O=C([C@@H](CS)C)N1[C@H](C(=O)O)CCC1 CHEMBL1560 P12822
C(=O)(c1c(c(Cl)ccc1)S)N(CC(=O)O)C1CCCC1 CHEMBL326137 P12822
C(=O)(c1c(c(OC)ccc1)S)N(CC(=O)O)C1CCCC1 CHEMBL113276 P12822
C(=O)(c1c(c(F)ccc1)S)N(CC(=O)O)C1CCCC1 CHEMBL325659 P12822
C(=O)(c1c(SC(=O)C)c(F)ccc1)N(CC(=O)O)C1CCCC1 CHEMBL114242 P12822
C(=O)(c1c(c(C(F)(F)F)ccc1)S)N(CC(=O)O)C1CCCC1 CHEMBL263056 P12822
C(=O)(c1c(SC(=O)C)c(ccc1)C)N(CC(=O)O)C1CCCC1 CHEMBL113315 P12822
N1(C(=O)[C@@H](NC(=O)C2CCC2)Cc2ccc(cc2)O)[C@H](C(=O)CCC(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)CCC(=O)N3[C@H](C(=O)O)CCC3)Cc3ccccc3)CCCCN)CCC2)CCC1 CHEMBL152342 P47820
N12C(=O)[C@H](N[C@H](C(=O)O)CCc3ccccc3)Cc3c(C1CCC[C@@H]2C(=O)O)cccc3 CHEMBL309424 P12822
c1(C(=O)N(CC(=O)O)C2CCCC2)c(c(cc(c1)Cl)Cl)S CHEMBL114294 P12822
C(=O)(c1c(c(ccc1)C)S)N(CC(=O)O)C1CCCC1 CHEMBL324242 P12822
C(=O)(c1c(S)cccc1)N(CC(=O)O)C1CCCC1 CHEMBL112168 P12822
N1(C(C(=O)O)CCC1)C(=O)CCC(=O)C(NC(=O)C(NC(=O)C1CCC1)CCCCN)Cc1ccccc1 CHEMBL357534 P47820
N1(C(=O)[C@@H](NC(=O)C2CCC2)Cc2ccc(cc2)O)[C@H](C(=O)CCC(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)CCC(=O)N3[C@H](C(=O)O)CCC3)Cc3ccccc3)CCCC)CCC2)CCC1 CHEMBL152526 P47820
C(=O)(c1c(SC(=O)C)cccc1)N(CC(=O)O)C1CCCC1 CHEMBL112477 P12822
N1([C@H](C(=O)O)CCC1)C(=O)CCC(=O)[C@@H](NC(=O)c1ccccc1)Cc1ccccc1 CHEMBL435360 P47820
C(=O)(N(CC(=O)O)C1CCCC1)c1ccc(SC(=O)C)cc1 CHEMBL112589 P12822
C(=O)(N(CC(=O)O)C1CCCC1)c1ccc(S)cc1 CHEMBL113612 P12822
C(=O)(N(CC(=O)O)C1CCCC1)c1cc(S)ccc1 CHEMBL324898 P12822
C(=O)(N(CC(=O)O)C1CCCC1)c1cc(SC(=O)C)ccc1 CHEMBL323879 P12822
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCCCc1ccccc1)C(=O)O CHEMBL443353 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C2CCC2)CCCCN)Cc2ccccc2)C)[C@@H](C(=O)O)CCC1 CHEMBL348658 P47820
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2C(=O)CCN2)CCCCN)Cc2ccccc2)C)[C@@H](C(=O)O)CCC1 CHEMBL152708 P47820
N1(C(=O)[C@@H](NC(=O)[C@@H]2NC(=O)CC2)Cc2c[nH]c3c2cccc3)[C@@H](C(=O)N[C@H](C(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@@H](C(=O)O)CCC3)C)Cc3ccccc3)CCCCN)CCC2)CCCN=C(N)N)CCC1 CHEMBL265648 P47820
C(=O)(c1c(ccc(c1)Cl)S)N(CC(=O)O)C1CCCC1 CHEMBL112922 P12822
N12C(=O)C(N[C@H](C(=O)O)CCc3ccccc3)Cc3c(C1COC[C@@H]2C(=O)O)cccc3.Cl CHEMBL554951 P12822
N1(C(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2C(=O)CCN2)CCCCN)Cc2ccccc2)[C@@H](C(=O)O)CCC1 CHEMBL356651 P47820
c1(C(=O)N(CC(=O)O)C2CCCC2)c(c(cc(c1)Cl)Cl)O CHEMBL324676 P12822
C(=O)(c1c([N+](=O)[O-])cccc1)N(CC(=O)O)C1CCCC1 CHEMBL324703 P12822
O=C(N1[C@@H](CCC1)C(=O)O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)CCCCN CHEMBL1237 P12821
C(=O)(N(CC(=O)O)C1CCCC1)c1c(C(=O)O)cccc1 CHEMBL115153 P12822
C(=O)(c1c(cc(cc1)Cl)S)N(CC(=O)O)C1CCCC1 CHEMBL112545 P12822
C(=O)(c1c(SC(=O)C(C)(C)C)cccc1)N(CC(=O)O)C1CCCC1 CHEMBL112630 P12822
c1(C(=O)N(CC(=O)OCC)C2CCCC2)c(c(cc(c1)Cl)Cl)OC(=O)C CHEMBL114018 P12822
c1(C(=O)N(CC(=O)O)C2CCCC2)c(c(C(C)C)ccc1)SC(=O)C CHEMBL111976 P12822
N1C(=O)[C@H](NC(=O)C)Cc2ccc(Oc3c(ccc(c3)C[C@@H](NC(=O)[C@@H]1Cc1ccc(cc1)O)C(=O)O)O)cc2 CHEMBL85928 P12822
N12C(=O)C(NC(=O)C(Cc3ccccc3)S)Cc3c(C1CCC[C@@H]2C(=O)O)cccc3 CHEMBL78429 P12822
N12C(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)S)Cc3c(C1CCC[C@@H]2C(=O)O)cccc3 CHEMBL198316 P12821
C(=O)(N(c1cc2c(OCO2)cc1)CC(=O)O)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL35561 P12821
C(=O)(c1c(c(C(C)C)ccc1)S)N(CC(=O)O)C1CCCC1 CHEMBL325305 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](C[C@@H](C1)c1ccccc1)C(=O)O CHEMBL35309 P12821
[C@H]1(N([C@@H](C[C@@H]1C(=O)O)C(=O)O)C(=O)[C@H](SC(=O)C)C)c1ccccc1 CHEMBL1788109 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCCc1ccccc1)C(=O)O CHEMBL526298 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2C(=O)CCN2)CCCC)Cc2ccccc2)C)[C@@H](C(=O)O)CCC1 CHEMBL345991 P47820
N1(C(=O)[C@@H](NC(C(=O)O)CCC(=O)Nc2ccc(I)cc2)C)[C@H](C(=O)O)CCC1 CHEMBL80665 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)C(NC(=O)OCc1ccccc1)Cc1ccccc1)C(=O)O CHEMBL78629 P12821
C(=O)(N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](CC)C)[C@@H](S)C(C)C CHEMBL20341 P47820
C(=O)(N(c1cc(c(cc1)OC)OC)CC(=O)O)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL35682 P12821
N1(C(=O)[C@H](C(F)(F)F)CS)[C@H](C(=O)O)CCC1 CHEMBL347388 P12822
C(=O)(N(CC(=O)O)C1CCCCC1)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL285935 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL284734 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)C)[C@H](C(=O)O)CCC1 CHEMBL287896 P47820
N1(C(=O)[C@@H](NC(=O)C2CCC2)Cc2ccc(cc2)O)[C@H](C(=O)NCC(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N3[C@H](C(=O)O)CCC3)Cc3ccccc3)CCCCN)CCC2)CCC1 CHEMBL346896 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](CCc2ccccc2)S)C)C(C(=O)O)CCC1 CHEMBL410980 P47820
N1(C(CC2C1CCCC2)C(=O)O)C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)C CHEMBL19951 P47820
c1c(cccc1)S[C@H]1C[C@@H](C(=O)O)N(C1)C(=O)[C@H](C)CS CHEMBL16332 P12822
N1(C(=O)[C@@H](CSC(=O)c2ccccc2)C)[C@H](C(=O)O)C[C@@H](C1)Sc1ccccc1 CHEMBL331378 P12821
[C@H](P(=O)(C[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570718 P12821
[C@H](P(=O)(C[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570732 P12821
N1([C@@H](c2c(O)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)OC)S CHEMBL88278 P47820
N1([C@H](C(=O)O)CC[C@@H]1c1ccc(cc1)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL86884 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](C[C@@H](C1)C1CCCCC1)C(=O)O CHEMBL286339 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCCCN)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL295690 P12821
N1(C(=O)[C@@H](NP(=O)([O-])CCc2ccccc2)C)[C@H](C(=O)[O-])CCC1.[Na+].[Na+] CHEMBL34389 P12822
N1(C(=O)[C@@H](NP(=O)(O)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL309601 P12821
N1([C@@H](c2c(O)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL329125 P47820
N1C(=O)[C@@H](NC(=O)C)Cc2ccc(Oc3c(ccc(c3)C[C@@H](NC(=O)[C@@H]1Cc1ccc(cc1)O)C(=O)OC)O)cc2 CHEMBL79651 P12822
N1([C@@H](SC(=N1)C(C)(C)C)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL342372 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@H](C1)SC CHEMBL289022 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@@H](C1)Sc1ccccc1 CHEMBL34832 P12821
S[C@@H](Cc1ccccc1)C(=O)NCC(=O)N1[C@H](CC[C@H]1C(=O)O)c1ccccc1 CHEMBL419499 P47820
N1(C(=O)[C@@H](NC(=O)[C@@H](S)[C@H](CC)C)C(C)C)[C@H](C(=O)O)CCC1 CHEMBL20182 P47820
N1C(=O)[C@H](Cc2ccc(Oc3c(ccc(c3)C[C@@H](NC(=O)[C@@H]1Cc1ccc(cc1)O)C(=O)OC)O)cc2)N CHEMBL314841 P12822
N1([C@@H](SC(=N1)C(C)(C)C)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCC)C CHEMBL138409 P47820
N12[C@H](C(=O)O)CS[C@@H]2CCC[C@@H](C1=O)NC(C(=O)O)CCc1ccccc1 CHEMBL347755 P12821
N1([C@@H](c2c(O)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL313627 P47820
N12[C@H](C(=O)O)CSC2CCC[C@@H](C1=O)NC(C(=O)O)CCc1ccccc1 CHEMBL340528 P12821
N12[C@H](C(=O)O)CS[C@@H]2CCCC(C1=O)NC(C(=O)O)CCc1ccccc1 CHEMBL312224 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL34650 P12821
[C@H](P(=O)(C[C@@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570953 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1cc(O)ccc1)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL329823 P47820
N1([C@@H](SC(=N1)C(C)(C)C)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)CCCCN CHEMBL139140 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@H](C1)Sc1ccccc1 CHEMBL431707 P12821
N1(C(=O)C(NC(C(=O)O)CCC(=O)Nc2ccc(I)cc2)C)C(C(=O)O)CCC1 CHEMBL110925 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL579 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)C(C)C)C(C(=O)O)CCC1 CHEMBL19647 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@H](C1)O CHEMBL33025 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@@H](C1)Cc1ccccc1 CHEMBL284843 P12821
N1([C@@H](c2c(O)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)C(Cc1ccc(Cl)cc1)S CHEMBL327454 P47820
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1cccc(c1)C)C(=O)O CHEMBL499612 P12821
N1([C@@H](C[C@@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C CHEMBL1519 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL577 P47820
N1(C(=O)C[P@](=O)(O[C@H](OC(=O)CC)C(C)C)CCCCc2ccccc2)[C@@H](C[C@H](C1)C1CCCCC1)C(=O)O CHEMBL3039598 P12821
n1(c(=O)n2n(c1=O)CC=C[C@H]2C(=O)O)CCC(=O)O CHEMBL310750 P12821
N1(C(=O)[C@@H](CC(=O)[C@@H](NC(=O)c2ccccc2)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL95564 P12821
N1(C(=O)CCS)C(C(=O)O)CCCC1C CHEMBL331575 P12821
C(=O)(N(CC(=O)O)c1ccccc1)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL284345 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCc2c3c(ccc2)cccc3)C)[C@H](C(=O)O)CCC1 CHEMBL80779 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)[C@H]4NC(=O)CC4)Cc4c[nH]c5c4cccc5)CCC3)CCCN=C(N)N)CCC2)CCC(=O)N)[C@H](CC)C)[C@H](C(=O)N2[C@H](C(=O)O)CCC2)CCC1 CHEMBL408983 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)Cc2ccccc2)C(C(=O)O)CCC1 CHEMBL283741 P47820
N1(C(=O)[C@@H](NP(=O)([O-])OCC)C)[C@H](C(=O)[O-])CCC1.[K+].[K+] CHEMBL30505 P12822
N1(C(=O)[C@@H](NP(=O)([O-])OCc2ccccc2)C)[C@H](C(=O)[O-])CCC1.[K+].[K+] CHEMBL30836 P12822
[C@@](N[C@H](C(=O)N1[C@@H](CCC1)C(=O)O)C)(C(=O)O)(CCc1ccccc1)C CHEMBL2304318 P12821
N12C(=O)C(NC(C(=O)O)CCc3ccccc3)Cc3c([C@H]1CCC[C@H]2C(=O)O)cccc3 CHEMBL358203 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL39538 P12821
C(=O)([C@@H]([C@H]1c2c(CC1)cc(cc2)OC)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL305388 P12821
N1(C(=O)[C@@H](NP(=O)([O-])OC(C)C)C)[C@H](C(=O)[O-])CCC1.[K+].[K+] CHEMBL286181 P12822
N1(C(=O)[C@@H](NP(=O)([O-])[O-])C)[C@H](C(=O)[O-])CCC1.[K+].[K+].[K+] CHEMBL282987 P12822
[C@H](P(=O)(C[C@H](C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL577753 P12821
N1(C(=O)[C@H](NP(=O)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL1161022 P12821
N1(C(=O)CP(=O)(O)CCCCc2ccccc2)[C@@H](C[C@H](C1)C1CCCCC1)C(=O)O CHEMBL581 P12821
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)CCCCCCCC)C CHEMBL101469 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1cc(O)ccc1)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL86778 P47820
N1(C(=O)[C@H](CS)C)C(C(=O)O)CCC1 CHEMBL161170 P12822
C(=O)(N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](NC(=O)[C@H](CCc1ccccc1)S)Cc1ccccc1 CHEMBL19816 P47820
N1(C(CC2C1CCCC2)C(=O)O)C(=O)[C@@H](NC(C(=O)O)CCC)C CHEMBL347863 P12822
N1([C@@H](SC(=N1)c1ccccc1)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL423916 P47820
P(=O)([C@@H](NC(=O)c1ccc([N+](=O)[O-])cc1)Cc1ccccc1)(CC1(C(=O)N[C@H](C(=O)O)Cc2c[nH]c3c2cccc3)CCCC1)O CHEMBL43114 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCC)C CHEMBL1581 P12821
N12[C@H](C(=O)O)CS[C@@H]2CCC[C@@H](C1=O)NC(=O)[C@H](Cc1ccccc1)S CHEMBL351249 P47820
N1(C(=O)C(NC(=O)[C@H](CCc2ccccc2)S)(C)C)C(C(=O)O)CCC1 CHEMBL19573 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)C)C(C(=O)O)CCCC1 CHEMBL282469 P47820
C(=O)(N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](NC(=O)[C@H](CCc1ccccc1)S)C(C)C CHEMBL279966 P47820
N1([C@@H](CN(C1=O)C)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCCCCCCC)C CHEMBL101360 P12821
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL80906 P12821
N1(C(=O)[C@@H](NCS)C)[C@H](C(=O)O)CCC1 CHEMBL166164 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL36429 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL838 P47820
N1([C@@H](CN(C1=O)C)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL99701 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCc2c1cccc2)CC(=O)O.Cl CHEMBL543766 P12822
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL100413 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)[C@@H](CC)C)C(C(=O)O)CCC1 CHEMBL19936 P47820
N1([C@@H](CC2C1CCCC2)C(=O)O)C(=O)CN[C@H](C(=O)O)CCC CHEMBL2371228 P12822
C(=O)(N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)C(C)C)[C@@H](S)[C@H](CC)C CHEMBL1794012 P47820
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(C(=O)CNC(=O)[C@@H]3N(C(=O)[C@@H](NC(=O)[C@@H]4NC(=O)CC4)Cc4c[nH]c5c4cccc5)CCC3)CCC2)CCC(=O)N)[C@H](CC)C)[C@H](C(=O)N2[C@@H](C(=O)O)CCC2)CCC1 CHEMBL385183 P47820
C(=O)([C@@H]([C@H](c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1ccccc1 CHEMBL2052007 P09470
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@@H](C1)SC CHEMBL433442 P12821
N12C(C(=O)O)CSC2CCCC(C1=O)NC(C(=O)O)CCc1ccccc1 CHEMBL322266 P12821
N12C(=O)[C@@H](Cc3c(C1CCC[C@@H]2C(=O)O)cccc3)CS CHEMBL309836 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCCCC1)CC(=O)O CHEMBL2114219 P12821
N1(C(=O)[C@@H](CSC(=O)C)C)[C@H](C(=O)O)C[C@@H](C1)Cc1ccccc1 CHEMBL16190 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@@H](C1)Sc1ccccc1 CHEMBL16163 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL578 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@H](C1)Sc1ccccc1 CHEMBL15954 P47820
N1(C(=O)[C@@H](CS)C)[C@@H](C[C@@H](C1)C1CCCCC1)C(=O)O CHEMBL277976 P47820
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)C CHEMBL279763 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL1192519 P12822
N12C(=O)[C@H](NC(=O)CS)Cc3c(C1CCC[C@@H]2C(=O)O)cccc3 CHEMBL79564 P12822
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)CC(C)C)C CHEMBL99798 P12821
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)CCCCCCCC)CC CHEMBL328378 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCc2ccccc2)CCCN)[C@H](C(=O)O)CCC1 CHEMBL309308 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCc2ccccc2)C)[C@@H](C2C(C1)CCCC2)C(=O)O CHEMBL78346 P12821
N1([C@@H](c2c(OC)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)OC)S CHEMBL313764 P47820
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)CC CHEMBL100826 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccccc1C)C(=O)O CHEMBL500408 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccccc1)C(=O)O CHEMBL498798 P12821
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL3349972 P47820
N1([C@@H](CN(C1=O)C)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCCCCCCC)CC CHEMBL100063 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1ccc(cc1)C)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL86803 P47820
C(=O)(N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)[C@H](CC)C CHEMBL19755 P47820
C1(CCCC1)(CP(=O)([C@@H](NC(=O)[C@H](CCCCN)NS(=O)(=O)C)Cc1ccccc1)O)C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL43370 P47820
N1(C(=O)[C@@H](NC(C(=O)O)CCC(C)C)C)[C@H](C(=O)O)CCC1 CHEMBL78340 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](CC(C1)(SC)SC)C(=O)O CHEMBL445561 P12821
c12c(N([C@H](C1)C(=O)O)C(=O)[C@H](C)CS)cccc2 CHEMBL611149 P12822
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(C(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC(=O)[C@@H]4NC(=O)CC4)Cc4ccc(cc4)O)CCC3)CCCN=C(N)N)CCC2)CCC(=O)N)[C@H](CC)C)[C@H](C(=O)N2[C@@H](C(=O)O)CCC2)CCC1 CHEMBL415196 P47820
c12c(N([C@@H](C1)C(=O)O)C(=O)[C@@H](C)CS)cccc2 CHEMBL611148 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cc(c(c2)OC)OC)C(=O)O CHEMBL1165 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CCS CHEMBL610903 P12822
N1(C(=O)[C@@H](NP(=O)([O-])OC)C)[C@H](C(=O)[O-])CCC1.[K+].[K+] CHEMBL34402 P12822
N1([C@@H](CC2C1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL2079670 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL40435 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL1733 P12821
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)OC CHEMBL16138 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CSCC1c1sccc1)CC(=O)O CHEMBL302181 P12822
N1(C(=O)[C@@H](NC(C(=O)O)CCc2ccc(cc2)O)C)[C@H](C(=O)O)CCC1 CHEMBL78726 P12821
N1(C(=O)c2ccccc2)C(C(N[C@H](C(=O)N2[C@H](C(=O)O)CCC2)C)C(=O)O)CCC1 CHEMBL312431 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCCNC(=O)OCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL311268 P12821
N1(C(=O)[C@@H](CS)C)[C@@H](CC2(C1)OCCO2)C(=O)O CHEMBL279566 P47820
N1(C(=O)c2ccccc2)C(C(NC(C(=O)N2C(C(=O)O)CCC2)C)C(=O)O)CCC1 CHEMBL335997 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CSc2c1cccc2)CC(=O)O CHEMBL2114418 P47820
N1(C(=O)C(NC(C2N(C(=O)NC(C(=O)NC(C(=O)O)Cc3ccccc3)Cc3ccccc3)CCC2)C(=O)O)C)C(C(=O)O)CCC1 CHEMBL263460 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CSCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL289267 P12821
N1(C(=O)[C@@H](NC(C(=O)O)CCc2ccccc2)CSc2c1cccc2)CC(=O)O CHEMBL290284 P12821
N1(C(=O)C(CC(=O)C(NC(=O)C(NC(=O)C2CCC2)CCCCN)Cc2ccccc2)C)C(C(=O)O)CCC1.C(C(=O)O)(F)(F)F CHEMBL10521 P12821
[C@H](Cc1c[nH]c2c1cccc2)(C(=O)O)NC(=O)[C@H]1C(P(=O)([C@@H](NC(=O)OCc2ccccc2)Cc2ccccc2)O)CCC1 CHEMBL2153740 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)C[C@@H](NC(=O)c2ccccc2)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL2112768 P12821
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)SC CHEMBL277951 P47820
C(=O)(N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)CC(C)C CHEMBL19494 P47820
[C@H](P(=O)([C@H]1[C@@H](CCC1)C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL571716 P12821
C(=O)(C(C1c2c(CC1)cc(C#N)cc2)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL59674 P47820
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)C)C(Cc2c(C1)cc(c(c2)OC)OC)C(=O)O CHEMBL58042 P12821
N1C(=O)[C@@H](NC(=O)C)Cc2ccc(Oc3cc(C[C@@H](NC(=O)[C@@H]1Cc1ccc(cc1)O)C(=O)O)ccc3OC)cc2 CHEMBL310526 P12822
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCC[C@H]1C)CC(=O)O CHEMBL311363 P12821
N1(C(=O)[C@@H](CC(=O)[C@H](NC(=O)c2ccccc2)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL309941 P12821
N1(C(C(=O)O)CCC1c1cc(ccc1)C)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL315601 P47820
N1([C@@H](c2c(C)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL86475 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CC[C@@H](C1)c1ccccc1)CC(=O)O CHEMBL336822 P12822
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)C)C(c2c(C1)cccc2)C(=O)O CHEMBL58480 P12821
N1(C(=O)C(NC(C(=O)O)CCc2c3c(ccc2)cccc3)C)C(C(=O)O)CCC1 CHEMBL105971 P12821
n1(c(=O)n2n(c1=O)CC=CC2C(=O)O)CC(=O)O CHEMBL326902 P12821
N1(C(=O)[C@H](NC(=O)[C@@H](NC(=O)c2ccccc2)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL131552 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1cccc2c1cccc2)C(=O)O CHEMBL526896 P12821
N1([C@H](C(=O)O)CCC1)C(=O)CCC(=O)C(NC(=O)c1ccccc1)Cc1ccccc1 CHEMBL416147 P47820
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)CC(C)C)C(=O)O CHEMBL271225 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1cc(O)ccc1)C(=O)CNC(=O)[C@H](Cc1cc(O)ccc1)S CHEMBL89573 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](C[C@H](C1)C1CCCCC1)C(=O)O CHEMBL287518 P12821
[C@H]1(CC[C@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C(C)C)C(=O)O CHEMBL499305 P12821
N1(C(Cc2c1cccc2)C(=O)O)C(=O)[C@@H](NC(=O)[C@@H](S)[C@H](CC)C)C CHEMBL20574 P47820
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)CCC(C)C)C CHEMBL430689 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CSC[C@H]1c1ccccc1)CC(=O)O CHEMBL300560 P12822
N12C(=O)[C@@H](NC(=O)[C@@H](CN(C=O)O)Cc3ccccc3)Cc3c([C@H]1CCC[C@H]2C(=O)O)cccc3 CHEMBL177551 P12822
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)C(NC(=O)OCc1ccccc1)CCCCN)C(=O)O CHEMBL311757 P12821
N1([C@H](C(=O)O)CNC1=O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL431052 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1ccccc1)C(=O)CNC(=O)[C@H](Cc1ccc(N)cc1)S CHEMBL89840 P47820
C(=O)(N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@H](CC)C)[C@H](c1ccccc1)S CHEMBL19070 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCC[C@H]1c1ccccc1)CC(=O)O CHEMBL335679 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CS[C@@H](C1)c1sccc1)CC(=O)O CHEMBL300841 P12822
[C@H](P(=O)(C[C@@H](C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL577754 P12821
C(=O)(C(C(c1ccc(cc1)OC)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL273853 P09470
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CS[C@@H](C1)c1ccccc1)CC(=O)O CHEMBL59172 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](CS)C CHEMBL75752 P47820
N1([C@H](C(=O)O)CC[C@@H]1c1ccccc1)C(=O)CNC(=O)C(S)[C@H](CC)C CHEMBL314215 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](S)C CHEMBL128287 P47820
N1([C@H](SC[C@H]1C(=O)O)c1c(O)cccc1)C(=O)CCS CHEMBL309962 P12821
N1(C(=O)[C@@H](C[Si]([C@@H](NC(=O)c2ccccc2)Cc2ccccc2)(O)O)C)[C@H](C(=O)[O-])CCC1.[Na+] CHEMBL95846 P12822
N1(C(=O)[C@@H](C[Si]([C@@H](NC(=O)c2ccccc2)Cc2ccccc2)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL2097001 P12821
[C@H](P(=O)(C[C@@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL567628 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1cc(O)ccc1)C(=O)CNC(=O)C(Cc1ccc(F)cc1)S CHEMBL314770 P47820
N1(C(=O)CP(=O)(O)CCCCc2ccccc2)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL277270 P12821
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCCCN)C(C(=O)O)CCC1 CHEMBL105890 P12821
c1cccc(c1)CC[C@H](N[C@H](C(=O)N1[C@@H](C[C@H]2[C@@H]1CCC2)C(=O)O)C)C(=O)OCC CHEMBL1168 P12821
C(=O)(C(C(c1cc(c(cc1)OC)OC)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL11806 P09470
C(=O)(N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)C(C)C CHEMBL20067 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)[O-])CCCCNCCNC(=O)CCCCCc2c(n(c3c2cc(cc3)Cl)C)c2cnccc2)CCc2c1cccc2)CC(=O)[O-].[K+].[K+] CHEMBL55763 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCCCNC(=O)OC(C)(C)C)CCc2c1cccc2)CC(=O)O CHEMBL40420 P12821
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCS[C@H]2CC[C@H]1C(=O)O CHEMBL41753 P12822
c12ccccc1N(C(=O)[C@H](CCC2)N[C@@H](CCc1ccccc1)C(=O)O)CC(=O)O.Cl CHEMBL2093973 P12822
C(=O)(N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)CCCC CHEMBL21025 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CSc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL38613 P12821
C1(=O)N[C@H](C(=O)O)CCCCCc2cc(C[C@@H]1CS)ccc2 CHEMBL147185 P12821
C1(=O)N[C@H](C(=O)O)CCCCCc2cc(C[C@H]1CS)ccc2 CHEMBL148840 P12821
N1(C(=O)C(CS)CCCc2c1cccc2)CC(=O)O CHEMBL354967 P12822
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)CCC CHEMBL275690 P09470
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)C)[C@H](C(=O)O)CCC1 CHEMBL299181 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)SC)C(=O)O CHEMBL525967 P12821
C(=O)([C@H]([C@@H]1c2c(CC1)cc(cc2)Br)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL61713 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CS[C@H](c2cscc2)C1)CC(=O)O CHEMBL293765 P12822
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc2c(c1)cccc2)C(=O)O CHEMBL499610 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1ccccc1)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL90000 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CC[C@H](C1)c1ccccc1)CC(=O)O CHEMBL135994 P12822
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL11616 P09470
N(C1CCCCC1)C1CCCCC1.C(=O)(N(C(C(=O)O)C)c1ccccc1)C(CS)C CHEMBL1744333 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)COc2c1cccc2)CC(=O)O CHEMBL51389 P12821
C(=O)(C(C(c1cc(c(cc1)F)F)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL11607 P09470
N1([C@@H](c2c(OC)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL89695 P47820
C(=O)([C@@H]([C@H](c1ccccc1)C)CS)N[C@H](C(=O)O)C CHEMBL2052008 P09470
C(=O)([C@H]([C@@H]1c2c(CC1)cc(cc2)OC)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL304629 P47820
N1(c2c(CCC1C(=O)O)cc(cc2)F)C(=O)CCS CHEMBL22198 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](CC(C(=O)O)CCc1ccccc1)C CHEMBL419649 P12821
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCCCC1)CC(=O)O CHEMBL86518 P12821
N1(C(Cc2c1cccc2)C(=O)O)C(=O)[C@@H](C[C@H](C(=O)O)CCc1ccccc1)C CHEMBL22430 P12822
N1(C(=O)[C@@H](N[C@@H](C(=O)O)C[C@@H](NC(=O)c2ccccc2)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL2111940 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CCc2c1cccc2)CC(=O)O CHEMBL51498 P12821
N1(C(=O)C(CSC(=O)C1)C)c1ccc(cc1)C CHEMBL353788 P12822
N1[C@H](C(=O)NCCc2cc(Oc3ccc(CCC1=O)cc3)c(cc2)O)Cc1ccc(cc1)O CHEMBL421147 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CCC)[C@H](C(=O)O)C CHEMBL434070 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCCC)CCc2c1cccc2)CC(=O)O CHEMBL41985 P12821
N12[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCCSC2CCC[C@H]1C(=O)O CHEMBL372307 P12821
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CS[C@H]2CCC[C@H]1C(=O)O.C(=O)(OCC)C CHEMBL39774 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCC[C@H]2CC[C@H]1C(=O)O CHEMBL41201 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@@H](C[C@@H](C1)C1CCCCC1)C(=O)O CHEMBL417810 P47820
S1[C@@H]2N(C(=O)[C@H](CC1)NC(=O)[C@H](Cc1ccccc1)S)[C@@H](CCC2)C(=O)O CHEMBL289556 P12822
N12C(=O)C(NC(=O)[C@H](Cc3ccccc3)S)CCC[C@H]2CCC[C@H]1C(=O)O CHEMBL325056 P12821
[C@H](P(=O)(CC(C(=O)N[C@H](C(=O)O)C)CC1ON=C(C1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570811 P12821
N(C1CCCCC1)C1CCCCC1.N1(c2c(CCC1C(=O)O)cc(cc2)Cl)C(=O)CCS CHEMBL1744329 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@H](C1)SC CHEMBL15879 P47820
C(=O)(N(CC(=O)O)c1ccc(cc1)C)C(CS)C CHEMBL160361 P12822
N1([C@@H](c2c(C)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL2115220 P47820
C(=O)(C(C(c1cc(c(cc1)F)F)C)CS)NC(C(=O)O)C CHEMBL276008 P09470
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@@H](C[C@@H](C1)c1ccccc1)C(=O)O CHEMBL277074 P47820
P(=O)(NC(C(=O)C1C(C(=O)O)CCC1)C)(O)O CHEMBL110870 P12821
C1(C(C(C(C(O1)C)O)O)O)OP(=O)(NC(C(=O)NC(C(=O)O)Cc1c[nH]c2c1cccc2)CC(C)C)O CHEMBL41289 P12821
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)C(CS)C CHEMBL176763 P47820
N1(C(=O)[C@@H](NC(C(=O)O)CCC(=O)Nc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL78731 P12821
N1([C@@H](c2c(O)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)C(Cc1ccc(C(=O)O)cc1)S CHEMBL315695 P47820
N1(C(=O)[C@@H](NC(=O)[C@@H](CN(C=O)O)Cc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL90388 P12822
N1([C@@H]2C[C@@H]2CC[C@H]1C(=O)O)C(=O)[C@@H](CS)C CHEMBL2373444 P12822
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)CC CHEMBL6915 P09470
N1(C(=O)[C@@H](NC(=O)[C@@H](CN(C=O)O)Cc2ccccc2)CCCC1(C)C)CC(=O)O CHEMBL89533 P12822
N1(C(=O)[C@@H](NC(=O)[C@@H](S)CCCC)CCc2c1cccc2)CC(=O)O CHEMBL299875 P12821
N1(C(=O)C(NC(C2N(C(=O)NC(C(=O)O)Cc3ccccc3)CCC2)C(=O)O)C)C(C(=O)O)CCC1 CHEMBL136312 P12821
C[C@H](CS)C(=O)N(CC(=O)O)c1ccc(c(c1)OC)OC CHEMBL1169540 P12822
N12[C@H](C(=O)O)CS[C@@H]2CCC[C@@H](C1=O)NC(=O)[C@H](Cc1ccccc1)CS CHEMBL351614 P47820
S[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)O CHEMBL277238 P47820
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)C)C(c2c(CC1)cccc2)C(=O)O CHEMBL61811 P12821
N1(C(=O)[C@H](C[S+](c2c1cccc2)[O-])NC(C(=O)O)CCc1ccccc1)CC(=O)O CHEMBL36748 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCC)CCc2c1cccc2)CC(=O)O CHEMBL44139 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCN1CCC)CC(=O)O CHEMBL61566 P12821
N1(C(=O)[C@H](C[C@H](c2c1cccc2)OC(=O)C)N[C@H](C(=O)O)CCc1ccccc1)CC(=O)O CHEMBL51756 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC21CCCC2)CC(=O)O CHEMBL319237 P12822
N1(C(=O)C(NC(C2N(C(=O)NCC(=O)O)CCC2)C(=O)O)C)C(C(=O)O)CCC1 CHEMBL342373 P12821
N1(C(=O)[C@H](N[C@H](C(=O)[O-])CCCCNC(=O)CCCCCc2c(n(c3c2cc(cc3)Cl)C)c2cnccc2)CCc2c1cccc2)CC(=O)[O-].[K+].[K+] CHEMBL301130 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCNC(=N)N)[C@H](C(=O)O)CCC1 CHEMBL66683 P12822
N1([C@H](C(=O)O)CC[C@@H]1c1cc(ccc1)C)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL427760 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](CC(C)C)S)CCc2c1cccc2)CC(=O)O CHEMBL415932 P12821
[C@@]12([C@]3([C@@H]([C@@]4([C@H](C([C@H](CC4)O)(C)C)CC3)C)CC[C@@H]1[C@@H]1[C@@](C(=O)N[C@H](C(=O)O)[C@H](CC)C)(CC2)CC[C@H]1C(=C)C)C)C CHEMBL1794004 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CCS CHEMBL369041 P47820
N1(C(=O)N(C[C@@H](C(=O)O)CCc2ccccc2)CC)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL311471 P12821
S(=O)(=O)(c1cc(S(=O)(=O)N)c(cc1Cl)N)N[C@@H]1CN(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C1 CHEMBL41288 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCSC)CCc2c1cccc2)CC(=O)O CHEMBL416979 P12821
N1(C(=O)[C@@H](CS)C)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL16139 P47820
S(=O)(=O)(c1cc(C(=O)NCCCC[C@@H](C(=O)N2[C@H](C(=O)O)CCC2)N[C@H](C(=O)O)CCc2ccccc2)ccc1Cl)N.Cl CHEMBL2448085 P47820
N1([C@@H]2[C@@H](C2)C[C@H]1C(=O)O)C(=O)[C@@H](CS)C CHEMBL68068 P12822
N(C1CCCCC1)C1CCCCC1.N(C(=O)C(CS)C)(c1cc(c(cc1)OC)OC)C(C(=O)O)C CHEMBL1744332 P12822
N1([C@@H](CN(C1=O)CCCC)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL317304 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1ccc(cc1)C)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL315037 P47820
C(=O)(C(C(c1ccc(cc1)F)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL273724 P09470
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)C1CCCC1)C(CS)C CHEMBL1788151 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CC=C)CC(=O)O CHEMBL148155 P12822
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)CCCC CHEMBL11537 P09470
c1ccc(cc1)COC(=O)NC(CCC(=O)N1c2ccccc2C[C@@H]1C(=O)O)C(=O)O CHEMBL1169570 P12822
c1ccccc1C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)P(=O)(O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N CHEMBL1235767 P12821
C(=O)(C1C(C(=O)O)CCCC1)N(CC(=O)NO)C CHEMBL354470 P47820
N12C(C(=O)SCCC1=O)CC1C2CCCC1 CHEMBL368598 P47820
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCCC1)[C@@H](S)C(C)C CHEMBL320610 P12822
[C@H](C(=O)N[C@H](C(=O)N[C@H](P(=O)(O)O)Cc1ccc(cc1)O)Cc1ccccc1)(NC(=O)C)[C@@H](C)CC CHEMBL3264010 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCCCN)CCc2c1cccc2)CC(=O)O CHEMBL430554 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CSCCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL42976 P12821
N1([C@@H](Cc2c1cccc2)C(=O)OCCN(C)C)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL40885 P12822
S(=O)(=O)(N[C@H](C(=O)NC[C@@H](C(=O)O)CC1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCCC1)CCCCN)C CHEMBL42583 P12822
S(=O)(=O)(c1cc(C(=O)NCCCC[C@@H](C(=O)N(C2Cc3c(C2)cccc3)CC(=O)O)N[C@H](C(=O)O)CCc2ccccc2)ccc1Cl)N.Cl CHEMBL2448082 P47820
C(=O)(C(C1c2c(CC1)cc(cc2)O)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL262267 P47820
N1(C(C(=O)O)CCC1)C(=O)CCC(=O)C(NC(=O)C(NC(=O)C1CCC1)CCCCN)Cc1ccccc1.C(C(=O)O)(F)(F)F CHEMBL274550 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCCCNCCO)CCc2c1cccc2)CC(=O)O CHEMBL297026 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCO[C@H]2CC[C@H]1C(=O)O CHEMBL289534 P12822
N1(C(=O)[C@H](N[C@H](C(=O)O)CCCCN)CCc2c1cccc2)CC(=O)O CHEMBL53630 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCC(=O)N1CCC[C@H]2C(=O)O CHEMBL66481 P12821
C(=O)(N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](CC)C)[C@H](C(OCc1ccccc1)C)S CHEMBL20419 P47820
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)C1CCCCCC1)C(CS)C CHEMBL1788148 P12822
C(=O)(N[C@H](C(=O)O)C)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)Cc1ccccc1 CHEMBL20123 P47820
N(C(=O)C(CS)C)(c1cc2c(OCO2)cc1)CC(=O)O CHEMBL22654 P12822
N1(C(=O)[C@@H](CS)C)[C@@H](CC(C1)(OC)OC)C(=O)O CHEMBL276104 P47820
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)C1CCCCC1)C(CS)C CHEMBL1788152 P12822
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)C1CSCCSC1)C(CS)C CHEMBL1744325 P12822
N1([C@H]2[C@H](C2)C[C@H]1C(=O)O)C(=O)[C@@H](CS)C CHEMBL66217 P12822
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)c1ccc(cc1)OC)C(CS)C CHEMBL1744334 P12822
N1(C(=O)[C@@H](N[C@@H]([C@@H](NC(=O)c2ccccc2)Cc2ccccc2)C(=O)O)C)[C@H](C(=O)O)CCC1 CHEMBL2112769 P12821
N1(C(=O)[C@@H](NC(C(NC(=O)c2ccccc2)Cc2ccccc2)C(=O)O)C)[C@H](C(=O)O)CCC1 CHEMBL80392 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)CS)C CHEMBL50582 P12822
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)Cc1ccccc1)C(=O)O CHEMBL20053 P47820
C(=O)(C(C(c1ccc(cc1)O)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL11227 P09470
N1(C(=O)C(NC(C(=O)O)CCC(C)C)C)C(C(=O)O)CCC1 CHEMBL108606 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1C)CC(=O)O CHEMBL104054 P12822
C(=O)(C(C1c2c(CC1)c(OC)ccc2)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL59856 P47820
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCCN2CCC[C@H]1C(=O)O CHEMBL65545 P12821
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CCS CHEMBL283586 P12822
N1([C@@H](CSC1c1cc(S(=O)(=O)N)c(cc1)Cl)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL296344 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C[C@H](c2c1cccc2)O)CC(=O)O CHEMBL301505 P12822
N1(C(=O)[C@@H](NP(=O)([O-])Oc2ccccc2)C)[C@H](C(=O)[O-])CCC1.[K+].[K+] CHEMBL33124 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCO[C@H]2CCC[C@H]1C(=O)O.C(=O)(OCC)C CHEMBL290754 P12822
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCCCCC1)CC(=O)O CHEMBL86915 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL1592 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C(C)C)C(=O)O CHEMBL449792 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)Cc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL290802 P12821
N1(C(=O)C(NC(=O)N2C(C(NC(C(=O)N3C(C(=O)O)CCC3)C)C(=O)O)CCC2)CCCCN)C(C(=O)O)CCC1=O CHEMBL434617 P12821
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)CC)C(=O)O CHEMBL257726 P12821
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)O CHEMBL417994 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)C)[C@H](C(=O)O)C[C@@H](C1)Sc1ccccc1 CHEMBL50625 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)CCC1=O CHEMBL311525 P12821
N1(C(=O)[C@@H](NP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL417408 P12822
N1(C(=O)C(CCc2c1cccc2)CS)CC(=O)O CHEMBL434687 P12822
N(C1CCCCC1)C1CCCCC1.N1(C(C(=O)O)CCc2c1cccc2)C(=O)CCS CHEMBL1788149 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)OCC)C(CS)C CHEMBL282730 P12822
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)CCCC)C(=O)O CHEMBL257270 P12821
N1(C(=O)C(CS)C)C(C(=O)O)CCC1=O CHEMBL110375 P47820
N1(C(=O)C(NC(C2N(C(=O)C)CCC2)C(=O)O)C)C(C(=O)O)CCC1 CHEMBL342652 P12821
C(=O)(C(C(c1cc2c(OCO2)cc1)C)CS)NC(C(=O)O)C CHEMBL11620 P09470
N(C(=O)C(CS)C)(c1cc2c(cc1)CCC2)CC(=O)O CHEMBL23641 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC21CC2)CC(=O)O CHEMBL430484 P12822
C(=O)([C@H](Cc1cc2c(OCO2)cc1)CSC(=O)O)N[C@H](C(=O)OCc1ccccc1)C CHEMBL325055 P12821
C(=O)([C@H]([C@@H]1c2c(CCC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL35749 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CC(C)C)CC(=O)O CHEMBL345021 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCCCN(C(=O)CCCCCc2c(n(c3c2cc(cc3)Cl)C)c2cnccc2)CCO)CCc2c1cccc2)CC(=O)O CHEMBL299309 P12822
N1(C(=O)CP(=O)(CC(NC(=O)c2ccccc2)Cc2ccccc2)O)[C@H](C(=O)O)CCC1 CHEMBL310841 P12821
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)C1(NC(=O)[C@@H](S)C(C)C)CCCC1)C(=O)O CHEMBL424497 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC(=O)N1CCC)CC(=O)O CHEMBL62417 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)COCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL42683 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)Cc2c[nH]c3c2cccc3)[C@H](C(=O)O)CCC1 CHEMBL50954 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CCC)[C@H](C(=O)O)CCC1 CHEMBL51988 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)[O-])CCCCN(C(=O)CCCCCc2c(n(c3c2cc(cc3)Cl)C)c2cnccc2)CCNC)CCc2c1cccc2)CC(=O)[O-].[Na+].[Na+] CHEMBL53709 P12822
C(=O)(N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1)[C@@H](S)[C@H](CC)C CHEMBL19165 P47820
C(=O)([C@@H]([C@@H](c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1ccccc1 CHEMBL2051772 P09470
C(=O)([C@H]([C@@H]1c2c(CC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL285447 P47820
N(C(=O)C(CS)C)(c1cc(OC)ccc1)CC(=O)O CHEMBL23347 P12822
N(C(=O)C(CS)C)(c1cc2c(OCCO2)cc1)CC(=O)O CHEMBL23379 P12822
N1(C(C(=O)O)CCC1)C(=O)CCC(=O)C(NC(=O)c1ccccc1)Cc1ccccc1 CHEMBL10465 P12821
N1(C(=O)C(N[C@@H](C(=O)O)CCc2ccccc2)Cc2c(C1)cccc2)CC(=O)O CHEMBL107695 P12821
N1(C(=O)C(NC(=O)C2C(S)CCCC2)C)C(C(=O)O)CCC1 CHEMBL107700 P12821
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCCC1C)CC(=O)O CHEMBL110439 P12821
C(=O)(C(C(c1ccc(cc1)F)C)CS)NC(C(=O)O)C CHEMBL11297 P09470
c1cc(O)ccc1C[C@@H](P(=O)(O)O)NC(=O)[C@@H](NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)Cc1ccc(O)cc1 CHEMBL1233799 P12821
N1(C(C(=O)NO)CCC1)C(=O)CCC(=O)C(NC(=O)C(NC(=O)C1CCC1)CCCCN)Cc1ccccc1.C(C(=O)O)(F)(F)F CHEMBL275702 P12821
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)Sc1ccc(Cl)cc1 CHEMBL276505 P47820
N1(C(=O)N(C[C@H]1C(=O)O)Cc1ccccc1)C(=O)[C@@H](N[C@H](C(=O)O)Cc1ccccc1)C CHEMBL101409 P12821
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCOCC1)[C@@H](S)C(C)C CHEMBL147899 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CCC)CC(=O)O CHEMBL147043 P12822
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2cscc2)CCCC1)[C@@H](S)C(C)C CHEMBL148911 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)F)C(CS)C CHEMBL23727 P12822
C(=O)(C(C1c2c(CC1)cc(cc2)OC)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL305089 P47820
N1(C(CC2C1CCCC2)C(=O)O)C(=O)CCC(=O)C(NC(=O)c1ccccc1)Cc1ccccc1 CHEMBL360681 P47820
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCC[C@H]2CCC[C@H]1C(=O)O CHEMBL39775 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(CSC(=O)C)C CHEMBL340214 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](N[C@@H](C(=O)O)CCc1ccccc1)C CHEMBL3351100 P47820
N12[C@H](C(=O)O)CS[C@H]2CCC[C@@H](C1=O)NC(=O)[C@H](Cc1ccccc1)S CHEMBL162381 P47820
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCC[C@@H]2SCC[C@H]1C(=O)O CHEMBL165953 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCS[C@H]1C)CC(=O)O CHEMBL71496 P47820
N12C(=O)[C@@H](CSC(=O)[C@@H]1Cc1c(C2)cccc1)C CHEMBL167857 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC1(C)C)CC(=O)O CHEMBL107747 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@H](C1)OC CHEMBL15424 P47820
N1(C(=O)C(CSC(=O)C1)C)C1C2CC(C1)CC2 CHEMBL351870 P12822
N1(C(=O)C(NC(=O)[C@H](Cc2ccccc2)S)CCCC1(C)C)CC(=O)O CHEMBL114658 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCc2c1cccc2)CC(=O)O CHEMBL299639 P12821
c1cccc(c1)C(=O)N[C@H](CP(=O)(CC(=O)N1CCC[C@H]1C(=O)O)O)CCc1ccccc1 CHEMBL2153745 P12821
N(C(=O)C(CS)C)(c1cc(c(cc1)C)C)CC(=O)O CHEMBL279938 P12822
C(=O)(C(C(c1ccc(N)cc1)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL273672 P09470
C(=O)(N[C@H](C(=O)O)COCc1ccccc1)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)Cc1ccccc1 CHEMBL282664 P47820
N1C(=O)C(CS)CCCCCCCSC[C@H]1C(=O)O CHEMBL340454 P12822
N(C1CCCCC1)C1CCCCC1.N(C(=O)C(CS)C)(C1Cc2c(C1)cccc2)CC(=O)O CHEMBL1788147 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCCN2CC[C@H]1C(=O)O CHEMBL66254 P12821
[C@H](C(=O)N[C@H](C(=O)N[C@H](P(=O)(O)O)Cc1ccc(cc1)O)CC(C)C)(NC(=O)C)[C@@H](C)CC CHEMBL3264009 P12821
c1(ccc(cc1)c1ccccc1)CC(CP(=O)([C@@H](NC(=O)OCc1ccccc1)Cc1ccccc1)O)C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL570740 P12821
N1(C(=O)[C@H](N[C@H](C(=O)[O-])CCCCNC2CCN(C(=O)CCCCCc3c(n(c4c3cc(cc4)Cl)C)c3cnccc3)CC2)CCc2c1cccc2)CC(=O)[O-].[Na+].[Na+] CHEMBL300130 P12822
C(=O)(C(C1c2c(CC1)cc(cc2)Br)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL302837 P47820
N1(C(=O)[C@@H](NP(=O)(O)CCCCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL67253 P12822
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)C(N)CCCCN)C(=O)O CHEMBL430630 P12821
N1([C@H](C(=O)O)CCC1)C(=O)CC[C@@H](NC(=O)C(NC(=O)OCc1ccccc1)CCCCN)C(=O)O CHEMBL420391 P12821
N1([C@H](c2c(C)cccc2)CC[C@@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL2114220 P47820
N1(C(=O)CP(=O)(O)CCCCc2ccccc2)C(CC2(C1)SCCS2)C(=O)O CHEMBL108988 P12821
N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(CS)C CHEMBL23849 P12821
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)Oc1cc2c(cc1)cccc2 CHEMBL15775 P47820
[C@H](P(=O)(CC(C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)CC1ON=C(C1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570842 P12821
N1(C(=O)C(CSC(=O)C1)C)C1CCCC1 CHEMBL167373 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCCCNC(=O)OCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL432689 P12821
N(C1CCCCC1)C1CCCCC1.N1(C(=O)C2C(C1C(=O)O)CCCC2)C(=O)CCS CHEMBL1744311 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)[C@H](Oc2c1cccc2)C)CC(=O)O CHEMBL53879 P12821
c1(c2c([nH]c1)ccc(c2)O)C[C@H](NC(=O)C1(NC(=O)[C@@H](S)C(C)C)CCCC1)C(=O)O CHEMBL146652 P12822
N1(C(C(=O)O)CCc2c1cccc2)C(=O)CCS CHEMBL23527 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)Cc2c[nH]c3c2cccc3)CCc2c1cccc2)CC(=O)O CHEMBL44077 P12821
C(=O)(N(CC(=O)O)c1ccccc1)C(CS)C CHEMBL26338 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CSc2c1cccc2)CC(=O)O CHEMBL298388 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CSCC1(C)C)CC(=O)O CHEMBL71351 P47820
N1(C(=O)C(OC(C(=O)OCC)CCc2ccccc2)C)C(Cc2c(C1)cccc2)C(=O)O CHEMBL25782 P12821
N(C1CCCCC1)C1CCCCC1.N1(C(=O)C2C(C1C(=O)O)CCCC2)C(=O)C(CS)C CHEMBL1744310 P47820
N12[C@H](C(=O)SC[C@H](C1=O)C)Cc1c2cccc1 CHEMBL2112667 P47820
C(=O)(N[C@H](C(=O)O)CSCc1ccccc1)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)Cc1ccccc1 CHEMBL20966 P47820
C(=O)(C1C(C(=O)O)CCCC1)N(CC(=O)NO)CC CHEMBL349351 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@H]1CCC)CC(=O)O CHEMBL343191 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)C)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL49920 P12822
N1([C@@H](Cc2c(C1)cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL40477 P12822
C(=O)(N(CC(=O)O)c1ccccc1)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)C CHEMBL300016 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CSc2c1cccc2)CCC(=O)O CHEMBL299441 P12821
N1(C(=O)C(C[Si](C(NC(=O)c2ccccc2)CC(C)C)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL95817 P12822
C(=O)(C(C1c2c(CC1)cc(cc2)SC)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL61016 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCCc2ccccc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL302996 P12822
C(=O)(C(C(c1cc(c(cc1)O)OC)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL11344 P09470
C1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)(NC(=O)[C@@H](S)C(C)C)CC1 CHEMBL144549 P12822
C(=O)(NC(C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)(C)C)[C@@H](S)C(C)C CHEMBL144543 P12822
N(C(=O)C(CS)C)(c1cc(c(cc1)OC)OC)CC(=O)O CHEMBL280420 P12822
N1(C(=O)CP(=O)(O)CCCCc2ccccc2)[C@H](C(=O)O)CCC1 CHEMBL277999 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCCCNC(=O)OCc2ccccc2)CCc2c1cccc2)CC(=O)O CHEMBL289618 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCCCc1ccc(cc1)C(C)C)C(=O)O CHEMBL499611 P12821
C(=O)([C@H]([C@H](c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL38249 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)C1N(C(=O)OCc2ccccc2)CCC1)C(=O)O CHEMBL78353 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@@H](C1)O CHEMBL35419 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCN1C)CC(=O)O CHEMBL63001 P12821
C(=O)(N(CC(=O)O)C1CCCC1)[C@@H](CS)C CHEMBL1907938 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)CC(=O)C1 CHEMBL276103 P47820
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)CS)C(=O)O CHEMBL258333 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@H]1C)CC(=O)O CHEMBL318096 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC(=O)N1C)CC(=O)O CHEMBL304881 P12821
[C@H](P(=O)(CC(C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)Cc1onc(c1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570843 P12821
N(C(=O)C(CS)C)(c1cc(Cl)ccc1)CC(=O)O CHEMBL24814 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCC[C@@H]1c1ccccc1)CC(=O)O CHEMBL135310 P12822
N1C(=O)C(CS)CCCCCCCCSC[C@H]1C(=O)O CHEMBL421664 P12822
C(=O)(C1(NC(=O)C2(S)CCCC2)CCCC1)N[C@H](C(=O)O)Cc1ccc(cc1)O CHEMBL435421 P12822
N12C(=O)[C@@H](CSC(=O)[C@@H]1CCC2)C CHEMBL352295 P12822
N1([C@@H](C[C@H]2[C@@H](C1)CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL41188 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1C1CCCC1)CC(=O)O CHEMBL147153 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)Sc1ccc(F)cc1 CHEMBL16166 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CSc2c1cccc2)CC(=O)O CHEMBL51780 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CNC(=O)c2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL2112767 P12821
C(=O)(N(CC(=O)O)C1CCCC1)[C@@H](CSC(=O)C(C)(C)C)C CHEMBL2051970 P12822
N1(C(=O)C(CS)C)C(Cc2c(C1)cccc2)C(=O)O CHEMBL279737 P12821
C(=O)(C(C1c2c(CCC1)cccc2)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL290492 P47820
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](NC(=O)C(Cc2ccccc2)CS)C1 CHEMBL91623 P12821
S1(=O)(=O)c2c(NC(N1)CCN(C1CN(C(=O)[C@@H](N[C@H](C(=O)O)CCc3ccccc3)C)[C@@H](C1)C(=O)O)C)cc(c(S(=O)(=O)N)c2)Cl.Cl.Cl CHEMBL2448093 P12822
C(=O)(N(CC(=O)O)C1CCCC1)C(CS)C CHEMBL23523 P12822
C(=O)(N(CC(=O)O)C1CCC1)C(CS)C CHEMBL348040 P12822
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2sccc2)CCCC1)[C@@H](S)C(C)C CHEMBL356123 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)C)[C@@H](C[C@H](C1)C1CCCCC1)C(=O)O CHEMBL422403 P12822
C(=O)(C(C1c2c(CC1)cc(cc2)OCC)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL304218 P47820
N1([C@H](CC2C1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C CHEMBL2052024 P47820
N12C(=O)C(CSC(=O)[C@@H]1Cc1c(C2)cccc1)C CHEMBL164655 P12822
N1(C(=O)[C@@H](NP(=O)([O-])Oc2ccc([N+](=O)[O-])cc2)C)[C@H](C(=O)[O-])CCC1.[Na+].[Na+] CHEMBL33325 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)[C@H](Oc2c1cccc2)C)CCC(=O)O CHEMBL52733 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCNC(=N)N)[C@H](C(=O)O)CCC1 CHEMBL68472 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL67156 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccc(cc1)C)[C@H](Cc1ccccc1)CS CHEMBL81240 P12822
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCCC1)CC(=O)O CHEMBL85175 P12821
N1(C(=O)[C@@H](C[Si]([C@H](NC(=O)c2ccccc2)Cc2ccccc2)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL442193 P12822
C(=O)(N(c1cc(ccc1)C)CC(=O)O)C(CS)C CHEMBL346255 P12822
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)OC)CCCC1)[C@@H](S)C(C)C CHEMBL343691 P12822
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCCc1ccc(cc1)C(C)C)C(=O)O CHEMBL525948 P12821
n1(c(c(nc1CCCC)Cl)CO)Cc1ccc(c2c(c3[nH]nnn3)cccc2)cc1 CHEMBL191 P12821
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)C1CCC(CC1)c1ccccc1)C(CS)C CHEMBL1744320 P12822
N(C1CCCCC1)C1CCCCC1.N(C(=O)C(CS)C)(CC(=O)O)SC1CCCC1 CHEMBL1744326 P12822
N(C1CCCCC1)C1CCCCC1.N1(C(Cc2c1ccc(c2)C)C(=O)O)C(=O)C(CS)C CHEMBL1744327 P12822
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)CC(C)C CHEMBL273898 P09470
N1(C(=O)[C@@H](CS)C)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL79189 P12821
N1(C(SCC1C(=O)O)c1c(O)cccc1)C(=O)CCS CHEMBL110444 P12821
N12N(C(=O)CC[C@@H](C1=O)NC(=O)[C@H](Cc1ccccc1)S)CC[C@H]2C(=O)O CHEMBL305108 P12821
N1(C(=O)C(OP(=O)([O-])CCCCc2ccccc2)CCc2c1cccc2)CC(=O)[O-].[Na+].[Na+] CHEMBL301730 P12822
N1C(=O)[C@H](Cc2cc(Oc3ccc(C[C@H](NC(=O)[C@@H]1CC(=O)N)C(=O)OC)cc3)c(cc2)O)N CHEMBL82061 P12822
C(=O)(C(C1c2c(CC1)cccc2)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL35643 P47820
S(=O)(=O)(N[C@@H](C(=O)O)CCC(=O)N1[C@@H](Cc2c1cccc2)C(=O)O)c1ccc(cc1)C CHEMBL40933 P12822
[C@H](P(=O)(CC(C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)CC1ON=C(C1)c1ccc(cc1)C(F)(F)F)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570704 P12821
N1(C(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)S)CS[C@@H]1c1ccccc1)CC(=O)O CHEMBL67924 P47820
N(C(=O)C(CSC(=O)C)C)(C1C2CC(C1)CC2)CC(=O)O CHEMBL346561 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CCC(C(=O)O)CCCCc1n2c(cnc2)ccc1 CHEMBL53754 P12822
C(=O)(C(C(c1ccccc1)C)CS)N[C@H](C(=O)O)C CHEMBL2051773 P09470
N(C1CCCCC1)C1CCCCC1.N1(C(=O)C(CS)C)C(Cc2c(C1)cccc2)C(=O)O CHEMBL1788146 P12822
N(C1CCCCC1)C1CCCCC1.N1(C(Cc2c1ccc(c2)O)C(=O)O)C(=O)C(CS)C CHEMBL1744336 P12822
N(c1cc(c(cc1)OC)OC)(C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O)CC(=O)O CHEMBL40553 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)CC)S CHEMBL511184 P12821
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)C)C(=O)O CHEMBL257727 P12821
C(=O)(C1(NC(=O)[C@H](Cc2ccccc2)S)CCCC1)N[C@H](C(=O)O)Cc1ccc(cc1)O CHEMBL147702 P12822
S1(=O)(=O)c2c(NC(N1)CCO[C@H]1CN(C(=O)[C@@H](N[C@H](C(=O)O)CCc3ccccc3)C)[C@H](C(=O)O)C1)cc(c(S(=O)(=O)N)c2)Cl CHEMBL40509 P12822
N1(C(=O)[C@H](CS)C)[C@H](C(=O)NO)CCC1 CHEMBL428883 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](CC2CCCCC2)S)CCc2c1cccc2)CC(=O)O CHEMBL299438 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC1)CC(=O)O CHEMBL299169 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CSC[C@H]1c1ccccc1)CC(=O)O CHEMBL304148 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CC1CC1)CC(=O)O CHEMBL146823 P12822
S1(=O)(=O)c2cc(S(=O)(=O)N[C@@H]3CN(C(=O)[C@@H](N[C@H](C(=O)O)CCc4ccccc4)C)[C@H](C(=O)O)C3)c(cc2NC=N1)Cl CHEMBL290012 P12822
N(C1CCCCC1)C1CCCCC1.N1(C(Cc2c1ccc(c2)OC)C(=O)O)C(=O)C(CS)C CHEMBL1744324 P12822
N(C1CCCCC1)C1CCCCC1.N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(CS)C CHEMBL1788150 P12822
N1(C(=O)[C@@H](CS)C)C(C(=O)O)CCC1 CHEMBL162360 P12821
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc(c(c1)O)O)CC(C)C)O)O CHEMBL258278 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1ccc(N)cc1)C(=O)CNC(=O)[C@H](Cc1ccc(cc1)O)S CHEMBL419127 P47820
C(=O)(N(CC(=O)O)c1ccc(cc1)OCCC)C(CS)C CHEMBL23534 P12822
N(C1CCCCC1)C1CCCCC1.N1(C(C2C(C1)CCCC2)C(=O)O)C(=O)CCS CHEMBL1744316 P47820
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ccc(F)cc2)CCCC1)[C@@H](S)C(C)C CHEMBL149364 P12822
N1(C(=O)[C@@H](NC(=O)[C@@H](S)C)CCc2c1cccc2)CC(=O)O CHEMBL50480 P12821
C(=O)([C@@H]([C@@H]1c2c(CC1)cc(cc2)OC)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL60439 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL63671 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccccc1)[C@H](Cc1ccccc1)CS CHEMBL84304 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)c1cnccc1)C(=O)O CHEMBL288845 P12822
N1(C(CC2C1CCCC2)C(=O)O)C(=O)C(OC(C(=O)OCC)CCc1ccccc1)C CHEMBL284898 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CCC)[C@H](C(=O)O)CC CHEMBL149442 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCC[C@@H]1CCO)CC(=O)O CHEMBL146371 P12822
C(=O)(NC(C(=O)O)Cc1ccc(cc1)O)C(Cc1ccccc1)CS CHEMBL11495 P09470
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CS[C@@H]1c1ccccc1)CC(=O)O CHEMBL71538 P47820
N1([C@H](C(=O)O)CC[C@@H]1c1ccccc1)C(=O)CNC(=O)[C@@H](Cc1ccccc1)S CHEMBL87005 P47820
P(=O)(CN[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(c2ccccc2)cc1)C(C)C)(O)O CHEMBL89563 P12822
[C@H](P(=O)(CC(C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)CC1ON=C(C1)c1ccc(cc1)c1ccccc1)O)(NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL570722 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2c(Cl)cccc2)CS)C)[C@@H](C(=O)O)CCC1 CHEMBL50312 P12822
N1(C(=O)C(NC(=O)[C@H](Cc2ccccc2)S)CCCc2c1cccc2)CC(=O)O CHEMBL50814 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2)S)C)[C@H](C(=O)O)CCC1 CHEMBL51625 P47820
N(C1CCCCC1)C1CCCCC1.N1(C(Cc2c1ccc(c2)Cl)C(=O)O)C(=O)C(CS)C CHEMBL1744337 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCC[C@H]2SCC[C@H]1C(=O)O CHEMBL165582 P47820
N1(C(=O)C(CS)C)C(C(=O)O)CCc2c1cccc2 CHEMBL23555 P12822
N1(C(=O)C(NP(=O)(CCc2ccccc2)O)C)C(C(=O)O)CCC1 CHEMBL62955 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)CC(C1)NNC(=O)c1cc(S(=O)(=O)N)c(cc1)Cl CHEMBL43859 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@H](C1)O CHEMBL278428 P47820
C(=O)(C([C@H]1c2c(CCC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL37276 P47820
N1([C@@H](C[C@H]2[C@@H]1CCC2)C(=O)O)C(=O)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL35815 P12822
C1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)(NC(=O)[C@@H](S)C(C)C)Cc2c(C1)cccc2 CHEMBL147595 P12822
N1(C(=O)C(SC(=O)C1)C)c1ccc(cc1)C CHEMBL166718 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC1)[C@H](C(=O)O)C CHEMBL144659 P12822
N(C(=O)C(S)C)(CC(=O)O)c1ccc(cc1)C CHEMBL166743 P12822
N(C1CCCCC1)C1CCCCC1.N1(c2c(CC1C(=O)O)cc1c(c2)OCO1)C(=O)C(CS)C CHEMBL1744335 P12822
C(=O)(C(C1c2c(cc(cc2)c2ccccc2)CC1)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL61640 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL67125 P12822
N1(C(Cc2c(C1)cccc2)C(=O)O)C(=O)CCS CHEMBL23102 P12822
C(=O)(N(C1Cc2c(C1)cccc2)CC(=O)O)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL286327 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)[C@@H](C[C@H](C(=O)O)C)C CHEMBL24368 P12822
N1(C(=O)[C@@H](NC(=O)[C@@H](S)C(C)C)[C@H](CC)C)C(CC2C1CCCC2)C(=O)O CHEMBL1794014 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](c2ccccc2)S)[C@@H](CC)C)C(C(=O)O)CCC1 CHEMBL19935 P47820
C(=O)(N[C@@H](C(=O)O)CSCC)[C@H](Cc1ccccc1)CS CHEMBL84546 P12822
N1(C(=O)C(CS)C)C(C2C(C1)CCCC2)C(=O)O CHEMBL368775 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)COc2c1cccc2)CC(=O)O CHEMBL54036 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)c1ccccc1)C(=O)O CHEMBL295317 P12822
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL286111 P12822
N1(C(=O)[C@@H](CS)C)[C@@H](C[C@H](S(=O)(=O)c2ccccc2)C1)C(=O)O CHEMBL15777 P47820
C(=O)([C@H]([C@@H](c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL38075 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CSC[C@H]1c1ccccc1)CC(=O)O CHEMBL420192 P47820
C(N(C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)CC(C)C)P(=O)(O)O CHEMBL442455 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)O CHEMBL289988 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC21CCC2)CC(=O)O CHEMBL107275 P12822
N1(C(Cc2c1ccc(c2)CC)C(=O)O)C(=O)C(CSC(=O)c1ccccc1)C CHEMBL128064 P47820
N(C1CCCCC1)C1CCCCC1.N(C(=O)C(CS)C)(c1cc(c(cc1)OCC)OCC)CC(=O)O CHEMBL1744317 P12822
N1(C(=O)[C@@H](CS)C)[C@@H](C[C@@H](C1)c1ccccc1)C(=O)O CHEMBL15977 P47820
C(=O)(N(C1CC1)CC(=O)O)C(CS)C CHEMBL158962 P12822
C(=O)(NC1(C(=O)N[C@H](C(=O)O)CCc2ccccc2)CCCC1)[C@@H](S)C(C)C CHEMBL358592 P12822
C(=O)(N[C@H](C(=O)O)Cc1ccc(c2ccccc2)cc1)[C@H](Cc1ccccc1)S CHEMBL350414 P12821
N1(C(=O)C(OP(=O)(O)CCCCn2c(c(c3c2cccc3)C)c2cnccc2)CCc2c1cccc2)CC(=O)O CHEMBL54520 P12822
N(C(=O)CCS)(CC(=O)O)c1ccccc1 CHEMBL22652 P12822
C(=O)(NC1(C(=O)O)CCCC1)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)Cc1ccccc1 CHEMBL277707 P47820
P(=O)(O)(O)C(N[C@H](C(=O)N1[C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C)CCC CHEMBL2442646 P12821
C(=O)(N(CC(=O)O)C1CCCCCC1)C(CS)C CHEMBL23841 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)COc2c1cccc2)CCC(=O)O CHEMBL301751 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccc(F)cc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL63302 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCCCCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL422051 P12822
N(C(=O)C(CS)C)(C1Cc2c(C1)cccc2)CC(=O)O CHEMBL278348 P12822
n12c(=O)c(cc(c1CCC2C(=O)O)O)CCC(=O)O CHEMBL107635 P12821
N(C(=O)C(CS)C)(C1C2CC(C1)CC2)CC(=O)O CHEMBL345858 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCCNC(=N)N)[C@H](C(=O)O)CCC1 CHEMBL303606 P12822
C(C(=O)NCC(=O)O)(C(c1ccccc1)C)CS CHEMBL273748 P09470
C(=O)([C@@H]([C@H](c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL285204 P47820
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CC[C@H](C(=O)O)CCc1ccccc1 CHEMBL279733 P12822
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCCCC1)[C@@H](S)C(C)C CHEMBL342321 P12822
C(=O)([C@@H](NC(=O)[C@@H](S)[C@@H](CC)C)C(c1ccccc1)C)N[C@H](C(=O)O)Cc1ccc(cc1)O CHEMBL1794011 P47820
N1([C@H](c2c(C)cccc2)CC[C@@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL422417 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CS[C@@H](C1)c1ccccc1)CC(=O)O CHEMBL69836 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)Cc2c(C1)cccc2)CC(=O)O CHEMBL51576 P12821
[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)(NC(=O)[C@H](Cc1ccccc1)S)C(OCc1ccccc1)C CHEMBL280203 P47820
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)C(CC)CC)C(CS)C CHEMBL1744331 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccccc1)S CHEMBL451209 P12821
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)C(CS)C)C(=O)O CHEMBL78489 P12821
C(=O)(N(CC(=O)O)C1CCCCC1)C(CS)C CHEMBL23518 P12822
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)c1ccccc1)CC(C)C)O)O CHEMBL409720 P12821
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ncccc2)CCCC1)[C@@H](S)C(C)C CHEMBL356343 P12822
C(=O)(C(C1c2c(CC1)ccc(c2)OC)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL303302 P47820
C(=O)(N[C@@H](C(=O)O)CCSC)[C@H](Cc1ccccc1)CS CHEMBL310602 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CS[C@H](C1)c1ccccc1)CC(=O)O CHEMBL61439 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCc2c1cccc2)CCC(=O)O CHEMBL301364 P12821
N1(C(Cc2c(C1)ccc(c2)F)C(=O)O)C(=O)CCS CHEMBL278559 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CCc2c1cccc2)CCC(=O)O CHEMBL51438 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)[C@@H](Oc2c1cccc2)C)CC(=O)O CHEMBL50559 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL36503 P12822
N1([C@@H](Cc2c1cccc2)C(=O)OCCCN(C)C)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL289998 P12822
C(=O)(N[C@H](C(=O)O)CC(C)C)[C@H](Cc1ccccc1)CS CHEMBL51428 P12822
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2cnccc2)CCCC1)[C@@H](S)C(C)C CHEMBL356084 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](CSC(=O)c1ccccc1)C CHEMBL1979078 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCCCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL302477 P12822
C(=O)([C@H]([C@H](c1ccc(cc1)c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL37711 P47820
P(=O)([C@H](N)Cc1ccccc1)(C[C@H](C(=O)N[C@H](C(=O)O)C)Cc1ccc(c2ccccc2)cc1)O CHEMBL1159925 P47820
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CCC(C(=O)O)CCc1ccccc1 CHEMBL283757 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)OC)[C@@H](OP(=O)(O)CCCCc1ccccc1)CCCCN CHEMBL35656 P12822
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)Cc1ccc2c(c1)C(=O)c1c2cccc1)O)O CHEMBL258130 P12821
N(C(=O)[C@@H](NC(C(=O)O)CCc1ccccc1)C)(C1Cc2c(C1)cccc2)CC(=O)O CHEMBL78341 P12821
P(=O)(C(NC(=O)c1ccccc1)CCc1ccccc1)(OC(C(=O)N1C(C(=O)O)CCC1)C)O CHEMBL109178 P12821
C(=O)(N[C@H](C(=O)O)C)[C@H](Cc1ccccc1)S CHEMBL19846 P47820
N1(C(=O)[C@@H](NC(C(=O)O)CNC(=O)c2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL2111941 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCCCN)CCc2c1cccc2)CC(=O)O CHEMBL417169 P12821
N1(C(=O)[C@@H](OP(=O)(CC(CCCC)C)O)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL63881 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CS[C@@H](C1)c1ccccc1)CC(=O)O CHEMBL68849 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@H](C(=O)O)NC(=O)CCc1ccccc1 CHEMBL444826 P12822
P(=O)(O)(O)C(N[C@H](C(=O)N1[C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C)CCc1ccccc1 CHEMBL2442647 P12821
S(=O)(=O)(c1cc(C(=O)NCCCC[C@@H](C(=O)N(C2Cc3c(C2)cccc3)CC(=O)O)N[C@H](C(=O)OCC)CCc2ccccc2)ccc1Cl)N.Cl CHEMBL2448083 P47820
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)Cc1cc2c(cc1)C(=O)c1c(C2=O)cccc1)O)O CHEMBL273140 P12821
N(C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O)(CC(=O)O)C1CCCC1 CHEMBL289531 P12822
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL288584 P47820
N1(C(=O)[C@@H](NP(=O)(O)OCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL79131 P12821
C(=O)([C@H]([C@H]1c2c(CC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL2115345 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCNC(=O)C)[C@H](C(=O)O)CCC1 CHEMBL68112 P12822
C(=O)(N(CC(=O)O)c1ccc(Oc2ccccc2)cc1)C(CS)C CHEMBL23251 P12822
N1([C@@H](Cc2c1ccc(c2)OC)C(=O)O)C(=O)[C@@H](CSC(=O)c1ccccc1)C.N(C1CCCCC1)C1CCCCC1 CHEMBL2111853 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@H](NC(=O)C(Cc2ccccc2)CS)C1 CHEMBL312918 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@@H](C1)NC(=O)NC(Cc1ccccc1)CS CHEMBL329801 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C=CC1 CHEMBL430918 P12822
C(=O)([C@@H]([C@@H]1c2c(CC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL285490 P47820
C(=O)(C(C(c1ccccc1)C)CS)NC(C(=O)O)COCc1ccccc1 CHEMBL11236 P09470
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](c2c(C1)cccc2)C(=O)O CHEMBL2115478 P12821
C(=O)(N[C@@H](C(=O)O)CSCc1ccccc1)[C@H](Cc1ccc(Cl)cc1)CS CHEMBL81194 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)[C@@H](CCC(=O)O)C CHEMBL23748 P12822
N(C(=O)C(CSC(=O)C)C)(c1cc(cc(c1)C)C)CC(=O)O CHEMBL422013 P12822
C(=O)(N[C@H](C(=O)O)Cc1ccccc1)[C@H](Cc1ccccc1)S CHEMBL19621 P47820
N(C(=O)C(CS)C)(c1cc(cc(c1)C)C)CC(=O)O CHEMBL350484 P12822
C(=O)(C(C1c2c(cc(N(C)C)cc2)CC1)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL60363 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)Nc1ccccc1)C(=O)O CHEMBL287771 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CC(C)C)CCc2c1cccc2)CC(=O)O CHEMBL40806 P12821
N(C(=O)C(CSC(=O)C)C)(C1C2C(C(C2)CC1)(C)C)CC(=O)O CHEMBL406430 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)C)[C@H](C(=O)O)CC[C@@H]1c1ccccc1 CHEMBL313198 P47820
C(=O)(N[C@@H](C(=O)O)CSCC)C(Cc1ccccc1)CS CHEMBL82141 P12822
N1(C(=O)[C@H](CC(=O)[C@@H](NC(=O)c2ccccc2)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL93662 P12822
N1(C(=O)[C@@H](CS)C)[C@@H](C[C@@H](C1)[S+]([O-])c1ccccc1)C(=O)O CHEMBL279154 P47820
C(=O)(C(C(c1cc2c(cc1)cccc2)C)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL38235 P47820
N12C(=O)C(CSC(=O)[C@@H]1CSC2)C CHEMBL353962 P12822
N1([C@H](c2c(C)cccc2)CC[C@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL89388 P47820
N(C(=O)C(CSC(=O)C)C)(c1cc2c(cc1)CCC2)CC(=O)O CHEMBL347259 P12822
C(=O)(N1[C@H](C(=O)O)CCC1)C1CCC1S CHEMBL78435 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2NC(=O)CC2)CCCCN)Cc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL2370850 P12821
N1([C@H](C(=O)O)CCC1)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL288602 P12822
N1(C(=O)C(CCC(=O)O)C(C)C)C(Cc2c1cccc2)C(=O)O CHEMBL279658 P12822
C(=O)(N[C@H](C(=O)O)Cc1c2c(ccc1)cccc2)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)Cc1ccccc1 CHEMBL20322 P47820
N1(C(=O)[C@H](NC(=O)C(Cc2ccccc2)S)C)[C@H](C(=O)O)CCC1 CHEMBL77556 P12821
N(C1CCCCC1)C1CCCCC1.N(C(=O)C(CS)C)(CC(=O)O)CC1CCCCC1 CHEMBL1744330 P12822
C(=O)(N(c1cc(F)ccc1)CC(=O)O)C(CSC(=O)C)C CHEMBL159075 P12822
N1(C(=O)[C@@H](NC(P(=O)(O)O)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL80646 P12821
[C@H](C(=O)N[C@H](C(=O)N[C@H](P(=O)(O)O)Cc1ccc(cc1)O)Cc1ccc(cc1)O)(NC)C(C)C CHEMBL3264008 P12821
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)CC(C)C)O)O CHEMBL450935 P12821
N1([C@@H](Cc2c1cccc2)C(=O)[O-])C(=O)CC[C@H]1N(C(=O)OCc2ccccc2)CCOC1=O.[Na+] CHEMBL40360 P12822
C1(=O)C(C(C(=O)O)C)CCCCC1CS CHEMBL311988 P12821
N1(C(=O)C(CS)CCCCC1)C(C(=O)O)C CHEMBL355277 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(CC(C(=O)O)C)C CHEMBL283988 P12822
C(=O)(N(CC(=O)O)CCCSC)C(CS)C CHEMBL346588 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCC2CCCCC2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL67102 P12822
N(C(=O)C(CS)C)(Cc1sccc1)CC(=O)O CHEMBL422535 P12822
C(=O)([C@@H]([C@@H]1c2c(CC1)cc(cc2)Br)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL301646 P47820
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)c1ccc(cc1)CCCC)C(CS)C CHEMBL1788153 P12822
N12C(=O)[C@@H](NC(C(=O)O)CCc3ccccc3)CCN2CCC[C@H]1C(=O)O CHEMBL77446 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)c1ncccc1)C(=O)O CHEMBL41635 P12822
C(=O)(N(CC(=O)O)C1CCCC1)C(S)C CHEMBL165952 P12822
N1(C(=O)C(SC(=O)C1)C)C1CCCC1 CHEMBL350725 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccccc1)[C@@H](CS)C CHEMBL79333 P12822
C(=O)([C@H]([C@H]1c2c(CC1)cc(cc2)Br)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL304209 P47820
C(=O)(C1(NC(=O)CS)CCCC1)N[C@H](C(=O)O)Cc1ccc(cc1)O CHEMBL342993 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CCSC(=O)c1ccccc1 CHEMBL130914 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL63517 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCN1)CC(=O)O CHEMBL417034 P12821
C(=O)(N(CC(=O)O)c1ccc(cc1)C(C)C)C(CSC(=O)C)C CHEMBL350258 P12822
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)CC(C)C)O)O CHEMBL270576 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)N)CCCCN)Cc2c[nH]c3c2cccc3)C)[C@H](C(=O)O)CCC1 CHEMBL327401 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)C(NC(=O)OCc1ccccc1)CCCCNC(=O)OCc1ccccc1)C(=O)O CHEMBL430743 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCSC1)CC(=O)O CHEMBL67804 P47820
N1(C(=O)[C@@H](OP(=O)(C(CCCCC)C)O)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL308917 P12822
c12ccccc1N(C(=O)[C@@H](CCC2)N[C@@H](CCc1ccccc1)C(=O)O)CC(=O)O.Cl CHEMBL2094046 P12822
C(=O)(N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccc(c2ccccc2)cc1)[C@@H](S)C(C)C CHEMBL358338 P12822
C(=O)(C(C(c1ccc(cc1)c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL285960 P47820
N1(C(=O)[C@@H](NC(=O)C(Cc2ccccc2)(S)C)CCc2c1cccc2)CC(=O)O CHEMBL48534 P12821
N1(C(=O)C(NC(C(=O)OCC)CCc2ccccc2)C)C(C(=O)O)CCC1=O.Cl CHEMBL534694 P47820
C(=O)(N1C(C(=O)O)CCC1)C1C(SC(=O)c2ccccc2)CCC1 CHEMBL111578 P12821
N1(C(=O)C(N)CS)[C@H](C(=O)O)CCC1 CHEMBL412666 P12821
C(C(=O)O)(NC(=O)CCS)c1ccccc1 CHEMBL282072 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)CCCC)C(CSC(=O)C)C CHEMBL347447 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(CCC(=O)O)C CHEMBL26168 P12822
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)C(S)C)C(=O)O CHEMBL309799 P12821
C(=O)(N1[C@H](C(=O)O)CCC1)C1C(S)CCC1 CHEMBL431983 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CS[C@H](C1)c1sccc1)CC(=O)O CHEMBL60108 P12822
C1(C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)(NC(=O)[C@@H](S)C(C)C)C2CC(C1)CC2 CHEMBL148368 P12822
C(=O)([C@H]([C@@H](c1ccc(cc1)c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL288911 P47820
C(=O)(N(CC(=O)O)c1ccc(OCc2ccccc2)cc1)C(CS)C CHEMBL25771 P12822
C(=O)([C@@H]([C@H]1c2c(CC1)cc(cc2)Br)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL293685 P47820
C1(=O)N(CC(=O)O)CCSC[C@@H]1NC(=O)[C@H](Cc1ccccc1)S CHEMBL306461 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL431 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2c(C)cccc2)CS)C)[C@@H](C(=O)O)CCC1 CHEMBL50914 P12822
C(=O)([C@H]([C@H]1c2c(CC1)cc(cc2)OC)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL59762 P47820
N1C(=O)[C@H](Cc2cc(Oc3ccc(C[C@H](NC(=O)[C@@H]1CC(=O)N)C(=O)O)cc3)c(cc2)OC)N CHEMBL420967 P12822
N12N(C(=O)C[C@H](C1=O)CS)CCC[C@H]2C(=O)O CHEMBL79190 P12821
C(=O)(N(CC(=O)O)C(C)C)C(CS)C CHEMBL346495 P12822
N1(C(=O)[C@H](C[Si]([C@H](NC(=O)c2ccccc2)Cc2ccccc2)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL328814 P12822
P(=O)(CC(=O)N1[C@H](C(=O)O)CCC1)(C(NC(=O)c1ccccc1)CCc1ccccc1)O CHEMBL309798 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CS[C@H]1c1ccccc1)CC(=O)O CHEMBL71746 P47820
N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(S)C CHEMBL336384 P47820
C(=O)(N(c1cc(SC)ccc1)CC(=O)O)C(CSC(=O)C)C CHEMBL345619 P12822
C(=O)(N(c1cc(ccc1)C)CC(=O)O)C(CSC(=O)C)C CHEMBL348043 P12822
C(=O)(N(CC(=O)O)CC)C(CS)C CHEMBL160689 P12822
C(=O)([C@@H]([C@@H]1c2c(CCC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL290610 P47820
C(=O)(NC(C(=O)O)Cc1c[nH]c2c1cccc2)C(c1ccc(cc1)c1ccccc1)CS CHEMBL34876 P47820
C(=O)(N[C@@H](C(=O)O)CSC)[C@H](Cc1ccccc1)CS CHEMBL314418 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)C(CSC(=O)c1ccccc1)C CHEMBL335682 P47820
C(=O)(C(C1c2c(cc(c(c2)OC)OC)CC1)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL292534 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)[C@H](S)C)C)[C@H](C(=O)O)CCC1 CHEMBL50414 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CSC[C@@H]1c1ccccc1)CC(=O)O CHEMBL292565 P12822
N(C(=O)C(CS)C)(C1CC1)C(C(=O)O)C CHEMBL158972 P12822
C(=O)(C(C(c1c2c(ccc1)cccc2)C)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL289223 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C.Cl CHEMBL558810 P47820
C(=O)(N[C@@H](C(=O)O)CSCCc1ccccc1)[C@H](Cc1ccccc1)CS CHEMBL79804 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)SCC1 CHEMBL34821 P12822
C(=O)(N(CC(=O)O)C1CCCC1)C(CSC(=O)C)C CHEMBL160770 P12822
C12C(C(C1)CC(C2C)CN(C(=O)C(CSC(=O)C)C)CC(=O)O)(C)C CHEMBL158673 P12822
N1(C(=O)C(CP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL431773 P12822
S1(=O)(=O)NC2(Nc3c1cc(S(=O)(=O)N)c(c3)Cl)C[C@H](N(C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C)C2)C(=O)O CHEMBL418245 P12822
N1(C(=O)C(OC(C(=O)O)CCc2ccccc2)C)C(Cc2c(C1)cccc2)C(=O)O CHEMBL26226 P12821
N1(C(=O)CC(C(=O)c2ccc(cc2)c2ccccc2)SC(=O)C)C(C(=O)O)CCC1 CHEMBL126763 P47820
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CS[C@@H](c2cscc2)C1)CC(=O)O CHEMBL291810 P12822
C(CO)(CO)(CO)N.N(C(=O)C(CS)C)(C1C2CC3CC1CC(C2)C3)CC(=O)O CHEMBL1744322 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@H](NC(=O)C(Cc2ccccc2)CS)C1 CHEMBL328327 P12821
N1(C(C(=O)O)CCc2c1cccc2)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL41427 P12822
C(=O)(N(CC(=O)O)C1CCCCCC1)C(CSC(=O)C)C CHEMBL350718 P12822
N1(C(=O)[C@H](C[C@H](c2c1cccc2)OC(=O)CCCCCCCn1c(c(c2c1cccc2)C)c1cnccc1)N[C@H](C(=O)O)CCc1ccccc1)CC(=O)O CHEMBL296151 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccc(cc1)C)[C@@H](Cc1c2c(ccc1)cccc2)CS CHEMBL82542 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1ccccc1)Cc1ccccc1)O CHEMBL96146 P12822
N1(C(=O)[C@H](NC(C(=O)O)C)C)[C@H](C(=O)O)CCC1 CHEMBL152758 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)CSC1 CHEMBL284135 P12822
N1(C(=O)[C@H](N[C@@H](C(=O)O)CCc2ccccc2)CCCCC1)CC(=O)O CHEMBL3350294 P12821
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)CCc1ccccc1)C(=O)O CHEMBL402987 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](CN(C=O)O)Cc2ccccc2)COc2c1cccc2)CC(=O)O CHEMBL89760 P12822
N(c1c(cc(cc1)OC)OC)(C(=O)CCS)CC(=O)O CHEMBL23098 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2cnccc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL305443 P12822
N1(C(Cc2c1ccc(c2)OC)C(=O)O)C(=O)C(CSC(=O)c1ccccc1)C CHEMBL128653 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCCCCCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL302896 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccc(cc1)OC)[C@H](Cc1ccccc1)CS CHEMBL439768 P12822
C(=O)(N(CC(=O)O)CCOC)C(CS)C CHEMBL347635 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@H](C(=O)O)NC(=O)C CHEMBL40301 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)Sc1cc2c(cc1)cccc2 CHEMBL274988 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCC)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL67904 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)Oc1ccccc1 CHEMBL278427 P47820
N1(C(Cc2c1ccc(c2)OC)C(=O)O)C(=O)C(CSC(=O)c1ccccc1)C.N(C1CCCCC1)C1CCCCC1 CHEMBL339553 P47820
N12N(C(=O)[C@](C1=O)(CCS)C)CC=C[C@H]2C(=O)O CHEMBL78903 P12821
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)C(Cc1ccccc1)N)C(=O)O CHEMBL310869 P12821
C(=O)([C@H](Cc1c(C)cccc1)CS)N[C@@H](C(=O)O)CCSC CHEMBL311869 P12822
[C@@H](NC(=O)c1c(nc(n1C)CCCC)Cl)(C(=O)O)Cc1ccccc1 CHEMBL3585803 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)F)S CHEMBL467755 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)OC)S CHEMBL511344 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)C(C)C)C(C(=O)O)CC(C1)O CHEMBL418738 P47820
C(=O)(NC(C(=O)O)C(C)C)C(C(c1ccccc1)C)CS CHEMBL275980 P09470
C1(=O)N(CC(=O)O)CCSC[C@@H]1NC(=O)[C@H](Cc1ccccc1)CS CHEMBL305020 P47820
N1([C@@H](CC2C1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C CHEMBL2079671 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)N)Cc4c[nH]c5c4cccc5)CCC3)CCCN=C(N)N)CCC2)CCC(=O)N)[C@H](CC)C)[C@H](C(=O)N2[C@H](C(=O)O)CCC2)CCC1 CHEMBL216386 P12821
C(=O)(C(Cc1ccccc1)CS)NCC(=O)O CHEMBL10247 P47820
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)CC(C)C)O)O CHEMBL255568 P12821
C(=O)(C(CN(C=O)O)Cc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)CC(C)C CHEMBL314626 P12822
N1(C(=O)CC(C(=O)c2cc(C(F)(F)F)ccc2)SC(=O)C)C(C(=O)O)CCC1 CHEMBL129219 P47820
N1(C(=O)C(OC(C(=O)O)CCc2ccccc2)C)C(C(=O)O)CCC1 CHEMBL285897 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](C(c2ccccc2)C)S)C(C)C)[C@H](C(=O)O)CCCC1 CHEMBL283315 P47820
C(=O)(C(C(c1ccccc1)CC)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL267766 P09470
N1C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2cc(Oc3ccc(C[C@H](NC(=O)[C@@H]1CC(=O)N)C(=O)O)cc3)c(cc2)OC CHEMBL431599 P12822
N1(C(Cc2c1ccc(c2)OC)C(=O)O)C(=O)[C@@H](C[C@H](C(=O)O)C)C CHEMBL278160 P12822
C(=O)(N(c1cc(OC)ccc1)CC(=O)O)C(CSC(=O)C)C CHEMBL158994 P12822
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1cccc2c1cccc2)CC(C)C)O)O CHEMBL409920 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCCN)[C@H](C(=O)O)CCC1 CHEMBL413771 P12822
N1([C@@H](c2c(C)cccc2)CC[C@@H]1C(=O)O)C(=O)CNC(=O)[C@H](Cc1ccccc1)S CHEMBL2114222 P47820
N1(C(=O)CC(SC(=O)c2ccccc2)C(=O)c2ccc(cc2)Br)C(C(=O)O)CCC1 CHEMBL130584 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CS[C@H]1c1ccccc1)CC(=O)O CHEMBL71769 P47820
C(=O)(N[C@H](C(=O)O)CSCc1ccccc1)[C@H](Cc1ccccc1)CS CHEMBL84018 P12822
C1(=O)N[C@H](C(=O)O)CCCCCCc2cc(C[C@H]1CS)ccc2 CHEMBL147526 P12821
P(=O)(C[C@H](C(=O)N[C@H](C(=O)O)C)Cc1ccc(c2ccccc2)cc1)([C@H](N)C)O CHEMBL1159940 P47820
C(=O)(N[C@@H](C(=O)O)CCSC)C(Cc1ccccc1)CS CHEMBL79134 P12822
C(=O)(N[C@H](C(=O)O)C)[C@H](Cc1ccccc1)CS CHEMBL51715 P12822
N1C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2cc(Oc3ccc(C[C@H](NC(=O)[C@@H]1CC(=O)N)C(=O)OC)cc3)c(cc2)O CHEMBL431415 P12822
N(C(=O)C(CS)C)(c1c(C)cccc1)CC(=O)O CHEMBL346535 P12822
N(C(=O)C(CS)C)(c1cc(cc(c1)OC)OC)CC(=O)O CHEMBL22381 P12822
N1(C(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)CS)CS[C@@H]1c1ccccc1)CC(=O)O CHEMBL71711 P47820
N12N(C(=O)CC(C1=O)CS)CCCC2C(=O)O CHEMBL325544 P12821
C(=O)(N1C(C(=O)O)CCC1)C1C(S)CCC1 CHEMBL321012 P12821
C(=O)([C@@H]([C@H](c1ccc(cc1)c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL37841 P47820
N1C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2cc(Oc3ccc(C[C@H](NC(=O)[C@@H]1CC(=O)N)C(=O)OC)cc3)c(cc2)OC CHEMBL313943 P12822
N(C(=O)C(CS)C)(CC(=O)O)CC1OCCC1 CHEMBL347633 P12822
N(C(=O)C(CS)C)(c1cc(c(c(c1)OC)OC)OC)CC(=O)O CHEMBL23443 P12822
C(=O)([C@@H](Cc1ccccc1)CS)NCC(=O)O CHEMBL61512 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C(C)(C)C)S CHEMBL463320 P12821
N1(C(=O)C(CSC(=O)C)C)C(Cc2c(C1)cccc2)C(=O)O CHEMBL58720 P12821
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)CCCC1 CHEMBL86579 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)C)C(CSC(=O)C)C CHEMBL160927 P12822
C(=O)(N(CC(=O)O)C)C(CS)C CHEMBL159000 P12822
N1(C(=O)CC(C(=O)c2ccc(cc2)Br)SC(=O)C)C(C(=O)O)CCC1 CHEMBL130237 P47820
N1(C(=O)CC(C(=O)c2cc3c(cc2)cccc3)SC(=O)C)C(C(=O)O)CCC1 CHEMBL340939 P47820
C(=O)(N1[C@H](C(=O)O)CCC1)[C@@H]([C@@H](C(=O)c1ccc(cc1)Br)SC(=O)C)C CHEMBL128214 P47820
C(=O)([C@@H]([C@H]1c2c(CCC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL287801 P47820
C(=O)(NC1(C(=O)N[C@H](C(=O)O)Cc2ccc(c3ccccc3)cc2)CCCC1)[C@@H](S)C(C)C CHEMBL64081 P12822
N1([C@@H](CC2C1CCCC2)C(=O)O)C(=O)C(SC(C(=O)O)CCc1ccccc1)C CHEMBL1907755 P12821
N1([C@H](C(=O)O)CSC1)C(=O)C(S)C CHEMBL163906 P12822
N12C(C(=O)SC(C1=O)C)CSC2 CHEMBL165147 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CS CHEMBL131350 P47820
C12C(C(C1)C[C@@H](C2C)CN(C(=O)C(CSC(=O)C)C)CC(=O)O)(C)C CHEMBL347853 P12822
SC[C@H](C(=O)NCC(=O)O)Cc1ccccc1 CHEMBL298827 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)I)S CHEMBL459959 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)COC1 CHEMBL264758 P12822
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@@H](C1)NC(=O)NC(Cc1ccccc1)CS CHEMBL330316 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCC(C)C)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL291625 P12822
C(=O)(C(c1cc(c2ccccc2)ccc1)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL288302 P47820
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)Cc1ccc2c(c1)Cc1c2cccc1)O)O CHEMBL256895 P12821
C(=O)(C(c1c2c(ccc1)cccc2)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL287261 P47820
C(=O)(N[C@@H](C(=O)O)CCSC)[C@H](CCc1ccccc1)CS CHEMBL79592 P12822
C(=O)(C1C(C(=O)O)CCCC1)N(CC(=O)NO)CCC CHEMBL159829 P47820
N(C(=O)CCS)(c1c(OC)cccc1)CC(=O)O CHEMBL23224 P12822
C(=O)(N1CCCC1)[C@@H](NC(=O)[C@H](Cc1ccccc1)S)C CHEMBL19820 P47820
C(=O)(N1C(C(=O)O)CCC1)C1CCC1S CHEMBL106193 P12821
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)C(CSC(=O)C)C CHEMBL178024 P47820
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N(CC(=O)O)Cc1cc(cc(I)c1O)C(C)(C)C.Cl CHEMBL1202592 P47820
C12C(C(C1)C[C@@H](C2C)CN(C(=O)C(CS)C)CC(=O)O)(C)C CHEMBL160567 P12822
N1([C@@H](Cc2c1cccc2)C(=O)N)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL41398 P12822
SC(CC(=O)NC(C(=O)O)Cc1ccc(cc1)O)C(F)(F)F CHEMBL540674 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@@H](C1)F CHEMBL285939 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)CS)CS[C@@H]1c1ccccc1)CC(=O)O CHEMBL305050 P47820
C(=O)(N[C@@H](C(=O)O)CSC(C)(C)C)[C@H](Cc1ccccc1)CS CHEMBL312714 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](CC(C1)(F)F)C(=O)O CHEMBL286659 P12822
N1(C(=O)C(CS)CCCC1)CC(=O)O CHEMBL168520 P12822
N(C(=O)C(CS)C)(Cc1occc1)CC(=O)O CHEMBL158617 P12822
C(=O)([C@@H]([C@H]1c2c(CC1)cccc2)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL2114403 P47820
C1(=O)N[C@H](C(=O)O)CCCCCCc2cc(C[C@@H]1CS)ccc2 CHEMBL357584 P12821
C1(=O)N[C@H](C(=O)O)CCCCCCc2cc(CC1CS)ccc2 CHEMBL287358 P47820
N1(C(=O)CC(SC(=O)c2ccccc2)C(=O)c2cc(F)ccc2)C(C(=O)O)CCC1 CHEMBL129572 P47820
C(=O)(N[C@@H](C(=O)O)CSCc1ccc(cc1)C)[C@H](Cc1ccc(c2ccccc2)cc1)CS CHEMBL309766 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)C)C(SC(=O)C)C CHEMBL355163 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCC)[C@H](C(=O)O)CCC1 CHEMBL66313 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCNC(=O)C)[C@H](C(=O)O)CCC1 CHEMBL302871 P12822
S[C@H](C(=O)N[C@H](C(=O)O)C)[C@@H](CC)C CHEMBL254900 P12821
c1c(cc(c2c1oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)c1ccc(cc1)O)O)O CHEMBL233930 P47820
N1(C(=O)CC(C(=O)c2ccc(C(C)(C)C)cc2)SC(=O)C)C(C(=O)O)CCC1 CHEMBL130084 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@@H](NC(=O)C(N)CCCCN)C(=O)O CHEMBL43793 P12822
C(=O)(N(CC(=O)O)c1ccc(cc1)CCCC)C(CS)C CHEMBL284139 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCc2ccccc2)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL422405 P12822
N1(C(=O)[C@@H](OP(=O)(CCc2ccccc2)O)CCCCN)[C@H](C(=O)O)CCC1 CHEMBL66754 P12822
C(=O)([C@H](CN(C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)CC(C)(C)C)O)O CHEMBL273142 P12821
c1cnc2c(c1)CCC[C@@H]2N(Cc1nc2n(c1CO)c(ccc2)N1CCN(CC1)C)C CHEMBL1242210 P12821
[C@H]1(CCCN1C(=O)CCS)C(=O)O CHEMBL10962 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)CCCCN)[C@@H](CC2(C1)SCCS2)C(=O)O CHEMBL415881 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)C)S CHEMBL458238 P12821
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)[C@@H](C)CC)C(=O)O CHEMBL269996 P12821
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)C(C)C)C(=O)O CHEMBL269997 P12821
N1(C(=O)CCS)[C@@H](C(=O)O)CCC1 CHEMBL305938 P12821
C(=O)(N[C@H](C(=O)O)C)C(Cc1ccccc1)CS CHEMBL86201 P12822
N1(C(=O)[C@@H](N[C@@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL2114322 P12821
P(=O)(N[C@H](C(=O)NC(C(=O)NCC(=O)[O-])Cc1ccc(OCc2ccccc2)cc1)[C@H](CC)C)([O-])OCC.[K+].[K+] CHEMBL1744401 P12822
N1(C(=O)CCS)C(C(=O)O)CCC1 CHEMBL161660 P12822
N12C(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)S)CCC[C@H]2SCC[C@@H]1C(=O)O CHEMBL165061 P47820
N1(C(=O)[C@H](C[Si]([C@@H](NC(=O)c2ccccc2)Cc2ccccc2)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL95819 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)CCC)S CHEMBL461021 P12821
C(=O)(C(C(c1c(C)cccc1)C)CS)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL416522 P09470
C1(=O)N(CC(=O)Sc2c1cccc2Cl)C1CCCC1 CHEMBL424202 P12822
N1(C(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2)CS)C)[C@H](C(=O)O)CCC1 CHEMBL50203 P12822
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)Cc1cc2c(cc1)cccc2)C(=O)O CHEMBL272925 P12821
N1[C@H](C(=O)NCCc2ccc(Oc3c(ccc(c3)CCC1=O)O)cc2)CC(=O)N CHEMBL312250 P12822
C(=O)(NCC(=O)O)C(CS)C CHEMBL157543 P12822
C(=O)(N[C@@H](C(=O)O)CCSCC)[C@H](Cc1ccccc1)CS CHEMBL82369 P12822
N1(C(=O)CC(C(=O)c2cc3c(cc2)CCC3)SC(=O)C)C(C(=O)O)CCC1 CHEMBL128076 P47820
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CC[C@@H](NC(=O)[C@H](Cc1ccccc1)N)C(=O)O CHEMBL310139 P12821
N1[C@H](C(=O)NCCc2ccc(Oc3c(ccc(c3)CCC1=O)OC)cc2)CC(=O)N CHEMBL419294 P12822
N1(C(=O)[C@@H](CP(=O)(O)CCCCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL63958 P12822
[C@H](C(=O)N[C@H](C(=O)N[C@H](P(=O)(O)O)Cc1ccc(cc1)O)Cc1ccccc1)(NC)C(C)C CHEMBL3264007 P12821
N1(C(=O)C(OC(C(=O)OCC)CCc2ccccc2)C)C(C(=O)O)CCC1 CHEMBL284494 P12821
N(C(=O)C(CSC(=O)C)C)(C1CC1)C(C(=O)O)C CHEMBL160985 P12822
C(=O)(N[C@H](C(=O)O)C)[C@@H](NC(=O)CS)Cc1ccccc1 CHEMBL20193 P47820
N1(C(=O)C([S+](C(C(=O)OCC)CCc2ccccc2)[O-])C)[C@@H](CC2C1CCCC2)C(=O)O CHEMBL1907752 P12821
C(=O)(N(CC(=O)O)C1CCC1)C(CSC(=O)C)C CHEMBL160473 P12822
S1(=O)(=O)c2c(NC(N1)CN(C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)CCCCN)CC(=O)O)cc(c(S(=O)(=O)N)c2)Cl.Cl CHEMBL2448077 P47820
S1(=O)(=O)c2c(NC(N1)CCCN(C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C)CC(=O)O)cc(c(S(=O)(=O)N)c2)Cl.Cl CHEMBL2448087 P47820
N1(C(=O)CN[C@H](C(=O)O)CCc2ccccc2)[C@H](C(=O)O)CCC1 CHEMBL2371229 P12822
C(=O)(N1[C@H](C(=O)O)CCC1)[C@@H]([C@@H](C(=O)c1cc(F)ccc1)SC(=O)C)C CHEMBL129829 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C)S CHEMBL459960 P12821
S1(=O)(=O)c2c(NC(N1)CN(C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)CCCCNC(=O)OCc1ccccc1)CC(=O)O)cc(c(S(=O)(=O)N)c2)Cl CHEMBL42588 P47820
N1(C(=O)[C@@H](N[C@@H](C(=O)O)CCc2ccccc2)CSc2c1cccc2)CC(=O)O CHEMBL3350310 P47820
C(=O)(C(C(c1ccccc1)c1ccccc1)CS)NC(C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL37596 P47820
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)Oc1ccccc1)[C@@H](CC)C CHEMBL254282 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)Cl)S CHEMBL444474 P12821
S[C@H](C(=O)NCC(=O)O)[C@@H](CC)C CHEMBL401086 P12821
C(=O)([C@H](Cc1c(C)cccc1)CSC(=O)C)N[C@@H](C(=O)OCC)CCSC CHEMBL84526 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@@H](NC(=O)C(Cc2ccccc2)CS)C1 CHEMBL88328 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H]([C@@H](CCS(=O)(=O)O)N)S)[C@@H](CC)C)[C@@H](C(C(=O)O)CC1)C(=O)O CHEMBL146746 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)(C)C)S CHEMBL456723 P12821
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CCCC(=O)O CHEMBL24064 P12822
N1(C(=O)[C@H](CS)C)[C@H](c2nn[nH]n2)CCC1 CHEMBL274068 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)OC(F)(F)F)S CHEMBL515834 P12821
C(=O)(N(CC(=O)O)CC#C)C(CS)C CHEMBL159151 P12822
N1(c2c(CC1C(=O)O)cc(c(c2)OC)OC)C(=O)CCS CHEMBL277886 P12822
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@@H](C[C@H](C1)c1ccccc1)C(=O)O CHEMBL284272 P12822
C(=O)(N(CC(=O)O)C1CCCCC1)C(CSC(=O)C)C CHEMBL346254 P12822
c1ccc2c(c1)C(=O)N1[C@H](C(=O)N2Cc2cc(cs2)Br)C[C@H](C1)O CHEMBL2413588 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)Br)S CHEMBL513671 P12821
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C1CCCCC1)C(=O)O CHEMBL502817 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)c1ccccc1)S CHEMBL463520 P12821
S1(=O)(=O)CC(N(C(=O)C(CSC(=O)C)C)CC(=O)O)CC1 CHEMBL345692 P12822
S1(=O)(=O)CC(N(C(=O)C(CS)C)CC(=O)O)CC1 CHEMBL554712 P12822
SC(CC(=O)NC(C(=O)NC(C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1)C(F)(F)F CHEMBL560409 P12821
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1OC(=O)c1cc(c(c(c1)O)O)O)O)O)CO)c1ccc(cc1)O)O)O CHEMBL444191 P47820
N1(C(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2)S)CCc2c1cccc2)CC(=O)O CHEMBL422944 P12821
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CS[C@H](C1)c1ccccc1)CC(=O)O CHEMBL306938 P47820
C(=O)([C@@H]([C@@H](c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL288814 P47820
N1(C(=O)[C@@H](NC(=O)C(CCc2ccccc2)CS)C)[C@@H](C(=O)O)CCC1 CHEMBL300880 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccc(cc1)OC)[C@@H](Cc1ccccc1)CS CHEMBL310200 P12821
C(=O)(C(CSC(=O)C)C)Nc1ccccc1 CHEMBL322069 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)C(CC(=O)O)C CHEMBL24008 P12822
C(=O)(NC(C(=O)NC(C(=O)O)Cc1ccc(cc1)O)C(CC)C)C(Cc1ccccc1)C(S)C CHEMBL172978 P12821
N(C1CCCCC1)C1CCCCC1.N1(C(=O)C2C(C1C(=O)O)CCCC2)C(=O)C(CSC(=O)C)C CHEMBL1744309 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C(C)C)S CHEMBL461022 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)S(=O)(=O)C)S CHEMBL458237 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)SC)S CHEMBL511849 P12821
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)CC[C@H](C(=O)O)NCc1ccccc1 CHEMBL441233 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C#N)S CHEMBL457796 P12821
N1(C(=O)C(NC(C(=O)OCC)CCc2ccccc2)C)C(Cc2c(C1)cc(c(c2)OC)OC)C(=O)OCc1ccccc1 CHEMBL58340 P12821
C(=O)(N(CC(=O)O)c1ccccc1)C(CSC(=O)C)C CHEMBL349561 P12822
SC(CC(=O)NC(C(=O)O)Cc1ccc(cc1)F)C(F)(F)F CHEMBL551145 P12821
N1(C(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)S)CCc2c1cccc2)CC(=O)O CHEMBL50315 P12821
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc2c(c1)cccc2)[C@@H](CC)C CHEMBL253428 P12821
N1(C(=O)CC(C(=O)c2cc(F)ccc2)SC(=O)C)C(C(=O)O)CCC1 CHEMBL129559 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@@H](CSC(=O)c1ccccc1)C.N(C1CCCCC1)C1CCCCC1 CHEMBL2111854 P47820
N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)O)CCC1)CCCCN)CC(C)C CHEMBL1807676 P12822
C(=O)(N[C@H](C(=O)O)CO)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)Cc1ccccc1 CHEMBL163682 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)[N+](=O)[O-])S CHEMBL456278 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCCN)[C@H](C(=O)O)C[C@H](C1)F CHEMBL35310 P12822
N1(C(=O)[C@@H](NC(C(=O)O)CCN)C)[C@H](C(=O)O)CCC1 CHEMBL79212 P12821
C(=O)([C@@H]([C@@H](c1ccc(cc1)c1ccccc1)C)CS)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL289518 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)OCC)S CHEMBL457571 P12821
N1(C(=O)C2C(C1C(=O)O)CCCC2)C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C.Cl CHEMBL541377 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)CC)S CHEMBL458447 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C(F)(F)F)S CHEMBL459961 P12821
N(C(=O)C(CSC(=O)C)C)(C1Cc2c(C1)cccc2)CC(=O)O CHEMBL347460 P12822
N1([C@@H](Cc2c1cccc2)C(=O)OCc1cnccc1)C(=O)CC[C@@H](NC(=O)OCc1ccccc1)C(=O)O CHEMBL288732 P12822
N1(C(=O)CC(C(=O)c2ccc(cc2)Br)S)C(C(=O)O)CCC1 CHEMBL337957 P47820
N1(C(=O)CC(SC(=O)c2ccccc2)C(=O)c2ccc(cc2)F)C(C(=O)O)CCC1 CHEMBL129358 P47820
N1(C(=O)CC(C(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)SC(=O)C)C(C(=O)O)CCC1 CHEMBL421657 P47820
C(=O)(N1C(C(=O)O)CCC1)C(C(C(=O)c1ccc(cc1)Cl)SC(=O)C)C CHEMBL130298 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)Oc1ccccc1)S CHEMBL514268 P12821
c1ccc2c(c1)C(=O)N1[C@H](C(=O)N2Cc2cc(c(c(c2)OC)OC)OC)C[C@H](C1)O CHEMBL2413608 P12822
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@H](CSC(=O)c1ccccc1)C CHEMBL2111855 P47820
C1(=O)N(CC(=O)Sc2c1cccc2OC)C1CCCC1 CHEMBL351370 P12822
C(=C\c1ccccc1)(\C(=O)NCC(=O)O)/CS CHEMBL81232 P47820
N1([C@H](C(=O)O)CCC1)C(=O)CC[C@@H](NC(=O)C(NC(=O)OCc1ccccc1)C)C(=O)O CHEMBL78996 P12821
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCCN)[C@H](C(=O)O)CCC1 CHEMBL68181 P12822
c1(c[nH]c2c1cccc2)CC(NC(=O)CC(S)C(F)(F)F)C(=O)O CHEMBL551622 P12821
N1([C@H](C(=O)O)CC[C@@H]1c1ccccc1)C(=O)CNC(=O)C(S)CCCCN CHEMBL1160560 P47820
c1cc(c(c(c1)C1C(=C(NC(=C1C(=O)OCC)C)C)C(=O)OCC)OCc1nnn(c1)CC(=O)Nc1sc(nn1)C(F)(F)F)OC CHEMBL3344094 P12822
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C(C)(C)C)C(=O)O CHEMBL500409 P12821
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@@H](CC)C CHEMBL253224 P12821
c1ccc2c(c1)C(=O)N1[C@H](C(=O)N2Cc2cccc(c2)Br)C[C@H](C1)O CHEMBL2413596 P12822
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)CCC)S CHEMBL458450 P12821
N1(C(=O)C(CSC(=O)C)C)C(C2C(C1)CCCC2)C(=O)O.C(Cl)(Cl)Cl CHEMBL1794914 P47820
[C@H](C(=O)O)(NC(=O)CCS)Cc1ccccc1 CHEMBL312094 P12821
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)C(C)C)S CHEMBL458451 P12821
N1(C(=O)[C@@H](NC(C(=O)OCC)CCc2ccccc2)CCc2c1cccc2)CC(=O)OCC CHEMBL284736 P47820
N1(C(=O)C(NC(C(=O)O)CCc2ccccc2)CCC1)CC(=O)O CHEMBL314706 P12821
N1(C(=O)[C@@H](NC(P(=O)(O)OC)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL78385 P12821
N1(C(=O)C(NC(C(=O)OCC)CCc2ccccc2)C)C(Cc2c(C1)cccc2)C(=O)OCC CHEMBL412893 P12821
C12C(C(C1)CC(C2C)CN(C(=O)C(CS)C)CC(=O)O)(C)C CHEMBL348905 P12822
N1(C(Cc2c1ccc(c2)Cl)C(=O)O)C(=O)[C@@H](C[C@H](C(=O)O)C)C CHEMBL417286 P12822
P(=O)([C@H](N)Cc1ccccc1)(C[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)CC(C)C)O CHEMBL1159919 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)[C@@H](S)C)C)[C@H](C(=O)O)CCC1 CHEMBL50595 P12822
N1(C(=O)CC(C(=O)c2ccccc2)SC(=O)C)C(C(=O)O)CCC1 CHEMBL126909 P47820
n12c(=O)c(cc(c1CC[C@H]2C(=O)O)O)CCC(=O)O CHEMBL308267 P12821
N1(C(=O)C(SC(C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O CHEMBL1907754 P12821
C(=O)(N[C@@H](C(=O)O)CSCc1cc(c(cc1)C)C)[C@H](Cc1ccccc1)CS CHEMBL80055 P12821
N1(C(=O)CCS)[C@H](C(=O)O)CCCC1 CHEMBL87599 P12822
C(=O)(N[C@@H](C(=O)O)CSCc1ccc(cc1)C)[C@H](Cc1cc2c(cc1)cccc2)CS CHEMBL310150 P12822
N(C1CCCCC1)C1CCCCC1.C(=O)(N(CC(=O)O)c1ccc(cc1)OCCCCCC)C(CS)C CHEMBL1744338 P12822
N1C(=O)[C@@H](CS)CCCCCCc2c(C[C@@H]1C(=O)O)cccc2 CHEMBL149367 P12821
N1(C(=O)CC(C(=O)c2ccc(cc2)F)SC(=O)C)C(C(=O)O)CCC1 CHEMBL127113 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC1)[C@H](C(=O)O)Cc1ccccc1 CHEMBL357932 P12822
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)CCSC(=O)C CHEMBL360469 P47820
N1(C(=O)[C@@H](C(F)(F)F)CS)[C@H](C(=O)O)CCC1 CHEMBL348513 P12822
N1(C(=O)[C@@H](NC(=O)C(CC(C)C)CS)C)[C@@H](C(=O)O)CCC1 CHEMBL50915 P12822
N1(C(Cc2c1ccc(c2)C)C(=O)O)C(=O)[C@@H](C[C@H](C(=O)O)C)C CHEMBL277192 P12822
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)c1ccccc1)[C@@H](CC)C CHEMBL252391 P12821
N1(C(=O)[C@@H](CS)C)C(Cc2c([nH]c3c2cccc3)C1)C(=O)O CHEMBL148616 P12821
C(=O)(N(CC(=O)NO)C(C)C)C1C(C(=O)O)CCCC1 CHEMBL352453 P47820
c1ccc(cc1)COC(=O)N[C@@H](CCC(=O)N1c2ccccc2CC1C(=O)O)C(=O)O CHEMBL1169571 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)C[C@H](C1)OC(=O)NC(Cc1ccccc1)CS CHEMBL422419 P12821
C(=O)(N(CC(=O)O)C1CCCC1)C(SC(=O)C)C CHEMBL167651 P12822
N1(C(=O)CC(SC(=O)c2ccccc2)C(=O)c2ccccc2)C(C(=O)O)CCC1 CHEMBL419984 P47820
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)N(C)C)S CHEMBL457317 P12821
N1(C(=O)C(NC(C(=O)OCC)CCc2ccccc2)C)C(Cc2c(C1)cc(c(c2)OC)OC)C(=O)OCC CHEMBL60702 P12821
C(=O)(N[C@H](C(=O)O)Cc1ccc(c2ccccc2)cc1)[C@@H](Cc1ccccc1)S CHEMBL163454 P12821
[C@@H](NC(=O)c1c(nc(n1C)CCCC)Cl)(C(=O)OC)Cc1c[nH]c2c1cccc2 CHEMBL3585794 P12822
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)C(CSC(=O)c1ccccc1)C CHEMBL368667 P47820
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)[C@H](CSC(=O)c1ccccc1)C.N(C1CCCCC1)C1CCCCC1 CHEMBL3350268 P47820
N(C(=O)CCS)(CC(=O)O)Cc1ccccc1 CHEMBL23773 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)Cc2c[nH]c3c2cccc3)CCc2c1cccc2)CC(=O)O CHEMBL296331 P12821
C(=O)(N(C1CC1)CC(=O)O)C(CSC(=O)C)C CHEMBL345623 P12822
N1(C(Cc2c([nH]c3c2cccc3)C1)C(=O)O)C(=O)CCS CHEMBL23136 P12822
C(=O)(N1[C@H](C(=O)O)CCC1)[C@@H]([C@H](C(=O)c1ccccc1)SC(=O)C)C CHEMBL128522 P47820
N(C(=O)C(CSC(=O)C)C)(c1c(C)cccc1)CC(=O)O CHEMBL159076 P12822
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)[C@@H](CC)C CHEMBL400526 P12821
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)OCc1ccccc1)[C@@H](CC)C CHEMBL254703 P12821
N1(C(=O)C(SC(C(=O)O)CCc2ccccc2)C)[C@H](C(=O)O)CCC1 CHEMBL1907762 P12821
C(=O)(N1[C@H](C(=O)O)CCC1)[C@H]1[C@H](SC(=O)c2ccccc2)CCC1 CHEMBL134956 P47820
[C@H]1([C@@H](O[C@H]([C@H]([C@@H]1O)O)CO)OC([C@@H](C(=O)N[C@@H]([C@@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1nc(c2nc(cs2)C(=O)NCCC[S+](C)C)cs1)C(O)C)C)O)C)NC(=O)c1nc(nc(c1)N)C(CC(=O)N)NCC(C(=O)N)N)c1nc[nH]c1)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O.[Br-] CHEMBL1744448 P12822
N1(C(=O)C(CC(=O)NO)C)[C@H](C(=O)O)CCC1 CHEMBL351966 P47820
C(=O)(N(CC(=O)O)c1ccc(cc1)F)C(CSC(=O)C)C CHEMBL347696 P12822
[C@@H](C(=O)N1[C@@H](CCC1)C(=O)O)(CCCN)NC(=O)[C@H](Cc1ccsc1)N CHEMBL383507 P12821
N1(C(=O)CC(C(=O)c2cc(c(cc2)OC)F)SC(=O)C)C(C(=O)O)CCC1 CHEMBL128060 P47820
c1(c(ccc2ccccc12)O)C(c1ccc(cc1)OC)Nc1sc2c(n1)c(ccc2)Cl CHEMBL3289921 P12822
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)Cc2c1cccc2)CC(=O)O.Cl CHEMBL558003 P12822
C(=O)(N1[C@H](C(=O)O)CCC1)[C@@H]([C@H](C(=O)c1cc(F)ccc1)SC(=O)C)C CHEMBL339343 P47820
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)C1CCC1)C(=O)O CHEMBL257229 P12821
N1(C(Cc2c(C1)ccs2)C(=O)O)C(=O)CCS CHEMBL23467 P12822
N(C(=O)C(CS)C)(CC1N(CCC1)CC)CC(=O)O CHEMBL347861 P12822
C(=O)([C@@H](N[C@H](C(=O)O)CCc1ccccc1)Cc1ccccc1)NC[C@H](C(=O)O)O CHEMBL350633 P47820
N1(C(=O)[C@@H](OP(=O)(O)CCCCc2ccccc2)CCc2ccccc2)[C@H](C(=O)O)CCC1 CHEMBL66946 P12822
C(=O)(N[C@@H](C(=O)O)CSC(C)(C)C)[C@@H](Cc1ccccc1)CS CHEMBL81645 P12822
N1([C@H](C(=O)O)C=CC1)C(=O)CCS CHEMBL306556 P12821
[C@@H](NC(=O)c1c(nc(n1C)CCCC)Cl)(C(=O)OC)Cc1ccccc1 CHEMBL3585792 P12822
C(=O)([C@H]1CC(C(=O)/C=C\S)CC1)O CHEMBL128223 P12821
FC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCNC(=O)Cn1nnc(COc2c(cccc2OC)C2C(=C(C)NC(=C2C(=O)OCC)C)C(=O)OCC)c1)C(F)(F)F CHEMBL3344095 P12822
[C@@H](NC(=O)c1c(nc(n1C)CCCC)Cl)(C(=O)O)CCSC CHEMBL3585802 P12822
c1ccc2c(c1)C(=O)N1[C@H](C(=O)N2Cc2ccc(cc2)Br)C[C@H](C1)O CHEMBL2413597 P12822
S(=O)(=O)(O)CC[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCS(=O)(=O)O)Cc1ccc(cc1)O)S)N CHEMBL347763 P47820
N(C1CCCCC1)C1CCCCC1.N1(C(=O)C2C(C1C(=O)O)CCCC2)C(=O)CCSC(=O)C CHEMBL1744321 P47820
P(=O)([C@H](N)Cc1ccccc1)(C[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)Cc1ccccc1)O CHEMBL1159920 P47820
S(=O)(=O)(c1cc(c(cc1Cl)NCCCC[C@@H](N(C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C)Cc1ccccc1)C(=O)O)C(=O)O)N.Cl CHEMBL2448089 P47820
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)C[C@H](NC(=O)C(Cc2ccc(c3ccccc3)cc2)CS)C1 CHEMBL89547 P12821
N1(C(=O)[C@@H](N[C@H](C(=O)O)[C@H]2NCCC2)C)[C@H](C(=O)O)CCC1 CHEMBL3037879 P12821
N1(C(=O)[C@@H](NC(=O)[C@@H](N)CCCC)C)[C@@H](C(=O)O)CCC1 CHEMBL340152 P12821
C(=O)([C@@H](OC(=O)CCS)Cc1ccccc1)O CHEMBL82872 P12822
C(=O)(C1(CS)CCCC1)N[C@@H](C(=O)O)CCSC CHEMBL79860 P12822
N[C@H](C(=O)N[C@@H](C)C(=O)N1[C@H](C(=O)O)CCC1)CC(C)C CHEMBL1807677 P12822
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)C1CCCC1)C(=O)O CHEMBL404117 P12821
N(C(=O)C(CSC(=O)C)C)(Cc1occc1)CC(=O)O CHEMBL157870 P12822
n12c(=O)n(c(=O)n1CC=C[C@H]2C(=O)O)CS CHEMBL80939 P12821
C(=O)(C(OC(=O)CCS)Cc1ccccc1)O CHEMBL80667 P12821
C(=O)(C(C(CC(C)C)S)Cc1ccccc1)NC(C(=O)O)Cc1ccc(cc1)O CHEMBL171850 P12821
c1cc(c(c(c1)C1C(=C(NC(=C1C(=O)OCC)C)C)C(=O)OCC)OCc1nnn(c1)CC(=O)Nc1sc2c(n1)cc(cc2)F)OC CHEMBL3344093 P12822
N1C(=O)[C@@H](CS)CCCCCCc2c(C[C@H]1C(=O)O)cccc2 CHEMBL147755 P12821
c1(cc(ccc1C(=O)/C=C/c1cc(c(cc1)O)O)O)O CHEMBL128000 P12822
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2NC(=O)CC2)CCCCN)Cc2c[nH]c3c2cccc3)C)[C@H](C(=O)O)CCC1 CHEMBL264538 P12821
C(=O)([C@H]1[C@H](C(=O)O)CCCC1)[C@@H](CS)C CHEMBL88006 P12822
N(C(=O)C(CSC(=O)C)C)(Cc1sccc1)CC(=O)O CHEMBL158663 P12822
S[C@H](C(=O)N[C@H](C(=O)O)Cc1cccc(c1)OCc1ccccc1)[C@@H](CC)C CHEMBL254495 P12821
c1(c[nH]c2c1cccc2)C[C@@H](C(=O)O)NC(=O)CS CHEMBL312120 P12821
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1OCc1ccccc1)[C@@H](CC)C CHEMBL254493 P12821
N1(C(=O)[C@@H](NP(=O)(O)O)C)[C@H](C(=O)O)CCC1 CHEMBL78443 P12821
C(=O)(N1[C@H](C(=O)O)CCC1)[C@@H]([C@@H](C(=O)c1ccccc1)SC(=O)C)C CHEMBL436582 P47820
C(=O)(NC(C(=O)O)Cc1ccc(cc1)O)C(CC(S)Cc1ccccc1)C(CC)C CHEMBL55583 P12821
N12C(=O)[C@H](CSC(=O)[C@@H]1Cc1c(C2)cccc1)C CHEMBL351644 P12822
P(=O)(N[C@H](C(=O)N1[C@H](C(=O)O)CCC1)C)(Oc1ccc([N+](=O)[O-])cc1)Oc1ccc([N+](=O)[O-])cc1 CHEMBL33569 P12822
C(=O)(c1ccccc1)N[C@H](C(=O)CCC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O)Cc1ccccc1 CHEMBL385901 P12822
N1(C(=O)CC(C(=O)c2ccc(cc2)Cl)SC(=O)C)C(C(=O)O)CCC1 CHEMBL338131 P47820
C(=O)(N1[C@H](C(=O)O)CCC1)[C@H]([C@@H](C(=O)c1c2c(ccc1)cccc2)SC(=O)C)C CHEMBL420350 P47820
SC(CC(=O)NC(C(=O)O)Cc1ccccc1)C(F)(F)F CHEMBL560685 P12821
c1(c(ccc2ccccc12)O)C(c1ccc(cc1)OC)Nc1sc2c(n1)cccc2 CHEMBL3289900 P12822
c1(ccc(cc1)c1ccccc1)C[C@H](NC(=O)[C@@H](S)CC1CCCCC1)C(=O)O CHEMBL271224 P12821
C(=O)([C@@H](NC(=O)CCS)C)O CHEMBL78440 P12821
CCOC(=O)C(CCc1ccccc1)NC1CSc2ccccc2N(CC(=O)O)C1=O.Cl CHEMBL2093098 P47820
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)CS)C)[C@@H](C(=O)O)CCC1 CHEMBL295936 P12822
C(=O)(N(CC(=O)O)CCCSC)C(CSC(=O)C)C CHEMBL346473 P12822
c12c(c(cc(c1cccn2)I)I)O CHEMBL86754 P12822
N1(C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)S)CCCC1)[C@H](C(=O)O)C(C)C CHEMBL356577 P12822
N1(C(Cc2c1cccc2)C(=O)O)C(=O)CCC(C(=O)O)C CHEMBL280697 P12822
C1(=C(C)NC(=C(C(=O)OCC)C1c1c(c(cc(Br)c1)Br)OCC#CCN1CCN(CC1)CCO)C)C(=O)OCC CHEMBL3344098 P12822
S[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)OCc1c(cc(cc1)F)F)[C@@H](CC)C CHEMBL398771 P12821
N1([C@H](C(=O)O)CCC1=O)C(=O)CCS CHEMBL3085292 P47820
C(=O)(N1[C@H](C(=O)O)CCC1)[C@@H]([C@H](C(=O)c1ccc(cc1)Br)SC(=O)C)C CHEMBL128871 P47820
