c12n([C@@H]3O[C@@H]([C@H](C3)O)CO)cnc1[C@@H](CN=C(N2)CC)O CHEMBL2368596 P56658
n1cn(c2c1[C@@H](CNC=N2)O)[C@H]1C[C@H](O)[C@@H](CO)O1 CHEMBL1580 P00813
n1cn(c2N=CNC[C@@H](O)c12)[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO CHEMBL284483 P00813
n1(c2c(nc1)[C@H](O)CCC=N2)[C@H]1O[C@H]([C@@H](C1)O)CO CHEMBL2112110 P00813
[C@@H]1(C[C@@H](O[C@@H]1CO)n1cnc2c1N=CN=C[C@@H]2O)O CHEMBL1651378 P00813
n1(c2c(nc1)[C@H](O)CCC=N2)C1[C@H]([C@H]([C@@H](O1)CO)O)O CHEMBL604966 P00813
[C@@H]1([C@H]([C@@H](O[C@@H]1CO)n1cnc2c1N=CN=C[C@@H]2O)O)O CHEMBL1651377 P00813
n1cnc2c(c1N)cn(n2)C[C@@H](CCCCCCCC)O CHEMBL1651379 P00813
c12c(nn(c2)CCCCCCCCCC)ncnc1N CHEMBL363042 P56658
c12c(nn(c2)CC(O)CCCCCCCC)ncnc1N CHEMBL190239 P56658
n1cnc2c(c1N)ncn2[C@@H](CCCCCC)[C@@H](C)O CHEMBL50378 P00813
c12c(nn(c2)CCCCCCCCCCC)ncnc1N CHEMBL190495 P56658
[C@@H]([C@H](C)O)(n1cnc2c1ncnc2N)CCCc1ccccc1C CHEMBL42063 P56658
[C@@H]([C@H](C)O)(n1cnc2c1ncnc2N)CCCCc1ccccc1 CHEMBL295003 P56658
O[C@H]([C@H](n1c2ncnc(N)c2nc1)CCCCCC)C CHEMBL296435 P56658
[C@@H]([C@H](C)O)(n1cnc2c1ncnc2N)CCCc1ccccc1 CHEMBL295417 P56658
[C@@H]([C@H](C)O)(n1cnc2c1ncnc2N)CCCCCc1ccccc1 CHEMBL43742 P56658
c12c(nn(c2)CC(O)CCCCCC)ncnc1N CHEMBL1181766 P56658
c1c(cccc1CC[C@H]([C@H](C)O)n1cnc2c1ncnc2N)C CHEMBL418074 P56658
c12c(ncnc1n(cn2)[C@@H]([C@H](C)O)C/C=C\CCC)N CHEMBL81390 P56658
[N+]1(c2c(N=C1)c(ncn2)N)([C@@H]([C@@H](O)C)CCCCCC)[O-] CHEMBL127469 P56658
n1(cnc2c1ccnc2N)[C@@H]([C@@H](O)CF)CCCCCC CHEMBL322906 P56658
c1(ncn(c1)[C@H](CCc1c2c(n(c1)C)ccc(c2)OCCCc1ccc(Cl)cc1)CO)C(=O)N CHEMBL340297 P00813
n1(cnc2c1ccnc2N)[C@@H]([C@@H](O)C)CCCCCC CHEMBL433164 P56658
n1(cnc2c1ccnc2N)C(C(O)C)CCCCCC CHEMBL18496 P00813
n1(c(nc2c1ncnc2N)O)[C@@H]([C@@H](O)C)CCCCCC CHEMBL123910 P56658
c1n(cnc1C(=O)N)[C@@H](CO)CCn1ccc2c1cc(cc2)NC(=O)NCc1ccccc1 CHEMBL125386 P00813
c1n(cnc1C(=O)N)[C@@H](CO)CCn1ccc2c1cc(cc2)NC(=O)CCc1nc2ccccc2n1C CHEMBL93280 P00813
c12c(nn(c2)CCCCCCCCC)ncnc1N CHEMBL189168 P56658
c1(ncn(c1)[C@H](CCc1c2oc(nc2ccc1)c1ccc(cc1)Cl)[C@@H](O)C)C(=O)N CHEMBL359803 P00813
n1c(oc2c1c(CC[C@@H](n1cc(nc1)C(=O)N)[C@@H](O)C)ccc2)c1ccc(cc1)Cl CHEMBL436332 P00813
c1(ncn(c1)[C@@H]([C@@H](O)C)CCOc1cc2c(cc1)cccc2)C(=O)N CHEMBL92404 P00813
n1(c2c(nc1)c(N)ccn2)C(C(O)C)CCCCCC CHEMBL18838 P56658
c1n(cnc1C(=O)N)[C@@H](CO)CCn1ccc2c1cc(cc2)NC(=O)CCCCc1ccccc1 CHEMBL121939 P00813
c1n(cnc1C(=O)N)[C@@H]([C@@H](O)C)CCc1cccc2c1cccc2 CHEMBL93560 P00813
c1(ncn(c1)[C@H](CCn1c2c(cc1)ccc(c2)OCCCCc1ccccc1)CO)C(=O)N CHEMBL123620 P00813
c1(ncn(c1)[C@H](CCn1c2c(cc1)ccc(c2)OCCCc1ccc(Cl)cc1)CO)C(=O)N CHEMBL340557 P00813
c1n(cnc1C(=O)N)[C@@H]([C@@H](O)C)CCc1cccc(c1Cl)Cl CHEMBL328139 P00813
c1(ncn(c1)[C@H](CCc1c2c(n(c1)C)ccc(c2)OCCCCCC)CO)C(=O)N CHEMBL125038 P00813
[N+]1(c2c(NC1=O)c(ncn2)N)([C@@H]([C@@H](O)C)CCCCCC)[O-] CHEMBL332871 P56658
c12n([C@@H]3O[C@@H]([C@H](C3)O)CO)cnc1[C@@H](CN=C(N2)C)O CHEMBL2368595 P56658
N([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N)C(C)C)CCC1)CCCCN)Cc1c[nH]c2c1cccc2)CCCNC(=N)N)Cc1ccccc1)Cc1cnc[nH]1)CCC(=O)O)CCCC)CO)Cc1ccc(cc1)O)CO)C(=O)C CHEMBL441738 P00813
c1(ncn(c1)[C@H](CCn1c2c(cc1)ccc(c2)OCCCc1ccccc1)CO)C(=O)N CHEMBL332298 P00813
c1(ncn(c1)[C@H](CCn1c2cc(NC(=O)CCc3cnccc3)ccc2cc1)CO)C(=O)N CHEMBL340086 P00813
c1(ncn(c1)[C@H](CCn1c2cc(NC(=O)CCCCC)ccc2cc1)CO)C(=O)N CHEMBL334197 P00813
c1(ncn(c1)[C@H](CCc1c2c(n(c1)C)ccc(c2)OCCCc1ccccc1)CO)C(=O)N CHEMBL334172 P00813
c1n(cnc1C(=O)N)[C@@H](CO)CCn1ccc2c1cc(cc2)NC(=O)CCc1ccccc1 CHEMBL338076 P00813
c1(ncn(c1)[C@H](CCn1c2cc(NC(=O)CCCc3ccc(cc3)C)ccc2cc1)CO)C(=O)N CHEMBL124728 P00813
c1(ncn(c1)C(C(O)C)CCCCCC)C(=O)N CHEMBL17825 P56658
CCCCCCCC[C@@H](Cn1cc2c(N)ncnc2n1)O CHEMBL1169542 P56658
c1(ncn(c1)[C@H](CCn1c2cc(NC(=O)CCc3ccc(cc3)C)ccc2cc1)CO)C(=O)N CHEMBL121714 P00813
[C@@H]1([C@H]([C@@H](O[C@@H]1CO)n1nnc2c1ncnc2)O)O CHEMBL1651380 P00813
c12c(n(cn1)CCCc1c(C(=O)OC)cc(cc1)C)NC=NCC2O CHEMBL35777 P56658
n1(c2c(nc1)c(ncn2)N)[C@@H](CO)CCCCCC CHEMBL335918 P56658
c1(ncn(c1)C(C(O)C)CCCCCC)C(=N)S CHEMBL18433 P56658
c12c(n(cn1)CCCc1cc(C(=O)ONC)ccc1C)NC=NCC2O CHEMBL36986 P56658
c12c(ncnc1n(cn2)[C@@H]([C@H](C)O)C/C=C/CCC)N CHEMBL81378 P56658
c12c(nn(c1)C(C(O)C)CCCCCC)ncnc2N CHEMBL1181730 P56658
c1(ncn(c1)[C@H](CCn1c2c(cc1)ccc(c2)OCCCCCC)CO)C(=O)N CHEMBL333809 P00813
n1(c2c(nc1)c(ncn2)N)[C@@H]([C@@H](O)CO)CCCCCC CHEMBL132135 P56658
c1(ncn(c1)[C@H](CCn1c2cc(NC(=O)CCc3ccc(cc3)OC)ccc2cc1)CO)C(=O)N CHEMBL125208 P00813
c12c(n(cn1)CCCc1c(C(=O)OC)ccc(c1)C)NC=NCC2O CHEMBL290111 P56658
N1(C2C(C=N1)C(=NC=N2)N)C(C(O)C)CCCCCC CHEMBL193289 P56658
O[C@H]([C@@H](n1c2ncnc(N)c2nc1)CCCCCC)C CHEMBL1555103 P00813
c12c(n(cn1)CCCc1cc(C(=O)OC)ccc1C)NC=NCC2O CHEMBL37183 P56658
c1(ncn(c1)[C@H](CCn1c2cc(NC(=O)CCCCCc3ccccc3)ccc2cc1)CO)C(=O)N CHEMBL420174 P00813
n1(c2c(nc1)c(ncn2)N)[C@@H]([C@@H](O)C)COCCc1ccccc1 CHEMBL606664 P56658
c12c(n(cn1)COCCO)NC=NCC2O CHEMBL35357 P56658
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ccnc12 CHEMBL115824 P00813
n1(cnc2c1ccnc2)C(C(O)C)CCCCCC CHEMBL329644 P56658
n1(c2c(nc1)c(ncn2)N)[C@@H]([C@H](O)C)CCCCCC CHEMBL2114367 P00813
n1(c2c(nc1)c(ncn2)N)[C@@H]([C@@H](O)C)COCCCC CHEMBL606665 P56658
n1(c(c(nc1)C(=O)N)Cl)C(C(O)C)CCCCCC CHEMBL18078 P56658
c12c(n(cn1)CCCc1cc(C(=O)OC)ccc1OC)NC=NCC2O CHEMBL290770 P56658
[C@@H]([C@H](C)O)(n1cnc2c1ncnc2N)Cc1cc(ccc1)CC CHEMBL43226 P56658
c12c(n(cn1)CCCc1c(C(=O)OC)cccc1)NC=NCC2O CHEMBL290030 P56658
c12c(n(cn1)CCCc1cc(C(=O)OC)ccc1)NC=NCC2O CHEMBL290381 P56658
c12c(n(cn1)CCCc1c(C(=O)OC)ccc3c1cccc3)NC=NCC2O CHEMBL37181 P56658
c12c(ncnc1n(cn2)[C@@H]([C@H](C)O)CC#CCCC)N CHEMBL311182 P56658
n1(c2c(nc1)c(N)ccn2)[C@@H]1O[C@@H]([C@H](C1)O)CO CHEMBL3143087 P56658
c1(ncn(c1)[C@H](CCn1c2c(cc1)ccc(c2)OCCCC)CO)C(=O)N CHEMBL125275 P00813
n1(c2c(nc1)c(NC)ccn2)[C@@H]1O[C@@H]([C@H](C1)O)CO CHEMBL3143088 P56658
n1(c2c(nc1)c(NO)ccn2)[C@@H]1O[C@@H]([C@H](C1)O)CO CHEMBL3142245 P56658
n1(ncnc1)C(C(O)C)CCCCCC CHEMBL65628 P56658
[C@@H]([C@H](C)O)(n1cnc2c1ncnc2N)Cc1ccc(cc1)C CHEMBL43261 P56658
c1cccc(c1CC[C@H]([C@H](C)O)n1cnc2c1ncnc2N)CCC CHEMBL2310914 P56658
n1(c2c(nc1)c(ncn2)N)[C@@H](CCl)CCCCCC CHEMBL334896 P56658
c12c(n(cn1)CCCc1c(C(=O)OC)c(F)ccc1)NC=NCC2O CHEMBL35724 P56658
c12c(n(cn1)CCCCCCC)NC=NCC2O CHEMBL38218 P56658
c1(ncn(c1)C(C(O)C)CCCCCC)C(=O)NC CHEMBL17889 P56658
c12c(n(cn1)CCCCCCCC)NC=NCC2O CHEMBL290949 P56658
c12c(n(cn1)CCCCCC)NC=NCC2O CHEMBL37246 P56658
n1(cnc2c1ccnc2N)[C@@H]([C@@H](O)CO)CCCCCC CHEMBL104714 P56658
c12c(n(cn1)CCc1cc(c(c3c1CCCC3)Br)C(=O)OCC)NC=NCC2O CHEMBL157669 P56658
c12c(nn(c2)CCCCCCCC)ncnc1N CHEMBL364717 P56658
n1(cnc2c1nccc2)C(C(O)C)CCCCCC CHEMBL96719 P56658
c1(ncn(c1)C(CCc1c2c(ccc1)cccc2)CO)C(=O)N CHEMBL327830 P00813
n1(c2c(nc1)c(ncn2)N)[C@@H](CBr)CCCCCC CHEMBL336735 P56658
n1(nnnc1)C(C(O)C)CCCCCC CHEMBL292750 P56658
n1(c2c(nc1)cncn2)C(C(O)C)CCCCCC CHEMBL321338 P56658
n1cnc2c(c1CO)ncn2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O CHEMBL157495 P56658
n1c2c([nH]c1NCc1sc(cc1)c1nc(sc1)N=C(N)N)cccc2 CHEMBL93647 P00813
n1(cncc1)C(C(O)C)CCCCCC CHEMBL64503 P56658
c12c(n(cn1)CCc1c3c(cc(C(=O)OCc4ccccc4)c1)CCCC3)NC=NCC2O CHEMBL157723 P56658
[C@@H]1([C@H]([C@@H](O[C@@H]1CO)n1cnc2c1N=CNC2CO)O)O CHEMBL3218780 P56658
c12c(nn(c2)CCCCCCC)ncnc1N CHEMBL426443 P56658
n1(c2c(nc1)c(ncn2)N)[C@@H]([C@H]1OC1)CCCCCC CHEMBL132985 P56658
c1(ncn(c1)C(C(O)C)CCCCCC)C(=O)NCCO CHEMBL18188 P56658
c12c(n(cn1)CCCCCCCC(=O)OC)NC=NCC2O CHEMBL38306 P56658
c12c(n(cn1)CCCCCCC(=O)OCC)NC=NCC2O CHEMBL37053 P56658
