C(=O)(c1ccc(cc1)C)NCCCCC(NCC(c1cc(c(cc1)O)O)O)C CHEMBL157187 P34971
C(=O)(Nc1ccc(cc1)C)NCCCCC(NCC(c1cc(c(cc1)O)O)O)C CHEMBL423055 P34971
c1c(c(ccc1C(CNC(CCCCN)C)O)O)O CHEMBL160277 P34971
c1(cccc2CC=CCc12)OCC(CNC(C)(C)C)O CHEMBL3246767 P18090
N(CC(COc1ccc(cc1)OC)O)C(COC(COC(COC(COC(COC(COCC(N)C)C)C)C)C)C)C CHEMBL12555 P18090
CC(C)(NC[C@@H](COc1c2c3ccccc3[nH]c2ccc1)O)Cc1ccc(cc1)Oc1ncc(cc1)C(=O)N.C(=O)(CCC(=O)O)O CHEMBL2012522 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1cccc(c1)OCCF)O)C#N CHEMBL2011218 P08588
c1(cccc2C[C@H]([C@H](Cc12)O)O)OCC(CNC(Cc1ccccc1)(C)C)O CHEMBL3246792 P18090
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1cnc(cc1)Br)O)C#N CHEMBL2011227 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1cnc(cc1)I)O)C#N CHEMBL2011226 P08588
c1(cccc2C[C@@H]([C@@H](Cc12)OC)OC)OCC(CNC(C)(C)C)O.Cl CHEMBL3244454 P18090
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)OCCF)O)C#N CHEMBL2011216 P08588
c1c(c(ccc1C(CNC(C)C)O)O)O CHEMBL434 P08588
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)cc(c4)OC)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1084707 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)F)O)C#N CHEMBL2011215 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1cnc(cc1)OCCF)O)C#N CHEMBL2011224 P08588
N(CC(COc1c2c(ccc1)cccc2)O)(CC(COc1c2c(ccc1)cccc2)O)C(COC(COC(COCC(N(CC(COc1c2c(ccc1)cccc2)O)CC(COc1c2c(ccc1)cccc2)O)C)C)C)C CHEMBL275500 P18090
O(c1c2c3c([nH]c2ccc1)cccc3)CC(O)CNCCOc1c(OC)cccc1 CHEMBL723 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)OC)O)C#N CHEMBL2011213 P08588
[nH]1c2c(c(c1)CC(NC[C@@H](c1cc(Cl)ccc1)O)C)cccc2OC CHEMBL416012 P08588
[nH]1c2c(c(c1)C[C@H](NC[C@@H](c1cc(Cl)ccc1)O)C)cccc2OC CHEMBL26183 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Cc1ccc(cc1)F)O)C#N CHEMBL2011235 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccccc1F)O)C#N CHEMBL2011214 P08588
c1(nc2c([nH]1)cccc2OC[C@H](CNC(C)(C)C)O)O CHEMBL36060 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)OCCCF)O)C#N CHEMBL2011217 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1cnc(cc1)F)O)C#N CHEMBL2011225 P08588
c1(ccc(c(c1)C(=O)N)O)OCCNCC(COc1ccc(cc1)c1nc(cn1C)C(F)(F)F)O CHEMBL280822 P08588
C(=O)(Nc1ccccc1)NCCNCC(COc1c(C#N)cccc1)O.O CHEMBL3392321 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1cnc(cn1)Br)O)C#N CHEMBL2011228 P08588
c1c(cc(cc1)OC[C@H](CNC(C)C)O)C CHEMBL252319 P08588
c12c([nH]cc2)cccc1OC[C@H](CNC(C)C)O CHEMBL117405 P08588
c1(cccc2C[C@H]([C@H](Cc12)O)O)OCC(CNCCCC)O CHEMBL3246789 P18090
c1(c(cccc1)N1CCN(CC(O)COc2cccc3C[C@@H](O)[C@@H](O)Cc23)CC1)OC CHEMBL3246801 P18090
c12c([nH]cc2)cccc1OCC(CNC1(CCC(C(NC(=O)CBr)(C)C)CC1)C)O CHEMBL157881 P18090
c12c([nH]cc2)cccc1OCC(CNC(C)C)O CHEMBL500 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)O)O CHEMBL1257913 P08588
c1(ccc(C(CNC(Cc2ccccc2C)(C)C)O)c2c1NC(=O)CO2)O CHEMBL579394 P08588
c12c([nH]c(c1)C#N)cccc2OCC(CNC1(CCC(C(NC(=O)CBr)(C)C)CC1)C)O CHEMBL348176 P18090
c12c(OC[C@H](CNC(C)C)O)cccc1cccc2 CHEMBL452861 P18090
c1(cccc2C[C@H]([C@H](Cc12)O)O)OCC(CNC(CC(C)(C)C)(C)C)O CHEMBL3246790 P18090
c1(ccc(C(CNC(Cc2ccccc2)(C)C)O)c2c1NC(=O)CO2)O CHEMBL567863 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)CCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL3323658 P08588
c12c(ccc(c1)CCC(=O)OCC)CC[C@H](C2)NC[C@@H](c1cc(Cl)ccc1)O.Cl CHEMBL543099 P18090
c1cc(c2c(c1[C@H](CN[C@H]1[C@@H](CCC1)OCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221680 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)O)(C)C)O)c2c1NC(=O)CO2)O CHEMBL568272 P08588
[N+](=O)(c1cc(NC(=O)Nc2ccc(C[C@H](NC[C@@H](COc3ccccc3)O)CO)cc2)ccc1)[O-] CHEMBL369346 P08588
N(CC(COc1ccc(cc1)OC)O)(CC(COc1ccc(cc1)OC)O)C(COC(COC(COCC(N(CC(COc1ccc(cc1)OC)O)CC(COc1ccc(cc1)OC)O)C)C)C)C CHEMBL12630 P18090
N(CC(COc1ccc(cc1)CCOC)O)(CC(COc1ccc(cc1)CCOC)O)C(COC(COC(COCC(N(CC(COc1ccc(cc1)CCOC)O)CC(COc1ccc(cc1)CCOC)O)C)C)C)C CHEMBL383864 P18090
c1cc(OCC(CN2CCC(CC2)Cc2cnccc2)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1082501 P08588
N(CC(COc1c(CC=C)cccc1)O)(CC(COc1c(CC=C)cccc1)O)C(COC(COC(COCC(N(CC(COc1c(CC=C)cccc1)O)CC(COc1c(CC=C)cccc1)O)C)C)C)C CHEMBL265726 P18090
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)O)O)OCCOCCc1ccc(cc1)F CHEMBL2348218 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(c(c1)F)C(=O)O)O)C#N CHEMBL2011222 P08588
c12c(ccc(c1)CCC(=O)OCC)CC[C@@H](C2)NC[C@@H](c1cc(Cl)ccc1)O.Cl CHEMBL553039 P18090
c12c([nH]c(c1)C#N)cccc2OCC(CNC(C1CCC(NC(=O)CBr)(CC1)C)(C)C)O CHEMBL156754 P18090
S(=O)(=O)(c1sccc1)Oc1c2[nH]cc(c2ccc1)C[C@H](NC[C@@H](c1cc(NS(=O)(=O)c2sccc2)ccc1)O)C CHEMBL186271 P08588
C(NC(=O)CBr)(C1CCC(NCC(COc2c(CC=C)cccc2)O)(CC1)C)(C)C CHEMBL46136 P18090
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)c2cnccc2)ccc3)C)O)ccc1 CHEMBL189081 P08588
C(=O)(Nc1cc(C(=O)O)ccc1)Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1 CHEMBL183283 P08588
O(c1c(CC=C)cccc1)CC(CNC(COCC(OCC(OCC(NCC(COc1c(CC=C)cccc1)O)C)C)C)C)O CHEMBL12772 P18090
c12c([nH]cc2)cccc1OCC(CNC(C1CCC(NC(=O)CBr)(CC1)C)(C)C)O CHEMBL156628 P18090
S(=O)(=O)(c1cc(S(=O)(=O)NCCNCC(COc2c3c(NC(=O)CC3)ccc2)O)ccc1Cl)N CHEMBL290313 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Oc1ccc(cn1)C(=O)O)O)Cl CHEMBL272234 P08588
c1cc(c2c(c1[C@H](CN[C@@H](c1ccc3c(c1)cccc3)C)O)sc(=O)[nH]2)O CHEMBL1221637 P08588
c12c(OCC(CNC(C)C)O)cccc1cccc2 CHEMBL27 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)Cl)O)OCCOC1CCCC1 CHEMBL2348201 P08588
c1cc(c2c(c1[C@H](CN[C@@H](C1CCCCC1)C)O)sc(=O)[nH]2)O CHEMBL1221541 P08588
c1(cccc2C[C@H]([C@H](Cc12)O)O)OCC(CNCCOc1ccc(cc1OC)CC=C)O CHEMBL3246795 P18090
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)NC(CF)C)O)C#N CHEMBL2011219 P08588
O(C[C@H](CNC(C)(C)C)O)c1c(nsn1)N1CCOCC1 CHEMBL499 P08588
O(c1c(CC=C)cccc1)CC(CNC(C)C)O CHEMBL266195 P18090
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1cc(c(cc1)OCC(N)(C)C)c1ccccc1)O)ccc(=O)[nH]2 CHEMBL3298987 P08588
C1CC1COCCc1ccc(OCC(CNC(C)C)O)cc1 CHEMBL423 P08588
O(c1c(CC=C)cccc1)CC(CNC(COC(COC(COCC(N)C)C)C)C)O CHEMBL12322 P18090
c1cc(c(cc1OCCOCC1CC1)C#N)OCC(CNCCNC(=O)Nc1ccc(cc1)O)O CHEMBL207802 P08588
c1cc(c2c(c1[C@H](CNCCSc1ccc(cc1)Cl)O)sc(=O)[nH]2)O CHEMBL1221861 P08588
N(CC(COc1ccc(cc1)CCOC)O)C(COC(COC(COC(COC(COC(COCC(N)C)C)C)C)C)C)C CHEMBL12007 P18090
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCNC(=N)N CHEMBL577917 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1sccc1)CC(COc1ccc(cc1)O)O CHEMBL1258026 P08588
c1(CC(NC[C@@H](c2ccc(c3c2sc(=O)[nH]3)O)O)(C)C)ccccc1 CHEMBL1221590 P08588
c1(c[nH]c2c1cccc2)C[C@H](NC[C@@H](c1cc(Cl)ccc1)O)C CHEMBL26393 P08588
c1cc(c2c(c1[C@H](CNC1(Cc3c(C1)cc(c(c3)CC)CC)C)O)ccc(=O)[nH]2)O CHEMBL2088201 P08588
N1c2c(CCC1=O)c(OCC(CNC(C)(C)C)O)ccc2 CHEMBL839 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccccc1CNCCc1ccccc1F)O)sc(=O)[nH]2)O CHEMBL1945035 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCNC(=O)c1ccccc1)O)ccc(=O)[nH]2 CHEMBL3298762 P08588
c1cc(c2c(c1[C@H](CNCCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221589 P08588
c1cc(c(cc1F)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)O)C#N CHEMBL2011221 P08588
c1c(c(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)OCC)O)C#N)F CHEMBL2011223 P08588
c12c(nc(s1)N)CCNC2Cc1cc(c(c(c1)I)OC)I CHEMBL307647 P08588
c12cc(c(cc2CCNC1Cc1cc(c(c(c1)I)OC)I)O)O CHEMBL308351 P08588
N(CC(COc1c(CC=C)cccc1)O)(CC(COc1c(CC=C)cccc1)O)C(COC(COC(COCC(NCC(COc1c(CC=C)cccc1)O)C)C)C)C CHEMBL12639 P18090
C(=O)(Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1)Nc1ccc(cc1)OC CHEMBL183307 P08588
c1cc2c(c(c1)OC[C@H](CNC1CCCCC1)O)cc[nH]2 CHEMBL393648 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1cc(c(cc1)OC)c1ccc(cc1)CN)O)ccc(=O)[nH]2 CHEMBL3298326 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1cc(c(cc1)OC)c1c(cccc1)CN)O)ccc(=O)[nH]2 CHEMBL3298324 P08588
N(CC(COc1ccc(cc1)CCOC)O)(CC(COc1ccc(cc1)CCOC)O)C(COC(COC(COCC(NCC(COc1ccc(cc1)CCOC)O)C)C)C)C CHEMBL12068 P18090
c12c(OCC(CNC(COC(COC(COC(COC(COC(COCC(N)C)C)C)C)C)C)C)O)cccc1cccc2 CHEMBL12066 P18090
N(CC(COc1ccc(cc1)OC)O)(CC(COc1ccc(cc1)OC)O)C(COC(COC(COCC(NCC(COc1ccc(cc1)OC)O)C)C)C)C CHEMBL12379 P18090
C(NCC(COc1c(CC=C)cccc1)O)(C1CCC(NC(=O)CBr)(CC1)C)(C)C CHEMBL47370 P18090
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)O)O)OCCOC1CCCC1 CHEMBL2348219 P08588
S(=O)(=O)(Nc1cc2c(cc(OCC3c4cc(c(cc4CCN3)O)O)cc2)cc1)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL76403 P08588
C(=O)(Nc1ccc(C[C@@H](NC[C@@H](COc2ccccc2)O)O)cc1)Nc1ccccc1 CHEMBL183211 P08588
C(C(=O)Nc1cnc(cc1)F)CCNC[C@@H](COc1c(cccc1)C#N)O CHEMBL2011234 P08588
c1ccc(c2c1[nH]c(=O)[nH]2)OC[C@H](CNC(Cc1ccc(cc1)OC)(C)C)O CHEMBL486278 P08588
S(=O)(=O)(c1c(Cl)cccc1)Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O CHEMBL267306 P08588
c1(cccc(c1)[C@H](CNCCc1cc(c(cc1)c1ccc(cc1)C(=O)O)Cl)O)Cl CHEMBL257106 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)c2ccccc2)ccc3)C)O)ccc1 CHEMBL187209 P08588
c12c(nc(cc1)O)c(ccc2C(CNC(Cc1ccccc1)(C)C)O)O CHEMBL39915 P18090
C(OCCc1cccc2c1cccc2)COCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807822 P08588
C(OCCc1ccccc1)COCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807821 P08588
c1(NC(=O)Cc2ccc(NC[C@H](NC[C@@H](c3cc(Cl)ccc3)O)C)cc2)nccs1 CHEMBL154150 P08588
C(=NOCC(CNc1ccccc1)O)(C1CC1)C1CC1 CHEMBL42895 P18090
c1(nc2c(s1)cccc2)NCC(CON=C(C1CC1)C1CC1)O CHEMBL288624 P18090
C(=NOCC(CNc1ccc(C(C)(C)C)cc1)O)(C1CC1)C1CC1 CHEMBL42117 P18090
[N+](=O)(C(Cc1ccc(NCC(CON=C(C2CC2)C2CC2)O)cc1)(C)C)[O-] CHEMBL42267 P18090
c1cc(OCC(CN2CCC(CC2)Cc2ccc(cc2)OC)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1082500 P08588
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCN CHEMBL577702 P08588
c1(/C=C/c2ccc3n2[B-](F)([N+]2=C(C=CC2=C3)c2cccs2)F)ccc(OCC(=O)NCCCCCC(=O)NCCOCCOCCNC[C@@H](COc2c3ccccc3ccc2)O)cc1 CHEMBL1830491 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1)O)OCCOC1CCCC1 CHEMBL2348211 P08588
c12c(ccc(c1)OCC(=O)OCC)CC[C@@H](C2)NC[C@@H](c1cc(Cl)ccc1)O.Cl CHEMBL545437 P18090
c12c(c(ccc2O)C(CNC(Cc2ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc2)(C)C)O)OCC(=O)N1.[Cl-] CHEMBL587197 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cc(c(cc1)O)CO)O CHEMBL1257555 P08588
O[C@@H](CNCCc1ccc(NC(=O)Nc2ccccc2)cc1)COc1ccccc1 CHEMBL434524 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)OC(F)(F)F)(C)C)O)c2c1NC(=O)CO2)O CHEMBL568531 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)C(F)(F)F)(C)C)O)c2c1NC(=O)CO2)O CHEMBL584498 P08588
c1(ccc(C(CNC(Cc2cccc(c2)C(F)(F)F)(C)C)O)c2c1NC(=O)CO2)O CHEMBL568273 P08588
c1cc(c2c(c1[C@H](CNCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221587 P08588
N1=C(NC(=N)N(C)C)S/C(=C\c2ccc(N3CCC(NC[C@@H](COc4c5nc([nH]c5ccc4)O)O)CC3)cc2)/C1=O CHEMBL177442 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)C(=O)O)O)Cl CHEMBL409827 P08588
O(CCc1ccccc1)CCCSCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807819 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1cc(c(cc1)OC)c1cc(ccc1)CN)O)ccc(=O)[nH]2 CHEMBL3298325 P08588
c12c(c(OC[C@H](CNC(C)(C)C)O)ccc2)CCCC1=O CHEMBL1201237 P08588
c1(cc(=O)c2c(o1)cc(OCC(O)CNCCC)cc2)c1ccccc1 CHEMBL57185 P18090
C(=O)(Nc1cc(OC)ccc1)Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1 CHEMBL183611 P08588
C(=NOCC(CNc1ccc(Br)cc1)O)(C1CC1)C1CC1 CHEMBL43757 P18090
C(=NOCC(CNc1ccc(I)cc1)O)(C1CC1)C1CC1 CHEMBL44261 P18090
N(CC(COc1c2c(ccc1)cccc2)O)(CC(COc1c2c(ccc1)cccc2)O)C(COC(COC(COCC(NCC(COc1c2c(ccc1)cccc2)O)C)C)C)C CHEMBL12288 P18090
c1cc(c2c(c1[C@H](CNCCc1cc(ccc1)OCCCC)O)sc(=O)[nH]2)O CHEMBL3323670 P08588
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCNC(=O)CN CHEMBL583235 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccccc1C CHEMBL601036 P08588
C(=NOCC(CNc1ccc(c2ccccc2)cc1)O)(C1CC1)C1CC1 CHEMBL295241 P18090
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCNC(=O)CCN CHEMBL568239 P08588
N(C1CCN(CC1)c1ncnc2c1ccs2)CC(COc1ccccc1)O CHEMBL1258486 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)c2ccccc2)(C)C)O)c2c1NC(=O)CO2)O CHEMBL565686 P08588
O=S(=O)(NCCNC[C@@H](COc1c(cccc1)C#N)O)c1c(cccc1)F CHEMBL2011236 P08588
O(c1cc2c(cc1)cccc2)C(C(CNC(C)(C)C)O)C CHEMBL19770 P18090
c1(ccc(C(CNC(Cc2cccc(c2)C)(C)C)O)c2c1NC(=O)CO2)O CHEMBL567833 P08588
S(=O)(=O)(NCc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)C CHEMBL153916 P08588
c1(cc(Cl)ccc1)[C@H](CN[C@@H](CNc1ccccc1)C)O CHEMBL155072 P08588
S(=O)(=O)(c1cc(S(=O)(=O)NCCNCC(COc2c3SCC(=O)Nc3ccc2)O)ccc1Cl)N CHEMBL289390 P08588
c12c(nc(cc1)O)c(ccc2C(CNC(Cc1ccc(NC(=O)CBr)cc1)(C)C)O)O CHEMBL287883 P18090
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCNC(=O)CN(C)C CHEMBL576428 P08588
c1cc(c2c(c1[C@H](CNCCc1cc(ccc1)CCC)O)sc(=O)[nH]2)O CHEMBL3323666 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)CC)(C)C)O)c2c1NC(=O)CO2)O CHEMBL567192 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)CCCCCCCC)ccc3)C)O)ccc1 CHEMBL186135 P08588
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCNC(=O)CN1CCN(CC1)C CHEMBL570834 P08588
c1(cc(ccc1O)C(CNC(CCc1ccccc1)C)O)C(=O)N CHEMBL429 P08588
c1cc(c2c(c1[C@H](CNCCc1ccc(cc1)CC(C)C)O)sc(=O)[nH]2)O CHEMBL3323667 P08588
c12cc(c(cc2CCNC1Cc1cc(c(c(c1)OC)OC)OC)O)O CHEMBL299175 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)C(C)C)ccc3)C)O)ccc1 CHEMBL185660 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccc(cc1)F)CC(COc1ccc(cc1)O)O CHEMBL1257916 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1ccccc1F)O)sc(=O)[nH]2)O CHEMBL1945042 P08588
c1c(O)c(cc(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCC(N)(C)C)O)NC=O CHEMBL3298213 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1cccc(c1)C(=O)O)C)O)Cl CHEMBL205224 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCC(N)(C)C)O)ccc(=O)[nH]2 CHEMBL3298986 P08588
[nH]1c2c(c(c1)C[C@H](NC[C@@H](c1cc(Cl)ccc1)O)C)cccc2OCC(=O)O CHEMBL279260 P08588
[nH]1c2c(c(c1)CC(NC[C@@H](c1cc(Cl)ccc1)O)C)cccc2OCC(=O)O CHEMBL282190 P08588
c1(cccc(c1)[C@H](CNCCc1cc(c(cc1)c1ccc(cc1)C(=O)O)OC)O)Cl CHEMBL270460 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OC)ccc3)C)O)ccc1 CHEMBL361505 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccc(cc1)F)CC(COc1ccccc1)O CHEMBL1257915 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OCc2ccccc2)ccc3)C)O)ccc1 CHEMBL186676 P08588
C(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccccc1 CHEMBL276659 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)C(C)C)(C)C)O)c2c1NC(=O)CO2)O CHEMBL576848 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)F)O)OCCOC1CCCC1 CHEMBL2348198 P08588
O=S(=O)(Nc1cccc(c1)[C@H](CN[C@H](C)Cc1c[nH]c2c1cccc2OCC(=O)N(CC)CC)O)c1cccs1 CHEMBL2261203 P08588
c1cc(c2c(c1[C@H](CN[C@@H]1[C@@H](CCC1)C1CCCC1)O)sc(=O)[nH]2)O CHEMBL3323653 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@@H](CCC1)C1CCCC1)O)sc(=O)[nH]2)O CHEMBL1221683 P08588
C(=NOCC(CNc1ccc(cc1)CCCC)O)(C1CC1)C1CC1 CHEMBL42792 P18090
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)ccc4)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1084772 P08588
c1(ccc(C(CNC(Cc2cc(cc(c2)F)F)(C)C)O)c2c1NC(=O)CO2)O CHEMBL565267 P08588
O=S(=O)(Oc1c2[nH]cc(C[C@H](NC[C@@H](c3cccc(c3)NS(=O)(=O)c3cccs3)O)C)c2ccc1)C(=O)OCC CHEMBL2260984 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)CCCC)ccc3)C)O)ccc1 CHEMBL187317 P08588
S(=O)(=O)(c1cc(C(=O)NCCNCC(COc2c3SCC(=O)Nc3ccc2)O)ccc1Cl)N CHEMBL38532 P08588
OC(c1cc(c(N)cc1)C#N)CNC(C)C CHEMBL1374751 P08588
c1(/C=C/c2ccc3n2[B-](F)([N+]2=C(C=CC2=C3)c2cccs2)F)ccc(OCC(=O)NCCCCCC(=O)NCCOCCOCCNC[C@@H](COc2c(cccc2)CC=C)O)cc1 CHEMBL1830618 P08588
S(=O)(=O)(Oc1c2[nH]cc(c2ccc1)C[C@H](NC[C@@H](c1cc(NCc2cc3c(cc2)cccc3)ccc1)O)C)C CHEMBL183552 P08588
C(=NOCC(CNc1ccc(cc1)C)O)(C1CC1)C1CC1 CHEMBL40217 P18090
c12c(nc(cc1)O)c(ccc2C(CNC(Cc1ccc(I)cc1)(C)C)O)O CHEMBL41605 P18090
S(=O)(=O)(c1cc(NCCNCC(COc2c3SCC(=O)Nc3ccc2)O)ccc1Cl)N CHEMBL43968 P08588
[N+](=O)(c1ccc(NCC(CON=C(C2CC2)C2CC2)O)cc1)[O-] CHEMBL289309 P18090
c1cc(c2c(c1[C@H](CNCCc1cc(ccc1)CCCC)O)sc(=O)[nH]2)O CHEMBL3323668 P08588
C1C2CC3CC1CC(C2)(C3)NC[C@@H](COc1cccc2c1cc[nH]2)O CHEMBL236514 P08588
c1c(c2c(c(c1)[C@H](CNCCCc1cc(ccc1)CNCCc1c(cccc1Cl)Cl)O)sc(=O)[nH]2)O CHEMBL1945296 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCN1CCN(CC1)S(=O)(=O)C)O)ccc(=O)[nH]2 CHEMBL3298832 P08588
C(=O)(NCc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)C CHEMBL345304 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)CNC(=O)N)O)O)CO.CC(=O)O CHEMBL1835857 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)NC(=O)NC1CCCCC1)O)O)CO.CC(=O)O CHEMBL1835855 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCN)O)ccc(=O)[nH]2 CHEMBL3298328 P08588
c1cc(cc(c2ccccc2)c1OC)Nc1ccc(cc1)CCNC[C@H](O)c1c2ccc(=O)[nH]c2c(O)cc1 CHEMBL3290999 P08588
C(OCCc1cccc2c1cccc2)CSCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807820 P08588
C(OCCc1ccccc1)CSCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807818 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCOCCN)O)ccc(=O)[nH]2 CHEMBL3298691 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCOCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1807817 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCCCN)O)ccc(=O)[nH]2 CHEMBL3298330 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCCN)O)ccc(=O)[nH]2 CHEMBL3298329 P08588
 CHEMBL1160723 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1cc(cc(c1)C)C)O)O)CO.CC(=O)O CHEMBL1084891 P08588
C(O)(CNCCN(Cc1ccccc1)C(C)(C)C)COc1c2c(ccc1)C[C@H]([C@@H](O)C2)O CHEMBL3246800 P18090
c1(c(ccc(c1)OCC(CNC(C)(C)C)O)O)O CHEMBL266619 P18090
c1ccc2c(c1)c(ccc2)OC[C@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)O CHEMBL1830485 P08588
c1cc(c2c(c1[C@H](CNCCCN(c1ccccc1)C)O)sc(=O)[nH]2)O CHEMBL1221804 P08588
C(=O)(OCc1ccccc1)NCCCCCC(NCC(c1cc(c(cc1)O)O)O)C CHEMBL160788 P34971
c1ccc(c2c1[nH]c(=O)n2C)OC[C@H](CNC(Cc1ccc(cc1)Oc1ccc(cn1)C(=O)N)(C)C)O CHEMBL386016 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)C)O)OCCOC1CCCC1 CHEMBL2348213 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCC(=O)O)O)Cl.Cl CHEMBL536330 P08588
c1cc(c2c(c1[C@H](CNC(CC(C)(C)C)(C)C)O)sc(=O)[nH]2)O CHEMBL1221543 P08588
c1(c(c(ccc1OCC(CNC(C)(C)C)O)O)O)F CHEMBL10453 P18090
c1(c[nH]c2c1cccc2)C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)C CHEMBL25823 P08588
S(=O)(=O)(Oc1c2[nH]cc(c2ccc1)C[C@H](NC[C@@H](c1cc(NCC#C)ccc1)O)C)C CHEMBL181300 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccccc1OC)O CHEMBL1258023 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)O)O)OCCOCC1CC1.C(=O)O CHEMBL2348220 P08588
O=S(=O)(CCCNCCCC(=O)Nc1ccc(CC(C)(C)NCC(c2ccc(O)c3c2OCC(=O)N3)O)cc1)O CHEMBL585751 P08588
C(=NOCC(CNc1ccc(C(=O)O)cc1)O)(C1CC1)C1CC1 CHEMBL42665 P18090
S(=O)(=O)(Oc1c2[nH]cc(c2ccc1)C[C@H](NC[C@@H](c1cc(NC/C=C/C)ccc1)O)C)C CHEMBL425161 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCN1CCNCC1)O)ccc(=O)[nH]2 CHEMBL3298897 P08588
c1c(c(cc(c1)[C@H](CNCCc1ccc(cc1)Nc1cc(c(cc1)OC)c1ccccc1)O)NC=O)O CHEMBL3290998 P08588
O[C@@H](CNCCc1ccc(Nc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1204004 P08588
N(C[C@@H](COc1ccc(cc1)O)O)[C@H](CCc1ccc(cc1)OC)C CHEMBL274782 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)NC(=O)NCC(=O)NC1CCCC1)O)O)CO.CC(=O)O CHEMBL1835860 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1ccccc1Cl)O)sc(=O)[nH]2)O CHEMBL1945041 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)c1cnc(cc1)F)O)C#N CHEMBL2011233 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1nnn(n1)CCF)O)C#N CHEMBL2011230 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1ccc(cc1)OC)O)sc(=O)[nH]2)O CHEMBL1945289 P08588
C(=NOCC(CNc1ccc(cc1)O)O)(C1CC1)C1CC1 CHEMBL42144 P18090
O(c1ccc(O)cc1)CC(O)CNCCNC(=O)N1CCOCC1 CHEMBL75753 P08588
c1(cccc(c1)[C@H](CNCCNc1ccc(cc1)c1ccc(c(c1)OCCC)C(=O)O)O)Cl CHEMBL459645 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)NC(=O)CCCN CHEMBL568667 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cn1)C(=O)O)O)Cl CHEMBL273097 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)Cl)O)OCCOC1CCCC1 CHEMBL2348202 P08588
C(=NOCC(CNc1ccc(Cl)cc1)O)(C1CC1)C1CC1 CHEMBL296093 P18090
c1(cccc(c1)[C@H](CN[C@H](Cc1ccc(cc1)c1ccc(cc1)C(=O)O)C)O)Cl CHEMBL488431 P08588
c1c(ncc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)O)O)N CHEMBL459646 P08588
S(=O)(=O)(N1CCC(NC[C@@H](c2cc(NS(=O)(=O)C)c(cc2)O)O)CC1)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL68766 P08588
C(=O)(Nc1c(OC)cccc1)Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1 CHEMBL183744 P08588
c1cc(OCC(CN2CCOCC2)O)c(cc1)C(C)C CHEMBL1083668 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1ccc(cc1)c1nc(sc1)C(=O)O)C)O)Cl CHEMBL247518 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)Br)O)OCCOC1CCCC1 CHEMBL2348204 P08588
c1ccc2c(c1OCC(CNC(C)(C)C)O)[nH]c(=O)[nH]2 CHEMBL420746 P08588
C(=NOCC(CNc1ccc(F)cc1)O)(C1CC1)C1CC1 CHEMBL290150 P18090
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1c(ccc(c1)Cl)Cl)O)O)CO.CC(=O)O CHEMBL1084648 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1cccc2c1cccc2)O)O)CO.CC(=O)O CHEMBL1085837 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1ccc(cc1)c1nc(co1)C(=O)O)C)O)Cl CHEMBL246908 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1cc(ccc1)NS(=O)(=O)C)O)O)CO.CC(=O)O CHEMBL1085399 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCc1c(cccc1Cl)Cl)O)sc(=O)[nH]2)O CHEMBL1947157 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCN1CCOCC1)O)ccc(=O)[nH]2 CHEMBL3298831 P08588
c1c(O)c2c(c(c1)[C@H](CNCCc1ccc(cc1)Nc1ccc(cc1)OCCNC(=O)OC(C)(C)C)O)ccc(=O)[nH]2 CHEMBL3298692 P08588
c1(cc(ccc1O)C(CNC(Cc1ccc(cc1)OC)C)O)NC=O CHEMBL1256786 P08588
C(=NOCC(CNc1ccc(C(=O)OCC)cc1)O)(C1CC1)C1CC1 CHEMBL415888 P18090
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)O)O)OCCOC1CCCC1 CHEMBL2348210 P08588
S(=O)(=O)(Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)C)ccc3)C)O)ccc1)c1ccccc1 CHEMBL181440 P08588
c1cc(c2c(c1[C@H](CNCCc1ccc(cc1)OCCCC)O)sc(=O)[nH]2)O CHEMBL3323669 P08588
C(=NOCC(CNc1c(C)cccc1)O)(C1CC1)C1CC1 CHEMBL40679 P18090
O=S(=O)(Oc1c2[nH]cc(C[C@H](NC[C@@H](c3cccc(c3)NS(=O)(=O)c3cc(ccc3)N)O)C)c2ccc1)C CHEMBL2260985 P08588
c1(cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(cc1)C(=O)O)C)O)Cl CHEMBL488430 P08588
c1cc(OCC(CN2CCC(CC2)C(=O)c2ccc(cc2)OC)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1082828 P08588
c1(nc2c([nH]1)cccc2)NCC(CON=C(C1CC1)C1CC1)O CHEMBL43850 P18090
N(C(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)CCCCNC[C@@H](COc1c2ccccc2ccc1)O CHEMBL1830486 P08588
C(c1ccc(NCC(CON=C(C2CC2)C2CC2)O)cc1)(F)(F)F CHEMBL42337 P18090
[nH]1c2c(c(c1)C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)C)cccc2OCC(=O)O CHEMBL24350 P08588
c1cc(OCC(CN2CCC(CC2)Cc2ccccc2)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1086542 P08588
O(c1ccc(cc1)O)C[C@@H](O)CNCCCc1ccc(cc1)OC CHEMBL12762 P08588
N(C[C@@H](COc1ccc(cc1)O)O)[C@H](CCc1ccc(cc1)O)C CHEMBL12994 P08588
c1(cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)O)O)Cl CHEMBL453575 P08588
c1cc(c2c(c1[C@H](CNCCCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221636 P08588
C(=O)(Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1)NC1CCCCC1 CHEMBL182127 P08588
S(=O)(=O)(c1cc(NCCNCC(COc2c3c(ccc2)cccc3)O)ccc1Cl)N CHEMBL40297 P08588
O(c1c(CC=C)cccc1)C(C(CNC(C)(C)C)O)C CHEMBL19422 P18090
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1F)O)OCCOC1CCCC1 CHEMBL2348197 P08588
O(c1ccc(cc1)CCOC)CC(O)CNC(C)C CHEMBL13 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)OC)O)OCCOC1CCCC1 CHEMBL2348196 P08588
c1(N2c3c(cc(N/C(=N/c4ccc(cc4)CCNC[C@@H](c4cnccc4)O)/NC#N)cc3)CC2)nc(cs1)CCCCCCCC CHEMBL123745 P08588
c1cc(OCC(CN2CCC(CC2)C(=O)c2ccccc2)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1082827 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)C(F)(F)F)O)OCCOC1CCCC1 CHEMBL2348207 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)Br)O)OCCOC1CCCC1 CHEMBL2348205 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)C1CCCC1)O)sc(=O)[nH]2)O CHEMBL1221682 P08588
c1(/C=C/c2ccc3n2[B-](F)([N+]2=C(C=CC2=C3)c2cccs2)F)ccc(OCC(=O)NCCCCCC(=O)NCCOCCOCCNCC(COc2c(cccc2)CC=C)O)cc1 CHEMBL1830619 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1cccc(c1)OC)O)OCCOC1CCCC1 CHEMBL2348216 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)C)O)OCCOC1CCCC1 CHEMBL2348214 P08588
c1cc(c2c(c1[C@H](CNCCOc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221803 P08588
c1cc(c2c(c1[C@H](CN[C@@H]1[C@H](CCC1)C1CCCC1)O)sc(=O)[nH]2)O CHEMBL3323654 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1OC)C(=O)O)O)Cl CHEMBL270889 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)NC(=O)CCCNC(=N)N CHEMBL565770 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)C)ccc3)C)O)ccc1 CHEMBL184407 P08588
S(=O)(=O)(Nc1ccc(CC2c3cc(c(cc3CCN2)O)O)cc1)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL74085 P08588
OCCCCN1CCN(CC1)C1CC(c2ccc(F)cc2)c2ccc(F)cc12.Cl.Cl CHEMBL1203891 P18090
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OCC(=O)N(C)C)ccc3)C)O)ccc1 CHEMBL185703 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OCC(=O)O)ccc3)C)O)ccc1 CHEMBL188196 P08588
O=S(=O)(c1ccc(cc1)[C@H](CN[C@H](C)Cc1c[nH]c2c1cccc2OS(=O)(=O)C)O)Nc1ccccc1 CHEMBL2260986 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)F)O)OCCOC1CCCC1 CHEMBL2348199 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)C(F)(F)F)O)OCCOC1CCCC1 CHEMBL2348208 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1ccc(cc1)c1c(cco1)C(=O)O)C)O)Cl CHEMBL247520 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1945037 P08588
c1c(c2c(c(c1)[C@H](CNC(Cc1cccc(c1)CNCCc1c(cccc1Cl)Cl)C)O)sc(=O)[nH]2)O CHEMBL1945297 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1ccc(cc1)c1nc(cs1)C(=O)O)C)O)Cl CHEMBL430390 P08588
S(=O)(=O)(c1ccc(cc1)C)NCCc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1 CHEMBL348269 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1cccc(c1)O)O)O)CO.CC(=O)O CHEMBL1086536 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1cc(ccc1)NC(=O)N)O)O)CO.CC(=O)O CHEMBL1085638 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1F)C(=O)O)O)Cl CHEMBL408145 P08588
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1203997 P08588
O[C@@H](CNCCc1ccc(NC(=O)Nc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1204383 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)N1CCOCC1)O)C#N CHEMBL2011232 P08588
C(=O)(Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1)Nc1ccccc1 CHEMBL183129 P08588
c12c(ccc(c1)CCC(=O)OCC)CCC(C2)NCC(c1cc(Cl)ccc1)O.Cl CHEMBL543333 P18090
c1cc(c2c(c1[C@H](CNCCc1cc(c(cc1)C)C)O)sc(=O)[nH]2)O CHEMBL3323671 P08588
c1c(c(c(cc1)OC[C@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)O)C#N)F CHEMBL2011220 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c[nH]c3c2cccc3)C)O)ccc1 CHEMBL185836 P08588
N1C(=O)SC(C1=O)Cc1ccc(N2CCC(NC[C@@H](COc3c4=NC(=O)N=c4ccc3)O)CC2)cc1 CHEMBL162711 P08588
c12c(nc(cc1)O)c(ccc2C(CNC(Cc1ccc(N)cc1)(C)C)O)O CHEMBL41255 P18090
O=S(=O)(Nc1cccc(c1)[C@H](CN[C@H](C)Cc1cn(c2c1cccc2OC)Cc1ccccc1)O)c1cccs1 CHEMBL2260988 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(cc1)C(=O)O)C)O CHEMBL507003 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccc(cc1)O)O)OCCOCC CHEMBL2348217 P08588
c1(cc(no1)Br)[C@H](CN[C@@H](Cc1ccc(cc1)OCC(=O)OCC)C)O CHEMBL387852 P08588
C(=NOCC(CNc1nccc(c1)C)O)(C1CC1)C1CC1 CHEMBL43061 P18090
c1cncc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)C)O CHEMBL453056 P08588
CC(C)(NCC(c1ccc(O)c2c1OCC(=O)N2)O)Cc1ccc(cc1)NC(=O)CCCNC(=O)C(N)CCCN CHEMBL565747 P08588
S1c2c(NC(=O)C1OCCCO)cccc2NC(C)(C)C CHEMBL446609 P08588
C(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)C CHEMBL13102 P08588
c1cc(c(cc1[C@H](CNCCc1ccc(cc1)NC[C@@H](c1ccccc1)O)O)NC=O)O CHEMBL1940832 P08588
C(=O)(NCc1ccc(cc1)C)Cc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1 CHEMBL154370 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1ccc(cc1)c1c(nco1)C(=O)O)C)O)Cl CHEMBL247519 P08588
c1c(c(cc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)S(=O)(=O)N)O)NC=O)O.C(=O)(/C=C/C(=O)O)O CHEMBL443435 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)Nc1nccs1)O)C#N CHEMBL2011229 P08588
S(=O)(=O)(Nc1cc([C@H](CN[C@@H](Cc2c3c(c(S(=O)(=O)C)ccc3)[nH]c2)C)O)ccc1)c1cc(N)ccc1 CHEMBL442225 P08588
c1(ccc(C(CNC(Cc2ccc(cc2)C(C)(C)C)(C)C)O)c2c1NC(=O)CO2)O CHEMBL565685 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NCCCCCCCC)cc1 CHEMBL102194 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccccc1C(F)(F)F CHEMBL600617 P08588
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)ccc4)O)c2c(c1)[nH]cc2 CHEMBL1083368 P08588
C(=O)(Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1)NC(C)C CHEMBL425173 P08588
c12c([nH]c(c1)C)cccc2OCC(OC(=O)c1ccccc1)CNC(C)(C)C CHEMBL357995 P08588
c1cc(c2c(c1[C@H](CNCCc1ccc(cc1)CCC)O)sc(=O)[nH]2)O CHEMBL3323665 P08588
c1(cccc(c1)[C@H](CN[C@@H](Cc1cccc(c1)Oc1cccc(c1)C(=O)O)C)O)Cl CHEMBL492006 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)C)O CHEMBL509156 P08588
c12c(NC(=O)CO2)cc(cc1C(CNC(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)(C)C)O)O.[Cl-] CHEMBL585382 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OCCN)ccc3)C)O)ccc1 CHEMBL362136 P08588
C1(=NOC[C@H](CNC(C)(C)C)O)c2c(c3c1cccc3)cccc2 CHEMBL305153 P08588
O[C@@H](CNCCc1ccc(NC(=S)NCCc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1203987 P08588
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1.Cl CHEMBL1203991 P08588
N(C1CCN(CC1)c1ncnc2c1scc2)CC(COc1ccccc1)O CHEMBL1258599 P08588
c1cccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=S)Nc1ccc(cc1)Cl)O.Cl CHEMBL2448072 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1Cl)C(=O)O)O)Cl CHEMBL257297 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](c1cc(NS(=O)(=O)C)c(cc1)O)O)c1ccc(n2cc(c3c2cccc3)CC(=O)O)cc1 CHEMBL317003 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)c1ccccc1)O)sc(=O)[nH]2)O CHEMBL3323659 P08588
N(C(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)CCCCNCC(COc1c2ccccc2ccc1)O CHEMBL1830489 P08588
S(=O)(=O)(c1cc(N2CCN(CC(COc3c4c(ccc3)cccc4)O)CC2)ccc1Cl)N CHEMBL41214 P08588
c1cc(c2c(c1[C@H](CNCCN(CCCC)CCCC)O)sc(=O)[nH]2)O CHEMBL1221862 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)NC(=O)NCC(=O)N)O)O)CO.C(=O)O CHEMBL1835859 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)CNC(=O)NCC)O)O)CO.CC(=O)O CHEMBL1835858 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1ccc(cc1)NC(=O)NCC)O)O)CO.CC(=O)O CHEMBL1835856 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)NC(=O)NCC)O)O)CO.CC(=O)O CHEMBL1835854 P08588
c1c(c2c(c(c1)[C@H](CNCCOCCCNCCc1cc(ccc1)Cl)O)sc(=O)[nH]2)O CHEMBL1807832 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1ccccc1)O)O)CO.CC(=O)O CHEMBL1085395 P08588
c1cc(OCC(CN2CCC(CC2)C(=O)c2ccc(cc2)F)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1086077 P08588
CN1CCN(CC1)C1CC(c2ccc(cc2)F)c2ccc(cc12)F.Cl.Cl CHEMBL1204285 P18090
C(=NOCC(CNc1ccncc1)O)(C1CC1)C1CC1 CHEMBL43111 P18090
c1(ccc(C(CNC(Cc2ccc(cc2)C(=O)O)(C)C)O)c2c1NC(=O)CO2)O CHEMBL577289 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)c1cccc(c1)CC)O)sc(=O)[nH]2)O CHEMBL3323663 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1sccc1)CC(COc1ccccc1)O CHEMBL1258025 P08588
c1cc(c2c(c1[C@H](CN[C@H](c1ccc3c(c1)cccc3)C)O)sc(=O)[nH]2)O CHEMBL1221638 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccccc1 CHEMBL592879 P08588
C1C2(CC3CC1CC(C2)C3)CNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1221586 P08588
C(=NOCC(CNc1ncccc1)O)(C1CC1)C1CC1 CHEMBL40272 P18090
S(=O)(=O)(Oc1c2[nH]cc(c2ccc1)C[C@H](NC[C@@H](c1cc(NCC=C(C)C)ccc1)O)C)C CHEMBL182770 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Nc1cccc(c1)C(=O)O)O)Cl CHEMBL273098 P08588
c1(cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)C)O)Cl CHEMBL487443 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)CC)O CHEMBL399785 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Oc1ccc(cc1)OCC(=O)O)O)Cl.Cl CHEMBL537693 P08588
c1ccc2c(c1)c1c(C2=NOCC(CNC(C)(C)C)O)cccc1 CHEMBL368457 P08588
c1(/C=C/c2ccc3n2[B-](F)([N+]2=C(C=CC2=C3)c2cccs2)F)ccc(OCC(=O)NCCCCCC(=O)NCCOCCOCCNCC(COc2cccc3c2cc[nH]3)O)cc1 CHEMBL1830621 P08588
c1c(ncc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)O)N CHEMBL529659 P08588
c1(ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)CCNC[C@@H](c1cnccc1N)O CHEMBL470857 P08588
c1cc(c2c(c1[C@H](CN[C@H](C1CCCCC1)C)O)sc(=O)[nH]2)O CHEMBL1221542 P08588
c1c(c(cc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)OC)C)O)NC=O)O.C(=O)(/C=C/C(=O)O)O CHEMBL605993 P08588
c1(cc(ccc1O)[C@H](CN[C@@H](Cc1ccc(cc1)OC)C)O)NC=O.C(=O)(/C=C/C(=O)O)O.O CHEMBL1200811 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(cc(c1)C)NC(=O)N)O)O)CO.CC(=O)O CHEMBL1835862 P08588
C(NCCc1cc(ccc1)Cl)COCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807872 P08588
C(NCCc1c(cccc1)Cl)CSCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807870 P08588
c1c(c2c(c(c1)[C@H](CNCC[S+](CCCNCCc1cc(ccc1)Cl)[O-])O)sc(=O)[nH]2)O CHEMBL1807830 P08588
Oc1c(NC=O)cc([C@@H](O)CN[C@@H](Cc2ccc(OC)cc2)C)cc1 CHEMBL1363 P08588
C([C@H]1CN(CC1)CCc1cc2c(OCC2)cc1)(C(=O)N)(c1ccccc1)c1ccccc1 CHEMBL1346 P08588
n1(cncc1)c1ccc(cc1)OCCNCC(COc1ccccc1)O CHEMBL98975 P08588
c1(c(ccc(c1O)O)C(O)CNC)F CHEMBL43711 P18090
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CNC1CCN(c2ccc(N(C(=O)CC(=O)O)CCCC)cc2)CC1)O)C CHEMBL418600 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)C1CCCCC1)O)sc(=O)[nH]2)O CHEMBL3323655 P08588
O(c1cc2c(cc1)cccc2)C(C(CNC(C)C)O)C CHEMBL20234 P18090
O[C@@H](CNCCc1ccc(NC(=O)Oc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1203992 P08588
O[C@@H](CNCCc1ccc(NC(=S)NCc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1204006 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@@H](CCCC1)OCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221732 P08588
c1(N2c3c(cc(/N=C(\NC#N)/Nc4ccc(cc4)CCNC[C@@H](c4cnccc4)O)cc3)CC2)nc(cs1)c1ccc(OC(F)(F)F)cc1 CHEMBL431678 P08588
c1(/C=C/c2ccc3n2[B-](F)([N+]2=C(C=CC2=C3)c2cccs2)F)ccc(OCC(=O)NCCCCCC(=O)NCCOCCOCCNCC(COc2c3ccccc3ccc2)O)cc1 CHEMBL1830492 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1cccc(c1)C CHEMBL602257 P08588
c1c(nc(cc1)Cl)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O CHEMBL466726 P08588
C1(=NOC[C@@H](CNC(C)(C)C)O)c2c(c3c1cccc3)cccc2 CHEMBL1788270 P08588
c1(ccccc1OCC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)O)CC=C CHEMBL1830617 P08588
O=S(=O)(Nc1cccc(c1)[C@H](CN[C@H](C)Cc1cn2c3c1cccc3OCCC2)O)c1cccs1 CHEMBL2260989 P08588
N1(CCNCC1)c1c(cccc1)Sc1c(cc(cc1)C)C.Cl CHEMBL2204360 P08588
c1(ccccc1OC[C@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)O)CC=C CHEMBL1830493 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1C)O)OCCOC1CCCC1 CHEMBL2348212 P08588
c1(c[nH]c2c1cccc2)C[C@H](NC[C@H](c1cc(Cl)ccc1)O)C CHEMBL279931 P08588
C(=O)(OCc1ccccc1)NCCCCC(NCC(c1cc(c(cc1)O)O)O)C CHEMBL345618 P34971
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1nc(oc1)COCc1ccccc1)O CHEMBL250760 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CNC1CCN(c2ccc(C(=O)NCC(=O)O)cc2)CC1)O)C CHEMBL36568 P08588
O(c1c(CC=C)cccc1)C(C(CNC(C)C)O)C CHEMBL20909 P18090
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](c1cc(NS(=O)(=O)C)c(cc1)O)O)c1ccc(n2c3c(cc2)c(C(=O)O)ccc3)cc1 CHEMBL100351 P08588
O[C@@H](CNCCc1ccc(NC(=S)NC2CCCCC2)cc1)COc1ccccc1.Cl CHEMBL1203988 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)CN1C(=O)C(=O)NC1=O)O)O)CO.C(=O)O CHEMBL1814275 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)n1ccc(=O)[nH]c1=O)O)O)CO.C(=O)(C)O CHEMBL1814267 P08588
C(NCCc1c(c(ccc1)Cl)Cl)COCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807873 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1ccc(cc1)CC)O)sc(=O)[nH]2)O CHEMBL1807824 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(cc(c1)C(F)(F)F)NC(=O)N)O)O)CO.CC(=O)O CHEMBL1835861 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1ccccc1OC)O)sc(=O)[nH]2)O CHEMBL1945039 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1cccc(c1)S(=O)(=O)N)O)O)CO.CC(=O)O CHEMBL1084656 P08588
C(=O)(Nc1ccc(C[C@H](NC[C@@H](COc2ccccc2)O)CO)cc1)NCCC CHEMBL181115 P08588
c1(cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)O)Cl CHEMBL461301 P08588
c1c(c(ccc1[C@@H](O)CN)O)O CHEMBL1437 P18090
N(C(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)CCCCCCCCNC[C@@H](COc1c2ccccc2ccc1)O CHEMBL1830487 P08588
c1(ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)CCNC[C@@H](c1cc(ccc1)Cl)O CHEMBL256418 P08588
O[C@@H](CNCCc1ccc(N/C(=N/C#N)/Nc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1204005 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)c1ccccc1C)O)sc(=O)[nH]2)O CHEMBL3323660 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)c2ccc(C(=O)OCC)cc2)ccc3)C)O)ccc1 CHEMBL186236 P08588
c1cc(c2c(c1[C@H](CN[C@H]1CCCc3c1cccc3)O)sc(=O)[nH]2)O CHEMBL1221635 P08588
C1C2(C1)c1c(OC[C@H](CNC(Cc3ccc(cc3)Oc3ncc(cc3)C(=O)N)(C)C)O)cccc1NC2=O CHEMBL248547 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CNC1CCN(c2ccc(C(=O)N[C@H](C(=O)O)CC(C)C)cc2)CC1)O)C CHEMBL285881 P08588
c1cccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=S)Nc1ccccc1Cl)O.Cl CHEMBL2448075 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)Cc1ccccc1 CHEMBL13079 P08588
COC(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1.Cl CHEMBL1203999 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2[N+](=O)[O-])cc1)COc1ccccc1.Cl CHEMBL1203994 P08588
c12c(nc(s1)O)c(ccc2C(O)CNC)O CHEMBL29141 P08588
c1(cc(no1)Br)[C@H](CN[C@@H](Cc1ccc(cc1)OCC(=O)O)C)O CHEMBL387851 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OCC)C(=O)O)C)O CHEMBL488051 P08588
C(C(=O)Nc1ccc(cc1)CC(NC[C@@H](COc1ccccc1)O)C)c1n(Cc2ccccc2)ccn1 CHEMBL466088 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)C(C)C)O)sc(=O)[nH]2)O CHEMBL3323657 P08588
Cl.c1(cccc(c1)[C@H](CNCCc1ccc(cc1)N(c1ccc(cc1)OCC(=O)O)C)O)Cl CHEMBL536108 P08588
c1(c(ccc(c1F)C(CN)O)O)O CHEMBL287587 P18090
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1C)C(=O)O)O)Cl CHEMBL273028 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)NC(=O)N)O)O)CO.CC(=O)O CHEMBL1835853 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCc1ccccc1F)O)sc(=O)[nH]2)O CHEMBL1944691 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCCc1ccccn1)O)sc(=O)[nH]2)O CHEMBL1945038 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1cccc(c1)OC)O)sc(=O)[nH]2)O CHEMBL1945044 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CCNCc1ccccc1OC)O)sc(=O)[nH]2)O CHEMBL1945299 P08588
C(NCCc1c(c(ccc1)Cl)Cl)CSCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807871 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)Cl)O)Cl CHEMBL484265 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Cc1ccc(cc1)OCC(=O)O)O)Cl CHEMBL270027 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)C)CC(COc1ccc(cc1)O)O CHEMBL1258373 P08588
c1(cc(no1)Br)[C@H](CN[C@@H](Cc1ccc(cc1)OCCCC)C)O CHEMBL226349 P08588
c1ccc2c(c1N1CCNCC1)cc[nH]2 CHEMBL200234 P08588
O=S(=O)(Oc1c2[nH]cc(C[C@H](NC[C@@H](c3ccc(cc3)C(=O)Nc3ccccc3)O)C)c2ccc1)C CHEMBL2260987 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)NC1CCCCC1)O)Cl CHEMBL509729 P08588
Clc1c(N)c(Cl)cc(c1)C(O)CNC(C)(C)C CHEMBL49080 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)CO)O CHEMBL1258371 P08588
c1cc(c2c(c1[C@H](CN[C@@H]1[C@H](CCC1)OCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1221681 P08588
COc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1.Cl CHEMBL1204007 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(I)cc2)cc1)COc1ccccc1.Cl CHEMBL1204002 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1)COc1ccccc1.Cl CHEMBL1203998 P08588
COc1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1.Cl CHEMBL1203996 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1ccc(cn1)C(=O)O)O)Cl CHEMBL498703 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)NS(=O)(=O)C)C)O CHEMBL551532 P08588
c1(N2c3cc(N/C(=N/c4ccc(cc4)CCNC[C@@H](c4cnccc4)O)/NC#N)ccc3CC2)nc(cs1)CCCCCCCC CHEMBL124929 P08588
c1cncc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(cc1)C(=O)O)C)O CHEMBL510102 P08588
c1ccc2c(c1)c(ccc2)OCC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)O CHEMBL1830488 P08588
C1(n2c(=O)c3cccc4c3c(c2=O)ccc4)CCN(CC(COc2cccc3c2c2c([nH]3)cccc2)O)CC1 CHEMBL1083363 P08588
C12=C[C@@H](C(=O)N3[C@H](C[C@@H]3C)C)CN(C1Cc1c3c2cccc3[nH]c1)C CHEMBL343755 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)c1cccc(c1)C)O)sc(=O)[nH]2)O CHEMBL3323661 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1Br)O)OCCOC1CCCC1 CHEMBL2348203 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1Cl)O)OCCOC1CCCC1 CHEMBL2348200 P08588
c1cc(c2c(c1[C@H](CNC1CCCCCC1)O)sc(=O)[nH]2)O CHEMBL1221679 P08588
C(=O)(Cc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)O CHEMBL154419 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1ccc(cc1)O)O)O)CO CHEMBL1086535 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1nc(cs1)C(=O)O)C)O)Cl CHEMBL247315 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1ccccn1)O)sc(=O)[nH]2)O CHEMBL1945043 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCc1c[nH]c3c1cccc3C)O)sc(=O)[nH]2)O CHEMBL1945031 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1c(c(ccc1)Cl)Cl)O)sc(=O)[nH]2)O CHEMBL1807829 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1ccc(cc1)N1C(=O)CNC1=O)O)O)CO.C(=O)(C)O CHEMBL1814269 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)CN1CC(=O)NC1=O)O)O)CO.C(=O)(C)O CHEMBL1814274 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)N1C(=O)CNC1=O)O)O)CO.C(=O)(C)O CHEMBL1814268 P08588
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)cc(c4)O)O)c2c(c1)[nH]c1c2cccc1 CHEMBL1084706 P08588
c1cccc(c1CC=C)OCC(CN1CCC(CC1)Cn1c(=O)c2cccc3c2c(c1=O)ccc3)O CHEMBL1086005 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(c2)[N+](=O)[O-])cc1)COc1ccccc1.Cl CHEMBL1203989 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1ccc(cc1)I CHEMBL442172 P08588
c1cncc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)C)O CHEMBL452798 P08588
N(C[C@@H](COc1ccc(cc1)O)O)[C@H](Cc1ccc(cc1)O)C CHEMBL12633 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OC)C(=O)O)C)O CHEMBL520903 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1cc(ccc1)Cl)O)O CHEMBL561348 P08588
c1(cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O)Cl CHEMBL451772 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NC1CCCCC1 CHEMBL104481 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@H](CN[C@@H](Cc2c3c([nH]c2)c(OS(=O)(=O)c2ccc(C(=O)O)cc2)ccc3)C)O)ccc1 CHEMBL362763 P08588
c1c(cc(cc1N1CCNCC1)Cl)Cl CHEMBL2335158 P08588
Oc1c(NC=O)cc(C(O)CNC(Cc2ccc(OC)cc2)C)cc1.OC(=O)/C=C/C(=O)O.O CHEMBL2133469 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)C)O CHEMBL486051 P08588
c12c(CCC(=O)N1)c(OC[C@@H](O)CNCCc1ccc(NC3CCN(C(=O)NCCCCCCCC)CC3)cc1)ccc2O CHEMBL107129 P08588
c1cc(OCC(CNC2CCN(CC2)C)O)c(cc1)C(C)C CHEMBL1083670 P08588
S(=O)(=O)(Nc1cc([C@@H](O)CNCCc2c3c(c(S(=O)(=O)C)ccc3)[nH]c2)ccc1)c1cc(N)ccc1 CHEMBL186247 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(cc2)[N+](=O)[O-])cc1)COc1ccccc1.Cl CHEMBL1203990 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(F)cc2)cc1)COc1ccccc1.Cl CHEMBL1204001 P08588
c12cc(C(=O)OCC)ccc1CCC(C2)NCC(c1cc(Cl)ccc1)O.Cl CHEMBL541542 P18090
c1(ccc(c2c1[nH]c(=O)cc2)[C@@H](O)CNC1Cc2c(C1)cc(c(c2)CC)CC)O CHEMBL1095777 P08588
c1cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)O CHEMBL459862 P08588
c1(ccc(cc1)c1ccc(c(c1)OCC)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1N)O CHEMBL523149 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1OC)O)OCCOC1CCCC1 CHEMBL2348215 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)c1ccncc1)O CHEMBL399522 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)C(=O)c1ccc(cc1)OCC(=O)O)O)Cl CHEMBL408958 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)Sc1ccc(cc1)OCC(=O)O)O)Cl CHEMBL408957 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1ccc(cc1)c1c(ccs1)C(=O)O)C)O)Cl CHEMBL395834 P08588
c1(nc(sc1)C(=O)O)c1cc(NC[C@H](NC[C@@H](c2cc(ccc2)Cl)O)C)ccc1 CHEMBL393470 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1)OCC(=O)O)O)Cl CHEMBL270025 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CNC1CCN(c2ccc(NC(=O)CC(=O)O)cc2)CC1)O)C CHEMBL284612 P08588
c1c(cc(cc1)C(=O)O)Oc1ccc(CCNC[C@@H](c2cccc(c2)Cl)O)cc1 CHEMBL409828 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1cccc(c1)C(=O)O)O)Cl CHEMBL523817 P08588
CC(=O)O.c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cccc(c1)S(=O)(=O)NC1CCCCC1)O)O)CO CHEMBL500782 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1c(cccn1)C(=O)O)O)Cl CHEMBL498704 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1ccc(cc1)C(=O)O)O)Cl CHEMBL498519 P08588
c1(cccc(c1)[C@H](CN[C@@H]1Cc2c(CCC1)ccc(c2)c1ccc(cc1)C(=O)O)O)Cl CHEMBL498303 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1cc(ccc1)OCC(=O)O)O)Cl CHEMBL497281 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cccc(c1)OCC(=O)O)O)Cl CHEMBL496467 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1ccc(cc1)OCC(=O)O)O)Cl CHEMBL525358 P08588
c1(cccc(c1)[C@H](CN[C@@H]1Cc2c(CCC1)ccc(c2)Oc1ccc(cc1)C(=O)O)O)Cl CHEMBL527037 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(cc1)C(=O)O)O)Cl CHEMBL491634 P08588
c1c(ccc(c1)C(=O)O)Oc1ccc(CCNC[C@@H](c2cccc(c2)Cl)O)cc1 CHEMBL411234 P08588
c1cncc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cccc(c1)C(=O)O)O CHEMBL462780 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1cc(ccc1)C(=O)O)O)Cl CHEMBL452129 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1cccc(c1)C(=O)O)O)Cl CHEMBL260100 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1cc(ccc1)Cl)O)sc(=O)[nH]2)O CHEMBL1807827 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)O)sc(=O)[nH]2)O CHEMBL1807826 P08588
S(=O)(=O)(NC(=O)Cc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)C CHEMBL157210 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1c(cccc1)Cl)O)sc(=O)[nH]2)O CHEMBL1807828 P08588
C(NCCc1cc(ccc1)Cl)CSCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807869 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1ccc(cc1)S(=O)(=O)N)O)O)CO CHEMBL1084655 P08588
Cc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1.Cl CHEMBL1204000 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)C(C)C CHEMBL13238 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccccc1C(C)C)O CHEMBL1258704 P08588
c1cc(c(cc1)OC[C@H](CNCCNC(=O)NC1CCN(CC1)CCF)O)C#N CHEMBL2011231 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)C(F)(F)F)O CHEMBL251600 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)C)O CHEMBL251599 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1occc1C(=O)O)C)O)Cl CHEMBL245673 P08588
c1cccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=S)Nc1cccc(c1)Cl)O.Cl CHEMBL2448074 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCc1ccccc1OCC)O)sc(=O)[nH]2)O CHEMBL1945290 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)F CHEMBL600401 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1O)O)OCCOC1CCCC1 CHEMBL2348209 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)Br CHEMBL600616 P08588
Clc1c(N2CCNCC2)cccc1Cl CHEMBL1424807 P08588
C(=NOCC(CNc1c(I)cccc1)O)(C1CC1)C1CC1 CHEMBL44396 P18090
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCc1ccc(F)cc1 CHEMBL322973 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)NC(=O)N)O CHEMBL1258824 P08588
c1(cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OCC(C)C)C(=O)O)O)Cl CHEMBL452034 P08588
c1(N2c3c(cc(N/C(=N/c4ccc(cc4)CCNC[C@@H](c4cnccc4)O)/S)cc3)CC2)nc(cs1)CCCCCCCC CHEMBL338664 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)CCc1ccccc1 CHEMBL12674 P08588
c1c(ccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)NS(=O)(=O)C)C)O)O CHEMBL557253 P08588
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2)cc1)COc1ccccc1.Cl CHEMBL1203993 P08588
c1cccc(c1)OC[C@H](CNCCc1ccc(cc1)NS(=O)(=O)c1ccccc1)O CHEMBL563872 P08588
c1cc(c2c(c1[C@H](CN[C@@H]1CCCc3c1cccc3)O)sc(=O)[nH]2)O CHEMBL1221634 P08588
C(=O)(CCc1ccc(OCC(CNC(C)C)O)cc1)OC CHEMBL768 P08588
c1cc(OCC(CN2CCOCC2)O)c(cc1)CC=C CHEMBL1083667 P08588
c1(ccc(cc1)OCC(CNCCNC(=O)Nc1ccccc1C(F)(F)F)O)OCCOC1CCCC1 CHEMBL2348206 P08588
c1(cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OCCC)C(=O)O)O)Cl CHEMBL452033 P08588
S(=O)(=O)(Oc1c2[nH]cc(c2ccc1)C[C@H](NC[C@@H](c1cc(NC(=O)c2ccccc2)ccc1)O)C)C CHEMBL182708 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)c1cnccc1)O CHEMBL250146 P08588
c1cc(c2c(c1[C@H](CNC1C(CCC1)C1CCCCC1)O)sc(=O)[nH]2)O CHEMBL1221736 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1ccc(cc1)OCC)O)sc(=O)[nH]2)O CHEMBL1807825 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)CN1C(=O)CNC1=O)O)O)CO.C(=O)(C)O CHEMBL1814273 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)NC(=O)NCC(=O)O)O)O)CO CHEMBL1814279 P08588
CC(=O)O.c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cccc(c1)S(=O)(=O)N1CCCCC1)O)O)CO CHEMBL506518 P08588
COc1ccccc1NC(=S)Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1.Cl CHEMBL1203995 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)C1CCCC1)O CHEMBL400392 P08588
c1(cccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)NS(=O)(=O)C)C)O)O CHEMBL550871 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)NC(=O)c1ccccc1)O)Cl CHEMBL490222 P08588
c1cccc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OCC(C)C)C(=O)O)C)O CHEMBL453322 P08588
c1c(ncc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O)N CHEMBL488223 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1ncn(c1)Cc1ccccc1 CHEMBL467301 P08588
c1(ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)CCNC[C@@H](c1cnccc1N)O CHEMBL473495 P08588
c1(ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1)O.Cl.Cl CHEMBL469610 P08588
[nH]1c2c(c(c1)C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)C)cccc2OC CHEMBL286818 P08588
c1cc(c2c(c1[C@H](CNC1CC3=C(C1)CC(=C(C3)CC)CC)O)ccc(=O)[nH]2)O CHEMBL2088202 P08588
c1(ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1N)O.Cl.Cl CHEMBL446806 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CN[C@](C(=O)Nc1ccc(cc1)OC)(c1ccc(cc1)OC)C)O)C CHEMBL434223 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)F)O)Cl CHEMBL521611 P08588
c1c(ncc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cccc(c1)C(=O)O)O)Cl CHEMBL463182 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1n(Cc2ccccc2)c2c(n1)cccc2 CHEMBL467298 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1cscn1)O CHEMBL251392 P08588
c1cc2c3c(c1)C1=C[C@H](CN([C@@H]1Cc3c[nH]2)C)C(=O)N(CC)CC CHEMBL263881 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(cc1)OC CHEMBL12686 P08588
c1cc(ccc1C1CC(c2cc(ccc12)F)N1CCN(CC1)CCO)F CHEMBL136562 P18090
c1(c[nH]c2c1cccc2)C[C@@H](NC[C@H](c1cc(Cl)ccc1)O)C CHEMBL282039 P08588
S(=O)(=O)(c1cc(N2CCN(CC(COc3c4SCC(=O)Nc4ccc3)O)CC2)ccc1Cl)N CHEMBL40609 P08588
c1c(ncc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)O)O)N CHEMBL487682 P08588
c1(c(ccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O)O)NS(=O)(=O)C CHEMBL512147 P08588
c1(ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)O)CCNC[C@@H](c1cnccc1N)O CHEMBL473702 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1cc2c(cc1)cccc2)O)O CHEMBL561291 P08588
c1(c(ccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)NS(=O)(=O)C)O)O)NS(=O)(=O)C CHEMBL561743 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccccc1CC=C)O CHEMBL1258597 P08588
c1cc(ccc1C1CC(c2cc(ccc12)F)N1CCN(CC1)CCO)F.Cl.Cl CHEMBL1204347 P18090
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NCCCCCCCC)cc1 CHEMBL13467 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(cc1)C CHEMBL12718 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NC(C)C)cc1 CHEMBL275291 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1csc(n1)c1ccccc1)O CHEMBL250144 P08588
C(=O)(Cc1ccc(OCC(CNC(C)C)O)cc1)N CHEMBL24 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1nc(co1)C(=O)O)C)O)Cl CHEMBL393469 P08588
c1(c(cc(cc1)[C@H](CNCCCCCCOCCCCc1cc(cc(c1)C)S(=O)(=O)C1CCCC1)O)CO)O.C(=O)(C)O CHEMBL3126383 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)N1CC(=O)N(C1=O)CC(=O)N)O)O)CO.C(=O)(C)O CHEMBL1814276 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCc1ccccn1)O)sc(=O)[nH]2)O CHEMBL1945033 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCc1ccccc1Cl)O)sc(=O)[nH]2)O CHEMBL1944690 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCOC)O)sc(=O)[nH]2)O CHEMBL1945292 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccccc1)O CHEMBL1255596 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(NC(=O)NCCc2ccccc2)cc1 CHEMBL104193 P08588
S(=O)(=O)(Nc1ccc(C(=O)NCC2CN(c3ccccc3)CCN2)cc1)C CHEMBL162513 P08588
c1(ccc(cc1)c1ccc(c(c1)OCCCCC)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl CHEMBL472089 P08588
c1(cccc(c1)[C@H](CN[C@@H]1Cc2c(CCC1)ccc(c2)Oc1cccc(c1)C(=O)O)O)Cl CHEMBL498531 P08588
S(=O)(=O)(c1cc(S(=O)(=O)NCCNCC(COc2c3c(ccc2)cccc3)O)ccc1Cl)N CHEMBL43196 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)N(CC)CC CHEMBL108061 P08588
c1cc(c2c(c1[C@H](CNCC(CC)CC)O)sc(=O)[nH]2)O CHEMBL1221540 P08588
C(C(=O)N1c2ccc(cc2CCC1)CCNC[C@@H](COc1ccccc1)O)c1n(Cc2ccccc2)ccn1 CHEMBL512099 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(cc1)I CHEMBL276257 P08588
c1(ccc(cc1)c1ccc(c(c1)NC(C)C)C(=O)O)CCNC[C@@H](c1ccccc1)O CHEMBL270964 P08588
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)cc(c4)O)O)c(cc1)CC=C CHEMBL1085014 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1ncoc1C)O CHEMBL399440 P08588
C(=O)(COc1ccc(C[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)OC CHEMBL38486 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)Cl CHEMBL603274 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)NCCC)O)Cl CHEMBL458923 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccccc1 CHEMBL417613 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)C(c1ccccc1)c1ccccc1)O)O CHEMBL551831 P08588
c1(cccc(c1)[C@H](CNCCCc1ccc(cc1)c1ccc(c(c1)OCCC)C(=O)O)O)Cl CHEMBL459863 P08588
c1c(nccc1)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1cccnc1)O CHEMBL466713 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1n(ccn1)Cc1ccccc1 CHEMBL467083 P08588
c12cc(c(cc2CCNC1Cc1cc(cc(c1)I)I)O)O CHEMBL122757 P08588
c1cc(c2c(c1[C@H](CNC1Cc3c(C1)cc(c(c3)CC)CC)O)CCC(=O)N2)O CHEMBL2088197 P08588
c12c(c(ccc1OCC(CNC(C)C)O)C)CCC2 CHEMBL26917 P08588
c1cc(c2c(c1[C@H](CNC1CCN(CC1)CCN1CCCCCC1)O)sc(=O)[nH]2)O CHEMBL1221802 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCCCC1CCCC1 CHEMBL323258 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1ccc(cc1)Cl)O)O CHEMBL563810 P08588
c1cc(OCC(CN2CCC(CC2)CN2C(=O)c3c(C2=O)cccc3)O)c(cc1)CC=C CHEMBL1085016 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)OCCCCCC)cc1 CHEMBL12939 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)OCc2ccccc2)cc1 CHEMBL13132 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1cc(cc(c1)C(=O)O)NC(=O)c1ccccc1)O)Cl CHEMBL524145 P08588
c1cncc(c1)[C@H](CN[C@@H](Cc1ccc(cc1)c1ccc(c(c1)OCCC)C(=O)O)C)O CHEMBL507506 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1n(Cc2ccc(cc2)Br)ccn1 CHEMBL467102 P08588
c1cncc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)NC(=O)C)O CHEMBL492005 P08588
N(C(=O)CCCCCNC(=O)COc1ccc(cc1)/C=C/c1ccc2n1[B-](F)([N+]1=C(C=CC1=C2)c1cccs1)F)CCCCCCCCNCC(COc1c2ccccc2ccc1)O CHEMBL1830490 P08588
c1ccc(c2c1NB(C=C2)C)OCC(CN(C)C)O CHEMBL3736156 P08588
n1c(nc(N2CCNCC2)c2c1c1c(s2)CCCC1)SC CHEMBL2335166 P08588
c1c(c2c(c(c1)[C@H](CNCCOc1cc(ccc1)CNCCc1ccccc1F)O)sc(=O)[nH]2)O CHEMBL1945298 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CN(Cc1ccccc1OC)C)O)sc(=O)[nH]2)O CHEMBL1945291 P08588
C1(=O)CN(c2cc(CCCCOCCCCCCNC[C@@H](c3ccc(c(c3)CO)O)O)ccc2)C(=O)N1.C(=O)(C)O CHEMBL1814272 P08588
C1(C)(C)C(=O)N(c2cc(CCCCOCCCCCCNC[C@@H](c3ccc(c(c3)CO)O)O)ccc2)C(=O)N1.C(=O)(C)O CHEMBL1814271 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1c(cccc1)N1C(=O)CNC1=O)O)O)CO CHEMBL1814270 P08588
C(N(CCc1ccccc1)C)COCCCNC[C@@H](c1ccc(c2c1sc(=O)[nH]2)O)O CHEMBL1807874 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)OCC CHEMBL600007 P08588
c1c(ncc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cc1)C(=O)O)O)Cl CHEMBL516002 P08588
c1(ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1N)O CHEMBL491726 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(c2oc(nc2)CCCCC)cc1 CHEMBL39577 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NS(=O)(=O)c1ccc(cc1)NC(=O)NCCCCCC)O)O CHEMBL12998 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NCCCCCCC)cc1 CHEMBL144870 P08588
c12cc(c(cc2CCNC1Cc1cc(c(cc1)O)O)OC)O CHEMBL155870 P18090
O(c1cc(c(cc1)C)C)C(C(CNC(C)C)O)C CHEMBL19593 P18090
O(c1cc(c(cc1)C)C)C(C(CNC(C)(C)C)O)C CHEMBL19679 P18090
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1cocn1)O CHEMBL249336 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(s1)C(=O)O)O)Cl CHEMBL271765 P08588
c1(C(=O)CCc2ccccc2)c(OCC(O)CNCCC)cccc1 CHEMBL631 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)c1ccccc1 CHEMBL601858 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)C(C)C CHEMBL605372 P08588
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)cc(c4)OC)O)c(cc1)C(C)C CHEMBL1083666 P08588
c1cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OCCC)C(=O)O)O CHEMBL460256 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1nc(oc1)COC)O CHEMBL250559 P08588
c1cc(c(cc1N1CCNCC1)Cl)Cl CHEMBL2335159 P08588
O(c1c2c(ccc1)cccc2)C[C@H](O)CNC(C)C CHEMBL275742 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)CC CHEMBL602258 P08588
c1(ccc(cc1)c1ccc(c(c1)OC1CCCCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl CHEMBL479341 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)OCC)cc1 CHEMBL12911 P08588
n1c2c(c(cc1N1CCNCC1)C)cccc2 CHEMBL1559535 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL417250 P08588
S(=O)(=O)(c1cc2c(N(c3nc(ccc3)CCCCCCCC)CC2)cc1)Nc1ccccc1 CHEMBL291467 P08588
c1ccc2c(c1OC)C[C@@H]1[C@@H](C2)N(C[C@@H](C1)C(=O)N1CCN(CC1)c1ccc(cc1)[N+](=O)[O-])C CHEMBL251541 P08588
c1cc(c2c(c1C(CNC1Cc3c(C1)cc(c(c3)CC)CC)O)cc(c(=O)[nH]2)C)O CHEMBL2088196 P08588
N(C1CCN(CC1)c1ncnc2c1c(c(s2)c1ccccc1)C)CC(COc1ccccc1)O CHEMBL1258144 P08588
C(=N\c1cc(I)ccc1)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL125168 P08588
S(=O)(=O)(c1sccc1)Nc1cc([C@@H](O)CNCCc2c3c([nH]c2)c(OS(=O)(=O)C)ccc3)ccc1 CHEMBL188622 P08588
Oc1c(O)ccc(c1)[C@@H](O)CNC CHEMBL679 P18090
S(=O)(=O)(Nc1ccc(C(=O)NCC2CN(c3c(OC)cccc3)CCN2)cc1)C CHEMBL349978 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1c(cc(cc1)O)CC)O CHEMBL1257676 P08588
c1(ccc(c2c1CCC2)OCC(C(C)NC(C)C)O)C CHEMBL513389 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)OC(C)C)cc1 CHEMBL13106 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)OC(F)(F)F CHEMBL600400 P08588
c1(ccc(cc1)c1ccc(c(c1)SC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1)O.Cl.Cl CHEMBL491891 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1cc(cc(c1)C(=O)O)NC(=O)C)O)Cl CHEMBL519985 P08588
C1(n2c(=O)c3cccc4c3c(c2=O)ccc4)CCN(CC(COc2ccccc2C(C)C)O)CC1 CHEMBL1085013 P08588
C(=N\c1cc(Oc2ccccc2)ccc1)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL124863 P08588
c1(ccc(cc1)C(F)(F)F)c1nc(c2ccc(S(=O)(=O)Nc3ccc(C[C@@H]4N[C@@H]([C@@H](c5ccccc5)O)CC4)cc3)cc2)sc1 CHEMBL1684584 P08588
c1cc(OCC(CN2CCC(CC2)CN2C(=O)CCCC2=O)O)c(cc1)C(C)C CHEMBL1085010 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)OC)cc1 CHEMBL13389 P08588
c1cccc(c1C(C)C)OCC(CN1CCC(CC1)Cn1c(=O)c2cccc3c2c(c1=O)ccc3)O CHEMBL1083996 P08588
O[C@H](CNCCc1ccc(cc1)S(=O)(=O)Nc1ccccc1)COc1ccccc1.Cl CHEMBL1204003 P08588
c1(ccc(cc1)c1ccc(c(c1)OC)C(=O)O)CCNC[C@@H](c1cc(ccc1)Cl)O CHEMBL272383 P08588
c1c(nccc1)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1cccc2c1c1c([nH]2)cccc1)O CHEMBL466923 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CNCCc1ccccc1OC)O)sc(=O)[nH]2)O CHEMBL1944693 P08588
C(NC[C@@H](c1cc(c(cc1)O)CO)O)Cc1ccc(NC[C@H](c2ccccc2)O)cc1 CHEMBL1940831 P08588
C(NC[C@@H](c1cc(c(cc1)O)CO)O)Cc1ccc(NC[C@@H](c2ccccc2)O)cc1 CHEMBL1940830 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)n1c(=O)cc[nH]c1=O)O)O)CO CHEMBL1814277 P08588
c1(c2c(cc(c1)C(CNC(CCc1ccccc1)C)O)cc[nH]2)C(=O)N CHEMBL7585 P08588
C(=O)(CCc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)O CHEMBL153558 P08588
c1c(c2c(c(c1)[C@H](CNCCSCCCNCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1807823 P08588
c1(c(cc(cc1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)S(=O)(=O)C1CCCCC1)O)CO)O.C(=O)(C)O CHEMBL3126385 P08588
c1(cccc2c1nc(cc2)N1CCNCC1)c1sccc1 CHEMBL2335164 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1ccccc1S(=O)(=O)N)O)O)CO.CC(=O)O CHEMBL520313 P08588
c1(cc(ccc1O)C(O)CNCCCCCCOCCCCc1ccccc1)CO CHEMBL1263 P08588
c1(ccc(c2c1NC(=O)CO2)C(CNC(Cc1cccc(c1)C(=O)O)(C)C)O)O CHEMBL566973 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCc1c(cc(cc1)Cl)Cl CHEMBL319041 P08588
c1cc(c2c(c1[C@H](CNC1Cc3c(C1)ccc(c3)CCCC)O)ccc(=O)[nH]2)O CHEMBL2088199 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1ccncc1)O)O CHEMBL561693 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NC2CCCCC2)cc1 CHEMBL13432 P08588
c1(ccc(cc1)c1ccc(c(c1)NC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl.Cl CHEMBL471060 P08588
c1cc(OCC(CNC2CCN(CC2)C)O)c(cc1)CC=C CHEMBL1083669 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1n(Cc2ccc3c(c2)cccc3)ccn1 CHEMBL467103 P08588
c1(ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)CCNC[C@@H](c1ccccc1)O CHEMBL409718 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)Cl)C(=O)O)O)Cl CHEMBL269823 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCc1c(F)cccc1 CHEMBL319840 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccc(cc1)F)O CHEMBL1258370 P08588
n1(cncc1)c1ccc(cc1)OCCNCC(COc1ccc(cc1)CCOC)O CHEMBL95457 P08588
n1(cncc1)c1ccc(cc1)OCCNCC(COc1cc(ccc1)C)O CHEMBL421005 P08588
N([C@@H](CCc1ccccc1Cl)c1cc(c(cc1)OC)OC)C[C@@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL447786 P08588
c1c(ncc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)N(C)C)O)Cl CHEMBL463181 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1nc(oc1)CO)O CHEMBL251180 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1n(Cc2ccc(cc2)Cl)ccn1 CHEMBL467502 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1cccc(c1)OC CHEMBL604125 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1ccc(cc1)OC)O)O CHEMBL551350 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1)C(=O)O)O)Cl CHEMBL271576 P08588
c1c(nccc1)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1cccc2c1[nH]c(=O)[nH]2)O CHEMBL466519 P08588
c1c(nc(cc1C)C)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O CHEMBL466925 P08588
c1cccc(c1)[C@H](CNC(Cc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)(C)C)O CHEMBL453323 P08588
C(C(=O)N(c1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)C)c1n(Cc2ccccc2)ccn1 CHEMBL467116 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cc(c(cc1)O)CC)O CHEMBL1257797 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)CC)O CHEMBL1258484 P08588
c1c(ccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)NS(=O)(=O)C)C)O)O CHEMBL551272 P08588
S(=O)(=O)(c1cc(c(cc1)Cl)Cl)Nc1ccc(cc1)CCNC[C@@H](COc1cnccc1)O CHEMBL65042 P08588
C(=N\c1cc(cc(c1)Cl)Cl)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL338618 P08588
c1c(nccc1)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O CHEMBL466705 P08588
O=c1n(c(=O)c2c3c1cccc3ccc2)CCN1CCN(CC1)CC(O)COc1c(cccc1)CC=C CHEMBL1083672 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)F)O CHEMBL1258258 P08588
c1(ccc(C(CNC(Cc2ccccc2C)(C)C)O)cc1CO)O CHEMBL566777 P08588
c1cc(OCC(CN2CCC(CC2)Cn2c(=O)c3cccc4c3c(c2=O)cc(c4)OC)O)c(cc1)CC=C CHEMBL1083366 P08588
c12cc(c(cc2CCN[C@H]1Cc1cc(c(cc1)O)O)O)O CHEMBL348881 P18090
S(=O)(=O)(c1cc(C(=O)NCCNCC(COc2c3c(NC(=O)CC3)ccc2)O)ccc1Cl)N CHEMBL40343 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(cc1)CC(=O)O)O)Cl CHEMBL408694 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CN[C@](C(=O)Nc1ccc(cc1)O)(c1ccc(cc1)OC)C)O)C CHEMBL116294 P08588
C(=O)(COc1ccc(cc1)OCCNC[C@@H](COc1ccccc1)O)O CHEMBL308150 P08588
S(=O)(=O)(c1cc2c(nc1)cccc2)Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O CHEMBL12769 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NCCCCC)cc1 CHEMBL13459 P08588
c12cc(c(cc2CCNC1Cc1cc(c(cc1)O)O)O)O CHEMBL19068 P18090
O(C(C(CNC(C)(C)C)O)C)c1ccccc1 CHEMBL19809 P18090
c1cccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)O)C)O CHEMBL451760 P08588
c1ccc(OCC(CNCCNC(=O)CCCCCNC(=O)COc2ccc(cc2)/C=C/c2ccc3n2[B-](F)([N+]2=C(C=CC2=C3)c2cccs2)F)O)c2c1[nH]cc2 CHEMBL1830620 P08588
C(=O)(NO)COc1ccc(C[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1 CHEMBL39596 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(c(c1)OC(C)C)C(=O)O)O)Cl CHEMBL457199 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cccc(c1)S(=O)(=O)N)O)O)CO.C(=O)(/C=C/c1ccccc1)O CHEMBL446840 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCc1c[nH]c3c1cccc3C)O)sc(=O)[nH]2)O CHEMBL1945032 P08588
c1c(c2c(c(c1)[C@H](CNCCc1cccc(c1)CN1CCCC1)O)sc(=O)[nH]2)O CHEMBL1945294 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCc1ccccc1OC)O)sc(=O)[nH]2)O CHEMBL1944694 P08588
c1(ccc(cc1)c1ccc(c(c1)NC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1)O.Cl.Cl.Cl CHEMBL479530 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O)F CHEMBL516804 P08588
c12c3C4=C[C@@H](CN([C@@H]4Cc1c[nH]c2ccc3)C)NC(=O)N(CC)CC CHEMBL157138 P08588
c1(c(nccc1)CC(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)C CHEMBL466924 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cccc(c1)C(=O)O)O)Cl CHEMBL456578 P08588
c1(nc(on1)CCCC1CCCC1)N1c2c(cc(S(=O)(=O)Nc3ccccc3)cc2)CC1 CHEMBL295502 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)NC1CCOCC1)O)Cl CHEMBL515349 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)CCCCCC)cc1 CHEMBL268289 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(cc1)Br CHEMBL267545 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)c1ccc(cc1)C)O)sc(=O)[nH]2)O CHEMBL3323662 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1ncc2c(c1)cccc2)O)O CHEMBL562153 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(c2oc(nc2)CCCCCCCC)cc1 CHEMBL290131 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OCC(C)C)C(=O)O)O)Cl CHEMBL272583 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NC)cc1 CHEMBL13398 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NC CHEMBL107012 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](COc1cc(NS(=O)(=O)C)c(cc1)O)O)c1ccc(NC(=O)NCc2c(ccc(c2)F)F)cc1 CHEMBL431048 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)OC CHEMBL603271 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)NC(=O)C)O)Cl CHEMBL456353 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1nc(oc1)C(C)C)O CHEMBL250352 P08588
c1(ccc(cc1)c1ccc(c(c1)CC1CCCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl CHEMBL513419 P08588
n1(c(=O)n(nn1)CCCCCCCC)c1ccc(S(=O)(=O)Nc2ccc(cc2)CCNC[C@@H](c2cnccc2)O)cc1 CHEMBL22318 P08588
c1cc(cc(c1C(C)C)OCC(CN1CCC(CC1)Cn1c(=O)c2cccc3c2c(c1=O)ccc3)O)C CHEMBL1083994 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)NC(=O)C)O)Cl CHEMBL489200 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)F)C(=O)O)O)Cl CHEMBL271367 P08588
c1(ccc(cc1)c1ccc(c(c1)SC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1N)O CHEMBL490733 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](COc1c2c(NC(=O)CC2)c(cc1)O)O)c1ccc(NC(=O)NCCCCCCCC)cc1 CHEMBL327519 P08588
c1cc(c2c(c1[C@H](CN[C@@H]1[C@@H](CCC1)C1CCCCC1)O)sc(=O)[nH]2)O CHEMBL3323656 P08588
S(=O)(=O)(NC(=O)NCc1cc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)ccc1)c1ccccc1 CHEMBL154906 P08588
c1c(cc2c(c1OCCN1CCC(CC1)Cc1ccc3c(c1F)NC(=O)CO3)ccc(n2)C)Cl CHEMBL238519 P08588
C(=O)(c1cc(c2cc(NCCNC[C@@H](c3cc(Cl)ccc3)O)ccc2)ccc1)O CHEMBL208427 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCc1ccccc1)O)sc(=O)[nH]2)O CHEMBL1944695 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCc1ccccc1F)O)sc(=O)[nH]2)O CHEMBL1944692 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCc1c(cccc1Cl)Cl)O)sc(=O)[nH]2)O CHEMBL1944689 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCOCc1c(cccc1Cl)Cl)O)O)CO.CC(=O)O CHEMBL1084647 P08588
c1(c2cc(NC[C@H](NC[C@@H](c3cc(ccc3)Cl)O)C)ccc2)ocnc1C(=O)O CHEMBL393471 P08588
C12=C[C@@H](C(=O)N3[C@@H](C[C@@H]3C)C)CN(C1Cc1c3c2cccc3[nH]c1)C CHEMBL137781 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1nc(oc1)C)O CHEMBL249534 P08588
c1cncc(c1)[C@H](CNCCOc1ccc(cc1)c1nc(oc1)CC)O CHEMBL400049 P08588
c1cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OCC(C)C)C(=O)O)O CHEMBL460257 P08588
[nH]1c2c(c3c1cccc3)c(OC[C@@H](O)CNCC1CCN(CCC(F)(F)F)CC1)ccc2 CHEMBL103137 P08588
N([C@@H](CCc1cccc(c1)Cl)c1cc(c(cc1)OC)OC)C[C@@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL398241 P08588
c1cc(c2c(c1[C@H](CNC1Cc3c(C1)c(c(c(c3C)C)C)C)O)ccc(=O)[nH]2)O CHEMBL2088200 P08588
c1(c(OCC(CNC(C)C)O)ccc(NC(=O)CCC)c1)C(=O)C CHEMBL642 P08588
S(=O)(=O)(Nc1cc(OC[C@@H](O)CNCCc2ccc(NC3CCN(C(=O)NCc4c(ccc(c4)F)F)CC3)cc2)ccc1O)C CHEMBL106511 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CNC1CCN(c2ccc(CC3C(=O)NC(=O)S3)cc2)CC1)O)c1ccccc1 CHEMBL424167 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccccc1F)O CHEMBL1258257 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1cccc(c1)C(F)(F)F CHEMBL604333 P08588
c1cc(c2c(c1[C@H](CN[C@H]1[C@H](CCC1)c1cccc(c1)OCC)O)sc(=O)[nH]2)O CHEMBL3323664 P08588
c1cc(OCC(CN2CCC(CC2)CN2C(=O)CCCC2=O)O)c(cc1)CC=C CHEMBL1085009 P08588
c1(ncc(s1)CCCCC(=O)O)C[C@H](NC[C@@H](COc1ccccc1)O)C CHEMBL419085 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O)O CHEMBL518168 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1cnc(N)cc1)O)c1ccc(cc1)CC CHEMBL304090 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)OC)O CHEMBL1258024 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)C)CC(COc1ccccc1)O CHEMBL1258372 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(cc1)Cl CHEMBL12450 P08588
c1cc(c2c(c1[C@H](CN[C@H]1C[C@H]3CC[C@]1(C)C3(C)C)O)sc(=O)[nH]2)O CHEMBL1221735 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCc1c(cc(cc1)F)F CHEMBL108263 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccc(cc1)CC)O CHEMBL1258596 P08588
S(=O)(=O)(c1cc(c(cc1)Cl)Cl)Nc1ccc(cc1)CCNC[C@@H](COc1cnc(N)cc1)O CHEMBL66859 P08588
n1(c(=O)n(ncc1=O)CCCCN1CCN(CC1)c1cccc2c1cc(cc2)O[11CH3])C CHEMBL199824 P08588
c1cc(c2c(c1CCNC1Cc3c(C1)cc(c(c3)CC)CC)ccc(=O)[nH]2)O CHEMBL2088198 P08588
c1cncc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)O)O CHEMBL488224 P08588
C(=N\c1c2c(ccc1)cccc2)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL439794 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)N)O)Cl CHEMBL514094 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cc(c(cc1)O)COC)O CHEMBL1257675 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)Nc2ccccc2)cc1 CHEMBL100970 P08588
c1(ccc(cc1)c1ccc(c(c1)CC(C)C)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1)O.Cl.Cl CHEMBL516209 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cn1)C(=O)O)O)Cl CHEMBL498304 P08588
N([C@@H](CCc1ccccc1)c1cc(c(cc1)OC(F)F)OC(F)F)C[C@@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL251555 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1ccsc1)O)O CHEMBL551892 P08588
c1(c(ccc(c1O)O)C(CNC(C)C)O)F CHEMBL161974 P18090
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CN[C@](C(=O)Nc1cc(OC)ccc1)(c1ccc(cc1)OC)C)O)C CHEMBL118675 P08588
c1c(ccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O)Cl CHEMBL461282 P08588
C(C(=O)N(c1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)CCC)c1n(Cc2ccccc2)ccn1 CHEMBL467117 P08588
c1c(ccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)C)O)O CHEMBL510100 P08588
c12cc(c(cc2CCNC1Cc1cc(c(cc1)O)OC)O)O CHEMBL347351 P18090
c1(cc(OC(C(CNC(C)C)O)C)ccc1Cl)Cl CHEMBL19591 P18090
C(=NOCC(CNc1cc(ccc1)C)O)(C1CC1)C1CC1 CHEMBL44711 P18090
c1(c(cc(cc1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)S(=O)(=O)C1CC=CC1)O)CO)O.C(=O)(C)O CHEMBL3124955 P08588
c1(c(cc(cc1)[C@H](CNCCCCCCOCCCCc1cc(ccc1)S(=O)(=O)C1CCCC1)O)CO)O.C(=O)(C)O CHEMBL3126382 P08588
CC(=O)O.c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cccc(c1)S(=O)(=O)NC)O)O)CO CHEMBL516056 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1ccc(cc1)S(=O)(=O)N)O)O)CO.CC(=O)O CHEMBL475389 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCC(c1ccccc1)C)O)sc(=O)[nH]2)O CHEMBL1945036 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)OC)O)Cl CHEMBL489199 P08588
c1cccc(c1)[C@H](CNCCOc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)O CHEMBL516785 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(N(C(=O)N(CCCCCC)C)C)cc1 CHEMBL275114 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)N CHEMBL421030 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(c2ccc(C(=O)N[C@H](C(=O)O)Cc3ccccc3)cc2)CC1)C CHEMBL98088 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](c1cc(NS(=O)(=O)C)c(cc1)O)O)c1ccc(NC(=O)N[C@H](C(=O)O)Cc2ccccc2)cc1 CHEMBL101674 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCc1c(ccc(c1)F)F CHEMBL107382 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](COc1cc(c(cc1)O)F)O)c1ccc(NC(=O)NCc2c(ccc(c2)F)F)cc1 CHEMBL317809 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)CCC)cc1 CHEMBL13453 P08588
c1c(ccc(c1C(C)(C)C)OCC(CN1CCC(CC1)Cn1c(=O)c2cccc3c2c(c1=O)ccc3)O)OC CHEMBL1084526 P08588
S(=O)(=O)(Nc1cc(c2cc(CC3c4cc(c(cc4CCN3)O)O)ccc2)ccc1)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL308868 P08588
c1ccc(c(c1N1CCNCC1)C)C CHEMBL2335161 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)NCCC)cc1 CHEMBL275511 P08588
N1(CC(NCC1)CNC(=O)c1ccc(n2cncc2)cc1)c1ccccc1 CHEMBL350847 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)C)O)Cl CHEMBL489201 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(c2nc(on2)Cc2cc3c(cc2)cccc3)cc1 CHEMBL286437 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)CC1C=Nc2c1cccc2)O)O CHEMBL552434 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1sccc1)O)O CHEMBL539226 P08588
N(C1CCN(CC1)c1ncnc2c1c(c(s2)c1ccccc1)C)CC(COc1ccc(cc1)O)O CHEMBL1258259 P08588
N([C@@H](Cc1ccccc1)c1ccc(c(c1)OC)OC)C[C@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL398557 P08588
c1(cccc(c1)[C@H](CNCCc1ccc(cc1)c1ccc(c(c1)C)C(=O)O)O)Cl CHEMBL269920 P08588
N([C@@H](CCc1ccccc1)c1cc(ccc1)OC)C[C@@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL251554 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(c2ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)cc2)CC1)C CHEMBL101521 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(N2C(=O)N(CC2)CCCCCCCC)cc1 CHEMBL84190 P08588
c1(nc(on1)CCCCCCCC)N1c2c(cc(S(=O)(=O)Nc3ccccc3)cc2)CC1 CHEMBL52407 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)C(c1ccccc1)O)O)O CHEMBL551832 P08588
C(=O)(COc1ccc(C[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)N CHEMBL38569 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1cnccc1)O)c1ccc(cc1)CC CHEMBL68021 P08588
C(=N\c1cc(F)ccc1)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL124668 P08588
c1(nc2c(o1)cccc2)CC(=O)Nc1ccc(CCNC[C@@H](c2cnccc2)O)cc1 CHEMBL1089725 P08588
c1(nc(on1)CCCCCC)N1c2c(cc(S(=O)(=O)Nc3ccccc3)cc2)CC1 CHEMBL56768 P08588
c1(c(cc(cc1O)C(CNC(C)C)O)F)O CHEMBL158865 P18090
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1cccc2c1cccc2)O)O CHEMBL564556 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1cnccc1)O)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL67015 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCCCCCCCC CHEMBL106022 P08588
c1(N2c3cc(/N=C(\NC#N)/Nc4ccc(cc4)CCNC[C@@H](c4cnccc4)O)ccc3CC2)nc(cs1)c1ccc(OC(F)(F)F)cc1 CHEMBL332132 P08588
c1cccc(c1Cl)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cc1)C(=O)O)O CHEMBL450842 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)NC(=O)C(C)(C)C)O)Cl CHEMBL491645 P08588
C(=NOCC(CNc1cc(I)ccc1)O)(C1CC1)C1CC1 CHEMBL40412 P18090
S(=O)(=O)(NC(=O)Cc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)c1ccc(cc1)C CHEMBL348501 P08588
c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cccc(c1)S(=O)(=O)N(C)C)O)O)CO.CC(=O)O CHEMBL474393 P08588
C(=O)(c1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)O CHEMBL155092 P08588
CC(=O)O.c1(c(ccc(c1)[C@H](CNCCCCCCOCCCCc1cccc(c1)S(=O)(=O)N1CCOCC1)O)O)CO CHEMBL456485 P08588
c1ccc(c2c1C=CB(N2)C)OCC(CN(C)C)O CHEMBL3736433 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1ccccc1C(=O)O)C)O)Cl CHEMBL377028 P08588
c1(c(cc(C(CNC(Cc2cc(cc(c2)F)F)(C)C)O)cc1Cl)Cl)N CHEMBL568060 P08588
C(C(=O)Nc1ccc(cc1)CCNC[C@@H](COc1ccccc1)O)c1n(ccn1)c1ccccc1 CHEMBL467082 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(c(c1)F)C(=O)O)O)Cl CHEMBL457629 P08588
S(=O)(=O)(Nc1ccccc1)c1ccc(Nc2nc(cs2)CCCCCCCC)cc1 CHEMBL53679 P08588
c1cc(ccc1C1CC(c2cc(ccc12)C(F)(F)F)N1CCN(CC1)CCO)F CHEMBL12628 P18090
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)C(c1ccccc1)N)O)O CHEMBL550743 P08588
c1cc(c2c(c1[C@H](CNC1CCCCC1C1CCCCC1)O)sc(=O)[nH]2)O CHEMBL1221801 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1ccc(s1)C(=O)O)O)Cl CHEMBL497280 P08588
n1c(nc(N2CCNCC2)c2c1sc1c2CCC(C1)C)C CHEMBL2335167 P08588
N1(CC(NCC1)CNC(=O)c1ccccc1)c1ccccc1 CHEMBL165901 P08588
N([C@H](Cc1ccccc1)c1ccc(c(c1)OC(F)F)OC(F)F)C[C@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL250553 P08588
c1cccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)OCCC)C(=O)O)C)O CHEMBL453048 P08588
c1cncc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)OC)O CHEMBL490415 P08588
c1(c(cc(C(CNC(Cc2ccc(cc2)CC)(C)C)O)cc1Cl)Cl)N CHEMBL566353 P08588
c1cncc(c1)[C@H](CNCCc1ccc(cc1)NC(=O)Cc1csc(n1)NC)O CHEMBL1089052 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)C#N)O CHEMBL1258705 P08588
S(=O)(=O)(c1cc2c(N(c3cc(ccc3)CCCCCC)CC2)cc1)Nc1ccccc1 CHEMBL56308 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1cc(ccc1)OC)O)O CHEMBL561211 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)C(F)(F)F CHEMBL601430 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(c2nc(on2)COc2ccc(F)cc2)cc1 CHEMBL286435 P08588
c1cc(OCC(CN2CCC(CC2)CN2C(=O)c3c(C2=O)cccc3)O)c(cc1)C(C)C CHEMBL1085270 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1c(cccc1)Cl)O)O CHEMBL564544 P08588
c1(ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)CCNC[C@@H](c1cc(ccc1)Cl)O CHEMBL272584 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)C(C)C)cc1 CHEMBL13068 P08588
c1(ccc(cc1)c1ccc(c(c1)OC)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl CHEMBL470858 P08588
S(=O)(=O)(N1CCC(CC1)CNC[C@@H](c1cc(NS(=O)(=O)C)c(cc1)O)O)c1ccc(NC(=O)CCCCCCCC)cc1 CHEMBL99599 P08588
N([C@@H](CCc1ccccc1)c1ccc(cc1)OC)C[C@@H](Cc1ccc(c(c1)NS(=O)(=O)C)O)O CHEMBL251347 P08588
C(=N\c1ccc(I)cc1)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL126055 P08588
C(n1c(=O)c2cccc3c2c(c1=O)ccc3)CN1CCN(CC(COc2ccccc2C(C)C)O)CC1 CHEMBL1083053 P08588
C(=N\c1cc2c(cc1)cccc2)(\NC#N)/Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O CHEMBL127422 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(N(C(=O)NCCCCCC)C)cc1 CHEMBL274143 P08588
c1cc(c(cc1N1CCNCC1)C)C CHEMBL2335160 P08588
c1(C(CCN2CCN(CC2)c2ccccc2OC)O)csc2c1cccc2 CHEMBL136936 P18090
c1(ccc(cc1)c1ccc(c(c1)OC1CCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl CHEMBL472090 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NCc1c(F)cccc1F CHEMBL106884 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CN[C@](C(=O)Nc1cc(O)ccc1)(c1ccc(cc1)OC)C)O)C CHEMBL119860 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1ccccc1)O)O CHEMBL550746 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cc1)C(=O)O)O)C(F)(F)F CHEMBL457839 P08588
c1cccc(c1)[C@H]([C@@H](NCCc1ccc(cc1)c1ccc(c(c1)OC(C)C)C(=O)O)C)O CHEMBL453047 P08588
[N+](=O)(/C=C(/Nc1cc(C(=O)N)ccc1)\Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)[O-] CHEMBL127451 P08588
S(=O)(=O)(NC(=O)Cc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1)c1ccccc1 CHEMBL347616 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1ccc(cc1)C(=O)O)C)O)Cl CHEMBL383511 P08588
S(=O)(=O)(NC(=O)c1ccccc1)CCc1ccc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1 CHEMBL422876 P08588
S(=O)(=O)(NS(=O)(=O)CCc1cc(NC[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)ccc1)c1ccccc1 CHEMBL347400 P08588
Cc1ccc2c(OCCN3CCC(Cc4cc5NC(=O)COc5cc4F)CC3)cc(F)cc2n1 CHEMBL238520 P08588
c1c(c2c(c(c1)[C@H](CNCCS(=O)(=O)CCCNCCc1cc(ccc1)Cl)O)sc(=O)[nH]2)O CHEMBL1807831 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCc1ccccn1)O)sc(=O)[nH]2)O CHEMBL1945034 P08588
c1c(c2c(c(c1)[C@H](CNCCc1ccc(cc1)CNCCOC)O)sc(=O)[nH]2)O CHEMBL1945293 P08588
c1cc(cc(c1)[C@H](CNCCNc1cc(ccc1)c1c(ccc(c1)C(=O)O)C)O)Cl CHEMBL204827 P08588
c1cc(cc(c1)[C@H](CN[C@@H](CNc1cc(ccc1)c1ncccc1C(=O)O)C)O)Cl CHEMBL208328 P08588
C(=O)([O-])COc1ccc(C[C@H](NC[C@@H](c2cc(Cl)ccc2)O)C)cc1.[Na+] CHEMBL152535 P08588
n1(cncc1)c1ccc(cc1)CNCC(COc1c(C)cccc1)O CHEMBL98773 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)N(CCCCCC)C)cc1 CHEMBL274144 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cc1C)C(=O)O)O)Cl CHEMBL458927 P08588
Oc1cc(C(O)CN)ccc1O CHEMBL432 P18090
c1(ccc(cc1)c1ccc(c(c1)OC1CCCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1cnccc1)O.Cl.Cl CHEMBL445481 P08588
c1(cccc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)OC(C)C)O)Cl CHEMBL523265 P08588
S(=O)(=O)(c1cc(C(=O)NCCNCC(COc2c3c(ccc2)cccc3)O)ccc1Cl)N CHEMBL44097 P08588
[N+](=O)(/C=C(/Nc1cc2c(cc1)cccc2)\Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)[O-] CHEMBL410702 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(c(c1)C)C(=O)O)O)Cl CHEMBL514265 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)C CHEMBL12188 P08588
[N+](=O)(/C=C(/Nc1cc(Oc2ccccc2)ccc1)\Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)[O-] CHEMBL419787 P08588
S(=O)(=O)(Nc1ccc(cc1)C(CNC(C)C)O)C CHEMBL471 P08588
c1(ccc(cc1)c1ccc(c(c1)SC1CCCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl CHEMBL479342 P08588
c1cncc(c1)[C@H](CNCCc1cccc(c1)Oc1ccc(c(c1)C(=O)O)F)O CHEMBL522641 P08588
c1([nH]c2c(n1)cccc2)COC(=O)Nc1ccc(CCNC[C@@H](c2cnccc2)O)cc1 CHEMBL1085928 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(Cc2nc(cs2)CCCCCCCC)cc1 CHEMBL291593 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(n2c(=O)n(cn2)CCCCCCCC)cc1 CHEMBL163579 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)OC)O)c1ccc(cc1)I CHEMBL67886 P08588
c1cccc(c1)[C@@H](CCN1CCN(CC1)c1ccc(cc1)OC)OC(=O)N CHEMBL2158704 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(cc1)O)O)c1ccc(NC(=O)CC)cc1 CHEMBL12943 P08588
c1(cccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)Oc1cc(cc(c1)C(=O)O)OC)O)Cl CHEMBL456352 P08588
S(=O)(=O)(c1cc2c(N(c3nc(ccc3)CCCCCC)CC2)cc1)Nc1ccccc1 CHEMBL299719 P08588
O(c1ccc(cc1)O)C[C@@H](O)CNCCc1ccc(cc1)O CHEMBL12876 P08588
c1(ccc(cc1)c1ccc(c(c1)NC1CCCCC1)C(=O)NS(=O)(=O)C)CCNC[C@@H](c1ccccc1)O.Cl.Cl CHEMBL455773 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1cnc(N)cc1)O)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL68408 P08588
c1cc(c2c(c1[C@H](CNCc1c(onc1c1ccccc1)C)O)sc(=O)[nH]2)O CHEMBL1221588 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](COc1ccc(F)cc1)O)c1ccc(cc1)I CHEMBL304878 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1cnccc1)O)O CHEMBL561818 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cc1)C(=O)O)O)Cl CHEMBL514102 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(n2nc(cn2)COc2ccc(C(F)(F)F)cc2)cc1 CHEMBL277613 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(n2nc(cn2)COc2cc(c(cc2)F)F)cc1 CHEMBL68301 P08588
C(=O)(N1CCC(Nc2ccc(cc2)CCNC[C@@H](COc2ccc(cc2)O)O)CC1)NC(C)C CHEMBL107633 P08588
S(=O)(=O)(Nc1cc(ccc1O)[C@H](CN[C@H](C(=O)Nc1cc2c(OCO2)cc1)c1ccc(cc1)OC)O)C CHEMBL333334 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(c2nc(cs2)c2ccc(NC(=O)C)cc2)cc1 CHEMBL291594 P08588
c1c(ccc(c1)OC[C@H](CNCCc1ccc(cc1)NC(=O)Cc1c(cccc1)OC)O)O CHEMBL557269 P08588
S(=O)(=O)(c1cc2c(N(C(=O)N(CCCCCCCC)C)CC2)cc1)Nc1ccccc1 CHEMBL292407 P08588
S(=O)(=O)(Nc1ccc(cc1)CCNC[C@@H](c1cnccc1)O)c1ccc(NC(=O)NCCCCCCCC)cc1 CHEMBL323113 P08588
S(=O)(=O)(Nc1cc(c2ccc(CC3c4cc(c(cc4CCN3)O)O)cc2)ccc1)c1ccc(NC(=O)NCCCCCC)cc1 CHEMBL305891 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1ccc(cc1)O)O CHEMBL1257914 P08588
c1(ccc(cc1)c1ccc(c(c1)Oc1ccccc1)C(=O)O)CCNC[C@@H](c1ccccc1)O CHEMBL273006 P08588
c1c(ccc(c1)[C@H](CN[C@H]1CCc2c(C1)cc(cc2)c1ccc(cc1F)C(=O)O)O)Cl CHEMBL459133 P08588
C(=N\c1ccc(cc1)CCNC[C@@H](c1cnccc1)O)(\NC#N)/Nc1cc(C(=O)N)ccc1 CHEMBL332010 P08588
CC(C)(NCC(c1cc(cc2c1OCC(=O)N2)O)O)Cc1ccc(cc1)C(C)(C)C CHEMBL606208 P08588
N(C1CCN(CC1)c1ncnc2c1c(cs2)c1ccccc1)CC(COc1cccc(c1)OC(F)(F)F)O CHEMBL1258142 P08588
C(=NOCC(CNc1c(c2ccccc2)cccc1)O)(C1CC1)C1CC1 CHEMBL290024 P18090
