CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(ccc3OCn2c1c1ccccc1)C(=O)N CHEMBL3701767 P31751
COc1cc(OC)c2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(O)(C1)C1CC1 CHEMBL3701740 P31751
CNC(=O)c1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c2c1 CHEMBL3701766 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccccc1 CHEMBL3701717 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3c(Cl)cccc3OCn2c1c1ccccc1 CHEMBL3701737 P31751
CCNC(=O)c1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c2c1 CHEMBL3701769 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(ccc3OCn2c1c1ccccc1)c1ccn[nH]1 CHEMBL3701762 P31751
COc1cccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)c12 CHEMBL3701732 P31751
CCONC(=O)c1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c2c1 CHEMBL3701775 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccc(cc3OCn2c1c1ccccc1)C(=O)N CHEMBL3701776 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(ccc3OCn2c1c1ccccc1)c1cn[nH]c1 CHEMBL3701763 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3ccncc3OCn2c1c1ccccc1 CHEMBL3701749 P31751
CNC(=O)c1ccc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(C)(O)C1 CHEMBL3701770 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccccc1 CHEMBL3701718 P31751
CCONC(=O)c1ccc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(C)(O)C1 CHEMBL3701773 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(CO)ccc3OCn2c1c1ccccc1 CHEMBL3701758 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(ccc3OCn2c1c1ccccc1)C(=O)NCCO CHEMBL3701774 P31751
COc1ccc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(O)(C1)C1CC1 CHEMBL3701734 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1cccc(c1)F)Br CHEMBL523586 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccc(cc3OCn2c1c1ccccc1)C(=O)NCCO CHEMBL3701772 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccsc1 CHEMBL3701720 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccncc3OCn2c1c1ccccc1 CHEMBL3701750 P31751
COc1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c2c1 CHEMBL3701735 P31751
CCC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cnccc3OCn2c1c1ccccc1 CHEMBL3701746 P31751
Cc1cnc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(C)(O)C1 CHEMBL3701764 P31751
CC1(O)CC(O)(C1)c1ccc(cc1)c1nc2c3cc(ccc3OCn2c1c1ccccc1)C(=O)O CHEMBL3701777 P31751
COc1ccc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(C)(O)C1 CHEMBL3701736 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3cccnc3OCn2c1c1ccccc1 CHEMBL3701752 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccsc1 CHEMBL3701722 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccncc1 CHEMBL3701721 P31751
CC1(O)CC(O)(C1)c1ccc(cc1)c1nc2c3ccc(cc3OCn2c1c1ccccc1)C(=O)O CHEMBL3701778 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(ccc3OCn2c1c1ccccc1)C#N CHEMBL3701761 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cccnc3OCn2c1c1ccccc1 CHEMBL3701753 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3ccccc3OCn2c1c1ccccc1 CHEMBL3701727 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cc(F)ccc3OCn2c1c1ccccc1 CHEMBL3701724 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)O[C@@H](CCN)c1ccccc1)CC CHEMBL1099297 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccncc1 CHEMBL3701723 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3cnccc3OCn2c1c1ccccc1 CHEMBL3701747 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3ccncc3OCn2c1c1ccccc1 CHEMBL3701751 P31751
COc1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c2n1 CHEMBL3701765 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccc(cc3OCn2c1c1ccccc1)C#N CHEMBL3701760 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3c(F)cccc3OCn2c1c1ccccc1 CHEMBL3701719 P31751
CN(C)C(=O)c1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c2c1 CHEMBL3701768 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3cccc(F)c3OCn2c1c1ccccc1 CHEMBL3701726 P31751
Cc1ccc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(O)(C1)C1CC1 CHEMBL3701741 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3cccnc3OCn2c1c1ccccc1 CHEMBL3701754 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3ncccc3OCn2c1c1ccccc1 CHEMBL3701742 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccccc3OCn2c1c1ccccc1 CHEMBL3701728 P31751
CCOc1cccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)c12 CHEMBL3701738 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3cnccc3OCn2c1c1ccccc1 CHEMBL3701748 P31751
C[C@@]1(O)C[C@@](N)(C1)c1ccc(cc1)c1nc2ccc3nnc(C(F)F)n3c2cc1c1ccccc1 CHEMBL3679632 P31751
CCOc1cccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(C)(O)C3)c12 CHEMBL3701739 P31751
c1(C[C@H](COc2cc3n(c(c4c(non4)N)nc3c(n2)C#CC(O)(C)C)CC)N)ccccc1 CHEMBL1098938 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccc(cc1)F)Br CHEMBL496690 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccc(F)cc3OCn2c1c1ccccc1 CHEMBL3701725 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ncccc3OCn2c1c1ccccc1 CHEMBL3701743 P31751
c1(c(non1)N)c1n(c2c(cnc(c2n1)C#CC(O)(C)C)OC[C@@H]1CNCCC1)CC CHEMBL494089 P31751
N1(CCC(N)(CC1)C(=O)NCc1ccc(Cl)cc1)c1ncnc2[nH]ccc12 CHEMBL598194 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ccc(CO)cc3OCn2c1c1ccccc1 CHEMBL3701759 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)N)c1ccc(cc1)CN1CCC(CC1)n1cc(nc1)c1ncccc1)c1ccccc1 CHEMBL508794 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3ccccc3OCn2c1c1ccccc1 CHEMBL3701729 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2cc(c(cc2)C(F)(F)F)F)CNCC2CC2)CC1 CHEMBL2177361 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)CN)/C(=O)N2)NC(=O)N CHEMBL228652 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccccc1)Br CHEMBL470597 P31751
C1(CN)(CCN(CC1)c1ncnc2c1nc[nH]2)Cc1ccc(cc1)Cl CHEMBL409503 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)CCN1CCCCC1)\C)/C(=O)N2)NC(=O)N CHEMBL228867 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2c1Br)c1ccccc1 CHEMBL3672068 P31751
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)c1nc2c3nccnc3OCn2c1c1ccccc1 CHEMBL3701755 P31751
CN(C)C(=O)c1ccc2c3nc(c(c4ccccc4)n3COc2c1)c1ccc(cc1)C1(N)CC(C)(O)C1 CHEMBL3701771 P31751
CSc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672083 P31751
CSc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672088 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)C(=O)NCCN(C)C)/C(=O)N2)NC(=O)N CHEMBL228804 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)C1CCN(CC1)C)\C)/C(=O)N2)NC(=O)N CHEMBL228810 P31751
c1cc(ccc1[C@H](C(=O)N1CCN(c2c3c([C@@H](C[C@H]3C)O)ncn2)CC1)CNC(CO)(C)C)Cl CHEMBL2177378 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2c1Br)c1ccccc1 CHEMBL3672027 P31751
CC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3nccnc3OCn2c1c1ccccc1 CHEMBL3701756 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3ncccc3OCn2c1c1ccccc1 CHEMBL3701744 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCC[C@H](Cc1ccccc1)N CHEMBL523859 P31751
C1(N)(C(=O)NCc2c(cc(cc2)Cl)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597600 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)C(=O)NCCN1CCCCC1)/C(=O)N2)NC(=O)N CHEMBL425650 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)CCN(C)C CHEMBL443661 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccccc1C(F)(F)F)Br CHEMBL520788 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1cccc(c1)C(F)(F)F)Br CHEMBL482536 P31751
CCC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3ncccc3OCn2c1c1ccccc1 CHEMBL3701745 P31751
C1(N)(C(=O)NCc2c(cc(cc2)Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL599849 P31751
c1cccc2c1c(c[nH]2)C[C@@H](COc1cnc(c(c2ccc3c(c2)ccnc3)c1)Cl)N CHEMBL378963 P31751
C1(N)(C(=O)NCc2ccc(cc2)Cl)CCN(CC1)c1ncnc2c1[nH]c(=O)[nH]2 CHEMBL598842 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCCNC[C@@H](CO)O CHEMBL522351 P31751
CCn1c(nc2c(nc(O[C@@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)c1nonc1N CHEMBL1099276 P31751
C(N1CC(C1)c1n[nH]c(n1)c1ccccn1)c1ccc(cc1)c1nc2nc(nn2cc1c1ccccc1)C1CC1 CHEMBL3639709 P31751
N1(CCC(CN)(CC1)Cc1ccc(Cl)cc1)c1ncnc2[nH]ccc12 CHEMBL260000 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)CN)\C)/C(=O)N2)NC(=O)N CHEMBL228812 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2cc(c(cc2)C(F)(F)F)F)CNC(C)(C)C)CC1 CHEMBL2178597 P31751
n1ccc2c(c1)ccc(c2)c1c(ncc(c1)OC[C@H](Cc1c[nH]c2c1cccc2)N)C#C CHEMBL207544 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)c1ccncc1)\C)/C(=O)N2)NC(=O)N CHEMBL228756 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)C1CNCCN1)\C)/C(=O)N2)NC(=O)N CHEMBL228811 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)C(=O)N)/C(=O)N2)NC(=O)N CHEMBL228547 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]ccc1)\C)/C(=O)N2)NC(=O)N CHEMBL228654 P31751
COc1ccc2OCn3c(nc(c3c3ccccc3)c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)c2c1 CHEMBL3701733 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3ccccc3OCn2c1c1ccsc1 CHEMBL3701730 P31751
C1(N)(Cc2ccc(cc2)Cl)CCN(CC1)c1ccnc2c1cc[nH]2 CHEMBL596991 P31751
C1(N)(C(=O)NCc2ccc(c(c2)Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL598206 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CNCC2CCOCC2)CC1 CHEMBL2177368 P31751
n1cc(cc(c1c1cocc1)c1cc2c(cn1)[nH]nc2C)OC[C@H](Cc1c[nH]c2c1cccc2)N CHEMBL594933 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCCNCCc1ccc(cc1)OC CHEMBL494060 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)CC1CCCCC1)Br CHEMBL470598 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C(=O)CN(C)C CHEMBL447168 P31751
N1(CCC(Cc2ccc(Cl)cc2)(N)CC1)c1ncnc2[nH]ccc12 CHEMBL263664 P31751
[C@@H]1(c2c(N3CCN(CC3)C(=O)[C@H](CNC(C)C)c3ccc(cc3)Cl)ncnc2CC1)C=C CHEMBL2177387 P31751
[C@@H]1(c2c(N3CCN(CC3)C(=O)[C@H](CNC(C)C)c3ccc(cc3)Cl)ncnc2CC1)CF CHEMBL2177388 P31751
[C@@H]1(c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@H]3NCCC3)c3ccc(cc3)Cl)c2[C@@H](C1)C)O CHEMBL2177379 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2cc(c(cc2)C(F)(F)F)F)CNC(CO)(C)C)CC1 CHEMBL2178598 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)O)/C(=O)N2)NC(=O)N CHEMBL228439 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)C1CCNCC1)\C)/C(=O)N2)NC(=O)N CHEMBL228757 P31751
FC(F)(F)c1cc(CC(N)COc2cc(c3ncc4[nH]nc(c4c3)C)cnc2)ccc1 CHEMBL1998159 P31751
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c3ccccc3OCn2c1c1ccncc1 CHEMBL3701731 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)O)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL506077 P31751
c1cccc2c1c(c[nH]2)C[C@@H](COc1cncc(c2ccc3c(c2)ccnc3)c1)N CHEMBL383264 P31751
C1(N)(CCN(CC1)c1ncnc2c1nc[nH]2)c1ccc(cc1)Cl CHEMBL407504 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1cccnc1 CHEMBL3703105 P31751
c1([nH]c2ccccc2c1C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N)C#N CHEMBL605410 P31751
C1(N)(C(=O)NCc2cccc(c2)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL604910 P31751
C1(N)(Cc2ccc3c(c2)cccc3)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL603882 P31751
Cc1cccc(n1)c1nc(n[nH]1)C1CCN(Cc2ccc(cc2)c2nc3ncc(Br)n3cc2c2ccc(F)cc2)CC1 CHEMBL3672063 P31751
CCC1(O)CC(N)(C1)c1ccc(cc1)c1nc2c3nccnc3OCn2c1c1ccccc1 CHEMBL3701757 P31751
C1(N)(CCN(CC1)c1ncnc2c1cc[nH]2)c1ccc(cc1)Cl CHEMBL259998 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)C)\C)/C(=O)N2)NC(=O)N CHEMBL228755 P31751
c1c(ccc(c1)[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCO)Cl CHEMBL2325741 P31751
c1[nH]c(=O)c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(=O)[nH]c1 CHEMBL488428 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccccc1F)Br CHEMBL498052 P31751
C1(N)(COCc2ccc(cc2)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597793 P31751
C1(N)(C(=O)NCc2ccc(cc2Cl)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL604507 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)NC(=O)C)/C(=O)N2)NC(=O)N CHEMBL374611 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cnccc1)/C(=O)N2)NC(=O)N CHEMBL375236 P31751
OC(=O)C(F)(F)F.CCn1c(nc2c(ncc(OC3CCNCC3)c12)C#CC(C)(C)O)c1nonc1N CHEMBL1794066 P31751
OC(=O)C(F)(F)F.CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c1nonc1N CHEMBL1794065 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1ncc[nH]1 CHEMBL3703108 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1ccncc1 CHEMBL3703104 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)NC(CN)Cc1ccccc1)Br CHEMBL469590 P31751
N1(CCC(CN)(CC1)c1ccc(Cl)cc1)c1ncnc2[nH]ccc12 CHEMBL406863 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(c3ccccc3)c(C)n2n1 CHEMBL3672046 P31751
C1(N)(Cc2c(cc(cc2)Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597414 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1nn[nH]n1 CHEMBL3703111 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C1CN(C1)C CHEMBL448991 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCCCN CHEMBL493269 P31751
COc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)C(=O)N CHEMBL3699676 P31751
CCc1c[nH]c2ncnc(N3CC[C@](N)(CNC(=O)c4ccc(F)cc4F)C3)c12 CHEMBL1171647 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1C)C(=O)O)/C(=O)N2)NC(=O)N CHEMBL228649 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)O)/C(=O)N2)NC(=O)N CHEMBL228648 P31751
C(N1CCC(CC1)c1cnc2ccccc2n1)c1ccc(cc1)c1nc2nccn2cc1c1ccccc1 CHEMBL3672012 P31751
n1cnc2c(c1c1ccc(cc1)C(N)c1ccc(cc1)Cl)nc[nH]2 CHEMBL226712 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)N)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL499555 P31751
c12c(cccc2)[nH]c(=O)n1C1CCN(CC1)Cc1ccc(cc1)c1c(nc2c(cc3c(c2)nc[nH]3)n1)c1ccccc1 CHEMBL258844 P31751
Cc1cccc(n1)c1nc(n[nH]1)C1CN(Cc2ccc(cc2)c2nc3nc(nn3cc2c2ccccc2)C2CC2)C1 CHEMBL3672041 P31751
Clc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1974870 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CN)\C)/C(=O)N2)NC(=O)N CHEMBL228705 P31751
n1cnc2c(c1c1ccc(cc1)C(NC)c1ccc(cc1)Cl)nc[nH]2 CHEMBL228042 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CN[C@@H]2CC[C@H](CC2)OC)CC1 CHEMBL2177367 P31751
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P31751
c1c(c(nc2c1c1nncn1cc2)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL447328 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)CO)\C)/C(=O)N2)NC(=O)N CHEMBL388966 P31751
c1(ccc2c(c1)/C(=C(/c1[nH]cc(c1)CNC(=O)c1cnccc1)\C)/C(=O)N2)NC(=O)N CHEMBL388739 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)S)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL502854 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)CCl)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL508861 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CN2CCC(CC2)F)CC1 CHEMBL2177363 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)NCCN1CCCCC1)/C(=O)N2)NC(=O)N CHEMBL228701 P31751
CC(C)Nc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672044 P31751
Clc1cnc2nc(c3ccc(CN4CC(C4)c4nnc([nH]4)c4ccccn4)cc3)c(cn12)c1ccccc1 CHEMBL3667044 P31751
C1(N)(C(=O)NCc2ccc(cc2)C(F)(F)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL599847 P31751
C1(N)(C(=O)NCc2ccc(cc2F)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL598207 P31751
C1CN(CCC1C(N)c1ccc(cc1)Cl)c1ccnc2c1cc[nH]2 CHEMBL260577 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CNCC2CC2)CC1 CHEMBL2177374 P31751
CSc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672085 P31751
C1CN(CCN1C(=O)[C@H](CNC(C)C)c1ccc(cc1)Cl)c1ncnc2c1[C@@H](CC2)C CHEMBL2177385 P31751
Cc1[nH]nc2ccc(cc12)c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1c1ccoc1 CHEMBL593490 P31751
c1cccc2c1[nH]c(c2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N)Cl CHEMBL593813 P31751
C1(N)(C(=O)NCc2ccc(cc2)Cl)CCN(CC1)c1ccnc2c1cc[nH]2 CHEMBL599448 P31751
C1(N)(CCN(CC1)c1ccnc2c1cn[nH]2)Cc1ccc(cc1)Cl CHEMBL598013 P31751
C1(CCC1)(c1ccc(c2c(cc3c(n2)ccn2c(=O)[nH]nc32)c2ccccc2)cc1)N CHEMBL1079175 P31751
Clc1c(Cl)ccc(c1)CC(N)COc1cc(c2cc3c([nH]nc3C)cc2)cnc1 CHEMBL1991063 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)n1cccn1 CHEMBL3699674 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1cc2c(cn1)[nH]nc2C)N CHEMBL595459 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCC1CCNC1 CHEMBL494088 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(O)(C)C)OC[C@H]1CNCCC1 CHEMBL521642 P31751
Cn1cncc1c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703110 P31751
c1c(ccc(c1)[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCN1CCCCC1)Cl CHEMBL2325729 P31751
CC(C)c1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672032 P31751
COC(=O)c1cn2cc(c3ccccc3)c(nc2n1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672090 P31751
Brc1cnc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn12)c1ccccc1 CHEMBL3672066 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)NCCc1[nH]cnc1)/C(=O)N2)NC(=O)N CHEMBL228749 P31751
[C@@H]1(c2c(N3CCN(CC3)C(=O)[C@H](CNC(C)C)c3ccc(cc3)Cl)ncnc2[C@@H](C1)F)C CHEMBL2177381 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCN(C)C)Cl CHEMBL2325992 P31751
C1(N)(C(=O)NCc2ccc(cc2)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597183 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)C)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL445464 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1cc2c(nc1)[nH]nc2C)N CHEMBL593375 P31751
c1([nH]c2ccccc2c1C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N)C(=O)N CHEMBL594072 P31751
C1(N)(Cc2cccc(c2)OC)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597819 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1cc2c(cc1)[nH]nc2C)N CHEMBL593374 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCCN(C)C)Cl CHEMBL2325993 P31751
Cc1c(Cl)cn2c(c(nc2c1Br)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699757 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CNC2CCOCC2)CC1 CHEMBL2177366 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CC(=O)Nc1ccccc1)c1cccnc1N)c1cc(ccc1)NC(=O)C CHEMBL2177827 P31751
FC(F)(F)Oc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1965836 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)CNC)CC CHEMBL1098316 P31751
Cc1cn2cc(c3ccccc3)c(nc2n1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672038 P31751
C1(N)(Cc2c(ccc(c2)Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL604917 P31751
C1(CN)(c2ccc(cc2)Cl)CCN(CC1)c1ncnc2c1nc[nH]2 CHEMBL260358 P31751
CC(C)Nc1c(c2ccccc2)c(nc2nc(nn12)c1ccccn1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672082 P31751
c1[nH]c(=O)c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)OC CHEMBL446966 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C(=O)C CHEMBL453586 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccc(cc1)C(F)(F)F)Br CHEMBL482537 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)O[C@H](CN)c1ccccc1)CC CHEMBL1099296 P31751
COC(=O)c1cn2cc(c3ccccc3)c(nc2n1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672091 P31751
COc1cc(Br)cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699728 P31751
Cc1cccc(n1)c1nc(n[nH]1)C1CCN(Cc2ccc(cc2)c2nc3nccn3cc2c2ccc(F)cc2)CC1 CHEMBL3672060 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(c3ccccc3)c(C)n2n1 CHEMBL3672045 P31751
Cc1cccc(n1)c1nc(n[nH]1)C1CCN(Cc2ccc(cc2)c2nc3nccn3cc2c2ccccc2F)CC1 CHEMBL3672065 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CNCCOC)CC1 CHEMBL2177377 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2cc(c(cc2)Cl)F)CNC(C)C)CC1 CHEMBL2177372 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)NCCc1ccncc1)/C(=O)N2)NC(=O)N CHEMBL228750 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1cccc(c1)F)c1cccnc1N)c1cc(ccc1)NC(=O)C CHEMBL2177836 P31751
Cc1cnc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn12)c1ccccc1 CHEMBL3672026 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CNC2CCCCC2)CC1 CHEMBL2177364 P31751
Clc1ccc([C@H](C(=O)N2CCN(c3ncnc4c3[C@@H](C[C@H]4O)C)CC2)CNC(C)C)cc1 CHEMBL2177390 P31751
C1(N)(Cc2cc(c(cc2)Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL603680 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)OC)/C(=O)N2)NC(=O)N CHEMBL442227 P31751
CCc1cnn2cc(c3ccccc3)c(nc12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672042 P31751
CNc1c(c2ccccc2)c(nc2nc(C)cn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672072 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1ccccn1 CHEMBL3703106 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N CHEMBL595944 P31751
C1(N)(Cc2cccc(c2)OC(F)(F)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597818 P31751
Clc1cc(C(C(=O)Nc2cc3c([nH]nc3)cc2)CCN)ccc1Cl CHEMBL1998121 P31751
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCN CHEMBL453510 P31751
c1(ccc2c(c1)/C(=C/c1[nH]ccc1)/C(=O)N2)NC(=O)N CHEMBL442229 P31751
c1cccc(n1)/C=C/1\CNC/C(=C\c2ccccn2)/C1=O CHEMBL574646 P31751
CC(C)Nc1c(c2ccccc2)c(nc2nc(C)nn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672049 P31751
c1c(ccc(c1)[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C)Cl CHEMBL2325743 P31751
CCn1c(nc2c(nc(OC[C@@H](N)c3ccccc3)cc12)C#CC(C)(C)O)c1nonc1N CHEMBL1096626 P31751
CCn1c(nc2c(nc(OC[C@H](N)c3ccccc3)cc12)C#CC(C)(C)O)c1nonc1N CHEMBL1096634 P31751
c1(C[C@@H](COc2cc3n(c(c4c(non4)N)nc3c(n2)C#CC(O)(C)C)CC)N)ccccc1 CHEMBL1098939 P31751
Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)c1ncnc2[nH]cnc12 CHEMBL228133 P31751
C1(N)(Cc2c(cccc2Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597415 P31751
c1[nH]c(=O)c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1cnccn1 CHEMBL444136 P31751
CNc1c(c2ccccc2)c(nc2nc(C)nn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672048 P31751
c1cccc2c1c(c[nH]2)C[C@@H](COc1cncc(c2ccc3c(c2)cc(nc3)N)c1)N CHEMBL210390 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1ccccc1)/C(=O)N2)NC(=O)N CHEMBL228751 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCC(CC1)N(C)C CHEMBL454859 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCO)Cl CHEMBL2325738 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc2cn[nH]c2c1 CHEMBL3672497 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1cn[nH]c1 CHEMBL3699700 P31751
[C@@H]1(c2c(ncnc2N2CCN(C(=O)[C@@H](c3ccc(Cl)cc3)[C@H]3NCCCC3)CC2)[C@H](O)C1)C CHEMBL2177369 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1cnc[nH]1 CHEMBL3703109 P31751
CCOC(=O)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703112 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CC)Cl CHEMBL2325982 P31751
O=C(c1sc(cc1)c1ccnc(n1)NC)N[C@H](CN)Cc1ccc(Cl)cc1Cl CHEMBL213618 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1cc[nH]n1 CHEMBL3703107 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)S(=O)(=O)C CHEMBL502426 P31751
n1c2[C@H](O)C[C@H](c2c(nc1)N1CCN(CC1)C(=O)[C@@H](c1ccc(c(F)c1)Cl)CNC1CCOCC1)C CHEMBL2177362 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCCO)Cl CHEMBL2325739 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CC(=O)Nc1cccc(c1)F)c1cccnc1N)c1cc(ccc1)NC(=O)C CHEMBL2177828 P31751
NC(=O)c1cc(Br)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699768 P31751
NC(=N)n1c2cc(c3ccccc3)c(nc2ccc1=N)c1ccc(cc1)C1(N)CCC1 CHEMBL3679629 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)NC(=O)N)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL509747 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)CCN)CC CHEMBL1095624 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)CN(C)C)CC CHEMBL1099290 P31751
C1(CN)(c2ccc(cc2)Cl)CCN(CC1)c1ccnc2c1cc[nH]2 CHEMBL260463 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CC(=O)Nc1ccccc1)c1cccnc1N)c1cnccc1 CHEMBL2177829 P31751
C1(N)(CCN(CC1)c1ncnc2c1nc[nH]2)Cc1ccc(cc1)Cl CHEMBL259999 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1C[C@H](NCC1)C CHEMBL503980 P31751
C1CN(CCC1C(N)c1ccc(cc1)Cl)c1ncnc2c1cc[nH]2 CHEMBL405384 P31751
C1(N)(Cc2cccc3c2cccc3)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL598448 P31751
C1(N)(C(=O)N(Cc2ccc(cc2)Cl)C)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597803 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N CHEMBL596583 P31751
c1c(c(nc2c1cnc(n2)SC)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccccn1)c1ccccc1 CHEMBL254099 P31751
C1NC(=O)c2c(C1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1 CHEMBL446134 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C CHEMBL504251 P31751
N1(CCC(N)(Cc2ccc(cc2)C(C)(C)C)CC1)c1ncnc2[nH]ccc12 CHEMBL597211 P31751
Cc1cccc(n1)c1nc(n[nH]1)C1CN(Cc2ccc(cc2)c2nc3nc(nn3cc2c2ccc(F)cc2)C2CC2)C1 CHEMBL3672039 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)NCCN(C)C)/C(=O)N2)NC(=O)N CHEMBL228700 P31751
c1(cnc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1cccc(c1)F)c1cccnc1N)c1cnccc1 CHEMBL2177833 P31751
NC(=O)c1cc(Cl)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703157 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)NCCN1CCOCC1)/C(=O)N2)NC(=O)N CHEMBL388184 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)C(=O)O CHEMBL3703113 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1C[C@@H](NC[C@H]1C)C CHEMBL454210 P31751
C1(N)(C(=O)NCc2ccc(cc2)OC(F)(F)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL599848 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)[C@@H]2COCCN2)CC1 CHEMBL2177370 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)C(F)(F)F)CN)CC1 CHEMBL2177371 P31751
c1ccc(c2cnc3c(c2)nc(n3c2ccc(cc2)CNC(=O)c2ccccc2)c2c(nccc2)N)cn1 CHEMBL2177831 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCCN1CCCCC1)Cl CHEMBL2325996 P31751
C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)(c1ccc(cc1)Cl)C1CC1 CHEMBL2325983 P31751
COc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1cn[nH]c1 CHEMBL3703169 P31751
Cc1n[nH]c2ccc(cc12)c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 CHEMBL379300 P31751
n1cc(cc(c1c1cocc1)c1nc2c(cn1)[nH]nc2C)OC[C@H](Cc1c[nH]c2c1cccc2)N CHEMBL603197 P31751
C1(N)(Cc2ccc(cc2)C(C)(C)C)CCN(CC1)c1ccnc2c1cc[nH]2 CHEMBL603262 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)CCO CHEMBL453995 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)C(=O)N1CCC(C1)N(C)C)/C(=O)N2)NC(=O)N CHEMBL388395 P31751
c1c(ccc(c1)[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCN1CCCC1)Cl CHEMBL2325728 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CN(C(C)C)C)CC1 CHEMBL2177365 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(=N)n(C(=N)c3ccccc3)c2cc1c1ccccc1 CHEMBL3679633 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1ccccc1)c1cccnc1N)c1cnccc1 CHEMBL2177832 P31751
Fc1ccc(cc1)c1cn2ccnc2nc1c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672061 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CNCCF)CC1 CHEMBL2177375 P31751
Fc1ccc(cc1)c1cn2c(Cl)cnc2nc1c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672064 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(ccn2c1c1ccccc1)c1ccccc1 CHEMBL3699667 P31751
c1[nH]c(=O)c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)N CHEMBL502393 P31751
COc1nn2cc(c(nc2c1CO)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1)c1c(F)cccc1F CHEMBL3672074 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1ccccc1)c1cccnc1N)c1ccccc1 CHEMBL2177835 P31751
CC(C)c1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672030 P31751
Cn1cc(cn1)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703141 P31751
C1(N)(Cc2c(c(ccc2)Cl)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597212 P31751
C1(N)(Cc2ccc(cc2)OC(F)(F)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL597817 P31751
[C@@H]1(c2c(N3CCN(CC3)C(=O)[C@H](CNC(C)C)c3ccc(cc3)Cl)ncnc2[C@H](C1)F)C CHEMBL2177382 P31751
c1c(c(nc2c1cnc(n2)C(=O)N)c1ccc(cc1)CN1CCC(CC1)c1[nH]c(nn1)c1ccccn1)c1ccccc1 CHEMBL404556 P31751
Cc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)C(=O)N CHEMBL3699774 P31751
C1(N)(C(=O)NCc2ccccc2Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL600646 P31751
O=S(=O)(NCCC(c1ccc(cc1)Cl)NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C CHEMBL2325736 P31751
CC(C)Nc1c(c2ccccc2)c(nc2nc(C)cn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1 CHEMBL3672078 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1cccc(CO)c1 CHEMBL3672486 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2n1)c1cccc(F)c1 CHEMBL3672052 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)C)/C(=O)N2)NC(=O)N CHEMBL228545 P31751
COC(=O)c1cc(OC)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699675 P31751
COc1ccc(COc2ccn3c(c(nc3n2)c2ccc(cc2)C2(N)CCC2)c2ccccc2)cn1 CHEMBL3639985 P31751
CC(C)Nc1c(c2ccccc2)c(nc2nc(C)cn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672077 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1)c1ccoc1)c1nc2c(nc1)[nH]nc2C)N CHEMBL596290 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1C)CCC(=O)O)/C(=O)N2)NC(=O)N CHEMBL388183 P31751
O(CCN)c1cc2n(c(c3c(non3)N)nc2c(n1)C#CC(O)(C)C)CC CHEMBL1096291 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)CCCN)CC CHEMBL1097974 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C)Cl CHEMBL2325997 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccc(cc1)OC)Br CHEMBL524998 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1ccncc1)Br CHEMBL498051 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1)N1CCN(CC1)C CHEMBL453288 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C(=O)N(C)C CHEMBL447348 P31751
NC(=O)c1cc(Br)cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699767 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(c(Br)nc2cc1c1ccccc1)c1ccc(F)cc1 CHEMBL3672507 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2n1)c1ccc(F)cc1F CHEMBL3672036 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCCN1CCOCC1)Cl CHEMBL2325995 P31751
C1(=O)N=CC=C2C1C=C(C(=N2)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL262341 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCOCC1 CHEMBL488654 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccccn1)N1CCN(CC1)CCN(C)C CHEMBL499554 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1ncc2c1ncnc2N)SC CHEMBL253693 P31751
c1[nH]c(=O)c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1 CHEMBL447114 P31751
NC(=O)/C=C/c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703116 P31751
C1(N)(Cc2c(cccc2)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL598439 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)C(=O)O)/C(=O)N2)NC(=O)N CHEMBL228803 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCC(CC1)O CHEMBL500993 P31751
CCNC(=O)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703118 P31751
Cc1cccc(n1)c1nc(n[nH]1)C1CCN(Cc2ccc(cc2)c2nc3nc(nn3cc2c2ccc(F)cc2)C2CC2)CC1 CHEMBL3672057 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(Br)ccn2c1c1ccccc1 CHEMBL3699717 P31751
COc1cncc(c1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672499 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CO)Cl CHEMBL2325737 P31751
C1(N)(Cc2cccc(c2)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL598438 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1C[C@@H](NCC1)C CHEMBL508754 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1ccccc1)c1cccnc1N)c1cc(ccc1)NC(=O)C CHEMBL2177834 P31751
COc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699688 P31751
Cc1cn2cc(c3ccccc3)c(nc2n1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672067 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccccn1)N1CCN(CC1)CCO CHEMBL449989 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)C(=O)NO CHEMBL3703119 P31751
COc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1cnc[nH]1 CHEMBL3703139 P31751
CC(=N)n1c2cc(c3ccccc3)c(nc2ccc1=N)c1ccc(cc1)C1(N)CCC1 CHEMBL3679630 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)c1ccc(F)cc1 CHEMBL3699711 P31751
Fc1cnc2nc(c3ccc(CN4CC(C4)c4nnc([nH]4)c4ccccn4)cc3)c(cn12)c1ccccc1 CHEMBL3667043 P31751
CCc1cc(OC)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703138 P31751
NC(=O)c1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1cn[nH]c1 CHEMBL3699770 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)O[C@H](CCN)c1ccccc1)CC CHEMBL1099298 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)OC[C@H](N)C)CC CHEMBL1098944 P31751
c12cc(ccn1c(c(n2)c1ccc(cc1)C1(CCC1)N)c1ccccc1)C(=O)N CHEMBL2035022 P31751
COc1cc(Cl)cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703136 P31751
COc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1ncc[nH]1 CHEMBL3703140 P31751
c1(ccc2c(c1)/C(=C/c1[nH]cc(c1)c1cc(ccc1)F)/C(=O)N2)NC(=O)N CHEMBL437109 P31751
C(c1c(cc(cc1)Cl)Cl)C1(N)CCN(CC1)c1ncnc2c1[nH]c(=O)[nH]2 CHEMBL590957 P31751
COC(=O)/C=C/c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703115 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)C#N CHEMBL3699686 P31751
CNC(=O)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703114 P31751
CC(C)Nc1c(c2ccccc2)c(nc2nccn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672079 P31751
CCc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699699 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(ccn2c1c1ccccc1)C1CC1 CHEMBL3699666 P31751
CNc1c(c2ccccc2)c(nc2nc(C)cn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672071 P31751
CC(=O)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703120 P31751
Cc1c(C)c2nc(c(c3ccccc3)n2cc1c1ccn[nH]1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699762 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)CN1CCN(CC1)C)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL446779 P31751
Cc1cc(C)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699749 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1nn[nH]n1 CHEMBL3703127 P31751
c1(ccc2c(c1)/C(=C/c1[nH]c(c(c1C)CCC(=O)O)C)/C(=O)N2)NC(=O)N CHEMBL228699 P31751
c1c(c(nc2c1cnc(n2)SC)c1ccc(cc1)CN1CCC(CC1)c1n[nH]c(c1)c1ccncc1)c1ccccc1 CHEMBL404554 P31751
C1(N)(CCN(CC1)c1ccnc2c1cn[nH]2)Cc1ccc(cc1)C(C)(C)C CHEMBL603675 P31751
COC(=O)c1cccc(c1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672483 P31751
n1c(cc2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C CHEMBL448196 P31751
c1c(c(nc2c1cnc(n2)C#N)c1ccc(cc1)CN1CCC(CC1)c1[nH]c(nn1)c1ccccn1)c1ccccc1 CHEMBL404555 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(Cl)ccn2c1c1ccccc1 CHEMBL3699742 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(Cl)cc(Cl)cn2c1c1ccccc1 CHEMBL3699754 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1C)c1ccoc1)c1nc2c(nc1)[nH]nc2C)N CHEMBL594523 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)OC[C@@H](N)C)CC CHEMBL1099281 P31751
c1(c(non1)N)c1n(c2cc(nc(c2n1)C#CC(O)(C)C)CN)CC CHEMBL1098241 P31751
COC(=O)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699712 P31751
COc1cc(OC)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703137 P31751
[nH]1nc(nn1)c1cc2c(cc1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2 CHEMBL271091 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4nnc([nH]4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3667042 P31751
c1(ncnc2[C@@H](C[C@@H](C)c12)O)N1CCN(C(=O)[C@@H](c2ccc(cc2)Cl)CN)CC1 CHEMBL2177373 P31751
NC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699697 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1cn[nH]c1 CHEMBL3672493 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C(=O)O CHEMBL3699727 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1C[C@H](NCC1)O CHEMBL499683 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1cc[n+](cc1)[O-])N1CCN(CC1)CCN(C)C CHEMBL455071 P31751
NC(=O)c1cccc(c1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672492 P31751
CC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703135 P31751
C1(N)(CNC(=O)c2ccc(cc2)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL603244 P31751
Fc1ccc(cc1)c1cn2nc(nc2nc1c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2ccccn2)cc1)C1CC1 CHEMBL3672058 P31751
n1cccc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL259753 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccn[nH]1 CHEMBL3672496 P31751
C(c1ccc(cc1)C(C)(C)C)C1(N)CCN(CC1)c1ncnc2c1[nH]c(=O)[nH]2 CHEMBL598841 P31751
CCOc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703102 P31751
C1CN(CCC1C(N)c1ccc(cc1)Cl)c1ncnc2c1nc[nH]2 CHEMBL261034 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)n1cncc1 CHEMBL448926 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(F)cc(F)cn2c1c1ccccc1 CHEMBL3699751 P31751
COC(=O)CCc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703117 P31751
COc1cc(C=C)cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703151 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1C[C@@H](N[C@@H](C1)C)C CHEMBL450545 P31751
c1c(c(nc2c1c1n(cc2)c(nn1)CNCCO)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL442919 P31751
CCn1c(nc2c(nc(OCCNC)cc12)C#CC(C)(C)O)c1nonc1N CHEMBL1098943 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(F)ccn2c1c1ccccc1 CHEMBL3699743 P31751
S(=O)(=O)(N(C1CC1)Cc1cc2n3c(c(=O)[nH]c2cc1)ccc3)C CHEMBL1978448 P31751
Clc1cc(c(NC(=S)NNC(=O)C(O)(c2ccccc2)c2ccccc2)cc1)C CHEMBL1988173 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1)N1CCN(CC1)CCO CHEMBL455226 P31751
CSc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4cnccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672087 P31751
c1c(nc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1cccc(c1)F)c1cccnc1N)c1cnccc1 CHEMBL2177837 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc(F)cc1 CHEMBL3672484 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1cccc(c1)C#N CHEMBL3672480 P31751
COC(=O)COc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703161 P31751
COC(=O)c1cnn2cc(c(nc12)c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2cccc(C)n2)cc1)c1c(F)cccc1F CHEMBL3672050 P31751
c1ccnc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1cc([nH]n1)c1c[nH]c(=O)cc1)c1ccccc1 CHEMBL260184 P31751
C1(N)(Cc2c(cccc2)OC(F)(F)F)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL602236 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)N)N1CCN(CC1)C CHEMBL445212 P31751
c1nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1n[nH]c(c1)c1ccncc1)N CHEMBL255835 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(Oc3ccccc3)ccn2c1c1ccccc1 CHEMBL3699709 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(Cl)cn2c1c1ccccc1 CHEMBL3703131 P31751
CC(C)Nc1c(c2ccccc2)c(nc2nc(nn12)c1ccccn1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672081 P31751
C1(N)(Cc2c(cc(cc2)F)Cl)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL605212 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CNCCC(=O)c1c(cccc1)N)SC CHEMBL252456 P31751
Cc1c(C)c2nc(c(c3ccccc3)n2cc1C(=O)N)c1ccc(cc1)C1(N)CCC1 CHEMBL3699773 P31751
NC(=O)Nc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703144 P31751
CC(=O)Nc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703147 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccccn1)N1CCN(CC1)C CHEMBL443620 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc(F)c(CO)c1 CHEMBL3672490 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(Cl)c(Cl)cn2c1c1ccccc1 CHEMBL3699756 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCCCC1 CHEMBL442718 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)NC CHEMBL252857 P31751
Cc1ccccc1c1ccn2c(c(nc2n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699668 P31751
CC(=O)Nc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703143 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCCN1CCCC1)Cl CHEMBL2325994 P31751
COc1nn2cc(c(nc2c1CO)c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2ccccn2)cc1)c1c(F)cccc1F CHEMBL3672076 P31751
Cn1cncc1c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703125 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4cc(Cl)ccn4)cc3)c(cn2n1)c1ccc(F)cc1F CHEMBL3672054 P31751
CN(C)C(=O)COc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703163 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(=O)[nH]c1)N1CCN(CC1)CCN(C)C CHEMBL503652 P31751
c1nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1ncc2c1ncnc2N)N CHEMBL253458 P31751
o1c2c([nH]c1=O)ccc(c2)c1cc(OCC(N)Cc2c3c([nH]c2)cccc3)cnc1 CHEMBL1987679 P31751
Cc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1cn[nH]c1 CHEMBL3699775 P31751
CSc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672084 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(Br)cn2c1c1ccccc1 CHEMBL3699695 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)C1CC1 CHEMBL3699714 P31751
CCOC(=O)c1cc(Br)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699753 P31751
CS(=O)(=O)c1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672089 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1C[C@@H](O[C@@H](C1)C)C CHEMBL448826 P31751
CCOc1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699698 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(c(Cl)nc2cc1c1ccccc1)c1ccc(F)cc1 CHEMBL3672508 P31751
c1c(c(nc2c1cnc(n2)OC)c1ccc(cc1)CN1CCC(CC1)c1[nH]c(nn1)c1ccccn1)c1ccccc1 CHEMBL404347 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4cccc(C)n4)cc3)c(cn2n1)c1ccc(F)cc1F CHEMBL3672055 P31751
COc1nn2cc(c(nc2c1CO)c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2cccc(C)n2)cc1)c1c(F)cccc1F CHEMBL3672075 P31751
COc1ccn2c(c(nc2c1C#N)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699755 P31751
Cc1cc(Br)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699758 P31751
CCOC(=O)c1cncc(c1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672498 P31751
NC(=O)c1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1cccnc1 CHEMBL3699772 P31751
COC(=O)c1ccc(cn1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672495 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1cn[nH]c1 CHEMBL3703124 P31751
COC(=O)c1cnn2cc(c(nc12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2cccc(C)n2)cc1)c1c(F)cccc1F CHEMBL3672028 P31751
CNC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699689 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1)N1CCN(CC1)CCN(C)C CHEMBL506827 P31751
COC(=O)c1cc(Cl)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699736 P31751
COc1nn2cc(c(nc2c1CO)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1)c1c(F)cccc1F CHEMBL3672073 P31751
NC(=O)c1ccc(cc1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672491 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C(=O)NO CHEMBL3699735 P31751
c1c(ccc(c1)Cl)C[C@@H](N)C(=O)N1CCN(CC1)c1ncnc2c1cccc2 CHEMBL1258330 P31751
NC(=O)c1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1ccn[nH]1 CHEMBL3699771 P31751
COc1ccn2c(c(nc2n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699680 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc(CO)cc1 CHEMBL3672487 P31751
OCc1cn2cc(c3ccccc3)c(nc2n1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672092 P31751
COc1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699691 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)NC(CN)c1ccccc1)Br CHEMBL512135 P31751
O(c1cc(cnc1)C=Cc1ccncc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1974935 P31751
CNc1c(c2ccccc2)c(nc2ncc(Br)n12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672070 P31751
Cc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1cccnc1 CHEMBL3699777 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1cccc(F)c1 CHEMBL3672053 P31751
c1(cnc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1ccccc1)c1cccnc1N)Br CHEMBL2177825 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1)N1CCN(CC1)CCN(C)C CHEMBL505848 P31751
c1(C[C@@H](COc2cc(c(nc2N)c2ccoc2C)c2nc3c(nc2)[nH]nc3C)N)ccccc1 CHEMBL594755 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCOC)Cl CHEMBL2325740 P31751
NC(=O)COc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703162 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(OC[N+]#[C-])cn2c1c1ccccc1 CHEMBL3703166 P31751
NC(=O)/C=C/c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703133 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(OC[N+]#[C-])ccn2c1c1ccccc1 CHEMBL3703164 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc(cc1)C#N CHEMBL3672482 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(OC3CCCCC3)ccn2c1c1ccccc1 CHEMBL3699708 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1Cc2n(CC1)cnn2 CHEMBL447044 P31751
CC(C)Oc1ccn2c(c(nc2n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699707 P31751
NC1(CC(F)(F)C1)c1ccc(cc1)c1nc2ccc(=N)n(C(=N)c3ccccc3)c2cc1c1ccccc1 CHEMBL3679631 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)N)N1CCN(CC1)CCN(C)C CHEMBL503270 P31751
CCOC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703134 P31751
[nH]1nc(nn1)c1ccc2c(c1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2 CHEMBL408151 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C(=O)NCCF CHEMBL3699730 P31751
CNc1c(c2ccccc2)c(nc2nc(nn12)c1ccccn1)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672080 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1cc[n+](cc1)[O-])N1CCN(CC1)CCO CHEMBL449200 P31751
CNC(=O)Nc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699677 P31751
CCCOc1ccn2c(c(nc2n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699682 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc(cc1)S(=O)(=O)N CHEMBL3672488 P31751
Cc1ccn2c(c(nc2n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699665 P31751
NC(=O)c1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703156 P31751
CCNC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699738 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C1CC1 CHEMBL3699739 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)NCCN(C)C CHEMBL505758 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1cc(F)ccc1F CHEMBL3672093 P31751
c1c(cc(c(n1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)c1ccccc1)c1nnnn1C CHEMBL182101 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1cccnc1 CHEMBL3703129 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C(=O)N)Cl CHEMBL2325730 P31751
Cc1cc(Cl)cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699752 P31751
c1cncc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL259968 P31751
CCc1cnc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699710 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(Br)cccn2c1c1ccccc1 CHEMBL3699716 P31751
COc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699696 P31751
Fc1ccc(cc1)c1cn2nc(nc2nc1c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2cc(Cl)ccn2)cc1)C1CC1 CHEMBL3672059 P31751
COc1cc(COc2ccn3c(c(nc3n2)c2ccc(cc2)C2(N)CCC2)c2ccccc2)ccn1 CHEMBL3699705 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)c1ccn[nH]1 CHEMBL3699747 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)N)N1CCN(CC1)CCO CHEMBL503810 P31751
C1CN(CCC1N)c1ncnc2c1cc[nH]2 CHEMBL259141 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1cc[n+](cc1)[O-])N1CCN(CC1)C CHEMBL507204 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(=O)[nH]c1)N1CCN(CC1)C CHEMBL450266 P31751
Cc1cc(cn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1)c1ccn[nH]1 CHEMBL3699776 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)Cc1ccccc1)Cl CHEMBL2325985 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1)N1CCN(CC1)CCO CHEMBL501612 P31751
CCc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699715 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccn1)N1CCN(CC1)C CHEMBL508098 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)n1cccn1 CHEMBL3699679 P31751
COC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699713 P31751
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)c1cc(C(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)ccc1 CHEMBL2000685 P31751
s1c(c2cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc2)cc2c1cncc2 CHEMBL1966524 P31751
O(CCCN)c1cc2n(c(c3c(non3)N)nc2c(n1)C#CC(O)(C)C)CC CHEMBL1096292 P31751
CCn1c(nc2c(nc(CN3CCCC3)cc12)C#CC(C)(C)O)c1nonc1N CHEMBL1096290 P31751
C1(CCNCC1)(c1ccc(cc1)c1c[nH]nc1)c1ccccc1 CHEMBL374742 P31751
NC(=O)n1c2cc(c3ccccc3)c(nc2ccc1=N)c1ccc(cc1)C1(CCC1)NC(=O)Cc1cccnc1 CHEMBL3679634 P31751
COC(=O)c1cnn2cc(c(nc12)c1ccc(CN2CCC(CC2)c2n[nH]c(n2)c2ccccn2)cc1)c1c(F)cccc1F CHEMBL3672051 P31751
Cc1cc(c2cn[nH]c2)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699766 P31751
COC(=O)/C=C/c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703132 P31751
COC(=O)c1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699701 P31751
c1(cncc2c1n(c(n2)c1c(non1)N)CC)OCC1CCNCC1 CHEMBL521823 P31751
C1(N)(C(=O)NCc2ccc(cc2)C(C)(C)C)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL606200 P31751
c1nccc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL259967 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)c1ccccc1)Cl CHEMBL2325984 P31751
Cn1cc(cn1)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703126 P31751
Cc1ccn2c(c(nc2c1Cl)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699750 P31751
c1cc(cc2c1nc(c(n2)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)c1ccccc1)C(=O)NCCN(CC)CC CHEMBL258696 P31751
COC(=O)c1cnn2cc(c3ccc(F)cc3F)c(nc12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672033 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(Cl)cccn2c1c1ccccc1 CHEMBL3699721 P31751
c1ccnc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1nc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL260670 P31751
NC(=O)Nc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703148 P31751
CSc1nc2nc(c3ccc(CN4CCC(CC4)c4n[nH]c(n4)c4ncccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672086 P31751
NC(=O)/C=C/c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672509 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)N)N1CCN(CC1)C CHEMBL499961 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4nc5ccc(F)cc5[nH]4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672014 P31751
Cc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699687 P31751
c1(ccc2c(n1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)N)N1CCN(CC1)CCO CHEMBL447558 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)c1cn[nH]c1 CHEMBL3699726 P31751
CCOC(=O)c1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699719 P31751
c1nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1[nH]c2c(n1)ccc(c2)F)N CHEMBL253457 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C(=O)NCC1CC1 CHEMBL3699734 P31751
Cc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699684 P31751
C1CN(CCC1C(N)c1ccccc1)c1ncnc2c1cc[nH]2 CHEMBL261247 P31751
[C@@H]1(c2c(N3CCN(CC3)C(=O)[C@H](CNC(C)C)c3ccc(cc3)Cl)ncnc2[C@H](C1)O)C CHEMBL2177380 P31751
C1(N)(C(=O)N2CCc3c(C2)cccc3)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL596990 P31751
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1C#N)c1ccoc1)c1nc2c(nc1)[nH]nc2C)N CHEMBL606467 P31751
O(c1cc(c2cc3c(NC(=O)C3)cc2)cnc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1967302 P31751
O=C(NC(c1ccccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1990254 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CC(CC1)(F)F CHEMBL451961 P31751
Fc1ccc(cc1)c1cn2ccnc2nc1c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672034 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)C1CC1 CHEMBL3699723 P31751
Cc1cn2cc(c3ccccc3)c(nc2n1)c1ccc(CN2CCC(CC2)c2cnc3ccccc3n2)cc1 CHEMBL3672037 P31751
C(=C\c1ccncc1)/c1cncc(c1)OC[C@H](Cc1c2c(cccc2)[nH]c1)N CHEMBL383541 P31751
c1nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)N CHEMBL402199 P31751
Clc1ccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 CHEMBL227381 P31751
c1ccnc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1cc([nH]n1)c1ccncc1)c1ccccc1 CHEMBL261540 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(CO)cccn2c1c1ccccc1 CHEMBL3699694 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(Br)cnc2cc1c1ccccc1 CHEMBL3672489 P31751
c1c(c(nc2c1cnc(n2)SC)c1ccc(cc1)CN1CCC(CC1)c1nnc(s1)N)c1ccccc1 CHEMBL403356 P31751
COc1cncc(c1)c1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699746 P31751
C1C(CCN(C1)c1c2nc[nH]c2ncn1)N CHEMBL261260 P31751
C(N1CCC(CC1)c1cnc2ccccc2n1)c1ccc(cc1)c1nc2nc(nn2cc1c1ccccc1)C1CC1 CHEMBL3672040 P31751
Cc1cccn2c(c(nc12)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699685 P31751
c1(nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)N)N CHEMBL401999 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(F)cccn2c1c1ccccc1 CHEMBL3699720 P31751
Cc1ccc(cc1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672485 P31751
CS(=O)(=O)c1ccc(cc1)c1cnc2cc(c3ccccc3)c(nn12)c1ccc(cc1)C1(N)CCC1 CHEMBL3672481 P31751
c1c(ccc(c1)Br)C[C@@H](N)C(=O)N1CCN(CC1)c1ncnc2c1cccc2 CHEMBL1258662 P31751
CC(C)NC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699729 P31751
NC[C@H](c1ccc(Cl)cc1)c1ccc(cc1)c1cn[nH]c1 CHEMBL223339 P31751
c1ccnc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1cc([nH]n1)c1ncccc1)c1ccccc1 CHEMBL259982 P31751
c1c(cc2c(c1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)C(=O)O CHEMBL272292 P31751
c1nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(nc2c1cccc2)C)N CHEMBL402579 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(=O)[nH]c1)N1CCN(CC1)CCO CHEMBL502113 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1ccncc1 CHEMBL3703128 P31751
n1cnc2c(c1N1CCC(CN)CC1)nc[nH]2 CHEMBL259356 P31751
COc1cnc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699670 P31751
Cc1cnc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699669 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C(=O)NC1CC1 CHEMBL3699733 P31751
c1(ncc2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCS(=O)(=O)CC1 CHEMBL450772 P31751
c1c2c(cc3c1[nH]nc3)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2 CHEMBL180231 P31751
c1nccc2c(cccc12)S(=O)(=O)NCCNC/C=C/c1ccc(cc1)Br CHEMBL104264 P31751
c1c(c(nc2c1cnc(n2)SC)c1ccc(cc1)CN1CCC(CC1)C(=O)Nc1ccncc1)c1ccccc1 CHEMBL252856 P31751
CON(C)C(=O)c1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703145 P31751
CNC(=O)Nc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703149 P31751
N1(c2ncnc3c2c(n[nH]3)Br)CCN(CC1)c1cc(cc(c1C)NCCN(C)C)Cl CHEMBL2012702 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)C#N CHEMBL3699683 P31751
CS(=O)(=O)Nc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703150 P31751
N#Cc1ccc2nc([nH]c2c1)C1CCN(Cc2ccc(cc2)c2nc3ccnn3cc2c2ccccc2)CC1 CHEMBL3672013 P31751
O(CCCCN)c1cc2n(c(c3c(non3)N)nc2c(n1)C#CC(O)(C)C)CC CHEMBL1096636 P31751
[nH]1c(=O)c2n(ccc2)c2c1cc(cc2)CN1CCCC1=O CHEMBL539474 P31751
O=C(NC(c1cc(OC)ccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1976240 P31751
c1(n(c2c(n1)cccc2)C1CCN(CC1)Cc1ccc(c2c(nc(c(n2)O)CC(C)C)c2ccccc2)cc1)O CHEMBL178468 P31751
c1(n(c2c(n1)cccc2)C1CCN(CC1)Cc1ccc(c2nc(c(nc2c2ccccc2)O)CC(C)C)cc1)O CHEMBL362016 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(C=C)cnc2cc1c1ccccc1 CHEMBL3672510 P31751
CCOc1cnc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699671 P31751
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)c2nc3ccnn3cc2c2ccccc2)CC1 CHEMBL3672019 P31751
c1(n(c2c(n1)cccc2)C1CCN(CC1)Cc1ccc(c2nc3c(nc2c2ccccc2)ccc(c2nn(nn2)C)c3)cc1)O CHEMBL180058 P31751
NC(=O)C1(COc2ccn3c(c(nc3n2)c2ccc(cc2)C2(N)CCC2)c2ccccc2)CC1 CHEMBL3699741 P31751
c1c(ccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C)F CHEMBL2325987 P31751
[C@@H]1(c2c(N3CCN(CC3)C(=O)[C@H](CNC(C)C)c3ccc(cc3)Cl)ncnc2CC1)CO CHEMBL2177389 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(CO)ccn2c1c1ccccc1 CHEMBL3699693 P31751
c1c2c(ccc1C(=O)NCCN(CC)CC)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2 CHEMBL270444 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1cnc[nH]1 CHEMBL3703121 P31751
Cc1nc2nc(c3ccc(CN4CC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(c3ccccc3)c(NC3CCC3)n2n1 CHEMBL3672047 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(F)cn2c1c1ccccc1 CHEMBL3699722 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(CO)cn2c1c1ccccc1 CHEMBL3699703 P31751
c1(ccc2c(c1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)C(=O)O CHEMBL273160 P31751
Cc1c(Cl)cn2c(c(nc2c1c1ccn[nH]1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699761 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(Cl)cc(cn2c1c1ccccc1)C#N CHEMBL3703171 P31751
Brc1ccc(cc1)C=CCNCCNS(=O)(=O)c1c2c(ccc1)cncc2 CHEMBL1987756 P31751
O=C(Nc1cc2c3c([nH]cc3cn[nH]c2=O)c1)C1C(C1)c1ccccc1 CHEMBL1969502 P31751
n1cnc2c(c1c1ccc(cc1)C(N)c1ccccc1)nc[nH]2 CHEMBL389176 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(ccn2c1c1ccccc1)n1ccccc1=O CHEMBL3699678 P31751
Cc1cc(c2cccnc2)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699763 P31751
COCCOc1ccn2c(c(nc2n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699704 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)n4ncc5c(N)ncnc45)cc3)c(cn2n1)c1ccccc1 CHEMBL3672022 P31751
NC(=O)CCc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703159 P31751
COCc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699690 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(C=C)cn2c1c1ccccc1 CHEMBL3699724 P31751
N#Cc1ccc2nc([nH]c2c1)C1CCN(Cc2ccc(cc2)c2nc3nccn3cc2c2ccccc2)CC1 CHEMBL3672011 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C#N CHEMBL3699673 P31751
n1cnc2c(c1c1ccc(cc1)C(N)Cc1ccccc1)nc[nH]2 CHEMBL227605 P31751
NC1(CCC1)c1ccc(cc1)c1nn2c(cnc2cc1c1ccccc1)c1ccc(O)nc1 CHEMBL3672494 P31751
c1c(ccc(c1Cl)Cl)C[C@@H](N)C(=O)N1CCN(CC1)c1ncnc2c1cccc2 CHEMBL1258898 P31751
C1(CCC1)(N)c1ccc(cc1)c1nc2ccccn2c1c1ccccc1 CHEMBL2035021 P31751
Cc1nc2nc(c3ccc(CN4CCC(C4)c4n[nH]c(n4)c4ccccn4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672024 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(O)cn2c1c1ccccc1 CHEMBL3703154 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1ccccn1 CHEMBL3703130 P31751
Cc1cc([nH]n1)c1cc(C)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699778 P31751
CNc1c(c2ccccc2)c(nc2nccn12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1 CHEMBL3672069 P31751
N1(c2ncnc3c2c(n[nH]3)C(F)(F)F)CCN(CC1)c1cc(cc(c1C)NCCN(C)C)Cl CHEMBL2012703 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)c1cccc(F)c1 CHEMBL3699745 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)C(=O)NCCO CHEMBL3699731 P31751
COC(=O)COc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703165 P31751
c1(n[nH]c(n1)c1ccccc1)CCNCc1ccc(c2c(cc3c(n2)nc(nc3)SC)c2ccccc2)cc1 CHEMBL252261 P31751
C(N1CC(C1)c1nnc([nH]1)c1ccccn1)c1ccc(cc1)c1nc2nccn2cc1c1ccccc1 CHEMBL3667041 P31751
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@@H](CN)Cc1ccccc1)Br CHEMBL513728 P31751
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1ccccc1 CHEMBL2002726 P31751
Clc1cc2oc(nc2cc1)Nc1ccc(c2c3c(C(=O)NC3)cc(OCCCN)c2)cc1 CHEMBL2002479 P31751
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(Cc1ccccc1)CN CHEMBL2000271 P31751
o1nc(n2nnc(c2C(=O)NN=C(c2c(O)cc(O)cc2)C)COC)c(n1)N CHEMBL1991180 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1ncc[nH]1 CHEMBL3703122 P31751
CC(C)c1nc2nc(c3ccc(CN4CCC(CC4)c4cnc5ccccc5n4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672031 P31751
c1cc(ccc1C(CN)c1ccccc1)c1c[nH]nc1 CHEMBL227029 P31751
COCCNC(=O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699732 P31751
Cc1c(Cl)cn2c(c(nc2c1c1ccc(F)cc1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3699760 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)C(=O)N1CCCC1 CHEMBL3699718 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)c1ccc(F)cc1 CHEMBL3699744 P31751
c1(sc(nn1)N)CCNCc1ccc(c2c(cc3c(n2)nc(nc3)SC)c2ccccc2)cc1 CHEMBL252455 P31751
c1nc(c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C CHEMBL506434 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ncc(cn2c1c1ccccc1)c1ccccc1 CHEMBL3699672 P31751
c1c(c(nc2c1c(nn2C)N)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)c1ccccc1 CHEMBL401622 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ncccn2c1c1ccccc1 CHEMBL3699664 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(O)ccn2c1c1ccccc1 CHEMBL3699681 P31751
c1(nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)N)O CHEMBL270815 P31751
Nc1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3703146 P31751
c1nccc2c(cccc12)S(=O)(=O)NCCNC/C=C/c1ccc(cc1)Br.Cl.Cl CHEMBL1315166 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1cc[nH]n1 CHEMBL3703123 P31751
C(N1CCC(CC1)c1nc2cccnc2[nH]1)c1ccc(cc1)c1nc2nccn2cc1c1ccccc1 CHEMBL3672010 P31751
NC1(CCC1)c1ccc(cc1)c1nc2ccc(cn2c1c1ccccc1)c1cccnc1O CHEMBL3703168 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(C=C)ccn2c1c1ccccc1 CHEMBL3703103 P31751
c1c(ccc(c1)C)C[C@@H](N)C(=O)N1CCN(CC1)c1ncnc2c1cccc2 CHEMBL1258551 P31751
s1c2c(nc1NC(c1ccccc1)CCO)ccc(c2)c1ccncc1 CHEMBL1982122 P31751
O=C(Nc1cc(cnc1)C=Cc1ccncc1)C(N)Cc1c2c([nH]c1)cccc2 CHEMBL1983945 P31751
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c1nonc1N CHEMBL220241 P31751
c1cnc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1ccccc1)c1cccnc1N CHEMBL2177819 P31751
C1(N)(C(=O)N2C(CCC2)c2ccccc2)CCN(CC1)c1ncnc2c1cc[nH]2 CHEMBL605326 P31751
Cc1cc([nH]n1)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3640020 P31751
c1nc(c2c(n1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1cnc2c1ncnc2N)N CHEMBL255360 P31751
c1cnc2c(c1)nc(n2c1ccc(cc1)CC(=O)Nc1ccccc1)c1cccnc1N CHEMBL2177818 P31751
NC1(CCC1)c1ccc(cc1)c1nc2cc(ccn2c1c1ccccc1)C#C CHEMBL3703158 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(O)cccn2c1c1ccccc1 CHEMBL3703155 P31751
c1c(ccc(c1)C(F)(F)F)C[C@@H](N)C(=O)N1CCN(CC1)c1ncnc2c1cccc2 CHEMBL1257163 P31751
c1cccc(c1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C CHEMBL2325986 P31751
Nc1ccn2c(c(nc2c1)c1ccc(cc1)C1(N)CCC1)c1ccccc1 CHEMBL3703142 P31751
c1cccc(c1F)/C=C/1\CNC/C(=C\c2ccccc2F)/C1=O CHEMBL379849 P31751
Cc1cc(c2ccn[nH]2)c2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699765 P31751
c1(cncc2c1n(c(n2)c1c(non1)N)CC)CNC1CCNCC1 CHEMBL188434 P31751
NC1(CCC1)c1ccc(cc1)c1nc2c(cccn2c1c1ccccc1)c1ccc2cn[nH]c2c1 CHEMBL3699748 P31751
Cc1nc2nc(c3ccc(CN4CCC(CC4)c4nc5cccnc5[nH]4)cc3)c(cn2n1)c1ccccc1 CHEMBL3672023 P31751
COC(=O)c1cnn2cc(c(nc12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1)c1c(F)cccc1F CHEMBL3672029 P31751
CC(O)c1ccc2nc(c(c3ccccc3)n2c1)c1ccc(cc1)C1(N)CCC1 CHEMBL3699692 P31751
C1CN(CCC1CN)c1ncnc2c1cc[nH]2 CHEMBL261249 P31751
NC1(CCC1)c1ccc(cc1)c1nc2nc(OCCN3CCCC3=O)ccn2c1c1ccccc1 CHEMBL3699740 P31751
c12c3c4c(c5c1CNC5=O)c1c(n4[C@@H]4O[C@](n3c3c2cccc3)([C@@H]([C@@H](C4)N(C(=O)c2ccccc2)C)OC)C)cccc1 CHEMBL608533 P31751
Clc1ncc(cc1OCC(N)Cc1c2c([nH]c1)cccc2)C=Cc1ccncc1 CHEMBL1968245 P31751
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)NCCCCCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C CHEMBL1991728 P31751
S(=O)(=O)(Nc1cc2nc(c(nc2cc1)C)C)c1ccc(N)cc1 CHEMBL2006263 P31751
c1(cnc2c(c1)nc(n2c1ccc(cc1)CNC(=O)c1ccccc1)c1cccnc1N)C1CCCC1 CHEMBL2177826 P31751
OCc1cnn2cc(c(nc12)c1ccc(CN2CC(C2)c2n[nH]c(n2)c2ccccn2)cc1)c1c(F)cccc1F CHEMBL3672094 P31751
O=S(=O)(c1ccc(cc1)C(NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C)C CHEMBL2325990 P31751
c1c(nc2c(c1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ncccc1)N1CCN(CC1)C CHEMBL452823 P31751
C1CN(CCC1N)c1ncnc2c1cn[nH]2 CHEMBL265451 P31751
c1c(ccc(c1)[C@H](NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)C)Cl CHEMBL2325742 P31751
c1c(c(nc2c1c(nn2CCc1nc[nH]c1)N)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)c1ccccc1 CHEMBL255348 P31751
N[C@@]1(C[C@H](O)C1)c1ccc(cc1)c1nc2nc(O)ccn2c1c1ccccc1 CHEMBL3703152 P31751
c1c(ccc(c1F)F)C[C@@H](N)C(=O)N1CCN(CC1)c1ncnc2c1cccc2 CHEMBL1258899 P31751
C1CN(CCC1N)c1ccnc2c1cc[nH]2 CHEMBL264965 P31751
c1ccnc2c1cc(c(n2)c1ccc(cc1)CN1CCC(CC1)c1cc([nH]n1)c1cnccc1)c1ccccc1 CHEMBL407733 P31751
C1CN(CCC1CN)c1ncnc2c1cn[nH]2 CHEMBL265193 P31751
c1c(c(nc2c1cnc(n2)SC)c1ccc(cc1)CN1CCC(CC1)C(=O)N)c1ccccc1 CHEMBL252457 P31751
