c1ccccc1/C=C(/C=C/1\SC(=S)N(C1=O)CC(=O)O)\C CHEMBL56337 P15121
c1(c(c(c(c(c1Br)COCc1c(c(c(cc1Br)O)O)Br)Br)O)O)Br CHEMBL463334 P15121
C1(=O)N(C(=O)S/C/1=C/c1cc(ccc1)[N+](=O)[O-])CC(=O)O CHEMBL2260162 P15121
C1(=O)NC(=O)S/C/1=C/c1cc(ccc1)O CHEMBL2260155 P15121
C1(=O)N(C(=O)/C(=C/c2ccc(cc2)Oc2ccccc2)/S1)CC(=O)O CHEMBL1645381 P15121
c1(c(c(c(c(c1Br)C=O)Br)O)O)Br CHEMBL374606 P15121
C1(=O)N(C(=O)S/C/1=C/c1cc(ccc1)Oc1ccccc1)CC(=O)OC CHEMBL2260152 P15121
C1(=O)NC(=O)/C(=C/c2cc(ccc2)Oc2ccccc2)/S1 CHEMBL1645384 P15121
C(c1c(c(c(c(c1Br)Br)O)O)Br)c1c(c(c(c(c1Br)Br)O)O)Br CHEMBL374829 P15121
C(c1c(c(c(c(c1)Br)O)O)Br)c1c(c(c(c(c1Br)Br)O)O)Br CHEMBL464987 P15121
C1(=C(C(=O)N(C1)Cc1ccccc1)O)C(=O)OCC CHEMBL269550 P07943
C1(=O)N(C(=O)S/C/1=C/c1ccc(cc1)O)CC(=O)O CHEMBL2260158 P15121
C1(=O)N(C(=O)S/C/1=C/c1ccc(cc1)c1ccccc1)CC(=O)O CHEMBL2260153 P15121
C1(=O)N(C(=O)S/C/1=C/c1ccc(cc1)[N+](=O)[O-])CC(=O)O CHEMBL2260163 P15121
c1c(S(=O)(=O)c2oc3ccc(Cl)cc3c2C)n[nH]c(=O)c1 CHEMBL240725 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(Cl)ccc2 CHEMBL20207 P15121
c1(ccc(c(c1)O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O CHEMBL50 P15121
c1(c(c(c(c(c1Br)C)Br)O)O)Br CHEMBL228478 P15121
C1(=O)N(C(=O)S/C/1=C/c1ccc(cc1)O)C/C=C/C(=O)O CHEMBL2260159 P15121
c1c2c(c(c3c1cc(oc3=O)C(=O)OC)O)c(c1c(c2)cc(c(c1OC)C(=O)/C=C(/c1ccccc1O)\O)CC(=O)O)OC CHEMBL2261578 P07943
C1(=O)N(C(=O)S/C/1=C/c1cc(ccc1)N)CC(=O)OC CHEMBL2260161 P15121
c1(=O)c2c(c(nn1Cc1nc3c(ccc(c3)C(F)(F)F)s1)CC(=O)O)cccc2 CHEMBL10372 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cccc2F CHEMBL20024 P15121
C(F)(F)(F)c1c(OC)ccc2c(cccc12)C(=S)N(C)CC(=O)O CHEMBL436 P07943
n1(c(=O)c2c(c(n1)CC(=O)O)cccn2)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL69956 P15121
n1(c(cc(c1)C(=O)c1ccc(cc1)OC)C(=O)c1ccc(cc1)OC)CC(=O)O CHEMBL138065 P07943
S(=O)(=O)(c1c(c2c(o1)ccc(c2)F)C)c1nnc(cc1)O CHEMBL198096 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(C(F)(F)F)cc2 CHEMBL20740 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)Br CHEMBL20169 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)c(cc(c2)F)F CHEMBL143234 P15121
n1(nc(c(c(c1=O)C)C)CC(=O)O)Cc1nc(c2c(c(F)ccc2)F)no1 CHEMBL71966 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cccc2Cl CHEMBL20015 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)Cl)Cl CHEMBL278991 P15121
n1(nc(c2c(c1=O)CCCC2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL304995 P15121
C1=C2C(=C(C(O2)(O)CCC(=O)O)c2ccccc2)c2c(C1=O)c(cc(c2)O)O CHEMBL2261575 P07943
C1(=O)N(C(=O)S/C/1=C/c1cc(ccc1)O)CC(=O)O CHEMBL2260156 P15121
c1cc2c(cc1Cl)n(c(=O)n(c2=O)Cc1c(cc(cc1)Br)F)CC(=O)O CHEMBL10413 P07943
n1(nc(c2c1ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)ccc(c2)F CHEMBL73505 P15121
n1(nc(c(c(c1=O)C)C)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL73560 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)Cl)F CHEMBL20518 P15121
c12c(sc(n1)Cc1cn(c3c1ccc(c3)OC)CC(=O)O)c(cc(c2F)F)F CHEMBL190931 P15121
S(=O)(=O)(c1c(c2c(o1)ccc(C(F)(F)F)c2)C)c1nnc(cc1)O CHEMBL370123 P15121
c1c2c(ccc1)c(cn2CC(=O)O)Cc1sc2c(c(F)c(F)cc2F)n1 CHEMBL363387 P15121
C12(C(=O)NC(=O)C2)c2c(c3c1cc(cc3)F)ccc(c2)F CHEMBL418832 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(ccc2F)F CHEMBL282689 P15121
C12(C(=O)NC(=O)N2)c2c(c3c1cc(cc3)F)ccc(c2)F CHEMBL269455 P07943
n1(nc(c2c(c1=O)CCCC2)CC(=O)O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL68580 P15121
c12nc(Cn3c(=O)n(CC(=O)O)ccc3=O)sc1ccc(Cl)c2 CHEMBL159820 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)C)C CHEMBL20161 P15121
c12c(sc(n1)Cc1cn(c3c1cccc3C)CC(=O)O)c(cc(c2F)F)F CHEMBL192886 P15121
S(=O)(=O)(c1c(c2c(o1)ccc(c2)Cl)CC)c1nnc(cc1)O CHEMBL440567 P15121
c1([N+](=O)[O-])cc(CNC(=O)c2ccc(Cl)cc2OCC(=O)O)ccc1 CHEMBL241577 P15121
C1(=O)NC(=O)S/C/1=C/c1cc(ccc1)N CHEMBL2260160 P15121
C1(=O)N(C(=O)S/C/1=C/c1cccc2c1cccc2)CC(=O)O CHEMBL2260154 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)Cl CHEMBL416001 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL20637 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(C)cccc1 CHEMBL422647 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(Br)cccc1 CHEMBL341864 P15121
c12c(sc(n1)Cc1cc(CC(=O)O)ccc1)c(cc(c2F)F)F CHEMBL44717 P80276
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NC(C)C CHEMBL2440411 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)F CHEMBL283996 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1c(cc(cc1)Br)F CHEMBL7679 P16116
c12c(sc(n1)Cc1cc(CC(=O)O)cc(c1)Cl)c(cc(c2F)F)F CHEMBL288748 P80276
c1(cc(c(cc1C#N)C(=O)NCc1cc(ccc1)[N+](=O)[O-])OCC(=O)O)F CHEMBL241367 P15121
c12c(sc(n1)Cc1cn(c3c1cccc3F)CC(=O)O)c(cc(c2F)F)F CHEMBL192167 P15121
c12c(sc(n1)Cc1cn(c3c1ccc(c3)F)CC(=O)O)c(cc(c2F)F)F CHEMBL371991 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)Cl CHEMBL20197 P15121
[C@@]12(c3c(O[C@@H](C2)C)ncc(c3)Cl)C(=O)NC(=O)N1 CHEMBL56453 P15121
c12c(sc(n1)Cc1cn(c3c1ccc(c3)Cl)CC(=O)O)c(cc(c2F)F)F CHEMBL371162 P15121
c12c(sc(n1)Cc1c3c(n(c1)CC(=O)O)ccc(c3)N1CCOCC1)c(cc(c2F)F)F CHEMBL370478 P15121
n1(c(c(c2c1cccc2)Cc1nc2c(s1)c(cc(c2F)F)F)C)CC(=O)O CHEMBL364235 P15121
c12c(sc(n1)Cc1cn(c3c1cc(cc3)OC)CC(=O)O)c(cc(c2F)F)F CHEMBL192255 P15121
c12c(sc(n1)Cc1cn(c3c1cc(cc3)C)CC(=O)O)c(cc(c2F)F)F CHEMBL191508 P15121
c12c(sc(n1)CCc1cn(c3c1cccc3)CC(=O)O)c(cc(c2F)F)F CHEMBL193155 P15121
C1=C2C(=C(C(O2)(O)CCC(=O)O)c2ccc(cc2)O)c2c(C1=O)c(cc(c2)O)O CHEMBL2261574 P07943
c12c(sc(n1)CCC(=O)N(CC(=O)O)c1ccccc1)c(cc(c2F)F)F CHEMBL44743 P80276
c12c(sc(n1)CCC(=S)N(CC(=O)O)c1ccccc1)c(cc(c2F)F)F CHEMBL44780 P80276
c12c(sc(n1)Cc1cc(C(=O)O)cc(c1)CC(=O)O)c(cc(c2F)F)F CHEMBL45074 P80276
c12c(sc(n1)Cc1cc(CC(=O)O)cc(c1)F)c(cc(c2F)F)F CHEMBL47614 P80276
S1/C(=C\c2c3c(ccc2)cccc3)/C(=O)NC1=O CHEMBL1348329 P15121
n1(cc(c2c1cccc2)Cc1nc2c(s1)ccc(c2)F)CC(=O)O CHEMBL193569 P15121
c12c(sc(n1)Cc1cn(c3c1cccc3Cl)CC(=O)O)c(cc(c2F)F)F CHEMBL189801 P15121
N1(C(=S)S/C(=C\c2c(c3c(cc2)cccc3)OC)/C1=O)CC(=O)O CHEMBL142239 P16116
C1(=O)NC(=O)[C@]2(c3cc(F)ccc3O[C@H](C(=O)N)C2)N1 CHEMBL84446 P15121
c1c2c(ccc1F)C(=O)N(C(=O)[C@@]12CC(=O)NC1=O)Cc1ccc(cc1F)Br CHEMBL292963 P16116
c12c(sc(n1)Cc1c(c(CC(=O)O)ccc1)Cl)c(cc(c2F)F)F CHEMBL45751 P80276
c12c(sc(n1)Cc1cc(CC(=O)O)cc(c1)Br)c(cc(c2F)F)F CHEMBL46074 P80276
N1(C(=O)C(Sc2c1cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2F)F)F CHEMBL47646 P80276
c12c(sc(n1)Cc1cc(CC(=O)O)cc(c1)C)c(cc(c2F)F)F CHEMBL46170 P80276
c12c(sc(n1)CCC(=O)N(CC(=O)O)Cc1ccccc1)c(cc(c2F)F)F CHEMBL43995 P80276
[C@@]12(C(=O)N(C(=O)c3c1cccc3)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL64091 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(c(ccc2s1)F)F CHEMBL422927 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(F)cccc1 CHEMBL422476 P15121
c12c(sc(n1)Cc1cn(c3c1ccc(c3)C)CC(=O)O)c(cc(c2F)F)F CHEMBL192927 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1sc2c(n1)cccn2 CHEMBL19289 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(c(C(F)(F)F)ccc2)s1 CHEMBL20220 P15121
n1(nc(c2c(c1=O)cc(c(c2)Cl)Cl)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL19958 P15121
O=CC(O)CO CHEMBL173813 P15121
c12c(sc(n1)Cc1cn(c3c1cc(cc3)Cl)CC(=O)O)c(cc(c2F)F)F CHEMBL192263 P15121
n1(nc(c2c(c1=O)cccn2)CC(=O)O)Cc1nc2c(s1)ccc(c2)F CHEMBL69591 P15121
n1(nc(CC(=O)O)ccc1=O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL66920 P15121
C1(=O)N(C(=O)/C(=C/c2cc(ccc2)Oc2ccccc2)/S1)CC(=O)O CHEMBL1645380 P15121
C1(=O)N(C(=O)/C(=C/c2ccc(cc2)OCc2ccccc2)/S1)CC(=O)O CHEMBL1645382 P15121
c1c(c(ccc1F)C(=O)NCc1nc2c(s1)c(F)cc(F)c2F)OCC(=O)O CHEMBL399598 P15121
c12c(sc(n1)Cc1cc(CC(=O)O)cc(c1)I)c(cc(c2F)F)F CHEMBL45290 P80276
c12c(sc(n1)CCC(=S)N(CC(=O)O)C)c(cc(c2F)F)F CHEMBL442690 P80276
c1c(cc2c(c1)cc(/c(=N/c1ccc(cc1)OC)/o2)C(=O)Nc1ncccc1)O CHEMBL1172665 P15121
c12c(sc(n1)Cc1c3c(n(c1)CC(=O)O)cccc3Cl)c(cc(c2F)F)F CHEMBL193277 P15121
c12c(sc(n1)Cc1cn(c3c1cc(cc3)F)CC(=O)O)c(cc(c2F)F)F CHEMBL193254 P15121
N1(C(=S)S/C(=C\c2c(c3c(cc2)cccc3)Br)/C1=O)CC(=O)O CHEMBL358284 P16116
n1(c(=O)n(ccc1=O)CC(=O)O)Cc1nc2c(s1)cccc2Cl CHEMBL162697 P07943
c12c(sc(n1)Cc1cn(c3c1cc(OCc1ccccc1)cc3)CC(=O)O)c(cc(c2F)F)F CHEMBL192399 P15121
N1(C(=O)N(C(=O)C1=O)CC(=O)O)Cc1nc2c(s1)cccc2Cl CHEMBL161043 P07943
n1(nc(c2c(c1=O)ccc(c2)Br)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL416370 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)F)Cl)(CC(=O)O)O CHEMBL303218 P15121
c12c(sc(n1)Cc1cc(cc(c1)CC(=O)O)N(C)C)c(cc(c2F)F)F.Cl CHEMBL542104 P80276
n1(nc(c2c(c1=O)cc(C(F)(F)F)cc2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL20693 P15121
c\1(=N\c2ccc(cc2)I)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440426 P15121
C12(C(=O)N(C(=O)c3c1cc(cc3)F)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL273910 P15121
S(=O)(=O)(c1c(c2c(o1)ccc(c2)C)C)c1nnc(cc1)O CHEMBL198148 P15121
c12c(sc(n1)Cc1cn(c3c1cc(cc3)Br)CC(=O)O)c(cc(c2F)F)F CHEMBL192434 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1cc(Cl)ccc1 CHEMBL143633 P15121
c12c(sc(n1)CCC(=O)N(CC(=O)O)C)c(cc(c2F)F)F CHEMBL296769 P80276
C(=O)(/C=C/c1cc(O)c(O)cc1)OC[C@H]1[C@@H]([C@H]([C@@H]([C@@H](Oc2c(oc3c(c2=O)c(O)cc(O)c3)c2cc(O)c(O)cc2)O1)O)O)O CHEMBL2263318 P15121
c12c(sc(n1)Cc1cn(c3c1cccc3Br)CC(=O)O)c(cc(c2F)F)F CHEMBL193030 P15121
C12(C(=O)N(C(=O)c3c1cccc3)Cc1nc3c(s1)cccc3)C(=O)NC(=O)C2 CHEMBL292486 P16116
N1(C(=S)S/C(=C\c2c(cc3c(c2)cccc3)Br)/C1=O)CC(=O)O CHEMBL358825 P16116
 CHEMBL334830 P80276
c12c(sc(n1)Cc1cn(c3c1ccc(c3)N1CCOCC1)CC(=O)O)c(cc(c2F)F)F CHEMBL192762 P15121
N1(C(=O)N(C(=O)C1=O)CC(=O)O)Cc1nc2c(s1)ccc(c2)Cl CHEMBL159413 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(Br)ccc2 CHEMBL21038 P15121
n1(nc(c2c(c1=O)cc(cc2)Cl)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL20796 P15121
C1[C@@H](C[C@@]23[C@](C1)([C@H]1CC[C@]4([C@@H](CC[C@@H]4[C@@H](/C=C/[C@@H](C(C)C)C)C)[C@]1(C=C2)OO3)C)C)O CHEMBL434750 P07943
n1(nc(c(c(c1=O)C)C)CC(=O)O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL69350 P15121
N1(C(=O)N(C(=O)C1=O)Cc1cc([N+](=O)[O-])c(cc1)Cl)CC(=O)O CHEMBL355148 P07943
C12(C(=O)N(C(=O)c3c1cccc3)Cc1cc(C(F)(F)F)ccc1)C(=O)NC(=O)C2 CHEMBL62478 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(C(F)(F)F)c2)F CHEMBL19701 P15121
c12c(sc(n1)Cc1cn(c3c1cccc3)CCC(=O)O)c(cc(c2F)F)F CHEMBL193839 P15121
c1(F)ccc2OCC[C@@]3(C(=O)NC(=O)N3)c2c1 CHEMBL266497 P07943
S(=O)(=O)(c1ccc(N2N=C(c3ccc(cc3)N(C)C)CC2c2ccc(cc2)Cl)cc1)NC(=S)NCCCC CHEMBL3260158 P07943
S(=O)(=O)(c1ccc(N2N=C(c3ccc(cc3)N(C)C)CC2c2ccccc2)cc1)NC(=S)NC1CCCCC1 CHEMBL3260160 P07943
S1(=O)(=O)C2(c3c(c4c2cc(cc4)F)ccc(c3)F)CC(=O)N1 CHEMBL327139 P07943
n1(nc(c(cc1=O)C)CC(=O)O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL303210 P15121
n1(nc(c2c(c1=O)ccc(C(F)(F)F)c2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL283787 P15121
C12(C(=O)N(C(=O)c3c1cc(cc3)F)Cc1nc3c(s1)cccc3)C(=O)NC(=O)C2 CHEMBL64543 P16116
c\1(=N\c2ccc(cc2)C(=O)O)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440423 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL21091 P15121
c12c(sc(n1)Cc1c(CC(=O)O)cccc1)c(cc(c2F)F)F CHEMBL297861 P80276
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(c2c(c(F)ccc2)F)no1 CHEMBL143098 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1cc(C(F)(F)F)ccc1 CHEMBL344057 P15121
C12(C(=O)N(C(=O)c3c1cccc3)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL62685 P15121
c1c(cc2c(c1)n(c(=O)c(n2)Oc1ccc(cc1)O)CC(=O)O)F CHEMBL3609180 P07943
N1(C(=S)S/C(=C\c2c(cc3c(c2)cccc3)OC)/C1=O)CC(=O)O CHEMBL142701 P16116
c1(c2c(oc(=O)c1)ccc1c2cccc1)CC(=O)O CHEMBL12655 P07943
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NCCO CHEMBL2440415 P15121
c\1(=N\c2ccc(cc2)CC(=O)O)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440427 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(ccc2Cl)Cl CHEMBL282263 P15121
C12(C(=O)N(C(=O)c3c1ccc(c3)F)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL291656 P16116
c1c(ccc(c1)/C=C/1\SC(=O)NC1=O)O CHEMBL87706 P15121
c1c(cc2c(c1)cc(/c(=N/c1ccc(cc1OC)OC)/o2)C(=O)Nc1ncccc1)O CHEMBL1171546 P15121
C12(C(=O)N(C(=O)c3c1c(F)ccc3)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL59743 P16116
c12c(sc(n1)CCC(=O)N(CC(=O)O)CCc1ccccc1)c(cc(c2F)F)F CHEMBL45352 P80276
C12(C(=O)N(C(=O)c3c1cccc3)Cc1cc(c(cc1)Cl)Cl)C(=O)NC(=O)C2 CHEMBL62654 P16116
C12(C(=O)N(C(=O)c3c1cccc3)Cc1ccc(Cl)cc1)C(=O)NC(=O)C2 CHEMBL59663 P16116
C12(C(=O)N(C(=O)c3c1cccc3)Cc1nc3c(s1)ccc(C(F)(F)F)c3)C(=O)NC(=O)C2 CHEMBL293451 P16116
[C@@]12(N(C(=O)Nc3c1cc(cc3)Cl)C)C(=O)NC(=O)N2 CHEMBL292723 P15121
c1(cccc(c1)NC(=O)Cn1c(=O)c2c(c(n1)CC(=O)O)cccc2)F CHEMBL139666 P15121
C12(C(=O)N(C(=O)c3c1cccc3)Cc1ccc(Br)cc1)C(=O)NC(=O)C2 CHEMBL62730 P16116
C12(n3c(C(=O)N(C1=O)Cc1cc(c(cc1)Cl)Cl)ccc3)C(=O)NC(=O)C2 CHEMBL133731 P80276
c12c(sc(n1)CCC(=S)N(CC(=O)O)Cc1ccccc1)c(cc(c2F)F)F CHEMBL44941 P80276
C12(C(=O)N(C(=O)c3c1cccc3F)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL64063 P16116
S(=O)(=O)(c1c(c2c(o1)cccc2)c1ccccc1)c1nnc(cc1)O CHEMBL197878 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(Cl)cccc1 CHEMBL345068 P15121
c\1(=N\c2ccc(cc2)O)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440422 P15121
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NCc1ccccc1 CHEMBL2440417 P15121
N1(C(=O)N(CC1=O)CC(=O)O)Cc1cc([N+](=O)[O-])c(cc1)Cl CHEMBL349508 P07943
C(=O)(N(C(=O)OC)CC(=O)O)c1c2c(c(C(F)(F)F)c(cc2)OC)ccc1F CHEMBL84152 P16116
C1(=O)C(=C(C2=C[C@@H]([C@@H]3[C@](C2=C1)(CC[C@@]1([C@@]3(CC[C@@]2([C@H]1C[C@H](C(=O)C2)C)C)C)C)C)O)C)O CHEMBL486173 P15121
c1(c(c(c2c(c1)C1=CC[C@@]3([C@@]([C@@]1(C=C2)C)(CC[C@@]1([C@H]3C[C@H](C(=O)C1)C)C)C)C)C=O)O)O CHEMBL454829 P15121
c1(c(c(c2c(c1)[C@]1([C@@H](CC2=O)[C@@]2([C@@](CC1)([C@H]1[C@@](CC2)(CC(=O)[C@@H](C1)C)C)C)C)C)C)O)O CHEMBL454828 P15121
C1(=O)C(=C(C2=CC(=O)[C@@H]3[C@](C2=C1)(CC[C@@]1([C@@]3(CC[C@@]2([C@H]1C[C@H](C(=O)C2)C)C)C)C)C)C)O CHEMBL517612 P15121
C12(C(=O)N(C(=O)c3c1cccc3)Cc1cc(ccc1)C)C(=O)NC(=O)C2 CHEMBL64022 P16116
n1(c(=O)n(ccc1=O)CC(=O)O)Cc1cc([N+](=O)[O-])c(cc1)Cl CHEMBL161556 P07943
c12c(sc(n1)Cc1cn(c3c1ccc(c3)c1ccccc1)CC(=O)O)c(cc(c2F)F)F CHEMBL195065 P15121
C12(C(=O)N(C(=O)c3c1cccc3)Cc1ccc(C(F)(F)F)cc1)C(=O)NC(=O)C2 CHEMBL304003 P16116
C12(C(=O)N(C(=O)c3c1cccc3)Cc1ccc(cc1)OC)C(=O)NC(=O)C2 CHEMBL294587 P16116
N1(C(=S)N(C(=O)C1=O)Cc1cc([N+](=O)[O-])ccc1)CC(=O)O CHEMBL434076 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(C(F)(F)F)cccc2s1 CHEMBL280168 P15121
c\1(=N\c2ccc(cc2)Br)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440425 P15121
c1ccc2c(c1)cc(o2)S(=O)(=O)c1ccc(=O)[nH]n1 CHEMBL241777 P15121
c1(ccc2c(c1)cc(o2)S(=O)(=O)c1ccc(=O)[nH]n1)Cl CHEMBL240722 P15121
C12(C(=O)N(C(=O)c3c1cc(cc3)F)Cc1nc3c(s1)ccc(C(F)(F)F)c3)C(=O)NC(=O)C2 CHEMBL10552 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)C(c1nc2c(s1)ccc(c2)Cl)C CHEMBL20009 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)C CHEMBL19966 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(cc2)Br CHEMBL20004 P15121
S(=O)(=O)(c1nnc(cc1)O)Cc1c(Cl)cccc1F CHEMBL371307 P15121
c\1(=N\c2ccc(cc2)C)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440424 P15121
n1(nc(c2c(c1=O)cccn2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL305064 P15121
n1(nc(c2c(c1=O)cc(cc2)OC)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL19906 P15121
n1(nc(c2c(c1=O)ccc(c2)C)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL284018 P15121
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NC1CCCCC1 CHEMBL2440414 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)ccc(c2)Br CHEMBL358792 P15121
c1(c(c(c2c(c1)oc(c(c2=O)OC)c1cc(c(cc1)O)O)O)OC)O CHEMBL487810 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(on1)c1c(Cl)cccc1 CHEMBL2111988 P15121
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NCC(C)C CHEMBL2440413 P15121
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NCCCC CHEMBL2440412 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1cc(C(F)(F)F)ccc1Br CHEMBL142599 P15121
n1(nc(c2c(c1=O)ccc(c2)OC)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL19759 P15121
C12(C(=O)N(C(=O)c3c1cc(c(c3)OC)Br)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL291355 P16116
c\1(=N\c2ccc(cc2)OC)/c(cc2ccc(cc2o1)O)C(=O)NCCCO CHEMBL2440416 P15121
c1(cc(c(cc1)C(=O)NCc1nc2c(s1)ccc(c2)C(F)(F)F)OCC(=O)O)F CHEMBL240721 P15121
C12(N(C(=O)Nc3c1cc(c(c3)C)Cl)C)C(=O)NC(=O)N2 CHEMBL63974 P15121
c12c(sc(n1)Cc1cn(c3c1cc(Oc1ccccc1)cc3)CC(=O)O)c(cc(c2F)F)F CHEMBL363850 P15121
C12(C(=O)N(C(=O)c3c1cc(cc3)Cl)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL444040 P16116
c1c(c(ccc1F)C(=S)NCc1ccc(Br)cc1F)OCC(=O)O CHEMBL395347 P15121
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)NCc1ccccc1 CHEMBL19187 P15121
n1(nc(c2c1cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL308216 P15121
C12(C(=O)N(C(=O)c3c1c(c(cc3)OC)F)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL293170 P16116
n1(nc(c2c(c1=O)c(F)ccc2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL20440 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)ccc(C(F)(F)F)c2 CHEMBL142989 P15121
[C@]12(C(=O)N(C(=O)c3c1cc(cc3)F)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL304880 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)c(cc(c2)Cl)Cl CHEMBL142790 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(c(c1)F)F)F)CC(=O)O)Cl CHEMBL1632036 P07943
c1(ccc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O)F CHEMBL3409347 P07943
N1(C(=O)N(C(=C)C1=O)Cc1cc([N+](=O)[O-])ccc1)CC(=O)O CHEMBL433898 P07943
n1(nc(c2c(c1=O)CCCC2)CC(=O)O)Cc1c(cc(cc1)Br)F CHEMBL66006 P15121
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)OC)OC)OC CHEMBL438292 P07943
C12(C(=O)N(C(=O)c3c1ccc(c3)Cl)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL292505 P16116
n1(nc(c2c1cccc2)CC(=O)O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL306244 P15121
n1(nc(c2c(c1=O)cc([N+](=O)[O-])cc2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL20116 P15121
c1(c(c(c2c(c1Cc1ccccc1)oc(cc2=O)c1ccc(c(c1)O)O)O)OC)O CHEMBL476553 P07943
S(=O)(=O)(c1c(c2c(o1)ccc(c2)Cl)c1ccccc1)c1nnc(cc1)O CHEMBL425920 P15121
n1(cc(c2c1cccc2)Cc1nc2c(s1)cccc2F)CC(=O)O CHEMBL372902 P15121
n1(nc(c2c(c1=O)ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL20005 P15121
n1(c(=O)n(ccc1=O)CC(=O)O)Cc1cc([N+](=O)[O-])ccc1 CHEMBL160032 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(cs1)c1ccccc1 CHEMBL140199 P15121
c\1(=N\c2ccccc2)/c(cc2ccc(cc2o1)O)C(=O)Nc1ccccn1 CHEMBL2440428 P15121
c1c(cc2c(c1)cc(/c(=N/c1ccc(c(c1)OC)OC)/o2)C(=O)Nc1nc(ccc1)C)O CHEMBL1169757 P15121
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)OC)O)OC CHEMBL476554 P07943
n1(nc(c2c1ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL68705 P15121
c1(cc(c(cc1)C(=O)NCc1nc2c(s1)ccc(c2)C(F)(F)F)OCC(=O)O)Cl CHEMBL240720 P15121
S(=O)(=O)(c1nnc(cc1)O)Cc1c(c(Cl)ccc1)Cl CHEMBL197805 P15121
C12(n3c(C(=O)N(C1=O)Cc1c(cc(cc1)Br)F)ccc3Cl)C(=O)NC(=O)C2 CHEMBL443545 P80276
C12(n3c(C(=O)N(C1=O)Cc1cc(Cl)ccc1)ccc3)C(=O)NC(=O)C2 CHEMBL133475 P80276
c1c(cc2c(c1)cc(/c(=N/c1cc(ccc1OC)OC)/o2)C(=O)Nc1ncccc1)O CHEMBL1169756 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2n(c1)ccc(c2)Cl CHEMBL344526 P15121
C12(n3c(C(=O)N(C1=O)Cc1cc(Br)ccc1)ccc3)C(=O)NC(=O)C2 CHEMBL335004 P80276
C12(N(C(=O)Nc3c1cc(cc3Cl)Cl)C)C(=O)NC(=O)N2 CHEMBL416870 P15121
C12(C(=O)N(C(=O)c3c1ccc(c3)OC)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL66469 P16116
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(Cl)cccc1)C(=O)NC(=O)C2 CHEMBL132749 P80276
C12(c3c(N(C2)Cc2nc4c(s2)cccc4)ccc(c3)Cl)C(=O)NC(=O)N1 CHEMBL20685 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)C(c1nc2c(s1)ccc(C(F)(F)F)c2)C CHEMBL283151 P15121
C12(n3c(C(=O)N(C1=O)Cc1ccc(Cl)cc1)ccc3)C(=O)NC(=O)C2 CHEMBL334863 P80276
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1cc(c(cc1F)F)F)CC(=O)O)Cl CHEMBL1774240 P07943
c12c(sc(n1)Cc1ccc(CC(=O)O)cc1)c(cc(c2F)F)F CHEMBL296780 P80276
C12(C(=O)N(C(=O)c3c1cc(C(F)(F)F)cc3)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL65084 P16116
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)O)OC)OC CHEMBL312790 P07943
C1(=O)N(C(=O)S/C/1=C/c1ccc(cc1)O)CC(=O)OC CHEMBL2260157 P15121
C12(n3c(C(=O)N(C1=O)Cc1c(cc(cc1)Br)F)ccc3Br)C(=O)NC(=O)C2 CHEMBL335972 P80276
n1(nc(c2c(c1=O)cccn2)CC(=O)O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL309132 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(cc1)Br)F)CC(=O)O)Cl CHEMBL1632033 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)O CHEMBL417643 P15121
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(cc(cc1)Cl)F)C(=O)NC(=O)C2 CHEMBL134018 P80276
C12(N(C(=O)Nc3c1cccc3F)C)C(=O)NC(=O)N2 CHEMBL303779 P15121
N1(C(=O)C(c2c1ccc(c2)F)C(C(=O)O)C#N)Cc1ccc(cc1)C CHEMBL30993 P07943
n1(nc(c2c(c1=O)c(ccc2)C)CC(=O)O)Cc1nc2c(s1)ccc1c2cccc1 CHEMBL20304 P15121
c1(cc(O)c(O)cc1)C(=O)O CHEMBL37537 P15121
S(=O)(=O)(c1ccc(N2N=C(c3ccc(cc3)N(C)C)CC2c2ccccc2)cc1)NC(=S)NCCCC CHEMBL3260157 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)C(c1nc2c(s1)cccc2)C CHEMBL282017 P15121
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1ccc(cc1F)Br)CC(=O)O)Cl CHEMBL1774237 P07943
S(=O)(=O)(c1nnc(cc1)O)Cc1c(c(C(F)(F)F)ccc1)F CHEMBL446704 P15121
c1(cc(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)OC)OC CHEMBL72807 P07943
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL132846 P80276
n1(nc(c2c(c1=O)cc1c(c2)cccc1)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL69537 P15121
C12(N(C(=O)Nc3c1cc(cc3[N+](=O)[O-])Cl)C)C(=O)NC(=O)N2 CHEMBL66476 P15121
n1(nc(c2c(c1=O)ccc([N+](=O)[O-])c2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL278522 P15121
C12(n3c(C(=O)N(C1=O)Cc1ccc(cc1)OC)ccc3)C(=O)NC(=O)C2 CHEMBL337165 P80276
C12(n3c(C(=O)N(C1=O)Cc1ccc(Br)cc1)ccc3)C(=O)NC(=O)C2 CHEMBL334518 P80276
N1(C(=O)S/C(=C\c2c(cc3c(c2)cccc3)Cl)/C1=O)CC(=O)O CHEMBL142001 P16116
S(=O)(=O)(c1c(c2c(o1)cccc2)c1ccc(cc1)F)c1nnc(cc1)O CHEMBL372136 P15121
N1C(=O)C(c2c(S(=O)(=O)CCCCC)ccc(c2)Cl)NC1=O CHEMBL19427 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)C/C(=N/c1cc(Cl)ccc1)/S CHEMBL140012 P15121
N1(C(=O)N(C(=O)C1=O)Cc1cc(c(cc1)Cl)Cl)CC(=O)O CHEMBL57570 P07943
c12c(sc(n1)CCCCCC(=O)O)c(cc(c2F)F)F CHEMBL431145 P80276
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)Br)(CC(=O)O)O CHEMBL304302 P15121
N1C(=O)C(c2c(S(=O)(=O)C)ccc(c2)Cl)NC1=O CHEMBL277520 P15121
C12(n3c(C(=O)N(C1=O)Cc1c(cc(cc1)Br)F)cc(c3)Cl)C(=O)NC(=O)C2 CHEMBL341433 P80276
S(=O)(=O)(c1nnc(cc1)O)c1c(Cl)cccc1Cl CHEMBL197712 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)Cl)(CC(=O)O)O CHEMBL70014 P15121
N1(C(=O)S/C(=C\c2c(c3c(cc2)cccc3)Br)/C1=O)CC(=O)O CHEMBL336874 P16116
n1(c2c(c(c1)Cc1nc3c(s1)ccc(C(F)(F)F)c3)ccc(c2)Br)CC(=O)O CHEMBL191570 P15121
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(Br)cccc1)C(=O)NC(=O)C2 CHEMBL130174 P80276
C12(n3c(C(=O)N(C1=O)Cc1ccc(cc1)C)ccc3)C(=O)NC(=O)C2 CHEMBL335991 P80276
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(c(c1)F)F)F)CC(=O)O)Br CHEMBL1632040 P07943
C12(n3c(C(=O)N(C1=O)Cc1c(cc(cc1)Br)F)cc(c3Br)Br)C(=O)NC(=O)C2 CHEMBL409108 P80276
n1(nc(c2c(c1=O)cccc2)CC(=O)O)C/C(=N/c1cc(C(F)(F)F)ccc1)/S CHEMBL140750 P15121
S(=O)(=O)(c1nnc(cc1)O)Cc1c(Cl)cccc1Cl CHEMBL372641 P15121
C12(N(C(=O)Nc3c1cc(cc3)Br)C)C(=O)NC(=O)N2 CHEMBL303058 P15121
c12c(sc(n1)Cc1c3c(n(c1)CC(=O)O)ccc(c3)c1ccccc1)c(cc(c2F)F)F CHEMBL192182 P15121
S(=O)(=O)(c1nnc(cc1)O)Cc1c(c(Cl)ccc1)F CHEMBL198250 P15121
n1(cc(c2c1cccc2)Cc1nc2c(s1)c(F)ccc2)CC(=O)O CHEMBL364313 P15121
S(=O)(=O)(c1sc2c(c1C)cc(cc2)Cl)c1nnc(cc1)O CHEMBL371914 P15121
S(=O)(=O)(c1nnc(cc1)O)c1c(c(Cl)ccc1)Cl CHEMBL198764 P15121
c1(ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Cl)CC(=O)O)F CHEMBL3409362 P07943
C12(N(C(=O)Nc3c1cc(cc3)Cl)C)C(=O)NC(=O)N2 CHEMBL65372 P15121
Sc1nc2n(c3c(c2nn1)cccc3)CC(=O)O CHEMBL1405739 P15121
c1(c(c(c2c(c1)oc(c(c2=O)OC)c1ccc(c(c1)O)O)O)O)O CHEMBL478439 P07943
n1(nc(c2c1ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL67591 P15121
N1(C(=O)C(c2c1ccc(c2)F)C(C(=O)O)C#N)Cc1ccc(F)cc1 CHEMBL33835 P07943
C12(N(C(=O)Nc3c1cc(c(c3)OC)Cl)C)C(=O)NC(=O)N2 CHEMBL65385 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)SC CHEMBL418007 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)OCc1ccccc1)(CC(=O)O)O CHEMBL69938 P15121
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(F)cccc1)C(=O)NC(=O)C2 CHEMBL422439 P80276
N1(C(=O)N(C(=O)C1=O)Cc1cc([N+](=O)[O-])ccc1)CC(=O)O CHEMBL292887 P07943
N1(C(=O)N(CC1=O)CC(=O)O)Cc1nc2c(s1)cccc2Cl CHEMBL159384 P07943
c1c(cc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O)F CHEMBL3409344 P07943
O=S(=O)(Nc1cccc2c1c(S(=O)(=O)c1ccc(cc1)Cl)c(n2CC(=O)O)C)C CHEMBL1917450 P15121
[C@@]12(N(C(=O)Nc3c1cc(cc3)F)C)C(=O)NC(=O)N2 CHEMBL63778 P15121
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)O)O)OC CHEMBL478440 P07943
n1(nc(c2c1ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)ccc(c2)Br CHEMBL421487 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(c(c1)F)F)F)CC(=O)O)F CHEMBL1632032 P07943
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1cc(c(cc1F)F)F)CC(=O)O)Br CHEMBL1774245 P07943
N1(C(=S)S/C(=C\c2cc3c(cc(cc3)OC)cc2)/C1=O)CC(=O)O CHEMBL143658 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(c(c2)F)F CHEMBL20306 P15121
C(=O)(O)/C=C/c1ccccc1 CHEMBL27246 P15121
c1(ccc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O)Cl CHEMBL3409348 P07943
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1ccc(cc1F)Br)CC(=O)O)Br CHEMBL1774242 P07943
S(=O)(=O)(c1ccc(N2N=C(c3ccc(cc3)N(C)C)CC2c2ccc(cc2)C)cc1)NC(=S)NCc1ccccc1 CHEMBL3259823 P07943
[C@]1(c2c(O[C@@H](C1)C)cc(C(=O)O)cc2)(CC(=O)O)O CHEMBL70190 P15121
c1([N+](=O)[O-])cc2[C@](CC(=O)O)(C[C@H](Oc2cc1F)C)O CHEMBL69769 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(cc1)Br)F)CC(=O)O)Br CHEMBL1632037 P07943
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(cc(cc1)F)F)C(=O)NC(=O)C2 CHEMBL435190 P80276
S(=O)(=O)(c1nnc(cc1)O)Cc1cc(C(F)(F)F)ccc1 CHEMBL433987 P15121
C12(c3c(NC(=O)N1C)c(c(c(c3)Cl)OC)Cl)C(=O)NC(=O)N2 CHEMBL292998 P15121
C12(N(C(=O)Nc3c1cc([N+](=O)[O-])cc3)C)C(=O)NC(=O)N2 CHEMBL63429 P15121
S(=O)(=O)(c1nnc(cc1)O)c1cc(ccc1Cl)Cl CHEMBL371901 P15121
C12(C(=O)N(C(=O)c3c1cc(cc3)F)C)C(=O)NC(=O)C2 CHEMBL10615 P15121
C12(N(C(=O)Nc3c1cc(c(c3)Cl)Cl)C)C(=O)NC(=O)N2 CHEMBL303362 P15121
c1(cc(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)OC)O CHEMBL478441 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(cc2)Cl CHEMBL20581 P15121
c1(cc(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)O)OC CHEMBL76188 P07943
C(=O)(/C=C/c1cc(c(cc1)O)O)O[C@@H]1[C@H](O)C[C@](C[C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)(C(=O)O)O CHEMBL249448 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)ccc(c2)Cl CHEMBL143211 P15121
C12(C(=O)N(C(=O)c3c1cc(cc3)Cl)C)C(=O)NC(=O)C2 CHEMBL10382 P15121
N1(C(=S)S/C(=C\c2c([N+](=O)[O-])c3c(cc2)cccc3)/C1=O)CC(=O)O CHEMBL143933 P16116
C12(n3c(C(=O)N(C1=O)Cc1ccc(C(F)(F)F)cc1)ccc3)C(=O)NC(=O)C2 CHEMBL130516 P80276
[C@]1(c2c(O[C@@H](C1)C)ccc([N+](=O)[O-])c2)(CC(=O)O)O CHEMBL69546 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CSc1nc2c(s1)cccc2 CHEMBL281407 P15121
c1(ccc2c(c1)C(=C(/C/2=C/c1ccc(cc1)SC)C)CC(=O)O)F CHEMBL18797 P07943
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1cc(c(cc1F)F)F)CC(=O)O)C CHEMBL1774250 P07943
S(=O)(=O)(c1ccc(N2N=C(c3ccc(cc3)N(C)C)CC2c2ccccc2Cl)cc1)NC(=S)NCc1ccccc1 CHEMBL3260155 P07943
c1(cc(c2c(c1)cc(o2)S(=O)(=O)c1ccc(=O)[nH]n1)Cl)Cl CHEMBL239440 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)O)O CHEMBL21136 P15121
[C@]1(O)(C(=O)O)C[C@H]([C@H]([C@@H](C1)OC(=O)/C=C/c1ccc(c(c1)O)O)O)OC(=O)/C=C/c1ccc(c(c1)O)O CHEMBL249447 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)cccc2 CHEMBL142274 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c([N+](=O)[O-])c2)C)(CC(=O)O)O CHEMBL302804 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)F)Br)(CC(=O)O)O CHEMBL68963 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(cc1)Br)F)CC(=O)O)F CHEMBL1632029 P07943
S(=O)(=O)(c1ccc(N2N=C(c3ccc(cc3)N(C)C)CC2c2ccccc2)cc1)NC(=S)NCc1ccccc1 CHEMBL3260152 P07943
c1(ccc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O)Br CHEMBL3409349 P07943
c1(c(c(c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O)OC)OC)OC CHEMBL73016 P07943
S(=O)(=O)(c1c(c2c(o1)ccc(c2)Cl)C(C)C)c1nnc(cc1)O CHEMBL372193 P15121
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O)Cl CHEMBL1774238 P07943
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O)Cl CHEMBL1632034 P07943
C12(N(C(=O)Nc3c2ccc(c3)Cl)C)C(=O)NC(=O)N1 CHEMBL291854 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(C(F)(F)F)c2)Cl CHEMBL19893 P15121
c1c(cc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O)Cl CHEMBL3409345 P07943
N1(C(=S)S/C(=C\c2cc3c(cc2)cccc3)/C1=O)CC(=O)O CHEMBL142615 P16116
c1c(c(c(cc1C(=O)O)O)O)O CHEMBL288114 P15121
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O)Br CHEMBL1774243 P07943
C12(n3c(C(=O)N(C1=O)Cc1ccccc1)ccc3)C(=O)NC(=O)C2 CHEMBL335990 P80276
c12c(=O)cc(oc1cc(cc2O)OCCO[N+](=O)[O-])c1cc2c(cc1)OCCO2 CHEMBL2409349 P16116
n1(cc(c2c1cccc2)Cc1nc2c(s1)ccc(C(F)(F)F)c2)CC(=O)O CHEMBL410917 P15121
o1c(c(O[C@@H]2O[C@H]([C@H](O)[C@@H](O)[C@H]2O)C)c(=O)c2c1cc(O)cc2O)c1cc(O)c(O)cc1 CHEMBL82242 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cccc2OC CHEMBL19373 P15121
C12(C(=O)NC(=O)N1)c1c(cc(c(c1)Cl)Cl)SCC2 CHEMBL81536 P16116
C12(C(=O)NC(=O)N1)c1c(c3c(cc1)c(OC)ccc3)OCC2 CHEMBL309998 P16116
[C@]12(C(=O)NC(=O)O1)c1c(OCC2)ccc(c1)Cl CHEMBL79198 P16116
[C@]12(C(=O)NC(=O)N1)c1c(SCC2)ccc(c1)F CHEMBL79461 P16116
N1(C(=O)N(C(=O)C1=O)CC(=O)O)Cc1c(cc(cc1)Cl)Cl CHEMBL294664 P07943
n1(nc(c2c1ccc(c2)Cl)CC(=O)O)Cc1nc2c(o1)cccc2 CHEMBL69907 P15121
c1ccc2n(c1O)c(=O)cc(n2)c1ccc(c(c1)O)O CHEMBL242416 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(c(ccc2s1)Cl)Cl CHEMBL283364 P15121
c1cc2c(c(c1)C)ccc1c2[C@@](C(=O)C2=C1OC[C@@H]2C)(O)CC(=O)C CHEMBL2261306 P07943
C12(C(=O)NC(=O)N1)c1c(cc(c(c1)Cl)Cl)OCC2 CHEMBL77679 P16116
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)NCCCc1ccccc1 CHEMBL19711 P15121
C12(c3c4n(c(=O)ccc4cc(c3)Cl)CC2)C(=O)NC(=O)N1 CHEMBL432927 P16116
n1(cc(c2c1ccc(c2)C)Cc1nc2c(s1)ccc(C(F)(F)F)c2)CC(=O)O CHEMBL192453 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)CC)(CC(=O)O)O CHEMBL305985 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cccc2O CHEMBL20441 P15121
C12(c3c(c(cc(c3)Cl)Cl)SCC2)C(=O)NC(=O)N1 CHEMBL309387 P16116
C12(c3c(c4c(c(c3)Cl)cccc4)OCC2)C(=O)NC(=O)N1 CHEMBL419474 P16116
C12(N(C(=O)Nc3c1cc(cc3)F)C)C(=O)NC(=O)N2 CHEMBL66588 P15121
n1(c(c(c2c1cccc2)Cc1nc2c(s1)c(cc(c2F)F)F)c1ccccc1)CC(=O)O CHEMBL364699 P15121
C12(c3c(c(cc(c3)Cl)C)OCC2)C(=O)NC(=O)N1 CHEMBL78819 P16116
C12(n3c(C(=O)N(C1=O)Cc1c(cc(cc1)Br)F)cc(c3)Br)C(=O)NC(=O)C2 CHEMBL336653 P80276
C12(C(=O)NC(=O)N1)c1c(OCC2)ccc(c1)Cl CHEMBL78963 P16116
S1(=O)(=O)c2c(C3(C(=O)NC(=O)N3)CC1)cc(cc2Cl)Cl CHEMBL82608 P16116
C12(c3c(c(cc(c3)Cl)Cl)OCC2)C(=O)NC(=O)N1 CHEMBL309288 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(c(C(F)(F)F)cc(c2)F)s1 CHEMBL20115 P15121
N1(C(=O)S/C(=C\c2cc3c(cc(cc3)OC)cc2)/C1=O)CC(=O)O CHEMBL142869 P16116
S1(=O)(=O)C2(c3c(c4c2cccc4)ccc(c3)Cl)CC(=O)N1 CHEMBL326920 P07943
c1c(c(ccc1)CC(=O)Nc1cc(c(c(c1)C)S(=O)(=O)NCC(=O)O)C)C CHEMBL240719 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O)F CHEMBL1632030 P07943
N1(C(=O)C(c2c1ccc(c2)F)C(C(=O)O)C#N)Cc1ccc(cc1)OC CHEMBL283172 P07943
C12(n3c(C(=O)N(C1=O)Cc1ccc([N+](=O)[O-])cc1)ccc3)C(=O)NC(=O)C2 CHEMBL133791 P80276
C1(=C(C(=O)N(C1)Cc1ccncc1)O)C(=O)OCC CHEMBL266773 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1sc2c(c1)c(Cl)ccc2 CHEMBL142879 P15121
C(=O)(COc1c(cc(cc1)/C=C/1\SC(=S)N(C1=O)CC(=O)O)OC)N CHEMBL3262478 P16116
C1(=S)N(C(=O)/C(=C/c2ccc(cc2)Oc2ccccc2)/S1)CC(=O)O CHEMBL1645387 P16116
S1(=O)(=O)c2ccccc2/C(=C/C(=O)O)/CN1Cc1c(cc(cc1)Br)F CHEMBL1927017 P07943
n1(nc(c2c(c1=O)ccc(c2)C(C)C)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL277928 P15121
n1(nc(c2c1ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)c(cc(c2)F)F CHEMBL419254 P15121
c1([N+](=O)[O-])cc2[C@](CC(=O)O)(C[C@H](Oc2cc1Cl)C)O CHEMBL303474 P15121
n1(nc(c2c(c1=O)cc(cc2)C(C)C)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL282435 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(c(c2)Cl)F CHEMBL20253 P15121
C12(n3c(C(=O)N(C1=O)Cc1cc(c(cc1)OC)OC)ccc3)C(=O)NC(=O)C2 CHEMBL337903 P80276
c1ccc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(c(c1)F)F)F)CC(=O)O CHEMBL1632027 P07943
O=S(=O)(c1c2cc(ccc2n(c1C)CC(=O)O)C)c1cc(ccc1)OC CHEMBL1917448 P15121
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O)Br CHEMBL1632038 P07943
S(=O)(=O)(c1nnc(cc1)O)Cc1c(Cl)cccc1 CHEMBL373040 P15121
C12(N(C(=O)Nc3c1cc([N+](=O)[O-])c(c3)Cl)C)C(=O)NC(=O)N2 CHEMBL66637 P15121
C12(n3c(C(=O)N(C1=O)Cc1ccc(F)cc1)ccc3)C(=O)NC(=O)C2 CHEMBL134188 P80276
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(c(C(F)(F)F)c2)O CHEMBL20884 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1sc2c(c1)cccc2 CHEMBL342339 P15121
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)O)O)O CHEMBL478874 P07943
c1ccc2c(c1)N(CN(S2(=O)=O)Cc1c(cc(cc1)Br)F)CC(=O)O CHEMBL1632024 P07943
c12c(=O)cc(oc1cc(cc2O)OCCCCO[N+](=O)[O-])c1cc2c(cc1)OCCO2 CHEMBL2409351 P16116
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1ccc(cc1F)Br)CC(=O)O)C CHEMBL1774247 P07943
N1(C(=O)S/C(=C\c2c(cc3c(c2)cccc3)OC)/C1=O)CC(=O)O CHEMBL142390 P16116
c1c(cccc1/C=C/1\SC(=S)N(C1=O)CC(=O)O)OCc1ccccc1 CHEMBL184768 P16116
[N+](=O)(c1cc(C(=O)N(CC(=O)O)c2ccc([N+](=O)[O-])cc2)ccc1)[O-] CHEMBL8370 P07943
N1(C(=S)C(Oc2c1cccc2C(C)C)C(C)C)CC(=O)O CHEMBL164603 P07943
C(=O)(COc1ccc(cc1)/C=C/1\SC(=S)N(C1=O)CC(=O)O)N CHEMBL3262476 P16116
C(=O)(COc1c(ccc(c1)/C=C/1\SC(=S)N(C1=O)CC(=O)O)OC)N CHEMBL3262477 P16116
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCOC(=O)CCCCO[N+](=O)[O-] CHEMBL1095399 P16116
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)NC CHEMBL19744 P15121
C(=O)(COc1cc(ccc1)/C=C/1\SC(=S)N(C1=O)CC(=O)O)N CHEMBL3262475 P16116
[C@@]12(c3c([n+](cc(c3)Cl)[O-])O[C@@H](C2)C)C(=O)NC(=O)N1 CHEMBL56424 P15121
C12(N(C(=O)Nc3c1cc(cc3N)Cl)C)C(=O)NC(=O)N2 CHEMBL65181 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)C#N)F)(CC(=O)O)O CHEMBL441254 P15121
n1(cc(c2c1ccc(c2)Cl)Cc1nc2c(s1)ccc(C(F)(F)F)c2)CC(=O)O CHEMBL371122 P15121
c1c(cc2c(c1)n(c(=O)c(n2)Oc1cc(cc(c1)O)O)CC(=O)O)F CHEMBL3609181 P07943
N1(C(=O)c2n(C(C1=O)CC(=O)O)ccc2)Cc1cc(c(cc1)Cl)Cl CHEMBL133662 P80276
N1(C(=O)c2n(C(C1=O)CCC(=O)O)ccc2)Cc1cc(c(cc1)Cl)Cl CHEMBL135624 P80276
c1c(cc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O)Br CHEMBL3409346 P07943
C12(n3c(C(=O)N(C1=O)Cc1ccc(N)cc1)ccc3)C(=O)NC(=O)C2 CHEMBL131906 P80276
S(=O)(=O)(c1nnc(cc1)O)c1c(cc(cc1)Br)F CHEMBL307279 P15121
C12(c3c(NC(=O)N1C)c(c(c(c3)F)F)F)C(=O)NC(=O)N2 CHEMBL63640 P15121
C(=O)(O)/C=C/c1ccc(cc1)O CHEMBL66879 P15121
S1(=O)(=O)c2ccccc2/C(=C/C(=O)O)/CN1Cc1cc(ccc1)[N+](=O)[O-] CHEMBL1927018 P07943
C12(c3c(N(C2)Cc2ccc(F)cc2)ccc(c3)F)C(=O)NC(=O)N1 CHEMBL281620 P15121
c12c(c(cc(=O)o1)CC(=O)O)ccc1c2cccc1 CHEMBL268279 P07943
S(=O)(=O)(c1oc2c(c1C)cccc2)c1nnc(cc1)O CHEMBL198331 P15121
c1(c(c(c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O)OC)O)OC CHEMBL478875 P07943
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O)C CHEMBL1774248 P07943
C(=O)(Cn1c(=O)c(nc2ccccc12)CCc1ccccc1)O CHEMBL3261531 P07943
c1(c2c(oc(=O)c1)cc(cc2)O)CC(=O)O CHEMBL12253 P07943
c12C(=O)Oc3c1c(c(c(c2O)O)C(C)C)cc(c3c1c2c3c(C(=O)O2)c(c(c(c3cc1C)C(C)C)O)O)C CHEMBL110030 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1sc2c(c1)cc(cc2)F CHEMBL357460 P15121
N1(C(=O)S/C(=C\c2c(c3c(cc2)cccc3)OC)/C1=O)CC(=O)O CHEMBL139720 P16116
C\1(=C\c2ccc(cc2)O)/C(=O)N(C(=O)S1)CC(=O)O CHEMBL486917 P15121
n1(nc2c(c(c1=O)Cc1nc3c(s1)ccc(C(F)(F)F)c3)CCc1c2cccc1)CC(=O)O CHEMBL418106 P16116
S(=O)(=O)(c1nnc(cc1)O)c1c2c(ccc1)cccc2 CHEMBL194582 P15121
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)OC CHEMBL1944855 P15121
C(=O)(CN1C(=O)[C@@]2(N(C(=O)N(C2=O)Cc2c(ccc(c2)Cl)F)C)c2cc(ccc12)Cl)O CHEMBL2042239 P15121
c1c(cc2c(c1)n(c(c2c1ccnc2c(cccc12)C)C)CC(=O)O)C CHEMBL209689 P07943
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)N CHEMBL279878 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1oc2c(c1)cc(cc2)Cl CHEMBL143551 P15121
C1(=S)N(C(=O)/C(=C/c2cc(ccc2)OC)/S1)CC(=O)O CHEMBL1645388 P16116
S(=O)(=O)(c1sc2c(c1)cccc2)c1nnc(cc1)O CHEMBL73415 P15121
S1(=O)(=O)C2(c3c(c4c2cccc4)ccc(c3)F)CC(=O)N1 CHEMBL324907 P07943
c1(ccc2c(c1)n(c(=O)c(n2)/C=C/c1ccc(cc1)O)CC(=O)O)F CHEMBL3409367 P07943
N1(C(=O)S/C(=C\c2c(cc3c(c2)cccc3)Br)/C1=O)CC(=O)O CHEMBL345945 P16116
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1ncccc1 CHEMBL357206 P15121
c1c(cc2c(c1)n(c(c2Sc1ccccc1)C)CC(=O)O)C CHEMBL1917417 P07943
c1(ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Cl)CC(=O)O)Cl CHEMBL3409363 P07943
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(cc1)O)OC)OC)OC CHEMBL479077 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1ccccc1 CHEMBL143231 P15121
C(=O)(/C=C/c1ccc(cc1O)O)c1c(cc(cc1)O)O CHEMBL394855 P07943
S(=O)(=O)(c1sc2c(c1)cc(cc2)C)c1nnc(cc1)O CHEMBL197841 P15121
c1(cc(c2c(c1O)oc(cc2=O)c1ccc(c(c1)O)O)OC)OC CHEMBL479078 P07943
n1(cc(c2c1cccc2)Cc1nc2c(s1)c(cc(c2F)F)F)C(C(=O)O)C CHEMBL193307 P15121
N1(C(=O)c2n(C(C1=O)CC(=O)O)ccc2)Cc1c(cc(cc1)Br)F CHEMBL134089 P80276
c12c(=O)cc(oc1cc(cc2O)OCCO[N+](=O)[O-])c1cc(c(cc1)O)O CHEMBL2409465 P16116
c1(c(c(c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O)O)OC)OC CHEMBL72637 P07943
c1(cc(c2c(c1OC)oc(c(c2=O)OC)c1ccc(c(c1)O)O)OC)OC CHEMBL476364 P07943
S(=O)(=O)(c1nnc(cc1)O)c1c(Cl)cccc1 CHEMBL72699 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(cc2Cl)Cl CHEMBL20575 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1c(c(cc(c1)F)F)O CHEMBL143863 P15121
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)C(=O)O CHEMBL1944862 P15121
S(=O)(=O)(c1cc(C#Cc2c(ccc(c2)Cl)OCC(=O)O)c(cc1)C)CCC CHEMBL1917584 P15121
c1(cc(cc(c1O)OC)C(=O)O)OC CHEMBL1414 P15121
S(=O)(=O)(c1nnc(cc1)O)c1cc(C(F)(F)F)ccc1 CHEMBL194905 P15121
c1cc(c(cc1)C(=O)NCc1c(cc(cc1)Br)F)OCC(=O)O CHEMBL241572 P15121
c1(ccc2c(c1)n(c(=O)c(n2)Oc1ccc(cc1)O)CC(=O)O)Cl CHEMBL3609182 P07943
N1(C(=O)C(c2c1ccc(c2)F)C(C(=O)O)C#N)Cc1ccccc1 CHEMBL287152 P07943
N1C(=O)C(c2c(S(=O)(=O)CC)ccc(c2)Cl)NC1=O CHEMBL19495 P15121
c1ccc2c(c1)n(c(=O)c(n2)/C=C/c1ccc(cc1)O)CC(=O)O CHEMBL3409366 P07943
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)OC)(CC(=O)O)O CHEMBL68992 P15121
c1c(cc2c(c1Cl)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)Cl CHEMBL1944857 P15121
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)I CHEMBL1944854 P15121
S(=O)(=O)(c1nnc(cc1)O)c1c(cc(cc1)Cl)Cl CHEMBL74183 P15121
S(=O)(=O)(c1oc2c(c1C)ccc(c2)Cl)c1nnc(cc1)O CHEMBL199100 P15121
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)NCCCCC CHEMBL19532 P15121
c1cc(ccc1/C=C/1\SC(=S)N(C1=O)CC(=O)O)OCc1ccccc1 CHEMBL185623 P16116
[C@]12(C(=O)N(C(=O)c3n1ccc3)Cc1c(cc(cc1)Br)F)C(=O)NC(=O)C2 CHEMBL335776 P15121
C(=O)(c1n(ccc1)c1cc(c(c(c1)F)O)F)c1ccc(cc1F)Br CHEMBL2312338 P07943
c1(ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Br)CC(=O)O)F CHEMBL3409357 P07943
c12c3c4c(oc1=O)c(c(cc4c(=O)oc3c(c(c2)O)O)O)O CHEMBL6246 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)C/C(=N/c1cc(C(F)(F)F)ccc1Br)/S CHEMBL141013 P15121
C12(n3c(C(=O)N(C1=O)c1ccccc1)ccc3)C(=O)NC(=O)C2 CHEMBL131730 P80276
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)C(C)C CHEMBL1944856 P15121
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)O CHEMBL1944861 P15121
[C@]1(c2c(O[C@@H](C1)C)ccc(c2)F)(CC(=O)O)O CHEMBL71701 P15121
O=C(O)CN1C(=O)S/C(=C\c2ccc(OC)c(c2)OCC(=O)O)/C1=O CHEMBL396176 P16116
S(=O)(=O)(c1[nH]c2c(c1)cc(cc2Cl)Cl)c1nnc(cc1)O CHEMBL370444 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1cc(C(F)(F)F)ccc1O CHEMBL342974 P15121
C(=Cc1cc(c(cc1)O)O)(C#N)C#N CHEMBL76904 P07943
c1(cc(=O)c2c(O)c(c(O)cc2o1)O)c1cc(O)c(O)cc1 CHEMBL464107 P07943
n1(c(c(c2c1ccc(c2)OC(=O)CCC(=O)OCc1ccccc1)CC(=O)O)C)C(=O)c1ccc(cc1)Cl CHEMBL295139 P16116
C12(n3c(C(=O)N(C1=O)Cc1c(cc(cc1)Br)F)cc(c3)C(=O)C)C(=O)NC(=O)C2 CHEMBL130145 P80276
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCOC(=O)CCCCCCO[N+](=O)[O-] CHEMBL1095081 P16116
C1(=O)c2c(cc(cc2O)C(C(=O)O)C)CCc2c1cccc2 CHEMBL77692 P15121
S(=O)(=O)(c1nnc(cc1)O)c1c(Br)cccc1 CHEMBL74579 P15121
c1ccc2c(c1)N(CN(S2(=O)=O)Cc1cc(ccc1)[N+](=O)[O-])CC(=O)O CHEMBL1632025 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(C(F)(F)F)cccc1 CHEMBL141390 P15121
C12(N(C(=O)Nc3c2ccc(c3)C)C)C(=O)NC(=O)N1 CHEMBL65659 P15121
O(Cc1c(no[n+]1[O-])c1ccccc1)c1cc(ccc1)COC(=O)COc1cc(c2c(c1)oc(cc2=O)c1ccccc1)O CHEMBL1668044 P15121
C(=O)(c1ccc(cc1)N1C(=S)S/C(=C\C(=C\c2ccccc2)\C#N)/C1=O)O CHEMBL3098361 P07943
N1C(=O)C(c2c(S(=O)(=O)CCc3ccc(Cl)cc3)ccc(c2)Cl)NC1=O CHEMBL19316 P15121
c1ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1 CHEMBL1946959 P15121
N1(C(=O)C(c2c(C1=O)ccc(c2)F)CC(=O)O)Cc1c(cc(cc1)Br)F CHEMBL10350 P15121
c1(cc(c2c(c1O)oc(cc2=O)c1ccc(c(c1)O)O)O)OC CHEMBL449222 P07943
N1C(=O)C(c2c(S(=O)(=O)CCCCCC)ccc(c2)Cl)NC1=O CHEMBL18854 P15121
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)F CHEMBL1946960 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc(c2)OC CHEMBL19873 P15121
c1cc(cc(c1)/C=C\1/C(=O)N(C(=O)S1)CC(=O)O)OCC(=O)O CHEMBL233577 P16116
c1(ccc2c(c1)cc(o2)S(=O)(=O)c1ccc(=O)[nH]n1)OC CHEMBL241570 P15121
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)Nc1ccc(F)cc1 CHEMBL274727 P15121
c1(ccc2c(c1)n(c(=O)c(n2)c1sc2c(c1)cccc2)CC(=O)O)Cl CHEMBL3409353 P07943
c1(cc(c2c(c1OC)oc(c(c2=O)OC)c1ccc(c(c1)O)O)O)O CHEMBL162550 P07943
C1(=C(C(=O)N(C1)Cc1cc(c(cc1)Cl)Cl)O)C(=O)OCC CHEMBL7415 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)C)(CC(=O)O)O CHEMBL69689 P15121
C12(N(C(=O)Nc3c1cc(C(=O)OCC)cc3)C)C(=O)NC(=O)N2 CHEMBL304257 P15121
C(=O)(N(CC(=O)O)c1ccccc1)c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL302057 P07943
S(=O)(=O)(c1nnc(cc1)O)c1cc(Cl)ccc1 CHEMBL197924 P15121
c1c(cc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)Cl CHEMBL1946966 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(F)cccc1Cl CHEMBL143241 P15121
c1(c2c(oc(=O)c1)cc(cc2)CC)CC(=O)O CHEMBL12281 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1sc2c(c1)cc(cc2)Cl CHEMBL141135 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)F)F)(CC(=O)O)O CHEMBL71820 P15121
N1C(=O)C(c2c([S+]([O-])C)ccc(c2)Cl)NC1=O CHEMBL279274 P15121
N1(C(=O)C(c2c1ccc(c2)Br)C(C(=O)O)C#N)Cc1ccc(cc1)C CHEMBL30655 P07943
N1C(=O)C(c2c(S(=O)(=O)CCC)ccc(c2)Cl)NC1=O CHEMBL443492 P15121
C(=O)(CN1C(=O)S/C(=C\c2ccc(cc2)/C=C/c2ccc(cc2)OC)/C1=O)O CHEMBL1796882 P16116
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(cc1)O)OC)O)OC CHEMBL507644 P07943
S(=O)(=O)(c1nnc(cc1)O)Cc1c(c(F)ccc1)F CHEMBL197806 P15121
c1(c2c(oc(=O)c1)cc(cc2O)O)CC(=O)O CHEMBL273984 P07943
C12(c3c(c([N+](=O)[O-])cc([N+](=O)[O-])c3)NC(=O)N1C)C(=O)NC(=O)N2 CHEMBL65731 P15121
c1c(c(cc(c1)/C=C\1/C(=O)N(C(=O)S1)CC(=O)O)OC)OCC(=O)O CHEMBL233782 P16116
c1c(cc2c(c1)occ(c2=O)/C=C\1/SC(=O)N(C1=O)CC(=O)O)[N+](=O)[O-] CHEMBL476198 P07943
S(=O)(=O)(c1ccc(/C=C\2/C(=C(c3c2ccc(c3)F)CC(=O)O)C)cc1)C CHEMBL488025 P07943
N1(C(=O)S/C(=C\c2cc3c(cc2)cccc3)/C1=O)CC(=O)O CHEMBL142385 P16116
c1(c(c(c2c(c1)oc(c(c2=O)OC)c1ccc(c(c1)O)O)OC)OC)OC CHEMBL477562 P07943
C1(=C(C(=O)c2c3c1cccc3ccc2)C)CC(=O)O CHEMBL348759 P16116
C(=O)(CN1C(=O)S/C(=C\c2ccc(cc2)/C=C/c2ccccc2)/C1=O)O CHEMBL1796755 P16116
C12(n3c(C(=O)N(C1=O)CCc1ccccc1)ccc3)C(=O)NC(=O)C2 CHEMBL132245 P80276
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)Cc1ccc(Cl)cc1 CHEMBL19649 P15121
N1C(=O)C(c2c(S(=O)(=O)C)c(cc(c2)Cl)C)NC1=O CHEMBL19502 P15121
c1ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Cl)CC(=O)O CHEMBL3409361 P07943
S(=O)(=O)(c1nnc(cc1)O)c1c(cc(cc1)F)Cl CHEMBL73491 P15121
N1(C(=O)C(c2c1ccc(c2)F)C(C(=O)O)C#N)Cc1ccc(C(F)(F)F)cc1 CHEMBL417680 P07943
C1(=O)N(c2c(C1C(C(=O)O)C#N)cc(cc2)F)CCC CHEMBL284990 P07943
C1(=O)C(c2c(N1)ccc(c2)F)C(C(=O)O)C#N CHEMBL284593 P07943
C12(n3c(C(=O)N(C1=O)C)ccc3)C(=O)NC(=O)C2 CHEMBL131150 P80276
C12(N(C(=O)Nc3c2cccc3)C)C(=O)NC(=O)N1 CHEMBL65870 P15121
c1(cc(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)O)O)O)O CHEMBL476730 P07943
c1(cc(c2c(c1OC)oc(c(c2=O)OC)c1ccc(c(c1)O)O)OC)O CHEMBL476731 P07943
c1c(cc2c(c1)n(c(c2Sc1ccc(cc1)OC)C)CC(=O)O)C CHEMBL1917444 P15121
C(=O)(Cn1c(=O)c(nc2cc(ccc12)[N+](=O)[O-])Nc1c(cc(cc1)F)F)O CHEMBL3261536 P07943
n1(nc(c(c(c1=O)C)C)CC(=O)O)Cc1c(cc(cc1)Br)F CHEMBL68586 P15121
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCCCCO[N+](=O)[O-] CHEMBL471418 P16116
c1ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Br)CC(=O)O CHEMBL3409356 P07943
N1(C(=O)C(=C(C1)C(=O)OCC)O)C1c2c(c3c1cccc3)cccc2 CHEMBL7224 P15121
C12(C(=O)NC(=O)N2)c2c(c3c1cccc3)ccc(c2)F CHEMBL7480 P07943
n1(nc(c2c(c1=O)ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)ccc1c2cccc1 CHEMBL279275 P15121
n1(c(=O)c2c3c(c1=O)cccc3cc(c2)N=C=S)CC(=O)O CHEMBL276870 P07943
C(=O)(CN1C(=O)S/C(=C\C=C\c2ccc(cc2)C(F)(F)F)/C1=O)O CHEMBL1796887 P16116
O([C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(=O)O)C(=O)/C=C/c1cc(O)c(O)cc1 CHEMBL284616 P15121
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCOC(=O)CCO[N+](=O)[O-] CHEMBL1095398 P16116
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(c(c1)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C CHEMBL476940 P07943
c1(c(c(c2c(c1)oc(c(c2=O)OC)c1ccc(c(c1)O)O)OC)O)OC CHEMBL477803 P07943
c1(c(c(c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O)O)O)OC CHEMBL476314 P07943
c1(c2c(c3c(c(c(c(c3cc2C)C(C)C)O)O)C=O)OC)c(c2c(c(c(c(c2cc1C)C(C)C)O)O)C=O)OC CHEMBL114289 P15121
n1(c(c(c2c1ccc(c2)OC(=O)CCC(=O)OC(c1ccccc1)C)CC(=O)O)C)C(=O)c1ccc(cc1)Cl CHEMBL50599 P16116
C1(=C(C(=O)N(C1)Cc1ccc(Cl)cc1)O)C(=O)OCC CHEMBL7183 P15121
[C@]12(N(C(=O)Nc3c2cccc3)C)C(=O)NC(=O)N1 CHEMBL293869 P15121
c1c(cc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Br)CC(=O)O)Br CHEMBL3409360 P07943
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O)O)O CHEMBL464507 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(cc2)C CHEMBL418008 P15121
c1(ccc(c(c1)O)C(=O)/C=C/c1ccc(cc1)O)O CHEMBL129795 P15121
c1ccc2c(c1)n1c(n2Cc2ccc(cc2)CC(=O)Oc2ccccc2)nn(c(=O)c1=O)CC(=O)O CHEMBL1089385 P07943
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)Br CHEMBL1946965 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(c(cc2)C)F CHEMBL20365 P15121
c1(ccc2c(c1)c1c(n2CC(=O)O)nc(nn1)SCC(=O)NCCC)C CHEMBL3422332 P07943
c1(ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Br)CC(=O)O)Cl CHEMBL3409358 P07943
C1(=O)c2c(OCc3c1cccc3)cc(CC(=O)O)cc2 CHEMBL312109 P15121
C1=C2C(=C3C(O2)(CC(=O)c2c3cc(cc2O)O)O)c2c(C1=O)c(cc(c2)O)O CHEMBL2261576 P07943
n1(nc(CC(=O)O)ccc1=O)Cc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL69183 P15121
S1(=O)(=O)c2ccccc2C(CN1Cc1c(cc(c(c1)F)F)F)CC(=O)O CHEMBL1927020 P07943
c1(cn(cc1)CC(=O)O)C(=O)c1ccc(cc1)c1ccccc1 CHEMBL336340 P07943
O(C[C@@H]1[C@@H](OC(=O)c2cc(c(c(c2)OC(=O)c2cc(c(c(c2)O)O)O)O)O)[C@H](OC(=O)c2cc(c(c(c2)OC(=O)c2cc(c(c(c2)O)O)O)O)O)[C@@H](OC(=O)c2cc(c(c(c2)OC(=O)c2cc(c(c(c2)O)O)O)O)O)[C@@H](O1)OC(=O)c1cc(c(c(c1)OC(=O)c1cc(c(c(c1)O)O)O)O)O)C(=O)c1cc(c(c(c1)OC(=O)c1cc(c(c(c1)O)O)O)O)O CHEMBL506247 P07943
c1(c(c(=O)c2c(o1)cc(c(c2O)OC)OC)OC)c1cc(c(cc1)O)O CHEMBL491366 P07943
C(=O)(CN1C(=O)S/C(=C\c2ccc(cc2)/C=C/c2ccc(cc2)C)/C1=O)O CHEMBL1796881 P16116
c1(ccc2c(c1)c1c(n2CC(=O)O)C(=S)N(CC1)Cc1ccccc1)Cl CHEMBL1944853 P15121
n1(nc(c2c(c1=O)ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)ccc1c2cccc1.O CHEMBL2079662 P15121
S(=O)(=O)(c1nnc(cc1)O)c1ccc(cc1)Br CHEMBL413566 P15121
C12(C(=O)N(C(=O)c3n1ccc3)Cc1c(cc(cc1)OC)OC)C(=O)NC(=O)C2 CHEMBL133721 P80276
c1ccc2c(c1)n1c(n2Cc2ccccc2)nn(c(=O)c1=O)CC(=O)O CHEMBL342382 P07943
S(=O)(=O)(c1nnc(cc1)O)c1ccc(C(F)(F)F)cc1 CHEMBL372861 P15121
S(=O)(=O)(c1nnc(cc1)O)c1cc2c(cc1)cccc2 CHEMBL369911 P15121
C12(N(C(=O)Nc3c2ccc(c3)OC)C)C(=O)NC(=O)N1 CHEMBL293475 P15121
[C@]1(c2c(O[C@@H](C1)C(C)(C)C)ccc(c2)F)(CC(=O)O)O CHEMBL304798 P15121
C(=O)(Cn1c(=O)c(nc2cc(ccc12)[N+](=O)[O-])/C=C/c1ccc(cc1)F)O CHEMBL3261535 P07943
c1(ccc2c(c1)n(c(=O)c(n2)c1c[nH]c2c1cccc2)CC(=O)O)Br CHEMBL3409352 P07943
c1(c2c(oc(=O)c1)cc(cc2)OC)CC(=O)O CHEMBL268282 P07943
C\1(=C\c2ccc([S+]([O-])C)cc2)/C(=C(c2c1ccc(c2)F)CC(=O)O)C CHEMBL15770 P15121
c1ccc2c(c1)n(c(=O)c(n2)Oc1ccc(cc1)O)CC(=O)O CHEMBL3609178 P07943
C1(=C(C(=O)N(C1)Cc1sccc1)O)C(=O)OCC CHEMBL6944 P15121
S(=O)(=O)(N(CC(=O)O)c1ccccc1)c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL36108 P07943
S(=O)(=O)(c1nnc(cc1)O)c1ccc(cc1)Cl CHEMBL425745 P15121
C1(=O)C(c2c(N1)ccc(c2)Br)C(C(=O)O)C#N CHEMBL284988 P07943
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)C(C)C CHEMBL18865 P15121
c1(cc(c(cc1)C(=O)/C=C/c1c(cccc1)O)O)O CHEMBL148472 P07943
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)OC(=O)C)OCCCCO[N+](=O)[O-] CHEMBL1097729 P16116
c1c(c(c(cc1n1cc(cc1)C(=O)c1ccccc1)F)O)F CHEMBL1673027 P15121
c1c(c(c(cc1n1c(ccc1)C(=O)c1ccc(cc1)OC)F)O)F CHEMBL1673031 P07943
C12(N(C(=O)N(c3c1cccc3)CC(C)C)C)C(=O)NC(=O)N2 CHEMBL66192 P15121
[C@]1(c2c(O[C@@H](C1)C)cc(c(c2)Cl)F)(CC(=O)O)O CHEMBL307121 P15121
S(=O)(=O)(c1nnc(cc1)O)c1c(c(F)ccc1)F CHEMBL198004 P15121
C1(=O)N(c2c(C1C(C(=O)O)C#N)cc(cc2)F)C CHEMBL34737 P07943
c1(ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Cl)CC(=O)O)Br CHEMBL3409364 P07943
c1ccc2c(c1)n(c(=O)c(n2)c1ccc(cc1O)O)CC(=O)O CHEMBL3409343 P07943
c1c(ccc(c1)S(=O)(=O)N(c1cc(c(c(c1)F)O)F)Cc1c(cc(cc1)Br)F)N CHEMBL1277476 P07943
c1(cc(c(cc1)C(=O)/C=C/c1c(cc(cc1)C)C)O)O CHEMBL2297671 P07943
n1(cc(cc1)C(=O)c1ccc(cc1F)Br)c1cc(c(c(c1)F)O)F CHEMBL2312339 P07943
c1(ccc(c(c1)O)O)/C=C/C(=O)OCc1ccccc1 CHEMBL133714 P15121
n1(c(=O)c2c3c(c1=O)cccc3cc(c2)C(=O)CI)CC(=O)O CHEMBL13803 P07943
c1c(ccc(c1)OCc1c(no[n+]1[O-])c1ccccc1)COC(=O)COc1cc(c2c(c1)oc(cc2=O)c1ccccc1)O CHEMBL1668046 P15121
c12[C@](CC(=O)O)(C[C@H](Oc1c1c(c(c2)Cl)cccc1)C)O CHEMBL421111 P15121
C12(N(C(=O)Nc3c2c(ccc3)C)C)C(=O)NC(=O)N1 CHEMBL63812 P15121
[C@]1(c2c(OC(C1)(C)C)ccc([N+](=O)[O-])c2)(CC(=O)O)O CHEMBL67264 P15121
S(=O)(=O)(c1cc2c(=O)c3c(oc2cc1)ccc(c3)C(=O)O)N(C)C CHEMBL282245 P15121
S(=O)(=O)(c1cc2c(cc1)cccc2)NCC(=O)O CHEMBL288077 P07943
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(cc1)O)O)OC)O CHEMBL476120 P07943
N1(C(=S)S/C(=C\c2cccc(c2)Oc2ccccc2)/C1=O)CC(=O)O CHEMBL1172417 P16116
C1(=C(C(=O)N(C1)Cc1ccc(cc1)OC)O)C(=O)OCC CHEMBL414208 P15121
S(=O)(=O)(NCC(=O)O)c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL37092 P07943
O=S(=O)(c1c2cc(ccc2n(c1C)CC(=O)O)C)c1ccc(cc1)Cl CHEMBL1917446 P15121
c1ccc2c(c1)oc(cc2=O)c1cc(ccc1)/C=C\1/C(=O)N(C(=O)S1)CC(=O)O CHEMBL522150 P07943
c1ccc2c(c1)n(c(=O)c(n2)/C=C/c1ccc(c(c1)OC)O)CC(=O)O CHEMBL3409369 P07943
c1ccc2n(c1O)c(=O)cc(n2)c1ccc(cc1)O CHEMBL242415 P07943
c1c(cc2c(c1)[n+](on2)[O-])OCc1sc2c(n1)cccc2 CHEMBL2180642 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)cc(c(c2)Cl)Cl CHEMBL20925 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1sc2c(c1)cccn2 CHEMBL143872 P15121
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)OC(=O)C)OCCCCCCO[N+](=O)[O-] CHEMBL1096050 P16116
n1(nc(c2c(c1=O)c(ccc2)C)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL19838 P15121
n1(nc(c2c(c1=O)cc1c(c2)cccc1)CC(=O)O)Cc1c(cc(cc1)Br)F CHEMBL67922 P15121
c1ccc2c(c1)n(c(=O)c(n2)Sc1ccccc1)CC(=O)O CHEMBL3409355 P07943
S(=O)(=O)(c1nnc(cc1)O)Cc1c(F)cccc1 CHEMBL199069 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1c(Cl)cccc1 CHEMBL357074 P15121
C12(N(C(=O)Nc3c1cc([N+](=O)[O-])c(c3)N1CCOCC1)C)C(=O)NC(=O)N2 CHEMBL61955 P15121
c12C(c3c(c1ccc(c2)F)ccc(c3)F)CC(=O)O CHEMBL163888 P07943
O=S(=O)(c1cccc(c1)[N+](=O)[O-])N(CC(=O)O)CCc1sccc1 CHEMBL2010967 P07943
c1ccc2c(c1)oc(cc2=O)c1ccc(cc1)/C=C\1/C(=O)NC(=O)S1 CHEMBL494695 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CC(=O)Nc1ccc(Cl)cc1 CHEMBL342524 P15121
C1(=C(C(=O)N(C1)Cc1ncccc1)O)C(=O)OCC CHEMBL6828 P15121
c1cc(c(cc1n1cc(cc1C(=O)C(F)F)C(=O)c1ccccc1)F)O CHEMBL3236020 P07943
c12c(=O)cc(oc1cc(cc2O)OCCCCCCO[N+](=O)[O-])c1cc2c(cc1)OCCO2 CHEMBL2409353 P16116
c12c(=O)cc(oc1cc(cc2O)OCC(=O)OCCO[N+](=O)[O-])c1cc2c(cc1)OCCO2 CHEMBL2409355 P16116
c1c2c(c(c3c1OC(C3)[C@H](C(=O)O)C)O)C(=O)N(C2=O)CC(=O)O CHEMBL2261568 P07943
S(=O)(=O)(c1nc2c(s1)cccc2)c1nnc(cc1)O CHEMBL73330 P15121
S(=O)(=O)(c1[nH]c2c(c1)cccc2Cl)c1nnc(cc1)O CHEMBL197678 P15121
c1(cc(ccc1C(=O)/C=C/c1cc(c(cc1)O)O)O)O CHEMBL128000 P07943
c1cc(c2n(c1)c(=O)cc(n2)c1ccc(c(c1)O)O)O CHEMBL395751 P07943
n1(c(=O)cc(c2c1ccc([N+](=O)[O-])c2)C)CC(=O)O CHEMBL62197 P07943
c1cc(cc(c1O)O)/C=C/C(=O)O[C@@H]1[C@H](C(C[C@](C1)(O)C(=O)O)OC(=O)/C=C/c1ccc(c(c1)O)O)O CHEMBL2261558 P07943
c1c(cc2c(c1)[n+](on2)[O-])OCc1cccc(c1)[N+](=O)[O-] CHEMBL2180651 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)CCc1nc2c(s1)ccc(C(F)(F)F)c2 CHEMBL21101 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(c2c(F)cccc2)sc1 CHEMBL143387 P15121
N1(C(=O)C(c2c1cccc2)C(C(=O)O)C#N)Cc1ccc(cc1)C CHEMBL281442 P07943
c1(ccc2c(c1)n(c(=O)c(n2)Sc1ccc(cc1)Br)CC(=O)O)Br CHEMBL3409359 P07943
c1ccc2c(c1)n(c(=O)c(n2)Oc1ccccc1)CC(=O)O CHEMBL3409354 P07943
C12(c3c(c([N+](=O)[O-])ccc3NC(=O)N1C)Cl)C(=O)NC(=O)N2 CHEMBL63527 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(on1)c1c(C(F)(F)F)cccc1 CHEMBL2111987 P15121
N1C(=O)C(c2c([S+](Cc3ccc(Cl)cc3)[O-])ccc(c2)Cl)NC1=O CHEMBL19781 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(no1)c1c(OC)cccc1 CHEMBL356545 P15121
C(O[N+](=O)[O-])CCCOc1cc2c(c(=O)cc(o2)c2cc(c(cc2)O)O)c(c1)O CHEMBL2409467 P16116
S(=O)(=O)(c1nnc(cc1)O)c1ccc(cc1)F CHEMBL425922 P15121
C1(=O)N(C(=O)/C(=C/c2cc(ccc2)OC)/S1)CC(=O)O CHEMBL1645383 P15121
C12(N(C(=O)Nc3c2ccc([N+](=O)[O-])c3)C)C(=O)NC(=O)N1 CHEMBL65316 P15121
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCCO[N+](=O)[O-] CHEMBL459374 P16116
C(O[N+](=O)[O-])CCCCCOc1cc2c(c(=O)cc(o2)c2cc(c(cc2)O)O)c(c1)O CHEMBL2409469 P16116
C(O[N+](=O)[O-])CCCOC(=O)COc1cc2c(c(=O)cc(o2)c2cc3c(cc2)OCCO3)c(c1)O CHEMBL2409461 P16116
S(=O)(=O)(c1nnc(cc1)O)Cc1c(C(F)(F)F)cccc1 CHEMBL197544 P15121
[C@@]12(c3c(O[C@@H](C2)C)ncc(c3)Br)C(=O)NC(=O)N1 CHEMBL54342 P15121
Oc1c(c2c(O)c3c(c(c(O)c(O)c3C=O)C(C)C)cc2C)c(cc2c1c(c(O)c(O)c2C(C)C)C=O)C CHEMBL51483 P15121
C(=O)(COc1c(cc(cc1)/C=C/1\SC(=O)N(C1=O)CC(=O)O)OC)N CHEMBL3262474 P16116
C1(=C(C(=O)N(C1)Cc1ccc(Br)cc1)O)C(=O)OCC CHEMBL7603 P15121
c12c(=O)cc(oc1cc(cc2O)OCC(=O)OCC)c1cc2c(cc1)OCCO2 CHEMBL2409356 P16116
C(=O)(c1n(ccc1)c1cc(c(c(c1)F)O)F)c1ccc(cc1)c1ccccc1 CHEMBL2312336 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)ccc1c2cccc1 CHEMBL20756 P15121
C(=O)(c1n(ccc1)c1cc(c(c(c1)F)O)F)c1ccc(cc1)OC(F)(F)F CHEMBL2312340 P07943
C(=O)(COc1c(ccc(c1)/C=C/1\SC(=O)N(C1=O)CC(=O)O)OC)N CHEMBL3262473 P16116
c1c(cc2c(c1)occ(c2=O)/C=C\1/SC(=O)N(C1=O)CC(=O)O)C(C)C CHEMBL477019 P07943
c12c(=O)cc(oc1cc(cc2O)OCC(=O)OCCCC)c1cc2c(cc1)OCCO2 CHEMBL2409462 P16116
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(cc1)O)O)OC)OC CHEMBL476121 P07943
n1(c(c(c2c1ccc(c2)OC(=O)CCC(=O)OC(CC)CC)CC(=O)O)C)C(=O)c1ccc(cc1)Cl CHEMBL416825 P16116
S(=O)(=O)(c1nnc(cc1)O)c1c(F)cccc1 CHEMBL198119 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(o1)cc(cc2)Br CHEMBL143903 P15121
c1cc(c(cc1Cl)C(=O)/C=C/c1cc(c(cc1)O)O)O CHEMBL2297681 P07943
n1(c(=O)c2c3c(c1=O)cccc3cc(c2)C(=O)CCl)CC(=O)O CHEMBL13997 P07943
c1c(cc2c(c1)n(c(c2Cc1ccc2c(n1)cccc2)C)CC(=O)O)F CHEMBL560993 P07943
n1(cc(c2c1cccc2)Cc1nc2c(s1)cc(c(c2)F)F)CC(=O)O CHEMBL191951 P15121
c1c(c(cc(c1)/C=C\1/C(=O)N(C(=O)S1)CC(=O)O)O)OC CHEMBL1076861 P16116
C(=O)(COc1ccc(cc1)/C=C/1\SC(=O)N(C1=O)CC(=O)O)N CHEMBL3262472 P16116
c1(c2c(oc(=O)c1)cc(cc2)Cl)CC(=O)O CHEMBL268492 P07943
c1(/C=C/C(=O)c2ccc(cc2O)O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O[C@@H]2OC[C@]([C@H]2O)(O)CO)O)O)CO)ccc(cc1)O CHEMBL1940910 P15121
[N+](=O)(c1ccc(C(=O)N(CC(=O)O)c2ccccc2)cc1)[O-] CHEMBL69716 P07943
c1(ccc2c(c1)n(c(=O)c(n2)Oc1cc(cc(c1)O)O)CC(=O)O)Cl CHEMBL3609183 P07943
[C@]1(c2c(O[C@@H](C1)C(C)C)ccc(c2)F)(CC(=O)O)O CHEMBL68091 P15121
N1(C(=O)C(c2c1cccc2)C(C(=O)O)C#N)Cc1ccc(F)cc1 CHEMBL34118 P07943
N1(C(=O)C(c2c1cccc2)C(C(=O)O)C#N)Cc1ccc(C(F)(F)F)cc1 CHEMBL33509 P07943
O=C1N[C@@]2(c3c(O[C@@H](C(=O)N)C2)ccc(c3)F)C(=O)N1 CHEMBL84060 P07943
C(=O)(/C=C/c1cc(c(cc1)O)O)OCCc1ccccc1 CHEMBL319244 P15121
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)NCCC CHEMBL429059 P15121
c1(c(c(C2C(=O)NC(=O)N2)cc(c1)Cl)S(=O)(=O)C)C(F)(F)F CHEMBL440790 P15121
c1c(ccc(c1O)C(=O)/C=C/c1cc(ccc1O)O)O CHEMBL2180476 P07943
S(=O)(=O)(c1[nH]c2c(c1)cccc2)c1nnc(cc1)O CHEMBL72278 P15121
S1(=O)(=O)c2ccccc2/C(=C/C(=O)O)/CN1Cc1c(cc(c(c1)F)F)F CHEMBL1927014 P07943
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1ccc(cc1)C(F)(F)F)CC(=O)O)Cl CHEMBL1632035 P07943
c1(cc(=O)oc2c1cccc2)CC(=O)O CHEMBL274190 P07943
n1(c(=O)c2c3c(c1=O)cccc3cc(c2)C(=O)CBr)CC(=O)O CHEMBL273484 P07943
S(=O)(=O)(c1nnc(cc1)O)c1ccccc1 CHEMBL74814 P15121
[C@]1(c2c(OCC1)ccc(c2)F)(CC(=O)O)O CHEMBL68635 P15121
c1c(ccc(c1)/C=C\1/C(=O)N(C(=O)S1)CC(=O)O)OCC(=O)O CHEMBL233575 P16116
S(=O)(=O)(c1nnc(cc1)O)Cc1ccccc1 CHEMBL199028 P15121
c12c(=O)cc(oc1cc(cc2O)O)c1cc(c(cc1)O)O CHEMBL151 P15121
c12c(=O)cc(oc1cc(cc2O)OCC)c1cc(c(cc1)O)O CHEMBL2409466 P16116
N1C(=O)C(c2c(S(=O)(=O)C)ccc(c2)F)NC1=O CHEMBL19885 P15121
c1(c(C2C(=O)NC(=O)N2)cc(cc1Cl)Cl)S(=O)(=O)C CHEMBL277427 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(c(C(F)(F)F)cc(c2)Cl)s1 CHEMBL278583 P15121
N1C(=O)C(c2c(ccc(c2)Cl)SC)NC1=O CHEMBL278584 P15121
[C@]1(c2c(O[C@@H](C1)CC)ccc(c2)F)(CC(=O)O)O CHEMBL306591 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc(c2c(cc(cc2)F)F)no1 CHEMBL356286 P15121
N1(C(=O)C(c2c1cccc2)C(C(=O)O)C#N)Cc1ccc(cc1)OC CHEMBL284813 P07943
C12(n3c(C(=O)NC1=O)ccc3)C(=O)NC(=O)C2 CHEMBL337084 P80276
c1ccc2c(c1)n(c(=O)c(n2)c1c[nH]c2c1cccc2)CC(=O)O CHEMBL3409351 P07943
n1(c(=O)c2c3c(c1=O)cccc3cc(c2)C(=O)C)CC(=O)O CHEMBL276434 P07943
S(=O)(=O)(c1[nH]c2c(c1)ccc(c2)Cl)c1nnc(cc1)O CHEMBL372815 P15121
[C@]1(c2c(O[C@@H](C1)C)ccc(c2)C(=O)C)(CC(=O)O)O CHEMBL69646 P15121
c1(ccc2c(c1)n(c(=O)c(n2)CCc1ccc(cc1)O)CC(=O)O)F CHEMBL3409371 P07943
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(c(C(F)(F)F)cc(c2)OC)s1 CHEMBL431108 P15121
C(=O)(Cn1c(=O)c(nc2cc(ccc12)Cl)/C=C/c1ccc(cc1)F)O CHEMBL3261533 P07943
n1(cc(c2c1cccc2)Cc1nc2c(s1)cc(cc2)Cl)CC(=O)O CHEMBL192213 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1ncc(o1)c1ccccc1 CHEMBL140042 P15121
S(=O)(=O)(c1nnc(cc1)O)Cc1c(cc(cc1)Br)F CHEMBL197628 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1cc(ns1)c1ccccc1 CHEMBL357435 P15121
C(=O)(CN1C(=S)S/C(=C\C(=C\c2occc2)\C#N)/C1=O)O CHEMBL3098447 P07943
c1ccc2n(c1)c(=O)cc(n2)c1ccc(c(c1)O)O CHEMBL242193 P07943
n1(c(=O)c2c3c1cccc3ccc2)CC(=O)O CHEMBL8381 P07943
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1ccc(cc1)C(F)(F)F)CC(=O)O)Br CHEMBL1632039 P07943
c1c(cc2c(c1C)occ(c2=O)/C=C\1/SC(=O)N(C1=O)CC(=O)O)C CHEMBL513901 P07943
n1(nc(c2c1cccc2)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL70247 P15121
c1c(cc2c(c1)oc(cc2=O)c1ccccc1)/C=C/1\SC(=O)NC1=O CHEMBL494058 P07943
n1(nc(c2c(c1=O)cc(cc2)Br)CC(=O)O)Cc1nc2c(s1)cccc2 CHEMBL279666 P15121
S(=O)(=O)(NCC(=O)O)c1ccc(NC(=O)/C=C/c2ccccc2)cc1 CHEMBL41232 P07943
C(#N)/C(=C\c1ccc(cc1)C)/C=C/1\SC(=S)NC1=O CHEMBL3098450 P07943
n1(cc(c2c1cccc2)Cc1nc2c(s1)cc(cc2F)F)CC(=O)O CHEMBL192534 P15121
C(=O)(c1ccc(cc1)c1ccccc1)c1cn(cc1)c1cnn(c1)O CHEMBL2413222 P07943
C1(=O)c2c(SCc3c1cccc3)cc(CC(=O)O)cc2 CHEMBL75245 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1nc2c(s1)c(cc(c2)OC)OC CHEMBL19162 P15121
S(=O)(=O)(c1c(C2C(=O)NC(=O)N2)cc(cc1)Cl)NCCCC CHEMBL19064 P15121
c1c(c(cc(c1)/C=C\1/C(=O)N(C(=O)S1)CC(=O)O)OC)O CHEMBL396175 P16116
O=S(=O)(c1c2c(cccc2n(c1C)CC(=O)O)NC(=O)C)c1ccc(cc1)Cl CHEMBL1917449 P15121
C(=O)(c1ccc(cc1)OC)c1cn(cc1)c1cnn(c1)O CHEMBL2413221 P07943
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCCCCCCO[N+](=O)[O-] CHEMBL470165 P16116
c1c(ccc(c1O)C(=O)/C=C/c1ccc(cc1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O CHEMBL599763 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1c2c(ns1)cccc2 CHEMBL143569 P15121
C(=S)(c1c2c(ccc1)cccc2)N(CC(=O)O)C CHEMBL168106 P16116
c1ccc2n(c1O)c(=O)cc(n2)c1ccc(cc1)OC CHEMBL242414 P07943
c1(c(cc(c(c1)/C=C/C(=O)O[C@H](Cc1c(cc(c(c1)O)O)[N+](=O)[O-])C(=O)O)[N+](=O)[O-])O)O CHEMBL261703 P15121
C(=O)(CN1C(=S)S/C(=C\C(=C\c2ccccc2)\C#N)/C1=O)O CHEMBL3098459 P07943
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)O)OCC(=O)OCc1c(no[n+]1[O-])c1ccccc1 CHEMBL470376 P15121
n1(cc(cc1)C(=O)c1ccc(cc1)OC(F)(F)F)c1cc(c(c(c1)F)O)F CHEMBL2312341 P07943
c1(cc(c(cc1)C(=O)/C=C/c1c(c(c(cc1)O)O)O)O)O CHEMBL2297672 P07943
c1(=O)c2c(ccc3c1cccc3)cc(cc2O)CC(=O)O CHEMBL77283 P15121
n1(c(=O)c2c(c(n1)CC(=O)O)cccn2)Cc1c(cc(cc1)Br)F CHEMBL69371 P15121
c12c(=O)cc(oc1cc(cc2O)OCCCC)c1cc(c(cc1)O)O CHEMBL2409468 P16116
C1(=O)c2c(c3OC(=O)Cc3cc2)CCc2c1cccc2 CHEMBL311679 P15121
[C@]12(N(C(=O)Nc3c1cc(cc3)Cl)C)C(=O)NC(=O)N2 CHEMBL65701 P15121
c12c([C@](CC(=O)O)(C[C@H](O2)C)O)ccc(c1Cl)Cl CHEMBL65967 P15121
c1cc(c2c(c1)n(c(c2Sc1ccc(cc1)Cl)C)CC(=O)O)NC(=O)C CHEMBL1914489 P15121
c1ccc2c(c1)n(c(=O)c(n2)CCc1ccc(cc1)O)CC(=O)O CHEMBL3409370 P07943
C12(N(C(=O)Nc3c1cc(cc3)C)C)C(=O)NC(=O)N2 CHEMBL291842 P15121
C12(N(C(=O)N(c3c1cccc3)C)C)C(=O)NC(=O)N2 CHEMBL66636 P15121
N1(C(=O)c2n(C(C1=O)CCC(=O)O)ccc2)Cc1c(cc(cc1)Br)F CHEMBL335447 P80276
c1c(cc2c(c1)occ(c2=O)/C=C\1/SC(=O)N(C1=O)CC(=O)O)C CHEMBL476816 P07943
C(=C\c1ccc(cc1)C)/C(=O)c1ccc(cc1O)O CHEMBL2148110 P07943
c1(c(c(c2c(c1)oc(c(c2=O)OC)c1ccc(c(c1)O)O)O)O)OC CHEMBL485677 P07943
c1c(cc2c(c1)[n+](on2)[O-])OCc1ccc(cc1)F CHEMBL2180646 P07943
C(=O)(Cn1c(=O)c(nc2ccccc12)/C=C/c1ccccc1)O CHEMBL3261527 P07943
[C@]1(c2c(O[C@@H](C1)C)ccc(c2)Cl)(CC(=O)O)O CHEMBL69708 P15121
c1c(cc2c(c1)[n+](on2)[O-])OCc1ccc(cc1)C CHEMBL2180644 P07943
C1(=O)c2c(CCc3c1ccc(c3)CC(=O)O)ccc(c2)O CHEMBL538917 P15121
N1(C(=O)C(=C(C1)C(=O)OCC)O)[C@@H](c1ccccc1)C CHEMBL269089 P15121
C1(=O)Nc2c(C1C(C(=O)O)C#N)cccc2 CHEMBL33261 P07943
c12C(c3c(c1ccc(c2)F)cccc3)CC(=O)O CHEMBL349910 P07943
C(=O)(CN1C(=O)S/C(=C\C=C\c2ccc(cc2)OC)/C1=O)O CHEMBL1796886 P16116
c1cc(c(cc1Cl)C(=O)/C=C/c1c(cc(cc1)O)O)O CHEMBL2297678 P07943
c1(c(c(c2c(c1OC)oc(cc2=O)c1ccc(cc1)O)O)O)OC CHEMBL478426 P07943
c1c(cc2c(c1)oc(cc2=O)c1ccccc1)/C=C/1\SC(=O)N(C1=O)CC(=O)O CHEMBL494490 P07943
c1(cc(c2c(c1)oc(cc2=O)c1ccccc1)OC(=O)C)OCCO[N+](=O)[O-] CHEMBL1099063 P16116
C(#N)/C(=C\c1cccs1)/C=C/1\SC(=S)NC1=O CHEMBL3098360 P07943
C12(N(C(=O)Nc3c2c(Cl)ccc3)C)C(=O)NC(=O)N1 CHEMBL63866 P15121
[N+](=O)(c1cc(N(C(=O)c2ccccc2)CC(=O)O)ccc1)[O-] CHEMBL8786 P07943
S(=O)(=O)(c1nnc(cc1)O)c1c(cc(cc1)F)F CHEMBL363415 P15121
n1(nc(c2c(c1=O)cccc2)CC(=O)O)Cc1[nH]c2c(c1)cccc2 CHEMBL342786 P15121
c1cc(c2c(c1)c1c(cc2)C(=O)C(=C(C1=O)O)C(CO)C)C CHEMBL390741 P07943
c1(ccc2c(c1)n(c(=O)c(n2)c1ccc(cc1)F)CC(=O)O)F CHEMBL3409339 P07943
O=S(=O)(N1C(=O)C2(NC1=O)c1ccccc1c1c2cccc1)c1ccc(cc1)Cl CHEMBL3426171 P16116
[C@@]12(c3c(O[C@H](C2)C)ncc(c3)Cl)C(=O)NC(=O)N1 CHEMBL294612 P15121
C(c1c(no[n+]1[O-])c1ccccc1)OC(=O)COc1cc(c2c(c1)oc(cc2=O)c1ccccc1)OC(=O)C CHEMBL1668048 P15121
n1(c2c(ccc1=O)cc(cc2)OC)CC(=O)O CHEMBL305164 P07943
C12(C(C(=O)C(=O)N1)C(=O)OCC)c1c(OCC2)ccc(c1)F CHEMBL428672 P07943
[C@]1(c2c(O[C@@H]([C@@H]1C)C)ccc(c2)F)(CC(=O)O)O CHEMBL69586 P15121
c1(cc(c(cc1)C(=O)/C=C/c1ccc(c(c1)F)OC)O)O CHEMBL2297670 P07943
c1c(cc2c(c1)[n+](on2)[O-])OCc1ccc(cc1)Cl CHEMBL2180647 P07943
C(F)(F)(F)C(=O)c1n(ccc1)c1cc(c(c(c1)F)O)F CHEMBL2312342 P07943
c1(ccc(c(c1)O)C(=O)/C=C/c1ccc(cc1)OC)O CHEMBL182653 P07943
c1c(cc2c(c1)N(CN(S2(=O)=O)Cc1ccc(cc1)C(F)(F)F)CC(=O)O)F CHEMBL1632031 P07943
c1ccc2c(c1)n(c(=O)c(n2)Oc1cc(cc(c1)O)O)CC(=O)O CHEMBL3609179 P07943
c1c(cc2c(c1)occ(c2=O)/C=C\1/SC(=O)NC1=O)C CHEMBL457551 P07943
c1c(cc2c(c1)occ(c2=O)/C=C\1/SC(=O)NC1=O)C(C)C CHEMBL457553 P07943
C(=O)(N(CC(=O)O)c1ccc(cc1)OC)c1ccccc1 CHEMBL267531 P07943
c1c(cc2c(n1)N(CN(S2(=O)=O)Cc1ccc(cc1)C(F)(F)F)CC(=O)O)Br CHEMBL1774244 P07943
[C@]1(c2c(O[C@@H](C1)CCC)ccc(c2)F)(CC(=O)O)O CHEMBL71562 P15121
c1ccc2c(c1)N(CN(S2(=O)=O)Cc1ccc(cc1)C(F)(F)F)CC(=O)O CHEMBL1632026 P07943
c1c(cc2c(c1)n(c(=O)c(n2)Oc1cc(cc(c1)O)O)CC(=O)O)Cl CHEMBL3609727 P07943
c1c(cc2c(c1)[n+](on2)[O-])OCc1ccccc1 CHEMBL2180643 P07943
