S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(CSC1=NCCS1)C CHEMBL72046 P05364
S1(=O)(=O)N(CC1C(C)C)C(=O)c1ccccc1 CHEMBL140766 P05364
[C@@H]1([C@@](S(=O)(=O)[C@H]2N1C(=O)C2)(Cn1ccnn1)C)C(=O)O CHEMBL404 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(CSc1n(nnn1)C)C CHEMBL302512 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(CSc1n(cnn1)C)C CHEMBL423309 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(CSc1n(ccn1)C)C CHEMBL302241 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(CSc1nc2c(o1)cccc2)C CHEMBL309009 P05364
N12[C@@H]([C@@H](C1=O)Br)SC([C@@H]2C(=O)O)(C)C CHEMBL73622 P05364
S1(=O)(=O)C([C@@H](N2[C@H]1CC2=O)C(=O)O)(C)C CHEMBL403 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(CSc1nc2c([nH]1)cccc2)C CHEMBL72972 P05364
C1(=CS[C@H]2N1C(=O)/C/2=C/c1nc2n(c1)c1c(s2)cccc1)C(=O)[O-].[Na+] CHEMBL222758 P05364
C1(=CS[C@H]2N1C(=O)/C/2=C/c1nc2n(c1)c1c(s2)cc(cc1)C)C(=O)[O-].[Na+] CHEMBL222375 P05364
[Na+].c1(nn2c(c1)CSCC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-] CHEMBL212760 P05364
N12[C@H](S[C@]([C@@H]2C(=O)O)(CSc2nc3c(s2)cccc3)C)[C@@H](C1=O)Br CHEMBL308516 P05364
N12C(=O)/C(=C/c3nc4n(c5c(s4)CCC5)c3)/[C@H]1SC=C2C(=O)[O-].[Na+] CHEMBL122450 P00811
N12C(=O)/C(=C/c3nn4c(c3)CCC4)/[C@H]1SC=C2C(=O)[O-].[Na+] CHEMBL124416 P00811
C1(=CS[C@H]2N1C(=O)/C/2=C/c1nc2n(c1)c1c(s2)cccc1C)C(=O)[O-].[Na+] CHEMBL222866 P05364
C1(=CS[C@H]2N1C(=O)/C/2=C/c1nc2n(c1)c1c(s2)cc(cc1)F)C(=O)[O-].[Na+] CHEMBL222922 P05364
c1n(cnc1)CC(OCc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL91 P00811
C1(=CS[C@H]2N1C(=O)/C/2=C/c1nc2n(c1)c1c(s2)cc(cc1)OC)C(=O)[O-].[Na+] CHEMBL375172 P05364
c1(nn2c(c1)CS(=O)(=O)CC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL378119 P05364
[Na+].C(=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-])\c1nc2n(c1)CCSC2 CHEMBL425963 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)Br)C(=O)[O-].[Na+] CHEMBL45136 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)Cl)C(=O)[O-].[Na+] CHEMBL295625 P05364
CS(=O)(=O)Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1c(cccn1)NC(C)C CHEMBL593 P00811
c1cccc(c1C(=O)O)Nc1cccc(c1C)C CHEMBL686 P05364
C1(=CS[C@H]2N1C(=O)/C/2=C/c1nc2n(c1)c1c(s2)cc(cc1)Cl)C(=O)[O-].[Na+] CHEMBL388778 P05364
[Na+].c1(nn2c(c1)CCCC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-] CHEMBL385593 P05364
c1(nn2c(c1)CNCC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL379856 P05364
[Na+].c1(cc2c(s1)CCN(C2)c1cc2c(s1)CCOC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-] CHEMBL380061 P05364
S1(=O)(=O)C(=C(N2[C@H]1[C@H](C2=O)[C@H](O)C)C(=O)[O-])C(C)(C)C.[K+] CHEMBL67925 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)I)C(=O)[O-].[Na+] CHEMBL45084 P05364
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1c(ccc(c1)Cl)OC CHEMBL472 P00811
c1(nn2c(c1)OCCC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL377001 P05364
c1(nc2n(c1)CCOC2)/C=C/1\C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL212163 P05364
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)/C(=N/OC)/c1ccc(s1)Cl)O CHEMBL1795572 P24735
N12C(=O)/C(=C/c3n4c(nc3)COCC4)/[C@H]1SC=C2C(=O)[O-].[Na+] CHEMBL263746 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NCCNC(=N)N)C(=O)[O-].[Na+] CHEMBL44932 P05364
c1(nn2c(c1)COCC2)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL377382 P05364
N12C(=O)/C(=C/c3n4c(nc3)CNCC4)/[C@H]1SC=C2C(=O)[O-].[Na+] CHEMBL331090 P00811
c1(nc2n(c1)CCNC2)/C=C/1\C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL379440 P05364
Clc1ccccc1C(c1ccccc1)(n1cncc1)c1ccccc1 CHEMBL104 P00811
[Na+].c1(nc2n(c1)CCN(C2)C)/C=C\1/C(=O)N2[C@@H]1SC=C2C(=O)[O-] CHEMBL212478 P05364
N12C(=O)C[C@H]2O/C(=C\CO)/[C@@H]1C(=O)O CHEMBL777 P05364
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)/C(=N/OC)/c1cccs1)O CHEMBL1795567 P24735
S1(=O)(=O)[C@H]2N(C(=C(C1)S(=O)(=O)C)C(=O)[O-])C(=O)/C/2=C/c1ncccc1.[Na+] CHEMBL297805 P00811
N12[C@H](S[C@]([C@@H]2C(=O)O)(CSc2nc3c(o2)cccc3)C)[C@@H](C1=O)Br CHEMBL70269 P05364
S1(=O)(=O)[C@H]2N(C(=C(S(=O)(=O)c3ccccc3)C1)C(=O)[O-])C(=O)/C/2=C/c1ncccc1.[Na+] CHEMBL295322 P00811
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)C(=NOC)c1cccs1)O CHEMBL1795565 P24735
N12[C@H](S[C@]([C@@H]2C(=O)O)(CSc2n(ccn2)C)C)[C@@H](C1=O)Br CHEMBL73450 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)F)C(=O)[O-].[Na+] CHEMBL46478 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)Sc1ccccc1)C(=O)[O-].[Na+] CHEMBL42528 P00811
N1(C(=O)C2C1CCN2C(=O)Nc1ccc(C(=O)N)cc1)OS(=O)(=O)[O-].[Na+] CHEMBL128220 P05364
N12[C@H](S[C@]([C@@H]2C(=O)O)(CSC2=NCCS2)C)[C@@H](C1=O)Br CHEMBL310221 P05364
c1(c(cc(cc1)Cl)Cl)C(SCc1ccc(Cl)cc1)Cn1cncc1 CHEMBL1221 P00811
C\1(=C\c2sc3c(c2)CN(CC3)Cc2ccc(cc2)OC)/C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL378041 P05364
N12[C@H](S[C@]([C@@H]2C(=O)O)(CSc2nc[nH]n2)C)[C@@H](C1=O)Br CHEMBL305908 P05364
c1(cccc(c1C(=O)O)CCCCCCC/C=C\C/C=C\C/C=C\CC)O CHEMBL33995 P05364
C\1(=C\c2sc3c(c2)CN(CC3)Cc2cnccc2)/C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL211143 P05364
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1ccc(Cl)cc1 CHEMBL808 P00811
c1(/C(=N\OC(C(=O)O)(C)C)/C(=O)NCB(O)O)nc(sc1)N CHEMBL2068465 P00811
c1(ccc2c(c1)B(OC2)O)Oc1ncc(nc1)C(=O)O CHEMBL1761275 P05364
c1(ccc2c(c1)B(OC2)O)Oc1ccc(cc1)C(=O)O CHEMBL1761274 P05364
N1(C(=O)C2C1CCN2C(=O)OC(C)(C)C)OS(=O)(=O)[O-].[Na+] CHEMBL355579 P05364
S1(=O)(=O)[C@@H]2[C@@]3(C(=O)N2[C@H](C1(C)C)C(=O)O)[C@H](C3)O[Si](C(C)(C)C)(C)C CHEMBL314223 P05364
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)/C(=N\OCCC[n+]1ccccc1)/c1cccs1)[O-] CHEMBL1795571 P24735
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)N)C(=O)[O-].[Na+] CHEMBL289979 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)Nc1cc(C(=O)N)ccc1)S(=O)(=O)[O-].[Na+] CHEMBL338157 P24735
S1(=O)(=O)[C@H]2N(C(=O)C2=C)C(=C(C1)COC(=O)C)C(=O)[O-].[Na+] CHEMBL37794 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)CNc1ccc(cc1)O)S(=O)(=O)[O-].[Na+] CHEMBL338933 P24735
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)COC(=O)C)C(=O)[O-].[Na+] CHEMBL268632 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)C[n+]1cc(C(=O)[NH-])ccc1)S(=O)(=O)[O-].[Na+] CHEMBL2079714 P24735
B(O)(O)c1cc2c(cccc2)s1 CHEMBL34964 P00811
S1(=O)(=O)[C@@H]2[C@@]3(C(=O)N2[C@H](C1(C)C)C(=O)O)[C@H](C3)OC1CCCCC1 CHEMBL87719 P05364
N1(C(=O)[C@@H]2[C@H]1/C(=C/C(=O)N)/CN2C(=O)OCc1ccccc1)S(=O)(=O)[O-].[Na+] CHEMBL127782 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)C(=O)[O-])C(=O)[O-].[Na+].[Na+] CHEMBL46958 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)Nc1ccc(cc1)O)C(=O)[O-].[Na+] CHEMBL44278 P05364
N1(C(=O)[C@@H]2[C@H]1[C@@H](CN2C(=O)OCc1ccccc1)Sc1n(nnn1)C)S(=O)(=O)[O-].[Na+] CHEMBL340707 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)c1ccccc1)C(=O)[O-].[Na+] CHEMBL296738 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)c1sccc1)C(=O)[O-].[Na+] CHEMBL45273 P05364
S1(=O)(=O)[C@H]2N([C@H](C1(C)C)C(=O)[O-])C(=O)/C/2=C/C(=O)[O-].[Na+].[Na+] CHEMBL287095 P05364
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)/C(=N\OC)/c1cccs1)O CHEMBL1795566 P24735
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)Nc1ccc(NC(=O)N)cc1)S(=O)(=O)[O-].[Na+] CHEMBL130187 P24735
C(OC(=O)c1ccccc1)c1ccccc1 CHEMBL1239 P00811
c1(c(oc(n1)CCC(=O)O)c1ccccc1)c1ccccc1 CHEMBL1071 P00811
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)C(=O)OCCN(Cc1ccccc1)C CHEMBL1484 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)N1CCN(CC1)C)C(=O)[O-].[Na+] CHEMBL416447 P00811
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)Nc1ccc(C(=O)N)cc1)S(=O)(=O)O CHEMBL607279 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)CSc1nc(=O)c(nn1C)C)S(=O)(=O)[O-].[Na+] CHEMBL341484 P24735
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)SC)C(=O)[O-].[Na+] CHEMBL297671 P05364
C\1(=C\C)/C(=O)N2[C@@H]1[C@@H]1C(=C2C(=O)[O-])[C@H](CCC1)OC.[Na+] CHEMBL396509 P05364
N12C(=C([C@@H](C2[C@H](C1=O)[C@H](O)C)C)S[C@H]1[C@@H](CN[C@H](C(=O)O)C(C)C)OCC1)C(=O)O CHEMBL366664 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NCCO)C(=O)[O-].[Na+] CHEMBL47198 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NCC(F)(F)F)C(=O)[O-].[Na+] CHEMBL44813 P00811
N12[C@H](S[C@]([C@@H]2C(=O)O)(CSc2n(nnn2)C)C)[C@@H](C1=O)Br CHEMBL415266 P05364
B(O)(O)c1cc(NS(=O)(=O)c2scc(c2)S(=O)(=O)c2ccccc2)ccc1 CHEMBL113381 P00811
c1(ccc2c(c1)B(OC2)O)Oc1ncc(cn1)C(=O)O CHEMBL1761276 P05364
N12C(=C([C@H](C2[C@H](C1=O)[C@H](O)C)C)OC)C(=O)[O-].[K+] CHEMBL287670 P05364
N1(C(=O)[C@H]2N(C(=O)C(c3ccc(cc3)O)N)CC[C@@H]12)S(=O)(=O)[O-].[Na+] CHEMBL130854 P24735
C1C[C@@H](C(=O)N)N2C[C@@H]1N(C2=O)OS(=O)(=O)O CHEMBL1689063 P05364
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)C(=NO)c1cccs1)O CHEMBL1795568 P05364
N12[C@H](SC([C@@H]2C(=O)O)(C)C)[C@@H](C1=O)CS CHEMBL25644 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NCc1ccccc1)C(=O)[O-].[Na+] CHEMBL290072 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)/C=C/c1nc[nH]c1)S(=O)(=O)[O-].[Na+] CHEMBL340937 P24735
N12[C@@H](/C(=C\c3ncccc3)/C1=O)S(=O)(=O)CC=C2C(=O)[O-].[Na+] CHEMBL289526 P05364
S1(=O)(=O)C([C@@H](N2[C@H]1[C@@H](C2=O)[C@@H](O)C)C(=O)[O-])(C)C.[Na+] CHEMBL175189 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)Nc1c(c(c(c(c1F)F)F)F)F)C(=O)[O-].[Na+] CHEMBL297253 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NO)C(=O)[O-].[Na+] CHEMBL415918 P05364
S1(=O)(=O)[C@H]2N(C(=O)C2=C=C)C(=C(C1)COC(=O)C)C(=O)[O-].[Na+] CHEMBL36689 P05364
S1(=O)(=O)[C@H]2N(C(=O)C2=C=CC(C)(C)C)C(=C(C1)COC(=O)C)C(=O)[O-].[Na+] CHEMBL416327 P05364
B(O)(O)CNC(=O)c1c(onc1c1c(Cl)cccc1)C CHEMBL324688 P00811
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(/C=C\C(=O)C)C CHEMBL124960 P05364
S1(=O)(=O)[C@H]2N([C@H](C1(C)C)C(=O)[O-])C(=O)/C/2=C/C(=O)OC.[Na+] CHEMBL290112 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)Nc1ccc(cc1)O)S(=O)(=O)[O-].[Na+] CHEMBL338351 P24735
S1(=O)(=O)N(C(=O)c2ccccc2)CC1 CHEMBL341708 P05364
N12C(=C([C@@H]([C@@H]2[C@H](C1=O)[C@H](O)C)C)S[C@H]1[C@H](OCC1)CN)C(=O)O CHEMBL1206880 P00811
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)OCc1ccccc1)S(=O)(=O)[O-].[Na+] CHEMBL340423 P24735
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)CSc1n(nnn1)C)S(=O)(=O)[O-].[Na+] CHEMBL341496 P24735
B(O)(O)c1ccc(cc1)c1ccc(cc1)B(O)O CHEMBL109227 P00811
C\1(=C\C)/C(=O)N2[C@@H]1[C@@H]1C(=C2C(=O)[O-])[C@H](CCC1)OCCC#N.[Na+] CHEMBL397438 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)[O-])(/C=C/C#N)C.[Na+] CHEMBL6461 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)Nc1ccc(C(=O)N)cc1)S(=O)(=O)[O-].[Na+] CHEMBL339600 P24735
c1ccc2c(c1)cc(o2)B(O)O CHEMBL143399 P00811
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)OC(C)(C)C)S(=O)(=O)O CHEMBL607280 P05364
C\1(=C\C)/C(=O)N2[C@@H]1[C@@H]1C(=C2C(=O)[O-])[C@H](CCC1)OCC.[Na+] CHEMBL230226 P05364
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NC1CC1)C(=O)[O-].[Na+] CHEMBL43955 P00811
S1(=O)(=O)[C@]([C@@H](N2[C@H]1[C@@H](C2=O)CO)C(=O)[O-])(/C=C\C#N)C.[Na+] CHEMBL6469 P00811
S1(=O)(=O)[C@]([C@@H](N2[C@H]1[C@@H](C2=O)CO)C(=O)[O-])(/C=N/OC)C.[Na+] CHEMBL6678 P00811
S1(=O)(=O)[C@]([C@@H](N2[C@H]1[C@@H](C2=O)CO)C(=O)[O-])(/C=C/C#N)C.[Na+] CHEMBL269471 P00811
C\1(=C\C)/C(=O)N2[C@@H]1[C@H]1C(=C2C(=O)[O-])[C@@H](CCC1)OCC.[Na+] CHEMBL230859 P05364
N12C(=C([S+]([C@@H]1[C@H](C2=O)[C@H](O)C)[O-])C(C)(C)C)C(=O)[O-].[K+] CHEMBL419441 P05364
N12C(=C(S[C@@H]1[C@H](C2=O)[C@H](O)C)C(C)(C)C)C(=O)[O-].[K+] CHEMBL69141 P05364
c1(/N=N/c2cc(B(O)O)ccc2)c2c(ccc1O)cccc2 CHEMBL184695 P00811
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NCC(=O)[O-])C(=O)[O-].[Na+].[Na+] CHEMBL44588 P05364
B(O)(O)CNC(=O)Cc1cccs1 CHEMBL320049 P00811
S(=O)(=O)(c1cc(c(c2c1cccc2)N)/N=N/c1ccc(c2ccc(/N=N/c3cc(S(=O)(=O)[O-])c4c(c3N)cccc4)cc2)cc1)[O-].[Na+].[Na+] CHEMBL429694 P00811
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)/C(=N\OC)/c1cnc(s1)NC(=O)C(Cl)(Cl)Cl)O CHEMBL1795564 P05364
C\1(=C\C)/C(=O)N2[C@@H]1[C@@H]1C(=C2C(=O)[O-])[C@H](CCC1)OC(C)C.[Na+] CHEMBL396753 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1[C@@H](C2=O)CO)C(=O)[O-])(Cn1nncc1)C.[Na+] CHEMBL6533 P00811
N12[C@@H](/C(=C\C(=O)C)/C1=O)SC([C@@H]2C(=O)[O-])(C)C.[Na+] CHEMBL35987 P05364
N1(C(=O)[C@@H]2[C@H]1[C@H](CN2C(=O)OCc1ccccc1)F)S(=O)(=O)[O-].[Na+] CHEMBL340351 P24735
S1(=O)(=O)[C@H]2N(C(=O)/C/2=C/c2ncccc2)C(=C(C1)/C=C/C(=O)NN)C(=O)[O-].[Na+] CHEMBL44754 P00811
O=S(=O)(N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCCCCC1)O CHEMBL590627 P24735
C1(=O)C[C@@H]2N1[C@H](/C(=C/CO)/O2)C(=O)[O-].[Li+] CHEMBL9306 P05364
S1(=O)(=O)[C@@H]2[C@]3(C(=O)N2[C@H](C1(C)C)C(=O)O)[C@@H](C3)O[Si](C(C)(C)C)(C)C CHEMBL87484 P05364
c1(sc(cc1)Cl)B(O)O CHEMBL142592 P00811
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)Nc1ccccc1)S(=O)(=O)[O-].[Na+] CHEMBL129690 P24735
c1(nc2n(c1)CCSC2)/C=C/1\C(=O)N2[C@@H]1SC=C2C(=O)[O-].[Na+] CHEMBL211889 P05364
C\1(=C\C)/C(=O)N2[C@@H]1[C@H]1C(=C2C(=O)[O-])[C@@H](CCC1)OCCCC.[Na+] CHEMBL396998 P05364
c1(/N=N/c2cc(B(O)O)ccc2)c2c(c(cc1O)O)cccc2 CHEMBL180679 P00811
N1C(=S)S/C(=C\C=C\c2oc([N+](=O)[O-])cc2)/C1=O CHEMBL69612 P05364
C12(c3c(C(=O)O2)c(c(c(c3Cl)Cl)Cl)Cl)c2c(Oc3c1cc(c(c3I)O)I)c(c(c(c2)I)O)I CHEMBL1160160 P00811
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(/C=C/COC(=O)N)C CHEMBL123029 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)[O-])(/C=C/c1nnco1)C.[Na+] CHEMBL123702 P05364
c1(scc(c1)C)B(O)O CHEMBL334931 P00811
c1(nc2c(s1)ccc(c2)Cl)Sc1sc(NC(=O)c2cc(c(cc2)Cl)Cl)nn1 CHEMBL49869 P00811
[C@@]12(C([C@](C3C1C(=O)N(C3=O)Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1)(C(=C2Cl)Cl)Cl)(Cl)Cl)Cl CHEMBL298301 P00811
N12C(=C(C[C@@H]2[C@H](C1=O)[C@H](O)C)OC)C(=O)[O-].[K+] CHEMBL27621 P05364
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(/C=C/c1scnc1)C CHEMBL333330 P24735
O=S(=O)(N1[C@@H]2CCN(C(=O)N[C@@H]3CCN(CCC3)CCN)[C@@H]2C1=O)O CHEMBL1800870 P24735
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)[O-])(/C=C\Cl)C.[Na+] CHEMBL333581 P05364
O=S(=O)(N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1COCCNC1)O CHEMBL589754 P24735
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)CSc1n(ccn1)C)S(=O)(=O)[O-].[Na+] CHEMBL129226 P24735
c1(ccc(c2c1cc(S(=O)(=O)NCB(O)O)s2)Cl)Cl CHEMBL1089781 P05364
 CHEMBL3655075 P00811
B(c1cc(/N=N/c2ccc(cc2)O)ccc1)(O)O CHEMBL179782 P00811
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(/C=C\C#N)C CHEMBL333078 P05364
c1(/N=N/c2cc(c(/N=N/c3cc(B(O)O)ccc3)cc2)O)c2c(c(cc1O)O)cccc2 CHEMBL182522 P00811
c1(ccc2c(c1)B(OC2)O)Oc1ccccc1 CHEMBL1761091 P05364
C\1(=C\C)/C(=O)N2[C@@H]1[C@@H]1C(=C2C(=O)[O-])[C@H](CCC1)OCCCC.[Na+] CHEMBL230332 P05364
c1(csc2c1cccc2)B(O)O CHEMBL342173 P00811
O=S(=O)(N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1CCCCNC1=O)O CHEMBL592718 P24735
c1(cc(c(cc1)C#N)F)OP(=O)(CNC(=O)/C(=N\OC)/c1cnc(s1)N)O CHEMBL1795563 P05364
N12C(=O)C[C@H]1O/C(=C\C)/[C@@H]2C(=O)[O-].[Na+] CHEMBL9365 P05364
N1(C(=O)[C@@H]2[C@H]1CCN2C(=O)CSc1n(cnn1)C)S(=O)(=O)[O-].[Na+] CHEMBL129651 P24735
N(=N\c1cc(B(O)O)ccc1)/c1c2c(c(cc1)O)cccc2 CHEMBL184984 P00811
O=S(=O)(N1[C@@H]2CCN(C(=O)N[C@@H]3CCN(CCC3)CCN(C)C)[C@@H]2C1=O)O CHEMBL1800871 P24735
O=S(=O)(N1[C@@H]2CCN(C(=O)N[C@@H]3CCN(CCC3)CCO)[C@@H]2C1=O)O CHEMBL1800868 P24735
[C@@H]1([C@@](S(=O)(=O)[C@H]2N1C(=O)C2)(Cn1ccnn1)C)C(=O)[O-].[Na+] CHEMBL1439 P05364
