C(=C)([C@@H](CC/C(=C/COc1cc2c(cc1)ccc(=O)o2)/C)O)C CHEMBL2346911 Q8BW75
c1(ccc2c(c1)oc(=O)cc2)OC/C=C(/CCC=C(C)C)\C CHEMBL307341 Q8BW75
c12c(c3c(C1=O)ccc(c3)OCCCC(F)(F)F)nnc(c2)C CHEMBL348961 P27338
C(#C)CN([C@@H](Cc1ccccc1)C)C CHEMBL972 P27338
c1(ccc2c(c1)cc([nH]2)CN(CC#C)C)OCc1ccccc1.C(=O)(C(=O)O)O CHEMBL2022927 P19643
c1ccc2c(c1)occ(c2=O)C(=O)O CHEMBL315361 P27338
N1(C2CC2)CC=C(c2c3c(ccc2)cccc3)CC1 CHEMBL62132 P56560
N(c1c2c(nc3c1CCCC3)cc(cc2)Cl)CCCCCCCCOc1ccc(C[C@H](N(CC#C)C)C)cc1 CHEMBL2333930 P27338
N1(C2CC2)CC=C(c2cc3c(cc2)cccc3)CC1 CHEMBL58842 P56560
N1(C2CC2)CC=C(CC1)c1ccccc1 CHEMBL60309 P56560
[nH]1ccc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)Cl CHEMBL3319268 P27338
c1(ccc2c(c1)C(=O)C(=O)N2)CCCCc1ccccc1 CHEMBL1642678 P27338
o1c(=O)c(cc2cc(ccc12)C)c1ccc(cc1)C CHEMBL1835228 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1cccc(c1)[N+](=O)[O-])cccc2 CHEMBL1760721 P27338
c12c(cc(cc2)OCCCC(F)(F)F)CCC1=O CHEMBL414637 P27338
n1(ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)Cl)C CHEMBL3319256 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccc(F)cc1)cc2)C)C CHEMBL276076 P19643
N1(C2CC2)CC=C(c2cc(c3ccccc3)ccc2)CC1 CHEMBL59219 P56560
c1(ccc2c(c1)C(=O)OC2)OCc1ccc(cc1)C(F)(F)F CHEMBL2391742 P27338
COc1ccc2c(c1)oc(=O)c(c2C)C CHEMBL274029 P19643
C(#C)CN(CCCOc1c(cc(cc1)Cl)Cl)C CHEMBL8706 P19643
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)Cl CHEMBL3319244 P27338
c1c(cccc1COc1ccc2cc(c(=O)oc2c1)C(=O)OC)F CHEMBL3121793 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccc(Cl)cc1)cc2)C)C CHEMBL274030 P19643
C(=C\c1ccccc1)/C=C/c1ccccc1 CHEMBL198810 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccc(cc1)OC)cccc2 CHEMBL1760722 P19643
C(=N\c1cc(c(cc1)Cl)Cl)/c1cc2cn[nH]c2cc1 CHEMBL3319272 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)F CHEMBL3319247 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)F)Cl CHEMBL3317469 P27338
o1c(=O)c(cc2cc(ccc12)C)c1ccc(c(c1)Br)OC CHEMBL1835231 P27338
c1(ccc2c(c1)cc([nH]2)CNCC#C)OCc1ccccc1 CHEMBL45069 P19643
O(CCCCC#C)c1ccc2c(c1)oc(=O)cc2C CHEMBL3121791 P27338
c1(=O)c(c(c2c(o1)cc(OCc1noc(c1)C1CC1)cc2)C)C CHEMBL274513 P19643
c1(ccc2c(c1)cc(c(=O)o2)c1cc(ccc1)OC)C CHEMBL570731 P27338
c1(ccc(cc1)/C=N/c1scc(n1)c1ccccc1)C CHEMBL385117 P56560
O(c1ccc2c(c1)oc(=O)c(c2)C(=O)OC)CCCCCC CHEMBL3121865 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccc(cc1)C)cc2)C)C CHEMBL18966 P19643
c1(=O)c(c(c2c(o1)cc(OCc1sc(nn1)C(C)C)cc2)C)C CHEMBL19004 P27338
N1N(C(C2=C1CCCC2)c1cccs1)C(=S)N CHEMBL592976 P19643
c1(=O)c(c(c2c(o1)cc(OCc1cc(F)ccc1)cc2)C)C CHEMBL108697 P27338
c1(=O)c2c(c3c(o1)cc(OCc1ccccc1)cc3)CCC2 CHEMBL142799 P27338
N1N(C(C2=C1CCCC2)c1ccco1)C(=S)N CHEMBL596453 P19643
N1=C(C[C@H](N1C(=S)N)c1ccc(cc1)Cl)c1ccc(cc1)C CHEMBL224562 P56560
CC1=Nc2ccccc2CC(c2ccccc2)N1C.Cl CHEMBL1204338 P19643
C(=N\c1cc(c(cc1)Cl)Cl)/c1cc2cnn(c2cc1)C CHEMBL3319273 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccccc1)cc2)C)C CHEMBL111309 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc([N+](=O)[O-])ccc1)cc2)C)C CHEMBL356977 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(c(cc1)F)F)cc2)C)C CHEMBL325761 P27338
n1(ccc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)Cl)C CHEMBL3319269 P19643
c1(=O)c(c(c2c(o1)cc(OCc1ccc([N+](=O)[O-])cc1)cc2)C)C CHEMBL142582 P27338
c1(=O)oc2c(c3c1cccc3)ccc(c2)OCc1ccccc1 CHEMBL145292 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccc(cc1)[N+](=O)[O-])cccc2 CHEMBL1760713 P27338
c1c(c(c2c(c1)c1c(c(=O)o2)CCC1)C)OCC(=C)Br CHEMBL488074 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(ccc1)C)cc2)C)C CHEMBL109085 P27338
n1c(noc1COc1cc2oc(=O)c(c(c2cc1)C)C)C(C)C CHEMBL18327 P19643
c1(scc(n1)C)N/N=C/c1ccccc1 CHEMBL220548 P56560
c1(cc(c2c(c1)cc(c(=O)o2)c1ccc(cc1)OC)OC)Br CHEMBL1777845 P27338
c1(=O)c(c(c2c(o1)cc(NCc1ccccc1)cc2)C)C CHEMBL348922 P27338
o1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CCC#N CHEMBL17092 P19643
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)S(=O)(=O)C CHEMBL470226 P27338
c1(=O)c(c(c2c(o1)cc(OCc1nc(sc1)C(C)C)cc2)C)C CHEMBL18317 P19643
O(c1ccc2c(c1)oc(=O)c(c2)C(=O)OC)CCc1ccc(cc1)Cl CHEMBL3121795 P27338
O(CCCCC#C)c1ccc2c(c1)oc(=O)c(c2)C(=O)OC CHEMBL3121784 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(C#N)ccc1)cc2)C)C CHEMBL356714 P27338
n1n(cc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)Cl)C CHEMBL3319257 P27338
c1c(c(c2c(c1)c1c(c(=O)o2)cccc1)C)OCC(=C)Br CHEMBL487235 P27338
c1ccc2c(c1)cc(n2C)C(=O)N(CCCc1ccccc1)C CHEMBL459336 P56560
o1c(=O)c(cc2cc(ccc12)OC)c1ccc(cc1)C CHEMBL1835224 P27338
c12oc(=O)cc(c1ccc(c2)OCc1ccccc1)C CHEMBL108660 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)F)F CHEMBL3319248 P27338
c1(c(c(c(c(c1F)F)F)F)F)COc1cc2oc(=O)c(c(c2cc1)C)C CHEMBL357614 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)COc1cccc(c1)Cl CHEMBL2382430 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(OC)ccc1)cc2)C)C CHEMBL111310 P27338
c1c(cc2c(c1)ccc(=O)o2)OCc1ccccc1 CHEMBL145781 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1cccnc1)/C)F CHEMBL2151667 P27338
c1(=O)c2c(c3c(o1)cc(OCc1ccccc1)cc3)CCCC2 CHEMBL146222 P27338
c1(ccc2c(c1)C(=O)OC2)OCc1ccc(cc1)I CHEMBL2391869 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccc(cc1)Cl)cccc2 CHEMBL1760715 P27338
c1(=O)c(c(c2c(o1)cc(OCc1c(C#N)cccc1)cc2)C)C CHEMBL342327 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccc(C(F)(F)F)cc1)cc2)C)C CHEMBL18042 P19643
c1(ccc2c(c1)c(=O)cco2)OCc1ccc(cc1)C(F)(F)F CHEMBL1945272 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1cc(ccc1)Br CHEMBL1945154 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1ccc(cc1)Cl CHEMBL1945153 P27338
n1c(nnn1CCC#N)c1ccc(OCc2ccccc2)cc1 CHEMBL434261 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)CCc1c(cccc1)Br CHEMBL2382429 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1cccnc1)/C)C#N CHEMBL2151544 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1ccc(cc1)[N+](=O)[O-])C CHEMBL3360732 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(Cl)ccc1)cc2)C)C CHEMBL109018 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1cccc(c1)N)C CHEMBL3360734 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccc(C#N)cc1)cc2)C)C CHEMBL145792 P27338
c1(ccc2c(c1)C(=O)OC2)OCc1ccc(cc1)Br CHEMBL2391740 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1ccncc1)/C)F CHEMBL2151669 P27338
O(CCCCC#C)c1ccc2c(c1)oc(=O)cc2 CHEMBL3121790 P27338
N1C(=O)CCc2c1cc(cc2)OCc1cc(ccc1)Br CHEMBL2430707 P27338
N1=C(C[C@@H](N1C(=S)N)c1ccc(cc1)Cl)c1ccc(cc1)C CHEMBL2096866 P56560
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(cc(c1)Cl)Cl CHEMBL3319246 P19643
o1c(=O)c(cc2cc(ccc12)C)c1ccc(c(c1)OC)OC CHEMBL1835230 P27338
c1(ccc2c(c1)C(=O)OC2)OCc1ccc(cc1)Cl CHEMBL2391739 P27338
c1(ccc2c(c1)c(=O)c(co2)C(=O)O)OCc1cc(ccc1)Br CHEMBL2062871 P27338
c1c(ccc(c1)COc1cc2c(cc1)CCC(=O)N2)Br CHEMBL3770377 P27338
N(/N=C/1\C[C@@H](CC1)C)c1scc(n1)c1c(cc(cc1)F)F CHEMBL3264960 P27338
O(CCCCC#C)c1ccc2c(c1)oc(=O)c(c2)c1ccc(cc1)OC CHEMBL3121792 P27338
c1c(cc2c(c1)c(cc(=O)o2)CNC)OCc1cc(ccc1)Cl.CS(=O)(=O)O CHEMBL593763 P19643
c1(n(c2c(c1)cccc2)C)CN(CC#C)C CHEMBL298006 P19643
c1c(ccc(c1F)c1nc(sc1)NN=C1CCCC1)F CHEMBL1253680 P27338
c1(ccc2c(c1)C(=O)NC2=O)OCc1ccc(cc1)Br CHEMBL1813523 P27338
c1c(cc2c(c1)sc(=O)o2)OCc1ccc(cc1)Cl CHEMBL3764447 P27338
c1cc(cc(c1c1csc(n1)N/N=C(/C)\c1cccs1)F)F CHEMBL2151678 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(cc(c1)F)F)cc2)C)C CHEMBL108928 P19643
C(=O)(COc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl)N CHEMBL3094016 P19643
c1ccc2c(c1)cc(c(=O)o2)C(=O)NN CHEMBL1830829 P27338
[N+](=O)(c1cc(COc2cc3oc(=O)cc(c3cc2)C)ccc1)[O-] CHEMBL145503 P27338
o1c(=O)c(cc2cc(ccc12)C)c1ccc(c(c1)OC)Br CHEMBL1835232 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1ccc(cc1)Br CHEMBL1945155 P27338
o1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CCO CHEMBL16781 P19643
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)OC)Cl CHEMBL3319250 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccccc1)cccc2 CHEMBL1760717 P19643
c1(ccc2c(c1)C(=O)OC2)OCc1cc(ccc1)Br CHEMBL2391871 P27338
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCCC1)F CHEMBL1253845 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccc(cc1)C)cccc2 CHEMBL1760716 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1cc(ccc1)Cl CHEMBL1945152 P27338
C(=C\F)(\CCc1ccc(F)cc1)/CN CHEMBL489079 P19643
[C@]1(C[C@@H]1N)(c1ccccc1)F.Cl CHEMBL2094027 P27338
C(#C)CN([C@@H](Cc1ccccc1)C)C.Cl CHEMBL1200904 P19643
c1(=O)c(c(c2c(o1)cc(OCc1cc(OC(F)(F)F)ccc1)cc2)C)C CHEMBL145003 P27338
c1(ccc2c(c1)c(=O)c(co2)C=O)OCc1cc(ccc1)Br CHEMBL2062872 P27338
o1c(=S)n(nc1c1ccc(OCc2ccccc2)cc1)CCC#N CHEMBL17079 P19643
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCC1)F CHEMBL1253699 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C(/c1cnccc1)\C CHEMBL1213915 P27338
c1(c2c(oc(=O)c1C)cc(c(c2)O)OCc1ccccc1)C CHEMBL142916 P27338
n1c(C(=O)NCCN)ccc(c1)Cl CHEMBL279390 P27338
c1c(cc2c(c1)sc(=O)o2)OCc1cccc(c1)Cl CHEMBL3763837 P27338
n1(c(cc2c1ccc(c2)OC)CNCC#C)C CHEMBL46952 P19643
c1cc(cc2c1NC(=O)C2=O)/C=C/c1ccccc1 CHEMBL466872 P27338
O(Cc1cccc(c1)Br)c1ccc(c(c1)O)C(=O)C CHEMBL2062878 P27338
O(Cc1ccc(cc1)Br)c1ccc(c(c1)O)C(=O)C CHEMBL2062879 P27338
N([C@H]1c2c(CC1)cccc2)CC#C CHEMBL887 P27338
c1(scc(n1)C)N/N=C/c1ccc(cc1)OC CHEMBL375007 P56560
c1(ccc2c(c1)cc(c(=O)o2)c1ccc(cc1)N)C CHEMBL3360735 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(C(F)(F)F)ccc1)cc2)C)C CHEMBL143555 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)OC CHEMBL3319252 P27338
c1cc(c(cc1OC)O)C(=O)/C=C/c1ccc(cc1)Cl CHEMBL406861 P27338
S(=O)(=O)(O)C.N([C@H]1c2c(CC1)cccc2)CC#C CHEMBL1201142 P19643
O(Cc1cccc(I)c1)c1cc2CCCC(=O)c2cc1 CHEMBL3288298 P27338
c1cc(I)ccc1COc1cc2c(cc1)C(=O)CCC2 CHEMBL3288299 P27338
c1(ccc2c(c1)C(=O)NC2=O)SCc1ccccc1 CHEMBL2158241 P27338
C1C(Cc2c(C1=O)cnc(n2)Nc1ccc(cc1)C#N)C CHEMBL2408569 P27338
c1(ccc(c(c1)O)C(=O)/C=C/C=C/c1ccc(cc1)Cl)OC CHEMBL2332174 P27338
c12c(nnc(c2)c2cc(Cl)ccc2)c2c(C1=O)cccc2 CHEMBL339626 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccc(cc1O)O)cccc2 CHEMBL1760719 P19643
C(#N)c1c(C#N)cc(cc1)OCc1ccc(cc1)Br CHEMBL2204752 P27338
c1c(cc2c(c1)sc(=O)o2)OCc1ccc(cc1)C CHEMBL3763320 P27338
c12c(nnc(c2)c2cc(c(cc2)F)F)c2c(C1=O)cccc2 CHEMBL125921 P27338
c1c(ccc(c1O)C(=O)/C=C/c1ccc(cc1)Cl)O CHEMBL139679 P27338
N(/N=C\1/C[C@@H](CC1)C)c1scc(n1)c1c(cc(cc1)F)F CHEMBL3264959 P27338
c1c(cc2c(c1)cc(c(=O)o2)C)OCc1cc(ccc1)Cl CHEMBL213955 P19643
C(=O)([C@@H](NCc1ccc(OCc2cc(F)ccc2)cc1)C)N CHEMBL396778 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CO CHEMBL3094037 P19643
N(N=C1C[C@@H](CC1)C)c1scc(n1)c1c(cc(cc1)F)F CHEMBL3350351 P27338
c12c(nnc(c2)c2ccc(C(F)(F)F)cc2)c2c(C1=O)cccc2 CHEMBL127983 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cnc(c(c1)Cl)Cl CHEMBL3319254 P27338
c1(cccc(c1)C(=C)C[NH+](CC#C)C)COc1ccc(cc1)F.C(=O)(C(=O)O)[O-] CHEMBL3415783 P27338
c1(ccc2c(c1)C(=O)NC2=O)SCc1ccc(cc1)Cl CHEMBL2158242 P27338
c1(=O)c(c(c2c(o1)cc(cc2)OCCc1ccccc1)C)C CHEMBL109084 P19643
c12c(nnc(c2)c2cc(Br)ccc2)c2c(C1=O)cccc2 CHEMBL127622 P27338
O(Cc1cc(ccc1)Br)c1ccc2c(c1)C(=O)CC(O2)O CHEMBL2062882 P27338
O=c1cc(c2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccc(cc1)C#N)C)cc2)CO.Cl CHEMBL3586611 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccccn1)cccc2 CHEMBL1760720 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)OC CHEMBL3093993 P19643
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccccc1O)cccc2 CHEMBL1760718 P19643
c1(ccc2c(c1)c(=O)cco2)OCc1ccc(cc1)C CHEMBL1945159 P27338
N1=C(CC(N1C(=S)N)c1ccc(cc1)Cl)c1cccs1 CHEMBL387736 P56560
c1(ccc2c(c1)cc(c(=O)o2)c1cccc(c1)[N+](=O)[O-])C CHEMBL3360731 P27338
c1cc(C(F)(F)F)ccc1COc1cc2c(cc1)C(=O)CCC2 CHEMBL3288303 P27338
N(/N=C\1/C(CCC1)C)c1scc(n1)c1c(cc(cc1)F)F CHEMBL3264954 P27338
N1C(=O)CCc2c1cc(cc2)OCc1cc(ccc1)Cl CHEMBL2430706 P27338
c1(ccc2c(c1)C(=O)OC2)OCCCc1ccccc1 CHEMBL2391876 P27338
c12c(nnc(c2)c2cc3c(cc2)cccc3)c2c(C1=O)cccc2 CHEMBL127982 P27338
c1(ccc2c(c1)C(=O)OC2)OCc1ccc(cc1)F CHEMBL2391741 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)cc2)C)C CHEMBL145217 P19643
c1c(cc2c(c1)cc(c(=O)o2)C)OCc1ccccc1 CHEMBL212661 P19643
NNC(=O)N CHEMBL903 P27338
c1c2c(c(c3c1cccc3)C1=NNC(C1)c1ccc(cc1)O)cccc2 CHEMBL1760714 P19643
c1(ccc2c(c1)C(=O)NC2=O)SCc1ccc(cc1)F CHEMBL2158244 P27338
c1(ccc2c(c1)C(=O)NC2=O)OCCc1ccccc1 CHEMBL1813519 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ccc(cc1)C(C)C)cc2)C)C CHEMBL415992 P19643
c1cc(Cl)ccc1COc1cc2c(cc1)C(=O)CCC2 CHEMBL3288295 P27338
[C@@]1([C@H](C1)c1ccccc1)(N)C.C(=O)(C(F)(F)F)O CHEMBL3330339 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)OCC)OCc1ccccc1 CHEMBL1830814 P27338
c1(scc(n1)C)N/N=C/c1cc(c(cc1)OC)OC CHEMBL385124 P56560
c1(ccc2c(c1)C(=O)NC2=O)SCc1ccc(cc1)Br CHEMBL2158243 P27338
c1(ccc2c(c1)C(=O)OC2)OCCOc1ccc(cc1)F CHEMBL2391880 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(c(cc1)F)O)cc2)C)C CHEMBL142923 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CCO CHEMBL3359943 P19643
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1cc(ccc1)Cl CHEMBL575934 P19643
o1c(=O)n(nc1c1ccc(OCc2ccc(Cl)cc2)cc1)CCC#N CHEMBL16569 P19643
O=C(NNC(C)C)c1ccncc1 CHEMBL92401 P27338
N1=C(O[C@@H](N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)[N+](=O)[O-] CHEMBL3770019 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)OC CHEMBL3093992 P19643
c1ccc(cc1)COc1ccc(c(c1)C#N)C#N CHEMBL2204753 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(NC(=O)C)ccc1)cc2)C)C CHEMBL439811 P27338
C1C(Cc2c(C1=O)cnc(n2)Nc1ccc(cc1)C)C CHEMBL2408565 P27338
c1c(cc2c(c1)C(=O)CCC2)OCc1ccc(cc1)F CHEMBL3288293 P27338
s1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CCC#N CHEMBL16530 P27338
c1c(ccc(c1)COc1cc2c(cc1)c(=O)cco2)C(F)(F)F CHEMBL3770875 P27338
o1c(=O)n(nc1c1ccc(OCc2cc(ccc2)C)cc1)CCC#N CHEMBL17093 P19643
Brc1ccc(cc1)c1cc2c(nn1)c1ccccc1C2=O CHEMBL338094 P27338
N(=C\1/C(CCC1)C)\Nc1scc(n1)c1ccc(cc1)[N+](=O)[O-] CHEMBL3264952 P27338
c12c(nnc(c2)c2ccc([N+](=O)[O-])cc2)c2c(C1=O)cccc2 CHEMBL124935 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1ccc(cc1)F CHEMBL1945157 P27338
c1ccc2c(c1)OC/C(=C\c1ccc(cc1)N(C)C)/C2=O CHEMBL452001 P27338
c12c(nnc(c2)c2cc(C(F)(F)F)ccc2)c2c(C1=O)cccc2 CHEMBL127774 P27338
C(c1ccc(cc1)F)Oc1ccc2c(c1)OCCC2=O CHEMBL1682819 P27338
c1(cc(O)c2c(c1)OC/C(=C\c1ccc(cc1)O)/C2=O)O CHEMBL1077616 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)NC CHEMBL3094007 P19643
c1(=O)c(c(c2c(o1)cc(NC(=O)c1ccccc1)cc2)C)C CHEMBL142738 P27338
c1(=O)c(c(c2c(o1)cc(OCc1c(C)cccc1)cc2)C)C CHEMBL107541 P19643
C(=O)(COc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Br)N CHEMBL3094017 P19643
c1(ccc2c(c1)cc(c(=O)o2)c1cc(cc(c1)OC)OC)C CHEMBL1783715 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/[C@@H]1C CHEMBL1243026 P27338
c1(=O)c(=O)c2c(c1=O)ccc(c2)OCCCC(F)(F)F CHEMBL161907 P27338
O(Cc1cccc(Br)c1)c1cc2CCCC(=O)c2cc1 CHEMBL3288296 P27338
c1cc(Br)ccc1COc1cc2c(cc1)C(=O)CCC2 CHEMBL3288297 P27338
c1(ccc2c(c1)C(=O)OC2)OCc1ccc(cc1)C CHEMBL2391870 P27338
c1(=O)c(c(c2c(o1)cc(OCc1ncccc1)cc2)C)C CHEMBL18153 P19643
c1(scc(n1)C)N/N=C/c1ccc(cc1)Cl CHEMBL375807 P56560
C1/C(=N\Nc2nc(cs2)c2ccc(F)cc2)/C(C)CC1 CHEMBL3264951 P27338
N(/N=C\1/CC(CC1)C)c1scc(n1)c1c(cc(cc1)F)F CHEMBL3264958 P27338
N1=C(OC(N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)[N+](=O)[O-] CHEMBL3770489 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)OCC)OCc1cc(c(cc1)Cl)Cl CHEMBL1830817 P27338
c1ccc(cc1)C1=NN(C(C1)c1ccc(cc1)C)C CHEMBL2417762 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(O)ccc1)cc2)C)C CHEMBL107488 P19643
C1CC[C@H](/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1)C CHEMBL453703 P27338
n1c(sc(=O)c2c1sc(c2C)C)NC(=O)CCCc1ccccc1 CHEMBL2382426 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1ccc(cc1)Cl)C)C)C CHEMBL2206107 P27338
N1=C(CC(N1C(=S)N)c1ccc(cc1)C)c1cccs1 CHEMBL225498 P56560
c1c(ccc(c1)OC/C(=C\CN)/F)[N+](=O)[O-] CHEMBL2029537 P27338
c1(ccc2c(c1)C(=O)NC2=O)Oc1ccc2c(c1)cccc2 CHEMBL1813522 P27338
C#CCN(C)[C@@H]1CCc2c1cccc2 CHEMBL436947 P19643
N1=C(CC(N1C(=S)N)c1ccc(cc1)C)c1ccc(cc1)C CHEMBL375932 P56560
c1(ccc2c(c1)cc(c(=O)o2)C(=O)Cl)Cl CHEMBL2376508 P27338
C1(=Cc2c(CC1=O)ccc(c2)Cl)C(=O)Cl CHEMBL340590 P27338
O=c1cc(c2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccccc1)C)cc2)CO.Cl CHEMBL3586608 P27338
[C@]1([C@@H](C1)c1ccccc1)(N)C.Cl CHEMBL3330328 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)F)(C)C CHEMBL3741461 P27338
c1(cc(c2c(c1)OC/C(=C\c1cnc(nc1)N(C)C)/C2=O)Cl)Cl CHEMBL3804967 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)CNC.Cl CHEMBL3094131 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)CNC CHEMBL3139169 P19643
c12c(nnc(c2)c2ccc(cc2)Cl)c2c(C1=O)cccc2 CHEMBL127517 P27338
c1cc(C)ccc1COc1cc2c(cc1)C(=O)CCC2 CHEMBL3288300 P27338
c1cc(C#N)ccc1COc1cc2c(cc1)C(=O)CCC2 CHEMBL3288302 P27338
c1(ccc2n(c(cc2c1)CN(CC#C)C)C)OCCCC1CCN(CC1)Cc1ccccc1 CHEMBL1929421 P19643
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCCC1)[N+](=O)[O-] CHEMBL1253926 P27338
c1(ccc2c(c1)C(=O)OC2)OCCOc1ccc(cc1)Cl CHEMBL2391878 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)CCc1c(cccc1)F CHEMBL2382428 P27338
c1(ccc(c(c1)O)C(=O)/C=C/C=C/c1ccc(cc1)Cl)O CHEMBL2332175 P27338
C(=O)(C)c1cc(ccc1)OCc1ccc(cc1)Cl CHEMBL3771110 P27338
C1(CC1F)(c1ccccc1)CN CHEMBL51601 P27338
c1(ccc2c(c1)C(=O)OC2)OCC1CCCCC1 CHEMBL2391881 P27338
c1(ccc2c(c1)C(=O)OC2)OCCOc1ccc(cc1)Br CHEMBL2391879 P27338
o1c(=O)n(nc1c1ccc(OCc2cc(Cl)ccc2)cc1)CCC#N CHEMBL16477 P19643
n1c(scc1c1cc(OC)ccc1)N/N=C\1/C(C)CCCC1 CHEMBL1213838 P27338
C(=O)(c1cc(c(cc1)Cl)Cl)Nc1cc2cn[nH]c2cc1 CHEMBL3319242 P27338
c1c(cc2c(c1)c(cc(=O)o2)CNC)OCc1cc(ccc1)Cl CHEMBL239507 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CCCl CHEMBL3359944 P19643
C(=O)(C)c1ccc(cc1)OCc1ccc(cc1)F CHEMBL3770015 P27338
c1cc(cc(c1c1csc(n1)N/N=C(/C)\c1nccs1)F)F CHEMBL2151679 P27338
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2cc(Cl)ccc2)cc1 CHEMBL17078 P19643
c1(ccc2c(c1)c(=O)cco2)OCc1cc(ccc1)F CHEMBL1945156 P27338
c1cnccc1/C(=N\Nc1scc(n1)c1ccccc1)/C CHEMBL2409540 P27338
c1(cc(c2c(c1)OC/C(=C\c1ccc(cc1)Cl)/C2=O)Cl)Cl CHEMBL1766551 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1ccc(cc1)OC)C CHEMBL572233 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1ccncc1)/C)[N+](=O)[O-] CHEMBL2151562 P27338
c1c(cc(cc1)Cl)COc1cc2oc(=O)c(NC(=O)C)cc2cc1 CHEMBL3121862 P27338
C(#N)c1c(C#N)cc(cc1)SCc1ccc(cc1)Cl CHEMBL2204756 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2F)F)/C1C CHEMBL1240558 P27338
C#CCN[C@H]1CCc2c1cccc2 CHEMBL1235738 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)CO CHEMBL3094038 P19643
C1CCC(/C(=N\Nc2scc(n2)c2c(cc(cc2)F)F)/C1)C CHEMBL498505 P27338
c12c(nnc(c2)c2ccc(cc2)F)c2c(C1=O)cccc2 CHEMBL340701 P27338
C(c1cc(COc2cc(c(OCC(O)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL278669 P19643
O(Cc1cccc(Cl)c1)c1cc2CCCC(=O)c2cc1 CHEMBL3288294 P27338
o1c(=O)n(nc1c1ccc(OCc2ccc(cc2)C)cc1)CCC#N CHEMBL16697 P19643
c1(=O)c(c(c2c(o1)cc(OCc1nnc(o1)C)cc2)C)C CHEMBL18832 P19643
N1=C(CC(N1C(=S)N)c1ccc(cc1)Cl)c1ccc(cc1)C CHEMBL224061 P56560
c1ccc2c(c1)cc(n2C)C(=O)N([C@@H](C)C1CCCCC1)C CHEMBL457235 P56560
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)NC)OCc1ccccc1 CHEMBL573300 P19643
c1c(cc2c(c1)c(cc(=O)o2)CN)OCc1cc(ccc1)Cl CHEMBL572534 P19643
c1(ccc2c(c1)C(=O)NC2=O)SCCC(C)C CHEMBL2158251 P27338
[nH]1c(cc2c1ccc(c2)OCc1ccccc1)CNCC#CC CHEMBL44430 P19643
o1c(=O)c(cc2cc(ccc12)C)c1cccc(c1)C CHEMBL1835229 P27338
C(=O)(CCc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl)N CHEMBL3359948 P19643
c1cc(ccc1c1csc(n1)N/N=C(/C)\c1cccs1)F CHEMBL2151662 P27338
S(=O)(=O)(Oc1cc2oc(=O)c(c(c2cc1)C)C)c1ccccc1 CHEMBL18978 P27338
c1c(cc2c(c1)c(cc(=O)o2)CC#N)OCc1cc(ccc1)Cl CHEMBL575093 P19643
c1ccc2c(c1)cc([nH]2)C(=O)N([C@@H](C)C1CCCCC1)C CHEMBL457031 P56560
c1c(c(cc2c1c(c([nH]2)c1ccc(cc1)C)Cl)C#N)C#N CHEMBL3398531 P27338
FC(F)(F)c1c(/C=C/C(=O)c2ccc(OC)cc2)cccc1 CHEMBL1339821 P27338
s1c(=S)n(nc1c1ccc(OCc2ccccc2)cc1)CCC#N CHEMBL16623 P19643
c1c(ccc(c1F)c1nc(sc1)NN=C1CCCCCC1)F CHEMBL1253847 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/[C@H]1C CHEMBL1243371 P27338
C(=O)(C)c1cc(ccc1)OCc1ccc(cc1)Br CHEMBL3770333 P27338
c1cc(cc(c1c1csc(n1)N/N=C\c1cccs1)F)F CHEMBL2151677 P27338
C1CC[C@@H](/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1)C CHEMBL498694 P27338
c1cc(cc(c1c1csc(n1)N/N=C(\c1ccncc1)/C)F)F CHEMBL2151685 P27338
c1(=O)ccc2ccc(cc2o1)OCc1cc(ccc1)Cl CHEMBL3094021 P19643
c1(scc(n1)C)N/N=C/c1ccc(cc1Cl)Cl CHEMBL221392 P56560
c1c(cc2c(c1)C(=O)CCC2)OCc1cc(ccc1)F CHEMBL3288292 P27338
O=c1c(cc2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccc(cc1)C#N)C)cc2)C.Cl CHEMBL3586603 P27338
c1c(cc(cc1)F)COc1cc2c(cc1)CN(CC2)[C@@H](C(=O)N)C CHEMBL243733 P19643
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1cc(ccc1)C(F)(F)F)C)C)C CHEMBL2206095 P27338
o1c(=O)c(cc2cc(ccc12)OC)c1cccc(c1)C CHEMBL1835223 P27338
C1(=Cc2c(CC1=O)cccc2)C(=O)O CHEMBL122279 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)O CHEMBL83294 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)CCc1ccccc1 CHEMBL2380385 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)/C=C/c1cccc(c1)Cl)C)C)C CHEMBL26138 P27338
c1(ccc2c(c1)C(=O)OC2)OCCOc1ccccc1 CHEMBL2391877 P27338
C1C[C@H](C/C(=N\Nc2scc(n2)c2c(cc(cc2)F)F)/C1)C CHEMBL1243088 P27338
C1(=NN(CC(=O)O1)CCC#N)c1ccc(OCc2ccccc2)cc1 CHEMBL350093 P27338
O=c1c(c(c2c(o1)cc(OCCCCCCN(Cc1ccccc1)CC)cc2)C)C.Cl CHEMBL3586583 P27338
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2ccccc2)cc1 CHEMBL16825 P19643
c1c(cc2c(c1)c(cc(=O)o2)CNC)OCc1cc(ccc1)F.CS(=O)(=O)O CHEMBL575285 P19643
O(CCCC#C)c1ccc2c(c1)oc(=O)cc2C CHEMBL3121783 P27338
c1cc(cc(c1c1csc(n1)N/N=C(\c1cccnc1)/C)F)F CHEMBL2151683 P27338
N1C(=O)c2c(C1=O)ccc(c2)OCc1ccccc1 CHEMBL342357 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1cc(ccc1)C CHEMBL1945158 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1ccc(cc1)Br)C)C)C CHEMBL2206108 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1ccc(cc1)C(F)(F)F)C)C)C CHEMBL2206090 P27338
N(C(Cc1ccccc1)C)(CC#C)C CHEMBL8663 P27338
c1(ccc2c(c1)cc(c(=O)o2)C(=O)O)C CHEMBL577123 P27338
C1(=Cc2c(CC1=O)ccc(c2)C)C(=O)O CHEMBL331245 P27338
N1=C(OC(N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)C CHEMBL3770842 P27338
c1(ccc2c(c1)cc(c(=O)o2)C(=O)O)[N+](=O)[O-] CHEMBL3113638 P27338
C1(=Cc2c(CC1=O)ccc([N+](=O)[O-])c2)C(=O)O CHEMBL123071 P27338
C(=C)(c1[nH]ccc1)N(CC#C)C CHEMBL441306 P56560
C(c1cc(COc2cc(C(=O)C)c(cc2)OCCCC#N)ccc1)(F)(F)F CHEMBL18813 P19643
O(c1ccc(OCc2cc(Cl)ccc2)cc1)C[C@@H](O)COC CHEMBL1907707 P19643
C(c1cc(COc2cc(c(OC[C@H](OC(=O)C)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL1907706 P19643
C(c1cc(COc2cc(c(OC[C@@H](OC(=O)OC)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL1907705 P19643
N1=C(CC(N1C(=S)N)c1ccco1)c1cccs1 CHEMBL389728 P56560
c1(ccc2c(c1)C(=O)NC2=O)SCc1ccc(cc1)OC CHEMBL2158245 P27338
[nH]1c(ccc1)CN(CC#C)C CHEMBL220116 P56560
C(c1cc(COc2cc(c(OCC(C(=O)OC)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL161896 P27338
c1ccc2c(c1)cc([nH]2)CN(CCc1ccccc1)C CHEMBL462097 P56560
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)F)/[C@@H]1C CHEMBL1242938 P27338
c1c(cc2c(c1)c(cc(=O)o2)CNC)OCc1cc2c(cc1)OCO2 CHEMBL573301 P19643
c1(ccc2c(c1)C(=O)NC2=O)OC/C=C/c1ccccc1 CHEMBL1813521 P27338
c1(ccc2c(c1)C(=O)NC2=O)OCCCc1ccccc1 CHEMBL1813520 P27338
c12[C@@H](CCc1ccc(c2)O)N(CC#C)C CHEMBL1788257 P19643
C(=C)(c1[nH]ccc1)N(Cc1ccccc1)C CHEMBL171809 P56560
C1(C(C1)F)(C(=O)NN)c1ccccc1 CHEMBL299655 P27338
c1c(c(cc2c1c(c([nH]2)c1ccc(cc1)OC)Cl)C#N)C#N CHEMBL3398530 P27338
[nH]1c(ccc1)CN(Cc1ccccc1)C CHEMBL374335 P56560
CN(CCc1ccc(O)c2ncccc12)CC#C CHEMBL3687959 P27338
C(#C)CN(Cc1ccccc1)C CHEMBL673 P27338
c1(scc(n1)c1ccccc1)N/N=C/c1cc(c(cc1)OC)OC CHEMBL425640 P56560
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)Cl CHEMBL3094024 P19643
c1c(cc2c(c1)c(cc(=O)o2)CN)OCc1ccccc1 CHEMBL572533 P19643
c1ccc2c(c1)cc(n2C)C(=O)N(c1ccccc1)C CHEMBL464798 P56560
c1(ccc2c(c1)c(=O)cco2)OCCc1ccccc1 CHEMBL1945150 P27338
C(=O)(C)c1cc(ccc1)OCc1cc(ccc1)C(F)(F)F CHEMBL3770421 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)OCC)OC1CCCCCC1 CHEMBL1830818 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(ccc1)Cl CHEMBL3771258 P27338
C1CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)Br CHEMBL3741156 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1ccc(cc1)C#N CHEMBL1945271 P27338
N1(C(CC(CC1(C)C)NC(=O)Cc1ccc(cc1)CN(C#C)C)(C)C)[O] CHEMBL3604126 P27338
c1(ccc2c(c1)cc([nH]2)C[NH2+]CC#C)OCc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL2021938 P19643
C1CC[C@H](/C(=N\Nc2scc(n2)c2ccc(cc2)F)/C1)C CHEMBL524447 P27338
C1(=Cc2c(CC1=O)ccc(c2)Cl)C(=O)O CHEMBL122750 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1ccc(cc1)OC)C)C)C CHEMBL2206092 P27338
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)NC)OCc1cc(ccc1)Cl CHEMBL575931 P19643
c1(ccc2c(c1)C(=O)NC2=O)Oc1ccc(cc1)Br CHEMBL1813525 P27338
C1(=O)c2c(CO1)ccc(c2)OCc1ccccc1 CHEMBL144898 P27338
O=c1cc(c2c(o1)cc(OCc1ccc(cc1)CN(Cc1cccc(c1)Cl)C)cc2)CO.Cl CHEMBL3586610 P27338
O=c1c(c(c2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccc(cc1)C#N)C)cc2)C)C.Cl CHEMBL3586605 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1ccccn1)/C)F CHEMBL2151665 P27338
O(CCCCC#C)c1ccc2c(c1)cc(c(=O)o2)NC(=O)C CHEMBL3121789 P27338
c1ccc2c(c1)cc([nH]2)CN(CCCc1ccccc1)C CHEMBL450824 P56560
C(c1cc(COc2cc(c(OC[C@H](O)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL2092959 P19643
C(#N)c1c(C#N)cc(cc1)SCc1ccc(cc1)Br CHEMBL2204757 P27338
c1(c(ccc(c1)C(=C)C[NH+](CC#C)C)F)Cl.C(=O)(C(=O)O)[O-] CHEMBL3415820 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1C CHEMBL1243399 P27338
c1cccc(c1)[C@H]1[C@@H](C1)N CHEMBL1179 P27338
C(=O)(/C=C/c1ccc(cc1)O)Nc1cc(ccc1)Br CHEMBL1830144 P27338
C1CCC(/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1)C CHEMBL498683 P27338
c12c(nnc(c2)c2ccc(C(=O)C)cc2)c2c(C1=O)cccc2 CHEMBL339565 P27338
c12c(nnc(c2)/C=C/c2ccccc2)c2c(C1=O)cccc2 CHEMBL125843 P27338
c1ccc(c(c1)O)C(=O)/C=C(/C=C/c1ccc(cc1)O)\O CHEMBL2332173 P27338
c12c(ccc(n1)N1CCCCC1)nc(s2)c1ccc(cc1)F CHEMBL2418211 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C\1/C(CCC1)C CHEMBL1213718 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1ccccn1)/C)[N+](=O)[O-] CHEMBL2151558 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCCOc1ccccc1 CHEMBL213286 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)OCC(=O)C CHEMBL3091489 P19643
c1ccc2c(c1)C[C@@H]([C@H]2NCC#C)F CHEMBL2023192 P27338
c1ccc2c(c1)C[C@@H]([C@H]2NCC#C)[18F] CHEMBL2023193 P27338
s1cc(nc1NN=C1CCCCCC1)c1ccccc1 CHEMBL248050 P27338
o1c(=O)n(nc1c1ccc(OCc2ccc(cc2)OC)cc1)CCC#N CHEMBL16660 P19643
c1(ccc2c(c1)c(=O)cco2)OCCc1ccc(cc1)Br CHEMBL1945273 P27338
C(=O)(C)c1ccc(cc1)OCc1c(cc(cc1)F)F CHEMBL3770562 P27338
c1(ccc2c(c1)C(=O)C(=O)N2)Oc1ccc(cc1)Cl CHEMBL1642679 P27338
c1c(cc2c(c1)c(cc(=O)o2)CNC)OCc1ccccc1 CHEMBL573052 P19643
c1nc(ccc1)CNc1ccc(cc1)N(C)C CHEMBL3219619 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OC[C@H](c1ccccc1)O CHEMBL213285 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)NCC CHEMBL3094008 P19643
c1(=O)c(c(c2c(o1)cc(/C=C/c1ccccc1)cc2)C)C CHEMBL422830 P19643
C1=C(OC(C1=O)(C)C)/C=C/COc1cc2oc(=O)ccc2cc1 CHEMBL333655 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CC CHEMBL3094022 P19643
C(#N)CCc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl CHEMBL3359949 P19643
O=c1c(c(c2c(o1)cc(OCCCCCNCc1ccccc1)cc2)C)C.Cl CHEMBL3586577 P27338
o1c(=O)n(nc1c1ccc(OCc2cc(OC)ccc2)cc1)CCC#N CHEMBL16771 P19643
c1(ccc2c(c1)C(=O)NC2=O)OCCc1ccc(cc1)Br CHEMBL1813524 P27338
n1c(scc1c1cc(OC)ccc1)NN=C1CCCCCC1 CHEMBL1213841 P27338
n1c(nnn1CCC#N)c1ccc(OCc2c(Cl)cccc2)cc1 CHEMBL343248 P19643
c1(n(c2c(c1)cc(cc2)OC)C)CN(CC#C)C CHEMBL46898 P19643
C(c1cc(COc2cc(C(=O)C)c(cc2)OCCCO)ccc1)(F)(F)F CHEMBL18500 P19643
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2F)F)/[C@@H]1C CHEMBL1242991 P27338
c1ccc2c(c1)cc([nH]2)CN([C@@H](C)C1CCCCC1)C CHEMBL455989 P56560
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)N)OCc1cc(ccc1)Cl CHEMBL575738 P19643
c1c(C)[nH]c2c1cc(cc2)NC(=O)c1ccc(c(c1)Cl)Cl CHEMBL1254552 P27338
n1c(nnn1CCO)c1ccc(OCc2ccccc2)cc1 CHEMBL145760 P19643
COc1ccc(CN(C)CC#C)c2cccnc12 CHEMBL3687958 P27338
c12C(CCc1ccc(c2)O)N(CC#C)C CHEMBL148927 P19643
[nH]1c(ccc1)C(=O)N([C@@H](C1CCCCC1)C)C CHEMBL425113 P56560
c1(n(c2c(c1)cccc2)C)CN(CC#CC)C CHEMBL416467 P19643
c1(ccc2c(c1)C(=O)NC2=O)SCCc1ccccc1 CHEMBL2158249 P27338
c1cc(cc(c1)OC/C(=C\CN)/F)Cl CHEMBL2029533 P27338
c1cc(cc(c1)OC/C(=C\CN)/F)C(F)(F)F CHEMBL2029540 P27338
c1(c(ccc(c1)OCc1cc(Cl)ccc1)OCCCC#N)C=O CHEMBL18995 P19643
C(c1cc(COc2cc(c(OC[C@@H](OC(=O)C)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL1907919 P19643
C(c1cc(COc2cc(c(OC[C@@H](O)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL1907920 P19643
c1(C(=O)C)c(ccc(c1)OCc1cc(Cl)ccc1)OCCCC#N CHEMBL18720 P19643
N1(N=C(CC1c1c(C)cccc1)c1c(cc(cc1)O)O)C(=O)C CHEMBL331650 P27338
C1CC[C@H](/C(=N\Nc2scc(n2)c2c(cc(cc2)F)F)/C1)C CHEMBL497676 P27338
C1CC(=O)c2ccc(cc2O1)OCc1cc(ccc1)Br CHEMBL3739707 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccc(cc1)Cl)O CHEMBL7531 P27338
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2cc(ccc2)C)cc1 CHEMBL279361 P19643
c1(ccc2c(c1)cc([nH]2)CN(CC#CC)C)OCc1ccccc1.C(=O)(C(=O)O)O CHEMBL2022928 P19643
c1(ccc2c(c1)cc(n2C)CN(CC=C=C)C)OCc1ccccc1.C(=O)(C(=O)O)O CHEMBL2022926 P19643
c1c(cccc1COc1cc2cc(c(=O)oc2cc1)C(=O)OC)Cl CHEMBL3121794 P27338
c12c(nnc(c2)CCc2ccccc2)c2c(C1=O)cccc2 CHEMBL126505 P27338
c1c(cc2c(c1)OC/C(=C\c1ccc(cc1)Cl)/C2=O)Cl CHEMBL1766550 P27338
n1c(scc1c1cc(OC)ccc1)NN=C1CCCCC1 CHEMBL1213779 P27338
C(=O)(/C=C/c1ccc(cc1)O)Nc1cc(ccc1)Cl CHEMBL1830143 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1C CHEMBL1243025 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/[C@@H]1C CHEMBL1243400 P27338
n1c(c(c(c2c1nc(cc2)CCC1CCN(CC1)Cc1ccccc1)c1ccccc1)C#N)N(C)CC#C CHEMBL3604128 P27338
C1Cc2cc(ccc2C(=O)C1)OCCCc1ccccc1 CHEMBL3288305 P27338
c1cc(ccc1Cl)C(=O)NCCN CHEMBL338404 P27338
C1CCC(/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1)C CHEMBL498507 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CCBr CHEMBL3359945 P19643
C1CC[C@H](/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1)C CHEMBL508324 P27338
c1c(cc2c(c1)sc(=O)o2)OCCCc1ccccc1 CHEMBL3763862 P27338
c1cccc(c1)C1CC1CN.Cl CHEMBL500093 P27338
C1(CC1N)c1ccccc1.Cl CHEMBL542118 P27338
c1c(cccc1Cl)COc1ccc(cc1)CN[C@H](C(=O)N)C CHEMBL242618 P19643
c12ccccc1NC(=O)C2=O CHEMBL326294 P27338
C1Cc2cc(ccc2C(=O)C1)OCCc1ccccc1 CHEMBL3288304 P27338
C1(=Cc2c(CC1=O)ccc(c2)Br)C(=O)O CHEMBL123609 P27338
N1(CCN(CC1)c1ccc(cc1)OS(=O)(=O)C(F)(F)F)CCC CHEMBL2048234 P19643
c12c(nnc(c2)c2cc(C#N)ccc2)c2c(C1=O)cccc2 CHEMBL339027 P27338
C1CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)Cl CHEMBL3741418 P27338
C(=O)(COc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl)NC CHEMBL3094018 P19643
C(#N)c1c(C#N)cc(cc1)SCc1ccc(cc1)F CHEMBL2204758 P27338
C(=O)(C)c1cc(ccc1)OCc1cc(ccc1)Cl CHEMBL3770487 P27338
c12CC(CC(=O)c1cnc(Nc1ccc(cc1)Cl)n2)(C)C CHEMBL2408563 P27338
c1(=O)c(c(c2c(o1)cc(OCc1cc(N)ccc1)cc2)C)C CHEMBL320251 P19643
c1ccc2c(c1)c(=O)sc(n2)NC(=O)CCCc1ccccc1 CHEMBL2382434 P27338
c1ccc(cc1)C/C=C/Cc1ccccc1 CHEMBL3604125 P27338
c1cccc(c1)[C@H]1[C@@H](C1)N.Cl CHEMBL1255743 P27338
C(c1cc(ccc1)Cl)Oc1ccc2c(c1)OCCC2=O CHEMBL1682815 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C/1\CCC(CC1)C CHEMBL1213840 P27338
c1c(cc2c(c1)/C(=C\C(=O)NC)/CO2)OCc1cccc(c1)Cl CHEMBL2324230 P19643
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2F)F)/[C@H]1C CHEMBL1242992 P27338
N1(C(=O)N(C2C(C1=O)N(C(=N2)/C=C/c1ccc(c(c1)Cl)Cl)C)C)C CHEMBL522271 P27338
C1CC[C@@H](/C(=N\Nc2scc(n2)c2c(cc(cc2)F)F)/C1)C CHEMBL497675 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)F)OC CHEMBL3093991 P19643
c1ccc2c(c1)cc(n2C)C(=O)N(CCc1ccccc1)C CHEMBL503807 P56560
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)Cl)O CHEMBL3319253 P27338
N1c2cc(OCc3ccccc3)ccc2CCC1=O CHEMBL145059 P27338
N1(N=C(CC1c1cc(ccc1)C)c1c(cc(cc1)O)O)C(=O)C CHEMBL121432 P27338
S1C(CNCC1)c1ccc(cc1)OCc1ccccc1 CHEMBL597373 P27338
N(/N=C\1/C(CCC1)C)c1scc(n1)c1ccc(cc1)C#N CHEMBL3264953 P27338
C(=O)(C)Nc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl CHEMBL3094011 P19643
C(=C)(C[NH+](CC#C)C)CCc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415788 P27338
O=c1cc(c2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccc(cc1)C#N)C)cc2)C.Cl CHEMBL3586604 P27338
C(#C)CN(C(CCCCCCCCCC)C)C.Cl CHEMBL542465 P19643
c1ccc2c(c1)c(=O)sc(n2)NC(=O)C/C=C/c1ccccc1 CHEMBL2382438 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)SCc1ccccc1 CHEMBL211425 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)C(=O)C CHEMBL3094031 P19643
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)N(C)C)OCc1cc(ccc1)Cl CHEMBL577616 P19643
c1nc(ccc1)/C=N/c1ccc(cc1)N(C)C CHEMBL3219618 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1cc(ccc1)Br)C)C)C CHEMBL2206094 P27338
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)NN)OCc1ccccc1 CHEMBL572828 P19643
c1c(ccc(c1)c1nc(sc1)NN=C1CCCC1)F CHEMBL1253613 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)F)/[C@H]1C CHEMBL1242964 P27338
c1cc(cc(c1c1csc(n1)N/N=C(/C)\c1ccco1)F)F CHEMBL2151676 P27338
c1(ccc2c(c1)OCCO2)OCc1cc(ccc1)Br CHEMBL3402197 P27338
O=c1ccc2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccccc1)C)cc2 CHEMBL3586592 P27338
O(CCCCC#C)c1ccc2c(c1)oc(=O)c(c2)NC(=O)C CHEMBL3121788 P27338
c12c(nnc(c2)c2cc(OC)ccc2)c2c(C1=O)cccc2 CHEMBL125094 P27338
c12c(nnc(c2)c2cc(F)ccc2)c2c(C1=O)cccc2 CHEMBL127751 P27338
c1c(ccc(c1)c1nc(sc1)N/N=C/1\CCC(CC1)C)F CHEMBL1254934 P27338
c1c(cccc1Cl)COc1ccc(cc1)CN[C@H](C(=O)N)CO CHEMBL394347 P19643
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1cc(ccc1)Cl)C)C)C CHEMBL2206093 P27338
C(=O)(C)c1cc(ccc1)OCc1ccc(cc1)C(F)(F)F CHEMBL3770224 P27338
O(CCCC#C)c1ccc2c(c1)oc(=O)c(c2)NC(=O)C CHEMBL3121781 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CCl CHEMBL3094025 P19643
c1ccc2c(c1)c(=O)sc(n2)NC(=O)C#Cc1cccc(c1)OC CHEMBL2382433 P27338
c1(ccc2c(c1)C(=O)C(=O)N2)OCc1ccccc1 CHEMBL1642670 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)Cl)(C)C CHEMBL3739471 P27338
c1ccc2c(c1)cc(c(=O)o2)NC(=O)OCc1ccccc1 CHEMBL2376885 P27338
O=c1ccc2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccc(cc1)C#N)C)cc2.Cl CHEMBL3586602 P27338
c1cc(cc2c1OCO2)/C=C/C=C/C(=O)NCCC CHEMBL484378 P19643
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1ccc(cc1)Br)C)C)C CHEMBL1806760 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)Br)(C)C CHEMBL3741888 P27338
C(#N)COc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl CHEMBL3094005 P19643
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCCC1)C#N CHEMBL1254017 P27338
c1c(cc2c(c1)cc(c(=O)o2)c1c[nH]c2c1cccc2)OC CHEMBL1761762 P27338
c1(ccc2c(c1)C(=O)OC2)OCCc1ccccc1 CHEMBL2391872 P27338
c1c(cc2c(c1)c(no2)N1C[C@H](OC1=O)COC)OCCCC(F)(F)F CHEMBL3354977 P27338
C1CC[C@@H](/C(=N\Nc2scc(n2)c2ccc(cc2)F)/C1)C CHEMBL497674 P27338
C(#N)c1ccc(cc1)COc1ccc2C(=O)CCOc2c1 CHEMBL3742022 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)N CHEMBL3094030 P19643
S1C(CNC(=O)C1)c1ccc(cc1)OCc1ccccc1 CHEMBL598394 P27338
c1(ccc2c(c1)C(=O)OC2)OCCc1ccc(cc1)Cl CHEMBL2391873 P27338
c1(ccc2c(c1)OCCO2)OCCc1ccccc1 CHEMBL3402198 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1ccc(cc1)Cl)C)C)C CHEMBL1806759 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)OCc1ccc(cc1)Cl)C)C)C CHEMBL2312975 P27338
C(=O)(CNc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl)N CHEMBL3359950 P19643
c12C(CCc1cccc2O)N(CC#C)C CHEMBL147358 P19643
c1(c(OCC(O)COC)ccc(c1)OCc1cc(Cl)ccc1)C(=O)C CHEMBL278461 P19643
N1=C(CC(N1C(=S)N)c1ccc(cc1)C)c1ccc(cc1)F CHEMBL389940 P56560
N1=C(CC(N1C(=S)N)c1cccs1)c1cccs1 CHEMBL224191 P56560
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)N)OCc1cc(ccc1)F CHEMBL583587 P19643
C#CCN(C)[C@H]1CCc2c1cccc2 CHEMBL2096744 P19643
c1c(cc(c(c1)O)C(=O)/C=C(/C=C/c1ccccc1)\O)F CHEMBL2332166 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1cc(ccc1)C)C)C)C CHEMBL2206096 P27338
n1(c2c(cccc2)c2c1cc[n+](c2)C)CCCCCCCn1c2c(c[n+](cc2)C)c2c1cccc2.[I-].[I-] CHEMBL3605359 P27338
c1(=O)sc2c(o1)cc(OCc1ccccc1)cc2 CHEMBL145007 P27338
C(c1cc(ccc1)C)Oc1ccc2c(c1)OCCC2=O CHEMBL1682818 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1cc(ccc1)Br)(C)C CHEMBL3739629 P27338
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCC1)C#N CHEMBL1254851 P27338
O=c1oc2c(c(C=O)c1)ccc(c2)OCc1cccc(Cl)c1 CHEMBL239508 P19643
O(c1ccc2c(c1)NC(=O)CC2)CCCCC#C CHEMBL3121773 P27338
C(c1cc(ccc1)F)Oc1ccc2c(c1)OCCC2=O CHEMBL1682816 P27338
c12c(=O)ccoc1ccc(c2)OCc1ccccc1 CHEMBL323988 P27338
O=c1c(c(c2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccccc1)C)cc2)C)C.Cl CHEMBL3586595 P27338
c1ccc2c(c1)c(=O)sc(n2)N(C(=O)CCCc1ccccc1)C CHEMBL2380384 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccc(cc1)Cl)OC CHEMBL489719 P27338
c1c(cc(c(c1)O)C(=O)/C=C/C=C/c1ccccc1)Cl CHEMBL2332186 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1cc(ccc1)Cl)(C)C CHEMBL3742390 P27338
O1c2c(C(=O)/C(=C/c3ccc(O)cc3)/C1)cccc2 CHEMBL1383041 P27338
c1c(cc2c(c1)cc(c(=O)o2)c1ccsc1)OC CHEMBL1761761 P27338
c1c(ccc(c1)C(=C)CN(CC#C)C)OC.Cl CHEMBL3415801 P27338
C1CC(C/C(=N\Nc2scc(n2)c2c(cc(cc2)F)F)/C1)C CHEMBL1243059 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccccc1F)OC CHEMBL595846 P27338
C(=O)(C)c1ccc(cc1)OCc1c(cccc1)F CHEMBL3770170 P27338
c1(ccccc1C(F)(F)F)/C=C/C(=O)c1ccc(cc1)O CHEMBL3613158 P27338
c1(ccc2c(c1)OCCO2)OCc1cc(ccc1)Cl CHEMBL3402196 P27338
c1cc(c2c(c1CN(C)CC#C)cccn2)O CHEMBL3291021 P27338
c1(ccc2c(c1)c(=O)cco2)OCCCc1ccccc1 CHEMBL1945151 P27338
c1cc(c2c(c1)c(ccn2)CN(CC#C)C)O CHEMBL258420 P27338
O1c2c(C(=O)CC1)ccc(OCc1ccccc1)c2 CHEMBL1348198 P27338
o1c2c(ccc1=O)ccc(c2)CNc1ccccc1 CHEMBL143316 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(ccc1)C(F)(F)F CHEMBL3770874 P27338
C1CC(=O)c2ccc(cc2O1)OCc1c(cccc1)F CHEMBL3742068 P27338
c1ccc2c(c1)OC/C(=C\c1ccc(cc1)OC)/C2=O CHEMBL511011 P27338
C(=O)(/C=C/c1cc(ccc1)C#N)Nc1cc(ccc1)Br CHEMBL1830146 P27338
c1c(cc2c(c1)C(=O)C(=O)N2)OCc1ccccc1 CHEMBL1642671 P27338
n1(c2c(cccc2)c2c1cc[n+](c2)C)CCCCCCCCCn1c2c(c[n+](cc2)C)c2c1cccc2.[I-].[I-] CHEMBL3605361 P27338
o1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CC#N CHEMBL16884 P19643
c1cccc(c1)C(=C)CN(CC#C)C.Cl CHEMBL3415810 P27338
c1c(ccc(c1)C(=C)CN(CC#C)C)Br.Cl CHEMBL3415795 P27338
N#CCCCOc1ccc(OCc2cc(Cl)ccc2)cc1 CHEMBL18506 P19643
c1cc(c(c(c1)O)C1=NN(C(C1)c1cccc(c1)C)C(=O)C)O CHEMBL560280 P27338
c1ccc(cc1)C1=NN(C(C1)c1cccc(c1)F)C CHEMBL2417758 P27338
C(C(CNCC#C)O)Oc1ccc(cc1)c1ccccc1 CHEMBL2426048 P27338
S1(=O)(=O)c2c(C(=O)c3c1ccc(c3)OC)ccc(c1nn(nn1)C)c2 CHEMBL52887 P19643
c1(=O)c(cc2cc(ccc2o1)C)c1cc(ccc1)OCc1cc(ccc1)F CHEMBL3735743 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCCc1ccc(cc1)Cl)C)C)C CHEMBL2206103 P27338
c1c(ccc(c1)c1nc(sc1)N/N=C/1\CCC(CC1)C)C#N CHEMBL1253763 P27338
c1(c(ccc(c1)C(=C)C[NH+](CC#C)C)Cl)Cl.C(=O)(C(=O)O)[O-] CHEMBL3415817 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)OCC)OCc1cc(ccc1)Cl CHEMBL1830815 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)OCCC CHEMBL3094000 P19643
c1c(cc2c(c1)C(=O)OC2)OCc1ccccc1 CHEMBL3764407 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCCc1cccc(c1)Cl)C)C)C CHEMBL2206104 P27338
c12c(c(=O)n(c(=O)n1C)C)n1c(n2)N(CCC1)Cc1cc(c(cc1)Cl)Cl CHEMBL3093236 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/[C@H]1C CHEMBL1243401 P27338
c1c(cc2c(c1)C(=O)CCC2)OCc1ccccc1 CHEMBL3288291 P27338
c1(ccc2c(c1)cc(n2C)CN(CC#C)C)OCc1ccccc1 CHEMBL1929418 P19643
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)Cl CHEMBL1814068 P27338
c1(ccc2c(c1)cc(n2C)CN(CC#C)C)OCc1ccccc1.C(=O)(C(=O)O)O CHEMBL2022924 P19643
c1(ccc2c(c1)cc(n2C)CN(CC#CC)C)OCc1ccccc1.C(=O)(C(=O)O)O CHEMBL2022925 P19643
c1(cccc(c1)C(=C)C[NH+](CC#C)C)OCc1ccc(cc1)F.C(=O)(C(=O)O)[O-] CHEMBL3415779 P27338
C1CC[C@@H](/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1)C CHEMBL456150 P27338
C(=O)(C)c1ccc(cc1)OCc1ccc(cc1)Cl CHEMBL3770084 P27338
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)O CHEMBL1814064 P27338
o1c2c(ccc1=O)ccc(c2)COc1ccccc1 CHEMBL434695 P27338
n1cc(ccc1C)Nc1nc2CC(CC(=O)c2cn1)C CHEMBL2408575 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1cc(ccc1)F)(C)C CHEMBL3741949 P27338
N(/N=C\1/CC(CC1)C)c1scc(n1)c1ccc(cc1)F CHEMBL3264955 P27338
o1c(=S)n(nc1c1ccc(OCc2cc(ccc2)C)cc1)CCC#N CHEMBL416167 P19643
n1(c2c(cccc2)c2c1cc[n+](c2)C)CCCCCCCCn1c2c(cccc2)c2c1cc[n+](c2)C.[I-].[I-] CHEMBL3605360 P27338
C(#N)c1c(C#N)cc(cc1)SCc1ccc(cc1)OC CHEMBL2204759 P27338
c1(C(=O)/C=C/c2ccc(c(c2)Br)F)sc(cc1)C CHEMBL3735724 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)F CHEMBL470221 P27338
o1c(=O)c(cc2cc(ccc12)O)c1ccc(cc1)C CHEMBL1835225 P27338
[nH]1ncc2ccc(cc12)C(=O)Nc1cc(c(cc1)Cl)Cl CHEMBL3319258 P27338
O(CCCCC#C)c1ccc2c(c1)oc(=O)c(c2)C(=O)c1ccc(cc1)OC CHEMBL3121786 P27338
N1=C(OC(N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)Br CHEMBL3769637 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)C#Cc1ccc(cc1)Cl)C)C)C CHEMBL2313286 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(c(cc1)F)F CHEMBL3771277 P27338
S1C(CNCC1)c1ccc(cc1)OCCCC CHEMBL597372 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1cccc(c1)Br)C)C)C CHEMBL602464 P27338
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2cc(OC)ccc2)cc1 CHEMBL16648 P19643
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)C CHEMBL1643124 P27338
c1(ccc2c(c1)C(=O)OC2)OCCc1ccc(cc1)F CHEMBL2391874 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1c(cccc1)F)(C)C CHEMBL3741889 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccccc1Cl)OC CHEMBL2013137 P27338
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)I CHEMBL1643121 P27338
C(#N)c1ccc(cc1)COc1ccc2C(=O)CC(Oc2c1)(C)C CHEMBL3740665 P27338
n1c(sc(=O)c2c1scc2)NC(=O)CCCc1ccccc1 CHEMBL2382425 P27338
N(=N\c1ncccc1)/c1ccc(N(C)C)cc1 CHEMBL1984524 P27338
c12c(CCC1N(CC#C)C)c(O)ccc2 CHEMBL147412 P19643
c1c(ccc(c1)OC/C(=C\CN)/F)OC(F)(F)F CHEMBL2029536 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCC(c1ccccc1)O CHEMBL209812 P19643
c1c(ccc(c1O)C(=O)/C=C/c1ccc(cc1)Cl)F CHEMBL490752 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1ccc(cc1)F)C)C)C CHEMBL2206089 P27338
c1(cccc(c1)C(=C)C[NH+](CC#C)C)COc1cccc(c1)F.C(=O)(C(=O)O)[O-] CHEMBL3415782 P27338
C1CCc2c(C1=O)cnc(n2)Nc1cc(ccc1)Cl CHEMBL2408585 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1ccc(cc1)C)C)C)C CHEMBL2206091 P27338
N(/N=C(\C)/c1cccnc1)c1scc(n1)C(=O)OCC CHEMBL550488 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C\1/CC(CCC1)C CHEMBL1213839 P27338
COc1ccc(cc1)c1cc2c(nn1)c1ccccc1C2=O CHEMBL125044 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)OCCC CHEMBL3094001 P19643
C(=O)(C)c1cc(ccc1)OCc1ccc(cc1)[N+](=O)[O-] CHEMBL3769696 P27338
c1c(cc(c(c1)O)C(=O)/C=C/C=C/c1ccccc1)F CHEMBL2332176 P27338
c1(ccc2c(c1)c(=O)cco2)OCc1cc(ccc1)C#N CHEMBL1945160 P27338
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(c(c1)O)OC CHEMBL1814065 P27338
N(N)CCc1ccccc1 CHEMBL1089 P19643
c1c(cc2c(c1)c(=O)sc(n2)NC(=O)CCCc1ccccc1)Cl CHEMBL2382423 P27338
C(#C)CN(N)CCc1ccccc1 CHEMBL90144 P19643
C(=O)(C)c1ccc(cc1)OCc1c(cccc1)C CHEMBL3771057 P27338
c1(ccc2c(c1)c(=O)c(co2)C(=O)OC)OCc1cc(ccc1)Br CHEMBL2062873 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)C(C)O CHEMBL3094039 P19643
C(=O)(C)c1ccc(cc1)OCc1ccc(cc1)C(F)(F)F CHEMBL3770942 P27338
C1CCc2c(C1)cnc(n2)Nc1cc(ccc1)Cl CHEMBL2408408 P27338
O(Cc1cccc(C#N)c1)c1cc2CCCC(=O)c2cc1 CHEMBL3288301 P27338
c1cc(cc2c1OCO2)/C=C/C=C/C(=O)N(CC)CC CHEMBL483373 P19643
c1ccccc1[C@@H]1[C@H](C1)N CHEMBL257990 P19643
O(c1ccc2c(c1)oc(=O)c(c2)C(=O)OC)C/C=C(/CCC=C(C)C)\C CHEMBL3121863 P27338
C(#N)c1c(C#N)cc(cc1)Sc1ccc(cc1)Br CHEMBL2204761 P27338
n1c(nnn1CCC#N)c1ccc(OCc2ccc(Cl)cc2)cc1 CHEMBL342557 P19643
c1(cccc(c1)[N+](=O)[O-])c1nnc2C(=O)c3ccccc3c2n1 CHEMBL240143 P19643
c1(ccc2c(c1)C(=O)OC2)OCCc1ccc(cc1)C CHEMBL2391875 P27338
o1c(=O)c2c(c3ccc(cc13)/N=C/c1c(cccc1)O)CCC2 CHEMBL3394533 P27338
C(#C)CN(C(CCCC)C)C.Cl CHEMBL541079 P19643
c1c(ccc(c1)/C=C/1\SC(=O)N(C1=O)CCN)OCC CHEMBL363555 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)OC)OCCCC#C CHEMBL3121775 P27338
N1=C(O[C@@H](N1C(=O)C)c1ccc(cc1)Cl)c1ccc(cc1)Br CHEMBL1823552 P27338
c1cc(cc(c1)C(=C)C[NH+](CC#C)C)Cl.C(=O)(C(=O)O)[O-] CHEMBL3415792 P27338
N1(C(=O)N(C2C(C1=O)N(C(=N2)/C=C/c1cccc(c1)Br)C)C)C CHEMBL483450 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(ccc1)F CHEMBL3771339 P27338
c1(cc(c2c(c1)cc(c(=O)o2)c1ccccc1)OC)Br CHEMBL1777814 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(c(c(c1)F)F)F CHEMBL3770510 P27338
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCC1)[N+](=O)[O-] CHEMBL1254850 P27338
C(=O)(C)c1ccc(cc1)OCc1ccc(cc1)Br CHEMBL3769644 P27338
C1C[C@H](C/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1)C CHEMBL1243151 P27338
N1C(=O)CCc2c1ccc(c2)OCc1cc(ccc1)Br CHEMBL2430703 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(ccc1)C CHEMBL3771068 P27338
C(=O)(C)c1cc(ccc1)OCc1ccc(cc1)F CHEMBL3771077 P27338
c12c(c(=O)n(c(=O)n1C)C)n1c(n2)N(CCC1)CCc1ccc(c(c1)Cl)Cl CHEMBL3093239 P27338
c1(ccc(cc1)C(=O)Nc1ccc(cc1)[C@@H]1C[C@H]1N)c1ccoc1.Cl CHEMBL3780391 P27338
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2ccc(cc2)OC)cc1 CHEMBL16752 P19643
[C@@]1([C@H](C1)c1ccccc1)(N)CC.Cl CHEMBL3330340 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCCOc1ccc(cc1)Br)C)C)C CHEMBL1806768 P27338
c1c(c(cc(c1)OC/C(=C\CN)/F)F)F CHEMBL2029538 P27338
C(=O)(/C=C/c1cc(ccc1)C#N)Nc1cc(ccc1)Cl CHEMBL1830145 P27338
c1(c(OC[C@@H](O)COC)ccc(c1)OCc1cc(Cl)ccc1)C(=O)C CHEMBL1907921 P19643
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)NN)OCc1cc(ccc1)Cl CHEMBL573051 P19643
c1cc(cc(c1c1csc(n1)N/N=C(\c1ccccc1)/C)F)F CHEMBL2151680 P27338
c1c(ccc(c1F)c1nc(sc1)N/N=C/1\CCC(CC1)C)F CHEMBL1255019 P27338
c1(c(ccc(c1)C(=C)C[NH+](CC#C)C)C)C.C(=O)(C(=O)O)[O-] CHEMBL3415815 P27338
c1(scc(n1)c1ccccc1)NN=C1CCCCC1 CHEMBL220495 P56560
c1(scc(n1)c1ccccc1)N/N=C/c1ccccc1 CHEMBL412711 P56560
C1CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)C CHEMBL3741822 P27338
O(CCCC#C)c1ccc2c(c1)oc(=O)cc2 CHEMBL3121782 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)/C=C/c1cccc(c1)Cl CHEMBL2382432 P27338
s1cc(nc1NN=C1CCCC1)c1ccc(cc1)[N+](=O)[O-] CHEMBL247834 P27338
c1ccc2c(c1)cc([nH]2)C(=O)N(c1ccccc1)C CHEMBL464597 P56560
c1(ccc2c(c1)c(=O)sc(n2)NC(=O)CCCc1ccccc1)C CHEMBL2382420 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)CCc1cccc(c1)OC CHEMBL2380386 P27338
O=c1c(c(c2c(o1)cc(OCCCCN(Cc1ccccc1)C)cc2)C)C CHEMBL3586576 P27338
C(=O)(C)c1cc(ccc1)OCc1cc(ccc1)Br CHEMBL3770616 P27338
C(=O)(C)c1ccc(cc1)OCc1ccc(cc1)[N+](=O)[O-] CHEMBL3769430 P27338
n1(c2c(cccc2)c2c1cc[n+](c2)C)CCCCCCn1c2c(cccc2)c2c1cc[n+](c2)C.[I-].[I-] CHEMBL3605358 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1ccccc1)(C)C CHEMBL3741067 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1cc(ccc1)C)(C)C CHEMBL3740583 P27338
c1ccc2c(c1)C(=O)/C(=C/c1ccc(cc1)N(C)C)/O2 CHEMBL1946826 P27338
c1(c2c(nc3c1cccc3)CCCC2)N CHEMBL95 P19643
c1ccc2c(c1)cc([nH]2)C(=O)N(CCc1ccccc1)C CHEMBL460608 P56560
S1(=O)(=O)c2c(C(=O)c3c1ccc(c3)OC)ccc(c1nnc(o1)C)c2 CHEMBL54762 P19643
c1(nn(nn1)CC)c1cc2c(c(=O)c3c(o2)ccc(c3)O)cc1 CHEMBL55674 P19643
c1ccc2c(c1)cc(n2C)CN([C@@H](C)C1CCCCC1)C CHEMBL457422 P56560
o1c(=S)n(nc1c1ccc(OCc2cc(OC)ccc2)cc1)CCC#N CHEMBL430099 P19643
c1(C(=O)C)c(ccc(c1)OCc1cc(c(cc1)Cl)Cl)OCCCC#N CHEMBL440776 P19643
c1c(cc2c(c1)c(cc(=O)o2)CNCC)OCc1cc(ccc1)F.CS(=O)(=O)O CHEMBL575734 P19643
c1c(cc2c(c1)c(cc(=O)o2)C(C(=O)N)C)OCc1cc(ccc1)F CHEMBL575938 P19643
c1c(cc2c(c1)c(cc(=O)o2)C(C(=O)N)C)OCc1ccccc1 CHEMBL575937 P19643
C(=O)(Oc1cc(CC(N(CC#C)C)C)ccc1)N(CC)C CHEMBL147527 P19643
C(CCOc1cc(ccc1)NC(=O)c1ccccc1)N(CC#C)C CHEMBL2426047 P27338
n1c(nnn1CCC#N)c1ccc(OCc2cc(Cl)ccc2)cc1 CHEMBL145748 P19643
c1(C(=O)C)c(ccc(c1)OCc1cc(F)ccc1)OCCCC#N CHEMBL18532 P19643
c1(C(=O)C)c(ccc(c1)OCc1cc(ccc1)C)OCCCC#N CHEMBL18857 P19643
c1(C(=O)C)c(ccc(c1)OCc1cc(Cl)ccc1)OCCCO CHEMBL19067 P19643
c1(C(=O)C)c(ccc(c1)OCc1cc(F)ccc1)OCCCO CHEMBL19276 P19643
CN(CCCc1ccc(O)c2ncccc12)CC#C CHEMBL3687960 P27338
c1(c(ccc(c1)C(=C)C[NH+](CC#C)C)Cl)C.C(=O)(C(=O)O)[O-] CHEMBL3415819 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)OCOC CHEMBL3094003 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1ccccc1)OC CHEMBL3093990 P19643
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2ccc(Cl)cc2)cc1 CHEMBL277760 P19643
C1(=Cc2c(CC1=O)ccc(c2)C)C(=O)Cl CHEMBL332164 P27338
c1(nc(cs1)c1cccc(c1)[N+](=O)[O-])N/N=C/C1=C(C)C=CCC1(C)C CHEMBL3299140 P27338
N1=C(O[C@@H](N1C(=O)C)c1ccc(cc1)Cl)c1ccc(cc1)Cl CHEMBL1823550 P27338
C(=O)(C)c1ccc(cc1)OCc1ccc(cc1)C CHEMBL3770938 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)C#N CHEMBL3094035 P19643
C(=O)(C)c1ccc(cc1)OCc1cc(ccc1)[N+](=O)[O-] CHEMBL3769905 P27338
c1ccc2c(c1)OC/C(=C\c1cc(c(cc1)O)OC)/C2=O CHEMBL1766556 P27338
C1(=Cc2c(CC1=O)ccc([N+](=O)[O-])c2)C(=O)Cl CHEMBL331290 P27338
c1ccc(c(c1)O)C(=O)/C=C/C=C/c1ccccc1 CHEMBL244661 P27338
c1(=O)c(cc2cc(ccc2o1)C)c1ccc(cc1)OCc1ccccc1 CHEMBL3735711 P27338
c1(ccc2c(c1)OCCO2)OCCOc1ccccc1 CHEMBL3402200 P27338
C1(=Cc2c(CC1=O)ccc(c2)Br)C(=O)Cl CHEMBL125541 P27338
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)C(F)(F)F CHEMBL1814070 P27338
c1(ccc2c(c1)O[C@@H](CC2=O)c1ccccc1)C CHEMBL601205 P27338
c1ccc(cc1)C1=NN(C(C1)c1cccc(c1)C)C CHEMBL2417761 P27338
c1c(cccc1Cl)COc1ccc(cc1)CN[C@@H](C(=O)N)CO CHEMBL244771 P19643
c1ccc(cc1)C1=NN(C(C1)c1ccccc1C)C CHEMBL2417760 P27338
c1cccc(c1)COc1ccc(cc1)C(=O)C CHEMBL3278090 P27338
c1c(cc2c(c1)c(no2)N1C[C@H](OC1=O)COC)OCCCCCF CHEMBL3354980 P27338
c1(ccc2c(c1)c1c(C2=O)cc(nn1)C)OCc1cc(ccc1)Cl CHEMBL1917940 P27338
n1c(nnn1CCC#N)c1ccc(OCc2c(C)cccc2)cc1 CHEMBL144971 P19643
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OC/C=C/c1ccccc1 CHEMBL377318 P19643
c1cc(ccc1c1csc(n1)N/N=C\c1ccncc1)F CHEMBL2151668 P27338
C1(CC(=O)c2ccc(cc2O1)OCc1ccc(cc1)C)(C)C CHEMBL3741989 P27338
C(#N)c1c(C#N)cc(cc1)Sc1ccc(cc1)Cl CHEMBL2204760 P27338
C(=O)(C)c1cc(ccc1)OCc1cc(ccc1)[N+](=O)[O-] CHEMBL3769462 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)OCC CHEMBL3093996 P19643
C1(=Cc2c(CC1=O)cccc2)C(=O)Cl CHEMBL123155 P27338
N1=C(OC(N1C(=O)C)c1ccc(cc1)Cl)c1ccc(cc1)Cl CHEMBL1823540 P27338
c1(C(=O)/C=C/c2ccc(c(c2)Br)F)sc(cc1)Cl CHEMBL3735123 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C(/c1ccncc1)\C CHEMBL1213968 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1ccccc1 CHEMBL3319245 P27338
c12c(nnc(c2)c2ccc(C#N)cc2)c2c(C1=O)cccc2 CHEMBL339429 P27338
o1c(=O)c(c(c2ccc(cc12)/N=C/c1c(cccc1)O)C)C CHEMBL3394530 P27338
c1c(cc2c(c1)c(no2)N1C[C@H](OC1=O)COC)OCCCCF CHEMBL3354979 P27338
c1ccc(cc1)C1=NN(C(C1)c1ccccc1)C CHEMBL2417756 P27338
c1c(ccc(c1)C(=C)C[NH+](CC#C)C)Cl.C(=O)(C(=O)O)[O-] CHEMBL3415793 P27338
C1CC(C/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1)C CHEMBL1243180 P27338
c1ccc2c(c1)cc([nH]2)C(=O)NCc1ccccc1 CHEMBL464799 P56560
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)SC CHEMBL1643123 P27338
[nH]1c(ccc1)C(=O)N(CCc1ccccc1)C CHEMBL221333 P56560
O(CCc1ccc(cc1)Cl)c1ccc2c(c1)cc(c(=O)o2)C(=O)OC CHEMBL3121796 P27338
o1c(=O)c(cc2cc(ccc12)C)c1ccccc1O CHEMBL1835327 P27338
C(#C)CN(Cc1ccccc1)N CHEMBL90721 P19643
N1=C(OC(N1C(=O)C)c1ccc(cc1)Cl)c1ccc(cc1)[N+](=O)[O-] CHEMBL1823539 P27338
O(CCCCC#C)c1ccc2c(c1)cc(c(=O)o2)C(=O)OC CHEMBL3121785 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)O)Cl CHEMBL3319251 P27338
C(#N)c1c(C#N)cc(cc1)SCCc1ccccc1 CHEMBL2204762 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCc1cc(ccc1)OC)C)C)C CHEMBL2206097 P27338
c12c(=O)cc(oc1ccc(c2)OCc1ccccc1)C CHEMBL111264 P19643
c1(c2c(oc(=O)c1C)cc(c(c2)OCc1ccccc1)O)C CHEMBL342724 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)OCC CHEMBL3093997 P19643
N(/N=C(/c1ccncc1)\C)c1scc(n1)C(=O)OCC CHEMBL557959 P27338
c1(=O)c(c(c2c(o1)cc(cc2)OC/C=C(/C1=CC(=O)C(O1)(C)C)\C)C)C CHEMBL119017 P27338
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)F)C CHEMBL600596 P27338
c1c(ccc(c1)OC/C(=C\CN)/F)C(F)(F)F CHEMBL2029539 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCCOc1ccc(cc1)Cl)C)C)C CHEMBL1806767 P27338
c1(ccc2n(c(cc2c1)CN(CC#C)C)C)OCCC1CCN(CC1)Cc1ccccc1 CHEMBL1929420 P19643
S1C(CNCC1)c1ccc(cc1)OCCC CHEMBL608141 P27338
C(=C)(C[NH+](CC#C)C)Cc1ccc(c(c1)F)F.C(=O)(C(=O)O)[O-] CHEMBL3415789 P27338
c12c(nnc(c2)C)c2c(C1=O)cccc2 CHEMBL341071 P27338
N1C(=O)CCc2c1cc(cc2)OCCCc1ccccc1 CHEMBL2430709 P27338
C([C@H](CC(C)C)N(CC#C)C)F CHEMBL2332210 P27338
c1(ccc(cc1)/C=N/Nc1scc(n1)c1ccccc1)OC CHEMBL385122 P56560
c1(scc(n1)c1ccccc1)N/N=C/c1ccc(cc1Cl)Cl CHEMBL221483 P56560
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(c(c1)Cl)Cl)C)C)C CHEMBL2312990 P27338
C(=O)(/C=C/c1ccc(cc1)C(F)(F)F)c1ccc(s1)Cl CHEMBL3734767 P27338
O=c1c(c(c2c(o1)cc(OCCCN(C)Cc1ccccc1)cc2)C)C.Cl CHEMBL3586574 P27338
s1cc(nc1NN=C1CCCC1)c1ccc(cc1)C CHEMBL246809 P27338
c1(cc(ccc1c1csc(n1)N/N=C\c1cccc2c1cccc2)F)F CHEMBL2151686 P27338
c1c(cccc1F)COc1ccc(cc1)CN[C@H](C(=O)N)CO CHEMBL243059 P19643
c1ccc(cc1)C1=NN(C(C1)c1ccc(cc1)F)C CHEMBL2417759 P27338
C(=O)(C)c1cc(ccc1)OCc1ccc(cc1)C CHEMBL3771267 P27338
c1(ccc2c(c1)O[C@H](CC2=O)c1ccccc1)C CHEMBL601844 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1cccc(c1)C)C)C)C CHEMBL589765 P27338
c1(cc(c2c(c1)cc(c(=O)o2)C(=O)C)Br)Cl CHEMBL1830796 P27338
N1=C(OCC(=S)N1CCC#N)c1ccc(OCc2ccccc2)cc1 CHEMBL16541 P19643
c1ccc2c(c1)OC/C(=C\c1cc(c(cc1)O)O)/C2=O CHEMBL1766558 P27338
c12ccc(cn1ccn2)C(=O)Nc1cc(c(cc1)Cl)Cl CHEMBL3319270 P27338
s1cc(nc1N/N=C/1\CCCCC1C)c1ccc(cc1)C CHEMBL246813 P27338
C1CCC(/C(=N\Nc2scc(n2)c2ccc(cc2)C)/C1)C CHEMBL498506 P27338
c1c(c(cc2c1c(c([nH]2)c1ccccc1)Cl)C#N)C#N CHEMBL3398529 P27338
c1cc(cc(c1)C(=O)/C=C/c1ccc(o1)Cl)Cl CHEMBL2420790 P27338
C1(=CC(=O)C(O1)(C)C)/C(=C/COc1cc2oc(=O)ccc2cc1)/C CHEMBL56918 P27338
c1(ccc(cc1)C(=O)/C=C/c1cc(ccc1)C(F)(F)F)OC CHEMBL1802004 P27338
n1(c(=O)n(C)c2c(c1=O)n(c(n2)COc1cccc(c1)Br)C)C CHEMBL2088301 P27338
C(C#C)NCc1n(c2c(c1)cc(cc2)OCCCC1CCN(CC1)Cc1ccccc1)C CHEMBL3127967 P27338
c1(cc(c2c(c1Oc1ccc(cc1)C(F)(F)F)c(ccn2)C)NC(C)CCCN)OC CHEMBL1950704 P27338
C1C[C@H](C/C(=N\Nc2scc(n2)c2ccc(cc2)C)/C1)C CHEMBL1243124 P27338
c1(ccc2c(c1)O[C@H](CC2=O)c1ccc(cc1)F)F CHEMBL599762 P27338
c1(ccc2c(c1)O[C@@H](CC2=O)c1ccc(cc1)C)F CHEMBL597472 P27338
c1(ccc2c(c1)O[C@H](CC2=O)c1ccc(cc1)C)F CHEMBL598151 P27338
c1(ccc(cc1)C1=NN(C(C1)c1ccc(cc1)F)C(=O)CC)F CHEMBL472918 P56560
c1(ccc(cc1)C1=NN(C(C1)c1ccc(cc1)C)C(=O)CC)F CHEMBL472902 P56560
c1cc(ccc1c1csc(n1)N/N=C\c1cccs1)C#N CHEMBL2151538 P27338
c1c(cc(c(c1)O)C(=O)/C=C/C=C/c1ccc(cc1)OC)Cl CHEMBL2332187 P27338
c1ccc2c(c1)OC/C(=C\c1ccc(cc1)Cl)/C2=O CHEMBL452004 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1ccc(cc1)O)C CHEMBL577099 P27338
c1cc(cc(c1)C(=C)C[NH+](CC#C)C)F.C(=O)(C(=O)O)[O-] CHEMBL3415797 P27338
c1c(ccc(c1)OC/C(=C\CN)/F)SC CHEMBL2029534 P27338
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(c(c1)O)O CHEMBL1814066 P27338
o1c(=S)n(nc1c1ccc(OCc2cc(Cl)ccc2)cc1)CCC#N CHEMBL16956 P19643
c1cccc(c1O)C(=O)/C=C/c1ccc(cc1)Cl CHEMBL241861 P27338
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)C)F CHEMBL600391 P27338
S1C(CNC(=O)C1)c1ccc(cc1)OCCCC CHEMBL598393 P19643
c1(ccc2c(c1)O[C@@H](CC2=O)c1ccc(cc1)F)OC CHEMBL598096 P27338
c1ccc2c(c1)nc(n(c2=O)C)N/N=C(/C=C/c1cccc(c1)Cl)\c1ccccc1 CHEMBL453369 P19643
c1ccc(c(c1)O)C(=O)/C=C/C=C/c1ccc(cc1)[N+](=O)[O-] CHEMBL2332185 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1cc(c(c(c1)OC)OC)OC)C CHEMBL1783716 P27338
c1(ccc(cc1)c1csc(n1)NN=C1CCCC1)OC CHEMBL247833 P27338
c1(ccc2c(c1)OCO2)OCc1cc(ccc1)Br CHEMBL3402190 P27338
c1c(c(c2c(c1)c1c(c(=O)o2)CCC1)C)OCC(=O)C CHEMBL488076 P27338
N(c1c2c(nc3c1CCCC3)cccc2)CCCCCCCCOc1ccc(C[C@H](N(CC#C)C)C)cc1 CHEMBL2333937 P27338
C(#N)c1c(C#N)cc(cc1)SCc1ccccc1 CHEMBL2204755 P27338
O=c1n(C)c2c(n(C)c(n2)SCc2ccc(cc2)Br)c(=O)n1C CHEMBL1927670 P27338
c1(ccc2c(c1)OCCO2)OCc1ccccc1 CHEMBL3402195 P27338
c12oc(=O)cc(c1ccc(c2)OC/C=C/C1=CC(=O)C(O1)(C)C)C CHEMBL120770 P27338
c1(ccc(cc1)/C=N/Nc1scc(n1)c1ccccc1)Cl CHEMBL435310 P56560
Cc1ccc(cc1)C(=O)Nc1cc2cc(ccc2oc1=O)C CHEMBL3220507 P27338
N1=C(CC(N1C(=S)N)c1ccco1)c1ccc(cc1)C CHEMBL389501 P56560
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)OC)F CHEMBL598720 P27338
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)F)OC CHEMBL598746 P27338
c1(ccc2c(c1)O[C@@H](CC2=O)c1ccc(cc1)F)F CHEMBL601843 P27338
C(=O)(Oc1cc(CC(NCC#C)C)ccc1)N(CCC)C CHEMBL151922 P19643
c1(ccc2c(c1)c1c(C2=O)cc(nn1)C)OCc1ccccc1 CHEMBL209027 P19643
C(c1ccccc1)[C@H](N(CC#C)C)CF CHEMBL1911928 P27338
c12c(ccc(n1)N1CCCCC1)nc(s2)c1c(cccc1)Cl CHEMBL2418212 P27338
O(Cc1ccc(cc1)Br)c1ccc(c(c1)C(=O)C)O CHEMBL2062877 P27338
C([2H])([2H])(N[C@@H]1c2ccccc2C[C@H]1F)C#C CHEMBL2442536 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)C#Cc1cccc(c1)Cl)C)C)C CHEMBL2313285 P27338
c1(ccc(c(c1)O)C1=NN(C(C1)c1ccc(cc1)OCc1ccccc1)C(=O)C)OCC=C(C)C CHEMBL1271944 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)F)C)C)C CHEMBL2313296 P27338
c1(=O)c(cc2cc(ccc2o1)C)c1ccc(cc1)OCc1cc(ccc1)F CHEMBL3736482 P27338
O=C1c2ccccc2c2nnc(cc12)c1ccccc1 CHEMBL421088 P27338
C1C(CCCC1)Sc1ccc2c(c1)C(=O)NC2=O CHEMBL2158250 P27338
c1(ccc(c(c1)O)C1=NN(C(C1)c1cccc(c1)Cl)C)O CHEMBL2417754 P27338
c1cccc(c1)OC/C(=C\CN)/F CHEMBL2029527 P27338
C(#C)CN(C(CCCCCCCC)C)C.Cl CHEMBL542711 P19643
C(=O)(C(=O)O)O.C(#C)CN(C(CCC)C)C.Cl CHEMBL545754 P19643
C(#C)CN(C(CC)CC)C.Cl CHEMBL543413 P19643
o1c(=O)c(cc2cc(ccc12)C)c1cc(ccc1)OCC(=O)C CHEMBL1835328 P27338
N(c1c2c(nc3c1CCCC3)cccc2)CCCCCCCCCOc1ccc(C[C@H](N(CC#C)C)C)cc1 CHEMBL2333925 P27338
c1ccc2c(c1)OC/C(=C\c1c[nH]c3c1cccc3)/C2=O CHEMBL3806317 P27338
C(=C\c1ccccc1)/C(=O)c1ccc(cc1)O CHEMBL276473 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)n1cc(nn1)c1ccc(cc1)Cl)C)C)C CHEMBL2312981 P27338
C(=O)(C)c1ccc(cc1)OCc1c(cccc1)C(F)(F)F CHEMBL3771354 P27338
C(C#C)N(Cc1n(c2c(c1)cc(cc2)OCCCC1CCN(CC1)Cc1c(cccc1)C)C)C CHEMBL3407581 P27338
c1ccc2c(c1)cc(c(=O)o2)NC(=O)OCC(C)C CHEMBL2376888 P27338
[nH]1ncc2cc(ccc12)C(=O)Nc1cc(c(cc1)OC)OC CHEMBL3319249 P27338
c1(C(=O)/C=C/c2ccc(s2)Cl)c(cc(cc1)OC)O CHEMBL3736131 P27338
n1(c(=O)n(C)c2c(c1=O)n(c(n2)COc1ccc(cc1)Br)C)C CHEMBL2088307 P27338
[C@]1([C@H](C1)c1ccccc1)(N)CC.Cl CHEMBL3330329 P27338
C(=C\c1cccc(c1)Cl)/C(=O)Oc1ccc2OC(=O)Cc2c1 CHEMBL1254625 P27338
c1ccc2c(c1)cc([nH]2)C(=O)NCCc1ccccc1 CHEMBL460610 P56560
[C@]1(C[C@H]1N)(c1ccccc1)F.Cl CHEMBL2093957 P27338
c1cc(ccc1c1csc(n1)N/N=C/c1c(cccc1)C)F CHEMBL1934043 P27338
c12c(nnc(c2)c2c(Cl)cccc2)c2c(C1=O)cccc2 CHEMBL127518 P27338
N1C(=O)CCc2c1cc(cc2)OCCc1ccccc1 CHEMBL2430708 P27338
O=c1n(C)c2c(n(C)c(n2)SCc2ccc(cc2)Cl)c(=O)n1C CHEMBL1927669 P27338
c12c(c(=O)n(c(=O)n1C)C)n1c(n2)N(CCC1)Cc1cc(cc(c1)Cl)Cl CHEMBL3093237 P27338
C(=O)(C)c1cc(ccc1)OCc1cc(ccc1)F CHEMBL3770498 P27338
C1(=O)/C(=C/c2ccc(cc2)N(C)C)/SC(=O)N1CCN CHEMBL1222280 P27338
C(=O)(N(C)C)Oc1ccc(c2cccnc12)CN1CCC(CC1)CCCOc1cc2cc(n(c2cc1)C)CN(CC#C)C CHEMBL3407582 P27338
c1cc(cc(c1c1csc(n1)N/N=C\c1cccnc1)F)F CHEMBL2151682 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCc1cccc(c1)Br)C)C)C CHEMBL2206106 P27338
C(c1ccc(/C=C/C(=O)c2ccc(cc2)OC)cc1)(F)(F)F CHEMBL423911 P27338
N1C(=O)SC(C1=O)Cc1ccc(cc1)OCCc1ncc(cc1)CC CHEMBL595 P27338
c1(ccc(cc1)C1=NN(C(C1)c1ccccc1)C(=O)CC)F CHEMBL474940 P56560
S(=O)(=O)(Oc1cc2oc(=O)c(c(c2cc1)C)C)c1ccc(cc1)OC CHEMBL145452 P27338
C1CCC/C(=N\Nc2scc(n2)c2ccc(cc2)F)/C1C CHEMBL1242937 P27338
C\1(=C\C(=O)N)/c2c(c(cc(c2)F)F)CC1 CHEMBL130217 P27338
n1c(nnn1CCO)c1ccc(OCc2cc(Cl)ccc2)cc1 CHEMBL141933 P19643
c1cc(cc(c1)C(=C)C[NH+](CC#C)C)OC.C(=O)(C(=O)O)[O-] CHEMBL3415800 P27338
n1c(nnn1CCC#N)c1ccc(OCc2cc(ccc2)C)cc1 CHEMBL347991 P19643
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)N)OCc1ccccc1 CHEMBL574419 P19643
c1(ccc2c(c1)O[C@H](CC2=O)c1ccc(cc1)F)OC CHEMBL600385 P27338
C#CCN[C@@H]1CCc2c1cc(cc2)O CHEMBL371428 P19643
c1cccc(c1COc1ccc(cc1)CN[C@H](C(=O)N)C)F CHEMBL2107771 P19643
C(c1cc(COc2cc(c(OC[C@H](OC(=O)OC)COC)cc2)C(=O)C)ccc1)(F)(F)F CHEMBL1907918 P19643
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)Cl)C)C)C CHEMBL2313297 P27338
c1(cc(c2c(c1)cc(c(=O)o2)C(=O)C)Br)Br CHEMBL1830797 P27338
c1(C(=O)C)c(ccc(c1)OCc1cc(OC)ccc1)OCCCC#N CHEMBL18993 P19643
c1(cc(c(cc1)F)Br)/C=C/C(=O)c1oc(cc1)C CHEMBL2420785 P27338
C(CCOc1cc(ccc1)NC(=O)c1ccccc1)NCC#C CHEMBL2426046 P27338
c1(=O)c(cc2cc(ccc2o1)C)c1cc(ccc1)OCc1ccccc1 CHEMBL3735983 P27338
c1c(ccc(c1Cl)c1nc(sc1)NN=C1CCCCC1)Cl CHEMBL1254763 P27338
N1=C(O[C@@H](N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)Cl CHEMBL3771328 P27338
C1CCC(/C(=N\Nc2scc(n2)c2ccc(cc2)F)/C1)C CHEMBL496280 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CNCCC.Cl CHEMBL3094132 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CNCCC CHEMBL3139148 P19643
n1c(sc(=O)c2c1ccs2)NC(=O)CCCc1ccccc1 CHEMBL2382424 P27338
c1cc(cc(c1)C(=O)/C=C/c1ccc(o1)Br)Cl CHEMBL2420791 P27338
C\1(=N/C)/N(C(=O)/C(=C\c2c[nH]c3c2ccc(c3)Br)/N1C)C CHEMBL2058428 P27338
C(C#C)N(C)[C@H](CF)Cc1occc1 CHEMBL2332212 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)CCl CHEMBL3094026 P19643
N(c1c2c(nc3c1CCCC3)cccc2)CCCCCCOc1ccc(C[C@H](N(CC#C)C)C)cc1 CHEMBL2333936 P27338
c1c(cc2c(c1)c(cc(=O)o2)N[C@H](C(=O)N)C)OCc1cc(ccc1)Cl CHEMBL575731 P19643
C(#C)CN(C(CCCCC)C)C.Cl CHEMBL541325 P19643
C1C[C@@H](C/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1)C CHEMBL1243152 P27338
c1(=O)c(cc2ccccc2o1)C(=O)SCc1occc1 CHEMBL3297792 P27338
c1c(ccc(c1)NCc1c(cccc1)O)C[C@H](N(C)CC#C)C CHEMBL3585848 P27338
n1c(nnn1CCC#N)c1ccc(OCc2ccc(F)cc2)cc1 CHEMBL142909 P19643
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCC1)Cl CHEMBL1253693 P27338
c1ccc2c(c1)OC/C(=C\c1ccc(nc1)N(C)C)/C2=O CHEMBL3805175 P27338
C(=O)(C)c1ccc(cc1)OCc1cc(ccc1)Br CHEMBL3770747 P27338
c1cc(cc(c1c1csc(n1)N/N=C\c1ccco1)F)F CHEMBL2151675 P27338
o1c(=O)c2c(c3ccc(cc13)/N=C/c1c(cc(cc1)O)O)CCC2 CHEMBL3394537 P27338
N1=C(OC(N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)OC CHEMBL3770005 P27338
n1(c(=O)n(c2c(c1=O)n1c(n2)N(CCC1)Cc1ccc(cc1)Cl)C)C CHEMBL241617 P27338
c1(=O)c(cc2cc(ccc2o1)C)c1cc(ccc1)OCCN(C)C CHEMBL3735242 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)/C=N/O CHEMBL3094036 P19643
C1(=O)N(c2ccc(cc2)OCC[C@H](C(F)(F)F)O)C[C@@H](O1)COC CHEMBL416578 P56560
C(=O)(c1cc(c(nc1)N1CCOCC1)Cl)Nc1ccc2cn[nH]c2c1 CHEMBL3319238 P27338
C1(=O)N(c2ccc(cc2)OCC[C@@H](C(F)(F)F)O)C[C@H](O1)COC CHEMBL18101 P56560
C(=O)(N(C1CCCCC1)C)Oc1cc(C[C@H](N(CC#C)C)C)ccc1 CHEMBL1788254 P19643
N1=C(OC(N1C(=O)C)c1ccc(cc1)Cl)c1ccc(cc1)Br CHEMBL1823543 P27338
O1C(C(=O)N2C(c3c1cccc3)CC(=N2)c1ccc(cc1)F)C CHEMBL3770592 P27338
s1cc(nc1NN=C1CCCC1)c1ccc(cc1)C#N CHEMBL399572 P27338
c1c(cc2c(c1)c1c([nH]2)c(ncc1)C)OCC1CCCCC1 CHEMBL1645548 P27338
O=c1n(C)c2c(n(C)c(n2)SCCc2ccccc2)c(=O)n1C CHEMBL1927667 P27338
C(#N)c1c(C#N)cc(cc1)SC1CCCCC1 CHEMBL2204763 P27338
c1(ccc(cc1)C(F)(F)F)/C=C/C(=O)Nc1ccc(cc1)F CHEMBL3613273 P27338
N1C(=O)SC(C1=O)Cc1ccc(OCC2(C)CCCCC2)cc1 CHEMBL7002 P27338
O1/C(=C\c2ccc(cc2)N2CCCCC2)/C(=O)c2c1cc(cc2O)OC CHEMBL3786378 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)SCc1cccc(c1)Cl)C)C)C CHEMBL2206105 P27338
N(/N=C\1/CC(CC1)C)c1scc(n1)c1ccc(cc1)C#N CHEMBL3264957 P27338
c1(ccc(cc1)/C=C\1/SC(=O)NC1=O)Br CHEMBL1946643 P27338
C1C[C@H](C/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1)C CHEMBL1243181 P27338
C(=O)(N(C1CCCCC1)C)Oc1cc(CC(NCC#C)C)ccc1 CHEMBL148879 P19643
c1c(cc2c(c1)c(cc(=O)o2)CC#N)OCc1ccccc1 CHEMBL572768 P19643
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1cccc(c1)Cl)C)C)C CHEMBL602260 P27338
c1cc(cc2c1OCO2)/C=C/C=C/C(=O)OC CHEMBL42965 P19643
c1ccc2c(c1)cc([nH]2)C(=O)Nc1ccccc1 CHEMBL454487 P56560
c1(c(ccc(c1)C(=C)C[NH+](CC#C)C)F)C.C(=O)(C(=O)O)[O-] CHEMBL3415818 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C\1/CC(CC1)C CHEMBL1213717 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1ccsc1)OC CHEMBL1761764 P27338
[nH]1ncc2ccc(cc12)C(=O)Nc1cc(c(cc1)F)Cl CHEMBL3319260 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)C(=O)N CHEMBL3094034 P19643
c1c(c(c2c(c1)c1c(c(=O)o2)CCCC1)C)OCC(=C)Br CHEMBL488075 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)C/C=C/c1cc(ccc1)OC CHEMBL2382439 P27338
c1c(c(=O)c2c(cc(cc2o1)Cl)Cl)Cc1ccc(cc1)Cl CHEMBL1766619 P27338
C(=O)(N(C1CCCCC1)C)Oc1cc(CC(N(CC#C)C)C)ccc1 CHEMBL151125 P19643
c1c(cc(cc1)F)COc1cc2c(cc1)CN(CC2)[C@H](C(=O)N)C CHEMBL243512 P19643
c1ccc2c(c1)c(c1c(n2)CCCC1)NCCCN1CCN(CC1)CCOc1cc2c(cc1)c(c(c(=O)o2)C)C CHEMBL3417300 P27338
c1ccc2c(c1)OC/C(=C\c1cnc(nc1)N(C)C)/C2=O CHEMBL3805010 P27338
C(#N)c1c(C#N)cc(cc1)SCCC(C)C CHEMBL2204765 P27338
c1c(cc2c(c1)C(=O)/C(=C/c1ccc(cc1)N(C)C)/O2)O CHEMBL1946828 P27338
O1CC(=O)N2C(c3c1ccc(c3)Cl)CC(=N2)c1ccc(cc1)F CHEMBL3770343 P27338
c1ccc2c(c1)OC/C(=C\c1c(cc(cc1)OC)OC)/C2=O CHEMBL451747 P27338
c1(ccc2c(c1)OCO2)OCc1cc(ccc1)Cl CHEMBL3402189 P27338
n1(c(=O)n(C)c2c(c1=O)n(c(n2)COc1ccc(cc1)Cl)C)C CHEMBL2088306 P27338
c1(cccc(c1)C(=C)C[NH2+]CC#C)COc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415786 P27338
Fc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 CHEMBL508698 P27338
FC(F)(F)c1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 CHEMBL509345 P27338
c1c(cc2c(c1)c(cc(=O)o2)CCN)OCc1cc(ccc1)Cl.Cl CHEMBL575486 P19643
C1CC(=O)c2ccc(cc2O1)OCCc1ccccc1 CHEMBL3739905 P27338
c1c(ccc(c1Cl)c1nc(sc1)NN=C1CCCC1)Cl CHEMBL1253614 P27338
c1ccc(c(c1)OC)C(=O)/C=C/c1c(cccc1)C(F)(F)F CHEMBL1801962 P27338
c1(=O)c(cc2cc(ccc2o1)C)c1c(cccc1)OCc1cc(ccc1)F CHEMBL3736303 P27338
c1(=O)c(cc2cc(ccc2o1)C)c1c(cccc1)OCc1ccccc1 CHEMBL3734905 P27338
c1(c2c(oc(=O)c1)cc(OCc1ccccc1)cc2)c1ccccc1 CHEMBL145374 P27338
c1(scc(n1)c1ccccc1)N/N=C\1/CCC(CC1)C CHEMBL374237 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)OC)OCCC#C CHEMBL3121774 P27338
C(=O)(N1CCCCC1)/C=C/C=C/c1cc2c(OCO2)cc1 CHEMBL43185 P19643
C1C[C@@H](C/C(=N\Nc2scc(n2)c2c(cc(cc2)F)F)/C1)C CHEMBL1243089 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)c1ccc(cc1)NC(=O)c1ccccc1)C)C)C CHEMBL1950682 Q8BW75
C(=O)([C@@H](NCc1ccc(OCc2ccccc2)cc1)C)N CHEMBL352004 P19643
C1CC(=NNc2scc(n2)c2ccc(cc2)Cl)CC1 CHEMBL246811 P27338
c1c(cc2c(c1)cc(c(=O)o2)c1cccs1)OC CHEMBL1761760 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)F)OCC CHEMBL3093995 P19643
c1c(ccc2c1NC(=O)C2=O)/C=C/c1ccccc1 CHEMBL450239 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)Br)C)C)C CHEMBL2312989 P27338
c12c(ccc(n1)N1CCCCC1)nc(o2)c1c(cccc1)Cl CHEMBL2418207 P27338
c12c(nnc(c2)c2ccc(cc2)O)c2c(C1=O)cccc2 CHEMBL127757 P27338
c1(ccc(c(c1)O)C1=NN(C(C1)c1ccc(cc1)OCc1ccccc1)C(=S)N)OCC=C(C)C CHEMBL1272057 P27338
n1c(nnn1CCO)c1ccc(OCc2ccc(F)cc2)cc1 CHEMBL144260 P19643
c12c(ccc(n1)N1CCCCC1)nc(o2)c1ccc(cc1)F CHEMBL2418206 P27338
c12c(ccc(n1)N1CCCCC1)nc(o2)c1cc(ccc1)F CHEMBL2418205 P27338
c1(ccc(cc1)C(F)(F)F)/C=C/C(=O)c1oc(cc1)C CHEMBL2420787 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCCOc1ccccc1)C)C)C CHEMBL1806763 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCCCCC(C)C)C)C)C CHEMBL1806765 P27338
c1c(ccc(c1)C(=C)CN(CC#C)C)F.Cl CHEMBL3415798 P27338
c1ccc(cc1)C1=NN(C(C1)c1ccccc1F)C CHEMBL2417757 P27338
C(=N\Nc1nc(c(s1)C)c1ccccc1)(/c1sccn1)\C CHEMBL3219200 P27338
C(=O)(N(C1CCCCC1)C)Oc1cc(C[C@@H](N(CC#C)C)C)ccc1 CHEMBL2093017 P19643
c1ccc2c(c1)c(=O)sc(n2)NC(=O)/C=C/c1cccc(c1)OC CHEMBL2382431 P19643
c1(ccc(cc1)C(F)(F)F)/C=C/C(=O)Nc1cc(ccc1)F CHEMBL3613271 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1ccccc1)C CHEMBL1783714 P27338
C(=O)(C)c1ccc(cc1)OCc1c(cccc1)[N+](=O)[O-] CHEMBL3769672 P27338
c1c(cc2c(c1)c(co2)CC(=O)NC)OCc1cccc(c1)Cl CHEMBL2324231 P19643
N1C(=O)CCc2c1ccc(c2)OCCCc1ccccc1 CHEMBL2430705 P27338
c1(cc(ccc1)C(F)(F)F)/C=C/C(=O)c1oc(cc1)C CHEMBL2420786 P27338
C(=O)(/C=C/c1ccc(cc1)C#N)Nc1cc(ccc1)Br CHEMBL1830148 P27338
C(=O)(Oc1cc(ccc1)CCNCC#C)N(CCC)C CHEMBL450931 P19643
n1c(nnn1CCO)c1ccc(OCc2c(C)cccc2)cc1 CHEMBL358587 P19643
c1(cc(ccc1)Cl)/C=C/C(=O)c1oc(cc1)C CHEMBL2420693 P27338
c1(scc(n1)c1ccccc1)NN=C1CCCC1 CHEMBL386941 P27338
c1cc(ccc1c1csc(n1)N/N=C(/C)\c1cccs1)[N+](=O)[O-] CHEMBL2151555 P27338
N#CCCCOc1c(cc(OCc2cc(Cl)ccc2)cc1)COC CHEMBL278739 P19643
c1(c(ccc(c1)OCc1cc(Cl)ccc1)OCC#N)C=O CHEMBL277096 P19643
c1(ccc(c(c1)O)C1=NN(C(C1)c1ccccc1Cl)C)O CHEMBL2417753 P27338
c1c(cc2c(c1)c(cc(=O)o2)CCNC)OCc1cc(ccc1)Cl CHEMBL573988 P19643
c1cn(cc1N1C[C@@H](OC1=O)CO)CC CHEMBL1939848 P56560
c1(C(=O)C)c(ccc(c1)OCc1cc(cc(c1)OC)OC)OCCCC#N CHEMBL18914 P19643
c1(c(OCC(O)COC)ccc(c1)OCc1cc(F)ccc1)C(=O)C CHEMBL18894 P19643
n1c(nnn1CCO)c1ccc(OCc2cc(ccc2)C)cc1 CHEMBL356516 P19643
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1 CHEMBL16988 P19643
c1cc(ccc1c1csc(n1)N/N=C\c1ccc2c(c1)OCO2)C#N CHEMBL2151550 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OC[C@@H](c1ccccc1)O CHEMBL380375 P19643
c1ccc2c(c1)C(=O)/C(=C/c1ccc(cc1)Cl)/O2 CHEMBL596254 P27338
O=S(=O)(c1ccc(cc1)C)Oc1cc(ccc1)c1c(=O)oc2c(c1)cc(cc2)C CHEMBL3735625 P27338
c1c(ccc(c1)NCc1c(ccc(c1)Cl)O)C[C@H](N(C)CC#C)C CHEMBL3585853 P27338
c1c(ccc(c1)NCc1c(ccc(c1)OC)O)C[C@H](N(C)CC#C)C CHEMBL3585851 P27338
c1c(ccc(c1)OC/C(=C\CN)/F)OC CHEMBL2029531 P27338
c1c(ccc(c1)NCc1ncccc1OC)C[C@H](N(C)CC#C)C CHEMBL3585846 P27338
C(=O)(C)c1ccc(cc1)OCc1c(cccc1)Cl CHEMBL3769812 P27338
[nH]1ncc2ccc(cc12)C(=O)Nc1cc(c(cc1)Cl)F CHEMBL3319261 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)OCSC CHEMBL3094004 P19643
c1cc(ccc1c1csc(n1)N/N=C(/C)\c1ccco1)F CHEMBL2151660 P27338
C(=O)(/C=C/C1=Cc2cc(ccc2OC1)OC)c1c(cccc1)OC CHEMBL2396876 P27338
N1=C(OCC(=O)N1CCC#N)c1ccc(OCc2ccc(cc2)C)cc1 CHEMBL277139 P19643
n1c(nnn1CCO)c1ccc(OCc2ccc(Cl)cc2)cc1 CHEMBL141992 P19643
c1ccc2c(c1)cc([nH]2)CNc1ccccc1 CHEMBL447043 P56560
C(#C)CNC(Cc1ccccc1)C CHEMBL1276 P19643
C(=O)(c1cccnc1Br)NCCN1CCOCC1 CHEMBL607864 P19643
n1(c2c(cccc2)c2c1CCN(C2)C)CCCCCCn1c2c(cccc2)c2c1CCN(C2)C CHEMBL3605366 P27338
O=c1c(c(c2c(o1)cc(OCCCCCCN(Cc1ccccc1)C)cc2)C)C CHEMBL3586582 P27338
c1(=O)c(c(c2c(o1)cc(OC(c1ccccc1)C)cc2)C)C CHEMBL359392 P19643
O(C/C=C(/CCC=C(C)C)\C)c1ccc2c(c1)cc(c(=O)o2)C(=O)OC CHEMBL3121864 P27338
c1(C(=O)/C=C/c2cccc(c2)Cl)ccc(nc1)OC CHEMBL3735467 P27338
c1c(cc2c(c1)c(no2)N1C[C@H](OC1=O)COC)OCCCF CHEMBL3354978 P27338
c1cc(cc2c1OCO2)/C=C/C=C/C(=O)NCCCC CHEMBL450300 P19643
c1c(C)[nH]c2c1cc(cc2)NC(=O)c1cccc(c1)Cl CHEMBL1253604 P27338
c1cc(cc2c1OCO2)/C=C/C=C/C(=O)OCC CHEMBL2018556 P19643
c1c(cc2c(c1)OC/C(=C\c1ccccc1)/C2=O)Cl CHEMBL1766553 P27338
c1ccc(c(c1)C)/C=N/c1scc(n1)C CHEMBL217916 P56560
O=c1n(C)c2c(n(C)c(n2)SCCOc2ccccc2)c(=O)n1C CHEMBL1927668 P27338
O1/C(=C\c2ccc(cc2)N(CC)CC)/C(=O)c2c1cc(cc2O)O CHEMBL3786747 P27338
n1(c(=O)n(C)c2c(c1=O)n(c(n2)COc1cccc(c1)Cl)C)C CHEMBL2088300 P27338
c12c(ccc(n1)N1CCCCC1)nc(o2)c1cc(ccc1)Cl CHEMBL2418208 P27338
[nH]1ncc2ccc(cc12)C(=O)Nc1cc(cc(c1)Cl)Cl CHEMBL3319259 P27338
c1cc(ccc1c1csc(n1)N/N=C\c1cccs1)F CHEMBL2151661 P27338
C(=O)(N)CNCc1ccc(OCc2cc(Cl)ccc2)cc1 CHEMBL156994 P19643
c1(cc(c2c(c1)O/C(=C\c1ccc(cc1)N1CCOCC1)/C2=O)O)O CHEMBL1814450 P27338
c1(ccc(c(c1)O)C1=NN(C(C1)c1ccc(cc1)Cl)C)O CHEMBL2417755 P27338
n1(c(=O)n(c2c(c1=O)n1c(n2)N(CCC1)Cc1cccc(c1)Cl)C)C CHEMBL241618 P27338
c1cc(cc(c1)C(=O)/C=C/c1ccc(o1)C)Cl CHEMBL2420789 P27338
N(c1c2c(nc3c1CCCC3)cccc2)CCCCCCCCCCOc1ccc(C[C@H](N(CC#C)C)C)cc1 CHEMBL2333926 P27338
S(c1n(c2c(n(c(=O)n(c2=O)C)C)n1)C)Cc1ccc(F)cc1 CHEMBL1461072 P27338
c1(ccc2c(c1)OCCO2)OCCOc1ccc(cc1)Cl CHEMBL3402201 P27338
O1C(C(=O)N2C(c3c1cccc3)CC(=N2)c1ccccc1Cl)C CHEMBL3769793 P27338
n1c(nnn1CCO)c1ccc(OCc2c(I)cccc2)cc1 CHEMBL142895 P19643
c1(c(cc(cc1)C1=NNC(C1)c1ccccc1)OC)O CHEMBL3780212 P27338
c1(cccc(c1)C(=C)C[NH+](CC#C)C)COc1cccc(c1)OC.C(=O)(C(=O)O)[O-] CHEMBL3415784 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1ccccc1)/C)F CHEMBL2151664 P27338
c12c(ccc(n1)N1CCCCC1)nc(s2)c1ccccc1 CHEMBL2418210 P27338
c12c(ccc(n1)N1CCCCC1)nc(s2)c1ccc(cc1)Cl CHEMBL2418213 P27338
n1(c2c(cc(cc2)OC)c2c1ccnc2)CCCCCCCCCn1c2c(cncc2)c2c1ccc(c2)OC CHEMBL3605357 P27338
c1c(ccc(c1)c1nc(sc1)N/N=C/1\CCC(CC1)C)[N+](=O)[O-] CHEMBL1253762 P27338
c1c(ccc(c1)Br)Sc1ccc2c(c1)C(=O)NC2=O CHEMBL2158248 P27338
 CHEMBL3660715 P27338
c1cc(ccc1c1csc(n1)N/N=C(/C)\c1nccs1)[N+](=O)[O-] CHEMBL2151556 P27338
o1c(=O)c(c(c2ccc(cc12)/N=C/c1c(cc(cc1)O)O)C)C CHEMBL3394534 P27338
N1=C(CC(N1C(=S)N)c1ccco1)c1ccc(cc1)F CHEMBL225234 P56560
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1cccc(c1)F)C)C)C CHEMBL602465 P27338
C\1(=N/C)/N(C(=O)/C(=C\c2c[nH]c3c2cc(cc3)Br)/N1C)C CHEMBL2058427 P27338
c1(n(c2c(c1)cc(cc2)OC)C)CN(CC#CC)C CHEMBL44433 P19643
C(=O)(C(=O)O)O.C(#C)CN(CCCCC)C CHEMBL273540 P19643
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1cccc(c1)OC)C)C)C CHEMBL2313294 P27338
N(=C\1/CC(CC1)C)\Nc1scc(n1)c1ccc(cc1)[N+](=O)[O-] CHEMBL3264956 P27338
O(c1ccc2c(c1)oc(=O)c(c2)C(=O)OC)CCNCC#C CHEMBL3121866 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(c(c1)C)C CHEMBL471221 P27338
c1c(cc2c(c1)c(cc(=O)o2)CN1CCC[C@H]1C(=O)N)OCc1ccccc1 CHEMBL583128 P19643
[nH]1ncc2cc(ccc12)C(=O)NCc1cc(c(cc1)Cl)Cl CHEMBL3319255 P27338
o1c(=O)cc(c2ccc(cc12)/N=C/c1c(cc(cc1)Br)O)C CHEMBL3394529 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)CCCc1cc(ccc1)OC CHEMBL2382435 P27338
O1/C(=C\c2ccc(cc2)N2CCCC2)/C(=O)c2c1cc(cc2O)O CHEMBL3786282 P27338
O1/C(=C\c2ccc(cc2)N2CCCCC2)/C(=O)c2c1cc(cc2O)O CHEMBL3263556 P27338
C(=O)(CCl)Nc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl CHEMBL3359951 P19643
c1(n(ccc1)C)C(=O)NCc1cc(F)ccc1 CHEMBL174289 P56560
c1c(cc2c(c1)c(cc(=O)o2)CC(=O)N(C)C)OCc1ccccc1 CHEMBL573755 P19643
o1c(=S)n(nc1c1ccc(OCc2ccc(cc2)C)cc1)CCC#N CHEMBL17081 P19643
C1(=O)C=C(C(=O)c2ccccc12)C CHEMBL590 P27338
c1(C(=O)C)c(ccc(c1)OCc1cc(c(cc1)C)C)OCCCC#N CHEMBL18954 P19643
c1cc(cc(c1)C(=C)C[NH+](CC#C)C)COc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415613 P19643
c1(C(=O)CC)c(ccc(c1)OCc1cc(Cl)ccc1)OCCCC#N CHEMBL19002 P19643
C(=O)(Oc1cc(CC(NCC#C)C)ccc1)N(CCCC)C CHEMBL147031 P19643
n1c(nnn1CCC#N)c1ccc(OCc2cc(OC)ccc2)cc1 CHEMBL145052 P19643
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccccc1 CHEMBL1643120 P27338
C1/C(=C\c2ccc(cc2)OC)/C(=O)c2ccc(cc2O1)OCCCCCCNc1c2c(nc3CCCCc13)cccc2 CHEMBL3093174 P27338
o1c(=O)c(cc2cc(ccc12)C)c1ccc(cc1)OC(=O)C CHEMBL3736142 P27338
C(=O)(/C=C/c1ccc(cc1)C#N)Nc1cc(ccc1)Cl CHEMBL1830147 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)F)OCCC CHEMBL3093999 P19643
c1c(cccc1)COc1ccc(cc1)CN[C@H](C(=O)N)CO CHEMBL243058 P19643
c1c(cc2c(c1)cc(c(=O)o2)C(=O)O)OCc1cc(c(cc1)Cl)Cl CHEMBL1830827 P27338
o1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CCCC#N CHEMBL276110 P19643
C1CC(C/C(=N\Nc2scc(n2)c2ccc(cc2)[N+](=O)[O-])/C1)C CHEMBL1243150 P27338
C1CC(C/C(=N\Nc2scc(n2)c2ccc(cc2)F)/C1)C CHEMBL1243214 P27338
o1c(=O)c(c(c2ccc(cc12)NCc1c(cccc1)O)C)C CHEMBL3394541 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)C(=O)OCC CHEMBL3094033 P19643
c1c(ccc(c1)C(=O)/C=C/c1ccccc1OC)OC CHEMBL2236844 P27338
c1(C(=O)N(Cc2cc(F)ccc2)C)n(ccc1)C CHEMBL173436 P56560
C1C[C@@H](C/C(=N\Nc2scc(n2)c2ccc(cc2)C#N)/C1)C CHEMBL1243182 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)OCc1ccccc1)C)C)C CHEMBL602259 P27338
C1C(=O)Oc2c1cc(cc2)OC(=O)c1cccc(c1)Cl CHEMBL1253618 P27338
c1c(ccc(c1)NCc1c(ccc(c1)O)O)C[C@H](N(C)CC#C)C CHEMBL3585856 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)/C=C/c1ccc(cc1)Cl)C)C)C CHEMBL2313284 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)C(F)(F)F)C)C)C CHEMBL2313298 P27338
c1cc(ccc1c1csc(n1)N/N=C(\c1ccncc1)/C)C#N CHEMBL2151546 P27338
C1/C(=C\c2ccc(cc2)OC)/C(=O)c2ccc(cc2O1)OCCCCCCCCCNc1c2c(nc3CCCCc13)cccc2 CHEMBL3093176 P27338
c1(cccc(c1)C(=C)C[NH+](CC#C)C)COc1ccc(cc1)OC.C(=O)(C(=O)O)[O-] CHEMBL3415785 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CNCCCC.Cl CHEMBL3094133 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)CNCCCC CHEMBL3139072 P19643
c1c(cc2c(c1)c(c[nH]2)/C=C/1\C(=O)N(C(=N)N1C)C)Br CHEMBL463249 P27338
C(=O)(/C=C/c1ccccc1)Nc1cccc(c1)Br CHEMBL1830132 P27338
c1(cc(ccc1)Br)/C=C/C(=O)c1oc(cc1)C CHEMBL2420783 P27338
C(#N)c1ccc(cc1)SCc1ccc(cc1)F CHEMBL2204769 P27338
C1(=S)NC(=O)/C(=C/c2c[nH]c3c2c(ccc3)Br)/N1 CHEMBL2058694 P27338
c1c(ccc(c1)OC/C(=C\CN)/F)Oc1ccccc1 CHEMBL2029532 P27338
c1c(ccc(c1)OCc1cccc(c1)F)CN[C@@H](C(=O)N)C CHEMBL82327 P19643
n1(c(=O)n(c2c(c1=O)n(c(n2)OCCCc1ccccc1)C)C)C CHEMBL1806758 P27338
c1ccc2c(c1)occ(c2=O)C(=O)Nc1ccc(cc1)OC CHEMBL1643122 P27338
c1(C(=O)N(Cc2ccc(F)cc2)C)n(ccc1)C CHEMBL354639 P56560
c1c(ccc(c1)C(=O)/C=C/c1ccc(cc1)OCc1ccccc1)OC CHEMBL489720 P27338
O1C(C(=O)N2C(c3c1cccc3)CC(=N2)c1ccc(cc1)Cl)C CHEMBL3770032 P27338
c1c(ccc(c1)Cl)Sc1ccc2c(c1)C(=O)NC2=O CHEMBL2158247 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)CCc1ccccc1 CHEMBL213724 P19643
c1c(cc2c(c1)c(cc(=O)o2)CCN(C)C)OCc1ccccc1 CHEMBL585360 P19643
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1c(c(c(c(c1F)F)F)F)F CHEMBL469768 P27338
O1CC(=O)N2C(c3c1c(cc(c3)Br)Br)CC(=N2)c1ccc(cc1)OC CHEMBL3769971 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccc(cc1)Cl)S(=O)(=O)C CHEMBL490923 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)[S+](CCc1ccc(cc1)Br)[O-])C)C)C CHEMBL2206099 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccccc1)OC CHEMBL34398 P27338
c1ccc2c(c1)OC/C(=C\c1cc(c(cc1)OC)O)/C2=O CHEMBL1766557 P27338
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCCC1)Cl CHEMBL1253764 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)O CHEMBL3094028 P19643
c1ccc2c(c1)OC/C(=C\c1ccccc1)/C2=O CHEMBL1766549 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1cccc(c1)C(F)(F)F)C)C)C CHEMBL2313295 P27338
c1(ccc2c(c1)c1c(C2=O)cc(nn1)C)OCc1cc(ccc1)C CHEMBL1914652 P27338
c1ccc2c(c1)oc(cc2=S)c1ccc(cc1)OC CHEMBL607571 P27338
o1c(=O)c(c(c2ccc(cc12)/N=C/c1c(cccc1)O)C)Cl CHEMBL3394531 P27338
c1cc(ccc1c1csc(n1)N/N=C\c1cccnc1)F CHEMBL2151666 P27338
C1/C(=C\c2ccc(c(c2)N)O)/C(=O)c2ccccc2O1 CHEMBL1766561 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCC(=O)NN CHEMBL2178987 P56560
C(#N)c1ccc(cc1)SCc1ccc(cc1)Br CHEMBL2204768 P27338
c1cc(c(c(c1)O)C(=O)/C=C/C=C/c1cc(c(cc1)O)OC)OC CHEMBL2332182 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Br)O CHEMBL3094029 P19643
o1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CCCCC#N CHEMBL16839 P19643
[C@]1(C[C@@H]1CCN)(c1ccccc1)F.Cl CHEMBL2094026 P27338
c1(ccc(c(c1)O)C1=NN(C(C1)c1ccc(cc1)F)C)O CHEMBL2417749 P27338
c1ccc2c(c1)OC/C(=C\c1cc(c(cc1)O)[N+](=O)[O-])/C2=O CHEMBL1766560 P27338
n1c(csc1N/N=C/c1sccc1)c1cc(OC)ccc1 CHEMBL1213911 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(s1)SCCN(CC)CC CHEMBL2178426 P56560
C1CC(CCN1C(=O)/C=C/c1ccc2c(c1)OCO2)C CHEMBL2203919 P27338
c1(C(=O)C)c(ccc(c1)OCc1ccccc1)OCCCC#N CHEMBL18977 P19643
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)C)C CHEMBL600597 P27338
c12c(nnc(c2)c2cc([N+](=O)[O-])ccc2)c2c(C1=O)cccc2 CHEMBL123803 P19643
n1(c(=O)n(c2c(c1=O)n(c(n2)SCCCc1ccccc1)C)C)C CHEMBL2206102 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccc(cc1)OCc1ccccc1)F CHEMBL490922 P27338
c1ccc2c(c1)cc([nH]2)C(=O)NC(C)c1ccccc1 CHEMBL509973 P56560
c1ccc2c(c1)cc(c(=O)o2)C(=O)NC1CCCCC1 CHEMBL472080 P27338
c12cc(OCc3ccccc3)ccc2CCO1 CHEMBL356734 P19643
c1ccc(c(c1)C)/C=N/c1scc(n1)c1ccccc1 CHEMBL218073 P56560
C(=O)(COc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl)N(C)C CHEMBL3094019 P19643
c1ccc(c(c1)O)C(=O)/C=C/C=C/c1cc(c(cc1)O)OC CHEMBL2332181 P27338
O1CC(=O)N2C(c3c1ccc(c3)Cl)CC(=N2)c1ccc(cc1)Cl CHEMBL3771168 P27338
c1c(cc2c(c1)c(cc(=O)o2)CN(C)C)OCc1cc(ccc1)F CHEMBL575521 P19643
o1c(=O)cc(c2ccc(cc12)/N=C/c1c(cc(cc1)C)O)C CHEMBL3394528 P27338
c12cc(OCc3ccccc3)ccc1OCO2 CHEMBL144555 P27338
c1(ccc2c(c1)C(=O)C(=O)N2)c1ccccc1 CHEMBL1642676 P27338
C1/C(=C\c2ccc(cc2)OC)/C(=O)c2ccc(cc2O1)OCCCCCCCCNc1c2c(nc3CCCCc13)cccc2 CHEMBL3093175 P27338
N(c1c2c(nc3c1CCCC3)cc(cc2)Cl)CCCCCCOc1ccc(C[C@H](N(CC#C)C)C)cc1 CHEMBL2333929 P27338
C(=C\c1ccccc1)/C(=O)Oc1ccc2OC(=O)Cc2c1 CHEMBL1254624 P27338
c1(cccs1)C(=O)N/N=C(\C=C\c1ccc(cc1)C)/c1ccc(cc1)Cl CHEMBL3310023 P27338
c1c(ccc(c1)NCc1ncccc1C)C[C@H](N(C)CC#C)C CHEMBL3585847 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCC(=O)N/N=C/c1ccc(cc1)Cl CHEMBL2178981 P56560
N1=C(O[C@H](N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)[N+](=O)[O-] CHEMBL3769586 P27338
c12c(nnc(c3c([N+](=O)[O-])cccc3)c2)c2c(C1=O)cccc2 CHEMBL123895 P27338
c1cccc(c1)C(=O)/C=C/c1cccc(c1)Cl CHEMBL2377627 P27338
c1cc(cc(c1c1csc(n1)N/N=C\c1c[nH]c2c1cccc2)F)F CHEMBL2151688 P27338
O=c1cc(c2c(o1)cc(OCc1ccc(cc1)CNCc1ccccc1)cc2)CO CHEMBL3586609 P19643
c1(ccc2c(c1)O[C@H](CC2=O)c1ccc(cc1)C)C CHEMBL598321 P27338
C(#N)c1ccc(cc1)SCc1ccc(cc1)Cl CHEMBL2204767 P27338
C(=O)(/C=C/c1ccccc1)Nc1cccc(c1)Cl CHEMBL1830131 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(s1)SCCN1CCOCC1 CHEMBL2178430 P56560
c1c(cc2c(c1)cc(c(=O)o2)C(=O)c1ccc(cc1)OC)OCCCC#C CHEMBL3121777 P27338
c1ccc2c(c1)c(c1c(n2)CCCC1)NCCCN1CCN(CC1)CCOc1cc2c(cc1)cc(c(=O)o2)C CHEMBL3417301 P27338
o1c(=O)c(c(c2ccc(cc12)NCc1c(cccc1)O)C)Cl CHEMBL3394542 P27338
c1c(ccc(c1)C(=O)/C=C/c1ccc(o1)Br)F CHEMBL2420792 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)C#N)C)C)C CHEMBL2313279 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCC(=O)NN1C(=O)CSC1c1ccc(cc1)Cl CHEMBL2178985 P56560
c1cc(cc(c1c1csc(n1)N/N=C\c1ccncc1)F)F CHEMBL2151684 P27338
c1(cccc(c1)C(=O)/C=C/c1cccc2c1OCO2)C(F)(F)F CHEMBL3780640 P27338
S(c1ccc(cc1)C(=O)/C=C/c1cccc2c1OCO2)C CHEMBL3781063 P27338
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)C)OC CHEMBL602141 P27338
c1(cc(c2c(c1Oc1ccc(c(c1)Cl)Cl)c(ccn2)C)NC(C)CCCN)OC CHEMBL534756 P27338
n1c(scc1c1cc(OC)ccc1)N/N=C(/c1sccc1)\C CHEMBL1213912 P27338
n1(c2ccc(cc2)Cl)c(COc2ccc3c(c2)oc(=O)c(c3C)C)nnc1S CHEMBL2178438 P56560
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(s1)Nc1ccc(cc1)Cl CHEMBL2178434 P56560
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(o1)SCCN(CC)CC CHEMBL2178993 P56560
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(o1)SCCN(CC)CC CHEMBL2178992 P56560
c1(ccc(cc1)Cl)/N=C\1/N(C(=O)CS1)NC(=O)COc1ccc2c(c1)oc(=O)cc2C CHEMBL2178435 P56560
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(o1)SCCN1CCOCC1 CHEMBL2178427 P56560
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCC(=O)NNC(=S)Nc1ccc(cc1)Cl CHEMBL2178432 P56560
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCC(=O)N/N=C(/c1ccc(cc1)Cl)\C CHEMBL2178983 P56560
n1(c2ccc(cc2)Cl)c(COc2ccc3c(c2)oc(=O)c(c3C)C)nnc1SCCN(CC)CC CHEMBL2178440 P56560
n1(c2ccc(cc2)Cl)c(COc2ccc3c(c2)oc(=O)cc3C)nnc1SCCN(CC)CC CHEMBL2178439 P56560
n1(c2ccc(cc2)Cl)c(COc2ccc3c(c2)oc(=O)c(c3C)C)nnc1SCCN1CCOCC1 CHEMBL2178442 P56560
n1(c2ccc(cc2)Cl)c(COc2ccc3c(c2)oc(=O)cc3C)nnc1SCCN1CCOCC1 CHEMBL2178441 P56560
n1(c2ccc(cc2)Cl)c(COc2ccc3c(c2)oc(=O)cc3C)nnc1S CHEMBL2178437 P56560
n1c(nnn1CCC#N)c1ccc(OCc2ccc(cc2)C)cc1 CHEMBL359398 P19643
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(o1)S CHEMBL2178989 P56560
o1c(=O)cc(c2ccc(cc12)/N=C/c1c(cc(cc1)OC)O)C CHEMBL3394527 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(s1)Nc1ccc(cc1)Cl CHEMBL2178433 P56560
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(o1)SCCN1CCOCC1 CHEMBL2178428 P56560
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCc1nnc(s1)S CHEMBL2178991 P56560
c1(ccc(cc1)Cl)/N=C\1/N(C(=O)CS1)NC(=O)COc1ccc2c(c1)oc(=O)c(c2C)C CHEMBL2178436 P56560
c1(=O)cc(c2ccc(cc2o1)OCc1ccccc1)OCCC CHEMBL3093998 P19643
O(Cc1cccc(c1)Br)c1ccc(c(c1)C(=O)C)O CHEMBL2062876 P27338
c1cc(ccc1c1csc(n1)N/N=C\c1c[nH]c2c1cccc2)F CHEMBL2151672 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1c(c(nc(c1F)F)F)F CHEMBL513549 P27338
c1(ccc(cc1)C(F)(F)F)/C=C/C(=O)Nc1c(cccc1)F CHEMBL3613272 P27338
n1(c(cc2cc3c(cc12)c(=O)[nH]c3=O)c1ccc(cc1)C)OC CHEMBL3799699 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)OCc1ccc(c(c1)C(F)(F)F)Cl)C)C)C CHEMBL2312976 P27338
O1CC(=O)N2C(c3c1ccc(c3)Cl)CC(=N2)c1ccccc1F CHEMBL3770982 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)C(=O)C)C)C)C CHEMBL2313277 P27338
C(=O)(Nc1cc(=O)oc2c1ccc(c2)OCc1cc(ccc1)Cl)OCC CHEMBL3094012 P19643
c1(=O)oc2c(cc1C)ccc(c2)OC/C=C/C1=CC(=O)C(O1)(C)C CHEMBL122239 P27338
c1(cccc(c1)C(=C)C[NH+](CC#C)C)OCc1cccc(c1)OC.C(=O)(C(=O)O)[O-] CHEMBL3415780 P27338
c1(ccc2c(c1)O[C@@H](CC2=O)c1ccc(cc1)C)C CHEMBL600384 P27338
S1(=O)(=O)c2c(C(=O)c3c1ccc(c3)C(=O)NC)ccc(c2)C(=O)NC CHEMBL79928 P19643
c12c(CCC1NCC#C)ccc(c2)O CHEMBL297506 P19643
c1cc(cc2c1NC(=O)C2=O)/C=C/c1cc(ccc1)F CHEMBL506301 P27338
c1(ccc(cc1)O)C1NN=C(c2ccccc2O)C1 CHEMBL590120 P19643
[C@]1([C@@H](C1)c1ccccc1)(N)CCC.Cl CHEMBL3330330 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1cccc(c1)C CHEMBL445184 P27338
c1(ccc(cc1)C(=O)Nc1ccc(cc1)[C@@H]1C[C@H]1N)N1CCOCC1.Cl CHEMBL3781329 P27338
c12c(nnc(c2)c2c(C)cccc2)c2c(C1=O)cccc2 CHEMBL339561 P27338
c1(ccc2c(c1)C(=O)C(=O)N2)CCc1ccccc1 CHEMBL1642672 P27338
c1(ccc(cc1)Cl)/C=C/C(=O)c1oc(cc1)C CHEMBL2420694 P27338
c1(cc(ccc1)F)/C=C/C(=O)c1oc(cc1)C CHEMBL2420784 P27338
c1(ccc2c(c1)O[C@@H](CC2=O)c1ccccc1)F CHEMBL592764 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCC(=O)NNC(=S)Nc1ccc(cc1)Cl CHEMBL2178431 P56560
c1c(ccc(c1)OC/C(=C\CN)/F)C(=O)NCc1ccccc1 CHEMBL2029547 P27338
N1C(=O)CCc2c1ccc(c2)OCc1cc(ccc1)Cl CHEMBL2430702 P27338
[nH]1c(ccc1)CNCC#C CHEMBL220832 P56560
c1c(ccc(c1)C(=C)C[NH+](CC#C)C)COc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415614 P27338
n1(c(=O)n(c2c(c1=O)n1c(n2)N(CCC1)CCc1ccc(cc1)Cl)C)C CHEMBL239230 P27338
c1c(ccc(c1)O)C(=O)/C=C/c1ccccc1OC CHEMBL3260398 P27338
N1=C(OC(N1C(=O)C)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)Cl CHEMBL3769956 P27338
N1C(=O)C(C(c2c1cc(OCc1ccccc1)cc2)C)C CHEMBL145349 P19643
c1(=O)c(c(c2c(o1)cc(cc2)OC/C=C/C1=CC(=O)C(O1)(C)C)C)C CHEMBL118875 P27338
c1(ccc2c(c1)cc(c(=O)o2)c1cccs1)OC CHEMBL1761763 P27338
C(#N)c1ccc(cc1)Sc1ccc(cc1)Br CHEMBL2204773 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1cccc(c1)OC CHEMBL469362 P27338
n1(c(=O)n(C)c2c(c1=O)n(c(n2)COc1cccc(c1)C(F)(F)F)C)C CHEMBL2088303 P27338
C(#N)c1c(C#N)cc(cc1)OC/C=C/c1ccccc1 CHEMBL3398534 P27338
n1(c2c(cccc2)c2c1CCN(C2)C)CCCCCCCn1c2c(cccc2)c2c1CCN(C2)C CHEMBL3605367 P27338
c1(ccc2c(c1)O[C@H](CC2=O)c1ccccc1)F CHEMBL599761 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)C(C)C CHEMBL470213 P27338
c1cccc(c1)/C(=C\F)/CNN.Cl CHEMBL556769 P27338
o1c(=O)c(cc2cc(ccc12)C)c1cccc(c1)O CHEMBL1835326 P27338
C(=O)(c1ccccc1)Oc1cc(ccc1)c1c(=O)oc2c(c1)cc(cc2)C CHEMBL3735752 P27338
c1c(ccc(c1F)c1nc(sc1)NN=C1CCCCC1)F CHEMBL1254764 P27338
c1cc(ccc1c1csc(n1)N/N=C\c1ccco1)F CHEMBL2151568 P27338
c1ccc(c(c1)O)C(=O)/C=C(/C=C/c1cc(c(cc1)O)O)\O CHEMBL2331563 P27338
c1(ccc2c(c1)C(=O)C(=O)N2)Oc1ccccc1 CHEMBL1642674 P27338
C([C@H](CC(=C)C)N(CC#C)C)F CHEMBL2332211 P27338
c12c(ccc(n1)N1CCCCC1)nc(o2)c1c(cccc1)F CHEMBL2418204 P27338
c1cc(cc2c1OCO2)/C=C/C(=O)NC1CCCCC1 CHEMBL2203918 P27338
c1(ccc(c(c1)C(=O)/C=C/c1ccccc1)O)F CHEMBL1963386 P27338
c1(ccc2c(c1)OC(CC2=O)c1ccc(cc1)F)F CHEMBL600390 P27338
c1c(cc2c(c1)c(cc(=O)o2)N[C@H](C(=O)N)C)OCc1ccccc1 CHEMBL584377 P19643
c1c(cc2c(c1)c(cc(=O)o2)C)OCC(=O)N/N=C(/c1ccc(cc1)Cl)\C CHEMBL2178982 P56560
o1c(=S)n(nc1c1ccc(OCc2ccc(Cl)cc2)cc1)CCC#N CHEMBL16642 P19643
n1(c2c(cccc2)c2c1CCN(C2)C)CCCCCCCCn1c2c(cccc2)c2c1CCN(C2)C CHEMBL3605368 P27338
C(N(C)[C@H](C)Cc1ccc(cc1)OCCNc1c2c(nc3c1CCCC3)cccc2)C#C CHEMBL2333932 P27338
c1(C(=O)C)c(ccc(c1)OCc1cc(Cl)ccc1)OCCCCC#N CHEMBL19078 P19643
o1c(ccc1)C(=O)N/N=C(\C=C\c1ccc(cc1)OC)/c1ccc(cc1)Br CHEMBL3310022 P27338
c1c(ccc(c1)C(=C)C[NH+](CC#C)C)OCc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415612 P19643
c1ccc2c(c1)c(c1c(n2)CCCC1)NCCCN1CCN(CC1)CCOc1cc2c(cc1)c(c(c(=O)o2)Cl)C CHEMBL3417299 P27338
c1(C(=C)CCC[NH+](CC#C)C)ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415787 P19643
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1cc(cc(c1)C)C CHEMBL471232 P27338
[nH]1c(ccc1)CNCCc1ccccc1 CHEMBL222368 P56560
c1ccc2c(c1)cc([nH]2)CN(Cc1ccccc1)C CHEMBL462054 P56560
O1/C(=C\c2ccc(cc2)N(C)C)/C(=O)c2c1cc(cc2O)OC CHEMBL3785406 P27338
Brc1ccc(/C=C/C(=O)c2oc(cc2)C)cc1 CHEMBL1344767 P27338
c1c(ccc(c1)CC(N)C)OCc1ccccc1 CHEMBL456013 P19643
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)C CHEMBL512843 P27338
c12c(nnc(c2)c2cc(cc(c2)Cl)Cl)c2c(C1=O)cccc2 CHEMBL127182 P19643
c1(scc(n1)c1ccccc1)N/N=C\1/C(CCCC1)C CHEMBL375539 P27338
C1CCC(/C(=N\Nc2scc(n2)c2ccccc2)/C1)C CHEMBL502371 P27338
o1c(=O)c(cc2cc(ccc12)C)c1cc(ccc1)OC(=O)C CHEMBL3735572 P27338
O=S(=O)(c1ccc(cc1)C(=O)/C=C/c1cccc2c1OCO2)C CHEMBL3781774 P27338
c12c(CCC[C@@H]1N)cccc2 CHEMBL39537 P56560
c1c(cc2c(c1)c(cc(=O)o2)C)/N=C/c1ccccc1O CHEMBL574382 P27338
c1c(cc(c(c1)O)C(=O)/C=C/C=C/c1ccc(cc1)OC)F CHEMBL2332177 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCC(=O)N/N=C/c1ccc(cc1)Cl CHEMBL2178980 P56560
c1cc(cc(c1OC(=O)C)OC(=O)C)/C=C/C=C/C(=O)N1CCCCC1 CHEMBL2018555 P19643
c1(ccc2n(c(cc2c1)CN(CC#C)C)C)OCC1CCN(CC1)Cc1ccccc1 CHEMBL1929419 P19643
N1(N=C(C[C@@H]1c1ccc(cc1)C)c1c(ccc(c1)Cl)O)C(=O)c1ccccc1 CHEMBL3310005 P27338
c12c(nnc(c2)Cc2ccccc2)c2c(C1=O)cccc2 CHEMBL338035 P27338
c1(=O)cc(c2ccc(cc2o1)OCc1ccccc1)OCC CHEMBL3093994 P19643
s1nnc(c1C(=O)N/N=C(/C=C/c1ccc(cc1)C)\c1ccc(cc1)Cl)C CHEMBL3310024 P27338
c1cccc(c1)C(=O)Nc1cc2c(oc1=O)cccc2 CHEMBL252403 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccccc1 CHEMBL494795 P27338
c1cc(ccc1c1csc(n1)N/N=C\c1c[nH]c2c1cccc2)C#N CHEMBL2151549 P27338
n1(c(=O)n(c2c(c1=O)n(c(c2)/C=C/c1ccc(cc1)OC)C)C)C CHEMBL2312987 P27338
n1c(scc1c1cc(OC)ccc1)NN=C(CC)CC CHEMBL1213777 P27338
c1(ccccc1O)C1NN=C(c2ccccc2O)C1 CHEMBL601269 P19643
O(c1cc2c(cc1)ccc(=O)o2)CCCCN1CCN(CCNc2c3ccccc3nc3c2CCCC3)CC1 CHEMBL3417310 P27338
n1(c(=O)n(c2c(c1=O)n(c(n2)[S+](CCc1ccc(cc1)Cl)[O-])C)C)C CHEMBL2206098 P27338
c1ccc(cc1)COc1ccc(cc1)C#N CHEMBL2204754 P27338
c1cc(ccc1c1csc(n1)N/N=C/c1ccccc1)F CHEMBL1934039 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(s1)SCCN1CCOCC1 CHEMBL2178429 P56560
c1ccc(cc1OC)C(=O)/C=C/c1ccccc1 CHEMBL1801958 P27338
n1c(csc1N/N=C/c1c[nH]c2c1cccc2)c1cc(OC)ccc1 CHEMBL1213972 P27338
c1(c(OCc2cc(c(cc2)Cl)Cl)ccc(c1)OCCCC#N)C(=O)C CHEMBL18643 P19643
c1(C(=O)CC)c(ccc(c1)OCc1cc(F)ccc1)OCCCC#N CHEMBL19186 P19643
c1ccc2c(c1)cc([nH]2)C(=O)NCCCc1ccccc1 CHEMBL460609 P56560
n1ccc(cc1)/C=C\1/SC(=S)N(C1=O)CCC CHEMBL1814645 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)O CHEMBL453410 P27338
C(=O)(Oc1cc(CCN(CC#C)C)ccc1)N(CC)C CHEMBL151559 P19643
C(=O)(Oc1cc(CC(N(CC#C)C)C)ccc1)N(C)C CHEMBL146873 P19643
n1c(nnn1CCO)c1ccc(OCc2cc(OC)ccc2)cc1 CHEMBL144700 P19643
c1(C(=C)C[NH+](CC#C)C)ccoc1.C(=O)(C(=O)O)[O-] CHEMBL3415804 P19643
c1c(cccc1Cl)COc1ccc(cc1)CN[C@@H](C(=O)N)C CHEMBL242835 P19643
c1(C(=O)/C=C/c2ccc(c(c2)Br)F)[nH]ccc1 CHEMBL3735584 P27338
N1=C(CC(N1C(=S)N)c1ccc(cc1)Cl)c1ccccc1 CHEMBL1080035 P27338
O1/C(=C\c2ccc(cc2)N(C)CC)/C(=O)c2c1cc(cc2O)O CHEMBL3786785 P27338
C1C[C@H](C/C(=N\Nc2scc(n2)c2ccc(cc2)F)/C1)C CHEMBL1243245 P27338
C1C[C@H](C/C(=N\Nc2scc(n2)c2ccccc2)/C1)C CHEMBL1241295 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(s1)SCCN(CC)CC CHEMBL2178425 P56560
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)OC CHEMBL470420 P27338
c1(n(c2c(c1)cc(cc2)O)C)CN(CC#C)C CHEMBL45765 P19643
c1(c(cc2c(c1)cc(n2O)c1ccc(cc1)C)C#N)C#N CHEMBL3800008 P27338
n1(c(=O)n(C)c2c(c1=O)n(c(n2)COc1ccc(cc1)F)C)C CHEMBL2088308 P27338
c1(C(=O)/C=C/c2ccc(cc2)C(F)(F)F)[nH]ccc1 CHEMBL3735202 P27338
c1(ccc(cc1)/C=N/c1scc(n1)C)C CHEMBL375651 P56560
c1(ccc(c(c1)O)C1=NN(C(C1)c1ccc(cc1)Cl)C(=S)N)OCC=C(C)C CHEMBL1272108 P27338
N1C(=O)SC(C1=O)Cc1ccc(cc1)OCCN(c1ncccc1)C CHEMBL121 P27338
c1ccc(cc1)C1=NN(C(C1)c1cccc(c1)Cl)C CHEMBL2417764 P27338
c1ccc2c(c1)c(=O)sc(n2)NC(=O)C/C=C/c1cc(ccc1)Cl CHEMBL2382440 P19643
n1c(nnn1CCC#N)c1ccc(cc1)c1ccccc1 CHEMBL145330 P19643
o1c(=O)c2c(c3ccc(cc13)/N=C/c1c(cccc1)O)CCCC2 CHEMBL3394532 P27338
c1c(cc2c(c1)c(cc(=O)o2)CN1CCC[C@H]1C(=O)N)OCc1cc(ccc1)F CHEMBL575737 P19643
c1c(ccc(c1)C(=C)C[NH+](CC#C)C)CNc1ccccc1.C(=O)(C(=O)O)[O-] CHEMBL3415616 P27338
c1(ccc(cc1)C1=NN(C(C1)c1ccc(cc1)Cl)C(=O)CC)OC CHEMBL489085 P56560
O(c1ccc2c(c1)oc(=O)cc2)CCNCC#C CHEMBL3121867 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCC(=O)NN1C(=O)CSC1c1ccc(cc1)Cl CHEMBL2178984 P56560
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1c(c(c(c(c1F)F)C#N)F)F CHEMBL511789 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(c(c1)OC)OC CHEMBL450518 P27338
c1ccc(c(c1)O)C(=O)/C=C/C=C/c1ccc(cc1)Cl CHEMBL2332190 P27338
C(#N)c1ccc(cc1)SCc1ccc(cc1)OC CHEMBL2204770 P27338
C(=O)(c1ccc(cc1)OC)N/N=C(\C=C\c1ccc(cc1)OC)/c1ccc(cc1)Cl CHEMBL3310027 P27338
c1c(cc2c(c1)c(c(c(=O)o2)C)C)OCS(=O)(=O)c1ccccc1 CHEMBL211476 P19643
c1(=O)cc(c2ccc(cc2o1)OCc1cc(ccc1)Cl)C(F)(F)F CHEMBL3094023 P19643
n1c(scc1c1cc(OC)ccc1)N/N=C(/CCC)\C CHEMBL1213776 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCC(=O)NN CHEMBL2178986 P56560
c1ccc2c(c1)OC/C(=C\c1ccc(cc1)N)/C2=O CHEMBL1766554 P27338
C(=N\Nc1nc(c(s1)C)c1ccccc1)(/c1ncccc1)\C CHEMBL3219203 P27338
C(=O)(Cc1cc(c(cc1)Cl)Cl)Nc1cc2cn[nH]c2cc1 CHEMBL3319243 P27338
C(#N)c1c(C#N)cc(cc1)SC1CCCC1 CHEMBL2204764 P27338
c12c(ccc(n1)N1CCCCC1)nc(o2)c1ccc(cc1)Cl CHEMBL2418209 P27338
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1ccc(cc1)CC CHEMBL469583 P27338
C(=O)(C)c1cc(ccc1)OCc1cc(ccc1)C CHEMBL3769472 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(s1)S CHEMBL2178990 P56560
s1nnc(c1C(=O)N/N=C(/C=C/c1ccc(cc1)C)\c1ccc(cc1)OC)C CHEMBL3310029 P27338
c12c(C(CC1)NCC#C)cccc2O CHEMBL150819 P19643
c1(=O)c(cc2cc(ccc2o1)C)c1cc(ccc1)OCCCN(C)C CHEMBL3736247 P27338
o1c(=S)n(nc1c1ccc(OCc2ccc(cc2)OC)cc1)CCC#N CHEMBL16278 P19643
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc1c(cccc1)Cc1ccccc1 CHEMBL469350 P27338
c1ccc2c(c1)c1c(C2=O)nc(nn1)c1cc(ccc1)[N+](=O)[O-] CHEMBL394942 P19643
c1c(ccc(c1)c1nc(sc1)NN=C1CCCCCC1)C CHEMBL1253924 P27338
c1c(cc2c(c1)c(cc(=O)o2)C)OCc1nnc(o1)S CHEMBL2178988 P56560
c1ccccc1C1=NN(C(C1)OCC)c1ccc(cc1)[N+](=O)[O-] CHEMBL1946644 P27338
C1(=O)NC(=O)c2cc(c(cc12)[N+](=O)[O-])CC(=O)c1ccc(cc1)C CHEMBL3798677 P27338
Fc1ccc(/C=C/C(=O)c2oc(cc2)C)cc1 CHEMBL1438596 P27338
C1CCc2c(C1=O)cnc(n2)Nc1cc(ccc1)C#N CHEMBL2408561 P27338
c1ccc2c(c1)cc(n2C)CN(CCCc1ccccc1)C CHEMBL460829 P56560
c1ccc2c(c1)occ(c2=O)C(=O)NC1CCCCC1 CHEMBL1814072 P27338
c1c(ccc(c1Cl)c1nc(sc1)NN=C1CCCCCC1)Cl CHEMBL1253846 P27338
c1(ccccc1Cl)/C=C/C(=O)Oc1ccc(cc1)OC CHEMBL3613276 P27338
o1c(=O)c(cc2cc(ccc12)C)c1c(cccc1)OC(=O)C CHEMBL3735254 P27338
c1(ccc2c(c1)OCCO2)OCCOc1ccc(cc1)Br CHEMBL3402202 P27338
[C@]1([C@@H](C1)c1ccccc1)(N)CCc1ccccc1.Cl CHEMBL3330334 P27338
c1cncc(c1)/C(=N/Nc1scc(n1)c1ccccc1)/C CHEMBL2409538 P27338
c1cc(ccc1c1csc(n1)N/N=C\c1cccnc1)C#N CHEMBL2151543 P27338
c1(ccc2c(c1)OCCO2)OCCCc1ccccc1 CHEMBL3402199 P27338
c1c(ccc(c1)NCc1c(ccc(c1)[N+](=O)[O-])O)C[C@H](N(C)CC#C)C CHEMBL3585855 P27338
n1c(nnn1CCO)c1ccc(cc1)c1ccccc1 CHEMBL145596 P19643
c1cc(cc2c1OCO2)/C=C/C=C/C(=O)N1CCN(CC1)C CHEMBL120544 P19643
c1ccc2c(c1)cc(n2C)C(=O)N(Cc1ccccc1)C CHEMBL444747 P56560
c1cc(c(c(c1)O)C(=O)/C=C/C=C/c1cc(c(cc1)O)OC)O CHEMBL2332184 P27338
C(=O)(c1ccc(cc1)OC)N/N=C(\C=C\c1ccc(cc1)OC)/c1ccc(cc1)Br CHEMBL3310021 P27338
O=c1c(c(c2c(o1)cc(OCCCN(CC)Cc1ccccc1)cc2)C)C.Cl CHEMBL3586575 P19643
O=c1c(c(c2c(o1)cc(OCCCCCN(Cc1ccccc1)C)cc2)C)C CHEMBL3586578 P19643
c1c(cccc1)Sc1ccc2c(c1)C(=O)NC2=O CHEMBL2158246 P27338
c1c(cc2c(c1)cc(c(=O)o2)C(=O)NCc1ccccc1)OCc1ccccc1 CHEMBL502021 P27338
N1(N=C(C[C@@H]1c1ccc(cc1)C)c1c(ccc(c1)Cl)O)C(=O)c1occc1 CHEMBL3309741 P27338
s1nnc(c1C(=O)N/N=C(/C=C/c1cc(ccc1)C)\c1ccc(cc1)Cl)C CHEMBL3310025 P27338
O=c1c(cc2c(o1)cc(OCc1ccc(cc1)CN(Cc1ccc(cc1)C#N)C)cc2)C#N.Cl CHEMBL3586607 P19643
c1cc(ccc1c1csc(n1)N/N=C(\c1ccccn1)/C)C#N CHEMBL2151542 P27338
[C@@]1([C@H](C1)c1ccccc1)(N)C.Cl CHEMBL3330335 P27338
