n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCC)C)CC CHEMBL180669 P42574
n1(c(=O)c(NC(=O)[C@H](CC(=O)O)NC(=O)C)ccc1)[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL178116 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)CCC(=O)O)C(C)C CHEMBL443565 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)NC(C(=O)CN(CCCCC)C)CC(=O)O)CC.Cl CHEMBL179503 P42574
S(=O)(=O)(c1cc(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c(cc1)OC)C CHEMBL425699 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)NC(C(=O)CN(CCCCCC)C)CC(=O)O)CC.Cl CHEMBL366927 P42574
n1(c(=O)c(nc(c1)CC)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCCC)C)CC CHEMBL369290 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCCC)C)CC CHEMBL361825 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL433771 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCCCCC)C)CC CHEMBL178514 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCCC)C)CC CHEMBL359598 P42574
n1(c(=O)c(ncc1)NCc1scnc1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL180273 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1Cc2c(CC1)cccc2)CC CHEMBL360788 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCC)C)CC CHEMBL181623 P42574
n1(c(=O)c(nc(c1)C(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCCC)C)CC CHEMBL180646 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1Cc2c(C1)cccc2)CC CHEMBL367356 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)CC CHEMBL180623 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CN[C@H](c1ccccc1)C)CC CHEMBL181274 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCC)C)CC CHEMBL179551 P42574
n1(c(=O)c(nc(c1)C(CC)(CC)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCCCCC)C)CC CHEMBL362074 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CCC)C)CC CHEMBL181763 P42574
n1(c(=O)c(ncc1)NCCn1ncnc1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL181948 P42574
C1(=O)C(=C(C(=N)c2c1[nH]cc2C(O)CO)Cl)N CHEMBL523545 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCCCC1)CC CHEMBL434147 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1C2CCC1CC2)CC CHEMBL178674 P42574
n1(c(=O)c(ncc1)NCc1nccs1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL181768 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CC)C)CC CHEMBL264344 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCCC1)CC CHEMBL424789 P42574
n1(c(=O)c(ncc1)NCc1sccc1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL361613 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(C)C)CC CHEMBL181027 P42574
n1(c(=O)c(ncc1)NCc1nocc1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL362191 P42574
n1(c(=O)c(ncc1)NCc1nc(no1)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL360956 P42574
n1(c(=O)c(ncc1)NCc1onc(c1)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL180763 P42574
n1(c(=O)c(ncc1)NCCCc1nc(no1)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL361983 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCC(Cc2ccccc2)CC1)CC CHEMBL441118 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@H](C(=O)c1ncc(o1)c1ccccc1)CC(=O)O)CC CHEMBL179066 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)C)CC CHEMBL178339 P42574
n1(c(=O)c(ncc1)NCCCOC)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL359643 P42574
n1(c(=O)c(ncc1)NCc1nc(on1)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL178280 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C=O)CC CHEMBL360355 P42574
n1(c(=O)c(ncc1)NCCc1nc(no1)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL360915 P42574
n1(c(=O)c(ncc1)NCCn1nccc1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL447233 P42574
n1(c(=O)c(ncc1)Nc1cc2nc(sc2cc1)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL181775 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(COCC)C)CC CHEMBL181295 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCOCC1)CC CHEMBL178775 P42574
n1(c(=O)c(ncc1)NCc1nonc1C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CC)CC)CC CHEMBL181396 P42574
n1(c(=O)c(ncc1)NCCOC)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL359542 P42574
n1(c(=O)c(ncc1)NCC1Oc2c(OC1)cccc2)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL362213 P42574
n1(c(=O)c(ncc1)NCCn1nc(cc1C)C)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL360020 P42574
n1(c(=O)c(ncc1)NCCCN1C(=O)CCC1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL182103 P42574
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C)CCC(=O)O)CC(=O)O CHEMBL417149 P42574
c1cc(cc2c1N(C(=O)C2=O)Cc1ccc(cc1)OCCF)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL213759 P42574
n1(c(=O)c(ncc1)NCc1oc(nn1)c1ccccc1)C(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)CC CHEMBL220238 P42574
C1=C(C(=O)C(=CC21C1=C(C(=O)c3c4C1=NCCc4cn3C)NCC2)Br)Br CHEMBL17290 P42574
C(c1nnn(c1)CCF)N1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccc(cc1F)F CHEMBL456799 P42574
C1(=O)C(=C(C(=N)c2c1[nH]cc2C(OC(=O)C)COC(=O)C)Cl)N CHEMBL509647 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCCOS(=O)(=O)c1ccc(cc1)C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL216071 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1ccc(cc1)N1CCOCC1 CHEMBL3233630 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)I)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL384023 P42574
C(=O)(N[C@@H]1C(OC(=O)C1)O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)CCC(=O)O)C(C)C CHEMBL430648 P42574
c1(ccc2c(c1)C(=O)C(=O)N2C)S(=O)(=O)N1CCC[C@H]1COC CHEMBL216819 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL439753 P42574
C12(CCC1)CN1c3ccc(cc3C(=O)C1=NC2)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL595807 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1ccccc1)CC(=O)O)C)C(C)C CHEMBL352426 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)O[Si](C)(C)C(C)(C)C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL387041 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)CCC(=O)O)CC(C)C)C1O CHEMBL100588 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COC1CCOCC1 CHEMBL456593 P42574
C12(CCCC1)CN1c3ccc(cc3C(=O)C1=NC2)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL594384 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1cnccc1 CHEMBL606626 P42574
S(=O)(=O)(N1[C@@H](CCC1)COc1ccccc1)c1cc2C(=O)C(=O)N(c2cc1)C CHEMBL293034 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCCO)Br)N1CCC[C@H]1COC CHEMBL3359197 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCC)F)N1CCC[C@H]1COC CHEMBL3359202 P42574
S(=O)(=O)(N1[C@H](COc2ccccc2)CCC1)c1cc2C(=O)C(=O)N(c2cc1)CC(=O)OC(C)(C)C CHEMBL60671 P42574
N12[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3)Cc3c2c(CC[C@@H](C1=O)NC(=O)[C@H](CC(=O)OC)NC(=O)C)ccc3 CHEMBL420407 P42574
n1(c(=O)nc2c(c1=O)nc(nn2CC)c1ccc(cc1)OC)C CHEMBL2086889 P42574
C(CF)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 CHEMBL1762353 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1[N+](=O)[O-])N1CCC[C@H]1CF CHEMBL3133146 P42574
C(=O)(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C=O)C(C)C)CC(=O)O)CC(=O)O)C CHEMBL225647 P42574
C12(CCC1)CN1c3ccc(cc3C(=O)C1=NC2)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL603644 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CC1)COc1cnccc1)Cc1ccc(cc1)OC CHEMBL1762350 P42574
[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]1C(OC(=O)C1)O)C(C)C)CCC(=O)O)(C(=O)O)NC(=O)C CHEMBL328412 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC(CF)O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL493375 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CC1)COc1cnccc1)Cc1ccc(cc1)OCCF CHEMBL1762349 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)Br)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL227036 P42574
O1C(=O)C[C@H](NC(=O)C(NC(=O)[C@@H](Oc2c3c(ccc2)cccc3)CCC(=O)O)CC(C)C)C1O CHEMBL101545 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL227035 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OC)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL372322 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL200927 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N2CCOCC2)c1 CHEMBL360360 P42574
S(=O)(=O)(N1[C@H](COc2ccccc2)CCC1)c1cc2C(=O)C(=O)N(c2cc1)Cc1ccncc1 CHEMBL300369 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)SC)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL198755 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1nnnn1Cc1ccccc1)N1CCC[C@H]1CF CHEMBL3133149 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1cncc(c1)Cl CHEMBL593476 P42574
C(c1nnn(c1)CCF)N1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CCC1)COc1cccnc1 CHEMBL1762363 P42574
S(=O)(=O)(N1[C@H](COc2ccccc2)CCC1)c1cc2C(=O)C(=O)N(c2cc1)CC=C CHEMBL64219 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCC)N1CCC[C@H]1COCCF CHEMBL2348701 P42574
c1(ccc(cc1)OC)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL200677 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCF)Cl)N1CCC[C@H]1COC CHEMBL3359200 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)CN1CCOCC1 CHEMBL593222 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)O CHEMBL183379 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1cc(ccc1Cl)Cl)C(C)C CHEMBL181241 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)[C@@H](NC(=O)Cc1c(ccc(c1)OCC(=O)O)OCC)C(C)C CHEMBL167882 P42574
S(=O)(=O)(c1cc(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl)C(C)C)c(cc1)OC)C CHEMBL166754 P42574
c1(nc(cn(c1=O)C(C(=O)N[C@H](C(=O)CCCc1ccccc1)CC(=O)O)CC)C(C)(C)C)Nc1nnn[nH]1 CHEMBL248508 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)Br)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL387556 P42574
S(=O)(=O)(N1[C@H](COc2ccccc2)CCC1)c1cc2C(=O)C(=O)N(c2cc1)CC1CCCCC1 CHEMBL64895 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL197549 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC)S(=O)(=O)N1CCC[C@H]1COC CHEMBL493926 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1ncncc1 CHEMBL515506 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1cccnc1)Cc1nnn(c1)CCF CHEMBL1762362 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cccc(n1)F)COc1ccccc1 CHEMBL371687 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)I)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL217457 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL594873 P42574
N1([C@@H](CC1)COc1cccnc1)S(=O)(=O)c1cc2C(=C(C#N)C#N)C(=O)N(c2cc1)Cc1ccc(cc1)OC CHEMBL1762357 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1cc(F)ccc1)C(C)C CHEMBL181719 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)Br)N1CCC[C@H]1CF CHEMBL3133253 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)[N+](=O)[O-])N1CCC[C@H]1CF CHEMBL3133148 P42574
c1(nc(cn(c1=O)C(C(=O)N[C@H](C(=O)CN(CCCCCC)C)CC(=O)O)CC)C(C)(C)C)Nc1nnn[nH]1.C(C(=O)O)(F)(F)F CHEMBL248310 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)C1CO1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL523666 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL592983 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)Cl)N1CCC[C@H]1CF CHEMBL3133254 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)COc1c2c(ccc1)cccc2)[C@@H](NC(=O)COc1c2c(ccc1)cccc2)C(C)C CHEMBL118738 P42574
N1([C@@H](CC1)COc1cccnc1)S(=O)(=O)c1cc2C(=C(C#N)C#N)C(=O)N(c2cc1)Cc1ccc(cc1)OCCF CHEMBL1762356 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1c(nccc1)C CHEMBL593714 P42574
[C@@H]1(N(S(=O)(=O)c2cc3C(=C(C#N)C#N)C(=O)N(c3cc2)Cc2ccc(cc2)OCCF)CCC1)COc1cccnc1 CHEMBL1762360 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL226828 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL226881 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)OC)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL427284 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccccn1 CHEMBL595814 P42574
c1c(c(cc(c1)/C=C/C(=O)OC)CC(=O)N[C@H](C(=O)N[C@H](C(=O)CSCc1c(cccc1Cl)F)CC(=O)O)C(C)C)OCC CHEMBL81038 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCCBr)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL216447 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)I)N1CCC[C@H]1CF CHEMBL3133258 P42574
c1(ccc2c(c1)C(=O)C(=O)N2)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL62993 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCCF)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL215480 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL198682 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OC)COc1ccccc1 CHEMBL200813 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CC1)COc1ccccc1)Cc1ccc(cc1)OCCF CHEMBL1762346 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCCOS(=O)(=O)c1ccc(cc1)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL386510 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)COc1ccccc1 CHEMBL200886 P42574
C1(=O)C(=C(C(=O)c2c1[nH]cc2C(OC(=O)C)COC(=O)C)Cl)N CHEMBL481845 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OC)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL217777 P42574
n1c(onc1C)c1cc(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c(cc1)OC CHEMBL360880 P42574
c1(n(nnc1)Cc1ccccc1)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683316 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1cccc(n1)F)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL372994 P42574
n1(c(=O)c(nc(c1)C(C)(C)C)NCc1nonc1C)C(C(=O)N[C@H](C(=O)CN(CCCCCC)C)CC(=O)O)CC CHEMBL1160520 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)C=C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL513663 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1c(cccc1)F)COc1ccccc1 CHEMBL200493 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1I)N1CCC[C@H]1CF CHEMBL3133256 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1)COc1ccccc1 CHEMBL200785 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)Br)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL376112 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)O[Si](C(C)(C)C)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL217821 P42574
 CHEMBL3673259 P42574
 CHEMBL3673263 P42574
 CHEMBL3673267 P42574
C(=O)(C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C=O)CC(C)C)Nc1c2c(ccc1)cccc2 CHEMBL90307 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCC=C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL467252 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)Cc1cc(C(=O)C)ccc1OC)C(C)C CHEMBL167071 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1cncc(c1)C(=O)OC CHEMBL603437 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1cnc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL200653 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1cc(ccn1)Cl CHEMBL606369 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccc(cc1)F CHEMBL592987 P42574
C(COCCF)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 CHEMBL1762351 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnc(cc1)F)COc1ccccc1 CHEMBL370012 P42574
c1(ccc2c(c1)C(=O)C(=O)N2C[C@@H](CO)O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL511723 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccccc1)Cc1nnn(c1)CCF CHEMBL1762361 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)SC)COc1ccccc1 CHEMBL382084 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1cccc(c1)I)N1CCC[C@H]1CF CHEMBL3133257 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC[C@H](F)CO)S(=O)(=O)N1CCC[C@H]1COC CHEMBL2381343 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)[C@H]1N(CCC1)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C CHEMBL1835210 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1ccc(Oc2ccccc2)cc1)C(C)C CHEMBL181341 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccc(cc1F)F)Cc1ccc(cc1)OCCF CHEMBL1762364 P42574
C(=O)(C)Oc1ccc(cc1)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL200476 P42574
n1c(onc1C)c1cc([C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)O)c(cc1)OC CHEMBL361111 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL372607 P42574
C(c1nnn(c1)CCF)N1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL456798 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)SC)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL200220 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1ccc(cc1F)F CHEMBL516941 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1c(cccn1)C CHEMBL592988 P42574
 CHEMBL217822 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCCBr)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL385930 P42574
n1(nnc(c1)COC[C@H]1N(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc(cc2)F)CCC1)CCF CHEMBL518382 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1cccc(c1)[N+](=O)[O-])N1CCC[C@H]1CF CHEMBL3133147 P42574
O1C(=O)C[C@H](NC(=O)C(NC(=O)CNc2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL322631 P42574
C(=O)([C@@H](NC(=O)CNc1c2c(ccc1)cccc2)CC(C)C)N[C@@H](CC(=O)O)C=O CHEMBL90224 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC(CCl)O)S(=O)(=O)N1CCC[C@H]1COC CHEMBL515299 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccc(cc1F)F)Cc1cn(nn1)CCF CHEMBL1762366 P42574
C12(CCCCC1)CN1c3ccc(cc3C(=O)C1=NC2)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL604054 P42574
C(COCCOCCF)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 CHEMBL1762352 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OC)N1CCC[C@H]1CF CHEMBL3133259 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccc(cc1)OC CHEMBL595590 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1)N1CCC[C@H]1CF CHEMBL3133252 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1cc(c(cc1)F)F)C(C)C CHEMBL178300 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1c(cc(cc1)Cl)Cl)C(C)C CHEMBL360037 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)CN1CCN(CC1)C(=O)OCC CHEMBL593223 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)c1ccc2c(c1)OCCO2)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683178 P42574
C12(CCCC1)CN1c3ccc(cc3C(=O)C1=NC2)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL595778 P42574
N1(N=C(C[C@H]1c1cc(O)ccc1)c1c(ccc(c1)F)F)C(=O)C CHEMBL195232 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1c(ccc(c1)Cl)Cl)C(C)C CHEMBL186358 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C)C CHEMBL1835209 P42574
N1(C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N2CCOCC2)c1)c1c(C)cccc1 CHEMBL183437 P42574
C(c1ccc(cc1)OCCF)N1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CCC1)COc1ccc(cc1F)F CHEMBL1762365 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)N1CCC[C@H]1CF CHEMBL3133255 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(C#N)c1 CHEMBL359879 P42574
c1([C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)O)cc(C(=O)C)ccc1OC CHEMBL360046 P42574
N1(C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N2CCOCC2)c1)CC(=O)OC CHEMBL183151 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)I)OC)O CHEMBL183619 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1cc(cc(c1)F)F CHEMBL456592 P42574
c1(ccc2c(c1)C(=O)C(=O)N2C[C@H]1CO1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL513297 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1ccccc1)C(C)C CHEMBL180263 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)CC#C CHEMBL183109 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1cc(ccc1)F CHEMBL461249 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCC)I)N1CCC[C@H]1COC CHEMBL3359186 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)Cc1c(ccc(c1)Br)OC)C(C)C CHEMBL82932 P42574
N12[C@H](C(=O)N[C@@H]3C(OC(=O)C3)O)CS[C@@H]2CCC[C@@H](C1=O)NC(=O)[C@H](CC(=O)O)NC(=O)C CHEMBL329917 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)c1ccc(cc1)C(F)(F)F)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683176 P42574
[C@@H]1(N(S(=O)(=O)c2cc3C(=C(C#N)C#N)C(=O)N(c3cc2)Cc2ccc(cc2)OCCF)CCC1)COc1ccccc1 CHEMBL1762358 P42574
S(=O)(=O)(N1[C@H](CNc2ccccc2)CCC1)c1cc2C(=O)C(=O)Nc2cc1 CHEMBL1907830 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1ccc(F)cc1)C(C)C CHEMBL181717 P42574
c1(ccc2c(c1)C(=O)C(=O)N2C[C@@H](CF)O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL524017 P42574
S(=O)(=O)(c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCCF)N1CCC[C@H]1CF CHEMBL3133251 P42574
 CHEMBL3673265 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](C(=O)O)C=O)cn1 CHEMBL117075 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C=O)cn1 CHEMBL144423 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cn1 CHEMBL149307 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1 CHEMBL146453 P42574
C(=O)(NC(CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl)[C@@H](OC(=O)Nc1ccccc1)C(C)C CHEMBL181976 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)NCc1ccccc1)C(C)C CHEMBL178602 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2cnccc2)cc1 CHEMBL357676 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)Br)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL436989 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCF)I)N1CCC[C@H]1COC CHEMBL3359187 P42574
c1(ccc2c(c1)C(=O)C(=O)N2)S(=O)(=O)N1CCC[C@H]1COc1ccncc1 CHEMBL197237 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)NCCOC)c1 CHEMBL362837 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1cc(c(cc1)Cl)Cl)C(C)C CHEMBL186694 P42574
O1C(=O)C[C@H](NC(=O)C(NC(=O)[C@H](Oc2c3c(ccc2)cccc3)CCC(=O)O)CC(C)C)C1O CHEMBL100643 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)c1ccccc1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683173 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)c1ccc(cc1)[N+](=O)[O-])S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683175 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccnc(c1)F)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL373012 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1ccc(cc1)c1ccccn1 CHEMBL3233635 P42574
N1([C@@H](CC1)COc1ccccc1)S(=O)(=O)c1cc2C(=C(C#N)C#N)C(=O)N(c2cc1)Cc1ccc(cc1)OCCF CHEMBL1762354 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N[C@H](C(=O)OC)Cc2ccccc2)c1 CHEMBL362007 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCC1CO1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL521984 P42574
c12C(=O)N(C(=O)c1c1c(nc2C)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL192330 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1cc(c(cc1)F)C CHEMBL593481 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)c1ccc(cc1)c1ccccc1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683174 P42574
[C@@H]1(N(S(=O)(=O)c2cc3C(=C(C#N)C#N)C(=O)N(c3cc2)Cc2ccc(cc2)OCCOCCF)CCC1)COc1ccccc1 CHEMBL1762359 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC[C@H](O)CF)S(=O)(=O)N1CCC[C@H]1COC CHEMBL2381345 P42574
c1(ccc2c(c1)C(=O)C(=O)N2C)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL371879 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL217220 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C)CCCC1 CHEMBL1835322 P42574
N1([C@@H](CC1)COc1ccccc1)S(=O)(=O)c1cc2C(=C(C#N)C#N)C(=O)N(c2cc1)Cc1ccc(cc1)OCCOCCF CHEMBL1762355 P42574
C12(CCCCC1)CN1c3ccc(cc3C(=O)C1=NC2)S(=O)(=O)N1[C@@H](CCC1)COc1ccccc1 CHEMBL595802 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)N1CCCCC1 CHEMBL438969 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC(F)C)S(=O)(=O)N1CCC[C@H]1COC CHEMBL494141 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC=C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL512101 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1c(cc(cc1)Cl)Cl)C(C)C CHEMBL185356 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCC)N1CCC[C@H]1COCC CHEMBL2348698 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC[C@@H](O)CF)S(=O)(=O)N1CCC[C@H]1COC CHEMBL2381348 P42574
N12[C@H](C(=O)N[C@H](C(=O)c3oc(nn3)c3ccccc3)CC(=O)O)Cc3c2c(CC[C@@H](C1=O)NC(=O)[C@@H](N(C(=O)C)C)[C@H](CC)C)ccc3 CHEMBL71654 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COc1ccc(cc1)F CHEMBL516490 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCC)Br)N1CCC[C@H]1COC CHEMBL3359193 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CC1)COc1ccccc1)Cc1ccc(cc1)OCCOCCOCCF CHEMBL1762348 P42574
c12C(=O)N(C(=O)c1c1c(nc2c2ccccc2)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL193674 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL226779 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@@H](CC1)COc1ccccc1)Cc1ccc(cc1)OCCOCCF CHEMBL1762347 P42574
c1(nc(cn(c1=O)C(C(=O)N[C@H](C(=O)CCCc1ccccc1)CC(=O)O)CC)C(C)(C)C)Nc1cc2c(cc1)OCCO2 CHEMBL248309 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccc(F)cc1)C(C)C CHEMBL433784 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1cc(F)ccc1)C(C)C CHEMBL425890 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCC)S(=O)(=O)N1CCC[C@H]1COC CHEMBL521840 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)OC)OC)O CHEMBL360690 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C)COC(C)(C)C CHEMBL1835208 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cc(ncc1)F)COc1ccccc1 CHEMBL196855 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccc(cc1)C(=O)C CHEMBL603436 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCO)S(=O)(=O)N1CCC[C@H]1COC CHEMBL522148 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cn1 CHEMBL435284 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccncc2)cc1 CHEMBL357214 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCC1CCCC1)C(C)C CHEMBL363509 P42574
 CHEMBL3678068 P42574
 CHEMBL3678066 P42574
 CHEMBL3673264 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)Cc1ccccc1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683179 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSc2c(Cl)cccc2)cc1 CHEMBL147775 P42574
C(OC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](/C=C/C(=O)OCC)CC(=O)O)C(C)C)c1ccccc1)CC(=O)O)c1ccccc1 CHEMBL2324341 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)C(C)C CHEMBL23226 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1cc(c(cc1)F)F)C(C)C CHEMBL186499 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)Oc1ccccc1)C(C)C CHEMBL180927 P42574
S(=O)(=O)(N1C(CNc2ccccc2)CCC1)c1cc2C(=O)C(=O)Nc2cc1 CHEMBL59721 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCCc1ccccc1 CHEMBL2391912 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC=C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL468088 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)NCCc1cccs1 CHEMBL3233626 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCCF)Br)N1CCC[C@H]1COC CHEMBL3359196 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL427283 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)CCC(=O)OCc1ccccc1)C(C)C CHEMBL186691 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N)c1 CHEMBL359726 P42574
c12C(=O)N(C(=O)c1c1c(nc2/C=C/c2ccc(C(F)(F)F)cc2)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL191738 P42574
c12C(=O)N(C(=O)c1c1c(nc2c2cnccc2)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL191944 P42574
c12C(=O)N(C(=O)c1c1c(nc2c2cc(c(cc2)F)Cl)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL426991 P42574
c1ccc(cc1)COC(=O)N[C@H](C(=O)Nc1c(cccc1)C(=O)NC(C(=O)O)C(=O)CF)C(C)C CHEMBL237310 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCCO)I)N1CCC[C@H]1COC CHEMBL3359189 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccc(Cl)cc1)C(C)C CHEMBL185677 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1cccc(c1)OC CHEMBL3360047 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCC(C)C)C(C)C CHEMBL365013 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1c(cc(cc1)F)F)C(C)C CHEMBL185711 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1c(Cl)cccc1)C(C)C CHEMBL183161 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1cc(Cl)ccc1)C(C)C CHEMBL187104 P42574
c12C(=O)N(C(=O)c1c1c(nc2c2occc2)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL370952 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OC)C(C)C CHEMBL187294 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccc(cc1)Cl CHEMBL607194 P42574
N1(C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N2CCOCC2)c1)CCC(=O)OC CHEMBL180901 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1c(F)cccc1)C(C)C CHEMBL186277 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1ccc(cn1)C CHEMBL3233622 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1ccc(cc1)OC CHEMBL2391780 P42574
 CHEMBL3678069 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)c(c1)C CHEMBL148162 P42574
c12C(=O)N(C(=O)c1c1c(nc2C(C)C)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL363427 P42574
 CHEMBL3673266 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1ccccc1 CHEMBL331403 P42574
c1ccc2c(c1NC(=O)C(c1ccccc1)OC(=O)C)C(=O)C(=O)NC2=O CHEMBL439872 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1ccccc1)O CHEMBL183760 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCF)S(=O)(=O)N1CCC[C@H]1COC CHEMBL494140 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCF)F)N1CCC[C@H]1COC CHEMBL3359203 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc1ccccn1 CHEMBL3233623 P42574
c1(ccc2c(c1)C(=O)C(=O)N2)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL60190 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCC1CO1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL494220 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL493127 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)C(CBr)F)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL467251 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)CN1CCNCC1 CHEMBL592994 P42574
S(=O)(=O)(N1C(CSc2ccccc2)CCC1)c1cc2C(=O)C(=O)Nc2cc1 CHEMBL63493 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1nnn(c1)c1ccc(cc1)OC)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683177 P42574
c12C(=O)N(C(=O)c1c1c(nc2C)ccc(S(=O)(=O)N2CCOCC2)c1)C CHEMBL183340 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)NCC=C CHEMBL203900 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCCCc1ccccc1)C(C)C CHEMBL363223 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCC)N1CCC[C@H]1COCC(F)(F)F CHEMBL2348860 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCC)Br)N1CCC[C@H]1COC CHEMBL3359194 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccccc1Cl CHEMBL3360052 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)Cc1c(ccc(c1)OC)OC)C(C)C CHEMBL166513 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)NCCCc1ccccc1 CHEMBL3233627 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)NCCc1ccccn1 CHEMBL3233624 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccc(cc1)OC CHEMBL3360048 P42574
c1(nc(cn(c1=O)C(C(=O)N[C@H](C(=O)CCCc1ccccc1)CC(=O)O)CC)C(C)(C)C)NCCc1sccc1 CHEMBL392245 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C=O)cc1 CHEMBL358725 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)Nc1ccccc1)C1CCCCC1 CHEMBL361757 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)CCC(=O)O)C(C)C CHEMBL187084 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC#C)S(=O)(=O)N1CCC[C@H]1COc1ccc(cc1F)F CHEMBL515661 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCCF)I)N1CCC[C@H]1COC CHEMBL3359188 P42574
c1ccc2c(c1NC(=O)c1cc(ccc1)[N+](=O)[O-])C(=O)C(=O)NC2=O CHEMBL203971 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)[C@@H](NC(=O)Cc1c(ccc(c1)OCC(=O)OC)OCC)C(C)C CHEMBL352554 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1ccc(cc1)[N+](=O)[O-] CHEMBL377940 P42574
c1(c(c2c(cc1)cccc2)OCC(=O)NC(C(=O)N[C@@H]1C(OC(=O)C1)O)C(C)C)C(=O)O CHEMBL101145 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1cccc(c1)OCC CHEMBL204529 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)N2[C@H](COc3ccccc3)CCC2)c1 CHEMBL182541 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1cccc(c1)N1CCOCC1 CHEMBL3233629 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC[C@@H](F)CO)S(=O)(=O)N1CCC[C@H]1COC CHEMBL2381346 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCOS(=O)(=O)c1ccc(cc1)C)S(=O)(=O)N1CCC[C@H]1COC CHEMBL492518 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc1ccc(cc1)N1CCOCC1 CHEMBL3233639 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccc(cc1)Cl CHEMBL3360053 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCC)Cl)N1CCC[C@H]1COC CHEMBL3359199 P42574
c12C(=O)N(C(=O)c1c1c(nc2c2ccc(C(=O)N(C)C)cc2)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL364906 P42574
c1(ccc2c(c1)C(=O)C(=O)N2)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 CHEMBL197535 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)NCCC CHEMBL382569 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CCOc2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL102901 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)CNC1CCCCC1 CHEMBL595576 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)[C@H]1N(CC[C@@H]1OC)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C CHEMBL1835211 P42574
 CHEMBL3673262 P42574
 CHEMBL3678074 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1cc(no1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(Cl)cccc1 CHEMBL146466 P42574
S(=O)(=O)(c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1)N1CCN(CC1)C CHEMBL3233642 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)Cc1ccccc1)C(C)C CHEMBL425543 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1c(cccc1)[N+](=O)[O-] CHEMBL204645 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL3233633 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCC1CCCCC1)[C@@H](NC(=O)Cc1c(ccc(c1)OC)OC)C(C)C CHEMBL353919 P42574
C(=O)(O[C@H](C(=O)NC(CC(=O)O)C(=O)CF)C)Nc1ccccc1 CHEMBL182247 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCCC(F)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL483408 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1cc(cc(c1)C(=O)OC)[N+](=O)[O-] CHEMBL381094 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)O CHEMBL202971 P42574
S(=O)(=O)(N1C(C(=O)OC(C)(C)C)CCC1)c1cc2C(=O)C(=O)Nc2cc1 CHEMBL62282 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)NCc1ccccc1 CHEMBL380344 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)[C@H](CC)C CHEMBL1794026 P42574
c1(nn(c(c1)OCC(=O)C(NC(=O)[C@@H](OC(=O)Nc1ccccc1)C(C)C)CC(=O)O)c1ccccc1)C(F)(F)F CHEMBL178819 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](OC(=O)NCc1ccccc1)C CHEMBL178601 P42574
c1(n(nnc1)c1ccc(cc1)OC)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683185 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C=O)cn1 CHEMBL146130 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1cc(Cl)ccc1 CHEMBL123412 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1sccc1 CHEMBL121581 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1cccc(c1)OCCC CHEMBL206844 P42574
N12[C@H](C(=O)N[C@@H](C(=O)O)C=O)Cc3c2c(CC[C@@H](C1=O)NC(=O)[C@@H](N(C(=O)C)C)[C@H](CC)C)ccc3 CHEMBL304368 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1c(Cl)cccc1F)[C@@H](NC(=O)Cc1c(ccc(c1)OC)OC)C(C)C CHEMBL167670 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1cc(ccc1)OC CHEMBL2391779 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCC=C)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL513513 P42574
C(=O)([C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)C(C)C)N[C@H](C(=O)N[C@@H]1C(OC(=O)C1)O)C CHEMBL2370213 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCCF)N1CCC[C@H]1COCCF CHEMBL2348702 P42574
s1n(c(=O)c2c1cccc2)C(=O)Nc1ccccc1 CHEMBL1703497 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1c(cccc1)Cl CHEMBL205204 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCO)S(=O)(=O)N1CCC[C@H]1COC CHEMBL522324 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCCC(=O)O CHEMBL436945 P42574
 CHEMBL3678073 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)CC=C CHEMBL361397 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)C(CO)F)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL492385 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc1ccco1 CHEMBL3233625 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)CC)C(C)C CHEMBL433786 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1ccc(cc1)C(C)(C)C CHEMBL603219 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCCF)Br)N1CCC[C@H]1COC CHEMBL3359195 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)S(=O)(=O)N1[C@@H](CCC1)COc1c(cc(cc1)OC)Cl CHEMBL594172 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)C(F)(F)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL521822 P42574
c1([nH]c2c(c1)cc(cc2)F)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C CHEMBL168816 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC(=C(F)F)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL493123 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCCl CHEMBL382481 P42574
s1n(c(=O)c2c1cccc2)C(=O)NC(c1ccccc1)C CHEMBL2391777 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)C(c1ccccc1)(O)C CHEMBL183564 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1ccccc1 CHEMBL1721135 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1cccc(c1)F CHEMBL3360050 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1c(cccc1)OC CHEMBL2391778 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)O)c1 CHEMBL182105 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)COc1cc2c(cc1)cccc2)[C@@H](NC(=O)COc1c2c(ccc1)cccc2)C(C)C CHEMBL116661 P42574
c1(C(=O)O)c(ccc(c1)CN(Cc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1)C)O CHEMBL357191 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)nc1 CHEMBL423025 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCCl)S(=O)(=O)N1CCC[C@H]1COC CHEMBL493927 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C)COc1ccccc1 CHEMBL371709 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCl CHEMBL203788 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCCF)N1CCC[C@H]1CCOC CHEMBL2348693 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)[C@@H](NC(=O)Cc1c(ccc(c1)OCC(=O)OC(C)C)OCC)C(C)C CHEMBL168065 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCC)N1CCC[C@H]1CCOC CHEMBL2348692 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c(c3ccccc3)cccc2)CC(C)C)C1O CHEMBL99681 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1cccc(c1)C CHEMBL3360044 P42574
c1ccc2c(c1NC(=O)c1c(cccc1)OC)C(=O)C(=O)NC2=O CHEMBL206607 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1ccc(cc1)N1CCCCC1 CHEMBL3233634 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)CCc1ccccc1)C(C)C CHEMBL186486 P42574
c1ccc2c(c1NC(=O)c1ccc(cc1)F)C(=O)C(=O)NC2=O CHEMBL205169 P42574
S(=O)(=O)(c1cc(c2nc(on2)O)ccc1)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1ccccc1 CHEMBL121268 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1cc(ccc1)C CHEMBL121781 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@H](c1ccccc1)O CHEMBL2096776 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1c(F)cccc1 CHEMBL121175 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)O)c1.n1ccccc1 CHEMBL180501 P42574
 CHEMBL3678065 P42574
c1(nc(cn(c1=O)C(C(=O)N[C@H](C(=O)CCCc1ccccc1)CC(=O)O)CC)C(C)(C)C)NC(CC(C)C)C(=O)O CHEMBL396625 P42574
 CHEMBL3673270 P42574
N1(CC[C@@H]1C(=O)N(C(=O)CF)CC(=O)O)C(=O)OCc1ccccc1 CHEMBL237308 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1 CHEMBL23816 P42574
C(=O)(NC(C(=O)CF)CC(=O)O)c1c(NC(=O)OCc2ccccc2)ccs1 CHEMBL237088 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)C1CCCCC1 CHEMBL23493 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)CC CHEMBL23299 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)COc1ccc(c2ccccc2)cc1)[C@@H](NC(=O)COc1c2c(ccc1)cccc2)C(C)C CHEMBL331689 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1cscc1 CHEMBL331572 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1c(cccc1)OC CHEMBL206015 P42574
c1(n(nnc1)c1ccccc1)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683181 P42574
c1ccc2c(c1NC(=O)c1cc(cc(c1)C(=O)OC)[N+](=O)[O-])C(=O)C(=O)NC2=O CHEMBL204612 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC[C@H](O)CO)S(=O)(=O)N1CCC[C@H]1COC CHEMBL2381344 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccccc1 CHEMBL3360043 P42574
c1ccc2c(c1NC(=O)c1ccccc1)C(=O)C(=O)NC2=O CHEMBL383407 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCCc1ccccc1)C(C)C CHEMBL184366 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccc(cc1)F CHEMBL3360051 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1ccccc1OC CHEMBL203709 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCC1 CHEMBL476022 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1ccc(cc1)F CHEMBL2391911 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@H](C(C)C)O CHEMBL182095 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1cc(ccc1)[N+](=O)[O-] CHEMBL203846 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccc(cc1)C CHEMBL3360045 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2C)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL390932 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C=O)cc1 CHEMBL147642 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CCC)I)N1CCC[C@H]1COC CHEMBL3359185 P42574
c1ccc2c(c1NC(=O)c1ccc(cc1)[N+](=O)[O-])C(=O)C(=O)NC2=O CHEMBL203216 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCCc1cccs1 CHEMBL3360060 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccccc1F CHEMBL3360049 P42574
C(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)N(CC(C)C)CC(C)C CHEMBL308465 P42574
N1(C(=O)C(=O)c2c1ccc([N+](=O)[O-])c2)Cc1ccccc1 CHEMBL60306 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)c2c3c(ccc2)cccc3)cnc1)NC1CC1 CHEMBL68251 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCC(C)C)[C@@H](NC(=O)Cc1c(ccc(c1)OC)OC)C(C)C CHEMBL354612 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CC)Br)N1CCC[C@H]1COC CHEMBL3359192 P42574
C(=O)([C@@H](NC(=O)COc1c2c(ccc1)cccc2)CC(C)C)N[C@@H](CC(=O)O)C=O CHEMBL330535 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL318386 P42574
c1(n(nnc1)c1ccc(cc1)c1ccccc1)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683182 P42574
c1(n(nnc1)c1ccc2c(c1)OCCO2)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683186 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc1ccccc1OC CHEMBL3360046 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CC(C)C)C1O CHEMBL101835 P42574
c1ccc2c(c1NC(=O)Cc1ccccc1)C(=O)C(=O)NC2=O CHEMBL382811 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCCCl CHEMBL427023 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)[O-])c1.[Na+] CHEMBL183672 P42574
c1(C(=O)O)c(ccc(c1)CN(C(=O)C)Cc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1)O CHEMBL147495 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)c1cc(cc(c1)Br)Br)C(C)C CHEMBL166992 P42574
S(=O)(=O)(N(Cc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1)C)c1cc(C(=O)O)c(cc1)O CHEMBL148803 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccc(cc1)c1ccccc1 CHEMBL3360061 P42574
N12[C@H](C(=O)N[C@H](C(=O)c3nc4c(s3)cccc4)CC(=O)O)Cc3c2c(CC[C@@H](C1=O)NC(=O)[C@@H](N(C(=O)C)C)[C@H](CC)C)ccc3 CHEMBL69027 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1ccc(cc1)F CHEMBL204020 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)OCC(CF)O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL466422 P42574
C(C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)(C(F)(F)F)(C(F)(F)F)O CHEMBL182563 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3ncccc3ccc2)CC(C)C)C1O CHEMBL101341 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)NS(=O)(=O)c1c(cccc1)F CHEMBL609885 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1cccc(c1)OC CHEMBL204756 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCCF)N1CCC[C@H]1COCC(F)(F)F CHEMBL2348861 P42574
O=C1NC(=O)c2c(C1=O)cccc2 CHEMBL206435 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)Cc1sccc1 CHEMBL282508 P42574
c1ccc2c(c1NC(=O)c1c(cccc1)Cl)C(=O)C(=O)NC2=O CHEMBL206376 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC1CO1)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL493374 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1ccc(cc1)OC CHEMBL381591 P42574
C1(C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)(CC1)O CHEMBL359479 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1cc(no1)C(=O)N[C@@H](CC(=O)O)C=O CHEMBL357833 P42574
S(=O)(=O)(NCc1ncc(C(=O)N[C@@H](CC(=O)O)C=O)cc1)c1cc(C(=O)O)ccc1 CHEMBL147763 P42574
c1(nc(cn(c1=O)C(C(=O)N[C@H](C(=O)CCCc1ccccc1)CC(=O)O)CC)C(C)(C)C)NCc1cc(cc(c1)OC)OC CHEMBL246887 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2cc3c(cc2)CCCC3)CC(C)C)C1O CHEMBL321546 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CC CHEMBL206262 P42574
S(=O)(=O)(N1[C@H](COc2ccccc2)CCC1)c1cc2C(=O)C(=O)N(c2cc1)CC(=O)O CHEMBL292058 P42574
S(=O)(=O)(N1C(C(=O)OC)CCC1)c1cc2C(=O)C(=O)Nc2cc1 CHEMBL61815 P42574
S(=O)(=O)(c1cc2C(=O)C(=O)Nc2cc1)N1CCC1 CHEMBL64789 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)N(CC)CC CHEMBL66937 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)N(CCC)CCC CHEMBL303864 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCC)N1CCCC1CCCOC CHEMBL2348695 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)C CHEMBL182295 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)c1ccccc1 CHEMBL203553 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1cccc(c1)N1CCN(CC1)C CHEMBL3233632 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)Cc1ccccc1 CHEMBL182078 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCCc1ccccc1 CHEMBL3360054 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC)S(=O)(=O)N1CCC[C@H]1COC CHEMBL521839 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCCF)N1CCCC1CCCOC CHEMBL2348696 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1c(cccc1)F CHEMBL3360035 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC[C@@H](O)CO)S(=O)(=O)N1CCC[C@H]1COC CHEMBL2381349 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC(=O)O)S(=O)(=O)N1CCC[C@H]1COC CHEMBL492322 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSC)cc1 CHEMBL356131 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL493124 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)NS(=O)(=O)c1cccc(c1)C(F)(F)F CHEMBL595801 P42574
c1ccc2c(c1NC(=O)C)C(=O)C(=O)NC2=O CHEMBL205255 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1c(cccc1)Cl CHEMBL3360038 P42574
c1ccc2c(c1NC(=O)C1CC1)C(=O)C(=O)NC2=O CHEMBL380416 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CSc2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL318312 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c(C3CCCC3)cccc2)CC(C)C)C1O CHEMBL321074 P42574
c1ccc2c(c1NC(=O)Cc1ccc(cc1)F)C(=O)C(=O)NC2=O CHEMBL203787 P42574
c1(ccc2c(c1)C(=O)C(=O)N2Cc1ccc(cc1)F)S(=O)(=O)N1CCCC1 CHEMBL461248 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1c(cccc1)C CHEMBL3360029 P42574
 CHEMBL3673268 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ccc(C(=O)N[C@@H](CC(=O)O)C=O)cc1 CHEMBL422849 P42574
c1(c(cccc1)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL391494 P42574
 CHEMBL3673269 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(S(=O)(=O)NCCO)c1 CHEMBL359539 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)CC(C)C CHEMBL26108 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1c(C)cccc1 CHEMBL122827 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1cc(F)ccc1 CHEMBL121564 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1ccc(cc1)F CHEMBL121228 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1c(Cl)cccc1 CHEMBL121109 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1ccc(cc1)Cl CHEMBL121018 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)CCC(=O)Nc1ccccc1 CHEMBL425228 P42574
N12[C@H](C(=O)N[C@H](C(=O)C(=O)OC)CC(=O)O)Cc3c2c(CC[C@@H](C1=O)NC(=O)[C@@H](N(C(=O)C)C)[C@H](CC)C)ccc3 CHEMBL303031 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1c(cccc1)F CHEMBL2391781 P42574
S(=O)(=O)(C(F)(F)F)Nc1c2c(c(OCC(=O)NC(C(=O)N[C@@H]3C(OC(=O)C3)O)C(C)C)ccc2)ccc1 CHEMBL100559 P42574
c1(cnnn1c1ccccc1)CCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683317 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)Cc1cc(OC)ccc1)C(C)C CHEMBL168847 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)sc1 CHEMBL146067 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2CC)I)N1CCC[C@H]1COC CHEMBL3359184 P42574
C(=O)(NC(C(=O)CF)CC(=O)O)[C@@H]1[C@H](NC(=O)OCc2ccccc2)CCC1 CHEMBL429632 P42574
S(=O)(=O)(N1CCOCC1)c1cc2c3c(C(=O)NC3=O)c(nc2cc1)C CHEMBL179793 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCC(F)(F)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL475040 P42574
c1(n(nnc1)c1ccc(cc1)[N+](=O)[O-])CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683183 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccc(cc1)C CHEMBL3360031 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccc(cc1)Cl CHEMBL3360040 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1c(cccc1)OC CHEMBL3360032 P42574
N1(CCN(CC1)CC(=O)N/N=C/c1cccc(c1O)CC=C)Cc1ccccc1 CHEMBL591429 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccc2c(c1)CCO2 CHEMBL3360063 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c(OCc3ccccc3)cccc2)CC(C)C)C1O CHEMBL101141 P42574
O1C(=O)C[C@H](NC(=O)C(NC(=O)CNc2cc(Oc3ccccc3)ccc2)CC(C)C)C1O CHEMBL101182 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCCOS(=O)(=O)C)S(=O)(=O)N1CCC[C@H]1COC CHEMBL492718 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(c(cc2)Cl)cccc3)CC(C)C)C1O CHEMBL420458 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(ncc2)cccc3)CC(C)C)C1O CHEMBL100927 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C)CCc2c1cccc2 CHEMBL1835324 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCC(=O)c1cccs1 CHEMBL3360059 P42574
c1(nc(no1)c1cnc(C(F)(F)F)cc1)c1c(ccs1)Cl CHEMBL191484 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc2ccccc2)cc1 CHEMBL148295 P42574
s1n(c(=O)c2c1cccc2)C(=O)NCc1cc(ccc1)F CHEMBL2391910 P42574
c1(nnn(c1)c1ccccc1)CCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683180 P42574
C(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)N(C(C)C)CC CHEMBL432331 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)C)C(C)C CHEMBL187364 P42574
C(=O)(NC(C(=O)CF)CC(=O)O)[C@@H]1[C@H](NC(=O)OCc2ccccc2)CCCC1 CHEMBL391709 P42574
c1c(cc2c(c1)nc(s2)NC(=O)N/N=C/c1ccc(cc1O)OCc1nc(sc1)Cc1cc2c(cc1)OCO2)CN(CC)CC CHEMBL3330161 P42574
c1ccc2c(c1)C(=O)C(=O)N(C2=O)C CHEMBL381480 P42574
c12C(=O)N(C(=O)c1c1c(nc2SC(=N)N)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL433812 P42574
c1(c(ccc(c1)C)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL236465 P42574
c1ccc2c(c1)C(=O)C(=O)N(C2=O)CC=C CHEMBL381777 P42574
N(C(=O)c1ccccc1)c1ccc2c(c1)C(=O)NC(=O)C2=O CHEMBL206606 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(c(cc2)OC)cccc3)CC(C)C)C1O CHEMBL100114 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccc2c(c1)cccc2 CHEMBL3360062 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCCc1ccc(cc1)C CHEMBL3360055 P42574
c1(n(nnc1)c1ccc(cc1)C(F)(F)F)CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL1683184 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CSc2cc3c(cc2)cccc3)CC(C)C)C1O CHEMBL329940 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc1ccccc1N1CCOCC1 CHEMBL3233628 P42574
c1(c(ccc(c1)F)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL391708 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cs1 CHEMBL358741 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)N(C1CC1)C CHEMBL303405 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1cc(ccc1)Cl CHEMBL3360039 P42574
c1(ccc2c(c1)C(=O)C(=O)NC2=O)NC(=O)C1CCCCC1 CHEMBL205563 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 CHEMBL376760 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)CCC CHEMBL181355 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC(CO)O)S(=O)(=O)N1[C@@H](CCC1)COC CHEMBL466423 P42574
C(=C\S(=O)(=O)C)/[C@@H](NC(=O)[C@@H]1CCN1C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(=O)O)CC(=O)O CHEMBL2323967 P42574
c1(nc(no1)c1cc(C(F)(F)F)ccc1)c1c(ccs1)Cl CHEMBL365384 P42574
[C@H]1(CCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2)COc1ccccc1 CHEMBL200767 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)C1N(Cc2c1cccc2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C CHEMBL1835321 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@@H](CC(=O)O)C=O)c(c1)C CHEMBL146266 P42574
c1(nc(no1)c1cnc(cc1)Cl)c1c(ccs1)Cl CHEMBL189946 P42574
c1(nc2c(o1)c(OC)ccc2)C(=O)[C@@H](NC(=O)c1sc(cc1)CNS(=O)(=O)c1cc(C(=O)O)c(cc1)O)CC(=O)O CHEMBL359402 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccccc1 CHEMBL3360028 P42574
c12C(=O)N(C(=O)c1c1c(nc2Cl)ccc(S(=O)(=O)N2CCOCC2)c1)CCOC(=O)C CHEMBL195613 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(C(=O)N[C@@H](CC(=O)O)C=O)c2ccccc2)cc1 CHEMBL333118 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(Cl)cccc1)c1ccccc1 CHEMBL332851 P42574
 CHEMBL3678064 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)N(C)C CHEMBL65959 P42574
 CHEMBL3678067 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(C(=O)N[C@@H](CC(=O)O)C=O)CCC)cc1 CHEMBL421070 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCCCc1ccccc1 CHEMBL3360057 P42574
S(=O)(=O)(NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1)c1cc(c2nc(on2)O)ccc1 CHEMBL356175 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)Cc1c(OC)cccc1)C(C)C CHEMBL166472 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2cc(c3ccccc3)ccc2)CC(C)C)C1O CHEMBL99680 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2ccc(cc2)C2CCCC2)CC(C)C)C1O CHEMBL99999 P42574
c1(c(ccc(c1)Cl)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL391511 P42574
O1C(=O)C[C@H](NC(=O)C(NC(=O)CNCC(Cc2ccccc2)c2ccccc2)CC(C)C)C1O CHEMBL101622 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](c1c(ccc(c1)Br)OC)C1CC1 CHEMBL367365 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCC1 CHEMBL516251 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(ccc2)CCCC3)CC(C)C)C1O CHEMBL318035 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1ccc(cc1)O CHEMBL3360041 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@@H](C(C)C)O CHEMBL362695 P42574
c1ccc2c(c1)C(=O)C(=O)N(C2=O)Cc1ccccc1 CHEMBL382859 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1cc(ccc1)C CHEMBL3360030 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)NCc1ccccc1 CHEMBL420366 P42574
c1cccc(c1NC(=O)[C@@H](NC(=O)OCc1ccccc1)CCC(=O)O)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL237309 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2)N1CCC[C@H]1COCCF CHEMBL2348700 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2ccc(Cc3ccccc3)cc2)CC(C)C)C1O CHEMBL322183 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2)N1CCC[C@H]1CCOC CHEMBL2348691 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)NS(=O)(=O)c1cccc(c1)OC CHEMBL594613 P42574
c12C(=O)N(C(=O)c2c2c(nc1[S+](CC(=O)OC)[O-])ccc(S(=O)(=O)N1CCOCC1)c2)CCOC(=O)C CHEMBL195136 P42574
O=S(=O)(c1cc(c2c(c1)C(=O)C(=O)N2C)Br)N1CCC[C@H]1COC CHEMBL3359191 P42574
C(=O)(N[C@@H]1C(OC(=O)C1)O)C(NC(=O)COc1c2c(ccc1)cccc2)C(C)C CHEMBL323570 P42574
c1ccc2c(c1NC(=O)Cc1ccc(cc1)[N+](=O)[O-])C(=O)C(=O)NC2=O CHEMBL380874 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(c(cc2Cl)Cl)cccc3)CC(C)C)C1O CHEMBL100409 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CCC(F)(F)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL475859 P42574
N1(c2c(nn(c2C)C)C)C(=O)c2c(C1=O)c1c(nc2C)ccc(c1)Br CHEMBL182054 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC(C[C@H]1COC)(F)F)CCCC CHEMBL2391975 P42574
c12c(S(=O)(=O)CC(=O)OC)nc3c(c2C(=O)N(C1=O)CCOC(=O)C)cc(S(=O)(=O)N1CCOCC1)cc3 CHEMBL194488 P42574
c1(ccc2c(c1)C(=O)C1=NCC(CN21)(C)C)NS(=O)(=O)c1ccccc1 CHEMBL593209 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(c(c1)Cl)Cl)S(=O)(=O)N1CCC1 CHEMBL510809 P42574
O=S(=O)(c1ccc2c(c1)C(=O)C(=O)N2CCCCF)N1CCC[C@H]1COCC CHEMBL2348699 P42574
c1(nc(no1)c1cc(c(cc1)Cl)Cl)c1c(ccs1)Cl CHEMBL371810 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(ccc2C)cccc3)CC(C)C)C1O CHEMBL103820 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)C(Oc2c3c(ccc2)cccc3)C)CC(C)C)C1O CHEMBL103592 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1sc(C(=O)N[C@H](C(=O)c2oc(c3c(Cl)cccc3Cl)cn2)CC(=O)O)cc1 CHEMBL147497 P42574
c1(nc(no1)c1c(cc(cc1)Cl)C)c1c(ccs1)Cl CHEMBL191081 P42574
N(C(=O)c1c(cccc1)Cl)c1ccc2c(c1)C(=O)NC(=O)C2=O CHEMBL383004 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)CCCc1ccc(cc1)OC CHEMBL3360056 P42574
c1(nc(no1)c1ncc(cc1)Cl)c1c(ccs1)Cl CHEMBL361702 P42574
S(=O)(=O)(c1cc(C(=O)N[C@H](C(=O)Oc2ccccc2)CC(=O)O)cnc1)NC1CC1 CHEMBL302972 P42574
c1(cc(C(=O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c2ccccc2)ccc1O)C(=O)O CHEMBL124111 P42574
S(=O)(=O)(NCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1)c1cc(C(=O)O)ccc1 CHEMBL149665 P42574
S(=O)(=O)(NCc1ncc(C(=O)N[C@@H](CC(=O)O)C=O)cc1)c1cc(c2nc(on2)O)ccc1 CHEMBL149663 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)Cc1ccccc1 CHEMBL22597 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1)NC1CC1 CHEMBL66048 P42574
c1(C(=O)O)c2c(ccc1OCC(=O)NC(C(=O)N[C@@H]1C(OC(=O)C1)O)C(C)C)cccc2 CHEMBL327298 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(cncc3)ccc2)CC(C)C)C1O CHEMBL101684 P42574
Brc1c(C(=O)c2nccc3c2cc(OC)c(OC)c3)cc(OC)c(OC)c1 CHEMBL1598762 P42574
c1(nc(no1)c1ncc(C(F)(F)F)cc1)c1c(ccs1)Cl CHEMBL189419 P42574
c1(C(=O)N(CCC)CCC)cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1 CHEMBL66690 P42574
S(=O)(=O)(N1C(C(=O)N(C)C)CCC1)c1cc2C(=O)C(=O)Nc2cc1 CHEMBL63044 P42574
c1(nc2c(o1)cccc2)C(=O)[C@@H](NC(=O)c1cnc(CNS(=O)(=O)c2cc(C(=O)O)c(cc2)O)cc1)CC(=O)O CHEMBL147622 P42574
N1(C(=O)OCc2ccccc2)CCC[C@@H]1C(=O)N(C(=O)CF)CC(=O)O CHEMBL393200 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CCSc2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL316465 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c3c(nccc3)ccc2)CC(C)C)C1O CHEMBL318295 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CCOc2ccccc2)CC(C)C)C1O CHEMBL101714 P42574
O1/C(=C/c2cc(OC)c(OC)c(OC)c2)/C(=O)N=C1c1ccc(OC)cc1 CHEMBL1584696 P42574
Clc1cc2sc(nc2cc1)NC(=O)c1n(ccc1)C CHEMBL1870914 P42574
C(=O)(N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)[C@H](c1ccccc1)OC CHEMBL360292 P42574
c1(nc(no1)c1ccc(OC(F)(F)F)cc1)c1c(ccs1)Cl CHEMBL365574 P42574
N1(CCN(CC1)CC(=O)N/N=C/c1ccccc1O)Cc1ccccc1 CHEMBL575948 P42574
s1c2ccccc2c(=O)n1C(=O)Nc1ccc(cc1)C(=O)c1ccccc1 CHEMBL3233640 P42574
N(C(=O)c1c(cccc1)OC)c1ccc2c(c1)C(=O)NC(=O)C2=O CHEMBL203764 P42574
C(=O)([C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)CCC(=O)O)C(C)C)N[C@@H](CC(=O)O)CC=O CHEMBL285638 P42574
s1n(c(=O)c2c1cccc2)C(=O)Nc1cc(ccc1)F CHEMBL2391772 P42574
c1(nc(no1)c1ccc(C(F)(F)F)cc1)c1c(ccs1)Cl CHEMBL190274 P42574
S(=O)(=O)(NCc1ncc(C(=O)N[C@@H](CC(=O)O)C=O)cc1)c1cc(c2nn[nH]n2)ccc1 CHEMBL149551 P42574
c1(c(cccc1Cl)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL236667 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@H](C(=O)c2oc(c3c(Cl)cccc3Cl)cn2)CC(=O)O)cc1 CHEMBL358766 P42574
N1(C(=O)c2c(C1=O)c1c(nc2C)ccc(c1)Br)CC(=O)OC CHEMBL180385 P42574
s1n(c(=O)c2c1cccc2)c1ccc(cc1)C CHEMBL1336959 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)C(O)(C)C)C(C)C CHEMBL180131 P42574
S(=O)(=O)(NC(=O)C)c1cc(S(=O)(=O)NCc2ncc(C(=O)N[C@@H](CC(=O)O)C=O)cc2)ccc1 CHEMBL149552 P42574
C12(c3c(OCC(=O)N[C@H](C(=O)N[C@@H]4C(OC(=O)C4)O)CC(C)C)ccc(c3)C)CC3CC(C1)CC(C2)C3 CHEMBL319554 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCc1ncc(C(=O)N[C@@H](CC(=O)O)C=O)nc1 CHEMBL148337 P42574
c1(nc(no1)c1ccc(C(F)(F)F)cc1)c1c(cco1)Cl CHEMBL190297 P42574
Clc1cc2sc(nc2cc1)NC(=O)c1sccc1C CHEMBL1891588 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2c(Cc3ccccc3)cccc2)CC(C)C)C1O CHEMBL102005 P42574
c1(ccc2c(c1)C(=O)C(=O)N2CC(=C)F)S(=O)(=O)N1CCC[C@H]1COC CHEMBL524194 P42574
c12C(=O)C(=O)N(c1ccc([N+](=O)[O-])c2)C CHEMBL293622 P42574
S(=O)(=O)(c1cc(c2nc(sn2)O)ccc1)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1ccccc1 CHEMBL331990 P42574
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc1ccc(cc1)c1ccccn1 CHEMBL3233647 P42574
s1c(C(=O)Nc2sc3c(n2)cccc3)cc2c1cccc2 CHEMBL1316867 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)C(Nc2c3c(ccc2)cccc3)C)CC(C)C)C1O CHEMBL3142757 P42574
S(=O)(=O)(c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)CNCc2c(F)cccc2F)cnc1)NC1CC1 CHEMBL68379 P42574
C12(c3ccc(OCC(=O)N[C@H](C(=O)N[C@@H]4C(OC(=O)C4)O)CC(C)C)cc3)CC3CC(C1)CC(C2)C3 CHEMBL418983 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(c(c1)Cl)Cl)S(=O)(=O)N1CCCCC1 CHEMBL492059 P42574
n1(c(=O)c2c(s1)cccc2)c1ccccc1 CHEMBL45152 P42574
Clc1c(scc1)C(=O)Nc1sc2c(n1)cccc2 CHEMBL1891206 P42574
s1c2c(nc1NC(=O)c1sccc1C)ccc(c2)CCCC CHEMBL1879394 P42574
c1ccc2c(c1)C(=O)C(=O)N(C2=O)CCc1ccccc1 CHEMBL382860 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2ccc(Oc3ccccc3)cc2)CC(C)C)C1O CHEMBL102154 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1cc(ccc1)OC CHEMBL3360033 P42574
c1(c(cc(cc1)Cl)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL236879 P42574
c1(nc(no1)c1cc(C(F)(F)F)c(cc1)Cl)c1c(ccs1)Cl CHEMBL191080 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2ccc(OCc3ccccc3)cc2)CC(C)C)C1O CHEMBL100788 P42574
c1(nc(no1)c1ncc(cc1)Cl)c1c(cco1)Cl CHEMBL365420 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCCCC1 CHEMBL519148 P42574
s1n(c(=O)c2c1cccc2)C(=O)Nc1ccc(cc1)F CHEMBL2391773 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)CC(C)C CHEMBL331922 P42574
C1(=O)N(c2c(C1=O)cc(C#N)cc2)C CHEMBL64584 P42574
C(=O)(NC(CC(=O)O)C(=O)CF)[C@@H](NC(=O)OCc1ccccc1)C CHEMBL22412 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)c1ccc(cc1)C CHEMBL122316 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSC)c1ccccc1 CHEMBL119879 P42574
c1(nc(no1)c1ncc(C(F)(F)F)cc1)c1c(cco1)Br CHEMBL363147 P42574
c1(C(=O)N(CC)CC)cc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)cnc1 CHEMBL65994 P42574
c1ccc2c(c1)C(=O)C(=O)N(C2=O)Cc1ccc(cc1)F CHEMBL203552 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1cc(c(cc1)Cl)Cl CHEMBL3360042 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccccc1)S(=O)(=O)N1CCCC1 CHEMBL477047 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)OC)S(=O)(=O)N1CCCC1 CHEMBL477659 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)C(C)C CHEMBL434411 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(cc1)OC)S(=O)(=O)N1CCC1 CHEMBL476023 P42574
s1c2c(nc1NC(=O)c1n(ccc1)C)ccc(c2)CCCC CHEMBL1871228 P42574
c1(c(c(ccc1)C)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL391495 P42574
c1(ccc2c(c1)C(=C(C#N)C#N)C(=O)N2Cc1ccc(c(c1)Cl)Cl)S(=O)(=O)N1CCCC1 CHEMBL478694 P42574
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc1ccc(cc1)n1cccc1 CHEMBL3233648 P42574
Clc1c(scc1)C(=O)Nc1sc2c(n1)ccc(Cl)c2 CHEMBL1884442 P42574
c1(c(cc2c(c1)cccc2)OCC(=O)NC(C(=O)N[C@@H]1C(OC(=O)C1)O)C(C)C)C(=O)O CHEMBL328155 P42574
S=C(N1CCCC1)c1ccc(OCc2c(F)cccc2)cc1 CHEMBL1613216 P42574
C(=O)(N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)[C@@H](NC(=O)Cc1ccccc1)C(C)C CHEMBL354345 P42574
c1(nc(no1)c1ccccc1)c1c(ccs1)Cl CHEMBL363652 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2ccc(c3ccccc3)cc2)CC(C)C)C1O CHEMBL101442 P42574
c1ccc2c(c1NC(=O)OCc1ccccc1)C(=O)C(=O)NC2=O CHEMBL205083 P42574
S(=O)(=O)(c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1)N1CCOCC1 CHEMBL3233641 P42574
c1(nc(no1)c1ccc(cc1)Cl)c1c(ccs1)Cl CHEMBL190296 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1C[C@@H](C[C@H]1COC)F)CCCC CHEMBL2391866 P42574
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)NCCCCC(C(=O)N[C@@H](CC(=O)O)C=O)CCC CHEMBL120323 P42574
c1(C(=O)O)c(ccc(c1)CNCc1sc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(Cl)cccc2)cc1)O CHEMBL147560 P42574
c1(nc(no1)c1ccc(cc1)Cl)c1c(cco1)Br CHEMBL188344 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CCSc2cc3c(cc2)cccc3)CC(C)C)C1O CHEMBL101728 P42574
c1cccc(c1)COC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)COC(=O)c1c(cccc1C)C)CC(=O)O)CCCCNC(=O)CCCCCNC(=O)CCCCC1SC[C@H]2[C@@H]1NC(=O)N2 CHEMBL221870 P42574
c1(nc(no1)c1ncc(cc1)Cl)c1c(cco1)Br CHEMBL192517 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)Cc2cc3c(cc2)cccc3)CC(C)C)C1O CHEMBL101108 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)Cc2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL318791 P42574
c1(c(cccc1C)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)CF)CC(=O)O CHEMBL236464 P42574
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc1cc(ccc1)F CHEMBL3360036 P42574
s1c(nc2c1cccc2)NC(=O)c1sccn1 CHEMBL1866613 P42574
O=C(O)c1ccc(N/N=C/c2c3c([nH]c2)cccc3)cc1 CHEMBL1869875 P42574
[C@H]1(C(OC(=O)C1)O)NC(=O)C1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)CC(=O)O)C(C)C)CCc2c1ccc(c2)Br CHEMBL1835403 P42574
c1(c(c2c3c(c1)CCN(C3Cc1c2cc(c(c1)OC)OC)C)OC)OC CHEMBL36536 P42574
S(=O)(=O)(c1cc2C(=O)C(=O)Nc2cc1)N(CCOC)C CHEMBL293460 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CCOc2cc3c(cc2)cccc3)CC(C)C)C1O CHEMBL100802 P42574
O=C1c2c(C(=O)c3c1cccc3)ccc(c2)C(C)(C)C CHEMBL1525161 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)COc2cc3c(cc2)cccc3)CC(C)C)C1O CHEMBL100405 P42574
o1c(c(C(=O)N/N=C/c2c(O)cc(N(CC)CC)cc2)cc1)C CHEMBL3191962 P42574
o1c2c(cc(c3nc4c([nH]3)cccc4)c1=O)cccc2O CHEMBL1418096 P42574
N1(C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1C[C@H](C[C@H]1COC)F)CCCC CHEMBL2391868 P42574
O1C(=O)C[C@H](NC(=O)[C@@H](NC(=O)CC(=O)c2c3c(ccc2)cccc3)CC(C)C)C1O CHEMBL318887 P42574
o1nc(nc1c1c(O)cccc1)c1c(O)cccc1 CHEMBL1901827 P42574
Oc1nc(nc2c1cccc2)/C=C/c1ccc(cc1)C CHEMBL1421255 P42574
