[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P24941
c1(c(nc(nc1)Nc1ccc(cc1)N1C[C@@H](CC1)NC(=O)C)c1n(c(nc1)C)C(C)C)F CHEMBL476578 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1cc(ccc1)[N+](=O)[O-] CHEMBL526110 P24941
S(=O)(=O)(c1ccc(Nc2cc([nH]n2)c2ccc([N+](=O)[O-])cc2)cc1)N CHEMBL317703 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C\c1ccncc1 CHEMBL512390 P24941
S(=O)(=O)(c1ccc(Nc2cc(n[nH]2)c2ccc(N)cc2)cc1)N CHEMBL321517 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C\c1sccc1 CHEMBL475295 P24941
c1(c(nc(nc1)Nc1ccc(cc1)N1CC(C1)NC(=O)C)c1n(c(nc1)C)C(C)C)F CHEMBL476577 P24941
N1(CCC(CC1)Nc1ncc(c(n1)N)C(=O)c1c(c(ccc1OC)F)F)S(=O)(=O)C CHEMBL384304 P24941
C\1(=C\Nc2ccc(S(=O)(=O)NCCOCCO)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964259 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C\c1ccco1 CHEMBL460017 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1sccc1 CHEMBL514342 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccnc1 CHEMBL461685 P24941
OC[C@@H](CC)Nc1nc2n(C(C)C)cnc2c(n1)NCc1ccccc1 CHEMBL14762 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C\c1cnccc1 CHEMBL460640 P24941
c1(cc(c2c(c1)oc(=O)c1c2cc(cc1O)OS(=O)(=O)O)C)O CHEMBL483525 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C\c1ccccc1 CHEMBL460641 P24941
c1(n2c(nc1C)cccc2)c1nc(ncc1)Nc1ccc(OCC(CN(C)C)O)cc1 CHEMBL102926 P24941
c1(nc(ncc1)Nc1ccc(cc1)S(=O)(=O)NCCOC)c1n(c(nc1)C)C(C)C CHEMBL478409 P24941
c1c(ccc(S(=O)(=O)N)c1)Nc1nc(ccn1)c1n2ccccc2nc1 CHEMBL73303 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(cc(c2)F)F)ncc1 CHEMBL184510 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(c(cc2)Cl)Cl)ncc1 CHEMBL186890 P24941
C(=O)(N)c1c2CCc3cnc(Nc4cccc(c4)N4CCN(CC4)C)nc3c2n(n1)C CHEMBL559513 P24941
c1(nc(c(cn1)F)c1cnc(n1C(C)C)C)Nc1ccc(c(c1)F)C(=O)NC1CCN(CC1)C CHEMBL509406 P24941
c1ccccc1Nc1nc2c(cn1)CCc1c(nn(c21)CCCN)C(=O)N CHEMBL1171950 P24941
c1c(ccc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)C(=O)N CHEMBL509881 P24941
C\1(=C\Nc2ccc(S(=O)(=O)N(CCOCCOCCOCCOC)C)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964249 P24941
c1c(c(cc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)F)C(=O)NC CHEMBL455428 P24941
c1c(c(cc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)F)C(=O)N CHEMBL455429 P24941
c1c(c(cc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)F)C(=O)N CHEMBL455427 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1ccc(cc1)C#N CHEMBL359794 P24941
n1c(nc(cc1)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1C[C@H](CC1)NC1CC1 CHEMBL460086 P24941
c1c(c(cc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)F)C(=O)NC CHEMBL455651 P24941
n1cnc(c2c1sc(c2)CC)N/N=C\c1sccc1 CHEMBL470439 P24941
S(=O)(=O)(c1ccc(Nc2nc(c(c(n2)N)N=O)OCC2CCCCC2)cc1)N CHEMBL318999 P24941
c1ccc2c(c1CC(C)C)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL411224 P24941
Clc1c(nc(Nc2cn(nc2)C)nc1)Nc1c(C(=O)N)cccc1 CHEMBL1984548 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccc(n1)CN(C)C CHEMBL459363 P24941
CC(=Cc1cccc2NC(=O)/C(=N\Nc3ccc(cc3)S(=O)(=O)N)/c12)C CHEMBL270544 P24941
c1cc2c(/C(=C/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2)c2c1nccc2 CHEMBL445945 P24941
Brc1c(nc(Nc2cn(nc2)C)nc1)Nc1c(C(=O)N)cccc1 CHEMBL1994669 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3ccc4ncccc4c23)cc1 CHEMBL409892 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)NCc1c(cccc1OC)OC CHEMBL271136 P24941
n1cnc(c2c1sc(c2)C)N/N=C\c1sccc1 CHEMBL475294 P24941
c1(ccc2c(c1)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)CC(C)C CHEMBL429142 P24941
c12n(c(cc(n1)N[C@H]1CC[C@H](N)CC1)Nc1cc(c(S(=O)(=O)N(C)C)cc1)Cl)ncc2Br CHEMBL178769 P24941
COc1cccc(Nc2nccc(n2)c2cnn3ncccc23)c1 CHEMBL187081 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccc(cc1)N1Cc2c(C1=O)cccc2)C)C1CC1 CHEMBL190446 P24941
c1(c(cccc1F)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N CHEMBL191003 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccc(cc1)N1CCNC1=O)C)C1CC1 CHEMBL192602 P24941
c1(nc(ncc1C(F)(F)F)Nc1cc2nc[nH]c2cc1)Nc1c(Cl)cccc1 CHEMBL194721 P24941
c1(ccc2c(c1)/C(=C(/Nc1ccc(cc1)S(=O)(=O)N)\C)/C(=O)N2)c1ocnc1 CHEMBL411887 P24941
[C@@H]1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)C[C@@H](OCC1)CO CHEMBL3298199 P24941
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)C#N)Cl)CC)CCOCC1 CHEMBL3298985 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(c(cc2)F)F)ncc1 CHEMBL364370 P24941
COc1cc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)ccc1S(=N)(=O)C CHEMBL3648115 P24941
C[C@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O CHEMBL3648116 P24941
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648117 P24941
n1c(nc(cc1)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1C[C@H](CC1)NC CHEMBL460087 P24941
CC(C)n1c(C)ncc1c1nc(Nc2ccc(cc2)C(=O)N2CC[C@@H](C2)N(C)C)ncc1F CHEMBL460102 P24941
n1c(nc(c(c1)F)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1CCCN(CC1)C CHEMBL462192 P24941
c1(nc(c(cn1)F)c1cnc(n1C(C)C)C)Nc1ccc(c(c1)F)C(=O)NCCN(C)C CHEMBL462385 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)C(=O)NCCO CHEMBL487067 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C1CCCC1)C)C(=O)NC CHEMBL488257 P24941
c1c(ccc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)C(=O)N(C)C CHEMBL453862 P24941
c1c(c(cc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)F)C(=O)N(C)C CHEMBL454648 P24941
n1c(nc(c(c1)F)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1C[C@H](CC1)NC CHEMBL455657 P24941
c1c(nc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1ccc(c(c1)Br)O CHEMBL260416 P24941
c1(ccc2c(n1)[nH]nc2NC(=O)C1CC1)c1ccc(c(c1)Cl)O CHEMBL259838 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1c(c(c(cc1OC)F)F)F CHEMBL213713 P24941
Nc1nc(C)c(s1)c1nc(ncc1)Nc1cccc(c1)[N+](=O)[O-] CHEMBL298445 P24941
N#Cc1cccc(Nc2nccc(n2)c2cnn3ncccc23)c1 CHEMBL495696 P24941
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1 CHEMBL559845 P24941
C(=O)(N)c1c2CCc3cnc(Nc4ccc(cc4)N4CCN(CC4)C)nc3c2n(n1)C CHEMBL560817 P24941
c1(ccc2c(c1)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)OC CHEMBL409731 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccc(n1)CO CHEMBL459365 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)NCc1cnccc1 CHEMBL271953 P24941
c1cc2c(/c(=N/Nc3ccc(cc3)S(=O)(=O)N)/c(=O)[nH]2)c2c1[nH]nc2Cl CHEMBL269882 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3ccc(cc23)c2cnco2)cc1 CHEMBL269827 P24941
c1(cc(c2c(c1O)oc(=O)c1c2cc(cc1O)OC)C)O CHEMBL520144 P24941
c1ccc2c(c1C(C)C)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL411426 P24941
c1(ccc2c(c1)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)c1ocnc1 CHEMBL270132 P24941
NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c23)cc1 CHEMBL1794055 P24941
NS(=O)(=O)c1ccc(N/C=C/2\C(=O)Nc3ccc4ncsc4c23)cc1 CHEMBL271595 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1ccccn1 CHEMBL461684 P24941
c1c([nH]nc1NC(=O)Cc1ccc(cc1)Cc1cccs1)C1CC1 CHEMBL490481 P24941
c1nc2n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NC)nccc2 CHEMBL520003 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1cc(ccc1)c1ncoc1 CHEMBL497564 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)C(=O)NC CHEMBL508129 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)S(=O)(=O)CCOC)c1n(c(nc1)C)C(C)C CHEMBL514384 P24941
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c2c(F)cccc2F)cc1 CHEMBL518383 P24941
n12c(cnc1ccc(c2)SCC)c1nc(ncc1)Nc1ccc(S(=O)(=O)NCCOC)cc1 CHEMBL73214 P24941
c1(n2c(nc1)cccc2)c1nc(ncc1)Nc1ccccc1 CHEMBL72672 P24941
n12c(cnc1ccc(c2)Br)c1nc(ncc1)Nc1ccc(S(=O)(=O)NCCOC)cc1 CHEMBL73038 P24941
c1(n2c(nc1C)cccc2)c1nc(ncc1)Nc1ccc(S(=O)(=O)N)cc1 CHEMBL72510 P24941
c1(n2c(nc1)cccc2)c1nc(ncc1Cl)Nc1ccc(S(=O)(=O)NCCOC)cc1 CHEMBL72464 P24941
c1(n2c(nc1)cccc2)c1nc(ncc1)Nc1ccc(S(=O)(=O)NCCCN(C)C)cc1 CHEMBL71044 P24941
c1(n2c(nc1)cccc2)c1nc(ncc1Br)Nc1ccc(S(=O)(=O)NCCOC)cc1 CHEMBL70808 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)SCCN)c(cc3)F CHEMBL311464 P24941
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(=N)(=O)C CHEMBL3648112 P24941
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br CHEMBL3648109 P24941
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br CHEMBL3648110 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)CCO)ncc1C(F)(F)F CHEMBL3644026 P24941
c1(n2c(nc1)cccc2)c1nc(ncc1)Nc1ccc(S(=O)(=O)NC)cc1 CHEMBL308853 P24941
CC(C)COC(=O)c1ccc2NC(=O)/C(=C\Nc3ccc(cc3)S(=O)(=O)N)/c2c1 CHEMBL269883 P24941
n1c(cc(n2c1c(cn2)Cl)Nc1cc(c(cc1)F)Cl)N[C@@H]1CC[C@H](CC1)N CHEMBL2163996 P24941
c1(nc(ccn1)c1cnc(n1C(C)C)C)Nc1ccc(c(c1)F)C(=O)NCCN(C)C CHEMBL453629 P24941
c1c(ccc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)C(=O)NC CHEMBL453655 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CCNC(C1)CC CHEMBL455195 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NC)C)C CHEMBL485425 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCOC)C1CCCC1)C CHEMBL484555 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)C(=O)N CHEMBL488084 P24941
c1c(nc(nc1)Nc1ccc(cc1)Cl)c1n(c(nc1)C)C(C)C CHEMBL478408 P24941
c1c(nc(nc1)Nc1ccc(cc1)F)c1n(c(nc1)C)C(C)C CHEMBL478407 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)S(=O)(=O)C)c1n(c(nc1)C)C(C)C CHEMBL477567 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)C(=O)C)c1n(c(nc1)C)C(C)C CHEMBL477568 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)S(=O)(=O)CCN(C)C)c1n(c(nc1)C)C(C)C CHEMBL477785 P24941
c1c(nc(nc1)Nc1ccc(cc1)C#N)c1n(c(nc1)C)C(C)C CHEMBL444194 P24941
c1ncc(cc1)CNc1cc(nc2n1ncc2Br)c1c(cccc1)Cl CHEMBL401303 P24941
n12c(cnc1ccc(c2)C#N)c1nc(ncc1)Nc1ccc(S(=O)(=O)NCCOC)cc1 CHEMBL419634 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(cc(c2)C)C)ncc1 CHEMBL186101 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1ccc(cc1)[N+](=O)[O-] CHEMBL188938 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C\c1ncccc1 CHEMBL512389 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)CCC CHEMBL1977223 P24941
S(=O)(=O)(NC(=N)N)c1ccc(N/C=C\2/c3c(NC2=O)ccc2c3scn2)cc1 CHEMBL1964255 P24941
c1(=O)oc2c(c(cc(c2)O)C)c2c1c(cc(c2)O)O CHEMBL519982 P24941
c1ccc2c(c1OC(C)C)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL271160 P24941
n1c(cc(n2c1c(cn2)Br)Nc1cc(c(cc1)F)Cl)N[C@@H]1CC[C@H](CC1)N CHEMBL2163995 P24941
c1c(ccc2c1c(n[nH]2)c1[nH]c2c(n1)cccc2)C(=O)N[C@H](CN(C)C)c1ccccc1 CHEMBL2064555 P24941
C1[C@@H]2C[C@H](N1CCn1c(c3cccc(c3n1)c1c(nc3cccc(c3n1)O2)O)O)C CHEMBL215803 P24941
C\1(=C\Nc2ccc(S(=O)(=O)NCCc3nc[nH]c3)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964251 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccc(n1)CN CHEMBL450370 P24941
c1(=O)oc2c(c(cc(c2)O)C)c2c1c(cc(c2)OC)O CHEMBL483526 P24941
n1cnc(c2c1sc(c2)CC)N/N=C\C(C)(C)C CHEMBL511520 P24941
n1(nnc(c1c1c(cccc1)C)c1cc2c([nH]nc2C)cc1)Cc1ccccc1 CHEMBL1983315 P24941
c1cnc2c(c1)c(c[nH]2)c1nc(ncc1)NCC1CCCCC1 CHEMBL213207 P24941
c1c([nH]nc1NC(=O)Cc1ccc(c(c1)F)c1ccccc1)C1CC1 CHEMBL489477 P24941
CN1CCN(CC1)c1ccc(Nc2nccc(n2)c2cnn3ncccc23)cc1C(F)(F)F CHEMBL468963 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(S(=O)(=O)NC)cc4)[nH]c1)CCOC2=O CHEMBL60541 P24941
c1(n2c(nc1)cccc2)c1nc(ncc1)Nc1ccc(S(=O)(=O)NCCCOC)cc1 CHEMBL73243 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCOC)CC)C CHEMBL485618 P24941
n1c(nc(cc1)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1C[C@H](CC1)N(C)CCC CHEMBL518826 P24941
n1c(cc(n2c1c(cn2)C#N)Nc1cc(c(cc1)F)Cl)N[C@@H]1CC[C@H](CC1)N CHEMBL2163997 P24941
Clc1cc(ccc1)Nc1c2ncn(c2nc(n1)N[C@H](C(C)C)CO)C(C)C CHEMBL23327 P24941
c12n(c(cc(n2)N[C@@H]2CC[C@@H](N)CC2)Nc2ccc(S(=O)(=O)N(C)C)cc2)ncc1C1CCCC1 CHEMBL178179 P24941
C[C@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br)C(C)(C)O CHEMBL3648108 P24941
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)ccc1S(=N)(=O)C CHEMBL3648111 P24941
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br)C(C)(C)O CHEMBL3648107 P24941
CC(CO)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648106 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)[C@H](C)O)n2)cc1 CHEMBL3648122 P24941
COC[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)[C@@H](C)O CHEMBL3648118 P24941
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)ccc1S(=O)(=NC)C CHEMBL3648113 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F CHEMBL3644033 P24941
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(c(C)c2)S(=N)(=O)C)ncc1Br CHEMBL3648096 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 CHEMBL3648095 P24941
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)CC2CC2)ncc1Br)C(C)(C)O CHEMBL3648076 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(C(=O)O)cc4)[nH]c1)CCOC2=O CHEMBL293068 P24941
C[C@@H](Nc1nc(Nc2ccc(c(C)c2)S(=N)(=O)C)ncc1Br)C(C)(C)O CHEMBL3639469 P24941
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)cnn(c1)C CHEMBL3357950 P24941
n1cnc(c2c1sc(c2)CC)N/N=C\C1CC1 CHEMBL460642 P24941
c1(n[nH]c2c1ccc(c2)c1ccc(c(c1)OC)O)c1[nH]c2c(n1)c(ccc2)N1CCN(CC1)C CHEMBL514197 P24941
C\1(=C\Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964244 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)N CHEMBL410883 P24941
C\1(=C\Nc2ccc(S(=O)(=O)NCCOCCOCCOCCOC)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964250 P24941
c1(ccc2c(c1C)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)[N+](=O)[O-] CHEMBL272667 P24941
C\1(=C\Nc2ccc(S(=O)(=O)N(C)C)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964247 P24941
c1(c2c([nH]c1O)cccc2I)/N=N/c1ccc(S(=O)(=O)N)cc1 CHEMBL314397 P24941
C\1(=C\Nc2ccc(S(=O)(=O)NCCO)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964246 P24941
c1(ccc2c(c1)[nH]nc2NC(=O)C1CC1)c1ccc(cc1)O CHEMBL260163 P24941
Oc1ccc(cc1)c1nc2[nH]nc(NC(=O)C3CC3)c2cc1Br CHEMBL260417 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)/C=C/c1ccc(cc1)Cl CHEMBL3099763 P24941
c1cc(cc(c1)Nc1ccc(cc1)S(=O)(=O)NCCN(C)C)c1cnc2n1cccc2 CHEMBL1241849 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1 CHEMBL3648123 P24941
c1(n[nH]c2c1cc(c(c2)c1ccc(cc1)O)Br)C(=O)NC1CC1 CHEMBL481562 P24941
c1c2c(cc(n1)Nc1nc(ncc1)N1CCC(CC1)OC)[nH]c(c2)c1cn[nH]c1 CHEMBL3354186 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)[C@H]1CNC[C@@H](C1)C CHEMBL452601 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1ccccc1 CHEMBL359554 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)S[C@H]1CCNC1)c(cc3)F CHEMBL79498 P24941
N1N=C(NC(=O)C2CC2)C2C1=CC=C2 CHEMBL500804 P24941
c1(c(nc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1ccc(cc1)O)c1ccccc1 CHEMBL427909 P24941
S(=O)(=O)(c1ccc(Nc2nc(c3n4c(nc3)cccc4)ccn2)cc1)N(CCCN(C)C)C CHEMBL70824 P24941
c1(n2c(nc1)cccc2)c1nc(Nc2cc(Cl)ccc2)ncc1 CHEMBL72509 P24941
c12c(=O)[nH]c3c2c(c(cc1c1[nH]ccc1)CCC#N)c(cc3)F CHEMBL415471 P24941
c1nc2n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCN(C)C)cccc2 CHEMBL72548 P24941
n1[nH]c2c(c1c1nnn(c1)Cc1ccccc1)cc(c1nnn(c1)Cc1ccccc1)cc2 CHEMBL1964288 P24941
FC(F)(F)c1c(CNc2nc(c3c4c([nH]c3)nccc4)ccn2)cccc1 CHEMBL1999153 P24941
S(=O)(=O)(N)c1cc(ccc1)Nc1nccc(n1)c1cc(ncc1)N(CC)CC CHEMBL2158853 P24941
OCCCNc1cc(ccn1)c1ccnc(Nc2cccc(Cl)c2)n1 CHEMBL300389 P24941
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N CHEMBL319467 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccc(n1)CN1CCOCC1 CHEMBL459364 P24941
C\1(=C\Nc2ccc(S(=O)(=O)NC)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964245 P24941
C\1(=C\Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964242 P24941
S(=O)(=O)(N(c1ncccc1)C)c1ccc(N/C=C\2/c3c(NC2=O)ccc2c3scn2)cc1 CHEMBL1964253 P24941
N1C(=O)/C(=N\Nc2ccc(cc2)CS(=O)(=O)NC)/c2c3c(ccc12)ncs3 CHEMBL1234086 P24941
C\1(=C\Nc2ccc(S(=O)(=O)C)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964260 P24941
c1(c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)C(=O)CO)c1n(c(nc1)C)C(C)C)F CHEMBL476993 P24941
n12c(c(cn1)c1nc(Nc3cc4c(OCCO4)cc3)ncc1)ccc(n2)C CHEMBL434337 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1cc(c(cc1OC)F)F CHEMBL215086 P24941
n1c(nc(c(c1)F)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1C[C@@H](CC1)N(C)C CHEMBL460103 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)S(=O)(=O)C CHEMBL488436 P24941
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O CHEMBL3648072 P24941
COC[C@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)[C@H](C)O CHEMBL3648119 P24941
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(=O)(=NC)C CHEMBL3648114 P24941
Clc1ccccc1c1cc(NCc2ccncc2)n2ncc(Br)c2n1 CHEMBL3642650 P24941
c1c(c(cc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)F)C(=O)N(C)C CHEMBL510436 P24941
n1c(nc2n(C(C)C)cnc2c1Nc1ccc(c(Cl)c1)C(=O)O)N[C@H](C(C)C)CO CHEMBL23254 P24941
C1COc2cc(Nc3nccc(n3)c3cnn4ncccc34)ccc2O1 CHEMBL361894 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C2CC2)ncc1C(F)(F)F CHEMBL3644032 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCCOC(C)C)C)C CHEMBL520353 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C(C)C)ncc1C(F)(F)F CHEMBL3644024 P24941
S(=O)(=O)(c1ccc(Nc2nc(Nc3c(ccc(c3)C)F)ccn2)cc1)N CHEMBL103355 P24941
c1c(cc(c(c1F)C(=O)c1ccc2c(c1OCCCC)cn[nH]2)F)C CHEMBL1241567 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc3c(OCCCO3)cc2)ncc1 CHEMBL186708 P24941
n1cnc(c2c1sc(c2)Cc1ccccc1)N/N=C\c1sccc1 CHEMBL475296 P24941
c1c(cccc1Nc1nccc(n1)c1cc(ncc1)NCCCO)S(=O)(=O)N CHEMBL2158843 P24941
CC(C)(CO)CNC(=O)c1ccc2NC(=O)/C(=N\Nc3ccc(cc3)S(=O)(=O)N)/c2c1 CHEMBL410072 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccc(n1)C CHEMBL460401 P24941
C[C@H](Nc1nc(Nc2ccc(c(C)c2)S(=N)(=O)C)ncc1Br)C(C)(C)O CHEMBL3648125 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@H](C)O)n2)cc1 CHEMBL3648094 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)N[C@H]1CC[C@@H](CC1)O CHEMBL495557 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)Br)n[nH]c3cc2)CCCS1(=O)=O CHEMBL402370 P24941
N1(c2cc3c(NC(=O)Cc4cc(ccc4)Br)n[nH]c3cc2)CCCS1(=O)=O CHEMBL402158 P24941
CN=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 CHEMBL3648083 P24941
n12c(nc(cc1Nc1ccc(S(=O)(=O)N(C)C)cc1)N[C@@H]1CC[C@@H](N)CC1)c(cn2)C#N CHEMBL360573 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1cc(ccc1OC)F CHEMBL268507 P24941
c12c(=O)[nH]c3c2c(c(cc1c1[nH]ccc1)CCCN)c(cc3)F CHEMBL312726 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)C)n[nH]c3cc2)CCCS1(=O)=O CHEMBL256558 P24941
n1(cnc2c1nc(nc2NCc1ccccc1)NCCO)C CHEMBL280074 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1cccc(n1)CNC CHEMBL518023 P24941
c1cc2c(/C(=N/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2)c2c1ncs2 CHEMBL407709 P24941
C\1(=C\Nc2ccc(CS(=O)(=O)N)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964257 P24941
c1ccc2c(c1CC)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL411425 P24941
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 P24941
Fc1nc(NCc2ccc(OC)cc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1986855 P24941
CC(C)(O)CSc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648128 P24941
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C2CC2)ncc1Br)C(C)(C)O CHEMBL3648074 P24941
COc1cc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)ccc1S(=N)(=O)C CHEMBL3648082 P24941
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F)C(C)(C)O CHEMBL3644034 P24941
CC(O)C(C)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648102 P24941
n12c(c(cn2)c2nc(Nc3cc(C(F)(F)F)ccc3)ncc2)ccc(n1)O CHEMBL187750 P24941
c1(c(nc(nc1)Nc1ccc(cc1)N1CCOCC1)c1n(c(nc1)C)C(C)C)F CHEMBL515001 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCOC)C)C CHEMBL520187 P24941
c12n(c(cc(n1)N[C@@H]1CC[C@@H](N)CC1)Nc1ccc(S(=O)(=O)N(C)C)cc1)ncc2Cl CHEMBL367150 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)CCC)C(C)C)C CHEMBL485240 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)C(=O)N(C)C CHEMBL488085 P24941
c1nc2n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCN(C)C)nccc2 CHEMBL484571 P24941
c1c(nc(nc1)Nc1ccc(cc1)OC)c1n(c(nc1)C)C(C)C CHEMBL478828 P24941
c1c(cccc1Nc1nccc(n1)c1cc(ncc1)N1CCOCC1)Cl CHEMBL2158844 P24941
n1cnc(c2c1sc(c2)C(C)C)N/N=C(\c1sccc1)/C CHEMBL472865 P24941
c1ccc2c(c1C(=O)OCC)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL408210 P24941
O=C1Nc2ccc(c3ocnc3)cc2/C/1=C/Nc1cc2CS(=O)(=O)Cc2cc1 CHEMBL1234087 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3ccc(cc23)C(=O)NCc2ccncc2)cc1 CHEMBL272165 P24941
c1c([nH]nc1NC(=O)Cc1ccc(c(c1)C)c1ccccc1)C1CC1 CHEMBL490480 P24941
c1c(c(cc(c1)Nc1nc(c(cn1)F)c1cnc(n1C(C)C)C)C)C(=O)N(C)C CHEMBL508739 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC1CCCCC1 CHEMBL496785 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCOCC1)c1n(c(nc1)C)C(C)C CHEMBL514690 P24941
C\1(=C/c2c3c(c[nH]2)C(=O)OCC3)/C(=O)Nc2c1c(C1CCNCC1)ccc2 CHEMBL58224 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)O)n[nH]c3cc2)CCCS1(=O)=O CHEMBL255718 P24941
N1(c2cc3c(NC(=O)Cc4ccc5c(c4)cccc5)n[nH]c3cc2)CCCS1(=O)=O CHEMBL254979 P24941
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)cc(ncc1)C CHEMBL3298418 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(S(=O)(=O)NC)cc4)[nH]c1)CCNC2=O CHEMBL294884 P24941
O=Nc1c(=O)[nH]c(nc1N)N CHEMBL291324 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1 CHEMBL3648121 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@@H](C)O)n2)cc1 CHEMBL3648120 P24941
c1(nc(ccn1)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1CCN(CC1)C CHEMBL455467 P24941
c12c(n[nH]c2c2ccc(cc2)OC)c2c(C1=O)c(NC(=O)NNC(=O)c1ccc(cc1)O)ccc2 CHEMBL362560 P24941
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1 CHEMBL3648084 P24941
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)c2cccc(O)c2)cc1 CHEMBL103104 P24941
c1ccc2c(c1/C=C/c1ccc(cc1)O)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL272380 P24941
S(=O)(=O)(N[n+]1ccc2c(c1)cccc2)c1ccc(N/C=C\2/c3c(NC2=O)ccc2c3scn2)cc1 CHEMBL2112297 P24941
c1cc2c(/c(=N/Nc3ccc(cc3)S(=O)(=O)N)/c(=O)[nH]2)c2c1[nH]nn2 CHEMBL271952 P24941
c1cc2c(/C(=C/Nc3ccc(cc3)S(=O)(=O)Nc3ccccn3)/C(=O)N2)c2c1ncs2 CHEMBL1276446 P24941
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)F)CO)CCOCC1 CHEMBL3298678 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NC(=O)NCC)CC1 CHEMBL1992220 P24941
c1c2c(cc(n1)Nc1nc(ncc1)N1CCC(CC1)OC)n(c(c2)c1cn[nH]c1)C(C)C CHEMBL3354187 P24941
FC(F)(F)c1cc(CC(N)COc2cc(c3ncc4[nH]nc(c4c3)C)cnc2)ccc1 CHEMBL1998159 P24941
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648073 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(C(F)(F)F)cc(c2)OC)ncc1 CHEMBL360206 P24941
COc1cc(Nc2nccc(n2)c2cnn3ncccc23)cc(OC)c1 CHEMBL359999 P24941
CC(C)c1ccc(Nc2nccc(n2)c2cnn3ncccc23)cc1 CHEMBL359963 P24941
N1(c2cc3c(NC(=O)Cc4cc(ccc4)F)n[nH]c3cc2)CCCS1(=O)=O CHEMBL255262 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)N(C)C)n[nH]c3cc2)CCCS1(=O)=O CHEMBL257831 P24941
S(=O)(=O)(c1ccc(Nc2cc([nH]n2)c2ccc(cc2)Br)cc1)N CHEMBL319903 P24941
C[C@H](CO)Nc1nc(Nc2ccc(cc2)S(=C)(=O)N)ncc1Br CHEMBL3648099 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)SC)n[nH]c3cc2)CCCS1(=O)=O CHEMBL415789 P24941
c1(cc(c2c(c1)C(=O)c1c(C2=O)cc(c(c1)C)O)O)OC CHEMBL463054 P24941
CC[C@H](Nc1nc(NCc2cccc(Cl)c2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655764 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(C(F)(F)F)cc(c2)Br)ncc1 CHEMBL365229 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)O CHEMBL409690 P24941
C12(C(=CC(=O)C1O)C)c1cc(cc(c1C(=O)O2)O)OC CHEMBL408995 P24941
N1(c2cc3c(NC(=O)Cc4cccc(c4)Cl)n[nH]c3cc2)CCCS1(=O)=O CHEMBL404504 P24941
N1(c2cc3c(NC(=O)Cc4cc(ccc4)C)n[nH]c3cc2)CCCS1(=O)=O CHEMBL403605 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)Cl)n[nH]c3cc2)CCCS1(=O)=O CHEMBL402157 P24941
c1(cc(cc(c1C(=O)O)O)OC)C1=C(C[C@H](C1=O)O)C CHEMBL519395 P24941
c1cc2c3ccc(c4c3[C@H]([C@]3(c2c(c1O)C(=O)CC3)O)[C@H](CC4=O)O)O CHEMBL521470 P24941
c1(cc(c2c(c1c1c(cc3c(c1O)C(=O)c1c(C3=O)cc(c(c1)O)C)OC)C(=O)C1=C(C2=O)[C@@H]([C@H]([C@@]([C@@H]1O)(C)O)O)O)O)OC CHEMBL554993 P24941
c1(cc(c2c(c1)C(=O)C1=C(C2=O)[C@@H]([C@H]([C@]([C@@H]1O)(O)C)O)O)O)OC CHEMBL512054 P24941
c1(cc(O)c2c(c1)C(=O)c1c(C2=O)c(c(c(c1)C)O)O)OC CHEMBL556684 P24941
c1(cc(c(cc1O)c1c(C(=O)O)c(cc(c1)O)O)C)O CHEMBL483532 P24941
c1(cc(c(cc1O)c1cc(cc(c1C(=O)O)O)OC)C)O CHEMBL483531 P24941
c1c(cc2c(c1O)C(=O)OCc1c2cc(c(c1)O)O)OC CHEMBL507058 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(C(F)(F)F)c(cc2)Cl)ncc1 CHEMBL188665 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc3c(OCO3)cc2)ncc1 CHEMBL189455 P24941
c12n(c(cc(n1)N[C@@H]1CC[C@@H](N)CC1)Nc1ccc(S(=O)(=O)N(C)C)cc1)ncc2Br CHEMBL178785 P24941
[C@@H](c1nsc(Nc2nc(cn3c2ncc3c2cn[nH]c2)C)c1)(N1C[C@@H](O[C@@H](C1)C)C)C CHEMBL1270399 P24941
c1ccccc1Nc1nc2c(cn1)CCc1c(nn(c21)CC(=O)N)C(=O)N CHEMBL1171948 P24941
S(=O)(=O)(Nc1cc(c2cc(n[nH]2)Nc2ccc(S(=O)(=O)N)cc2)ccc1)c1ccccc1 CHEMBL319103 P24941
S(=O)(=O)(c1ccc(Nc2cc(n[nH]2)c2cc(NS(=O)(=O)C)ccc2)cc1)N CHEMBL421578 P24941
c12n(c(cc(n1)N[C@@H]1CC[C@@H](N)CC1)Nc1ccc(S(=O)(=O)c3sccc3)cc1)ncc2Cl CHEMBL181114 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)N)C)C CHEMBL484738 P24941
Fc1ccccc1c1cc(NCc2cccnc2)n2ncc(Br)c2n1 CHEMBL3642647 P24941
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)CC=C)ncc1C(F)(F)F)C(C)(C)O CHEMBL3644023 P24941
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 CHEMBL3648089 P24941
CC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O CHEMBL3648104 P24941
c1(nc(ccn1)c1cnc(n1C(C)C)C)Nc1ccc(c(c1)F)C(=O)NC1CCN(CC1)C CHEMBL453895 P24941
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)CO)CCOCC1 CHEMBL3298982 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)I CHEMBL273060 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)OCCN)c(cc3)F CHEMBL311992 P24941
c1ccccc1Nc1nc2c(cn1)CCc1c(nn(c21)CC1CCNCC1)C(=O)N CHEMBL1171949 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3ccc(cc23)C(=O)NCCc2c[nH]cn2)cc1 CHEMBL272028 P24941
c1nc2n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCOC)cccc2 CHEMBL309573 P24941
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 CHEMBL3648085 P24941
COC[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F CHEMBL3644027 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C(F)F)ncc1C(F)(F)F CHEMBL3644021 P24941
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)Cl)Cl)CC)(C)CO CHEMBL3298310 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)OC CHEMBL260103 P24941
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1ccc(cn1)C CHEMBL511357 P24941
n1cnc(c2c1sc(c2CC)C)N/N=C\c1sccc1 CHEMBL473887 P24941
NCCNc1cc(c2ccc[nH]2)c2c(=O)[nH]c3ccc(F)c1c23 CHEMBL82767 P24941
c1ccc2c(c1CCc1ccc(cc1)O)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL411865 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(S(=O)(=O)N)cc4)[nH]c1)CCOC2=O CHEMBL432491 P24941
c1(c[nH]nc1C(=O)NC1CCCCC1)NC(=O)c1c(cccc1F)F CHEMBL456963 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3ccncc3cc2)cn1)N CHEMBL1081263 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(O)CC1 CHEMBL1986943 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccc(cc1)C#N CHEMBL1990162 P24941
Fc1ccc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)cc1 CHEMBL1966204 P24941
[nH]1c2ncccc2c(c2nc(NC3C(N)CCCC3)ncc2)c1 CHEMBL1995813 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(OC)c(OC)cc1 CHEMBL1991078 P24941
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCCN)N CHEMBL592030 P24941
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)c2ccc(O)c(F)c2)cc1 CHEMBL103115 P24941
c1ccc2c(c1Oc1ccccc1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL409104 P24941
c1c(nc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1ccc(cc1)O CHEMBL405145 P24941
c1(ccc2c(c1Cl)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C CHEMBL411490 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)CC1CCCO1)C(C)C)C CHEMBL515839 P24941
C\1(=C\Nc2ccc(CS(=O)(=O)NCCO)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964258 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1c(cccc1OC)F CHEMBL385733 P24941
c1cc2c(/c(=N/Nc3ccc(cc3)S(=O)(=O)N)/c(=O)[nH]2)c2c1[nH]nc2 CHEMBL272833 P24941
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)F)C)CCOCC1 CHEMBL3298984 P24941
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)F)F)CC)(C)CO CHEMBL3298309 P24941
c1(n[nH]c2c1ccc(c2)c1ccc(cc1)O)c1[nH]c2c(n1)c(ccc2)N1CCN(CC1)C CHEMBL473631 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)SCCO)c(cc3)F CHEMBL83369 P24941
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)cc1 CHEMBL3648093 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)CCOC)C(C)C)C CHEMBL515854 P24941
C(=O)(N)c1c2CCc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3c2n(n1)C CHEMBL556881 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)c4ccccc4)n[nH]c3cc2)CCCS1(=O)=O CHEMBL402759 P24941
c1cc2c(c3c1ncs3)/C(=C/Nc1cc3c(cc1)CS(=O)(=O)C3)/C(=O)N2 CHEMBL391229 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CCC(NC1)C CHEMBL454645 P24941
N(c1ccccn1)c1sc(cn1)c1nc(ncc1)OC1CCCCC1 CHEMBL424696 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)S(=O)(=O)O CHEMBL412091 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CCNC(C1)C CHEMBL455194 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)[N+](=O)[O-] CHEMBL411886 P24941
N1C(=O)Cc2c(c3c1cccc3)[nH]c1c2cc(cc1)[N+](=O)[O-] CHEMBL50894 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCOC)CC(C)C)C CHEMBL485619 P24941
c12c(=O)[nH]c3c1c(c(S(=O)(=O)CCO)cc2c1[nH]ccc1)c(cc3)F CHEMBL310529 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1c(cccc1F)F CHEMBL265903 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)NC2CCCC2)c(cc1)O CHEMBL1800464 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3cc(ncc3cc2)N)cn1)N CHEMBL1081295 P24941
Fc1c(c2cc3c([nH]nc3NC(=O)CCC)cc2)cccc1F CHEMBL1985406 P24941
n1(c2c(c3c4c(c5c(c13)n(c1c5cccc1)CCC#N)CNC4=O)cccc2)C CHEMBL302449 P24941
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NC(=O)NC)CC1 CHEMBL2005509 P24941
[nH]1c2ncccc2c(c2ncnc(NCc3ccccc3)c2)c1 CHEMBL2002346 P24941
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P24941
c1(S(=O)(=O)N)cc(ccc1)Nc1nccc(n1)c1cc(ncc1)N1CCCCC1 CHEMBL2158857 P24941
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC1CCOCC1 CHEMBL3298414 P24941
n12c(cnc1ccc(c2)Sc1ccccc1)c1nc(ncc1)Nc1ccc(S(=O)(=O)NCCOC)cc1 CHEMBL307808 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1ccc(cc1)C(=O)N CHEMBL523735 P24941
CC(C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648126 P24941
CCC(CO)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648127 P24941
Cc1cnc(Nc2ccccc2)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 CHEMBL565459 P24941
c12n(c(cc(n1)N[C@@H]1CC[C@@H](N)CC1)Nc1ccc(S(=O)(=O)c3ccccc3)cc1)ncc2Br CHEMBL361833 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)N)n[nH]c3cc2)CCCS1(=O)=O CHEMBL255932 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)C(=O)CN(C)C)c1n(c(nc1)C)C(C)C CHEMBL478241 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)S(=O)(=O)C CHEMBL272389 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccc(cc1)N1CCN(C1=O)C)C)C1CC1 CHEMBL192042 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CCNC(C1)C(C)C CHEMBL509012 P24941
c1c(nc(nc1)Nc1ccc(cc1)N1CCN(CC1)C(=O)[C@@H](O)C)c1n(c(nc1)C)C(C)C CHEMBL515311 P24941
C(=O)(N)c1c2C(Cc3cnc(Nc4ccc(cc4)N4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL563641 P24941
c12n(c(cc(n2)O[C@@H]2CC[C@@H](N)CC2)Nc2ccc(S(=O)(=O)N(C)C)cc2)ncc1C(C)C CHEMBL180814 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1cccc(c1)Cl)N CHEMBL1080893 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1ccc(cc1)C(F)(F)F)N CHEMBL1080911 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C)C(=O)NC1CC1 CHEMBL487066 P24941
CC(C)n1c(C)ncc1c1ccnc(Nc2ccc(cc2)N2CCN(CC2)C(=O)CO)n1 CHEMBL477786 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)N(C)C CHEMBL409868 P24941
S(=O)(=O)(c1ccc(Nc2cc([nH]n2)c2ccc(cc2)F)cc1)N CHEMBL103382 P24941
CCC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)O CHEMBL3648103 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)OCCCO)c(cc3)F CHEMBL79364 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)OC)c(cc3)F CHEMBL83775 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)SC[C@H]1NCCC1)c(cc3)F CHEMBL442186 P24941
c1(nc(c(cn1)F)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)N1CCN(CC1)C CHEMBL451462 P24941
c1c(cccc1Nc1nccc(n1)c1cc(ncc1)N1CCOCC1)S(=O)(=O)N CHEMBL2158845 P24941
c1(c[nH]nc1C(=O)N[C@H]1CC[C@@H](CC1)O)NC(=O)c1c(cccc1F)F CHEMBL457177 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)Cc1ccccc1)C(C)C)C CHEMBL457979 P24941
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)cc1 CHEMBL3648092 P24941
c1ccc2c(c1c1cc[nH]n1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL272684 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1ccc(c(c1)F)F)N CHEMBL1080913 P24941
n1c(nc2c(c1)CCc1c2n(nc1C(=O)NC)C)Nc1ccccc1 CHEMBL562104 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NC(=O)CNC)CC1 CHEMBL1996980 P24941
Clc1nc(NCc2ccccc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1969588 P24941
s1c(c(n(c1=O)CC)C)c1nc(ncc1)Nc1cc(OC)ccc1 CHEMBL1986263 P24941
Clc1ccc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)cc1 CHEMBL1987073 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)F)n[nH]c3cc2)CCCS1(=O)=O CHEMBL255263 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CCCNC1 CHEMBL297570 P24941
N1(c2cc3c(NC(=O)Cc4cccc5c4cccc5)n[nH]c3cc2)CCCS1(=O)=O CHEMBL254367 P24941
c1([N+](=O)[O-])c(ccc(c1)Nc1nc(c2c(nc(s2)C)C)ccn1)N(C)C CHEMBL295484 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccc(cc1)N1CCOC1=O)C)C1CC1 CHEMBL191834 P24941
n12c(c(cn1)c1nc(Nc3cc(C(F)(F)F)cc(c3)OC)ncc1)ccc(n2)C CHEMBL186680 P24941
n12c(c(cn2)c2nc(ncc2)Nc2ccc([N+](=O)[O-])cc2)ccc(n1)OC CHEMBL186288 P24941
c1(ccc2c(c1)c(c1c(n2)[nH]nc1C)OC)OC CHEMBL603097 P24941
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P24941
CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655762 P24941
CC[C@H](Nc1nc(NCc2cccc(F)c2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655765 P24941
c1(c2n(nc1)c(cc(n2)c1ccccc1)NCc1ccncc1)Br CHEMBL401377 P24941
c1(cnc(nc1c1c[nH]c2c1ccnc2)Nc1ccc(cc1)N1CCN(CC1)C)Cl CHEMBL3421973 P24941
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648071 P24941
n1c(nc(c2c1sc(c2)CC)N/N=C\c1sccc1)C CHEMBL504102 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)[C@H]1CNC[C@H](C1)C CHEMBL452602 P24941
n1cnc(c2c1sc(c2)C(C)C)n1nc(c2sccc2)cc1 CHEMBL460426 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)N[C@H]1CC[C@@H](CC1)N CHEMBL496567 P24941
n1cnc(c2c1scc2C)N/N=C\c1sccc1 CHEMBL472667 P24941
n1c(nc(c2c1sc(c2)CC)N/N=C\c1sccc1)c1ccccc1 CHEMBL472668 P24941
n1cnc(c2c1sc1c2CCCC1)N/N=C\c1sccc1 CHEMBL473888 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C2CCCC2)ncc1C(F)(F)F CHEMBL3644022 P24941
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)C2CC2)ncc1C(F)(F)F)C(C)(C)O CHEMBL3644019 P24941
Fc1ccccc1c1cc(NCc2cccnc2)n2ncc(Cl)c2n1 CHEMBL3642648 P24941
c1ccc2c(c1OCCc1ccncc1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL272217 P24941
c1c(cc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)CC CHEMBL271182 P24941
c1(S(=O)(=O)N)cc(ccc1)Nc1nccc(n1)c1cc(ncc1)N1CC2OC(C1)CC2 CHEMBL2158855 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2ccnc(n2)N)c(cc1)O CHEMBL1800449 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3cccc(CCc4ccncc4)c23)cc1 CHEMBL1794054 P24941
c1(ccc2c(c1)/C(=C(/Nc1ccc(cc1)S(=O)(=O)N)\C)/C(=O)N2)Cl CHEMBL412097 P24941
[nH]1cncc1/C=C/1\C(=O)Nc2ccc(OC)cc12 CHEMBL258805 P24941
c1(C2=Nc3c(C2=O)cccc3)c([nH]c2c1cc(S(=O)(=O)O)cc2)O CHEMBL1207227 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)S(=O)(=O)C)n[nH]c3cc2)CCCS1(=O)=O CHEMBL254170 P24941
c12CN(C/C=C/CCOc3cc(ccn3)c3nc(ncc3)Nc(c1)ccc2)C CHEMBL2035044 P24941
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)ccnn1C CHEMBL3357951 P24941
c12c(=O)[nH]c3c1c(c(S(=O)(=O)CCN)cc2c1[nH]ccc1)c(cc3)F CHEMBL309767 P24941
c1ccc(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)N CHEMBL2158858 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)C)CC)C CHEMBL514913 P24941
S(=O)(=O)(c1ccc(Nc2cc([nH]n2)c2cc(Br)ccc2)cc1)N CHEMBL103285 P24941
N1(c2cc3c(NC(=O)Cc4ccccc4Cl)n[nH]c3cc2)CCCS1(=O)=O CHEMBL255463 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1ccccc1OC CHEMBL216126 P24941
Fc1ccccc1c1cc(NCc2ccncc2)n2ncc(Br)c2n1 CHEMBL3642646 P24941
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)C(C)(C)O)n2)cc1 CHEMBL3648124 P24941
C(=O)(N)c1c2C(Cc3cnc(Nc4ccccc4)nc3c2n(n1)C)(C)C CHEMBL560818 P24941
c1c(nc(nc1)Nc1ccc(cc1)N(C)C)c1n(c(nc1)C)C(C)C CHEMBL476518 P24941
c1cc(cc2c1[nH]nc2)c1sc(nn1)NC[C@H](Cc1ccc(cc1)C(F)(F)F)N CHEMBL1081628 P24941
S(=O)(=O)(c1ccc(Nc2cc(n[nH]2)c2cc(OC)ccc2)cc1)N CHEMBL319685 P24941
c1(c[nH]nc1C(=O)NCC1CC1)NC(=O)c1c(cccc1F)F CHEMBL510578 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)OC)c1ccc(cc1)OC CHEMBL2426395 P24941
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C2CCCC2)ncc1Br)C(C)(C)O CHEMBL3648078 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3ccc(cc23)C(=O)NCCCn2ccnc2)cc1 CHEMBL272026 P24941
CS(=O)(=O)c1ccc(Nc2ncc(c(OCC#C)n2)C(F)(F)F)cc1 CHEMBL3644028 P24941
s1c(c(nc1Nc1cnccc1)N)C(=O)c1ccccc1F CHEMBL1761791 P24941
CC(=O)N1CCC(CC1)n1ncc(c1)Nc1nc(c(cn1)Cl)c1n2c(nc1)cccc2 CHEMBL3823659 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCN(C)C)C)C CHEMBL485431 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](COC)Cc1ccc(cc1)O)C(=O)O)/C=C/c1ccc(cc1)Cl CHEMBL3099753 P24941
Fc1cc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)ccc1 CHEMBL2003638 P24941
Fc1c(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)cc(F)cc1 CHEMBL1995811 P24941
S(=O)(=O)(N)c1cc(Nc2nc3n(c4ccccc4)ccc3cn2)ccc1 CHEMBL1988163 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)CN(C)C CHEMBL1965631 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N(C)C)CC1 CHEMBL1969151 P24941
Clc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1974870 P24941
Clc1c(Cl)ccc(c1)CC(N)COc1cc(c2cc3c([nH]nc3C)cc2)cnc1 CHEMBL1991063 P24941
Ic1n(nnc1c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL1975128 P24941
Fc1c(c2nnc3[nH]nc(NC(=O)CCC)c3c2)cccc1F CHEMBL1979970 P24941
C\1(=C\Nc2ccc(CS(=O)(=O)NC)cc2)/c2c(NC1=O)ccc1c2scn1 CHEMBL1964256 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=S)c1c(F)cccc1F CHEMBL186163 P24941
c1cc(c2c(c1)c(cn2C)C1=C(C(=O)NC1=O)c1coc2c1ccc(c2)CO)CO CHEMBL491447 P24941
CCC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O CHEMBL3648105 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)[S+]([O-])CCN)c(cc3)F CHEMBL79356 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC1CCCC(C1)O CHEMBL495558 P24941
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1 CHEMBL3648087 P24941
c1(ccc2c(c1)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)C(=O)O CHEMBL272668 P24941
c1c([nH]nc1NC(=O)Cc1cccc(c1)OC)C1CC1 CHEMBL114917 P24941
Fc1ccccc1c1cc(NCc2ccncc2)n2ncc(Cl)c2n1 CHEMBL3642649 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)C)c1ccc(cc1)OC CHEMBL2426394 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)OC4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL565137 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=S)c1c(cc(cc1F)OC)F CHEMBL185971 P24941
c1(c[nH]nc1C(=O)NC1CCNCC1)NC(=O)c1c(cccc1Cl)Cl CHEMBL445813 P24941
c1(c(nc(s1)N)C)c1nc(ncc1)Nc1ccc(cc1)O CHEMBL431336 P24941
c12c(O/C(=C\c3ccc(S(=O)(=O)N)cc3)/C1=O)c(c(cc2O)O)C1CCN(CC1)C CHEMBL48362 P24941
c1(c(c(c([nH]1)C)c1nc(ncc1)Nc1ccc(F)cc1)C)[N+](=O)[O-] CHEMBL364767 P24941
c12n(cnc1c(nc(n2)NC(C(C)C)CO)NCc1cc(O)ccc1)C(C)C CHEMBL84944 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(Nc2cc(O)ccc2)ncc1 CHEMBL360530 P24941
CC(C)Nc1cc(N[C@H]2CC[C@H](N)CC2)nc2c(C#N)cnn12 CHEMBL509730 P24941
C\1(=C/c2c3c(c[nH]2)C(=O)OCC3)/C(=O)Nc2c1c(ccc2)CCO CHEMBL58483 P24941
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)[C@@H](NC2=O)O)cccc1)C CHEMBL574737 P24941
n1c(c(nc(c1)Nc1cc([nH]n1)C)N[C@H](c1ccc(cn1)F)C)C#N CHEMBL576257 P24941
O=S(=O)(N)c1ccc(cc1)c1oc(cc1)/C(=C/1\SC(=N)NC1=O)/C CHEMBL231950 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@H]([C@H](O)C)CC CHEMBL1922219 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)c4ccncc4)n[nH]c3cc2)CCCS1(=O)=O CHEMBL254171 P24941
NS(=O)(=O)c1ccc(N/N=C/2\C(=O)Nc3ccc(Cl)cc23)cc1 CHEMBL270054 P24941
c1(ccc(cc1)CC(=O)Nc1n[nH]c2ccc(cc12)N1CCCS1(=O)=O)N1CCCCC1 CHEMBL258040 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)Cl)c1ccc(cc1)OC CHEMBL2426397 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)N4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL564884 P24941
c1(S(=O)(=O)N)cc(ccc1)Nc1nccc(n1)c1cc(ncc1)N1C2COCC1CC2 CHEMBL2158854 P24941
Clc1nc(N(Cc2ccccc2)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1969920 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N)CC1 CHEMBL1973720 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(ccc1)C#N CHEMBL1977128 P24941
n1(nnc(c1C1CC1)c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1975418 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)F)c1ccc(cc1)OC CHEMBL2426396 P24941
c1cnc(nc1c1sc(nc1C)NCC)Nc1ccc(cc1)CNC(=O)C CHEMBL1084715 P24941
c1(ccc(c(c1)Nc1nc(ccn1)c1ccc(cc1)S(=O)(=O)N)F)C CHEMBL1241566 P24941
CCC(C)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648100 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)CCCN1CCOCC1)C(C)C)C CHEMBL457888 P24941
c1c(cc2c(c1)nc(n2Cc1c(cccc1F)F)N)C(=O)c1c(cccc1Cl)F CHEMBL1241662 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1Cl)C(=O)c1c(F)cccc1F CHEMBL183941 P24941
S(=O)(=O)(c1cc2/C(=C/c3c4c(c[nH]3)C(=O)OCC4)/C(=O)Nc2cc1)N(C)C CHEMBL57256 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Br)C1CC1 CHEMBL115319 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)F CHEMBL273061 P24941
c1(nc(OCC2CCCCC2)c(N=O)c(N)n1)Nc1ccc(cc1)C(=O)N CHEMBL101801 P24941
c1c2c(OCO2)c2c3c1c(=O)[nH]c3cc1c2cccc1O CHEMBL609040 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)CN(C)C)nc3c2n(n1)C)(C)C CHEMBL561440 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1cccc(c1)C(F)(F)F)N CHEMBL1080561 P24941
c1cnc2c(c1c1ccc(cc1)C(=O)NCCO)c(cn2C)/C=C/1\Oc2c(C1=O)c(ccc2)O CHEMBL1092754 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)CCCN(C)C)C(C)C)C CHEMBL457887 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)[C@@H]1CNC[C@@H](C1)C CHEMBL455450 P24941
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)c2ccccc2)ncc1C(F)(F)F CHEMBL3644020 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)CN4CCOCC4)nc3c2n(n1)C)(C)C CHEMBL550959 P24941
c1(n2c(nc1C)cccc2)c1nc(ncc1)Nc1ccccc1 CHEMBL72461 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)OC)c1ccc(cc1)F CHEMBL2426391 P24941
N1(c2cc3c(NC(=O)Cc4ccccc4)n[nH]c3cc2)CCCS1(=O)=O CHEMBL255255 P24941
c1(nc(c(cn1)F)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)NC1CCN(CC1)C CHEMBL507722 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccc(cc1)N1CCCC1=O)C)C1CC1 CHEMBL191144 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)OC)c1ccc(cc1)Cl CHEMBL2426387 P24941
c1(nc(ccn1)c1cnc(n1C(C)C)C)Nc1ccc(cc1)C(=O)NC1CCN(CC1)C CHEMBL455468 P24941
C1CC1c1cc([nH]n1)NC(=O)Cc1cc2c(cc1)cccc2 CHEMBL115220 P24941
C1(CCNCC1)C(=O)Nc1ncc(s1)SCc1oc(cn1)C(C)(C)C CHEMBL296468 P24941
c1(c[nH]nc1C(=O)N[C@H]1CC[C@@H](CC1)N)NC(=O)c1c(cccc1F)F CHEMBL507167 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NC(=O)CN(C)C)CC1 CHEMBL1982271 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(OC)ccc1 CHEMBL1980435 P24941
FC(F)(F)Oc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1965836 P24941
[nH]1c2ncccc2c(c2ncnc(NCc3cc(ccc3)C)c2)c1 CHEMBL1995932 P24941
Clc1nc(N)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1987448 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NCC(CN)(C)C CHEMBL1968930 P24941
c1(cc(c2c(c1C1C(CN(CC1)C)O)oc(cc2=O)c1c(cccc1)Cl)O)O CHEMBL422897 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)c1cccc(c1)C(F)(F)F CHEMBL3099761 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)OC)[nH]c1)CCOC2=O CHEMBL300767 P24941
c1(c(nc(s1)C)C)c1nc(ncc1)Nc1ccc(F)cc1 CHEMBL297412 P24941
N1(c2cc3c(NC(=O)Cc4ccc(cc4)N(CC)CC)n[nH]c3cc2)CCCS1(=O)=O CHEMBL258039 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1cc(ccc1)C(=O)NCCN(CC)CC CHEMBL495751 P24941
OC[C@@H](CC)Nc1nc(n2ncc(C(C)C)c2n1)NCc1ccccc1 CHEMBL482193 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1ccc(cc1)C(=O)O CHEMBL524059 P24941
CC[C@H](Nc1nc(NCc2ccc(nc2)C(F)(F)F)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655772 P24941
CC[C@H](Nc1nc(NCc2ccncc2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655770 P24941
CC[C@H](Nc1nc(NCC2CC2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655768 P24941
c12c(c(cc(c1c(=O)cc(o2)c1c(Cl)cccc1)O)O)[C@H]1CCN(C[C@H]1O)C CHEMBL428690 P24941
CC(O)CSc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br CHEMBL3648101 P24941
c1cc(cc2c1[nH]nc2)c1sc(nn1)NC[C@H](Cc1ccc(cc1)Cl)N CHEMBL1081451 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)F)c1ccc(cc1)C CHEMBL2426384 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc(c1C)C CHEMBL572157 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1CC1CC1)C)C(=O)NC CHEMBL488256 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)C)c1ccc(cc1)Cl CHEMBL2426386 P24941
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1 CHEMBL3648088 P24941
CC(C)c1cc(NCc2ccncc2)n2ncc(Br)c2n1 CHEMBL3642651 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C2CCCC2)c(cc1)O CHEMBL1800455 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C)c(cc1)O CHEMBL1800450 P24941
c12n(c(=O)c(cc2cnc(n1)Nc1ccc(N2CCNCC2)cc1)Br)C1CCCC1 CHEMBL190281 P24941
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)CC#C)ncc1C(F)(F)F)C(C)(C)O CHEMBL3644025 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)C)c1ccc(cc1)F CHEMBL2426390 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)S(=O)(=O)N CHEMBL272387 P24941
c1c(cc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)Br CHEMBL271183 P24941
c1(c[nH]nc1C(=O)N[C@H]1CCCNC1)NC(=O)c1c(cccc1F)F.Cl CHEMBL498659 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)Cl)c1ccc(cc1)F CHEMBL2426393 P24941
C(=O)(NC)c1c2CCc3cnc(Nc4ccc(cc4)N4CCN(CC4)C)nc3c2n(n1)C CHEMBL559844 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)N4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL564829 P24941
c1(c(nc(nc1)Nc1ccc(cc1)N1[C@@H](CCC1)C(=O)N(C)C)c1n(c(nc1)C)C(C)C)F CHEMBL475948 P24941
Cc1ccc2NC(=O)/C(=N\Nc3ccc(cc3)S(=O)(=O)N)/c2c1 CHEMBL271843 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(cc(C(=O)N)cc1F)F CHEMBL188392 P24941
n1c(C)c2c(ccc(c3cc(cnc3)OC[C@H](Cc3ccccc3)N)c2)[nH]1 CHEMBL379218 P24941
c1c(cccc1Nc1nccc(n1)c1cc(ncc1)N1CCOCC1)C CHEMBL2158848 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)OC)c1ccc(cc1)C CHEMBL2426383 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)OC4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL560102 P24941
c1c([nH]nc1NC(=O)Cc1ccccc1)C1CC1 CHEMBL114851 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)NCCCN)c(cc3)F CHEMBL81196 P24941
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1C CHEMBL3648090 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)CCc1ccc(cc1)Cl CHEMBL3099762 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)F)c1ccc(cc1)F CHEMBL2426392 P24941
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)CC=O)ncc1Br)C(C)(C)O CHEMBL3648079 P24941
C\1(=C/c2c3c(c[nH]2)C(=O)NCC3)/C(=O)Nc2c1c(C1CCNCC1)ccc2 CHEMBL58466 P24941
CS(=O)(=O)c1ccc(Nc2ncc(c(OCC=C)n2)C(F)(F)F)cc1 CHEMBL3644030 P24941
n1c(c(nc(c1)Nc1cc([nH]n1)C)N[C@H](c1ncc(cn1)F)C)C#N CHEMBL570002 P24941
c1(C(=O)c2c(cc(cc2F)F)F)c(c2c([nH]c1)nnc2)OCCCC CHEMBL79049 P24941
c1cnc2c(c1)c(c[nH]2)/C=C/1\SC(=NC1=O)NCc1ccccc1 CHEMBL484990 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Br)C1CCCC1 CHEMBL419753 P24941
n1cc(c2n1nccc2)c1ccnc(n1)Nc1cc(ccc1)CN(CC)CC CHEMBL513354 P24941
n12c(c(cn1)c1nc(Nc3cc(C(F)(F)F)ccc3)ncc1)ccc(n2)C CHEMBL187006 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(c(cc2)OC)OC)ncc1 CHEMBL186054 P24941
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)Br)OC)I)[N+](C)(C)C CHEMBL2204072 P24941
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)Br)O)I)[N+](C)(C)C CHEMBL2204073 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)CC)c(cc1)O CHEMBL1800451 P24941
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)I)O)I)[N+](C)(C)C CHEMBL2204071 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(ncc1)Nc1ccc(cc1)O CHEMBL184253 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(Nc2cc([N+](=O)[O-])c(cc2)C)ncc1 CHEMBL183158 P24941
[C@H](C(=O)[O-])(Cc1c(Br)cc(cc1Br)OC)[N+](C)(C)C CHEMBL2204075 P24941
c1cc2c(c3c1ncs3)/C(=C/Nc1ccc(cc1)CS(=O)(=O)C)/C(=O)N2 CHEMBL235849 P24941
c1cc(cc2c1cncc2)c1sc(nn1)NC[C@H](Cc1ccc(cc1)C(F)(F)F)N CHEMBL1080569 P24941
CC[C@H](Nc1nc(NCc2cc(C)nc(C)c2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655771 P24941
CC[C@H](Nc1nc(NC2CC2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655767 P24941
s1c(ncc1SCc1ncc(o1)C(C)(C)C)NC(=O)c1ccc(c(c1)OC)OC CHEMBL379495 P24941
CC[C@H](Nc1nc(NCc2cccc(C)n2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655773 P24941
c1c(c(c(cc1Br)Cl)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Cl CHEMBL2204067 P24941
c1c(c(ccc1Br)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Br CHEMBL2204066 P24941
c1c(c(c(cc1Br)Br)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Br CHEMBL2204065 P24941
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)I)OC)I)[N+](C)(C)C CHEMBL2204070 P24941
c1c(c(c(cc1Br)I)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Br CHEMBL2204068 P24941
c1(c2nc(Nc3cc([N+](=O)[O-])ccc3)ncc2)c([nH]cc1C)C CHEMBL364408 P24941
n1(nnc(c1c1ccccc1)c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL1972158 P24941
s1c(c2cc3c([nH]nc3C)cc2)c(cc1C(=O)NC(c1cc(OC)ccc1)C)C CHEMBL1997534 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccc(N(C)C)cc1 CHEMBL1992363 P24941
O=C1Nc2c(C1=Cc1nc[nH]c1)cc(OC)cc2 CHEMBL2002649 P24941
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1970903 P24941
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 P24941
FC(F)(F)c1nc(NC(=O)Nc2c3c(ncc2)c(F)ccc3)ccc1 CHEMBL1966816 P24941
C1(CCN(CC1)S(=O)(=O)CC)Nc1ncc(c(n1)N)C(=O)c1ccccc1OC CHEMBL385190 P24941
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1 CHEMBL3648086 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C2CCCCC2)c(cc1)O CHEMBL1800456 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)C)c1ccc(cc1)C CHEMBL2426382 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(cc(cc1F)O)F CHEMBL363069 P24941
O=C(Nc1c[nH]nc1c1nc2ccccc2[nH]1)c1ccccc1 CHEMBL522891 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(F)cccc1F CHEMBL189350 P24941
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)CCO)ncc1Br CHEMBL3648081 P24941
c1ccc2c(c1CO)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL271137 P24941
c1(ccc2c(c1Cl)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)OC CHEMBL271822 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)NCCO)c(cc3)F CHEMBL83499 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)CN4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL549675 P24941
n1c(cc(n2c1ccn2)Nc1cc(c(cc1)F)Cl)N[C@@H]1CC[C@H](CC1)N CHEMBL2163999 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3n(nnc3cc2)N)cn1)N CHEMBL1081830 P24941
c1c([nH]nc1NC(=O)Cc1ccc(cc1)c1ccccc1)C1CC1 CHEMBL115933 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1CC)C)C(=O)NC CHEMBL519422 P24941
c1(cc(c2c(c1)c(=O)c(c(o2)c1ccc(c(c1)O)O)O)N1C(=O)N(CC1=O)C)C CHEMBL232556 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)OC)c1ccccc1 CHEMBL2426399 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1F CHEMBL572162 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1c(cccc1)Cl)N CHEMBL1080891 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)Cl)c1ccc(cc1)Cl CHEMBL2426389 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)F)c1ccc(cc1)Cl CHEMBL2426388 P24941
c12n(c(cc(n2)N[C@@H]2CC[C@@H](N)CC2)Nc2ccc(S(=O)(=O)N(C)C)cc2)ncc1C(C)C CHEMBL361348 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)CN4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL564470 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)N(C)C)nc3c2n(n1)C)(C)C CHEMBL560301 P24941
c1cc(ccc1Cl)CNc1nc(nc2n1ncc2C(C)C)N[C@@H](CO)C(C)C CHEMBL480442 P24941
Oc1cc(ccc1)Nc1nccc(n1)c1c(C)nc(s1)C CHEMBL47527 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)NC2CCCCC2)c(cc1)O CHEMBL1800465 P24941
n12c(c(cn2)c2nc(Nc3cc(OC)ccc3)ncc2)ccc(n1)OC CHEMBL188312 P24941
[nH]1ncc(c1)c1cc2n(c1)C(CNC2=O)CC(=O)NCc1cc(ccc1)F CHEMBL3298823 P24941
c1cncc2c1n(cc2c1ccc(cc1)Cl)c1ccnc(n1)N CHEMBL2348155 P24941
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)c(=O)[nH]c3=O)cccc4)C)CC(O)CO CHEMBL339948 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)Br CHEMBL411491 P24941
c1(sc(c(n1)C)c1nc(Nc2cc([N+](=O)[O-])ccc2)ncc1)N(C)C CHEMBL46401 P24941
c1(c(nc2c(c1)c(n[nH]2)NC(=O)CCCN1CCN(CC1)CC)c1ccc(cc1)O)Br CHEMBL407981 P24941
c12n(c(cc(n2)N[C@@H]2CC[C@@H](NCC)CC2)Nc2ccc(S(=O)(=O)N(C)C)cc2)ncc1C(C)C CHEMBL181293 P24941
c1c(cc2c(c1)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)CO CHEMBL410293 P24941
S(=O)(=O)(c1ccc(Nc2cc([nH]n2)c2cc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)ccc2)cc1)N CHEMBL321939 P24941
c1c(nc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1cccc(c1)O CHEMBL408019 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)COC)C(=O)NC CHEMBL453651 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)CCC(=O)OCC)F CHEMBL379193 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)OCCO)c(cc3)F CHEMBL79848 P24941
N1=C(/C(=N/Nc2cnccc2)/C(=O)N1)c1ccc(cc1)OC CHEMBL1076721 P24941
CC(=O)N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)C CHEMBL3822989 P24941
c1(n2c(nc1N)ccc(c2)C(=C)c1c(F)cccc1F)C(=O)c1c(F)cccc1F CHEMBL365608 P24941
CCOc1nc(Nc2ccc(cc2)S(=N)(=O)CC)ncc1Br CHEMBL3648097 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)Cl)c1ccc(cc1)C CHEMBL2426385 P24941
Clc1c(c2[nH]c(cc2C(=O)N)c2nc(ncc2)N)ccc(Cl)c1 CHEMBL1965660 P24941
n1(nnc(c1c1ccccc1)c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1969473 P24941
S(=O)(=O)(Nc1ccc(c2cc3c([nH]nc3NC(=O)CC)cc2)cc1)CCC CHEMBL1972221 P24941
FC(F)(F)c1cc2c(nccc2NC(=O)Nc2nccnc2)cc1 CHEMBL1976455 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCOCC1 CHEMBL1980253 P24941
O=c1[nH]c2c([nH]c3c1ccc(c3)c1cc(OC)c(O)cc1)ccc([N+](=O)[O-])c2 CHEMBL1995740 P24941
S(=O)(=O)(c1cc2/C(=C/c3c4c(c[nH]3)C(=O)OCC4)/C(=O)Nc2cc1)NC(C)C CHEMBL299032 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)NCC(N)(C)C)c(cc3)F CHEMBL82768 P24941
c1c([nH]nc1NC(=O)Cc1ccc(cc1)OC(F)(F)F)C1CC1 CHEMBL115994 P24941
c1(nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)NCCOC)C)C)C CHEMBL458547 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(C(=O)O)cc4)[nH]c1)CCNC2=O CHEMBL60990 P24941
S(=O)(=O)(c1cc2/C(=C/c3c4c(c[nH]3)C(=O)NCC4)/C(=O)Nc2cc1)N(C)C CHEMBL58139 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=O)c1c(OC)cccc1 CHEMBL184115 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C(C)C)c(cc1)O CHEMBL1800452 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)C(=O)N)C1CC1 CHEMBL325606 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)C)CO)Nc1ccccc1 CHEMBL565460 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)C)c1ccccc1 CHEMBL2426398 P24941
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc3c(cc2)cc[nH]3)C)CCOCC1 CHEMBL3298983 P24941
Cc1nc(NC)sc1c1ccnc(n1)Nc1ccc(cc1)O CHEMBL47590 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1ccc(cc1Cl)Cl)N CHEMBL1080912 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@H](C(O)(C)C)CC CHEMBL1922212 P24941
c1(cnc2c(c1NCCCNC(=O)C1(CC1)CN)nc([nH]2)c1ccc(cc1)OC)Br CHEMBL2011932 P24941
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)OC)Cl)CC)(C)CO CHEMBL3298312 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)Cl)c1ccccc1 CHEMBL2426381 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)CCC(=O)O)F CHEMBL209280 P24941
c12c(=O)[nH]c3c2c(c(cc1c1[nH]ccc1)CC)c(cc3)F CHEMBL82251 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1ccccc1)N CHEMBL1087281 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1ccc(cc1)Cl)N CHEMBL1080740 P24941
c1c([nH]nc1NC(=O)Cc1ccc(cc1)C(=O)N)C1CC1 CHEMBL324577 P24941
C(=O)(NCCO)c1c2CCc3cnc(Nc4ccccc4)nc3c2n(n1)C CHEMBL538195 P24941
c1(ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2)N CHEMBL271842 P24941
c1cc(cc2c1[nH]nc2)c1sc(nn1)NC[C@H](Cc1ccc(cc1)F)N CHEMBL1081439 P24941
c1(cc(c2c(c1)c(=O)c(c(o2)c1ccc(c(c1)Br)O)O)N1S(=O)(=O)CCC1)C CHEMBL392776 P24941
CC(C)c1ccc2c(NC(=O)/C/2=N/Nc2ccc(cc2)S(=O)(=O)N)c1 CHEMBL271594 P24941
S(=O)(=O)(NC(=O)C)c1ccc(N/C=C\2/c3c(NC2=O)ccc2c3scn2)cc1 CHEMBL1964243 P24941
c1(c(cn(n1)c1ccccc1)C(=O)NC(=S)Nc1ccc(cc1)F)c1ccccc1 CHEMBL2426380 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccc(cc1C)Cl CHEMBL568483 P24941
N1=C(/C(=N/Nc2ccccc2)/C(=O)N1)c1cnccc1OC CHEMBL1086736 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)CCCCCC CHEMBL3099764 P24941
c12CN(C/C=C/CCn3c4cc(ccc4cc3)c3nc(ncc3)Nc(c1)ccc2)C CHEMBL2035042 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)OCC)c(cc3)F CHEMBL310755 P24941
N12C(=O)c3c([C@@H]1CCC2)c(NC(=O)Nc1[nH]nc(c1)CN[C@@H]1Cc2c(C1)ccc(c2)Cl)ccc3 CHEMBL336242 P24941
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1C CHEMBL3648091 P24941
c1(ccc(cc1)Nc1nccc(n1)c1cnc2n1cccc2)N1CCN(CC1)C(=O)C CHEMBL1809191 P24941
c1cc(cc2c1[nH]nc2c1ccccc1)c1sc(nn1)NC[C@H](Cc1cccc(c1)C(F)(F)F)N CHEMBL1081438 P24941
n1c(nc(c(c1)C(F)(F)F)NCc1cccnc1N(S(=O)(=O)C)C)Nc1cc2c(cc1)NC(=O)C2 CHEMBL1084546 P24941
Oc1c2c3c(N=Nc3ccc2)c2c1cccc2 CHEMBL1725279 P24941
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)[nH]nc2 CHEMBL396523 P24941
FC(F)(F)c1nc(NC(=O)Nc2c3c(ncc2)ccc(c3)C)ccc1 CHEMBL1964444 P24941
n1(nnc(c1C1CC1)c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL2004631 P24941
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1ccccc1 CHEMBL2002726 P24941
Clc1cc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)ccc1 CHEMBL1983595 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccc(cc1)N1CCCC1)C)C1CC1 CHEMBL365341 P24941
c1(c(nc(s1)C)C)c1nc(ncc1)Nc1ccccc1 CHEMBL295127 P24941
c12n(cnc1c(nc(n2)NCCCO)NCc1c(O)cccc1)C(C)C CHEMBL419931 P24941
c1(c(c([nH]c1C)C(=O)N)C)c1nc(ncc1)Nc1ccc(F)cc1 CHEMBL362722 P24941
N(c1nc(ncc1)N1CCC(CC1)OC)c1cc2c(cn1)ccn2C(C)C CHEMBL3354188 P24941
c12[C@H]3CCCN3C(=O)c1cccc2NC(=O)Nc1ccccn1 CHEMBL141247 P24941
c1c(ccc(c1)Nc1nc(ccn1)c1cnc(n1C(C)C)C1CC1)C(=O)NC CHEMBL507142 P24941
n1c(nc2c(c1)CCc1c2n(nc1C(=O)NC1CC1)C)Nc1ccccc1 CHEMBL559639 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)F)[nH]c1)CCOC2=O CHEMBL59110 P24941
c1c([nH]nc1NC(=O)c1ccc(c(c1)Cl)Cl)C1CC1 CHEMBL323392 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)N(CCOC)C)C1CC1)C CHEMBL483590 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)CN(C)C)nc3c2n(n1)C)(C)C CHEMBL550964 P24941
c12COC/C=C/Cn3c4cc(ccc4cc3)c3nc(ncc3)Nc(c1)ccc2 CHEMBL2035043 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccccc1)C)C1CC1 CHEMBL366230 P24941
S(=O)(=O)(c1ccc(Nc2nc(c(C(=O)c3c(cccc3F)F)c(c2)OCCCC)N)cc1)N CHEMBL2113092 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1ccc(cc1OC)F CHEMBL277351 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Cl)C1CC1 CHEMBL115264 P24941
o1c(c(c(=O)c2cc(cc(c12)N1CCCS1(=O)=O)C)O)c1ccc(c(c1)O)O CHEMBL232557 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)Cl)[nH]c1)CCOC2=O CHEMBL301639 P24941
c1c(cc2c(c1)[nH]c1n[nH]c(c1nc2c1ccccc1Cl)C)N CHEMBL2322701 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Br)C1CCC1 CHEMBL112136 P24941
CCC(Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(F)(F)F CHEMBL3655777 P24941
N(c1cc2c(cn1)nc([nH]2)c1cn[nH]c1)c1nc(ncc1)N1CCC(CC1)OC CHEMBL3354185 P24941
c1(c[nH]nc1C(=O)Nc1ccc(cc1)F)NC(=O)C1CCCCC1 CHEMBL463579 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C2CCCCCC2)c(cc1)O CHEMBL1800457 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(Nc2cc(c(cc2)F)C)ncc1 CHEMBL185310 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@@H]([C@@H](O)C)CC CHEMBL1922218 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=O)c1c(cc(cc1F)OC)F CHEMBL360596 P24941
c12n(c(cc(n2)N[C@@H]2CC[C@@H](N(CC)CC)CC2)Nc2ccc(S(=O)(=O)N(C)C)cc2)ncc1C(C)C CHEMBL180714 P24941
c1ccc2c(c1OCC)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL411696 P24941
N(c1nc(ncc1)N1CCC(CC1)OC)c1cc2c(cn1)ccn2C1CCCC1 CHEMBL3354189 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1cc(c2cc3ccncc3cc2)no1)N CHEMBL1081104 P24941
CS(=O)(=O)c1ccc(Nc2ncc(c(OCCC(F)(F)F)n2)C(F)(F)F)cc1 CHEMBL3644029 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CCCNC1C CHEMBL508506 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(cc(C(=O)O)cc1F)F CHEMBL364631 P24941
N1=C(/C(=N/Nc2cc(ccc2)OC)/C(=O)N1)c1ccc(cc1)OC CHEMBL1080902 P24941
S(=O)(=O)(Nc1ccc(c2cc3c([nH]nc3NC(=O)C)cc2)cc1)CCC CHEMBL1973893 P24941
O=C(N)c1ncc(nc1Nc1cc(ccc1)C)NC1C(N)CCCC1 CHEMBL1974328 P24941
S(=O)(=O)(N)c1c(ccc(Nc2nc(Nc3ccc(OCC(=O)NC)cc3)c(F)cn2)c1)C CHEMBL1978099 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NS(=O)(=O)C)CC1 CHEMBL1980562 P24941
n1[nH]c2c(c1c1ccccc1)cc(c1nnn(c1)Cc1ccccc1)cc2 CHEMBL1982400 P24941
FC(F)(F)c1nc(NC(=O)Nc2c3c(ncc2)cc(OC)cc3)ccc1 CHEMBL1982660 P24941
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 P24941
Clc1nc(NCCCC(CO)(C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1967662 P24941
O=C(N(C(C)C)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1969561 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1O CHEMBL570366 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1c1ccccc1)Cc1ccccc1)cc2)CCC CHEMBL2005936 P24941
S(=O)(=O)(N)c1cc(Nc2nc3n(ccc3cn2)Cc2ccccc2)ccc1 CHEMBL1993424 P24941
Clc1nc(NCC=C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1996339 P24941
c1(nc(c2n(c1)c(cn2)c1cn[nH]c1)Nc1cc(ns1)CN(C(CO)(C)C)CC)C.Cl CHEMBL1650533 P24941
c1(nc(c2n(c1)c(cn2)c1cn[nH]c1)Nc1cc(ns1)CN1CCC(C1)(F)F)C.Cl CHEMBL1650545 P24941
c1(nc(c2n(c1)c(cn2)c1cn[nH]c1)Nc1cc(ns1)C(N1CC(CC1)(F)F)([2H])[2H])C.Cl CHEMBL1650551 P24941
n12c(c(cn2)c2nc(Nc3cc4c(OCCO4)cc3)ncc2)ccc(n1)OC CHEMBL188785 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(ncc1)Nc1ccc(F)cc1 CHEMBL185323 P24941
Cc1cc(C)cc(Nc2nccc(n2)c2nc(C)cs2)c1 CHEMBL453217 P24941
c1(c(nc(s1)C)C)c1nc(Nc2cc(c(cc2)N(C)C)Cl)ncc1 CHEMBL433068 P24941
c1(c(nc(s1)C)C)c1nc(Nc2cc(F)ccc2)ncc1 CHEMBL432116 P24941
c1cncc2c1n(cc2c1cocc1)c1ccnc(n1)N CHEMBL2348160 P24941
c1ccc(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)NC CHEMBL2158859 P24941
c1nc(nc(c1Br)NCC#N)Nc1ccccc1 CHEMBL2203628 P24941
c1c(c(c2c(c1O)c(=O)cc(o2)c1ccccc1)C1CCN(C1CO)C)O CHEMBL2312181 P24941
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1 CHEMBL482967 P24941
c1ccc2c(c1)NC(=O)Cc1c2[nH]c2c1cc(cc2)Br CHEMBL296586 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)NC)Cc1ccc(cc1)O)C(=O)O)/C=C/c1ccc(cc1)Cl CHEMBL3099750 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](COC)Cc1ccc(cc1)O)C(=O)O)c1cccc(c1)C(F)(F)F CHEMBL3099752 P24941
c1(cnn2c1cccn2)c1ccnc(n1)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL495545 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=O)c1c(Cl)cccc1F CHEMBL185854 P24941
c1(cccc2c1nc([nH]2)c1n[nH]c2c1ccc(c2)c1c(cc(cc1)O)OC)N1CCN(CC1)C CHEMBL474619 P24941
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)Cl)Cl)C)(C)CO CHEMBL3298308 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1c(cccc1)F)N CHEMBL1088613 P24941
c1(c(nc(s1)C)C)c1nc(Nc2cc([N+](=O)[O-])ccc2)ncc1 CHEMBL45408 P24941
c1cncc2c1n(cc2c1c(cccc1)Cl)c1ccnc(n1)N CHEMBL2348156 P24941
c1nc(nc(c1Br)Nc1cc([nH]n1)C1CC1)NCc1cc(no1)C CHEMBL497854 P24941
c1(c[nH]nc1C(=O)NC1CCNCC1)NC(=O)c1c(cccc1F)Cl CHEMBL497477 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@H](C(O)CC)CC CHEMBL1922209 P24941
c1(c(nc(s1)NC)C)c1nc(Nc2cc(O)ccc2)ncc1 CHEMBL44119 P24941
N(c1ncc(c(n1)NCCCNC(=O)C1CCC1)C1CC1)c1cn(nc1)C CHEMBL2207208 P24941
c1cc(c(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)NC)C CHEMBL2158862 P24941
c1cccc(c1)C(=O)c1cnc2c(c1OCCCC)cn[nH]2 CHEMBL14619 P24941
CC(=O)N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)CC CHEMBL3822619 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CCc1cc(c2cc3ccncc3cc2)no1)N CHEMBL1081105 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)CCN1CCOCC1)F CHEMBL378420 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)CN)F CHEMBL378248 P24941
n1c(nc(c(c1OCC1CCCCC1)N=O)N)Nc1ccc(SC)cc1 CHEMBL322568 P24941
n1cc(c2cccnn12)c1ccnc(n1)NC1CC1 CHEMBL525194 P24941
c1ccc2c(c1)/C(=N/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL438721 P24941
n1c(cc(n2c1ncn2)Nc1ccc(cc1)S(=O)(=O)N(C)C)N[C@@H]1CC[C@H](CC1)N CHEMBL202695 P24941
O=S(=O)(NC)c1ccc(cc1)c1oc(cc1)/C=C/1\SC(=N)NC1=O CHEMBL233553 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=O)c1c(Cl)cccc1Cl CHEMBL186800 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=O)c1c(F)cccc1F CHEMBL189136 P24941
c1c(c(nc(n1)NC1CCN(CC1)CC(=O)NC)c1c[nH]c2c1cccc2)Cl CHEMBL245336 P24941
c12c(=O)[nH]c3c2c(c(cc1c1[nH]ccc1)CC(C)C)c(cc3)F CHEMBL83443 P24941
O(c1c2c([nH]nc2N)cc(c1)c1ccncc1)C(C)(C)C CHEMBL2002456 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1C(N)CCCC1 CHEMBL1994438 P24941
C1(=C(c2c[nH]c3c2cccc3)C(=O)NC1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C CHEMBL565612 P24941
S(c1c(O)c2c(nc1)c1c(cc2)cncc1)C CHEMBL2006933 P24941
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)c1cc(C(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)ccc1 CHEMBL2000685 P24941
O=C1Nc2c(C1=Cc1occc1)cc(c1cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc1)cc2 CHEMBL2001751 P24941
n1(nnc(c1c1ccc(N(C)C)cc1)c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL1969221 P24941
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P24941
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P24941
Fc1ccc(c2n(nnc2c2cc3c([nH]nc3N)cc2)Cc2ccccc2)cc1 CHEMBL1986499 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CC(NS(=O)(=O)C)CCC1 CHEMBL1987948 P24941
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCN)N CHEMBL590109 P24941
OCCNc1ncc2c(cc(c3cnccc3)cc2)c1 CHEMBL1990912 P24941
Clc1nc(NCCCCO)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1970821 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)NCCNC(=O)C)c(cc3)F CHEMBL312273 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(Nc2cc(c(cc2)C)O)ncc1 CHEMBL359623 P24941
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)CC=O)ncc1Br CHEMBL3648080 P24941
c1cc2cc(c1)OCC/C=C/CN(Cc1cccc(Nc3nccc2n3)c1)C CHEMBL1944698 P24941
c1(cnc2c(c1OCC1CCNCC1)nc([nH]2)c1ccc(cc1)OC)Br CHEMBL2011927 P24941
CC(=O)N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1n2c(nc1)cccc2)C CHEMBL3823278 P24941
c1cc(cc2c1[nH]nc2C1CC1)c1sc(nn1)NC[C@H](Cc1ccc(cc1)C(F)(F)F)N CHEMBL1081437 P24941
c1(cnc2c(c1NCC1CCNCC1)nc([nH]2)c1ccc(cc1)OC)Br CHEMBL2011926 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3ncncc3cc2)cn1)N CHEMBL1081296 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3c2n(n1)C)(C)C CHEMBL565211 P24941
O=C1NC[C@H](CCF)c2[nH]c(cc12)c1ccnc(n1)N CHEMBL524266 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1OCCO2 CHEMBL571722 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3oc(=O)[nH]c3cc2)cn1)N CHEMBL1081852 P24941
Brc1cnc2nc1NCCCNS(=O)(=O)c1cc(ccc1)N2 CHEMBL1235529 P24941
c1(c[nH]nc1C(=O)NC1CCNCC1)NC(=O)c1c(cccc1F)F CHEMBL457388 P24941
c1cc(c(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)NC)Cl CHEMBL2158864 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)[C@@H](CO)N)F CHEMBL212264 P24941
c1cc(nc(n1)Nc1ccc(cc1)O)c1sc(nc1C)C CHEMBL442957 P24941
c1(c(cc(cc1)C)N(CC#N)c1ncnc(c1)Nc1ccc(cc1)OC[C@H](CN(C)C)O)Cl CHEMBL211514 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC(=O)C1CC(CNC1)C CHEMBL454646 P24941
c1cc(cc2c1[nH]c(n2)c1c(c[nH]n1)NC(=O)c1ccccc1)CN1CCOCC1 CHEMBL496569 P24941
c1(c([nH]c(c1C)C#N)C)c1nc(Nc2cc([N+](=O)[O-])ccc2)ncc1 CHEMBL264345 P24941
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c2ccccc2)cc1 CHEMBL463580 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)c1cccc(c1)Cl CHEMBL3099755 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1C CHEMBL584754 P24941
c1c(c(OC)c2c3c1c(=O)[nH]c3cc1c2cc(cc1)O)O CHEMBL388956 P24941
CN1CCN(CC1)c1cc(NCc2cccnc2)n2ncc(Br)c2n1 CHEMBL3642655 P24941
c1cc(c2c(c1)c(cn2C)C1=C(C(=O)NC1=O)c1coc2c1cccc2)CO CHEMBL522464 P24941
c1c2cccc1CN(C/C=C/CCOc1cccc(c1)c1c(cnc(n1)N2)C)C CHEMBL1933343 P24941
C1(=C(C(=O)NC1=O)c1cccc(c1)NCC(O)CO)c1cn(c2c1cc(cc2)F)C CHEMBL1082152 P24941
c1(c2n(nc1)nccc2)c1nc(ncc1)Nc1ccc(cc1)C(CC)C CHEMBL185871 P24941
c1(c2n(nc1)nccc2)c1nc(ncc1)Nc1ccc(C(C)(C)C)cc1 CHEMBL364587 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc(c1C)F CHEMBL582829 P24941
c1(n2c(nc1C)cccc2)c1nc(Nc2cc(Cl)ccc2)ncc1 CHEMBL73189 P24941
c1cnc(nc1c1sc(nc1C)NCC)Nc1ccc(cc1)N1CCOCC1 CHEMBL1084630 P24941
c1(cnc2c(c1NCCCNC(=O)C1CCC1)nc([nH]2)c1cc(ccc1)N)Br CHEMBL2011940 P24941
c1cnc(nc1c1sc(nc1C)NC)Nc1ccc(cc1)N1CCOCC1 CHEMBL1084629 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC1CCCC(C1)N CHEMBL505474 P24941
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(Cc1ccccc1)CN CHEMBL2000271 P24941
Fc1c2OCCC(n3c4nc(n5c6c(nc5)ccc(F)c6)ncc4[nH]c3=O)c2ccc1 CHEMBL2000393 P24941
Clc1c(c2nc3c([nH]c4c2cc(F)c(OC)c4)n[nH]c3C)cccc1 CHEMBL1980391 P24941
O=C(Nc1c2c(ncc1)cccc2)Nc1nccnc1 CHEMBL1981720 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CC(N)CCC1 CHEMBL1998432 P24941
s1c2c(c(c3cc(F)ccc3)cnc2)cc1C(=O)N CHEMBL1971017 P24941
Clc1nc(NC(COC)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1998068 P24941
s1c(c2cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc2)cc2c1cncc2 CHEMBL1966524 P24941
O(c1ncnc2[nH]cc(c12)c1ccccc1)CCCC CHEMBL1996817 P24941
Fc1ccc(c2n(nnc2c2cc3c([nH]nc3C)cc2)Cc2ccccc2)cc1 CHEMBL1972339 P24941
O=c1n2[nH]cc(c2nc(c1)c1ccncc1)C(=O)NCc1ccccc1 CHEMBL1974250 P24941
c1(c2c[nH]c(=O)c3c2sc(c3)c2ccncc2)c(csc1)C#N CHEMBL1809117 P24941
c1(n2c(nc1N)ccc(c2)/C(=C/C#N)/c1c(F)cccc1F)C(=O)c1c(F)cccc1F CHEMBL364172 P24941
c1cc(cc2c1[nH]c(n2)c1c(c[nH]n1)NC(=O)Nc1cnccc1)CN1CCOCC1 CHEMBL523923 P24941
CC[C@H](Nc1nc(NC2CCC2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655769 P24941
c1(c(nc(s1)NCC=C)C)c1nc(Nc2cc([N+](=O)[O-])ccc2)ncc1 CHEMBL47249 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)N(C)C)Cc1ccc(cc1)O)C(=O)O)/C=C/c1ccc(cc1)Cl CHEMBL3099751 P24941
c1cc(cc2c1[nH]c(n2)c1c(c[nH]n1)NC(=O)Nc1c(cccc1F)F)CN1CCOCC1 CHEMBL458421 P24941
c1cncc2c1n(cc2C1=CCOCC1)c1ccnc(n1)N CHEMBL2348158 P24941
c1cncc2c1n(cc2c1ccncc1)c1ccnc(n1)N CHEMBL2348161 P24941
n12c(c(cn2)c2nc(Nc3cc(C(F)(F)F)ccc3)ncc2)ccc(n1)OC CHEMBL189235 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)CN4CCOCC4)nc3c2n(n1)C)(C)C CHEMBL565160 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)C(=O)O)C1CC1 CHEMBL324186 P24941
S(=O)(=O)(c1ccc(Nc2cc(n[nH]2)c2cc(N)ccc2)cc1)N CHEMBL319831 P24941
c1cnc(nc1c1sc(nc1C)C)Nc1ccc(cc1)N CHEMBL1084454 P24941
COc1cc(F)ccc1c1ccnc(NC(=O)[C@H]2CCC[C@H](C2)NC(=O)C)c1 CHEMBL3673434 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NCC1CCCCC1 CHEMBL495754 P24941
c1(nc2c(n1CC)ccnc2)c1c(non1)N CHEMBL189657 P24941
c1c([nH]nc1NC(=O)[C@@H](c1ccc(cc1)N1Cc2c(C1=O)cccc2)C)C1CC1 CHEMBL192126 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1OC(O2)(F)F CHEMBL576683 P24941
CC(C)(C)c1cc(NCc2ccncc2)n2ncc(Br)c2n1 CHEMBL3642652 P24941
c1cccc(c1)CC(=O)Nc1n[nH]c2c1cc(cc2)N1CCCC1=O CHEMBL404747 P24941
c1(nnc2n1nc(s2)Cc1sc(nc1O)N)COc1ccc(cc1)Cl CHEMBL559301 P24941
c1c(nc(cc1)Nc1sc(cn1)Sc1cc(c(cc1)C)C(=O)N(CCNC)C)Br CHEMBL254269 P24941
O=S(=O)(N)c1ccc(cc1)c1oc(cc1)/C=C/1\SC(=N)NC1=O CHEMBL233149 P24941
S(=O)(=O)(c1ccc(Nc2nc(c(C(=O)c3c(F)cccc3F)cc2)N)cc1)N CHEMBL193643 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3CC(=O)Nc3cc2)cn1)N CHEMBL1081831 P24941
c1(cnc2c(c1NCCCN(C(=O)C1CCC1)C)nc([nH]2)c1ccc(cc1)OC)Br CHEMBL2011934 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)Br)[nH]c1)CCOC2=O CHEMBL292864 P24941
COc1ccc2c(cnn2n1)c1ccnc(Nc2cccc(OC(F)(F)F)c2)n1 CHEMBL365248 P24941
n12c(c(cn2)c2nc(Nc3cc(cc(c3)OC)OC)ncc2)ccc(n1)OC CHEMBL188417 P24941
n12c(c(cn1)c1nc(ncc1)Nc1ccc(C(F)(F)F)cc1)ccc(n2)C CHEMBL188303 P24941
c1(cc(c2c(c1)c(=O)c(c(o2)c1ccc(c(c1)Cl)O)O)N1S(=O)(=O)CCC1)C CHEMBL392775 P24941
c1cc(cc2c1NC(=O)C2)c1sc(nn1)NC[C@H](Cc1ccc(cc1)C(F)(F)F)N CHEMBL1823630 P24941
c1cc(cc2c1[nH]nc2C)c1sc(nn1)NC[C@H](Cc1ccccc1C(F)(F)F)N CHEMBL1080892 P24941
Clc1nc(NCc2c(c(ccc2)C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1988331 P24941
[nH]1nc(N)c2c1cc(cc2NCCCC)c1ccncc1 CHEMBL1983157 P24941
Clc1nc(NCC(CNS(=O)(=O)C)(C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1971172 P24941
[nH]1c2ncccc2c(c2ncnc(NCCCC)c2)c1 CHEMBL1968459 P24941
c1(ccc(cc1c1c[nH]c(=O)c2c1sc(c2)c1ccncc1)C#N)F CHEMBL1809113 P24941
c1(ccc2c(c1)c(n[nH]2)N)c1cc(no1)Cc1ccccc1 CHEMBL1682358 P24941
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(cn2)C)ccc1 CHEMBL1988838 P24941
O=C(NC(c1ccccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1990254 P24941
Fc1c(c2cc(OC)c(C(=O)NC(c3cc(OC)ccc3)C)cc2)ccnc1 CHEMBL1991188 P24941
O=C(N(C)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1996111 P24941
c12n(cnc1c(nc(n2)NC(CO)CC)NCc1ccccc1)C(C)C CHEMBL52387 P24941
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL379975 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCCCC1 CHEMBL2006439 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Br)C(C)C CHEMBL430703 P24941
c12n(cnc1c(nc(n2)NC[C@H](O)C)NCc1ccccc1)C(C)C CHEMBL84436 P24941
[C@H]1(CNC[C@H](C1)C)C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 CHEMBL510566 P24941
c12COC/C=C/COCc3cc(cnc3)c3nc(ncc3)Nc(c1)ccc2 CHEMBL2035046 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@@H](C(O)(C)C)CC CHEMBL1922123 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(cc1)C)sc(n2)C CHEMBL290904 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(s1)C(=O)NO CHEMBL1630118 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(Cl)cc1)sc(n2)C CHEMBL38694 P24941
c1(nc(ncc1Br)Nc1ccc(OCC(CN(C)C)O)cc1)N(c1ccccc1)CCCC(F)(F)F CHEMBL419720 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(cc1)OCC)sc(n2)C CHEMBL40362 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(F)cc1)sc(n2)C CHEMBL40326 P24941
c1cccc(c1)CC(=O)Nc1n[nH]c2c1cc(cc2)N(CC)CC CHEMBL402910 P24941
c12c(C(=O)C=C(C1=O)Nc1ccccc1)sc(n2)C CHEMBL38693 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)c1cc(cc(c1)Cl)Cl CHEMBL3099758 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C2CCNCC2)c(cc1)O CHEMBL1800459 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(cc1)OC)sc(n2)C CHEMBL143570 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(cc1)O)sc(n2)C CHEMBL140584 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(I)cc1)sc(n2)C CHEMBL142789 P24941
c12c(C(=O)C=C(C1=O)Nc1ccc(Br)cc1)sc(n2)C CHEMBL142788 P24941
c1(=O)c2c3c([nH]1)ccc(c3ccc2c1[nH]ccc1)F CHEMBL312018 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1OCO2 CHEMBL571484 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1CC CHEMBL572361 P24941
n12c(c(nc1ccc(c2)C(=O)c1c(F)cccc1F)N)C(=S)c1ccccc1 CHEMBL365046 P24941
c12c(c(=O)cc(o1)c1c(Cl)cccc1)c(cc(c2C1[C@H](CN(CC1)C)O)O)O CHEMBL418203 P24941
n1c(nc(c(c1OCC1CCCCC1)N=O)N)Nc1ccc(cc1)OC CHEMBL102636 P24941
c1cc(ccc1)CNc1nc(nn2c1ncc2C(C)C)N[C@@H](CO)CC CHEMBL482211 P24941
c1nc(nc(c1)c1c(nc(s1)C)C)Nc1ccc(cc1)N(C)C CHEMBL46817 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@@H](C(O)CC)CC CHEMBL1922120 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)N(C)C)nc3c2n(n1)C)(C)C CHEMBL563366 P24941
c1c([nH]nc1NC(=O)CCC)C1CC1 CHEMBL112442 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NCC1CCNCC1 CHEMBL524629 P24941
c12n(c(=O)c(c(c1cnc(n2)Nc1ccc(N2CCNCC2)cc1)C)C(=O)C)C1CCCC1 CHEMBL365847 P24941
n1cc(c2n1nc(cc2)OC(C)C)c1ccnc(n1)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL496162 P24941
n12c(cnc(n1)Nc1cc(c(c(c1)OC)OC)OC)c(nc2c1ccccc1)C CHEMBL519715 P24941
c1cc(cc2c1[nH]c(n2)c1c(c[nH]n1)NC(=O)Nc1c(cccc1)F)CN1CCOCC1 CHEMBL516003 P24941
c1c(nc(cc1)Nc1sc(cn1)Sc1cc(c(cc1)C)C(=O)N1CCN(CC1)C(=O)[C@H](N)C)Br CHEMBL251796 P24941
c12COC/C=C/Cn3c4cc(ccc4cc3)c3nc(ncc3)Nc(c1)ccc2OCCN1CCCC1 CHEMBL2035049 P24941
CC(=O)N1CCC(CC1)n1ncc(c1C)Nc1nc(c(cn1)Cl)c1n2c(nc1)cccc2 CHEMBL3822583 P24941
c1(ccc2c(c1)c(cn2C)C1=C(C(=O)NC1=O)c1coc2c1ccc(c2)CO)F CHEMBL477038 P24941
c1cnc(nc1c1sc(nc1C)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1083151 P24941
Cc1cnc(Nc2ccccc2Cl)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 CHEMBL571038 P24941
C1CNC(=O)c2c1[nH]c(c2)c1ccncc1 CHEMBL225519 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)COCCOC)F CHEMBL210581 P24941
c1(n[nH]c2c1ccc(c2)c1ccc(c(c1)OC)N)c1[nH]c2c(n1)c(ccc2)N1CCN(CC1)C CHEMBL482368 P24941
C(=O)(NC)c1c2C(Cc3cnc(Nc4cccc(c4)N4CCOCC4)nc3c2n(n1)C)(C)C CHEMBL560839 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)OC)[nH]c1)CCNC2=O CHEMBL417228 P24941
c1(cc(c2c(c1)c(=O)c(c(o2)c1ccc(cc1)O)O)N1S(=O)(=O)CCC1)C CHEMBL232749 P24941
n1c(cc(n2c1ncn2)Nc1ccc(cc1)S(=O)(=O)C)N[C@@H]1CC[C@H](CC1)N CHEMBL206659 P24941
c1(nnc2n1nc(s2)Cc1sc(nc1O)N)C CHEMBL556214 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1CCCC2 CHEMBL570111 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)N(C)C)c(cc1)O CHEMBL1800460 P24941
Clc1nc(NCC(O)(C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL2005387 P24941
C1(=C(c2cn3c4c2cc(cc4CN(C(=O)N2CCCCC2)CC3)F)C(=O)NC1=O)c1n2c(nc1)cccc2 CHEMBL362558 P24941
Clc1nc(nc(NC2CCC(O)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1991674 P24941
Brc1cc2c(c3ccccc3)c[nH]c2nc1 CHEMBL1992634 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(OC)cc(OC)c1 CHEMBL2002613 P24941
OCC(Nc1ncnc2[nH]cc(c12)c1ccccc1)CO CHEMBL1992922 P24941
Clc1nc(NCCNS(=O)(=O)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL2005718 P24941
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1c(OC)cccc1 CHEMBL1997643 P24941
n1(c2c(c(=O)c(c1)C(=O)N)ccc(c2)c1ccncc1)c1c(cc(cc1)O)Cl CHEMBL340384 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NCC(C)C)CC1 CHEMBL2006456 P24941
n1(nnc(c2cc3c([nH]nc3N)cc2)c1C)Cc1ccccc1 CHEMBL1989646 P24941
OC(c1ccc(c2[nH]c3nccnc3c2CC)cc1)(C)C CHEMBL1976420 P24941
s1c2c(c(c3c(F)cc(F)cc3)cnc2)cc1C(=O)N CHEMBL1975787 P24941
Clc1nc(NCCOC)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1964340 P24941
c1c(nc([nH]c1=O)NC1CCCCC1)c1ccncc1 CHEMBL1958401 P24941
Fc1c2nccc(NC(=O)Nc3nccnc3)c2ccc1 CHEMBL1975647 P24941
OC1CCN(c2ncnc3[nH]cc(c23)c2ccccc2)CC1 CHEMBL1973395 P24941
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CCN CHEMBL1967887 P24941
o1nc(cc1c1cc2c([nH]nc2N)cc1)CC(C)C CHEMBL1966343 P24941
c1cc(ccc1c1c[nH]c(=O)c2c1sc(c2)c1c[nH]nc1)N1CCOCC1 CHEMBL1809110 P24941
n1cc(cn2c1c(cn2)Br)c1ccc(cc1)OC CHEMBL443962 P24941
c1(ccc2c(c1)cn[nH]2)c1nc2n(c1NC(C)C)cccn2 CHEMBL1682553 P24941
c1(ccc2c(c1)cn[nH]2)c1cn(nn1)Cc1ccccc1 CHEMBL1682345 P24941
CC(=O)N1CCC(CC1)n1ncc(c1C)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2 CHEMBL3823301 P24941
c1cnc(nc1c1sc(nc1C)NC)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1083152 P24941
n1c(cc(n2c1ncn2)Nc1ccc(cc1)S(=O)(=O)c1ccccc1)N[C@@H]1CC[C@H](CC1)N CHEMBL382607 P24941
c1c(c(c(cc1)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)NC(=O)CCN1CCN(CC1)C)F CHEMBL210765 P24941
c1(c([nH]c(c1C)Br)C)c1nc(ncc1)Nc1ccc(F)cc1 CHEMBL185099 P24941
O=S(=O)(N)c1ccc(cc1)Nc1n2ncnc2nc(c1)N[C@H]1CC[C@H](N)CC1 CHEMBL380331 P24941
N(c1ccccn1)c1sc(cn1)c1nc(ncc1C)OC1CCCCC1 CHEMBL212049 P24941
c12COC/C=C/CCOc3cc(ccn3)c3nc(ncc3)Nc(c1)ccc2OCCN1CCCC1 CHEMBL2035052 P24941
C\1(=C/c2c3c(c[nH]2)C(=O)OCC3)/C(=O)Nc2c1c(ccc2)C CHEMBL57446 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3n(c(=O)[nH]c3cc2)C)cn1)N CHEMBL1082016 P24941
c1c(cc2c(c1)c(n[nH]2)N)c1ccnc(n1)N CHEMBL1688215 P24941
S(=O)(=O)(Nc1c(cccc1C)C)c1ccc(N/C=C\2/c3c(NC2=O)ccc2c3scn2)cc1 CHEMBL1964252 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3sc(=O)[nH]c3cc2)cn1)N CHEMBL1081853 P24941
c1cnc(nc1c1sc(nc1C)C)Nc1ccc(cc1)NC CHEMBL1083150 P24941
c1(C2CC2)cc([nH]n1)NC(=O)c1ccccc1 CHEMBL324942 P24941
C[C@@H](O)CNc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1 CHEMBL3655775 P24941
FC(F)(F)c1ccc(cc1)Nc1nccc(n1)c1sc(nc1C)C CHEMBL48109 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccccc1 CHEMBL577193 P24941
c12c(=O)[nH]c3c1c(c(cc2c1[nH]ccc1)NCCN(CC)CC)c(cc3)F CHEMBL84347 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)CCCN(C)C)C)C CHEMBL458548 P24941
c1cnc(nc1c1sc(nc1C)NC)Nc1ccc(cc1)N1CCN(CC1)C(=O)C CHEMBL1083785 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)F)[nH]c1)CCNC2=O CHEMBL293113 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](CCC)Cc1ccc(cc1)O)C(=O)O)c1cccc(c1)C(F)(F)F CHEMBL3099749 P24941
c1(c(nc(s1)C)C)c1nc(Nc2cc(C#N)ccc2)ncc1 CHEMBL47132 P24941
n1c(c(cnc1Nc1ccc(OCC(CN(C)C)O)cc1)Br)Nc1ccccc1 CHEMBL419534 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)N2CCN(CC2)C)c(cc1)O CHEMBL1800462 P24941
c12c(O/C(=C\c3ccc([N+](=O)[O-])cc3)/C1=O)c(c(cc2O)O)C1CCN(CC1)C CHEMBL45477 P24941
c1cncc2c1n(cc2c1ccccc1)c1ccnc(n1)N CHEMBL2348164 P24941
c1cncc2c1n(cc2c1c(nccc1)Cl)c1ccnc(n1)N CHEMBL2348154 P24941
c1(c2n(nc1)nccc2)c1nc(Nc2cc(cc(c2)Cl)Cl)ncc1 CHEMBL361697 P24941
CN(C)c1ccc2NC(=O)/C(=C\Nc3ccc(cc3)S(=O)(=O)N)/c2c1 CHEMBL272414 P24941
c1cnc2c(c1c1c[nH]c3c1ccnc3)cc[nH]2 CHEMBL3421981 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccc(cc1F)Cl CHEMBL576048 P24941
Brc1c(F)c(F)c(c2c3c(sc(c3)C(=O)N)cnc2)cc1 CHEMBL1999918 P24941
O=C(n1nc(NC(=O)CCC)c2c1nc1c(c2)cccc1)CC CHEMBL1970913 P24941
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(ncc1)Nc1cc(ccc1)C CHEMBL1969523 P24941
Clc1nnc2[nH]c3c([nH]c(=O)c2c1)cccc3 CHEMBL1968850 P24941
O=C(N1CC=C(c2c3c([nH]c2)nccc3)CC1)NC(c1cc(OC)ccc1)C CHEMBL1965845 P24941
S(=O)(=O)(NCCOc1cc(c2cc3c([nH]nc3C)cc2)cnc1)C CHEMBL1967704 P24941
Ic1nnc2[nH]c3c([nH]c(=O)c2c1)cccc3 CHEMBL1977346 P24941
C1N(CCn2c3c1cccc3c(c2)C1=C(C(=O)NC1=O)c1cnc2n1cccc2)C(=O)N1CCOCC1 CHEMBL178737 P24941
Clc1nc(NCCO)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1989006 P24941
Clc1cc(c(NC(=S)NNC(=O)C(O)(c2ccccc2)c2ccccc2)cc1)C CHEMBL1988173 P24941
Fc1nc(NCC(CN)(C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1987261 P24941
O=C(N)c1cc(c2cc3c(c4ccccc4)c[nH]c3nc2)ccc1 CHEMBL1982957 P24941
O=C(O)c1c(Nc2nc(Nc3cc4[nH]ncc4cc3)ncn2)cccc1 CHEMBL1986666 P24941
n1c(nc(c(c1)[N+](=O)[O-])NCC1CCC(CC1)CN)NCc1ccccc1SC CHEMBL392642 P24941
C(=O)(c1cccnc1Nc1n2c(cc(n1)c1cc(c(cc1)OC)OC)ncc2)N CHEMBL1190711 P24941
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cccc(c1)F CHEMBL243298 P24941
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc(ccc1)O CHEMBL243088 P24941
O=C(NCc1ccnc(C)c1)c1c2CCc3c(c2n(n1)C)nc(nc3)Nc1ccc(cc1)N1CCN(C)CC1 CHEMBL1169805 P24941
c12CN(C/C=C/COCc3oc(c4nc(ncc4)Nc(c1)ccc2)cc3)C CHEMBL2035047 P24941
c1cc(cc2c1[nH]nc2)c1sc(nn1)NC[C@H](Cc1ccc(cc1Cl)Cl)N CHEMBL1076581 P24941
c1(cn2c(cc1)nc(c2C(=O)c1ccccc1)N)C(=O)c1c(cccc1F)F CHEMBL189607 P24941
C1(CCN(CC1)C(=O)C)Nc1ncc(c(n1)N)C(=O)c1ccccc1OC CHEMBL217537 P24941
c1(nnc2n1nc(s2)c1ccc(cc1)N)COc1ccc(cc1)Cl CHEMBL561179 P24941
c12CN(C/C=C/COCc3sc(c4nc(ncc4)Nc(c1)ccc2OCCOC)cc3)C CHEMBL2035182 P24941
c1(ccc2c(c1)c(cn2C)C1=C(C(=O)NC1=O)c1coc2c1ccc(c2)CO)Br CHEMBL489833 P24941
c1c(cc2c(c1)nccc2)/C=C\1/C(=O)N=C(S1)NCc1sccc1 CHEMBL393929 P24941
C\1(=C/c2c3c(c[nH]2)C(=O)NCC3)/C(=O)Nc2c1c(ccc2)CCO CHEMBL445607 P24941
c1c(cc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1sccc1 CHEMBL318522 P24941
c1(cnc2c(c1NCCCNC(=O)C1CC(C1)O)nc([nH]2)c1ccc(cc1)OC)Br CHEMBL2011935 P24941
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1oc(c2cc3ccncc3cc2)nn1)N CHEMBL1081119 P24941
c1(c[nH]nc1C(=O)NC1CCNCC1)NC(=O)c1c(cccc1F)OC CHEMBL497306 P24941
NS(=O)(=O)c1ccc(cc1)Nc1n2c(nc(c1)OC1CCCCC1)ncn2 CHEMBL203407 P24941
n1c(nc2c(c1)c(c(c(=O)n2C1CCCC1)I)C)Nc1ccc(cc1)N1CCNCC1 CHEMBL190460 P24941
c1cc(cc2c1cncc2)C(=O)N[C@@H](c1cc(c(cc1)Cl)Cl)C1CN(C1)C CHEMBL1823663 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)C2CNCCC2)c(cc1)O CHEMBL1800458 P24941
C/C(=C\1/C(=O)Nc2ccccc12)/Nc1ccc(cc1)S(=O)(=O)N CHEMBL405042 P24941
c1(c([nH]c(c1C)Cl)C)c1nc(ncc1)Nc1ccc(F)cc1 CHEMBL365245 P24941
CC(=O)N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)OC CHEMBL3823522 P24941
N#Cc1cnn2cccnc12 CHEMBL503917 P24941
c1(cnc2c(c1NCCCNC(=O)C)nc([nH]2)c1ccc(cc1)OC)Br CHEMBL2011928 P24941
c12c(=O)[nH]c3c2c(c(cc1c1[nH]ccc1)C)c(cc3)F CHEMBL82603 P24941
n1c(cc(n2c1ccn2)Nc1c(cccc1)Cl)N[C@@H]1CC[C@H](CC1)N CHEMBL2163607 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@H](C(O)C(C)(C)C)CC CHEMBL1922211 P24941
C[C@H](CO)Nc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)C)ncc1Br CHEMBL3648098 P24941
N1CCC(CC1)n1ncc(c1C)Nc1nc(c(cn1)Cl)c1n2c(nc1)cccc2 CHEMBL3822543 P24941
N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1n2c(nc1)cccc2)C CHEMBL3823007 P24941
Clc1nc(NCCN)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1972290 P24941
Clc1nc(nc(Nc2cc(F)c(Oc3c4c([nH]cc4C)ncc3)c(F)c2)c1)N CHEMBL1971943 P24941
O=C1NC(=O)c2ncc3c(c12)cc(OC)c(OC)c3 CHEMBL1982506 P24941
Clc1nc(nc(NC2CCC(N)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1983589 P24941
Clc1cc(F)c(c2[nH]c(cc2C(=O)N)c2nc(ncc2)N)cc1 CHEMBL1981079 P24941
s1c(c2c3[nH]ncc3cc(c3c4nc(ncc4n(c3)CC(=O)N)N)c2)cc2c1cccc2 CHEMBL1985095 P24941
c1(ccc2c(c1)cn[nH]2)c1nc2n(c1NCCCC)cccn2 CHEMBL1682554 P24941
S(=O)(=O)(NCCOc1cc(c2cc3c(cc2)cncc3)cnc1)C CHEMBL1964804 P24941
Fc1c(c2cc3[nH]c4c([nH]c(=O)c3cc2)cccc4)ccnc1 CHEMBL1989293 P24941
O=C1NC(=O)c2nc(c3c(c12)cc(OC)c(OC)c3)CC CHEMBL2003524 P24941
c1cc(cc2c1[nH]nc2)c1cc([nH]c(=O)n1)c1ccccc1 CHEMBL526133 P24941
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc(c(cc1)C)F CHEMBL243518 P24941
Clc1nc(nc(NC2CCC(NS(=O)(=O)C)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL2005216 P24941
c1ccc(cc1)Nc1nc(ncc1F)Nc1ccccc1 CHEMBL491758 P24941
Clc1ccc(CC(=O)Nc2[nH]nc3c2CCC3)cc1 CHEMBL2003482 P24941
c1(nnc2n1nc(s2)S)COc1ccc(cc1)Cl CHEMBL555229 P24941
n1c(cc(n2c1ncn2)Nc1ccc(cc1)S(=O)(=O)N)N(CC)CC CHEMBL203571 P24941
c1nc(n(c1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)N(CCOC)C)C)C CHEMBL485602 P24941
c1(c(nc(s1)C)C)c1nc(Nc2cc(N)ccc2)ncc1 CHEMBL47636 P24941
S(=O)(=O)(c1ccc(Nc2cc(n[nH]2)c2cc(c(cc2)OC)F)cc1)N CHEMBL102241 P24941
n1cnc2c(c1N)c(cn2[C@@H]1C[C@@H](C1)CN1CCC1)c1cc(ccc1)O CHEMBL3787112 P24941
n1c(c(nc(c1C)Nc1cc([nH]n1)C)N[C@H](c1ncc(cn1)F)C)C#N CHEMBL569720 P24941
c1c(c(nc(n1)NC1CCN(CC1)C(=O)NCC)c1c[nH]c2c1ccc(c2)F)C#N CHEMBL248370 P24941
c12CN(C/C=C/COCc3cc(cnc3)c3nc(ncc3)Nc(c1)ccc2)C CHEMBL2035045 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1)C(=O)c1c(F)cccc1F CHEMBL365209 P24941
c1cnc(nc1c1sc(nc1C)C)Nc1ccc(cc1)N1CCN(CC1)C(=O)C CHEMBL1083786 P24941
c12n(c(=O)c(c(c1cnc(n2)Nc1ccc(N2CCNCC2)cc1)C)Br)C1CCCC1 CHEMBL189937 P24941
c12c(oc(c2)c2cnccc2)ncnc1NC(=O)C1CC1 CHEMBL361196 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(s1)/C=C/C(=O)NO CHEMBL1630108 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(o1)/C=C/C(=O)NO CHEMBL1630107 P24941
C1(C)(C)c2[nH]nc(NC(=O)C(C)(C)C)c2CN1C(=O)O[C@H](CN(C)C)c1ccccc1 CHEMBL2064628 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)CCCCCC)c(cc1)O CHEMBL1800453 P24941
n1cc(c2n1nc(cc2)N1CCOCC1)c1ccnc(n1)Nc1ccc(cc1)OCC(CN(C)C)O CHEMBL521871 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)NCCN2CCOCC2)c(cc1)O CHEMBL1800463 P24941
c12c(oc(c2)c2cnccc2)ncnc1NC(=O)C1CCCC1 CHEMBL182419 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccccc1CC CHEMBL571056 P24941
c1(c(CN2CCN(CC2)CC)ccc(c1)NC(=O)Nc1ccc(Oc2ncnc(c2)NC)cc1)C(F)(F)F CHEMBL574738 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1cc(ccc1OC)Cl CHEMBL385373 P24941
c1c([nH]nc1NC(=O)[C@@H](c1ccc(cc1)N1CCNC1=O)C)C1CC1 CHEMBL189047 P24941
c1cc(c(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)N(C)C)C CHEMBL2158861 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(o1)C(=O)NO CHEMBL1630117 P24941
n1c(c(nc(c1C)Nc1cc([nH]n1)C)N[C@H](c1ccc(cn1)F)C)C#N CHEMBL578201 P24941
n1[nH]c(c2c1CN(C2)C(=O)[C@@H](c1ccccc1)OC)NC(=O)c1ccc(cc1)N1CCN(CC1)C CHEMBL402548 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(F)cccc1F)C(=S)c1c(OC)cccc1OC CHEMBL188074 P24941
c1cnc(nc1c1sc(nc1C)NCC)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1086088 P24941
c1c2c(cc(n1)Nc1nc(ncc1)N1CCC(CC1)OC)c(n[nH]2)C(C)C CHEMBL3354192 P24941
CS(=O)(=O)c1ccc(Nc2ncc(c(OC3CCCCC3)n2)C(F)(F)F)cc1 CHEMBL3644031 P24941
c1c(cc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1cscc1 CHEMBL260928 P24941
c1c(nc(cc1)Nc1sc(cn1)Sc1cc(c(cc1)C)C(=O)N1CCN(CC1)C(=O)C)Br CHEMBL254050 P24941
S(=O)(=O)(c1ccc(Nc2cc([nH]n2)c2cc(N3CCOCC3)ccc2)cc1)N CHEMBL103039 P24941
CC(=O)N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1n2c(nc1)cccc2)OC CHEMBL3822858 P24941
C1(CCN(CC1)S(=O)(=O)C)Nc1ncc(c(n1)N)C(=O)c1cc(c(c(c1OC)F)F)F CHEMBL214183 P24941
c1c(cc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1[nH]ccc1 CHEMBL260929 P24941
c1(ccc2c(c1)/C(=C/NCc1cc(c(cn1)OC)O)/C(=O)NC2=O)I CHEMBL477063 P24941
c1c(cccc1Nc1nc2c(cn1)CCc1c(nn(c21)CCCN)C(=O)NCc1ccnc(c1)C)CC(=O)N(C)C CHEMBL1172241 P24941
c1cccc(c1)CC(=O)Nc1n[nH]c2c1cc(cc2)NCC CHEMBL257625 P24941
n1c(nc(c(c1OCC1CCCCC1)N=O)N)Nc1cc(Br)ccc1 CHEMBL107530 P24941
c1c([nH]nc1NC(=O)c1cccc(c1)C(F)(F)F)C1CC1 CHEMBL333605 P24941
n12c(c(cn2)c2nc(ncc2)Nc2ccc(C#N)cc2)ccc(n1)OC CHEMBL189352 P24941
S(=O)(=O)(c1ccc(Nc2nc(c(C(=O)c3c(F)cccc3F)cc2)N)cc1)N(C)C CHEMBL193456 P24941
n1c(c(cnc1Nc1ccc(OCC(CN(C)C)O)cc1)Cl)Nc1ccccc1 CHEMBL100391 P24941
c1c(c(ccc1c1ocnc1C(=O)NCc1ccn2c(c1)ncc2)OC)Cl CHEMBL1957231 P24941
Fc1cc(CNC(=O)c2cc3[nH]c(=O)c4c([nH]c3cc2)cc(c2cc(OC)c(O)cc2)cc4)ccc1 CHEMBL2000832 P24941
c1cc(ccc1c1ocnc1C(=O)NCc1ccncc1)OC CHEMBL1957085 P24941
O=C(N)c1ccc(Nc2ncnc3[nH]cc(c23)c2ccccc2)cc1 CHEMBL1975440 P24941
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 P24941
c12c(c3c([nH]1)ccc(c3)Br)CC(=O)Nc1c2nccc1 CHEMBL336961 P24941
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CC(NC(=O)C)CCC1 CHEMBL1980178 P24941
c1c(c(ccc1c1ocnc1C(=O)NCc1cnncc1)OC)Cl CHEMBL1957228 P24941
S(=O)(=O)(N(CCOc1cc(c2cc3c([nH]nc3C)cc2)cnc1)C)C CHEMBL1998826 P24941
s1c2c(c(c3ccccc3)cnc2)cc1C(=O)N CHEMBL1999556 P24941
c1cc(c(cc1c1ocnc1C(=O)NCc1ccncc1)Cl)OC CHEMBL1957091 P24941
s1c2c(c(c3ccc(F)cc3)cnc2)cc1C(=O)N CHEMBL1974310 P24941
Brc1c2sc(c(N)c2c(Cl)cc1)C(=O)N CHEMBL1998611 P24941
O=C(Nc1n[nH]c2nc3c(cc12)cccc3)c1ccncc1 CHEMBL1990415 P24941
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)NCCCCCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C CHEMBL1991728 P24941
O=C(N1Cc2c([nH]nc2NC(=O)c2ccc(N3CCN(CC3)C)cc2)C1)C(OC)c1ccccc1 CHEMBL1981047 P24941
c1cc(c(cc1c1ocnc1C(=O)NCc1ccncc1)F)OC CHEMBL1957092 P24941
O=c1[nH]c2c([nH]c3c1ccc(c3)c1cc(ncc1)C)cccc2 CHEMBL1981511 P24941
Clc1c2c(c3ccc(cc3)C(=O)N)c[nH]c2ncc1 CHEMBL1982711 P24941
Clc1nc(NCC(CN)(C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1985723 P24941
Clc1c(c2cc3[nH]c4c([nH]c(=O)c3cc2)cccc4)ccnc1 CHEMBL1987745 P24941
O=C(N)c1c([nH]c(c1)c1nc(ncc1)N)c1c(c(ccc1)C)C CHEMBL1964290 P24941
c1(ccc2c(c1)c(n[nH]2)N)c1cn(nn1)Cc1ccccc1 CHEMBL1682346 P24941
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CCNC CHEMBL1983855 P24941
c1nc(nc(c1)Nc1cc(ccn1)NC(=O)c1c(cccc1Cl)Cl)N1CCC(CC1)OC CHEMBL3352835 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)N[C@H]1CC[C@H](CC1)N CHEMBL496568 P24941
c1(cnc2c(c1NCCCNC(=O)C1CCC1)nc([nH]2)c1ccc(cc1)OCCN1CCCCC1)Br CHEMBL2011941 P24941
CC[C@H](Nc1nc(NCc2ccc(C)nc2)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655763 P24941
c1cc(c(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)N(C)C)Cl CHEMBL2158865 P24941
c1c(nc(cc1)Nc1sc(cn1)Sc1cc(c(cc1)C)C(=O)N1CCN(CC1)C(=O)[C@@H](N)C)Br CHEMBL251795 P24941
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCN(CC1)C(=O)C CHEMBL1084969 P24941
c1c(cc(c(n1)N)c1cc(c(cc1)C(=O)N)O[C@H](/C=C\C(F)(F)F)C)c1cc(cs1)CN(C)C CHEMBL2042042 P24941
c12c(c(/C=C/3\C(=O)Nc4c3cc(cc4)Br)[nH]c1)CCNC2=O CHEMBL57639 P24941
Fc1ccc(cc1)C(=O)Nc1c[nH]nc1c1nc2ccc(CN3CCOCC3)cc2[nH]1 CHEMBL522563 P24941
c1c2c(cc(n1)Nc1nc(ncc1)N1CCC(CC1)OC)n(nc2N)C(C)C CHEMBL3354191 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)NC1CCNCC1 CHEMBL509772 P24941
n12c3c4n([C@H]5O[C@@H]1CC5)c1c(c4c4c(c3c3c2cccc3)c(=O)[nH]c4=O)cccc1 CHEMBL289422 P24941
c1c(nc(cc1)Nc1sc(cn1)Sc1cc(c(cc1)C)C(=O)N1CCN(CC1)C(=O)CN)Br CHEMBL254895 P24941
CC(=O)N1CCC(CC1)n1nc(c(c1)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)OCC CHEMBL3822943 P24941
n12c(c(nc1ccc(c2)C(=O)c1c(F)cccc1F)N)C(=O)c1sccc1 CHEMBL186952 P24941
c1cncc2c1n(cc2c1n[nH]cc1)c1ccnc(n1)N CHEMBL2348159 P24941
c1c(c(nc(n1)NC1CCN(CC1)C(=O)CNC(=O)C)c1c[nH]c2c1cccc2)Cl CHEMBL245535 P24941
c1c(c(nc(n1)N[C@H]1CCCN(C1)C(=O)NCC)c1c[nH]c2c1cccc2)Cl CHEMBL392614 P24941
c1ccc(cc1Nc1nccc(n1)c1cc(ncc1)c1ccc(cc1)NC(=O)NC)S(=O)(=O)N(CC)CC CHEMBL2158011 P24941
N1C(=O)/C(=C\Nc2ccc(cc2)S(=O)(=O)NC)/c2ccccc12 CHEMBL1234085 P24941
C1(=N)S/C(=C\c2ccc(o2)c2ccc(cc2)S(=O)(=O)NCCN(C)C)/C(=O)N1 CHEMBL233554 P24941
CC(C)n1cnc2c(NCc3cccnc3)nc(NCC(O)C(F)(F)F)nc12 CHEMBL3655776 P24941
C1(=N)S/C(=C\c2ccc(o2)c2cc(c(cc2)S(=O)(=O)N)Cl)/C(=O)N1 CHEMBL396614 P24941
c1(nnc2n1nc(s2)c1ccc(cc1)N)C CHEMBL553906 P24941
n1c(nc2c(c1)CCc1c2n(nc1C(=O)Nc1ccccc1)C)Nc1ccccc1 CHEMBL563150 P24941
n1cnc(cc1c1c[nH]c2c1ccnc2)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL3421962 P24941
c1(ccn2c(n1)c(cn2)c1cc(ccc1)c1nnc(o1)C)NCCN CHEMBL2442291 P24941
c1cnc(nc1c1c[nH]nc1[C@@H]1CC[C@H](CC1)O)NC1CCCC1 CHEMBL507249 P24941
C1(CCN(CC1)C(=O)OCC)Nc1ncc(c(n1)N)C(=O)c1ccccc1OC CHEMBL217443 P24941
c1c([nH]nc1NC(=O)c1cccc(c1)OC)C1CC1 CHEMBL420135 P24941
c1c(cc2c(c1)nc(nc2NC(C)(C)C)C(F)(F)F)Nc1ccccc1 CHEMBL1242833 P24941
S(=O)(=O)(Nc1ccc(Nc2cc([nH]n2)c2cc(Br)ccc2)cc1)C CHEMBL418985 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(OC)cccc1)C(=O)c1c(F)cccc1F CHEMBL188673 P24941
c1c(c(nc(n1)NC1CCN(CC1)C(=O)NCC)c1cnc2n1cccc2)Cl CHEMBL397531 P24941
c1(sc(nn1)NC[C@H](Cc1ccc(cc1)C(F)(F)F)N)c1cc2c(cc1)cnc(c2)C CHEMBL1081629 P24941
O=S(=O)(N)c1c(C(F)(F)F)cc(cc1)c1oc(cc1)/C=C/1\SC(=N)NC1=O CHEMBL233970 P24941
c1(ccc(C(=O)N)c2c1c1c([nH]2)cc(cc1)C(=O)N1CCN(CC1)C)c1ccccc1F CHEMBL3621496 P24941
c1c(c(nc(n1)N[C@@H]1CCCN(C1)CC(=O)NC)c1c[nH]c2c1cccc2)Cl CHEMBL392615 P24941
c1(n2c(nc1C)cccc2)c1nc(ncc1)Nc1ccc(Cl)cc1 CHEMBL73645 P24941
N#Cc1cnn2c(NCc3ccncc3)cc(nc12)c1ccccc1 CHEMBL3642653 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Br)CC CHEMBL115047 P24941
c1c(ccc(c1)N1CCOCC1)Nc1ncc(c(n1)NCCCNC(=O)C1CCC1)C1CC1 CHEMBL2207198 P24941
c1(cc(c2c(c1)c(=O)c(c(o2)c1ccc(c(c1)O)O)O)N)C CHEMBL232123 P24941
O=c1c2c(n(c3c(cc(O)cc3)C)cc1C(=O)NN)cc(cc2)c1ccncc1 CHEMBL2000894 P24941
n1(c(nc(c1c1ccnc(n1)NC1CCCCC1)c1cc(c(cc1)Cl)Cl)C1CCNCC1)CCC CHEMBL437747 P24941
c1(ccc2c(c1)cn[nH]2)n1cc(nn1)Cc1ccccc1 CHEMBL1682341 P24941
c1(ccc2c(c1)cn[nH]2)c1cc(no1)CCC CHEMBL1682359 P24941
c1c(c(ccc1c1ocnc1C(=O)NCc1cc(ncc1)Cl)OC)Cl CHEMBL1957102 P24941
c1c(c(ccc1c1ocnc1C(=O)NCc1cc(ncc1)OC)OC)Cl CHEMBL1957226 P24941
Clc1ccc(Oc2c3c(sc(c3)c3oc(nn3)N)cnc2)cc1 CHEMBL1994830 P24941
OCCCNc1ncnc2[nH]cc(c12)c1ccccc1 CHEMBL2000071 P24941
[nH]1nc(N)c2c1cc(cc2N(C)C)c1ccncc1 CHEMBL2003229 P24941
[O-][N+](=O)c1cc(c2n3nc(N4CCCCC4)ccc3nn2)ccc1 CHEMBL2003637 P24941
n1c(nc(c(c1)[N+](=O)[O-])NCC1CCC(CC1)CN)NCc1ccccc1Cl CHEMBL246970 P24941
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(Nc2cc(OC)c(OC)cc2)ncc1 CHEMBL1964399 P24941
FC(F)(F)c1cc(CNc2ncnc(c3c4c([nH]c3)nccc4)c2)ccc1 CHEMBL1966040 P24941
O=C(Nc1n[nH]c2nc3c(cc12)cccc3)CCC CHEMBL1967564 P24941
Clc1nnc2[nH]c3c([nH]c(=O)c2c1)cccc3C(=O)N CHEMBL1968070 P24941
O=C(Nc1cc2c3c([nH]cc3cn[nH]c2=O)c1)C1C(C1)c1ccccc1 CHEMBL1969502 P24941
O=c1[nH]c2c([nH]c3c1ccc(c3)c1cc(OC)c(O)cc1)ccc(c2)C(=O)NCCNC(=O)C CHEMBL1975500 P24941
Clc1nc(nc(NC2CC(O)CCC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1976936 P24941
Fc1cc(Nc2nc(Nc3c(C(=O)O)cccc3)ncn2)ccc1 CHEMBL1979933 P24941
O=C(N(CCOC)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1986970 P24941
c1c(cc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1occc1 CHEMBL421207 P24941
c1(c(nc2c(c1)c(n[nH]2)NC(=O)C1CC1)c1sccc1)Br CHEMBL260231 P24941
c1(cc(c2c(c1)c(=O)c(c(o2)c1ccc(c(c1)O)O)O)N1CCN(CC1)C)C CHEMBL232737 P24941
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1CCC2 CHEMBL568937 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)Br)CCC CHEMBL114432 P24941
N(C(=O)c1c2ccccc2[nH]n1)c1ccc(cc1)S(=O)(=O)N CHEMBL455946 P24941
N1C(=O)/C(=C\Nc2ccc(cc2)S(=O)(=O)NC(=N)N)/c2ccccc12 CHEMBL1234089 P24941
c1(c(nc(s1)C)C)c1nc(Nc2cc(Cl)ccc2)ncc1 CHEMBL44712 P24941
c12COC/C=C/COCc3oc(c4nc(ncc4)Nc(c1)ccc2)cc3 CHEMBL2035048 P24941
c1cc(cc2c1cncc2)C(=O)N[C@@H](c1cc(c(cc1)Cl)Cl)C1CNC1 CHEMBL1823655 P24941
n1(c2nc(Nc3cc(Cl)ccc3)ncc2)cnc2c1cccc2 CHEMBL74680 P24941
c1nc(oc1C(C)(C)C)CSc1cnc(s1)N CHEMBL507536 P24941
n1c(nc2c(c1NCc1cnccc1)ncn2C(C)C)N[C@@H](C(O)C(C)C)CC CHEMBL1922121 P24941
c1ccc2c(c1)/C(=C/Nc1ccc(cc1)S(=O)(=O)N)/C(=O)N2 CHEMBL269850 P24941
n1c(cc(n2c1ccn2)Nc1cc(c(cc1)F)Cl)NC1CNCCC1 CHEMBL2163984 P24941
c1(ccc2c(c1)/C(=C/NCc1nc(c(cc1)OCCC)O)/C(=O)NC2=O)I CHEMBL477863 P24941
c1c(ccc(c1)C(=O)NC(=S)Nc1cc(c(cc1)O)c1nc2c(s1)cccc2)[N+](=O)[O-] CHEMBL460746 P24941
c1(c(nc(s1)N)C)c1nc(ncc1)Nc1ccc(N(C)C)cc1 CHEMBL295398 P24941
n1c(N(c2cc(ccc2Cl)Cl)CC#N)ccnc1Nc1ccc(OCC(CN(C)C)O)cc1 CHEMBL430507 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)c1ccccc1Cl CHEMBL3099756 P24941
N1(CCC(CC1)n1nc(c(c1C)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)C)C(=O)[C@@H](C)O CHEMBL3823030 P24941
c1c([nH]nc1NC(=O)c1ccc(cc1)OC)C1CC1 CHEMBL111897 P24941
c12CN(C/C=C/COCc3sc(c4nc(ncc4)Nc(c1)ccc2OCCN1CCCC1)cc3)C CHEMBL2035055 P24941
c1c(c(c(cc1Nc1nc(ccn1)Nc1cc2c(nc1)cccc2)OC)OC)OC CHEMBL1760035 P24941
c12c(cc(cn1)c1c3c(ncc(c3)c3ccc(cc3)CN3CCN(CC3)C)[nH]c1)cc[nH]2 CHEMBL2436977 P24941
c1(c[nH]nc1C(=O)Nc1ccc(cc1)F)NC(=O)CO CHEMBL443198 P24941
O=S(=O)(N)c1ccc(cc1)Nc1n2ncnc2nc(c1)NC1CCCCC1 CHEMBL203569 P24941
c1(c[nH]nc1C(=O)NC1CCNCC1)NC(=O)c1c(cc(cc1F)F)F CHEMBL448316 P24941
CC[C@H](Nc1nc(NCc2ncccc2C)c2ncn(C(C)C)c2n1)[C@@H](C)O CHEMBL3655774 P24941
n12c(c(cn2)c2nc(Nc3cc(C(F)(F)F)cc(c3)OC)ncc2)ccc(n1)OC CHEMBL187139 P24941
N1(CCOCC1)c1cc(c2ccnc(n2)N)c(cc1)O CHEMBL1800218 P24941
Clc1cc(C(C(=O)Nc2cc3c([nH]nc3)cc2)CCN)ccc1Cl CHEMBL1998121 P24941
Clc1c2c(NC(=O)c3ccc(Cl)cc3)c(sc2ccc1Cl)C(=O)N CHEMBL2003271 P24941
Fc1cc(CNc2nc(c3ccncc3)cc(=O)[nH]2)cc(F)c1 CHEMBL2003682 P24941
O=C(Nc1ccccc1)c1n[nH]c2c1cc(c1cc(OC)c(O)cc1)cc2 CHEMBL2007002 P24941
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(CC)CC)N CHEMBL1983025 P24941
O=C(NC(c1cc(OCCC)ccc1)C)c1ccc(c2ccncc2)cc1 CHEMBL2007296 P24941
[nH]1c(nc2c1cc(C(C)(C)C)cc2)c1n[nH]c2c1cccc2 CHEMBL1970104 P24941
Brc1nc(NC(=O)Nc2c3c(ncc2)cc(OC)cc3)ccc1 CHEMBL1983932 P24941
Clc1cc2n(c3nc(nc(N)c3c(=O)c2cc1)N)c1c(cc(O)cc1)C CHEMBL1995592 P24941
c1c(nc(c(c1N)C#N)OCC)NC(=O)Cc1cc(ccc1OC)OC CHEMBL210618 P24941
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c1nonc1N CHEMBL220241 P24941
s1cc(nc1Nc1ccc(cc1)O)c1c(nc2n1cccc2)C CHEMBL513846 P24941
c1(ccc2c(c1)cn[nH]2)c1cc(no1)Cc1ccccc1 CHEMBL1682357 P24941
c12n(cnc1c(nc(n2)NCCCO)NCc1ccccc1)C(C)C CHEMBL83980 P24941
c1(c(nc(s1)NC)C)c1nc(Nc2cc([N+](=O)[O-])ccc2)ncc1 CHEMBL46429 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(cc(cc1F)OCCN1CCN(CC1)C)F CHEMBL186396 P24941
c1(nnc2n1nc(s2)SSc1nn2c(nnc2s1)COc1ccc(cc1)Cl)COc1ccc(cc1)Cl CHEMBL551258 P24941
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)C(F)(F)F)F)C)(C)CO CHEMBL3298311 P24941
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(CC3CC3)c2n1)[C@@H](C)O CHEMBL3655766 P24941
CC(=O)N1CCC(CC1)n1ncc(c1CC)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2 CHEMBL3822962 P24941
n1c(ccc2c1sc(n2)Nc1nc(nc(c1)N1CCNCC1)C)c1cccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F CHEMBL2148120 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1cccc(c1)/C=C/C(=O)Nc1ccccc1N CHEMBL1630114 P24941
CC(=O)Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1 CHEMBL456163 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(cc1)/C=C/C(=O)NO CHEMBL1630110 P24941
Clc1c(Nc2nc(c3cc([nH]c3)C(=O)N[C@@H](c3cc(Cl)ccc3)CO)c(cn2)C)ccc(F)c1 CHEMBL583042 P24941
c1(ccc2c(c1)/C(=C/NCc1cc(c(cc1)OC)O)/C(=O)NC2=O)I CHEMBL489245 P24941
NS(=O)(=O)c1cccc(Nc2cc(n[nH]2)c2ccc(F)cc2)c1 CHEMBL329040 P24941
C1(CCN(CC1)C(=O)CCC)Nc1ncc(c(n1)N)C(=O)c1ccccc1OC CHEMBL384356 P24941
c1(n2c(nc1N)ccc(c2)/C(=C\C#N)/c1c(F)cccc1F)C(=O)c1c(F)cccc1F CHEMBL189440 P24941
c12c(c(nc(n2)NCCCO)NC2CCCC2)ncn1C(C)C CHEMBL315837 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)c1ccc(cc1)Cl CHEMBL3099757 P24941
c1(ccc2c(c1)c(cc(n2)C(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)O)C(=O)O)c1cccs1 CHEMBL3099754 P24941
COc1cc(F)ccc1c1ccnc(NC(=O)C2CCC(C2)NC(=O)C)c1 CHEMBL3673435 P24941
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1cccc(c1)/C=C/C(=O)NO CHEMBL1630109 P24941
N1(C[C@@H]([C@H](C1)O)O)c1cc(c2cc(nc(n2)N)N2CCOCC2)c(cc1)O CHEMBL1800461 P24941
c1c([nH]nc1NC(=O)[C@H](c1ccccc1)N)C1CC1 CHEMBL193287 P24941
c1(ccc2c(c1)/C(=C/NCc1cc(c(cn1)OCCC)O)/C(=O)NC2=O)C(C)(C)C CHEMBL515631 P24941
c1(n2c(nc1N)ccc(c2)C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(cc(cc1F)OCCN(C)C)F CHEMBL187969 P24941
n1cc(cc2c1[nH]c(n2)c1ccc(cc1)OC)c1csc(c1)C(=O)N CHEMBL3125732 P24941
c1c([nH]nc1NC(=O)c1cccc(c1)Br)C1CC1 CHEMBL114577 P24941
c1cccc2c1[nH]c(n2)c1c(c[nH]n1)NC(=O)C CHEMBL504155 P24941
C12=C(c3cn(c4c3cccc4)CCOCCOCCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL340259 P24941
