c1(c(cc(cc1[N+](=O)[O-])c1nc(no1)c1c([n+](c(c(c1C)Cl)C)[O-])Cl)O)O CHEMBL1089318 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)O)Cl)[N+](=O)[O-])O)O CHEMBL1089503 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OC(C)C)Cl)[N+](=O)[O-])O)O CHEMBL1091204 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OCCCC)Cl)[N+](=O)[O-])O)O CHEMBL1089630 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OCc1oc(=O)oc1)Cl)[N+](=O)[O-])O)O CHEMBL1091983 P21964
c1(c(c(cc(c1)C(=O)c1ccc(cc1)C)[N+](=O)[O-])O)O CHEMBL1324 P22734
c1(c(c(c2c(c1)c(c(s2)C(=O)OC)Cl)[N+](=O)[O-])O)O CHEMBL1089504 P21964
c1([N+](=O)[O-])c(c(cc(/C=C\2/C(=O)/C(=C/c3cc([N+](=O)[O-])c(c(c3)O)O)/CC2)c1)O)O CHEMBL265218 P22734
c1(c(c(cc(c1)C(=O)Cc1ccccc1)[N+](=O)[O-])O)O CHEMBL160038 P22734
c1([N+](=O)[O-])c(c(cc(c1)/C=C/C(=O)c1cc(c(c(c1)OC)OC)OC)O)O CHEMBL168600 P22734
c1([N+](=O)[O-])c(c(cc(c1)/C=C/C(=O)c1ccccc1)O)O CHEMBL169926 P22734
c1(c(c(c2c(c1)c(c(s2)C(=O)OCOC(=O)C(N)C(C)C)Cl)[N+](=O)[O-])O)O CHEMBL1091982 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OCCC)Cl)[N+](=O)[O-])O)O CHEMBL1089505 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OCc1ccccc1)Cl)[N+](=O)[O-])O)O CHEMBL1089536 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OCOC(=O)CCC)Cl)[N+](=O)[O-])O)O CHEMBL1089539 P21964
c1(n2ccc(=O)c(c2)O)nccc(c1)c1nc(ccc1)C(F)(F)F CHEMBL3800482 P22734
c1(O)c(O)c([N+](=O)[O-])cc([N+](=O)[O-])c1 CHEMBL168276 P22734
c1([N+](=O)[O-])c(c(cc(/C=C(/C(=O)C)\C)c1)O)O CHEMBL167054 P22734
c1(c(c(cc(c1)/C=C(/C(=O)N(CC)CC)\C#N)[N+](=O)[O-])O)O CHEMBL953 P22734
c1(n2ccc(=O)c(c2)O)nccc(c1)c1ccccc1 CHEMBL3799913 P22734
c1(n2ccc(=O)c(c2)O)nccc(c1)c1csc(n1)C(C)(C)C CHEMBL3798212 P22734
c1(cn(ccc1=O)c1cc(ccc1)c1ccccc1)O CHEMBL3425734 P22734
c1([N+](=O)[O-])c(c(cc(c1)C(=O)C)O)O CHEMBL169033 P22734
c1(c(c(c2c(c1)c(c(s2)C(=O)OC(OC(=O)CCC)C)Cl)[N+](=O)[O-])O)O CHEMBL1091981 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OC(OC(=O)C(C)C)C)Cl)[N+](=O)[O-])O)O CHEMBL1089538 P21964
c1(c(c(c2c(c1)c(c(s2)C(=O)OCOC(=O)C(C)C)Cl)[N+](=O)[O-])O)O CHEMBL1089537 P21964
c1([N+](=O)[O-])c(c(cc(C=C(C(=O)C)C(=O)C)c1)O)O CHEMBL167055 P22734
c1([N+](=O)[O-])c(c(cc(/C=C(/C(=O)N(C)C)\C#N)c1)O)O CHEMBL168389 P22734
c1(cn(cc(c1=O)B(O)O)c1cccc(c1)c1ccccc1)O CHEMBL3425744 P22734
c1([N+](=O)[O-])c(c(cc(C(=O)NC23CC4CC(C3)CC(C2)C4)c1)O)O CHEMBL350927 P22734
c1(cn(c(cc1=O)C(O)c1ccccc1)c1cc(ccc1)c1ccccc1)O CHEMBL3425739 P22734
c1([N+](=O)[O-])c(c(cc(c1)C=C(C#N)C#N)O)O CHEMBL166486 P22734
c1([N+](=O)[O-])c(c(cc(c1)C=O)O)O CHEMBL1244 P22734
c1([N+](=O)[O-])c(c(cc(c1)Cl)O)O CHEMBL355017 P22734
c1(n2ccc(=O)c(c2)O)nccc(c1)c1cc(c(cc1)Cl)Cl CHEMBL3798524 P22734
c1(n2ccc(=O)c(c2)O)nccc(c1)c1cnn(c1)Cc1ccccc1 CHEMBL3799623 P22734
c1([N+](=O)[O-])c(c(cc(c1)C#N)O)O CHEMBL169891 P22734
c1([N+](=O)[O-])c(c(cc(/C=C(/C(=O)OCC)\C#N)c1)O)O CHEMBL353012 P22734
c1(cn(c(cc1=O)C)c1cc(ccc1)c1ccccc1)O CHEMBL3425735 P21964
c1(c(cc2c(c1[N+](=O)[O-])cc(c(c2)C(=O)N(CC)CC)C(=O)N(CC)CC)O)O CHEMBL3818719 P21964
c1(n2ccc(=O)c(c2)O)nccc(c1F)c1ccccc1 CHEMBL3800198 P21964
c1(cn(c(cc1=O)C(O)CCC)c1cc(ccc1)c1ccccc1)O CHEMBL3425740 P21964
c1(cn(c(cc1=O)C(O)C)c1cc(ccc1)c1ccccc1)O CHEMBL3425738 P22734
c1(cn(c(cc1=O)C(C)C)c1cc(ccc1)c1ccccc1)O CHEMBL3425737 P22734
c1(cn(c(cc1=O)c1ccccc1)c1cc(ccc1)c1ccccc1)O CHEMBL3425736 P21964
c1([N+](=O)[O-])c(c(cc(c1)CCCCC(=O)O)O)O CHEMBL353188 P22734
C12(NC(=O)c3cc(c(c(c3)O)O)C#N)CC3CC(C2)CC(C1)C3 CHEMBL167172 P22734
c1(c(ccc(c1[N+](=O)[O-])C(=O)CCCCc1ccccc1)O)O CHEMBL8649 P22734
c1(n2ccc(=O)c(c2)O)cccc(n1)c1ccccc1 CHEMBL3797723 P21964
c1(c(ccc(c1[N+](=O)[O-])C(=O)CCCc1ccccc1)O)O CHEMBL8476 P22734
c1(c(ccc(c1[N+](=O)[O-])C(=O)Cc1ccccc1)O)O CHEMBL197115 P22734
c1(cn(c(cc1=O)CO)c1ccc(cc1)c1ccccc1)O CHEMBL3425732 P21964
c1(cn(c(cc1=O)CO)c1cc(ccc1)c1ccccc1)O CHEMBL3425733 P21964
c1(c(c(cc(c1)/C=C(/C(=O)C(CC)CC)\C#N)[N+](=O)[O-])O)O CHEMBL3770406 P22734
c1(c(c(cc(c1)C=O)O)O)C=O CHEMBL355736 P22734
c1(cn(c(cc1=O)CO)c1ccc(cc1)CCCC)O CHEMBL3425731 P21964
c1(c(c(cc(c1)C=O)O)O)C#N CHEMBL169465 P22734
c1(cnc(n(c1=O)C)c1cccc(c1)c1ccccc1)O CHEMBL3425743 P21964
c1(c(cc(cc1[N+](=O)[O-])/C=C\1/SC(=O)N(C1=O)CC)O)O CHEMBL3818350 P21964
c1(cn(c(cc1=O)C(O)C(C)C)c1cc(ccc1)c1ccccc1)O CHEMBL3425741 P21964
c1([N+](=O)[O-])c(c(cc(c1)CO)O)O CHEMBL355402 P22734
C12(NC(=O)c3cc(c(c(c3)O)O)Cl)CC3CC(C2)CC(C1)C3 CHEMBL168451 P22734
c1(cn2c(cc1=O)CSc1c2cccc1)O CHEMBL3425721 P21964
c1(n2ccc(=O)c(c2)O)ccnc(c1)c1ccccc1 CHEMBL3798286 P21964
c1(n2ccc(=O)c(c2)O)nccc(c1)c1cnccc1 CHEMBL3798113 P21964
c1([N+](=O)[O-])c(c(cc(c1)C(=O)O)O)O CHEMBL170549 P22734
N(CCCOCCOCCOCCCNC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2)C(=O)[C@@H](NC(=O)c1ccc(cc1)N=[N+]=[N-])CC(=O)NCCCCCC(=O)N(C)Cc1ccc(cc1)C(=O)c1cc(c(c(c1)O)O)[N+](=O)[O-] CHEMBL3819488 P21964
c1(n2ccc(=O)c(c2)O)nccc(c1)c1ccncc1 CHEMBL3797584 P21964
c1(cn(c(cc1=O)CO)c1cc(cc(c1)C)C)O CHEMBL3425729 P21964
c1(ccnc(n1)c1ccccc1)n1ccc(=O)c(c1)O CHEMBL3797901 P21964
c1(n2ccc(=O)c(c2)O)nccc(c1)c1ccccn1 CHEMBL3798854 P21964
c1(cnc([nH]c1=O)c1cccs1)O CHEMBL3425722 P21964
n1ccc2c(c1n1ccc(=O)c(c1)O)cccc2 CHEMBL3797305 P21964
