c1(n(c2c(c1SC(C)(C)C)cc(OCc1nc3c(cc1)cccc3)cc2)Cc1ccc(Cl)cc1)CC(C(=O)O)(C)C CHEMBL16596 P11712
[C@@H]([C@@H](NC(=O)C(C)(C)Oc1ncc(cc1)C(F)(F)F)C)(c1cccc(c1)C#N)Cc1ccc(cc1)Cl CHEMBL220360 P11712
c1(n(c2c(c1SC(C)(C)C)cc(OCc1ncccc1)cc2)Cc1ccc(Cl)cc1)CC(C(=O)O)(C)C CHEMBL38958 P11712
n1c(nc2c(c1)cnn2C1CCCCCC1)Nc1ccc(cc1)N(S(=O)(=O)C)CCN1CCOCC1 CHEMBL1825089 P11712
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1ccc(cn1)F)C(=O)O CHEMBL1922663 P11712
C(c1sc(nn1)c1nn(c(c1Cn1ncnc1)c1ccc(cc1)Br)c1c(cc(cc1)Cl)Cl)(C)(C)C CHEMBL1223034 P11712
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccncc1 CHEMBL1172346 P11712
c1ccc2c(c1)oc(c(c2=O)C(=O)c1cc(c(c(I)c1)O)I)CCC CHEMBL456432 P11712
c1(ccc(cc1)c1ncc(cn1)OC)Cn1c(c(c2cc(ccc12)OCc1ccc(cn1)C)SC(C)(C)C)CC(C(=O)O)(C)C CHEMBL1229205 P11712
n1(nc(c(c1c1ccc(cc1)Cl)C)C(=O)NN1CCCCC1)c1ccc(cc1Cl)Cl CHEMBL111 P11712
c1ccc2c(c1NC(=O)CCN)cnn2S(=O)(=O)c1cccc2c1cccc2 CHEMBL484345 P11712
c1cccc2c1n(c1nc(ncc1)N[C@@H]1CC[C@H](CC1)O)nn2 CHEMBL2425654 P11712
c1(ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc2c(c1)cccc2)Br CHEMBL455975 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1sccn1)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL539650 P11712
C1C[C@@H](CC[C@]1(CNC(=O)c1ccc(cc1Cl)Cl)CC1CC1)S(=O)(=O)c1nn[nH]c1 CHEMBL2146710 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1ccc(nc1)C)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL553174 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1ccc(cn1)OC)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL553175 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1ncccn1)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL557052 P11712
c1(cc(c2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc2c(c1)cccc2)C)C CHEMBL464595 P11712
c1(ccc(c(c1C(=O)N)F)OCc1sc2c(n1)cc(cc2)Cl)F CHEMBL1094222 P11712
c1(ccc(c(c1C(=O)N)F)OCc1sc2c(n1)ncc(c2)Cl)F CHEMBL1094181 P11712
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1ccc(cn1)C)C(=O)O CHEMBL1922662 P11712
c1(ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc2c(c1)cccc2)Cl CHEMBL455976 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1cccnc1)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL538632 P11712
n1c(scc1CN(C(=O)N[C@H](C(=O)N[C@H](C[C@@H]([C@@H](NC(=O)OCc1scnc1)Cc1ccccc1)O)Cc1ccccc1)C(C)C)C)C(C)C CHEMBL163 P11712
Clc1ccccc1C(c1ccccc1)(n1cncc1)c1ccccc1 CHEMBL104 P11712
c1(C(=O)c2cc(c(c(c2)Br)O)Br)c(oc2c1cccc2)CC CHEMBL388590 P11712
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NCC(c1cccc(c1)Cl)O)C)n1cncc1 CHEMBL231306 P11712
C(c1sc(nn1)c1nn(c(c1Cn1ncnc1)c1ccc(cc1)Br)c1c(cccc1)Cl)(C)(C)C CHEMBL1223259 P11712
c1ccc2c(c1)/C(=C\c1cc3c(cc1)c(n[nH]3)/C=C/c1ccncc1)/C(=O)N2 CHEMBL2407749 P11712
C1(CCC1)(c1sc(nn1)c1nn(c(c1Cn1ncnc1)c1ccc(cc1)Cl)c1c(cc(cc1)Cl)Cl)C(F)(F)F CHEMBL1222969 P11712
c1ccc2c(c1)oc(c(c2=O)C(=O)c1cc(c(c(I)c1)O)I)CC CHEMBL458566 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1nnc(cc1)OC)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL552567 P11712
CNC(=O)/C=C/c1cc(OC)cc(c1)c1ccc2cc(OC)ccc2c1 CHEMBL3645225 P11712
c1(=O)[nH]ccc(NCc2ccccn2)c1c1[nH]c2c(cc(n3ccnc3)cc2C)n1 CHEMBL397666 P11712
[C@]12([C@@H](C1)c1ccc3c(n[nH]c3c1)/C=C/c1ccncc1)C(=O)Nc1c2cccc1 CHEMBL3353340 P11712
c1(cc2c(c(c1)/C=C/C(=O)NS(=O)(=O)c1cc(c(s1)Cl)Cl)n(cc2C)Cc1c(cc(cc1)Cl)Cl)F CHEMBL565591 P11712
n1(c(=O)cc(cc1)NC(=O)c1cscn1)c1c[nH]c(n1)C(c1cc(ccc1)C(F)(F)F)C CHEMBL3810245 P11712
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc2c(c1)cccc2 CHEMBL456181 P11712
S(=O)(=O)(N1CC(N(c2c(C1)cccc2)Cc1nc[nH]c1)CCc1ccccc1)c1ccc(C(C)(C)C)cc1 CHEMBL8332 P11712
c1cccc2c1n(c1nc(ncc1)N[C@@H]1CC[C@H](CC1)NC(=O)C)nn2 CHEMBL2425651 P11712
c1(cc(C)c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)N[C@@H](Cc1ccccc1)CO)n1cncc1 CHEMBL230204 P11712
c1(cc(c(c(c1)C)O)C)C(=O)c1c(oc2c1cccc2)CC CHEMBL225481 P11712
N(C(=O)c1c[nH]cc(c1=O)c1c(cccc1)F)c1ccc2c(c1)NC(=O)/C/2=C\c1[nH]ccc1 CHEMBL3322590 P11712
c1ccc2c(c1)oc(c(c2=O)C(=O)c1cc(c(c(c1)I)O)I)C CHEMBL458567 P11712
c1ccc2c(c1)oc(c(c2=O)C(=O)c1cc(c(c(c1)I)OC)I)CCC CHEMBL457087 P11712
n1coc(c1)c1ccc(cc1)OCCCC CHEMBL358216 P11712
c1(c2ccncc2)ccc(cc1)OCCCC CHEMBL151280 P11712
n1c(c2ccc(cc2)OCCCC)ccnc1 CHEMBL151974 P11712
c1(sncc1)c1ccc(cc1)OCCCC CHEMBL151354 P11712
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1ccc(nc1)OC)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL557527 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1C)C)C)C(=O)N[C@@H]([C@H](OCc1ccccc1)CC(C)C)C(=O)O CHEMBL444032 P11712
c12c(ncnc1cc(c(c2)OC(=O)N1[C@@H](CN(C)CC1)C)OC)Nc1cccc(c1F)Cl CHEMBL3623290 P11712
c1(ccc(cc1)OCCCOc1c(cc(cc1)CC(F)(F)F)Cl)C[C@](C(=O)O)(C)CC CHEMBL206202 P11712
c1cccc(c1C(F)(F)F)c1cc(ccc1)c1nc[nH]c1 CHEMBL1224524 P11712
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1ccc(nc1)OCC)C(=O)O CHEMBL1922660 P11712
c1(c([nH]c2c1cc(OC(F)(F)F)cc2)C)Cc1cc(O[C@H](C(=O)O)C)ccc1 CHEMBL189785 P11712
O=S(=O)(c1ccc(cc1)CNC(=O)N1Cc2c(C1)ccnc2)c1ccccc1 CHEMBL2419505 P11712
n1cnc(c2n1cc(c2C)OC[C@@H](C)OC(=O)CN)Oc1c(F)c2c(cc1)[nH]c(c2)C CHEMBL270996 P11712
c1cccc(c1C(F)(F)F)CNC(=O)C1CCN(CC1)c1nc(nc(n1)NC)C1CCCCC1 CHEMBL2392693 P11712
c1c(cc2c(c1)cc(c(c2)Cc1ccc(cc1)OC)c1cccnc1)OC CHEMBL494713 P11712
O=S(=O)(c1ccc(cc1)CNC(=O)N1Cc2c(C1)ccnc2)c1cnc(cc1)N CHEMBL2419516 P11712
[C@@H](Nc1c2cc(ccc2nc(c1C#N)c1ccc(cc1)c1c(cccc1)OCC)F)(C(=O)O)C CHEMBL397600 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)c1ccccc1 CHEMBL2391572 P11712
c1(ccc(cc1)S(=O)(=O)c1cn(nc1)CCC)CNC(=O)c1oc2c(c1)ccnc2 CHEMBL3394730 P11712
c1(ncc(cc1)S(=O)(=O)c1cn(nc1)CCC)CNC(=O)c1oc2c(c1)ccnc2 CHEMBL3394741 P11712
c1(ccc(cc1)S(=O)(=O)c1cn(nc1)C(C)C)CNC(=O)c1oc2c(c1)ccnc2 CHEMBL3394729 P11712
O=S(=O)(c1ccc(cc1)CNC(=O)N1Cc2c(C1)ccnc2)c1cn(nc1)C(C)C CHEMBL2419518 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cncc(c2)F)cc1)c1ccccc1 CHEMBL2393185 P11712
O=S(=O)(c1ccc(cc1)CNC(=O)N1Cc2c(C1)ccnc2)c1cnc(cc1)C CHEMBL2419515 P11712
c1c(ccc(c1)c1ccc(cc1)C(F)(F)F)CN(C1CCN(CC1)c1ncncc1)C(=O)Cn1c(nc(=O)c2c1cccc2)CCc1c(c(ccc1)F)F CHEMBL1170483 P11712
c1(ccc(cc1)N)S(=O)(=O)Nc1n(ncc1)c1ccccc1 CHEMBL1109 P11712
C(=O)([C@H](NC(=O)OC)c1ccccc1)N1[C@@H](CCC1)C(=O)Nc1cc(c(cc1)c1c(cc(cc1)NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1)F)F CHEMBL3608915 P11712
n1(c(cnc1)C)c1ccc(cc1)OCCCC CHEMBL358880 P11712
n1(cncc1)c1ccc(cc1)OCCCC CHEMBL112532 P11712
c1(c(cc(c(c1)C(=O)Nc1ccc(cc1)N1CCN(CC1)Cc1ccc(c(c1)OC)OC)NC(=O)c1cnc2c(c1)cccc2)OC)OC CHEMBL242983 P11712
n1cnc2n(ncc2c1OC1CCN(CC1)C(=O)OC(C)C)c1ccc(cc1F)S(=O)(=O)C CHEMBL1775179 P11712
c1(c(oc2c(c1=O)cccc2)OC)[C@H](c1ccccc1)CC CHEMBL2115265 P11712
c1(c(=O)c2c(oc1O)cccc2)[C@@H](C[C@H](O)C)c1ccccc1 CHEMBL2115266 P11712
[C@H]1(CCC(=O)N1C)C(=O)NCc1cccc(c1Cl)C(F)(F)F CHEMBL1222883 P11712
c1c(ccc(c1)c1ccc(cc1)C(F)(F)F)CN(C1CCN(CC1)c1ncncc1)C(=O)Cn1c(nc(=O)c2c1nccc2)CCc1c(c(ccc1)F)F CHEMBL1170481 P11712
C1C(CCN(C1)C(=O)NCc1ccc(cc1Cl)Cl)Oc1ccncc1 CHEMBL1085746 P11712
c1c(ccc(c1)c1c(cn(n1)CC)c1ccnc2c1cc[nH]2)NC(=O)Nc1ccccc1 CHEMBL1089116 P11712
c1(c(n[nH]c1C)C)CC(=O)NCc1ccc(cc1Cl)Cl CHEMBL1210558 P11712
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1ncnc1)C(=O)OC CHEMBL1215621 P11712
n1(cnc2c1ccc(c2)c1cn(nc1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209842 P11712
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCOCC1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208960 P11712
n1(cnc2c1ccc(c2)c1nc(ncc1)N)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208892 P11712
n1(cnc2c1ccc(c2)c1ccncc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209674 P11712
S(=O)(=O)(Nc1n(ncc1)c1ccccc1)c1ccc(cc1)C CHEMBL432386 P11712
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccccc1 CHEMBL463976 P11712
c1ccc2c(c1)oc(c(c2=O)C(=O)c1cc(c(c(Br)c1)O)Br)CC CHEMBL250251 P11712
n1(cncc1)c1ccc(cc1)OCCCc1ccncc1 CHEMBL113227 P11712
c1cnc2c(c1)cc(cc2c1cccc(c1)c1ccncc1)C(S(=O)(=O)C)(C)C CHEMBL403977 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)CCC CHEMBL592755 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)N1CCNC(CC1)C(F)(F)F CHEMBL2393168 P11712
c1(c(ccc(c1)C(=O)Nc1cc(c(cc1)CN1CCN(CC1)C)C(F)(F)F)C)C#Cc1cc2c(nc1)[nH]nc2 CHEMBL2316582 P11712
c1(c(ccc(n1)OC)NC(=O)c1ccc(c2ccccc12)Cn1nncc1)C(=O)NCC1CCOCC1 CHEMBL2316378 P11712
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)NCc1cccc2c1cccc2 CHEMBL514730 P11712
C(=O)([C@H](NC(=O)OC)c1ccccc1)N1[C@@H](CCC1)C(=O)Nc1cc(c(cc1)c1c(cc(cc1)NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1)Cl)Cl CHEMBL3608916 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cncc(c2)C)cc1)c1ccccc1 CHEMBL2393176 P11712
n1(cncc1)c1ccc(cc1)OCCCc1ncccc1 CHEMBL115876 P11712
n1(cncc1)c1ccc(OCc2ncccc2)cc1 CHEMBL112592 P11712
O=S(=O)(c1ccc(NC(=O)NC(c2cnccc2)C)cc1)c1ccccc1 CHEMBL2391551 P11712
c1c(cc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(cc1)OC(F)(F)F)Cl CHEMBL3298909 P11712
c1c(cc2c(c1)cnn2S(=O)(=O)c1cccc2c1cccc2)NC(=O)C1CNCCC1 CHEMBL520129 P11712
C(C(=O)Nc1c(cccc1)C(=O)O)Cc1ccc2c(c1)ccc1c2cn[nH]1 CHEMBL485185 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cncnc2)cc1)c1ccccc1 CHEMBL2393188 P11712
c1c(c(c2c(c1)cc(cc2)c1cccc(c1)O)c1cnccc1)O CHEMBL1650645 P11712
OC(=O)CCC(=O)Nc1ccc(cc1)c1c(O)ccc2cc(ccc12)c1cccc(O)c1 CHEMBL3645217 P11712
C(C(O)(c1[nH]cc(n2c(=O)cc(cc2)NC(=O)c2cscn2)n1)c1cc(ccc1)C(F)(F)F)C(C)C CHEMBL3808401 P11712
c1ccc2c(c1)c(cc(n2)c1cnccc1)C(=O)NCc1cccc2c1cccc2 CHEMBL463577 P11712
c1(ncc(cc1)S(=O)(=O)c1cn(nc1)C(C)C)CNC(=O)c1oc2c(c1)ccnc2 CHEMBL3394738 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)CC(C)C CHEMBL602851 P11712
C(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)OC CHEMBL590853 P11712
O=S(=O)(Nc1ncns1)c1c(cc(c(c1)F)Oc1ccc(cc1c1ccc2c(c1)c(no2)N)Cl)F CHEMBL3341983 P11712
c1c(cc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC(F)(F)F)Cl CHEMBL3298837 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1Cl)Cl)Cl)C(=O)N[C@@H]([C@@H]1CC[C@H](CC1)C)C(=O)O CHEMBL480732 P11712
n1(cncc1)c1ccc(cc1)OCCCc1cnccc1 CHEMBL262968 P11712
c1c(cc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(cc1)Cl)Cl CHEMBL3298907 P11712
c1(ccc(cc1)S(=O)(=O)C1CCN(CC1)CC(C)C)CNC(=O)c1oc2c(c1)ccnc2 CHEMBL3394719 P11712
O=S(=O)(C(C)(C)c1cc(c2ncccc2c1)c1cccc(c1)CC(c1ccc(S(=O)(=O)C)cc1)C(=O)c1ccc(cc1)F)C CHEMBL570839 P11712
O=S(=O)(C(C)(C)c1cc(c2ncccc2c1)c1cccc(c1)CC(c1ccc(S(=O)(=O)C)cc1)C(=O)c1cccnc1)C CHEMBL571022 P11712
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1ccc(Cl)cc1 CHEMBL808 P11712
c1c(cc2CCN(CCc2c1)Cc1cc[nH]n1)NS(=O)(=O)c1ccc(nc1)N1CCOCC1 CHEMBL1078595 P11712
n1(cnc2c1ccc(c2)c1cc(ncc1)N)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208835 P11712
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208959 P11712
n1(cnc2c1ccc(c2)c1cc(ncc1)NCCO)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208963 P11712
c1(c(cc(cc1)Cl)Cl)C(SCc1ccc(Cl)cc1)Cn1cncc1 CHEMBL1221 P11712
C1CCc2c(C1)n(nc2C(F)(F)F)c1ccc(cc1)CC(=O)NC1CCCC1 CHEMBL1649665 P11712
c1c(cc(cc1c1[nH]nnn1)F)N(C(=O)CC)Cc1ccc(cc1)OC(F)(F)F CHEMBL2036213 P11712
n1(c(=O)n(c2c(c1=O)c(c(s2)Cc1ccccc1C(F)(F)F)S[C@@H]1CC[C@@H](C1)O)CC(C)C)C CHEMBL205845 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)N1CCOCC1 CHEMBL2391567 P11712
c1c2c(cc([nH]2)C(=O)NCc2ccc(S(=O)(=O)C3CCN(CC3)C3CCOCC3)cc2)cnc1 CHEMBL3394722 P11712
c1(ncc(cc1)S(=O)(=O)c1cc(cc(c1)F)F)CNC(=O)c1oc2c(c1)ccnc2 CHEMBL3394734 P11712
c1cnc2c(c1)cc(cc2c1cccc(c1)/C=C(/c1onc(n1)C)\c1ccc(cc1)S(=O)(=O)C)C(S(=O)(=O)C)(C)C CHEMBL372575 P11712
n1(c(=O)n(c2c(c1=O)c(c(s2)Cc1ccccc1C(F)(F)F)S(=O)(=O)N1CC[C@H](C1)O)CC(C)C)C CHEMBL378405 P11712
n1(c(=O)n(c2c(c1=O)c(c(s2)Cc1ccccc1C(F)(F)F)S(=O)(=O)[C@@H]1CC[C@@H](C1)O)CC(C)C)C CHEMBL379399 P11712
c1n(cnc1)CC(OCc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL91 P11712
N1([C@@H](C[C@H](C1)Cc1ccccc1)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)F)C(=O)Cc1cnc[nH]1 CHEMBL2018481 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1Cl)Cl)Cl)C(=O)N[C@@H]([C@@H]1CC[C@@H](CC1)C(C)(C)C)C(=O)O CHEMBL480733 P11712
N1([C@@H](C[C@H](C1)c1ccccc1)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)F)C(=O)Cc1cnc[nH]1 CHEMBL2018482 P11712
c1nccn1CC(OCCCc1ccc(cc1)OC)c1ccc(cc1)OC CHEMBL258502 P11712
c1c(c(c2c(c1)cc(cc2)c1cccc(c1)O)c1cnc(cc1)OC)O CHEMBL1650646 P11712
c1cc(cc(c1)C[C@@H]1C(=O)N([C@@H]1C(=O)O)c1ccc(cc1)C(C)(C)C)OCCc1nc(oc1C)c1ccccc1 CHEMBL255389 P11712
c1ccc2c(c1)[C@@H](CCN2c1ccc(c(c1)Cl)Cl)N(C)C CHEMBL1643514 P11712
S(=O)(=O)(Nc1c(ccc(c1)C(=O)OC)C)c1ccc(NC(=O)C)cc1 CHEMBL1319809 P11712
c1(cnc(c(c1)C(=O)N[C@@H]1CC[C@@H](CC1)NC(=O)c1nn(c(c1)C)C)Oc1cccc(c1)c1ccc(cc1CN1CCOCC1)O)F CHEMBL3287739 P11712
c1(ccc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(cc1)Cl)Cl CHEMBL3298908 P11712
C(=O)([C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1)Nc1ccc2c3ccc(cc3C(c2c1)(C)C)NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1 CHEMBL3608920 P11712
O=S(=O)(c1ccc(cc1)CNC(=O)N1Cc2c(C1)ccnc2)C1CCN(CC1)C1CCOCC1 CHEMBL2419525 P11712
c1c(c(c2c(c1)cc(cc2)c1cccc(c1)O)c1cccc(c1)O)O CHEMBL1650652 P11712
C(=O)([C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1)Nc1ccc2c3ccc(cc3C(c2c1)(F)F)NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1 CHEMBL3608921 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)C(C)C CHEMBL590610 P11712
c1c(cc(cc1c1[nH]nnn1)F)N(C(=O)CC)Cc1ccc(cc1)C(F)(F)F CHEMBL2036210 P11712
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)C(=O)OCCN(Cc1ccccc1)C CHEMBL1484 P11712
O=S(=O)(c1ccc(CN(c2cc(cc(c2)F)c2[nH]nnn2)C(=O)Cc2ccccc2)cc1)C CHEMBL2036225 P11712
[C@]1(CC[C@@H](CC1)NS(=O)(=O)C(F)(F)F)(c1c(ccc(c1)F)F)S(=O)(=O)c1ccc(cc1)Cl CHEMBL372199 P11712
C1(=C(NC(=C(C1c1cc(ccc1)[N+](=O)[O-])C(=O)OCC)C)C)C(=O)OC CHEMBL475534 P11712
C1(CCN(S(=O)(=O)c2c(S(=O)(=O)c3c(cccc3)F)cc(cc2)Cl)CC1)(CNS(=O)(=O)C(F)(F)F)c1ccccc1 CHEMBL595913 P11712
O=S(=O)(c1ccc(cc1)CNC(=O)N1Cc2c(C1)ccnc2)C1CCN(CC1)C1COC1 CHEMBL2419524 P11712
O=S(=O)([C@]12c3c(ccc(c3OC[C@H]1C[C@@H](CC2)NS(=O)(=O)C(F)(F)F)F)F)c1ccc(cc1)Cl CHEMBL1090209 P11712
N(=C\Nc1ccc(cc1)CCCCCC)/O CHEMBL321051 P11712
C1CC1(c1ccc(n2c3CCCCc3c(n2)C(F)(F)F)cc1)C(=O)N1CCCC1 CHEMBL1649667 P11712
C1=C2[C@](Cc3c1onc3)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@](CC2)(O)C#C)C)C CHEMBL1479 P11712
C(c1c(=O)oc2c(c1O)cccc2)c1c(=O)oc2c(c1O)cccc2 CHEMBL1466 P11712
c1(C(=O)NCc2ccc(S(=O)(=O)C3CCN(CC3)C3CCOCC3)cc2)cc2ccncc2o1 CHEMBL3394721 P11712
N1(C(=O)NCc2ccccc2OC(F)(F)F)CCC(C1)c1ccncc1 CHEMBL1085745 P11712
c1(nc(nc(c1C)NCc1sc(nc1C)C)OCCCc1nc2c(cc1)cccc2)Cl CHEMBL3622898 P11712
c1cc2c([nH]1)nccc2c1cn(nc1c1cc(ccc1)NC(=O)Nc1cccc(c1)OC)CC CHEMBL456350 P11712
[C@]12([C@@H](C1)c1ccc3c(n[nH]c3c1)/C=C/c1cnccc1)C(=O)Nc1c2cccc1 CHEMBL3353342 P11712
N1(C(=O)Nc2ccc(cc2C(=O)O)F)C[C@H]2[C@@H](C1)C[C@H](C2)c1ccccc1C(F)(F)F CHEMBL3359017 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)C CHEMBL591092 P11712
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)Cc1c[nH]cn1)C1=CCCCC1 CHEMBL2158293 P11712
c1(ccc(cc1)OCCOCCOC)S(=O)(=O)N(c1ccc(cc1)Cl)CC(=O)N/N=C\1/c2ccccc2NC1=O CHEMBL2113208 P11712
c1c(c(c(cc1)OCCCC(=O)O)CCC(=O)O)CCCCCCOc1cc(cc(c1)c1ccncc1)c1ccncc1 CHEMBL1099326 P11712
N1(C(=O)Nc2ccccc2C(=O)O)C[C@H]2[C@@H](C1)C[C@H](C2)c1ccccc1C(F)(F)F CHEMBL3359014 P11712
c1c(cc(cc1c1[nH]nnn1)F)N(C(=O)CC)Cc1cc(ccc1)OC(C)C CHEMBL2036030 P11712
c1c(ccc(c1)Cl)N(CC(=O)N/N=C\1/c2ccccc2NC1=O)S(=O)(=O)c1ccc(cc1)CCCO CHEMBL2113179 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)CC CHEMBL590863 P11712
c1(c(cc(cc1)NC(=O)c1cc(cc(c1)N1CCOCC1)F)Nc1ncnn2cc(c(c12)C)C(=O)c1ccccc1)C CHEMBL1807440 P11712
N(c1ccccc1)(Cc1c(cccc1)Cl)CC1CNC1.C(=O)(C(F)(F)F)O CHEMBL3331508 P11712
c1c(cc2c(c1)cnn2S(=O)(=O)c1cccc2c1cccc2)NC(=O)C1CCNCC1 CHEMBL482562 P11712
c1c(ccc2c1C(OC(=S)N2)(C)C)S(=O)(=O)N1c2c(COc3c1ccc(c3)F)cccc2 CHEMBL3775473 P11712
c1cncc(c1)c1ccc(o1)CS CHEMBL214784 P11712
c1c(cc2CCN(CCc2c1)Cc1cc[nH]n1)NS(=O)(=O)c1sc(cc1)c1ccccn1 CHEMBL1078492 P11712
c1(c(=O)c2c(oc1O)cccc2)[C@H](C[C@@H](O)C)c1ccccc1 CHEMBL2114286 P11712
n1(cnc2c1ccc(c2)c1cn(nc1)CCCN(C)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209017 P11712
S(=O)(=O)(Nc1n(ncc1)c1ccccc1)c1ccc(N=[N+]=[N-])cc1 CHEMBL94767 P11712
n1c(nc2c(c1Nc1ccc(cc1)C(=O)N1CCOCC1)nc[nH]2)c1c(c(ccc1)NC(=O)c1ccc(cc1)C(C)(C)C)C CHEMBL3263640 P11712
c1cccc(c1C(F)(F)F)CNC(=O)C1CCN(CC1)c1nc(nc(n1)N1CCOCC1)C CHEMBL2392697 P11712
c1cccc(c1C(F)(F)F)CNC(=O)C1CCN(CC1)c1nc(nc(n1)NC(C)C)C CHEMBL2392696 P11712
[C@@H]1([C@@H]([C@H]1c1ccccc1)c1ccc(cc1)c1cnco1)C(=O)NO CHEMBL3110021 P11712
c1ccc(cc1C(C#N)(C)C)C(=O)Nc1ccc(c(c1)C(=O)Nc1cc(cnc1)Cl)C CHEMBL475794 P11712
c1c(c(ccc1)C(=O)O)NC(=O)CCc1ccc(cc1)c1ccc(cc1Cl)O CHEMBL235256 P11712
c1(n(c2c(c1c1ccc(cc1)F)cccc2)C(C)C)/C=C/C(CC(CC(=O)O)O)O CHEMBL2220442 P11712
N(C(=N)N)C(=O)c1cc(c(cc1)C1CCN(CC1)C(=O)c1ccncc1)C(F)(F)F CHEMBL2170635 P11712
c1ccc(c2c1cccc2)CNc1nc(cc(=O)[nH]1)c1ccnc(c1)C CHEMBL2165175 P11712
c1cc(cc(c1)C[C@@H]1C(=O)N([C@@H]1C(=O)O)c1ccc(cc1)C(C)(C)C)OCCc1nc(oc1C)c1ccc(cc1)Cl CHEMBL272336 P11712
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CCN(C1)C(c1oc(cc1)c1ccncc1)(C)C)C(=O)NCC(F)(F)F CHEMBL3706620 P11712
[C@@]12(C(=O)N(c3c2cc(cc3)OC)C)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)[C@@H](N2CCOCC2)C)C1 CHEMBL3408951 P11712
N(c1ccccc1)(Cc1c(c(ccc1)Cl)Cl)CC1CNC1.C(=O)(C(F)(F)F)O CHEMBL3331502 P11712
[C@@]12(C(=O)N(c3c2cc(cc3)OC)C)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)CN2C[C@@H](O[C@@H](C2)C)C)C1 CHEMBL3408948 P11712
C(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)C(C)(C)C CHEMBL592746 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1C)C)C)C(=O)N[C@@H](CCC(C)(C)C)C(=O)O CHEMBL475639 P11712
S(=O)(=O)(c1ccc(NC(=O)[C@H]2[C@@H](C2)c2cnccc2)cc1)c1cccc(c1)OC(F)(F)F CHEMBL3127501 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccn2)cc1)c1ccccc1 CHEMBL2393187 P11712
N1CC(C1)N(c1c(cccc1)F)Cc1ccc(cc1)Cl CHEMBL3331506 P11712
n1c(noc1c1cc(C(=O)N2CCC(c3c(ccc(c3)CN)F)CC2)ccc1)c1sccc1 CHEMBL186730 P11712
S(=O)(=O)(c1ccc(cc1)NC(=O)[C@H]1[C@@H](C1)c1cnccc1)c1ccccc1 CHEMBL3127520 P11712
n1[nH]nc(c1)C(=O)Nc1c(cc(cc1)Cl)Cl CHEMBL3604174 P11712
N1C(=O)/C(=C\c2ccc3cn[nH]c3c2)/c2ccccc12 CHEMBL3353337 P11712
c1(c(=O)c2c(oc1O)cccc2)[C@@H](c1ccccc1)CC CHEMBL2079628 P11712
Cc1[nH]nc2ccc(cc12)c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1c1ccoc1 CHEMBL593490 P11712
c1ccc(cc1)COC(=O)N1CCC(CC1)CNc1ncncc1 CHEMBL218068 P11712
n1(c(=O)n(c2c(c1=O)c(c(s2)Cc1cccc2c1cccc2)SCCCO)CC(C)C)C CHEMBL205526 P11712
c1c(cc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(cc1)F)Cl CHEMBL3298835 P11712
C(N(CC(=O)O)C(=O)Oc1ccc(cc1)C)c1cc(OCc2nc(c3cc(ccc3)Cl)oc2C)ccc1 CHEMBL1092931 P11712
c1(ccc(cc1Cl)Cl)Cn1cc(c2ccncc2)cn1 CHEMBL271580 P11712
[C@]12([C@@H](C1)c1ccc3c(n[nH]c3c1)/C=C/c1ccc(cc1)CN1CCOCC1)C(=O)Nc1c2cc(cc1)F CHEMBL3353356 P11712
C(C)(C)(COc1ccc(cn1)c1ccc2c(OC(CN2C(=O)Nc2ccccc2)CC)c1)C(=O)O CHEMBL3287894 P11712
c1cccc(c1)c1ccc(s1)CN CHEMBL215134 P11712
c1ccc(cc1Nc1nc(ccn1)N(C)c1cc2c(cc1)c(n(n2)Cc1ccccc1)C)S(=O)(=O)N CHEMBL476572 P11712
c1(cc2c(c(n(c2c(n1)NCc1c(cccc1C)C)CC=C)C)C)n1c(=O)cccc1 CHEMBL1080088 P11712
O=S(=O)(c1ccc(NC(=O)NCc2nnccc2)cc1)c1ccccc1 CHEMBL2393186 P11712
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)c1cccnc1)C1=CCCCC1 CHEMBL2158231 P11712
[nH]1c(nc2cc(ccc12)OC)SCc1ncccc1 CHEMBL2019022 P11712
c1cc(cc(c1)C[C@@H]1C(=O)N([C@@H]1C(=O)O)c1ccc(cc1)C(C)(C)C)OCCc1nc(oc1C)c1ccc(cc1)OC CHEMBL257517 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)N1C[C@H]2OC[C@@H]1C2 CHEMBL2393159 P11712
[C@@]12(C(=O)Nc3c2cc(cc3)OC)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)CN2[C@@H](CN(C[C@@H]2C)C)C)C1 CHEMBL3408955 P11712
O=S(=O)(c1cc(c(Oc2c(cc(cc2)Cl)c2ccc3c(c2)c(no3)N)cc1F)F)Nc1ncccn1 CHEMBL3804898 P11712
S(=O)(=O)(c1cccc(S(=O)(=O)c2ccc(NC(=O)[C@H]3[C@@H](C3)c3cnccc3)cc2)c1)C CHEMBL3127500 P11712
c1(ccc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC(F)(F)F)Cl CHEMBL3298905 P11712
N1(C(=O)Nc2ccc(cc2C(=O)O)Cl)C[C@H]2[C@@H](C1)C[C@H](C2)c1ccccc1C(F)(F)F CHEMBL3359019 P11712
c1cnc2c(c1)cc(cc2c1cccc(c1)c1cccc(c1)S(=O)(=O)C)C(S(=O)(=O)C)(C)C CHEMBL252469 P11712
O=S(=O)(Nc1cccc(c1F)F)c1cc(c2nc(c(nc2)N)C(=O)NC)ccc1Cl CHEMBL2152252 P11712
c1cc2c(cc1)Oc1c(C2C(=O)Nc2nc(co2)C(F)(F)F)cccc1 CHEMBL521982 P11712
O=S(=O)(C(C)(C)c1cc(c2ncccc2c1)c1cccc(c1)CC(c1ccc(S(=O)(=O)C)cc1)C(=O)C)C CHEMBL565558 P11712
C[C@H](c1ccccc1)NC1=C(C(=O)C1=O)Nc1ccncc1 CHEMBL466496 P11712
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1nccc1)C(=O)OC CHEMBL1215620 P11712
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(cccc1)F)c1c(onc1C)C)OC CHEMBL2017273 P11712
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(C)Cc1cc(ccc1)OC CHEMBL2332097 P11712
c1(cc(c2c(c1)S(=O)(=O)N=C(N2)Nc1c(cccc1)Cl)O)[N+](=O)[O-] CHEMBL231924 P11712
c1c(cc2CCN(CCc2c1)Cc1cc[nH]n1)NS(=O)(=O)c1ccc(cc1)CCCC CHEMBL1080046 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)N1[C@@H](COC[C@H]1C)C CHEMBL2393191 P11712
C(c1c(nc(nc1)N1[C@@H](CN(CC1)c1cc(S(=O)(=O)C)c(cc1)CO)C(C)C)C(F)(F)F)O CHEMBL3814206 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1C)C)C)C(=O)N[C@@H](C1CCCCC1)C(=O)O CHEMBL472140 P11712
O=S(=O)(c1cc(c(cc1F)OC[C@@H]1[C@H](CCNC1)c1ccc(cc1)Cl)F)Nc1sncn1 CHEMBL3325526 P11712
c1cnc2c(c1)cc(cc2c1cccc(c1)c1cccnc1)C(S(=O)(=O)C)(C)C CHEMBL254518 P11712
c1(cc(c2n(c1)c(c(n2)C)C)NCc1c(cccc1C)C)c1ncccc1 CHEMBL447822 P11712
c1(ccc(cc1NS(=O)(=O)c1ccc(c(c1)Cl)Cl)Cl)Cn1ccnn1 CHEMBL2207081 P11712
c1c(cccc1c1[nH]nnn1)N(C(=O)CCCC)Cc1cc2c(cc1)OCCO2 CHEMBL2036203 P11712
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccccc1 CHEMBL519680 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cncc(c2)C)cc1)N1CCOCC1 CHEMBL2393177 P11712
c1c(ccc2c1NC(=O)CO2)CN1c2c(COc3c1ccc(c3)F)cccc2 CHEMBL3775476 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1C)C)C)C(=O)NC(C1CCC(CC1)(F)F)C(=O)O CHEMBL519796 P11712
c1cc(cc(c1)C[C@@H]1C(=O)N([C@@H]1C(=O)O)c1ccc(cc1)C(C)(C)C)OCCc1nc(oc1C)c1cccc(c1)OC CHEMBL404646 P11712
c1ccc2c(c1)oc(c(c2=O)C(=O)c1ccc(cc1)O)CCC CHEMBL465715 P11712
C(=O)([C@H](NC(=O)OC)c1ccccc1)N1[C@@H](CCC1)C(=O)Nc1cc(c(cc1)c1c(cc(cc1)NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1)C(F)(F)F)C(F)(F)F CHEMBL3608913 P11712
c1(c(cccn1)NC(=O)c1ccc(c2ccccc12)Cn1nncc1)C(=O)NCC1CCOCC1 CHEMBL2316379 P11712
c1cc(cc(c1)C[C@H]1C(=O)N([C@H]1C(=O)O)c1ccc(cc1)C(C)(C)C)OCCc1nc(oc1C)c1ccccc1 CHEMBL272963 P11712
c1cc(cc(c1)C[C@@H]1C(=O)N([C@@H]1C(=O)O)c1ccc(cc1)C(C)(C)C)OCCc1nc(oc1C)c1cccc(c1)Cl CHEMBL429734 P11712
C(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C)CC1)OC CHEMBL592016 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1C)C)C)C(=O)N[C@@H]([C@H](OCc1ccccc1)CC)C(=O)O CHEMBL475378 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2Br)CC1)C CHEMBL592017 P11712
n1(cnc2c1ccc(c2)c1cn(nc1)CCN1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209016 P11712
c1(cc2c(c(n(c2c(n1)NCc1c(cccc1C)C)CC)C)C)n1c(=O)cccc1 CHEMBL1079958 P11712
N1(c2ccc(cc2)S(=O)(=O)C(F)(F)F)C(=O)N([C@H](C1=O)C)Cc1c2c(ncc1)cccc2 CHEMBL1738841 P11712
O=S(=O)(C(C)(C)c1cc(c2ncccc2c1)c1cccc(c1)CC(c1ccc(S(=O)(=O)C)cc1)C(=O)C(C)(C)C)C CHEMBL586818 P11712
[C@]12([C@@H](C1)c1ccc3c(n[nH]c3c1)/C=C/c1ccc(cc1)CN1CCOCC1)C(=O)Nc1c2cccc1 CHEMBL3353354 P11712
c1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(c(c1)C(=O)Nc1cc(c(nc1)N)Cl)Cl CHEMBL475817 P11712
c1ccc(cc1Nc1nc(ccn1)N(C)c1cc2c(cc1)c(n[nH]2)C)S(=O)(=O)N CHEMBL477611 P11712
N1(C(=O)/C(=C(/c2sccc2)\O)/c2c1ccc(c2)Cl)C(=O)N CHEMBL1908355 P11712
c1c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(cccc1)C(C)(C)C)c1c(onc1C)C CHEMBL2017268 P11712
c1c(ccc2c1[nH]c(=O)c1c2[nH]c(n1)c1ccccc1Cl)Br CHEMBL1934810 P11712
c1(sc(cc1)CNCc1sc(cc1)c1cnccc1)c1cnccc1 CHEMBL178711 P11712
C(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2C(F)(F)F)CC1)C(C)C CHEMBL589624 P11712
c1(cc(C)c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)N[C@@H](Cc1ccccc1)CO)Br CHEMBL397667 P11712
n1cccc(c1)[C@H]1C[C@@H]1C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1 CHEMBL3127521 P11712
c1cnc2c(c1)cc(cc2c1cccc(c1)c1ccc(cc1)S(=O)(=O)C)C(S(=O)(=O)C)(C)C CHEMBL402953 P11712
c1ccc2c(c1)cc(c(c2)NC(=O)Nc1c(cc(cc1C)C)C)C(=O)N[C@@H](CCC(C)C)C(=O)O CHEMBL516081 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)N1C[C@H](O[C@H](C1)C)C CHEMBL2393190 P11712
S(=O)(=O)(c1ccc(NC(=O)[C@@H]2[C@H](C2)c2cnccc2)cc1)c1cn(nc1)C(C)C CHEMBL3127510 P11712
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1Cl)c1ccc(cc1)OC(F)(F)F)CCCC CHEMBL1760005 P11712
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1Cl)c1ccc(cc1)C(F)(F)F)CCCC CHEMBL1760428 P11712
C(C(CNC(=O)c1c(n(nc1)c1ccc(cc1)F)N)(O)C(F)(F)F)N(C(=O)c1c(cccc1Cl)Cl)CC CHEMBL461012 P11712
n1nc(c2c(c1)c(c(n2C[C@@H]1[C@H](C1)C)C)C)OCc1ccc(cc1)F CHEMBL1087758 P11712
C1C(CCN(C1)C(=O)NCc1ccccc1OC(F)(F)F)Oc1ccncc1 CHEMBL1085744 P11712
c1(ccc2c(c1)/C(=C\c1cc3c(cc1)c(n[nH]3)/C=C/c1ccc(nc1)N1CCN(CC1)C)/C(=O)N2)OC CHEMBL2407900 P11712
c1c(csc1c1ccc(cc1)O)c1cccc(c1)O CHEMBL462513 P11712
[C@@]12(C(=O)Nc3c2cccc3)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)CN2C[C@@H](O[C@@H](C2)C)C)C1 CHEMBL3408946 P11712
c1c(ccc(c1)n1cncc1)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccc(cc1)C CHEMBL2425146 P11712
c1c(cc2c(c1)n(c(c2Sc1ccc(cc1)Cl)C)CC(=O)O)C CHEMBL1917418 P11712
[C@H]1(CC[C@H](CC1)CNC(=O)c1cc(nc2c1cccc2)c1cccc(c1)CN)CNC(=O)OC(C)(C)C CHEMBL1818291 P11712
[C@]12([C@@H](C1)c1ccc3c(n[nH]c3c1)/C=C/c1ccc(cc1)CN1CCOCC1)C(=O)Nc1c2cc(cc1)OC CHEMBL3353355 P11712
[nH]1c(nc2cc(ccc12)OC)SCc1cccc(c1)c1ccccc1 CHEMBL2018923 P11712
n1(c(=O)n(c2c(c1=O)c(c(s2)Cc1ccccc1C(F)(F)F)C(=O)N1OC[C@H](C1)O)CC(C)C)C CHEMBL218573 P11712
c1c(cccc1c1[nH]nnn1)N(C(=O)CCCC)Cc1ccc(cc1)OC CHEMBL2036017 P11712
c12c(cccc1)N=C(c1c(c3cc(F)ccc3n(CCC3CC3)c1=O)O)NS2(=O)=O CHEMBL372357 P11712
[C@]12([C@@H](C1)c1ccc3c(n[nH]c3c1)/C=C/c1ccc(cc1)CN(C)C)C(=O)Nc1c2cc(cc1)OC CHEMBL3353348 P11712
c1(cc(c2n(c1)c(c(n2)C)C)NCc1c(cccc1C)C)n1nccc1 CHEMBL453246 P11712
O=S(=O)(N1C[C@@H](N(c2cc(c(cc2)C#N)Cl)Cc2ccccc2Cl)CC1)C CHEMBL602745 P11712
O=S(=O)(c1cc(c(OC[C@@H]2[C@@H](c3ccc(cc3)Cl)CCN(C2)C)cc1F)F)Nc1sncn1 CHEMBL3325537 P11712
[nH]1c(nc2cc(ccc12)OC)SCc1ccc(cc1)OCc1ccccc1 CHEMBL2018926 P11712
c1(c(cc2c(c1)c1c(cn2)[nH]c(=O)n1c1c(cccc1)C(C)(C)C)c1c(onc1C)C)OC CHEMBL2017283 P11712
c1(n2c(=O)c3c(n(c(=O)cc3[nH]2)CCCOC)CN(C)Cc2ccccc2)ccc(cc1Cl)F CHEMBL1277582 P11712
n1(cnc2c1ccc(c2)c1cc(ncc1)NCCN(C)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208961 P11712
S(=O)(=O)(c1ccc(NC(=O)[C@H]2[C@@H](C2)c2cnccc2)cc1)c1cn(nc1)CCC CHEMBL3127506 P11712
n1cc2c(ncnc2n1C1CCN(CC1)C(=O)OC(C)(C)C)Nc1ccc(cc1F)S(=O)(=O)C CHEMBL3114896 P11712
c1ccc2c(c1)/C(=C\c1cc3c(cc1)c(n[nH]3)/C=C/c1ccc(nc1)N1CCN(CC1)C)/C(=O)N2 CHEMBL2407899 P11712
[C@@]12(C(=O)Nc3c2cccc3)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)CN2C[C@@H](CC2)F)C1 CHEMBL3408943 P11712
C(=O)(Nc1ccc2c(c1)c(n[nH]2)c1cc(S(=O)(=O)N)ccc1)C(c1ccsc1)N1CCCC1 CHEMBL3330410 P11712
c1(nc(c(cn1)C(=O)NCc1ccncc1)C(F)(F)F)Nc1cc(ccc1)Cl CHEMBL375955 P11712
c1cccc(c1)c1ccc(o1)CN CHEMBL214859 P11712
S(=O)(=O)(c1ccc(NC(=O)[C@H]2[C@@H](C2)c2cnccc2)cc1)c1cn(nc1)C1CCOCC1 CHEMBL3127494 P11712
O=S(=O)(c1ccc(NC(=O)NCc2cnccc2)cc1)N1CCNC(CC1)C CHEMBL2393167 P11712
[C@@]12(C(=O)Nc3c2cc(cc3)OC)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)CN2C[C@@H](O[C@@H](C2)C)C)C1 CHEMBL3408947 P11712
[nH]1c(nc2cc(ccc12)OC)SCc1cccc(c1)Oc1ccccc1 CHEMBL2018925 P11712
C(C(=O)Nc1c(cccc1)C(=O)O)Cc1c2ccc3cc(ccc3c2on1)O CHEMBL520299 P11712
S(c1n(c(nn1)c1ccncc1)c1ccc(OC)cc1)Cc1onc(n1)c1ccc(cc1)C CHEMBL1552719 P11712
