C([C@@]1(N)CCCN(c2cc3n(c(=O)n(c(=O)c3n2Cc2c(ccc(c2)F)C#N)C)C)C1)C CHEMBL1819091 P08684
n1(c(=O)n(C)c2c(c1=O)n(c(c2)N1CCC[C@H](C1)N)Cc1c(ccc(c1)F)C#N)C.Cl CHEMBL1819089 P08684
O=S(=O)(C[C@@H](N1[C@@H]([C@H](C[C@@](C1=O)(CC(=O)Nc1ccc(c(c1)OC)C(=O)O)C)c1cccc(c1)Cl)c1ccc(cc1)Cl)C1CC1)C(C)(C)C CHEMBL3407558 P08684
S(=O)(=O)(C[C@@H](N1[C@@H]([C@H](C[C@](C)(CC(=O)O)C1=O)c1cccc(c1)Cl)c1ccc(cc1)Cl)C1CC1)C(C)(C)C CHEMBL3125537 P08684
C1(CCN(CC1)S(=O)(=O)C[C@@H](N(C=O)O)C[C@@H](c1ncc(cn1)F)C)OCc1c(cc(cc1)Cl)Cl CHEMBL1683444 P08684
O=S(=O)(C[C@@H](N1[C@@H]([C@H](C[C@@](C1=O)(CC(=O)O)C)c1cccc(c1)Cl)c1ccc(c(c1)F)Cl)C1CC1)C(C)(C)C CHEMBL3407554 P08684
N1(C(=O)OC2([C@@H]3N([C@@H](COC3)C(C)C)S(=O)(=O)c3ccc(cc3)Cl)CC2)CCNCC1 CHEMBL1271703 P08684
O=S(=O)(C[C@@H](N1[C@@H]([C@H](C[C@@](C1=O)(CC(=O)Nc1cc(c(cc1)C(=O)O)OC)C)c1cccc(c1)Cl)c1ccc(c(c1)F)Cl)C1CC1)C(C)(C)C CHEMBL3407575 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)O CHEMBL520419 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)NC(=O)OC CHEMBL521271 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1[C@H]2CO[C@@H](C2)C1 CHEMBL474469 P08684
O1CCN(CC1)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL401930 P08684
C1CC1([C@@H]1COC[C@@H](N1S(=O)(=O)c1ccc(cc1)Cl)COC(=O)N1CCN(CC1)C(CO)(C)C)C CHEMBL1271822 P08684
C12NC(CN(C1)C(=O)OC1([C@@H]3N([C@@H](COC3)C(C)C)S(=O)(=O)c3ccc(cc3)Cl)CC1)CC2 CHEMBL1271544 P08684
C12(OCCO1)CCN(c1cc(c3c(c1)[nH]c(n3)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)CC2 CHEMBL482101 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)NC(=O)C1CC1 CHEMBL480966 P08684
C1CC1([C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CC2NC(C1)CC2 CHEMBL1271879 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)C CHEMBL506169 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)OCCOC CHEMBL482088 P08684
[C@]1(c2c(cc(cc2)Cl)Cl)(O[C@H](CO1)COc1ccc(N2CCN(C(=O)C)CC2)cc1)Cn1cncc1 CHEMBL75 P08684
c1(c(cc2N=C(CC(=O)Nc2c1)c1cccc(c1)n1ccnc1)O)c1ccccc1F CHEMBL405895 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N(CCOC)CCOC CHEMBL454467 P08684
c1(c(c(cc(c1)NS(=O)(=O)c1c(cc(cc1)Cl)Cl)Cl)Oc1cncc(c1)C)Cl CHEMBL2338480 P08684
c1(ccc2N=C(CC(=O)Nc2c1)c1cccc(c1)n1ccnc1)c1ccccc1F CHEMBL260636 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)OC CHEMBL519132 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)OCCO CHEMBL482089 P08684
c1cc(ccc1N1CCN(CC1)S(=O)(=O)C[C@@H](N(C=O)O)C[C@@H](c1ncc(cn1)F)C)F CHEMBL1683443 P08684
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1sccn1)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL539650 P08684
N1(C(=O)OC2(CC2)[C@@H]2N([C@@H](COC2)CC2CC2)S(=O)(=O)c2ccc(cc2)Cl)CC(=O)N(CC1)C CHEMBL1272097 P08684
C1CC1([C@@H]1COC[C@@H](N1S(=O)(=O)c1ccc(cc1)Cl)COC(=O)N1CCC(CC1)N1CCCCC1)C CHEMBL1271821 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)C1CC1 CHEMBL510298 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)OCCO CHEMBL505652 P08684
C([C@@]1(C(=O)N([C@@H]([C@H](C1)c1cc(ccc1)Cl)c1ccc(cc1)Cl)[C@H](CS(=O)(=O)C(C)(C)C)C1CC1)C)C(=O)N CHEMBL3236364 P08684
c1c(cc(c(c1)c1cc(ccc1OC)CC(=O)[O-])CN(C(=O)C1CC1)CC)c1ccc(nc1)OCC.[Na+] CHEMBL1668898 P08684
N1(C(=O)OC2(CC2)[C@@H]2N([C@@H](COC2)CC2CC2)S(=O)(=O)c2ccc(cc2)Cl)C[C@@H](N([C@@H](C1)C)CCO)C CHEMBL1272046 P08684
C1CC1([C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CC2N(C(C1)CC2)CCO CHEMBL1271880 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C CHEMBL451331 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)OCCOC CHEMBL450610 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)NC CHEMBL482102 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)COCCOC CHEMBL502778 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1C[C@@H](O[C@@H](C1)C)C CHEMBL502092 P08684
N1(CC2CC1CN2CCO)C(=O)OC1(CC1)[C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl CHEMBL1272045 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)N1CCN(CC1)C(=O)OC CHEMBL505919 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N(C)C CHEMBL519300 P08684
N1(CCN(CC1)C(=O)C)c1ccc(cc1)OC[C@H]1O[C@@](OC1)(c1ccc(cc1Cl)Cl)Cn1ccnc1 CHEMBL295698 P08684
c1cc(ccc1OC[C@@H]1CO[C@](O1)(c1c(cc(cc1)Cl)Cl)Cn1cncn1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@@H](CC)C CHEMBL454471 P08684
C1C(C1)(NC[C@H]([C@H](Cc1cc(cc(c1)F)F)NC(=O)C)O)c1cccc(c1)C(C(F)F)(C)C CHEMBL1270362 P08684
[C@@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@@H](CC)C CHEMBL1835951 P08684
[C@@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@H](CC)C CHEMBL1835950 P08684
[C@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@H](CC)C CHEMBL1835949 P08684
n1(C(c2cc3c(cc(OCc4ccc(CC(=O)O)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL180348 P08684
n1(C(c2cc3c(cc(OCc4ccc(CC(=O)OC)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL179825 P08684
c1c(c(c(cc1C(=O)NC1CC1)c1ncc(cc1)C(=O)NCC(C)(C)C)C)F CHEMBL1088752 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)N1CCOCC1 CHEMBL482126 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCCC1 CHEMBL480965 P08684
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1cccnc1)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL538632 P08684
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1ccc(cn1)F)C(=O)O CHEMBL1922663 P08684
C1CC1([C@@H]1COC[C@@H](N1S(=O)(=O)c1ccc(cc1)Cl)COC(=O)N1CCC(CC1)CO)C CHEMBL1271763 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)COC CHEMBL499584 P08684
c1(n(c2c(c1SC(C)(C)C)cc(OCc1nc3c(cc1)cccc3)cc2)Cc1ccc(Cl)cc1)CC(C(=O)O)(C)C CHEMBL16596 P08684
C(c1n(nnn1)C(C)(C)C)(N(CC)CC)c1cc(Nc2c3ccc(cc3ncc2)Cl)ccc1 CHEMBL2413881 P08684
n1(S(=O)(=O)C(C)C)c(nc2c1cc(c1[nH]c(nc1c1ccccc1)c1c(F)cccc1F)cc2)N CHEMBL364572 P08684
N1(C(=O)OC2([C@@H]3N([C@@H](COC3)C(C)C)S(=O)(=O)c3ccc(cc3)Cl)CC2)CC2C(C1)CNC2 CHEMBL1271652 P08684
C1[C@H](N([C@H](CO1)COC(=O)N1CCC(CC1)CO)S(=O)(=O)c1ccc(cc1)Cl)C(C)(C)C CHEMBL1271762 P08684
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1ccc(cn1)C)C(=O)O CHEMBL1922662 P08684
c1(ccc(cc1)c1ncc(cn1)OC)Cn1c(c(c2cc(ccc12)OCc1ccc(cn1)C)SC(C)(C)C)CC(C(=O)O)(C)C CHEMBL1229205 P08684
c1(c(c(cc(c1)NS(=O)(=O)c1c(cc(cc1)Cl)Cl)Cl)Oc1cncc(c1)C#N)Cl CHEMBL2338479 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N1CCOCC1)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3358929 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CCN(C1)C(c1oc(cc1)c1ccncc1)(C)C)C(=O)NCC(F)(F)F CHEMBL3706620 P08684
S(=O)(=O)(c1c(C(C)(C)CC(Cc2[nH]c3cnc(cc3c2)N2CCOCC2)(C(F)(F)F)O)cccc1)C CHEMBL3358937 P08684
n1(C(c2cc3c(cc(OCc4ccc(C(=O)OC)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL178474 P08684
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CC1)OCc1ccc(Cl)cc1Cl)N(O)C=O)c1ncc(F)cn1 CHEMBL1615186 P08684
c1cc(ccc1N1CCN(CC1)S(=O)(=O)C[C@](C[C@@H](c1ncc(cn1)F)C)(N(C=O)O)C)F CHEMBL1683445 P08684
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1ncccn1)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL557052 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1ccc(cc1)C#N)c1ccnc2c1nc[nH]2 CHEMBL1951444 P08684
C1C2(NC1)CCN(C(=O)OC1(CC1)[C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)CC2 CHEMBL1272153 P08684
c1(n(c2c(c1SC(C)(C)C)cc(OCc1ncccc1)cc2)Cc1ccc(Cl)cc1)CC(C(=O)O)(C)C CHEMBL38958 P08684
c1(ccc(c(c1C(=O)N)F)OCc1sc2c(n1)ncc(c2)Cl)F CHEMBL1094181 P08684
C1C(=O)N([C@H](CN1)COc1ccc2c(c1)N(CCC2)CCCOC)c1ccc(cc1)OCCCOCc1ccccc1OC CHEMBL377531 P08684
c1(ccc(c(c1C(=O)N)F)OCc1sc2c(n1)cc(cc2)Cl)F CHEMBL1094222 P08684
N1(C(=O)OC2([C@@H]3N([C@@H](COC3)C(C)C)S(=O)(=O)c3ccc(cc3)Cl)CC2)C[C@@H](CC1)O CHEMBL1271600 P08684
N1(C(=O)OC2([C@@H]3N([C@@H](COC3)C(C)C)S(=O)(=O)c3ccc(cc3)Cl)CC2)CCC(CC1)CO CHEMBL1271601 P08684
C1C(=O)N([C@H](CN1)CSc1ccc2c(c1)N(C(=O)CO2)CCCOC)c1ccc(cc1)OCCCOCc1ccccc1OC CHEMBL205345 P08684
C(=O)(C[C@@H](c1c(cccc1)C)NC(=O)c1nn(c(c1)OCC)c1c(cccc1)F)O CHEMBL2171397 P08684
C(=O)(C[C@@H](c1c(cccc1)C)NC(=O)c1nn(c(c1)OCC1CC1)c1c(cccc1)F)O CHEMBL2171398 P08684
n1(c(=O)n(nc1CC)CCCN1CCN(c2cc(Cl)ccc2)CC1)CCOc1ccccc1 CHEMBL623 P08684
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1nnc(cc1)OC)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL552567 P08684
n1c(scc1CN(C(=O)N[C@H](C(=O)N[C@H](C[C@@H]([C@@H](NC(=O)OCc1scnc1)Cc1ccccc1)O)Cc1ccccc1)C(C)C)C)C(C)C CHEMBL163 P08684
[C@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@@H](CC)C CHEMBL1835953 P08684
Clc1ccccc1C(c1ccccc1)(n1cncc1)c1ccccc1 CHEMBL104 P08684
n1cc(cc(c1c1cocc1)c1cc2c(cn1)[nH]nc2C)OC[C@H](Cc1c[nH]c2c1cccc2)N CHEMBL594933 P08684
[C@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@H](CC)C CHEMBL1835952 P08684
C1C(=O)N([C@H](CN1)COc1ccc2c(c1)N(CCC2)CCN(C(=O)C)C)c1ccc(cc1)OCCCOCc1ccccc1OC CHEMBL377512 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NCC(c1cccc(c1)Cl)O)C)n1cncc1 CHEMBL231306 P08684
C1CN(C(=O)N1Cc1ccccc1)[C@H](C(=O)N[C@H]([C@H](C[C@@H](NC(=O)[C@H](C(C)(C)C)NC(=O)OC)Cc1ccc(cc1)c1ncccc1)O)Cc1ccccc1)C(C)(C)C CHEMBL507731 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)N1CCOCC1 CHEMBL459118 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(s2)N)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059114 P08684
C(c1sc(nn1)c1nn(c(c1Cn1ncnc1)c1ccc(cc1)Br)c1c(cc(cc1)Cl)Cl)(C)(C)C CHEMBL1223034 P08684
C1(CCC1)(c1sc(nn1)c1nn(c(c1Cn1ncnc1)c1ccc(cc1)Cl)c1c(cc(cc1)Cl)Cl)C(F)(F)F CHEMBL1222969 P08684
n1(nc(c(c1c1ccc(cc1)Cl)C)C(=O)NN1CCCCC1)c1ccc(cc1Cl)Cl CHEMBL111 P08684
[C@@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@H](CC)C CHEMBL1835954 P08684
[C@@H]([C@@H](NC(=O)C(C)(C)Oc1ncc(cc1)C(F)(F)F)C)(c1cccc(c1)C#N)Cc1ccc(cc1)Cl CHEMBL220360 P08684
C(c1sc(nn1)c1nn(c(c1Cn1ncnc1)c1ccc(cc1)Br)c1c(cccc1)Cl)(C)(C)C CHEMBL1223259 P08684
O(C(=O)N[C@H]([C@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058665 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1ccccc1)Cc1cnccc1 CHEMBL2058906 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1ccc(cc1)F)Cc1scnc1 CHEMBL2058900 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)ncs2)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059115 P08684
C1[C@H](N([C@H](CO1)COC(=O)N1CCN(CC1)C(CO)(C)C)S(=O)(=O)c1ccc(cc1)Cl)C(C)(C)C CHEMBL1271704 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)c1ccccc1)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058905 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)c1ccncc1)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058664 P08684
[C@@]1(c2ccc(cc2Cl)Cl)(Cn2ncnc2)O[C@@H](CO1)COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)n1cnn(c1=O)[C@@H](CC)C CHEMBL1835955 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1ccccc1)c1ccnc2c1nc[nH]2 CHEMBL1951331 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CC1CCCCC1)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057522 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC1CCCCC1)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057523 P08684
C(=O)(C[C@@H](c1c(cccc1)C)NC(=O)c1nn(c(c1)OC)c1c(cccc1)F)O CHEMBL2171396 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CC(C)(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057527 P08684
[C@@H](N(C(=O)Cc1ccc(cc1)OC(F)(F)F)Cc1cnccc1)(C)c1nc2ncccc2c(=O)n1c1ccc(cc1)O CHEMBL1939697 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NCC)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057518 P08684
[C@@]1(O[C@@H](CO1)CSc1ccc(N)cc1)(Cn1cncc1)CCc1ccc(Cl)cc1 CHEMBL70611 P08684
c1cc(cc2c1OCO2)[C@@H](CNC(=O)c1ccccc1)[C@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)CO[Si](C(C)(C)C)(C)C CHEMBL1089299 P08684
c1cc(cc2c1OCO2)[C@H](CNC(=O)c1ccccc1)[C@@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)CO[Si](C(C)(C)C)(C)C CHEMBL573430 P08684
c1ccc2c(c1NC(=O)CCN)cnn2S(=O)(=O)c1cccc2c1cccc2 CHEMBL484345 P08684
c1(oc2c(c1)cncc2)C(N1C[C@H](N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CC1)C(=O)NCC(F)(F)F)(C)C CHEMBL79236 P08684
C1C(C1)([C@@H]1N(S(=O)(=O)c2ccc(cc2)Cl)[C@@H](CCC1)CC)Cc1ncco1 CHEMBL403999 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)C#C)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181896 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)C#CC)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181897 P08684
s1c(ncc1)c1ccc(cc1)C[C@H](NC(=O)COC)[C@@H](CN[C@H]1CC2(CCC2)Oc2c1cc(cn2)CC(C)(C)C)O CHEMBL2181898 P08684
c1(c(c(cc(c1)NS(=O)(=O)c1c(cc(cc1)Cl)Cl)Cl)Oc1cncc(c1)C(=O)N)Cl CHEMBL2338481 P08684
c1(c(cc2c(c1)[nH]c1c(c(=O)[nH]2)ccc(n1)Cc1ccccc1)n1cnc(c1)C)F CHEMBL3771295 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3cncs3)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181893 P08684
C1C(CCN(C1)C(=O)[C@@H](Cc1cccc2c1cccc2)NC(=O)N1CCC(CC1)n1c(=O)[nH]c2c1cccc2)N1CCCCC1 CHEMBL2059798 P08684
C1C(CCN(C1)C(=O)[C@@H](Cc1cc2c(cc1)cccc2)NC(=O)N1CCC(CC1)n1c(=O)[nH]c2c1cccc2)N1CCCCC1 CHEMBL2059799 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1ccc(cc1)O)c1ccnc2c1nc[nH]2 CHEMBL1951445 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CC1CCC(CC1)(F)F)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057791 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC#C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057792 P08684
C1CC1([C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CC2N(C(C1)CC2)C(=O)C CHEMBL1271935 P08684
C1CC1([C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CC2N(C(C1)CC2)C(=O)NCC CHEMBL1271991 P08684
N1(C(=O)OC2(CC2)[C@@H]2N([C@@H](COC2)CC2CC2)S(=O)(=O)c2ccc(cc2)Cl)C[C@H](N(C[C@@H]1CC)C(=O)C)C CHEMBL1272098 P08684
N1(C(=O)OC2(CC2)[C@@H]2N([C@@H](COC2)CC2CC2)S(=O)(=O)c2ccc(cc2)Cl)CCN(CC1)C(CO)(C)C CHEMBL1272152 P08684
C1C2(N(C1)C)CCN(C(=O)OC1(CC1)[C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)CC2 CHEMBL1272207 P08684
C1C2(NC1=O)CCN(C(=O)OC1(CC1)[C@@H]1N([C@@H](COC1)CC1CC1)S(=O)(=O)c1ccc(cc1)Cl)CC2 CHEMBL1272208 P08684
N1(C(=O)OC2([C@@H]3N([C@@H](COC3)C(C)C)S(=O)(=O)c3ccc(cc3)Cl)CC2)C[C@H](CC1)O CHEMBL1271651 P08684
c1cncc(c1)c1nn(c(c1)C(F)(F)F)c1cnc(cc1)NC(=O)c1ccccc1 CHEMBL1271608 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NCCCn1ccnc1)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057790 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058910 P08684
[C@@]1(O[C@H](CO1)CSc1ccc(cc1)N)(CCc1ccc(cc1)Cl)Cn1ccnc1 CHEMBL305220 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059117 P08684
C12(N(C(=O)N(C1=O)c1cc(ccc1)OC)Cc1c(cccc1)F)CCN(Cc1ccc(cc1)n1cncc1)CC2 CHEMBL230080 P08684
N1(c2cc(OC[C@@H]3N(C(=O)CNC3)c3ccc(cc3)OCCCOCc3c(OC)cccc3)ccc2CCC1=O)CCCOC CHEMBL193816 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(CC)C)CC(C)(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057788 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)C(C)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058663 P08684
C(=O)(C[C@@H](c1c(cccc1)C)NC(=O)c1[nH]n(c(=O)c1)c1c(cccc1)F)O CHEMBL3145341 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NCC#C)CC#C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057787 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCOCC1)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059120 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)CC)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057786 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CC#C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057524 P08684
n1c(nc2c(c1)cnn2C1CCCCCC1)Nc1ccc(cc1)N(S(=O)(=O)C)CCN1CCOCC1 CHEMBL1825089 P08684
n1(C(c2cc3c(cc(OCc4ccc(OC(C)(C)C)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL181385 P08684
c1c(c(c2c(c1)cc(cc2)c1cccc(c1)O)c1cccc(c1)O)O CHEMBL1650652 P08684
c1(ncc(o1)c1c(Cl)ccnc1)C(N1C[C@H](N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CC1)C(=O)NCC(F)(F)F)(C)C CHEMBL3706622 P08684
c1(ncc(o1)c1cc(cnc1)OC)C(N1C[C@H](N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CC1)C(=O)NCC(F)(F)F)(C)C CHEMBL3706615 P08684
c1(cc(c(c(c1)C1C(c2ccc(cc2)NS(=O)(=O)C)C1)OC)C(C)(C)C)c1c(=O)[nH]ccc1 CHEMBL2431463 P08684
c1(c(nc(s1)N1CCOCC1)CC(=O)N1c2c(CC1C)cc(cc2)F)C(=O)N CHEMBL3125375 P08684
c1cc(ccc1n1cc(cc1)CN1CCC(CC1)NC(=O)NC(c1ccccc1)Cn1cncc1)C(F)(F)F CHEMBL557263 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)N1CCN(CC1)C(=O)N1CCN(CC1)C CHEMBL454515 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NC)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057517 P08684
C1C(=O)N([C@H](CN1)COc1ccc2c(c1)N(CCC2)CCN1C(=O)CCC1)c1ccc(cc1)OCCCOCc1ccccc1OC CHEMBL380866 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058901 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)OCC)c1ccnc2c1nc[nH]2 CHEMBL1951332 P08684
O1COc2c1cc(cc2)COC(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1ccccc1 CHEMBL2058903 P08684
S(c1cc(cnc1)N)CC(=O)O[C@H]1[C@]2([C@H]3[C@]([C@H]([C@@H]([C@](C)(C=C)C1)O)C)(CCC3=O)CC[C@H]2C)C CHEMBL3291127 P08684
c1nccn1CC(OCCCc1ccc(cc1)OC)c1ccc(cc1)OC CHEMBL258502 P08684
N1(C(=O)Nc2ccncc2C(=O)O)C[C@H]2[C@@H](C1)C[C@H](C2)c1ccccc1C(F)(F)F CHEMBL3359022 P08684
C1CN([C@H]([C@H](O1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C)c1ccc(cc1)F)Cc1[nH]c(=O)[nH]n1 CHEMBL1471 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)N(CC)CC)c1ccnc2c1nc[nH]2 CHEMBL1951338 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccc(cc1)COC(=O)C1CC1)Cc1c(cccc1F)C(F)(F)F CHEMBL508435 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1cc(ccc1)OC)c1ccnc2c1nc[nH]2 CHEMBL1951447 P08684
C(N(C[C@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1ccncc1 CHEMBL1077939 P08684
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1ccc(nc1)OCC)C(=O)O CHEMBL1922660 P08684
Cc1[nH]nc2ccc(cc12)c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1c1ccoc1 CHEMBL593490 P08684
N12C(=O)C(NCc3n(cnc3)Cc3cc(Oc4cc(c5c1cccc5)ccc4)c(C#N)cc3)CC2 CHEMBL310586 P08684
c12c(ncnc1cc(c(c2)OC(=O)N1[C@@H](CN(C)CC1)C)OC)Nc1cccc(c1F)Cl CHEMBL3623290 P08684
c1cccc(c1C(F)(F)F)c1cc(ccc1)c1nc[nH]c1 CHEMBL1224524 P08684
C(N(C[C@@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1cccc(c1)OC CHEMBL1077937 P08684
N1c2c(C(C3=C1CCCC3=O)c1oc(cc1)Sc1nc3c([nH]1)c(ccc3)Cl)c[nH]c2C(=O)OCC CHEMBL3393479 P08684
C(N(C[C@@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)C CHEMBL1077933 P08684
n1(c2c(c(c(cc2)F)F)F)cc(cc1)CN1C[C@H](N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CC1)C(=O)NCC(F)(F)F CHEMBL334379 P08684
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1ccc(cc1)c1ccc(nc1)OC)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL557527 P08684
CC[C@@H]([C@H](C)O)n1ncn(c2ccc(cc2)N2CCN(CC2)c2ccc(cc2)OC[C@H]2C[C@@](c3c(F)cc(F)cc3)(Cn3cncn3)OC2)c1=O CHEMBL1397 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3nccn3C)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181891 P08684
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1ccc(Cl)cc1 CHEMBL808 P08684
c1cc(c(cc1NC(=O)N(C1CCC2(C1C2)c1ccc(cc1)C#N)CCCN1CCN(CC1)C)C(F)(F)F)F CHEMBL1289614 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)Cc1cn(cc1)c1ccc(cc1)Cl)C(=O)NCC(F)(F)F CHEMBL127589 P08684
c1ncc2c(c1)c(c(s2)C(=O)OCC)Nc1ccc2c(c1)CC/C/2=N/O CHEMBL1668909 P08684
C(=O)(C)Nc1sc2c(n1)ccc(c2)c1ccc(nc1)N CHEMBL2418946 P08684
C(=O)([C@H](OC)C)N[C@@H](Cc1ccc2OCOc2c1)[C@@H](CN[C@@H]1c2c(ncc(c2)CC(C)(C)C)OC2(CCC2)C1)O CHEMBL2181880 P08684
n1(c(=O)n(nc1)C(CC)C)c1ccc(N2CCN(c3ccc(OCC4OC(c5c(cc(cc5)Cl)Cl)(Cn5ncnc5)OC4)cc3)CC2)cc1 CHEMBL64391 P08684
C1C(C1)CN(C[C@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1 CHEMBL1077932 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058904 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059119 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)Nc1ccccc1)c1ccnc2c1nc[nH]2 CHEMBL1951340 P08684
c12c(ccc(c1)C[C@H]([C@H](CO)Cc1cc(c(c(c1)OC)OC)OC)CO)OCO2 CHEMBL469916 P08684
C1C(=O)N([C@H](CN1)COc1ccc2c(c1)N(CCC2)CCOC(=O)C(C)C)c1ccc(cc1)OCCCOCc1ccccc1OC CHEMBL208112 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)NCC)c1ccnc2c1nc[nH]2 CHEMBL1951335 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nco2)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057528 P08684
n1nc(c2c(c1)c(c(n2C[C@@H]1[C@H](C1)C)C)C)OCc1ccc(cc1)F CHEMBL1087758 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)N(C(C)C)C(C)C)c1ccnc2c1nc[nH]2 CHEMBL1951339 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CC)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057521 P08684
C1C(C1)([C@@H]1N([C@@H](CCC1)c1cc(cc(c1)F)F)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CCN(CC1)CCO CHEMBL239629 P08684
c1ncn(c1)CC(Oc1ccc(cc1Cl)Cl)c1c(cc(cc1)Cl)Cl CHEMBL270902 P08684
C1CC2N(c3ccc(c4c5cc(ccc5[nH]n4)C(=O)N[C@H](c4ccccc4Cl)C(C)C)cc3)C1COC2 CHEMBL3422083 P08684
C(N(C[C@@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1ccccc1 CHEMBL1077936 P08684
c1(cc(C)c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)N[C@@H](Cc1ccccc1)CO)n1cncc1 CHEMBL230204 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)[N+](=O)[O-])c1ccnc2c1nc[nH]2 CHEMBL1951328 P08684
c1c(cc2c(c1)cnn2S(=O)(=O)c1cccc2c1cccc2)NC(=O)C1CCNCC1 CHEMBL482562 P08684
S(=O)(=O)(c1ccc(NC(=O)[C@H]2[C@@H](C2)c2cnccc2)cc1)c1cccc(c1)OC(F)(F)F CHEMBL3127501 P08684
C(C(NC(=O)OCc1cncs1)Cc1ccccc1)N(CC(Cc1ccccc1)NC(=O)OCc1nccs1)CC(NC(=O)OCc1cncs1)Cc1ccccc1 CHEMBL1079228 P08684
C1(CCCCC1)CC(NC(=O)OCc1nccs1)CN(CC(NC(=O)OCc1cncs1)CC1CCCCC1)CC CHEMBL1081515 P08684
C1CN(C(=O)N1Cc1nc(ccc1)C(C)(C)O)[C@H](C(=O)N[C@H]([C@H](C[C@H](NC(=O)[C@H](C(C)(C)C)NC(=O)OC)Cc1ccc(cc1)c1ncccc1)O)Cc1ccccc1)C(C)(C)C CHEMBL470508 P08684
C(N(C[C@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1cccnc1 CHEMBL1077938 P08684
C(N(C[C@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1c[nH]cn1 CHEMBL1077940 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CN(C[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)C CHEMBL1077931 P08684
N1(S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)Cc1ccc(cc1)OC(F)(F)F CHEMBL1209555 P08684
N1(S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)Cc1ccc(cc1)Cl CHEMBL1209553 P08684
N1(S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)Cc1ccc(cc1)C(F)(F)F CHEMBL1209556 P08684
[C@@H](N1S(=O)(=O)C(n2c(C1)cnc2)CC1CC1)(c1ccc(cc1)Cl)C CHEMBL1208801 P08684
N1(S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)Cc1sccc1 CHEMBL1209623 P08684
O=S1(=O)N(Cc2n(C1C[C@@H](c1ccccc1)O)cnc2)[C@H](C)c1ccc(cc1)Cl CHEMBL3313972 P08684
[C@@H](N1S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)(c1ccc(cc1)Cl)C CHEMBL1209625 P08684
[C@@H](N1S(=O)(=O)C(n2c(C1)cnc2)C[C@@H](c1ccccc1)O)(c1ccc(cc1)Cl)C CHEMBL1209696 P08684
C(CC1S(=O)(=O)N([C@H](c2ccc(cc2)Cl)C)Cc2n1cnc2)(O)(C)C CHEMBL1209627 P08684
C1C(CO1)(CC1S(=O)(=O)N([C@H](c2ccc(cc2)Cl)C)Cc2n1cnc2)C CHEMBL1209628 P08684
[C@@H](N1S(=O)(=O)C(n2c(C1)cnc2)COC(C)C)(c1ccc(cc1)Cl)C CHEMBL1209694 P08684
[C@H](N1S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)(c1ccc(cc1)Cl)C CHEMBL1209626 P08684
[C@@H](N1S(=O)(=O)C(n2c(C1)cnc2)CC(OC)(C)C)(c1ccc(cc1)Cl)C CHEMBL1209693 P08684
O(C(=O)N[C@H]([C@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1cccnc1)Cc1scnc1 CHEMBL2057794 P08684
c1cc(cc2c1OCO2)[C@@H](CNC(=O)c1ccccc1)[C@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)COS(=O)(=O)c1ccc(cc1)C CHEMBL1089957 P08684
c1cc(cc2c1OCO2)[C@H](CNC(=O)c1ccccc1)[C@@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)COS(=O)(=O)c1ccc(cc1)C CHEMBL573665 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)NC1CCCC1)c1ccnc2c1nc[nH]2 CHEMBL1951341 P08684
n1(c(=O)n(c2c(c1=O)c(c(s2)Cc1cncc2c1cccc2)C(=O)N1CC[C@H](C1)O)CC(C)C)C CHEMBL207100 P08684
n1(c(=O)n(nc1)C(CC)C)c1ccc(N2CCN(c3ccc(OC[C@@H]4O[C@](c5c(cc(cc5)Cl)Cl)(Cn5ncnc5)OC4)cc3)CC2)cc1 CHEMBL22587 P08684
c1(c(cc(cc1)Cl)Cl)C(SCc1ccc(Cl)cc1)Cn1cncc1 CHEMBL1221 P08684
C(N(C[C@@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1cnc2c(c1)cccc2 CHEMBL1077941 P08684
n1c(nc(cc1NCc1ncc(cn1)C)c1ccccc1)c1ccncc1 CHEMBL271121 P08684
O=S(=O)(Nc1ncns1)c1c(cc(c(c1)F)Oc1ccc(cc1c1ccc2c(c1)c(no2)N)Cl)F CHEMBL3341983 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057520 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)N1CCCCC1)c1ccnc2c1nc[nH]2 CHEMBL1951342 P08684
c1(c(cc(O)c2c1oc(cc2=O)c1ccc(cc1)O)O)c1c(oc2c(c1=O)c(cc(c2)O)O)c1ccc(cc1)O CHEMBL515252 P08684
O=C(N1CCN(CC1)C)c1c(c2c3c(ccc2)cccc3)cn(c1)Cc1n(Cc2cc3OCOc3cc2)cnc1 CHEMBL105592 P08684
c1(ccc(cc1)Cl)C(c1n(nnn1)C(C)(C)C)NCCNc1c2ccc(cc2ncc1)Cl CHEMBL2414256 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)Cc1cn(cc1)c1cc(Cl)ccc1)C(=O)NCC(F)(F)F CHEMBL276081 P08684
[nH]1c(nc2cc(ccc12)OC)SCc1ccccc1 CHEMBL2018915 P08684
N1c2c(C(C3=C1CCCC3=O)c1oc(cc1)Sc1nc3c([nH]1)cccc3N)c[nH]c2C(=O)OCC CHEMBL3393483 P08684
c1(cc(c2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)Cl)Cl CHEMBL390529 P08684
c1(=O)[nH]ccc(NCc2ccccn2)c1c1[nH]c2c(cc(n3ccnc3)cc2C)n1 CHEMBL397666 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)(Cc1scnc1)C CHEMBL3115165 P08684
N(C(=O)N[C@H](C(=O)N[C@@H](CC[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CO)(Cc1scnc1)C1CC1 CHEMBL3115190 P08684
c1(c(c(cc(c1)C[C@@H]1[C@H](COC1O)Cc1cc2c(cc1)OCO2)OC)OC)OC CHEMBL479701 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)OC)c1ccnc2c1nc[nH]2 CHEMBL1951329 P08684
N1(C(=O)CNC[C@@H]1COc1cc2N(CCNC(=O)C)CCCc2cc1)c1ccc(cc1)OCCCOCc1c(OC)cccc1 CHEMBL411885 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057514 P08684
N1(CCC(CC1)n1c(=O)[nH]c2c1cccc2)C(=O)N[C@@H](C(=O)N1CCC(CC1)N1CCCCC1)Cc1csc2c1cccc2 CHEMBL2059880 P08684
c1cccc2c1CN(C(=O)N2)C1CCN(CC1)C(=O)N[C@@H](C(=O)N1CCC(CC1)N1CCCCC1)Cc1csc2c1cccc2 CHEMBL466555 P08684
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccncc1 CHEMBL1172346 P08684
C(N(C[C@@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1ccccc1 CHEMBL1077935 P08684
C(C(NC(=O)OCc1nccs1)CN(CC(NC(=O)OCc1cncs1)CC(=O)OC)CC)C(=O)OC CHEMBL1081514 P08684
C(=N\OCc1c(cc(cc1)Cl)Cl)(/c1c(cc(cc1)Cl)Cl)\Cn1cncc1 CHEMBL1262 P08684
n1cccc(c1)[C@H]1C[C@@H]1C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1 CHEMBL3127521 P08684
N(C(=O)N[C@H](C(=O)N[C@@H](CC[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)Cc1nc[nH]c1)(C)Cc1nc(sc1)C(C)C CHEMBL3115191 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CN(C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)C CHEMBL1077930 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CNC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1 CHEMBL1079896 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)NC(C)C)c1ccnc2c1nc[nH]2 CHEMBL1951336 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)ncs2)CC(C)C)O)Cc1cccnc1)Cc1scnc1 CHEMBL2059116 P08684
c1c(c(cc(c1)c1ccc(cc1)C(n1ccnc1)CC)Cl)O CHEMBL541941 P08684
c1(ccc(cc1)O)CC(NC(=O)OCc1nccs1)CN(CC(NC(=O)OCc1cncs1)Cc1ccc(cc1)O)CC CHEMBL1078122 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)Br)c1ccnc2c1nc[nH]2 CHEMBL1951325 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCN(CC1)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059123 P08684
n1cnc(c2n1cc(c2C)OC[C@@H](C)OC(=O)[C@H](N)CC(C)C)Oc1c(F)c2c(cc1)[nH]c(c2)C CHEMBL408443 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NCC)CC(C)(C)O)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057789 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)NC)c1ccnc2c1nc[nH]2 CHEMBL1951334 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CNC[C@H](NC(=O)OCc1cncs1)Cc1ccccc1 CHEMBL1079897 P08684
c1n(cnc1)CC(OCc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL91 P08684
C1(=N[C@@](c2ccc(cc2)OC(F)F)(C(=O)N1C)c1cc(ccc1)C#CC1CC1)N CHEMBL1271246 P08684
C1(=N[C@@](c2ccc(cc2)OC(F)F)(C(=O)N1C)c1cc(ccc1)C#CC)N CHEMBL1270934 P08684
C1(=N[C@@](c2cc(c(cc2)OC(F)F)C)(C(=O)N1C)c1cc(ccc1)C#CC1CC1)N CHEMBL1270630 P08684
c1c(cc(cc1)Nc1cc(ncn1)N(C(=O)Nc1c(c(cc(c1Cl)OC)OC)Cl)C)CN(C)C CHEMBL1834663 P08684
C(C)(C)(C(c1ccc(cc1)Nc1ccc2c(c1)cccc2)n1ccnc1)C(=O)OC CHEMBL1766005 P08684
c1(c(c2c([nH]1)ccc(C(C(=O)N1C3CCC(C1)CC3)(C)C)c2)[C@@H](CNCCc1cc2nc[nH]c2cc1)C)c1cc(cc(c1)C)C CHEMBL168538 P08684
c1c(cc2CCN(CCc2c1)Cc1cc[nH]n1)NS(=O)(=O)c1ccc(cc1)c1ccccc1 CHEMBL1078207 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CN(C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)(C)C CHEMBL1079230 P08684
[C@H]1(CCC(=O)N1C)C(=O)NCc1cccc(c1Cl)C(F)(F)F CHEMBL1222883 P08684
c1(c(n[nH]c1C)C)CC(=O)NCc1ccc(cc1Cl)Cl CHEMBL1210558 P08684
[C@@H](N1S(=O)(=O)C(n2c(C1)cnc2)C[C@H](c1ccccc1)O)(c1ccc(cc1)Cl)C CHEMBL1209695 P08684
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1C)F)(C)C)(C(F)(F)F)O CHEMBL1254079 P08684
c1ccc2c(c1N1CCN(CC1)CCc1cccc3c1OCc1n3cnc1)ccc(n2)C CHEMBL1241642 P08684
N1(S(=O)(=O)C(n2c(C1)cnc2)CC(C)C)Cc1ccccc1 CHEMBL1209554 P08684
n1(cnc2c1ccc(c2)c1ccncc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209674 P08684
c1(c(cc2N=C(CC(=O)Nc2c1)c1cccc(c1)n1ccnc1)C)C(F)(F)F CHEMBL411095 P08684
CC(c1cc2c(s1)[nH]c(c2CCN1CCN(CC1)CC(=O)N1CCOCC1)c1cc(cc(c1)C)C)(C(=O)N1C2CCC1CC2)C CHEMBL399772 P08684
c1(nc(c(cn1)C(=O)NCc1ccncc1)C(F)(F)F)Nc1cc(ccc1)Cl CHEMBL375955 P08684
n1(c(=O)n(cc(c1=O)c1cccc(c1F)OC)Cc1c(cccc1F)C(F)(F)F)C[C@@H](c1ccccc1)N CHEMBL434936 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N1CCOCC1)(C(F)(F)F)O)c1ccc(cc1)F CHEMBL3358934 P08684
 CHEMBL3672581 P08684
CC(C)c1nc(CN(C)C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)N2CCOCC2)cs1 CHEMBL3672580 P08684
n1cc(cc(c1c1cocc1)c1nc2c(cc1)[nH]nc2C)OC[C@H](Cc1c[nH]c2c1cccc2)N CHEMBL596073 P08684
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1cc2c(cc1)[nH]nc2C)N CHEMBL593374 P08684
c1ccc2c(c1)c1c([nH]2)ccnc1NCCCC CHEMBL497171 P08684
c1c(cc(cc1Oc1cncnc1)C(=O)Nc1cccc(n1)F)Cl CHEMBL2440624 P08684
C(c1ccc(cc1)C(=O)NO)c1cccc2c1nc(n(c2=O)CCc1ccccc1)CC CHEMBL2425952 P08684
C([2H])([2H])(N[C@@H]1[C@H]([C@@H](C[S@+](C1)[O-])Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)COC)O)c1cccc(c1)C(C)(C)C CHEMBL2425617 P08684
C(N[C@@H]1[C@H]([C@@H](C[S@+](C1)[O-])Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)COC)O)c1c(ccc(c1)C(C)(C)C)F CHEMBL2425600 P08684
[C@H](N[C@@H]1[C@H]([C@@H](C[S@+](C1)[O-])Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)COC)O)(c1cccc(c1)C(C)(C)C)C CHEMBL2425599 P08684
c1c(c(cc(c1)c1nn2c(n1)[C@@H](CCC2)c1c(cccc1)C(F)(F)F)OC)n1cnc(c1)C CHEMBL2415097 P08684
c1c(cc(cc1Cl)Cl)S(=O)(=O)Nc1ccc(cc1)n1ccnc1 CHEMBL3087352 P08684
c1c(cc2c(c1)c(ccc2)C(=O)Nc1ccncc1)Oc1ccnc2c1cc(c(c2)OC)OC CHEMBL272693 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3nccs3)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181892 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3ncco3)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181890 P08684
CC(C)(N1CCN(Cc2sc3c(nc(nc3c2)c2ccnc3c2cc[nH]3)N2CCOCC2)CC1)C(=O)N CHEMBL2165513 P08684
CC(C)(N1CCN(Cc2sc3c(nc(nc3c2)c2cccc3c2cc([nH]3)C)N2CCOCC2)CC1)C(=O)N CHEMBL2165509 P08684
C12(NC(=O)Nc3c2cccc3)CCN(C(=O)N[C@@H](C(=O)N2CCC(CC2)N2CCCCC2)Cc2csc3c2cccc3)CC1 CHEMBL2059906 P08684
C1C(CCN(C1)C(=O)[C@@H](Cc1cn(c2c1cccc2)C)NC(=O)N1CCC(CC1)n1c(=O)[nH]c2c1cccc2)N1CCCCC1 CHEMBL2059802 P08684
[C@@H]1(C(=O)N(c2c(S[C@H]1c1ccc(cc1)OC)cccc2)CCN(C)C)OC(=O)C CHEMBL23 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3ncsc3)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181894 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3ccc(cc3)C#C)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181899 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3nc(cs3)C)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181895 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)Cn1cccn1)(Cc1nc(sc1)C(C)C)C CHEMBL3115186 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N1CCOCC1)(C(F)(F)F)O)c1cccc(c1)F CHEMBL3358933 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N1CCOCC1)(C(F)(F)F)O)c1ccccc1 CHEMBL3358932 P08684
C(C)(C)(CC(Cc1[nH]c2cnccc2c1C)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3358921 P08684
n1c(cc(nc1C(F)(F)F)N1CCC[C@H](C1)C(=O)NCCc1ccc(cc1)C#N)N1CCNCC1 CHEMBL3234569 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)(Cc1ncsc1)C1CC1 CHEMBL3115164 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)(Cc1nc(sc1)C)C CHEMBL3115162 P08684
c1(ccccc1)CC(NC(=O)OCc1nccs1)CN(CC(NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)(C)C CHEMBL1079229 P08684
c1(ccccc1)C[C@H](NC(=O)OCc1nccs1)CN(C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)C CHEMBL1077929 P08684
c1(ncc(o1)c1cnccc1)C(N1C[C@H](N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CC1)C(=O)NCC(F)(F)F)(C)C CHEMBL3706613 P08684
 CHEMBL3672583 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CO)(Cc1nc(sc1)C(C)C)C1CC1 CHEMBL3115168 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CN(C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC CHEMBL1081147 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059126 P08684
S(=O)(=O)(c1ccc(cc1)NC(=O)[C@H]1[C@@H](C1)c1cnccc1)c1ccccc1 CHEMBL3127520 P08684
c1(ccccc1)C[C@@H](NC(=O)OCc1nccs1)CN(C[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC CHEMBL1081874 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)N(C)C)c1ccnc2c1nc[nH]2 CHEMBL1951337 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)Cc1ncn(c1)C)(Cc1nc(sc1)C(C)C)C CHEMBL3115185 P08684
n1(c(cnc1)C)c1ccc(cc1)OCCCC CHEMBL358880 P08684
N(c1ccccc1)(Cc1c(cccc1)Cl)CC1CNC1.C(=O)(C(F)(F)F)O CHEMBL3331508 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccc(cc1)COC(=O)CO)Cc1c(cccc1F)C(F)(F)F CHEMBL499026 P08684
n1cnc(c2c1n(nc2c1cnn(c1c1ccc(cc1)C)C)C)N1C[C@H](CC1)N1CCCCC1 CHEMBL3527048 P08684
c1ccc(c(c1)[C@H](CC(C)C)N)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1 CHEMBL391914 P08684
CC(C)c1nc(CN(C)C(=O)N2C[C@H](O)C[C@H]2C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 CHEMBL3672574 P08684
S(=O)(=O)(NCC[C@H](NC(=O)N(Cc1nc(sc1)C(C)C)C)C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C CHEMBL3115183 P08684
c1(nc(c(c(n1)CC)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(ccc1)C(F)(F)F)C)CCNC(=O)C)N)N CHEMBL393363 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)Cc1nc[nH]c1)(Cc1nc(sc1)C(C)C)C CHEMBL3115184 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCCCN)(Cc1nc(sc1)C(C)C)C CHEMBL3115181 P08684
 CHEMBL3672579 P08684
N(C(=O)N[C@H](C(=O)N[C@@H](CC[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCNC(=O)C)(Cc1nc(sc1)C(C)C)C CHEMBL3115188 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CO)(Cc1scnc1)C1CC1 CHEMBL3115170 P08684
N(C(=O)N[C@H](C(=O)N[C@@H](CC[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)(Cc1ncsc1)C CHEMBL3115189 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CCN1CCOCC1)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059127 P08684
c1cc(ccc1OCCOc1c(cc(cc1Cl)C)Cl)C[C@H](CN)C(=O)N(C1CC1)Cc1cc(ccc1Cl)CCCOC CHEMBL1222884 P08684
O1[C@]2(O)[C@@H](C[C@H](OC)[C@H]1[C@@H](OC)C[C@H](C/C(=C/[C@H](C(=O)C[C@H](O)[C@H]([C@H](OC(=O)[C@H]1N(C(=O)C2=O)CCCC1)/C(=C/[C@H]1C[C@@H](OC)[C@H](O)CC1)/C)C)CC=C)/C)C)C CHEMBL269732 P08684
O(C/C=C(/CC[C@@H]1C(C)(C)OC(O1)CCCCCCC)\C)c1c2c(cc3c1cco3)oc(=O)cc2 CHEMBL1078189 P08684
c1cc(ccc1CCCOc1c(cc(cc1Cl)C)Cl)C[C@H](C(=O)N(C1CC1)Cc1cc(ccc1Cl)CCCOC)CN CHEMBL1093286 P08684
c1c(cc2c(c1)[C@@H]([C@](CC2)(CCN(CCCc1[nH]c2c(n1)cccc2)C)OC(=O)COC)C(C)C)F CHEMBL45816 P08684
c1ccc(cc1)[C@@H](NCCCC(=O)OC)Cn1c(=O)n(cc(c1=O)c1ccccc1Cl)Cc1c(cccc1F)C(F)(F)F CHEMBL445691 P08684
n1c(scc1CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cnccc1)Cc1ccccc1)Cc1ccccc1)C(C)C)C)C(C)C CHEMBL2347183 P08684
 CHEMBL3672582 P08684
c1cc(c2c(c1)c(=O)n(c(n2)N1CCCC(C1)N)Cc1c(cccc1)C#N)Cl CHEMBL387552 P08684
c1c2c(c(c3c1occ3)OC/C=C(/CCC(OC(C(CC/C(=C/COc1c3c(cc4c1ccc(=O)o4)occ3)/C)O)(C)C)C(C)(C)O)\C)ccc(=O)o2 CHEMBL1743357 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCNC)(Cc1nc(sc1)C(C)C)C CHEMBL3115178 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CC(=O)N)(Cc1nc(sc1)C(C)C)C CHEMBL3115174 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1)C(C)C)C CHEMBL3114713 P08684
N(C(=O)NCCC(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)(Cc1scnc1)C CHEMBL3115166 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)CCC)C(C)C)C CHEMBL3114718 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](CCC)NC(=O)OCc1cncs1)Cc1ccccc1)C(C)C)C CHEMBL3114717 P08684
C1(OCC(C1)Br)(Cn1ncnc1)c1c(cc(cc1)Cl)Cl CHEMBL271579 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)NC(C)C)c1ccncc1 CHEMBL1951443 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CCN1CCCC1)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059122 P08684
C(C(NC(=O)OCc1nccs1)CN(CC(NC(=O)OCc1cncs1)COCc1ccccc1)CC)OCc1ccccc1 CHEMBL1078121 P08684
C(N(C[C@H](Cc1ccccc1)NC(=O)OCc1nccs1)C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)c1ccccc1 CHEMBL1077934 P08684
C([C@H](NC(=O)OCc1nccs1)CN(C[C@@H](NC(=O)OCc1cncs1)CC(C)C)CC)C(C)C CHEMBL1080419 P08684
N(C(=O)N[C@H](C(=O)N[C@@H](CC[C@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CO)(Cc1nc(sc1)C(C)C)C CHEMBL3115187 P08684
 CHEMBL3639714 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)(C)O)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057525 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CCN1CCCC1)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059121 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CCN1CCOCC1)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058909 P08684
COC(=O)N[C@H](C(=O)N[C@H](C[C@@H]([C@H](Cc1ccc(cc1)c1cncc(c1)F)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)O)Cc1ccccc1)C(C)(C)C CHEMBL1835487 P08684
N(C(=O)NC(C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CN(C)C)(Cc1nc(sc1)C(C)C)C CHEMBL3115175 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCO)(Cc1nc(sc1)C(C)C)C CHEMBL3115176 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCN(C)C)(Cc1nc(sc1)C(C)C)C CHEMBL3115179 P08684
n1(C(c2cc3c(cc(OCc4ccc(OCC(=O)OC)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL362412 P08684
S(=O)(=O)(c1ccc(NC(=O)[C@@H]2[C@H](C2)c2cnccc2)cc1)c1cn(nc1)CCC CHEMBL3127507 P08684
O=S(=O)(c1cc(c(OC[C@@H]2[C@@H](c3ccc(cc3)Cl)CCN(C2)C)cc1F)F)Nc1sncn1 CHEMBL3325537 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@@H](CC[C@@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1)C(C)C)C CHEMBL3114722 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)(Cc1ncsc1)C CHEMBL3115163 P08684
C1Oc2c(O1)cc(cc2)C[C@@H](CO)[C@@H](Cc1cc2c(cc1)OCO2)CO CHEMBL486597 P08684
c1(ccccc1)C[C@H](NC(=O)OCc1nccs1)CNC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1 CHEMBL1079722 P08684
 CHEMBL3672587 P08684
 CHEMBL3672585 P08684
O=S(=O)(c1cc(c(cc1F)OC[C@@H]1[C@H](CCNC1)c1ccc(cc1)Cl)F)Nc1sncn1 CHEMBL3325526 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCNC(=O)C)(Cc1nc(sc1)C(C)C)C CHEMBL3115182 P08684
N(C(=O)N[C@@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCN1CCOCC1)(Cc1nc(sc1)C(C)C)C CHEMBL3115180 P08684
c1c(cc2c(c1)[nH]c1c(c(=O)[nH]2)ccc(n1)Cc1ccccc1)n1cnc(c1)C CHEMBL3769926 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(C[C@H]2O)cccc3)Cc2ccccc2)O)CCN(C1)Cc1cnccc1)C(=O)NC(C)(C)C CHEMBL115 P08684
c1(ccccc1)C[C@H](NC(=O)OCc1nccs1)CN(C[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC CHEMBL1080964 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](/C=C/[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1)C(C)C)C CHEMBL3114715 P08684
N(Cc1sccc1)(C)C(=O)CC12CC3CC(C1)CC(C3)C2 CHEMBL2158890 P08684
c1(CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc2cncs2)Cc2ccccc2)Cc2ccccc2)CCN2CCOCC2)C)nc(sc1)C(C)C CHEMBL2095208 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)COC)(Cc1nc(sc1)C(C)C)C CHEMBL3115171 P08684
n1(cncc1)CC1(OC(CO1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)c1c(cc(cc1)Cl)Cl CHEMBL157101 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CO)(Cc1nc(sc1)C(C)C)C CHEMBL3115167 P08684
c1c2c(cc3c1OCO3)[C@@H]1[C@@H]([C@H](C=C3[C@H]1N(C2)CC3)O[Si](C(C)(C)C)(C)C)OC(=O)C CHEMBL564408 P08684
c1c(ccc(c1)c1cc2c(cc1)C(=CC2)c1ccncc1)F.Cl CHEMBL498662 P08684
n1(C(c2cc3c(cc(OCc4cc(C(=O)OC)ccc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL181309 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccccc1Cl)Cc1c(cccc1F)C(F)(F)F CHEMBL189164 P08684
n1cnc(c2n1cc(c2C)OC[C@@H](C)OC(=O)CN)Oc1c(F)c2c(cc1)[nH]c(c2)C CHEMBL270996 P08684
c1(nc(c(c(n1)N)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(cc(c1)F)F)C)CCC(=O)NC)CC)N CHEMBL240598 P08684
 CHEMBL3672576 P08684
 CHEMBL3672572 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3ccncc3)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181888 P08684
c1cc(cc2c1OCO2)[C@H](CNC(=O)c1ccccc1)[C@@H](O)[C@H]1[C@@H](OC(O1)(C)C)CO[Si](C(C)(C)C)(C)C CHEMBL574914 P08684
c1cc(c(c(c1)[C@H](CC(C)C)N)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1)F CHEMBL236731 P08684
O.Cl.N1c2c(C(C3=C1CNCC3=O)c1oc(cc1)Sc1nc3c([nH]1)cccc3)c[nH]c2C(=O)OCC CHEMBL3393472 P08684
 CHEMBL3672573 P08684
c1cc(cc2c1[nH]nc2)NC1CCN(CC1)C(=O)C(c1cccc(c1)Cl)N CHEMBL392609 P08684
 CHEMBL3672586 P08684
c1c(cc2c(c1)c(ccn2)NCCNC(c1n(nnn1)C(C)(C)C)c1ccc(cc1)C)Cl CHEMBL3099819 P08684
c1ccc2c(c1)nc(cc2)C(=O)N[C@H](C(=O)N[C@H]([C@@H](CN1[C@@H](C[C@H]2[C@@H](C1)CCCC2)C(=O)NC(C)(C)C)O)Cc1ccccc1)CC(=O)N CHEMBL114 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CO)(Cc1scnc1)C CHEMBL3115169 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)COCc1ccccc1)(Cc1nc(sc1)C(C)C)C CHEMBL3115172 P08684
c1cc(cc2c1OCO2)C[C@@H]1[C@@H](Cc2cc(c(c(c2)OC)OC)OC)C(=O)OC1 CHEMBL471067 P08684
c1(cc(cc2c1occ2)Cc1ccc(=O)[nH]n1)Cc1cc(ccc1)Cl CHEMBL504522 P08684
S(=O)(=O)(c1cccc(S(=O)(=O)c2ccc(NC(=O)[C@H]3[C@@H](C3)c3cnccc3)cc2)c1)C CHEMBL3127500 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(CCN(C)C)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057516 P08684
C1N(CCC(C1)N1Cc2c(NC1=O)cccc2)C(=O)NC(C(=O)N1CCC(CC1)N1CCCCC1)Cc1cc(c2c(c1)cn[nH]2)Cl CHEMBL2336422 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccccc1Cl)Cc1c(cccc1F)S(=O)(=O)C CHEMBL371613 P08684
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]1(O)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C CHEMBL532 P08684
 CHEMBL3672584 P08684
CC(C)c1nc(CN(C)C(=O)N2C[C@@H](N)C[C@H]2C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 CHEMBL3672578 P08684
N1c2c(C(C3=C1CCCC3=O)c1oc(cc1)Sc1nc3c([nH]1)cccc3)c[nH]c2C(=O)OCC CHEMBL3393469 P08684
 CHEMBL3672577 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](CC)NC(=O)OCc1cncs1)CC)C(C)C)C CHEMBL3114719 P08684
c1(c(cc(c(c1)C(=O)Nc1ccc(cc1)N1CCN(CC1)Cc1ccc(c(c1)OC)OC)NC(=O)c1cnc2c(c1)cccc2)OC)OC CHEMBL242983 P08684
c1(c(cc2N=C(CC(=O)Nc2c1)c1cccc(c1)c1ccncc1)C)C(F)(F)F CHEMBL1631858 P08684
n1(C(c2cc3c(cc(OCc4ccccc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL180856 P08684
c1(c2csc(Nc3ccc(c(c3)OC)n3ccnc3)n2)c(ccc(c1)Br)OC CHEMBL1915564 P08684
c1(c2csc(Nc3ccc(cc3)n3ccnc3)n2)c(ccc(c1)Br)OC CHEMBL1915563 P08684
n1(cnc2c1ccc(c2)c1cn(nc1)CCN1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209016 P08684
n1(cnc2c1ccc(c2)c1cn(nc1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209842 P08684
c1c(cc2c(c1C)nc1c(c2C(O)c2cncs2)c(n[nH]1)C)OC CHEMBL1949942 P08684
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1cncc1)C(=O)OC CHEMBL1215552 P08684
c1c(ccnc1)CN1CCC(CC1)C(=O)N1CCC(CC1)n1c(=O)n(c2c1cccc2)Cc1cc(ccc1)OC CHEMBL1223002 P08684
c1c(cc2c(c1C)nc1c(c2C(O)c2cccnc2)c(n[nH]1)C)OC CHEMBL1949937 P08684
c1c(cc2c(c1C)nc1c(c2C(O)c2ccc(cc2)OC)c(n[nH]1)C)OC CHEMBL1950078 P08684
C(C)(C)(CC(Cc1[nH]c2c(nc(cc2c1)C)C)(C(F)(F)F)O)c1cc(ccc1OC)F CHEMBL3358924 P08684
C(N[C@@H]1[C@H]([C@@H](C[S@+](C1)[O-])Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)COC)O)c1cccc(c1)C(C)(C)C CHEMBL2425612 P08684
c12n(c3c(c1ncnc2N1CCN(CC1)CCc1cc(c(cc1)F)F)c(C(=O)N)ccc3)Cc1ccncc1 CHEMBL283255 P08684
S(=O)(=O)(c1ccc(NC(=O)[C@@H]2[C@H](C2)c2cnccc2)cc1)c1cn(nc1)C(C)C CHEMBL3127510 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N1CCOCC1)(C(F)(F)F)O)c1cc(ccc1OC)F CHEMBL3358935 P08684
c1(c(ccc(c1)C(=O)N(C(C)C)C[C@H]1[C@@H](CNC1)OCc1cc(ccc1)OC)OC)OCCCOC CHEMBL3403984 P08684
c1(c(ccc(c1)C(=O)N(C(C)C)C[C@H]1[C@@H](CNC1)OCc1cc(ccc1)c1ccccc1)OC)OCCCOC CHEMBL3403986 P08684
c1(c(ccc(c1)C(=O)N(C(C)C)C[C@H]1[C@@H](CNC1)OCc1cc(ccc1)n1cccc1)OC)OCCCOC CHEMBL3403987 P08684
O=S(=O)(CCC(C(=O)COc1c(c(cc(c1F)F)F)F)n1nnc(c1)[C@](NCc1ccc2c(c1)scn2)(C)C1CCCC1)C CHEMBL3628939 P08684
c1(ccc(cc1)Br)C(C/C(=N\O)/c1ccncc1)c1c(cccc1)C CHEMBL2407949 P08684
c1(ccc(cc1)N(C)C)C(C/C(=N\O)/c1ccncc1)c1ccccc1 CHEMBL2407936 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)OC)c1ccnc2c1nc[nH]2 CHEMBL1951330 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1ccc(cc1)N)c1ccnc2c1nc[nH]2 CHEMBL1951446 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NCCCN(C)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2057515 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CC(C)C)O)Cc1ccccc1)Cc1ccncc1 CHEMBL2058907 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)NCCN(C)C)CC(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059124 P08684
N(c1cc(ccc1)N1CCC(CC1)N1CCOCC1)c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C)n1 CHEMBL2062808 P08684
C1C(C1)(C(=O)N[C@H](C(=O)N1CCNCC1)Cc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL2163835 P08684
c1(cnn2c1nccc2)C(=O)Nc1ccncc1c1cccc(c1)Cl CHEMBL2178249 P08684
CC(C)(C(c1ccc(Nc2ccccc2)cc1)n1ncnc1)C(=O)OC CHEMBL2205775 P08684
c1(ccc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)OC CHEMBL227670 P08684
c1(ccc(cc1)c1ccccc1CN(CCc1cccc(c1)OC)C(=O)NC1CCCCC1)CN1C[C@@H](N[C@@H](C1)C)C CHEMBL501315 P08684
n1cc(cc(c1c1cocc1)c1cc2c(nc1)[nH]nc2C)OC[C@H](Cc1c[nH]c2c1cccc2)N CHEMBL596072 P08684
C(=C(\c1ccccc1)/CC)(\c1ccc(cc1)OCCN(C)C)/c1ccccc1 CHEMBL83 P08684
O1C(=O)[C@H]2[C@H](C1)[C@H](c1cc(c(cc1C2)OC)O)c1cc(c(cc1)O)OC CHEMBL463246 P08684
c1(c(cc(c(c1)F)C(=O)NC1CC1)Nc1ncnn2c1c(c(c2)c1nnc(o1)N1CCN(CC1)C)C(C)C)F CHEMBL429845 P08684
 CHEMBL3672575 P08684
c1ccn2c(c1)c(nc2C(C)C)C(=O)NC1CCN(CC1)C(C)C CHEMBL3739521 P08684
c1c(cc2c(c1)[nH]c1c(c(=O)[nH]2)ccc(n1)C(c1ccccc1)C)n1cnc(c1)C CHEMBL3770105 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)Br)c1ccnc2c1nc[nH]2 CHEMBL1951321 P08684
C1(OCC(O1)CC)(Cn1cncn1)c1c(cc(cc1)Cl)Cl CHEMBL270271 P08684
c1cncc(c1)CNC(=O)CCSC[C@@H](NC(=O)OC(C)(C)C)Cc1c[nH]c2c1cccc2 CHEMBL3814877 P08684
c12n(c3c(c1ncnc2N1CCN(CC1)CCc1cc(c(cc1)F)F)c(C(=O)N)cc(n3)C)C CHEMBL287400 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCN)(Cc1nc(sc1)C(C)C)C CHEMBL3115177 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)(Cc1nc(sc1)C(C)C)C1CC1 CHEMBL3115161 P08684
S(c1cc(cnc1)CO)CC(=O)O[C@H]1[C@]2([C@H]3[C@]([C@H]([C@@H]([C@](C)(C=C)C1)O)C)(CCC3=O)CC[C@H]2C)C CHEMBL3291124 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1cnccc1)c1ccnc2c1nc[nH]2 CHEMBL1951449 P08684
c1(ccc(c(c1)[C@H](CC(C)C)N)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1)F CHEMBL236732 P08684
n1(C(c2cc3c(cc(OCC(C)(C)C)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL180805 P08684
c1c(c(c2c(c1)cc(cc2)c1cccc(c1)O)c1cnccc1)O CHEMBL1650645 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H]([C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)C CHEMBL3114738 P08684
OC(=O)CCC(=O)Nc1ccc(cc1)c1c(O)ccc2cc(ccc12)c1cccc(O)c1 CHEMBL3645217 P08684
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@@H](c2ccccn2)C2CCCC2)cc1)O CHEMBL3422094 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N1CCCC1)CCN(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2059125 P08684
c1(ccc(cc1Cl)Cl)Cn1cc(c2ccncc2)cn1 CHEMBL271580 P08684
n1(c(=O)n(c(c(c1=O)c1cccc(c1F)OC)C)Cc1c(cccc1F)C(F)(F)F)C[C@H](N)c1ccccc1 CHEMBL468551 P08684
c1cc(cc2c1OCO2)[C@@H](CNC(=O)OC(C)(C)C)[C@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)CO[Si](C(C)(C)C)(C)C CHEMBL1089300 P08684
c1ccc(cc1CNCC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)CN(CC(C)C)S(=O)(=O)c1cccc(c1)N)F CHEMBL1743352 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N(CCCCN(C(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)C CHEMBL3114724 P08684
C1CC2N(c3ccc(c4c5cc(ccc5[nH]n4)C(=O)N[C@@H](c4ccccc4F)C4CC4)cc3)C1COC2 CHEMBL3422082 P08684
c1cccc2c1SC(N2C(=C)C)c1cc(ccc1OCCCN(CCOc1ccc2c(c1)OCO2)C)OC CHEMBL1743364 P08684
n1cc(c2c(c1N)c(cs2)c1ccc(cc1)NC(=O)Nc1cccc(c1)C)c1cccnc1 CHEMBL427267 P08684
n1c(c(cnc1)C(=O)N1CCN(c2c1cccc2)C)Oc1cc(ccc1Cl)Cl CHEMBL3321845 P08684
c1c(cc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)Cl CHEMBL228004 P08684
c1(ccc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)Cl CHEMBL389074 P08684
c1(c(cc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)F)OC CHEMBL375508 P08684
c1(ccc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)Br CHEMBL227676 P08684
c1cc(cc2c1[nH]nc2)N1CCN(CC1)C(=O)C(c1cc(ccc1)Cl)N CHEMBL240645 P08684
S(=O)(=O)(N(c1cc(c2nc3c(s2)cccc3)ccc1)Cc1cnccc1)CC CHEMBL2448714 P08684
c1(ccc2c(c1)ccc(c2)Br)OCC(Cn1ccnc1)OCC.C(=O)O CHEMBL2448697 P08684
c1c(ccc(c1)Cl)CNC(=O)CN(S(=O)(=O)c1ccc(cc1)C)c1c(cccc1)CC CHEMBL240436 P08684
c1c2c(cc3c1OCO3)[C@@H]1[C@@H]([C@H](C=C3[C@H]1N(C2)CC3)O[Si](C(C)(C)C)(C)C)O CHEMBL558873 P08684
n1(cncc1)c1ccc(cc1)OCCCc1ncccc1 CHEMBL115876 P08684
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1cscc1)Cn1ccnc1 CHEMBL212084 P08684
c12n(c3c(c1ncnc2N1CCN(CC1)CCc1cc(c(cc1)F)F)c(C(=O)N)ccc3)C CHEMBL26678 P08684
C1[C@H](CCO1)OC(=O)N[C@H]([C@@H](CN(CC(C)C)S(=O)(=O)c1ccc(cc1)N)O)Cc1ccccc1 CHEMBL116 P08684
n1(C(c2cc3c(cc(OCc4ccc(C#N)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL359627 P08684
n1c(c(cnc1O)C(=O)N1CCN(c2c1cccc2)C)Oc1cc(ccc1Cl)Cl CHEMBL3321846 P08684
c1c(cc2c(c1)cnn2S(=O)(=O)c1cccc2c1cccc2)NC(=O)C1CNCCC1 CHEMBL520129 P08684
c1cc(CN[C@](c2cn(nn2)C(CCCC)C(=O)COc2c(c(cc(c2F)F)F)F)(C2CCCC2)C)cc2c1nccc2 CHEMBL592646 P08684
C(N[C@@](c1nnn(C(C(=O)COc2c(c(cc(c2F)F)F)F)CCCC)c1)(C)C1CCCC1)c1ccn2c(n1)ccn2 CHEMBL3628943 P08684
C1C(C1)(C(=O)N1CCN(c2c1cccc2)C)C(=O)Nc1c(ccc(c1)Cl)Cl CHEMBL3321850 P08684
S(=O)(=O)(c1ccc(NC(=O)[C@H]2[C@@H](C2)c2cnccc2)cc1)c1cn(nc1)CCC CHEMBL3127506 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N(CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)CC(C)C)CCN1CCOCC1)C CHEMBL3114735 P08684
c1cc(ccc1NC(=O)NCc1ccc(cc1)Br)c1ccnc2c1nc[nH]2 CHEMBL1951452 P08684
c1(nc(c(c(n1)N)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(cc(c1)F)F)C)CCCOC(F)(F)F)CC)N CHEMBL241241 P08684
c1(cc(cc(c1)Oc1c(ccc(c1F)CC1=NNC(=O)C(O1)C)Cl)Cl)C#N CHEMBL467187 P08684
C(c1c[nH]cn1)(CSc1ccc(cc1)C(C)(C)C)c1ncccc1 CHEMBL1243335 P08684
c1c(c(c2c(c1OC[P@@]1(=O)OCC[C@H](O1)c1cccc(c1)OC)c1ncsc1C2)C)C CHEMBL1097507 P08684
O(C/C=C(/CC[C@@H]1C(C)(C)OC(O1)CCCCCCCCC)\C)c1c2c(cc3c1cco3)oc(=O)cc2 CHEMBL1078190 P08684
c1(c(c(nc2c1CN(C2=O)c1ccc(cc1)C)C)CN)c1ccc(cc1Cl)Cl CHEMBL1909992 P08684
C([C@H](NC(=O)OCc1occn1)CN(C[C@@H](NC(=O)OCc1cnco1)Cc1ccccc1)CC)c1ccccc1 CHEMBL1081693 P08684
c1c(=O)n(c2c(c1c1c(cccc1F)F)cc(cc2)C(c1ccc(cc1)Cl)(c1n(cnc1)C)OC)C CHEMBL1097187 P08684
n1c(scc1CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cnc[nH]1)Cc1ccccc1)Cc1ccccc1)C(C)C)C)C(C)C CHEMBL2347185 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1)C(C)C)C CHEMBL3114714 P08684
c1cc(ccc1NC(=O)NCc1ccc(cc1)F)c1ccnc2c1nc[nH]2 CHEMBL1951451 P08684
c1c(ccc(c1)/C(=C(/CC)\c1ccccc1)/c1ccc(cc1)OCCN)O CHEMBL2386285 P08684
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@@H](c2ccccn2)CC(C)C)cc1)O CHEMBL3422098 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)N1CCOCC1)c1ccnc2c1nc[nH]2 CHEMBL1951343 P08684
CC(C)([C@@H]1c2ccc(nc2Oc2c1cccc2F)c1ccc(cc1)C(=O)N1CCOCC1)C(=O)Nc1nncs1 CHEMBL3315062 P08684
c1ccc2c(c1)N(CCN2c1ncc(cn1)c1ccc(cc1)OC)C(=O)N1CCC(C1)c1cn[nH]c1 CHEMBL1761869 P08684
C(c1ccc(cc1)OCCCN1CCCCCC1)CCCN1CCC[C@@H]1Cn1nc(Cc2ccc(cc2)Cl)c2c(c1=O)cccc2 CHEMBL1767164 P08684
c1c(cc2c(c1C)nc1c(c2C(c2ccncc2)O)c(n[nH]1)C)Cl CHEMBL1950085 P08684
S(=O)(=O)(c1ccc(NC(=O)[C@H]2[C@@H](C2)c2cnccc2)cc1)c1cn(nc1)C(C)C CHEMBL3127509 P08684
c1c(cc2c(c1C)nc1c(c2C(c2ccc(cc2)OC)C#N)c(n[nH]1)C)OC CHEMBL1950081 P08684
c1cnc2c(c1)C=C(c1c([C@@H]2N2CCN(CC2)C(=O)OC(C)(C)C)ccc(c1)Cl)[C@](c1n(cnc1)C)(C)O CHEMBL3115253 P08684
[C@]1(Oc2ccc(cc2)C(F)(F)F)(C(=O)N2CCN(CC2)c2ccccc2OCCOC)CCCN([C@@H]1CC=C)C(=O)c1cnccc1C(F)(F)F.Cl CHEMBL3288448 P08684
[C@]1(Oc2ccc(cc2)C(F)(F)F)(C(=O)N2CCN(CC2)c2ccccc2OCCOC)CCCN(C1)C(=O)c1cnccc1C(F)(F)F.Cl CHEMBL3288447 P08684
n1c(cc(nc1C(F)(F)F)N1CCC[C@H](C1)C(=O)NCCc1ccc(nc1)C#N)N1CCNCC1 CHEMBL3234572 P08684
C(N[C@@](c1nnn(C(C(=O)COc2c(c(cc(c2F)F)F)F)CCCC)c1)(C)C(C)C)c1ccc2c(c1)scn2 CHEMBL3628934 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccccc1)Cc1c(cccc1F)C(F)(F)F CHEMBL365985 P08684
c1c(ccnc1)CN1CCC(CC1)C(=O)N1CCC(CC1)n1c(=O)n(c2c1cccc2)Cc1cc(ccc1)Cl CHEMBL1222940 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)OC(C)C)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3358928 P08684
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c1cc(Cl)c(N)cc1OC CHEMBL1729 P08684
C1(=O)[C@H](CC(C)C)N(C(=O)CN(C(=O)[C@H](CC)NC(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N1)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H]([C@H](C)C/C=C/C)O)C)C CHEMBL160 P08684
[C@@]12(C(=O)N(c3c2cccc3)C)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(nc2)N2CCN(CC2)C)C1 CHEMBL3408940 P08684
N(CCc1nc(ncc1)n1cncc1)[C@@H]1C[C@H]1Cc1cccc(F)c1.Cl CHEMBL3407822 P08684
c1c(cc2c(c1C)nc1c(c2C(c2ccncc2)F)c(n[nH]1)C)OC CHEMBL1950084 P08684
c1c(cc2c(c1C)nc1c(c2C(c2cncn2C)O)c(n[nH]1)C)Cl CHEMBL1950090 P08684
C1C(C1)([C@@H]1N(S(=O)(=O)c2ccc(cc2)Cl)[C@@H](CCC1)C1CC1)Cc1onc(n1)CN1CCCC1 CHEMBL254080 P08684
C1C(C1)([C@@H]1N(S(=O)(=O)c2ccc(cc2)Cl)[C@@H](CCC1)C1CC1)Cc1onc(n1)CN(C)C(C)(C)CO CHEMBL252404 P08684
N1CCN(C(=O)CC2(CC2)[C@@H]2N(S(=O)(=O)c3ccc(cc3)Cl)[C@@H](CCC2)CC)CC1 CHEMBL252211 P08684
C12(N(C(=O)N(C1=O)c1cccc(c1)OC)Cc1c(cccc1)F)CCN(Cc1ccc(cc1)c1ccncc1)CC2 CHEMBL266738 P08684
C1C(C1)([C@@H]1N(S(=O)(=O)c2ccc(cc2)Cl)[C@@H](CCC1)CC)Cc1onc(n1)CN(C(C)(C)CO)C CHEMBL252001 P08684
c1(ncc(cc1)c1ccc(cc1F)N1C[C@@H](OC1=O)Cn1ccnn1)C(=O)Cn1cncc1 CHEMBL230964 P08684
C1[C@H](N([C@H](CC1)COC(=O)N1CCN(CC1)CCO)S(=O)(=O)c1ccc(cc1)Cl)C(C)C CHEMBL248880 P08684
[S@+]1(C[C@H]([C@@H]([C@H](C1)NCc1cc(ccc1)C(C)(C)C)O)Cc1cc(c(c(c1)F)N)OC)[O-] CHEMBL2425610 P08684
[S@+]1(C[C@H]([C@@H]([C@H](C1)NCc1cc(ccc1)C(C)(C)C)O)Cc1cc(c(c(c1)F)N)OCC(F)(F)F)[O-] CHEMBL2425611 P08684
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn[nH]c1)N CHEMBL1969102 P08684
c1cccc(c1N1CCN(CC1)C(=O)C1(CCCN(C(=O)c2cnccc2C(F)(F)F)C1)Oc1ccc(cc1)C(F)(F)F)OCCOC.Cl CHEMBL3112778 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N(CCCN(C(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)C CHEMBL3114729 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCN(NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)C CHEMBL3114726 P08684
C1[C@H]([C@@H]([C@H](CS1(=O)=O)NCc1cc(ccc1)C(C)(C)C)O)Cc1cc(c(c(c1)OC(C(F)(F)F)C(F)(F)F)N)F CHEMBL2048047 P08684
c1(c(cc(c(c1)F)C(=O)NC1CC1)Nc1ncnn2c1c(c(c2)c1nnc(o1)N1CCC(CC1)N)C(C)C)F CHEMBL271864 P08684
[C@H]([C@@H](CNCc1cccc(c1)C(F)(F)F)O)(NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)c1ccccc1)C1CCCC1)Cc1ccccc1 CHEMBL1210434 P08684
c1(ccc(cc1)OCc1ccccc1)CC(NC(=O)OCc1nccs1)CN(CC(NC(=O)OCc1cncs1)Cc1ccc(cc1)OCc1ccccc1)CC CHEMBL1078123 P08684
c1ccc(C(=O)N/C(=N/c2cc3cc(oc3cc2)C)/N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)cn1 CHEMBL567904 P08684
O(c1cccc2c(cc(nc12)C)c1ncsc1Cl)Cc1c(ccnc1Cn1cccc(c1=O)C(F)(F)F)C CHEMBL549534 P08684
C1[C@H](N([C@H](CC1)COC(=O)N1CCN(CC1)CCO)S(=O)(=O)c1ccc(cc1)Cl)C1CC1 CHEMBL401122 P08684
c1c(cc2c(c1)Nc1c(CC2)cn(n1)Cc1ccccc1)n1cnc(n1)C CHEMBL3770314 P08684
c1c(cc2c(c1)C(=O)c1c(CC2)ccc(n1)Cc1ccc(cc1)F)n1cnc(c1)C CHEMBL3770902 P08684
c1c(cc2c(c1)Nc1c(CC2)cn(n1)Cc1ccccc1)n1cnc(c1)Cl CHEMBL3771055 P08684
N1(CCC(CC1)n1nc(c(c1C)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)C)C(=O)[C@@H](N)C CHEMBL3824103 P08684
c1c(cc2c(c1)C(=O)c1c(CC2)n(c(n1)Cc1ccc(cc1)OC)C)c1cc(ncc1)C CHEMBL3769470 P08684
C([C@H](NC(=O)OCc1cn[nH]c1)CN(C[C@@H](NC(=O)OCc1c[nH]nc1)Cc1ccccc1)CC)c1ccccc1 CHEMBL1080604 P08684
c1c(cc2c(c1)C(=O)c1c(CC2)n(c(n1)Cc1ccc(cc1)OC)C)n1cc(nc1)C CHEMBL3769523 P08684
c1c(c(c2c(c1OC[P@]1(=O)OCC[C@H](O1)c1cccc(c1)OC)c1ncsc1C2)C)C CHEMBL1098147 P08684
c1c(cc2c(c1)C(=O)c1c(CC2)oc(n1)Cc1ccc(cc1)OC)c1cc(ncc1)C CHEMBL3769445 P08684
N1([C@@H](C[C@H](C1)c1ccccc1)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)F)C(=O)Cc1cnc[nH]1 CHEMBL2018482 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)CC1=CC2C(S1)SC=C2)C(=O)NCC(F)(F)F CHEMBL419396 P08684
c1c(ccc(c1)Cl)N(CC(=O)N/N=C\1/c2ccccc2NC1=O)S(=O)(=O)c1ccc(cc1)NCCN1CCOCC1 CHEMBL2113177 P08684
c1c2c(c(c3c1occ3)OC/C=C(/CCC(OC(C(CC/C(=C/COc1c3c(cc4c1ccc(=O)o4)occ3)/C)O)(C)C)C(=C)C)\C)ccc(=O)o2 CHEMBL1743356 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)Cl)c1ccnc2c1nc[nH]2 CHEMBL1951320 P08684
c1(oc2c(c1)cncc2)C(N1C[C@H](N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CC1)C(=O)NC(C)(C)C)(C)C CHEMBL312238 P08684
C1(C)(C)O[C@@H]([C@@H]([C@H](Cc2ccccc2)NC(=O)OCc2cncs2)O1)[C@@H](NC(=O)[C@@H](NC(=O)N(Cc1csc(n1)C(C)C)C)C(C)C)Cc1ccccc1 CHEMBL3114721 P08684
C(N[C@@](c1nnn(C(C(=O)COc2c(c(cc(c2F)F)F)F)CCCC)c1)(C)C(C)C)c1ccn2c(n1)ccn2 CHEMBL3628942 P08684
c1cc(cc2c1OCO2)[C@H](CNC(=O)OC(C)(C)C)[C@@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)CO[Si](C(C)(C)C)(C)C CHEMBL583953 P08684
c1cc(ccc1n1cc(cc1)CN1CCC(CC1)NC(=O)NC(C)Cn1cncc1)C(F)(F)F CHEMBL549930 P08684
[C@H]1(N(CCN(C1)S(=O)(=O)C[C@@]12CC[C@@H](C1(C)C)CC2=O)c1ncc(cc1F)C(F)(F)F)C CHEMBL480016 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCN(C(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)C(C)C)C CHEMBL3114730 P08684
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@H](c2ccccn2)CC(C)C)cc1)O CHEMBL3422097 P08684
C(C1CCN(CC1)CCCC(c1ccc(C(C)(C)C)cc1)O)(c1ccccc1)(c1ccccc1)O CHEMBL17157 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CCN(C1)Cc1oc(cc1)c1ccncc1)C(=O)NCC(F)(F)F CHEMBL114756 P08684
C(=O)(/C=C/c1cc2nc(n(c2cc1)CCN(C)C)CCCCCC)NO CHEMBL1830424 P08684
c1ccc2c(c1)ccc(c2)Nc1ccc(cc1)C(C(C(=O)OC)(C)C)n1cncn1 CHEMBL1831092 P08684
[C@H]12C[C@H](C[C@H](COC2)N1c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@@H](c2ccccn2)C2CCCC2)cc1)O CHEMBL3422102 P08684
c1(cc(c(c(c1)CCc1ccc(cc1)NS(=O)(=O)C)OC)C(C)(C)C)c1c(=O)[nH]ccc1 CHEMBL2431456 P08684
c1(c(c(nc2c1CN(C2)Cc1ccccc1)C)CN)c1ccc(cc1Cl)Cl CHEMBL1909987 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCN(C(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CCN1CCOCC1)C CHEMBL3114731 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCN(C(=O)OCc1cncs1)Cc1ccccc1Cl)Cc1ccccc1)CCN1CCOCC1)C CHEMBL3114733 P08684
n1(cncc1)c1ccc(cc1)OCCCc1ccncc1 CHEMBL113227 P08684
[N+](=O)(c1ccc(COc2cc3c(cc(C(n4cncc4)C(N(C)C)C)cc3)cc2)cc1)[O-] CHEMBL180592 P08684
n1(cncc1)c1ccc(cc1)OCCCC CHEMBL112532 P08684
C([C@H](NC(=O)OCc1[nH]ccn1)CN(C[C@@H](NC(=O)OCc1cnc[nH]1)Cc1ccccc1)CC)c1ccccc1 CHEMBL1079712 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccc(cc1)CNCC(=O)OCC)Cc1c(cccc1F)C(F)(F)F CHEMBL503624 P08684
c1ccc2c(c1)sc(n2)Nc1ccc(cc1)[C@H]([C@@H](C)N(C)C)n1ccnc1 CHEMBL517438 P08684
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccccc1 CHEMBL519680 P08684
C(c1c[nH]cn1)(CSc1ccc(cc1)C(F)(F)F)c1ccncc1 CHEMBL1243367 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCN(C(=O)OCc1cncs1)CC(C)C)Cc1ccccc1)CCN1CCOCC1)C CHEMBL3114734 P08684
n1(C(c2cc3c(cc(OCc4cc(C(=O)N(C)C)ccc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL360072 P08684
c1(c(ccc(c1)c1cc2c(cc1)C(=CCC2)c1ccncc1)O)O.Br CHEMBL526081 P08684
c1(cc(C)c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NCC(c1cccc(c1)Cl)O)c1ncc([nH]1)C CHEMBL231620 P08684
c1(c(ccc(n1)OC)NC(=O)c1ccc(c2ccccc12)Cn1nncc1)C(=O)NCC1CCOCC1 CHEMBL2316378 P08684
C(=O)(c1c(ccc(c1)NS(=O)(=O)c1c(cc(c(c1)C)Cl)Cl)Oc1cncc(c1)Cl)NCC CHEMBL2331785 P08684
C1CC2N(c3ccc(c4c5cc(ccc5[nH]n4)C(=O)N[C@@H](c4ccccn4)C4CCCC4)cc3)C1COC2 CHEMBL3422087 P08684
c1cc(ccc1NC(=O)Nc1ccc(cc1)c1ccncc1)c1ccnc2c1nc[nH]2 CHEMBL1951450 P08684
c1(c(c(cc(c1)NS(=O)(=O)c1c(cc(cc1)Cl)Cl)Cl)Oc1cncc(c1)C(=O)C)Cl CHEMBL2338482 P08684
c1c(ccc2c1C(OC(=S)N2)(C)C)S(=O)(=O)N1c2c(COc3c1ccc(c3)F)cccc2 CHEMBL3775473 P08684
c1cnc2nc1c1cc(ccc1)COCC=CCOCc1c(ccc(N2)c1)OCCN1CCCCC1 CHEMBL2181331 P08684
C1N(CCC(C1)N1Cc2c(NC1=O)cccc2)C(=O)NC(C(=O)N1CCC(CC1)N1CCCCC1)Cc1cc(c2c(c1)cn[nH]2)C(C)C CHEMBL2336420 P08684
c1c(ccc2c1OCO2)C[C@H]1C(=O)OC[C@@H]1Cc1ccc2c(c1)OCO2 CHEMBL242011 P08684
C(=O)(C)Nc1nc(nc(c1)c1cc(cc(c1)OC)OC)n1nc(cc1C)C CHEMBL487569 P08684
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)C(=O)OCCN(Cc1ccccc1)C CHEMBL1484 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1cccc(c1F)OC)Cc1c(cccc1F)S(=O)(=O)C CHEMBL364914 P08684
c1(c(c(nc2c1CN(C2=O)c1ccc(cc1)Cl)C)CN)c1ccc(cc1Cl)Cl CHEMBL1909994 P08684
n1(C(c2cc3c(cc(OCc4cc(C(=O)NC)ccc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL182438 P08684
N(C(=O)c1c(Oc2cccc(c3ccc(cc3)CN3C[C@@H](N[C@@H](C3)C)C)c2)ncc(F)c1)[C@@H]1CC[C@H](NC(=O)c2nn3c(c2)cccc3)CC1 CHEMBL3288010 P08684
C1[C@@H]([C@]([C@H](c2c(c(c(c(c2)OC)OC)OC)c2c1cc1c(c2OC)OCO1)OC(=O)c1ccccc1)(C)O)C CHEMBL404875 P08684
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208959 P08684
C1C(C1)([C@@H]1N([C@H](CC)CCC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CCN(CC1)CCO CHEMBL240070 P08684
C1C(C1)([C@@H]1N([C@H](C2CC2)CCC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CCN(CC1)CCO CHEMBL240069 P08684
c1(cc(cc(c1)F)F)[C@@H]1CCC[C@H](C2(CC2)OC(=O)N2CCN(CC2)C(CO)(C)C)N1S(=O)(=O)c1ccc(cc1)Cl CHEMBL249087 P08684
c1(cc(cc(c1)S(=O)(=O)N1C[C@@H](C[C@H]1C(=O)N[C@H](C(=O)OCC)Cc1ccc(cc1)NC(=O)c1c(cncc1Cl)Cl)NC1CCC1)Cl)Cl CHEMBL502381 P08684
C1[C@H]([C@@H]([C@H](CS1(=O)=O)NCc1cc(CC(C)(C)C)on1)O)Cc1cc(c(c(c1)OC(C(F)(F)F)C(F)(F)F)N)F CHEMBL2048063 P08684
C1[C@H]([C@@H]([C@H](CS1(=O)=O)NCc1cc(ccn1)C(C)(C)C)O)Cc1cc(c(c(c1)OC(C(F)(F)F)C(F)(F)F)N)F CHEMBL2048057 P08684
[nH]1c(nc2cc(ccc12)OCC)SCc1ncccc1 CHEMBL2019023 P08684
C12(CCC1)Oc1c([C@@H](NC[C@H]([C@H](Cc3cccc(c3)c3ncccc3)NC(=O)COC)O)C2)cc(cn1)CC(C)(C)C CHEMBL2181889 P08684
N(C(=N)N)C(=O)c1cc(c(cc1)C1CCN(CC1)C(=O)C(C)C)C(F)(F)F CHEMBL2170606 P08684
C1C(C1)(C(=O)N[C@H](C(=O)N1C[C@@H](NCC1)C)Cc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL2163837 P08684
C(COc1cc2c(cc1)cc(cc2)[C@H]([C@@H](C)N(C)C(C)C)n1ccnc1)(C)(C)C(=O)O CHEMBL207486 P08684
n1c(cc(nc1C(F)(F)F)N1CCCC[C@H]1C(=O)NCCc1ccc(cc1)C#N)N1CCN(CC1)C CHEMBL3234574 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)Cc1cn(cc1)c1ccccc1)C(=O)NCC(F)(F)F CHEMBL341089 P08684
C(C(c1ccc(c(c1)F)Cl)Oc1ccc(cc1)F)C1CNC1 CHEMBL3310486 P08684
c1(c(cc(c(c1)F)C(=O)NC1CC1)Nc1ncnn2c1c(c(c2)c1nnc(o1)NC(C)C)C(C)C)F CHEMBL407708 P08684
c1(c(cc(c(c1)F)C(=O)NC1CC1)Nc1ncnn2c1c(c(c2)c1nnc(o1)NCCC)C(C)C)F CHEMBL407944 P08684
C1CCN(S(=O)(=O)C1)c1cc(cc(c1F)C(=O)N[C@H]([C@H](O)CNCc1cccc(c1)C(F)(F)F)Cc1ccccc1)NCC CHEMBL253641 P08684
c1cc(cc2c1n(c(n2)c1ccoc1)C1CCCCC1)C(=O)N[C@@H](Cc1c[nH]c2c1cc(cc2)O)c1cscn1 CHEMBL376487 P08684
C1C(C1)([C@@H]1N([C@H](C2CC2)CCC1)S(=O)(=O)c1ccc(cc1)Cl)OC(=O)N1CCN(CC1)C(CO)(C)C CHEMBL393941 P08684
c1c(ccnc1)CN1CCC(CC1)C(=O)N1CCC(CC1)n1c(=O)n(c2c1cccc2)Cc1ccc(cc1)OC CHEMBL1223003 P08684
c1cc(cc2c1oc(c2)C)N/C(=N\C(=O)c1cc(cnc1)C(=O)N)/N[C@@H]1C(=O)N(CCCC1)CC(=O)N1CCCC1 CHEMBL577965 P08684
c1c(ccnc1)CN1CCC(CC1)C(=O)N1CCC(CC1)n1c(=O)n(c2c1cccc2)Cc1ccccc1 CHEMBL1222938 P08684
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1)c1ccoc1)c1nc2c(nc1)[nH]nc2C)N CHEMBL596290 P08684
n1nc(ccc1n1cncc1)N1CCC(CC1)Oc1ccccc1C(F)(F)F CHEMBL595154 P08684
c1c(ccnc1)CN1CCC(CC1)C(=O)N1CCC(CC1)n1c(=O)n(c2c1cccc2)Cc1ccc(cc1)Cl CHEMBL1223001 P08684
c1(ccc2c(c1)c(n[nH]2)c1ccc(cc1)O[C@H]1C[C@@H]2N([C@H](C1)CC2)C=O)C(=O)NC(c1ccccn1)CC(C)C CHEMBL3422078 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N([C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1)C)C(C)C)C CHEMBL3114740 P08684
c1(cc(cc2c1occ2)Cc1ccc(=O)[nH]n1)Oc1cc(ccc1)Cl CHEMBL513868 P08684
O(C(=O)N[C@H]([C@@H](CN(C(=O)c1cc2c(cc1)nc(o2)N(C)CC)CCN(C)C)O)Cc1ccccc1)Cc1scnc1 CHEMBL2058908 P08684
O[C@H]([C@@H](NC(=O)COc1c(cccc1C)C)Cc1ccccc1)C[C@@H](NC(=O)[C@@H](N1C(=O)NCCC1)C(C)C)Cc1ccccc1 CHEMBL729 P08684
c1cc(cc2c1[nH]nc2)N1CCN(CC1)C(=O)C(c1ccc(cc1)Br)N CHEMBL240867 P08684
n1(cncc1)c1ccc(cc1)OCCCc1cnccc1 CHEMBL262968 P08684
c1c(c(c2c(c1OC[P@@]1(=O)OCC[C@H](O1)c1cccc(c1)Cl)c1ncsc1C2)C)C CHEMBL1094552 P08684
C1C(C1)(C(=O)N[C@H](C(=O)NC1CCCC(C1)N)Cc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL2163824 P08684
C1(C[C@@H]2CC[C@H](C1)N2C(=O)[C@@H](NC(=O)C1(CC1)c1ccc(cc1Cl)Cl)Cc1c(cc(cc1)Cl)Cl)N CHEMBL2163825 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)Cc1oc(cc1)c1ccccc1)C(=O)NCC(F)(F)F CHEMBL444533 P08684
c1(cncc(c1)Oc1ncc(cc1NS(=O)(=O)c1ccc(c(c1)Cl)Cl)Cl)Cl CHEMBL1169994 P08684
C1(c2ccncc2)(CN2C[C@H](N(S(=O)(=O)c3ccc(cc3)C(O)(C(F)(F)F)C)CC2)C)CC1 CHEMBL522964 P08684
c1c(cccc1)[C@H](Cn1c(=O)n(c(c(c1=O)c1c(c(ccc1)OC)F)C)Cc1c(cccc1F)C(F)(F)F)NCCCC(=O)OC CHEMBL510285 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccccc2)O)CCN(C1)Cc1oc(cc1)c1cnccc1)C(=O)NCC(F)(F)F CHEMBL3706623 P08684
c1(c(c(cc(c1)C[C@@H]1[C@H](COC1O)Cc1cc2c(c(c1)OCC)OCO2)OC)OC)OC CHEMBL480295 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccccc1Cl)Cc1c(cccc1F)F CHEMBL192172 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCN(C(=O)OCc1cncs1)Cc1ccc(cc1)Cl)Cc1ccccc1)CCN1CCOCC1)C CHEMBL3114732 P08684
c1(sccc1)[C@@H](Oc1c2c(ccc1)cccc2)CCNC CHEMBL1175 P08684
C(COc1cc2c(cc1)cc(cc2)[C@H]([C@@H](C)N(C)C1CCCCC1)n1ccnc1)(C)(C)C(=O)O CHEMBL207411 P08684
n1n(c2c(n1)cccc2)N CHEMBL101168 P08684
C1C(C1)(C(=O)N[C@H](C(=O)N1C[C@H](NCC1)C)Cc1c(cc(cc1)Cl)Cl)c1ccc(cc1Cl)Cl CHEMBL2163836 P08684
[C@@]12(C(=O)N(c3c2cc(cc3)OC)C)[C@H](c2cc3c(cc2)c(n[nH]3)/C=C/c2ccc(cc2)[C@@H](N2CCOCC2)C)C1 CHEMBL3408951 P08684
C1N(CCC(C1)N1Cc2c(NC1=O)cccc2)C(=O)NC(C(=O)N1CCC(CC1)N1CCCCC1)Cc1cc(c2c(c1)cn[nH]2)CC CHEMBL2336421 P08684
C1CN(CCN1CCCF)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL1094458 P08684
c1cc(cc2c1[nH]nc2)NC1CCN(CC1)C(=O)[C@H](c1ccccc1)N CHEMBL238763 P08684
N1(C(=O)CNC[C@@H]1COc1cc2N(CCCO)CCCc2cc1)c1ccc(cc1)OCCCOCc1c(OC)cccc1 CHEMBL372416 P08684
O=C(NC(CN(C(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)[C@@H](NC(=O)N(Cc1csc(n1)C(C)C)C)CCN1CCOCC1 CHEMBL3114739 P08684
c1(nc(c(c(n1)CC)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(cc(c1)F)F)CC)CCCOC)N)N CHEMBL239497 P08684
c1(c(ccc(c1)c1ccc(cc1)C(=C(C)C)c1ccncc1)O)O CHEMBL1172847 P08684
c1nc(c[nH]1)CCSc1ccc(cc1)C(C)(C)C CHEMBL1098230 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2ccncc2)O)CCN(C1)CC1=CC2C(S1)SC=C2)C(=O)NCC(F)(F)F CHEMBL326849 P08684
N(c1nc2n(c(n1)NCC1CCOCC1)ncc2c1cc(c(cc1)C(=O)NC1CC1)C)c1cc(ccc1)F CHEMBL3819019 P08684
N(c1c(cc(c2ccc(cc2)F)cc1)F)(C(=O)C)Cc1cnccc1 CHEMBL2448734 P08684
c1cc(cc2c1[nH]nc2)N1CCN(CC1)C(=O)[C@@H](c1ccccc1)N CHEMBL391189 P08684
c1(c(cc(cc1)NC(=O)c1cc(cc(c1)N1CCOCC1)F)Nc1ncnn2cc(c(c12)C)C(=O)c1ccccc1)C CHEMBL1807440 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)Cl)c1ccnc2c1nc[nH]2 CHEMBL1951324 P08684
c1(cc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581132 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)Cc1oc2c(c1)cccc2)C(=O)NCC(F)(F)F CHEMBL324461 P08684
N1([C@H](C(=O)NC(C)(C)C)C[C@H]2[C@@H](C1)CCCC2)C[C@H]([C@@H](NC(=O)c1c(c(O)ccc1)C)CSc1ccccc1)O CHEMBL584 P08684
C1C(C1)(C(=O)N[C@H](C(=O)N1CCN(CC1)C)Cc1ccc(cc1)Br)c1ccc(cc1Cl)Cl CHEMBL2163834 P08684
c1(c(ccc(c1)N(CC(=O)N1C(C(CCC1)c1ccccc1)CN1CCOCC1)CCOC)Cl)Cl CHEMBL402813 P08684
c1cc(c(c(c1)[C@H](CC(C)C)NCCO)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1)F CHEMBL237147 P08684
n1(C(c2cc3c(cc(OCc4cc(C(=O)N)ccc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL360148 P08684
N1c2c(C(C3=C1CCCC3=O)c1oc(cc1)Sc1nc3c([nH]1)cccc3O)c[nH]c2C(=O)OCC CHEMBL3393482 P08684
c1(c(ccc(c1)N(CC(=O)N1C(C(CCC1)c1ccccc1)CN1CCOCC1)CC#N)Cl)Cl CHEMBL258251 P08684
c1(ccc2n(c1)c(c(n2)CC)C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)F)Cl CHEMBL3298836 P08684
c1cc(cc2c1[nH]nc2)NC1CCN(CC1)C(=O)C(c1ccc(cc1)Br)N CHEMBL239816 P08684
n1c(n(cc(c1=O)Cc1cn(nc1)C)CC(=O)N(CC(=O)N(C)C)Cc1ccc(c2ccc(cc2)Cl)cc1)SCc1ccc(F)cc1 CHEMBL85080 P08684
n1c(n(cc(c1=O)Cc1cnc(nc1)OC)CC(=O)N(CC(=O)N(C)C)Cc1ccc(c2ccc(cc2)Cl)cc1)SCc1ccc(F)cc1 CHEMBL84894 P08684
c1cccc2c1[nH]c(c2C[C@@H](COc1cc(c(nc1N)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N)Cl CHEMBL593813 P08684
c1cc(sc1c1cccc(c1)O)c1ccc(c(c1)C)O CHEMBL570596 P08684
c1ccc2c(c1F)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N CHEMBL227464 P08684
c1(c(cc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)OC)OC CHEMBL227089 P08684
[C@@H]1(O[C@@H]2[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]2(O)C)C)C)O)(O)C)CC)C)O[C@H]2C[C@]([C@H]([C@@H](O2)C)O)(OC)C)C)O[C@@H](C[C@H]2[C@H]1O/C(=N\CC)/N2C)C CHEMBL2159140 P08684
c1c(ccnc1)CN1CCC(CC1)C(=O)N1CCC(CC1)n1c(=O)n(c2c1cccc2)Cc1ccccc1Cl CHEMBL1222939 P08684
c1c(cc(cc1)Nc1cc(ncn1)N(C(=O)Nc1c(c(cc(c1Cl)OC)OC)Cl)C)CN1CCN(CC1)C CHEMBL1834662 P08684
O1[C@]2(O)N(C(=O)[C@@]1(NC(=O)[C@@H]1C=C3c4c5c(C[C@H]3N(C1)C)c[nH]c5ccc4)C(C)C)[C@H](C(=O)N1[C@H]2CCC1)C(C)C CHEMBL1385840 P08684
N1(CCC(CC1)n1nc(c(c1C)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)C)C(=O)CN CHEMBL3823154 P08684
N1c2c([C@@H](C3=C1CN(CC3=O)C(=O)CN)c1oc(cc1)Sc1nc3c([nH]1)cccc3)c[nH]c2C(=O)OCC.Cl CHEMBL3393485 P08684
S(=O)(=O)(c1c(C(C)(C)CC(Cc2[nH]c3cnc(cc3c2)N2CCOCC2)(C(F)(F)F)O)cccc1)N CHEMBL3358938 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3358926 P08684
c1(ccc(cc1)c1ccccc1C(=O)N1CCC(CC1)Cc1ccc(cc1)F)CN1C[C@@H](N[C@@H](C1)C)C CHEMBL479418 P08684
C(C(CNC(=O)c1c(n(nc1)c1ccc(cc1)F)N)(O)C(F)(F)F)N(C(=O)c1c(cccc1F)F)CCF CHEMBL464245 P08684
N1CC(C1)N(Cc1cc2c(cc1)cccc2)c1cc(ccc1)Cl CHEMBL3331507 P08684
C([C@@H]1CCC[C@H](C2(CC2)OC(=O)N2CCN(CC2)C(CO)(C)C)N1S(=O)(=O)c1ccc(cc1)Cl)(C)C CHEMBL249293 P08684
Nc1ccc(cc1)c1cnc(s1)NC(=O)CN(C(=O)c1ccncc1)Cc1ccccc1 CHEMBL2397303 P08684
N1CC(C1)N(Cc1cc(c(cc1)Cl)Cl)C1CC1 CHEMBL3331484 P08684
C([C@@]1(C(=O)N([C@@H]([C@H](C1)c1cc(ccc1)Cl)c1ccc(cc1)Cl)[C@H](CS(=O)(=O)C(C)(C)C)C1CC1)C)S(=O)(=O)N CHEMBL3236365 P08684
[C@@H]1(N(C[C@H](C[C@H](C(=O)N[C@H]2c3c(OC[C@H]2O)cccc3)Cc2cnccc2)O)CCN(C1)Cc1oc2c(c1)cccc2Cl)C(=O)NCC(F)(F)F CHEMBL321814 P08684
N(C(=O)N[C@H](C(=O)N[C@H](CC[C@@H](NC(=O)OCc1cncs1)Cc1ccccc1)Cc1ccccc1)CC(=O)O)(Cc1nc(sc1)C(C)C)C CHEMBL3115173 P08684
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCC(CC1)N1C[C@H]2OC[C@@H]1C2 CHEMBL1077339 P08684
c1(cnc(c(c1)C(=O)N[C@@H]1CC[C@@H](CC1)NC(=O)c1nn(c(c1)C)C)Oc1cccc(c1)c1ccc(cc1CN1CCOCC1)O)F CHEMBL3287739 P08684
c1ccc(cc1)[C@@H](NCCCC(=O)OC)Cn1c(=O)n(cc(c1=O)c1cccc(c1F)OC)Cc1c(cccc1F)C(F)(F)F CHEMBL455769 P08684
n1cnc(c2n1cc(c2C)OC[C@@H](C)OC(=O)[C@H](N)C)Oc1c(F)c2c(cc1)[nH]c(c2)C CHEMBL408444 P08684
c1(nn(cc1)CCNCc1cc2c(OCO2)cc1)c1sc(C(=O)NO)cc1 CHEMBL217716 P08684
CC(C)(N1CCN(Cc2sc3c(nc(nc3c2)c2cc(cc3c2cc[nH]3)F)N2CCOCC2)CC1)C(=O)N CHEMBL2165506 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](C)NC(=O)OCc1cncs1)C)C(C)C)C CHEMBL3114720 P08684
C(C(c1ccc(c(c1)F)Cl)Oc1cccc(c1)F)C1CNC1 CHEMBL3310485 P08684
[nH]1c(nc2cc(ccc12)N)SCc1ncccc1 CHEMBL2019026 P08684
c1cncc(c1)CNC(=O)CCSC[C@@H](NC(=O)OC(C)(C)C)Cc1ccccc1 CHEMBL3814479 P08684
c1cc(cc2c1[nH]nc2)N1CCN(CC1)C(=O)C(c1ccc(cc1)Cl)N CHEMBL394438 P08684
c1(nc(c(c(n1)CC)c1ccc2c(c1)N(C(=O)[C@](O2)(c1ccccc1)C)CCNC(=O)C)N)N CHEMBL239085 P08684
c1(cccc(c1)c1ccc(cc1)Cc1ccncc1)O CHEMBL1172882 P08684
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc(cc1)C CHEMBL2152016 P08684
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc(cc1)OC CHEMBL2152014 P08684
CC(C)(Cn1c2c(nc(cc2)N2[C@@H]3CN([C@H](C2)CC3)C(=O)c2ccon2)n(c1=O)C)C CHEMBL3806137 P08684
c1c(=O)n(c2c(c1c1cccc3c1cccc3)cc(cc2)[C@](c1ccc(cc1)Cl)(c1n(cnc1)C)N)C CHEMBL470996 P08684
s1c(cc(c1NC(=O)Nc1cccc(c1Cl)Cl)C(=O)N1CCC(=O)N(CC1)CCN(C)C)C(C)(C)C CHEMBL1929238 P08684
n1cc(ccc1Nc1nc2c(cn1)c1c(n2C2CCCC2)cncc1)N1CCNCC1 CHEMBL3237442 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)NC(C)C)c1ncnc2c1cc[nH]2 CHEMBL1951344 P08684
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)N[C@H](Cn1ccc2c1cccc2)CC CHEMBL3093461 P08684
c1c(nc(nc1)NCc1ccc(cc1)C(=O)Nc1ccccc1N)c1cccnc1 CHEMBL272980 P08684
n1(cncc1)C[C@@]1(O[C@H](CO1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)c1c(cc(cc1)Cl)Cl CHEMBL319160 P08684
c1cc(ccc1n1cc(cc1)CN1CCC(CC1)NC(=O)NC(c1ccccc1)Cn1ncnc1)C(F)(F)F CHEMBL557262 P08684
c1cc(cc2c1OCO2)[C@H](CNC(=O)c1ccccc1)[C@@H](OCOC)[C@H]1[C@@H](OC(O1)(C)C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C CHEMBL583954 P08684
c1c(cc(cc1F)c1nc2c(s1)cccc2)N(Cc1[nH]cnc1)CC CHEMBL2448743 P08684
C(COc1cc2c(cc1)cc(cc2)[C@H]([C@@H](C)N(CC)CC)n1ccnc1)(C)(C)C(=O)O CHEMBL208155 P08684
c1c(c(c2c(c1OCP(=O)(N[C@H](C(=O)OCC)C)N[C@H](C(=O)OCC)C)c1ncsc1C2)C)C CHEMBL1096789 P08684
c1(nc(c(c(n1)CC)c1ccc2c(c1)N(C(=O)C(O2)(c1ccc(cc1)Cl)C)CCNC(=O)C)N)N CHEMBL239074 P08684
C1C(C1)([C@@H]1N(S(=O)(=O)c2ccc(cc2)Cl)[C@@H](CCC1)C1CC1)Cc1onc(n1)CN1C[C@@H](CC1)O CHEMBL399283 P08684
O=C1OC[C@H]2[C@H]1[C@@H](c1c([C@@H]2O)cc2c(c1)OCO2)c1cc(OC)c(OC)c(c1)OC CHEMBL61 P08684
c1(cc(cc2c1occ2)Cc1ccc(=O)[nH]n1)C(=O)c1cc(ccc1)Cl CHEMBL446793 P08684
N12C(=O)C(CC2)NCCc2n(cnc2)Cc2cc(Oc3cc4c1cccc4cc3)c(C#N)cc2 CHEMBL80702 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1cccc(c1F)OC)Cc1c(cccc1F)F CHEMBL191817 P08684
c1c(cc2c(c1C)nc1c(c2C(O)c2cc(ncc2)F)c(n[nH]1)C)OC CHEMBL1949939 P08684
c1cc(ccc1NC(=O)Nc1c(cccc1)Cl)c1ccnc2c1nc[nH]2 CHEMBL1951322 P08684
C1(C[C@@H]2CC[C@H](C1)N2C(=O)[C@@H](NC(=O)C1(CC1)c1c(cc(Cl)cc1)Cl)Cc1ccc(Br)cc1)N CHEMBL2163826 P08684
CC(C)(N1CCN(Cc2sc3c(nc(nc3c2)c2c(cc(c3c2cc[nH]3)F)F)N2CCOCC2)CC1)C(=O)N CHEMBL2165508 P08684
c1c(ccc(c1)[C@]1(CCN(C(=O)O1)[C@H](c1ccc(cc1)c1ccc(cc1F)F)C)CCCNC(=O)NC)F CHEMBL1829781 P08684
c12c(n(c3c2cccc3)C)CCN(C1=O)Cc1nc[nH]c1C CHEMBL1110 P08684
O1[C@]2(O)N(C(=O)[C@@]1(NC(=O)[C@@H]1C=C3c4c5c(C[C@H]3N(C1)C)c[nH]c5ccc4)C(C)C)[C@H](C(=O)N1[C@H]2CCC1)CC(C)C CHEMBL1403281 P08684
c1(cc(cc(c1)/C=C/c1ccc(cc1)O)O)O CHEMBL165 P08684
n1c(nc(c2c(cc(cc2OCCn2cc(cn2)F)Cl)Cl)c2c1CN(C2)C(=O)NCC(F)(F)C)N CHEMBL1774932 P08684
c1(c(ccc(c1)NS(=O)(=O)c1c(cc(cc1)Cl)Cl)Oc1cncc(c1)Cl)C#N CHEMBL2338484 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)N(C)C)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3358927 P08684
C(C)(C)(CC(Cc1[nH]c2cnc(cc2c1)C)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3358923 P08684
C(C(c1ccc(c(c1)F)Cl)Oc1cccc(c1)Cl)C1CNC1 CHEMBL3310483 P08684
c1c(cc(cc1Cl)Cl)S(=O)(=O)Nc1ccc(cc1)c1ccncc1 CHEMBL3087355 P08684
C(c1ccc(N(C2CCN(c3cc(cnc3)C)CC2)c2cnccc2)cc1)(F)(F)F CHEMBL3137458 P08684
C1CN(CCN1S(=O)(=O)C)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL1097425 P08684
c1(c(cccn1)NC(=O)c1ccc(c2ccccc12)Cn1nncc1)C(=O)NCC1CCOCC1 CHEMBL2316379 P08684
S(=O)(=O)(N(c1c(cc(c2ccc(cc2)F)cc1)F)Cc1cnccc1)C CHEMBL2448741 P08684
n1(cncc1)c1ccc(OCc2ncccc2)cc1 CHEMBL112592 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CCNNC(=O)OCc1cncs1)Cc1ccccc1)C(C)C)C CHEMBL3114725 P08684
c1(c2c(cc3c1OCO3)C1=C[C@@H]([C@H]([C@H]([C@@H]1NC2=O)O)O)O)O CHEMBL98745 P08684
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1)c1ccoc1C)c1nc2c(nc1)[nH]nc2C)N CHEMBL596583 P08684
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1C)c1ccoc1)c1nc2c(nc1)[nH]nc2C)N CHEMBL594523 P08684
c1cc(c2c(c1)c(=O)n(c(n2)N1CCCC(C1)N)Cc1c(cccc1)C#N)OC CHEMBL390776 P08684
O=S(=O)(c1cc2sc(N3CCN(CC3)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(CC3)C#N)nc2cc1)C CHEMBL2070947 P08684
c1(c(ccc(c1)c1cc2c(cc1)C(CCC2)c1ccncc1)O)O.Br CHEMBL522228 P08684
c1cc(c(c(c1)[C@H](CC(C)C)NCC)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1)F CHEMBL391915 P08684
n1(C(c2cc3c(cc(OCc4ccc(C(=O)O)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL368448 P08684
c1cc(c(c(c1)[C@@H](N(C)CCN)CC(C)C)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1)F CHEMBL237365 P08684
c1c(c(c2c(c1OC[P@@]1(=O)OCC[C@H](O1)c1ccc(cc1)Cl)c1ncsc1C2)C)C CHEMBL1097165 P08684
CC1(C)Oc2c([C@H](NC(=O)Nc3c4ccncc4ccc3)C1)ccc(c2)F CHEMBL3326570 P08684
c1ccc2c(c1C(F)(F)F)nc(cc2[C@H](O)[C@@H]1NCCCC1)C(F)(F)F CHEMBL172 P08684
c1(c2ccc(Cc3ccncc3)cc2)cc(F)ccc1 CHEMBL1215732 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccc(cc1)COC(=O)CN)Cc1c(cccc1F)C(F)(F)F CHEMBL499307 P08684
c1(c(c(nc2c1CN(C2=O)c1ccc(cc1)C#N)C)CN)c1ccc(cc1Cl)Cl CHEMBL1910108 P08684
c1(nc(c(c(n1)N)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(cc(c1)F)F)C)CCNC(=O)OC)CC)N CHEMBL241032 P08684
c1cc(cc2c1nc(n(c2=O)C[C@H]1CCCN(C1)C(C)C)c1ccccc1C)c1ccc(cc1)Cl CHEMBL3218645 P08684
n1(CC(=O)N2C(C(CCC2)c2ccccc2)CN2CCOCC2)c(=O)sc2c1cc(cc2)Cl CHEMBL255460 P08684
n1(C(c2cc3nc[nH]c3cc2)c2cc(Cl)ccc2)cncc1 CHEMBL389433 P08684
c1ccccc1[C@@H](C)NC(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cc(ccc1)OC)N(C)S(=O)(=O)C CHEMBL403268 P08684
n1c(nc(c(c1)[N+](=O)[O-])NCC1CCC(CC1)CN)NCc1ccccc1Cl CHEMBL246970 P08684
c1c(cc(cc1Oc1cncc(c1)F)C(=O)Nc1cccc(n1)C)Cl CHEMBL2440638 P08684
C(N[C@@H]1[C@H]([C@@H](C[S@+](C1)[O-])Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)COC)O)c1cccc(c1)C(C)C CHEMBL2425618 P08684
n1c(cc(nc1C(F)(F)F)N1CCC[C@@H]1C(=O)NCCc1ccc(cc1)C#N)N1CCN(CC1)C CHEMBL3234576 P08684
C([C@@]1(C(=O)N([C@@H]([C@H](C1)c1cc(ccc1)Cl)c1ccc(cc1)Cl)[C@H](CS(=O)(=O)C(C)(C)C)CC)C)C(=O)CO CHEMBL3236362 P08684
C([C@@]1(C(=O)N([C@@H]([C@H](C1)c1cc(ccc1)Cl)c1ccc(cc1)Cl)[C@H](CS(=O)(=O)C(C)(C)C)C1CC1)C)c1ccccn1 CHEMBL3236637 P08684
Cl.Brc1cc2c(cc(OCC(O)Cn3ccnc3)cc2)cc1 CHEMBL2448692 P08684
c1(N2CCC(N(c3ccc(C(F)(F)F)cc3)c3cnccc3)CC2)ncc(cn1)F CHEMBL3137455 P08684
C(=O)(Nc1ccc2c(c1)c(n[nH]2)c1cc(S(=O)(=O)N)ccc1)C(c1ccccc1CC)N(C)C CHEMBL3330409 P08684
S(=O)(=O)(c1cccc(C(C)(C)CC(Cc2[nH]c3cnc(cc3c2)N2CCOCC2)(C(F)(F)F)O)c1)C CHEMBL3358940 P08684
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)COC(=O)/C=C\c1ccc(cc1)O)c1ccc(cc1)O)O)O CHEMBL499705 P08684
c1(c(nccc1Oc1ccc(cc1F)NC(=O)NC(=O)Cc1ccc(cc1)F)N)C#CCO CHEMBL500157 P08684
n1(ncnc1)c1cn2c(nc(c2C)C)c2c1CC[C@H](N2)c1ccccc1 CHEMBL498252 P08684
Clc1cc(c(OCC)cc1N)C(=O)NCC1OCCN(C1)Cc1ccc(F)cc1 CHEMBL60889 P08684
c1(ccc2c(c1)CCc1c(N2)nc(s1)Cc1ccccc1)n1cnc(c1)C CHEMBL3769671 P08684
C1C(C1)([C@@H]1N(S(=O)(=O)c2ccc(cc2)Cl)[C@@H](CCC1)CC)Cc1onc(n1)CN1CCCC1 CHEMBL252200 P08684
O(C(=O)/C=C/c1ccc(cc1)O)C[C@@H]1[C@H]([C@@H]([C@H]([C@H](Oc2c(oc3c(c2=O)c(cc(c3)O)O)c2ccc(cc2)O)O1)O)O)O CHEMBL266564 P08684
C(C(CNC(=O)c1c(n(nc1)c1ccc(cc1)F)N)(O)C(F)(F)F)N(C(=O)c1c(cccc1Cl)Cl)CC CHEMBL461012 P08684
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccccc1 CHEMBL463976 P08684
[C@]12(OC(=O)c3c2cc(c(c3)F)F)CCNC[C@@H]1C(=O)N(C1CC1)Cc1cccc(c1Cl)C(F)(F)F CHEMBL1923126 P08684
C1[C@H]([C@@H]([C@H](CS1(=O)=O)NCc1cc2C(OCc2cc1)(C)C)O)Cc1cc(c(c(c1)OC(C(F)(F)F)C(F)(F)F)N)F CHEMBL2048060 P08684
O=S(=O)(NC[C@H]1CC[C@@H](CC1)NC(=O)CN1CCc2c1ccc(c2)Cl)C(C)C CHEMBL2013012 P08684
c1c(cccc1)[C@H](Cn1c(=O)n(c(c(c1=O)c1c(c(ccc1)OC)F)C)Cc1c(cccc1F)F)N CHEMBL179691 P08684
C1CCc2c(C1)n(nc2C(F)(F)F)c1ccc(cc1)CC(=O)NC1CCCC1 CHEMBL1649665 P08684
C1CN(CCN1C(=O)OC)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL1097032 P08684
n1cnc(c2n1cc(c2C)OCCC1CCN(CC1)C)Oc1c(c2c(cc1)[nH]c(c2)C)F CHEMBL206145 P08684
C1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NCCc2ncn(c2Cl)C)C)CC1)N1CCN(CC1)C(=O)OC CHEMBL1077343 P08684
c1ccc(c2c1cccc2)CNc1nc(cc(=O)[nH]1)c1ccnc(c1)C CHEMBL2165175 P08684
c1c(ccc(c1)OC)/N=C/1\N([C@H]2C[C@H](O[C@@H](O[C@@H]3[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@@H](C)NC(=O)[C@@H](C[C@]3(OC)C)C)O)(O)C)CC)C)O[C@H]3C[C@]([C@H]([C@@H](O3)C)O)(OC)C)C)[C@@H]2O1)C)C CHEMBL2159136 P08684
[C@@H]1(O[C@@H]2[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]2(OC)C)C)C)O)(O)C)CC)C)O[C@H]2C[C@]([C@H]([C@@H](O2)C)O)(OC)C)C)O[C@@H](C[C@H]2[C@H]1O/C(=N\CCCN(C)C)/N2C)C CHEMBL2159131 P08684
n1ccc(C(=O)N(Cc2ccccc2)CC(=O)Nc2sc(c(C)n2)c2cnc(N)cc2)cc1 CHEMBL2397305 P08684
c1cc(C)c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NCC(c1cccc(c1)Cl)O CHEMBL230309 P08684
c1cc(ccc1NC(=O)Nc1cc(ccc1)F)c1ccnc2c1nc[nH]2 CHEMBL1951323 P08684
C(C(c1ccc(c(c1)F)Cl)Oc1ccccc1F)C1CNC1 CHEMBL3310484 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc1ccccc1)N(C(=O)OCc1cncs1)C)Cc1ccccc1)C(C)C)C CHEMBL3114716 P08684
c1(ccc(c(c1)[C@H](CC(C)C)NCC(=O)N)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1Cl)Cl)N1C(=O)CCC1)F CHEMBL393789 P08684
c1(CSc2nc3ccc(cc3[nH]2)OC)cc(cc(c1)OC)OC CHEMBL488400 P08684
c1(cccc(c1)c1ccc(cc1)C(=C(C)C)c1ccncc1)O CHEMBL1173259 P08684
c1c(c(c2c(c1OC[P@]1(=O)OCC[C@H](O1)c1ccc(cc1)Cl)c1ncsc1C2)C)C CHEMBL1097180 P08684
c1(c(c(nc2c1cn(c2)Cc1ccccc1)C)CN)c1ccc(cc1Cl)Cl CHEMBL1909986 P08684
N1(CCOCC1)CC1N(C(=O)CN2C(=O)COc3c2cc(c(c3)Cl)Cl)CCCC1c1ccccc1 CHEMBL402520 P08684
c1ccc(cn1)COC(=O)NCc1ccc(cc1)C(=O)Nc1ccccc1N CHEMBL27759 P08684
C(=O)(C)Nc1nc(nc(c1)c1cc(ccc1)OC)n1nc(cc1C)C CHEMBL486950 P08684
C([C@H](NC(=O)OCc1sccc1)CN(C[C@@H](NC(=O)OCc1cccs1)Cc1ccccc1)CC)c1ccccc1 CHEMBL1080603 P08684
n1(C(c2cc3c(cc(OCc4ccc(OCC(=O)O)cc4)cc3)cc2)C(N(C)C)C)cncc1 CHEMBL179550 P08684
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581121 P08684
C1C(C1)(C(=O)N[C@H](C(=O)N1CCN(CC1)C)Cc1ccc(cc1)Cl)c1ccc(cc1Cl)Cl CHEMBL2163833 P08684
c1cc(cc2c1cc(c(c2)OC)OC)C(c1cncs1)(O)C(C)C CHEMBL3264599 P08684
c1(c(ccc(c1)N(CC(=O)N1C(C(CCC1)c1ccccc1)CN1CCOCC1)C)Cl)Cl CHEMBL402805 P08684
c1(nc2c(s1)cccc2)c1cc(N(Cc2cnccc2)CC)cc(c1)F CHEMBL2448727 P08684
c1(nc2c(s1)cccc2)c1cc(N(Cc2cnccc2)CC)cnc1 CHEMBL2448715 P08684
c1(c(cc2c(c1)c(=O)n(c(n2)N1CCC[C@H](C1)N)Cc1c(cccc1)C#N)N1CCOCC1)F CHEMBL227356 P08684
c1cccc2c1[nH]cc2C[C@@H](COc1cc(c(nc1C#N)c1ccoc1)c1nc2c(nc1)[nH]nc2C)N CHEMBL606467 P08684
c1cc(ccc1n1cc(cc1)CN1CCC(CC1)NC(=O)NC(c1ccccc1)Cn1nc(cc1C)C)C(F)(F)F CHEMBL539475 P08684
c1ccc(cc1)[C@@H](N)Cn1c(=O)n(cc(c1=O)c1ccc(cc1)CO)Cc1c(cccc1F)C(F)(F)F CHEMBL495882 P08684
c1(c(nccc1Oc1ccc(cc1F)NC(=O)NC(=O)Cc1ccc(cc1)F)N)C#C CHEMBL502531 P08684
c12[C@H](c3cc(c(cc3)Cl)Cl)CC[C@@H](c1cccc2)NC CHEMBL809 P08684
C(=O)(C(c1cnccc1)(C)C)c1cnccc1 CHEMBL934 P08684
s1c(cnc1c1cc(ccc1)O)c1cccc(c1)O CHEMBL456379 P08684
c1(cnc(cc1)Oc1cc(ccc1)C=C1CCN(CC1)C(=O)Nc1cnccc1)C(F)(F)F CHEMBL1651525 P08684
c1(ccc(Oc2ccc(cc2OC)/C=C\2/C(=O)NC(=O)S2)c2c1cccc2)C(=O)OC CHEMBL1671982 P08684
n1c(nc(c2c(cc(cc2OCCn2cc(cn2)F)Cl)Cl)c2c1CN(C2)C(=O)NCC(F)(F)F)N CHEMBL1774930 P08684
n1(S(=O)(=O)C(C)C)c(nc2c1cc(c1c(nc[nH]1)c1ccc(cc1)F)cc2)N.S(=O)(=O)(O)C.S(=O)(=O)(O)C CHEMBL192850 P08684
c1c(cc2c(c1C)nc1c(c2C(c2ccccc2)C#N)c(n[nH]1)C)OC CHEMBL1950080 P08684
C1[C@H]([C@@H]([C@H](CS1(=O)=O)NCc1cc(ccc1)C(C)(C)CO)O)Cc1cc(c(c(c1)OC(C(F)(F)F)C(F)(F)F)N)F CHEMBL2048059 P08684
C1(CCCC1)(C(=O)O)COc1cc2c(cc1)cc(cc2)[C@H]([C@@H](C)N(C)C(C)C)n1ccnc1 CHEMBL207304 P08684
c1ccc2c(c1)c(cc(n2)c1ccncc1)C(=O)Nc1ccc(cc1)N(C)C CHEMBL2152015 P08684
C1CN(CCN1CCF)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL1078891 P08684
c1c(cc2CCN(CCc2c1)Cc1cc[nH]n1)NS(=O)(=O)c1ccc(cc1)CCCC CHEMBL1080046 P08684
C1(=C(CCNC1)c1ccc(cc1)OCCOc1c(cc(cc1Cl)C)Cl)C(=O)N(Cc1cccc(c1Cl)Cl)C1CC1 CHEMBL1087637 P08684
C1CN(CCN1C(=O)CCCF)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL1096717 P08684
C1CN(CCN1C(=O)COC)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL1098712 P08684
n1(cnc2c1ccc(c2)c1cc(ncc1)NCCN(C)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208961 P08684
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1ncnc1)C(=O)OC CHEMBL1215621 P08684
n1c(cc(nc1C(F)(F)F)N1CC[C@@H]1C(=O)NCCc1ccc(cc1)C#N)N1CCN(CC1)C CHEMBL3234578 P08684
C([C@@]1(C(=O)N([C@@H]([C@H](C1)c1cc(ccc1)Cl)c1ccc(cc1)Cl)[C@H](CS(=O)(=O)C(C)(C)C)C1CC1)C)c1ncc(s1)C(=O)CO CHEMBL3236654 P08684
[C@](c1c(cc(cc1)F)F)([C@H](c1c(F)cncn1)C)(Cn1cncc1)O CHEMBL3310994 P08684
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@H](c2ccccn2)C2CCCC2)cc1)O CHEMBL3422093 P08684
O(c1nc2n(c(n1)NCC1CCOCC1)ncc2c1cc(c(cc1)C(=O)NC1CC1)C)c1ccccc1 CHEMBL3819210 P08684
c1ccc2c(c1)/C(=C\c1cc3c(cc1)c(n[nH]3)/C=C/c1ccc(nc1)N1CCN(CC1)C)/C(=O)N2 CHEMBL2407899 P08684
C(=O)(C)Nc1sc2c(n1)ccc(c2)c1cnc(c(c1)C(F)(F)F)N CHEMBL2418948 P08684
c1(c(nc2c(c1c1ccc(cc1Cl)Cl)C(=O)N(C2)c1c(cccc1)OC)C)CN CHEMBL2441830 P08684
C[C@@H]1CCC[C@H](C2(CC2)OC(=O)N2CCN(CC2)C(CO)(C)C)N1S(=O)(=O)c1ccc(cc1)Cl CHEMBL249292 P08684
c1(c(cc(c(c1)F)C(=O)NC1CC1)Nc1ncnn2c1c(c(c2)c1nnc(o1)N(C)C)C(C)C)F CHEMBL255394 P08684
c1cc(ccc1N(C1CCN(C(=O)CC(C)(C)C)CC1)c1cccnc1)Cl CHEMBL3104528 P08684
O(C/C=C(/CC[C@H](C(C)(C)O)O)\C)c1c2c(cc3c1cco3)oc(=O)cc2 CHEMBL1079119 P08684
N1CC(C1)N(C1CCCCC1)Cc1ccc(cc1)Cl CHEMBL3331504 P08684
C1C(C1)(n1c2ncccc2nc1CNC(=O)[C@H](NC(=O)OC(C)(C)C)Cc1cccc(c1C(F)(F)F)F)c1ccccc1 CHEMBL252240 P08684
[C@]1([C@H](c2c(cc(cc2)F)CC1)C(C)C)(O)CCN(CCCc1nc2c([nH]1)cccc2)C CHEMBL3526662 P08684
C1C2(CC3(CC1CC(C2)C3)c1ccc(cc1)OCC(=O)Nc1cccc(c1)C(=O)OC)C(=O)N1CCN(CC1)Cc1cc(ccc1)OC CHEMBL567798 P08684
C1C(C1)(n1c2ncccc2nc1CNC(=O)[C@H](NC(=O)OC(C)(C)C)Cc1ccccc1C(F)(F)F)c1ccccc1 CHEMBL254918 P08684
c1cc(sc1c1cccc(c1)O)c1ccc(c(c1)F)O CHEMBL577338 P08684
C(COc1cccc(c1)C[C@H]1[C@@H](C(=O)O)N(c2ccc(OC)cc2)C1=O)c1nc(oc1C)c1ccccc1 CHEMBL271240 P08684
c1(c2c(cc(C[C@@H]3[C@@H](Cc4cc(c(c(c4)OC)OC)OC)[C@H](OC3)O)c1)OCO2)OC CHEMBL482233 P08684
c1(S(=O)(=O)N[C@@H](c2nc3c(n2CC)cc(cc3)C(F)(F)F)C)cccnc1 CHEMBL3605542 P08684
c1(nc(c(c(n1)CC)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(cc(c1)F)F)C)CCNC(=O)C)N)N CHEMBL398584 P08684
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1c(cccc1)F.Cl CHEMBL2436333 P08684
c1ccc2c(n1)n(c(n2)CNC(=O)[C@H](NC(=O)OC(C)(C)C)Cc1ccccc1C(F)(F)F)C(C1CC1)C CHEMBL253883 P08684
s1cc(nc1C(C)C)CN(C(=O)N[C@H](C(=O)NCCCCNC(=O)OCc1cncs1)C(C)C)C CHEMBL3114723 P08684
c1c(=O)n(c2c(c1c1cccc(c1C)Cl)cc(cc2)[C@](c1ccc(cc1)Cl)(c1n(cnc1)C)OC)C CHEMBL471195 P08684
[nH]1cnc(c1)c1ccc(cc1)OCCCC CHEMBL151170 P08684
C1C2(CC3(CC1CC(C2)C3)c1ccc(cc1)OCC(=O)Nc1cccc(c1)C(=O)OC)C(=O)N1CCN(CC1)Cc1ccc(cc1)OC CHEMBL570402 P08684
c1(c(ccc(c1)c1ccc(cc1)Cc1ccncc1)O)F CHEMBL1173260 P08684
[C@]1(c2c(cc(cc2)Cl)Cl)(O[C@@H](CO1)COc1ccc(N2CCN(C(=O)C)CC2)cc1)Cn1cncc1 CHEMBL328863 P08684
n1(cnc2c1ccc(c2)c1cn(nc1)CCCN(C)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209017 P08684
C1(=N[C@@](c2ccc(cc2)OC(F)F)(C(=O)N1C)c1cc(C#CCCCF)c(cc1)F)N CHEMBL1270835 P08684
N(C(=O)Nc1ccc(cc1)c1nc2c(c(n1)N1[C@H](COCC1)C)CCN(C2)c1ncccn1)CC CHEMBL2181522 P08684
C1CNCC(C1(c1cc(c(cc1)F)F)O)C(=O)N(Cc1cc(cc(c1)OCCOC)CCCOC)C1CC1 CHEMBL1910294 P08684
C1CNC[C@@H]([C@]1(c1cc(c(cc1)F)F)O)C(=O)N(Cc1cc(cc(c1)OCCOC)CCCOC)C1CC1 CHEMBL1910292 P08684
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)Nc1c(ccc2c1OCO2)Cl)N1CCOCC1 CHEMBL468970 P08684
c1(ccc(cc1)c1ccccc1C(=O)N(CC)CCc1ccccc1)CN1C[C@@H](N[C@@H](C1)C)C CHEMBL465289 P08684
C(=O)(OCC)C1=C(NC(=C(C1c1c(cccc1)/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C)C CHEMBL460291 P08684
N(N)c1ccccc1 CHEMBL456807 P08684
c1(nc(nc(c1C)NCc1sc(nc1C)C)OCCCc1nc2c(cc1)cccc2)Cl CHEMBL3622898 P08684
c1cc(cc2c1oc(c2)C)N/C(=N\C(=O)c1c[n+](ccc1)[O-])/N[C@@H]1C(=O)N(CCCC1)CC(=O)N1CCCC1 CHEMBL565383 P08684
c1(ccnc(n1)n1c(cnc1)C)CCNCCCc1cccc(c1)F.Cl CHEMBL3407821 P08684
[C@]1(Oc2ccc(cc2)C(F)(F)F)(C(=O)N2CCN(CC2)c2ccccc2OCCOC)CCCN([C@@H]1CCO)C(=O)c1cnccc1C(F)(F)F.Cl CHEMBL3288451 P08684
c1(c(nc2c(c1c1ccc(cc1Cl)Cl)C(=O)N(C2)Cc1ccccc1)C)CN CHEMBL2441832 P08684
c1(c(nc2c(c1c1ccc(cc1Cl)Cl)C(=O)N(C2)c1ccc(cc1)OC)C)CN CHEMBL2441829 P08684
[S@+]1(C[C@H]([C@@H]([C@H](C1)NCc1cc(ccc1)C(C)(C)C)O)Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)CO)[O-] CHEMBL2425613 P08684
C(N[C@@H]1[C@H]([C@@H](C[S@+](C1)[O-])Cc1cc(c(c(c1)F)N)O[C@@H](C(F)(F)F)COC)O)c1cccc(c1)OC(C)C CHEMBL2425603 P08684
c1c(c(c2c(c1)cc1[n+](c2)CCc2c1cc(c(c2)OC)OC)OC)OC.[Cl-] CHEMBL274189 P08684
c1(nc(c(c(n1)CC)c1ccc2c(c1)N(C(=O)C(O2)(c1cc(c(cc1)F)F)C)CCCOC)N)N CHEMBL238866 P08684
n1nc(n(c1SCCCN1CC2N(CCC2C1)c1c(cccc1)C(F)(F)F)C)c1cccnc1 CHEMBL3775197 P08684
c1c(=O)n(c2c(c1c1ccc(cc1)Cl)cc(cc2)C(c1ccc(cc1)Cl)(c1n(cnc1)C)OC)C CHEMBL1097078 P08684
C1CC2N(c3ccc(c4c5cc(ccc5[nH]n4)C(=O)N[C@H](c4ccccn4)C4CCCC4)cc3)C1COC2 CHEMBL3422086 P08684
C1(=C[C@]2([C@H](C(C1=O)(C)C)CC[C@@]1(C2=CC(=O)[C@@]23[C@]1(CC[C@@]1([C@H]2CC(CC1)(C)C)C(=O)N3C1CCCCC1)C)C)C)C#N CHEMBL3582240 P08684
c1ccc2c(c1)/C(=C\c1cc3c(cc1)c(n[nH]3)/C=C/c1ccc(cc1)CN(C)C)/C(=O)N2 CHEMBL2407897 P08684
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)N[C@H](Cn1cc(c2c1cccc2)C)CC CHEMBL3093462 P08684
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@H](c2ncccn2)C2CCCC2)cc1)O CHEMBL3422095 P08684
c12COC/C=C/CCOc3cc(ccn3)c3nc(ncc3C)Nc(c1)ccc2OCCN1CCCC1 CHEMBL2035053 P08684
C(=O)([C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1)Nc1ccc2c3ccc(cc3C(c2c1)(F)F)NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OC)c2ccccc2)CCC1 CHEMBL3608921 P08684
C(F)(F)(F)C1(CC1)C(=O)N[C@@H](C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1)Cc1c(ccc(c1F)F)F CHEMBL403809 P08684
c1ccc2c(n1)n(c(n2)CNC(=O)[C@H](NC(=O)OC(C)(C)C)Cc1ccccc1C(F)(F)F)CC(C(F)(F)F)(F)F CHEMBL252632 P08684
c1c(ccc(c1)c1sc(nc1)NC(=O)[C@@H]1CC[C@@H](N1C(=O)C)c1ccccc1)N CHEMBL2397307 P08684
c1(cnccn1)c1nnc(n1C)SCCCN1CC2N(CCC2C1)c1c(cccc1)C(F)(F)F CHEMBL3774783 P08684
c1ccc2c(n1)n(c(n2)CNC(=O)[C@H](NC(=O)OC(C)(C)C)Cc1ccccc1C(F)(F)F)Cc1ccccc1 CHEMBL254497 P08684
N1c2c([C@@H](C3=C1CCCC3=O)c1cc(ccc1)Oc1nc3c([nH]1)cccc3)c[nH]c2C(=O)OCC CHEMBL3393498 P08684
