c1c(ccc(c1C1=CCC(CC1)(C)C)NC(=O)c1[nH]cc(n1)C#N)C1CN(C(=O)N(C1)C)C CHEMBL1171604 P07333
c1(c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1n[nH]c(c1)CC)OC)OC CHEMBL2023485 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)C1CCNCC1 CHEMBL438533 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc(cc1)CC)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)C CHEMBL489684 P07333
n1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1ccc(c(c1)C)F CHEMBL273187 P07333
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)Cl CHEMBL404366 P07333
c1c(ccc(c1C1=CCC(CC1)C)NC(=O)c1[nH]c(cn1)C#N)C1CCNCC1 CHEMBL402337 P07333
C\1(=N\C#N)/N(CC(CN1C)c1cc(c(NC(=O)c2nc(c[nH]2)C#N)cc1)C1=CCC(CC1)(C)C)C CHEMBL3349454 P07333
n1c(nc2c(c1)c(=O)c(cn2c1cc(ccc1)CC)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)C CHEMBL489881 P07333
n1c(nc2c(c1)c(=O)c(cn2C1CCC(CC1)(C)C)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)C CHEMBL521580 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)C CHEMBL492809 P07333
CC1(C)CCC(=CC1)c1nc(ccc1NC(=O)c1ncc([nH]1)C#N)C1C[C@@](C)(CO)O[C@@](C)(CO)C1 CHEMBL3674575 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1nc(c[nH]1)[N+]#[C-])[C@]1(O)C[C@@]2(CO)CC[C@@](CO)(C1)O2 CHEMBL3674563 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)[C@]1(O)C[C@]2(CO)O[C@](CO)(C1)C=C2 CHEMBL3639734 P09581
CC1(C)CC=C(c2cc(C(C)(C)NCCOC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086320 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)[C@H]1C[C@@]2(CO)CC[C@@](CO)(C1)O2 CHEMBL3674560 P09581
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CN(C(=O)N(C1)C)C CHEMBL1170786 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CC(=O)N(C(=O)C1)C CHEMBL1170784 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC(C)C)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL509044 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCNCC1 CHEMBL489298 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOCC)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL451575 P07333
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CCN(CCO)CC2)n1 CHEMBL1421 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)CCO CHEMBL398237 P07333
CC1(C)CC=C(c2cc(C(C)(C)CNCCOC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085973 P07333
c1(ccc(cn1)OC1CCNCC1)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203433 P07333
CC(C)(N1CCCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660780 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CC(N)(C)C)C1=CCCCC1 CHEMBL2158300 P07333
Clc1c(c2c(=O)n(c3nc(Nc4ccc(OCCN(CC)CC)cc4)ncc3c2)C)c(Cl)ccc1 CHEMBL49120 P07333
c1ncc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL272938 P07333
c1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1)F CHEMBL373798 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CN(CCO)C)C1=CCCCC1 CHEMBL2158289 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1=C[C@]2(CO)O[C@](CO)(C1)C=C2 CHEMBL3674558 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)[C@@]1(O)CC2O[C@@H](C1)C=C2 CHEMBL3674579 P09581
 CHEMBL3674567 P09581
S(c1cc(Nc2nc3n(C)c(=O)c(c4c(cccc4Cl)Cl)cc3cn2)ccc1)C CHEMBL386051 P07333
CC1(C)CC=C(c2cc(C(C)(C)NCCNC(=O)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085977 P09581
CN(C)CC(=O)N1CCC(CC1)c1cc(C2=CCCCC2)c(NC(=O)c2nc(c[nH]2)C#N)cc1 CHEMBL1908842 P07333
CC1(CC=C(CC1)c1cc(ccc1NC(=O)c1[nH]cc(C#N)n1)C(C)(C)N1CCN(CC1)CCO)C CHEMBL3085833 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)NCCO)C1=CCCCC1 CHEMBL2158302 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)N1CCS(=O)(=O)CC1 CHEMBL252822 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1[nH]cc(c1)C#N)N1CCN(CC1)C(=O)C CHEMBL254909 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NCCO)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL451918 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1cccc(c1)C1(CCCN(C1)CC)O CHEMBL448339 P09581
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1(F)F)C CHEMBL445519 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL505830 P07333
 CHEMBL3674573 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)[C@@H]1C[C@@]2(CO)CC[C@@](CO)(C1)O2 CHEMBL3674559 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CN2CCN(CC2)CCO)CC1 CHEMBL3085984 P09581
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1[nH]cc(c1)C#N)N1CCN(CC1)C CHEMBL254702 P07333
c1ncc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C CHEMBL271441 P07333
CC1(C)CC=C(c2cc(C(C)(C)OCCN(C)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086316 P09581
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCN1CC(=O)NCC1 CHEMBL448117 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCN1CC(=O)N(CC1)C CHEMBL508935 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL403776 P07333
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(C#N)o2)c(c1)N1CCCCC1 CHEMBL398509 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)C1=CCNCC1 CHEMBL255443 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)C1CCN(CC1)C(=O)C CHEMBL257620 P07333
c1(ccc(cn1)OC1CCN(CC1)CC)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203434 P07333
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCN2CCOCC2)CC1 CHEMBL3085978 P07333
c1c(ccc(c1C1=CCC(CC1)(C)C)NC(=O)c1[nH]cc(n1)C#N)C1CC(=O)NC(=O)C1 CHEMBL1171385 P07333
 CHEMBL3674568 P09581
CC1(C)CCC(=CC1)c1cc(CN2CCNCC2)ccc1NC(=O)c1ncc([nH]1)C#N CHEMBL3660802 P09581
c1c(c(cc2c1c(ccn2)Oc1ccc(c(c1)OC)NC(=O)NC(c1sccn1)C)OC)OC CHEMBL1908396 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CNCCO)C1=CCCCC1 CHEMBL2158288 P07333
 CHEMBL3674557 P09581
c1c(ccc(c1C1=CCCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CN(C(=O)N(C1)C)C CHEMBL1171605 P07333
CC1(C)CC=C(c2cc(C(C)(C)N3CCOCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085828 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)S(=O)(=O)C CHEMBL254910 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCN1CCOCC1 CHEMBL522834 P09581
CC(C)(N1CCN(CC(=O)[O-])CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1.[Na+] CHEMBL3660789 P09581
c1ccc(c(c1Cl)Cl)Nc1c(cnc2c1cc(c(c2)OC)NCCN(C)C)C(=O)N CHEMBL452664 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)CCO CHEMBL451931 P09581
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL252436 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1[nH]cc(c1)C#N)N1CCNCC1 CHEMBL254908 P07333
c1(ccc(cn1)OC1CC(N(C(C1)(C)C)C)(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2206277 P07333
c1(ccc(cn1)CC1CCN(CC1)CC)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203427 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCNCC1)C1=CCCCC1 CHEMBL257154 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c3ccc(nc3)P(=O)(C)C)cc2OC)cc1 CHEMBL3673440 P07333
c1cc(ccc1NC(=O)Nc1cc(c(cc1)F)C)c1cccc2c1c(n[nH]2)N CHEMBL374044 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CC(=O)NC(=O)C1 CHEMBL1171777 P07333
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C CHEMBL402846 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCN1CCOCC1)C1=CCCCC1 CHEMBL2158230 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)Cc1c[nH]cn1)C1=CCCCC1 CHEMBL2158293 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCNCC1)C1=CCCCC1.C(=O)(C(F)(F)F)O CHEMBL2158221 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCO)C1=CCCCC1 CHEMBL2158225 P07333
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1C[C@@](C)(CO)O[C@@](C)(CO)C1 CHEMBL3674569 P09581
 CHEMBL3674564 P09581
CC(C)(N1CC[S+]([O-])CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660762 P09581
c1(ccc(cn1)OC1CCN(CC1)C(C)(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203437 P07333
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)[C@H](O)CO)C1=CCCCC1 CHEMBL2158287 P07333
CC1(C)CC=C(c2cc(C(C)(C)OCCN3CCCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086317 P07333
CC1(C)CC=C(c2cc(C(C)(C)NCCN3CCOCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085976 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NC)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL511484 P07333
c1(ccc(cn1)OC1CCN(CC1)C(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203435 P07333
c1(c(cc2c(c1)NC(=O)Nc1nc(c(nc1)C#N)OCCCCO2)NCc1cncs1)Cl CHEMBL248757 P07333
Fc1c(c2c([nH]nc2N)cc1)c1ccc(NC(=O)Nc2cc(c(F)cc2)C)cc1 CHEMBL1993996 P07333
Fc1c(c2c([nH]nc2N)cc1)c1ccc(NC(=O)Nc2c(F)ccc(c2)C)cc1 CHEMBL1996255 P07333
c1(ccc(cn1)OC1CCN(CC1)C1CC1)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203438 P07333
COCCNCC(=C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660791 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)C(N)(C)C)C1=CCCCC1 CHEMBL2158301 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)Cc1ccncc1)C1=CCCCC1 CHEMBL2158297 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)c1cc[n+](cc1)[O-])C1=CCCCC1 CHEMBL2158292 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CC(=O)O)C1=CCCCC1 CHEMBL2158229 P07333
CSCCNCC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3639596 P09581
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)CCOC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085834 P09581
COc1ccc(NC(=O)Nc2ccc(cc2)c2csc3c(cnc(N)c23)c2cnn(C[C@H](O)CO)c2)cc1 CHEMBL3646211 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CCN1CCOCC1 CHEMBL3086175 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NC)Nc1ccc(cc1)CCN1CCOCC1 CHEMBL472403 P07333
CSCCNC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660763 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)C(C)O)CC1 CHEMBL3086165 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1c[n+](ccc1)[O-] CHEMBL1172347 P07333
CC1(C)CC(CC(C)(C)O1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(n1)C1=CCCCC1 CHEMBL3674571 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CC(=O)N)C1=CCCCC1 CHEMBL2158228 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)c1ccc[n+](c1)[O-])C1=CCCCC1 CHEMBL2158291 P07333
O=C(Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1)c1ccc(o1)C#N CHEMBL3660778 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCS(=O)(=O)C)C1=CCCCC1 CHEMBL2158227 P07333
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)CC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085831 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)C(=O)O)CC1 CHEMBL3086164 P07333
O=S(=O)(CCNCC(C)(C)c1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCC(C)(C)CC1)C CHEMBL3085974 P07333
COCC(O)Cc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660782 P09581
O=S(=O)(CCNC(C)(C)c1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCC(C)(C)CC1)C CHEMBL3086322 P07333
CC(C)(N1CCCCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660801 P09581
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1cc[n+](cc1)[O-] CHEMBL1172345 P07333
c1(ccc(cn1)OC1CC(N(C(C1)(C)C)CC)(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2206278 P07333
n1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F CHEMBL403402 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1967116 P07333
Clc1cc(NC(=O)Nc2ccc(c3c4c(sc3)c(cnc4N)C(=O)NC)cc2)ccc1 CHEMBL1982476 P07333
Fc1c(c2c3c([nH]nc3N)ccc2)ccc(NC(=O)Nc2cc(ccc2)C)c1 CHEMBL1994638 P07333
Fc1c(c2c3c([nH]nc3N)ccc2)ccc(NC(=O)Nc2cc(c(F)cc2)C)c1 CHEMBL1986979 P07333
c1c(ccc(c1)c1nc2n(c1)c1c(s2)cc(cc1)OCCN1CCOCC1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL576982 P07333
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCS(=O)(=O)N)CC1 CHEMBL3086176 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(CO)CO)C1=CCCCC1 CHEMBL2158226 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)Cc1cn(cn1)C)C1=CCCCC1 CHEMBL2158294 P07333
c1(ccc(cn1)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203430 P07333
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1 CHEMBL261849 P07333
CNCC(=C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660792 P09581
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CN(S(=O)(=O)N(C1)C)C CHEMBL1171607 P07333
CC(N1C[C@H](C)N[C@H](C)C1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660800 P09581
c1c(ccc(c1N1CCCCC1)NC(=O)c1[nH]cc(c1)C#N)N1CCN(CC1)C CHEMBL399763 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCN1CCC(CC1)(F)F CHEMBL455591 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CCN1CCOCC1)C1=CCCCC1 CHEMBL2158298 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)Cc1cnccc1)C1=CCCCC1 CHEMBL2158296 P07333
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)C(=O)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085832 P07333
CC1(C)CC=C(c2cc(C(C)(C)N(CCOC)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086321 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCC(=O)N)CC1 CHEMBL3085981 P09581
 CHEMBL3674566 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCC#N)C1=CCCCC1 CHEMBL2158223 P07333
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCCN1CCOCC1)OC CHEMBL1230609 P07333
c1(cc(ccn1)OC1CCNCC1)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203431 P07333
c1(ccc(cn1)OC1CC(NC(C1)(C)C)(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2206279 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cccc(c1)C)C)Cl CHEMBL504075 P07333
CC1(C)CC=C(c2cc(S(=O)(=O)N)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086167 P07333
c1c(ccc(c1C1=CCC(CC1)(C)C)NC(=O)c1[nH]cc(n1)C#N)C1CN(/C(=N\S(=O)(=O)C)/N(C1)C)C CHEMBL1169980 P07333
CC1(C)CC=C(c2cc(C(C)(C)OCCN3CCOCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086318 P09581
CC1(C)CC=C(c2cc(C(C)(C)O)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086315 P07333
Clc1cc(NC(=O)Nc2c(F)cc(c3c4c([nH]nc4N)ccc3)cc2)ccc1 CHEMBL2000652 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1970317 P07333
o1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(ccc3)C)cc2)c1 CHEMBL1983963 P07333
Fc1c(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)ccc3)cc2)cc(cc1)C CHEMBL1985491 P07333
O=C(Nc1ccc(c2c3c(n(nc3N)C)ncc2)cc1)Nc1cc(cc(c1)C)C CHEMBL1986507 P07333
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N CHEMBL196363 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c3cnn(C)c3)cc2OC)cc1 CHEMBL3673436 P07333
COC[C@@]12CC[C@@](COC)(C[C@@H](C1)c1ccc(NC(=O)c3ncc([nH]3)C#N)c(c1)C1=CCC(C)(C)CC1)O2 CHEMBL3674562 P09581
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN(CC)CC)C CHEMBL535 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)/C=C/C(=O)O CHEMBL261699 P07333
CC1(C)CC=C(c2cc(C(C)(C)CO)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085969 P07333
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL404367 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)Cl)Cl)OC)N1CCN(CC1)C CHEMBL481423 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]c(cn1)C#N)C1CCN(CC1)C(=O)C CHEMBL256712 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c3cnn(c3)C3CCNCC3)cc2OC)cn1 CHEMBL3673462 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1c(ccc(c1)C)F)C)Cl CHEMBL474695 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c3cnn(c3)C3CCNCC3)cc2OC)cn1 CHEMBL3673442 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3ccncc3)cc2OC)cn1 CHEMBL3673486 P07333
c1(cc(ccn1)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203429 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c3ccncc3)cc2OC)cc1 CHEMBL3673438 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3ccc(nc3)P(=O)(C)C)cc2OC)cc1 CHEMBL3673453 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3cnn(C)c3)cc2OC)cc1 CHEMBL3673452 P07333
CCOC(=O)CN1CCN(CC1)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660796 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)Cc2nnn[nH]2)CC1 CHEMBL3086160 P07333
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1CC(C)(C)S(=O)(=O)C(C)(C)C1 CHEMBL3674577 P09581
CC1(C)CC=C(c2cc(C(C)(C)CN3CCN(CC3)CCO)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085975 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c(nc1)C)c1ccc(cc1)CC)Cl CHEMBL403661 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)CC(=O)O CHEMBL452965 P07333
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)C(=O)N)CC1 CHEMBL3086162 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1980297 P07333
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085830 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1cnccc1 CHEMBL1172528 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CNC(=O)NC1 CHEMBL1170785 P07333
CC1(C)CC=C(c2cc(S(=O)(=O)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086166 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCS(=O)(=O)NC(=O)C CHEMBL444454 P07333
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CC(=O)NCCCO)CC1 CHEMBL3086172 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)Cc1ccccn1)C1=CCCCC1 CHEMBL2158224 P07333
O=S(=O)(CCc1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCCCC1)N CHEMBL3085982 P07333
n1c(nc2c(c1)c(=O)c(cn2C1CCCCC1)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)C CHEMBL489883 P09581
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C(O)C(=O)O CHEMBL3660781 P09581
c1c(ccc(c1C1=CCC(CC1)(C)C)NC(=O)c1nc(c[nH]1)C#N)C1CN/C(=N\C#N)/NC1 CHEMBL1170997 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)Cc1ncccc1)C1=CCCCC1 CHEMBL2158295 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c(nc1)C)c1ccc(cc1)CC)C#N CHEMBL273198 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2C(=O)NCCCN(CC)CC)N CHEMBL1996649 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C(=O)NCCCN(CC)CC)N CHEMBL1999414 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn[nH]c1)N CHEMBL1969102 P07333
Fc1cc2C(=Cc3[nH]c(c(c3C)C(=O)NCCN(CC)CC)C)C(=O)Nc2cc1 CHEMBL1990885 P07333
c1ccc(c2c1[nH]nc2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL375284 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)ncc3)cc2)ccc1 CHEMBL1985888 P07333
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OCC)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1974254 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CS(=O)(=O)C)C1=CCCCC1 CHEMBL2158290 P07333
CNS(=O)(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660768 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCS(=O)(=O)NN)CC1 CHEMBL3086178 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CCC(=O)N CHEMBL3085980 P09581
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)c1cccnc1)C1=CCCCC1 CHEMBL2158231 P07333
COC[C@@]12CC[C@@](COC)(C[C@H](C1)c1ccc(NC(=O)c3ncc([nH]3)C#N)c(c1)C1=CCC(C)(C)CC1)O2 CHEMBL3674561 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)C(=O)N(C)C)CC1 CHEMBL3086163 P07333
 CHEMBL3674574 P09581
CC1(C)CCC(=CC1)c1nc(ccc1NC(=O)c1ncc([nH]1)C#N)C1CC(C)(C)OC(C)(C)C1 CHEMBL3674570 P09581
CN(C)CCNC(=O)Cc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660787 P09581
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C1CNS(=O)(=O)NC1 CHEMBL1171606 P07333
CN(C)S(=O)(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660766 P09581
c1cc(ccc1NC(=O)Nc1c(ccc(c1)C)F)c1cccc2c1c(n[nH]2)N CHEMBL223360 P07333
c1(cc(ccn1)OC1CCN(CC1)CC)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203432 P07333
c1(c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)OC)OC CHEMBL2023117 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cncs1)C(F)(F)F CHEMBL517437 P07333
c1ccc(c(c1Cl)Cl)Nc1c(cnc2c1cc(c(c2)NCCN(C)C)OC)C(=O)N CHEMBL521262 P07333
c1(c2nc3c([nH]2)cc(N2CCN(CC2)C)cc3)c(c2c([nH]c1=O)cccc2F)N CHEMBL522892 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(nc1)C1CC1 CHEMBL3673479 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(c(ccc1)Cl)Cl)F)N1CCN(CC1)C CHEMBL481401 P07333
c1ccc(c(c1Cl)Cl)Nc1c(cnc2c1cc(c(c2)OCC)NCCN(C)C)C(=O)N CHEMBL480814 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(c(ccc1)Cl)Cl)OCC)N1CCN(CC1)C CHEMBL481008 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(cc(cc1)Cl)Cl)OC)N1CCN(CC1)C CHEMBL481223 P07333
n1cnc2c(c1Nc1ccc(cc1)P(=O)(C)C)ncn2/C=C/c1c(cccc1C)C CHEMBL488840 P07333
c1(c(ccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)Cl)Cl CHEMBL461365 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cncs1)C)C CHEMBL461573 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)Cl)Cl CHEMBL459674 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3cnn(C)c3)cc2OC)cn1 CHEMBL3673476 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)n3cc(nn3)C3CCCNC3)cc2OC)cn1 CHEMBL3673468 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(c(ccc1)Cl)Cl)OC)N1CCN(CC1)C CHEMBL480250 P07333
COc1cc(Cn2cnc3cc(cnc23)c2cnn(c2)C2CCNCC2)ccc1OCc1ccc(C)nc1 CHEMBL3673463 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)n1cncc1 CHEMBL253027 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)CCN(C)C CHEMBL256459 P07333
n1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F CHEMBL255955 P07333
c1(ccc(cn1)C1CCN(CC1)CC)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203426 P07333
Fc1cc(c2c3c([nH]nc3N)ccc2)ccc1NC(=O)Nc1cc(C(F)(F)F)ccc1 CHEMBL1980904 P07333
Fc1c(c2c3c([nH]nc3N)ccc2)ccc(NC(=O)Nc2c(F)ccc(c2)C)c1 CHEMBL1988778 P07333
c1(ccc(cc1)NC(=O)Nc1cccc(c1)F)c1csc2c1c(ncc2c1cn(nc1)C[C@@H](C)O)N CHEMBL2022856 P07333
s1c2c(c(c3ccc(NC(=O)Nc4c(F)ccc(c4)C)cc3)c1)c(ncc2C(=O)NC)N CHEMBL2005631 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCC)N CHEMBL1993941 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL2002165 P07333
s1cc(c2n[nH]c3c2Cc2c3ccc(c2)CN2CCN(CC2)C)cc1C#CCOCC1CC1 CHEMBL2002446 P07333
s1c2nc(nc(N)c2c(c2ccc(NC(=O)Nc3cc(ccc3)C)cc2)c1)N CHEMBL1973145 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CN1CCOCC1 CHEMBL3085983 P07333
O=S(=O)(CCc1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCCCC1)N1CCOCC1 CHEMBL3086179 P09581
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NCC)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL507619 P07333
Cl.CN(C)CC(=O)N1CCC(CC1)c1cc(C2=CCCCC2)c(NC(=O)c2nc(c[nH]2)C#N)cc1 CHEMBL1908395 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)N)C1=CCCCC1 CHEMBL2158303 P07333
O=S1(=O)CCN(C(C)(C)c2cc(c(cc2)NC(=O)c2[nH]cc(n2)C#N)C2=CCC(C)(C)CC2)CC1 CHEMBL3085829 P09581
c1(ccc(cn1)OC1CCN(CC1)CC(F)(F)F)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203436 P07333
CC1(OCCO1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3643700 P09581
O=S1(=O)CCN(CC(C)(C)c2cc(c(cc2)NC(=O)c2[nH]cc(n2)C#N)C2=CCC(C)(C)CC2)CC1 CHEMBL3085972 P09581
COC(=O)N1[C@]2(C)C[C@@](O)(C[C@@]1(C)C=C2)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3674565 P09581
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NC[C@H](O)CN3CCOCC3)C)/C(=O)Nc2cc1 CHEMBL1721885 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)C(=O)N CHEMBL3086325 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CC(C)(C)O CHEMBL3086171 P07333
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)c2nnn[nH]2)CC1 CHEMBL3086170 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CN1CCOCC1)C1=CCCCC1 CHEMBL2158299 P07333
C=C(CN1CCOCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660790 P09581
OC(=O)/C=C\c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660783 P09581
CC1(OCCCO1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3643701 P09581
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)CO)N CHEMBL1965170 P07333
FC(F)(F)c1c(F)ccc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)ncc3)cc2)c1 CHEMBL1966836 P07333
s1c2c(c(c3cc4nc(sc4cc3)C)c1)c(ncc2C=CC(=O)NC)N CHEMBL1968590 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL1989708 P07333
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1cccc2c1c(n[nH]2)N CHEMBL220057 P07333
s1c2c(c(c3cc4c([nH]c(c4)C)c(F)c3)c1)c(ncc2C=CC(=O)NC)N CHEMBL2006778 P07333
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(cc(c2)C)C)c2c1onc2N CHEMBL409349 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C)Cl CHEMBL462133 P07333
c1c(cc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)C(=O)N1CCCCC1 CHEMBL402852 P07333
n1cc(c(n2c1c(cc2)c1cn(nc1)C)N)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL453057 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)C)C(=O)Nc1cnc(s1)C)C)C CHEMBL444671 P07333
c1c(cc2c(c1)ccnc2)c1cc(ccc1C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C CHEMBL521887 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cncc(c1)Br)C)Cl CHEMBL515867 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1noc(c1)CC)OC CHEMBL2023482 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c3cnn(CCN4CCOCC4)c3)cc2OC)cc1 CHEMBL3673439 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c3cncnc3)cc2OC)cc1 CHEMBL3673437 P07333
CONC(=O)c1cn(c2nc(ncc2c1=O)Nc1ccc(cc1)CCN1CCCC1)C1CCCCC1 CHEMBL490080 P07333
c1c(ccc(c1)NC(=O)c1c(cccn1)O)NC(=O)Nc1cc(on1)C(C)(C)C CHEMBL1079545 P07333
CC(=O)OCC(COC(=O)C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660759 P09581
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccncc1 CHEMBL1172346 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1cnc(cc1)N CHEMBL1172313 P07333
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCS(=O)(=O)N2CCOCC2)CC1 CHEMBL3086314 P09581
Nc1ccc(CN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660779 P09581
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCO)CC1 CHEMBL3086174 P07333
 CHEMBL3674572 P09581
CC(C)(NS(=O)(=O)C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660753 P09581
c1(ccc(cn1)CN1CCN(CC1)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203428 P07333
c1(c(cc2c(c1)c(ncn2)N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C)OCCCN1CCCCC1)OC CHEMBL124660 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(nc1)C(C)C CHEMBL3678285 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3ccccn3)cc2OC)cn1 CHEMBL3673488 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3c(C)nn(C)c3C)cc2OC)cn1 CHEMBL3673485 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3ccn(C)n3)cc2OC)cn1 CHEMBL3673483 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1csc(C)n1 CHEMBL3673480 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(cc1)C(F)(F)F CHEMBL3673478 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(nc1)C(F)(F)F CHEMBL3673477 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)C#CCN1CCOCC1 CHEMBL402908 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)N1CCNCC1 CHEMBL271461 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCC(CC3)C(C)(C)N)cc2OC)cn1 CHEMBL3673455 P07333
c1(cncc(c1)N[C@H](c1cc(ccc1)NC(=O)c1cncc(c1)C)C)Br CHEMBL514619 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)OC CHEMBL2023118 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1n[nH]c(c1)CC)OC CHEMBL2023486 P07333
c1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(c(c1)C(=O)Nc1cc(c(nc1)N)Cl)Cl CHEMBL475817 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cncc(c1)C)C)Cl CHEMBL472860 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cncs1)Cl CHEMBL461572 P07333
c1(c(ccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)C)C CHEMBL459471 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNC)N CHEMBL1964441 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN)N CHEMBL1965988 P07333
FC(F)(F)Oc1ccc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc1 CHEMBL1973178 P07333
O(c1c(OC)cc(Nc2nc3n(c4ccc(OC)cc4)ccc3cn2)cc1OC)C CHEMBL1975927 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N)(C)C)N CHEMBL1967720 P07333
Fc1c(NC(=O)Nc2ccc(c3c4c(oc3)c(cnc4N)C#CCN3CCOCC3)cc2)cc(cc1)C CHEMBL1983640 P07333
Fc1c(NC(=O)Nc2ccc(c3c4c([nH]nc4N)ccc3)cc2)cc(cc1)CO CHEMBL1985311 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1cnc(cc1)OC CHEMBL491078 P07333
c1cnccc1CNc1ncccc1C(=O)Nc1ccc2c(c1)NCC2(C)C CHEMBL572881 P07333
O=S(=O)(CCc1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCCCC1)NN CHEMBL3086177 P07333
CNS(=O)(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660767 P09581
C[C@H](O)Cn1cc(cn1)c1cnc(N)c2c(csc12)c1ccc(NC(=O)Nc2cccc(C)c2)cc1 CHEMBL3646210 P07333
CC1(C)CC=C(c2cc(C(C)(C)CN3CCN(CC3)C(=O)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085971 P07333
c1(c(CN2CCN(CC2)CC)ccc(c1)NC(=O)Nc1ccc(Oc2ncnc(c2)NC)cc1)C(F)(F)F CHEMBL574738 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CCC(=O)O CHEMBL3085979 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)n3cc(nn3)C3CCCNC3)cc2OC)cn1 CHEMBL3673443 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3cccnc3)cc2OC)cn1 CHEMBL3673487 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(cc(cc1)F)F)OC)N1CCN(CC1)C CHEMBL480445 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C)C)C CHEMBL462128 P07333
c1ccc(c(c1Cl)Cl)Nc1c(cnc2c1cc(c(c2)OCC)NCCN1CCCCC1)C(=O)N CHEMBL480815 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(cc(cc1)F)F)OCC)N1CCN(CC1)C CHEMBL481806 P07333
c1ccc(c(c1Cl)Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL519779 P07333
CC(=O)NC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660754 P09581
c1c(ccc(c1N1CC(CCC1)F)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL252633 P07333
n1ccc2c(c1N)c(cs2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL394619 P07333
c1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1ccccc1 CHEMBL219722 P07333
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)(C)C)N CHEMBL2004290 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c(n4ncc(c4nc3)c3cn(nc3)C)N)cc2)ccc1 CHEMBL1988717 P07333
c1cnc2c(n1)c(c(cc2)c1ccc(cc1)NC(=O)Nc1cccc(c1)C)N CHEMBL507936 P07333
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1 CHEMBL1967998 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CCO CHEMBL3086173 P07333
O=S(=O)(c1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCCCC1)N CHEMBL3086161 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)N1CC(NC(C1)C)C CHEMBL255794 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)NCCN1CCOCC1)C(=O)N)F CHEMBL479446 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)NCCN(C)C)C(=O)N)F CHEMBL479445 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C)C(F)(F)F CHEMBL462132 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)C)C(=O)Nc1cnc(s1)C)Cl CHEMBL462130 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C)F)C(F)(F)F CHEMBL459675 P07333
n1c(nc2c(c1)c(=O)c(cn2c1cnc2c(c1)CCC2)C(=O)NOC)Nc1cccc(c1)C1(CCCN(C1)CC)O CHEMBL450914 P07333
c1ccc(c(c1Cl)Cl)Nc1c(cnc2c1cc(c(c2)OC)NCCN1CCCCC1)C(=O)N CHEMBL481595 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCCN1CCN(CC1)C)OC)C(=O)N)F CHEMBL481231 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3ccccc3)cc2OC)cn1 CHEMBL3673481 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)n3cc(nn3)C(C)(C)N)cc2OC)cn1 CHEMBL3673467 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c3noc(n3)C3CCNCC3)cc2OC)cn1 CHEMBL3673464 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CC4(C3)CCNCC4)cc2OC)cn1 CHEMBL3673459 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1csc(n1)C(F)(F)F CHEMBL3678287 P07333
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1=C[C@H]2O[C@@H](C1)C=C2 CHEMBL3674578 P09581
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1cccc[n+]1[O-] CHEMBL1172116 P07333
O=S(=O)(CCN(C(C)(C)c1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCC(C)(C)CC1)C)C CHEMBL3086323 P09581
c1ccncc1c1csc(n1)Nc1cc(ccc1C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C CHEMBL1908391 P07333
C[C@H]1CN(C[C@@H](C)N1)S(=O)(=O)Cc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660764 P09581
CC1(C)CC=C(c2cc(C(C)(C)NCCO)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086319 P09581
c12c(nn(c1C)C)cc(N(c1nc(Nc3cc(S(=O)(=O)N)c(cc3)C)ncc1)C)cc2 CHEMBL477772 P07333
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1982466 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCOCC1)N CHEMBL1982465 P07333
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(C)C)N CHEMBL1979577 P07333
CC1(C)CC=C(c2cc(C(C)(C)CN3CCOCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085970 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)C1CCNCC1 CHEMBL257528 P07333
c1c(ccc(c1C1=CCCC1)NC(=O)c1[nH]c(cn1)C#N)C1CCNCC1 CHEMBL256950 P07333
c1c(cc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)N1CCN(CC1)C CHEMBL255584 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)C)C)S(=O)(=O)C CHEMBL250571 P07333
c1(ccc2c(c1)c(c(cn2)C(=O)N)Nc1c(c(ccc1)Cl)Cl)N1CCN(CC1)C CHEMBL480457 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)C)C CHEMBL459470 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)CCN1CCOCC1 CHEMBL404188 P07333
CC(C)(C(=O)O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660760 P09581
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCOCC3)cc2OC)cn1 CHEMBL3673456 P07333
c1c(cc2c(c1)c1[nH]nc(c1C2)c1csc(c1)C#CCOc1ccccc1)CN1CCN(CC1)C CHEMBL390156 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(OC(F)(F)F)cc1 CHEMBL3678283 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OCCOC)OC CHEMBL1940109 P07333
CCOC(=O)c1nc(Cl)cn1COCC[Si](C)(C)C CHEMBL3660777 P09581
c1(C(=O)Nc2ccc(cc2)NC(=O)Nc2cc(on2)C(C)(C)C)ncc2c(c1)cccc2 CHEMBL1081509 P07333
CC(C)(NC(=O)C(=O)N)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660757 P09581
Cc1cccc(NC(C)(C)c2ccc(NC(=O)c3ncc([nH]3)C#N)c(c2)C2=CCC(C)(C)CC2)n1 CHEMBL3660795 P09581
CC1(C)CCC(=CC1)c1nc(ccc1NC(=O)c1ncc([nH]1)C#N)C1CC(C)(C)S(=O)(=O)C(C)(C)C1 CHEMBL3674576 P09581
c1(ccc2c(c1)c1[nH]nc(c1C2)c1csc(c1)C#CCOCCOC)Cn1cncn1 CHEMBL223971 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cc(cc(c1)CN(C)C)C)OC CHEMBL2023494 P07333
n1c(c2c(nc1)cc(c(c2)OC)OC)Oc1cccc(c1)NC(=O)Nc1cc(on1)C(C(F)(F)F)(C)C CHEMBL2029988 P07333
c1ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL442591 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)OC CHEMBL461952 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1ccc(cc1)C)C)Cl CHEMBL472864 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1ccc(c(c1)Cl)F)C)Cl CHEMBL474489 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)Cl CHEMBL480630 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3ccc(F)cc3)cc2OC)cn1 CHEMBL3673482 P07333
CC(C)(N1CCSCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660761 P09581
CN(C)S(=O)(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660765 P09581
c1(c(ccc(c1)NC(=O)c1cc(cc(c1)C(F)(F)F)N1CCN(CC1)C)C)NC(=O)c1c(onc1)C CHEMBL3616960 P07333
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(CC(F)(F)F)cc1 CHEMBL3678286 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)C CHEMBL454876 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)C)C(=O)Nc1cnc(s1)C)C(F)(F)F CHEMBL461574 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)Cl CHEMBL461950 P07333
s1c2n(c3c1cccc3)cc(n2)C(=O)Nc1ccc(cc1)NC(=O)Nc1cc(on1)C(C)(C)C CHEMBL575925 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cccc(c1)C(F)(F)F)C)Cl CHEMBL473061 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)C CHEMBL516601 P07333
C(COc1cc2c(Nc3ccc(c(c3)Cl)F)c(cnc2cc1OC)C(=O)N)CN1CCN(CC1)C CHEMBL481402 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCN(CCO)C)OC)C(=O)N)F CHEMBL481230 P07333
O(c1c(OC)ccc(c1)C=NNc1ncnc2c1[nH]c1c2cccc1)C CHEMBL1974664 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCCC1)N CHEMBL1973211 P07333
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1972220 P07333
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)NC)C)N CHEMBL1970142 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC)OC CHEMBL1940108 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)c1ccncc1 CHEMBL258709 P07333
n1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL252834 P07333
c1(c(cc(cc1)Oc1nn2c(cc1)nc(c2)NC(=O)C1CC1)NC(=O)c1cc(nn1C)C)C CHEMBL2180604 P07333
c1(nc2c(cn1)cc(c(=O)n2C1CCCC1)C#N)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL3115681 P07333
Cn1c2ccc(cc2nc1Nc1c(F)ccc(C(F)(F)F)c1)Oc1ccnc(c1)NC(=O)CN1CCN(CC1)CC CHEMBL3335387 P07333
O=S(=O)(c1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCCCC1)N1CCOCC1 CHEMBL3086168 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1ncc(s1)C)OC CHEMBL2023476 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cnc(cc1)C)N CHEMBL1988075 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNS(=O)(=O)C)N CHEMBL1994321 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)N1CCOCC1 CHEMBL254496 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccccn1 CHEMBL1172117 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c3cncnc3)cc2OC)cn1 CHEMBL3673484 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C)F)Cl CHEMBL513588 P07333
c1(nc(c2cnccc2)ccn1)Nc1cc(NC(=O)c2ccc(CN3CCN(CC3)C)cc2)ccc1C CHEMBL941 P07333
c1(ccc(cc1OC)c1cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cnccc1)C)O CHEMBL516200 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)C)NC(=O)c1cnccc1)C(F)(F)F CHEMBL507803 P07333
N1(CCN(CC1)C)c1c(cc2c(c1)ncc(c2Nc1c(cc(cc1)F)F)C(=O)N)OC CHEMBL480618 P07333
O(c1cc(c(nc1)OCc1ccc(cc1)OC)OC)c1nc(cnc1N)c1cnn(c1)C CHEMBL1087280 P07333
c1(ccc2c(c1)/C(=C/c1[nH]c(c(c1C)C(=O)NCCN(CC)CC)C)/C(=O)N2)F.C(=O)([C@H](CC(=O)O)O)O CHEMBL1567 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCC(N)CC3)cc2OC)cn1 CHEMBL3673460 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)C[C@@H]1NC(=O)OC1 CHEMBL273193 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCN(C)CC3)cc2OC)cn1 CHEMBL3673454 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N3CC4(C3)CCNCC4)cc2OC)cn1 CHEMBL3673448 P07333
c1(c2c(nnc1C(=O)N)cc(cc2)c1ccc(cc1)S(=O)(=O)C)NC(C)C CHEMBL2333126 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCN(C)C)OC)C(=O)N)F CHEMBL517069 P07333
CC(C)(NC(=O)N)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660755 P09581
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1988387 P07333
O=C(Nc1cc(ccc1)C)Cc1ccc(c2c3c([nH]nc3N)ccc2)cc1 CHEMBL1964307 P07333
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(C)C)N CHEMBL1979883 P07333
O=S(=O)(Cc1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCCCC1)N1CCOCC1 CHEMBL3085985 P09581
N1(CCN(CC1)C)c1ccc(Nc2ncc3c(n2)n(cc(c3=O)C(=O)N)c2ccc3c(c2)CCC3)cc1 CHEMBL414001 P07333
c1ccc(c(c1Cl)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL520925 P07333
COc1cc2c(ncnc2cc1OCCCN1CCCC1)Oc1ccc2[nH]c(C)cc2c1F CHEMBL491473 P07333
c1c(cc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)C CHEMBL521248 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C(C)C)C(F)(F)F CHEMBL472342 P07333
C(N1CCCC1)COc1cc2c(Nc3ccc(c(c3)Cl)F)c(cnc2cc1OC)C(=O)N CHEMBL480646 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N3CCC(CC3)C(C)(C)N)cc2OC)cn1 CHEMBL3673447 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)Cc1nnn[nH]1 CHEMBL3085986 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)C#CCCO)cc2OC)cn1 CHEMBL3678289 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c3nnc(o3)C3CCNCC3)cc2OC)cn1 CHEMBL3673466 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)CN1CCN(CC1)C CHEMBL256893 P07333
C[C@H]1[C@H]2CCC(O2)[C@@H](C)[C@]1(O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3674581 P09581
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)Br CHEMBL461951 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)C3=CC4(C)CN3CCC4)cc2OC)cn1 CHEMBL3673471 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c3noc(n3)C3CCNCC3)cc2OC)cn1 CHEMBL3673465 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1ccnc(c1)C)C)Cl CHEMBL456008 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)C#CCN(C)C CHEMBL255501 P07333
N1(CCCCC1)CCNc1c(cc2c(Nc3cccc(c3Cl)Cl)c(cnc2c1)C(=O)N)OC CHEMBL480813 P07333
c1c(cc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL480825 P07333
c1cc(cc(c1)N=C(Nc1ncc(CCN=c2c3c(ccs3)nc[nH]2)s1)O)Cl.CS(=O)(=O)O CHEMBL518051 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)NCCCC CHEMBL523802 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C=CC(=O)NCCN(CC)CC)N CHEMBL2004716 P07333
Fc1c(NC(=O)Nc2ccc(c3c4c([nH]nc4N)c(OCCCn4cccc4)cc3)cc2)cc(cc1)C CHEMBL2007266 P07333
N(c1nc(Nc2ccc(N3CCN(CC3)CC)cc2)ncc1C#N)c1cc2c([nH]nc2)cc1 CHEMBL1973516 P07333
N1(CCN(CC1)Cc1cc2c(cc1)c1[nH]nc(c1C2=O)c1csc(c1)C#CCOCCOC)C CHEMBL387971 P07333
Brc1cc(NC(=O)Nc2ccc(c3c4c([nH]nc4N)c(cc3)C)cc2)ccc1 CHEMBL1973937 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1966514 P07333
n1cnc2c(c1N)c(no2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL211378 P07333
c12c(c(cn1C1CCC(N3CCN(CC3)C)CC1)c1ccc(Oc3ccccc3)cc1)c(ncn2)N CHEMBL1997617 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#Cc1cnccc1)N CHEMBL1971947 P07333
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)C)cc2)nc1 CHEMBL1979690 P07333
S(=O)(=O)(Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(c(OCCCCCO2)n1)C#N)C CHEMBL223460 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)C#CCN(C)S(=O)(=O)C CHEMBL430214 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)C(F)(F)F CHEMBL510386 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)N(C)C CHEMBL516813 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C(=O)N1CCCCC1 CHEMBL250161 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)S(=O)(=O)C CHEMBL250364 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1 CHEMBL249169 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)Br CHEMBL399441 P07333
C[C@H]1[C@@H]2OC(C=C2)[C@@H](C)[C@]1(O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3674580 P09581
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL482000 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCN(CC3)C3CC3)cc2OC)cn1 CHEMBL3673457 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)N1CCCCC1 CHEMBL398238 P07333
c1(c2c(nnc1C(=O)N)cc(cc2)c1ccc(cc1)S(=O)(=O)C)N[C@H](C)C1CC1 CHEMBL2333128 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCN1CCCC1)OC)C(=O)N)F CHEMBL521422 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCNC1CC1)OC)C(=O)N)F CHEMBL521255 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)O CHEMBL249747 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)N1CCCCC1 CHEMBL249957 P07333
CC(C)(CN1C[C@H](O)[C@H](O)C1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660798 P09581
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(SC(F)(F)F)cc1 CHEMBL3678284 P07333
Clc1ccc(Nc2nnc(c3c2cccc3)Cc2ccncc2)cc1 CHEMBL101253 P07333
c1ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL517544 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL265432 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCN(CCOC)C)OC)C(=O)N)F CHEMBL481222 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)Cl CHEMBL479845 P07333
CSc1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3cccc(C)n3)nc(C3CC3)c12 CHEMBL3644248 P07333
COc1cc(ccc1OCc1ccc(cc1)C(F)(F)F)[C@H](C)n1c(N)nc2cc(cnc12)c1cnn(C)c1 CHEMBL3678297 P07333
COc1cc(ccc1OCc1ccc(nc1)C(F)(F)F)C(C)n1c(N)nc2cc(cnc12)c1cnn(C)c1 CHEMBL3678300 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)COCC(CO)O CHEMBL398360 P07333
CC1(C)CC=C(c2cc(C(C)(C)Nc3ccccn3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085827 P09581
c1c(ccc(c1)Oc1ccnc(c1)C(=O)NC)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl CHEMBL1336 P07333
s1c2c(c3c1ncnc3N)c1c(CC2)cc(NC(=O)Nc2cc(cc(c2)C)C)cc1 CHEMBL1964687 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c1)c(ncc2c1ccncc1)N CHEMBL1970083 P07333
O=C1Nc2c(C1=Cc1[nH]c(cc1C)C)cccc2 CHEMBL2002702 P07333
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c1 CHEMBL1998585 P07333
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)CCCO)OCC1)n2)C#N CHEMBL223367 P07333
c1c(cc2c(c1)c(ccn2)Oc1cnc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)OC CHEMBL2023495 P07333
c1(c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1noc(c1C)C)OC)OC CHEMBL2023477 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1ncc(cc1)N(C)C)OC)OC CHEMBL1940107 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccc(cc1)S(=O)(=O)N(C)C CHEMBL1172529 P07333
c1c(cc2c(c1)c(ccc2)C(=O)Nc1ccc(cc1)Cl)Oc1ccnc2c1cc(c(c2)OC)OC CHEMBL429743 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)CN(C)C CHEMBL256405 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)OCC CHEMBL253884 P07333
c1(ccc2c(n1)c(ccc2)O[C@@H]1CNCCC1)c1cnc2n1ccc(c2)OCCOC CHEMBL3109344 P07333
c1cccnc1/C=C/c1n[nH]c2c1ccc(c2)Sc1c(cccc1)C(=O)NC CHEMBL1289926 P07333
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)c1ncccc1)C1=CCCCC1 CHEMBL2158222 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)NCCN1CCCCC1)C(=O)N)F CHEMBL518760 P07333
c1ccc(c(c1)Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL450208 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)CN1CCOCC1 CHEMBL256406 P07333
c1(ccc(cc1OC)c1cncc(n1)NC(c1cc(ccc1)NC(=O)c1cnccc1)C)O CHEMBL473487 P07333
c1c(cc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)Cl CHEMBL479267 P07333
NC(=O)c1c(NC(C)C)c2c(cc(N3CCOCC3)cc2)nn1 CHEMBL2333120 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccc(cc1)N CHEMBL1172530 P07333
N1(CCN(CC1)C)c1c(cc2c(c1)ncc(c2Nc1c(c(ccc1)Cl)Cl)C(=O)N)OC CHEMBL480617 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)NCCN(C)C)OC)C(=O)N)F CHEMBL479447 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1nnn[nH]1 CHEMBL3086169 P07333
N1(CCN(CC1)C)c1c(cc2c(c1)ncc(c2Nc1cc(c(cc1)Cl)Cl)C(=O)N)OC CHEMBL519924 P07333
c1(ccc(CO)cc1NC(=O)c1ccc(C#N)o1)N1CCC(CC1)C CHEMBL400754 P07333
c1cc(cc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)CS(=O)(=O)C CHEMBL249139 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)OC CHEMBL251174 P07333
c1(ccc(c(c1)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL479847 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)N(S(=O)(=O)C)C CHEMBL400259 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)CO CHEMBL399542 P07333
COc1cc(Cn2cnc3cc(cnc23)C#CCCO)ccc1OCc1ccc(nc1)C(F)F CHEMBL3678302 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnccc1)F CHEMBL512385 P07333
c1(c(cc(cc1)C(=O)Nc1ccon1)Nc1ncnc2c1cnn2c1ccccc1)C CHEMBL259922 P07333
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)OCCO)OCC1)n2)C#N CHEMBL413779 P07333
o1nc(cc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1)C1CCCCC1 CHEMBL1984711 P07333
s1c(c2nc(Nc3ccc(N4CCN(CC4)C(=O)C)cc3)ncc2)c(nc1NCC)C CHEMBL1983715 P07333
Brc1sc2ncnc(N)c2c1c1ccc(NC(=O)Cc2cc(Cl)ccc2)cc1 CHEMBL1980896 P07333
Clc1cc(C(O)CNc2c(c3nc4c([nH]3)cc(N3CCOCC3)cc4C)c(=O)[nH]cc2)ccc1 CHEMBL2005886 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c(N)c4nccnc4cc3)cc2)ccc1 CHEMBL2004438 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(CC)CC)N CHEMBL2001257 P07333
c1ccc(c(c1F)F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL482192 P07333
CC1(C)CCC(=CC1)c1nc(CC(=O)O)ccc1NC(=O)c1ncc([nH]1)C#N CHEMBL3660784 P09581
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)OC CHEMBL270084 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C3CCOCC3)cc2OC)cn1 CHEMBL3673446 P07333
Brc1cnc([nH]1)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660776 P09581
COc1cc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)ccc1OCc1ccc(cc1)C(F)(F)C(F)(F)F CHEMBL3673489 P07333
c1(ccc(cc1F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL479846 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c3nnc(o3)C3CCCNC3)cc2OC)cn1 CHEMBL3673444 P07333
N1(c2nc(cnc2NCC1=O)c1ccc(nc1)C(C)(C)O)[C@@H]1CC[C@H](CC1)OC CHEMBL3586404 P07333
c1ccc(c(c1Cl)C)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL481407 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)N3CCN(C)CC3)cc2OC)cn1 CHEMBL3639723 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OCCN1CCCC1)OC CHEMBL1940112 P07333
N(C(=O)Cc1cccc(c1)OC)c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1 CHEMBL1940266 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1noc(c1C)C)OC CHEMBL2023478 P07333
n1cc(nc(c1N)OCc1cc(c(nc1)OCc1ccc(cc1)OC)OC)c1cnn(c1)C CHEMBL1087279 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c3ccnnc3)cc2OC)cn1 CHEMBL3673441 P07333
c1(ccc(cc1)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL520742 P07333
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)C(F)(F)F)c2c1onc2N)OC CHEMBL430090 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1cc2c(cc1)CCC2)C(=O)NC)N1CCN(CC1)C CHEMBL255182 P07333
c1(ccc(cc1)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)Cl CHEMBL517530 P07333
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P07333
c1ccc(c(c1C)C)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL481406 P07333
c1(cc(cc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C(C)C)C)C CHEMBL472343 P07333
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N3CCC(N)CC3)cc2OC)cn1 CHEMBL3673449 P07333
n1cc(c(N)n2c1c(cn2)c1cn(nc1)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL508928 P07333
s1c2c(c(c3cc4OCOc4cc3)c1)c(ncc2C=CC(=O)NC)N CHEMBL1993243 P07333
Brc1c(O)c(Br)cc(c1)C=NNC(=O)Nc1ccccc1 CHEMBL1983575 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(CC)CC)N CHEMBL1983025 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c([nH]nc4C)ccc3)cc2)ccc1 CHEMBL1970074 P07333
Clc1cc(NC(=O)Nc2ccc(c3c4c([nH]nc4N)c(OCCCn4cccc4)cc3)cc2)ccc1 CHEMBL1965387 P07333
Fc1c(NC(=O)c2cc(c3nc4n(c3c3nc(ncc3)Nc3ccc(N5CCN(CC5)CC)cc3)cccc4)ccc2)cccc1 CHEMBL1981725 P07333
CC(C)(NC(=O)NCCO)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660756 P09581
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N3CCN(C)CC3)cc2OC)cn1 CHEMBL3673450 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCC[C@H]3C(=O)O)cc2OC)cn1 CHEMBL3673461 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)OC(F)(F)F)Cl CHEMBL399932 P07333
c1(cccc(c1)NC(=O)c1cc(c(cc1)C)NC(=O)c1cnccc1)C(F)(F)F CHEMBL454105 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)OC)Cl CHEMBL248933 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C(=O)C1CCCC1 CHEMBL249138 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)F)F CHEMBL249779 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)F CHEMBL251367 P07333
COc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644230 P07333
CC(=C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660803 P09581
CC(=O)SC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660794 P09581
c1ccc(cc1F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL480058 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)CNC(=N)N CHEMBL400753 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2C1CCCCC1)C(=O)N)N1CCN(CC1)C CHEMBL272332 P07333
c1c(cc2c(c1)c(nnc2)Nc1cn(nc1)CC(=O)Nc1cccc(c1F)F)OCCCN1[C@H](CCC1)CO CHEMBL253968 P07333
CC(C)(CN1CCSCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660799 P09581
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N3CCN4CCC3CC4)cc2OC)cn1 CHEMBL3673458 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1 CHEMBL249543 P07333
c1ccc(c(c1)Br)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL480056 P07333
CC1(C)CCC(=CC1)c1nc(CC(=O)O)ccc1NC(=O)c1cc(c[nH]1)C#N CHEMBL3660786 P09581
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)C=O CHEMBL249955 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)CNS(=O)(=O)C CHEMBL250157 P07333
N1(CCOCC1)CCCOc1cc2c(cc1OC)c(ccn2)Oc1ccc(cc1F)c1c(=O)n(c(nc1)Cc1ccccc1)C CHEMBL505896 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)C)C(=O)Nc1cnccc1)C(F)(F)F CHEMBL454104 P07333
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)/C=C/C(=O)OC(C)(C)C CHEMBL411471 P07333
c1ccc(cc1C)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL480417 P07333
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 CHEMBL247228 P07333
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)OCCCO)OCC1)n2)C#N CHEMBL373598 P07333
s1c2c(nc(nc2cc1)NCc1ccccc1)Nc1n[nH]c(C2CC2)c1 CHEMBL1997924 P07333
s1c2c(c(c3cc4c([nH]c(c4)C)cc3)c1)c(ncc2c1cc(S(=O)(=O)C)ccc1)N CHEMBL1997822 P07333
c1c(cc(c(c1)C(=O)Nc1n[nH]c2c1cc(cc2)Cc1cc(cc(c1)F)F)NC1CCOCC1)N1CCN(CC1)C CHEMBL1983268 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCCCCCCCCN)N CHEMBL1978166 P07333
O(C(=O)c1c(c2n(ncnc2N)c1C)c1ccc(NC(=O)Nc2ccccc2)cc1)C CHEMBL1977041 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1ccccc1)C)Cl CHEMBL499667 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cnc(cc1)C)C)Cl CHEMBL510215 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)C)Cl CHEMBL399739 P07333
c1cc(ccc1c1nc(c(nc1)N)NCc1c(cccc1Cl)Cl)C(=O)N1[C@@H](CCC1)CN1CCCC1 CHEMBL1088598 P07333
c1(c(cc2c(c1)c(ccn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC)OC CHEMBL1940115 P07333
C(C(=O)Nc1cnn(c1)CC)c1ccc(Oc2c3cc(c(cc3ncc2)OC)OC)cc1 CHEMBL1940273 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)OC)F CHEMBL248740 P07333
c1(c2c(nnc1C(=O)N)cc(cc2)c1ccc(cc1)S(=O)(=O)C)NC1CCC1 CHEMBL2333129 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)N(C)C CHEMBL248931 P07333
c1(cc(ccc1C)NC(=O)c1cc(ccc1)C(F)(F)F)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL272888 P07333
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Cl)c2c1onc2N)OC CHEMBL269884 P07333
c1c(ccc(c1C1=CCC(CC1)(C)C)NC(=O)c1[nH]cc(n1)C#N)c1cnc(cc1)OC CHEMBL1172314 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)C3=CC4(O)CN3CCC4)cc2OC)cn1 CHEMBL3673473 P07333
CCc1nn(Cc2ccccc2)c2ccc(Cl)c(NC(=O)c3cnc4cc(OCCOC)ccn34)c12 CHEMBL3642061 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCC(CC1)CCO CHEMBL251351 P07333
s1c2n(c(c1)C(=O)NCCCN(C)C)cc(n2)c1ccc(cc1)NC(=O)Nc1cc(on1)C(C)(C)C CHEMBL3623375 P07333
n1(cnc(c1)C)c1cc(NC(=O)c2cc(Nc3nc(c4cnccc4)ccn3)c(cc2)C)cc(C(F)(F)F)c1 CHEMBL255863 P07333
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)CN1CCN(CC1)C CHEMBL245377 P07333
c1(ccc(cc1)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)OC CHEMBL479636 P07333
c1c(ccc2c1cnc(c2)NC)C#CCOc1ccc(c(c1)C(F)(F)F)CN1CCNCC1 CHEMBL3355065 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCCCC1 CHEMBL428056 P07333
c1ccc(c(c1)NC(=O)c1[nH]cc([N+](=O)[O-])c1)N1CCCCC1 CHEMBL398734 P07333
c1ccc(c(c1)NC(=O)c1[nH]cc(c1)C#N)N1CCCCC1 CHEMBL398933 P07333
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C CHEMBL502835 P07333
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P07333
CCN(C)CCCc1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCC(C)CC1 CHEMBL3660788 P09581
c1(c(cc2c(c1)c(ccn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC)C#N CHEMBL1940114 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)CS(=O)(=O)C CHEMBL249960 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)F)C CHEMBL249781 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C#N CHEMBL249163 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C CHEMBL251173 P07333
c1(c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1c(nn(c1)C)C)OC)OC CHEMBL2023488 P07333
Brc1ccc(c2c3c(sc2)c(cnc3N)C=CC(=O)NCCCn2cncc2)cc1 CHEMBL1994938 P07333
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2C(=O)NCC)N CHEMBL1979516 P07333
s1c2c(c(c3ccc(N)cc3)c1)c(ncc2C=Cc1nc2c([nH]1)cccc2)N CHEMBL1988300 P07333
c1ccc(c(c1)C)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N CHEMBL480057 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)CCCN(CC)C CHEMBL398508 P07333
c1(ccc(c(c1)Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)Cl CHEMBL355505 P07333
c1(c(cc2c(c1)c(c(cn2)C(=O)N)Nc1c(cc(cc1)F)F)F)N1CCN(CC1)C CHEMBL481596 P07333
c1c(ccc(c1C1=C(CCCC1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL408431 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3ccc(C)nc3)c12 CHEMBL3644226 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2C1CCCC1)C(=O)N)N1CCN(CC1)C CHEMBL272117 P07333
c1(ccc(cc1)Nc1cc2c(cn1)c(=O)c(cn2c1cc2c(cc1)CCC2)C(=O)N)N1CCN(CC1)C CHEMBL272738 P07333
n1cc(nc(c1N)OCc1cc(c(cc1)OCc1ccc(cc1)OC)OC)c1cnn(c1)C CHEMBL1087661 P07333
COc1cc(ccc1OCc1ccc(nc1)C(F)(F)F)C(C)n1cnc2cc(cnc12)c1cnn(C)c1 CHEMBL3678299 P07333
c1cc(ccc1NC(=O)Nc1c(ccc(c1)C(F)(F)F)F)c1c(sc2c1c(ncn2)N)C CHEMBL381207 P07333
c1cc(ccc1c1nc(c(nc1)N)OCc1c(cccc1Cl)Cl)C(=O)N1[C@@H](CCC1)CN1CCCC1 CHEMBL1088599 P07333
COCCOc1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3ccccc3)nc(C3CC3)c12 CHEMBL3642060 P07333
COc1ccc(cn1)C(C)Oc1ccc(Cn2cnc3cc(cnc23)c2cnn(C)c2)cc1OC CHEMBL3678303 P07333
c1(ccc2c(c1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)Cl)Cl)N1CCN(CC1)C CHEMBL480456 P07333
CCC(Oc1ccc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)cc1OC)c1ccc(OC)nc1 CHEMBL3673475 P07333
Clc1nc([nH]c1Cl)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660774 P09581
CCOC(=O)Cc1ccc(NC(=O)c2cc(c[nH]2)C#N)c(n1)C1=CCC(C)(C)CC1 CHEMBL3660785 P09581
O=C(Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1)c1nc2ccccc2[nH]1 CHEMBL3660775 P09581
Cc1[nH]c(nc1C#N)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660769 P09581
OCC(CO)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3660758 P09581
c1c(ccc(c1C1=CCS(=O)(=O)CC1)NC(=O)c1[nH]c(cn1)C#N)C1CCN(CC1)C(=O)C CHEMBL429855 P07333
c1c(ccc(c1C1=CCOCC1)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL427775 P07333
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)c1ccccc1 CHEMBL1171776 P07333
c1c(ccc(c1N1CCCCC1=O)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL252634 P07333
c1c(ccc(c1C1=CCS(=O)(=O)CC1)NC(=O)c1[nH]c(cn1)C#N)C1CCNCC1 CHEMBL257153 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)C)F)S(=O)(=O)C CHEMBL250572 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccc(cc1)N(C)C CHEMBL249573 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccc(cc1)OC CHEMBL249170 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)F CHEMBL429837 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)NS(=O)(=O)C CHEMBL428228 P07333
o1c2c(nc1Nc1ccc(c3nn(c4ncnc(N)c34)C3CCC(OCCOC)CC3)cc1)cc(cc2C)C CHEMBL1984162 P07333
c12c(C(=O)NC2)cccc1c1ccc(NC(=O)Nc2cc(ccc2)C)cc1 CHEMBL185569 P07333
[nH]1nc(c2c(c(cnc12)C#N)c1ccccc1)C CHEMBL1965495 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c(n4ncc(c4nc3)c3cc4OCOc4cc3)N)cc2)ccc1 CHEMBL1977134 P07333
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 P07333
s1ncc2c(c3ccc(NC(=O)Nc4cc(cc(c4)C)C)cc3)cccc12 CHEMBL1992242 P07333
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)n1cc(cn1)C CHEMBL253026 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1cc2c(cc1)CCC2)C(=O)NCC)N1CCN(CC1)C CHEMBL255181 P07333
c12COC/C=C/COCc3oc(c4nc(ncc4)Nc(c1)ccc2OCCN1CCCC1)cc3 CHEMBL2035185 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)NS(=O)(=O)C CHEMBL428945 P07333
n1cc(cnc1)NC(=O)c1c2c(ccc1Cl)c(no2)Nc1cccc(c1)C(F)(F)F CHEMBL491429 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3cnn(C)c3)c12 CHEMBL3644212 P07333
COc1ccc(COc2ccc(cc2OC)C(C)n2c(N)nc3cc(ccc23)c2cnn(C)c2)cn1 CHEMBL3678292 P07333
c1(ccc2c(n1)c(ccc2)OCC(CN)(C)C)c1cnc2n1ccc(c2)OCCOC CHEMBL3109339 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(Br)ccn45)cccc23)n1 CHEMBL3644251 P07333
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)NCc1ccccc1 CHEMBL514153 P07333
n1(c2c(c3c(C(=O)NC3)c3c2CCc2nn(cc32)C)c2cc(ccc12)Nc1ncccn1)CC(C)C CHEMBL2010872 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCC(CC1)C CHEMBL251602 P07333
NC(=O)c1cnc([nH]1)C(=O)Nc1ccc(CCC(=O)O)cc1C1=CCCCC1 CHEMBL3660804 P09581
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Br)c2c1onc2N)OC CHEMBL271381 P07333
s1c2n(c(c(n2)c2cc(NC(=O)Cc3ccccc3)ccc2)c2nc(ncc2)Nc2c(cccc2)C)cc1 CHEMBL1997909 P07333
S(c1cc2[nH]nc(c2cc1)C=Cc1ncccc1)c1c(C(=O)NC)cccc1 CHEMBL1988437 P07333
s1c2c(c(c3cc(OC)c(NC(=O)c4n(c5c(c4)cccc5)C)cc3)c1)c(ncc2C=CC(=O)NCCN(C)C)N CHEMBL1989267 P07333
c1ccc(cc1)Nc1nc(ncc1F)Nc1ccccc1 CHEMBL491758 P07333
CCc1nn(Cc2csc(n2)C(C)C)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644241 P07333
c1(ccc(cc1Cl)Nc1c(cnc2c1cc(c(c2)OCCN1CCC(CC1)O)OC)C(=O)N)F CHEMBL480455 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)NC(=O)C CHEMBL443587 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)C)F CHEMBL399118 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)C)C CHEMBL399117 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)S(=O)(=O)N CHEMBL398469 P07333
c1c(cc2c(c1)c(ccn2)Oc1cnc(c(c1)OC)CC(=O)Nc1c(nn(c1)C)C)OC CHEMBL2023496 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C(=O)N1CCOCC1 CHEMBL250362 P07333
c1cc(cc(c1Cl)OC[C@H]1N(CCC1)C)Nc1nc2cc(ccc2o1)Oc1cc(ncc1)C(=O)NC CHEMBL231568 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)CN1CCN(CC1)C CHEMBL250156 P07333
c1c(ccc(c1N1CCOCC1)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL252832 P07333
n1(c2nc(Nc3ccc(cc3)N3CCN(CC3)C)ncc2c(=O)c(c1)C(=O)N)C1C2CCC(C2)C1 CHEMBL257665 P07333
COc1ccc(cn1)C(C)Oc1ccc(Cn2cnc3cc(cnc23)c2ccnn2C)cc1OC CHEMBL3678304 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC5CCN(C)CC5)ccn34)c12 CHEMBL3644167 P07333
c1c(ccc(c1N1CCCCC1)NC(=O)c1oc(cc1)C#N)N(C(=O)N1CCN(CC1)C)C CHEMBL254498 P07333
C1(=O)/C(=C\c2c(cc([nH]2)C)C)/c2c(cccc2)N1 CHEMBL276711 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4ccc(O)c(C)n4)nc(C4CC4)c23)CC1 CHEMBL3644245 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CCNCC3)c12 CHEMBL3644197 P07333
c1(ccc2c(n1)c(ccc2)OCC1(CCNCC1)F)c1cnc2n1ccc(c2)OCCOC CHEMBL3109343 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)C)NC(=O)c1ccc2c(c1)cccn2)N(C)S(=O)(=O)C CHEMBL454616 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)OC CHEMBL249748 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccccc1)C#N CHEMBL272119 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccc(cc1)CC)Cl CHEMBL255213 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC)OCCOC CHEMBL1940110 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)C1=CCCCCC1)Cl CHEMBL436651 P07333
c1(ccc(cc1)c1nc(sc1)N)c1cc(ccc1C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C CHEMBL496129 P07333
c1(cc2c(cc1)c(no2)N)c1cc(ccc1C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C CHEMBL497353 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCOCCOC=C)ccn45)cccc23)n1 CHEMBL3644249 P07333
CCN1CCN(CC1)c1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3cccc(C)n3)nc(CC)c12 CHEMBL3644203 P07333
CCn1ccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCN(CC6)C(C)C)ccn45)cccc23)n1 CHEMBL3644152 P07333
c1(cc(c(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)O)N1CCN(CC1)C CHEMBL404909 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4cccc(C)n4)nc(C4CC4)c23)CC1 CHEMBL3644252 P07333
CC(C)n1ccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCN(C)CC6)ccn45)cccc23)n1 CHEMBL3644153 P07333
CCn1ccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCN(C)CC6)ccn45)cccc23)n1 CHEMBL3644151 P07333
 CHEMBL3678298 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CCOCC3)c12 CHEMBL3644198 P07333
 CHEMBL3642094 P07333
C(=O)(c1c(NCc2ccncc2)cccc1)Nc1cc(c2c3c(cnc2)cccc3)ccc1 CHEMBL347537 P07333
C[C@H]1[C@]2(C)OC(C)(C=C2)[C@@H](C)[C@]1(O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3674582 P09581
Cc1cnc2[nH]cc(Cc3ccc(NCc4cnccc4C(F)(F)F)nc3)c2c1 CHEMBL3673969 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccnc(C)c4)nc3F)c2c1 CHEMBL3673968 P07333
FC(F)(F)c1ccncc1CNc1ccc(Cc2c[nH]c3ncc(Cl)cc23)cn1 CHEMBL3673967 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4cnccc4C(F)(F)F)nc3F)c2c1 CHEMBL3673966 P07333
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2)cn1 CHEMBL3673965 P07333
COc1ncccc1CNc1ccc(Cc2c[nH]c3ncc(C)cc23)c(F)n1 CHEMBL3673964 P07333
COc1cnc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)cc1F CHEMBL3673963 P07333
COc1ncccc1CNc1ccc(Cc2c[nH]c3ncccc23)c(F)n1 CHEMBL3673962 P07333
Fc1nc(NCc2ccc(Cl)cn2)ccc1Cc1c[nH]c2ncccc12 CHEMBL3673961 P07333
COc1cnc2[nH]cc(Cc3ccc(NCc4cccnc4OC)nc3F)c2c1 CHEMBL3673960 P07333
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 CHEMBL3673959 P07333
COc1ccnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c12 CHEMBL3673958 P07333
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cc2F)cn1 CHEMBL3673957 P07333
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cc2C)cn1 CHEMBL3673956 P07333
COc1cnc2[nH]cc(Cc3ccc(NCc4ccccc4Cl)nc3F)c2c1 CHEMBL3673955 P07333
CS(=O)(=O)Nc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3F)c2c1 CHEMBL3673954 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(nc4)C(F)(F)F)nc3)c2c1 CHEMBL3673952 P07333
FC(F)(F)c1cnc2[nH]cc(Cc3ccc(NCc4ccc(nc4)C(F)(F)F)nc3)c2c1 CHEMBL3673951 P07333
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(F)cc34)c(F)n2)cn1 CHEMBL3673950 P07333
Fc1cncc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1 CHEMBL3673949 P07333
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c2c1 CHEMBL3673948 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(nc4)C(F)(F)F)nc3F)c2c1 CHEMBL3673947 P07333
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(OC)nc4)nc3F)c2c1 CHEMBL3673946 P07333
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)cn1 CHEMBL3673945 P07333
COc1cnc2[nH]cc(Cc3ccc(NCc4cncc(F)c4)nc3F)c2c1 CHEMBL3673944 P07333
Fc1cncc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)c1 CHEMBL3673943 P07333
CCS(=O)(=O)Nc1cc(F)cc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c1 CHEMBL3673942 P07333
COc1cc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c(F)cn1 CHEMBL3673970 P07333
COc1ncc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2)cc1F CHEMBL3673971 P07333
Cc1cc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)ccn1 CHEMBL3673972 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccc(cc1)F CHEMBL398920 P07333
c1cnc2c(c1)c(c[nH]2)c1nc(ncc1)NC1CCCCC1 CHEMBL385478 P07333
Cc1cnc2[nH]cc(Cc3cnc(NCc4ccc(nc4)C(F)(F)F)c(F)c3)c2c1 CHEMBL3673973 P07333
COc1ncc(F)cc1CNc1ccc(Cc2c[nH]c3ncc(cc23)C#N)c(F)n1 CHEMBL3673982 P07333
Fc1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 CHEMBL3673981 P07333
Clc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3)c2c1 CHEMBL3673980 P07333
Fc1cc(Cc2c[nH]c3ncc(Cl)cc23)cnc1NCc1ccc(nc1)C(F)(F)F CHEMBL3673979 P07333
COc1ncc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)cc1F CHEMBL3673978 P07333
COc1cccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)s2)n1 CHEMBL3673977 P07333
Cn1cc(F)cc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1=O CHEMBL3673976 P07333
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)s2)cn1 CHEMBL3673975 P07333
COc1cnc2[nH]cc(Cc3cnc(NCc4ccc(nc4)C(F)(F)F)c(F)c3)c2c1 CHEMBL3673974 P07333
CCS(=O)(=O)Nc1ccccc1CNc1ccc(Cc2c[nH]c3ncc(C)cc23)c(F)n1 CHEMBL3673941 P07333
Cc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)nc1 CHEMBL3673940 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccnc(F)c4)nc3F)c2c1 CHEMBL3673939 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4cccnc4F)nc3F)c2c1 CHEMBL3673938 P07333
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(C)n4)nc3)c2c1 CHEMBL3669002 P07333
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c(OC)n1 CHEMBL3673937 P07333
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3F)c2c1 CHEMBL3673936 P07333
COc1ncc(F)cc1CNc1ncc(Cc2c[nH]c3ncc(Cl)cc23)cn1 CHEMBL3673935 P07333
COc1ncc(F)cc1CNc1ncc(Cc2c[nH]c3ncc(C)cc23)cn1 CHEMBL3673934 P07333
COc1ncc(CNc2ccc(Cc3c[nH]c4ncc(cc34)C(F)(F)F)c(F)n2)cc1F CHEMBL3673933 P07333
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccnc4OC4CCCC4)nc3)c2c1 CHEMBL3673932 P07333
COc1ncccc1CNc1ncc(Cc2c[nH]c3ncc(C)cc23)cn1 CHEMBL3669005 P07333
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(n4)N4CCCC4)nc3)c2c1 CHEMBL3669004 P07333
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(n4)N4CCOCC4)nc3)c2c1 CHEMBL3669003 P07333
Cc1cnc2[nH]cc(Cc3cnc(NCc4ccc(Cl)nc4)nc3)c2c1 CHEMBL3669001 P07333
Cc1cccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1 CHEMBL3669000 P07333
Fc1cc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cc(c1)C(F)(F)F CHEMBL3668999 P07333
Fc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cc1F CHEMBL3668998 P07333
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c(OC)n1 CHEMBL3668997 P07333
CC(C)(CN1C[C@H]2OC(C)(C)O[C@H]2C1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 CHEMBL3660797 P09581
c1(ccc(cc1)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)N(C)C CHEMBL503866 P07333
c1(ccc(cc1C)c1nnc(o1)C)c1cc(ccc1C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C CHEMBL497350 P07333
c1c(cc(cc1F)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL480826 P07333
[nH]1c2ncccc2c(c2nc(ncc2)NC2CCC(N)CC2)c1 CHEMBL1966628 P07333
C(C(=O)Nc1cnn(c1)C(C)C)c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1 CHEMBL1940274 P07333
c1c(cc2c(c1OC)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC CHEMBL1940113 P07333
COc1ncc(F)cc1CNc1ccc(Cc2c[nH]c3ncc(C)cc23)c(F)n1 CHEMBL3639728 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)C)OC CHEMBL2023492 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1n[nH]cc1CC)OC CHEMBL2023484 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1n[nH]c(c1C)C)OC CHEMBL2023483 P07333
O=C1Nc2c(C1=Cc1[nH]c(c(c1C)CCC(=O)O)C)cccc2 CHEMBL2007064 P07333
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N(C)C)C)N CHEMBL2001485 P07333
Clc1c2oc(nc2cc(c1)C)Nc1ccc(c2nn(c3ncnc(N)c23)C2CCC(OCCOC)CC2)cc1 CHEMBL1987054 P07333
Fc1ccc(c2ncc(cc2)CNc2ccc(cc2)C)cc1 CHEMBL1986899 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cc(nn1C)C)OC CHEMBL2023493 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)OC)F)S(=O)(=O)C CHEMBL250775 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)OCC)F CHEMBL249544 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C(=O)C1CC1 CHEMBL249137 P07333
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)OCC(CO)O)OCC1)n2)C#N CHEMBL223257 P07333
CCOc1cccc(Cn2nc(CC)c3c(NC(=O)c4cnc5ccccn45)cccc23)n1 CHEMBL3642084 P07333
COc1ccc(cn1)C(C)Oc1ccc(Cn2cnc3cc(cnc23)c2ccnc(F)c2)cc1OC CHEMBL3678306 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCNCC6)ccn45)cccc23)n1 CHEMBL3644162 P07333
CCc1nn(Cc2nc(C)cs2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644235 P07333
COc1ccc(cn1)C(C)Oc1ccc(Cn2cnc3cc(cnc23)c2ccc(OC)nc2)cc1OC CHEMBL3678305 P07333
CC(C)N1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4cccc(C)n4)nc(C4CC4)c23)CC1 CHEMBL3639430 P07333
COCCOc1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3ccc(C)nc3)nc(Br)c12 CHEMBL3644229 P07333
c1(ccc2c(c1)c(c(cn2)C(=O)N)Nc1c(cc(cc1)F)F)N1CCN(CC1)C CHEMBL481400 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccc(cc1)C)Cl CHEMBL255215 P07333
COCCOc1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3ccccc3)nc(I)c12 CHEMBL3642058 P07333
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)COC CHEMBL245769 P07333
CCc1nn(Cc2ccccc2)c2cccc(NC(=O)c3cnc4cc(OCCOC)ccn34)c12 CHEMBL3642059 P07333
CC(C)c1nc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCN(C)CC6)ccn45)cccc23)cs1 CHEMBL3644242 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)C#N CHEMBL399543 P07333
c12ccccc1c(n[nH]2)/C=C/c1ccc(cc1)C(=O)N1CCNCC1 CHEMBL1908397 P07333
CCN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4cccc(C)n4)nc(CC)c23)CC1 CHEMBL3644168 P07333
CC(C)N1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4ccn(n4)C(C)C)nc(C4CC4)c23)CC1 CHEMBL3644154 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4ccc(C)nc4)nc(C4CC4)c23)CC1 CHEMBL3644236 P07333
O=C1Nc2c(C1c1nc3c(cc1)C(O)CCC3)cc(cc2)C#N CHEMBL1985681 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3cc4[nH]nc(N)c4cc3)cc2)ccc1 CHEMBL1997623 P07333
Oc1c2n(c(=O)cc(n2)C)ccc1CN(C)C CHEMBL1988581 P07333
Oc1c2c3c(N=Nc3ccc2)c2c1cccc2 CHEMBL1725279 P07333
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(c(cc3)C)C)cc2)c1 CHEMBL2000335 P07333
O=C(N(c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1)CC)C CHEMBL2006564 P07333
N1(c2nc(nc(Nc3n[nH]c(c3)C)c2)C=Cc2ccccc2)CCN(CC1)C CHEMBL1983923 P07333
s1c2n(c(c(n2)c2cc(NC(=O)c3ccccc3)ccc2)c2nc(ncc2)Nc2c(cccc2)C)cc1 CHEMBL1988076 P07333
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 P07333
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N)CC1 CHEMBL1973720 P07333
O(c1cc(c2c3c(n(c2C)C2CC(C2)CN2CCCC2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL1968791 P07333
c1(ccc2c(c1)c(c(cn2)C(=O)N)Nc1c(cc(cc1)Cl)Cl)N1CCN(CC1)C CHEMBL521407 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccc(cc1)SC CHEMBL249377 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCC(CC1)CO CHEMBL249330 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C(F)(F)F CHEMBL401420 P07333
c1(ccc2c(n1)c(ccc2)O[C@@H]1CCNC[C@H]1O)c1cnc2n1ccc(c2)OCCOC CHEMBL3109346 P07333
CC(C)N1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4ccc(F)cn4)nc(C4CC4)c23)CC1 CHEMBL3644243 P07333
C(=O)(c1cc(ccc1)C(F)(F)F)Nc1cc(c(cc1)C)OC1CCN(CC1)C(=O)c1ccncc1 CHEMBL3809935 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3cnc(C)n3C)c12 CHEMBL3642108 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4ccc(F)cn4)nc(C4CC4)c23)CC1 CHEMBL3644239 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642062 P07333
COc1cc(ccc1OCc1ccc(nc1)C(F)(F)F)C(C)n1c(N)nc2cc(cnc12)C#CCCO CHEMBL3678301 P07333
COCCOc1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3ccc(C)nc3)nc(OC)c12 CHEMBL3644228 P07333
CCc1nn(Cc2cccc(OC)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642072 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccc(cc1)OC)Cl CHEMBL270464 P07333
c12c(cc(cc1)Cl)c(c(c(=O)[nH]2)c1cc(C)no1)c1ccccc1 CHEMBL257705 P07333
COc1ccc(CSC(C)(C)c2ccc(NC(=O)c3ncc([nH]3)C#N)c(c2)C2=CCC(C)(C)CC2)cc1 CHEMBL3660793 P09581
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCC(CC1)O CHEMBL249124 P07333
c1(cccc(c1)C(=O)Nc1cc(c(cc1)Cl)C(=O)Nc1cnc(s1)C1CC1)C(F)(F)F CHEMBL472512 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCCC6)ccn45)cccc23)n1 CHEMBL3644177 P07333
CCc1nn(Cc2cc(C)n(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3ccc(CN(C)C)o3)c12 CHEMBL3644214 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CC)ccn34)c12 CHEMBL3642080 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC5CNCCO5)ccn34)c12 CHEMBL3644195 P07333
c12c3c4c(c5c1CNC5=O)c1c(n4[C@@H]4O[C@](n3c3c2cccc3)([C@@H]([C@@H](C4)N(C(=O)c2ccccc2)C)OC)C)cccc1 CHEMBL608533 P07333
c1cc(ccc1COc1cnc(cc1OC)COc1c(N)ncc(c2cnn(C)c2)n1)OC CHEMBL1087662 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCOCC5)ccn34)c12 CHEMBL3642073 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4csc(C)n4)nc(C4CC4)c23)CC1 CHEMBL3644240 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCC6)ccn45)cccc23)n1 CHEMBL3644253 P07333
c1c(ccc(c1C1=CNCCC1)NC(=O)c1[nH]c(cn1)C#N)C1CCN(CC1)C(=O)C CHEMBL258238 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C3=CC4(O)CN3CCC4)cc2OC)cn1 CHEMBL3673474 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CCN(CCO)CC3)c12 CHEMBL3644200 P07333
CCc1nn(Cc2cc(C)n(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3cnn(C)c3)c12 CHEMBL3644213 P07333
 CHEMBL3644178 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CCN5CCN(C)CC5)ccn34)c12 CHEMBL3644216 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(CC5)C(C)C)ccn34)c12 CHEMBL3644164 P07333
c1cc(ccc1NC(=O)Nc1cc(cc(c1)C)C)c1c(sc2c1c(ncn2)N)C CHEMBL371206 P07333
Clc1c(NC(=O)Cc2ccccc2)cc(c2nc3sccn3c2c2nc(ncc2)Nc2cc(N3CCOCC3)ccc2)cc1 CHEMBL2005482 P07333
Clc1cc2n(c3nc(nc(N)c3c(=O)c2cc1)N)c1c(cc(O)cc1)C CHEMBL1995592 P07333
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 P07333
O=C(N1Cc2c([nH]nc2NC(=O)c2ccc(N3CCN(CC3)C)cc2)C1)C(OC)c1ccccc1 CHEMBL1981047 P07333
Clc1cc2NC(=O)Nc3nc(OCC(O)C(O)COc2cc1)c(nc3)C#N CHEMBL1980802 P07333
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 P07333
Clc1nc(NCc2ccccc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1969588 P07333
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)Cl)OC)c2c1onc2N CHEMBL272453 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccc(cc1)F)S(=O)(=O)C CHEMBL250774 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cccc2c1cn[nH]2 CHEMBL249751 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)Cl)C CHEMBL248930 P07333
COc1cc(ccc1OCc1ccc(nc1)C(F)(F)F)C(C)n1cnc2cc(ccc12)c1cnn(C)c1 CHEMBL3678295 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)N CHEMBL399647 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C3=CC4(C)CN3CCC4)cc2OC)cn1 CHEMBL3673472 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CC6CCC(C5)N6C)ccn34)c12 CHEMBL3644179 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OC5CCN(C)CC5)ccn34)c12 CHEMBL3644170 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(CC5)C(C)C)ccn34)c12 CHEMBL3644176 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccc(cc1)O)Cl CHEMBL255634 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CCC(O)CC3)c12 CHEMBL3644201 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3642101 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCCC5)ccn34)c12 CHEMBL3644171 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CCCNCC3)c12 CHEMBL3644205 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3nnco3)c12 CHEMBL3642085 P07333
CCc1nn(Cc2nccs2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644234 P07333
c12c(N(c3cc(ccc3)C)C)ncnc1cc(c(c2)OC)OC.Cl CHEMBL553523 P07333
c1(c2c(nc[nH]1)nnc2)N(c1cc(ccc1)C)C CHEMBL136011 P07333
c1ccc(cc1)Nc1nc2c(cn1)nc(c(=O)n2c1ccccc1)C(=O)OCC CHEMBL258365 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]cnc1)c1ccccc1)Cl CHEMBL258088 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CC[C@@H](C5)OC)ccn34)c12 CHEMBL3644180 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4cnc(C)s4)nc(I)c23)CC1 CHEMBL3644222 P07333
 CHEMBL3644169 P07333
 CHEMBL3644199 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OC5CNC5)ccn34)c12 CHEMBL3644194 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(O[C@H]5CCN(C)C5)ccn34)c12 CHEMBL3644173 P07333
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)C(=O)OC CHEMBL246166 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CN5CCNCC5)ccn34)c12 CHEMBL3642086 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCO)ccn34)c12 CHEMBL3644192 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCCC5)ccn34)c12 CHEMBL3644181 P07333
CN1CCC(CC1)Oc1ccn2c(cnc2c1)C(=O)Nc1cccc2n(Cc3cccc(C)n3)nc(C3CC3)c12 CHEMBL3644182 P07333
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3ccccc3)cc2)c1 CHEMBL1967531 P07333
S(=O)(=O)(N)c1ccc(CNC(=O)c2nc(OCC)c(c(N)c2)C#N)cc1 CHEMBL2004355 P07333
[nH]1c2ncccc2c(c2ncnc(NCc3ccccc3)c2)c1 CHEMBL2002346 P07333
Clc1nc(nc(NC2CCC(O)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1991674 P07333
s1c2c(c(c3ccc(NC(=O)Nc4c(C(F)(F)F)cccc4)cc3)c1)c(ncc2)N CHEMBL1987910 P07333
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(O)CC1 CHEMBL1986943 P07333
s1c2c(c(c3ccc(NC(=O)Nc4c(F)cccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1965570 P07333
c1c(cc2c(c1)[nH]c(=O)c(c2c1ccccc1)N)Cl CHEMBL462120 P07333
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F CHEMBL260092 P07333
c1(ccc(c(c1)Cl)Nc1c(cnc2c1cc(c(c2)OC)OC)C(=O)N)F CHEMBL481995 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccc(cc1)C(C)C)Cl CHEMBL402429 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1cc(c(cc1)F)F)S(=O)(=O)C CHEMBL399702 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cnn(c1)CC)OC)OC CHEMBL1940116 P07333
c1c(ccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)S(=O)(=O)CC CHEMBL250160 P07333
c1(ccc(c(c1)NC(=O)c1oc(cc1)C#N)N1CCCCC1)CN CHEMBL249749 P07333
c1(c(cc2c(c1)c(ccn2)Oc1cnc(c(c1)OC)CC(=O)Nc1n[nH]c(c1C)CC)OCC)OC CHEMBL2023802 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1c(nn(c1)C)C)OC CHEMBL2023489 P07333
c1(ccc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)OC CHEMBL2023119 P07333
CCc1nn(Cc2ccc(F)cn2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644238 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CCNC(=O)C3)c12 CHEMBL3644204 P07333
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CCNCC1)Cl CHEMBL601719 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)C#CC3CCCCC3)cc2OC)cn1 CHEMBL3678288 P07333
C(=O)(c1c(cccc1)C)Nc1cnoc1C CHEMBL3616990 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CCN5CC(F)C5)ccn34)c12 CHEMBL3644217 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(SCCNC(=O)C)ccn34)c12 CHEMBL3644244 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)N3CC[C@H](O)C3)c12 CHEMBL3644202 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CC[C@H](F)C5)ccn34)c12 CHEMBL3644183 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)C1=CCCCC1)Cl CHEMBL270463 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(O)ccn45)cccc23)n1 CHEMBL3644247 P07333
C(=O)(CCN1CCN(CC1)C)Nc1c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)F)C CHEMBL3288854 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)n3cnc(C)n3)c12 CHEMBL3644208 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3nncs3)c12 CHEMBL3642100 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)n3cncn3)c12 CHEMBL3644207 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(nc1)NC(=O)c1c(n(n(c1=O)c1ccccc1)CC(O)(C)C)C)OC CHEMBL460472 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCS(=O)(=O)CC6)ccn45)cccc23)n1 CHEMBL3644184 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1cc(ccc1)C)Cl CHEMBL403621 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccccc1)F CHEMBL401691 P07333
c1(nc2c(n1C)ccc(c2)Oc1cc(c2[nH]c(cn2)C(F)(F)F)ncc1)Nc1ccc(cc1)C(F)(F)F CHEMBL558752 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1cc2c(cc1)CCC2)C(=O)OCC)N1CCN(CC1)C CHEMBL273194 P07333
c1cccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1 CHEMBL249752 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3cnc4CNCCn34)c12 CHEMBL3642115 P07333
s1c2c3C(=CNc4ccc(S(=O)(=O)Nc5ncccc5)cc4)C(=O)Nc3ccc2nc1 CHEMBL1973540 P07333
S(=O)(=O)(N)c1c(ccc(Nc2nc(Nc3ccc(OCC(=O)NC)cc3)c(F)cn2)c1)C CHEMBL1978099 P07333
O=C(N1CCNCC1)c1c(O)cc(NC(=O)CC)cc1 CHEMBL1988141 P07333
Fc1c(C(Nc2nc(n3c4c(nc3)ccc(c4)C#N)cnc2)C)cccc1 CHEMBL1977138 P07333
CCc1nn(Cc2csc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644237 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1C=CC=CC=C1 CHEMBL250187 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)NC3CCNC3)c12 CHEMBL3642102 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4cccn(C)c4=O)nc(C4CC4)c23)CC1 CHEMBL3644165 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(OC5CCN(C)CC5)ccn34)c12 CHEMBL3644185 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CC7CCC(C6)O7)ccn45)cccc23)n1 CHEMBL3644186 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644227 P07333
 CHEMBL3642098 P07333
CCc1nn(Cc2ccc(C)nc2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3644233 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCNCC5)ccn34)c12 CHEMBL3644191 P07333
 CHEMBL3644215 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]cnc1)c1ccccc1)C#N CHEMBL401736 P07333
c1ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N CHEMBL271460 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC(O)CO)ccn34)c12 CHEMBL3644211 P07333
c1(ccc2c(n1)c(ccc2)O[C@@H]1CCNC[C@@H]1F)c1cnc2n1ccc(c2)OCCOC CHEMBL3109356 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(Cl)ccn45)cccc23)n1 CHEMBL3644155 P07333
 CHEMBL3642089 P07333
Cc1cnc([nH]1)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660773 P09581
C(C(=O)Nc1cccc(c1)OC)c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1 CHEMBL1940259 P07333
O(c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1)Cc1cccc(c1)OC CHEMBL1940267 P07333
n1[nH]c2c(c1c1ccccc1)oc1c2cccc1 CHEMBL406375 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C(C)C)c1ccccc1)Cl CHEMBL271479 P07333
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1)CC(=O)Nc1c(nn(c1)C)C)OC)OC CHEMBL2023490 P07333
c1(c(cc2c(c1)c(ccn2)Oc1cnc(cc1)CC(=O)Nc1cnn(c1)CC)OC)OC CHEMBL2023800 P07333
c1(ccc2c(n1)c(ccc2)OCC1CCNC1)c1cnc2n1ccc(c2)OCCOC CHEMBL3109350 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCOCC6)ccn45)cccc23)n1 CHEMBL3644172 P07333
c1c(cc(cc1)Nc1cc2c(cc1)/C(=C/c1[nH]ccc1)/C(=O)N2)NC(=O)c1cccc(c1)C(F)(F)F CHEMBL2037208 P09581
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)NCCN)c12 CHEMBL3642103 P07333
c1(ccc2c(n1)c(ccc2)OC1CCN(CC1)C)c1cnc2n1ccc(c2)OCCOC CHEMBL3109341 P07333
CCc1nn(Cc2cc(C)n(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3642112 P07333
[nH]1c(nc2c1cc(C(C)(C)C)cc2)c1n[nH]c2c1cccc2 CHEMBL1970104 P07333
c1c(c2cc3ccccc3nc2)cc2c3n(c(=O)n(c3cnc2c1)C)c1ccc(C(C)(C)C#N)cc1 CHEMBL1879463 P07333
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)cnc3)cc2)ccc1 CHEMBL1964692 P07333
c1(c(cc(cc1)Cl)CN1c2cc(c3cnc(cc3)N3CCN(CC3)C)cnc2NCC1)C(F)(F)F CHEMBL1164180 P07333
O=C1Nc2c(C1=Cc1[nH]ccc1)cccc2 CHEMBL1996176 P07333
Clc1cc2c(nc(nc2cc1)NC1CCCCC1)NCc1c(OC)cccc1OC CHEMBL1996646 P07333
O(c1ncnc2[nH]cc(c12)c1ccccc1)CCCC CHEMBL1996817 P07333
Fc1c(C(=O)Nc2cc3c(c4ccccc4)c[nH]c3nc2)c(F)ccc1 CHEMBL1996979 P07333
s1ncc2c(c3ccc(NC(=O)Nc4cc(C(F)(F)F)c(F)cc4)cc3)cccc12 CHEMBL2000801 P07333
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(cn2)C)ccc1 CHEMBL1988838 P07333
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 P07333
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc(ccc1)O CHEMBL243088 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1n[nH]c2c1cccc2 CHEMBL400289 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)N)c1ccccc1)Cl CHEMBL403097 P07333
N1(CCOCC1)c1c2c(cc(cn2)c2cc(c(c(c2)OC)OC)OC)ns1 CHEMBL3425865 P07333
c1cc(cc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccccc1)C#N CHEMBL249371 P07333
c1(ccc2c(n1)c(ccc2)O[C@@H]1CCNC[C@H]1F)c1cnc2n1ccc(c2)OCCOC CHEMBL3109337 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCOCC5)ccn34)c12 CHEMBL3644188 P07333
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)N3CCN(C)CC3=O)cc2OC)cn1 CHEMBL3673451 P07333
CCc1nn(Cc2ccnn2CC)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642095 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CN5CCN(C)CC5)ccn34)c12 CHEMBL3642087 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccccc1)[N+](=O)[O-] CHEMBL256836 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)C1CCCCC1)Cl CHEMBL270783 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(O[C@H]5CNC[C@@H]5O)ccn34)c12 CHEMBL3642088 P07333
n1cc(nc(c1N)NCc1c(cccc1Cl)Cl)c1cnn(c1)C CHEMBL1088040 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)NC3CCN(C)C3)c12 CHEMBL3642106 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642096 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C3CCNCC3)cc2OC)cn1 CHEMBL3673445 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1ccc[nH]1)c1ccccc1)Cl CHEMBL257456 P07333
 CHEMBL3644196 P07333
CSc1ncc([nH]1)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660770 P09581
COc1ccc(COc2cc(F)c(Cn3cnc4cc(ccc34)N3CCN(C)CC3)cc2OC)cn1 CHEMBL3673469 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC5CN(CCO5)C(=O)OC(C)(C)C)ccn34)c12 CHEMBL3644174 P07333
c1ccc(c(c1)C(=O)Nc1cccc(c1)C(F)(F)F)NCc1ccncc1 CHEMBL153843 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCCC(C1)C CHEMBL439233 P07333
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1 CHEMBL288441 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC(F)(F)CN)ccn34)c12 CHEMBL3644193 P07333
c1(ccc2c(n1)c(ccc2)O[C@@H]1CCNC[C@@H]1O)c1cnc2n1ccc(c2)OCCOC CHEMBL3109347 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCN(CC1)C CHEMBL251603 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3cnc4CN(C)CCn34)c12 CHEMBL3642116 P07333
CCc1nn(Cc2cccc(OCCCN)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642067 P07333
CCc1nn(Cc2cccc(OCCN3CCNCC3)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642099 P07333
s1c(n2c3c(nc2N)ccc(c3)C#N)nc(c1)c1ccccc1 CHEMBL1996066 P07333
Brc1cc(c2[nH]c(=O)c(c(c3sc(cc3)C)c2)C#N)c(O)cc1 CHEMBL1997193 P07333
n1(c2c(c(=O)c(c1)C(=O)N)ccc(c2)c1ccncc1)c1c(cc(cc1)O)Cl CHEMBL340384 P07333
O(c1cc2c3[nH]nc(c3Cc2cc1)c1cnc(cc1)C#N)CCCN1CCN(C(=O)NC)CC1 CHEMBL2001998 P07333
Fc1c(Nc2oc3c(n2)cc(cc3C)C)ccc(c2c(N)c(ccc2)C(=O)N)c1 CHEMBL1990884 P07333
O=C(Nc1ccc(c2cc(ccc2)C(=O)N)cc1)Nc1cc(ccc1)C CHEMBL1971141 P07333
s1c(c(n(c1=O)CC)C)c1nc(ncc1)Nc1cc(OC)ccc1 CHEMBL1986263 P07333
Clc1cc2[nH]c(nc2c(c1)C(=O)N)c1c(F)cc(cc1)C1CNCCC1 CHEMBL1984788 P07333
O=C(N)c1cc(c2cc3c(c4ccccc4)c[nH]c3nc2)ccc1 CHEMBL1982957 P07333
Clc1cc2c3c(c(=N)oc2cc1)c(=O)[nH]c(O)c3C#N CHEMBL1973711 P07333
c1(c(c(ccc1F)F)CN1c2cc(c3cnc(cc3)N3CCN(CC3)C)cnc2NCC1)Cl CHEMBL1164265 P07333
C1CCCC1n1nc(c2c1ncnc2N)c1cc2cc[nH]c2nc1 CHEMBL1081312 P07333
c1(c(cc2c(c1)c(ncn2)Oc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC)OCCN1CCCCC1 CHEMBL1940111 P07333
c1cccc(c1N1CCCCC1)NC(=O)c1oncc1 CHEMBL253864 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3cncnc3)c12 CHEMBL3644225 P07333
CCc1nn(Cc2cccc(CC)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642081 P07333
c1(ccc(cc1OC)c1cncc(n1)N[C@@H](c1cc(ccc1)NC(=O)c1cnccc1)C)O CHEMBL474100 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2Cc1ccccc1)C(=O)NC)N1CCN(CC1)C CHEMBL257664 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)NC)c12 CHEMBL3642104 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)NCCN(C)C)c12 CHEMBL3642107 P07333
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N3CCN(C)CC3=O)cc2OC)cn1 CHEMBL3673470 P07333
CN1CCN(CCOc2ccn3c(cnc3c2)C(=O)Nc2cccc3n(Cc4nnc(C)s4)nc(C4CC4)c23)CC1 CHEMBL3644223 P07333
CCc1nn(Cc2cccc(OCCN)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642066 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)n3cncn3)c12 CHEMBL3644254 P07333
c1c(ccc(c1c1sccc1C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL258461 P07333
 CHEMBL3642091 P07333
C1(CC1)C(=O)Nc1nn2c(cccc2n1)c1ccc(cc1)CN1CCS(=O)(=O)CC1 CHEMBL3301607 P07333
CCc1nn(Cc2ccn(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12 CHEMBL3642114 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCc6ccccc6)ccn45)cccc23)n1 CHEMBL3644246 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(F)ccn45)cccc23)n1 CHEMBL3644166 P07333
Cn1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCCC6)ccn45)cccc23)c1=O CHEMBL3644187 P07333
c1(ccc2c(n1)c(ccc2)O[C@H]1CCNC[C@@H]1F)c1cnc2n1ccc(c2)OCCOC CHEMBL3109338 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1C)C)OC CHEMBL2023491 P07333
c1(c(cc2c(c1)c(ncn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)OC)OC CHEMBL2023115 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)F CHEMBL2023474 P07333
CS(=O)(=O)c1ncc([nH]1)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660772 P09581
c1(c(cc(cc1)C(=O)Nc1ccc(c(c1)C(F)(F)F)CN1CCN(CC1)CC)NC(=O)c1cncc(c1)c1sccc1)C CHEMBL556140 P07333
C[S+]([O-])c1ncc([nH]1)C(=O)Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1 CHEMBL3660771 P09581
c12c(N(c3ccccc3)C)ncnc1cc(c(c2)OC)OC.Cl CHEMBL543669 P07333
c12c(N(c3ccccc3)C)ncnc1cc(c(c2)OC)OC CHEMBL456375 P07333
c12c(N(c3cc(C(F)(F)F)ccc3)C)ncnc1cc(c(c2)OC)OC.Cl CHEMBL539807 P07333
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)[nH]nc2 CHEMBL396523 P07333
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC CHEMBL514499 P07333
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N(C)C)CC1 CHEMBL1969151 P07333
s1c2n(c(c(n2)c2cc(NC(=O)Cc3ccccc3)ccc2)c2nc(ncc2)Nc2c(OC)ccc(c2)CN(C)C)cc1 CHEMBL1966842 P07333
c1cc(c(c(c1Cl)C(Oc1c(ncc(c1)c1cn(nc1)C1CCNCC1)N)C)Cl)F CHEMBL1825138 P07333
o1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3ccc(cc3)C)cc2)c1 CHEMBL2005828 P07333
O(c1cc(c2c3c(n(c2C)C2CCC(N4CCCC4)CC2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL2007151 P07333
O=C(N)c1c2nc([nH]c2ccc1)c1ccc(OCCN(CC)CC)cc1 CHEMBL1984044 P07333
Clc1c(nc(nc1)NC(C(C)C)C)Nc1sccn1 CHEMBL1993374 P07333
Clc1c(N2CCOCC2)ccc(Nc2nc3[nH]ccc3c(n2)CC(C)C)c1 CHEMBL1980763 P07333
Brc1c(Nc2sc(cn2)C)nc(nc1)NC(C)C CHEMBL1973013 P07333
Fc1c(cc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc1)C CHEMBL1979093 P07333
CCc1nn(Cc2ccc(C)nc2OC)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642063 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)n3ncnc3C)c12 CHEMBL3644209 P07333
COc1ccc2cc(ccc2c1)c1c(nc(c2ccc(cc2C)[S+](C)[O-])n1C)c1ccncc1 CHEMBL237570 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1ncn(c1)C)c1ccccc1)C#N CHEMBL273011 P07333
 CHEMBL3642092 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)c3nnc(C)o3)c12 CHEMBL3639409 P07333
Cn1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCOCC6)ccn45)cccc23)c1=O CHEMBL3644189 P07333
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)N(C(=O)c1ccccc1)C)c1c(c5c2c(c4c4c3cccc4)[C@@H](NC2=O)O)cccc1)C CHEMBL1240703 P07333
c1cnc2c(c1Nc1ccc(cc1)NC(=O)c1c(cc(cc1)F)C(F)(F)F)c1c(c(=O)[nH]2)cccc1 CHEMBL2380834 P07333
CCc1nn(Cc2cccc(OCC(O)CO)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3644156 P07333
c1(c(cc2c(c1)c(ccn2)Oc1cnc(c(c1)OC)CC(=O)Nc1n[nH]c(c1C)CC)OC)OC CHEMBL2023801 P07333
c1(ccc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1noc(c1C)C)OC CHEMBL2023479 P07333
C(C(=O)Nc1n[nH]c(c1)CC)c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1 CHEMBL1940268 P07333
C(C(=O)Nc1ncc(cc1)N(C)C)c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1 CHEMBL1940118 P07333
c1(c(cc2c(c1)c(ncn2)Nc1cn(nc1)CC(=O)Nc1ccc(cc1)N(C)C)OC)OC CHEMBL1940105 P07333
c1(c2c(nc[nH]1)nnc2)N(c1ccccc1)C.Cl CHEMBL541334 P07333
c1c(cc2c(c1)ccnc2)c1cc(ccc1C)C(=O)NC1CC1 CHEMBL526639 P07333
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CC[N+](C)([O-])CC6)ccn45)cccc23)n1 CHEMBL3644161 P07333
c1c(ccc(c1Cl)NC(=O)NCC)Oc1c(c(ncn1)N)/C=N/OC CHEMBL1681932 P07333
c1nccc(c1)c1cc2c(cc1)c(c(cn2)C(=O)N)Nc1ccc(cc1)OC(C)C CHEMBL249574 P07333
c1c(ccc(c1c1ccccc1C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL258474 P07333
O=C1Nc2c(C1=Cc1[nH]ccc1)cc(c1cc(OCC(N)Cc3ccccc3)cnc1)cc2 CHEMBL1980407 P07333
O=C1Nc2c(C1=Cc1c3c([nH]c1)cccc3)cccc2 CHEMBL1986590 P07333
Brc1nc2c([nH]c(c3c4c(n(c3)C)ccc(F)c4)c2)nc1 CHEMBL1993335 P07333
Clc1c(Nc2nc(c3n4c(scc4)nc3c3cc(NC(=O)Cc4ccccc4)ccc3)ccn2)cccc1 CHEMBL1995428 P07333
O=C1NCCc2[nH]c(cc12)c1cc(ncc1)C=Cc1ccccc1 CHEMBL1997129 P07333
s1c(c2ccccc2)cnc1Nc1nc(ncc1)NC(C)C CHEMBL2002432 P07333
S(=O)(=O)(Nc1cc(c(c2c(OCOC)cccc2OCOC)cc1)C(=O)OC)C CHEMBL2004025 P07333
O=C1NCc2c(c3c(cc(NC(=O)Nc4cc(cc(c4)C)C)cc3)C)cccc12 CHEMBL2004311 P07333
c1(ccc2c(c1)c(=O)c1c(nn(c1n2OCCC)C)C)Cl CHEMBL207253 P07333
s1c2n(c(c(n2)c2cc(NC(=O)Cc3ccccc3)c(N(C)C)cc2)c2nc(ncc2)Nc2cc(N3CCOCC3)ccc2)cc1 CHEMBL1969483 P07333
O=C(Nc1ccc(c2nn(c3ncnc(N)c23)C2CCC(N3CCN(CC3)C(=O)C)CC2)cc1)c1n(c2c(c1)cccc2)C CHEMBL1972584 P07333
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1 CHEMBL482967 P07333
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)O)OCc1ccccc1C(F)(F)F)OC)OC CHEMBL474432 P07333
n1(c2ncnc(c2c(n1)c1ccc(cc1)C)N)C(C)(C)C CHEMBL306380 P07333
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1ccccc1S(=O)(=O)N CHEMBL377408 P07333
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F CHEMBL411903 P07333
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1ccc(cc1)S(=O)(=O)C CHEMBL424872 P07333
C(=O)(c1cccnc1Nc1n2c(cc(n1)c1cc(c(cc1)OC)OC)ncc2)N CHEMBL1190711 P07333
CCc1nn(Cc2ccn(CC)n2)c2cccc(NC(=O)c3cnc4cc(F)ccn34)c12 CHEMBL3644206 P07333
c1(c(cc2c(c1)c(c(cn2)C#N)Nc1cc(c(cc1)OCc1ccccn1)Cl)OCC)NC(=O)/C=C/CN(C)C CHEMBL180022 P07333
COc1ccc(COc2ccc(cc2OC)C(C)n2c(N)nc3cc(ccc23)c2ccc(F)cc2)cn1 CHEMBL3678293 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(O[C@H]5CN(C)C[C@@H]5O)ccn34)c12 CHEMBL3642090 P07333
c1(ccc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1cnn(c1)CC)F CHEMBL2023475 P07333
c1(ccc(cc1C)c1nnc(o1)C)c1cc(ccc1C)C(=O)Nc1cc(ccc1)N1CCOCC1 CHEMBL523559 P07333
c1c(ccc2c1/C(=C/c1[nH]c(c(c1C)C(=O)N1CCC[C@@H]1CN1CCCC1)C)/C(=O)N2)S(=O)(=O)Cc1c(cccc1Cl)Cl CHEMBL450786 P07333
Cn1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCN6CCC6)ccn45)cccc23)c1=O CHEMBL3644190 P07333
CCc1nn(Cc2ccc(C)nc2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3644232 P07333
c1(ncc2c(c1)c(c(c(=O)[nH]2)c1cc(no1)C)c1ccccc1)Cl CHEMBL271259 P07333
c1c(cnc(c1N1CCC(CC1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL251842 P07333
c1ccc(c(c1)NC(=O)c1oc(cc1)[N+](=O)[O-])N1CCCCC1C CHEMBL250188 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CC[N+](C)([O-])CC5)ccn34)c12 CHEMBL3642093 P07333
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccccc1)C(=O)N)N1CCN(CC1)C CHEMBL257865 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)N(C)C)c12 CHEMBL3642105 P07333
Cc1cccc(Cn2nc(C3CC3)c3c(NC(=O)c4cnc5cc(OCCOCCO)ccn45)cccc23)n1 CHEMBL3644250 P07333
COc1cc2CCCC(Oc3ccc(Cn4c(N)nc5cc(cnc45)c4cnn(C)c4)cc3OC)c2cn1 CHEMBL3678291 P07333
COc1ccc(cn1)C(Oc1ccc(Cn2c(N)nc3cc(cnc23)c2cnn(C)c2)cc1OC)C1CC1 CHEMBL3678290 P07333
s1c2n(c(c(n2)c2cc(NC(=O)c3c(F)cccc3F)ccc2)c2nc(ncc2)Nc2cc(N3C(=O)CCC3)ccc2)cc1 CHEMBL2006715 P07333
Fc1c(c2nc3c([nH]2)cccc3C(=O)N)ccc(c1)C1CNCCC1 CHEMBL1997025 P07333
O=C(N)c1c2[nH]c(cc2c(NCCN)cc1)c1ccc(cc1)C CHEMBL1996048 P07333
s1c2c(c(c3ccc(Nc4oc5c(n4)cccc5)cc3)cnc2N)cc1C(=O)N CHEMBL1993904 P07333
[O-][N+](=O)c1cc2[nH]c(nc2cc1)Nc1ncc(cc1)C CHEMBL1992937 P07333
O=c1c2c([nH]c3c1ccc(c3)C(C)C)nccc2C CHEMBL1989471 P07333
O=C1NN=C(NC(C)C)C1=Cc1[nH]c2c(c1)cccc2 CHEMBL1988692 P07333
Clc1c(c2nc3c([nH]c4c2cc(F)c(OC)c4)n[nH]c3C)cccc1 CHEMBL1980391 P07333
Brc1cc(NC(=O)Nc2ccc(c3c4c(sc3)ccnc4N)cc2)ccc1 CHEMBL1976220 P07333
O=C(N)c1nc2n(c1c1nc(ncc1)Nc1cc(N3CCN(CC3)C)ccc1)cccc2 CHEMBL1971245 P07333
O(c1cc(c2nn(c3ncnc(N)c23)C2CCC(N3CCN(CC3)C(=O)C)CC2)ccc1NC(=O)c1n(c2c(c1)cccc2)C)C CHEMBL1970879 P07333
C(C(=O)Nc1cnn(c1)CC)c1ccc(Oc2c3cc(c(cc3ncn2)OC)OC)cc1 CHEMBL1940272 P07333
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1cc(n[nH]1)C)c1ccccc1)Cl CHEMBL401738 P07333
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cnccc1)C)Cl CHEMBL458348 P07333
CCc1nn(Cc2cccc(OC3CCNCC3)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642076 P07333
c1(ccc2c(n1)c(ccc2)O[C@H]1CNCCC1)c1cnc2n1ccc(c2)OCCOC CHEMBL3109345 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC(F)(F)CNC(=O)OC(C)(C)C)ccn34)c12 CHEMBL3644175 P07333
c1c(ccc(c1c1ccccc1F)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL258680 P07333
c1c(cc2c(c1)c(ccn2)Oc1ccc(c(c1)OC)CC(=O)Nc1noc(c1C)C)F CHEMBL2023480 P07333
c1(c(cc2c(c1)c(ncn2)Nc1cn(nc1)CC(=O)Nc1cccc(c1)OC)OC)OC CHEMBL1940104 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)C(=O)N3CCNCC3)c12 CHEMBL3642069 P07333
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(ccn34)n3cnnc3C)c12 CHEMBL3644210 P07333
 CHEMBL3642097 P07333
CCc1nn(Cc2cc(C)n(C)n2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3642111 P07333
c1c(ccc(c1c1c(scc1)C)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL265433 P07333
CCc1nn(Cc2cnn(CC3CC3)c2)c2cccc(NC(=O)c3cnc4ccccn34)c12 CHEMBL3644160 P07333
