N1(CCNCCCNCCNCCC1)Cc1ccc(CN2CCNCCCNCCNCCC2)cc1 CHEMBL18442 P61073
c1cc(ccc1CNc1ncccc1)CNc1ncccc1 CHEMBL237830 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1nc2n(c1CO)c(ccc2)N1CCN(CC1)C)C CHEMBL1242210 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCNC(=O)N CHEMBL2372985 P61073
[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1n(c(=O)[nH]c(=O)c1C)CCC[n+]1ccc(c2cc[n+](cc2)Cc2cc(C[n+]3ccc(c4cc[n+](CCCn5c(=O)[nH]c(=O)c(C)c5)cc4)cc3)cc(C[n+]3ccc(c4cc[n+](Cc5cc(C[n+]6ccc(cc6)c6cc[n+](Cc7cc(C[n+]8ccc(c9cc[n+](Cc%10cc(C[n+]%11ccc(c%12cc[n+](Cc%13cc(C[n+]%14ccc(c%15cc[n+](CCCn%16c(=O)[nH]c(=O)c(c%16)C)cc%15)cc%14)cc(c%13)C[n+]%13ccc(c%14cc[n+](cc%14)CCCn%14cc(C)c(=O)[nH]c%14=O)cc%13)cc%12)cc%11)cc(C[n+]%11ccc(c%12cc[n+](Cc%13cc(cc(c%13)C[n+]%13ccc(cc%13)c%13cc[n+](CCCn%14cc(C)c(=O)[nH]c%14=O)cc%13)C[n+]%13ccc(c%14cc[n+](cc%14)CCCn%14cc(C)c(=O)[nH]c%14=O)cc%13)cc%12)cc%11)c%10)cc9)cc8)cc(c7)C[n+]7ccc(c8cc[n+](Cc9cc(cc(C[n+]%10ccc(c%11cc[n+](Cc%12cc(cc(C[n+]%13ccc(c%14cc[n+](cc%14)CCCn%14cc(c(=O)[nH]c%14=O)C)cc%13)c%12)C[n+]%12ccc(cc%12)c%12cc[n+](cc%12)CCCn%12cc(C)c(=O)[nH]c%12=O)cc%11)cc%10)c9)C[n+]9ccc(c%10cc[n+](cc%10)Cc%10cc(cc(C[n+]%11ccc(cc%11)c%11cc[n+](CCCn%12c(=O)[nH]c(=O)c(C)c%12)cc%11)c%10)C[n+]%10ccc(cc%10)c%10cc[n+](cc%10)CCCn%10cc(c(=O)[nH]c%10=O)C)cc9)cc8)cc7)cc6)cc(C[n+]6ccc(c7cc[n+](cc7)Cc7cc(C[n+]8ccc(c9cc[n+](CCCn%10cc(c(=O)[nH]c%10=O)C)cc9)cc8)cc(c7)C[n+]7ccc(cc7)c7cc[n+](CCCn8cc(C)c(=O)[nH]c8=O)cc7)cc6)c5)cc4)cc3)c2)cc1 CHEMBL2179464 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCNC(=O)N CHEMBL2372997 P61073
[C@@H]1(C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCNC(=N)N)Cc1ccc(cc1)O)CCC2)CCCCN)CCCCN)CCCNC(=O)N)Cc1ccc(cc1)O)NC(=O)[C@H](Cc1ccc2c(c1)cccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)N)CCCNC(=N)N)C(=O)N[C@H](C(=O)N)CCCNC(=N)N)CCCNC(=O)N CHEMBL393882 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2372993 P61073
c1(ccc(cc1)CN(CCCCN(CCC)CCC)C)CN(Cc1ncc[nH]1)Cc1nccn1C.OC(=O)C(O)C(O)C(=O)O CHEMBL2062277 P61073
c1cc(ccc1CNc1c(cnc(n1)Cl)F)CNc1ccnc(n1)NCCN1CCOCC1 CHEMBL1802333 P61073
C(c1cc(cc(c1)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)[n+]1ccc(c2cc[n+](Cc3cc(C[n+]4ccc(c5cc[n+](Cc6cc(C[n+]7ccc(cc7)c7cc[n+](Cc8cc(cc(c8)C[n+]8ccc(cc8)c8cc[n+](Cc9cc(cc(c9)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)cc8)C[n+]8ccc(cc8)c8cc[n+](Cc9cc(cc(c9)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)cc8)cc7)cc(C[n+]7ccc(cc7)c7cc[n+](Cc8cc(cc(c8)C[n+]8ccc(cc8)c8cc[n+](Cc9cc(cc(c9)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)cc8)C[n+]8ccc(cc8)c8cc[n+](Cc9cc(cc(c9)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)C[n+]9ccc(cc9)c9cc[n+](cc9)CC)cc8)cc7)c6)cc5)cc4)cc(c3)C[n+]3ccc(cc3)c3cc[n+](Cc4cc(cc(c4)C[n+]4ccc(cc4)c4cc[n+](cc4)CC)C[n+]4ccc(cc4)c4cc[n+](cc4)CC)cc3)cc2)cc1.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F CHEMBL2179461 P61073
C(N1CCNCCc2cccc(CCNCC1)n2)c1ccc(CN2CCNCCc3cccc(CCNCC2)n3)cc1.Br CHEMBL1202231 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCNCc1ccccn1 CHEMBL3091683 P61073
CC1(N=c2scc(n2C1)CS/C(=N\C1CCCCC1)/NC1CCCCC1)C CHEMBL460491 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2373004 P61073
C(c1cc(cc(c1)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)[n+]1ccc(c2cc[n+](Cc3cc(C[n+]4ccc(cc4)c4cc[n+](Cc5cc(cc(c5)C[n+]5ccc(cc5)c5cc[n+](cc5)CC)C[n+]5ccc(cc5)c5cc[n+](cc5)CC)cc4)cc(C[n+]4ccc(cc4)c4cc[n+](Cc5cc(cc(c5)C[n+]5ccc(cc5)c5cc[n+](cc5)CC)C[n+]5ccc(cc5)c5cc[n+](cc5)CC)cc4)c3)cc2)cc1.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F CHEMBL2179462 P61073
C(CCn1cc(c(=O)[nH]c1=O)C)[n+]1ccc(c2cc[n+](Cc3cc(cc(C[n+]4ccc(c5cc[n+](Cc6cc(C[n+]7ccc(cc7)c7cc[n+](Cc8cc(cc(c8)C[n+]8ccc(cc8)c8cc[n+](CCCn9cc(c(=O)[nH]c9=O)C)cc8)C[n+]8ccc(cc8)c8cc[n+](CCCn9cc(c(=O)[nH]c9=O)C)cc8)cc7)cc(C[n+]7ccc(cc7)c7cc[n+](Cc8cc(cc(c8)C[n+]8ccc(cc8)c8cc[n+](CCCn9cc(c(=O)[nH]c9=O)C)cc8)C[n+]8ccc(cc8)c8cc[n+](CCCn9cc(c(=O)[nH]c9=O)C)cc8)cc7)c6)cc5)cc4)c3)C[n+]3ccc(cc3)c3cc[n+](CCCn4cc(c(=O)[nH]c4=O)C)cc3)cc2)cc1.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F CHEMBL2179458 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1ocnc1CN CHEMBL1644092 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC[C@H](CC2=O)C(=O)N[C@H](C(=O)O)CCCNC(=N)N)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=N)N)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012527 P61073
C(c1cc(cc(c1)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)[n+]1ccc(c2cc[n+](Cc3cc(cc([n+]4ccc(cc4)c4cc[n+](cc4)c4cc(cc(c4)C[n+]4ccc(cc4)c4cc[n+](cc4)Cc4cc(cc(c4)C[n+]4ccc(cc4)c4cc[n+](cc4)CC)C[n+]4ccc(cc4)[n+]4ccc(cc4)CC)C[n+]4ccc(cc4)c4cc[n+](Cc5cc(cc(c5)C[n+]5ccc(cc5)c5cc[n+](cc5)CC)C[n+]5ccc(cc5)c5cc[n+](cc5)CC)cc4)c3)C[n+]3ccc(cc3)c3cc[n+](Cc4cc(cc(c4)C[n+]4ccc(cc4)c4cc[n+](cc4)CC)C[n+]4ccc(cc4)c4cc[n+](cc4)CC)cc3)cc2)cc1.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F CHEMBL2179463 P61073
c1([n+]2ccc(cc2)c2cc[n+](cc2)c2cc(cc(c2)C[n+]2ccc(cc2)c2cc[n+](cc2)CC)C[n+]2ccc(cc2)c2cc[n+](cc2)CC)cc(cc(c1)C[n+]1ccc(cc1)c1cc[n+](cc1)CC)C[n+]1ccc(cc1)c1cc[n+](cc1)CC.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F CHEMBL1083554 P61073
N([C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)C[C@H](C(=O)N[C@H](C(=O)O)CCCNC(=N)N)CSSC1)CCCNC(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O)CCC2)CCCCN)CCCCN)CCCNC(=N)N)Cc1ccc(cc1)O)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N CHEMBL2012525 P61073
F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.c1n(c(=O)[nH]c(=O)c1C)CCC[n+]1ccc(c2cc[n+](Cc3cc(C[n+]4ccc(c5cc[n+](cc5)CCCn5c(=O)[nH]c(=O)c(C)c5)cc4)cc(C[n+]4ccc(c5cc[n+](cc5)Cc5cc(cc(c5)C[n+]5ccc(c6cc[n+](cc6)Cc6cc(C[n+]7ccc(c8cc[n+](CCCn9c(=O)[nH]c(=O)c(C)c9)cc8)cc7)cc(c6)C[n+]6ccc(cc6)c6cc[n+](CCCn7cc(C)c(=O)[nH]c7=O)cc6)cc5)[n+]5ccc(c6cc[n+](c7cc(cc(C[n+]8ccc(c9cc[n+](Cc%10cc(C[n+]%11ccc(cc%11)c%11cc[n+](cc%11)CCCn%11cc(C)c(=O)[nH]c%11=O)cc(c%10)C[n+]%10ccc(cc%10)c%10cc[n+](CCCn%11cc(C)c(=O)[nH]c%11=O)cc%10)cc9)cc8)c7)C[n+]7ccc(cc7)c7cc[n+](cc7)Cc7cc(C[n+]8ccc(c9cc[n+](CCCn%10c(=O)[nH]c(=O)c(c%10)C)cc9)cc8)cc(C[n+]8ccc(c9cc[n+](CCCn%10cc(C)c(=O)[nH]c%10=O)cc9)cc8)c7)cc6)cc5)cc4)c3)cc2)cc1 CHEMBL2179459 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=N)N)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949730 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCCCCCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949739 P61073
O=S(=O)(N1CCN[C@@H](CN([C@@H]2c3ncccc3CCC2)CCCCN)C1)c1ccc(cc1)Cl CHEMBL3627862 P61073
O=S(=O)(N1CCN[C@@H](CN([C@@H]2c3ncccc3CCC2)CCCCN)C1)c1ccccc1 CHEMBL3627858 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCCN(C1)C(=O)c1ccccc1)CCCCN CHEMBL3627793 P61073
C(CCn1cc(c(=O)[nH]c1=O)C)[n+]1ccc(c2cc[n+](Cc3cc([n+]4ccc(c5cc[n+](cc5)c5cc(cc(c5)C[n+]5ccc(cc5)c5cc[n+](cc5)CCCn5cc(c(=O)[nH]c5=O)C)C[n+]5ccc(cc5)c5cc[n+](cc5)CCCn5cc(c(=O)[nH]c5=O)C)cc4)cc(c3)C[n+]3ccc(cc3)c3cc[n+](CCCn4cc(c(=O)[nH]c4=O)C)cc3)cc2)cc1.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F.[P-](F)(F)(F)(F)(F)F CHEMBL2179460 P61073
N(=C(\NC1CCCCCC1)/SCc1csc2=NC(Cn12)(C)C)/C1CCCCCC1 CHEMBL518501 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC[C@H](CC2=O)C(=O)N[C@H](C(=O)O)CCCNC(=N)N)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012526 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2372989 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2373002 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2370108 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCCCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949738 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCNC(=O)N CHEMBL3091685 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCN CHEMBL3091687 P61073
N1[C@H](C(=O)N[C@H](C(=O)N([C@@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)C)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL218806 P61073
N(=C(\NC1CCCCCC1)/SCc1csc2=NCCn12)/C1CCCCCC1 CHEMBL508054 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370138 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2372983 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1ncc2c(c1CCCN(C)C)cccc2)C CHEMBL1096504 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](N)CCCN=C(N)N)CCCN=C(N)N)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)OC)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL438934 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949734 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949737 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2370135 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2372994 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCNC(=O)C CHEMBL3091684 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL219474 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCCCCCCCCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=O)N CHEMBL1949740 P61073
N(C(=N)N)CCC[C@@H]1NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O CHEMBL436283 P61073
C1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=N)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042118 P61073
N(C(=N)N)CCC[C@H]1NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O CHEMBL436097 P61073
c1(ccc(cc1)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](Cc2cc3c(cc2)cccc3)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(cc2)F)CCCNC(=N)N)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=O)N)CCCNC(=N)N)CCCCNC(=O)CCC(=O)NCCCCN1CCC(CC1)NC(=O)C(=O)Nc1ccc(cc1)Cl)CCC2)CCCNC(=N)N)CCCNC(=O)N)C(=O)NC(C(=O)N)CCCNC(=N)N)O CHEMBL1256528 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1nc2c(n1C[C@H]1CCCN(C1)C(C)C)cccc2)C CHEMBL1092637 P61073
N1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C1=O)Cc1cc2c(cc1)cccc2)CCCN=C(N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL370001 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2373001 P61073
C1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=N)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042119 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)/C=N/OC)CN CHEMBL1644079 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)OC)CN CHEMBL1644072 P61073
N(C(=N)N)CCC[C@H](NC(=O)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1cccc2c1cccc2)C(=O)N[C@@H]1C(=O)N[C@H](C(=O)NC(C(=O)N[C@H](C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=N)N)CSSC1)CCCNC(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O)CCC2)CCCCN)CCCNC(=N)N)CCCNC(=O)N)Cc1ccc(cc1)O)CCCNC(=N)N CHEMBL3360194 P61073
N(=C(\NC1CCCCCCC1)/SCc1csc2=NCCn12)/C1CCCCCCC1 CHEMBL454896 P61073
c1cc(ccc1CNc1ncc(cn1)F)CNc1nc(c(cn1)C(=O)N1CCN(CC1)CCOCC)C(F)(F)F CHEMBL1802329 P61073
[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](N)CCCCN)CCC1)C(C)C)CO)CC(C)C)CO)Cc1ccc(cc1)O)CCCNC(=N)N)(CO)C(=O)NCCCC[C@H](NC(=O)[C@H]1CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC1)Cc1ccc(cc1)O)CCCNC(=N)N)CCCCN)CCCCN)CCC2)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)C(=O)O CHEMBL2012524 P61073
C(N1CCC(CC1)NC(=O)C(=O)Nc1ccc(cc1)Cl)CCCCCCCNC(=O)CCC(=O)NCCCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc2cc3c(cc2)cccc3)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(cc2)F)CCCNC(=N)N)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@H]2N(C1=O)CCC2)CCCNC(=N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=N)N.Cl CHEMBL1256583 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCN)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949731 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949885 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@H]1NCCN(C1)C(=O)c1ccccc1)CCCCN CHEMBL3627794 P61073
N(=C(\NC1CCCCCC1)/SCc1csc2=NCCn12)/C1CCCCC1 CHEMBL541728 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2372999 P61073
N(C(=N)N)CCC[C@H](NC(=O)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1cccc2c1cccc2)C(=O)N[C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=N)N)CSSC1)CCCNC(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O)CCC2)CCC(=O)O)CCCNC(=N)N)CCCNC(=O)N)Cc1ccc(cc1)O)CCCNC(=N)N CHEMBL3360195 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2372995 P61073
N1CCNCCCNCCN(CCC1)Cc1ccc(CN2CCNCCCNCCNCCC2)cc1.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.O.O CHEMBL2311089 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCNC(C)C CHEMBL3091682 P61073
C(N1CCC(CC1)NC(=O)C(=O)Nc1ccc(cc1)Cl)CCCCCCCNC(=O)CCC(=O)NCCCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc2cc3c(cc2)cccc3)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(cc2)F)CCCNC(=N)N)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@H]2N(C1=O)CCC2)CCCNC(=N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=N)N CHEMBL1256530 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2372990 P61073
[nH]1c(=O)n(cc(c1=O)C)[C@@H]1O[C@@H]([C@H](C1)N=[N+]=[N-])CO CHEMBL129 P61073
N(=C(\NC1CCCCCCC1)/SCc1csc2=NCCn12)/C1CCCCC1 CHEMBL460298 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CNC(=O)CC(=O)NCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949884 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL219339 P61073
c1cnc(cc1C)C(N(Cc1ncccc1C)CCCCN)C CHEMBL1682993 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCN(C)C CHEMBL3091681 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3c[nH]c4c3cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370104 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2372996 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)C)CCCCN)CCCCN CHEMBL2370137 P61073
C1C(=N)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042117 P61073
O=C(NCCCC[C@H](NC(=O)[C@H]1CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC1)Cc1ccc(cc1)O)CCCNC(=N)N)CCCCN)CCCCN)CCC2)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)C(=O)O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](N)CCCCN)CCC2)C(C)C)CO)CC(C)C)CO)Cc2ccc(cc2)O)CCCNC(=N)N)CO)CCC1 CHEMBL2012523 P61073
N12C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1C[C@@H](C2)N=C(N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL372874 P61073
N12C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1C[C@H](C2)N=C(N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL192183 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)CN)CN CHEMBL1644073 P61073
C1CCN(CCNCCCNCCN1)Cc1ccc(cc1)CNCc1ncccc1 CHEMBL477121 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1ncccc1N)CCCCN CHEMBL1682996 P61073
c1cnc2c(c1)CCCC2N(Cc1nc2c([nH]1)cccc2)CCCCN CHEMBL1088913 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)CO)CN CHEMBL1644074 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C1=O)C)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL375990 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C1=O)C)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL373636 P61073
C1CCCC(C1)/N=C(/NC1CCCCC1)\SCc1csc2=NCCn12 CHEMBL452864 P61073
C1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=N)N[C@H](C(=O)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042120 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949736 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cco1)CN CHEMBL1644088 P61073
N1CCNCCCNCCN(CCC1)Cc1ccc(CN2CCNCCCNCCNCCC2)cc1.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl CHEMBL2311028 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)c1cscc1CN CHEMBL1644095 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1nc2c([nH]1)cccc2)CCCCN CHEMBL518924 P61073
C1C2CC3C(C1CC(C2)C3)N/C(=N/C1CCCCC1)/SCc1csc2=NCCn12 CHEMBL461359 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CNC(=O)CCCC(=O)NCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949886 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370130 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370132 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)C(=O)N)CN CHEMBL1644078 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)C)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370133 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)C CHEMBL2370140 P61073
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H]1Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CCN)CCCN=C(N)N CHEMBL2371850 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)CCCCN CHEMBL2370136 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1ncc2c(c1CNC(=O)CN(C)C)cccc2)C CHEMBL1094864 P61073
C1C(=O)N[C@@H](C(=O)N[C@H](C(=N)N[C@H](C(=O)N[C@H](C(=O)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042232 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=N)N)C(=O)O)CCCNC(=N)N)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012652 P61073
c1cccc2c1[nH]c(n2)CN([C@H](c1ccccn1)C)CCCCN CHEMBL1682997 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CNC(=O)CC(CC(=O)NCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)NC(=O)CCCCCNC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)O)CC(=O)O)CC(=O)O)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949890 P61073
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc2cc3c(cc2)cccc3)CSSC[C@H]1C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN)C)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N CHEMBL2370105 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)C)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370139 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)C)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370134 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCCN(C1)C(=O)OCc1ccccc1)CCCCN CHEMBL3627799 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1C)CCCCN CHEMBL1682854 P61073
c1cnc(cc1)C(N(Cc1ncccc1C(C)(C)C)CCCCN)C CHEMBL1682989 P61073
C(N1CCC(CC1)NC(=O)C(=O)Nc1ccc(cc1)Cl)CCCCCNC(=O)CCC(=O)NCCCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc2cc3c(cc2)cccc3)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(cc2)F)CCCNC(=N)N)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@H]2N(C1=O)CCC2)CCCNC(=N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=N)N CHEMBL1256529 P61073
c1cnc2c(c1)CCCC2N(Cc1ncc(cc1C)C)CCCCN CHEMBL1682859 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=O)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949735 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C1=O)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCN CHEMBL2220487 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1[nH]c2c(n1)cccc2)Cc1c(nccc1)CN CHEMBL1644080 P61073
c1cnc(cc1)C(N(Cc1ncc(cc1C)C)CCCCN)C CHEMBL1682992 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)C(C)C)CCCCN CHEMBL3091694 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)C)CCCCN CHEMBL3091693 P61073
N1[C@H](C(=O)N([C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)C)Cc1cc2c(cc1)cccc2 CHEMBL376219 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1ccoc1CN CHEMBL1644089 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)COC)CN CHEMBL1644075 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(nccc1)CN CHEMBL1644094 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=O)N)C(=O)O)CO)CCCNC(=N)N)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012531 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=O)N)C(=O)O)CCCNC(=N)N)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012530 P61073
c1cnc(cc1)C(N(Cc1ncccc1C)CCCCN)C CHEMBL1682986 P61073
N1[C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)C)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL374421 P61073
O=S(=O)(N1CCN[C@H](CN([C@@H]2c3ncccc3CCC2)CCCCN)C1)c1ccccc1 CHEMBL3627859 P61073
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H]1Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CCN=C(N)N)CCCNC(=N)N CHEMBL193217 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=N)N)C(=O)O)CO)CCCNC(=N)N)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012653 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)c1cocc1CN CHEMBL1644096 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1N)CCCCN CHEMBL1682863 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)Cc1ccccc1CN CHEMBL1093008 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=N)N)C(=O)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012532 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CC(CC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)NC(=O)CCCCCNC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)O)CC(=O)O)CC(=O)O)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949888 P61073
N1C(=O)[C@H](NC(=O)CNC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCNC(=N)N)CCCN=C(N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL2113071 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCCCCCCCCCCCCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949741 P61073
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H]1Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CCCCNC(=N)N)CCCN=C(N)N CHEMBL192368 P61073
c1cnc2c(c1)CCCC2N(Cc1ncc(cc1)C)CCCCN CHEMBL1682856 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@H]1NCCN(C1)C(=O)c1ccco1)CCCCN CHEMBL3627798 P61073
c1cnc(cc1)[C@@H](N(Cc1ncccc1C)CCCCN)C CHEMBL1682998 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCNC(=O)N CHEMBL2373005 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN CHEMBL2373000 P61073
c1cnc2c(c1)CCCC2N(Cc1nc(cc(c1)C)C)CCCCN CHEMBL1682858 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=N)N)C(=O)O)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012651 P61073
O=S(=O)(N1CCN[C@@H](CN([C@@H]2c3ncccc3CCC2)CCCCN)C1)c1cc2c(s1)cccc2 CHEMBL3627861 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CNC(=O)[C@H](CC(=O)NCC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)NC(=O)CCCCCNC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)O)CC(=O)O)CC(=O)O)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949889 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)C(=O)OC)CN CHEMBL1644077 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2373003 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)Cc1ncoc1)CCCCN CHEMBL3091691 P61073
C(CCCNCCCNC(=N)Nc1cccc2c1cccc2)N(CCCNC(=N)Nc1cccc2c1cccc2)C(=N)Nc1cccc2c1cccc2 CHEMBL2347632 P61073
N1(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1C)CCCN=C(N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)C CHEMBL373155 P61073
C1(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O)SCC(=O)NCCCC[C@@H](C(=O)N)NC(=O)[C@H]1N(C(=O)[C@H]2N(C(=O)[C@H]3N(C(=O)[C@H]4N(C(=O)[C@H]5N(C(=O)[C@H]6N(C(=O)[C@H]7N(C(=O)[C@H]8N(C(=O)[C@H]9N(C(=O)[C@H]%10N(C(=O)[C@H]%11N(C(=O)[C@H]%12N(C(=O)[C@H]%13N(C(=O)[C@H]%14N(C(=O)[C@H]%15N(C(=O)[C@H]%16N(C(=O)[C@H]%17N(C(=O)[C@H]%18N(C(=O)[C@H](CCCCNC(=O)CSC[C@H]%19NC(=O)[C@H](Cc%20ccc%21c(c%20)cccc%21)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC%19=O)Cc%19ccc(cc%19)O)NC(=O)C)CCC%18)CCC%17)CCC%16)CCC%15)CCC%14)CCC%13)CCC%12)CCC%11)CCC%10)CCC9)CCC8)CCC7)CCC6)CCC5)CCC4)CCC3)CCC2)CCC1 CHEMBL3627930 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1Cl)CCCCN CHEMBL1682866 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1[nH]c2c(n1)cccc2)c1cocc1CN CHEMBL1644082 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)C)CCCCN CHEMBL2370106 P61073
c1cnc2c(c1)CCCC2N(Cc1nc2c(n1CCCN)cccc2)C CHEMBL577268 P61073
N1C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC1)Cc1cc2c(cc1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL375991 P61073
c1cnc2c(c1)CCCC2N(Cc1nc(ccc1)N)CCCCN CHEMBL1682860 P61073
C1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc1cc2c(cc1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccccc1 CHEMBL1956255 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)C(F)(F)F)CN CHEMBL1644071 P61073
c1c(ccc(c1)C(=O)/C=C/c1ccc(c(c1)OC)O)Cl CHEMBL126657 P61073
c1cnc2c(c1)CCCC2N(Cc1nc(ccc1)C)CCCCN CHEMBL1682857 P61073
N1C(=O)[C@@H](NC(=O)CC[C@H](NC(=O)[C@H](NC(=O)[C@@H]1CCCNC(=N)N)CCCN=C(N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL364295 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)Cc1ncccc1)CCCCN CHEMBL3091688 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(N)C)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL3038227 P61073
C1CCCC(C1)/N=C(/NC1CCCCC1)\SCc1csc2=NCCCn12 CHEMBL516630 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)Cc1ccncc1)CCCCN CHEMBL3091690 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(scc1)CN CHEMBL1644085 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)C)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949732 P61073
C(CCCNC(=N)Nc1ccc2c(c1)cccc2)NCCCNC(=N)Nc1ccc2c(c1)cccc2 CHEMBL2347627 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=O)N)C(=O)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012528 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1ncc(cc1C)C)CCCCN CHEMBL1682995 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)C)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL374108 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1C(C)C)CCCCN CHEMBL1682864 P61073
N1[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C1=O)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)C CHEMBL191687 P61073
c1cnc(cc1)C(N(Cc1ncc(cc1)C)CCCCN)C CHEMBL1682990 P61073
N1(Cc2ccc(CN3CCCNCCNCCNCCC3)cc2)CCCNCCNCCNCCC1.Br CHEMBL543895 P61073
[C@@H]1(C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N([C@@H](C(=O)N1)CCCNC(=O)CCCC(=O)N)C)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N CHEMBL1949733 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CCCN CHEMBL1088912 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=O)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCNC(=O)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2372986 P61073
c1ccc2c(c1)c(nc(n2)NCc1ccc(cc1)CNCCCNC1CCCCC1)NC1CCNCC1 CHEMBL3779982 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)Cc1cnccc1)CCCCN CHEMBL3091689 P61073
O=S(=O)(N1CCN[C@@H](CN([C@@H]2c3ncccc3CCC2)CCCCN)C1)c1ccc2c(c1)cccc2 CHEMBL3627860 P61073
c1cnc(cc1)C(N(Cc1ncccc1N)CCCCN)C CHEMBL1682987 P61073
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)c3cc4c(cc3)cccc4)CSSC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2372998 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1)CCCCN CHEMBL1099015 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CCCCCCN CHEMBL1088916 P61073
N(=C(\NCCCCCC)/SCc1csc2=NCCn12)/C1CCCCC1 CHEMBL461358 P61073
c1cnc2c(c1)CCCC2N(Cc1nc2c(n1C1CCN(CC1)C)cccc2)C CHEMBL1091591 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)C/C=C\CN CHEMBL1089844 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1CO)CCCCN CHEMBL1682865 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1N(Cc2c(C1)cccc2)CC(=O)N1CCOCC1)CCCCN CHEMBL3091692 P61073
C1(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O)SCC(=O)NCCCC[C@@H](C(=O)N)NC(=O)[C@H]1N(C(=O)[C@H]2N(C(=O)[C@H]3N(C(=O)[C@H]4N(C(=O)[C@H]5N(C(=O)[C@H]6N(C(=O)[C@H]7N(C(=O)[C@H]8N(C(=O)[C@H]9N(C(=O)[C@H]%10N(C(=O)[C@H]%11N(C(=O)[C@H]%12N(C(=O)[C@H]%13N(C(=O)[C@H]%14N(C(=O)[C@H]%15N(C(=O)[C@H]%16N(C(=O)[C@H]%17N(C(=O)[C@H]%18N(C(=O)[C@H](CCCCNC(=O)CSC[C@H]%19NC(=O)[C@H](Cc%20ccc%21c(c%20)cccc%21)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC%19=O)Cc%19ccc(cc%19)O)NC(=O)CCCNC(=O)CCCCCN=[N+]=[N-])CCC%18)CCC%17)CCC%16)CCC%15)CCC%14)CCC%13)CCC%12)CCC%11)CCC%10)CCC9)CCC8)CCC7)CCC6)CCC5)CCC4)CCC3)CCC2)CCC1 CHEMBL3628613 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CCCCN(C)C CHEMBL1092301 P61073
c1n(c(=O)nc(c1)N)[C@@H]1O[C@@H](CC1)CO CHEMBL853 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1[nH]c2c(n1)cccc2)c1cscc1CN CHEMBL1644081 P61073
c1cnc2c(c1)CCCC2N(Cc1nccc(c1)C)CCCCN CHEMBL1682855 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C1=O)C)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL376811 P61073
C(N(CC1CN(CCC1)C1CCCC1)CCN1CCCCC1)c1cccc(c1)O CHEMBL3781301 P61073
C(CCCNCCCNC(=N)Nc1ccc2c(c1)cccc2)N(CCCNC(=N)Nc1ccc2c(c1)cccc2)C(=N)Nc1cc2c(cc1)cccc2 CHEMBL2347633 P61073
c1cnc2c(c1)CCC[C@@H]2N(Cc1nc(ccc1)C)CCCCN CHEMBL1682994 P61073
C1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc1cc2c(cc1)cccc2)CCCNC(=N)N)CCCCN)Cc1ccc(cc1)O CHEMBL1956254 P61073
N1C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H]1Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CCCCN)CCCN=C(N)N CHEMBL365952 P61073
C1CN(CCN(CCN(CCN1CC(=O)O)CC(=O)O)CC(=O)NCCCCCC(=O)N[C@@H](CC(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)C(=O)NCCC[C@H]1N(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O)C)CC(=O)O CHEMBL1949887 P61073
N1[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)C)Cc1cc2c(cc1)cccc2 CHEMBL436536 P61073
[C@@H]1(Cc2ccc(cc2)O)/C(=C(/[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCC(=O)N1)Cc1cc2c(cc1)cccc2)\C)/C CHEMBL2029611 P61073
N1[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC1=O)c1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL506505 P61073
C(CCCNC(=N)Nc1cccc2c1cccc2)N(CCCNC(=N)Nc1cccc2c1cccc2)C(=N)Nc1cccc2c1cccc2 CHEMBL2347628 P61073
C(CCCNCCCNC(=N)Nc1ccc2c(c1)cccc2)NCCCNC(=N)Nc1ccc2c(c1)cccc2 CHEMBL2347631 P61073
c1cnc(cc1)C(N(Cc1ncccc1C(F)(F)F)CCCCN)C CHEMBL1682988 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)Cc1ccc(cc1)CN CHEMBL1092324 P61073
c1(CN(Cc2ccc(cc2)CNCc2ccccn2)[C@@H]2c3ncccc3CCC2)nc2c([nH]1)cccc2 CHEMBL1093137 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)C(=O)O)CN CHEMBL1644076 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N([C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)C)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL219096 P61073
c1cnc2c(c1)CCCC2N(Cc1ncccc1O)CCCCN CHEMBL1682862 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC1=O)C)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL373440 P61073
c1cnc2c(c1)CCC[C@@H]2N(CC1NCCN(C1)c1ccccc1)CCCCN CHEMBL3627790 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)C)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL375993 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)C/C=C/CN CHEMBL1089845 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(ccnc1)CN CHEMBL1644083 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N(CC1=O)C)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)C CHEMBL219075 P61073
N1C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H]1Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CCC(=O)N)CCCN=C(N)N CHEMBL364011 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C1=O)C)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL387120 P61073
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](NC(=O)[C@H]2CC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CSSC2)Cc2ccc(cc2)O)CCCNC(=N)N)CCCCN)CCCCN)CCC3)Cc2ccc(cc2)O)CCCNC(=N)N)CCCNC(=O)N)C(=O)O)Cc2ccc(cc2)O)CO)CC(C)C)CO)C(C)C)CCC1)CCCCN CHEMBL2012529 P61073
N(=C(\NC1CCCC1)/SCc1csc2=NCCn12)/C1CCCCC1 CHEMBL460299 P61073
C(CCCNCCCNC(=N)Nc1cccc2c1cccc2)NCCCNC(=N)Nc1cccc2c1cccc2 CHEMBL2347630 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCc2c(C1)cccc2)CCCCNC(=O)N(C)C CHEMBL3091686 P61073
N1C(=O)[C@H](NC(=O)C/C=C/[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL2113070 P61073
c1cnc(cc1)C(N(Cc1nc(ccc1)C)CCCCN)C CHEMBL1682991 P61073
N1C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C1)Cc1ccc(cc1)O)CCCNC(=N)N)CCCN=C(N)N)Cc1cc2c(cc1)cccc2 CHEMBL2112323 P61073
C(CCCNC(=N)Nc1ccc2c(c1)cccc2)N(CCCNC(=N)Nc1ccc2c(c1)cccc2)C(=N)Nc1cc2c(cc1)cccc2 CHEMBL2347629 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CCCCNC CHEMBL1092302 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@H]1NCCN(C1)Cc1ccccc1)CCCCN CHEMBL3627792 P61073
N(Cc1nc2c([nH]1)cccc2)([C@H]1c2ncccc2CCC1)CCCCN CHEMBL1093149 P61073
c1cnc2c(c1)CCCC2N(Cc1[nH]c2c(n1)cccc2)Cc1c(cc(cc1)F)CN CHEMBL1644070 P61073
C(CCCNC(=N)Nc1cccc2c1cccc2)NCCCNC(=N)Nc1cccc2c1cccc2 CHEMBL2347626 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)C)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL384429 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCCN(C1)Cc1ccccc1)CCCCN CHEMBL3627791 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C1=O)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)C CHEMBL192685 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCCc2c1cccc2)CCCCN CHEMBL3091678 P61073
c1(CN(Cc2ccc(cc2)CNCc2ccccn2)C2c3ncccc3CCC2)nc2c([nH]1)cccc2 CHEMBL1089434 P61073
N1([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2)C CHEMBL375850 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@@H]1NCCNC1)CCCCN CHEMBL3627788 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N(CC1=O)C)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL374862 P61073
C12(CCN(CC1)C(=N)N)NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O.C(C(=O)O)(F)(F)F CHEMBL2180084 P61073
C(CCCNC(=N)Nc1ccccc1)NCCCNC(=N)Nc1ccccc1 CHEMBL2347623 P61073
N1C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CC(=O)N)CCCN=C(N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL426635 P61073
C(CCCNC(=N)Nc1ccccc1)N(CCCNC(=N)Nc1ccccc1)C(=N)Nc1ccccc1 CHEMBL2347624 P61073
[C@@H]1(Cc2ccc(cc2)O)C(=O)N([C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCC(=O)N1)Cc1cc2c(cc1)cccc2)C CHEMBL2029613 P61073
C(CCCN(CCCNC(=N)Nc1ccc2c(c1)cccc2)C(=N)Nc1ccc2c(c1)cccc2)N(CCCNC(=N)Nc1ccc2c(c1)cccc2)C(=N)Nc1cc2c(cc1)cccc2 CHEMBL2347635 P61073
C1C2CC3(CC1CC(C2)C3)N/C(=N/C1CCCCC1)/SCc1csc2=NCCn12 CHEMBL518041 P61073
[C@@H]1(Cc2ccc(cc2)O)/C=C/[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCC(=O)N1)Cc1cc2c(cc1)cccc2 CHEMBL2029608 P61073
C1C(=O)N[C@H](C(=N)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042234 P61073
C1C[C@H](N(CC1)CCCNCc1ccc(cc1)CNCCCN1CCCC[C@H]1C)C.Cl CHEMBL2170444 P61073
N1C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC1)Cc1cc2c(cc1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL219135 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)C)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370127 P61073
C(CCCN(CCCNC(=N)Nc1cccc2c1cccc2)C(=N)Nc1cccc2c1cccc2)N(CCCNC(=N)Nc1cccc2c1cccc2)C(=N)Nc1cccc2c1cccc2 CHEMBL2347634 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)C)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL3038228 P61073
N12C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCNC(=N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O CHEMBL424826 P61073
N(=C(\NC1CCC(CC1)C(C)(C)C)/SCc1csc2=NCCn12)/C1CCCCC1 CHEMBL462588 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CCCCC#N CHEMBL1092628 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCNC(=O)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370109 P61073
c1cnc2c(c1)CCC[C@@H]2N(C[C@H]1NCCc2c1cccc2)CCCCN CHEMBL3091676 P61073
N(C(=N)N)CCC[C@@H]1NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O.C(C(=O)O)(F)(F)F CHEMBL2180076 P61073
N1(C(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1C)CCCN=C(N)N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)C CHEMBL371993 P61073
C1(/N=C(/NC2CCCC2)\SCc2csc3=NCCn23)CCCC1 CHEMBL454689 P61073
[C@@H]1(Cc2ccc(cc2)O)/C(=C/[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCC(=O)N1)Cc1cc2c(cc1)cccc2)/C CHEMBL2029609 P61073
C(CCCN(CCCNC(=N)Nc1ccccc1)C(=N)Nc1ccccc1)N(CCCNC(=N)Nc1ccccc1)C(=N)Nc1ccccc1 CHEMBL2347625 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CCCCCN CHEMBL1092596 P61073
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCNC(=N)N)CSSC[C@@H]1C(=O)NCCc1ccc(cc1)O)CCCN=C(N)N)Cc1cc2c(cc1)cccc2 CHEMBL191639 P61073
C12(CCNCC1)NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O.C(C(=O)O)(F)(F)F CHEMBL2180083 P61073
N1([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC1=O)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2)C CHEMBL426169 P61073
N1C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H]1Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CCC(=O)O)CCCNC(=N)N CHEMBL366033 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N2[C@H](C1=O)CCCC2)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL373637 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C1=O)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCN.C(C(=O)O)(F)(F)F CHEMBL2180085 P61073
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C1=O)Cc1ccc(cc1)O)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)Cc1ccc(cc1)NC(=N)N.C(C(=O)O)(F)(F)F CHEMBL2179709 P61073
C1C(=O)N[C@@H](C(=N)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O CHEMBL2042233 P61073
N1C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)CCNC(=N)N)CSSC[C@H]1C(=O)N)CCCNC(=N)N)Cc1cc2c(cc1)cccc2 CHEMBL192913 P61073
N(C(=N)N)CCC[C@H]1NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)Cc1ccc2c(c1)cccc2)Cc1ccc(cc1)O.C(C(=O)O)(F)(F)F CHEMBL2180077 P61073
C1C[C@@H](N(CC1)CCCNCc1ccc(cc1)CNCCCN1CCCC[C@H]1C)C.Cl CHEMBL2170299 P61073
N12C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCN=C(N)N)Cc3cc4c(cc3)cccc4)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)Cc1ccc(cc1)O)CCCN=C(N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)O)CCCNC(=O)N)Cc1ccc(cc1)O)CCCN=C(N)N)CCCCN)CCCCN CHEMBL2370124 P61073
C1CCCC(C1)/N=C(/N(C1CCCCC1)C)\SCc1csc2=NCCn12 CHEMBL452868 P61073
N(Cc1nc2c([nH]1)cccc2)(C1c2ncccc2CCC1)CC#CCN CHEMBL1089846 P61073
