N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCCCC CHEMBL286441 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCC(C)C CHEMBL36140 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCc1ccccc1 CHEMBL36605 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCC1OCCO1 CHEMBL38016 P68825
C(C(=O)NO)[C@H](C(=O)N[C@@H](C(C)C)C(=O)N1[C@@H](CCC1)CO)CCCCC CHEMBL308333 P68825
N1C(=O)C(Sc2c1cccc2)CC(=O)NO CHEMBL37719 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCOC CHEMBL36229 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCCC(C)C CHEMBL34538 P68825
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CC1CC1 CHEMBL519613 P9WIJ3
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CCCC CHEMBL443904 P9WIJ3
C1(C(=O)Nc2c(S1)cccc2)CN(C=O)O CHEMBL285938 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)Cc1ccccc1 CHEMBL285547 P68825
O=C([C@H](CCCC)CN(O)C=O)N1[C@@H](CCC1)c1oc2c(n1)cccc2 CHEMBL506649 P9WIJ3
o1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CCCCC CHEMBL465740 P9WIJ3
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CCCCC CHEMBL482180 P9WIJ3
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](C(=O)NO)CCCC CHEMBL464060 P9WIJ3
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC1OCCCC1 CHEMBL34024 P68825
o1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CC1CC1 CHEMBL463859 P9WIJ3
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CCC CHEMBL482179 P9WIJ3
o1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)CCC CHEMBL480220 P9WIJ3
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC1CC1 CHEMBL286917 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)C CHEMBL287497 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC1CCC1 CHEMBL289736 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)C(C(=O)N)C CHEMBL286238 P68825
C(c1cc(CNC(c2c3c(ccc2)cccc3)C(=O)NO)ccc1)(F)(F)F CHEMBL30051 P68825
o1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](C(=O)NO)CCCC CHEMBL517164 P9WIJ3
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC(=O)C(C)(C)C CHEMBL35361 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CCC1CCCCC1 CHEMBL35042 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC(=O)Nc1cc(ccc1F)F CHEMBL34553 P68825
C(c1cc(CNC(C(=O)NO)c2cc(OC)ccc2)ccc1)(F)(F)F CHEMBL29911 P68825
N1(C(=O)C(Cc2c1cccc2)CC(=O)NO)CCC(C)C CHEMBL34426 P68825
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)Cc1ccccc1 CHEMBL481391 P9WIJ3
N1C(=O)C(Cc2c1cccc2)CC(=O)NO CHEMBL37522 P68825
S1c2c(NC(=O)C1CC(=O)NO)cccc2Br CHEMBL285949 P68825
N1C(=O)C(Sc2c1cccc2)CC(=O)NOC CHEMBL38164 P68825
o1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CN(O)C=O)Cc1ccccc1 CHEMBL518077 P9WIJ3
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC(=O)N CHEMBL35483 P68825
N1C(=O)C(C=Cc2c1cccc2)CC(=O)NO CHEMBL284794 P68825
N1(C(=O)C(Cc2c1cccc2)CC(=O)NO)CC1CC1 CHEMBL286560 P68825
c1(c(cc(c(c1)OC)OC)Cl)CC(=O)NO CHEMBL28533 P68825
[nH]1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CC(=O)O)CCCC CHEMBL506131 P9WIJ3
N1C(=O)C(Sc2c1cccc2)CC(=O)NOCc1ccccc1 CHEMBL287247 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC1CCCCC1 CHEMBL33924 P68825
N1C(=O)C(Sc2c1cccc2)CC(=O)NN CHEMBL34597 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC(=O)Nc1ncccc1 CHEMBL417683 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC(=O)N1CCCC1 CHEMBL285024 P68825
C1(C(=O)Nc2c(S1)cccc2)CN(C(=O)C)O CHEMBL36126 P68825
C(c1cc(CNC(C(=O)NO)c2c(F)cccc2)ccc1)(F)(F)F CHEMBL282858 P68825
N1(C(=O)C(Sc2c1cccc2)CC(=O)NO)CC#N CHEMBL287061 P68825
C(c1cc(CNC(C(=O)NO)c2cc(c(cc2)F)F)ccc1)(F)(F)F CHEMBL26038 P68825
o1c(nc2c1cccc2)[C@H]1N(CCC1)C(=O)[C@@H](CC(=O)O)CCCC CHEMBL464050 P9WIJ3
