n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N CHEMBL34259 P00381
c12nc(nc(c1c(c(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N)N CHEMBL428862 P00375
n1c2c(c(nc1N)O)c(c(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL267104 P00381
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1)N CHEMBL297088 P00374
n1c(c2c(nc1N)ccc(c2C)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1)N CHEMBL149218 P00374
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1)N CHEMBL146917 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc2)C)N CHEMBL132431 P16184
n1c(c2nc(CNc3ccc(C(=O)NC(C(=O)O)CCCNC(=O)c4c(C(=O)O)cccc4)cc3)ccc2nc1N)N CHEMBL149164 P00374
C(=O)(NC(C(=O)O)CCCNC(=O)c1c(C(=O)O)cccc1)c1ccc(cc1)CCc1cc2c(cc(cc2cc1)N)N CHEMBL297558 P00374
c12c(n(c(c2)C)C(CC)CC)ccc2c1c(nc(n2)N)N CHEMBL170758 P00374
c12nc(cnc1cc(cc2N)N)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1 CHEMBL296545 P00374
c12nc(cnc1cc(cc2N)N)CCc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1 CHEMBL47689 P00374
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1)N CHEMBL18155 P00374
c1([N+](=O)[O-])c(N(Cc2ccc(C(=O)NC)cc2)C)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL102418 Q920D2
c12nc(nc(c1c(c(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1)C)N)N CHEMBL150607 P00374
c1([N+](=O)[O-])c(N(Cc2ccc(C(=O)O)cc2)C)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL102850 Q920D2
n1c(c2c(nc1N)ncc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1)N CHEMBL149962 P00374
n1c(c2c(nc1N)ncc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL275309 P16184
n1c(c2c(nc1N)ncc(c2)CNc1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc2)N CHEMBL132142 P16184
c12nc(CC(c3ccc(C(=O)NC(C(=O)O)CCCNC(=O)c4c(C(=O)O)cccc4)cc3)CC#C)cnc1cc(cc2N)N CHEMBL47919 P00374
c12nc(CC(c3ccc(C(=O)NC(C(=O)O)CCCNC(=O)c4c(C(=O)O)cccc4)cc3)CC)cnc1cc(cc2N)N CHEMBL295859 P00374
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL305177 P00374
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL376180 P00374
c12c(c(nc(n1)N)N)c(c(c(n2)C)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL283138 P00375
Nc1nc(N)c2nc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1 CHEMBL293263 P00375
c12c(c(nc(n1)N)N)c(c(CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)cn2)C CHEMBL12094 P00375
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL10515 P00375
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)(C)C)N CHEMBL20428 P00375
n1c(c(Cc2cc(c(c(c2)OC)OC)OC)cnc1N)N CHEMBL22 Q920D2
c12c(c(nc(n1)N)N)c(c(CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)cn2)C CHEMBL11610 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)N)cc1)C)N CHEMBL440857 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC)cc1)C)N CHEMBL56533 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)N[C@@H](CC(=O)O)C(=O)O)cc1)C)N CHEMBL293546 P00375
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL296373 P00375
n1c2c(c(nc1N)O)c(c(CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)cn2)C CHEMBL273509 P00381
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)N CHEMBL9798 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NCC(=O)O)cc1)C)N CHEMBL52715 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCC)N CHEMBL354055 P00375
n1c(c2c(nc1N)ncc(n2)C[C@H](c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N CHEMBL2051987 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NCCCCC)cc1)C)N CHEMBL55775 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NCc2ccccc2)cc1)C)N CHEMBL284360 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N CHEMBL293147 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)N(C)C)cc1)C)N CHEMBL55590 P00375
n1c(c2c(nc1N)ncc(n2)C[C@H](c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC)N CHEMBL3349020 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCNC(=O)N)cc1)C)N CHEMBL7684 P00375
c12c(c(nc(n1)N)N)c(c(c(n2)c1ccccc1)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL20423 P00375
c12nc(nc(c1cc(c(n2)C)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)N CHEMBL432073 P00375
c12c(c(nc(n1)N)N)c(c(c(n2)C)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)c1ccccc1 CHEMBL19609 P00375
c12nc(nc(c1cc(c(n2)c1ccccc1)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)N CHEMBL19914 P00375
n1c(c2c(nc1N)ncc(n2)CNc1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc2)N CHEMBL335716 P00375
n1c(c2c(nc1N)ncc(c2)CN(c1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc2)C)N CHEMBL136010 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CNC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL7382 P00375
c12c(c(nc(n1)N)N)c(c(CN(c1c3c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc3)C)cn2)C CHEMBL337051 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CNC(=O)c2ccc(cc2)Cl)cc1)C)N CHEMBL267460 P00375
n1c(c(cnc1N)CCCCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL145947 P00374
n1(c2c(c3c(nc(nc3cc2)N)N)cc1CC)C(C)(C)C CHEMBL369258 P22906
c12nc(nc(c1c(c(cn2)CNc1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc2)C)N)N CHEMBL341401 P00375
c12nc(cnc1nc(nc2N)N)C(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL431359 P00375
n1c(c2c(nc1N)ccc(c2)CNc1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cccc2)N CHEMBL134817 P00375
n1c(c2c(nc1N)ncc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL262953 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2ccc(cc2)Cl)cc1)C)N CHEMBL7624 P00375
c12nc(cnc1nc(nc2N)N)C(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC CHEMBL302068 P00375
n1c(c2c(nc1N)ncc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)N CHEMBL114733 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCNC(=O)c2ccc(cc2)Cl)cc1)C)N CHEMBL7737 P00375
c12c(c(nc(n1)N)N)c(c(CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)cn2)C CHEMBL112061 P00375
n1c(c2c(nc1N)ncc(c2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL110251 P00375
n1c2c(c(nc1N)O)cc(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1 CHEMBL11139 P00381
n1(c2c(c3c(nc(nc3cc2)N)N)cc1C)C(CC)(C)C CHEMBL424170 P22906
c1([N+](=O)[O-])c(N(Cc2ccccc2)C)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL56170 Q920D2
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCC)N CHEMBL72898 P00375
n1c(c(Cc2cc(c(c(c2)OC)Br)OCCCC(C(=O)O)CCC(=O)O)cnc1N)N CHEMBL296525 P00381
n1c(c2c(nc1N)ncc(n2)C[C@@H](c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC)N CHEMBL2051990 P00375
n1c(c2c(nc1N)ncc(c2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)N CHEMBL113799 P00375
n1c(c2c(nc1N)ncc(c2)CNc1c2c(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCCC2)N CHEMBL134110 P00375
c1([N+](=O)[O-])c(N(Cc2ccc(C(=O)OC)cc2)C)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL449706 Q920D2
c12c(c(nc(n1)N)N)c1c(CC(c3ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc3)CC1)cn2 CHEMBL109229 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NCCCCCCCCCCCCNC(=O)CCC(NC(=O)c2ccc(N(Cc3nc4c(nc(nc4N)N)nc3)C)cc2)C(=O)O)cc1)C)N CHEMBL406356 P00375
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)N CHEMBL306438 P00375
O(c1c(Cc2c(c3c(nc2)nc(nc3N)N)C)cc(OC)cc1)C CHEMBL7492 P00374
c12nc(nc(c1c(c(cn2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N)N CHEMBL69016 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1)C)N CHEMBL328499 P00375
n1c(nc2c(c1N)nc(cn2)CNc1ccc2c(c1)CN(C2=O)[C@H](C(=O)O)CCC(=O)O)N CHEMBL390990 P00374
c12c(n(c(c2)CC)C(CC)C)ccc2c1c(nc(n2)N)N CHEMBL170760 P22906
n1(c(cc2c1ccc1c2c(nc(n1)N)N)C(C)C)C(CC)CC CHEMBL171765 P22906
n1c(c2c(nc1N)ccc(c2C)CNc1cc(c(c(c1)OC)OC)OC)N CHEMBL119 P00375
c12c(n(c(c2)CC)C(CC)CC)ccc2c1c(nc(n2)N)N CHEMBL352960 P22906
c1(n(c2c(c3c(nc(nc3cc2)N)N)c1)C(C)C)C(C)(C)C CHEMBL170837 P22906
n1c(nc2c(c1N)nc(cn2)CNc1ccc2c(c1)CN(C2=O)C(C(=O)O)CCC(=O)O)N CHEMBL388501 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(C#CCCC(=O)O)c1)OC)cn2)C CHEMBL190650 P16184
c12=NC(NC(=O)c1c(ccn2CC(C)C)C)N CHEMBL135937 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCCC(=O)O)N CHEMBL35364 P00374
c12c(n(c(c2)CCC)C(CC)CC)ccc2c1c(nc(n2)N)N CHEMBL171494 P22906
c12c3c(nc(nc3ccc2[nH]c(c1)C(C)(C)C)N)N CHEMBL171305 P22906
n1c(c(cnc1N)CCCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL443763 P00374
n1c(nc(c(c1C)c1cc(c(cc1)Cl)Cl)N)N CHEMBL264373 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCCCC(=O)O)N CHEMBL284943 P00374
c12c3c(nc(nc3ccc2[nH]c(c1)C(C)C)N)N CHEMBL353161 P22906
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)OC)OCCCC(=O)O)cn2)C CHEMBL190486 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCCCCC(=O)O)N CHEMBL35427 P00374
n1c(c(Cc2cc(c(c(c2)OCCCCC(=O)O)Br)OC)cnc1N)N CHEMBL31924 P00381
c12c(n(c(c2)C)C(C)C)ccc2c1c(nc(n2)N)N CHEMBL173617 P22906
c12c(c(nc(n1)N)N)c1c(cc2)n(cc1)C(CC)CC CHEMBL318721 P22906
c12c3c(n(cc3)Cc3cc(c(c(c3)OC)OC)OC)ccc2nc(nc1N)N CHEMBL353621 P22906
N1(c2cc(cc(c2)OC)OC)C2CC(c3c(nc(nc3)N)N)CC1CC2 CHEMBL30938 P22906
n1c2c(c(nc1N)N)CC(CN2)CCc1ccc(C(=O)N[C@@](C(=O)O)(CCC(=O)O)C)cc1 CHEMBL354249 P00374
c12c3c(nc(nc3ccc1n(c(c2)CC)CC)N)N CHEMBL170144 P22906
n1(c(cc2c3c(nc(nc3ccc12)N)N)C(C)C)CC CHEMBL170654 P22906
n1(c2c(c3c(nc(nc3cc2)N)N)cc1CCCC)C(C)(C)C CHEMBL171629 P22906
c1cc(c2c(c1)nc(nc2N)N)OCc1ccccc1F CHEMBL251427 P00374
n1c(c(Cc2cc(c(c(c2)OCCCCCC(=O)O)Br)OC)cnc1N)N CHEMBL286400 P00381
n1c2c(nc(nc2ccc1N(c1cc(c(cc1)OC)OC)C)N)N CHEMBL337603 Q920D2
c1nc(c2c(n1)ccc(c2C)CNc1ccc(cc1)C(=O)N[C@H](C(=O)O)CC(=O)O)N CHEMBL461523 Q920D2
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)OCCCC(=O)O)OC)cn2)C CHEMBL189952 P16184
c12=NC(NC(=O)c1c(ccn2CCC)C)N CHEMBL340269 P00378
c12=NC(NC(=O)c1ccc(n2CCC)C)N CHEMBL135581 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)N CHEMBL166915 P00375
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)OCCCCC(=O)O)OC)cn2)C CHEMBL190199 P16184
n1c(c2c(nc1N)cccc2CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL162476 P00374
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL23977 Q920D2
n1c(c(Cc2cc(c(c(c2)OCCCCCCC(=O)O)Br)OC)cnc1N)N CHEMBL31713 P00381
c12c(c(nc(n1)N)N)c(c(Cc1c(C#CCCC(=O)O)ccc(c1)OC)cn2)C CHEMBL370239 P16184
c12c3c(nc(nc3ccc1n(c(c2)CCC)CC)N)N CHEMBL353763 P22906
n1c2c(c(nc1N)N)CC(CN2)CCc1sc(C(=O)N[C@@](C(=O)O)(CCC(=O)O)C)cc1 CHEMBL168069 P00374
S(=O)(=O)(c1ccc(NCCCOc2c(cc(cc2OC)Cc2c(cc(N)cc2)N)OC)cc1)c1ccc(N)cc1 CHEMBL368735 P22906
n1c(c(Cc2cc(c(c(c2)/C=C/C)OC)/C=C/C)cnc1N)N CHEMBL301030 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N[C@H](C[C@H](C(=O)O)F)C(=O)O)cc1)C)N CHEMBL349572 P00374
Nc1nc(N)c2c(c(cnc2n1)CN(c1cc(OC)c(OC)c(OC)c1)C)C CHEMBL50514 P0ABQ4
n1c(c(Cc2cc(c(c(c2)OCCCC(=O)O)Br)OC)cnc1N)N CHEMBL31887 P00381
n1c2c(c(nc1N)O)c(c(cn2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL66864 P00375
c12c(c(nc(n1)N)O)C(C(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL66389 P00375
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCCCC)N CHEMBL72283 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCN)cc1)C)N CHEMBL36083 P00374
n1c(c2c(nc1N)ccc1c2cc[nH]1)N CHEMBL353764 P00374
N1(c2c(C=Cc3c1cccc3)cc(OCc1ccc(C(=O)O)cc1)cc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL79464 P16184
Nc1nc(N)ncc1Cc1cc(C#CCCCC(=O)O)c(OC)c(OC)c1 CHEMBL300419 P16184
c12c(c(nc(n1)N)O)C(C(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC CHEMBL267890 P00375
Clc1cc(N2C(N=C(N=C2N)N)(C)C)ccc1CCCCc1c(Cl)cc(S(=O)(=O)F)cc1 CHEMBL33697 P0ABQ4
N1(c2c(C=Cc3c1cccc3)cc(cc2)OCCCC(=O)O)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL430821 P16184
c12c(c(nc(n1)N)N)c(c(Cc1c(C#CCCCC(=O)O)ccc(c1)OC)cn2)C CHEMBL187595 P16184
n1c(nc2c(c1N)c(C)c(cn2)Cc1cc(ccc1OC)OCCCCCC(=O)O)N CHEMBL188540 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(CC(F)(F)CN)C(=O)O)cc1)C)N CHEMBL83644 P00374
c12c3c(nc(nc3ccc1n(c(c2)CC)C)N)N CHEMBL170900 P22906
n1c2c(nc(nc2ccc1N(c1ccccc1)C)N)N CHEMBL140940 Q920D2
C1(=C(N=C(NC1c1ccccc1)SCCC(=O)O)C)C(=O)C CHEMBL2261432 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(CC(=O)O)(F)F)C(=O)O)cc1)C)N CHEMBL160699 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(CC(C(=O)O)F)C(=O)O)cc1)C)N CHEMBL160505 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(C#CCCCC(=O)O)c1)OC)cn2)C CHEMBL425893 P16184
c12c(c(nc(n1)N)N)c(c(cn2)Cc1cc(cc(c1)OC)OC)C CHEMBL38053 P00374
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C=O)N CHEMBL3244854 Q920D2
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)N[C@H](C(=O)O)CC(=O)O)cc1)N CHEMBL3244847 Q920D2
n1c(c(Cc2cc(c(c(c2)OCCC(=O)NC(C(=O)O)CCC(=O)O)Br)OC)cnc1N)N CHEMBL44684 P00381
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(C#CCCCCC(=O)O)c1)OC)cn2)C CHEMBL192835 P16184
n1c(c2c(nc1N)cccc2/C=C/c1ccccc1)N CHEMBL164845 P00374
CN(C)C(=O)c1cccc(COc2ccc(cc2Cl)N2C(=NC(=NC2(C)C)N)N)c1 CHEMBL6666 P16184
c12n(c3c(c1SC)ccc(c3)Cl)CCN(C2)Cc1c(nc(nc1)N)N CHEMBL74592 P00374
c12c3c(nc(nc3ccc1n(c(c2)C)C)N)N CHEMBL353929 P22906
c1(ccc(cc1)Nc1nc(nc(n1)NCCN1CCOCC1)Nc1cc2c(cc1)nc(n2Cc1ccccc1)C)F CHEMBL3747216 P00374
c12nc(nc(c1c(c(cn2)CNc1c2c(c(cc1)Cl)cccc2)C)N)N CHEMBL150317 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(c(c(c1)OC)OC)OC)C)N)N CHEMBL23532 Q920D2
n1c(nc2c(c1N)nc(cn2)CN(c1ccc2c(c1)CN(C2=O)[C@H](C(=O)O)CCC(=O)O)C)N CHEMBL224946 P00374
Nc1nc(N)c2c3ccn(Cc4ccc(cc4)C#N)c3ccc2n1 CHEMBL526243 Q920D2
n1c(nc2c(c1N)cc(cn2)N(c1cccc2c1cccc2)C)N CHEMBL2382334 P16184
n1c(c2c(nc1N)CCC2CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL296190 P00375
n1c(c2c(nc1N)ncc(c2)N(Cc1ccc(C(=O)NC(=O)[C@@H](CCC(=O)O)N)cc1)C)N CHEMBL33815 P00381
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccccc1)N)N.Cl CHEMBL1800937 P00376
n1c(nc2c(c1N)cc(cn2)N(c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL2382330 P16184
N1(C(N=C(N=C1N)N)(C)C)c1cc(ccc1)CCCCCCCCC CHEMBL20587 P0ABQ4
n1c(nc2c(c1N)cc(cn2)N(c1ccc(cc1)OC)C)N CHEMBL2382327 P16184
n1c(c2c(nc1N)CCC2CCCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL41056 P00381
c1(c(cc2cc1Oc1c(cc(cc1Br)/C=C/NC(=O)/C(=N/O)/Cc1cc(c(c(c1)Br)O)Oc1c(cc(cc1)C/C(=N\O)/C(=O)NCC2)Br)Br)Br)O CHEMBL442828 P00374
CCN(Cc1cccc2ccccc12)c1ccc2nc(N)nc(N)c2c1 CHEMBL493718 P16184
n1c(c2nc(CNc3ccc(C(=O)C)cc3)ccc2nc1N)N CHEMBL301795 Q920D2
c12=NC(NC(=O)c1cccn2CCC)N CHEMBL135811 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(SCc2ccc(Cl)cc2)ccc1 CHEMBL21077 P16184
n1c(c(Cc2cc(c(c(c2)OC)OCCCNc2ccc(N(C)C)cc2)OC)cnc1N)N CHEMBL176217 P22906
n1c(c2nc(CN(c3cc(c(cc3)OC)OC)C)ccc2nc1N)N CHEMBL57624 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(C(F)(F)F)ccc1OC)C)N)N CHEMBL281648 P00374
c12c3c(c(cc1CCN([C@@H]2C)Cc1c(nc(nc1)N)N)OC)OCO3 CHEMBL310468 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)Cl)C)cn2)C CHEMBL34775 Q920D2
c12nc(nc(c1c(c(cn2)CNc1c(cc(cc1)Cl)C)C)N)N CHEMBL150470 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(SCc2ccccc2)ccc1 CHEMBL20975 P16184
c1(c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1nccs1)C CHEMBL3128013 P00374
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)O)cc3)cc2)c(nc1N)CC)N CHEMBL103981 Q920D2
n1c(c2c(nc1N)cccc2CCc1ccccc1)N CHEMBL341703 P00374
n1c(c(Cc2cc(c(n3cccc3)c(c2)OCC)OCC)cnc1N)N CHEMBL280378 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)NC(C(=O)O)CCCN)cc1)N CHEMBL38937 P00374
c12c(nc(nc2ccc(c1Sc1ccc(C(C)(C)C)cc1)OCC(C)C)N)N CHEMBL121669 P22906
S(=O)(=O)(c1ccc(CNc2c([N+](=O)[O-])cc(c3c(nc(nc3CC)N)N)cc2)cc1)N CHEMBL102996 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(C(F)(F)F)ccc1Br)C)N)N CHEMBL151674 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(NC(=O)C)ccc2)ccc1 CHEMBL20812 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCC)CNC(=O)N(N=O)CCCl)cc1)C)N CHEMBL8210 P00375
n1c(c2c(nc1N)ccc(c2)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL305253 Q920D2
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL3244851 Q920D2
Fc1c(NCc2nc3c(nc(nc3N)N)nc2)ccc(c1)C(=O)NC(C(=O)O)CCC(=O)O CHEMBL18925 P00381
n1c(c(cnc1N)Cc1cc(OCCCC)ccc1)N CHEMBL31946 P00374
n1c(nc2c(c1N)cc(cn2)N(c1cc(ccc1OC)OC)C)N CHEMBL2382329 P16184
c12nc(nc(c1c(c(cn2)CNc1cc(C(F)(F)F)ccc1OC)CC)N)N CHEMBL148577 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)C)Br)C)N)N CHEMBL148814 P00374
n1c2c(nc(nc2ccc1N(c1cc(c(c(c1)OC)OC)OC)C)N)N CHEMBL139485 Q920D2
c12nc(nc(c1c(c(cn2)CNc1c2c3c4c(cc2)cccc4ccc3cc1)C)N)N CHEMBL359144 P00374
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL37061 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)OC)I)cn2)C CHEMBL190026 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(C[Se]c2ccccc2)ccc1 CHEMBL20224 P0ABQ4
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)O CHEMBL22632 Q920D2
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL304397 P00374
Nc1nc(N)c2cc(ccc2n1)S(=O)(=O)c1ccc2ccccc2c1 CHEMBL268584 Q920D2
N1=C2C(=C(Nc3c1cc(c(c3)C)C)c1ccc(c(c1)OC)OC)CCC/C/2=C\c1ccc(c(c1)OC)OC CHEMBL3115740 P00376
n1(c2c3c(C(N(Cc4c(nc(nc4)N)N)CC3)C)ccc2c2c1cccc2)C CHEMBL308758 P00374
n1c(c2c(nc1N)ncc(n2)COc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL10804 P00381
n1c(c2c(nc1N)ncc(n2)CSc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL10591 P00381
c12c(c3c([nH]1)cccc3)CCN(C2)Cc1c(nc(nc1)N)N CHEMBL75944 P00374
c12nc(nc(c1c(c(cn2)CNc1c2c(cncc2)ccc1)C)N)N CHEMBL346666 P00374
n1c(nc2c(c1N)cc(cc2)N(Cc1ccccc1)CC)N CHEMBL493717 Q920D2
n1c(c(Cc2cc(c(c(c2)OCCC(=O)NCC(=O)O)Br)OC)cnc1N)N CHEMBL45202 P00381
n1c(c2c(nc1N)ccc(c2C)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL36866 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(C(F)(F)F)ccc1F)C)N)N CHEMBL358884 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(ccc2)CC)ccc1 CHEMBL282932 P16184
n1c(c2c(nc1N)ccc(c2C)NC(=O)Cc1cc2c(cc1)cccc2)N CHEMBL7049 Q920D2
n1c(c2c(nc1N)cccc2CCc1c(ccc(c1)OC)OC)N CHEMBL349149 P00374
n1c(nc2c(c1N)c(C)c(cn2)Cc1cc(ccc1OC)OCCCC(=O)OCC)N CHEMBL189796 Q920D2
n1c2c(nc(nc2ccc1N(c1cc(ccc1OC)OC)C)N)N CHEMBL141698 Q920D2
c12c(nc(nc1ncc(c2C)CNc1cccc2c1cccn2)N)N CHEMBL151958 P00374
n1c(c2c(nc1N)cccc2CCc1cc(c(c(c1)OC)OC)OC)N CHEMBL441298 P00374
c12nc(nc(c1c(c(cn2)CNc1c2c(ccc1)cccc2)C)N)N CHEMBL23867 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(c3ccccc3)ccc2)ccc1 CHEMBL20424 P16184
c1(c(cc2c(c1)c(nc(n2)N)N)c1c(ccc2c1cccc2)OCC)C CHEMBL1818128 P00374
c1c(OCc2nc3c(nc(nc3N)N)nc2)ccc(c1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL3246872 P00381
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(NC(=O)N)ccc2)ccc1 CHEMBL20528 P16184
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1Br)Br)C)N)N CHEMBL147131 P00374
n1c(c2c(nc1N)ncc(n2)CNc1cc(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)F)N CHEMBL19227 P00381
n1c(c2c(nc1N)ccc(c2)N(C=O)Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL69713 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(C(C)C)ccc2)ccc1 CHEMBL20227 P16184
n1c(nc2c(c1N)cc(cc2)N(Cc1c(ccc(c1)OC)OC)CC)N CHEMBL521672 Q920D2
n1c(c2c(nc1N)ccc(c2)CN(C=O)c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL303654 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)Cl)Cl)C)N)N CHEMBL81820 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)I)OC)cn2)C CHEMBL187570 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)NC(=O)Cc1cc2c(cc1)cccc2)N CHEMBL7176 Q920D2
n1c(c2c(nc1N)ccc(c2)NC(=O)Cc1cc2c(cc1)cccc2)N CHEMBL7403 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)OC)OC)C)N)N CHEMBL283518 P00374
n1c(c2nc(CN(c3ccc(C(=O)C)cc3)C)ccc2nc1N)N CHEMBL55012 Q920D2
c12nc(nc(c1c(c(cn2)CNc1c(c(Cl)ccc1)C)C)N)N CHEMBL147124 P00374
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(cc1)OC)OC)C)cn2)C CHEMBL279680 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)C(CC(=O)O)O)cc1)C)N CHEMBL307820 P00374
n1c(c2c(nc1N)ccc(c2)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)N CHEMBL141648 P00374
n1c(nc2c(c1N)cc(cc2)N(Cc1c(ccc(c1)OC)OC)CCC)N CHEMBL492895 Q920D2
n1c(c(Cc2cc(c(c(c2)OCCCNCCC(=O)O)Br)OC)cnc1N)N CHEMBL46980 P00381
S(Cc1cc(N2C(N=C(N=C2N)N)(C)C)ccc1)c1ccccc1 CHEMBL21031 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2c3c(ccc2)cccc3)ccc1 CHEMBL20466 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)OCCCC)cc1)C)N CHEMBL155016 P00376
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)OCCCCCCCC)cc1)C)N CHEMBL154152 P00376
n1c(c2c(nc1N)ccc(c2)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC=C)N CHEMBL141576 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(C(F)(F)F)cc(c1)OC)C)N)N CHEMBL23963 P00374
O=S(=O)(c1ccc(OCCCON2C3(CCCCC3)N=C(N=C2N)N)cc1)N.Cl CHEMBL1801203 P00376
n1c(c2c(nc1N)ccc(c2C)NCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL3244859 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCOc2cc(C(F)(F)F)ccc2)ccc1 CHEMBL6671 P16184
n1c(c2c(nc1N)ncc(n2)CC(c1ccc(C(=O)NC(C(=O)O)CC(=C)C(=O)O)cc1)CC)N CHEMBL308279 P00374
c1c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)c1cccc(c1)NS(=O)(=O)C CHEMBL1818127 P00374
c1cc2c(cc1)c(cn2CC(Cn1c2ccccc2c(c1)/C=C/1\C(=O)Nc2c1cccc2)O)/C=C/1\C(=O)Nc2c1cccc2 CHEMBL3787137 P00374
c12nc(nc(c1c(c(cn2)CNc1c(cc(cc1)Br)C)C)N)N CHEMBL148877 P00374
n1c(c2c(nc1N)ncc(n2)CCc1ccc(C(=O)NC(C(=O)O)C(CC(=O)O)O)cc1)N CHEMBL73267 P00374
n1c(c2c(nc1N)ccc(c2Cl)CNc1cc(c(c(c1)OC)OC)OC)N CHEMBL88555 Q920D2
n1c(c(CN2Cc3c(C(c4cc([N+](=O)[O-])ccc4)C2)ccc(c3)OC)cnc1N)N CHEMBL78104 P00374
c12c(nc(nc2N)N)ncc2c1ccn2Cc1c(cc(cc1)Cl)Cl CHEMBL145628 P16184
n1c(c2c(nc1N)ccc(c2Cl)NCc1cc(c(c(c1)OC)OC)OC)N CHEMBL137942 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)NC)cc3)cc2)c(nc1N)CC)N CHEMBL104020 Q920D2
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)OC)N)N.Cl CHEMBL1801200 P00376
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1C)Cl)C)N)N CHEMBL147256 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)Br)C)C)N)N CHEMBL150382 P00374
c12nc(nc(c1c(c(cn2)CNc1c2c3c(c4c(c3ccc2)cccc4)cc1)C)N)N CHEMBL151451 P00374
C(Nc1c(Cl)ccc(Cl)c1)c1cc2c(nc(nc2nc1)N)N CHEMBL145979 P16184
c12c(nc(nc2N)N)ncc(N(C)Cc2c(ccc(c2)OC)OC)c1 CHEMBL32113 P0ABQ4
C1(=NC(=NC(N1c1ccc(cc1)CCCCCCC)(C)C)N)N CHEMBL174559 P16184
C1(=NC(=NC(N1c1ccc(cc1)CCCCCCCC)(C)C)N)N CHEMBL176987 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCC)CNC(=O)N(N=O)C)cc1)C)N CHEMBL8070 P00375
n1c(c(cnc1N)Cc1ccc(cc1)OCCC)N CHEMBL326989 P00374
n1c(nc2c(c1N)c(c(cc2)CNc1ccc(cc1)C(=O)N[C@H](C(=O)O)CC(=O)O)Cl)N CHEMBL475332 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CC(=C)C(=O)O)cc1)C)N CHEMBL65616 P00374
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)NC(C(=O)OCC)CCC(=O)OCC)cc3)cc2)c(nc1N)CC)N CHEMBL102447 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)C)Cl)C)N)N CHEMBL347974 P00374
c12nc(nc(c1c(c(cn2)CNc1cc2c(c3c(C2)cccc3)cc1)C)N)N CHEMBL150082 P00374
C1(=NC(=NC(N1c1ccc(CSc2ccccc2)cc1)(C)C)N)N CHEMBL31004 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCCCCCC)ccc1 CHEMBL20129 P16184
n1c2c(nc(nc2ccc1N(c1ccc(cc1)OC)C)N)N CHEMBL141160 Q920D2
n1c(c2c(nc1N)ccc(c2C)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL3244833 Q920D2
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccccc1)N)N.Cl CHEMBL1800946 P00376
n1c(nc2c(c1N)cc(cc2)N(Cc1c(c(cc(c1)Cl)Cl)Cl)CC)N CHEMBL522543 P16184
c12nc([nH]c(=O)c1c(c[nH]2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL225072 P00374
n1c(c(CN2CC(c3c(cc(c(c3)OC)OC)C2)c2c(cc(cc2)Cl)Cl)cnc1N)N CHEMBL305656 P00374
n1c(c2cc([S+](c3cc4c(cc3)cccc4)[O-])ccc2nc1N)N CHEMBL6979 Q920D2
n1c(c2c(Sc3cc4c(cc3)cccc4)cccc2nc1N)N CHEMBL157652 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc2c(nccc2)cc1)C)N)N CHEMBL147469 P00374
n1c(c(cnc1N)Cc1cc(OCCCCC)ccc1)N CHEMBL137305 P00374
n1c(c2nc(CN(c3cc4c(cc3)cccc4)C)ccc2nc1N)N CHEMBL55727 Q920D2
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)Cl)N)N.Cl CHEMBL1800939 P00376
n1c(nc2c(c1N)cc(cc2)N(Cc1cc2c(cc1)cccc2)CC)N CHEMBL522678 P16184
n1c(c2c(nc1N)ccc(c2)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL423123 Q920D2
n1c(c2nc(CN(c3c4c(ccc3)cccc4)C)ccc2nc1N)N CHEMBL54538 Q920D2
n1c(c2nc(CN(c3ccc(C(=O)C(F)(F)F)cc3)CC#C)ccc2nc1N)N CHEMBL53872 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL3244853 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)N)cc3)cc2)c(nc1N)CC)N CHEMBL323359 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)NCc1cc(Br)ccc1)N CHEMBL355093 Q920D2
c1(c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1nccs1)Cl CHEMBL3128014 P00374
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)C#N)N)N.Cl CHEMBL1800944 P00376
CC1(C)N=C(N)N=C(N)N1OCCCOc1cc(Cl)c(Cl)cc1Cl CHEMBL129788 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(c(cc2Cl)Cl)Cl)ccc1 CHEMBL282044 P0ABQ4
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(OC)ccc2)ccc1 CHEMBL418741 P16184
C1(=NC(=NC(N1c1ccc(cc1)CCCCCC)(C)C)N)N CHEMBL172558 P16184
n1c(nc(c(c1N)c1ccc(cc1)Cl)CC)N CHEMBL36 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1Cl)Cl)C)N)N CHEMBL147257 P00374
c1(cnc(nc1N)N)Cc1c2c(c(c(c1)OC)OC)OC(C=C2)C1CC1 CHEMBL134561 P00374
n1c(c(c2cc([N+](=O)[O-])c(NCc3cc(c(cc3)Cl)Cl)cc2)c(nc1N)CC)N CHEMBL312556 Q920D2
c12c(c(nc(n1)N)N)c(ccc2)Sc1ccc(cc1)C(C)(C)C CHEMBL329985 P22906
n1c(c2c(nc1N)ccc(c2)N(Cc1cc(cc(c1)OC)OC)C)N CHEMBL113816 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(C#N)ccc2)ccc1 CHEMBL283740 P16184
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)[N+](=O)[O-])N)N.Cl CHEMBL1800940 P00376
n1c(c(cnc1N)Cc1cc(OCC)ccc1)N CHEMBL137448 P00374
O(c1cc(N(Cc2c(c3c(nc2)nc(nc3N)N)C)C)cc(OC)c1)C CHEMBL22623 P00374
n1c(c(cnc1N)Cc1cc(OC(C)C)ccc1)N CHEMBL334919 P00374
n1c(c2c(nc1N)ncc(n2)CCc1ccc(C(=O)NC(C(=O)O)CC(=C)C(=O)O)cc1)N CHEMBL307486 P00374
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)N(C)C)cc3)cc2)c(nc1N)CC)N CHEMBL102967 Q920D2
C1(=C(N=C(NC1c1c(cccc1)OC)SCCC(=O)O)C)C(=O)OCC CHEMBL2261434 P00374
S(=O)(=O)(c1ccc(NCCOc2c(cc(Cc3c(nc(nc3)N)N)cc2)OC)cc1)c1ccc(N)cc1 CHEMBL425506 P22906
n1c(c2c(nc1N)ncc(c2)CN(c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL142741 P0ABQ4
c1(c(nc(nc1C)N)N)NC(=O)C12CC3CC(C1)CC(C2)C3.S(=O)(=O)(O)CC CHEMBL1161155 P00374
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)C(=O)C)N)N.Cl CHEMBL1800945 P00376
N1(c2c(C=Cc3c1cccc3)c(C#CCC(=O)O)ccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL190807 P16184
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)C)N)N.Cl CHEMBL1800941 P00376
c1(nc(N)nc2c1cc(CNc1cc(OCCCC(=O)OCC)c(OC)cc1)cc2)N CHEMBL1165388 P00374
n1c(c(cnc1N)Cc1cc(OC)ccc1)N CHEMBL18967 P00374
n1c(nc2c(c1N)cc(cc2)N(Cc1c(ccc(c1)OC)OC)CCCC)N CHEMBL523004 Q920D2
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)C#N)N)N.Cl CHEMBL1801201 P00376
n1c(c(cnc1N)Cc1ccc(cc1)OCC)N CHEMBL343271 P00374
n1c(c(cnc1N)Cc1cc(OCCCCCC)ccc1)N CHEMBL31547 P00374
n1c2c(c(nc1N)N)CC(CN2)CCc1oc(C(=O)N[C@@](C(=O)O)(CCC(=O)O)C)cc1 CHEMBL167304 P00374
n1c2c(nc(nc2ccc1N(c1cc2c(cc1)cccc2)C)N)N CHEMBL139430 Q920D2
n1c(c2c(nc1N)cccc2CSc1cc2c(cc1)cccc2)N CHEMBL6975 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccccc3)cc2)c(nc1N)CC)N CHEMBL81294 Q920D2
n1c(c(CN2Cc3c(cc(c(c3)OC)OC)CC2)cnc1N)N CHEMBL77582 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1OC)OC)C)N)N CHEMBL23021 Q920D2
C1(=C(NC(=NC1c1ccccc1)S/C(=C\c1ccc(cc1)OC)/C(=O)OCC)C)C(=O)OCC CHEMBL2261696 P00374
n1c(nc(c(c1N)c1ccc(cc1)NCc1ccc(cc1)S(=O)(=O)C)CC)N CHEMBL203280 P00374
c12nc(nc(c1c(c(cn2)CNc1cc2c(cc1)cccc2)C)N)N CHEMBL151367 P00374
c12nc(nc(c1c(c(cn2)CNc1c(cc(c(c1)C)Cl)OC)C)N)N CHEMBL345258 P00374
n1c(c2c(nc1N)ncc(c2)NCc1ccc(C(=O)NC(=O)[C@@H](CCC(=O)O)N)cc1)N CHEMBL33045 P00381
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)F)N)N.Cl CHEMBL1800938 P00376
c1c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)c1cccnc1 CHEMBL1818126 P00374
n1c(nc(c2c1ccc(c2Cl)NCc1cc(ccc1OC)OC)N)N CHEMBL138060 P00374
n1c(c2c(nc1N)ncc(n2)CNc1c(cc(C(=O)NC(C(=O)O)CCCNC(=O)c2c(C(=O)O)cccc2)cc1Cl)Cl)N CHEMBL309160 P00374
n1c(c(cnc1N)Cc1cc(OCCC)ccc1)N CHEMBL343127 P00374
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(c(c1)OC)OC)OC)CC)cn2)C CHEMBL52433 Q920D2
c12c(ncnc1ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL89641 Q920D2
n1c(c2c(nc1N)ccc(c2)Sc1cc(c(cc1)Cl)Cl)N CHEMBL6877 Q920D2
n1c(c(cnc1N)Cc1cc(OCc2ccccc2)ccc1)N CHEMBL274031 P00374
n1c(c2c(nc1N)ccc(c2)CN(C=O)c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL140448 P00374
N1(c2c(C=Cc3c1cccc3)cc(cc2)OCCCCC(=O)O)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL82936 P16184
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)Br)C CHEMBL1818124 P00374
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)Cl)C CHEMBL1818122 P00374
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)OC)N)N.Cl CHEMBL1800943 P00376
n1c(c(Cc2cc(c(c(c2)OC)Br)OC)cnc1N)N CHEMBL31891 P00381
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCCNC(=O)c2c(C(=O)O)cccc2)cc1)N CHEMBL44919 P00374
O=C(NCCC(NC(=O)c1ccc(NCc2nc3c(nc(nc3N)N)nc2)cc1)C(=O)O)c1c(C(=O)O)cccc1 CHEMBL42819 P00374
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(c(c1)OC)OC)OC)CC#C)cn2)C CHEMBL49454 Q920D2
c1cc(cc2c1nc(nc2N)N)CNc1cc(c(cc1)OC)OC CHEMBL1163286 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)OC)cc1)C)N CHEMBL79000 P00376
c12nc(nc(c1c(c(cn2)CNc1cc2c(nc1)cccc2)C)N)N CHEMBL149101 P00374
N1(c2c(C=Cc3c1cccc3)c(C#CCCCC(=O)O)ccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL189012 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCCCCCCC)N CHEMBL171757 P00381
n1c(c2c(nc1N)ccc(c2Cl)CN(c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL328897 Q920D2
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)C=O)C CHEMBL1818121 P00374
c12c3c(c(cc1CCN(C2C)Cc1c(nc(nc1)N)N)OC)OCO3 CHEMBL77608 P00374
Nc1nc(O)c2cc(CN(C=O)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)ccc2n1 CHEMBL532231 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(Cl)ccc2)ccc1 CHEMBL417461 P16184
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccc(c(c1)OC)OC)C CHEMBL1818114 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(ccc1)CCCCCCCCCCCC CHEMBL21254 P0ABQ4
n1c(c2c(nc1N)ccc(c2Cl)NC(=O)Cc1ccc(Br)cc1)N CHEMBL6841 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc3)cc2)c(nc1N)CC)N CHEMBL103086 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CC(=O)OCC)cc1)N CHEMBL3244848 Q920D2
c12c(c(nc(n1)N)N)c(c(CN(c1ccc(cc1)OC)C)cn2)C CHEMBL264386 Q920D2
c1cc(cc2c1nc(nc2N)N)CNc1cc(c(cc1)OC)OCCCCC(=O)OC CHEMBL1165305 P00374
n1c(c(cnc1N)Cc1cc(OC2OCCCC2)ccc1)N CHEMBL344592 P00374
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)C(=O)C)N)N.Cl CHEMBL1801202 P00376
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(c(c1)OC)OC)OC)C(C)C)cn2)C CHEMBL53693 P16184
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)Cl)N)N.Cl CHEMBL1800948 P00376
n1c(nc2c(c1N)cc(cn2)N(c1ccccc1OC)C)N CHEMBL2382328 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)OCCCCC(=O)OCC)OC)cn2)C CHEMBL189953 Q920D2
C(=O)(NC(C(=O)O)CCC(=O)O)c1ccc(cc1)CCc1cc2c(cc(cc2cc1)N)N CHEMBL109260 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)OC)F)C)N)N CHEMBL356620 P00374
n1c([nH]c2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)NC(C(=O)O)CCC(=O)O)CC#C)N CHEMBL422395 P00375
CCCc1cc(Cc2cnc(N)nc2N)cc2C(C)C(C)Oc12 CHEMBL61857 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCC)CCC(=O)OCC)cc1)CCCC(=O)OCC)N CHEMBL285474 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CNC(=O)NC)cc1)C)N CHEMBL7470 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NN)cc1)C)N CHEMBL35455 P00376
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)[N+](=O)[O-])N)N.Cl CHEMBL1801197 P00376
c1([N+](=O)[O-])c(N(Cc2ccc(C3=NC(CO3)(C)C)cc2)C)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL103971 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C(C)C)N CHEMBL11133 P00381
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)OCCC)OC)C)N)N CHEMBL151947 P00374
n1c(c(c2cc([N+](=O)[O-])c(cc2)Cl)c(nc1N)CC)N CHEMBL59530 Q920D2
n1c(c2nc(CN(c3ccc(C(=O)C)cc3)CC#C)ccc2nc1N)N CHEMBL52953 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(C=O)c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2ccc(cc2)Cl)cc1)N CHEMBL283702 P00375
c12nc(nc(c1c(c(cn2)CNc1cc(cc(c1)OC)OC)C)N)N CHEMBL23569 P00374
n1c(nc2c(c1N)cc(cn2)NCc1c(ccc(c1)OC)OC)N CHEMBL32708 P00381
n1c(c2c(nc1N)ccc(c2C)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)N CHEMBL3244832 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(CNc2cc(C(=O)N)cc(C(=O)N)c2)ccc1 CHEMBL20368 P16184
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)F)N)N.Cl CHEMBL1800947 P00376
C1(=NC(=NC(N1c1ccc(cc1)CCCCCCCCCC)(C)C)N)N CHEMBL176935 P16184
n1c(c2nc(CN(c3c(cc(cc3)OC)OC)C)ccc2nc1N)N CHEMBL299174 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C4OCCO4)cc3)cc2)c(nc1N)CC)N CHEMBL105526 Q920D2
n1c(nc2c(c1N)cc(cc2)N(Cc1cc2c(cc1)cccc2)CCCC)N CHEMBL455012 Q920D2
n1c(c2nc(CNc3ccc(C(=O)NC(C(=O)O)CCCN)cc3)ccc2nc1N)N CHEMBL35921 P00374
n1c(c2c(nc1N)ccc(c2C)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CC(=O)OCC)cc1)N CHEMBL3244849 Q920D2
n1c(c2c(nc1N)ccc(c2)N(Cc1c2c(ccc1)cccc2)C)N CHEMBL367802 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2ccc(cc2)CCCCC)ccc1 CHEMBL20922 P16184
n1c(c2c(nc1N)ccc(c2C)NC(=O)Cc1cc(c(cc1)Cl)Cl)N CHEMBL6812 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCC23CC4CC(C3)CC(C2)C4)ccc1 CHEMBL281618 P16184
n1c(c2nc(CN(c3cc(c(cc3)Cl)Cl)C)ccc2nc1N)N CHEMBL300603 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(Cl)ccc1)C)N)N CHEMBL80066 P00374
C1CCC2(C1)N=C(N=C(N2OCCCOc1ccc(cc1)C(C)(C)C)N)N.Cl CHEMBL1800942 P00376
c1ccc2c(c1c1cc(cc(c1)C(C)C#Cc1c(nc(nc1CC)N)N)OC)ccnc2 CHEMBL2335421 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1cc(cc(c1)C)C)OC)C)C)N CHEMBL575009 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1cc(cc(c1)C)C)OC)C)C)N CHEMBL575217 P22906
n1c(c(C#C[C@H](C)c2cc(c3cc(C)cc(C)c3)cc(OC)c2)c(C)nc1N)N CHEMBL576960 P22906
n1c(c2c(nc1N)ccc(c2)N(Cc1c2c(ccc1)CCCC2)C)N CHEMBL114354 Q920D2
n1c(nc2c(c1N)cc(cc2)N(Cc1cc2c(cc1)cccc2)CCC)N CHEMBL492896 Q920D2
Nc1nc(N)c2c(n1)ncc(c2C)CNc1c(OCC)ccc(c1)OCC CHEMBL279679 Q920D2
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)C)N)N.Cl CHEMBL1801198 P00376
n1c(c2nc(CN(c3ccc(cc3)OC)C)ccc2nc1N)N CHEMBL415962 Q920D2
n1c(c2nc(Sc3cc(c(cc3)OC)OC)ccc2nc1N)N CHEMBL137981 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(c(cc1)OCC)OC)C)N)N CHEMBL358195 P00374
n1c(nc(c(c1N)C#CCc1cc(OC)c(OC)c(c1)OC)CC)N CHEMBL485959 P22906
c1(ccc(cc1OC)c1ccc(cc1)OC(=O)N)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234317 P22906
c12c(c(nc(n1)N)N)c(c(CN(c1ccccc1)C)cn2)C CHEMBL179319 Q920D2
n1c(nc2c(c1N)nc(cc2)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL2153707 P00374
c12c(c(nc(n1)N)N)c(c(CN(c1cc(OC)ccc1)C)cn2)C CHEMBL79922 Q920D2
c1c(cc2c(c1)nc(nc2N)N)NCc1ccc(c(c1)Cl)Cl CHEMBL414017 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)NN)CCC(=O)NN)cc1)C)N CHEMBL309472 P00376
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCCCCCCCC)ccc1 CHEMBL280726 P16184
c12c(c(=O)[nH]c(N)n1)c(c(CC)s2)Sc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL551049 P00374
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1C)F)C)N)N CHEMBL347061 P00374
n1c(c(c(nc1N)CC)Cc1cc(OCCCCCCC)ccc1)N CHEMBL135935 P00374
n1c(c2c(nc1N)ccc(c2)N(Cc1c(c(c(cc1)OC)OC)OC)C)N CHEMBL117750 Q920D2
n1c(c2c(nc1N)ccc(c2)COC(=O)c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL117602 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc2c(cc1)CCCC2 CHEMBL33066 P00378
C1(=NC(=NC(N1c1ccc(SCc2ccccc2)cc1)(C)C)N)N CHEMBL283173 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(ccc2)C)ccc1 CHEMBL20480 P16184
n1c(c2c(nc1N)cccc2CCc1cc2c(cc1)cccc2)N CHEMBL7134 Q920D2
n1c(c2c(nc1N)cccc2CSc1ccc(Cl)cc1)N CHEMBL266875 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(CSc2cc(ccc2)C)ccc1 CHEMBL286571 P00378
c12nc(nc(c1c(c(cn2)CNc1ccc(OC(F)F)cc1)C)N)N CHEMBL345708 P00374
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(cc3)OC)cc2)c(nc1N)CC)N CHEMBL312667 Q920D2
n1c(c2c(nc1N)ccc(c2C)NCc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)N CHEMBL3244858 Q920D2
n1c(c2c(nc1N)NCC(=N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N CHEMBL3273846 P00381
n1c(c2c(Sc3ccc(cc3)OC)cccc2nc1N)N CHEMBL330868 P22906
c12c(nc(nc1N)N)NCC(N2)C[C@H](c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC CHEMBL2051989 P00378
c1(ccc(c(c1)OC)C(C#Cc1c(nc(nc1C)N)N)C)c1ccccc1 CHEMBL1270837 P22906
c1([N+](=O)[O-])c(N(Cc2ccccc2)CC)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL309743 Q920D2
n1c(c(Cc2cc(c(c(c2)CCC)O)CC=C)cnc1N)N CHEMBL24503 P00374
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccc(C(=O)N(C(=O)O)CCC(=O)O)cc1)N CHEMBL522363 P00374
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(c(c1)OC)OC)OC)C)CC)N CHEMBL574563 P22906
n1c(nc(c(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)C)CC)N CHEMBL575223 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(c(c(c1)OC)OC)OC)C)CC)N CHEMBL583570 P22906
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccccc1C(C)C)C CHEMBL1818106 P00374
c12c3c(c(cc1CCN([C@H]2C)Cc1c(nc(nc1)N)N)OC)OCO3 CHEMBL420755 P00374
n1c(nc2c(c1N)c(C)c(cn2)Cc1cc(ccc1OC)OCCCCCC(=O)OCC)N CHEMBL435938 Q920D2
N1(c2cc(cc(c2)C(C)C#Cc2c(nc(nc2C)N)N)OC)CCOCC1 CHEMBL2335416 P22906
n1c(nc2c(c1N)cc(cn2)N(c1ccc(cc1)C(C)C)C)N CHEMBL2382332 P16184
N1(c2c(C=Cc3c1cccc3)cc(OCC(=O)O)cc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL310397 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCCC)ccc1 CHEMBL21032 P16184
C12(CCCCC1)N=C(N=C(N2OCCCOc1ccc(cc1)C(C)(C)C)N)N.Cl CHEMBL1801199 P00376
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OC(C)(C)C)CCC(=O)NN)cc1)C)N CHEMBL32501 P00376
c1(c(C)nc(N)nc1N)C#C[C@@H](c1cc(c2ccc(C)cc2)cc(OC)c1)C CHEMBL575218 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1ccc(cc1)C)OC)C)C)N CHEMBL584391 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1ccc(cc1)C)OC)C)C)N CHEMBL574336 P22906
n1c(c2nc(CN(c3ccc(cc3)Cl)C)ccc2nc1N)N CHEMBL89528 Q920D2
n1c(c2c(nc1N)CCC2CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL42159 P00381
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)C)C CHEMBL1818123 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCOc2cc(C(F)(F)F)ccc2)ccc1 CHEMBL20628 P16184
CC1(C)N=C(N)N=C(N)N1c1cccc(Cl)c1 CHEMBL7130 P0ABQ4
n1c(c2c(nc1N)ccc(c2)NC(=O)Cc1ccc(Cl)cc1)N CHEMBL268310 Q920D2
c1(ccc(cc1)c1ccccc1)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234321 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCCCC(=O)O)cc1)C)N CHEMBL283062 P00375
N1(C(=O)c2c(C1=O)cccc2)CCCCOc1c(ccc(Cc2c(nc(nc2)N)N)c1)OC CHEMBL369645 P22906
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)O CHEMBL22973 Q920D2
c12c(c(nc(n1)N)N)c(ccc2)Sc1ccc(cc1)C CHEMBL83547 P22906
n1c(c(Cc2c(ccc(C#Cc3cc(C(=O)O)ccc3)c2)OC)cnc1N)N CHEMBL35020 P16184
N1(c2cc(cc(c2)C(C)C#Cc2c(nc(nc2CC)N)N)OC)CCOCC1 CHEMBL2335417 P22906
c1cc2c(cc1c1cc(cc(c1)C(C#Cc1c(nc(nc1CC)N)N)C)OC)OCCO2 CHEMBL2335423 P22906
n1c(c2c(nc1N)ccc(c2)CNc1c(cc(cc1)Cl)C)N CHEMBL23227 Q920D2
N1=C(N=C(N(C1(C)C)c1ccc(cc1)Cl)N)N CHEMBL747 P16184
n1c(c2c(nc1N)ccc(c2Cl)NC(=O)Cc1cc(c(cc1)Cl)Cl)N CHEMBL266761 Q920D2
n1c(N)nc(C)c2c(c[nH]c12)CCc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL439973 P00381
N1(c2c(C=Cc3c1cccc3)cc(cc2)OCCC(=O)O)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL84273 P16184
n1c(c2nc(CN(c3ccccc3)C)ccc2nc1N)N CHEMBL55063 Q920D2
n1c(c(cnc1N)Cc1cc(OCCCCCCCC)ccc1)N CHEMBL31235 P00374
c1cc(cc2c1nc(nc2N)N)CNc1cc(c(cc1)OC)OCc1ccc(cc1)C(=O)OC CHEMBL1165306 P00374
c1([C@H](C)Oc2c3c(nc(nc3ccc2)N)N)cc(ccc1)Cl CHEMBL253976 P00374
n1c(nc2c(c1N)cc(cn2)N(c1ccc(cc1)C)C)N CHEMBL2382331 P16184
c12c(nc(nc2N)N)NCC(=N1)C[C@@H](c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC CHEMBL2051991 P00381
c12c3c(n(cc3)C)ccc2nc(nc1N)N CHEMBL174414 P22906
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(CO)ccc2)ccc1 CHEMBL441503 P16184
n1c(c2c(nc1N)ccc(c2)COC(=O)c1cc(c(c(c1)OC)OC)OC)N CHEMBL78022 Q920D2
c1(nc2c(c(n1)N)cc(cc2)N(Cc1c(ccc(c1)OC)OC)C)N CHEMBL325434 Q920D2
n1c(c2nc(CN(c3cc(c(c(c3)OC)OC)OC)C)ccc2nc1N)N CHEMBL52688 Q920D2
c12c(c(nc(n1)N)N)c(c(CN(c1ccc(cc1)Cl)C)cn2)C CHEMBL310880 Q920D2
n1c(c2c(Sc3ccc(OC4CCOCC4)cc3)cccc2nc1N)N CHEMBL121057 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCCCCCCCC(=O)O)cc1)C)N CHEMBL26326 P00375
c1c(ccc(c1)CNc1cc2c(cc1)nc(nc2N)N)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL464048 Q920D2
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1)C(=O)C)C CHEMBL1818120 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(c(cc1)Cl)CSc1ccccc1 CHEMBL33633 P00378
c12nc(nc(c1c(c(cn2)CNc1ccc(Cl)cc1)C)N)N CHEMBL23416 P00374
n1c(nc(c(c1N)C#CC(c1cc(c(cc1)c1ccccc1C)OC)C)C)N CHEMBL457906 P22906
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2ccccc2)cc1)N CHEMBL27109 P00375
n1c(nc(c(c1N)C#C[C@H](c1cc(c(cc1)c1ccccc1C)OC)C)C)N CHEMBL573406 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(cc1)c1ccccc1C)OC)C)C)N CHEMBL574553 P22906
N1(c2c(Cc3c1cccc3)cccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL144839 Q920D2
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OC)OC)C CHEMBL1818115 P00374
COc1ccc(CO)cc1c1cc2nc(N)nc(N)c2cc1C CHEMBL3681399 P00374
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2ccc(cc2)Cl)cc1)N CHEMBL441418 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)C)cc1)N CHEMBL423297 P00375
n1c(c(Cc2c(ccc(C#CCCCC(=O)O)c2)OC)cnc1N)N CHEMBL37334 P16184
c12nc(nc(c1c(c(cn2)CNc1c(cc(cc1)OC)C)C)N)N CHEMBL23382 Q920D2
n1c(c2c(nc1N)ccc(c2)NCc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)N CHEMBL3244857 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCCCCCC(=O)O)cc1)C)N CHEMBL28112 P00375
n1c(c(Cc2cc(c(c(c2)C(C)C)O)C(C)C)cnc1N)N CHEMBL440946 P00374
C1(=NC(=NC(N1c1ccc(OCc2ccccc2)cc1)(C)C)N)N CHEMBL7191 P00378
n1c(c2c(nc1N)ncc(c2)N(Cc1c(c(c(cc1)OC)OC)OC)C)N CHEMBL35222 Q920D2
n1c(c2c(Sc3ccc(Br)cc3)cccc2nc1N)N CHEMBL118316 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1ccc(cc1)OC)OC)C)C)N CHEMBL572485 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(cc(c1)c1ccc(cc1)OC)OC)C)C)N CHEMBL573407 P22906
c12nc(nc(c1c(c(cn2)CNc1c(ccc(c1)C)C)C)N)N CHEMBL23383 P16184
c12c(c(nc(n1)N)N)c(ccc2)Sc1ccc(Cl)cc1 CHEMBL310759 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1ccc(cc1)OC)OC)C)C)N CHEMBL574564 P22906
c1c(ccc(c1OC)n1c(nnc1S)c1csc(n1)NC(=S)Nc1ccccc1)OC CHEMBL2414370 P00376
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc(B(O)O)ccc2)cc1)C)N CHEMBL157117 P00374
c1(cc(ccc1OC)c1ccccc1)C(C)C#Cc1c(nc(nc1C)N)N CHEMBL3234115 P22906
N1(c2c(C=Cc3c1cccc3)cc(cc2)O)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL81995 P16184
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)N CHEMBL3244852 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc(c(cc2)O)O)cc1)C)N CHEMBL46656 P00375
N1(C(=O)c2c(C1=O)cccc2)CCCCOc1c(cc(Cc2c(nc(nc2)N)N)cc1)OC CHEMBL426584 P22906
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc3c(cc2)cccc3)ccc1 CHEMBL433045 P00378
n1c(nc(c(c1N)C#C[C@H](c1cc(c(cc1)c1c(cccc1C)C)OC)C)C)N CHEMBL577790 P22906
n1c(c2nc(CN(c3ccc(C(=O)C(F)(F)F)cc3)C)ccc2nc1N)N CHEMBL55049 Q920D2
n1c(c(c(nc1N)CC)c1cc([N+]#N)c(cc1)Cl)N.[B-](F)(F)(F)F CHEMBL57222 Q920D2
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(cc1)c1c(cccc1C)C)OC)C)C)N CHEMBL574789 P22906
c12c(nc(nc2N)N)NCC(=N1)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC CHEMBL9824 P00381
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CC(=O)OCC)cc1)N CHEMBL3244846 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCCCCC(=O)O)cc1)C)N CHEMBL25923 P00375
n1c(nc2c(c1N)N(C(CC2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)C=O)N CHEMBL2153711 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCNC(=O)CCl)cc1)C)N CHEMBL287544 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)CCC(=O)O)cc1)N CHEMBL416193 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc(C(=O)O)ccc2)cc1)N CHEMBL421973 P00374
n1c(nc(c(c1N)C#CC(c1cc(c(cc1)c1c(cccc1C)C)OC)C)C)N CHEMBL458817 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)CCl)cc1)C)N CHEMBL35312 P00375
C1(=NC(=NC(N1c1ccc(OCc2ccc(S(=O)(=O)N)cc2)cc1)(C)C)N)N CHEMBL30681 P00378
c12nc(nc(c1c(c(cn2)CNc1cc(c(c(c1)Cl)Cl)Cl)C)N)N CHEMBL420224 Q920D2
c1(nc2c(c(n1)N)cc(cn2)N(Cc1cc(c(c(c1)OC)OC)OC)C)N CHEMBL32190 Q920D2
n1c(nc2c(c1N)NC(CC2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)C)N CHEMBL2151066 P00374
n1c(nc2c(c1N)NC(CC2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)N CHEMBL2153709 P00374
COc1cc(cc(c1OC)OC)C(C)(C)C#Cc1c(C)nc(N)nc1N CHEMBL1230365 P22906
c12nc(nc(c1c(c(cn2)CNc1c(cc(c(c1)C)F)Cl)C)N)N CHEMBL146968 P00374
n1c(nc(c(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)C(C)C)C)N CHEMBL582843 P22906
n1c(c2c(nc1N)cccc2CNc1cc(ccc1OC)OC)N CHEMBL350730 P00374
c1ccccc1c1cc(cc(c1)OC)[C@@H](C)C#Cc1c(C)nc(N)nc1N CHEMBL459177 P22906
c1(ccc(cc1OC)c1ccncc1)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234117 P22906
n1c(c2c(nc1N)ccc(c2C)NC(=O)Cc1ccc(Cl)cc1)N CHEMBL6949 Q920D2
n1c(c2c(nc1N)ccc(c2C)NC(=O)Cc1cc(Br)ccc1)N CHEMBL269235 Q920D2
c12c(nc(nc1N)N)NCC(N2)CC(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC CHEMBL9973 P00378
c1(c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1OCC)C(=O)N(CC)CC)C CHEMBL1818129 P00374
n1c(c2c(Sc3ccc(cc3)O)cccc2nc1N)N CHEMBL123353 P22906
n1c(c2c(nc1N)ncc(n2)CN(C=O)c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2ccccc2)cc1)N CHEMBL27514 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCCCCCCC(=O)O)cc1)C)N CHEMBL27306 P00375
n1c(c2c(nc1N)CCC(C2)Cc1c(ccc(c1)OC)OC)N CHEMBL7375 Q920D2
c12c(c(nc(n1)N)N)c(ccc2)Sc1ccccc1 CHEMBL100239 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)OCCCCCCCCCCCC)cc1)C)N CHEMBL351765 P00376
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1ccc(cc1)C(C)(C)C)OC)C)C)N CHEMBL578648 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1ccc(cc1)C(C)(C)C)OC)C)C)N CHEMBL578424 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(cc(c1)c1ccc(cc1)C(C)(C)C)OC)C)C)N CHEMBL574949 P22906
n1c(c2c(nc1N)CCC(C2)CN(c1cc(c(cc1)Cl)Cl)C)N CHEMBL121433 Q920D2
c1cc(c2c(c1)nc(nc2N)N)OC(C)c1cccc(c1)Cl CHEMBL398416 P00374
c12nc(nc(c1c(c(cn2)CNc1ccc(Br)cc1)C)N)N CHEMBL80065 Q920D2
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCCN)cc1)N CHEMBL32439 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CNC(=O)N)cc1)C)N CHEMBL414206 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc(C(=O)O)ccc2)cc1)C)N CHEMBL155023 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL145221 P16184
c12c(coc1nc(nc2N)N)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL278515 P16184
n1c(c2nc(CN(c3cc(OC)ccc3)C)ccc2nc1N)N CHEMBL54792 Q920D2
c12c(c(nc(n1)N)N)c(c(CN(c1ccc(cc1)Br)C)cn2)C CHEMBL79347 Q920D2
c1(c(cc(c(c1)OC)C(C#Cc1c(nc(nc1C)N)N)C)OC)c1ccccc1 CHEMBL1270734 P22906
n1c(c(cnc1N)Cc1cc(OCCCCCCCCC)ccc1)N CHEMBL137641 P00374
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(c(c1)Cl)Cl)Cl)C)cn2)C CHEMBL82924 P00381
c12c(c(nc(n1)N)N)c(c(CN(c1cc(C(F)(F)F)ccc1OC)C)cn2)C CHEMBL23076 P00374
n1c(c2c(nc1N)ccc(c2)Sc1cc(C(F)(F)F)ccc1)N CHEMBL268089 Q920D2
CC1(C)N=C(N)N=C(N)N1c1cccc(I)c1 CHEMBL268414 P00378
c1(cnc(nc1)c1ccccc1)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234324 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1ccccc1)OC)C)C)N CHEMBL459178 P22906
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL347223 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)OCCCCCCCCCCCCCCCC)cc1)C)N CHEMBL351766 P00376
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1c(cccc1C(C)C)C(C)C)OC)C)C)N CHEMBL457726 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(cc(c1)c1c(cccc1C(C)C)C(C)C)OC)C)C)N CHEMBL574258 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1c(cccc1C(C)C)C(C)C)OC)C)C)N CHEMBL575394 P22906
n1c(c2c(nc1N)CCC(C2)Cc1cc(c(c(c1)OC)OC)OC)N CHEMBL7063 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N(CC(=O)O)CCC(=O)O)cc1)C)N CHEMBL164823 P00375
c12nc(nc(c1c(c[nH]2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)N CHEMBL17232 P16184
n1c(c2c(nc1N)CCC(C2)CN(c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL123122 Q920D2
c12c(nc(nc2ccc(c1Cl)N(Cc1cc(c(c(c1)OC)OC)OC)C)N)N CHEMBL138265 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1C)OC)C)N)N CHEMBL23713 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCOc2ccccc2)ccc1 CHEMBL6771 P16184
c1(ccc(cc1OC)c1ccc(cc1)O)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234118 P22906
c1cc(c2c(c1)nc(nc2N)N)COc1ccccc1F CHEMBL251906 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(c(SCc2ccccc2)cc1)Cl CHEMBL33179 P00378
C1(=NC(=NC(N1c1ccc(CSc2cc(ccc2)C)cc1)(C)C)N)N CHEMBL283916 P00378
n1c(c2nc(CNc3c4c(ccc3)cccc4)ccc2nc1N)N CHEMBL299140 Q920D2
n1c(c2c(Sc3ccc(cc3)CCCCCC)cccc2nc1N)N CHEMBL121595 P22906
n1c(c2c(Sc3cc(c(c(c3)OC)OC)OC)cccc2nc1N)N CHEMBL120924 P22906
n1c(c(Cc2c3c(c(cc2)Br)cccc3)cnc1N)N CHEMBL177408 P22906
n1c(nc(c(c1N)C#CC(c1cc(c(cc1)c1c(cccc1C(C)C)C(C)C)OC)C)C)N CHEMBL458829 P22906
c12nc(nc(c1c(c(cn2)CNc1c2c(c(cc1)OC)cccc2)C)N)N CHEMBL53903 P16184
n1c(nc(c(c1N)C#C[C@H](c1cc(c(cc1)c1c(cccc1C(C)C)C(C)C)OC)C)C)N CHEMBL575176 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(cc1)c1c(cccc1C(C)C)C(C)C)OC)C)C)N CHEMBL575632 P22906
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccccc1CC)C CHEMBL1818117 P00374
C1(=NC(=NC(N1c1ccc(cc1)CCCC)(C)C)N)N CHEMBL6962 P00378
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc3c(OCO3)cc2)cc1)C)N CHEMBL44693 P00375
n12c(cc(c1c1ccccc1)Cc1ccccc1)C(N(Cc1c(nc(nc1)N)N)CC2)C CHEMBL77758 Q8NWQ9
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(cc1)Cl)Cl)C)cn2)C CHEMBL82975 Q920D2
n1c(c2c(Sc3cc(Cl)ccc3)cccc2nc1N)N CHEMBL338742 P22906
C1(=NC(=NC(N1c1ccc(CSc2c(C)cccc2)cc1)(C)C)N)N CHEMBL30475 P00378
n1c(c2c(nc1N)ccc(c2)N(Cc1c(cc(cc1)OC)OC)C)N CHEMBL115804 Q920D2
c1(ccc(cc1OC)c1ccc(cc1)F)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234320 P22906
n1c(c2c(nc1N)ncc(c2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL124631 P00381
n1c(c2c(nc1N)ccc(c2Cl)CNc1cc(ccc1OC)OC)N CHEMBL88430 Q920D2
n1c(c2nc(CNc3cc(c(c(c3)Cl)Cl)Cl)ccc2nc1N)N CHEMBL53420 Q920D2
c12c(c(c[nH]2)CN(c2ccc(C(=O)N(C(C(=O)O)CCC(=O)O)C)cc2)C)c(nc(n1)N)N CHEMBL17287 P16184
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C)(C)C)cc1)N CHEMBL44697 P00375
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC CHEMBL279455 P00374
c12nc(nc(c1c(c(cn2)CNc1c(ccc(c1)C)Cl)C)N)N CHEMBL149273 P00374
n1c(c(CN2C(c3c(cc(c(c3)OC)OC)CC2)C)cnc1N)N CHEMBL74781 P00374
Cc1cc2c(N)nc(N)nc2cc1c1cc(N)cc(c1)[N+]#[C-] CHEMBL3681403 P00374
Cc1cc2c(N)nc(N)nc2cc1c1cccc(C[N+]#[C-])c1 CHEMBL3681404 P00374
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccc(cc1)S(=O)(=O)C)C CHEMBL1818112 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(CNc2ccc(Cl)cc2)ccc1 CHEMBL20393 P0ABQ4
N1(C(=NC(=NC1(C)C)N)N)c1cc(Br)ccc1 CHEMBL268088 P00378
C1(=NC(=NC(N1c1ccc(OCc2ccc(cc2)CO)cc1)(C)C)N)N CHEMBL33010 P00378
n1c(nc(c(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)CC)C)N CHEMBL574335 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(c(c1)OC)OC)OC)CC)C)N CHEMBL574741 P22906
n1c(nc(c(c1N)C#CCc1cc(ccc1OC)OC)CCC)N CHEMBL485962 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1ccccc1C)OC)C)C)N CHEMBL575185 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1ccccc1C)OC)C)C)N CHEMBL485569 P22906
c1(c(C#C[C@@H](C)c2cc(cc(c3c(C)cccc3C)c2)OC)c(C)nc(N)n1)N CHEMBL576976 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(cc(c1)c1ccccc1C)OC)C)C)N CHEMBL584164 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1c(cccc1C)C)OC)C)C)N CHEMBL457725 P22906
c1(c(C#C[C@H](C)c2cc(cc(c3c(C)cccc3C)c2)OC)c(C)nc(N)n1)N CHEMBL573077 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(c(c(c1)OC)OC)OC)CC)C)N CHEMBL573076 P22906
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc3c(OCO3)cc2)cc1)N CHEMBL47316 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2cc(c(cc2)Cl)Cl)cc1)N CHEMBL27821 P00375
n1c(c(Cc2cc(c(c(c2)OC)C(=C)C)OC)cnc1N)N CHEMBL57787 P00381
N1(C(=NC(=NC1(C)C)N)N)c1cc(CNc2ccc(S(=O)(=O)N)cc2)ccc1 CHEMBL21258 P0ABQ4
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)CBr)cc1)C)N CHEMBL36393 P00375
n1c(nc2c(c1N)cc(cn2)N(c1cc(ccc1F)F)C)N CHEMBL2382335 P00374
CCCc1cc(Cc2cnc(N)nc2N)cc2CC(C)(C)Oc12 CHEMBL301629 P00374
c1(ccc(cc1OC)c1ccc(cc1)C(=O)OC)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234318 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCC)CCC(=O)OCC)cc1)CCCCC(=O)OCC)N CHEMBL35552 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(c(CSc2ccccc2)cc1)Cl CHEMBL30594 P00378
n1c(c2nc(CN(c3cc(ccc3Cl)Cl)C)ccc2nc1N)N CHEMBL55191 Q920D2
c12nc(nc(c1c(c(cn2)CNc1c(Cl)cccc1)C)N)N CHEMBL81119 P16184
N1(C(=O)c2c(C1=O)cccc2)CCCCOc1ccc(Cc2c(nc(nc2)N)N)cc1 CHEMBL176848 P22906
n1c(c2c(nc1N)CCC(C2)CN(c1c2c(ccc1)cccc2)C)N CHEMBL121348 Q920D2
COc1cc(cc(OC)c1OC)c1cc2nc(N)nc(N)c2cc1C CHEMBL3681413 P00374
n1c(c2nc(CN(c3c(Cl)cccc3Cl)C)ccc2nc1N)N CHEMBL445359 Q920D2
n1c(nc(c(c1N)C#C[C@@H](c1cc(ccc1C)OC)OC)C)N CHEMBL591191 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(ccc1C)OC)OC)C)N CHEMBL575177 P22906
c1(ccc(cc1OC)c1ccc(cc1)C)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234119 P22906
n1c(nc(c(c1N)C#CC(c1cc(ccc1OC)OC)C)C)N CHEMBL574329 P22906
c1(ccc(cc1OC)c1ccccc1)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234116 P22906
c1(ccc(nc1)c1ccc(cc1)C)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234323 P22906
n1c(c2c(nc1N)cccc2CN(c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL162270 P00374
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O CHEMBL25888 P00374
c1cc(cc2c1nc(nc2N)N)CNc1cc(c(cc1)OC)OCCCC(=O)O CHEMBL1164279 P00374
n1c(c2c(Sc3cc(OC)ccc3)cccc2nc1N)N CHEMBL118490 P22906
n1c(c2nc(CN(c3cc(ccc3OC)OC)C)ccc2nc1N)N CHEMBL301105 Q920D2
n1c(c2c(Sc3cc(c(cc3)OC)OC)cccc2nc1N)N CHEMBL122647 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCNCC(=O)O)cc1)C)N CHEMBL32691 P00374
n1c(c2c(Sc3ccc(F)cc3)cccc2nc1N)N CHEMBL121644 P22906
n1c(c2c(Sc3ccc(cc3)C3CCCCC3)cccc2nc1N)N CHEMBL334017 P22906
C(=O)(C(NC(=O)Nc1ccc(cc1)N(C)Cc1nc2c(nc(nc2nc1)N)N)CC(=O)O)O CHEMBL3245588 P00381
c1(ccc(cc1OC)c1ccc(cc1)C#N)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234120 P22906
C1(=NC(=NC(N1c1ccc(OCc2ccc(C(=O)N)cc2)cc1)(C)C)N)N CHEMBL34627 P00378
Cc1cc2c(N)nc(N)nc2cc1c1c[nH]c2ccccc12 CHEMBL3686071 P00374
n1c(c2c(nc1N)ncc(c2)NCc1cc(c(c(c1)OC)OC)OC)N CHEMBL33208 P00381
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)N CHEMBL3244850 Q920D2
n1c(c(cnc1N)Cc1cc(OCCCCCCCCCC)ccc1)N CHEMBL334695 P00374
n1c(c2nc(CN(c3c(cc(cc3Cl)Cl)Cl)C)ccc2nc1N)N CHEMBL52930 Q920D2
COc1cnc(Cl)cc1c1cc2nc(N)nc(N)c2cc1C CHEMBL3686069 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2ccccc2)ccc1 CHEMBL282754 P00378
n1c(c2c(nc1N)ncc(n2)CN(C=O)c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)C)cc1)N CHEMBL26534 P00375
COC(=O)c1ccc2n(c(nc2c1)c1nccs1)c1ccc2c(N)nc(N)nc2c1 CHEMBL3681412 P00374
Nc1nc(N)c2cc(Cn3ccnc3)c(cc2n1)c1ccc(CO)c(CO)c1 CHEMBL3681401 P00374
COc1ccc(OCCCCC(=O)O)cc1Cc1cnc(N)nc1N CHEMBL37520 P16184
n1c(c2nc(CNc3cc(c(cc3)Cl)Cl)ccc2nc1N)N CHEMBL292427 Q920D2
COc1nc(CO)ncc1c1cc2nc(N)nc(N)c2cc1C CHEMBL3681411 P00374
Cc1cc2c(N)nc(N)nc2cc1c1cccc(c1)[N+]#[C-] CHEMBL3681402 P00374
n1c(c2c(nc1N)ccc(c2)CNc1c2c(ccc1)cccc2)N CHEMBL23211 Q920D2
c1(ccc(nc1)c1ccccc1)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234322 P22906
n1(c2c(c3c1cccc3)cccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL423200 Q920D2
n1c(nc(c(c1N)C#CC(c1cc(c(cc1)c1ccccc1)OC)C)C)N CHEMBL457905 P22906
c1ccccc1c1c(cc(cc1)[C@H](C)C#Cc1c(C)nc(N)nc1N)OC CHEMBL573306 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1ccccc1)OC)C)C)N CHEMBL520358 P22906
n1c(nc(c(c1N)C#CCc1cc(cc(c1)c1c(cccc1C)C)OC)C)N CHEMBL572717 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(cc1)c1ccccc1)OC)C)C)N CHEMBL573117 P22906
O(c1ccc(NCc2c(c3c(nc2)nc(nc3N)N)C)cc1)C CHEMBL312348 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCC)CCC(=O)OCC)cc1)CCCCCC(=O)OCC)N CHEMBL265757 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCCCC)CCC(=O)O)cc1)C)N CHEMBL157904 P00376
Cc1cc2c(N)nc(N)nc2cc1c1cc(CO)ncc1Cl CHEMBL3681410 P00374
n1c(c2c(nc1N)ncc(n2)CN(C=O)c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)c2cc(c(cc2)Cl)Cl)cc1)N CHEMBL405237 P00375
n1c(c(Cc2cc(c(c(c2)OC)SC)OC)cnc1N)N CHEMBL56318 P00381
n1c(nc2c(c1N)cc(cn2)N(c1ccccc1)C)N CHEMBL2382326 P00374
c12c(nc(nc2ccc(c1Sc1ccc(C(C)(C)C)cc1)OCC)N)N CHEMBL420721 P22906
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2cc(c(cc2)O)O)cc1)N CHEMBL45679 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CC(C(=O)O)C#N)cc1)C)N CHEMBL65620 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(C(C)(C)C)ccc2)ccc1 CHEMBL33558 P00378
c12c(ncnc1ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)O CHEMBL170846 Q920D2
n1c(c2nc(CN(c3c(cc(cc3)Cl)Cl)C)ccc2nc1N)N CHEMBL54732 Q920D2
n1c(c(Cc2cc(c(c(C(C)(C)C)c2)OC)C(C)(C)C)cnc1N)N CHEMBL24374 P00374
n1c(nc2c(c1N)c(c([nH]2)Sc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCC)N CHEMBL476548 Q920D2
n1c(c2nc(CNc3cc(c(cc3)OC)OC)ccc2nc1N)N CHEMBL55928 Q920D2
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)Nc2ccccc2)cc1)N CHEMBL45735 P00375
N1=C2C(=C(Nc3c1cccc3)c1ccc(c(c1)OC)OC)CCC/C/2=C\c1ccc(c(c1)OC)OC CHEMBL3115735 P00376
n1c(c2c(nc1N)CCC2CCCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL42301 P00375
n1c(nc(c(c1N)C#CC(c1cc(ccc1OC)OC)OC)C)N CHEMBL584390 P00374
n1c(c2c(Sc3c(Cl)cccc3)cccc2nc1N)N CHEMBL334307 P22906
n1c(c2c(Sc3ccc(N)cc3)cccc2nc1N)N CHEMBL333769 P22906
n1c(nc2c(c1N)c(co2)CC(C1CC1)c1ccccc1OC)N CHEMBL603198 P00375
n1c(nc2c(c1N)c(co2)CC(C(C)C)c1ccccc1OC)N CHEMBL595757 P00375
c1ccc2c(c1c1cc(cc(c1)CC#Cc1c(nc(nc1CC)N)N)OC)ccnc2 CHEMBL2335420 P00374
c1cnccc1c1cc(cc(c1)C(C)C#Cc1c(nc(nc1CC)N)N)OC CHEMBL2335419 P22906
N1(C(=NC(=NC1(C)C)N)N)c1cc(ccc1)CC CHEMBL20874 P0ABQ4
N1(C(=NC(=NC1(C)C)N)N)c1cc(COc2cc(NC(=N)S)ccc2)ccc1 CHEMBL33750 P00378
c12nc(nc(c1c(c(cn2)CNc1c(cc(cc1)OC)OC)C)N)N CHEMBL279983 Q920D2
n1c(c(Cc2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)cnc1N)N CHEMBL277176 P00374
c1cnccc1c1cc(cc(c1)C(C)C#Cc1c(nc(nc1C)N)N)OC CHEMBL2335418 P22906
n1c(nc(c(c1N)C#CCc1cc(cc(c1)OC)c1ccncc1)CC)N CHEMBL3219804 P00374
n1c(nc2c(c1N)c(co2)/C=C(/C)\c1ccccc1OC)N CHEMBL606039 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCP(=O)(O)O)cc1)N CHEMBL27149 P00375
n1c(c2c(nc1N)CCC(C2)Cc1cc(c(cc1)OC)OC)N CHEMBL267616 Q920D2
c1(ccc(cc1OC)c1ccc(cc1)N(C)C)C(C)C#Cc1c(nc(nc1CC)N)N CHEMBL3234319 P22906
c12nc(nc(c1c(c(cn2)CCc1c2c(ccc1)cccc2)C)N)N CHEMBL23374 P16184
c12nc(nc(c1c(c(cn2)CNNc1cc(ccc1OC)c1ccccc1)C)N)N CHEMBL178888 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCc2ccccc2)ccc1 CHEMBL7357 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(COC2CCCCC2)ccc1 CHEMBL34274 P00378
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCN)cc1)C)N CHEMBL418165 P00375
CC(C)(C)C1CCc2nc(N)nc(N)c2C1 CHEMBL7571 Q920D2
n1c(nc2[nH]c(c(c2c1N)CC)Sc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL438664 P00374
n1c(c(Cc2cc3c(OC(C3)C)c(c2)CCC)cnc1N)N CHEMBL61356 P00374
n1c(c2nc(CN(c3cc(Cl)ccc3)C)ccc2nc1N)N CHEMBL54399 Q920D2
n1c(c2c(nc1N)CCC(C2)CN(c1ccc(cc1)Cl)C)N CHEMBL123043 Q920D2
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCCP(=O)(O)O)cc1)N CHEMBL283262 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCCCCCCCCC(=O)O)cc1)N CHEMBL275229 P00375
n1c(c(Cc2cc(c(c(c2)CCC)OC)OC)cnc1N)N CHEMBL278345 P00374
c12nc(nc(c1c(c(cn2)CNc1c(cc(cc1)c1ccccc1)OC)C)N)N CHEMBL147504 P00374
c12nc(nc(c1c(c(cn2)CSc1cc(Cl)ccc1)C)N)N CHEMBL24007 P16184
n1c(c2c(nc1N)ncc(c2)N(Cc1ccccc1)C)N CHEMBL33038 P16184
c12nc(nc(c1c(c(cn2)CNc1c(ccc(c1)C)OC)C)N)N CHEMBL279705 P16184
c12nc(nc(c1c(c(cn2)CNc1c(OC)cccc1)C)N)N CHEMBL84457 P16184
c12nc(nc(c1c(c(cn2)CNc1cc(OC)ccc1)C)N)N CHEMBL80070 P16184
n1c(c2c(nc1N)ccc(c2)CN(c1ccccc1)C)N CHEMBL78578 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1F)F)C)N)N CHEMBL151109 P00374
N1=C(N(C(N=C1N)(C)C)OCc1ccccc1)N.Cl CHEMBL1824770 P00374
CC(C)C(=Cc1coc2c1c(N)[nH]c(=N)n2)c1ccccc1OC CHEMBL594810 P00375
CCC(C)C(=Cc1coc2c1c(N)[nH]c(=N)n2)c1ccccc1OC CHEMBL603849 P00375
n1c(c2c(nc1N)ncc(c2)CNc1c2c(ccc1)cccc2)N CHEMBL22924 P0ABQ4
n1c(nc2c(c1N)c(c(s2)Cc1cc(ccc1OC)OC)C)N CHEMBL104787 P0ABQ4
n1c(c(c2cc([N+](=O)[O-])c(cc2)NCCc2ccccc2)c(nc1N)CC)N CHEMBL312232 Q920D2
n1c(nc2c(c1N)nc(cn2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)NO)C(=O)O)C)N CHEMBL244883 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCOc2ccccc2)ccc1 CHEMBL266025 P00378
n1c(c2c(nc1N)CCC(C2)CN(c1cc(ccc1OC)OC)CC)N CHEMBL121683 Q920D2
n1c2c(c(nc1N)N)CC(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1 CHEMBL173271 P00381
n1c(c(Cc2cc(C#CCCC(=O)O)c(c(c2)OC)Br)cnc1N)N CHEMBL191071 P16184
c1(nc2c(c(n1)N)cc(cn2)N(Cc1cc(cc(c1)OC)OC)C)N CHEMBL36245 Q920D2
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCN)cc1)N CHEMBL280864 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCNC(=O)CBr)cc1)C)N CHEMBL286658 P00375
C1(=NC(=NC(N1c1ccc(OCc2cc(c(cc2)Cl)Cl)cc1)(C)C)N)N CHEMBL7035 P00378
n1c(c2c(nc1N)ccc(c2)CNc1ccc(Cl)cc1)N CHEMBL23092 Q920D2
n1c(c2nc(CNc3ccc(cc3)OC)ccc2nc1N)N CHEMBL52777 Q920D2
n1c(c2c(nc1N)CCC(C2)CN(c1cc(c(c(c1)OC)OC)OC)CC#C)N CHEMBL120821 Q920D2
C1(=NC(=NC(N1c1ccc(SCc2ccc(Cl)cc2)cc1)(C)C)N)N CHEMBL285019 P00378
n1c(c2nc(Sc3ccc(cc3)OC)ccc2nc1N)N CHEMBL137844 Q920D2
S(=O)(=O)(c1ccc(cc1)C)NCCCCOc1ccc(Cc2c(nc(nc2)N)N)cc1 CHEMBL175017 P22906
[nH]1c(N)nc(=O)c2cc(ccc12)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C CHEMBL389051 Q920D2
n1c(c(c(nc1N)C)Cc1cc(OCCCCCCC)ccc1)N CHEMBL138230 P00374
C1(=NC(=NC(N1c1ccc(cc1)Br)(C)C)N)N CHEMBL6741 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(ccc1)CCCCCC CHEMBL32063 P00378
n1c(c2c(nc1N)CCC(C2)Cc1ccc(cc1)OC)N CHEMBL7452 Q920D2
n1c(c2c(Sc3ccc(cc3)C(C)C)cccc2nc1N)N CHEMBL124304 P22906
CC1(C)N=C(N)N=C(N)N1c1cccc(c1)C(F)(F)F CHEMBL6948 P0ABQ4
N1(C(=O)c2c(C1=O)cccc2)CCCCOc1ccc(COc2c(nc(nc2)N)N)cc1 CHEMBL367882 P22906
n1c(nc2c(c1N)c(c(o2)Sc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)N CHEMBL596672 P16184
c1cc2c(cc1c1cc(cc(c1)CC#Cc1c(nc(nc1CC)N)N)OC)OCCO2 CHEMBL2335422 P22906
n1c(c2c(nc1N)CCC(C2)Cc1cc(OC(F)(F)F)ccc1)N CHEMBL266024 Q920D2
c1(nc2c(c(n1)N)nc(cn2)CN1c2ccccc2C=Cc2ccccc12)N CHEMBL301769 P16184
n1c(c(cnc1N)Cc1cc(C(F)(F)F)c(cc1)OC)N CHEMBL277391 P00381
C(=O)(C(NC(=O)Nc1ccc(cc1)N(C)Cc1nc2c(nc(nc2nc1)N)N)CCC(=O)O)O CHEMBL3245589 P00381
n1c(c2c(nc1N)CCC(C2)Cc1sccc1)N CHEMBL267207 Q920D2
c12nc(nc(c1c(c(cn2)CNc1ccccc1)C)N)N CHEMBL79123 P16184
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)NCc2c(Cl)cccc2Cl)cc1)N CHEMBL48044 P00375
COc1ccccc1C(=Cc1coc2c1c(N)[nH]c(=N)n2)C1CC1 CHEMBL594320 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCCCCCCCC(=O)O)cc1)N CHEMBL26148 P00375
C1(=NC(=NC(N1c1ccc(cc1)C)(C)C)N)N CHEMBL7004 P00378
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL56005 P00375
n1c(c2nc(CNc3c(Cl)cccc3Cl)ccc2nc1N)N CHEMBL54913 Q920D2
c12c(c(nc(n1)N)N)c(c(Cc1c(ccc(c1)OC)OCCCC(=O)OCC)cn2)C CHEMBL190935 P16184
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)O CHEMBL343140 P00374
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCP(=O)(O)O)cc1)N CHEMBL27335 P00375
N1(C(=NC(=NC1(C)C)N)N)c1cc(ccc1)C CHEMBL7070 P00378
c12c(c(nc(n1)N)N)c(c(CN(c1c(Cl)cccc1)C)cn2)C CHEMBL309966 P16184
c1c(cc2c(c1)c(nc(n2)N)N)c1ccccc1OCC CHEMBL1818118 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)NC(C(=O)O)CCCCN)CCCCN)cc1)C)N CHEMBL344876 P00375
c12c(c3c(nc(nc3N)N)nc1=O)ccn(c2)c1cc(c(c(c1)OC)OC)OC CHEMBL57682 Q920D2
n1c(c2nc(CSc3cc4c(cc3)cccc4)ccc2nc1N)N CHEMBL292143 Q920D2
n1c(c2c(nc1N)ncc(c2)NCc1cc(cc(c1)OC)OC)N CHEMBL32266 P00381
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)NCc2ccccc2)cc1)N CHEMBL46140 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCCCN)cc1)C)N CHEMBL171937 P00375
n1c(c2nc(CN(c3cc(c(c(c3)Cl)Cl)Cl)C)ccc2nc1N)N CHEMBL52698 Q920D2
n1c(c2nc(CNc3c(cc(cc3)Cl)Cl)ccc2nc1N)N CHEMBL292634 Q920D2
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CC(=C)C(=O)O)cc1)N CHEMBL65711 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCc2ccc(C(=O)N)cc2)ccc1 CHEMBL287436 P00378
C(=O)(O)[C@@H](NC(=O)c1ccc(cc1)NCc1cccc2sc3nc([nH]c(=O)c3c12)N)CCC(=O)O CHEMBL1738741 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL264245 P00375
N1=C2C(=C(Nc3c1cccc3)c1cc(c(c(c1)OC)OC)OC)CCC/C/2=C\c1cc(c(c(c1)OC)OC)OC CHEMBL3115736 P00376
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)c1ccccc1)OC)O)C)N CHEMBL583184 P22906
n1c(nc(c(c1N)C#CC(c1cc(cc(c1)c1ccccc1)OC)O)C)N CHEMBL574559 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(cc(c1)c1ccccc1)OC)O)C)N CHEMBL575194 P22906
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1nccs1 CHEMBL3128021 P00374
n1c(c(Cc2cc(c(c(c2)OC)OC)/C=C/C)cnc1N)N CHEMBL23338 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(cc(c1)Cl)Cl CHEMBL284133 P00378
C1(=C(N=C(NC1c1cc(ccc1)O)SCCC(=O)O)C)C(=O)C CHEMBL2261433 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCOc2cc(ccc2)C)ccc1 CHEMBL286618 P00378
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccccc1C)C CHEMBL1818116 P00374
c12c(c(nc(n1)N)N)c(c(Cc1c(OCc3ccccc3)ccc(c1)OC)cn2)C CHEMBL190340 P16184
n1c(c2c(nc1N)cccc2C#Cc1ccccc1)N CHEMBL355151 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(c(OCc2ccc(C(=O)N(C)C)cc2)cc1)Cl CHEMBL34043 P00378
c12nc(nc(c1c(c(cn2)CNc1c2c(ccc1)CCCC2)C)N)N CHEMBL282948 P16184
n1c(c2c(nc1N)ccc(c2Cl)Br)N CHEMBL266638 Q920D2
C(=O)(N[C@H](C(=O)O)CCC(=O)O)c1ccc(cc1)CCc1c2c(nc(nc2oc1)N)N CHEMBL323565 P00381
c1(c(ccc(c1)/C=C/1\CCCc2c1nc(nc2c1ccc(c(c1)OC)OC)C)OC)OC CHEMBL3115730 P00374
N1=C2C(=C(Nc3c1cc(c(c3)C)C)c1ccc(cc1)OC)CCC/C/2=C\c1ccc(cc1)OC CHEMBL3115739 P00376
N1=C2C(=C(Nc3c1cc(c(c3)Cl)Cl)c1ccc(cc1)Br)CCC/C/2=C\c1ccc(cc1)Br CHEMBL3115742 P00376
S(=O)(=O)(Nc1noc(c1)C)c1ccc(N)cc1 CHEMBL443 P16184
CCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC CHEMBL485961 P22906
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)N[C@@]23C[C@@H]4C[C@H](C3)C[C@H](C2)C4)cc1)N CHEMBL45572 P00375
c1(ccccc1)c1c(nc2cc(cc(c2n1)N)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL464504 P00374
n1c(c(c(nc1N)CC)c1cc(c(N(Cc2ccccc2)C)cc1)N)N CHEMBL79407 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL39851 P00374
c1(nc(nc2c1c(c(CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cc2)Cl)N)O CHEMBL38561 P00374
CCCCCCOc1ccc(cc1)N1C(=NC(=NC1(C)C)N)N CHEMBL33677 P16184
c1(ccc2c(c1)c(=O)n(c(n2)Sc1sc(nn1)N)c1ccc(cc1)Oc1ccccc1)C CHEMBL3326813 P00376
CCc1nc(N)nc(N)c1C#CC(C)c1cc(ccc1OC)c1ccccc1 CHEMBL3644520 P00374
n1c(c2c(Sc3c(OC)cccc3)cccc2nc1N)N CHEMBL121303 P22906
C(=O)([C@@H](N1Cc2cc(ccc2C1=O)NCc1cccc2sc3nc([nH]c(=O)c3c12)N)CCC(=O)O)O CHEMBL1738740 P00374
n1c(c2c(nc1N)CCC(C2)CNc1c(Cl)cccc1Cl)N CHEMBL333791 Q920D2
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(c(c1)OC)OC)OC)C=O)cn2)C CHEMBL115788 Q920D2
n1c(c(Cc2cc(c(c(c2)CC=C)OC)OC)cnc1N)N CHEMBL282022 P00374
n1c(c2c(nc1N)CCC(C2)Cc1c(C)cccc1)N CHEMBL7542 Q920D2
n1c(c(Cc2cc(c(c(c2)C)N)C(C)C)cnc1N)N CHEMBL118237 Q920D2
n1c(c2c(nc1N)ccc(c2)COC(=O)c1cc(c(cc1)OC)OC)N CHEMBL310807 Q920D2
n1c(c2c(nc1N)CCC(C2)Cc1cc(ccc1)C)N CHEMBL7779 Q920D2
n1c(nc(c(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)C)C)N CHEMBL222461 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(c(c1)OC)OC)OC)C)C)N CHEMBL223301 P22906
n1c(c2c(nc1N)ncc(c2)CN(c1cc(c(cc1)Cl)Cl)C)N CHEMBL147828 P0ABQ4
n1c(nc(c(c1N)C#C[C@H](c1cc(c(c(c1)OC)OC)OC)C)C)N CHEMBL223569 P22906
C(=O)(C(CCC(=O)O)NC(=O)c1ccc(cc1)CNc1cc2c(=O)nc([nH]c2cc1)N)O CHEMBL36739 P00374
n1c(c(Cc2cc3c(OC(C3)C)c(c2)CC)cnc1N)N CHEMBL58481 P00374
n1c(c2c(nc1N)CCC(C2)Cc1cc(OC)ccc1)N CHEMBL268355 Q920D2
c1(ccc(cc1)Nc1nc(nc(n1)N1CCCC1)Nc1cc2c(cc1)n(c(n2)C)Cc1ccccc1)F CHEMBL3746911 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc([N+](=O)[O-])ccc1 CHEMBL20861 P00378
N1(C(N=C(N=C1N)N)(C)C)c1cc(ccc1)C#N CHEMBL268914 P00378
n1c(c2c(nc1N)CCC(C2)CN(c1cc(ccc1OCC)OCC)C)N CHEMBL264548 Q920D2
C1(=NC(=NC(N1c1ccc(cc1)I)(C)C)N)N CHEMBL7341 P00378
n1c(c2c(nc1N)CCC(C2)Cc1c(OC)cccc1)N CHEMBL268870 Q920D2
N1(c2c(Sc3c1cccc3)cccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL144200 P16184
n1c(c(Cc2cc(c(c(c2)CC)O)CC)cnc1N)N CHEMBL25817 P00374
n1(c2c(=O)[nH]c(nc2cc1C)N)Cc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL252132 P00374
n1c(c2nc(CN(c3c(Cl)cccc3)C)ccc2nc1N)N CHEMBL53318 Q920D2
n1c(c2c(nc1N)ncc(n2)COC(=O)c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL327066 Q920D2
n1c(c2c(nc1N)ncc(c2)CN(c1cc(c(c(c1)OC)OC)OC)CC)N CHEMBL356490 Q920D2
n1c(c2nc(CN(c3c(OC)cccc3)C)ccc2nc1N)N CHEMBL53974 Q920D2
n1c(nc2c(c1N)nc(cn2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)N1CCC[C@H]1C(=O)NO)C(=O)O)C)N CHEMBL388879 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCN)cc1)C)N CHEMBL158970 P00375
n1c(c(cnc1N)Cc1cc(c(cc1)OC)OC)N CHEMBL19633 P00381
n1c(c(cnc1N)Cc1cc(OCc2ccccc2)c(cc1)OC)N CHEMBL291931 P00381
N1=C(NC(=O)C2C(=C(NC12)C)Sc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL336487 P00374
n1c(c2c(nc1N)CCC(C2)CNc1cc(Cl)ccc1)N CHEMBL178904 Q920D2
n1c(c2c(nc1N)CCC(C2)CNc1ccc(Cl)cc1)N CHEMBL121947 Q920D2
C1(=NC(=NC(N1c1ccc(cc1)F)(C)C)N)N CHEMBL7005 P00378
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccccc1)C CHEMBL1818108 P00374
c12c(c(nc(n1)N)N)c(c(CN1Cc3c(cc(c(c3)OC)OC)CC1)cn2)C CHEMBL147886 Q920D2
n1c(c2c(nc1N)CCC(C2)Cc1cscc1)N CHEMBL7586 Q920D2
n1c(c2c(nc1N)ncc(n2)CNc1c2c(ccc1)cccc2)N CHEMBL26006 P16184
c1(nc(nc2c1c(ccc2)Sc1ccc(cc1)N1CCOCC1)N)N CHEMBL328827 P22906
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)NCc2cc(c(cc2)Cl)Cl)cc1)N CHEMBL416261 P00375
n1c(c(Cc2c(ccc(C#CCCC(=O)O)c2)OC)cnc1N)N CHEMBL34823 P16184
c1(cccc(c1OC)OC)CC#Cc1c(nc(nc1N)N)CC CHEMBL486570 P00374
c1(c(c2c(s1)nc(nc2N)N)C)c1c(ccc(c1)OC)OC CHEMBL323960 P0ABQ4
n1c(c(cnc1N)Cc1cc(OCCCCCCC)ccc1)N CHEMBL285209 P00374
n1c(c(Cc2cc(c(c(c2)CC)CC)CC)cnc1N)N CHEMBL57582 P00381
C1(=NC(=NC(N1c1ccc(C(F)(F)F)cc1)(C)C)N)N CHEMBL427826 P16184
C12(CCC1)N=C(N=C(N2OCc1ccccc1)N)N.Cl CHEMBL1824773 P00374
c1(c(cc2c(c1)c(nc(n2)N)N)c1ccc(cc1)N)C CHEMBL1818110 P00374
n1c(c2c(nc1N)CCC(C2)CNc1c2c(ccc1)cccc2)N CHEMBL121264 Q920D2
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(cc1)Cl)Cl)C=O)cn2)C CHEMBL116614 Q920D2
n1c(c2nc(CNc3cc(Cl)ccc3)ccc2nc1N)N CHEMBL54618 Q920D2
n1c(c2nc(CNc3c(Cl)cccc3)ccc2nc1N)N CHEMBL53165 Q920D2
n1c(c2c(nc1N)N(CC(=N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)C)N CHEMBL3273847 P00381
n1c(c2c(nc1N)cccc2C#Cc1c(ccc(c1)OC)OC)N CHEMBL162312 P00374
c1c(cc(cc1OC)CC#Cc1c(nc(nc1CC)N)N)c1ccccc1 CHEMBL1270633 P00374
c12c(c(nc(n1)N)N)c(c(CN(c1c3c(ccc1)CCCC3)C)cn2)C CHEMBL23220 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCN)CCCCN)CCCCN)cc1)C)N CHEMBL3143620 P00375
n1c(c(Cc2cc3c(c(c2)OCC)OCO3)cnc1N)N CHEMBL58908 P00374
c12c(nc(cc1N(C)C)C)c(cc(c2)Cc1c(nc(nc1)N)N)OC CHEMBL58366 P00374
CCCC(=Cc1coc2c1c(N)[nH]c(=N)n2)c1ccccc1OC CHEMBL595497 P00375
c12c(nc(nc2ccc(c1Sc1ccc(C(C)(C)C)cc1)C#N)N)N CHEMBL122628 P22906
n1c(c2c(nc1N)CCC(C2)CNc1cc(c(cc1)Cl)Cl)N CHEMBL120994 Q920D2
n1c(c(Cc2c(ccc(c2)CCCCCC(=O)O)OC)cnc1N)N CHEMBL33921 P16184
c12nc(nc(c1c(c(cn2)CSc1cc(c(cc1)OC)OC)C)N)N CHEMBL23244 P16184
n1c(c(Cc2c(ccc(c2)CCCCC(=O)O)OC)cnc1N)N CHEMBL285279 P16184
n1c(nc2c(c1N)cc(cn2)N(c1cc(c(c(c1)F)F)F)C)N CHEMBL2382336 P00374
n1c(c2c(nc1N)ccc(c2)COC(=O)c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL119161 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(cc2)NC)c(nc1N)CC)N CHEMBL310062 Q920D2
c12c(c(nc(n1)N)N)c(c(CN1c3c(CC1)c(OC)ccc3)cn2)C CHEMBL359454 Q920D2
n1c(c(Cc2cc(c(c(c2)CC)CO)NC(=O)C)cnc1N)N CHEMBL57343 P00381
N1=C(N(C(N=C1N)(CC)C)OCc1ccccc1)N.Cl CHEMBL1824771 P00374
n1c(nc(c(c1N)C#CCc1cc(cc(c1)OC)c1ccc(cc1)C(=O)O)CC)N.C(C(=O)O)(F)(F)F CHEMBL3828291 P00374
n1c(c2c(nc1N)CCC(CN1c3c(CC1)cccc3)C2)N CHEMBL120826 Q920D2
c12c(c(nc(n1)N)N)C1C(CN(c3cc(c(c(c3)OC)OC)OC)CC1)CN2 CHEMBL299927 Q920D2
n1c(c2nc(CSc3c4c(ccc3)cccc4)ccc2nc1N)N CHEMBL55656 Q920D2
n1c(c(cnc1N)Cc1ccccc1)N CHEMBL265493 P22906
n1c(nc2c(c1N)c(co2)/C=C(/c1c(cccc1)OC)\C)N CHEMBL610181 P00375
n1c(c2c(nc1N)ccc(c2)COC(=O)c1ccc(C(=O)N[C@H](C(=O)O)CCCC(=O)O)cc1)N CHEMBL419946 Q920D2
CCc1nc(N)nc(N)c1C#CCc1cccc(c1)c1cncnc1 CHEMBL3644523 P00374
n1c(c(Cc2c3c(ccc2)cccc3)cnc1N)N CHEMBL366989 P22906
n1c(c(c2cc([N+](=O)[O-])c(cc2)NCC)c(nc1N)CC)N CHEMBL81493 Q920D2
n1c(c(cnc1N)Cc1cc2c(cc1)cccc2)N CHEMBL177125 P22906
N1(C(=NC(=NC1(C)C)N)N)c1cc(F)ccc1 CHEMBL267499 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCc2cc(c(cc2)Cl)Cl)ccc1 CHEMBL269704 P00378
c12c(c(nc(n1)N)N)c(c(CN(c1cc(ccc1OCC)OCC)C)cn2)C CHEMBL23844 P16184
O(c1ccc(N2C(N=C(N=C2N)N)(C)C)cc1)CC(=O)N1CCOCC1 CHEMBL30370 P00378
c12nc(nc(c1c(c(cn2)CNNc1c(c(c(c(c1C)C)n1cccc1)C)C)C)N)N CHEMBL180476 Q920D2
c12nc(nc(c1c(c(cn2)CNc1c(c(c(c(c1C)C)n1cccc1)C)C)C)N)N CHEMBL144563 Q920D2
n1c(c(OCc2c3c(ccc2)cccc3)cnc1N)N CHEMBL426768 P22906
n1c(c(c2cc([N+](=O)[O-])c(cc2)NCCCC)c(nc1N)CC)N CHEMBL79243 Q920D2
n1c(c2c(nc1N)ccc(c2)COc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL139551 P00374
c1(c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)OC)OC)c1nccs1)C CHEMBL3128017 P00374
COc1cc2n(c(nc2cc1CO)c1nccs1)c1cc2nc(N)nc(N)c2cc1C CHEMBL3681408 P00374
c12c(c(nc(n1)N)N)c(c(CN1c3c(cc(cc3)OC)CC1)cn2)C CHEMBL146438 Q920D2
n1c(nc2c(c1N)nc(cn2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)N[C@@H](Cc1ccccc1)C(=O)NO)C(=O)O)C)N CHEMBL396296 P00374
c1(c(ccc(c1)c1c(CC)nc(N)nc1N)Cl)/N=N/N(Cc1ccccc1)CCOC(=O)C CHEMBL55764 P16184
n1c(c2c(nc1N)CCC(C2)Cc1ccc(OC(F)(F)F)cc1)N CHEMBL7062 Q920D2
c12nc(nc(c1c(c(cn2)CSc1cc(ccc1)C)C)N)N CHEMBL23272 P16184
C1CN(CCN1c1ccc(cc1)c1[nH]c2c(n1)cccc2)c1ccc(cc1)C(=N)N CHEMBL2282810 P16184
n1c(c(Cc2cc(c(c(c2)OC)OC)OCC)cnc1N)N CHEMBL23609 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)N[C@H](C(=O)O)CCC(=O)O)CCC(=O)O)cc1)C)N CHEMBL298807 P00375
C1CCCC21N=C(N=C(N2OCc1ccccc1)N)N CHEMBL1824774 P00374
C1(=NC(=NC(N1c1ccc(cc1)OCCOc1ccc(N)cc1)(C)C)N)N CHEMBL33389 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(C(C)(C)C)ccc1 CHEMBL267692 P00378
n1c(ncc(c1N)C#C[C@@H](c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL573075 P22906
n1c(c2c(nc1N)CCC(C2)Cc1ccccc1)N CHEMBL6970 Q920D2
n1c(ncc(c1N)C#C[C@H](c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL573810 P22906
n1c(ncc(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)C)N CHEMBL219889 P22906
c1([N+](=O)[O-])cc(c2c(nc(nc2CC)N)N)ccc1NC(c1ccccc1)C CHEMBL312785 Q920D2
n1c(nc(c(c1N)C#CCc1cc(c(c(c1)OC)OC)OC)C)N CHEMBL220159 P22906
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CN)cc1)C)N CHEMBL158478 P00375
n1c(nc2c(c1N)c(c([nH]2)Sc1ccc(cc1)CC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(C)C)N CHEMBL476751 Q920D2
c1cc(cc2c1nc(nc2N)N)CN(c1cc(c(cc1)OC)OCCCCC(=O)OC)CCC CHEMBL1164234 P00374
n1c(c2c(nc1N)CCC(C2)Cc1cc(C(F)(F)F)ccc1)N CHEMBL267437 Q920D2
n1c(c(Cc2cc3c(OC(C3)(C)C)c(c2)C)cnc1N)N CHEMBL291540 P00374
n1c(nc2c(c1N)cc(cn2)Nc1ccccc1)N CHEMBL2382314 P00374
n1c(c2c(nc1N)ccc(c2)NCc1c2c(ccc1)cccc2)N CHEMBL179102 Q920D2
n1c(c(c(nc1N)CC)c1cc([N+]#N)c(cc1)Cl)N CHEMBL142345 P16184
C(=O)(c1c2c(c(N(Cc3nc4c(nc3)cc(cc4N)N)C)cc1)cccc2)NC(C(=O)O)CCC(=O)O CHEMBL145579 P16184
n1c(c2c(nc1N)ccc(c2)NCc1c2c(ccc1)CCCC2)N CHEMBL114839 Q920D2
n1c(c(Cc2cc(c(c(c2)CC)CO)CO)cnc1N)N CHEMBL53516 P00381
CC(C)(C)c1ccc(cc1)N1C(=NC(=NC1(C)C)N)N CHEMBL6661 P00378
n1c(c2c(nc1N)ncc(c2)CN(c1cc(c(c(c1)Cl)Cl)Cl)C)N CHEMBL149099 P0ABQ4
n1c(c2c(nc1N)ccc(c2Cl)Cl)N CHEMBL6772 Q920D2
n1c(c2c(Sc3cc(c(cc3)Cl)Cl)cccc2nc1N)N CHEMBL427605 Q920D2
n1c(c2nc(CNc3cc(OC)ccc3)ccc2nc1N)N CHEMBL52836 Q920D2
n1c(c2nc(CNc3cc(c(c(c3)OC)OC)OC)ccc2nc1N)N CHEMBL55179 Q920D2
n1c(c2nc(CNc3cc(ccc3Cl)Cl)ccc2nc1N)N CHEMBL292212 Q920D2
c1(ccc2c(c1)nc(c(n2)c1ccccc1)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)OCC)C(=O)OCC)C)C(F)(F)F CHEMBL3121472 P00374
n1c(c2c(nc1N)ncc(n2)CCOc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL11187 P00381
c12c(c(nc(n1)N)N)c1c(s2)CCCCCCCCCC1 CHEMBL104770 P00381
n1c(c2c(nc1N)NCC(N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N CHEMBL3273855 P00381
n1c(c(OCc2cc(c(cc2)OCCCc2ccccc2)OC)cnc1N)N CHEMBL368065 P22906
n1c(c2c(Sc3ccc(N(CC)CC)cc3)cccc2nc1N)N CHEMBL333976 P22906
n1c(nc(c(c1N)C#CCc1cc(ccc1OC)c1ccc(cc1)C(=O)O)CC)N CHEMBL3827532 P00374
C1(=NC(=NC(N1c1ccccc1)(C)C)N)N CHEMBL6742 P00378
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)NCC(=O)O)CCC(=O)O)cc1)C)N CHEMBL55030 P00375
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)N[C@@H](CC(=O)O)C(=O)O)CCC(=O)O)cc1)C)N CHEMBL55797 P00375
n1c(c2nc(CNc3cc4c(cc3)cccc4)ccc2nc1N)N CHEMBL417746 Q920D2
n1c(nc2c(c1N)c(c([nH]2)Sc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)N CHEMBL389643 P00374
N1(c2c(CCc3c1cccc3)cccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL342086 P16184
n1c(c2c(nc1N)ncc(c2)CNc1cc(OC)ccc1)N CHEMBL356279 P0ABQ4
n1c(c2c(nc1N)ccc(c2)NCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)O CHEMBL3244861 Q920D2
n1c2c(c(nc1N)O)cc(NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)cn2 CHEMBL157857 P00374
n1c(c(cnc1N)Cc1cc(I)ccc1)N CHEMBL29712 P00381
S(=O)(=O)(Oc1c(ccc(Cc2c(nc(nc2)N)N)c1)OC)C CHEMBL300114 P00381
c12c(c(nc(n1)N)N)c(c(CN(c1cc(ccc1OC)OC)C)cn2)C CHEMBL281803 P16184
c12c(c(co2)CC(c2ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc2)CC)c(cc(n1)N)N CHEMBL56977 P00374
S(=O)(=O)(c1ccc(cc1)C)NCCCOc1c(cc(COc2c(nc(nc2)N)N)cc1)OC CHEMBL367220 P22906
n1c(c2c(nc1N)CCC2CCCc1cc(c(c(c1)OC)OC)OC)N CHEMBL176332 Q920D2
C(=O)(N[C@H](C(=O)O)CCC(=O)O)c1ccc(cc1)NCc1c2c(nc(nc2oc1)N)N CHEMBL106628 P00374
n1c(N)nc(N)c2c(coc12)CN(C)c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL104829 P00381
n1c(c2c(nc1N)CCC(C2)CNc1cc(Br)ccc1)N CHEMBL123276 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(c(n2cccc2)cc1O)OC)C)N)N CHEMBL179131 Q920D2
c12c(c(nc(n1)N)N)c(c(CN1c3cc(c(cc3CC1)OC)OC)cn2)C CHEMBL423560 Q920D2
n1c(c2nc(Sc3c(OC)cccc3)ccc2nc1N)N CHEMBL142081 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(c(n2cccc2)cc1OC)OC)C)N)N CHEMBL435479 Q920D2
c12nc(nc(c1c(c(cn2)COC(=O)c1ccccc1)C)N)N CHEMBL79182 Q920D2
n1c(c2c(nc1N)ncc(c2)CNc1cc(c(cc1)Cl)Cl)N CHEMBL147870 P0ABQ4
n1c(c2c(Sc3ccc([N+](=O)[O-])cc3)cccc2nc1N)N CHEMBL121680 P22906
c12c(c(nc(n1)N)N)c(c(CN(c1c(cc(cc1)OC)OC)C)cn2)C CHEMBL23705 Q920D2
N1(c2c(C=Cc3c1cccc3)c(C#CCCC(=O)O)ccc2)Cc1nc2c(nc(nc2N)N)nc1 CHEMBL189369 P16184
n1c(nc(c(c1N)C#C[C@@H](c1cc(cc(c1)OC)c1ccc(cc1)C(=O)O)C)CC)N CHEMBL3828485 P00374
Cc1cc2c(N)nc(N)nc2cc1c1cnc2[nH]ccc2c1 CHEMBL3681409 P00374
n1c(c2c(nc1N)ncc(c2)NCc1c2c(ccc1)cccc2)N CHEMBL32635 Q920D2
n1c(c2c(nc1N)CCC(C2)CNc1cc(ccc1Cl)Cl)N CHEMBL121319 Q920D2
C12=CN(c3cc(c(c(c3)OC)OC)OC)CCC1=c1c(=NC2=O)nc(nc1N)N CHEMBL293512 Q920D2
c1(c(cc2c(c1)c(nc(n2)N)N)c1c(ccc2c1cc[nH]2)OCC)C CHEMBL1818125 P00374
Cc1cc2c(N)nc(N)nc2cc1c1cccc2[nH]ccc12 CHEMBL3681400 P00374
c12c(nc(nc2ccc(c1Sc1ccc(C(C)(C)C)cc1)N)N)N CHEMBL120588 P22906
c12c(c(nc(n1)N)N)c(c(CN(c1cc(c(c(c1)Cl)Cl)Cl)C=O)cn2)C CHEMBL334271 Q920D2
n1c(nc2c(c1N)cc(cn2)Nc1ccccc1OC)N CHEMBL2382316 P00374
c12nc(nc(c1c(c(cn2)CNc1c(ccc(c1)C)F)C)N)N CHEMBL348209 P00374
c1([N+](=O)[O-])c(ccc(c2c(nc(nc2CC)N)N)c1)N(C)C CHEMBL311439 Q920D2
n1c(c2c(nc1N)cccc2CN(c1cc(ccc1OC)OC)C)N CHEMBL434097 P00374
n1c2c(c(nc1N)O)cc(N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)cn2 CHEMBL156551 P00374
n1c(c(Cc2c(ccc(c2)OCCCC(=O)O)OC)cnc1N)N CHEMBL37696 P16184
C1(=NC(=NC(N1c1ccc(SC)cc1)(C)C)N)N CHEMBL174107 P16184
c1c(cc2c(c1)c(nc(n2)N)N)c1ccc(cc1)S(=O)(=O)C CHEMBL1818111 P00374
n1c(c(cnc1N)Cc1cc(c(cc1)OC)O)N CHEMBL301089 P00381
CCCCCOc1ccc(cc1)N1C(=NC(=NC1(C)C)N)N CHEMBL367266 P16184
n1c(c2nc(CNc3ccccc3)ccc2nc1N)N CHEMBL54733 Q920D2
n1c(c2c(nc1N)ncc(c2)CCc1ccc(cc1)OC)N CHEMBL145528 Q920D2
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)[N+](=O)[O-] CHEMBL564937 P00374
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Br CHEMBL565179 P00374
n1c(c2nc(Nc3c(OC)cccc3)ccc2nc1N)N CHEMBL140705 Q920D2
c1([N+](=O)[O-])c(N(Cc2ccccc2)Cc2ccccc2)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL83660 Q920D2
n1c(c2c(nc1N)CCC(C2)CN(c1cc(ccc1OC)OC)C)N CHEMBL121868 Q920D2
c12c(ncnc1ccc(c2)COc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL354121 P00374
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2ccccc2)CCO)c(cc1)Cl)N CHEMBL298538 P16184
Cc1cc2nc(c3ccc4c(N)nc(N)nc4c3)n(CCCO)c2cc1C CHEMBL3681405 P00374
n1c(c2c(nc1N)ncc(c2)CNc1ccccc1)N CHEMBL358003 P0ABQ4
n1c(c2c(nc1N)CCC(C2)CC1OCCC1)N CHEMBL7170 Q920D2
n1c(c(c2cc([N+](=O)[O-])c(NCc3ccc(C(=O)N4CCCCC4)cc3)cc2)c(nc1N)CC)N CHEMBL103558 Q920D2
n1c(c(c(nc1N)C)CCCc1ccccc1)N CHEMBL175747 P22906
c12nc(nc(c1c(c(cn2)CNc1c(OC(F)F)cccc1)C)N)N CHEMBL347088 P00374
n1c(c2c(nc1N)ccc(c2)N(C=O)Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL77065 P00374
n1c(c2nc(CNc3cc(ccc3OC)OC)ccc2nc1N)N CHEMBL52947 Q920D2
c1c(cc(cc1Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Cl CHEMBL560912 P00374
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2c3c(ccc2)cccc3)CCOC(=O)C)c(cc1)Cl)N CHEMBL313553 Q920D2
n1c(c2c(nc1N)ncc(c2)NCCc1ccccc1)N CHEMBL33136 Q920D2
n1c(c(cnc1N)Cc1cc(c(cc1)OCCOC)OC)N CHEMBL56757 P00381
n1c(c2c(nc1N)CCC(C2)CNc1cc(c(c(c1)OC)OC)OC)N CHEMBL7488 Q920D2
c1(ccc(cc1Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Cl CHEMBL556091 P00374
CCc1nc(N)nc(N)c1C#CCc1cccc(c1)c1cccnc1 CHEMBL3644522 P00374
c12nc(nc(c1c(c(cn2)CSc1c2c(ccc1)cccc2)C)N)N CHEMBL23584 P16184
c1c(cc(cc1)CC#Cc1c(nc(nc1CC)N)N)c1ccccc1 CHEMBL1270439 P00374
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)CCC(=O)O)cc1)O CHEMBL1160181 P00374
n1c(c2c(Sc3ccc(C(CC)(C)C)cc3)cccc2nc1N)N CHEMBL123061 P22906
c1c(cc(c(c1)OC)CC#Cc1c(nc(nc1CC)N)N)c1ccccc1 CHEMBL1270533 P00374
n1c(c2c(nc1N)ccc(c2)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)O CHEMBL74659 P00374
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)CCC(=O)O)cc1)O CHEMBL1160192 P00374
n1c(c(cnc1N)Cc1cc2nc(cc(c2cc1)C)OC)N CHEMBL294377 P00374
n1c(c2c(nc1N)ncc(n2)CNc1ccc(Cl)cc1)N CHEMBL22672 Q920D2
n1c(c2c(nc1N)ncc(c2)CNc1cc(c(c(c1)OC)OC)OC)N CHEMBL23288 P0ABQ4
c1(c(cc2c(c1)c(=O)n(c(n2)Sc1sc(nc1C(=O)OCC)N)c1ccccc1)OC)OC CHEMBL2376081 P00376
C(=O)([C@@H](NC(=O)Nc1ccc(cc1)N(C)Cc1nc2c(nc(nc2nc1)N)N)CCC(=O)OC)OC CHEMBL3245587 P00381
N1=C2C(=C(Nc3c1cccc3)c1ccc(cc1)Cl)CCC/C/2=C\c1ccc(cc1)Cl CHEMBL3115733 P00376
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Cl CHEMBL564277 P00374
c1ccc(cc1Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC CHEMBL551985 P00374
c1cc2c(cc1)c(cn2CC(Cn1c2ccccc2c(c1)/C=C/1\C(=O)Nc2c1cc(cc2)N)O)/C=C/1\C(=O)Nc2c1cc(cc2)N CHEMBL3786413 P00374
n1c(nc(c(c1N)c1ccc(cc1)NCc1ccc(cc1)Cl)COCc1ccccc1)N CHEMBL425048 P00374
n1c(c(cnc1N)Cc1cc(c(OCc2ccccc2)cc1)OCC)N CHEMBL21395 P00381
n1c(c(cnc1N)Cc1cc(c(cc1)OCCOC)OCCOC)N CHEMBL31402 P00381
n1c(c2c(nc1N)cccc2CNc1cc(c(c(c1)OC)OC)OC)N CHEMBL165955 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL54833 P00375
c1(ccc(cc1)Nc1nc(nc(n1)Cl)Nc1cc2c(cc1)nc(n2Cc1ccccc1)C)F CHEMBL3746172 P00374
c1(ccc(cc1)Nc1nc(nc(n1)N1CCN(CC1)C)Nc1cc2c(cc1)n(c(n2)C)Cc1ccccc1)F CHEMBL3747446 P00374
n1c(c(Cc2cc(c(c(c2)CC)OC)C)cnc1N)N CHEMBL23447 P00374
Cc1ccc2n(c(nc2c1)c1cccs1)c1ccc2c(N)nc(N)nc2c1 CHEMBL3686067 P00374
n1c(c(cnc1N)Cc1cc(c(cc1)OC)OCCCCCCCC)N CHEMBL57160 P00381
n1c(c(cnc1N)Cc1cc(c(OCc2ccccc2)cc1)OC)N CHEMBL22146 P00381
C1(=NC(=NC(N1c1ccc(cc1)OCCCCCCCCCCCC)(C)C)N)N CHEMBL32304 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCCCCCCCCCCC)ccc1 CHEMBL414610 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(c(cc1)CC)N CHEMBL34217 P00378
n1c(c2nc(CNc3c(cc(cc3)OC)OC)ccc2nc1N)N CHEMBL296382 Q920D2
n1c(c2c(Sc3ccc(C#N)cc3)cccc2nc1N)N CHEMBL120783 P22906
n1c(nc(c(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)OC)C)N CHEMBL220937 P22906
n1c(nc(c(c1C)C#C[C@@H](OC)c1cc(OC)c(OC)c(c1)OC)N)N CHEMBL573811 P22906
n1c(nc(c(c1N)C#C[C@@H](c1cc(c(c(c1)OC)OC)OC)OC)C)N CHEMBL575410 P22906
COc1cc2n(c(nc2cc1CO)c1nccs1)c1cc2nc(N)nc(N)c2cc1Cl CHEMBL3681407 P00374
c1(ccc(cc1)Nc1nc(nc(n1)c1ccc(cc1)OC)Nc1cc2c(cc1)n(c(n2)C)Cc1ccccc1)F CHEMBL3746201 P00374
c12nc(nc(c1c(c(cn2)CNc1c(OC)cccc1C)C)N)N CHEMBL281131 Q920D2
c12c(ncnc1ccc(c2)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL169376 P00374
c1(c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)OC)OC)c1nccs1)Cl CHEMBL3128018 P00374
c12c(c(c(s1)c1cc(c(c(c1)OC)OC)OC)C)c(nc(n2)N)N CHEMBL326200 P0ABQ4
c1c(cc2c(c1)c(nc(n2)N)N)c1cc(ccc1)C(=O)C CHEMBL1818119 P00374
n1c(c(cnc1N)Cc1ccc(OS(=O)(=O)C)cc1)N CHEMBL298955 P00381
Clc1c(N=[N+]=[N-])cc(c2c(nc(nc2N)N)CC)cc1 CHEMBL299045 Q920D2
C(=O)(C(CCC(=O)O)NC(=O)c1ccc(cc1)SCc1cc2c(=O)nc([nH]c2cc1)N)O CHEMBL138870 P00374
n1c(c2c(nc1N)ncc(c2)CNc1cc(c(cc1)OC)OC)N CHEMBL149301 P0ABQ4
Cc1nc(N)nc(N)c1OCc1ccc(Cl)c(Cl)c1 CHEMBL175577 P22906
n1c(c(NCc2c3c(ccc2)cccc3)cnc1N)N CHEMBL177796 P22906
n1c(nc(c(c1N)C#CCc1cc(ccc1OC)c1ccncc1)CC)N CHEMBL3526249 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCNC(=O)OCc2ccccc2)cc1)C)N CHEMBL356340 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCCCCCCCCCC)ccc1 CHEMBL30884 P00378
C1(=NC(=NC(N1c1ccc(cc1)OC)(C)C)N)N CHEMBL266573 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCC)ccc1 CHEMBL282677 P00378
n1c(c(cnc1N)Cc1cc(c(cc1)O)OC)N CHEMBL59369 P00381
c1(nc(c(Cc2cc(OC)c3c(c2)NCCO3)cn1)N)N CHEMBL2012911 P00374
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)NC(C(=O)O)CCC(=O)O)CCC(=O)O)cc1)O CHEMBL1160189 P00374
n1c(nc2c(c1N)cc(cn2)N(c1ccc(cc1)[N+](=O)[O-])C)N CHEMBL2382333 P00374
c12nc(nc(c1c(c(cn2)CSc1cc(OC)ccc1)C)N)N CHEMBL277217 P16184
c12nc(nc(c1c(c(cn2)CCc1c(ccc(c1)OC)OC)C)N)N CHEMBL284544 P16184
COc1ccc(OC)c(c1)c1ccc2c(N)nc(N)nc2c1 CHEMBL3681398 P00374
n1c(nc(c(c1N)C#CCc1cc(ccc1OC)c1cccc(c1)C(=O)O)CC)N.C(C(=O)O)(F)(F)F CHEMBL3828724 P00374
N1(C(=NC(=NC1(C)C)N)N)c1cc(c(cc1)OCCCCCCCCC)Cl CHEMBL33739 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(OC)ccc1 CHEMBL266319 P0ABQ4
n1c(c2c(nc1N)ncc(c2)CNc1cc(c(c(c1)Cl)Cl)Cl)N CHEMBL358351 P0ABQ4
OP(=O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)[nH]c(=O)c(C)c1 CHEMBL1230421 P00381
c1(Sc2c(sc3c2c(=O)[nH]c(n3)N)CC)ccncc1 CHEMBL550842 P00374
n1c(c2c(nc1N)ccc(c2)COC(=O)c1cc(cc(c1)OC)OC)N CHEMBL420393 Q920D2
n1c(c(Cc2cc(c(c(c2)OC)N(C)C)OC)cnc1N)N CHEMBL293299 P00381
c12nc(nc(c1c(c(cn2)CSc1ccc(Cl)cc1)C)N)N CHEMBL22677 P16184
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCCCCCCCC)CCC(=O)O)cc1)C)N CHEMBL347439 P00376
c1(ccccc1)CC#Cc1c(nc(nc1N)N)CC CHEMBL501263 P00374
S(=O)(=O)(Oc1c(cc(Cc2c(nc(nc2)N)N)cc1)OC)C CHEMBL57383 P00381
n1c(c2c(nc1N)ncc(c2)NCc1c2c(cc(cc2)OC)ccc1)N CHEMBL33357 Q920D2
n1c(c(Cc2cc(c(c(c2)C)OC)C)cnc1N)N CHEMBL287553 P00374
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL1160188 P00374
c12nc(nc(c1c(c(cn2)CNc1c(ccc(c1)C)OC)CC)N)N CHEMBL358381 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)Cc2ncn(c2)CC(=O)O)cc1)C)N CHEMBL136133 P00375
n1c(nc(c(c1N)C#C[C@@H](c1cc(ccc1OC)c1ccc(cc1)C(=O)O)C)CC)N.CC(=O)O CHEMBL3827326 P00374
n1c(c2c(nc1N)N(CC(=N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)CCCC)N CHEMBL3273849 P00381
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCCCNC(=O)OCc2ccccc2)cc1)C)N CHEMBL142626 P00378
c1([N+](=O)[O-])c(N(Cc2ccc(cc2)OC)C)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL311930 Q920D2
n1c(c(Cc2cc(cc(c2)OC)OC)cnc1N)N CHEMBL287241 P00381
Cc1cccc(C)c1Sc1[nH]c2nc(N)nc(N)c2c1C CHEMBL596741 Q920D2
n1c(nc(c(c1N)C#C[C@H](c1cc(cc(c1)OC)c1ccc(cc1)C(=O)O)C)CC)N CHEMBL3828581 P00374
n1c(c(Cc2cc(cc(c2)OCC)OCC)cnc1N)N CHEMBL60913 P00381
n1c(c(cnc1N)Cc1ccc(c2ccccc2)cc1)N CHEMBL56101 P00381
C1(=NC(=NC(N1c1ccc(cc1)CCCCCCCCC)(C)C)N)N CHEMBL33014 P00378
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2cc(c(cc2)OC)OC)CCOC(=O)C)c(cc1)Cl)N CHEMBL313034 Q920D2
n1c(c2c(nc1N)ccc(c2)COC(=O)c1ccccc1)N CHEMBL421319 Q920D2
n1c(c2c(nc1N)ccc(c2C)NCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)O CHEMBL3244863 Q920D2
c1(ccc2c(c1)c(=O)n(c(n2)Sc1sc(nn1)N)c1ccc(cc1)Oc1ccccc1)Cl CHEMBL3326818 P00376
n1c(c2c(nc1N)ncc(n2)CCSc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL10592 P00381
n1c2c(c(nc1N)O)cc(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCS(=O)(=O)O)cc1 CHEMBL39175 P00374
c12c(c(nc(n1)N)N)c1c(s2)CCCCCC1 CHEMBL108006 P00381
S(=O)(=O)(c1cc(c(c2c1cccc2)N)/N=N/c1ccc(c2ccc(/N=N/c3cc(S(=O)(=O)[O-])c4c(c3N)cccc4)cc2)cc1)[O-].[Na+].[Na+] CHEMBL429694 P00378
c1(ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc1ccccc1)N(CC=C)CC=C CHEMBL1093230 P00376
n1c(nc(c(c1N)C#CCc1cc(ccc1OC)OC)C)N CHEMBL485960 P22906
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCCCCCCCCC)ccc1 CHEMBL287235 P00378
n1c(c(cnc1N)Cc1ccc(cc1)O)N CHEMBL56668 P00381
n1c(c2nc(CNc3c(OC)cccc3)ccc2nc1N)N CHEMBL54523 Q920D2
c1(Sc2c3c(nc(nc3[nH]c2CC)N)O)ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL371860 P00374
c12c(c(co2)CC(c2ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc2)C)c(cc(n1)N)N CHEMBL60639 P00374
n1c(c2c(nc1N)ccc(c2)COC(=O)c1c(ccc(c1)OC)OC)N CHEMBL79216 Q920D2
c12c(c(nc(n1)N)N)c(co2)CC(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C CHEMBL430872 P00374
n1c(c2c(nc1N)ccc(c2)C(=O)OCc1ccccc1)N CHEMBL306731 Q920D2
n1c(nc2c(c1N)N(C(CC2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)CC=C)N CHEMBL2153705 P00374
n1c(c(cnc1N)Cc1ccc(cc1)OCCCC)N CHEMBL32793 P00381
n1c(c2nc(Nc3ccccc3)ccc2nc1N)N CHEMBL139188 Q920D2
n1c(c2c(nc1N)ncc(c2)NCc1c2c(c(cc1)OC)cccc2)N CHEMBL32220 Q920D2
c12nc(nc(c1c(c(cn2)CSc1ccccc1)C)N)N CHEMBL291239 Q920D2
n1c(c(OCc2ccc(OCc3ccccc3)cc2)cnc1N)N CHEMBL174617 P22906
c1(nc(nc2c1c(c(CNc1ccc(C(=O)NC(C(=O)O)CCCN)cc1)cc2)Cl)N)O CHEMBL288142 P00374
S(=O)(=O)(c1ccc(cc1)C)NCCCOc1ccc(COc2c(nc(nc2)N)N)cc1 CHEMBL368759 P22906
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1ccncc1 CHEMBL3127914 P00374
n1c(c(c(nc1N)CC)c1cc(/N=N/N(CCO)CCC)c(cc1)Cl)N CHEMBL55584 Q920D2
c12nc(nc(c1c(c(cn2)CNc1cc(ccc1OC)c1ccccc1)C)N)N CHEMBL357629 Q920D2
n1c(c(c(nc1N)CC)c1cc(/N=N/N(CCO)CCO)c(cc1)Cl)N CHEMBL440479 P16184
n1c(c2c(nc1N)ccc(c2)CNc1ccccc1)N CHEMBL80746 Q920D2
c1([N+](=O)[O-])c(cc(c2c(nc(nc2CC)N)N)cc1)N(Cc1ccccc1)C CHEMBL81552 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OCCCCCCCCCCCC)CCC(=O)O)cc1)C)N CHEMBL345807 P00376
n1c(c(cnc1N)Cc1ccc(OCc2ccccc2)cc1)N CHEMBL56146 P00381
c12nc(nc(c1c(co2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)N CHEMBL17383 P00374
n1c(nc2c(c1N)cc(cn2)Nc1cc(ccc1F)F)N CHEMBL2382324 P00374
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2cc(c(c(c2)OC)OC)OC)CCOC(=O)C)c(cc1)Cl)N CHEMBL87383 Q920D2
n1c(c2c(nc1N)ncc(c2)CNc1cc(ccc1OC)OC)N CHEMBL424135 P0ABQ4
n1c(nc(c(c1N)C#C[C@H](c1cc(ccc1OC)c1ccc(cc1)C(=O)O)C)CC)N.CC(=O)O CHEMBL3827760 P00374
n1c(c(cnc1N)Cc1cc2c(OCO2)cc1)N CHEMBL56129 P00381
n1c(c2c(nc1N)ccc(c2)CNc1cc(ccc1OC)OC)N CHEMBL23454 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)N)CCC(=O)O)cc1)C)N CHEMBL55872 P00375
n1c(c2c(nc1N)ccc(c2C)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL35936 P00374
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#N)O CHEMBL34918 P00374
N1(c2cc(c(c(c2)OC)OC)OC)C=Cc2c3c(nc(nc3N)N)ncc2C1 CHEMBL368645 Q920D2
c12c(c(nc(n1)N)N)c(c(Cn1c3c(cc1)cc(cc3)OC)cn2)C CHEMBL358297 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1cc(ccc1OC)OC)C)N CHEMBL22543 Q920D2
N1(c2cc(c(c(c2)OC)OC)OC)C=Cc2c3c(nc(nc3N)N)ncc2C1.C(C(=O)O)(F)(F)F CHEMBL58597 Q920D2
n1c(c2c(Sc3ccc(C(F)(F)F)cc3)cccc2nc1N)N CHEMBL413110 P22906
c1(ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc1ccccc1)N(C/C=C/c1ccccc1)C/C=C/c1ccccc1 CHEMBL1093994 P00376
c1(ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc1ccccc1)NC(=O)/C=C/c1ccccc1 CHEMBL1093519 P00374
c1(c(cc2c(c1)c(=O)n(c(n2)Sc1sc(nc1)N)c1ccccc1)OC)OC CHEMBL2376069 P00376
c12nc(nc(c1c(c(cn2)CSc1ccc(cc1)C)C)N)N CHEMBL24344 Q920D2
N1C(=O)/C(=C\c2cc(c(c(c2)OC)O)OC)/c2ccccc12 CHEMBL2163553 P00374
n1c(c(c(nc1N)CC)c1cc(c(NCc2ccccc2)cc1)N)N CHEMBL83883 Q920D2
c1(ccc2c(c1)c(=O)n(c(n2)SC/C=C/c1ccccc1)Cc1ccccc1)C CHEMBL1091244 P00376
c1(ccc2c(c1)c(=O)n(c(n2)SC)Cc1ccccc1)NC/C=C/c1ccccc1 CHEMBL1090897 P00376
c1(ccc2c(c1)c(=O)n(c(n2)SC/C=C/c1ccccc1)Cc1ccccc1)NC(=O)/C=C/c1ccccc1 CHEMBL1089229 P00374
n1c(c(c(nc1N)CC)c1cc(/N=N/N(CC2OCCO2)C)c(cc1)Cl)N CHEMBL54659 Q920D2
c1(c(c(cc(c1)/C=C/1\CCCc2c1nc(nc2c1cc(c(c(c1)OC)OC)OC)C)OC)OC)OC CHEMBL3115731 P00376
n1c(c2c(nc1N)ccc(c2)COC(=O)c1c(c(c(cc1)OC)OC)OC)N CHEMBL309792 Q920D2
c12c(c3c(nc(nc3N)N)nc1=O)ccn(c1c(c(c(c(c1Cl)OC)OC)OC)Cl)c2 CHEMBL431740 Q920D2
c12c(=NC(NC1=O)N)n(cc(c2)C)C CHEMBL436184 P00374
n1c(c(cnc1N)Cc1ccc(OC(F)(F)F)cc1)N CHEMBL19771 P00381
n1c(c2c(nc1N)CCC2CCc1cc(c(c(c1)OC)OC)OC)N CHEMBL172353 Q920D2
CCc1nc(N)nc(N)c1C#CCc1cccc(c1)c1ccncc1 CHEMBL3644521 P00374
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)O CHEMBL3244855 Q920D2
n1c(c2nc(CSc3ccccc3)ccc2nc1N)N CHEMBL300886 Q920D2
c12nc(nc(c1c(c(cn2)CSc1ccc(cc1)OC)C)N)N CHEMBL23911 Q920D2
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCCC)ccc1 CHEMBL285890 P00378
N1(C(=O)c2c(C1=O)cccc2)CCCOc1ccc(COc2c(nc(nc2)N)N)cc1 CHEMBL174954 P22906
n1c(c(Cc2c(ccc(c2)CCCCCCC(=O)O)OC)cnc1N)N CHEMBL288350 P16184
n1c(c2c(nc1N)ccc(c2)COc1ccc(C(=O)NC(C(=O)O)CCCN)cc1)O CHEMBL289372 P00374
c1c(cc(cc1OC)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)OC CHEMBL563212 P00374
n1c(c(Cc2cc3c(nc(cc3OC)C)c(c2)OC)cnc1N)N CHEMBL56719 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL55167 P00375
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(C(=O)O)CCCCCCC(=O)O)cc1)N CHEMBL434004 P00375
N1=C(N(C(N=C1N)C1CC1)OCc1ccccc1)N.Cl CHEMBL1824772 P00374
n1c(c(Cc2c(c(c(cc2)OC)OC)OCCOC)cnc1N)N CHEMBL300156 P00381
n1c(c(Cc2cc(c(c(c2)OC)OCCOC)OC)cnc1N)N CHEMBL32039 P00381
n1c(nc(c(c1N)C#C[C@@H](c1cc(ccc1OC)OC)OC)C)N CHEMBL585363 P22906
CCCCC(=Cc1coc2c1c(N)[nH]c(=N)n2)c1ccccc1OC CHEMBL604879 P00375
n1c(nc(c(c1N)C#C[C@H](c1cc(ccc1OC)OC)OC)C)N CHEMBL575627 P22906
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)NC(CP(=O)(O)O)C(=O)O)cc1)N CHEMBL28223 P00375
n1c(nc2c(c1N)NC(CC2)CNc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)N CHEMBL476400 P00374
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccc(cc1)[N+](=O)[O-])N CHEMBL492836 P00374
n1c(c2c(nc1N)CCC(C2)CNc1cc(ccc1OC)OC)N CHEMBL7263 Q920D2
n1c(c2c(nc1N)cccc2Cl)N CHEMBL266320 Q920D2
n1c(c(cnc1N)Cc1ccc(cc1)OC)N CHEMBL19023 P00381
c12c(c(nc(n1)N)N)c1c(s2)CN(CC1)Cc1ccccc1 CHEMBL317017 Q920D2
n1c(c2c(nc1N)ccc(c2)NCc1ccc(C(=O)N[C@H](C(=O)OCC)CCC(=O)OCC)cc1)O CHEMBL3244860 Q920D2
n1c(c2nc(CNc3c(cc(cc3Cl)Cl)Cl)ccc2nc1N)N CHEMBL51706 Q920D2
n1c(c(c(nc1N)CC)c1cc(/N=N/N(CC)C)c(cc1)Cl)N.S(=O)(=O)(O)C CHEMBL57610 Q920D2
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1ccccn1 CHEMBL3127912 P00374
C1(=C(NC(=S)NC1c1ccccc1)C)C(=O)OCC CHEMBL455456 P00374
COc1ccc2nc(SCCC(C)(F)F)n(c3ccc4c(N)nc(N)nc4c3)c2c1 CHEMBL3681406 P00374
n1c(c(Cc2cc(cc(c2)OCC)OCCC)cnc1N)N CHEMBL57034 P00381
n1c(c(cnc1N)Cc1cc(Br)ccc1)N CHEMBL18898 P00381
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)N2CCC(CC2)C(=O)O)cc1)N CHEMBL2178604 P00374
c1(ccc2c(c1)c(=O)n(c(n2)SC)Cc1ccccc1)NC(=O)/C=C/c1ccccc1 CHEMBL1093244 P00376
c1(ccc2c(c1)c(=O)n(c(n2)SC)Cc1ccccc1)N(C/C=C/c1ccccc1)C/C=C/c1ccccc1 CHEMBL1090563 P00376
c1(ccc2c(c1)c(=O)n(c(n2)SC)Cc1ccccc1)NCC=C CHEMBL1089230 P00376
c1ccc(c(c1)Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC CHEMBL551768 P00374
c1(ccccc1)c1c(nc2cc(cc(c2n1)N)N)Nc1cc(cc(c1)OC)OC CHEMBL464844 P00374
c12=NC(NC(=O)c1cccn2CC(C)C)N CHEMBL336628 P00374
c1(c(cc2c(c1)c(=O)n(c(n2)Sc1sc(nn1)N)c1ccc(cc1)Oc1ccccc1)OC)OC CHEMBL3326823 P00376
C(=O)([C@@H](NC(=O)Nc1ccc(cc1)N(C)Cc1nc2c(nc(nc2nc1)N)N)CC(=O)OC)OC CHEMBL3245586 P00381
N1=C2C(=C(Nc3c1cccc3)c1ccc(cc1)OC)CCC/C/2=C\c1ccc(cc1)OC CHEMBL3115734 P00376
n1c(c2c(nc1OC)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL350033 P00374
n1c(c2c(nc1N)ncc(c2)CCc1cc(c(cc1)OC)OC)N CHEMBL145068 Q920D2
c1(c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)OC)OC)c1ccco1)Cl CHEMBL3127909 P00374
n1c(c(cnc1N)Cc1ccc(Br)cc1)N CHEMBL19293 P00381
c1([N+](=O)[O-])c(N2CCCCC2)ccc(c2c(nc(nc2CC)N)N)c1 CHEMBL311375 Q920D2
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)F CHEMBL538143 P00374
n1c(nc2c(c1N)c(co2)CC(CC(C)C)c1ccccc1OC)N CHEMBL606362 P00375
n1c(nc2c(c1N)nc(c(n2)CC)CC)N CHEMBL2282814 P16184
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2cc3c(cc2)cccc3)CCOC(=O)C)c(cc1)Cl)N CHEMBL313680 Q920D2
n1c(nc2c(c1N)c(c(s2)Cc1cc(c(c(c1)OC)OC)OC)C)N CHEMBL322315 P0ABQ4
n1c(c(cnc1N)Cc1cc2nc(N3CCOCC3)cc(c2cc1)C)N CHEMBL56325 P00374
C1(=NC(=NC(N1c1ccc(cc1)OCCCC)(C)C)N)N CHEMBL119315 P16184
N1(C(=NC(=NC1(C)C)N)N)c1cc(OCCCC)ccc1 CHEMBL7435 P00378
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)O)CCC=O)cc1)O CHEMBL1160200 P00374
c12c(c(nc(n1)N)N)c(c(s2)Cc1ccccc1)C CHEMBL320811 P00381
[nH]1c(nc2c(c1=O)c(c[nH]2)Cc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)N CHEMBL2426247 P00374
n1c(c(cnc1N)Cc1ccc(Cl)cc1)N CHEMBL280884 P00381
n1c(c(Cc2cc(cc(c2)OCCC)OCCC)cnc1N)N CHEMBL56468 P00381
c12c(c(c(s1)c1ccccc1)C)c(nc(n2)N)N CHEMBL104555 P00381
n1c(nc2c(c1N)c(co2)CSc1ccc2c(c1)cccc2)N CHEMBL283311 P16184
c12c(ncnc1ccc(c2)CSc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL171790 P00374
n1c(nc2c(c1N)c(c[nH]2)CCCc1ccc(cc1)OCc1ccccc1)N CHEMBL597961 Q920D2
n1c(c(OCc2ccc(C(C)(C)C)cc2)cnc1N)N CHEMBL426950 P22906
n1c(nc(c2cc(ccc12)NCc1ccccc1)N)N CHEMBL115474 Q920D2
n1c(c2c(nc1N)ccc(c2Cl)N)N CHEMBL6708 Q920D2
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1ccsc1 CHEMBL3128026 P00374
n1c(c2c(nc1N)ncc(c2)CNc1ccc(Cl)cc1)N CHEMBL23492 P00374
n1c(c(cnc1N)Cc1ccc(N(C)C)cc1)N CHEMBL19383 P00381
n1c(c2c(nc1N)ncc(n2)CNc1cc(C(F)(F)F)cc(c1)OC)N CHEMBL23466 P16184
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2ccccc2)CCOC(=O)c2ccccc2)c(cc1)Cl)N CHEMBL87013 Q920D2
n1c(c(cnc1N)Cc1cc(C(F)(F)F)ccc1)N CHEMBL19790 P00381
c1cc2c(cc1)c(cn2CC(Cn1c2ccccc2c(c1)/C=C/1\C(=O)Nc2c1cc(cc2)[N+](=O)[O-])O)/C=C/1\C(=O)Nc2c1cc(cc2)[N+](=O)[O-] CHEMBL3785463 P00374
c1(ccc2c(c1)c(=O)n(c(n2)Sc1sc(nn1)N)c1ccc(cc1)Cl)C CHEMBL3326812 P00376
c12=NC(NC(=O)c1c(ccn2CCC(C)C)C)N CHEMBL135936 P00374
c12=NC(NC(=O)c1cccn2Cc1ccccc1)N CHEMBL134613 P00374
c1c(cc2c(c1)c(nc(n2)N)N)c1ccc(cc1)N CHEMBL1818109 P00374
c1c(c2c(c(OC3C(CCCC3)C(F)(F)F)c1OC)c(cc(n2)OC)C)NC(C)CCCN CHEMBL2282812 P16184
c1(ccc(cc1)Nc1nc(nc(n1)c1sccc1)Nc1cc2c(cc1)n(c(n2)C)Cc1ccccc1)F CHEMBL3746824 P00374
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1ccoc1 CHEMBL3128024 P00374
n1c(nc(c(c1N)C#C[C@@H](c1cc(ccc1OC)OC)O)C)N CHEMBL584385 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(ccc1OC)OC)O)C)N CHEMBL574288 P22906
n1c(nc(c(c1N)C#CC(c1cc(ccc1OC)OC)O)C)N CHEMBL573880 P22906
n1c(c(OCc2c(Cl)cccc2)cnc1N)N CHEMBL175752 P22906
n1c(c2c(nc1N)N(CC(=N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)Cc1ccccc1)N CHEMBL3273852 P00381
N1(C(=NC(=NC1(C)C)N)N)c1cc(OC[C@@]23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)ccc1 CHEMBL33205 P00378
c1c(cc2c(c1)c(nc(n2)N)N)c1ccccc1 CHEMBL1818107 P00374
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)C1CCCO1 CHEMBL3127919 P00374
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCCN)cc1)O CHEMBL35807 P00374
n1c(c(cnc1N)Cc1cc(O)ccc1)N CHEMBL30734 P00374
n1c(c(cnc1N)Cc1cc(OCCOC)ccc1)N CHEMBL31351 P00381
n1c(nc2c(c1N)c(co2)CC(C(C)CC)c1ccccc1OC)N CHEMBL594339 P00375
COc1ccc2nc(c3ccco3)n(c3ccc4c(N)nc(N)nc4c3)c2n1 CHEMBL3686068 P00374
N1(CC2CCc3nc(nc(c3N2C1)N)N)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL2153704 P00374
c1(ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc1ccccc1)NCC=C CHEMBL1092683 P00376
O=C(N1CCC(CC1)C(=O)OC)c1ccc(cc1)N(C)Cc1nc2c(nc1)nc(nc2N)N CHEMBL1232702 P00374
c1(ccc2c(c1)c(=O)n(c(n2)Sc1sc(nc1)N)c1ccccc1)C CHEMBL2376066 P00376
c1(ccc2c(c1)c(=O)n(c(n2)Sc1sc(nn1)N)c1ccc(cc1)OC)Cl CHEMBL3326816 P00376
Cc1cccc2nc(N)nc(N)c12 CHEMBL7077 Q920D2
n1c(c2nc(Nc3ccc(Cl)cc3)ccc2nc1N)N CHEMBL138252 Q920D2
n1c(ncc(c1N)C#CCc1cc(c(c(c1)OC)OC)OC)N CHEMBL219624 P22906
n1c(c2c(nc1N)ncc(c2)CNc1cc2c(cc1)cccc2)N CHEMBL146039 P0ABQ4
C1(=C(NC(=NC1c1ccccc1)SCC(=O)OCC)C)C(=O)OCC CHEMBL2261694 P00374
n1c(c2c(nc1N)ccc(c2)NCc1cc(cc(c1)OC)OC)N CHEMBL116815 Q920D2
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL435778 P00375
c1c(cc(c(c1)OC)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)OC CHEMBL564004 P00374
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)OC)OC)c1ccccn1 CHEMBL3127910 P00374
n1c(c(c(nc1N)CC)c1cc(/N=N/N(Cc2cc(cc(c2)OC)OC)CCOC(=O)C)c(cc1)Cl)N CHEMBL314001 Q920D2
c12nc(nc(c1c(c(cn2)CNc1c(cc(cc1C)C)Cl)C)N)N CHEMBL147458 P00374
COc1cc2n(c(nc2cc1CO)c1nccs1)c1ccc2c(N)nc(N)nc2c1 CHEMBL3681414 P00374
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)OC)OC)c1nccs1 CHEMBL3128016 P00374
c12c(c(nc(n1)N)N)c1c(s2)CCCCC1 CHEMBL325333 P0ABQ4
n1c(c2c(nc1N)N(CC(=N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)CC1CCCCC1)N CHEMBL3273851 P00381
n1c(c(Cc2c(ccc(C#CCCCCC(=O)O)c2)OC)cnc1N)N CHEMBL33922 P16184
S(=O)(=O)(c1nc2c(nc(nc2cc1)N)N)c1cc(c(cc1)OC)OC CHEMBL140597 Q920D2
n1c(c2c(nc1N)ncc(n2)CNc1cc(cc(c1)OC)OC)N CHEMBL23919 Q920D2
n1c(c(Cc2c(ccc(c2)OCc2cc(C(=O)O)ccc2)OC)cnc1N)N CHEMBL288647 P16184
n1c(c(c(nc1N)CC)c1cc(/N=N/N(CCC)C)c(cc1)Cl)N.S(=O)(=O)(O)C CHEMBL293822 Q920D2
n1c(c(cnc1N)Cc1ccc(cc1)OCCOC)N CHEMBL418584 P00381
n1c(nc2c(c1N)nc([nH]2)c1ccc(cc1OC)OC)N CHEMBL421594 Q920D2
n1c(c(cnc1N)Cc1ccc(NC(=O)C)cc1)N CHEMBL19113 P00381
C1(=NC(=NC(N1c1ccc(C#C)cc1)(C)C)N)N CHEMBL284282 P00378
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC CHEMBL113999 Q920D2
n1c(c2c(nc1N)N(CC(=N2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)CC)N CHEMBL3273848 P00381
n1c(c(c(nc1N)CC)c1cc(/N=N/N(CCOC)CCOC)c(cc1)Cl)N CHEMBL298819 P16184
n1c(nc2c(c1N)c(c([nH]2)Sc1cccc2c1cccc2)C(C)C)N CHEMBL476945 Q920D2
CC(C)CC(=Cc1coc2c1c(N)[nH]c(=N)n2)c1ccccc1OC CHEMBL593154 P00375
c12nc([nH]c(c1c(cn2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC)N CHEMBL157434 P00374
C1(=NC(=NC(N1c1ccc(cc1)OCCCCCCCCCCC)(C)C)N)N CHEMBL34794 P00378
N1(C(=NC(=NC1(C)C)N)N)c1cc(C(=O)N)ccc1 CHEMBL20911 P0ABQ4
c1c(cc2c(c1)c(nc(n2)N)N)n1c(nc2c1cc(c(c2)C)C)c1ccco1 CHEMBL3128023 P00374
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)OC(C)(C)C)CCCCNC(=O)OCc2ccccc2)cc1)C)N CHEMBL342744 P00378
COc1ccc(cc1OC)N1C(=NC(=NC1(C)C)N)N CHEMBL33696 P00378
n1c(nc(c(c1N)C#CC(c1cc(c(c(c1)OC)OC)OC)O)C)N CHEMBL221172 P22906
n1c(nc(c(c1C)C#C[C@H](O)c1cc(OC)c(OC)c(c1)OC)N)N CHEMBL575626 P22906
n1c(nc(c(c1N)C#C[C@H](c1cc(c(c(c1)OC)OC)OC)O)C)N CHEMBL582881 P22906
c12nc(nc(c1c(c(cn2)CCc1cc(cc(c1)OC)OC)C)N)N CHEMBL151543 P00374
