Oc1cc(N[C@@H](C(=O)NS(=O)(=O)c2cccc(N)c2)c2c(F)c(OCC)cc(OCC)c2)ccc1C(=N)N CHEMBL1230642 P08709
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2c(cc(c(c2)OC)O)c2ccccc2C(=O)O)Cc2c1cccc2)C(=N)N CHEMBL2409219 P08709
c1c(ccc(c1)C(=N)N)NC(C(=O)NS(=O)(=O)c1ccccc1)c1cc(c(cc1)OC(C)C)OCC CHEMBL2431588 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3oc(c4c([N+](=O)[O-])cccc4)cc3)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL269354 P08709
S(=O)(=O)(NC(=O)CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc3ccccc3)CCC(=O)N)CSSC1)Cc1ccc(cc1)O)Cc1c[nH]c3c1cccc3)CCCN=C(N)N)CC(=O)O)[C@H](CC)C)CCCN=C(N)N)CCC2)CC(=O)N)CC(=O)O)CC(C)C)C)c1cc2c(cc1)cccc2 CHEMBL438599 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(CC(=O)O)C(=O)O)c1cc(ccc1O)CNC(=O)N)O)C(=N)N CHEMBL206387 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL409918 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NCc3c4c(ccc3)cccc4)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL439285 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C(=O)N)OCC CHEMBL3403479 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1ccc(C(=N)N)cc1 CHEMBL192738 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)Nc3cc(ccc3)C)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL437872 P08709
N12C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCOP(=O)(Oc3cc4c(cc3)cccc4)O)C)CC(C)C)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL2372335 P08709
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2c(cc(c(c2)OC)O)c2ccc(cc2)C(=O)O)Cc2c1cccc2)C(=N)N CHEMBL2409314 P08709
N12C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCOP(=O)(O)OCCCCCc3ccccc3)C)CC(C)C)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL2372334 P08709
S(=O)(=O)(c1c([C@H](C(=O)N[C@H](C(=O)O)c2ccccc2)Nc2ccc(C(=N)N)cc2)cc(c(c1)OCc1ccccc1)OC)c1ccccc1 CHEMBL178134 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3nc4c(cc3)cccc4)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL414777 P08709
c1(ccc2c(c1)cc([nH]2)c1c(c(ccc1)c1c(ccc(c1)CNC(=O)CO)O)O)C(=N)N CHEMBL211482 P08709
N12C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCOP(=O)(OC3CCC(CC3)(c3ccccc3)c3ccccc3)O)C)CC(C)C)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL2372340 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C)c1c(ccc(c1)CNC(=O)N)O)O)C(=N)N CHEMBL209791 P08709
O=C(N[C@@H](c1ccccc1)C(=O)O)[C@H](Nc1ccc(cc1)C(=N)N)c1cc(OC)c(cc1)OCc1ccccc1 CHEMBL178616 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(ccc1O)F)O)C(=N)N CHEMBL377082 P08709
c1(c2c(c(c3cc([N+](=O)[O-])ccc3)cc(c2)CC(=O)O)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL76325 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3ccc(cc3)c3ccccc3)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL439444 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C(=O)C)OCC CHEMBL3403477 P08709
c1(ccc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)N[C@@H](C(C)(C)C)CO)C(=O)O)OC)C(=N)N CHEMBL2417904 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)F)c1c(ccc(c1)CNC(=O)N)O)O)C(=N)N CHEMBL378947 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(ccc1O)Cl)O)C(=N)N CHEMBL206234 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1c(ccc(c1)[N+](=O)[O-])O)O)C(=N)N CHEMBL426675 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C(=O)O)OCC CHEMBL3400183 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1c(cc(C(=N)N)cc1)C(=O)N CHEMBL371815 P08709
c1(c(C(=O)Cc2ccccc2)cc(c(c1)OC)OCc1ccccc1)[C@H](C(=O)N[C@H](C(=O)O)c1ccccc1)Nc1ccc(C(=N)N)cc1 CHEMBL366921 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)N[C@@H](C(C)(C)C)CO)C(=O)O)OC)ccnc2N CHEMBL2417906 P08709
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2c(cc(c(c2)OC)O)c2cccc(c2)C(=O)O)Cc2c1cccc2)C(=N)N CHEMBL2409220 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(cc(c1O)Br)Cl)O)C(=N)N CHEMBL383639 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)NCC)ccnc2N CHEMBL2417903 P08709
c1(ccncc1)NC(=O)c1c(ccc(c1)C(=N)N)CNC(=O)Cn1c(=O)c(ncc1c1cc(cc(c1)C(=O)N[C@@H](CC)C)N)NC(C)C CHEMBL372240 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1OC)OCC CHEMBL3403474 P08709
S(=O)(=O)(c1c(cc(cc1C)C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc3ccccc3)CCC(=O)N)CSSC1)Cc1ccc(cc1)O)Cc1c[nH]c3c1cccc3)CCCN=C(N)N)CC(=O)O)[C@H](CC)C)CCCN=C(N)N)CCC2)CC(=O)N)CC(=O)O)CC(C)C)C CHEMBL441926 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(ccc1O)N)O)C(=N)N CHEMBL383269 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1)OCC CHEMBL3403467 P08709
c1(ccc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OC)C(=N)N CHEMBL2417905 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OCC)ccnc2N CHEMBL2417893 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cc4c(nc3)cccc4)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL415402 P08709
C(=O)(Nc1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1)c1cc(Oc2ccccc2)ccc1 CHEMBL429152 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1c(ccc(c1)C#N)O)O)C(=N)N CHEMBL206507 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1c(C(=O)NCC(F)(F)F)cc(C(=N)N)cc1 CHEMBL371558 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OCCC)ccnc2N CHEMBL2417894 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1O)O)C(=N)N CHEMBL444622 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C(=O)OC)OCC CHEMBL3403478 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OC)ccnc2N CHEMBL2417907 P08709
C(=O)(Nc1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1)C1CCNCC1 CHEMBL339880 P08709
c1(ccc2c(c1)cc([nH]2)c1c(c(ccc1)c1c(ccc(c1)CNC(=O)CCCCC)O)O)C(=N)N CHEMBL380098 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NCc3c(OC(F)(F)F)cccc3)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL410836 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)Nc3ccc(Cl)cc3)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL429011 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)CC(=O)O)c1c(ccc(c1)CNC(=O)N)O)O)C(=N)N CHEMBL377990 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(ccc1)c1cc(ccc1O)CNC(=O)N)O)C(=N)N CHEMBL378916 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(cc(c1O)Cl)Cl)O)C(=N)N CHEMBL203728 P08709
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](c3ccc(cc3)CC(C)C)C)C)CC(C)C)CSSC[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCN=C(N)N)[C@H](CC)C)CC(=O)O)CCCN=C(N)N)Cc1c[nH]c2c1cccc2)Cc1ccc(cc1)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc1ccccc1)CCC(=O)N)CC(=O)O)CC(=O)N CHEMBL415837 P08709
c1(N2CCOCC2)c(cc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1)Br CHEMBL332753 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(cn1C)c1ccccc1)OCC CHEMBL3403468 P08709
[nH]1c(nc2cc(ccc12)C(=N)N)c1c(c(cc(c1)CC(=O)O)c1cc(ccc1)[N+](=O)[O-])O CHEMBL207720 P08709
[C@H](CCSC)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)[C@H](CC)C CHEMBL526453 P08709
c1(ccc2c(c1)cc([nH]2)c1c(c(ccc1)c1c(ccc(c1)CNC(=O)CCCN(C)C)O)O)C(=N)N CHEMBL214351 P08709
c1(ccc2c(c1)cc([nH]2)c1c(c(ccc1)c1c(ccc(c1)CNC(=O)N1CCOCC1)O)O)C(=N)N CHEMBL214352 P08709
c1cc(ccc1CNC(=O)[C@@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(c1)C(=O)O)[C@@H](C)CC)CCC(=O)N)C(=N)N CHEMBL506240 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C)OCC CHEMBL3403471 P08709
c1cc(ccc1CNC(=O)[C@@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(c1)C(=O)O)[C@@H](C)CC)CCSC)C(=N)N CHEMBL527117 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(OCc2cc(OC)ccc2)cc1)C CHEMBL435972 P08709
n1c(c(=O)n(c(c1Cl)c1cccc(c1)N)CC(=O)NCc1ccccc1)NC1CCC1 CHEMBL390662 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1c(cc(C(=N)N)cc1)C(=O)NCCN1CCOCC1 CHEMBL189165 P08709
c1(c(cc(OCC)cc1OC(C)C)C(Nc1ccc(cc1)C(=N)N)c1occ(n1)c1ccccc1)F CHEMBL3403470 P08709
[nH]1c(cc2nc(ccc12)N)c1c(c(cc(c1)CC(=O)O)c1cccc(c1)CNC(=O)Nc1ccccc1)O CHEMBL204723 P08709
C(=O)(Nc1ccccc1)c1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1 CHEMBL122548 P08709
S(=O)(=O)(N[C@H](C(=O)N[C@H](C(=O)N[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCC(=O)O)C(C)C)Cc3ccccc3)CCC(=O)N)CSSC1)Cc1ccc(cc1)O)Cc1c[nH]c3c1cccc3)CCCN=C(N)N)CC(=O)O)[C@H](CC)C)CCCN=C(N)N)CCC2)CC(=O)N)CC(=O)O)CC(C)C)C)c1cc2c(cc1)cccc2 CHEMBL410279 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)CO)O)C(=N)N CHEMBL206514 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1c(C(=O)NCC(=O)O)cc(C(=N)N)cc1 CHEMBL189166 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)[N+](=O)[O-])O)C(=N)N CHEMBL382776 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1[N+](=O)[O-])O)C(=N)N CHEMBL206726 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(OCc2cc(Cl)ccc2)cc1)C CHEMBL122599 P08709
N1c2cc(C(NC(=O)CNC(=O)Nc3ccc(C(=N)N)cc3)C)ccc2OCC1=O CHEMBL290334 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)C=C)ccnc2N CHEMBL2417911 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1c(C(=O)NCC(=O)OC)cc(C(=N)N)cc1 CHEMBL189597 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1c(cc(cc1O)Cl)Cl)O)C(=N)N CHEMBL202807 P08709
c1(ccc2c(c1)[C@H](C[C@H](N2)c1cc(ccc1)c1ccc(cc1C(=O)O)C(=O)NCC(C)C)c1ccccc1)C(=N)N CHEMBL3127468 P08709
[C@H](CCC(=O)N)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)[C@H](CC)C CHEMBL497307 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)N[C@H](c1cc2c(cc1)cccc2)C CHEMBL126012 P08709
C(=O)(Nc1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1)c1cc(ccc1)C CHEMBL339200 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)N[C@H](c1cc(Br)ccc1)C CHEMBL35586 P08709
c1(C(F)(F)F)c(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)ccc(C(F)(F)F)c1 CHEMBL35754 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(cc(c1)Cl)Cl)O)C(=N)N CHEMBL379671 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(cc(c1)C)C)O)C(=N)N CHEMBL206539 P08709
c1(C(F)(F)F)c(N2CCOCC2)ccc(c1)C(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)C CHEMBL122916 P08709
c1cc(ccc1CNC(=O)[C@@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(c1)C(=O)O)[C@H](O)C)CCSC)C(=N)N CHEMBL506769 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)C(=O)C)O)C(=N)N CHEMBL379906 P08709
c1(cc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)ccc1OCc1ccccc1)C(=O)OC CHEMBL122222 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OCC=C)ccnc2N CHEMBL2417896 P08709
C(=O)(Nc1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1)c1ccccc1 CHEMBL330943 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)N[C@H](c1cc(OC)ccc1)C CHEMBL34887 P08709
c1cc(ccc1CNC(=O)[C@@H](NC(=O)[C@@H](NS(=O)(=O)Cc1ccc(cc1)C(=O)O)[C@@H](C)CC)CCC(=O)N)C(=N)N CHEMBL506501 P08709
[C@H](CCSC)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)CCC)[C@H](CC)C CHEMBL523575 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)N)O)C(=N)N CHEMBL203046 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1cccc(c1)C)OCC CHEMBL3403472 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)C)O)C(=N)N CHEMBL205208 P08709
C(C(=O)NCc1ccccc1)(c1cc(c(cc1)OCC)OCC)Nc1ccc(C(=N)N)cc1 CHEMBL360313 P08709
n1c(c(=O)n(c(c1Cl)c1cccc(c1)N)CC(=O)NCc1ccc(cc1F)C(=N)N)NC1CCC1 CHEMBL390663 P08709
[C@H]1(c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)N)c1ccccc1C(=O)O)C(=N)N)c1ccccc1 CHEMBL3127485 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL78055 P08709
[C@H](CCSC)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)[C@@H](C)O CHEMBL498339 P08709
c1cc(ccc1CNC(=O)[C@@H](NC(=O)[C@@H](NS(=O)(=O)Cc1ccccc1C(=O)O)[C@@H](C)CC)CCC(=O)N)C(=N)N CHEMBL505986 P08709
C(=O)(Nc1cc(Oc2ccccc2)ccc1)c1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1 CHEMBL421426 P08709
C(=O)(C1CC1)Nc1ccc(C(NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)C)cc1 CHEMBL123336 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1cccc(c1)OC)OCC CHEMBL3403475 P08709
c1c(NC(c2c(c(cc(OCC)c2)OC(C)C)F)c2nnn[nH]2)ccc(c1)C(=N)N CHEMBL3403461 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc2c(cc1)cccc2)OCC CHEMBL3403464 P08709
c1(c2c(c(c3cc([N+](=O)[O-])ccc3)cc(c2)CC(C(=O)O)N)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL73299 P08709
c1(c2c(c(cc(c3nn[nH]n3)c2)c2cc([N+](=O)[O-])ccc2)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL73178 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)NC)ccnc2N CHEMBL2417902 P08709
n1c(c(=O)n(c(c1)c1cc(cc(c1)N)N)CC(=O)NCc1ccc(cc1)C(=N)N)NC(C)C CHEMBL253991 P08709
n1(c(c2cc(cc(c2)N)N)ccc(c1=O)NC(C)C)CC(=O)NCc1ccc(C(=N)N)cc1 CHEMBL142205 P08709
C(=O)(Nc1cccc(c1)C)Cc1c(c(c2[nH]c3ccc(cc3n2)C(=N)N)cc(c1)C(C(=O)O)CC(=O)O)O CHEMBL206232 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)N)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127486 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)N[C@@H](C(C)(C)C)CO)C(=O)O)OC)[nH]c(n2)N CHEMBL2417908 P08709
n1c(c(=O)n(c(c1Cl)c1cccc(c1)N)CC(=O)NCc1ccc(c(c1)F)C(=N)N)NC1CCC1 CHEMBL390878 P08709
[nH]1c(cc2nc(ccc12)N)c1c(c(cc(c1)CC(=O)O)c1cccc(c1)CNC(=O)Nc1cccnc1)O CHEMBL378366 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1CS)O)C(=N)N CHEMBL204582 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)Cl)O)C(=N)N CHEMBL203055 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)N[C@H](c1cc2c(OCCO2)cc1)C CHEMBL33705 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(cc(c1)F)F)O)C(=N)N CHEMBL206330 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C(=O)NC)OCC CHEMBL3403480 P08709
[C@H](CCC(=O)N)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)CCC)[C@H](CC)C CHEMBL498660 P08709
c1(ccc2c(c1)nc(Cc1[nH]c3ccccc3n1)[nH]2)C(=N)N CHEMBL46148 P08709
c1cc(ccc1CNC(=O)[C@@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(c1)C(=O)O)[C@H](O)C)CCC(=O)N)C(=N)N CHEMBL506502 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1)O)C(=N)N CHEMBL206069 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)C(C)C)O)C(=N)N CHEMBL377080 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1cc(c(cc1)Cl)Cl)C CHEMBL330964 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)C#N)O)C(=N)N CHEMBL205128 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(Oc2ccccc2)cc1)C CHEMBL122854 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccccc1C(=O)N(C)C)OCC CHEMBL3403481 P08709
C(c1sc2c(n1)cccc2)(Nc1ccc(cc1)C(=N)N)c1cc(OCC)c(cc1)OC(C)C CHEMBL3403462 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(Oc2ccc(cc2)OC)cc1)C CHEMBL332983 P08709
C1(C)(c2ccccc2)c2cc(ccc2NC(C1)c1cc(ccc1)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127370 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)O)O)C(=N)N CHEMBL382418 P08709
c1(ccc2c(c1)[C@H](C[C@H](N2)c1cc(ccc1)c1ccc(cc1C(=O)O)C(=O)O)c1ccccc1)C(=N)N CHEMBL3127469 P08709
[C@H]1([C@H](C[C@H]2[C@@H](C1)C[C@H](N2C(=O)[C@H](C(C)C)NC(=O)[C@H](OC)COS(=O)(=O)[O-])C(=O)NCCC1=CC[N+](=C(N)N)C1)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O CHEMBL455257 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1c(F)cccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL311553 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCC(C)C CHEMBL382064 P08709
c1(ccc2c(c1)[C@H](C[C@H](N2)c1c(cccc1)c1ccc(cc1C(=O)O)C(=O)NCC(C)C)c1ccccc1)C(=N)N CHEMBL3127464 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)N(C)C)ccnc2N CHEMBL2417901 P08709
O=S(=O)(OC[C@H](C(=O)N[C@@H](C(=O)N1[C@H]2C[C@@H]([C@H](C[C@H]2C[C@H]1C(=O)NCCC1=CC[N+](=C(N)N)C1)O)O)CC(C)C)OC)[O-] CHEMBL502639 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)NC(=O)C)O)C(=N)N CHEMBL377953 P08709
n1c(c(=O)n(c(c1Cl)c1cccc(c1)N)CC(=O)NCc1c(c(c(c(c1F)O)C(=N)N)F)F)NC1CCC1 CHEMBL230661 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)CO)Cc1ccccc1)Cc1ccccc1 CHEMBL275859 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OC(C)C)ccnc2N CHEMBL2417895 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OCC(=C)C)ccnc2N CHEMBL2417897 P08709
[C@H](CCC(=O)N)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)[C@H](O)C CHEMBL498676 P08709
n1c(c(=O)n(c(c1)c1cc(cc(c1)N)C(=O)O)CC(=O)NCc1ccc(cc1)C(=N)N)NC(C)C CHEMBL398423 P08709
n1(c(c2cc(C(=O)O)cc(c2)N)ccc(c1=O)NC(C)C)CC(=O)NCc1ccc(C(=N)N)cc1 CHEMBL140009 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)OC(F)F)O)C(=N)N CHEMBL426307 P08709
c1(ccc2c(c1)cc([nH]2)c1c(c(ccc1)c1c(ccc(c1)CNC(=O)C)O)O)C(=N)N CHEMBL211227 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1OC)O)C(=N)N CHEMBL381120 P08709
c1(c(cc(NC(=O)NCC(=O)N[C@H](c2cc(Br)ccc2)C)cc1)F)C(=N)N CHEMBL35813 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCCN1CCOCC1 CHEMBL197563 P08709
[C@H]1([C@H](C[C@H]2[C@@H](C1)C[C@H](N2C(=O)[C@H](C(C)C)NC(=O)[C@H](OC)COS(=O)(=O)[O-])C(=O)NCCC1=CC[N+](=C(N)N)C1)O)O CHEMBL508298 P08709
C(C(=O)NCc1ccccc1)(c1cc(c(OCc2ccccc2)cc1)OCC)Nc1ccc(C(=N)N)cc1 CHEMBL180857 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccc(c(c1)Cl)F)O)C(=N)N CHEMBL202850 P08709
[C@H](CCSC)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)CCC)[C@@H](C)O CHEMBL524462 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(OCc2ccccc2)cc1)C CHEMBL121981 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCc1cc(c(cc1)OC)OC CHEMBL380813 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1F)O)C(=N)N CHEMBL203008 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc2c([nH]1)cccc2)OCC CHEMBL3403465 P08709
N12[C@H](C(=O)N[C@H](CCl)CCCNC(=N)N)CCN1CC[C@](C2)(Cc1ccccc1)N CHEMBL284436 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCC1N(CCC1)C CHEMBL194689 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(N2CCOCC2)cc1)C CHEMBL122309 P08709
n1(c(=O)c(ncc1c1cc(C(=O)N[C@@H](CC)C)cc(c1)N)NC(C)C)CC(=O)NCc1c(cc(C(=N)N)cc1)C(=O)O CHEMBL363141 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)N[C@H](c1ccc(cc1)Br)C CHEMBL122765 P08709
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(c(c2)OC)O)Cc2c1cccc2)C(=N)N CHEMBL2409218 P08709
S(=O)(=O)(c1c(C(C(=O)NCc2ccccc2)Nc2ccc(C(=N)N)cc2)cc(c(c1)OCc1ccccc1)OC)c1ccccc1 CHEMBL180104 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cc(c(cc1)F)F)Cc1ccccc1)Cc1ccccc1 CHEMBL76834 P08709
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(c2ccccc2)ccc1)O CHEMBL96433 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OC)[nH]c(n2)N CHEMBL2417909 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1ccc(F)cc1)Cc1ccccc1)Cc1ccccc1 CHEMBL337238 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCN=C(N)N)Cc1cc(ccc1)C)Cc1ccccc1)Cc1ccccc1 CHEMBL78057 P08709
c1ccc(cc1C(=O)N)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)N[C@@H](C(C)(C)C)CO)C(=O)O)OC CHEMBL2417910 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cc(cc(c1)F)F)Cc1ccccc1)Cc1ccccc1 CHEMBL339241 P08709
n1c(c(=O)n(c(c1Cl)c1cccc(c1)N)CC(=O)NCc1ccc(c(c1)O)C(=N)N)NC1CCC1 CHEMBL230031 P08709
c1(cc(cc(c1)OCC)C(C(=O)O)Nc1ccc(cc1)C(=N)N)OCC CHEMBL199271 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(Cc2ccccc2)cc1)C CHEMBL122151 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCc1ccc(F)cc1 CHEMBL372847 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCc1ncccc1 CHEMBL195032 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(NC(=O)C)cc1)C CHEMBL122863 P08709
[C@H](CCC(=O)N)(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)[C@H](NS(=O)(=O)CCC)[C@H](O)C CHEMBL498675 P08709
N1(C(=O)[C@@H](Cc2ccccc2)N)[C@H](C(=O)N[C@H](CCl)CCCN=C(N)N)CCC1 CHEMBL265315 P08709
c1(nc2c(s1)cccc2)C(=O)[C@@H](NC(=O)[C@H]1N2C[C@@](Cc3ccccc3)(N)CCC2CC1)CCCNC(=N)N CHEMBL27852 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cc(c(c(c1)F)F)F)Cc1ccccc1)Cc1ccccc1 CHEMBL131401 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cnccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL78053 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cc(F)ccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL429170 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc(c[nH]1)c1ccc(cc1)C)OCC CHEMBL3403473 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCCc1ccccc1 CHEMBL195238 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(cc(c1Cl)Cl)Cl)O)C(=N)N CHEMBL382157 P08709
C(C(=O)NCc1ccccc1)(c1cc(c(OCc2ccccc2)cc1)OC)Nc1ccc(C(=N)N)cc1 CHEMBL179270 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cc(Cl)ccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL77428 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)NC(=O)C)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127487 P08709
O=S(=O)(Nc1ccc(c2cc([C@H]3Nc4ccc(cc4[C@@](C)(c4ccccc4)C3)C(=N)N)ccc2)c(c1)C(=O)O)C CHEMBL3124966 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCN=C(N)N)Cc1c(C)cccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL77742 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(ccc1Cl)Cl)O)C(=N)N CHEMBL379018 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1cc(OCc2ccccc2)ccc1)C CHEMBL338641 P08709
c1ccc(cc1C(=O)N)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OC CHEMBL2417892 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1Cl)Cl)O)C(=N)N CHEMBL206429 P08709
c1(nc2c(s1)cccc2)C(=O)[C@@H](NC(=O)[C@H]1N2N(CC1)CC[C@](C2)(Cc1ccccc1)N)CCCNC(=N)N CHEMBL282830 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)N)C(=N)N CHEMBL3127476 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127473 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(ccc1OC)C#N)O)C(=N)N CHEMBL202799 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCC[n+]1c[nH]cc1 CHEMBL196182 P08709
c1(ccc2c(c1)[C@H](C[C@H](N2)c1c(cccc1)c1ccc(cc1C(=O)O)C(=O)O)c1ccccc1)C(=N)N CHEMBL3127466 P08709
n1(c(c(nc(c1=O)NCCc1ccccc1)Cl)Cc1ccccc1)CC(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N CHEMBL308948 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCN=C(N)N)[C@@H](CC)C)Cc1ccccc1)Cc1ccccc1 CHEMBL1790570 P08709
c1(ccc2c(n1)cc([nH]2)c1cc(CC(=O)O)cc(c1O)c1cccc([N+](=O)[O-])c1)N CHEMBL377956 P08709
N([C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)[C@@H](C)CC)Cc1ccccc1)S(=O)(=O)Cc1ccccc1 CHEMBL402935 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCc1nc[nH]c1 CHEMBL195314 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cc(ccc1OC)F)O)C(=N)N CHEMBL204159 P08709
c1(c(c2cc(N)ccc2)ccc(c1F)NC(C)C)CC(=O)NCc1ccc(C(=N)N)cc1 CHEMBL125781 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1ccc(C#N)cc1)Cc1ccccc1)Cc1ccccc1 CHEMBL77142 P08709
C(C(=O)NCc1ccccc1)(c1cc(c(cc1)OC)OC)Nc1ccc(C(=N)N)cc1 CHEMBL179983 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OCCCC)ccnc2N CHEMBL2417899 P08709
C(=N)(N)c1ccc(NCc2c(cc(OCc3ccccc3)c(c2)OC)NS(=O)(=O)C)cc1 CHEMBL180105 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(ccc1)c1c(ccc(c1)F)O)O)C(=N)N CHEMBL205243 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccc(cc1)C)O)C(=N)N CHEMBL205771 P08709
N12C(=O)[C@@](C[C@@H]([C@@H]2[C@@H](CC1C(=O)NCc1ccc(C(=N)N)cc1)CC)OC)(Cc1ccccc1)N.Cl CHEMBL542435 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1nc2c(s1)cccc2)OCC CHEMBL3403463 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1N)O)C(=N)N CHEMBL383431 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)N[C@H](c1ccccc1)C CHEMBL36002 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OCC(C)C)ccnc2N CHEMBL2417898 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccc(cc1)Cl)O)C(=N)N CHEMBL206337 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)C(=O)OC)C(=N)N CHEMBL3127477 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)NC(=O)CC)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127488 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)NC(=O)NC)C(=N)N CHEMBL3127474 P08709
c1(ccc2c(c1)nc([nH]2)c1nc2c([nH]1)cccc2)C(=N)N CHEMBL202010 P08709
c1(c(cc(NC(=O)NCC(=O)NC(c2cc3NC(=O)COc3cc2)C)cc1)F)C(=N)N CHEMBL177450 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)NC(=O)C1CC1)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127490 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccc(Oc2c(cc(cc2)Cl)Cl)cc1)C CHEMBL122600 P08709
c12c(cc(cc1)NC(=O)c1nc(ccc1c1c(cc(cc1)C(=O)NCC(C)(C)C)C(=O)O)OC1CCC1)ccnc2N CHEMBL2417900 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1C)O)C(=N)N CHEMBL204283 P08709
c1(c(c2cc(N)ccc2)ccc(c1F)NCc1ccccc1)CC(=O)NCc1ccc(C(=N)N)cc1 CHEMBL137487 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1csc2c1cccc2)Cc1ccccc1)Cc1ccccc1 CHEMBL334121 P08709
N12C(=O)[C@@](C[C@@H]([C@@H]1CCC2C(=O)NCc1ccc(C(=N)N)cc1)OC)(Cc1ccccc1)O.Cl CHEMBL542434 P08709
c1(cc(ccc1OC(C)C)C(Nc1ccc(cc1)C(=N)N)c1ncc[nH]1)OCC CHEMBL3403460 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)NC(=O)CCC)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127489 P08709
C(=O)(N[C@H](C(=O)N[C@H](c1cc(Br)ccc1)C)CCC(=O)O)Nc1ccc(C(=N)N)cc1 CHEMBL35666 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccnc1)O)C(=N)N CHEMBL204228 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCN=C(N)N)Cc1ccc(NC(=O)C)cc1)Cc1ccccc1)Cc1ccccc1 CHEMBL130464 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)CN(C)C)C(=N)N CHEMBL3127482 P08709
C1(C)(c2ccccc2)c2cc(ccc2NC(C1)c1cc(cc(c1)NC(=O)CC(C)C)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127463 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(cc(c1)NC(=O)CC(C)C)c1ccc(cc1C(=O)O)C(=O)N)C(=N)N CHEMBL3127491 P08709
C(=O)(c1c2c(ccc1)cccc2)N(Cc1cc2cc(C(=N)N)ccc2cc1)CCCN1C(C)CCCC1 CHEMBL197032 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1ccc(Cl)cc1)Cc1ccccc1)Cc1ccccc1 CHEMBL264258 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCN=C(N)N)Cc1c(cccc1C)C)Cc1ccccc1)Cc1ccccc1 CHEMBL422973 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCN=C(N)N)CC(C)(C)C)Cc1ccccc1)Cc1ccccc1 CHEMBL422974 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)NC(=O)C)C(=N)N CHEMBL3127479 P08709
N1(C(=O)[C@H](CC(=O)O)NC(=O)OC(C)(C)C)C(C(=O)N[C@H](C(=O)C(=O)NCCc2ccccc2)CCCN=C(N)N)CCC1 CHEMBL106202 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccccc1CO)O)C(=N)N CHEMBL438973 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NC(c1ccccc1)c1ccccc1 CHEMBL441030 P08709
c1(cc(c(c(c1)OC(C)C)F)C(Nc1ccc(cc1)C(=N)N)c1ncccc1)OCC CHEMBL3403459 P08709
c1([nH]c2c(c1)cc(c(c2)F)C(=N)N)c1c(c(c2ccccc2)ccc1)O CHEMBL127909 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1ccc(Br)cc1)Cc1ccccc1)Cc1ccccc1 CHEMBL339341 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1cccc(c1)CN)O)C(=N)N CHEMBL202784 P08709
C(=O)(N(Cc1cc2cc(C(=N)N)ccc2cc1)CCC(C)C)c1cc2c(cc1)cccc2 CHEMBL193745 P08709
n1c(c(=O)n(c(c1Cl)c1cccc(c1)N)CC(=O)NCc1ccc(cc1C(F)(F)F)C(=N)N)NC1CCC1 CHEMBL230032 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)Cc1cc(C(F)(F)F)ccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL309394 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)CC1CC1)Cc1ccccc1)Cc1ccccc1 CHEMBL337930 P08709
[C@]1(C)(c2ccccc2)c2cc(ccc2N[C@@H](C1)c1cc(ccc1)c1ccc(cc1C(=O)O)C#N)C(=N)N CHEMBL3127475 P08709
c1(ccc2c(c1)nc([nH]2)c1c(c(cc(c1)C(C(=O)O)CC(=O)O)c1ccc(cc1)O)O)C(=N)N CHEMBL205880 P08709
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(=N)N)CCc1ccccc1)Cc1ccccc1)Cc1ccccc1 CHEMBL132057 P08709
c1c(cc2c(c1)[nH]c(n2)c1cnc[nH]1)C(=N)N CHEMBL202433 P08709
C(=O)(Nc1ccc(C(=N)N)cc1)NCC(=O)NCc1cc(c(cc1)Cl)Cl CHEMBL34067 P08709
