c1(ccccc1c1nn(c(c1)c1sccc1)c1ccc(cc1)Cl)c1cccc(c1)OC(C(=O)O)(C)C CHEMBL1782969 P15090
c1(ccccc1c1nn(c(c1)c1sccc1)c1ccc(cc1)Cl)c1cccc(c1)OC(C(=O)O)C CHEMBL1782967 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1nc(c(n1CCF)c1ccccc1)c1ccccc1 CHEMBL397385 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1nc(c(n1C)c1ccccc1)c1ccccc1 CHEMBL396698 P15090
c1ccc(c(c1C(=O)C(=O)O)OCc1c(cccc1)Cl)OCc1c(cccc1)Cl CHEMBL378181 P15090
c1cccc(c2cc(ccc2)OCC(=O)O)c1n1c(c(c2ccccc2)c(c2ccccc2)n1)CC CHEMBL247920 P15090
c1ccc(c(c1C(=O)O)OCc1ccc(c(c1Cl)[3H])Cl)OCc1c(c(c(cc1)Cl)[3H])Cl CHEMBL247298 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1nc(c(n1CC)c1ccccc1)c1ccccc1 CHEMBL245284 P15090
c1ccc(c(c1[C@@H](C(=O)O)O)OCc1c(cccc1)Cl)OCc1c(cccc1)Cl CHEMBL378857 P15090
c1(ccccc1c1cccc(c1)NCC(=O)O)c1nc(c(n1C)c1ccccc1)c1ccccc1 CHEMBL245282 P15090
c1(ccccc1c1cccc(c1)NCC(=O)O)c1nc(c(n1CC)c1ccccc1)c1ccccc1 CHEMBL245653 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1oc(c(c1CC)c1ccccc1)c1ccccc1 CHEMBL247529 P15090
c1(ccccc1c1nn(c(c1)c1sccc1)c1ccc(cc1)Cl)c1cccc(c1)OCC(=O)O CHEMBL1782966 P15090
c1(ccccc1c1nn(c(c1)c1sccc1)c1ccc(cc1)Cl)c1cccc(c1)OC(C(=O)O)CC CHEMBL1782968 P15090
n1c(oc(c1c1ccccc1)c1ccccc1)c1c(c2cc(OCC(=O)O)ccc2)cccc1 CHEMBL126078 P15090
c1(ccccc1c1nn(c(c1)c1occc1)c1ccc(cc1)Cl)c1cccc(c1)OCC(=O)O CHEMBL1782965 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1nc(c([nH]1)c1ccccc1)c1ccccc1 CHEMBL248144 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1[nH]c(c(c1)c1ccccc1)c1ccccc1 CHEMBL394966 P15090
c1(ccccc1c1nn(c(c1)c1ccccc1)c1ccc(cc1)Cl)c1cccc(c1)OCC(=O)O CHEMBL1782964 P15090
c1ccc(c(c1CC(=O)O)OCc1c(cccc1)Cl)OCc1c(cccc1)Cl CHEMBL212860 P15090
c1(ccccc1c1cccc(c1)NCC(=O)O)c1nc(c([nH]1)c1ccccc1)c1ccccc1 CHEMBL248145 P15090
c1ccc(cc1c1ccccc1n1c(c(c(n1)c1ccccc1)c1ccccc1)CC)C(O)C(=O)O CHEMBL248120 P15090
c1(c(n(c2c1cc(cc2)C1CC1)CCC(=O)O)c1cc(ccc1)OC(C)C)c1c(n[nH]c1C)C CHEMBL3814634 P15090
c1(ccccc1c1nn(c(c1)c1ccccc1)c1ccccc1)c1cccc(c1)OCC(=O)O CHEMBL1782963 P15090
c1(ccccc1c1cccc(c1)OCC(=O)O)c1oc(c(c1)c1ccccc1)c1ccccc1 CHEMBL246902 P15090
c1cc(c2c(c1)c1c(n2Cc2c(cccc2)C(F)(F)F)CCCCC1)C(=O)O CHEMBL460750 P15090
c1ccc(c(c1C(C(=O)O)OC)OCc1c(cccc1)Cl)OCc1c(cccc1)Cl CHEMBL437489 P15090
c1(nc(c(o1)c1ccccc1)c1ccccc1)c1c(OCCCCC(=O)O)cccc1 CHEMBL116533 P15090
OC(=O)c1c2c(c3CCCCCc3n2Cc2cc(C(=O)N)ccc2)ccc1 CHEMBL516023 P15090
c1cc(c2c(c1)c1c(n2Cc2ccccc2)CCCCC1)C(=O)O CHEMBL514969 P15090
c1cc(c2c(c1)c1c(n2Cc2c(cccc2)C(=O)N)CCCCC1)C(=O)O CHEMBL474944 P15090
c1(c(n(c2c1cc(cc2)C1CC1)CCC(=O)O)c1ccccc1)c1c(cncc1)OC CHEMBL3813892 P15090
c1(c(n(c2c1cc(cc2)C1CC1)CCC(=O)O)c1ccccc1)c1ccccc1 CHEMBL3814575 P15090
c1(ccccc1c1cccc(c1)NCC(=O)O)c1nc(c(n1CC(C)C)c1ccccc1)c1ccccc1 CHEMBL245857 P15090
S(=O)(=O)(O)c1c2c(ccc1)cccc2Nc1ccccc1 CHEMBL285527 P15090
OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC CHEMBL15594 P15090
C(=O)(O)CCCCCCC/C=C\CCCCCCCC CHEMBL8659 P15090
C1N2C(C3C(c4c2c(cc(c4)Br)C2C1CC=C2)C=CC3)C(=O)O CHEMBL3828508 P15090
C(=O)(O)CCCCCCCCCCCCCCC CHEMBL82293 P15090
C1N2C(C3C(c4c2c(cc(c4)C)C2C1CC=C2)C=CC3)C(=O)O CHEMBL3827483 P15090
c1cc(c2c(c1)c1c(n2Cc2c(cccc2)F)CCCC1)C(=O)O CHEMBL474743 P15090
c1cc(c2c(c1)c1c(n2Cc2cc(ccc2)F)CCCC1)C(=O)O CHEMBL474744 P15090
FC(F)(F)c1ccccc1Cn1c2CCCCc2c2c1c(ccc2)C(=O)O CHEMBL474942 P15090
c1cc(c2c(c1)c1c(n2CCC)CCCCC1)C(=O)O CHEMBL516469 P15090
c1cc(c2c(c1)c1c(n2Cc2cc(ccc2)OC)CCCC1)C(=O)O CHEMBL514666 P15090
OC(=O)CCCn1c2ccccc2c2c1cccc2 CHEMBL185595 P15090
O=C(O)c1cccc2c3CCCCc3n(c12)Cc1ccccc1 CHEMBL452596 P15090
c1cc(c2c(c1)c1c(n2Cc2c(cccc2)OC)CCCC1)C(=O)O CHEMBL475549 P15090
n1c(nc(C(F)(F)F)cc1O)SCc1ccc(cc1)OC CHEMBL184136 P15090
C1N2C(C3C(c4c2c(c(cc4C)C)C2C1CC=C2)C=CC3)C(=O)O CHEMBL3827900 P15090
c1ccc(cc1c1ccccc1n1c(c(c(n1)c1ccccc1)c1ccccc1)CC)C(=O)O CHEMBL394440 P15090
c1cc(c2c(c1)c1c(n2CCC)CCCC1)C(=O)O CHEMBL501361 P15090
c1cc(sc1)c1sc(c(c1)NC(=O)/C=C/C(=O)O)C(=O)OC CHEMBL1077990 P15090
C1N2C(C3C(c4c2c(cc(c4)Cl)C2C1CC=C2)C=CC3)C(=O)O CHEMBL3828043 P15090
c1cc(c2c(c1)c1c(n2Cc2c(cccc2)F)CCCCC1)C(=O)O CHEMBL518180 P15090
c1cc(c2c(c1)c1c(n2Cc2cc(ccc2)F)CCCCC1)C(=O)O CHEMBL460749 P15090
c1c(cc2c(c1)c1c(n2Cc2ccccc2)CCCC1)C(=O)O CHEMBL459901 P15090
c1cc(c2c(c1)c1c(n2Cc2ccc(cc2)F)CCCCC1)C(=O)O CHEMBL518181 P15090
n1(c2c(c3c1cccc3)cccc2)CCCCC(=O)O CHEMBL184795 P15090
c1cc(c2c(c1)c1c(n2Cc2ccc(cc2)F)CCCC1)C(=O)O CHEMBL515905 P15090
c1cc(c2c(c1)c1c(n2Cc2ccccc2)CCC1)C(=O)O CHEMBL459902 P15090
