COc1cc(ccc1Nc1ncc(c(CCc2ccccc2CC(=O)N)n1)C(F)(F)F)C1CCN(C)CC1 CHEMBL3689071 Q05397
COc1cc(ccc1Nc1ncc(c(CCc2ccccc2CC(=O)N)n1)C(F)(F)F)N1CCNCC1 CHEMBL3689069 Q05397
CN1CCc2cc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)ccc2C1 CHEMBL3692193 Q05397
CC(=O)N1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692188 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc3CNCCc3c2)ncc1C(F)(F)F CHEMBL3692186 Q05397
CC(=O)N1CCN(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3639910 Q05397
CN1CCN(Cc2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2)CC1 CHEMBL3692201 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)N2CCNCC2)ncc1C(F)(F)F CHEMBL3692169 Q05397
c1c(ccc2c1CNC2=O)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1N(S(=O)(=O)C)C CHEMBL487229 Q05397
CN1CCCC(C1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692173 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)C2CCNCC2)ncc1C(F)(F)F CHEMBL3692178 Q05397
NC1CCN(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692185 Q05397
n1c(nc(c(c1)C(F)(F)F)NCc1cccnc1N(S(=O)(=O)C)C)Nc1cc2c(cc1)NC(=O)C2 CHEMBL1084546 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)C2CCCNC2)ncc1C(F)(F)F CHEMBL3692172 Q05397
COc1cc(ccc1Nc1ncc(c(CCc2ccccc2CC(=O)N)n1)C(F)(F)F)C1CCNCC1 CHEMBL3689070 Q05397
CC(=O)C1CCN(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692189 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2OC(F)(F)F)C2CCNCC2)ncc1C(F)(F)F CHEMBL3689078 Q05397
CCc1cc(ccc1Nc1ncc(c(CCc2ccccc2CC(=O)N)n1)C(F)(F)F)C1CCNCC1 CHEMBL3689076 Q05397
CN1CCN(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692171 Q05397
CC(C(=O)N)c1ccccc1CCc1nc(Nc2ccc(cc2)C2CCNCC2)ncc1C(F)(F)F CHEMBL3692179 Q05397
c1c(ccc(c1)S(=O)(=O)C)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1N(S(=O)(=O)C)C CHEMBL488247 Q05397
CCN1CCN(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692177 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)C2CNCCO2)ncc1C(F)(F)F CHEMBL3692187 Q05397
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 CHEMBL3657289 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657281 Q05397
CS(=O)(=O)N(c1c(cccc1)CNc1nc(ncc1C(F)(F)F)Nc1cc2CC(=O)Nc2cc1)C CHEMBL472212 Q05397
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3C(C)C(C)C(=O)c23)n1 CHEMBL3657246 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657383 Q05397
 CHEMBL3661452 Q05397
COc1cc(C(=O)NCCN(C)C)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657365 Q05397
 CHEMBL3657361 Q05397
 CHEMBL3657360 Q05397
 CHEMBL3657359 Q05397
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1F CHEMBL3661453 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3c2C(=O)N(C)C3(C)C)n1)C(F)(F)F CHEMBL3657358 Q05397
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661454 Q05397
COc1cc(C(=O)NC[C@H](O)CO)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657368 Q05397
 CHEMBL3661451 Q05397
COCCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 CHEMBL3661430 Q05397
COc1cc(C(=O)N[C@H]2CCCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657370 Q05397
COCCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661435 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCCN(C)C4)ncc3C(F)(F)F)c2C1=O CHEMBL3661436 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O CHEMBL3661437 Q05397
COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661439 Q05397
 CHEMBL3661442 Q05397
COc1cc(C[C@H](O)CO)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3661443 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC1)C(C)C CHEMBL3661444 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC(=O)N(C)C)CC1 CHEMBL3661445 Q05397
 CHEMBL3657356 Q05397
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O CHEMBL3657355 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C#CCN(C)C CHEMBL3661455 Q05397
 CHEMBL3657357 Q05397
 CHEMBL3661456 Q05397
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1C CHEMBL3661457 Q05397
 CHEMBL3657371 Q05397
CO[C@@H]1CN(C)CC[C@@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4[C@H](C)N(C)C(=O)c34)n2)cc1Cl CHEMBL3657392 Q05397
COc1cc(C(=O)NCCN(C)C)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657379 Q05397
 CHEMBL3657396 Q05397
 CHEMBL3657397 Q05397
 CHEMBL3657398 Q05397
 CHEMBL3657399 Q05397
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4[C@H](C)N(C)C(=O)c34)n2)cc1F CHEMBL3657400 Q05397
 CHEMBL3657401 Q05397
 CHEMBL3657402 Q05397
COc1cc(C(=O)NC2CCN(CC2)C2CCOCC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657389 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657382 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 CHEMBL3657385 Q05397
 CHEMBL3657386 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 CHEMBL3657387 Q05397
 CHEMBL3657388 Q05397
CNC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1C CHEMBL3657381 Q05397
COc1cc(C(=O)N[C@H]2CCCN(C)C2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657378 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCN(CCO)CC4)ncc3C(F)(F)F)c2C1=O CHEMBL3661428 Q05397
 CHEMBL3657372 Q05397
COc1cc(C(=O)NC2CCN(CC2)C2CCOCC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657373 Q05397
CCN1CC[C@H](NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3)cc2F)[C@H](F)C1 CHEMBL3657403 Q05397
CONC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661425 Q05397
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 CHEMBL3657405 Q05397
 CHEMBL3657377 Q05397
COc1cc(C(=O)NC2CCCN(C)C2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657376 Q05397
 CHEMBL3657407 Q05397
 CHEMBL3657408 Q05397
 CHEMBL3657409 Q05397
 CHEMBL3657411 Q05397
 CHEMBL3657412 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CCO)CC1 CHEMBL3661424 Q05397
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC4CCN(C)CC4)ncc3Cl)c2C1=O CHEMBL3657323 Q05397
CCN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692196 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(C#N)c(Oc2cccc3CCC(=O)c23)n1 CHEMBL3657354 Q05397
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3657320 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657332 Q05397
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3C(C)N(C)C(=O)c23)n1)N1CCN(C)CC1 CHEMBL3657331 Q05397
 CHEMBL3657330 Q05397
 CHEMBL3657307 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)N[C@@H]1CCN(C)C[C@@H]1F CHEMBL3657306 Q05397
c1c(ccc2c1CS(=O)(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1N(S(=O)(=O)C)C CHEMBL452341 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657310 Q05397
 CHEMBL3657312 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657311 Q05397
COc1cc(CN(C)C)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657333 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)C2CCCCN2)ncc1C(F)(F)F CHEMBL3692175 Q05397
COc1cc(ccc1Nc1ncc(C#N)c(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 CHEMBL3657352 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(C)CC1 CHEMBL3657341 Q05397
COc1cc(CN2CCCC2)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657334 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2cccc3C(C)N(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657351 Q05397
 CHEMBL3657345 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3C(C)N(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657344 Q05397
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(CN3CCNCC3)cc2)ncc1C(F)(F)F CHEMBL3692190 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692181 Q05397
C(=O)(c1c(cccc1)Nc1cc(ncc1C(F)(F)F)Nc1c(cc(cc1)N1CCOCC1)OC)NC.Cl CHEMBL2430358 Q05397
n1c(nc(c(c1)C(F)(F)F)NCc1cccnc1N(S(=O)(=O)C)C)Nc1cc2c(cc1)NC(=O)C2.c1ccccc1S(=O)(=O)O CHEMBL2430359 Q05397
c1(cc(c2c(c1)C(=O)C1=C(C2=O)[C@@H]([C@H]([C@]([C@@H]1O)(O)C)O)O)O)OC CHEMBL512054 Q05397
CN1CCN(CC1)c1ccc(Nc2ncc(c(CCc3cccc(c3)C(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692170 Q05397
CCN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)c(OC)c1 CHEMBL3689072 Q05397
CCc1cc(ccc1Nc1ncc(c(CCc2ccccc2CC(=O)N)n1)C(F)(F)F)C1CCN(C)CC1 CHEMBL3689077 Q05397
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC CHEMBL458997 Q05397
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)C2CCNC2)ncc1C(F)(F)F CHEMBL3692200 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)c(OC(F)(F)F)c1 CHEMBL3689079 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1cc(ccc1)N(C)S(=O)(=O)C CHEMBL513744 Q05397
O(c1cc(c2cc3c(cc2)cncc3)cnc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1981133 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3[C@H](C)N(CCF)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657277 Q05397
 CHEMBL3657249 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657265 Q05397
 CHEMBL3657278 Q05397
CON1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O CHEMBL3657282 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657283 Q05397
CCN1CCC(CC1)NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1Cl CHEMBL3657302 Q05397
CCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3657303 Q05397
 CHEMBL3657304 Q05397
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657308 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657318 Q05397
CCN1CCC(CC1)NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1F CHEMBL3657309 Q05397
COc1cc(ccc1Nc1ncc(Br)c(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3657319 Q05397
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 CHEMBL3657325 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(NC5CCN(C)CC5)c(F)c4)ncc3C(F)(F)F)c2C1=O CHEMBL3657342 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657348 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(C#N)c(Oc2cccc3CCC(=O)c23)n1 CHEMBL3657353 Q05397
COc1cc(C(=O)NCC(C)(C)CN(C)C)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657362 Q05397
COc1cc(C(=O)N[C@H]2CC[C@H](O)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657366 Q05397
COc1cc(C(=O)NC2CCN(CC2)C2CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657367 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3CCC(=O)c23)n1 CHEMBL3657369 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC2CC2)CC1 CHEMBL3657374 Q05397
COc1cc(C(=O)N[C@H]2CC[C@@H](CC2)N2CCN(CC3CC3)CC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657390 Q05397
COc1cc(C(=O)NCC2CC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657391 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccc(C)c3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3661450 Q05397
COc1cc(C(=O)NC2CCN(CC2)C2CCOCC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657395 Q05397
COc1cc(C(=O)N[C@H]2CCN(C[C@H]2F)C(C)C)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 CHEMBL3657404 Q05397
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657406 Q05397
COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 CHEMBL3661427 Q05397
CNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 CHEMBL3661431 Q05397
CNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661432 Q05397
COc1cc(CN(C)C)ccc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3661441 Q05397
CON(C)C(=O)CN1CCN(CC1)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661446 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC1)C1COC1 CHEMBL3661447 Q05397
 CHEMBL3661448 Q05397
c1(cc(c2c(c1)oc(=O)c1c2cc(cc1O)OS(=O)(=O)O)C)O CHEMBL483525 Q05397
COc1cc(ccc1Nc1ncc(c(CCc2cccc(c2)C(=O)N)n1)C(F)(F)F)C1CCN(C)CC1 CHEMBL3689074 Q05397
c1(=O)oc2c(c(cc(c2)O)C)c2c1c(cc(c2)O)O CHEMBL519982 Q05397
CN1CCCCC1c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692176 Q05397
NC(=O)Cc1cccnc1CCc1nc(Nc2ccc(cc2)C2CCNCC2)ncc1C(F)(F)F CHEMBL3692197 Q05397
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2NS(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665934 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)/C(=C/C(=O)N(C)C)/C CHEMBL3661459 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657247 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCOCC1 CHEMBL3657274 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@@H]1CCN(C)C[C@@H]1F CHEMBL3657250 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CCN(C)C[C@@H]1F CHEMBL3657252 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657259 Q05397
 CHEMBL3639561 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3C(C)N(CCF)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657273 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCN(CC4)C(=O)C)ncc3C(F)(F)F)c2C1=O CHEMBL3661426 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657284 Q05397
CONC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 CHEMBL3661438 Q05397
COCCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 CHEMBL3661440 Q05397
COc1cc(C(=O)N[C@H]2CC[C@@H](CC2)N2CCN(CC3CC3)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657394 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCOCC1 CHEMBL3657384 Q05397
COc1cc(C(=O)N(C)C)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657380 Q05397
COc1cc(C(=O)NC2CCOC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657363 Q05397
COc1cc(ccc1Nc1ncc(C(C)C)c(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3657324 Q05397
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 Q05397
CN1CCN(CC1)c1cccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)c1 CHEMBL3692182 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)c(C)c1 CHEMBL3689080 Q05397
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657305 Q05397
c1c(ccc2c1CCC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1cccc(c1)S(=O)(=O)C CHEMBL514554 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cc(F)ccc2NS(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665942 Q05397
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC4CCOCC4)ncc3C(F)(F)F)c2C1=O CHEMBL3657410 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C#CC(=O)N(C)C CHEMBL3661449 Q05397
COc1cc(/C=C/C(=O)N(C)C)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3661458 Q05397
COc1cc(O[C@H]2CCOC2)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657337 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)CCC(=O)O CHEMBL207491 Q05397
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657253 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F CHEMBL3657248 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CC1)C1CCOCC1 CHEMBL3657245 Q05397
 CHEMBL3657260 Q05397
 CHEMBL3657280 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3[C@H](C)N(CCF)C(=O)c23)n1)C(F)(F)F CHEMBL3657279 Q05397
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1Oc1cccc2COC(=O)c12 CHEMBL3657275 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657268 Q05397
c1c(ccc(c1)Cn1ncc(c1N)NC(=O)c1cc(ccc1C)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)OC CHEMBL1684800 Q05397
CN1CCN(CC1)c1cccc(Nc2ncc(c(CCc3cccc(c3)C(=O)N)n2)C(F)(F)F)c1 CHEMBL3692174 Q05397
c1(cc(c2c(c1O)oc(=O)c1c2cc(cc1O)OC)C)O CHEMBL520144 Q05397
 CHEMBL3657251 Q05397
COc1cc(C(=O)NCC2CCCO2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657393 Q05397
 CHEMBL3657269 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3cc(ccn3)C(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692199 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657262 Q05397
COc1cc(C(=O)N[C@H]2CCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657261 Q05397
 CHEMBL3657254 Q05397
CCN1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O CHEMBL3657300 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)O CHEMBL3657292 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3OC(C)(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657290 Q05397
CNC(=O)Cc1ccccc1CCc1nc(Nc2ccc(cc2)N2CCNCC2)ncc1C(F)(F)F CHEMBL3692180 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)c(cc2c1ccccc1N(S(=O)(=O)C)C)Cl)C1CCN(CC1)CC(=O)N CHEMBL1934353 Q05397
s1c2c(nc(nc2cc1)NCc1ccccc1)Nc1n[nH]c(C2CC2)c1 CHEMBL1997924 Q05397
c1(cc(c2c(c1c1c(cc3c(c1O)C(=O)c1c(C3=O)cc(c(c1)O)C)OC)C(=O)C1=C(C2=O)[C@@H]([C@H]([C@@]([C@@H]1O)(C)O)O)O)O)OC CHEMBL554993 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ncccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692198 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)c(F)c1 CHEMBL3689081 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc(c1)S(=O)(=O)NC(C)(C)C)C1CCN(CC1)CC(=O)N CHEMBL1934337 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ncncc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692195 Q05397
COc1cc(C(=O)NC[C@@H]2CCCO2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657364 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCC(F)(F)CC4)ncc3C(F)(F)F)c2C1=O CHEMBL3661429 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2C#N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665910 Q05397
 CHEMBL3657263 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2c(Cl)cccc2NS(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665940 Q05397
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 Q05397
 CHEMBL3657255 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCOCC1 CHEMBL3657267 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3OC(C)(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657291 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccccc2C#N)n1)C(F)(F)F CHEMBL3665911 Q05397
COc1cc(ccc1Nc1ncc(c(CCc2cccc(c2)C(=O)N)n1)C(F)(F)F)C1CCNCC1 CHEMBL3689073 Q05397
CN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3nccnc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692192 Q05397
c1cc2c3ccc(c4c3[C@H]([C@]3(c2c(c1O)C(=O)CC3)O)[C@H](CC4=O)O)O CHEMBL521470 Q05397
Cc1ccc(CCc2nc(Nc3ccc(cc3)N3CCNCC3)ncc2C(F)(F)F)cc1C(=O)N CHEMBL3692184 Q05397
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(Cl)c2C#N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665904 Q05397
COC(=O)c1ccccc1Oc1nc(Nc2ccc(cc2OC)C(=O)NC2CCN(C)CC2)ncc1C(F)(F)F CHEMBL3665875 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCC(F)(F)CC1 CHEMBL3661434 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CC1)C(C)C CHEMBL3657297 Q05397
c1(=O)oc2c(c(cc(c2)O)C)c2c1c(cc(c2)OC)O CHEMBL483526 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657295 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCCN(C)C1 CHEMBL3657299 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC CHEMBL3657287 Q05397
Fc1c2CC(=O)Nc2ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657270 Q05397
COc1cc(C(=O)N[C@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657256 Q05397
C(=O)(c1c(cccc1)Nc1c2c(ncc1C(F)(F)F)[nH]c(c2)c1cnc(cc1)N1CCOCC1)NC CHEMBL2315566 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1cc(ccc1)S(=O)(=O)C CHEMBL487246 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3OCCN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657413 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc(C)c2C#N)n1)C(F)(F)F CHEMBL3665931 Q05397
CCN1CCC(CC1)c1ccc(Nc2ncc(c(Cc3ccccc3C(=O)N)n2)C(F)(F)F)c(OC)c1 CHEMBL3689075 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2N(C)S(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665936 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(Cl)cc2NS(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665941 Q05397
Fc1c2CC(=O)Nc2ccc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F CHEMBL3657276 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC(C)(C)C CHEMBL3657266 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(Cl)c3C(C)CC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3657257 Q05397
CCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)c(CC)c1 CHEMBL3657296 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3OCCN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3661419 Q05397
c1(cc(cc(c1C(=O)O)O)OC)C1=C(C[C@H](C1=O)O)C CHEMBL519395 Q05397
c1(cc(O)c2c(c1)C(=O)c1c(C2=O)c(c(c(c1)C)O)O)OC CHEMBL556684 Q05397
c1(cc(c(cc1O)c1c(C(=O)O)c(cc(c1)O)O)C)O CHEMBL483532 Q05397
c1(cc(c(cc1O)c1cc(cc(c1C(=O)O)O)OC)C)O CHEMBL483531 Q05397
c1(cc(c2c(c1)C(=O)c1c(C2=O)cc(c(c1)C)O)O)OC CHEMBL463054 Q05397
C12(C(=CC(=O)C1O)C)c1cc(cc(c1C(=O)O2)O)OC CHEMBL408995 Q05397
c1c(cc2c(c1O)C(=O)OCc1c2cc(c(c1)O)O)OC CHEMBL507058 Q05397
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 Q05397
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 Q05397
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 Q05397
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)/C=C/c1ccccc1 CHEMBL1834747 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)c(cc2c1ccccc1N(S(=O)(=O)C)C)C)C1CCN(CC1)CC(=O)N CHEMBL1934352 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCCCC1 CHEMBL3661433 Q05397
COC(=O)c1ccccc1Oc1nc(Nc2cc(F)c(cc2OC)C(=O)NC2CCN(C)CC2)ncc1C(F)(F)F CHEMBL3665869 Q05397
NC(=O)Cc1cncnc1CCc1nc(Nc2ccc(cc2)C2CCNCC2)ncc1C(F)(F)F CHEMBL3692194 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NOC CHEMBL3657288 Q05397
Cc1nc2ccc(Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F)cc2n1C CHEMBL3657293 Q05397
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1Oc1cccc2CCC(=O)c12 CHEMBL3657271 Q05397
COc1cc(OC2CCOCC2)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657340 Q05397
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642370 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2c2csnn2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665901 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccccc2N(C)S(=O)(=O)C)n1)C(F)(F)F CHEMBL3665938 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cc(C)ccc2NS(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665943 Q05397
c1(Nc2c3c(ncc2C(F)(F)F)[nH]c(c3)c2cccnc2)ccccc1C(=O)NC CHEMBL2315563 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)n1ccnn1 CHEMBL3657272 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CC1)c1ncccn1 CHEMBL3657286 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)Cc1ccc(cc1)Cl CHEMBL1834737 Q05397
Clc1c(c2nc3c([nH]c4c2cc(F)c(OC)c4)n[nH]c3C)cccc1 CHEMBL1980391 Q05397
c1(c(cc(cc1)Cl)CN1c2cc(c3cnc(cc3)N3CCN(CC3)C)cnc2NCC1)C(F)(F)F CHEMBL1164180 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(=O)(=O)C CHEMBL3642373 Q05397
CNC(=O)Cc1ccccc1CCc1nc(Nc2cccc(c2)N2CCN(C)CC2)ncc1C(F)(F)F CHEMBL3692183 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642372 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)c1ccc(nc1)Cl CHEMBL1834746 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)CCc1ccccc1 CHEMBL1834741 Q05397
NC(=O)Cc1cccnc1CCc1nc(Nc2ccc(cc2)C2CCCNC2)ncc1C(F)(F)F CHEMBL3692204 Q05397
NC(=O)Cc1nccnc1CCc1nc(Nc2ccc(cc2)C2CCNCC2)ncc1C(F)(F)F CHEMBL3692191 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(O[C@H]5CCOC5)cc4)ncc3C(F)(F)F)c2C1=O CHEMBL3657338 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1ccccc1N(S(=O)(=O)C)C)C1CCN(CC1)CC(=O)N CHEMBL1934336 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccnc1N(S(=O)(=O)C)C)C1CCN(CC1)CC(=O)N CHEMBL1934344 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642371 Q05397
NC(=O)c1cccc(CCc2nc(Nc3ccc(CN4CCNCC4)cc3)ncc2C(F)(F)F)c1 CHEMBL3692202 Q05397
COc1cc(C(=O)N[C@H]2CCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F CHEMBL3657264 Q05397
COc1cc(ccc1Nc1ncc(c(OCC2CCCO2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665919 Q05397
c1c(cc(c(n1)N)O[C@H](C)c1c(ccc(c1)F)n1nccn1)c1c(nc(s1)[C@](CO)(C)O)C CHEMBL3128069 Q05397
c1c(ccc2c1cn[nH]2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccn1 CHEMBL471526 Q05397
COc1cccc(COc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)c1 CHEMBL3665917 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccc(Cl)c3C(C)CC(=O)c23)n1)C(F)(F)F CHEMBL3657258 Q05397
COc1cc(ccc1Nc1nccc(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3657349 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CC[C@@H](CC1)N1CCOCC1 CHEMBL3657298 Q05397
c1(Nc2nn3c(cn2)ccc3c2ccccc2)cc(c(c(c1)OC)OC)OC CHEMBL1822511 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(CC(=O)N)c2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665877 Q05397
c1c2c(ncc1c1c(n(nc1CN(C(=O)c1c([C@H](O2)C)cc(cc1)F)C)C)C#N)N CHEMBL3286830 Q05397
c1cc(nc2c1ncn2c1cc([nH]n1)OC(C)C)N[C@H](c1ccc(cn1)F)C CHEMBL2151321 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)Cc1ccccc1 CHEMBL1834689 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccc4CN(C)Cc4c3)nc12)S(=O)(=O)C CHEMBL3642388 Q05397
n1c(ccc2ccccc12)N(CCN(C)C)Cc1ccc(cc1)Cl CHEMBL3265344 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)Cc1cccc(c1)Cl CHEMBL1834693 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccc4CCC(CCc4c3)N3CCOCC3)nc12)S(=O)(=O)C CHEMBL3642420 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccn1 CHEMBL471357 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3nc[nH]c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665886 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2c2ccon2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665929 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)Cc1ccc(cc1)F CHEMBL1834743 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(Cl)cc2C#N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665907 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc(c1)NS(=O)(=O)C)C1CCN(CC1)CC(=O)N CHEMBL1934339 Q05397
c1(cc(c(cc1)Nc1nn2c(cn1)ccc2c1ccccc1OC)OC)C1CCN(CC1)CC(=O)N CHEMBL1934334 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)c1ccccc1 CHEMBL1834690 Q05397
CN(c1ccccc1COc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642416 Q05397
CCN1CCC(CC1)c1ccc(Nc2ncc(c(CCc3ncccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692203 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)Cc1ccc(cc1)Br CHEMBL1834739 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C#N)[nH]c(c2)c1ccnc(c1)C)C CHEMBL2315583 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C(F)(F)F)[nH]c(c2)c1ccc(cc1)F)C CHEMBL2315584 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc(c1)S(=O)(=O)C)C1CCN(CC1)CC(=O)N CHEMBL1934343 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(c2)C(=O)N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665876 Q05397
S(=O)(=O)(Nc1c(c2cc3[nH]c4c([nH]c(=O)c3cc2)cc(c2cc(OC)c(OC)c(OC)c2)cc4)cccc1)C CHEMBL1984038 Q05397
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Br)c2c1onc2N)OC CHEMBL271381 Q05397
O=C(N1Cc2c([nH]nc2NC(=O)c2ccc(N3CCN(CC3)C)cc2)C1)C(OC)c1ccccc1 CHEMBL1981047 Q05397
COc1cc(ccc1Nc1ncc(F)c(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3657314 Q05397
OC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)cc1 CHEMBL3657301 Q05397
C1COc2c(O1)cc(cc2)c1sc(nn1)NC(=O)Cc1cccc(c1)Br CHEMBL1834738 Q05397
CCN(c1ccccc1Oc1nc(Nc2ccc(cc2OC)C(=O)NC2CCN(C)CC2)ncc1C(F)(F)F)S(=O)(=O)C CHEMBL3665937 Q05397
COc1cc(OC2CCN(C)C2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F CHEMBL3657375 Q05397
COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 CHEMBL3657327 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCN CHEMBL207084 Q05397
COc1cc(ccc1Nc1ncc(F)c(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 CHEMBL3657336 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642345 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(cc2)C(=O)N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665872 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cc(Br)ccc2C#N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665903 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(Br)cc2C#N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665902 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(F)c2C#N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665905 Q05397
Clc1c(Nc2n[nH]c(OC(C)C)c2)nc(NC(c2ncc(F)cc2)C)nc1 CHEMBL2007421 Q05397
O=c1[nH]ccc(NCC(O)c2ccccc2)c1c1nc2c([nH]1)cc(N1CCOCC1)cc2C CHEMBL1992527 Q05397
N(S(=O)(=O)C)(c1c(cccn1)CNc1c(cnc2[nH]c(c3ccc(F)cc3)nc12)C(F)(F)F)C CHEMBL2315572 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc(c1)CO)C1CCN(CC1)CC(=O)N CHEMBL1934341 Q05397
c1c(ccc2c1/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)NS(=O)(=O)CC CHEMBL514409 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1 CHEMBL471520 Q05397
COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)cc1 CHEMBL3657328 Q05397
COc1ccc(Nc2ncc(C#N)c(Oc3cccc4CCC(=O)c34)n2)cc1 CHEMBL3657346 Q05397
C(=O)(c1c(cccc1)Nc1c2c(ncc1C(F)(F)F)[nH]c(c2)c1ccc(cc1)N1CCOCC1)NC CHEMBL2315565 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC(=O)O CHEMBL207605 Q05397
CN1Cc2cccc(Oc3nc(Nc4ccc(OC5CCOCC5)cc4)ncc3C(F)(F)F)c2C1=O CHEMBL3657339 Q05397
COc1cc(ccc1Nc1ncc(c(OCc2cccc(OC)c2OC)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665923 Q05397
CNC(=O)Cc1cccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)c1 CHEMBL3665890 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(CC(=O)N(C)C)cc2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665894 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CC(=O)O CHEMBL206255 Q05397
c1(Nc2c3c(ncc2C#N)[nH]c(c3)c2ccc(cc2)F)ccccc1C(=O)NC CHEMBL2315564 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)O CHEMBL207131 Q05397
c1c(ccc2c1CCC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccn1 CHEMBL520059 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCN(C)C CHEMBL379837 Q05397
CCN(c1ccccc1Oc1nc(Nc2cc(F)c(cc2OC)C(=O)NC2CCN(C)CC2)ncc1C(F)(F)F)S(=O)(=O)C CHEMBL3665939 Q05397
 CHEMBL3665887 Q05397
COc1cc(ccc1Nc1ncc(c(OCCN2CCCC2=O)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665918 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(CC(=O)N)cc2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665892 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1ccc(nc1)OC)C1CCN(CC1)CC(=O)N CHEMBL1934338 Q05397
COc1cc(ccc1Nc1nc2c(NCc3cccnc3N(C)S(=O)(=O)C)cccn2n1)N1CCN(C)CC1 CHEMBL3642360 Q05397
n1c(nc2c(c1Nc1cccc(c1C(=O)N)F)cc[nH]2)Nc1c(cc2c(c1)N(CC2)C(=O)CN(C)C)OC CHEMBL461876 Q05397
o1c2c(nc1Nc1ccc(c3nn(c4ncnc(N)c34)C3CCC(OCCOC)CC3)cc1)cc(cc2C)C CHEMBL1984162 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1967116 Q05397
COc1cc(ccc1Nc1ncc(c(OCC2CCCCO2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665924 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(CC(=O)N(C)C)c2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665891 Q05397
CN(c1ccccc1CCc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642415 Q05397
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3[nH]ccc23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665885 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C#N)[nH]c(c2)c1ccccc1)C CHEMBL2315579 Q05397
CCN1CCCC(C1)c1ccc(Nc2ncc(c(CCc3ncccc3CC(=O)N)n2)C(F)(F)F)cc1 CHEMBL3692205 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)Br)NCc1ccccn1 CHEMBL470316 Q05397
COc1ccc(C#N)c(Oc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)c1 CHEMBL3665906 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(c2)C(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665873 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc(c1)N(S(=O)(=O)C)C)C1CCN(CC1)CC(=O)N CHEMBL1934340 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccccc2)n1)C(F)(F)F CHEMBL3665868 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc4CN(C)Cc4c3)nc12)S(=O)(=O)C CHEMBL3642387 Q05397
CNC(=O)Cc1ccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)cc1 CHEMBL3665893 Q05397
C(=O)(NCc1ccc(cc1)Nc1nc2n(c(n1)Nc1c(cccc1)C(=O)NC)ccn2)OC=C CHEMBL3393280 Q05397
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N(C)C CHEMBL3657294 Q05397
c1(Nc2c3c(ncc2C(F)(F)F)[nH]c(c3)c2ccc(cc2)F)ccccc1C(=O)NC CHEMBL2315562 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccccc2C(=O)N)n1)C(F)(F)F CHEMBL3665870 Q05397
COc1cc(C(=O)OCc2ccccc2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 CHEMBL3657326 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCCN(C)C CHEMBL207961 Q05397
n1c(nc(cc1N1CCN(CC1)C)Nc1n[nH]c(c1)C)/C=C/c1ccccc1 CHEMBL482968 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1ccccc1OC)C1CCN(CC1)CC(=O)N CHEMBL1934335 Q05397
COc1cc(ccc1Nc1ncc(c(OCC2CCCCN2C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665920 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2C(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665898 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1S(=O)(=O)C CHEMBL488089 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(=O)(=O)C CHEMBL3642347 Q05397
COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 CHEMBL3657315 Q05397
COC(=O)COc1nc(Nc2ccc(cc2OC)C(=O)NC2CCN(C)CC2)ncc1C(F)(F)F CHEMBL3665926 Q05397
CNC(=O)c1ccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)cc1 CHEMBL3665896 Q05397
CN(Cc1ccccc1N(C)S(=O)(=O)C)c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 CHEMBL3642406 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC(=O)NCC(C)C CHEMBL207499 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CC#N CHEMBL382354 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL1989708 Q05397
c1cc(c(c(c1Cl)C(Oc1c(ncc(c1)c1cn(nc1)C1CCNCC1)N)C)Cl)F CHEMBL1825138 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1972220 Q05397
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)C)cc2)nc1 CHEMBL1979690 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccnc2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665874 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(Cl)c2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665879 Q05397
COc1cc(ccc1Nc1ncc(c(Sc2ccccc2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665912 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(cc2)C(=O)N(C)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665897 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(c2)C(=O)N(C)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665889 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3NC(=O)Cc23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665908 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Sc2ccccc2)n1)C(F)(F)F CHEMBL3665913 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642359 Q05397
c1c(ccc2C3CCC(N3C(=O)C)c12)Nc1nc(c(cn1)C(F)(F)F)N[C@@H]1CCC[C@H]1N(C)C CHEMBL455680 Q05397
COc1cc(F)ccc1Nc1ncc(F)c(Oc2cccc3CCC(=O)c23)n1 CHEMBL3657350 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCN1CCCC1 CHEMBL377708 Q05397
CNC(=O)c1cccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)c1 CHEMBL3665888 Q05397
COc1cc(ccc1Nc1ncc(c(OC2CCCN(C)C2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665921 Q05397
COc1cc(ccc1Nc1nccc(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3657313 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)Cl)NCc1ccccn1 CHEMBL511152 Q05397
O=S1(=O)N(c2ccc(cc2c2c1cnn2C)c1ccc(cc1)CC)C CHEMBL2333435 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642346 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2CC(=O)N)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665881 Q05397
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1988387 Q05397
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c1 CHEMBL1998585 Q05397
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1 CHEMBL1967998 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2c2cc[nH]n2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665900 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2CC(=O)N(C)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665883 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2Cl)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665880 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3C(C)CCc23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665866 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(CC(=O)O)cc2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665878 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3OC[C@H](C)NC(=O)c23)n1 CHEMBL3661421 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC#N CHEMBL206524 Q05397
c1(cc(c2c(c1)nc([nH]2)c1c(cc[nH]c1=O)NC[C@H](c1ccccc1Cl)O)C)N1CCN(CC1)CCC#N CHEMBL564417 Q05397
CS(=O)(=O)c1ccccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 CHEMBL3642364 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3C(C)CCc23)n1)C(F)(F)F CHEMBL3665867 Q05397
c1c(c(c(cc1Nc1nc(c(cn1)Br)Nc1ccccn1)OC)OC)OC CHEMBL382608 Q05397
n1c(nc2c(c1)CCN2c1ccccn1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL383241 Q05397
n1c(nc2c(c1)ccn2c1cccnc1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL378811 Q05397
N1(C(NC(=O)c2ccc(cc12)n1c2c(nccc2)[nH]c1=O)(C)C)[C@H](C)c1ccccc1 CHEMBL3798011 Q05397
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 Q05397
o1nc(cc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1)C1CCCCC1 CHEMBL1984711 Q05397
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)cnc3)cc2)ccc1 CHEMBL1964692 Q05397
c1c(cc(c(c1)C(=O)Nc1n[nH]c2c1cc(cc2)Cc1cc(cc(c1)F)F)NC1CCOCC1)N1CCN(CC1)C CHEMBL1983268 Q05397
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 Q05397
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3OC[C@H](C)NC(=O)c23)n1)C(=O)NC1CCN(C)CC1 CHEMBL3661420 Q05397
COc1ccc(OC)c(CCOc2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2C(F)(F)F)c1 CHEMBL3665922 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc4N(C)C(=O)Cc4c3)nc12)S(=O)(=O)C CHEMBL3642369 Q05397
c1(ccc(cc1)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccc(cc1)C)n1cnc2c1ncnc2N CHEMBL2425144 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(cc2)S(=O)(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665884 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1ccc(cc1)S(=O)(=O)C)C1CCN(CC1)CC(=O)N CHEMBL1934342 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)c1nn[nH]n1 CHEMBL208419 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CC(=O)NC1CC1 CHEMBL439154 Q05397
c1(nn[nH]n1)CCc1cccc(n2c3c(cnc(Nc4cc(c(c(c4)OC)OC)OC)n3)cc2)c1 CHEMBL209044 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1ccc(cc1)CN)ncc2)NC CHEMBL3393284 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc2c1OC(O2)(F)F)C1CCN(CC1)CC(=O)N CHEMBL1934348 Q05397
CN1CCC(CC1)c1ccc(Nc2nc3c(NCc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CHEMBL3642363 Q05397
Clc1cc(C(O)CNc2c(c3nc4c([nH]3)cc(N3CCOCC3)cc4C)c(=O)[nH]cc2)ccc1 CHEMBL2005886 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1980297 Q05397
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1ccc(cc1)[N+](=O)[O-] CHEMBL242865 Q05397
Fc1c(C(Nc2nc(n3c4c(nc3)ccc(c4)C#N)cnc2)C)cccc1 CHEMBL1977138 Q05397
c1(cccc(c1C1=NCc2c(c3c1cc(cc3)Cl)nc(nc2)Nc1ccc(c(c1)OC)C(=O)O)F)OC CHEMBL483158 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C#N CHEMBL207015 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)N(C)c23)n1)C(F)(F)F)C(=O)NCCN(C)C CHEMBL3665933 Q05397
C(=O)(c1c(cccc1)Nc1c2c(ncc1Br)[nH]c(n2)c1ccc(cc1)F)NC CHEMBL2315571 Q05397
n1c(nc(c(c1)Cl)N[C@H]1[C@H]([C@@H]2C=C[C@H]1C2)C(=O)N)Nc1ccc2CC[C@@H](CCc2c1OC)N1CCOCC1 CHEMBL2064666 Q05397
COc1ccc(cc1c1cccc2nc(Nc3ccc4CCN(CCSC)CCc4c3)nn12)C(F)(F)F CHEMBL3644974 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(F)c2C(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665899 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C#N)[nH]cc2)C CHEMBL2315578 Q05397
[nH]1c2c(c(nc3c1n[nH]c3)c1ccccc1Cl)cc(cc2)N CHEMBL1257911 Q05397
O1CCN(CC1)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL401930 Q05397
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)NC1CCN(CC1)C CHEMBL513909 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3NC(=O)Cc23)n1)C(F)(F)F CHEMBL3665909 Q05397
FC(F)(F)CNc1nc(nc2[nH]ccc12)Nc1ccc(cc1)C(=O)NCCC CHEMBL2006765 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL2002165 Q05397
Oc1c2n(c(=O)cc(n2)C)ccc1CN(C)C CHEMBL1988581 Q05397
N(C(=O)c1c(Nc2nc(ncn2)Nc2ccc(cc2)CN)cccc1)C CHEMBL2409592 Q05397
c1c(ccc2c1ccn2C)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccn1 CHEMBL470314 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cc(C)ccc2C#N)n1)C(F)(F)F CHEMBL3665930 Q05397
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NCCn1cc(cn1)Cl)C)C1CCN(CC1)CCCF CHEMBL459729 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc2c1nccc2)C1CCN(CC1)CC(=O)N CHEMBL1934351 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccc4cnccc4c3)nc12)S(=O)(=O)C CHEMBL3642421 Q05397
CN1CCN(CC1)C1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)c2ccc(cc2)S(=O)(=O)C)cc1 CHEMBL3642288 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1S(=O)(=O)N1CCCC1 CHEMBL529889 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccc2nc(Nc3ccc(CN4CCOCC4)cc3)nn12 CHEMBL3642314 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C#N)[nH]c(c2)c1ccc(cc1)F)C CHEMBL2315580 Q05397
CN(Cc1ccccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642379 Q05397
C(=O)(c1c(cccc1)Cc1n2c(nc(n1)Nc1cc(c(c(c1)OC)OC)OC)ncc2)NC CHEMBL3393287 Q05397
[nH]1c2c(c(nc3c1n[nH]c3)c1ccccc1Cl)cc(cc2)NC(=O)C CHEMBL1257912 Q05397
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCCN1CCOCC1)OC CHEMBL1230609 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)C(=O)NCCN CHEMBL208370 Q05397
N(S(=O)(=O)C)(c1c(cccn1)CNc1c(cnc2[nH]c(c3ccc(Br)cc3)nc12)C(F)(F)F)C CHEMBL2315573 Q05397
CN(c1ccccc1CNc1cccn2nc(Nc3ccccc3)nc12)S(=O)(=O)C CHEMBL3642422 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C#N)NCc1ccccn1 CHEMBL470317 Q05397
COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)cc1 CHEMBL3657316 Q05397
CN1CCN(CC1)c1ccc(Nc2nc3c(NCc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CHEMBL3642361 Q05397
s1c2c(c3c1ncnc3N)c1c(CC2)cc(NC(=O)Nc2cc(ccc2)CC)cc1 CHEMBL1968406 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N)(C)C)N CHEMBL1967720 Q05397
c1(c(c(ccc1F)F)CN1c2cc(c3cnc(cc3)N3CCN(CC3)C)cnc2NCC1)Cl CHEMBL1164265 Q05397
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F CHEMBL411903 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1c(ccc(c1)OC)C CHEMBL377957 Q05397
n1c(nc2c(c1)CCC(N2c1ccccn1)O)Nc1cc(c(c(c1)OC)OC)OC CHEMBL383300 Q05397
n1c(nc2c(c1)CCCN2c1ccccn1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL426311 Q05397
n1c(nc2c(c1Nc1cccc(c1C(=O)NC)F)cc[nH]2)Nc1c(cc2c(c1)N(CC2)C(=O)CN(C)C)OC CHEMBL464552 Q05397
n1c(nc(c(c1)CC(=O)OCC)Nc1ccccn1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL204933 Q05397
COc1cc(cc(c1OC)OC)Nc1nc2c(cn1)ccn2c1ccccn1 CHEMBL205098 Q05397
CN1CCN(CC1)c1cccc(Nc2nc3c(NCc4ccccc4S(=O)(=O)C)cccn3n2)c1 CHEMBL3642362 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1cccc2c1CN(C2)S(=O)(=O)C)C1CCN(CC1)CC(=O)N CHEMBL1934350 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 CHEMBL3642256 Q05397
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C CHEMBL502835 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3cccc(c3)S(=O)(=O)C)nc12)S(=O)(=O)C CHEMBL3642358 Q05397
C(=O)(c1c(cccc1)Nc1nc2n(c(n1)Nc1ccc(cc1)CN)ccn2)NC CHEMBL3393285 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C CHEMBL207614 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2c2cncs2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665927 Q05397
COc1cc(ccc1Nc1ncc(c(OCC2CCCCC2)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665925 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccc2nc(Nc3ccc(OCCN4CCCC4)cc3)nn12 CHEMBL3642305 Q05397
COc1ccc(Nc2ncc(C(=O)C)c(Oc3cccc4CCC(=O)c34)n2)cc1 CHEMBL3657329 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1cc(c(c(c1)OC)OC)OC)ncc2)NC CHEMBL3393268 Q05397
c1(nn[nH]n1)Cc1cccc(n2c3c(cnc(Nc4cc(c(c(c4)OC)OC)OC)n3)cc2)c1 CHEMBL206876 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(F)(F)F CHEMBL207737 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC(=O)NCCN(C)C CHEMBL204686 Q05397
C1(=O)N(Cc2cccc(c12)Nc1c2c(ncc1C(F)(F)F)[nH]c(c2)c1ccc(cc1)F)C CHEMBL2315569 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccccc2C(=O)N(C)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665895 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1ccc(cc1)CN)ncc2)OC CHEMBL3393282 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)C(=O)NCCC#N CHEMBL380312 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C#N)[nH]c(c2)C1CCCCC1)C CHEMBL2315581 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc(C)c2N(C)C(=O)C)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3639648 Q05397
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 Q05397
c1cccc2c1nnn2Cc1nnc(o1)Cc1ccccc1OC CHEMBL3781620 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3ccc(cc3)N3CCC(CC3)N3CCOCC3)nc12 CHEMBL3642286 Q05397
N(c1nc(Nc2ccc(N3CCN(CC3)CC)cc2)ncc1C#N)c1cc2c([nH]nc2)cc1 CHEMBL1973516 Q05397
s1c(c2nc(Nc3ccc(N4CCN(CC4)C(=O)C)cc3)ncc2)c(nc1NCC)C CHEMBL1983715 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(C)C)N CHEMBL1979883 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C=CC(=O)NCCN(CC)CC)N CHEMBL2004716 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NC CHEMBL380515 Q05397
CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1 CHEMBL3642315 Q05397
N(c1cc(ccc1)C1CCN(CC1)C)c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C)n1 CHEMBL2062809 Q05397
CN(Cc1ccccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(=O)(=O)C CHEMBL3642381 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)C(=O)NCC#N CHEMBL380226 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1cc(c(c(c1)OC)OC)OC)ncc2)OC CHEMBL3393172 Q05397
C(=O)(c1c(cccc1)Nc1nc2n(c(n1)Nc1ccc(cc1)CN)ccn2)OC CHEMBL3393283 Q05397
CN1CCN(CC1)c1ccc(Nc2nc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)cc1 CHEMBL3642302 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCNC(=O)C CHEMBL207444 Q05397
CN(Cc1ccccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642380 Q05397
C(=O)(c1c(cccc1)Nc1ncnc(n1)Nc1cc(c(c(c1)OC)OC)CCC(=O)N)NC CHEMBL2409590 Q05397
n1c(nc2c(c1)ccn2c1cnccc1OC)Nc1cc(c(c(c1)OC)OC)OC CHEMBL205316 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)N[C@H]1C(=O)NCCCC1 CHEMBL488446 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1cccc2c1CCCC2 CHEMBL382809 Q05397
CC(C)S(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 CHEMBL3642289 Q05397
CC[C@H]1COc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C(=O)N1 CHEMBL3657285 Q05397
C(=O)(c1c(cccc1)Nc1nc2n(c(n1)Nc1cc(c(c(c1)OC)OC)OC)ccn2)NC CHEMBL3393269 Q05397
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CCNCC1)Cl CHEMBL601719 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1ccccc1C(=O)OC CHEMBL380683 Q05397
Fc1cc2C(=Cc3[nH]c(c(c3C)C(=O)NCCN(CC)CC)C)C(=O)Nc2cc1 CHEMBL1990885 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCC)N CHEMBL1993941 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNS(=O)(=O)C)N CHEMBL1994321 Q05397
Fc1c2OCCC(n3c4nc(n5c6c(nc5)ccc(F)c6)ncc4[nH]c3=O)c2ccc1 CHEMBL2000393 Q05397
O=C(N)c1ncc(nc1Nc1cc(ccc1)C)NC1C(N)CCCC1 CHEMBL1974328 Q05397
o1c(c2nc3n(c2)cc(cc3)C(=O)N)ccc1[N+](=O)[O-] CHEMBL1973359 Q05397
Fc1c(NC(=O)Nc2ccc(c3c4c(oc3)c(cnc4N)C#CCN3CCOCC3)cc2)cc(cc1)C CHEMBL1983640 Q05397
O=S1(=O)N(c2ccc(cc2c2c1cnn2C)NCc1ccc(cc1)F)C CHEMBL2333441 Q05397
N(C(=O)c1c(Nc2nc(ncn2)Nc2c(cc(cc2)N2CCOCC2)OC)cccc1)C CHEMBL2409589 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NC1CC1 CHEMBL208468 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1c(cc(cc1)N1CCOCC1)OC)ncc2)NC CHEMBL3393272 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC(=O)NC CHEMBL207126 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1Br)[nH]c(n2)c1ccc(cc1)F)C CHEMBL2315561 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC(=O)NCC(=O)OC CHEMBL382192 Q05397
CS(=O)(=O)c1cccc(c1)c1cccc2nc(Nc3ccc(CN4CCOCC4)cc3)nn12 CHEMBL3642316 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1ccccc1C(=O)NC CHEMBL208939 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CCC(=O)NCC CHEMBL207259 Q05397
CC(C)(C)OC(=O)N1CCN(CC1)c1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1 CHEMBL3642306 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3NS(=O)(=O)Cc23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665935 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCC CHEMBL378661 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1c(cc(cc1)N1CCOCC1)OC)ncc2)OC CHEMBL3393270 Q05397
C(=O)(c1c(cccc1)Cc1n2c(nc(n1)Nc1cc(c(c(c1)OC)OC)OC)ncc2)OC CHEMBL3393286 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(CCO)CC3)nc12)S(=O)(=O)C CHEMBL3642378 Q05397
CN1CCN(CC1)c1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CHEMBL3642304 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3cccc(c3)C3CCN(CC(=O)N)CC3)nc12 CHEMBL3642405 Q05397
CNC(=O)Cc1ccccc1Oc1nc(Nc2ccc(cc2OC)C(=O)NC2CCN(C)CC2)ncc1C(F)(F)F CHEMBL3665882 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)C(=O)NCCCN CHEMBL208384 Q05397
O=C(N(c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1)CC)C CHEMBL2006564 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCCC1)N CHEMBL1973211 Q05397
Fc1cc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc(F)c1 CHEMBL1969190 Q05397
COc1cc(F)ccc1Nc1nccc(Oc2cccc3CCC(=O)c23)n1 CHEMBL3657322 Q05397
n1c(nc(nc1)Nc1ccccc1C(=O)NC)Nc1cc(c(c(c1)OC)OC)OC CHEMBL2409605 Q05397
COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)cc1 CHEMBL3657321 Q05397
COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 CHEMBL3657317 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1c(ccc(c1)C(=O)N)C CHEMBL379118 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2ccc(cc2)C(=O)O)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3665871 Q05397
COc1cc(ccc1Nc1ncc(Br)c(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)OCc1ccccc1 CHEMBL3657347 Q05397
COc1cc(ccc1Nc1nccc(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)O CHEMBL3657343 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)N(C)c23)n1)C(F)(F)F)C(=O)O CHEMBL3665932 Q05397
COc1cc(ccc1Nc1nccc(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 CHEMBL3657335 Q05397
COc1cc(ccc1Nc1ncc(c(Oc2cccc3OCC(C)(C)NC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 CHEMBL3661422 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3OCC(C)(C)NC(=O)c23)n1)C(F)(F)F CHEMBL3661423 Q05397
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3NS(=O)(=O)Cc23)n1)C(F)(F)F CHEMBL3665944 Q05397
N(c1ccc(cc1)N1CCN(CC1)C)c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C)n1 CHEMBL2062805 Q05397
O1[C@@H]2Oc3c([C@H]1C(=O)c1c(c(c(c(c21)C)O)O)O)c(c(c(c3O)O)C)C=O CHEMBL3104851 Q05397
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)n1[se]c2ccccc2c1=O)OC(=O)C)OC(=O)C)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)COC(=O)C CHEMBL1940993 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CC(=O)NCC CHEMBL207721 Q05397
O=S(=O)(c1ccc(c2cccc3n2nc(n3)Nc2ccc(cc2)N2CCN(CC2)C)cc1)C CHEMBL2414547 Q05397
FC(F)(F)c1cccc(c1)c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 CHEMBL3645084 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C#N)[nH]c(c2)c1ccc(cc1)CCCC)C CHEMBL2315582 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCO CHEMBL379279 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccc2nc(Nc3ccc(cc3)N3CCOCC3)nn12 CHEMBL3642258 Q05397
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c3cc(Cl)ccc3OCC(F)F)cc2CC1 CHEMBL3645089 Q05397
N(C(=O)c1c(Nc2nc(ncn2)Nc2ccc(cc2)CN)cccc1)CC CHEMBL2409593 Q05397
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN(CC)CC)C CHEMBL535 Q05397
FC(F)COc1ccc(Cl)cc1c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 CHEMBL3645085 Q05397
c1ccc(c2c1OCCO2)C(=O)OCCn1c(cnc1/C=C\c1c(cccc1F)Cl)[N+](=O)[O-] CHEMBL3261192 Q05397
N(c1ccc(cc1)N1CCOCC1)c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C)n1 CHEMBL2062803 Q05397
c1(NC(=O)Nc2cc(nn2c2ccc(cc2)C)C(C)(C)C)n[nH]c(c1)c1cc2c(cc1)nccn2 CHEMBL2207441 Q05397
c1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(c(c1)C(=O)Nc1cc(c(nc1)N)Cl)Cl CHEMBL475817 Q05397
COc1ccc(cc1c1cccn2nc(Nc3cccc(c3)C3CCNCC3)nc12)C(F)(F)F CHEMBL3644989 Q05397
n1c(nc2c(c1)ccn2c1c(ccnc1)Cl)Nc1cc(c(c(c1)OC)OC)OC CHEMBL383006 Q05397
CN(C)CCOc1ccc(Nc2ncc3scc(c4cccc(NS(=O)(=O)C)c4)c3n2)cn1 CHEMBL3642821 Q05397
n1c(nc2c(c1)ccn2c1nccs1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL205588 Q05397
CCN1CCN(CC1)c1ccc(Nc2ncc3scc(c4cnc5ccccc5c4)c3n2)cn1 CHEMBL3642825 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1ccc(cc1)CNC(=O)OC=C)ncc2)OC CHEMBL3393278 Q05397
O=S1(=O)N(c2ccc(cc2c2c1cn[nH]2)c1ccc(cc1)C(=O)N1CCC(CC1)CCO)C CHEMBL2333434 Q05397
O=C(NC1CC1)c1cccc(c1)c1csc2cnc(Nc3ccc(nc3)N3CCOCC3)nc12 CHEMBL3642824 Q05397
CCN1CCN(CC1)c1ccc(Nc2ncc3scc(c4cccc(c4)C(=O)NC4CC4)c3n2)cn1 CHEMBL3642822 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1c(cccc1)C CHEMBL206797 Q05397
CCN1CCN(CC1)c1ccc(Nc2ncc3scc(c4cccc(NS(=O)(=O)C)c4)c3n2)cn1 CHEMBL3642818 Q05397
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(cn2)C)ccc1 CHEMBL1988838 Q05397
O=C1N(c2c(N(C1CC)C1CCCC1)nc(nc2)Nc1c(OC)cc(cc1)C(=O)NC1CCN(CC1)C)C CHEMBL1968380 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCOCC1)N CHEMBL1982465 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N(C)C)C)N CHEMBL2001485 Q05397
O=C(N(CCC#N)CCCC)c1cc2[nH]c(nc2cc1)c1n[nH]c2c1cccc2 CHEMBL1983348 Q05397
c1cc(cc(c1)N=C(Nc1ncc(CCN=c2c3c(ccs3)nc[nH]2)s1)O)Cl CHEMBL482767 Q05397
c1ccc(cc1NC(=O)Cc1ccccc1)c1c(n2c(n1)scc2)c1ccnc(n1)Nc1cccc(c1)N1CCOCC1 CHEMBL1090360 Q05397
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC CHEMBL514499 Q05397
Clc1c(c2c(=O)n(c3nc(Nc4ccc(OCCN(CC)CC)cc4)ncc3c2)C)c(Cl)ccc1 CHEMBL49120 Q05397
CN1CCN(CC1)c1cccc(Nc2nc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)c1 CHEMBL3642303 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1ccccc1C#N CHEMBL206731 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1ccc(cc1)C CHEMBL208368 Q05397
COc1ccc(Nc2nc3c(cccn3n2)c2cnn(c2)S(=O)(=O)C)cc1 CHEMBL3642280 Q05397
C(=O)(c1c(cccc1)Nc1nc2n(c(n1)Nc1c(cc(cc1)N1CCOCC1)OC)ccn2)NC CHEMBL3393273 Q05397
CN(c1ccccc1C#Cc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642410 Q05397
CS(=O)(=O)c1cccc(c1)c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 CHEMBL3642259 Q05397
C(=O)(CCN1CCN(CC1)C)Nc1c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)F)C CHEMBL3288854 Q05397
N(c1ccc(cc1)S(=O)(=O)C)c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C)n1 CHEMBL2062801 Q05397
CS(=O)(=O)c1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1 CHEMBL3642322 Q05397
CN(Cc1ccccc1CNc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642382 Q05397
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1 CHEMBL288441 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)C(=O)NCC(=O)OC CHEMBL206927 Q05397
COc1ccc(cc1c1cccc2nc(Nc3ccc4CCNCCc4c3)nn12)C(F)(F)F CHEMBL3644973 Q05397
c1(ccc(cc1)Nc1nn2c(cn1)ccc2c1nccnc1)C1CCN(CC1)CC(=O)N CHEMBL1934347 Q05397
COc1ccccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 CHEMBL3645094 Q05397
CN1CCN(CC1)c1ccc(Nc2nc3cccc(c4cccc(NS(=O)(=O)C)c4)n3n2)cc1 CHEMBL3642312 Q05397
S(=O)(=O)(N(C)c1c(cccn1)CNc1c2c(ncc1C)[nH]c(c2)c1ccc(cc1)F)C CHEMBL2315577 Q05397
CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)c2ccc(cc2)S(=O)(=O)C)cc1 CHEMBL3642287 Q05397
c1cnc(cc1)N(CCN(C)C)Cc1ccc(cc1)Cl.Cl CHEMBL550011 Q05397
C(=O)(c1c(cccc1)Nc1nc2n(c(n1)Nc1c(cc(cc1)N1CCOCC1)OC)ccn2)OC CHEMBL3393271 Q05397
C(=O)(c1c(cccc1)Nc1nc2n(c(n1)Nc1cc(c(c(c1)OC)OC)OC)ccn2)OC CHEMBL3393173 Q05397
COc1ccc(cc1c1cccn2nc(Nc3ccc4CCN(CCS(=O)(=O)C)CCc4c3)nc12)C(F)(F)F CHEMBL3645039 Q05397
CS(=O)(=O)CCN1CCC(CC1)c1cccc(Nc2nc3c(cccn3n2)c2ccc(cc2)S(=O)(=O)C)c1 CHEMBL3642411 Q05397
O=S(=O)(c1cccc(c2cccc3n2nc(n3)Nc2ccc(cc2)N2CCN(CC2)C)c1)C CHEMBL2414545 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3ccc(OCCN4CCOCC4)cc3)nc12 CHEMBL3642268 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1c(ccc(c1)c1nc2c(nc1)cccc2)C CHEMBL206853 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1cc(ccc1)OC CHEMBL208042 Q05397
c1(NC(=O)Nc2cc(nn2c2ccc(cc2)C)C(C)(C)C)n[nH]c(c1)c1cc2c(cc1)nccc2 CHEMBL2207440 Q05397
CN1CCN(CC1)c1cccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)c1 CHEMBL3642300 Q05397
c1c(ccc2c1CCS2(=O)=O)Nc1nc(c(cn1)C(F)(F)F)N[C@@H]1CCC[C@H]1N(C)C CHEMBL472211 Q05397
n1cnc2c(c1N)c1c(s2)CCc2c1ccc(c2)NC(=O)Nc1cccc(c1)C CHEMBL1242373 Q05397
Fc1cc(Cc2cc3c(NC(=O)c4c(OC)cc(N5CCN(CC5)C)cc4)n[nH]c3cc2)cc(F)c1 CHEMBL1973961 Q05397
Brc1cc(NC(=O)Nc2ccc(c3c4c([nH]nc4N)c(cc3)C)cc2)ccc1 CHEMBL1973937 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCCCCCCCCN)N CHEMBL1978166 Q05397
s1c2n(c(c(n2)c2cc(NC(=O)c3cc(OC)ccc3)ccc2)c2nc(ncc2)Nc2ccc(N3CCOCC3)cc2)cc1 CHEMBL1987104 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(n1)C(=O)NCCN(C)C CHEMBL425418 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CC(=O)NCC(=O)OC CHEMBL207232 Q05397
c1ccc2c(c1)NC(=O)Cc1c2nc(nc1)Nc1ccc(c(c1)O)OC CHEMBL603463 Q05397
c1c(cc(cc1F)F)Nc1c2c(ncc1C(F)(F)F)[nH]c(c2)c1ccc(cc1)N1CCOCC1 CHEMBL2315567 Q05397
O=S1(=O)N(c2ccc(cc2c2c1cnn2C)NCc1ccc(cc1)C(C)(C)C)C CHEMBL2333444 Q05397
c1c(ccc2c1CS(=O)(=O)N2)Nc1nc(c(cn1)C(F)(F)F)N[C@H]1[C@@H](CCC1)N(C)C CHEMBL452342 Q05397
c1ccc2c(c1)c(c[nH]2)C1=C(C(=O)NC1=O)c1cc(c(c(c1)OC)OC)OC CHEMBL201511 Q05397
COc1ccc(cc1c1cccn2nc(Nc3cccc(c3)C3CCN(CC(=O)N(C)C)CC3)nc12)C(F)(F)F CHEMBL3645117 Q05397
CN1CCN(CC1)c1ccc(Nc2nc3c(cc(cn3n2)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C)cn1 CHEMBL3642331 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3ccc4CCC(CCc4c3)N3CCOCC3)nc12 CHEMBL3642368 Q05397
COc1ccc(F)cc1c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 CHEMBL3645040 Q05397
N(c1cc(ccc1)S(=O)(=O)C)c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C)n1 CHEMBL2062800 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1ccccc1Cl CHEMBL207935 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1cc(ccc1)C CHEMBL205942 Q05397
n1c(nc2c(c1)ccn2c1ccccn1)Nc1c(cccc1)OC CHEMBL206322 Q05397
C(=O)(c1c(cccc1)Nc1n2c(nc(n1)Nc1ccc(cc1)C#N)ncc2)NC CHEMBL3393274 Q05397
COc1ccc(cc1c1cccc2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nn12)C(F)(F)F CHEMBL3644976 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)CC(=O)NCCN CHEMBL207834 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1ccccc1CO CHEMBL208734 Q05397
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12)S(=O)(=O)C CHEMBL3642357 Q05397
CN(c1cccc(c1)c1cccn2nc(Nc3cccc(c3)C3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642352 Q05397
c1c(ccc(c1)c1cnccc1)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccc(cc1)C CHEMBL2425156 Q05397
COc1ccc(cc1c1cccn2nc(Nc3ccc4CNCCc4c3)nc12)C(F)(F)F CHEMBL3645054 Q05397
CN(C)S(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 CHEMBL3642290 Q05397
c1(ccc(cc1)Nc1nc(c(cn1)C(F)(F)F)N[C@H]1[C@@H](CCC1)N(C)C)[S+](=NCC)(C)[O-] CHEMBL2029181 Q05397
O(c1c2c3c(c(n[nH]c3ccc2)c2cc(OC)c(OC)cc2)cc1)C CHEMBL1997335 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cnc(cc1)C)N CHEMBL1988075 Q05397
N1(c2c(C(c3c1ccc(N)c3)c1ccccc1)cc(N)cc2)C CHEMBL1991734 Q05397
O=C1Nc2c(C1=Cc1[nH]ccc1)cccc2 CHEMBL1996176 Q05397
O=C(N)c1c2[nH]c(cc2c(NCCN)cc1)c1ccc(cc1)C CHEMBL1996048 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4c(F)ccc(c4)C)cc3)c1)c(ncc2C(=O)NC)N CHEMBL2005631 Q05397
O(c1cc(c2c3c(n(C4CC(C4)CN4CCCC4)c2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL1988370 Q05397
Oc1c(O)ccc(c1)C=Cc1cc(O)cc(O)c1 CHEMBL1972346 Q05397
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1966514 Q05397
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN)N CHEMBL1965988 Q05397
n1c(nccc1Nc1cc(ccc1Cl)Cl)Nc1ccc(OCC(CN(C)C)O)cc1 CHEMBL101311 Q05397
O=c1[nH]ccc2c3c(c4c(c12)cc(F)cc4)nc([nH]3)C(C)(C)C CHEMBL21156 Q05397
n1c(nc2c(c1)ccn2c1ccnc(n1)Cl)Nc1cc(c(c(c1)OC)OC)OC CHEMBL383672 Q05397
n1c(nc2c(c1)ccn2c1ccnc(c1)Cl)Nc1cc(c(c(c1)OC)OC)OC CHEMBL207147 Q05397
n1c(nc2c(c1)ccn2c1c(ccnc1)F)Nc1cc(c(c(c1)OC)OC)OC CHEMBL207820 Q05397
c1(c(c(O)c2c(c1C=O)cc(o2)c1c(c(c(c(c1C=O)O)O)O)C)O)C CHEMBL3104855 Q05397
c1c(ccc2c1CC(=O)N2)Nc1nc(c(cn1)C(F)(F)F)N[C@H]1[C@@H](CCC1)N(C)C CHEMBL487227 Q05397
CN1Cc2ccc(Nc3nc4c(cccn4n3)c3ccc(cc3)S(=O)(=O)C)cc2C1 CHEMBL3642389 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1ccc(cc1)SC CHEMBL379655 Q05397
CS(=O)(=O)Nc1c(cccc1)Cc1nc2n(c(n1)Nc1cc(c(c(c1)OC)OC)OC)ccn2 CHEMBL3393288 Q05397
CN1CCN(CC1)c1cccc(Nc2nc3cncc(c4ccc(cc4)S(=O)(=O)C)n3n2)c1 CHEMBL3642334 Q05397
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)c2cccc(c2)N(C)C)cc1 CHEMBL3645078 Q05397
N(c1nn2c(c(ccc2)c2ccc(cc2)S(=O)(=O)C(C)C)n1)c1cc(ccc1)N1CCN(CC1)C CHEMBL2062810 Q05397
C(=O)(c1cc(ccc1)Nc1n2c(nc(n1)Nc1cc(c(c(c1)OC)OC)OC)ncc2)OC CHEMBL3393174 Q05397
CN1CCN(CC1)c1ccc(Nc2nc3c(NCC4CCCN4S(=O)(=O)C)cccn3n2)cc1 CHEMBL3642391 Q05397
C(=O)(NCc1ccc(cc1)Nc1n2c(nc(n1)Nc1c(cccc1)C(=O)NC)ncc2)OC=C CHEMBL3393281 Q05397
O=S1(=O)N(c2ccc(cc2c2c1cn[nH]2)c1ccc(cc1)CC)C CHEMBL2333445 Q05397
c1c(ccc2c1CCCNC2=O)Nc1nc(c(cn1)C(F)(F)F)N[C@@H]1CCC[C@H]1N(C)C CHEMBL518905 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCCO CHEMBL380424 Q05397
c1(nc2c(cn1)ccn2c1ccccn1)Nc1c(cccc1)CC CHEMBL382637 Q05397
c1c(ccc(c1)C(=O)NC(=S)Nc1cc(c(cc1)O)c1nc2c(s1)cccc2)[N+](=O)[O-] CHEMBL460746 Q05397
c1ccc2c(c1)c(=O)n([se]2)CCCC(=O)N[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C CHEMBL1940997 Q05397
CS(=O)(=O)Nc1c(cccc1)Nc1n2c(nc(n1)Nc1ccc(cc1)C#N)ncc2 CHEMBL3393276 Q05397
C[C@H](O)CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)c2ccc(cc2)S(=O)(=O)C)c1 CHEMBL3642365 Q05397
CCCOc1ccc(Cl)cc1c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 CHEMBL3645031 Q05397
COc1ccccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12 CHEMBL3645095 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3cccc(CN4CCOCC4)c3)nc12 CHEMBL3639411 Q05397
c1ccc2c(c1)c(=O)n([se]2)CCCC(=O)N[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO CHEMBL1940999 Q05397
n1c(Nc2cc(c(c(c2)OC)OC)OC)nc2c(c1)ccn2c1cccc(c1)C(=O)NCCCCN(C)C CHEMBL208000 Q05397
O=S1(=O)N(c2ccc(cc2c2c1cn[nH]2)c1ccc(cc1)C(=O)NCCO)C CHEMBL2333433 Q05397
N(c1nn2c(c(ccc2)c2ccc(cc2)F)n1)c1cc(ccc1)N1CCN(CC1)C CHEMBL2062812 Q05397
CN(c1ccc(cc1)c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642295 Q05397
N(c1nn2c(c(ccc2)c2ccc(cc2)C(F)(F)F)n1)c1cc(ccc1)N1CCN(CC1)C CHEMBL2062811 Q05397
CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 CHEMBL3645081 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccc2nc(Nc3cccc(CN4CCS(=O)(=O)CC4)c3)nn12 CHEMBL3642344 Q05397
COc1cccc(c1)c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 CHEMBL3645063 Q05397
COc1cccc(c1)c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 CHEMBL3645062 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3cccc(c3)N3CCN(CCO)CC3)nc12 CHEMBL3642375 Q05397
COc1cccc(c1)c1cccn2nc(Nc3ccc4CNCc4c3)nc12 CHEMBL3645060 Q05397
CN(c1ccccc1/C=C/c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642417 Q05397
COc1ccc(cc1c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12)C(F)(F)F CHEMBL3645052 Q05397
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c3cc(ccc3OCC(F)F)C(F)(F)F)cc2CC1 CHEMBL3645046 Q05397
CN(Cc1ccccc1Nc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642392 Q05397
FC(F)COc1ccc(cc1c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C(F)(F)F CHEMBL3645045 Q05397
CN(Cc1cccc(c1)c1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(=O)(=O)C CHEMBL3642399 Q05397
CS(=O)(=O)c1ccc(cc1)c1cccn2nc(Nc3cccc(c3)[C@@H]3CCN(CC(=O)N)C[C@@H]3O)nc12 CHEMBL3642412 Q05397
Fc1ccc(cc1)n1cc(cn1)c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 CHEMBL3645014 Q05397
COc1ncccc1c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 CHEMBL3645005 Q05397
CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c3cc(ccc3Cl)C(F)(F)F)cc2CC1 CHEMBL3645000 Q05397
CC(Nc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)c1ccccc1N(C)S(=O)(=O)C CHEMBL3642418 Q05397
CC(C)Oc1ccccc1c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 CHEMBL3645027 Q05397
