n1cnc(c2ccc(cc12)N1CC2N(CC1)CCCC2)Nc1n[nH]c(c1)CCc1cc(cc(c1)OC)OC CHEMBL3800526 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCOCC1)OC(c1c(cncc1Cl)Cl)C CHEMBL3827818 P11362
O=C(Nc1n[nH]c(c1)CCc1cc(OC)cc(OC)c1)c1ccc(N2C[C@H](N[C@H](C2)C)C)cc1 CHEMBL3348846 P11362
[C@H](Oc1ccc2c(c1)c(n[nH]2)/C=C/c1cn(nc1)CCO)(c1c(cncc1Cl)Cl)C CHEMBL3828009 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)NCCN(C)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3827492 P11362
CC1CCC(C)N1Cc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681271 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N(C)C(=O)CN(C)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3828439 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)NCCOC)OC(c1c(cncc1Cl)Cl)C CHEMBL3827725 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(CN4CCCC(F)C4)ccc3[nH]2)c1N CHEMBL3681272 P11362
n12c(cccn1)ncc2C#Cc1c(ccc(c1)C(=O)Nc1cc(c(cc1)CN1CCN(CC1)C)C(F)(F)F)C CHEMBL1171837 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)OC(c1c(cncc1Cl)Cl)C CHEMBL3828465 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(OCC4(C)COC4)cc3[nH]2)c1N CHEMBL3676325 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)O[C@@H](c1c(cncc1Cl)Cl)C CHEMBL3827178 P11362
c1(ccc(cc1)Nc1cc(ncn1)N(C(=O)Nc1c(c(cc(c1Cl)OC)OC)Cl)C)N1CCN(CC1)CC.P(=O)(O)(O)O CHEMBL1834657 P11362
c1ccc2c(c1OC1CN(CCC1)C)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)N CHEMBL495749 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3828740 P11362
c1ccc2c(c1N1CCN(CC1)C)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)N CHEMBL498551 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)NC(=O)NC(C)(C)C CHEMBL378024 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)C1CCN(CC1)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3827268 P11362
COc1cc(OC)cc(c1)C#CC1=CN(C2CN(C2)C(=O)C=C)C2N=CN=C(N)C12 CHEMBL3701266 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)CCO)O[C@@H](c1c(cncc1Cl)Cl)C CHEMBL3827330 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(CN4CCOCC4)cc3[nH]2)c1N CHEMBL3681278 P11362
COc1cc(OC)cc(c1)C#Cc1nn([C@H]2CCN(C2)C(=O)C#C)c2ncnc(N)c12 CHEMBL3701239 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(CN4CCCC4)ccc3[nH]2)c1N CHEMBL3681292 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1C[C@@H](N[C@@H](C1)C)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3828122 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)CCO)OC(c1c(cncc1Cl)Cl)C CHEMBL3827180 P11362
s1c2c(c(c3cc4c([nH]c(c4)C)c(F)c3)c1)c(ncc2C=CC(=O)NC)N CHEMBL2006778 P11362
CN1CCN(Cc2ccc3[nH]c(cc3c2)C(=O)c2cnn(c2N)c2ccc3[nH]c(C)nc3c2)CC1 CHEMBL3681291 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OCc1cnccc1 CHEMBL3827145 P11362
c1(ccc(cc1C#Cc1cnc(n1C)C(=O)NC)C(=O)Nc1cc(c(cc1)CN1CCN(CC1)CCO)C(F)(F)F)C CHEMBL1784637 P11362
CC(=O)N1CCN(Cc2ccc3cc([nH]c3c2)C(=O)c2cnn(c2N)c2ccc3[nH]c(C)nc3c2)CC1 CHEMBL3681290 P11362
c1(c2[nH]c3ccccc3n2)c2c([nH]n1)ccc(OC(c1c(cncc1Cl)Cl)C)c2 CHEMBL3827659 P11362
c1cnc(nc1Nc1cc([nH]n1)CCc1cc(cc(c1)OC)OC)NCc1noc(c1)C CHEMBL2088260 P11362
c1cnc(nc1Nc1cc([nH]n1)CCc1cc(cc(c1)OC)OC)NCc1onc(c1)C CHEMBL2088096 P11362
c1c(cc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)C(F)(F)F CHEMBL377230 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3827387 P11362
c1ccc2c(c1Cl)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N CHEMBL495762 P11362
CN1CCN(CC1)C(=O)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681280 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)NC)OC(c1c(cncc1Cl)Cl)C CHEMBL3828649 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)F)OC(c1c(cncc1Cl)Cl)C CHEMBL3827601 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(c1)cccc2)OC(c1c(cncc1Cl)Cl)C CHEMBL3828173 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)N2CCOCC2)c1N CHEMBL3681284 P11362
c1(cnc(nc1Nc1cc([nH]n1)CCc1ccccc1)NCc1onc(c1)C)Br CHEMBL2088095 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(OCCN4CCOCC4)cc3[nH]2)c1N CHEMBL3676315 P11362
C[C@H]1COCCN1Cc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3676328 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OC(c1c(cncc1Cl)Cl)C CHEMBL3828561 P11362
COc1cc(OC)cc(c1)C#Cc1cn(C2CN(C2)C(=O)/C=C/CN(C)C)c2ncnc(N)c12 CHEMBL3701267 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)OC)OC(c1c(cncc1Cl)Cl)C CHEMBL3828142 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2cc3ccc(CN4CCC(F)(F)CC4)cc3[nH]2)c1N CHEMBL3681314 P11362
CCc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccccc3[nH]2)c1N CHEMBL3681287 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)O)c1N CHEMBL3681295 P11362
c1c(cc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)F CHEMBL498013 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N(C(=O)CN(C)C)C)N CHEMBL495962 P11362
c1ccc2c(c1C)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N CHEMBL495763 P11362
c1ccc2c(c1NC(=O)NC(C)(C)C)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1 CHEMBL379740 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(OC4CCOCC4)cc3[nH]2)c1N CHEMBL3676316 P11362
COc1cc(OC)cc(c1)C#Cc1cn(C2CN(C2)C(=O)/C=C/CN2CC[C@H](O)C2)c2ncnc(N)c12 CHEMBL3701274 P11362
s1c2c(c(c3ccc(NC(=O)Nc4c(F)ccc(c4)C)cc3)c1)c(ncc2C(=O)NC)N CHEMBL2005631 P11362
COc1cc(OC)cc(c1)C#Cc1nn(C2CN(C2)C(=O)C=C)c2ncnc(N)c12 CHEMBL3701241 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C[C@H](C)O)CC2)c1)C(=O)NC CHEMBL3691333 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)CC)OC(c1c(cncc1Cl)Cl)C CHEMBL3827706 P11362
COc1cc(OC)cc(c1)C#Cc1nn([C@H]2CCN(C2)C(=O)C=C)c2ncnc(N)c12 CHEMBL3701238 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C)CC2)c1)C(=O)NC CHEMBL3691342 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CCOCC2)c1N CHEMBL3681285 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC(C)(C)O)CC2)c1)C(=O)NC CHEMBL3691341 P11362
c1ncc2c(c1)c(c(c(n2)O)c1nc2c([nH]1)ccc(c2)N1CCN(CC1)C)N CHEMBL205893 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCO CHEMBL278472 P11362
c1(c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1cc(ccc1)F)C CHEMBL2087167 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OCc1ncccc1 CHEMBL3828317 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(NC(CO)CO)cccc3[nH]2)c1N CHEMBL3681282 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC)CC2)c1)C(=O)NC CHEMBL3691334 P11362
 CHEMBL3691332 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCNCC2)c1)C(=O)NC CHEMBL3686886 P11362
c1c(ccc(c1)Oc1ccnc(c1)C(=O)NC)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl CHEMBL1336 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OCCOC)cc12 CHEMBL3691321 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C2)C(C)C)c1)C(=O)NC CHEMBL3691328 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1cc(ccc1)F CHEMBL2086756 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCN1CCN(CC1)C CHEMBL189995 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)C2=CC3C=CC=CC3N2)c1N CHEMBL3676312 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccccc1 CHEMBL2086753 P11362
s1c2c(nc(nc2cc1)NCc1ccccc1)Nc1n[nH]c(C2CC2)c1 CHEMBL1997924 P11362
Clc1c(c2c(=O)n(c3nc(Nc4ccc(OCCN(CC)CC)cc4)ncc3c2)C)c(Cl)ccc1 CHEMBL49120 P11362
c1cnc(nc1Nc1cc([nH]n1)CCc1cc(cc(c1)OC)OC)NCc1ccccn1 CHEMBL2088259 P11362
c1(ccc2c(c1)c(n[nH]2)c1oc2c(n1)cccc2)OC(c1c(cncc1Cl)Cl)C CHEMBL3827803 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(NCCN4CCOCC4)cccc3[nH]2)c1N CHEMBL3681279 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@H]3CO)s2)c1)C(=O)NC CHEMBL3691336 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CCO)CC2)c1)C(=O)NC CHEMBL3686887 P11362
 CHEMBL3691353 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(CN4CCC(O)CC4)cc3[nH]2)c1N CHEMBL3676313 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC4)C(C)C)c3)c(OCCOC)cc12 CHEMBL3686885 P11362
 CHEMBL3691262 P11362
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCOC)ccn1 CHEMBL3691322 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC2)C(C)C)c1)C(=O)NC CHEMBL3691331 P11362
COc1cc2[nH]c(cc2cc1Cl)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681303 P11362
 CHEMBL3691279 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCNCC4)c3)c(OCCOC)cc12 CHEMBL3686882 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(O)CC3)s2)c1)C(=O)NC CHEMBL3691337 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OC(c1c(cncc1Cl)Cl)CC CHEMBL3827608 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCOC)cc12 CHEMBL3686883 P11362
CCN1CC(C1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCOC)ccn1 CHEMBL3691319 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(CC(C)(C)O)C2)c1)C(=O)NC CHEMBL3691325 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OCCOC)cc12 CHEMBL3686884 P11362
c1c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccc(cc1)Cl CHEMBL2086760 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCCN(CC)CC CHEMBL192856 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCN(CC)CC CHEMBL191023 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCN1CCN(CC1)C CHEMBL190161 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OCCCOC)cc12 CHEMBL3691356 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCCOC)cc12 CHEMBL3691358 P11362
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(CC)C2)c1)C(=O)NC CHEMBL3686888 P11362
Clc1cc(NC(=O)Nc2ccc(c3c4c(sc3)c(cnc4N)C(=O)NC)cc2)ccc1 CHEMBL1982476 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL1989708 P11362
COCCNc1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681281 P11362
 CHEMBL3691312 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OCCCOC)cc12 CHEMBL3691354 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)s4)c3)c(OCCOC)cc12 CHEMBL3691316 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)CCO)O[C@H](c1c(cncc1Cl)Cl)C CHEMBL3827752 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C)C2)c1)C(=O)NC CHEMBL3691263 P11362
 CHEMBL3691335 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OCc1c(cncc1Cl)Cl CHEMBL3827042 P11362
 CHEMBL3691315 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C4)C(C)C)c3)c(OCCOC)cc12 CHEMBL3691318 P11362
CN1CCC(CC1)c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681270 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCN1CCOCC1 CHEMBL187396 P11362
 CHEMBL3691346 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)cc(nc2)NCCCN1CCN(CC1)C)NC(=O)NC(C)(C)C CHEMBL191389 P11362
 CHEMBL3691320 P11362
c1(c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1cc(cc(c1)F)F)C CHEMBL2087168 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)cc(nc2)NCCCCN(CC)CC)NC(=O)NC(C)(C)C CHEMBL365377 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C[C@H](C)O)C4)c3)c(OCCOC)cc12 CHEMBL3691311 P11362
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)N CHEMBL496764 P11362
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCCOC)ccn1 CHEMBL3691357 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C)C4)c3)c(OCCOC)cc12 CHEMBL3691317 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC4)C(C)C)c3)c(OCCCOC)cc12 CHEMBL3691355 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C[C@H](C)O)C2)c1)C(=O)NC CHEMBL3691327 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OC)cc12 CHEMBL3686866 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCN(CC1)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3827594 P11362
 CHEMBL3681289 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OC)cc12 CHEMBL3686865 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC(C)(C)O)CC4)c3)c(OC)cc12 CHEMBL3691280 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1967116 P11362
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 P11362
o1c2c(nc1Nc1ccc(c3nn(c4ncnc(N)c34)C3CCC(OCCOC)CC3)cc1)cc(cc2C)C CHEMBL1984162 P11362
c1cnc(nc1Nc1cc([nH]n1)CCc1ccccc1)NCc1onc(c1)C CHEMBL2088100 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1cc(cc(c1)F)F CHEMBL2086757 P11362
c1(c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1c(cccc1)F)C CHEMBL2087169 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(CCO)C2)c1)C(=O)NC CHEMBL3691258 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCN(CC)CC CHEMBL363551 P11362
 CHEMBL3683258 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)OCc1ccccc1 CHEMBL377346 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCO CHEMBL425363 P11362
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)NCc1ccccc1 CHEMBL495735 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OCCCF)cc12 CHEMBL3691305 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N CHEMBL204427 P11362
 CHEMBL3691310 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(CC(C)(C)O)C4)c3)c(OCCOC)cc12 CHEMBL3691309 P11362
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCCF)ccn1 CHEMBL3691264 P11362
 CHEMBL3691304 P11362
CCN1CC(C1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCCOC)ccn1 CHEMBL3691352 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(NCCc4ccncc4)cccc3[nH]2)c1N CHEMBL3681283 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)s4)c3)c(OCCOC)cc12 CHEMBL3691314 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CC[C@H](O)C3)cc2)c1)C(=O)NC CHEMBL3691330 P11362
c1cc(nc2c1ncn2c1cc([nH]n1)OC(C)C)N[C@H](c1ccc(cn1)F)C CHEMBL2151321 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC2)C(C)C)c1)C(=O)NC CHEMBL3691289 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C[C@H](C)O)CC2)c1)C(=O)NC CHEMBL3691291 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC4)C(C)C)c3)c(OC)cc12 CHEMBL3691281 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C4)C(C)C)c3)c(OCCCOC)cc12 CHEMBL3691351 P11362
 CHEMBL3691338 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)CN1CCN(CC1)C)N CHEMBL495961 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCCN1CCOCC1 CHEMBL191070 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)C2=CC3C=CC(=CC3N2)C#N)c1N CHEMBL3681264 P11362
n1c(nc2c(c1)CN(C(=O)N2Cc1cccc(c1)NC(=O)C=C)c1c(c(cc(c1Cl)OC)OC)Cl)NCCCCN(CC)CC CHEMBL2216830 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)O[C@H](c1c(cncc1Cl)Cl)C CHEMBL3828022 P11362
 CHEMBL3691290 P11362
COCCN(CCOC)Cc1ccc2cc([nH]c2c1)C(=O)C1C=NN(C1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3676326 P11362
Cc1ccc(nc1C(=O)Nc1c(C)cc(cc1C)C(=O)O)N1CCC(O)CC1 CHEMBL3686863 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC(C)(C)O)CC2)c1)C(=O)NC CHEMBL3639901 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CCO)CC2)c1)C(=O)NC CHEMBL3691293 P11362
c12c(c(cn1C1CCC(N3CCN(CC3)C)CC1)c1ccc(Oc3ccccc3)cc1)c(ncn2)N CHEMBL1997617 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@H]3CO)cc2)c1)C(=O)NC CHEMBL3691260 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OC)cc12 CHEMBL3691288 P11362
c1cc(cc2c1[nH]c(n2)c1c(c[nH]n1)NC(=O)NC1CC1)CN1CCOCC1 CHEMBL495727 P11362
c1ncc2c(c1)c(c(c(n2)O)c1nc2c([nH]1)cccc2)N CHEMBL383618 P11362
Clc1c2oc(nc2cc(c1)C)Nc1ccc(c2nn(c3ncnc(N)c23)C2CCC(OCCOC)CC2)cc1 CHEMBL1987054 P11362
c1(cnc(nc1Nc1cc([nH]n1)CCC)NCc1onc(c1)C)Br CHEMBL2088094 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCCO CHEMBL365727 P11362
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P11362
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P11362
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P11362
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P11362
CN1CCN(CCOc2ccc3cc([nH]c3c2)C(=O)c2cnn(c2N)c2ccc3[nH]c(C)nc3c2)CC1 CHEMBL3676324 P11362
c1ccc2c(c1)c(c(c(n2)O)c1nc2c([nH]1)ccc(n2)N1CCN(CC1)C)N CHEMBL204524 P11362
c1ncc2c(c1)c(c(c(n2)O)c1nc2c([nH]1)ccc(c2)N1CCOCC1)N CHEMBL205108 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccc(cc1)C CHEMBL2086754 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)C(=O)N1CCN(CC1)C)N CHEMBL498214 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCCN1CCN(CC1)C CHEMBL189691 P11362
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)C(=O)NCc1ccccc1 CHEMBL526507 P11362
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 CHEMBL3686864 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)s4)c3)c(OCCOC)cc12 CHEMBL3691313 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(O)CC3)cc2)c1)C(=O)NC CHEMBL3691343 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OC(C)C)cc12 CHEMBL3691296 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCCF)cc12 CHEMBL3691306 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)s4)c3)c(OC)cc12 CHEMBL3691269 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(nc2)C2CCN(CC2)C(C)C)c1)C(=O)NC CHEMBL3691324 P11362
 CHEMBL3691282 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)cc4)c3)c(OCCCOC)cc12 CHEMBL3691345 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)s4)c3)c(OC)cc12 CHEMBL3691266 P11362
CCN1CCN(Cc2ccc(s2)C(=O)Nc2cc(Oc3cc4ccn(C(=O)NC)c4cc3OC)ccn2)CC1 CHEMBL3691268 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OC5CCN(CCO)CC5)cc4)c3)c(OC)cc12 CHEMBL3686876 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCNCC4F)c3)c(OC)cc12 CHEMBL3686868 P11362
c1(c2nc3c([nH]2)cc(N2CCN(CC2)C)cc3)c(c2c([nH]c1=O)cccc2F)N CHEMBL522892 P11362
c1(ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccccc1)OC CHEMBL2086751 P11362
 CHEMBL3691326 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2CCN(CC2)C2CCCC2)c1N CHEMBL3681274 P11362
CC(C)N1CCC(CC1)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681267 P11362
c1(nc2nc(ncc2cc1c1cc(cc(c1)OC)OC)NCCCN1CCN(CC1)C)NC(=O)NC(C)(C)C CHEMBL189059 P11362
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1cncc(c1)CCCN(C)C)Cl CHEMBL1945803 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5C[C@H](C)N[C@H](C)C5)s4)c3)c(OC)cc12 CHEMBL3691267 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OC(C)C)cc12 CHEMBL3691297 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(nc2)C2CCN(CC)CC2)c1)C(=O)NC CHEMBL3691259 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCN(CC)CC3)cc2)c1)C(=O)NC CHEMBL3691340 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C[C@H](C)O)C4)c3)c(OCCCOC)cc12 CHEMBL3691347 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC)CC2)c1)C(=O)NC CHEMBL3686878 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4(F)CCNCC4)c3)c(OC)cc12 CHEMBL3686869 P11362
CCN1CC(C1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 CHEMBL3691285 P11362
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC(C)C)ccn1 CHEMBL3691298 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C)CC2)c1)C(=O)NC CHEMBL3691294 P11362
c1c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccccc1 CHEMBL2086758 P11362
c1ccc2c(c1)/C(=C/c1c[nH]nc1c1c(cccc1)[N+](=O)[O-])/C(=O)N2 CHEMBL2347053 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCCF)CC4)c3)c(OC)cc12 CHEMBL3686867 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCN1CCOCC1 CHEMBL339856 P11362
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1cccc(c1)CCCN(C)C)Cl CHEMBL1945170 P11362
 CHEMBL3691329 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(CC(C)(C)O)C4)c3)c(OC)cc12 CHEMBL3691284 P11362
 CHEMBL3691265 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OC(C)C)cc12 CHEMBL3691299 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCNCC2)c1)C(=O)NC CHEMBL3686877 P11362
CCN1CCC(CC1)Oc1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 CHEMBL3691271 P11362
O=C(N1Cc2c([nH]nc2NC(=O)c2ccc(N3CCN(CC3)C)cc2)C1)C(OC)c1ccccc1 CHEMBL1981047 P11362
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2C(=O)NCC)N CHEMBL1979516 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn[nH]c1)N CHEMBL1969102 P11362
 CHEMBL3686880 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C4)C(C)C)c3)c(OC)cc12 CHEMBL3691283 P11362
n1(c2c(c3c(C(=O)NC3)c3c2CCc2nn(cc32)C)c2cc(ccc12)Nc1ncccn1)CC(C)C CHEMBL2010872 P11362
c1c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1cc(ccc1)F CHEMBL2086759 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OC5CCN(C[C@H](C)O)CC5)cc4)c3)c(OC)cc12 CHEMBL3691270 P11362
c1(NC(=O)NCC)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCN(CC)CC CHEMBL190389 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)N)c1ccccc1 CHEMBL2086739 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)N4CCC(CC4)N4CCCC4)c3)c(OC)cc12 CHEMBL3686870 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OC(F)F)cc12 CHEMBL3686881 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OCc1c(cncc1)Cl CHEMBL3827165 P11362
c1(NC(=O)Nc2ccc(Oc3ncnc4c3n(cc4)C)cc2Cl)cc(c(cc1)CN1CCN(CC1)C)C(F)(F)F CHEMBL1254755 P11362
[nH]1nc(c2c1cc(s2)C(=O)N[C@@H](c1ccccc1)CN1CCCC1)NC(=O)c1ccc(cc1)N1CCOCC1 CHEMBL1258913 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1oc(nn1)C1CC1 CHEMBL190980 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccc(cc1)OC CHEMBL2086755 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3C[C@H](C)N[C@H](C)C3)cc2)c1)C(=O)NC CHEMBL3691261 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCNCC4)c3)c(OC(C)C)cc12 CHEMBL3686879 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OCCOC)cc12 CHEMBL3691323 P11362
c1(ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)Oc1ccccc1 CHEMBL211662 P11362
c1ccc2c(c1NC)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N CHEMBL496762 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(CO)cc3[nH]2)c1N CHEMBL3676323 P11362
N(c1nc(Nc2ccc(N3CCN(CC3)CC)cc2)ncc1C#N)c1cc2c([nH]nc2)cc1 CHEMBL1973516 P11362
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(c(cc3)C)C)cc2)c1 CHEMBL2000335 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C(=O)NCCCN(CC)CC)N CHEMBL1999414 P11362
NC(=O)c1c(nsc1NC(=O)NCCCCN1CCCC1)OCc1c(F)cc(Br)cc1F CHEMBL253969 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(I)cc3[nH]2)c1N CHEMBL3676331 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)NCC1CCCCC1 CHEMBL379108 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)CS(=O)(=O)C CHEMBL195398 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)cc(nc2)NCCCCN(CC)CC)NC(=O)NCC CHEMBL190162 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)cc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCC CHEMBL190188 P11362
 CHEMBL3691349 P11362
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(F)CC3)cc2)c1)C(=O)NC CHEMBL3691339 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)c(ccc2)C)OC(c1c(cncc1Cl)Cl)C CHEMBL3827322 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4)c3)c(OCCCOC)cc12 CHEMBL3691348 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)N(CCCN(C)C)C(=O)C)/C(=O)N2)C(=O)OC CHEMBL525909 P11362
CN(CC#C)Cc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3676327 P11362
c1(cccc2cc(ccc12)Oc1ccnc2c1cc(c(c2)OCC1(CC1)N)OC)C(=O)NC.Cl CHEMBL2180605 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OCCCOC)cc12 CHEMBL3691350 P11362
N(C)(C)CCN(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)OC)/c2ccccc2)cc1)C(=O)C CHEMBL498265 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2cccnn2)c1N CHEMBL3681246 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3=CC(F)C(CN4CCOCC4)C=c3[nH]2)c1N CHEMBL3681294 P11362
CCN1CCN(CCc2ccc(cc2)C(=O)Nc2cc(Oc3cc4ccn(C(=O)NC)c4cc3OC)ccn2)CC1 CHEMBL3686873 P11362
COCCOc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681247 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N(C1CCN(CC1)C)C CHEMBL212429 P11362
c1(nc2nc(ncc2cc1c1cc(cc(c1)OC)OC)NCCCN1CCN(CC1)C)NC(=O)NCC CHEMBL189851 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1oc(nn1)N(C)C CHEMBL195847 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)cc4)c3)c(OC)cc12 CHEMBL3691276 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4)c3)c(OCCCF)cc12 CHEMBL3691301 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)N2CCC(CC2)N2CCCC2)c1)C(=O)NC CHEMBL3691292 P11362
CCN(CC)CCCCNc1ncc2c(n1)nc(c(c2)c1cc(cc(c1)OC)OC)NC(=O)NC(C)(C)C CHEMBL189584 P11362
c1ccc2cccc3c2c1C1=NC(=O)C(=C31)C(=O)OCC=C CHEMBL1784734 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)C CHEMBL365318 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(nc4)C4CCN(CC4)C(C)C)c3)c(OCCOC)cc12 CHEMBL3691307 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OCCN5CCC(O)CC5)cc4)c3)c(OC)cc12 CHEMBL3686874 P11362
s1c2c(c(c3cc4c([nH]c(c4)C)cc3)c1)c(ncc2c1cc(S(=O)(=O)C)ccc1)N CHEMBL1997822 P11362
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c1 CHEMBL1998585 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1977148 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1972220 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)NC)C)N CHEMBL1970142 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c1)c(ncc2c1ccncc1)N CHEMBL1970083 P11362
s1c2c(c(c3cc4nc(sc4cc3)C)c1)c(ncc2C=CC(=O)NC)N CHEMBL1968590 P11362
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 P11362
COc1cc(OC)cc(c1)C#Cc1cn([C@H]2CCN(C2)C(=O)C#CC(C)(C)O)c2ncnc(N)c12 CHEMBL3701262 P11362
c1(ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)OC1CCN(CC1)CC)c1ccccc1)OC CHEMBL2086749 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1ncc(o1)C CHEMBL193306 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCN(CC1)C)N CHEMBL523071 P11362
c1(cnc2c(c1N1CCN(CC1)CC(=O)Nc1sccn1)nc([nH]2)c1ccc(cc1)N1CCN(CC1)C)Cl CHEMBL3401358 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1C[C@H](CC1)N(C)C)N CHEMBL496150 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)OCCN1CCOCC1)N CHEMBL526658 P11362
CCN1CCC(CC1)c1ccc(cn1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCOC)ccn1 CHEMBL3691308 P11362
c1c(cc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)F CHEMBL212054 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OCc1ccncc1 CHEMBL3828723 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCOCC1)N CHEMBL204426 P11362
c1(NC(=O)NCC)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCN1CCN(CC1)C CHEMBL188087 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2cc3ccc(OC4COC4)cc3[nH]2)c1N CHEMBL3681315 P11362
n1cnc(c2n1cc(c2C)OC[C@@H](O)C)Oc1c(c2c(cc1)[nH]c(c2)C)F CHEMBL427202 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2ccc(F)cn2)c1N CHEMBL3681250 P11362
CCCCOc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681236 P11362
 CHEMBL3691344 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCCCC1)OC(c1c(nccc1Cl)Cl)C CHEMBL3827325 P11362
 CHEMBL3691302 P11362
 CHEMBL3691272 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2cnn(C)c2)c1N CHEMBL3681240 P11362
c1c(cc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)OCc1ccccc1 CHEMBL209704 P11362
 CHEMBL3691278 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4)c3)c(OC)cc12 CHEMBL3691277 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(OCC4CC4)ccc3[nH]2)c1N CHEMBL3681248 P11362
Nc1c(cnn1c1ccc2[nH]c(nc2c1)C(F)(F)F)C(=O)c1cc2ccccc2[nH]1 CHEMBL3681286 P11362
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)Cl CHEMBL523745 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4cnn(c4)C4CCN(CC4)C(C)C)c3)c(OC)cc12 CHEMBL3691274 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CCN5CCC(O)CC5)cc4)c3)c(OC)cc12 CHEMBL3691287 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OCCCF)cc12 CHEMBL3691303 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(NS(=O)(=O)C)cc3[nH]2)c1N CHEMBL3681237 P11362
c1(NC(=O)NC(C)(C)C)nc2cc(NC(=O)C)ncc2cc1c1cc(cc(c1)OC)OC CHEMBL135889 P11362
N(C)(C)CCN(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)OC)/c2ccccc2)cc1)S(=O)(=O)C CHEMBL498266 P11362
s1c2c(c(c3cc(F)c(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1986851 P11362
Fc1c(NC(=O)c2cc(c3nc4n(c3c3nc(ncc3)Nc3ccc(N5CCN(CC5)CC)cc3)cccc4)ccc2)cccc1 CHEMBL1981725 P11362
c1cc(ccc1NC(=O)Nc1cc(cc(c1)C)C)c1c(sc2c1c(ncn2)N)C CHEMBL371206 P11362
COc1cc2c(ncnc2cc1OCCCN1CCCC1)Oc1ccc2[nH]c(C)cc2c1F CHEMBL491473 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN)N CHEMBL1965988 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#Cc1cnccc1)N CHEMBL1971947 P11362
c1cnc(nc1Nc1cc([nH]n1)C)NCc1onc(c1)C1CC1 CHEMBL2088108 P11362
c1cnc(nc1Nc1cc([nH]n1)CCCOC)NCc1onc(c1)C1CC1 CHEMBL2088257 P11362
Clc1c(Nc2n[nH]c(OC(C)C)c2)nc(NC(c2ncc(F)cc2)C)nc1 CHEMBL2007421 P11362
c1(cnc(nc1Nc1cc([nH]n1)CCC)NCc1cccnc1)Br CHEMBL2088113 P11362
s1c2c3C(=CNc4ccc(S(=O)(=O)Nc5ncccc5)cc4)C(=O)Nc3ccc2nc1 CHEMBL1973540 P11362
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P11362
O=S(=O)(O[C@@H](COc1c(c2c(Oc3ccc4c(c3F)cc([nH]4)C)ncnn2c1)C)C)O CHEMBL3527569 P11362
c1(nc2c(cn1)cc(c(=O)n2C1CCCC1)C#N)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL3115681 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4cnn(c4)C4CCN(C[C@H](C)O)CC4)c3)c(OC)cc12 CHEMBL3691273 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2cc3ccc(O)cc3[nH]2)c1N CHEMBL3681316 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)CC1CC1 CHEMBL191913 P11362
c1c(c(c2c(c1)[nH]c(c2)C)F)Oc1ncnn2c1c(c(c2)OC[C@@H](C)O)C CHEMBL377300 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(N2CCN(CC2)C)cc1)C CHEMBL51283 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)CC CHEMBL371373 P11362
Clc1c(c2nc3c([nH]c4c2cc(F)c(OC)c4)n[nH]c3C)cccc1 CHEMBL1980391 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(CN4CCNCC4)cc3[nH]2)c1N CHEMBL3676314 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2ccncc2)c1)c1cncnc1 CHEMBL3752008 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2ccc(nc2)N2CCOCC2)c1N CHEMBL3681238 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NC1CCCCC1 CHEMBL51028 P11362
c1(NC(=O)NCC)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)N CHEMBL422625 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(C)cc(C)cc3[nH]2)c1N CHEMBL3681298 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OC)cc12 CHEMBL3686871 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CCCC(F)(F)C2)c1N CHEMBL3676320 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(Br)cc3[nH]2)c1N CHEMBL3676329 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cc(OCCN(CC)CC)ccc1)C CHEMBL297523 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccccc1)C CHEMBL301612 P11362
C\1(=C/c2c(c(c[nH]2)C)CCC(=O)O)/C(=O)Nc2c1c(ccc2)C CHEMBL147761 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)N CHEMBL383417 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCN(CC)CC)CC CHEMBL112914 P16092
c1c(cc2c(c1F)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)F CHEMBL498347 P11362
N1C(=O)/C(=C\c2[nH]cc(c2CCC(=O)O)C)/c2ccccc12 CHEMBL89363 P11362
c1ncc2c(c1)c(c(c(n2)O)c1nc2c(n1)ccc[nH]2)N CHEMBL204985 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)n2ccnc2)c1N CHEMBL3681308 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(F)c(Br)cc3[nH]2)c1N CHEMBL3676317 P11362
CCN1CCC(CC1)n1cc(cn1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 CHEMBL3686875 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C=CC(=O)NCCN(CC)CC)N CHEMBL2004716 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL2002165 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCc1onc(c1)C(C)(C)C)Br CHEMBL2088092 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OCC)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1974254 P11362
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1988387 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCc1onc(c1)C)Cl CHEMBL2088097 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNS(=O)(=O)C)N CHEMBL1994321 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OC(C)C)cc12 CHEMBL3691300 P11362
 CHEMBL3691275 P11362
FC(F)(F)Oc1c(NC(=O)Nc2ccncc2)cc(cc1)c1cncnc1 CHEMBL3752370 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)CC(C)C CHEMBL192101 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCCN(C)C)C CHEMBL110905 P11362
CSc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681301 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(C4CCNCC4)c(F)cc3[nH]2)c1N CHEMBL3681266 P11362
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(O)CC3)cc2)c1)C(=O)NC CHEMBL3691295 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCN(C)C)C CHEMBL112080 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NC(C)C CHEMBL57207 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(cc(cc3[nH]2)C(C)(C)C)C(C)(C)C)c1N CHEMBL3681307 P11362
CCN1CCN(CCOc2ccc(cc2)C(=O)Nc2cc(Oc3cc4ccn(C(=O)NC)c4cc3OC)ccn2)CC1 CHEMBL3691286 P11362
Cc1[nH]c2cc(cc(F)c2n1)n1ncc(C(=O)c2cc3ccccc3[nH]2)c1N CHEMBL3676337 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCC=C CHEMBL292146 P11362
c1(nc2nc(ncc2cc1c1cc(cc(c1)OC)OC)NCCCCN(CC)CC)NC(=O)NCC CHEMBL190783 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCCN1CCN(CC1)C)NC(=O)NC(C)(C)C CHEMBL431942 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)c2ccc(O)nc2)c1N CHEMBL3681269 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2cccs2)c1N CHEMBL3681258 P11362
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5C[C@H](O)[C@H](C5)OC)cc4)c3)c(OC)cc12 CHEMBL3686872 P11362
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C CHEMBL502835 P11362
c1(nc2nc(ncc2cc1c1cc(cc(c1)OC)OC)NCCCO)NC(=O)NC(C)(C)C CHEMBL365140 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2nc3ccccc3s2)c1N CHEMBL3681310 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc4OCCOc4cc3[nH]2)c1N CHEMBL3681306 P11362
c1(ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)C(=O)O)c1ccccc1)OC CHEMBL2086742 P11362
CC(C)N1CCC(CC1)c1cc2cc([nH]c2cc1C(F)(F)F)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681263 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1oc(nn1)C(C)C CHEMBL373365 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCN1CCCCC1)C CHEMBL323775 P11362
c1(cnc(nc1Nc1cc([nH]n1)CC)NCc1ccccn1)Br CHEMBL2088111 P11362
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N CHEMBL196363 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N)(C)C)N CHEMBL1967720 P11362
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P11362
C(=O)(Nc1cc(ccc1F)C)Nc1ccc(c2c3c(ncnc3sn2)N)cc1 CHEMBL262433 P11362
C\1(=C/c2[nH]cc(c2C)CCC(=O)O)/C(=O)Nc2c1ccc(c2)c1c(OC)cccc1 CHEMBL147112 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCC[N+](CC)(CC)C)C.[I-] CHEMBL324543 P11362
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)F CHEMBL496763 P11362
COc1cc(OC)c2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681296 P11362
c1(ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)N)c1ccccc1)OC CHEMBL2086743 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ncccc3[nH]2)c1N CHEMBL3676330 P11362
c1(c(=O)n(c2c(c1)cnc(c2)Nc1ccc(N2CCN(CC2)C)cc1)C)c1c(Cl)cccc1Cl CHEMBL104414 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2ccc(F)cc2)c1N CHEMBL3676318 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)N CHEMBL134354 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(C)cccc3[nH]2)c1N CHEMBL3676332 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCCN(CC)CC)NC(=O)NC1CCCCC1 CHEMBL293132 P11362
c1ccc2c(n1)c(c(c(n2)O)c1nc2c([nH]1)ccc(c2)N1CCN(CC1)C)N CHEMBL205405 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2cncc(c2)S(=O)(=O)C)c1N CHEMBL3681245 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2=CCNCC2)c1N CHEMBL3681265 P11362
n1c(c(c2cc(cc(c2)OC)OC)cc2c1cc(nc2)NCCCN1CCN(CC1)C)N CHEMBL191265 P11362
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(F)cc(Br)cc3[nH]2)c1N CHEMBL3681255 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)C2CC2)c1N CHEMBL3681242 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CCOC)c1ccccc1 CHEMBL2086752 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(OCc4ccccc4)cc3[nH]2)c1N CHEMBL3681304 P11362
c12n(cc(c2C(C)C)NC(=O)OCC2OCCC2)ncnc1Nc1cc(c(cc1F)F)C(=O)NOC CHEMBL370266 P11362
n1c(c(c2cc(cc(c2)OC)OC)cc2c1cc(nc2)NCCCCN(CC)CC)N CHEMBL188978 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCC[N+]([O-])(CC)CC)C CHEMBL320339 P11362
c1ccc2c(c1)c(c(c(n2)O)c1nc2c(n1)ccc([nH]2)N1CCOCC1)N CHEMBL380702 P11362
n1[nH]c(c2c1CN(C2)C(=O)[C@@H](c1ccccc1)OC)NC(=O)c1ccc(cc1)N1CCN(CC1)C CHEMBL402548 P11362
c1(nc2nc(ncc2cc1c1cc(cc(c1)OC)OC)N)NC(=O)NC(C)(C)C CHEMBL299763 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)c2cccnc2)c1N CHEMBL3681268 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1 CHEMBL378299 P11362
COc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681297 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCCN(CC)CC)NC(=O)NC(C)(C)C CHEMBL45827 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCCN(CC)CC)NC(=O)NCC CHEMBL301483 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(CN2CCN(CC2)C)cc1)C CHEMBL112706 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2ccccc2)c1N CHEMBL3681244 P11362
c1c(cc2c(c1)[nH]c1n[nH]c(c1nc2c1ccccc1Cl)C)N CHEMBL2322701 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN(C(=O)N(C)C)C)/C(=O)N2)C(=O)OC CHEMBL525203 P11362
c1cnc2c(c1c1ccc(cc1)C(=O)NCCO)c(cn2C)/C=C/1\Oc2c(C1=O)c(ccc2)O CHEMBL1092754 P11362
c1(nc(Nc2ncn(c2)C)c2cc[nH]c2n1)N[C@@H](C)c1ncc(cn1)F CHEMBL3116050 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1n[nH]c(n1)C CHEMBL193136 P11362
S(c1cc2[nH]nc(c2cc1)C=Cc1ncccc1)c1c(C(=O)NC)cccc1 CHEMBL1988437 P11362
O(C(=O)c1c(c2n(ncnc2N)c1C)c1ccc(NC(=O)Nc2ccccc2)cc1)C CHEMBL1977041 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1982466 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCC)N CHEMBL1993941 P11362
s1c2c(c(c3cc4OCOc4cc3)c1)c(ncc2C=CC(=O)NC)N CHEMBL1993243 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NC(C)(C)C CHEMBL57347 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(Cc4ccccc4)ccc3[nH]2)c1N CHEMBL3676334 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)N)c1ccc(cc1)C CHEMBL2086741 P11362
c1ccc2c(c1)c(c(c(n2)O)c1nc2c(n1)ccc[nH]2)N CHEMBL204727 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2ccc(C)nc2)c1N CHEMBL3681256 P11362
COc1ncc(Cl)cc1c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681257 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCC CHEMBL61257 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)N(CC(=O)N(C)C)C(=O)C)/C(=O)N2)C(=O)OC CHEMBL498088 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCN)C CHEMBL331366 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)S(=O)(=O)C)c1N CHEMBL3681317 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1ccc(c(c1)CO)Cl)C)N1CCOCC1 CHEMBL1762531 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)C2=CC3C=C(C=CC3N2)C(=O)N2CCC(F)(F)C2)c1N CHEMBL3681259 P11362
N(C(=O)Nc1ccccn1)c1cc(c(c(c1)c1nc[nH]c1)OC)OC CHEMBL3753532 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccc(cc1)N CHEMBL2086732 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc4OC(F)(F)Oc4cc3[nH]2)c1N CHEMBL3681249 P11362
c12n(cc(c2C(C)C)NC(=O)OCCCS(=O)(=O)C)ncnc1Nc1cc(c(cc1F)F)C(=O)NOC CHEMBL195218 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(F)c(cc3[nH]2)C(F)(F)F)c1N CHEMBL3681302 P11362
COc1ncccc1c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681241 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1C(C)CCCC1)NC(=O)NC(C)(C)C CHEMBL418284 P11362
n1c(c(c2cc(cc(c2)OC)OC)cc2c1cc(NC(=O)C(F)(F)F)nc2)N CHEMBL134334 P11362
n1cnc(c2n1cc(c2C(C)C)c1nnc(o1)C)Nc1cc2c(nc1)[nH]cc2 CHEMBL258694 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(CC(=O)O)cc1)C CHEMBL50647 P11362
OCc1cccc(Nc2ncc3cc(c(=O)n(c3n2)C)c2c(Cl)cccc2Cl)c1 CHEMBL327127 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCc1ccccc1 CHEMBL51485 P11362
S(c1cc(Nc2nc3n(C)c(=O)c(c4c(cccc4Cl)Cl)cc3cn2)ccc1)C CHEMBL386051 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(Cl)c(OCC4CC4)cc3[nH]2)c1N CHEMBL3681251 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1cc(OC)ccc1 CHEMBL60979 P11362
c1c2c(cc3c1OCCCO3)c(ncn2)Nc1cc(ccc1)c1ccccc1 CHEMBL3040910 P11362
c1c2c(cc3c1OCO3)c(ncn2)Nc1cc(ccc1)c1ccccc1 CHEMBL3040861 P11362
c1c2c(cc3c1OCO3)c(ncn2)Nc1cc(ccc1)c1ccccc1.Cl CHEMBL2419760 P11362
c1c2c(cc3c1OCCCO3)c(ncn2)Nc1cc(ccc1)c1ccccc1.Cl CHEMBL2419762 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCc1onc(c1)C)Br CHEMBL2088091 P11362
c1(cnc(nc1Nc1cc([nH]n1)CCCOC)NCc1onc(c1)C)Br CHEMBL2088093 P11362
c1(cnc(nc1Nc1cc([nH]n1)C(C)C)NCc1cccnc1)Br CHEMBL2088256 P11362
c1cnc(nc1Nc1cc([nH]n1)CCCOC)NCc1onc(c1)C(=O)N CHEMBL2088258 P11362
Brc1ccc(c2c3c(sc2)c(cnc3N)C=CC(=O)NCCCn2cncc2)cc1 CHEMBL1994938 P11362
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCCC1)N CHEMBL1973211 P11362
Oc1c2n(c(=O)cc(n2)C)ccc1CN(C)C CHEMBL1988581 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(C)C)N CHEMBL1979577 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1980297 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCOCC1)N CHEMBL1982465 P11362
N1(c2nc(nc(Nc3n[nH]c(c3)C)c2)C=Cc2ccccc2)CCN(CC1)C CHEMBL1983923 P11362
C(=O)(SCCC)COC(=O)C1=C2c3cccc4cccc(c34)C2=NC1=O CHEMBL1784735 P11362
S(=O)(=O)(Nc1cc2c(=O)c3c(ncc(c3)c3cn(nc3)C)ccc2cc1)N(C[C@H]1OCCOC1)C CHEMBL1822792 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCNCC)C CHEMBL113521 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(CN4CCNCC4)ccc3[nH]2)c1N CHEMBL3639801 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)N(C(=O)Cn1cncc1)C)/C(=O)N2)C(=O)OC CHEMBL524453 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1c(OC)cccc1 CHEMBL301641 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)C(=O)O)c1ccc(cc1)C CHEMBL2086740 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCCNC(=O)OC(C)(C)C CHEMBL57451 P11362
S(=O)(=O)(Nc1c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)c1ccccc1 CHEMBL368189 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)CC(F)(F)F CHEMBL194872 P11362
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C.S(=O)(=O)(O)CC CHEMBL3039504 P11362
N(C(=O)Nc1ccccn1)c1cc(c(c(c1)c1cnccc1)OC)OC CHEMBL3752074 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)N)/C=C/1\C(=O)Nc2c1cc(S(=O)(=O)NC)cc2 CHEMBL56569 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(c(c2)C)C)N CHEMBL498206 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(F)cccc3[nH]2)c1N CHEMBL3681293 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)C(=O)N1CCN(CC1)C)c1ccccc1 CHEMBL2086745 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2)C(=O)OC CHEMBL497049 P11362
c1(c(nc2c(c1)cnc(c2)NCCCN1CCN(CC1)C)O)c1c(Cl)cccc1Cl CHEMBL104304 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCOCC1)NC(=O)NC(C)(C)C CHEMBL432708 P11362
c1(ccc2c(c1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)C(=O)OC CHEMBL380372 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1ccc(cc1)OC CHEMBL298679 P11362
c1ccc2cccc3c2c1C1=NC(=O)C(=C31)C(=O)OCC CHEMBL1784725 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)C(=O)O)c1ccccc1 CHEMBL2086736 P11362
Cc1nc2ccc(cc2[nH]1)n1ncc(C(=O)c2[nH]c3ccccc3c2F)c1N CHEMBL3681262 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCCN(C)C CHEMBL417961 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN(C)C)NC(=O)NC(C)(C)C CHEMBL294438 P11362
c12c(c(ccn1)c1c(nn(c1)CC)c1ccc(cc1)NC(=O)N(C)C)cc([nH]2)c1cc(ccc1)CN(C)C CHEMBL1090479 P11362
COc1ccccc1c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681243 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN(CC)CC)NC(=O)NC(C)C CHEMBL57022 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3c(cccc3[nH]2)C#C)c1N CHEMBL3676336 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2cccc(Cl)c2)c1N CHEMBL3681312 P11362
N1=C2C(=C(C1=O)C(=O)OCC(=O)OCC(C(F)(F)F)(F)F)c1cccc3cccc2c13 CHEMBL1784736 P11362
n1cnc(c2n1cc(c2C(C)C)c1nnc(o1)C)Nc1cc2c(nc1)[nH]c(c2)C CHEMBL261592 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1cccc(c1)F CHEMBL2086725 P11362
S(=O)(=O)(N)c1cc(Nc2nc3n(ccc3cn2)Cc2ccccc2)ccc1 CHEMBL1993424 P11362
s1c(n2c3c(nc2N)ccc(c3)C#N)nc(c1)c1ccccc1 CHEMBL1996066 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCc1c(cccn1)C)Br CHEMBL2088106 P11362
c1(cnc(nc1Nc1cc([nH]n1)CC)NCc1onc(c1)c1ccccn1)Br CHEMBL2088112 P11362
c1cnc(nc1Nc1cc([nH]n1)CCCOC)NCc1onc(c1)C CHEMBL2088099 P11362
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)C)cc2)nc1 CHEMBL1979690 P11362
c1cnc(nc1Nc1cc([nH]n1)C)NCc1onc(c1)C CHEMBL2088098 P11362
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1 CHEMBL1967998 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1966514 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)N)/C=C/1\C(=O)Nc2c1cc(S(=O)(=O)CC)cc2 CHEMBL301271 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)O)/C=C/1\C(=O)Nc2c1ccc(c2)c1c(OC)cccc1 CHEMBL313821 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)NC)cc3)[nH]c2c(c1CCCN1CCN(CC(=O)OCC)CC1)CCCC2 CHEMBL291759 P11362
c1cc(cc(c1)C(=O)Nc1cc(c(cc1)C)N1Cc2c(N(C1=O)C)nc(nc2)N)C(F)(F)F CHEMBL459850 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)C)N CHEMBL498205 P11362
C\1(=C/c2c(c(c[nH]2)C)CCC(=O)O)/C(=O)Nc2c1cc(cc2)Br CHEMBL148744 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCCCN(CC)CC)C)c1c(Cl)cccc1Cl CHEMBL107423 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCCN(CC)CC)C)c1c(Cl)cccc1Cl CHEMBL107676 P11362
FC(F)(F)Oc1c(NC(=O)Nc2ccccn2)cc(cc1)c1cncnc1 CHEMBL3754057 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C CHEMBL208600 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN(CC)CC)NC(=O)NC(C)(C)C CHEMBL299026 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN(C)C)/C(=O)N2)C(=O)OC CHEMBL498105 P11362
Nc1c(cnn1c1ccc2[nH]c(Cc3ccccc3)nc2c1)C(=O)c1cc2ccccc2[nH]1 CHEMBL3681288 P11362
c1cc2[nH]c(c3c(=O)[nH]c4ccc(cc4c3N)N(C)C)nc2cc1N1CCN(CC1)C CHEMBL495529 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1oc(nn1)C(F)(F)F CHEMBL370023 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1ccccc1 CHEMBL418111 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccc(cc1)OC CHEMBL2086730 P11362
CN1CCC(CC1)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(nc2c1)C(F)F CHEMBL3681273 P11362
N(C)(C)CCN(C(=O)c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)OC)/c2ccccc2)cc1)C CHEMBL525550 P11362
n1(c2nc(ncc2cc(c1=O)c1ccccc1)Nc1ccc(cc1)OCCN(CC)CC)CC CHEMBL136106 P16092
CC(C)c1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3676333 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)O CHEMBL377345 P11362
CC(C)Oc1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681305 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(Cl)cc3[nH]2)c1N CHEMBL3681252 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(F)(F)F)c1N CHEMBL3681254 P11362
n1c(nc(cc1N1CCN(CC1)C)Nc1n[nH]c(c1)C)/C=C/c1ccccc1 CHEMBL482968 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2ccc(cn2)C(F)(F)F)c1N CHEMBL3676322 P11362
c1ccc2c(c1OCc1ccccc1)c(n[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1 CHEMBL425247 P11362
c1(NC(=O)NC)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)N CHEMBL134801 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2ccc(F)cc2)c1N CHEMBL3681311 P11362
FC(F)(F)Oc1c(NC(=O)Nc2sccn2)cc(cc1)c1cnccc1 CHEMBL3753811 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)OCCCN1CCCC1 CHEMBL208775 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(N2CCOCC2)cc1)C CHEMBL106772 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)NCC(F)(F)F)c1N CHEMBL3676321 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2sccn2)c1)c1cnccc1 CHEMBL3753142 P11362
FC(F)(F)Oc1c(NC(=O)Nc2ccncc2)cc(cc1)c1cnc(cc1)OC CHEMBL3753623 P11362
Clc1cc(C(O)CNc2c(c3nc4c([nH]3)cc(N3CCOCC3)cc4C)c(=O)[nH]cc2)ccc1 CHEMBL2005886 P11362
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1oc(nn1)C(F)F CHEMBL194498 P11362
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(C)C)N CHEMBL1979883 P11362
Brc1cc(NC(=O)Nc2ccc(c3c4c(sc3)ccnc4N)cc2)ccc1 CHEMBL1976220 P11362
O=C(Nc1cc2c3c([nH]cc3cn[nH]c2=O)c1)C1C(C1)c1ccccc1 CHEMBL1969502 P11362
c1(ccc2c(c1)/C(=C/c1[nH]c(c(c1C)CCC(=O)O)C)/C(=O)N2)C(=O)NNc1ccccc1 CHEMBL480356 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)/N=C(\NC(C)(C)C)/S CHEMBL57947 P11362
n1ccc2c(c1)c(c(c(n2)O)c1nc2c([nH]1)ccc(c2)N1CCOCC1)N CHEMBL381283 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCOCC1 CHEMBL209783 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCc1cnc(cn1)C)Br CHEMBL2088104 P11362
c1cnc(nc1Nc1cc([nH]n1)C)NCc1onc(c1)C(=O)N CHEMBL2088109 P11362
n1(c2c(c3c4c(c5c(c13)n(c1c5cccc1)CCC#N)CNC4=O)cccc2)C CHEMBL302449 P11362
c1cnc(nc1Nc1cc([nH]n1)CCc1ccc(c(c1)OC)OC)NCc1onc(c1)C CHEMBL3109570 P11362
C1CCCC1n1nc(c2c1ncnc2N)c1cc2cc[nH]c2nc1 CHEMBL1081312 P11362
FC(F)(F)Oc1c(NC(=O)Nc2ccncc2)cc(cc1)c1cnccc1 CHEMBL3753886 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCCCN1CCN(CC1)C)C)c1c(Cl)cccc1Cl CHEMBL108332 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nc(no1)C CHEMBL370515 P11362
c1(c(cc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)F)F CHEMBL522732 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1ccc(cc1)C CHEMBL293322 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCC(=O)O)C CHEMBL113070 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCCN(CC)CC)NC(=O)Nc1ccccc1 CHEMBL56983 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccncc1)CC CHEMBL448154 P11362
c1(c(c2c(c(ccc2Cl)Cl)Cl)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL312048 P11362
c1(nc(ccn1)N(c1c(cc(cc1)OC)OC)C(=O)Oc1c(cccc1C)C)Nc1cc(c(c(c1)OC)OCCCN1CCN(CC1)C)OC CHEMBL386760 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1ccc(Br)cc1 CHEMBL444829 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cc(C(=O)O)ccc1)C CHEMBL109631 P11362
c1(c(c2c(F)cccc2F)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL77781 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL57366 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cc(ccc1)Cl)C)N1CCOCC1 CHEMBL1762524 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)NC CHEMBL521552 P11362
c1(c(=O)n(c2c(c1)cnc(c2)Nc1ccc(cc1)OCCCN1CCN(CC1)C)C)c1c(Cl)cccc1Cl CHEMBL104071 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)cc(nc2)N)NC(=O)NC(C)(C)C CHEMBL132358 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NC12C[C@@H]3C[C@H](C2)C[C@H](C1)C3 CHEMBL57585 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1ccc(Cl)cc1 CHEMBL58652 P11362
c1(c(nc2c(c1)cnc(c2)NCCCN1CCN(CC1)C)N)c1c(Cl)cccc1Cl CHEMBL191189 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(Oc4ccccc4)ccc3[nH]2)c1N CHEMBL3681300 P11362
O=C1Nc2c(C1=Cc1[nH]ccc1)cc(c1cc(OCC(N)Cc3ccccc3)cnc1)cc2 CHEMBL1980407 P11362
Fc1c(C(Nc2nc(n3c4c(nc3)ccc(c4)C#N)cnc2)C)cccc1 CHEMBL1977138 P11362
S(=O)(=O)(N)c1cc(Nc2nc3n(c4ccccc4)ccc3cn2)ccc1 CHEMBL1988163 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCCCc1c[nH]nc1C)Br CHEMBL2088102 P11362
FC(F)(Oc1c(NC(=O)Nc2ccccn2)cc(cc1)c1cnccc1)F CHEMBL3753208 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCCN(CC)CC)/N=C(\S)/NCCCN1CCOCC1 CHEMBL56184 P11362
c1(c(=O)n(c2c(c1)cnc(c2)Nc1ccc(cc1)OCCN(CC)CC)C)c1c(Cl)cccc1Cl CHEMBL107277 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN(CC)CC)NC(=O)NCC CHEMBL301273 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)N)NC(=O)NCC CHEMBL432738 P11362
C\1(=C/c2[nH]cc(c2C)CCC(=O)O)/C(=O)Nc2c1ccc(c2)c1cc(OC)ccc1 CHEMBL148514 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2ccncc2)c1)c1cnccc1 CHEMBL3752404 P11362
C\1(=C/c2c(c(c[nH]2)C)CCC(=O)O)/C(=O)Nc2c1ccc(c2)c1cc(OC)ccc1 CHEMBL450622 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1ccccc1)cnc(c2)NCCCN1CCN(CC1)C CHEMBL425552 P11362
c12c(nn(c1C)C)cc(N(c1nc(Nc3cc(S(=O)(=O)N)c(cc3)C)ncc1)C)cc2 CHEMBL477772 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)N CHEMBL264280 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(SC(F)(F)F)ccc3[nH]2)c1N CHEMBL3681309 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nc(on1)C CHEMBL194929 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cc(cnc1)OC)C)N1CCOCC1 CHEMBL1762535 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnc(o1)CN(C)C CHEMBL372662 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(C)(C)C)c1N CHEMBL3681299 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCN(CC)CC)C)c1c(Cl)cccc1Cl CHEMBL420477 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cnccc1)C CHEMBL325589 P11362
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)O CHEMBL323405 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)cc(nc2)N)NC(=O)NCC CHEMBL422797 P11362
FC(F)(F)Oc1c(NC(=O)Nc2sccn2)cc(cc1)c1cncnc1 CHEMBL3752248 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCCCCCCCCN)N CHEMBL1978166 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N(C)C)C)N CHEMBL2001485 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2C(=O)NCCCN(CC)CC)N CHEMBL1996649 P11362
O=C(N1CCNCC1)c1c(O)cc(NC(=O)CC)cc1 CHEMBL1988141 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)(C)C)N CHEMBL2004290 P11362
Fc1c(Nc2oc3c(n2)cc(cc3C)C)ccc(c2c(N)c(ccc2)C(=O)N)c1 CHEMBL1990884 P11362
n1ccc2c(c1N)c(cs2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL394619 P11362
c1(NC(=O)NC(C)(C)C)nc2cc(NC(=O)NC(C)(C)C)ncc2cc1c1cc(cc(c1)OC)OC CHEMBL135074 P11362
c1(nc2nc(ncc2cc1c1c(c(Cl)ccc1)Cl)N)NC(=O)NC(C)(C)C CHEMBL79274 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1nnco1 CHEMBL195771 P11362
c1(cnc(nc1NC[C@@H]1OCCC1)Nc1ccc(cc1)N1CCN(CC1)C)Cl CHEMBL3426891 P11362
n1cnc(c2c1sc(c2)c1ccccc1)Nc1cc(ccc1)O CHEMBL3401782 P11362
n1(c2c(c3c(c4c2Cc2c4cccc2)C(=O)NC3)c2c1ccc(c2)COC(C)C)CCCO CHEMBL150894 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCN1CCN(CC1)C)C)c1c(Cl)cccc1Cl CHEMBL108013 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCCN1CCN(CC1)C)C)c1c(Cl)cccc1Cl CHEMBL108333 P11362
c1(c(nc2c(c1)cnc(c2)NCCCCN(CC)CC)O)c1c(Cl)cccc1Cl CHEMBL104322 P11362
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN(CC)CC)C CHEMBL535 P11362
CCN(CC)CCNC(=O)c1c(C)c([nH]c1C)/C=C\1/c2cc(Cl)ccc2NC1=O CHEMBL13485 P11362
c1cnc2c(c1Nc1ccc(cc1)NC(=O)c1ccccc1)c1c(c(=O)[nH]2)cccc1 CHEMBL2380845 P11362
c1c2c(cc3c1OCCO3)c(ncn2)Nc1cc(ccc1)c1ccccc1.Cl CHEMBL2419761 P11362
c1c2c(cc3c1OCCO3)c(ncn2)Nc1cc(ccc1)c1ccccc1 CHEMBL3040806 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(C(=O)N(CC)CC)cc1)C CHEMBL104357 P11362
c1c(cc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)O CHEMBL321193 P11362
n1cnc(c2c1scc2c1ccccc1)Nc1cc(ccc1)O CHEMBL3401781 P11362
c1(c(c2c(Br)cccc2Cl)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL312454 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cc(ccc1)OC)C)N1CCOCC1 CHEMBL1762525 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccc(cc1)C CHEMBL2086723 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccncc1)C CHEMBL104779 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)NC1N(CCC(C1)CC)C CHEMBL495984 P11362
c1(c(c2c(Br)cccc2Br)cc2c(n1)nc(nc2)NCCCN(CC)CC)NC(=O)NC(C)(C)C CHEMBL57803 P11362
c1cc(c2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)F CHEMBL526836 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCOc1ccccc1 CHEMBL190991 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)C(=O)NCCOC)c1ccccc1 CHEMBL2086397 P11362
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(cn2)C)ccc1 CHEMBL1988838 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNC)N CHEMBL1964441 P11362
s1c2c(c(c3ccc(NC(=O)Nc4c(F)cccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1965570 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(CC)CC)N CHEMBL1983025 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCc1ccccn1)Br CHEMBL2088101 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCCc1occc1)Br CHEMBL2088103 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)NC)cc3)[nH]c2c(c1CCCN1CCN(CC(=O)O)CC1)CCCC2 CHEMBL292930 P11362
c1(c(c2c([nH]1)CCCC2)CN1CCOCC1)/C=C/1\C(=O)Nc2c1cc(S(=O)(=O)NC)cc2 CHEMBL301143 P11362
c1(c(c2c([nH]1)cccc2)C[C@H](C(=O)NCc1ccccc1)N)[Se][Se]c1c(c2c([nH]1)cccc2)C[C@@H](C(=O)NCc1ccccc1)N CHEMBL336409 P16092
c1cc(c2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)N1CCC(CC1)N1CCCCC1)F CHEMBL211940 P11362
n1c(c(c2cc(cc(c2)OC)OC)cc2c1cc(nc2)N)N CHEMBL133604 P11362
c1(c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCC1CCN(CC1)C CHEMBL13983 P11362
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1c(ncc(c1)CCCN(C)C)C)Cl CHEMBL1945804 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1ccccc1)cnc(c2)NCCCCN(CC)CC CHEMBL189542 P11362
c1([nH]c2c(c1)cc(OC(=O)C)cc2)C(=O)c1[nH]c2c(c1)cccc2 CHEMBL7572 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)O)/C=C/1\C(=O)Nc2c1cc(S(=O)(=O)N)cc2 CHEMBL86531 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccccc1C CHEMBL2086721 P11362
c1(c(=O)n(c2c(c1)cnc(c2)Nc1ccc(cc1)OCCN1CCN(CC1)C)C)c1c(Cl)cccc1Cl CHEMBL110403 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc(c[nH]2)c2cccc(F)c2)c1N CHEMBL3681277 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccccc1)CC CHEMBL322298 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)n1cncc1 CHEMBL378003 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCn1cncc1)C)c1c(Cl)cccc1Cl CHEMBL106953 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NC)C)c1c(Cl)cccc1Cl CHEMBL107071 P11362
CC1CN(CC(C)O1)C(=O)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681260 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCC(CN(C)C)(C)C)NC(=O)NC(C)(C)C CHEMBL58684 P11362
c1(ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)NC1CCCN(C1)CC)c1ccccc1)OC CHEMBL2086750 P11362
c1ccc2c(ccc3c2c1C1=NC(=O)C(=C31)C(=O)OCC=C)SCC=C CHEMBL1784738 P11362
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)NC(=O)CN1CCN(CC1)C)/C(=O)N2)C(=O)OC CHEMBL465015 P11362
c1(c(c2n(c1)ncnc2Nc1cc(c(cc1F)F)C(=O)NOC)C(C)C)c1oc(C(S(=O)(=O)C)(F)F)nn1 CHEMBL195903 P11362
S(=O)(=O)(c1cc2/C(=C/c3[nH]c4c(c3)CCCC4)/C(=O)Nc2cc1)N CHEMBL88483 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)O)/C=C/1\C(=O)Nc2c1cc(C(=O)O)cc2 CHEMBL431996 P11362
c1(onc(c1)NC(=O)Nc1ccc(Oc2ncnc3c2n(cc3)C)cc1Cl)C(C)(C)C CHEMBL1253194 P11362
c1(ccc2c(c1)c(n[nH]2)c1sc2c(n1)cccc2)OC(c1c(cncc1Cl)Cl)C CHEMBL3827811 P11362
CCCCc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681239 P11362
n1c2nc(c(c3cc(cc(c3)OC)OC)cc2cnc1N)N CHEMBL56942 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCCN1CCOCC1)C)c1c(Cl)cccc1Cl CHEMBL320382 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)NCCCCCN1CCN(CC1)C)C CHEMBL106232 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCN(C(=O)C)CC)C CHEMBL573820 P11362
c1(c(=O)n(c2c(c1)cnc(c2)Nc1ccc(cc1)OCCCN(CC)CC)C)c1c(Cl)cccc1Cl CHEMBL107458 P11362
c1c(ccc2c1cnc(c2)NC)C#CCOc1ccc(c(c1)C(F)(F)F)CN1CCNCC1 CHEMBL3355065 P11362
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1 CHEMBL482967 P11362
Oc1c2c3c(N=Nc3ccc2)c2c1cccc2 CHEMBL1725279 P11362
S(=O)(=O)(N)c1c(ccc(Nc2nc(Nc3ccc(OCC(=O)NC)cc3)c(F)cn2)c1)C CHEMBL1978099 P11362
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)cnc3)cc2)ccc1 CHEMBL1964692 P11362
c1c(cc(c(c1)C(=O)Nc1n[nH]c2c1cc(cc2)Cc1cc(cc(c1)F)F)NC1CCOCC1)N1CCN(CC1)C CHEMBL1983268 P11362
c1c(ccc(c1)NC(=O)Nc1cccc(c1)Cl)c1csc2c1c(ncc2)N CHEMBL394790 P11362
s1c(c2nc(Nc3ccc(N4CCN(CC4)C(=O)C)cc3)ncc2)c(nc1NCC)C CHEMBL1983715 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2=C(CCC=C2)C(F)(F)F)c1N CHEMBL3676335 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN(CC)CC)N/C(=N/CC)/S CHEMBL60690 P11362
Cc1nc2cc(ccc2[nH]1)n1ncc(C(=O)c2cc(Br)c(Br)[nH]2)c1N CHEMBL3681318 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCOc1ccccc1 CHEMBL189322 P11362
c1(nn(c(c1)NC(=O)Nc1ccc(Oc2ncnc3c2n(cc3)C)cc1Cl)C)C(C)(C)C CHEMBL1254437 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2ccncc2)c1)c1ncn(c1)C CHEMBL3754301 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)cc(cc2)CN1CCN(CC1)C CHEMBL209265 P11362
c1(NC(=O)Nc2ccc(Oc3ncnc4c3n(cc4)C)cc2Cl)cc(c(cc1)OC1CCN(CC1)C)C(F)(F)F CHEMBL1254839 P11362
C\1(=C/c2c(c(c[nH]2)C)CCC(=O)O)/C(=O)Nc2c1ccc(c2)c1cc(OCC)ccc1 CHEMBL443296 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)O)/C=C/1\C(=O)Nc2c1cc(cc2)Br CHEMBL314995 P11362
c1(c(c2c(cc(cc2C)C)C)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL81615 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)O)/C=C/1\C(=O)Nc2c1cccc2 CHEMBL315753 P11362
N(C(=O)Nc1ccncc1)c1cc(c(c(c1)c1cnccc1)OC)OC CHEMBL3753836 P11362
c1(/C=C/2\C(=O)Nc3c2cc(C(=O)O)cc3)[nH]c(c(c1C)CCC(=O)O)C CHEMBL149073 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)N)cc3)[nH]c(c(c1C)CCC(=O)O)C CHEMBL150177 P11362
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 P11362
O=S(=O)(c1ccc2NC(=O)C(=C(c3[nH]c4ccccc4n3)c3ccccc3)c2c1)NCCOC CHEMBL2086747 P11362
c1(c(c2c(Br)cccc2Br)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL300171 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1c2c(ccc1)cccc2 CHEMBL443262 P11362
O=S(=O)(c1ccc2NC(=O)C(=C(c3[nH]c4ccccc4n3)c3ccccc3)c2c1)NCCCC CHEMBL2086746 P11362
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P11362
C\1(=C/c2[nH]c3c(c2)CCCC3)/C(=O)Nc2c1cc(C(=O)O)cc2 CHEMBL89010 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1ccccc1)C)N1CCOCC1 CHEMBL1762521 P11362
o1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(ccc3)C)cc2)c1 CHEMBL1983963 P11362
c1(c(cccc1F)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N CHEMBL191003 P11362
Clc1nc(NCc2ccccc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1969588 P11362
n1(c2ncnc(c2c(n1)c1ccc(cc1)C)N)C(C)(C)C CHEMBL306380 P11362
Fc1c2OCCC(n3c4nc(n5c6c(nc5)ccc(F)c6)ncc4[nH]c3=O)c2ccc1 CHEMBL2000393 P11362
c1(cccc(c1C1=NCc2c(c3c1cc(cc3)Cl)nc(nc2)Nc1ccc(c(c1)OC)C(=O)O)F)OC CHEMBL483158 P11362
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)[nH]nc2 CHEMBL396523 P11362
Brc1c(F)c(F)c(c2c3c(sc(c3)C(=O)N)cnc2)cc1 CHEMBL1999918 P11362
N1(CC(=O)C(=C1N)c1nc2c([nH]1)cccc2)c1cc(ccc1)O CHEMBL3781511 P11362
c1(ccc2c(c1O)OC[C@]1([C@@H]2c2c(C1)cc(c(c2)O)O)O)O CHEMBL477197 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)NCCCCN1CCN(CC1)C)C CHEMBL104244 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)/N=C(\Nc1ccccc1)/S CHEMBL417208 P11362
c1ccc2c(ccc3c2c1C1=NC(=O)C(=C31)C(=O)OCC)SCCO CHEMBL1784730 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)C(=O)NCCCC)c1ccccc1 CHEMBL2086744 P11362
c1(NC(=O)NC(C)(C)C)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)NCCCCCOc1ccccc1 CHEMBL190405 P11362
c1(NC(=O)NC(C)(C)C)nc2cc(N(C(=O)C)CCCOCc3ccccc3)ncc2cc1c1cc(cc(c1)OC)OC CHEMBL190866 P11362
N(C(=O)Nc1sccn1)c1cc(c(c(c1)c1cnccc1)OC)OC CHEMBL3754709 P11362
c1(nc2nc(ncc2cc1c1c(c(ccc1)C)C)N)NC(=O)NC(C)(C)C CHEMBL82431 P11362
c1(nc2nc(ncc2cc1c1c(cccc1C)C)NCCCN(CC)CC)NC(=O)NC(C)(C)C CHEMBL291777 P11362
n1c(c(c(c2c1scc2)N)c1nc2c([nH]1)cccc2)O CHEMBL205406 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cc(ccc1C)OC)C)N1CCOCC1 CHEMBL1762527 P11362
n1(c2nc(ncc2cc(c1=O)c1ccccc1)Nc1ccc(cc1)OCCN(CC)CC)C CHEMBL136244 P16092
C(=O)(CCN1CCN(CC1)C)Nc1c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)F)C CHEMBL3288854 P11362
c1(c(nc2c(c1)cnc(c2)NCCCCN(CC)CC)N)c1c(Cl)cccc1Cl CHEMBL188648 P11362
c1(nc2nc(ncc2cc1c1cc(OC)ccc1)N)NC(=O)NC(C)(C)C CHEMBL81146 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cc(OC)ccc1)C CHEMBL111197 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)CCCO CHEMBL136280 P16092
c1c(cc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)NC CHEMBL449593 P11362
c12ccccc1c(n[nH]2)/C=C/c1ccc(cc1)C(=O)N1CCNCC1 CHEMBL1908397 P11362
FC(F)(F)Oc1c(NC(=O)Nc2ccncc2)cc(cc1)c1ncn(c1)C CHEMBL3752825 P11362
c1(c(=O)n(c2c(c1)cnc(c2)N)C)c1c(Cl)cccc1Cl CHEMBL108004 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)NCCCN1CCN(CC1)C)C CHEMBL299194 P11362
c1cccnc1/C=C/c1n[nH]c2c1ccc(c2)Sc1c(cccc1)C(=O)NC CHEMBL1289926 P11362
c1(NC(=O)Nc2ccc(Oc3ncnc4c3n(cc4)C)cc2Cl)cc(cc(c1)CN1CCN(CC1)C)C(F)(F)F CHEMBL1255097 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)N(C)C CHEMBL495983 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc(Br)c[nH]2)c1N CHEMBL3681275 P11362
c1ccc2c(c1)cc(c(=O)[nH]2)c1[nH]c2c(n1)cccc2 CHEMBL118440 P11362
Clc1c(NC(=O)Cc2ccccc2)cc(c2nc3sccn3c2c2nc(ncc2)Nc2cc(N3CCOCC3)ccc2)cc1 CHEMBL2005482 P11362
o1c(c2nc3n(c2)cc(cc3)C(=O)N)ccc1[N+](=O)[O-] CHEMBL1973359 P11362
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3ccccc3)cc2)c1 CHEMBL1967531 P11362
O=C(N)c1nc2n(c1c1nc(ncc1)Nc1cc(N3CCN(CC3)C)ccc1)cccc2 CHEMBL1971245 P11362
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c(n4ncc(c4nc3)c3cn(nc3)C)N)cc2)ccc1 CHEMBL1988717 P11362
s1c2c(c(c3ccc(N)cc3)c1)c(ncc2C=Cc1nc2c([nH]1)cccc2)N CHEMBL1988300 P11362
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc(ccc1)O CHEMBL243088 P11362
c1ccc(cc1NC(=O)Cc1ccccc1)c1c(n2c(n1)scc2)c1ccnc(n1)Nc1cccc(c1)N1CCOCC1 CHEMBL1090360 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCCc1onc(c1)C)Br CHEMBL2088105 P11362
c1(c(c2c([nH]1)CCCC2)CN1CCOCC1)/C=C/1\C(=O)Nc2c1cc(S(=O)(=O)CC)cc2 CHEMBL55594 P11362
c1c(cc2c(c1)/C(=C/c1[nH]c(c(c1C)CCC(=O)O)C)/C(=O)N2)c1cc(cc(c1)OC)OC CHEMBL231526 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)CC)cc3)[nH]c2c(c1CCCN1CCN(CC(=O)O)CC1)CCCC2 CHEMBL300853 P11362
c1(nc2nc(ncc2cc1c1c(cccc1C)C)N)NC(=O)NC(C)(C)C CHEMBL57323 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)CC)cc3)[nH]c2c(c1CCCN(C)C)CCCC2 CHEMBL59042 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OC)C CHEMBL104153 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)NCCCCCCCC CHEMBL416501 P11362
FC(F)(COC(=O)COC(=O)C1=C2c3ccc(c4cccc(c34)C2=NC1=O)SCC=C)C(F)(F)F CHEMBL1784742 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cc(cc(c1)OC)OC)C CHEMBL324926 P11362
c1(c(nc2c(c1)cnc(c2)Nc1ccc(cc1)OCCCN(CC)CC)O)c1c(Cl)cccc1Cl CHEMBL419914 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cc(cc2)Br)c1ccccc1 CHEMBL2086733 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cc(cc(c1)CO)OC)C)N1CCOCC1 CHEMBL1762529 P11362
c1(c(nc2nc(ncc2c1)NCCCN1CCN(CC1)C)N)c1c(Cl)cccc1Cl CHEMBL298620 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cc(c(cc1)OC)C)C CHEMBL113023 P11362
n1cnc(c2c1sc1c2CC(CC1)C)Nc1cc(ccc1)O CHEMBL3401780 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCC)C CHEMBL578006 P11362
C\1(=C/c2[nH]cc(c2C)CCC(=O)O)/C(=O)Nc2c1cc(S(=O)(=O)N)cc2 CHEMBL146697 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2cc3ccc(cc3[nH]2)c2cccc(c2)C(F)(F)F)c1N CHEMBL3676319 P11362
c1ccc2c(ccc3c2c1C1=NC(=O)C(=C31)C(=O)OCC)SCC=C CHEMBL1784727 P11362
FC(F)(F)Oc1c(NC(=O)Nc2sccn2)cc(cc1)c1cnc(cc1)OC CHEMBL3753157 P11362
FC(F)(F)Oc1c(NC(=O)Nc2ccccn2)cc(cc1)c1cnc(cc1)OC CHEMBL3752874 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2sccn2)c1)c1cncnc1 CHEMBL3754556 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2sccn2)c1)c1ncn(c1)C CHEMBL3752916 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2sccn2)c1)c1cnc(cc1)OC CHEMBL3751967 P11362
N(C(=O)Nc1sccn1)c1cc(c(c(c1)c1ncn(c1)C)OC)OC CHEMBL3752129 P11362
FC(F)(F)c1cc(cc(NC(=O)Nc2ccncc2)c1)c1cnc(cc1)OC CHEMBL3753904 P11362
N(C(=O)Nc1ccncc1)c1cc(c(c(c1)c1cnc(cc1)OC)OC)OC CHEMBL3753444 P11362
N(C(=O)Nc1ccccn1)c1cc(c(c(c1)c1cnc(cc1)OC)OC)OC CHEMBL3754785 P11362
N(C(=O)Nc1ccncc1)c1cc(c(c(c1)c1cncnc1)OC)OC CHEMBL3754722 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)CC(C)C CHEMBL337157 P16092
n1cnc(c2c1sc(c2C)C(=O)OCC)Nc1cc(ccc1)O CHEMBL3401779 P11362
n1cnc(c2c1scc2c1ccc(cc1)Cl)Nc1cc(ccc1)O CHEMBL3401778 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)CC)cc3)[nH]c2c(c1CCCN1CCC(CC1)O)CCCC2 CHEMBL298566 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cccc(c1)C)C)N1CCOCC1 CHEMBL1762523 P11362
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 P11362
O=C(N(c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1)CC)C CHEMBL2006564 P11362
Brc1nc2c([nH]c(c3c4c(n(c3)C)ccc(F)c4)c2)nc1 CHEMBL1993335 P11362
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(OC)c(OC)cc1 CHEMBL1991078 P11362
c1(c(CN2CCN(CC2)CC)ccc(c1)NC(=O)Nc1ccc(Oc2ncnc(c2)NC)cc1)C(F)(F)F CHEMBL574738 P11362
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)O)OCc1ccccc1C(F)(F)F)OC)OC CHEMBL474432 P11362
[nH]1c(nc2c1cc(C(C)(C)C)cc2)c1n[nH]c2c1cccc2 CHEMBL1970104 P11362
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)CO)N CHEMBL1965170 P11362
o1c2c(c(OC)c(c3nc4c([nH]3)cccc4)c(O)c2)c(=O)cc1C CHEMBL1972355 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCCc1cnccc1)Br CHEMBL2088089 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)CCC CHEMBL136775 P16092
c1(NC(=O)Nc2ccccc2)nc2c(cc1c1cc(cc(c1)OC)OC)cnc(c2)N CHEMBL134066 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1cnc(cc1)OC)C CHEMBL111365 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)CC CHEMBL139249 P16092
C1CC1C(=O)Nc1ccc(cc1)Sc1nc(cc(n1)N1CCN(CC1)C)Nc1n[nH]c(c1)C CHEMBL572878 P11362
c1ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cccc2)NCC1CCNCC1 CHEMBL526285 P11362
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL24828 P11362
c1(ccc2c(c1O)OC[C@@]([C@@H]2O)(Cc1cc(c(cc1)O)O)O)O CHEMBL478611 P11362
n1cnc2c(c1N)c(nn2C(C)C)c1[nH]c2c(c1)cc(cc2)O CHEMBL1241674 P11362
c1(c(=O)n(c2c(c1)cnc(c2)NCCCN1CCOCC1)C)c1c(Cl)cccc1Cl CHEMBL106295 P11362
n1c(cc(nc1)NC(=O)Nc1c(cccc1Cl)Cl)Nc1ccc(cc1)OCCN(CC)CC CHEMBL253292 P11362
c1ncc2c(c1)c(c(c(n2)O)c1nc2c([nH]1)cccc2)O CHEMBL206410 P11362
C(=O)(SCCC)COC(=O)C1=C2c3ccc(c4cccc(c34)C2=NC1=O)SCC=C CHEMBL1784740 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)CCCC CHEMBL138319 P16092
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)NCCCCCC(=O)O)C CHEMBL113863 P11362
N1(CC(=O)C(=C1N)c1nc2c([nH]1)cccc2)c1c(ccc(c1)Cl)OC CHEMBL3781099 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)NC)cc3)[nH]c2c(c1CCCN1CCN(CC1)CCO)CCCC2 CHEMBL56109 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1cc(c(cc1)Cl)Cl CHEMBL299687 P11362
c1(ccc2c(c1O)OCC(=C2)Cc1cc(c(cc1)O)O)O CHEMBL477560 P11362
c1(NC(=O)Nc2ccc(Oc3ncnc4c3n(cc4)C)cc2Cl)cc(c(cc1)N1CCOCC1)C(F)(F)F CHEMBL1254595 P11362
c1(c(c2c(Cl)cccc2Cl)cc2c(n1)nc(nc2)NCCCN1CCN(CC1)C)NC(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL294711 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccc(cc1F)F CHEMBL2086727 P11362
N1(CC(=O)C(=C1N)c1nc2c([nH]1)cc(cc2)C)c1cc(ccc1)O CHEMBL3781980 P11362
O(c1cc(c2c3c(n(c2C)C2CCC(N4CCCC4)CC2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL2007151 P11362
S(=O)(=O)(Nc1cc(c(c2c(OCOC)cccc2OCOC)cc1)C(=O)OC)C CHEMBL2004025 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(CC)CC)N CHEMBL2001257 P11362
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccccc1 CHEMBL1999931 P11362
O(c1ncnc2[nH]cc(c12)c1ccccc1)CCCC CHEMBL1996817 P11362
Clc1ccc(CNC(=O)c2sc3[nH]nc(c3c2)c2ccccc2)cc1 CHEMBL1967094 P11362
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cnc(cc1)C)N CHEMBL1988075 P11362
Oc1c(O)ccc(c1)C=Cc1cc(O)cc(O)c1 CHEMBL1972346 P11362
s1c2nc(nc(N)c2c(c2ccc(NC(=O)Nc3cc(ccc3)C)cc2)c1)N CHEMBL1973145 P11362
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC CHEMBL458997 P11362
Fc1c(NC(=O)Nc2ccc(c3c4c(oc3)c(cnc4N)C#CCN3CCOCC3)cc2)cc(cc1)C CHEMBL1983640 P11362
Brc1c(O)c(Br)cc(c1)C=NNC(=O)Nc1ccccc1 CHEMBL1983575 P11362
s1c2c(nc1NC(=O)Cc1sccc1)cccc2 CHEMBL1421720 P11362
c1c(ccc(c1)NC(=O)Nc1cccc(c1)F)c1csc2c1c(ncc2)N CHEMBL231209 P11362
n1c(nc(c(c1)C(F)(F)F)NCc1cccnc1N(S(=O)(=O)C)C)Nc1cc2c(cc1)NC(=O)C2 CHEMBL1084546 P11362
c1(cnc(nc1Nc1cc([nH]n1)C)NCC=C)Br CHEMBL2088090 P11362
c1(cccc2cc(ccc12)c1c2c(ncnc2N)sc1)C(=O)Nc1ccccc1 CHEMBL3288526 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1ccccc1C)C)N1CCOCC1 CHEMBL1762522 P11362
c1(nc2nc(ncc2cc1c1cc(OCC)ccc1)N)NC(=O)NC(C)(C)C CHEMBL78485 P11362
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCCN1CCOCC1)OC CHEMBL1230609 P11362
c1(/C=C/2\C(=O)Nc3c2cc(S(=O)(=O)NC)cc3)[nH]c2c(c1CCCN(C)C)CCCC2 CHEMBL52513 P11362
n1cnc(c2c1scc2c1ccc(cc1)C)Nc1cc(ccc1)O CHEMBL3401777 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)NC(C)C)C CHEMBL109759 P11362
c1(c(c2c(c(cc(c2C)C)C)C)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL56236 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)Cc1ccncc1 CHEMBL336093 P16092
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1c(ccc(c1)CO)C)CCOC)N1CCOCC1 CHEMBL1762549 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccc(cc1Cl)Cl CHEMBL2086729 P11362
c1(c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)Br)C)C(=O)NCCN(CC)CC CHEMBL13629 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cccc(c1)CO)C)N1CCOCC1 CHEMBL1762528 P11362
c1c(c(c2c(c1)[nH]c(c2)CO)F)Oc1ncnn2c1c(c(c2)OC[C@@H](C)O)C CHEMBL3526621 P11362
C\1(=C/c2[nH]cc(c2C)CCC(=O)O)/C(=O)Nc2c1cc(C(=O)O)cc2 CHEMBL435227 P11362
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1cccc2c1c(n[nH]2)N CHEMBL220057 P11362
n1cnc2c(c1N)c(no2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C(F)(F)F CHEMBL213505 P11362
c1cnc(nc1Nc1cc([nH]n1)CO)NCc1onc(c1)C CHEMBL2088110 P11362
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)Cl)OC)c2c1onc2N CHEMBL272453 P11362
Fc1c(cc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc1)C CHEMBL1979093 P11362
c1(c(c(ccc1F)F)CN1c2cc(c3cnc(cc3)N3CCN(CC3)C)cnc2NCC1)Cl CHEMBL1164265 P11362
s1c2[nH]nc(c2cc1C(=O)NCc1cc(OC)ccc1)c1ccccc1 CHEMBL1987009 P11362
c1ncc(c2c1cccc2S(=O)(=O)N1CCCNCC1C)C CHEMBL1082440 P11362
Oc1ccc(c2c(n[nH]c2Nc2ccc(O)cc2)c2ccc(O)cc2)cc1 CHEMBL1969042 P11362
[nH]1nc(c2c(c(cnc12)C#N)c1ccccc1)C CHEMBL1965495 P11362
s1c2c(c(c3ccccc3)cnc2)cc1C(=O)N CHEMBL1999556 P11362
S(c1c(O)c2c(nc1)c1c(cc2)cncc1)C CHEMBL2006933 P11362
Brc1nc2c([nH]c(c3c4c(n(c3)C)ccc(OC)c4)c2)nc1 CHEMBL2005478 P11362
Clc1nc(nc(NCc2ccccc2)c1)Nc1n[nH]c(c1)C CHEMBL2005449 P11362
[nH]1c2ncccc2c(c2ncnc(NCc3ccccc3)c2)c1 CHEMBL2002346 P11362
O=C1Nc2c(C1=Cc1occc1)cc(c1cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc1)cc2 CHEMBL2001751 P11362
O=C1C(=C(NCCc2ccc(Oc3ccccc3)cc2)C1=O)Nc1ccncc1 CHEMBL1999321 P11362
S(c1ccc(NC(=O)Cc2ccc(c3cnccc3)cc2)cc1)C(F)F CHEMBL1992581 P11362
Fc1ccc(C(=O)Nc2cc(C3Nc4c(C5C3CC=C5)c3c(cc4)cccc3)ccc2)cc1 CHEMBL1992042 P11362
s1c2=C(C(C(=C(n2c(=O)c1=Cc1occc1)N)C#N)c1occc1)C(=O)OCC CHEMBL1999112 P11362
O=C1Nc2c(C1=Cc1[nH]ccc1)cccc2 CHEMBL1996176 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1cccc(c1)C CHEMBL2086722 P11362
c1ccc2c(c1)c([nH]n2)c1[nH]c2c(n1)c(ccc2)N1CCOCC1 CHEMBL211708 P11362
COc1ccc(cc1)c1c[nH]c(c1)C(=O)c1cnn(c1N)c1ccc2[nH]c(C)nc2c1 CHEMBL3681313 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)N)CCCN(C)C CHEMBL140242 P16092
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CCN(CCO)CC2)n1 CHEMBL1421 P11362
c1(c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cccc2)C)C(=O)NCCN(CC)CC CHEMBL275117 P11362
c1(c(c2c([nH]1)CCCC2)CCC(=O)O)/C=C/1\C(=O)Nc2c1ccc(c2)c1ccc(cc1)OC CHEMBL91815 P11362
c1(c(c2c(c(ccc2C)OCCN(CC)CC)C)cc2c(n1)nc(nc2)N)NC(=O)NC(C)(C)C CHEMBL312148 P11362
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)N)NC(=O)c1ccccc1 CHEMBL495530 P11362
c12c(Nc3cc(c(cc3F)Cl)O)ncnc1cc(c(c2)OC)OCC1CCN(CC1)C.Cl CHEMBL2448066 P11362
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)C CHEMBL111339 P11362
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)F CHEMBL574059 P11362
c1c(c(=O)n(C)c2nc(Nc3cc(c(cc3)F)C)ncc12)c1c(cccc1Cl)Cl CHEMBL574058 P11362
n1(ncc(c1)NC(=O)Nc1ccc(Oc2ncnc3c2n(cc3)C)cc1Cl)C(C)(C)C CHEMBL1254356 P11362
c1ccc2c(c1)nc([nH]2)C(=C1C(=O)Nc2c1cccc2)c1ccc(cc1)F CHEMBL2086724 P11362
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)NCC)C CHEMBL109296 P11362
c1(cc(c2c(c1)nnc(n2)Nc1ccc(cc1)OCCN1CCCC1)C)c1c(cccc1C)C CHEMBL436137 P11362
Cc1[nH]c2ccc(cc2n1)n1ncc(C(=O)c2ccc[nH]2)c1N CHEMBL3681276 P11362
c1c(cc(cc1N1CCOCC1)Nc1nccc(n1)N(c1cccc(n1)OC)C)N1CCOCC1 CHEMBL1762534 P11362
