[C@@H]1(N(CCC1)C(=O)C(=O)C(C)(C)CC)C(=O)OCCCc1cccnc1 CHEMBL6367 P62942
C1(=O)O[C@@H](CC(=O)[C@@H](/C=C(/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]2O[C@](C(=O)C(=O)N3[C@H]1CCCC3)(O)[C@@H](CC2)C)OC)\C)C)C)OC)O)\C)C)[C@@H](C[C@H]1C[C@@H](OC)[C@H](O)CC1)C CHEMBL413 P62942
O1[C@]2(O)[C@@H](C[C@H](OC)[C@H]1[C@@H](OC)C[C@H](C/C(=C/[C@H](C(=O)C[C@H](O)[C@H]([C@H](OC(=O)[C@H]1N(C(=O)C2=O)CCCC1)/C(=C/[C@H]1C[C@@H](OC)[C@H](O)CC1)/C)C)CC=C)/C)C)C CHEMBL269732 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)N(CCc5ccccc5)C)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL262778 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OC(CCCc2ccccc2)CCCc2cnccc2)CCCC1 CHEMBL151727 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)N)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL52035 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/[C@H]([C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)O)\C)CC)O)C)CCCC3)O CHEMBL303852 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(\[C@H]([C@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)O)/C)CC)O)C)CCCC3)O CHEMBL2052020 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H](CCC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)C)CCCC3)O CHEMBL71458 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC=C)O)C)CCCC3)O CHEMBL68027 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)NCCCc2ccccc2)CCC1 CHEMBL33094 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OC(CCCc2ccccc2)CCCc2ccccc2)CCCC1 CHEMBL54189 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OC(CCCc2ncccc2)CCCc2ccccc2)CCCC1 CHEMBL151841 P62942
N1(C(=O)[C@H](c2cc(c(c(c2)OC)OC)OC)CC=C)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL280262 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL8597 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL70822 P62942
C(=O)([C@@H]1CCCCN1C(=O)[C@H](c1cc(c(c(OC)c1)OC)OC)CC)O[C@@H](c1cccc(OCC(=O)O)c1)CCc1cc(c(cc1)OC)OC CHEMBL110674 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OCCCc2ccccc2)CCCC1 CHEMBL50795 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)NC5CCCCC5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL48863 P62942
C1(=O)[C@@]2(O[C@H](C[C@H](N(C(=O)Oc3ccccc3)O)/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@H]3N(C1=O)CCCC3)[C@@H](C[C@H]1C[C@H]([C@@H](CC1)O)OC)C)C)/C)O)OC)C)C)/C)CC[C@H]2C)O CHEMBL437064 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ncccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL263776 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OCC=C)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL170544 P62942
C(=O)(C(=O)N1[C@H](C(=O)OCc2ccccc2)CCCC1)[C@@]1(C[C@H](C(CC(C)C)OC)CC[C@H]1C)O CHEMBL312157 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](Oc5cc6c(n(cc6)C)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/[C@H]([C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)O)\C)CC)O)C)CCCC3)O CHEMBL303180 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)N(c5ccccc5)C)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL299136 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OC(CCc2cnccc2)CCCc2ccccc2)CCCC1 CHEMBL150120 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCCN1CCOCC1)c1cc2c(cc1)[nH]c(=O)s2 CHEMBL2058796 P62942
N1(C(=O)C(=O)c2ccccc2)C(C(=O)OC(CCCc2ccccc2)CCCc2ccccc2)CCCC1 CHEMBL300752 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OCCCc2cnccc2)CCC1 CHEMBL423033 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccncc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL295372 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5cnccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL432484 P62942
C1(=O)[C@@]2(O[C@H](C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@H]3N(C1=O)CCCC3)[C@@H](C[C@H](CCC(=O)OC)CCO)C)C)/C)O)OC)C)C)/C)OC)CC[C@H]2C)O CHEMBL140442 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@@H](OC(C)C)[C@@H](CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL405104 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](Oc5cc6c(n(cc6)C)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL419817 P62942
N1(C(=O)[C@H](c2cc(c(c(c2)OC)OC)OC)CCC)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL266848 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)O)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL51516 P62942
N1(C(=O)[C@H](c2cc(c(c(c2)OC)OC)OC)CC2CC2)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL277083 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@@H](OCc5occc5)[C@@H](CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL368142 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL2062149 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](c2cc(C(=O)c3ccccc3)ccc2)CCc2ccccc2)CCCC1 CHEMBL109950 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](c2cc(C(=O)N(CC=C)CC=C)ccc2)CCc2ccccc2)CCCC1 CHEMBL326881 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OC(CCCc2ccccc2)CCCc2ccccc2)CCCC1 CHEMBL417192 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](Oc5cc6c([nH]cc6)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL431360 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OCc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL293155 P62942
N1(C(=O)[C@H](c2cc(c(c(c2)OC)OC)OC)CC)[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2ccccc2)CCCC1 CHEMBL320478 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)N(Cc5ccccc5)C)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL266912 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@@H](OCc5cscc5)[C@@H](CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL435906 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)[C@H](c1cc(c(c(c1)OC)OC)OC)C(C)C CHEMBL277560 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCCc2cc3c(cc2)cccc3)CCC1 CHEMBL118937 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OCC=C)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL170655 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@@H](OC(C=C)C)[C@@H](CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL355620 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCC(c2ccccc2)c2ccccc2)CCC1 CHEMBL118884 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC/C=C/C)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL366891 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OCc5n(ccn5)Cc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL386482 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@H](c5cc(cc(c5)C)C)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL275103 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2cnccc2)CCC1 CHEMBL149192 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@H](c5cc(c(cc5)F)F)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL65863 P62942
N1(C(=O)[C@H](c2cc(c(c(c2)OC)OC)OC)C)[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL107101 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCC(c2ccccc2)c2ccccc2)CCCC1 CHEMBL300040 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCCc2cnccc2)CCC1 CHEMBL118858 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCCc2ccc(cc2)OC)CCC1 CHEMBL119571 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@@H](c5cc(cc(c5)C)C)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL305081 P62942
N1(C(=O)C(=O)C2CCCCC2)C(C(=O)OCCCc2cnccc2)CCC1 CHEMBL148517 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OCCc4ccccc4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL406186 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OC/C=C/C)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL369579 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)OCC)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL299146 P62942
C1(=O)[C@@]2(O[C@H](C[C@@H]([C@@H](OC(=O)CN(C(=O)CNC(=O)[C@H](NC(=O)[C@H]3N(C1=O)CCCC3)CCc1ccccc1)C)C)OC)CC[C@H]2C)O CHEMBL371029 P62942
C(=O)([C@@H]1CCCCN1C(=O)C(=O)C(CC)(C)C)O[C@H](CCc1ccccc1)c1ccccc1 CHEMBL126568 P62942
[C@]1(C(=O)C(=O)N2[C@H](C(=O)O[C@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)CCCC=C)CCCC2)(O[C@@H]([C@H](C[C@H]1C)OC)COC)O CHEMBL276623 P62942
[C@]1(C(=O)C(=O)N2[C@H](C(=O)OC/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)CCCC2)(O[C@@H]([C@H](C[C@H]1C)OC)COC)O CHEMBL56278 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](Oc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL71849 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@@H](OCc5sccc5)[C@@H](CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL433606 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCCc2ccccc2)CCC1 CHEMBL119228 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@H](c5sc6c(c5)cccc6)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL266705 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OCc5sccc5)CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL439899 P62942
C1(=O)C(=O)N2C(C(=O)O[C@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@H]3OC1[C@@H](C[C@H]3OC)C)OC)C)\C)CC)O)C)CCCC2 CHEMBL431441 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OCOCc4ccccc4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL385568 P62942
C(=O)(N1C(C(=O)OCCCc2c(cc(cc2)OC)OC)CCCC1)NC12CC3CC(C2)CC(C1)C3 CHEMBL33860 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](Oc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL262698 P62942
n1(c(=O)n2n(c1=O)C1C=CC2/C=C(/[C@H](C[C@H]2O[C@@](C(=O)C(=O)N3[C@H](C(=O)O[C@@H](CC(=O)[C@@H](/C=C(/[C@@H]([C@H](C(=O)[C@@H](C[C@@H]1C)C)OC)O)\C)C)C(C[C@H]1C[C@H]([C@@H](CC1)O)OC)C)CCCC3)([C@@H](C[C@@H]2OC)C)O)OC)\C)c1ccccc1 CHEMBL265972 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@@H](c5sc6c(c5)cccc6)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL268110 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OCc5cscc5)CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL366353 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2c(ccc(c2)OC)OC)CCCC1 CHEMBL342735 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)[C@@H](c1ccccc1)C1CCCCC1 CHEMBL442141 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCc2ccccc2)CCC1 CHEMBL119280 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OCCCCc2ccc(cc2)OC)CCCC1 CHEMBL150100 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)NCCc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL264789 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@@H](c5cc(c(cc5)F)F)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL431368 P62942
C1(=O)[C@@]2(O[C@H](C[C@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@H]3N(C1=O)CCCC3)[C@@H](C[C@H]1C[C@H]([C@@H](CC1)O)OC)C)C)/C)O)OC)C)C)/C)O)CC[C@H]2C)O CHEMBL281297 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OC(C=C)C)CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL174029 P62942
N1(C(=O)[C@H](c2cc(c(c(c2)OC)OC)OC)CC)[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2cnccc2)CCCC1 CHEMBL108296 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OC(C(CCc2ccccc2)c2ccc(cc2)OC)CC)CCCC1 CHEMBL146919 P62942
C12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OCc5occc5)CC4)O)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL176774 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(cc5)O)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL52055 P62942
c1(cc(c(c(c1)OC)OC)OC)C(=O)C(=O)N1[C@H](C(=O)OC(CCCc2cccnc2)CCCc2cccnc2)CCCC1 CHEMBL350775 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)O[C@H](CCc2ccccc2)c2ccccc2)CCCC1 CHEMBL148435 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OCCCc2c[nH]c3c2cccc3)CCCC1 CHEMBL148446 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@@H](c5cc6c(cc5)cccc6)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL264568 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OCc2cc(Oc3ccccc3)ccc2)CCCC1 CHEMBL150062 P62942
N1(C(=O)[C@@H](c2cc(c(c(c2)OC)OC)OC)CC=C)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL14756 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)[C@@H](c1ccccc1)C(C)C CHEMBL278890 P62942
FC(F)(C(=O)N1CCCC[C@H]1C(=O)OC(CCCc1ccccc1)CCCc1cnccc1)c1cc(c(c(c1)OC)OC)OC CHEMBL2205015 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(N6CCOCC6)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL385686 P62942
C1(=O)N2[C@H](C(=O)OC(c3cc(C(=O)CCCCCCCCC(=O)OCC(C1=O)(C)C)ccc3)CCc1ccccc1)CCCC2 CHEMBL323633 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OC(CCc2ccccc2)CCc2ccccc2)CCCC1 CHEMBL417908 P62942
C1(=O)[C@H](CC(C)C)N(C(=O)CN(C(=O)[C@H](CC)NC(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N1)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H]([C@H](C)C/C=C/C)O)C)C CHEMBL160 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OC/C=C/c4ccc(cc4)O)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL384325 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cc2c(cc1)[nH]c(=O)s2 CHEMBL2058787 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@H](c5cc6c(cc5)cccc6)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL407332 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](OCc5nc(c[nH]5)c5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL428499 P62942
S(=O)(=O)(N1[C@H](C(=O)OCCCc2ccc(cc2)OC)CCC1)Cc1ccccc1 CHEMBL432085 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OC/C=C/c4ccc(Br)cc4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL262492 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OCCCCc2ccc(cc2)OC)CCCC1 CHEMBL51710 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2cc(c(c(c2)OC)OC)OC)CCCC1 CHEMBL299152 P62942
C1(=O)N2[C@H](C(=O)O[C@@H](C(CCC(=O)CCCCC(=O)OCC(C1=O)(C)C)(C)C)CCc1ccccc1)CCCC2 CHEMBL325145 P62942
N1(C(=O)[C@H](c2cc3c(OCO3)cc2)CC)[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL324646 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)CCCCc2ccccc2)CCC1 CHEMBL120518 Q62658
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OC(CCCc2ccccc2)CCCc2ccccc2)CCCC1 CHEMBL298173 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OC/C=C/c4ccccc4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL262667 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OCCCc4ccccc4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL263032 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OCCCC2CCCCC2)CCCC1 CHEMBL149707 P62942
C1(=C2C(=C/C(=N/C(=N/CCC(OC(=O)[C@H]3N(C(=O)C(=O)CC(C)(C)C)CCCC3)CCCc3ccccc3)/S)/C=C2)C(=O)O)c2c(Oc3c1ccc(c3)O)cc(cc2)O CHEMBL155511 P62942
C(=O)(N1C(C(=O)OCCCc2cc(c(cc2)OC)OC)CCCC1)NC12CC3CC(C2)CC(C1)C3 CHEMBL440799 P62942
S(=O)(=O)(N1C(C(=O)OCCCCc2ccccc2)CCCC1)Cc1ccccc1 CHEMBL148494 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(cc(c1)OC)OC)c1c(CC3)cc(cc1OC)OC CHEMBL202048 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(cc1)Cl)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL370367 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)OC/C=C/c4cc([N+](=O)[O-])ccc4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL406510 P62942
N1(C(=O)[C@H](c2ccccc2)CC)[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL108383 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)C(C(=O)OCCCCC2CCCCC2)CCCC1 CHEMBL148982 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2ccccc2)CCC1 CHEMBL149314 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)OCCCc2ccccc2)CCC1 CHEMBL338562 P62942
N1(C(=O)[C@@H](c2cc(c(c(c2)OC)OC)OC)CCC)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL277084 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL321022 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@H](c5cc(C(F)(F)F)ccc5)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL405917 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OC[C@@H](c5cc(C(F)(F)F)ccc5)O)CC4)OC)/C)[C@@H]([C@@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL412791 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(ccc1)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL202102 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(F)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL51334 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2cc(c(cc2)OC)OC)CCCC1)Cc1ccccc1 CHEMBL30694 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)NCc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL51523 P62942
N1(C(=O)C(=O)c2ccccc2)C(C(=O)OC(CCCc2ncccc2)CCCc2ccccc2)CCCC1 CHEMBL357727 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(cc5)OC)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL266263 P62942
C(=O)(COc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@H]1N(CCCC1)C(=O)C(=O)[C@@]1([C@H](CCCC1)C)O)O CHEMBL2059238 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)C(=O)C(=O)[C@]1([C@H](CCCC1)C)O CHEMBL2059237 P62942
C1(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N(CC(=O)N[C@@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@@H]1CC(C)C)C)C)C)C)C)C(C)C)C)C)CC)[C@@H]([C@@H](C/C=C/C)C)O)C)C(C)C)CC(C)C)C CHEMBL2371001 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@H](CCc2ccccc2)c2ccccc2)CCC1 CHEMBL126031 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1cc(ccc1)Br)c1c(CC3)cc(cc1OC)OC CHEMBL371424 P62942
C1C2C(=O)N3C(=CN(C(=O)C3)c3cc(cc(c3)OC)OC)C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC CHEMBL381691 P62942
C(=O)(COc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@H]1N(CCCC1)C(=O)C(=O)[C@]1([C@@H](CCCC1)C)O)O CHEMBL2059029 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(cc1)OC)OC)c1c(CC3)cc(cc1OC)OC CHEMBL201970 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)C(=O)C(=O)[C@@]1([C@@H](CCCC1)C)O CHEMBL2059239 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCCN1CCOCC1)C(=O)C(=O)[C@]1([C@@H](CCCC1)C)O CHEMBL2057227 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCCc2ccc(cc2)OC)CCCC1 CHEMBL52541 P62942
C(=O)(N1[C@H](C(=O)O[C@@H](c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)NC(CC)CC CHEMBL107774 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)[C@@H](c1cc(c(c(c1)OC)OC)OC)C(C)C CHEMBL276912 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)[C@H](c1ccccc1)C1CCCCC1 CHEMBL277755 P62942
[C@]12(C(=O)C(=O)N3C(C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)OCc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL296160 P62942
C(=O)(C(=O)N1[C@H](C(=O)OCc2ccccc2)CCCC1)[C@@]1(C[C@H](C(C=C(C)C)OC)CC[C@H]1C)O CHEMBL81439 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)cc(cc1OC)OC CHEMBL202012 P62942
N1(C(=O)NCC(CC)C)C(C(=O)OCCCc2cnccc2)CCCC1 CHEMBL343212 P62942
c1c(cc(cc1)[N+](=O)[O-])S(=O)(=O)N1CCCCC1C(=O)OCCCc1cc(c(c(c1)OC)OC)OC CHEMBL1650949 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccc(cc1)Br)c1c(CC3)cc(cc1OC)OC CHEMBL202227 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(cc5)C)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL295945 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2cnccc2)CCC1)Cc1ccccc1 CHEMBL150229 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccc(cc1)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL201849 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](Oc5cc6c(cc5)cccc6)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H]([C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL302040 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OC2C3CC4CC2CC(C3)C4)CCCC1 CHEMBL151327 P62942
C(=O)(C(=O)N1[C@H](C(=O)OCc2ccccc2)CCCC1)[C@@]1(C[C@@H](CC[C@H]1C)C(OC)C)O CHEMBL82511 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)C#N)c1c(CC3)cc(cc1OC)OC CHEMBL201214 P62942
N1(C(=O)C(=O)C2CCCCC2)C(C(=O)OCCCc2ccccc2)CCC1 CHEMBL149373 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)C)c1c(CC3)cc(cc1OC)OC CHEMBL203358 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)ccc(c1)C CHEMBL381422 P62942
C(=N\C1CCCCC1)(/N1[C@H](C(=O)OCCCc2cc(c(cc2)OC)OC)CCC1)\S CHEMBL30416 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)SCCC(c2ccccc2)c2ccccc2)CCCC1 CHEMBL119580 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)c1ccccc1)c1c(CC3)cc(cc1OC)OC CHEMBL201714 P62942
C1CN([C@@H](CC1)C(=O)O[C@@H](c1cc(ccc1)OCC(=O)O)CCc1ccc(c(c1)OC)OC)C(=O)[C@@H](C1CCCCC1)c1cc(c(c(c1)OC)OC)OC CHEMBL3623612 P62942
N1(C(=O)C[C@@H](C[C@@H](CCSCCC(=O)C(=O)N2C[C@H](C(=O)O[C@@H]([C@@H](CCC(=O)C1C(CC)C)C)CCc1cnccc1)CCC2)OC)C)C CHEMBL77154 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(c1cc(c(c(c1)OC)OC)OC)(F)F)c1c(CC3)cc(cc1OC)OC CHEMBL381637 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)Br)c1c(CC3)cc(cc1OC)OC CHEMBL383204 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2ccc(cc2)OC)CCCC1)Cc1ccccc1 CHEMBL286230 P62942
N1(C(=O)[C@H](c2ccccc2)C)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL14903 P62942
N1(C(=O)C(=O)C(C)(C)C)C(C(=O)OCCCc2ccccc2)CCC1 CHEMBL148516 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)N)C(=O)C(=O)C(CC)(C)C CHEMBL2059026 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCCN1CCOCC1)C(=O)C(=O)C(CC)(C)C CHEMBL2059024 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccccc1)c1c(CC3)cc(cc1OC)OC CHEMBL201850 P62942
N1(C(=O)C(=O)C2CCCCC2)C(C(=O)OCCCCc2ccc(cc2)OC)CCCC1 CHEMBL146203 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1cc(ccc1)C)c1c(CC3)cc(cc1OC)OC CHEMBL373206 P62942
COc1c2CCN3C(=O)C4CCCC(C3c2ccc1)N4C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC CHEMBL382052 P62942
S(=O)(=O)(N1C(C(=O)OC(Cc2ccccc2)CCCc2ccccc2)CCCC1)Cc1ccccc1 CHEMBL346171 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1sccc1)c1c(CC3)cc(cc1OC)OC CHEMBL202655 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)OCCCc2ccccc2)CCCC1 CHEMBL338234 P62942
S(=O)(=O)(N1[C@H](C(=O)NCCCCc2ccccc2)CCCC1)Cc1ccccc1 CHEMBL33299 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccc(cc1)F)c1c(CC3)cc(cc1OC)OC CHEMBL202088 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cnccc1)c1c(CC3)cc(cc1OC)OC CHEMBL372288 P62942
C(=O)(C(=O)N1[C@H](C(=O)OCc2ccccc2)CCCC1)[C@@]1(C[C@@H](CC[C@H]1C)C(/C=C\C)OC)O CHEMBL79747 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccncc1)c1c(CC3)cc(cc1OC)OC CHEMBL381509 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCCN1CCOCC1)c1cc(c(c(c1)Cl)O)Cl CHEMBL2058794 P62942
C(=S)(N1C(C(=O)OCCCc2cnccc2)CCC1)NC1C2CC3CC1CC(C2)C3 CHEMBL149669 P62942
N1(C(=O)NCC2(C)CCCCC2)[C@H](C(=O)OCCCCc2ccccc2)CCCC1 CHEMBL57087 P62942
c1c(cccc1)S(=O)(=O)N1CCCCC1C(=O)OCCCc1cc(c(c(c1)OC)OC)OC CHEMBL1650947 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCc2cc(c(c(c2)OC)OC)OC)CCC1 CHEMBL341856 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2cc(cc(c2)OC)OC)CCCC1)Cc1ccccc1 CHEMBL285080 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccc(cc1)CC)c1c(CC3)cc(cc1OC)OC CHEMBL202009 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)N1C[C@H](O[C@H](C1)C)C)c1c(CC3)cc(cc1)OC CHEMBL414675 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)ccc(c1)Cl CHEMBL201201 P62942
N1(C(=O)[C@@H](c2cc(c(c(c2)OC)OC)OC)CC2CC2)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL274241 P62942
c1(c(c(c(c(c1F)F)CCCCC(=O)[C@H]1N(C(=O)C(=O)C(CC)(C)C)CCC1)F)F)C(F)(F)F CHEMBL119155 Q62658
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)OCCCc2cnccc2)CCCC1 CHEMBL129537 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2cnccc2)CCCC1 CHEMBL108247 P62942
C1(=O)N2[C@H](C(=O)OCCCOC(=O)[C@@H](/C=C(/C[C@@H](C(=O)OCC(C1=O)(C)C)C)\C)CC=C)CCCC2 CHEMBL419576 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)C(=O)C(=O)[C@]1([C@@H](CCCC1)CC)O CHEMBL2059033 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1ccc(cc1)OC)c1c(CC3)cc(cc1OC)OC CHEMBL203250 P62942
C(=S)(N1C(C(=O)OCCCc2cnccc2)CCC1)NC1CCCCC1 CHEMBL148621 P62942
N1(C(=O)[C@@H](c2ccccc2)CC)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL276303 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)cc(cc1)OC CHEMBL202180 P62942
N1(C(=O)NCC(C)(C)C)[C@H](C(=O)OCCCCc2ccccc2)CCCC1 CHEMBL55646 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)[C@H](c1ccccc1)C(C)C CHEMBL275506 P62942
c1c(cc(cc1)[N+](=O)[O-])S(=O)(=O)N1CCCCC1C(=O)OCCCc1cccnc1 CHEMBL1650948 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cc(c(cc1)F)F)c1c(CC3)cc(cc1)OC CHEMBL202123 P62942
C(=O)(COc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@H]1N(CCCC1)C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)O CHEMBL2059027 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)c(ccc1)Cl CHEMBL202465 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1c(ccc(c1)Cl)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL381359 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)c1cc(c(cc1)Cl)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL201359 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2cc3c(OCO3)cc2)CCC1 CHEMBL147712 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCC2CCCCC2)CCCC1 CHEMBL107698 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL51424 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)cc(cc1)Cl CHEMBL202382 P62942
C1(=O)N2[C@H](C(=O)O[C@@H](C(/C=C/C(=O)CCCCC(=O)OCC(C1=O)(C)C)(C)C)CCc1ccccc1)CCCC2 CHEMBL324539 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5cc(F)ccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL48841 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(Cl)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL299549 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2cc(c(cc2)OC)OC)CCCC1)c1ccccc1 CHEMBL34109 P62942
N1(C(=O)C(=O)C(C)(C)C)[C@H](C(=O)CCCc2ccccc2)CCC1 CHEMBL334179 Q62658
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cnc(cc1)F)c1c(CC3)cc(cc1)OC CHEMBL200999 P62942
N1(C(=O)[C@@H](c2cc(c(c(c2)OC)OC)OC)CC)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL412589 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](C(/C=C/C(=O)c2ccccc2)(C)C)CCc2ccccc2)CCCC1 CHEMBL110010 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](C(/C=C/C(=O)C(CCC)CCC)(C)C)CCc2ccccc2)CCCC1 CHEMBL111266 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCC2CCCCC2)CCC1 CHEMBL151517 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2ncccc2)CCC1 CHEMBL435686 P62942
C1CN(C(CC1)C(=O)OCCCc1cc(c(c(c1)OC)OC)OC)S(=O)(=O)Cc1ccccc1 CHEMBL1650946 P62942
S(=O)(=O)(N1[C@H](C(=O)OCCCc2cc(c(c(c2)OC)OC)OC)CCCC1)Cc1ccccc1 CHEMBL109278 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)OCCOc1cc(c(cc1)OC)OC)c1cc2c(cc1)ncs2 CHEMBL2058791 P62942
C(=O)(C(=O)N1[C@H](C(=O)O[C@H](/C(=C/[C@H]2C[C@H]([C@@H](CC2)O)OC)/C)CCCC=C)CCCC1)[C@@]1(OCCC[C@H]1C)O CHEMBL287350 P62942
N1(C(=O)NCC2(C)CCCCC2)[C@H](C(=O)OCc2cc(Oc3ccccc3)ccc2)CCCC1 CHEMBL292238 P62942
C1(=O)C(=O)OC(=O)C(=O)N2[C@H](C(=O)O[C@@H]([C@@H](CCC(=O)C(/C=C(\C)/CCCOC(=O)OC(=O)C3O[C@@H](C1=O)CC3)CC=C)C)CCc1cnccc1)CCCC2 CHEMBL82395 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)cccc1F CHEMBL202101 P62942
[C@]1(C(=O)C(=O)N2[C@H](C(=O)O[C@@H]([C@@H]([C@H](CC(=O)C(CC=C)CC=C)O)C)[C@@H](C[C@H]3C[C@H]([C@@H](CC3)O)OC)C)CCCC2)(O[C@@H](CC[C@H]1C)[C@H](/C=C\C)OC)O CHEMBL290015 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(c1ccc(cc1)Cl)O)c1c(CC3)cc(cc1OC)OC CHEMBL372289 P62942
N1(C(=O)C(=O)C2CCCCC2)C(C(=O)OCCCc2ccccc2)CCCC1 CHEMBL146204 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)CCCCc2cnccc2)CCC1 CHEMBL120303 Q62658
C(=O)(C(=O)N1[C@H](C(=O)OCc2ccccc2)CCCC1)[C@@]1(C[C@@H](CC[C@H]1C)C(C)C)O CHEMBL316255 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cnc(cc1)OC)c1c(CC3)cc(cc1)OC CHEMBL370582 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)cccc1 CHEMBL377505 P62942
N1(C(=O)NCC(C)(C)C)[C@H](C(=O)OCc2cc(Oc3ccccc3)ccc2)CCCC1 CHEMBL293284 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2ccc(cc2)OC)CCCC1)c1ccc(cc1)C CHEMBL34739 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1cc(c(c(c1)OC)OC)OC)c1c(CC3)ccc(c1)F CHEMBL202097 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cc(c(c(c1)Cl)OC)Cl CHEMBL2058495 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cc(c(c(c1)F)F)F)c1c(CC3)cc(cc1)OC CHEMBL201785 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1c(cccc1)O)c1c(CC3)cc(cc1OC)OC CHEMBL202517 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)CCCCc2ccc(cc2)O)CCC1 CHEMBL120550 Q62658
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccccc1)c1c(CC3)cc(cc1OC)OC CHEMBL202108 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2ccccc2)CCCC1 CHEMBL49964 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](C(C=C)(C)C)CCc2ccccc2)CCCC1 CHEMBL178537 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OCCCc2c(ccc(c2)OC)OC)CCC1 CHEMBL357415 P62942
C(=O)(C(=O)N1[C@H](C(=O)OCc2ccccc2)CCCC1)[C@@]1(C[C@@H](CC[C@H]1C)COC)O CHEMBL82427 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2ccc(cc2)OC)CCCC1)c1ccccc1 CHEMBL286440 P62942
c1c(cc(cc1)N)S(=O)(=O)N1CCCCC1C(=O)OCCCc1cc(c(c(c1)OC)OC)OC CHEMBL1650943 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)CC)c1c(CC3)cc(cc1OC)OC CHEMBL201265 P62942
C(=O)(N1[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1)C(c1ccccc1)c1ccccc1 CHEMBL430133 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1occc1)c1c(CC3)cc(cc1OC)OC CHEMBL203094 P62942
N1(C(=O)C(=O)c2cc(c(c(c2)OC)OC)OC)[C@H]2C(=O)OCCCCOC(=O)[C@@H]1CCC2 CHEMBL126473 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1c(c(ccc1)Cl)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL371503 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)c1ccc(cc1)Nc1cc(c(c(c1)OC)OC)OC)c1c(CC3)cc(cc1OC)OC CHEMBL382461 P62942
N1(C(=O)C(=O)C(C)(C)C)[C@H](C(=O)CCCCCc2ccccc2)CCCC1 CHEMBL326794 Q62658
C1CN([C@@H](CC1)C(=O)O[C@@H](c1cc(ccc1)OCC(=O)O)CCc1ccc(c(c1)OC)OC)C(=O)CC1CCCCC1 CHEMBL3623618 P62942
N1(C(=O)C(=O)C2CCCCC2)[C@H](C(=O)CCCCc2ccccc2)CCC1 CHEMBL120630 Q62658
C(COc1cc(c(cc1)OC)OC)OC(=O)[C@H]1N(CCCC1)C(=O)C(=O)[C@]1([C@@H](CCCC1)C)O CHEMBL2059031 P62942
N12C(=O)C(=O)C[C@@H](C[C@@H]([C@@H]([C@H](C[C@H](C/C(=C/[C@H](C(=O)C[C@@H]([C@H]([C@H](OC(=O)[C@@H]1CCCC2)/C(=C/[C@H]1C[C@H]([C@@H](CC1)O)OC)/C)C)O)CC=C)/C)C)OC)O)OC)C CHEMBL421507 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cccc(c1)Br CHEMBL2058233 P62942
c1c(cc(cc1)N)S(=O)(=O)N1CCCCC1C(=O)OCCCc1cccnc1 CHEMBL1650950 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2ccc(F)cc2)CCCC1)Cc1ccccc1 CHEMBL286227 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)N(c1ccccc1C)c1ccccc1C)c1c(CC3)cc(cc1OC)OC CHEMBL202000 P62942
S(=O)(=O)(N1C(C(=O)OC(CCCc2ccccc2)CCCc2ccccc2)CCCC1)c1ccc(cc1)C CHEMBL149011 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)O[C@@H](C(/C=C/C(=O)C2CCCCC2)(C)C)CCc2ccccc2)CCCC1 CHEMBL321670 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)C(=O)C(=O)[C@@]1([C@H](CCCC1)CC)O CHEMBL2059034 P62942
c12C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H](C(CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@H]([C@H](C[C@H](c1nco2)C)OC)O)OC)C)\C)CC=C)O)C)CCCC3 CHEMBL407550 P62942
N1(C(=O)NCC(C)(C)C)[C@H](C(=O)O[C@H](CCc2ccccc2)c2ccccc2)CCCC1 CHEMBL301025 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)N(c1ccccc1OC)c1ccccc1OC)c1c(CC3)cc(cc1OC)OC CHEMBL436478 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cnc(cc1)Cl)c1c(CC3)cc(cc1)OC CHEMBL201963 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)N1CCCCC1)c1c(CC3)cc(cc1)OC CHEMBL372099 P62942
N1(C(=O)NCC(C)(C)C)[C@H](C(=O)OCCCc2cc(OC)ccc2)CCCC1 CHEMBL293519 P62942
N1(C(=O)NCC(C)(C)C)[C@H](C(=O)OCCCc2cc(c(c(c2)OC)OC)OC)CCCC1 CHEMBL59256 P62942
C1(=O)N2[C@H](C(=O)OCCCOC(=O)[C@@H](/C=C(/C[C@@H](C(=O)OCCCC(C1=O)(C)C)C)\C)CC=C)CCCC2 CHEMBL116062 P62942
C1(=O)C(=O)OC(=O)C(=O)N2[C@H](C(=O)O[C@@H]([C@@H](CCC(=O)C(/C=C(/CCOC(=O)OC(=O)C3O[C@@H](C1=O)CC3)\C)CC=C)C)CCc1cnccc1)CCCC2 CHEMBL82458 P62942
[C@]1(C(=O)C(=O)N2[C@H](C(=O)O[C@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)C(C)C)CCCC2)(O[C@@H]([C@H](C[C@H]1C)OC)[C@H](C[C@H](C/C(=C/[C@H](C(=O)C)CCC)/C)C)OC)O CHEMBL418618 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2cc(cc(c2)OC)OC)CCCC1)c1ccc(cc1)C CHEMBL417496 P62942
C1(=C2C(=C/C(=N/C(=N/CCCCOC(=O)[C@H]3N(C(=O)C(=O)c4cc(c(c(c4)OC)OC)OC)CCCC3)/S)/C=C2)C(=O)O)c2c(Oc3c1ccc(c3)O)cc(cc2)O CHEMBL155512 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2ccc(Cl)cc2)CCCC1)Cc1ccccc1 CHEMBL285917 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)NCCC(c2ccccc2)c2ccccc2)CCCC1 CHEMBL118978 P62942
N1(C(=O)C(=O)C(CC)(C)C)C(C(=O)OC/C=C/c2c(ccc(c2)OC)OC)CCC1 CHEMBL356461 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCCN1CCOCC1)c1cc(c(c(c1)Cl)NC(=O)C)Cl CHEMBL2058797 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)CCCC(c2ccc(cc2)F)c2ccc(cc2)F)CCC1 CHEMBL340105 Q62658
S(=O)(=O)(N1C(C(=O)OCCCCc2ccccc2)CCCC1)c1ccccc1 CHEMBL146527 P62942
C(=O)(N1[C@H](C(=O)OCCCCc2ccccc2)CCC1)NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 CHEMBL284069 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5cc(C(F)(F)F)ccc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL262844 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCCN1CCOCC1)C(=O)C(=O)[C@]1([C@@H](CCCC1)CC)O CHEMBL2059035 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2cc(cc(c2)OC)OC)CCCC1)c1ccccc1 CHEMBL33675 P62942
C1(=C2C(=C/C(=N/C(=N/CCCOC(=O)[C@H]3N(C(=O)C(=O)CC(C)(C)C)CCCC3)/S)/C=C2)C(=O)O)c2c(Oc3c1ccc(c3)O)cc(cc2)O CHEMBL152022 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5cc(c(cc5)Cl)Cl)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL411841 P62942
C(=O)(N1C2CCC[C@H]1C(=O)N1[C@@]2(c2c(CC1)cc(cc2OC)OC)C)C(=O)c1cc(c(c(c1)OC)OC)OC CHEMBL2348604 P62942
S(=O)(=O)(N1C(C(=O)OCCCCc2ccccc2)CCCC1)c1ccc(cc1)C CHEMBL357091 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)C(=O)C(=O)[C@]1([C@@H](CCCC1)CO)O CHEMBL2059036 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@@H](CC4)O)OC)/C)[C@@H](/C=C/C(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)C)CCCC3)O CHEMBL139966 P62942
C(=O)(COc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@H]1N(CC=CC1)C(=O)C(=O)C(CC)(C)C)O CHEMBL2058802 P62942
N1(C(=O)NCC2(C)CCCCC2)[C@H](C(=O)OCc2ccccc2)CCCC1 CHEMBL294146 P62942
N1(C(=O)NCC2(C)CCCC2)[C@H](C(=O)OCc2ccccc2)CCCC1 CHEMBL57674 P62942
N1([C@@H](CCCC1)C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)C(=O)C(=O)[C@]1([C@H](CCCC1)CC)O CHEMBL2059240 P62942
[C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/C4C[C@H]([C@H](OCC(=O)Nc5ccc(C(F)(F)F)cc5)CC4)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O CHEMBL274090 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1c(cccc1)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL202066 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)C(=O)c1c(cc(cc1)Cl)Cl)c1c(CC3)cc(cc1OC)OC CHEMBL383738 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cc(c(cc1F)F)F)c1c(CC3)cc(cc1)OC CHEMBL202592 P62942
N1(C(=O)[C@@H](c2ccccc2)C)[C@H](C(=O)OC(c2cc(OCC(=O)O)ccc2)CCc2cc(c(cc2)OC)OC)CCCC1 CHEMBL406996 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1ccc(nc1)N1CCOCC1)c1c(CC3)cc(cc1)OC CHEMBL202171 P62942
C1CN([C@@H](CC1)C(=O)O[C@@H](c1cc(ccc1)OCC(=O)O)CCc1ccc(c(c1)OC)OC)C(=O)[C@@H](C1CCCCC1)c1cc(cc(c1)OC)OC CHEMBL3623613 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1ccc(c(c1)Cl)OC CHEMBL2058237 P62942
C1C2C(=O)N3C(C(CC1)N2S(=O)(=O)Nc1cc(c(c(c1)OC)OC)OC)c1c(CC3)cc(cc1)OC CHEMBL380882 P62942
S(=O)(=O)(N1C(C(=O)NCCCc2ccccc2)CCCC1)c1ccc(cc1)CC CHEMBL417492 P62942
N1(C(=O)C[C@@H](C[C@@H](CCSCC(=O)C(=O)N2C[C@H](C(=O)O[C@@H]([C@@H](CCC(=O)C1CCC)C)CCc1cnccc1)CCC2)OC)C)C CHEMBL430805 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cc2c(cc1)NC(=O)C2 CHEMBL2058788 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cc(c(c(c1)Cl)O)Cl CHEMBL2058494 P62942
S(=O)(=O)(N1C(C(=O)NCCCc2ccccc2)CCCC1)c1ccccc1 CHEMBL286152 P62942
N1(C(=O)C(=O)c2ccccc2)C(C(=O)OCCCc2cnccc2)CCCC1 CHEMBL6714 P62942
S(=O)(=O)(N1C(C(=O)OCCCc2ccc(F)cc2)CCCC1)c1ccccc1 CHEMBL285482 P62942
C(=O)(N1C(C(=O)OCCCc2cnccc2)CCC1)NC(CC)(C)C CHEMBL148555 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cc2c(cc1)[nH]c(=O)o2 CHEMBL2058789 P62942
N1(C(=O)C(=O)C2CCCCC2)C(C(=O)OCCCC2CCCCC2)CCCC1 CHEMBL146804 P62942
C1C2C(=O)N3C(C(CC1)N2C(=O)N(c1ccc(cc1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-])c1c(CC3)cc(cc1OC)OC CHEMBL370344 P62942
N1(C(=O)NCC(C)(C)C)[C@H](C(=O)OCc2ccccc2)CCCC1 CHEMBL293294 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)CCCCc2ccccc2)CCCC1 CHEMBL120311 Q62658
C(=O)(COc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@H]1N(CCC1)C(=O)C(=O)C(CC)(C)C)O CHEMBL2058801 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cccc(c1)OCC(=O)O)c1cc(cc(c1)Cl)Cl CHEMBL2058234 P62942
C(=O)(N1[C@H](C(=O)OCCCc2ccccc2)CCC1)Nc1ccccc1 CHEMBL285557 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)NCCCc2cnccc2)CCC1 CHEMBL326317 P62942
C(=N\C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)(/N1[C@H](C(=O)OCCCc2ccc(F)cc2)CCC1)\S CHEMBL285079 P62942
S(=O)(=O)(N1C2CCC[C@H]1C(=O)N1[C@@]2(c2c(CC1)cc(cc2OC)OC)C)c1cc(cc(c1)Cl)Cl CHEMBL2348607 P62942
S(=O)(=O)(N1CCCC[C@H]1C(=O)OC(CCCc1cnccc1)CCCc1cccnc1)c1cc(c(c(c1)Cl)O)Cl CHEMBL2058800 P62942
N1(C(=O)C(=O)C(CC)(C)C)[C@H](C(=O)CCCCCc2cnccc2)CCCC1 CHEMBL324792 Q62658
C1CN([C@@H](CC1)C(=O)O[C@@H](c1cc(ccc1)OCC(=O)O)CCc1ccc(c(c1)OC)OC)C(=O)[C@@H](C1CCCCC1)c1ccccc1 CHEMBL3623615 P62942
