c1ncn(c1)CC(P(=O)(O)O)(P(=O)(O)O)O CHEMBL924 P14324
OC(Cc1cnccc1)(P(=O)(O)O)P(=O)(O)O CHEMBL923 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCSc1ccccc1)C)O CHEMBL100827 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1ncccc1)O CHEMBL434024 P14324
P(=O)(C(P(=O)(O)O)NC1=NCCCC1C)(O)O CHEMBL408608 P14324
C(CC(P(=O)(O)O)(P(=O)(O)O)O)N(CCCCc1ccccc1)C CHEMBL56073 P14324
c1cnc(c(c1)C)NC(P(=O)(O)O)P(=O)(O)O CHEMBL55140 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1nc[nH]c1)O CHEMBL301247 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1ccccc1)C)O CHEMBL101886 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1ccc(F)cc1)C)O CHEMBL101472 P14324
P(=O)(C(P(=O)(O)O)(O)CC1NCCCC1)(O)O CHEMBL259729 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCc1ccc(Cl)cc1)C)O CHEMBL101230 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCSc1ccccc1)C)O CHEMBL100508 P14324
OC(Cc1cnc2ccccn12)(P(=O)(O)O)P(=O)(O)O CHEMBL319144 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1n(ccn1)C)O CHEMBL101207 P14324
c1cc(ncc1)NCC(P(=O)(O)O)P(=O)(O)O CHEMBL294192 P14324
c1cnc(cc1)NC(P(=O)(O)O)P(=O)(O)O CHEMBL291736 P14324
C(CC(O)(P(=O)(O)O)P(=O)(O)O)N(CCCc1ccccc1)C CHEMBL54537 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1ncc(s1)CCCC CHEMBL98476 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCNCCCCc1ccccc1)O CHEMBL55464 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1ccc(cc1)OC)C)O CHEMBL316913 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1ccc(Cl)cc1)C)O CHEMBL101407 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCNCCCOc1ccccc1)O CHEMBL316844 P14324
P(=O)(C(P(=O)(O)O)CC1CCCCN1)(O)O CHEMBL406820 P14324
c1cccc(c1N)CC(P(=O)(O)O)(P(=O)(O)O)O CHEMBL414849 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCCC)C)O CHEMBL997 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCc1cc(ccc1)C)C)O CHEMBL100441 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1c[n+](ccc1)C)O CHEMBL99553 P14324
C(N(CCC(P(=O)(O)O)(P(=O)(O)O)O)C)Cc1ccccc1 CHEMBL301244 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCOc1ccccc1)C)O CHEMBL53982 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCOc1ccc(Cl)cc1)C)O CHEMBL319519 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1cc(ccc1)C)C)O CHEMBL100835 P14324
C(P(=O)(O)O)(P(=O)(O)O)Cc1ncccc1 CHEMBL99369 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1ncc(s1)CC CHEMBL100830 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cn1c(c(nc1)C)C)O CHEMBL98703 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1c([nH]cn1)C)O CHEMBL317646 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1ncc(s1)C CHEMBL100335 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1ncc(s1)CCC CHEMBL100295 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1ncc(s1)CCc1ccccc1 CHEMBL101539 P14324
C(C(P(=O)(O)O)P(=O)(O)O)c1cccnc1 CHEMBL98110 P14324
C(P(=O)(O)O)(P(=O)(O)O)Cn1cncc1 CHEMBL446734 P14324
C(P(=O)(O)O)(P(=O)(O)O)NC1CCCCC1 CHEMBL56253 P14324
C(P(=O)(O)O)(P(=O)(O)O)(C[n+]1c[nH]cc1)O CHEMBL340034 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCCOc1ccccc1)C)O CHEMBL316663 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cn1c(ncc1)C)O CHEMBL318071 P14324
C(Nc1c2c(ncn1)sc(c2)c1ccc(cc1)C1C(C1)(F)F)(P(=O)(O)O)P(=O)(O)O CHEMBL3087938 P14324
C(Nc1ncccc1C)(P(=O)(O)O)P(=O)(O)C CHEMBL100154 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1nccc(c1)c1ccc(cc1)OC1CC1 CHEMBL2088336 P14324
C(Nc1c2c(ncn1)sc(c2)c1ccc(cc1)OC1CC1)(P(=O)(O)O)P(=O)(O)O CHEMBL3087936 P14324
C(Nc1c2c(ncn1)sc(c2)c1ccc(cc1)OC)(P(=O)(O)O)P(=O)(O)O CHEMBL3087933 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1cnccc1 CHEMBL301065 P14324
C(Nc1cncc(c1)c1ccc(cc1)OC1CC1)(P(=O)(O)O)P(=O)(O)O CHEMBL2088339 P14324
C(P(=O)(O)O)(P(=O)(O)O)Cn1cnc2c1cccc2 CHEMBL457423 P14324
c1cncc(c1)CC(P(=O)(O)O)(P(=O)(O)O)F CHEMBL437758 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1nccc(c1)C CHEMBL55557 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1ncc[nH]1)O CHEMBL97911 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCSc1ccc(Cl)cc1)C)O CHEMBL102209 P14324
N(C(P(=O)(O)O)P(=O)(O)O)c1sccn1 CHEMBL100831 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCNCCCSc1ccccc1)O CHEMBL100232 P14324
C(Nc1n(ccn1)C)(P(=O)(O)O)P(=O)(O)O CHEMBL323300 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCCCC CHEMBL55608 P14324
C(Nc1c2c(ncn1)sc(c2)c1ccc(cc1)C(F)(F)F)(P(=O)(O)O)P(=O)(O)O CHEMBL3087934 P14324
P(=O)(O)(C(P(=O)(O)O)Nc1ncnc2c1cc(s2)c1ccc(cc1)C)O CHEMBL2347862 P14324
C(P(=O)(O)O)(P(=O)(O)O)NC1CCCCCC1 CHEMBL53950 P14324
OP(=O)(O)C(Nc1ncc(Cl)cc1)P(=O)(O)O CHEMBL54714 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1ccccc1)CCC)O CHEMBL318861 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(ccn1)c1ccc(cc1)OC(C)C CHEMBL2048241 P14324
C(P(=O)(O)O)(P(=O)(O)O)CSc1ncc[nH]1 CHEMBL504429 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])CCCC CHEMBL2338356 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(ccn1)c1ccc(cc1)OC1CCCC1 CHEMBL2048244 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCCCCC CHEMBL56255 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCC(CC)C CHEMBL56011 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])CCC CHEMBL2338355 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(ccn1)c1ccc(cc1)OC1CCC1 CHEMBL2048242 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(ccn1)c1ccc(cc1)C CHEMBL2048243 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)([O-])O)CCCCCCCC CHEMBL2338360 P14324
C(Nc1c2c(ncn1)sc(c2)c1ccc(cc1)C1CC1)(P(=O)(O)O)P(=O)(O)O CHEMBL3087937 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCc1ccccc1)CC)O CHEMBL321075 P14324
C(P(=O)(O)O)(P(=O)(O)O)CNc1ccncc1 CHEMBL294191 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCCC CHEMBL2338376 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])CCCCCCC CHEMBL2338359 P14324
n1c(c2c(cc1)cccc2)NC(P(=O)(O)O)P(=O)(O)O CHEMBL291727 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCCCC CHEMBL2338377 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCC CHEMBL2338375 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])CCCCCC CHEMBL2338358 P14324
P(=O)(O)(O)C(CCCN)(P(=O)(O)O)O CHEMBL870 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCCC(C)C CHEMBL55856 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(cnc1)c1ccccc1 CHEMBL2048238 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCN CHEMBL298771 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])CCCCC CHEMBL2338357 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])CC CHEMBL2338354 P14324
C(P(=O)(O)O)(P(=O)(O)O)N1CCCCCC1 CHEMBL54472 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCCCc1ccccc1)C)O CHEMBL102185 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1nc([nH]c1)C)O CHEMBL323299 P14324
C(P(=O)(O)O)(P(=O)(O)O)NC1CCCC1 CHEMBL58830 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCNCCCc1ccccc1)O CHEMBL273286 P14324
OC(CCN)(P(=O)(O)O)P(=O)(O)O CHEMBL834 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCC CHEMBL2338374 P14324
C(Nc1cncc(c1)c1ccc(cc1)OC(C)C)(P(=O)(O)O)P(=O)(O)O CHEMBL2088338 P14324
P(=O)(O)(C(P(=O)(O)O)Nc1ncnc2c1cc(s2)c1ccc2c(c1)cccc2)O CHEMBL2347863 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCCN CHEMBL55214 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1n(C(=O)c2ccccc2)ccn1)O CHEMBL98787 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCC CHEMBL2338371 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCc1nc[nH]c1)O CHEMBL98211 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCN(CCCOc1ccccc1)CC)O CHEMBL101717 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCC(C)C CHEMBL294478 P14324
c1cncc(c1)CCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL293522 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCC CHEMBL2338372 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CC CHEMBL2338370 P14324
c1cc2c(c3c1cccc3)n(c(c2)C(=O)O)Cc1cc(no1)C(=O)O CHEMBL3314098 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)(O)[O-])C CHEMBL2338353 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)([O-])O)CCCCCCCCC CHEMBL2338361 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCCCCCCCCC CHEMBL417549 P14324
c1cncc(c1)CC(P(=O)(O)O)(P(=O)(O)O)Cl CHEMBL394758 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCCCCC CHEMBL2338378 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CC(N)C)O CHEMBL55358 P14324
C(C(P(=O)(O)O)P(=O)([O-])O)[n+]1cc(ccc1)OCCCCCCCCCC CHEMBL494897 P14324
C(P(=O)(O)O)(P(=O)(O)O)NC(CCCCC)C CHEMBL54480 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCC CHEMBL2338373 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(ccn1)c1ccc(cc1)OC CHEMBL2048247 P14324
c1(CC(P(=O)(O)O)(P(=O)(O)O)F)cc(cnc1)c1ccccc1 CHEMBL2048236 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)([O-])O)CCCCCCCCCC CHEMBL2338362 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1nc(ccc1)C CHEMBL55959 P14324
C(P(=O)(O)O)(P(=O)(O)O)(Cc1ccncc1)O CHEMBL55886 P14324
c1[nH]cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O CHEMBL2338368 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCCCCCC CHEMBL2338379 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1ncc(Br)cc1 CHEMBL100483 P14324
c1(NC(P(=O)(O)O)P(=O)(O)O)cc(ccn1)c1ccccc1 CHEMBL2048239 P14324
c1cnc(c(c1)C)NCC(P(=O)(O)O)P(=O)(O)O CHEMBL98719 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCn1cncc1)O CHEMBL101647 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)C CHEMBL2338369 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCCC CHEMBL299717 P14324
c1(CC(P(=O)(O)O)P(=O)(O)O)cc(cnc1)c1ccccc1 CHEMBL2048237 P14324
C(P(=O)(O)O)(P(=O)(O)O)NCCCCCC CHEMBL56254 P14324
C(Nc1nc(cs1)C)(P(=O)(O)O)P(=O)(O)O CHEMBL293116 P14324
C(Nc1n(ccn1)Cc1ccccc1)(P(=O)(O)O)P(=O)(O)O CHEMBL318504 P14324
C(Nc1c2c(ncn1)sc(c2)c1ccc(cc1)OC(C)C)(P(=O)(O)O)P(=O)(O)O CHEMBL3087935 P14324
OC(=O)Cn1c(cc2ccc3ccccc3c12)C(=O)O CHEMBL1231307 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)([O-])O)CCCCCCCCCCC CHEMBL2338363 P14324
C(CCC(O)(P(=O)(O)O)P(=O)(O)O)CCCCCC CHEMBL54004 P14324
C(P(=O)(O)O)(P(=O)(O)O)NC1CCCCCCC1 CHEMBL412889 P14324
[S+](CC(P(=O)([O-])O)P(=O)(O)O)(CCCCCCCCCC)C CHEMBL237589 P14324
CCCCCCC(P(=O)(O)O)(P(=O)(O)O)O CHEMBL55264 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCN(CCCOc1ccccc1)C CHEMBL101716 P14324
[S+](CC(P(=O)([O-])O)P(=O)(O)O)(CCCCCCCCCCCCCCCCCCCC)C CHEMBL237379 P14324
C(C(P(=O)(O)O)P(=O)([O-])O)[S+](CCCCCCCCCCCC)C CHEMBL238046 P14324
C(P(=O)(O)O)(P(=O)(O)O)N1CCCCC1 CHEMBL52137 P14324
c1cccc(c1)CC(P(=O)(O)O)(P(=O)(O)O)O CHEMBL56556 P14324
C(P(=O)(O)O)(P(=O)(O)O)NC1CCC1 CHEMBL54926 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCCCCCCC CHEMBL2338380 P14324
P(=O)(C(P(=O)(O)O)CCCCCCCC)(O)O CHEMBL111695 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCCCCCCC CHEMBL298852 P14324
c1cncc(c1)CC(P(=O)(O)O)(P(=O)(O)O)Br CHEMBL394759 P14324
c1n(cc[n+]1CC(P(=O)(O)O)P(=O)([O-])O)CCCCCCCCCCCCC CHEMBL2338381 P14324
C(C(P(=O)(O)O)P(=O)([O-])O)[S+](CCCCCCCC)C CHEMBL235690 P14324
C(P(=O)(O)O)(P(=O)(O)O)(N)CCCCC CHEMBL198510 P14324
C(P(=O)(O)O)(P(=O)(O)O)Cn1cnc2c1ncnc2 CHEMBL457424 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCC CHEMBL299988 P14324
c1n(cc[n+]1CC(P(=O)(O)O)(O)P(=O)([O-])O)CCCCCCCCCCCC CHEMBL2338364 P14324
c1(cc2c(cc1)[nH]nc2)c1cc(NC(P(=O)(O)O)P(=O)(O)O)ncc1 CHEMBL2048240 P14324
P(=O)(C(P(=O)(O)O)CCCCC)(O)O CHEMBL280463 P14324
C(C(P(=O)(O)O)P(=O)([O-])O)[S+](CCC)C CHEMBL235059 P14324
c1(cncc(c1)CC(P(=O)(O)O)(P(=O)(O)O)F)c1cc2c(cc1)[nH]nc2 CHEMBL1258421 P14324
P(=O)(C(P(=O)(O)O)CCCCCC)(O)O CHEMBL322081 P14324
CCCCCCCCC(P(=O)(O)O)(P(=O)(O)O)O CHEMBL110971 P14324
C(Nc1n(ccn1)c1ccccc1)(P(=O)(O)O)P(=O)(O)O CHEMBL327756 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCCCCCCCCCCCC CHEMBL55837 P14324
C(P(=O)(O)O)(P(=O)(O)O)(C1c2c(CC1)ccnc2)O CHEMBL317573 P14324
C(P(=O)(O)O)(P(=O)(O)O)Nc1sc(cn1)C(C)C CHEMBL98080 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCCCCCCCCCCCCCC CHEMBL55572 P14324
c1(cncc(c1)CC(P(=O)(O)O)(P(=O)(O)O)F)c1cn[nH]c1 CHEMBL1258422 P14324
C(P(=O)(O)O)(P(=O)(O)O)(C(CCCCCC)CCCC)O CHEMBL54747 P14324
C(P(=O)(O)O)(P(=O)(O)O)Cc1nccs1 CHEMBL98629 P14324
CCCCCCCCCCCC(P(=O)(O)O)(P(=O)(O)O)O CHEMBL416301 P14324
P(=O)(C(P(=O)(O)O)CCCC)(O)O CHEMBL322551 P14324
C(P(=O)(O)O)(P(=O)(O)O)Cn1cnc2c1ncnc2Cl CHEMBL452354 P14324
C(P(=O)(O)O)(P(=O)(O)O)(CCNCCc1ccccc1)O CHEMBL98083 P14324
C(P(=O)(O)O)(P(=O)(O)O)N(CCC)CCC CHEMBL55352 P14324
C(P(=O)(O)O)(P(=O)(O)O)(O)CCCCCCC CHEMBL298547 P14324
