N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCCCCCCC.Cl CHEMBL2029773 P04062
CC(F)[C@H]1CNC[C@@H](O)[C@@H]1O CHEMBL3684925 P04062
 CHEMBL3692692 P04062
[C@@H]1([C@@H]([C@H]([C@H]([C@H]([C@@H]1O)NCCCCCCCCC)OCCCCCCCCC)O)O)O.Cl CHEMBL2164231 P04062
C1C2CC3CC1CC(C2)(C3)COCCCCC[C@@H]1[C@@H]([C@H]([C@@H](CN1)O)O)O CHEMBL3289676 P04062
c1(c(=O)oc2c(c1)ccc(c2)N(CC)CC)C(=O)NC[C@H]1N[C@@H]([C@@H]([C@@H]1O)O)CO CHEMBL3350092 P04062
 CHEMBL3692694 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCCCCC.Cl CHEMBL2029772 P04062
S(=O)(=O)(c1c2c(c(N(C)C)ccc2)ccc1)NCCCCCC(=O)NC[C@H]1N[C@@H]([C@@H]([C@@H]1O)O)CO CHEMBL3349997 P04062
C1[C@H]([C@@H]([C@H]([C@H](N1)CCCCCCCCC)O)O)O CHEMBL1091214 P04062
S(=O)(=O)(c1c2c(c(N(C)C)ccc2)ccc1)NC[C@H]1N[C@@H]([C@@H]([C@@H]1O)O)CO CHEMBL3349996 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCc1ccccc1.Cl CHEMBL2029780 P04062
O[C@@H]1CNC[C@H](C(F)F)[C@H]1O CHEMBL3684924 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSC1CCCCC1.Cl CHEMBL2029778 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCC(C)C.Cl CHEMBL2029776 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSC1CCCC1.Cl CHEMBL2029777 P04062
S(=O)(=O)(NC[C@@H]1[C@@H]([C@H]([C@@H](CN1)O)O)O)c1cccc2c1cccc2N(C)C CHEMBL3289679 P04062
O[C@@H]([C@H]1CNC[C@@H](O)[C@@H]1O)c1ccccc1 CHEMBL3684928 P04062
CC(O)[C@H]1CNC[C@@H](O)[C@@H]1O CHEMBL3684926 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCNC(=O)Nc1ccccc1.Cl CHEMBL2029782 P04062
CC(C)(O)[C@H]1CNC[C@@H](O)[C@@H]1O CHEMBL3684929 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCCC.Cl CHEMBL2029771 P04062
[C@@H]1([C@@H]([C@H]([C@H]([C@H]([C@@H]1O)NCCCCCCCCC)OC)O)O)O.Cl CHEMBL2164230 P04062
C1[C@H]([C@@H]([C@H]([C@H](N1)CCCCCC)O)O)O CHEMBL1090540 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCc1ccccc1.Cl CHEMBL2029779 P04062
c1(ccc2c(c1)c(cc(n2)N1CCOCC1)C)NC(=O)C1CCCCC1 CHEMBL403714 P04062
[C@@H]1([C@@H]([C@H]([C@H]([C@H]([C@@H]1O)NCCCCCCCCC)O)O)O)O.Cl CHEMBL2164227 P04062
[C@@H]1([C@@H]([C@H]([C@H]([C@H]([C@@H]1O)NCCCCCCCCC)O)O)O)O CHEMBL2219816 P04062
N1[C@@H]([C@H]([C@H]([C@H]1CO)O)O)CN CHEMBL3350086 P04062
[C@H]1([C@H]([C@@H]([C@H]([C@@H]([C@@H]1NCCCCCCCCC)NCCCCCCCCC)O)O)O)O.Cl.Cl CHEMBL3216319 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSC(C)(C)C.Cl CHEMBL2029775 P04062
C1(=CC(C(C(C1O)O)O)NCCCCCCCC)CO CHEMBL422734 P17439
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCC(=O)NCc1ccccc1.Cl CHEMBL2029783 P04062
[C@H]1([C@H](CNC[C@H]1O)CO)O.O=C(O)C(O)C(O)C(=O)O CHEMBL2105671 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCCCCCCCCC)O)O)O)O CHEMBL1084109 P04062
CC[C@@H](F)C1CNC[C@@H](O)[C@@H]1O CHEMBL3684930 P04062
N(=C\1/N[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)/OC(=O)Nc1ccc(cc1)Oc1ccccc1 CHEMBL3786789 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)Cc1cc(cc(c1)OCc1ccccc1)OCc1ccccc1)O)O)O)O CHEMBL1766350 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCCCCCCCC)O)O)O)O CHEMBL1766482 P04062
c1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)Nc1nnc(s1)CC CHEMBL406121 P04062
c1(ccc2c(c1)c(cc(n2)N1CCOCC1)C)NC(=O)C1CCC(CC1)CCC CHEMBL259854 P04062
c1(ccc2c(c1)c(cc(n2)N1CCOCC1)C)NC(=O)C1CCC(CC1)C CHEMBL259853 P04062
[C@H]1([C@H](CNC[C@H]1O)CO)O CHEMBL206468 P04062
C1C2CC3CC1CC(C2)(C3)CCCCCCN1[C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)CO CHEMBL3354017 P04062
O[C@@H]1CNC[C@H](Cc2ccccc2)[C@H]1O CHEMBL3684927 P04062
C1(=CC(C(C(C1O)O)O)NCCCCCCCCCC)CO CHEMBL176679 P17439
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccccc2C)C[C@H](O)[C@H]1O)CO CHEMBL3354041 P04062
[C@@H]1(CN([C@@H]([C@H]([C@@H]1O)O)CO)CCCCNC(=O)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)O CHEMBL2414884 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSC(C)C.Cl CHEMBL2029774 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCCCCCCCCCCC)O)O)O)O CHEMBL1086532 P04062
Cl.[C@H]1([C@H]([C@@H]([C@H]([C@H]([C@H]1NCCCCCCCCC)N)O)O)O)O.Cl CHEMBL3216774 P04062
O[C@H]1[C@@H]2O[C@@H]2[C@H](CN=[N+]=[N-])[C@@H](O)[C@@H]1O CHEMBL3692693 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCCCCCCC)O)O)O)O CHEMBL1082596 P04062
O[C@@H]1[C@H]([C@@H]([C@H](N(C1)CCCCCOCC12CC3CC(CC(C3)C2)C1)CO)O)O CHEMBL574645 P04062
S(=O)(=O)(c1c2c(ccc1)cccc2)NC[C@H]1N[C@@H]([C@@H]([C@@H]1O)O)CO CHEMBL3350089 P04062
N1[C@@H]([C@H]([C@H]([C@H]1CO)O)O)CNC(=O)CCCCCCCCCCC CHEMBL3350087 P04062
C(COCc1cc(c(c2ccccc2)cc1)C(F)(F)F)CCCN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O CHEMBL3354627 P04062
c1(ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)Nc1noc(c1)C)C CHEMBL260582 P04062
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCCCC CHEMBL408500 P04062
[C@H]1(CNC[C@H]([C@H]1O)CO)O CHEMBL1818432 P04062
[C@@H]1([C@@H]([C@H]([C@H]([C@H]([C@@H]1O)N)OCCCCCCCCC)O)O)O.Cl CHEMBL2164232 P04062
C1(=CC(C(C(C1O)O)O)NCCCCCCCCCCCCCC)CO CHEMBL170431 P17439
c1(ccc2c(c1)c(cc(n2)N1CCC(CC1)C)C)NC(=O)C1CCC(CC1)C CHEMBL406704 P04062
c1(ccc2c(c1)c(cc(n2)N1CCOCC1)C)NC(=O)C1CC1 CHEMBL260291 P04062
FC(F)(CN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O)CCCOCc1ccc(c2ccccc2)cc1 CHEMBL3354620 P04062
N(=C\1/N[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)/OC(=O)NCCCCCCCCCCCC CHEMBL3786086 P04062
N1[C@H]([C@H]([C@H]([C@H]1CO)O)O)CNC(=O)CCc1ccccc1 CHEMBL3350088 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCCCCCCCCC)OCCCCCCCCC)O)O)O.Cl CHEMBL2164229 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCC.Cl CHEMBL2029770 P04062
c1(ccc2c(c1)c(cc(n2)N1CCCCC1)C)NC(=O)C1CCC(CC1)C CHEMBL260290 P04062
O[C@@H]1[C@H]([C@H]([C@H](N(CCCCCOCC23CC4CC(CC(C4)C3)C2)C1)CO)O)O CHEMBL1088158 P04062
C1C2CC3CC1CC(C2)(C3)COCCCCCCN1[C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)CO CHEMBL3354016 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCNC(=O)CCC.Cl CHEMBL2029781 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCCCCCC)O)O)O)O CHEMBL1085393 P04062
C12C(C(C(C2O)O)O)OC(=N1)Nc1ccccc1 CHEMBL86865 P04062
O[C@H]1[C@H](N[C@@H]([C@H]1O)CO)CO CHEMBL469844 P04062
C(COCc1c(cc(c2ccccc2)cc1)C(F)(F)F)CCCN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O CHEMBL3354626 P04062
C(COCc1cc(c(c2ccccc2)cc1)F)CCCN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O CHEMBL3354625 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccc(cc2)C)C[C@H](O)[C@H]1O)CO CHEMBL3354039 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2cccc(c2)C)C[C@H](O)[C@H]1O)CO CHEMBL3354040 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2cc(ccc2)F)C[C@H](O)[C@H]1O)CO CHEMBL3354049 P04062
C1C2CC3CC1CC(C2)(C3)NC(=O)CCCN[C@@H]1[C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O)O CHEMBL3220377 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2cc3c(cc2)OCCO3)C[C@H](O)[C@H]1O)CO CHEMBL3354055 P04062
C(COCc1c(cc(c2ccccc2)cc1)F)CCCN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O CHEMBL3354624 P04062
[C@@H]1([C@@H](CN[C@@H]([C@@H]1O)CCSCCCC(=O)N(CC)CC)O)O.Cl CHEMBL2029784 P04062
S(=O)(=O)(N1CCN(c2nc(nc3c2cccc3)c2sccc2)CC1)c1cc2c(cc1)cccc2 CHEMBL1361379 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCC1CCCCC1)O)O)O)O CHEMBL1766474 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCCCCCCCCCC)O)O)O)O CHEMBL1083795 P04062
C1(=CC(C(C(C1O)O)O)NC[C@H](NC(=O)CCCCCCCCCCCCCCC)[C@@H](/C=C/CCCCCCCCCCCCC)O)CO CHEMBL369361 P17439
C1(=CC(C(C(C1O)O)O)NCCCCCCCCCCCCCCCCCC)CO CHEMBL426933 P17439
[C@H]1([C@H]([C@@H]([C@H](CN1CCCCCOCc1ccccc1)O)O)O)CO CHEMBL3354021 P04062
C1(=C[C@H]([C@H]([C@H]([C@@H]1O)O)O)NC[C@H](NC(=O)CCCCCCCCC)[C@H](c1ccccc1)O)CO CHEMBL3350141 P17439
C1(=CC(C(C(C1O)O)O)NCCCCCC)CO CHEMBL354193 P17439
C(CO[C@@H](c1ccc(c2ccccc2)cc1)C)CCCN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O CHEMBL3354623 P04062
FC(F)(COCc1ccc(c2ccccc2)cc1)CCCN1[C@H](CO)[C@H]([C@@H]([C@H](C1)O)O)O CHEMBL3354621 P04062
O[C@@H]1[C@H](N(CCCCCOCc2cccc(c2)c2ccccc2)C[C@H](O)[C@H]1O)CO CHEMBL3354063 P04062
n1c(nc(N2CCCC2)nc1Nc1c(ccc(c1)Cl)OC)NCCO CHEMBL429079 P04062
n1c(nc(N2CCCC2)nc1Nc1ccccc1OC(C)(C)C)NCCO CHEMBL236925 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccc(cc2)C#N)C[C@H](O)[C@H]1O)CO CHEMBL3354045 P04062
[C@H]1([C@H]([C@@H]([C@H](CN1CCCNC(=O)c1ccc(cc1)C(=O)c1ccc(cc1)OCC#C)O)O)O)CO CHEMBL590070 P04062
n1c(N(Cc2cc(c(cc2)Cl)Cl)CCCNC(=S)NCCCc2nc[nH]c2)ccc(c1)Br CHEMBL103769 P04062
n1c(nc(N2CCCC2)nc1Nc1cc(ccc1O)c1ccccc1)NCCO CHEMBL427852 P04062
[C@@H]1(CN([C@@H]([C@H]([C@@H]1O)O)CO)CCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)O CHEMBL2414882 P04062
[C@@H]1(CN([C@@H]([C@H]([C@@H]1O)O)CO)CCCCNC(=O)CC1c2c(cccc2)c2c1cccc2)O CHEMBL2414880 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccc(cc2)F)C[C@H](O)[C@H]1O)CO CHEMBL3354048 P04062
C1C2CC3CC1CC(C2COCCCCCN1[C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)CO)C3 CHEMBL3354019 P04062
[C@H]1([C@H]([C@@H]([C@H](CN1CCCCCOCc1ccc(cc1)c1ccccc1)O)O)O)CO CHEMBL3354025 P04062
[C@]12(N[C@@H]([C@@H]([C@H]([C@@H]1O)O)CO)CC2)O CHEMBL1682493 P04062
 CHEMBL3669171 P04062
N1[C@@H]([C@@H]([C@H]([C@@H](C1)O)O)O)CCSCCCC(=O)N1CCOCC1.Cl CHEMBL2029785 P04062
[C@@H]1([C@@H]([C@H](CN([C@@H]1CO)CCCCCOCCCCCCCCC)O)O)O CHEMBL1651633 P04062
[C@@H]1([C@@H]([C@H](CN([C@@H]1CO)CCCCCOCCCCCCCC)O)O)O CHEMBL1651632 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2cc3c(cc2)OCO3)C[C@H](O)[C@H]1O)CO CHEMBL3354054 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccc(cc2)Cl)C[C@H](O)[C@H]1O)CO CHEMBL3354051 P04062
[C@H]1([C@H]([C@@H]([C@H](CN1CCCCCOCc1ccc2c3c1ccc1c3c(cc2)ccc1)O)O)O)CO CHEMBL3354024 P04062
C1C2CC3CC1CC(C2)(C3)NC(=O)CCCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O CHEMBL2170199 P04062
S(=O)(=O)(c1c2c(c(N(C)C)ccc2)ccc1)NCCO CHEMBL27943 P04062
[C@H]1([C@H]([C@@H]([C@H](CN1CCCCCO[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@H](CC4)[C@@H](CCCC(C)C)C)(CC[C@@H]3[C@]2(CC1)C)C)O)O)O)CO CHEMBL3354018 P04062
C1C2CC3CC1CC(C2)(C3)/C=C\CCCCN1[C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)CO CHEMBL3354015 P04062
C1(=C[C@H]([C@H]([C@H]([C@@H]1O)O)O)NC[C@H](NC(=O)CCCCCCCCC)[C@@H](c1ccccc1)O)CO CHEMBL3350143 P17439
c1(ccc2c(c1)c(cc(n2)N(CC)CC)C)NC(=O)C1CCC(CC1)C CHEMBL258515 P04062
[C@@H]1([C@@H]([C@H]([C@H]([C@H]([C@@H]1O)N(CCCCCCCCC)CCCCCCCCC)O)O)O)O.Cl CHEMBL2164233 P04062
N1[C@@H]([C@H]([C@H]([C@H]1CO)O)O)CNC(=O)c1c2c(ccc1)cccc2 CHEMBL3350093 P04062
c1(ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)Nc1cccs1)Cl CHEMBL264147 P04062
C1[C@H]([C@@H]([C@H]([C@H](N1)CCC)O)O)O CHEMBL1089185 P04062
C(#N)c1ccccc1c1ccc(cc1)COCCCCCN1[C@@H]([C@@H](O)[C@@H]([C@@H](O)C1)O)CO CHEMBL3354047 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccccc2OC)C[C@H](O)[C@H]1O)CO CHEMBL3354044 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccccc2F)C[C@H](O)[C@H]1O)CO CHEMBL3354050 P04062
N(=C\1/N[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)/OC(=O)Nc1cccs1 CHEMBL3787337 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCCCCCCCCC)OC)O)O)O.Cl CHEMBL2164228 P04062
C1(=C[C@H]([C@H]([C@H]([C@@H]1O)O)O)NC[C@@H](NC(=O)CCCCCCCCC)[C@@H](c1ccccc1)O)CO CHEMBL2115067 P17439
C1(=O)N([C@@H]2[C@H](N1CCCCCCCCC)[C@@H]([C@H]([C@@H]([C@H]2O)O)O)O)CCCCCCCCC CHEMBL2012656 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2cccc(c2)C#N)C[C@H](O)[C@H]1O)CO CHEMBL3354046 P04062
C1(=C[C@H]([C@H]([C@H]([C@@H]1O)O)O)NC[C@@H](NC(=O)CCCCCCCCC)[C@H](c1ccccc1)O)CO CHEMBL3350142 P17439
n1c(nc(N2CCCC2)nc1Nc1cc(ccc1O)Cl)NCCO CHEMBL237350 P04062
n1c(nc(N2CCCC2)nc1Nc1c(cccc1)OCC)NCCO CHEMBL441134 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCC(c1ccccc1)c1ccccc1)O)O)O)O CHEMBL1766470 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCCCCCCCCC)O)O)O)O.Cl CHEMBL2163840 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCCCCCCCCC)O)O)O)O CHEMBL2219956 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2cc(cc(c2)C(F)(F)F)C(F)(F)F)C[C@H](O)[C@H]1O)CO CHEMBL3354053 P04062
O[C@@H]1[C@H](N(CCCCCOCc2ccc(cc2)c2ccc(cc2)C(F)(F)F)C[C@H](O)[C@H]1O)CO CHEMBL3354052 P04062
 CHEMBL3669176 P04062
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)NCc1cn(nn1)CCCCCCCCCCO)O)O)O)O CHEMBL1766489 P04062
N12C([C@H]([C@@H]([C@H](C1)O)O)O)C(CC2)O CHEMBL421040 P04062
n1c(nc(N2CCCC2)nc1Nc1cc(ccc1OCC)Cl)NCCO CHEMBL237560 P04062
[C@@H]12O[C@@H]1C[C@H]([C@@H]([C@H]2O)O)O CHEMBL35833 P17439
c1(ccc2c(c1)c(cc(n2)N1CCN(CC1)c1ncccn1)C)NC(=O)C1CCC(CC1)C CHEMBL259330 P04062
