n1(c(=O)c2c(nc1/C=C/c1nc(CN(CC)CC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL301759 P19491
S(=O)(=O)(N)c1c2c(c3nc(O)c(O)nc3cc2[N+](=O)[O-])ccc1 CHEMBL222519 P19491
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1ccc(cc1)Cl)c1nnn[nH]1 CHEMBL3088070 P42262
c1(ccc(cc1)C[C@@H](C(=O)NCCCCNCCCCCCCN)NC(=O)CCC)O CHEMBL213186 P19491
c1(c2c(c(no2)O)C[C@@H](C(=O)O)N)nn(nn1)C CHEMBL370038 P42262
c12n3c(c(nc1c1c(C2CC(=O)O)cc(NC(=O)NC)cc1)O)ncc3 CHEMBL14861 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL24980 P19491
n12c3c(nc(c1nc(c2)CC(=O)O)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL433424 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1cc(Br)ccc1)c2)C(F)(F)F)C(=O)O CHEMBL361515 P19491
n12c(nc(c2)P(=O)(O)O)c(nc2c1Cc1c2cccc1Cc1nn[nH]n1)O CHEMBL25529 P19491
N[C@H](C(=O)O)Cc1c(O)noc1C CHEMBL276815 P19491
C([C@@H](C)C(=O)O)[C@@H](C(=O)O)N CHEMBL288166 P19491
n12c3c(nc(c1nc(c2)C(=O)OCC)O)c1c(C3)cc(NC(=O)NC)cc1 CHEMBL277059 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)cc(NC(=O)NC)cc1 CHEMBL14519 P19491
n1(c(nc2c(c1=O)cc(cc2)F)/C=C(/c1nc(ccc1C#N)C)\O)c1c(Cl)cccc1 CHEMBL18944 P19491
n1(c(=O)c2c(nc1CNc1cc(C#N)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL47554 P19491
n12c3c(nc(c1nc(c2)c1ccc(C(=O)O)cc1)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL24875 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1cc(cc(c1)Cl)Cl)c2)C(F)(F)F)C(=O)O CHEMBL183997 P19491
n1(c(=O)c2c(nc1CNc1c(F)cccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL298877 P19491
n1(c(=O)c2c(nc1CNc1cc(CN3CCCC3)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL298791 P19491
n1(c(nc2c(c1=O)cc(cc2)F)/C=C(/c1c(C#N)cccn1)\O)c1c(Cl)cccc1 CHEMBL19600 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(Cc2nn[nH]n2)ccc1 CHEMBL279018 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1cc(Br)ccc1)c2)C(=O)O.Cl CHEMBL538777 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1c(C)cccc1)c2)C(=O)O CHEMBL118369 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1ccc(C(=O)O)cc1)c2)C(F)(F)F)C(=O)O CHEMBL188018 P19491
[nH]1c(=O)n(nc(c1=O)Cl)C[C@@H](C(=O)O)N CHEMBL331696 P42262
c1(c(noc1C)O)CC(C(=O)O)N CHEMBL13378 P42262
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)NC)cc1 CHEMBL155485 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1cc(Cl)ccc1)c2)C(=O)O.Cl CHEMBL554662 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc([N+](=O)[O-])c(n2cc(cc2)C(=O)O)c1 CHEMBL90251 P19491
c12n3c(c(nc1c1c(/c/2=C/C(=O)O)cc(NC(=O)NC)cc1)O)ncc3 CHEMBL347566 P19491
[nH]1c(=O)n(nc(c1=O)Br)C[C@@H](C(=O)O)N CHEMBL331644 P42262
c1(CC(C(=O)O)N)c(noc1C)C(=O)O CHEMBL12442 P19491
n12c(ncc2CC)c(nc2c1cc(c([N+](=O)[O-])c2)n1cncc1)O CHEMBL294781 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1ccc(Br)cc1)c2)C(F)(F)F)C(=O)O CHEMBL185450 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1ccc(cc1)C)c2)C(F)(F)F)C(=O)O CHEMBL185386 P19491
c1(c(onc1O)CC(C(=O)O)N)CCCCCCCC CHEMBL9822 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1c(Cl)cccc1)c2)C(=O)O.Cl CHEMBL555657 P19491
c1(=O)n(c2c([nH]c1=O)cc([N+](=O)[O-])c(c2)n1cncc1)O CHEMBL64772 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1ccc(C(=O)O)cc1)c2)C(=O)O CHEMBL116565 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1cc(ccc1)C)c2)C(=O)O CHEMBL118641 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3N2C(=O)C=CC2)cccc1 CHEMBL19955 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1ccccc1)c2)C(F)(F)F)C(=O)O CHEMBL362139 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCCCNCCCCCCN)NC(=O)CCC)O CHEMBL213885 P19491
n1(c(=O)[nH]c(=O)c(F)c1)C[C@H](N)C(=O)O CHEMBL123132 P42262
c1(c2c(c(no2)O)CC(C(=O)O)N)nn(nn1)C CHEMBL94859 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1cc(C(=O)O)ccc1)c2)C(=O)O CHEMBL323648 P19491
n12c(nc(c2)C(=O)O)c(nc2c1Cc1c2cccc1)O CHEMBL277281 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1ccc(C(F)(F)F)cc1)c2)C(F)(F)F)C(=O)O CHEMBL181598 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)NCc1c(Br)cccc1)c2)C(=O)O CHEMBL117771 P19491
N1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(=C)C CHEMBL275040 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1ccc(Cl)cc1)c2)C(=O)O CHEMBL115912 P19491
c1(c(noc1CBr)O)CC(C(=O)O)N CHEMBL111651 P19491
n12c3c(nc(c1nc(c2)/C=C/C(=O)O)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL25404 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1c(Br)cccc1)c2)C(=O)O CHEMBL331103 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1ccc(cc1)OC)c2)C(F)(F)F)C(=O)O CHEMBL187333 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1ccc(cc1)C)c2)C(=O)O.Cl CHEMBL545051 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(OC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL52963 P19491
n12c3c(nc(c1nc(c2)CCC(=O)O)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL281030 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(N3CCCC3)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL299179 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1ccc(Br)cc1)c2)C(=O)O CHEMBL445313 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)SC)C#N)CC)C CHEMBL215090 P42262
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3NC(=O)CCC(=O)O)cccc1 CHEMBL282030 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)Nc1cc(C(=O)O)ccc1)c2)C(F)(F)F)C(=O)O CHEMBL426253 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)OCC)C#N)CC)C CHEMBL384271 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(ccc1)C)ccc(c2)F)c1c(Cl)cccc1 CHEMBL299336 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)N(C)C)cc1 CHEMBL346259 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(n2cc(cc2)C(=O)O)c1)C(F)(F)F CHEMBL91677 P19491
C1(=O)C(=O)N=c2c(=N1)cc(c(c2)C#N)[N+](=O)[O-] CHEMBL9790 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCCCNCCCN)NC(=O)CCC)O CHEMBL385474 P19491
n12c3c(nc(c1nc(c2)c1cc(C(=O)O)ccc1)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL28388 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)Cl)C#N)CC)C CHEMBL384402 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(COC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL50183 P19491
n1(c(=O)c2c(nc1CNc1c(C#N)cccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL413095 P19491
c1(cc2c(NC(=O)/C/2=N\OC(CCO)C(=O)O)c2c1CCN(C2)C)c1ccc(cc1)S(=O)(=O)N(C)C CHEMBL387049 P19491
c12n3c(nc(c3)C(=O)O)c(nc1c1c(/C/2=N\OCCCC(=O)O)cccc1)O CHEMBL283350 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCCNCCCCCCN)NC(=O)CCC)O CHEMBL214345 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(COC(=O)C)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL48738 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)NCc1ccc(Br)cc1)c2)C(=O)O CHEMBL332816 P19491
c1(c(c(sc1CC)C(=O)O)c1ccc(cc1)C(C)(C)C)C#N CHEMBL214833 P42262
c12nc(cc(=O)n1c(c(s2)C)[C@H]1[C@@H](C1)CO)Cn1nc(cc1Cl)C(F)(F)F CHEMBL3800556 P42262
c12n(c3c(nc2O)cc([N+](=O)[O-])c(c3)n2cncc2)c(nn1)CC CHEMBL303068 P19491
c1(=O)n(c2c([nH]c1=O)cc([N+](=O)[O-])c(n1cnc(c1)C)c2)O CHEMBL128213 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1c(C(=O)O)cccc1)O)O CHEMBL162757 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(C(C(=O)O)C)ccc1 CHEMBL418952 P19491
c1(=O)[nH]c(=O)n(cc1Cl)C[C@H](N)C(=O)O CHEMBL121388 P42262
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3n2cccc2)cccc1 CHEMBL277340 P19491
n12c3c(nc(c1nc(c2)C(=O)OCC)O)c1c(C3)cc(cc1)F CHEMBL273545 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(CF)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL52119 P19491
c1([N+](=O)[O-])c(cc2n3c(c(nc2c1)O)ncc3)n1cncc1 CHEMBL302672 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(CO)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL51005 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(CNC(C)C)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL416129 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)cc(cc1)F CHEMBL14725 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cncc1)CC(=O)O CHEMBL119625 P19491
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)C)O)O CHEMBL293206 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(=O)c1cc(c(c(c1)OC)OC)OC)O)O CHEMBL144724 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)F)c1c(Br)cccc1 CHEMBL54233 P19491
n12c(c(nc3c1cc(c(C(F)(F)F)c3)n1cncc1)O)ncc2 CHEMBL294308 P19491
c1(nc2c([nH]c1=O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)NCc1ccccc1)c2)C(=O)[O-].[Na+] CHEMBL1627032 P19491
n1c2c(CN([C@H](P(=O)(O)O)C)CC)cc(C(F)(F)F)cc2nc(c1O)O CHEMBL315547 P19491
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc([N+](=O)[O-])c(n2cc(cc2)C(=O)O)c1 CHEMBL93649 P19491
C(=O)([C@H](NC(=O)CCC)Cc1ccc(cc1)O)NCCCNCCCCNCCCN CHEMBL192967 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cccc1)CC(=O)O CHEMBL268284 P23819
n1c2c(nc(c1O)O)cc([N+](=O)[O-])cc2CN1CCC(C(=O)O)CC1 CHEMBL310892 P19491
c12n(c3c(nc2O)cc([N+](=O)[O-])c(c3)n2cncc2)c(nn1)CCCC CHEMBL64058 P19491
[C@@H]1([C@@H](C1)c1n2c(nc(cc2=O)Cn2nc(cc2Cl)C(F)(F)F)sc1C)C#N CHEMBL3799878 P42262
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)C#N)C#N)CC)C CHEMBL384847 P42262
c1(c(c(sc1C(F)(F)F)C(=O)O)c1ccc(cc1)C(C)(C)C)C#N CHEMBL214834 P42262
C(=O)([C@H](Cn1c(=O)[nH]c(=O)o1)N)O CHEMBL279956 P23819
n1c2c(nc(c1O)O)cc([N+](=O)[O-])cc2CN([C@H](P(=O)(O)O)C)CC CHEMBL85900 P19491
C(=O)([C@@H](NC(=O)CCC)Cc1ccc(c2ccccc2)cc1)NCCCNCCCCNCCCN CHEMBL192429 P19491
c1(c2c(c(no2)O)CC(C(=O)O)N)nn(nn1)CC CHEMBL370941 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(CNCC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL50824 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(COCC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL299758 P19491
c1(c(cc2c(c1)[nH]c(=O)c(=O)[nH]2)[N+](=O)[O-])n1ccnc1 CHEMBL13260 P19491
c12n3c(c(nc1c1c(C42N(CCC4)C)cccc1)O)ncc3 CHEMBL14712 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1ccccc1)c2)C(=O)O CHEMBL115861 P19491
c1(nc2c(nc1O)cc(c(c2)n1cncc1)C(F)(F)F)C(=O)O CHEMBL180562 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCCCCNCCCCCCN)NC(=O)CCC)O CHEMBL213582 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)NCC)cc1 CHEMBL349553 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCNCCCCCCN)NC(=O)CCC)O CHEMBL213646 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc([N+](=O)[O-])c(c1)n1cccc1 CHEMBL328935 P19491
c12c(n3c(c(n1)O)ncc3)Cc1c2cccc1CC(=O)O CHEMBL93287 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3N)cccc1 CHEMBL277711 P19491
c1(c(onc1O)c1nccs1)CC(C(=O)O)N CHEMBL310897 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(n2cnnc2)c1)C(F)(F)F CHEMBL90242 P19491
c12n(c3c(nc2O)cc([N+](=O)[O-])c(c3)n2cncc2)c(nn1)C CHEMBL292806 P19491
n1(c(=O)c2c(nc1/C=C/c1c(F)cccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL297442 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL50895 P19491
c1(c(c(sc1SC)C(=O)O)c1ccc(cc1)C(C)(C)C)C#N CHEMBL213197 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(C=O)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL298152 P19491
c12n(c3c(nc2O)cc([N+](=O)[O-])c(c3)n2cncc2)c(nn1)CCC CHEMBL63516 P19491
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1cccc(c1)C(=O)C CHEMBL1289293 P42262
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)NCc1cc(Br)ccc1)c2)C(=O)O CHEMBL119832 P19491
n1c(c(cn1Cc1cc2c(cc1)C(NS(=O)(=O)C(C)C)CC2)CO)C(F)(F)F CHEMBL1642168 P42262
C(=O)([C@@H](NC(=O)CCC)Cc1cc2c(cc1)cccc2)NCCCNCCCCNCCCN CHEMBL192106 P19491
n1(nc(cc1C(F)(F)F)C(F)(F)F)Cc1cc2c(cc1)C[C@H](NS(=O)(=O)C(C)C)C2 CHEMBL1642155 P42262
n12c3c(nc(c1nc(c2)c1c(C(=O)O)cccc1)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL281658 P19491
c1(ncn(c2c([N+](=O)[O-])cc3nc(c(nc3c2)O)O)c1)[N+](=O)[O-] CHEMBL357841 P19491
[nH]1c(=O)n(nc(c1=O)I)C[C@@H](C(=O)O)N CHEMBL121553 P42262
n1(c(=O)[nH]c(=O)c(Br)c1)C[C@H](N)C(=O)O CHEMBL333964 P42262
n1(c(=O)c2c(nc1/C=C/c1ncccc1)cccc2)c1c(Br)cccc1 CHEMBL49924 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccccc1)C#N)CC)C CHEMBL385608 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(CNC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL298113 P19491
c12c(c(no2)O)CCNC1C(=O)O CHEMBL154535 P42262
c1(c(onc1OC)C(=O)O)CC(C(=O)O)N CHEMBL143395 P19491
c1(c(onc1O)c1occc1)C[C@@H](C(=O)O)N CHEMBL86216 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)NCc2ccccc2)cc1 CHEMBL155029 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)C1CCCCC1)n1cncc1 CHEMBL129086 P19491
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)CCC(C)C)O)O CHEMBL331547 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)F)C#N)CC)C CHEMBL215575 P42262
c1(c(=O)[nH]c(=O)n(c1)C[C@@H](C(=O)O)N)[N+](=O)[O-] CHEMBL121191 P42262
n1(c(=O)c2c(nc1/C=C/c1ncccc1)cccc2)c1c(F)cccc1 CHEMBL48826 P19491
n1c2c(nc(c1O)O)cc([N+](=O)[O-])cc2CN(CP(=O)(O)O)CC.Br CHEMBL538017 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(n2cc(cc2)C=O)c1)C(F)(F)F CHEMBL91115 P19491
c1(c(=O)[nH]c(=O)n(c1)CC(C(=O)O)N)[N+](=O)[O-] CHEMBL366588 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(c1)n1cncc1)C(F)(F)F CHEMBL327936 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCCCCNCCN)NC(=O)CCC)O CHEMBL379587 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)Cl)c1c(C)cccc1 CHEMBL51165 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCNCCCCCCCN)NC(=O)CCC)O CHEMBL214170 P19491
c1(n(nnc1C)O)CC(C(=O)O)N CHEMBL104208 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(=O)c1cc(c(c(c1)O)O)O)O)O CHEMBL147146 P19491
C(=O)([C@@H](NC(=O)CCC)Cc1ccc(cc1)O)NCCCNCCCCNCCCN CHEMBL16117 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)NCCc2ccccc2)cc1 CHEMBL347246 P19491
n1(c(nc2c(c1=O)cc(cc2)F)/C=C(/c1c(C#N)cccc1)\O)c1c(Cl)cccc1 CHEMBL19730 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)CCC)n1cncc1 CHEMBL63656 P19491
c1c(ccc(c1)C[C@@H](C(=O)NCCCCCCCNCCCCN)NC(=O)CCC)O CHEMBL213645 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(CC(=O)NS(=O)(=O)c2ccccc2)ccc1 CHEMBL24507 P19491
n12c(cc(n2)C(=O)O)c2c(NC1C(=O)O)cc(c(n1cncc1)c2)Cl CHEMBL131766 P19491
c1(c2nc(c(nc2cc([N+](=O)[O-])c1CC)O)O)CN(CC(=O)O)C CHEMBL431382 P19491
c1(c(cc2c(c1)c1n(c(=O)[nH]2)nc(c1)C(=O)O)Cl)n1cnnc1 CHEMBL427734 P19491
O=c1[nH]c2cc(c(cc2n(CP(=O)(O)O)c1=O)N1CCOCC1)C(F)(F)F CHEMBL19892 P19491
c1(c(onc1O)CC(C(=O)O)N)CCO CHEMBL325291 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(c1)n1cncc1)Cl CHEMBL320952 P19491
c1(c(nc2nc(c(nc2c1)O)O)n1cncc1)[N+](=O)[O-] CHEMBL27653 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(n2cnnc2)c1)Cl CHEMBL267276 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccc(cc1)Cl)C#N)CC)C CHEMBL385652 P42262
n1(c(=O)c2c(nc1/C=C/c1ncccc1)cccc2)c1c(C(F)(F)F)cccc1 CHEMBL52027 P19491
n12c3c(nc(c1nc(c2)CP(=O)(O)O)O)c1c(C3)c(CC(=O)O)ccc1 CHEMBL278615 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(=O)c1c(O)cccc1)O)O CHEMBL148174 P19491
c1c(ccc(c1)C1CCC(CC1)C(CNS(=O)(=O)C(C)C)C)C#N CHEMBL1097939 P42262
C(=O)([C@H](CCC(=O)O)N)O CHEMBL575060 P19491
S(=O)(=O)(NCC(c1ccc(c2ccc(C#N)cc2)cc1)C)C(C)C CHEMBL435582 P42262
n12c(nc(c2)P(=O)(O)O)c(nc2c1Cc1c2cccc1CC(=O)O)O CHEMBL283446 P19491
c12=NCC(n1c1c([nH]c2=O)cc([N+](=O)[O-])c(c1)n1cncc1)CC CHEMBL63108 P19491
c1(c(onc1O)c1occc1)CC(C(=O)O)N CHEMBL85688 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(CN(CCN(C)C)C)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL53961 P19491
C(=O)(C(Cc1n(nnc1)O)N)O CHEMBL321164 P19491
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)C(C)C)O)O CHEMBL122054 P19491
n1c(c(cn1Cc1cc2c(cc1)C(NS(=O)(=O)C1CC1)CC2)CO)C(F)(F)F CHEMBL1642169 P42262
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3NC(=O)Nc2ccccc2)cccc1 CHEMBL273569 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNCC(=O)O)O)O.Br CHEMBL543364 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCNCCCCCCCCN)NC(=O)CCC)O CHEMBL212557 P19491
n1(c(=O)c2c(nc1CCc1c(F)cccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL298073 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)Br)c1c(C)cccc1 CHEMBL53995 P19491
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)CC)O)O CHEMBL121771 P19491
c12n3c([nH]c(c3)C(=O)O)c(nc1c1c(c2N=O)cccc1)O CHEMBL281393 P19491
S(=O)(=O)(NCC(c1ccc(NC(=O)c2ccccc2)cc1)C)C(C)C CHEMBL105076 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cc(c(=O)cc1)COC(=O)Nc1ccccc1)c2)C(=O)O CHEMBL326542 P19491
C(=O)([C@@H](NC(=O)CCC)CCc1ccccc1)NCCCNCCCCNCCCN CHEMBL371789 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@@H](P(=O)(O)O)C)O)O CHEMBL82626 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c(C(F)(F)F)c2)n1cccc1)CC(=O)O CHEMBL12448 P23819
C(=O)(N1CCC(CC1)CNCCCCNCC1CCN(c2ccncc2)CC1)Cc1c2c(ccc1)cccc2 CHEMBL23651 P19491
c1(c(c(n(c1SC)C)C(=O)O)c1ccc(cc1)c1ccccc1)C#N CHEMBL385220 P42262
c1(c(c(sc1N(C)C)C(=O)O)c1ccc(cc1)C(C)(C)C)C#N CHEMBL218347 P42262
n1(c(=O)[nH]c(=O)c(I)c1)C[C@H](N)C(=O)O CHEMBL121915 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(CN(C)C)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL418632 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc([N+](=O)[O-])c(n2cc(cc2)C=O)c1 CHEMBL90722 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1nc(CC(=O)O)cs1)O)O.Cl CHEMBL552793 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)F)c1c(F)cccc1 CHEMBL50206 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)Cc2ccccc2)cc1 CHEMBL421990 P19491
c1(c(onc1O)CC(C(=O)O)N)C CHEMBL268762 P19491
c1([N+](=O)[O-])c(n2cnc(c2)C)cc2nc(c(nc2c1)O)O CHEMBL129227 P19491
c1(=O)n(c2c([nH]c1=O)cc(c(c2)n1ncnc1)[N+](=O)[O-])O CHEMBL128157 P19491
c1(c(onc1O)CC(C(=O)O)N)CCCC CHEMBL10339 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1cc(ccc1)Cl)C#N)CC)C CHEMBL217074 P42262
c12c(nc(c(n2)O)O)c2c(C1(CC(=O)O)C)c(cc(c2)Cl)Cl CHEMBL420396 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(CC(=O)NC)ccc1 CHEMBL25504 P19491
C(=O)(N1CCC(CC1)CNCCCCNCCN1CCCCC1)Cc1c2c(ccc1)cccc2 CHEMBL22366 P19491
C1(C(=O)NCCCNCCCCNCCCN)(NC(=O)CCC)Cc2c(C1)cccc2 CHEMBL194224 P19491
c1(nc2c(nc1O)cc(c(n1cnc(c1)COC(=O)NCc1ccccc1)c2)C(F)(F)F)C(=O)O CHEMBL425351 P19491
c1(c(onc1O)c1ncccc1)C[C@@H](C(=O)O)N CHEMBL82406 P19491
c12n(c3c(nc1O)cc([N+](=O)[O-])c(c3)n1cncc1)cnn2 CHEMBL64044 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)CC)n1cncc1 CHEMBL62842 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1nccs1)O)O.Br CHEMBL535797 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@@H](CP(=O)(O)O)C)O)O CHEMBL86904 P19491
c12n3c(c(nc1c1c(C42CNCC4)cccc1)O)ncc3 CHEMBL329066 P19491
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc(c(n2cnnc2)c1)C(F)(F)F CHEMBL327894 P19491
c1(c([N+](=O)[O-])cc2nc(c(nc2c1)O)O)[N+](=O)[O-] CHEMBL155265 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@H](CP(=O)(O)O)C)O)O CHEMBL82005 P19491
c1(c(cc2nc(c(nc2c1)O)O)n1cncc1)C(F)(F)F CHEMBL62431 P19491
S(=O)(=O)(c1ccc(C(=O)NCc2c3nc(c(nc3cc([N+](=O)[O-])c2)O)O)cc1)N CHEMBL147717 P19491
n1c(c(nc2c1cc(c(C#N)c2)n1cncc1)O)O CHEMBL142005 P19491
c12nc(cc(=O)n1c(c(s2)C)[C@H]1[C@@H](C1)CO)CN(c1ccc(cc1)F)CC CHEMBL3799657 P42262
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCNCCCCCN)NC(=O)CCC)O CHEMBL211749 P19491
n12c(nc(c2)C(=O)OCC)c(nc2c1Cc1c2cccc1)O CHEMBL14639 P19491
n1(c(=O)c2c(nc1CNc1cc(ccc1)C)ccc(c2)F)c1c(Cl)cccc1 CHEMBL45717 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)cc(CC(=O)O)cc1 CHEMBL329639 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1nccnc1)O)O.Br CHEMBL537164 P19491
N1(C(Cc2c(C1)ccc(c2)O)C(=O)NCCCNCCCCNCCCN)C(=O)CCC CHEMBL192130 P19491
n1nnc([nH]1)CC[C@@H]1C[C@@H]2C[C@H](NC[C@@H]2CC1)C(=O)O CHEMBL14935 P19491
c1([N+](=O)[O-])c(n2cc(nc2)c2ccccc2)cc2nc(c(nc2c1)O)O CHEMBL142391 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cncc1)CCC(C)C CHEMBL128162 P19491
n1snc(O)c1C[C@@H](N)C(=O)O CHEMBL402444 P42262
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(CC(=O)NS(=O)(=O)C)ccc1 CHEMBL25453 P19491
n1(c(=O)c2c(nc1CC(c1c(F)cccc1)O)ccc(c2)F)c1c(Cl)cccc1 CHEMBL46221 P19491
c1(c(n2ncnc2)cc2nc(c(nc2c1)O)O)[N+](=O)[O-] CHEMBL128118 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3(CCCCC(=O)O)C)cccc1 CHEMBL19194 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(C#N)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL301313 P19491
n1c(cc(=O)n2c1sc(c2)C)CN(c1ccc(cc1)F)CC CHEMBL3799732 P42262
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)F)c1c(C)cccc1 CHEMBL422227 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCNCCCCCCCCN)NC(=O)CCC)O CHEMBL215794 P19491
c1(CC(C(=O)O)N)c(c(no1)O)Br CHEMBL73698 P42262
c12n3c(c(nc1c1c(C42NCCC4)cccc1)O)ncc3 CHEMBL443217 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(cc1)F CHEMBL158137 P19491
C1(C(=O)NCCCNCCCCNCCCN)(NC(=O)CCC)Cc2c(CC1)cccc2 CHEMBL192321 P19491
n1(c(=O)c2c([nH]c1=O)cc(c(n1cnnc1)c2)Cl)O CHEMBL310286 P19491
n1(c(nc2c(c1=O)cc(cc2)F)/C=C(/c1ncccc1)\O)c1c(Cl)cccc1 CHEMBL283373 P19491
C(=O)(N1CCC(CC1)CNCCCCNCC1CCCCC1)Cc1c2c(ccc1)cccc2 CHEMBL90950 P19491
N1([C@H](C(=O)NCCCNCCCCNCCCN)C[C@H](C1)OCc1ccccc1)C(=O)CCC CHEMBL192253 P19491
C(=O)(N1CCC(CC1)CNCCCCNCCCn1cncc1)Cc1c2c(ccc1)cccc2 CHEMBL23652 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cccc1)CCC(=O)OCC CHEMBL99012 P23819
C(=O)([C@@H](CC(=O)N)NC(=O)Cc1c2c(ccc1)cccc2)N1CCC(CC1)CNCCCCNCC1CCNCC1 CHEMBL283157 P19491
c1(c(snc1O)C(C)(C)C)C[C@@H](C(=O)O)N CHEMBL29024 P19491
c1(c(noc1)O)CC(C(=O)O)N CHEMBL317234 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)CCOC(=O)Nc1ccc(C(=O)O)cc1)c2)C(=O)O CHEMBL325878 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)C)C#N)CC)C CHEMBL214903 P42262
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCNCCCCCCN)NC(=O)CCC)O CHEMBL377919 P19491
n12c(cc(n2)C(=O)O)c2c(NC1C(=O)O)cc(c(n1[n+](C=O)ccc1)c2)Cl CHEMBL131614 P19491
n12c(cc(n1)C(=O)O)c1c(nc2O)cc(c(n2cc(cc2)C=O)c1)Cl CHEMBL8829 P19491
c1(c(nsn1)C[C@@H](C(=O)O)N)O CHEMBL429594 P42262
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)C(CC)C)O)O CHEMBL122313 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(c1)n1cccc1)C(F)(F)F CHEMBL328272 P19491
OC(=O)[C@@H](N)CC1=CCCCc2c1c(no2)O CHEMBL28472 P19491
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)CC(CC)C)O)O CHEMBL432224 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1c(cccc1)OC)C#N)CC)C CHEMBL215013 P42262
n1(c(=O)c2c(nc1C#Cc1c(F)cccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL49199 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCNCCCCN)NC(=O)CCC)O CHEMBL214086 P19491
c12c([N+](=O)[O-])cc3c(nc(c(n3)O)O)c1CCN(C2)C CHEMBL333463 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNCP(=O)(O)O)O)O CHEMBL84775 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(C(=O)O)(C)C)O)O.Br CHEMBL555079 P19491
c12c(n3c(c(n1)O)ncc3)Cc1c2cccc1NC(=O)NC CHEMBL155386 P19491
[C@H](C(=O)NCCCNCCCCNCCCN)(NC(=O)CCC)C(c1ccccc1)c1ccccc1 CHEMBL195474 P19491
c1(c[nH]c2c1cccc2)C[C@@H](C(=O)NCCCNCCCCNCCCN)NC(=O)CCC CHEMBL192014 P19491
n1(c(=O)c2c(nc1CNCc1c(F)cccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL47231 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(=O)c1c(N)cccc1)O)O CHEMBL344497 P19491
c1(=O)n(c2c([nH]c1=O)cc([N+](=O)[O-])c(c2)n1cncc1)OCC CHEMBL340022 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(N3CCCCC3)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL51105 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)ccc(c2)F)c1c(F)cccc1F CHEMBL300718 P19491
c1c(ccc(c1)[C@@H]1[C@H](CN(C1)C)NS(=O)(=O)C(C)C)c1cccc(c1)NS(=O)(=O)C CHEMBL1289960 P42262
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1sccc1 CHEMBL1289410 P42262
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1ccc(nc1)F CHEMBL1289294 P42262
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1ccc(cn1)F CHEMBL1289409 P42262
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1cc(cnc1)F CHEMBL1289408 P42262
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(=O)Nc1ccc(cc1)OC)O)O CHEMBL146119 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccccc1)C#N)C)C CHEMBL215272 P42262
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@H](C(=O)O)C)O)O.Br CHEMBL539019 P19491
n1c2c(nc(c1O)O)cc([N+](=O)[O-])cc2CN([C@@H](P(=O)(O)O)C)CC CHEMBL85203 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCNCCCCCCN)NC(=O)CCC)O CHEMBL213091 P19491
C(=O)(N1CCC(CC1)CNCCCCNCCCN)Cc1c2c(ccc1)cccc2 CHEMBL22371 P19491
[C@H](C(=O)NCCCNCCCCNCCCN)(NC(=O)CCC)c1ccccc1 CHEMBL363796 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCNCCCCCCN)NC(=O)CCC)O CHEMBL212034 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cccc1)CCC(=O)O CHEMBL305534 P23819
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1ccc(=O)cc1)c2)C(=O)O CHEMBL326506 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)C)n1cncc1 CHEMBL64870 P19491
C(=O)(N1CCC(CC1)CNCCCCNCCN)Cc1c2c(ccc1)cccc2 CHEMBL22614 P19491
c1(c(c(sc1S(=O)(=O)C)C(=O)O)c1ccc(cc1)C(C)(C)C)C#N CHEMBL217111 P42262
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CCN[C@H](C(=O)O)C)O)O.Br CHEMBL553895 P19491
n1(c(=O)c2c(nc1/C=C/c1nc(CN)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL301308 P19491
OC(=O)[C@@H](N)Cc1c(Br)c(O)no1 CHEMBL71073 P23819
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccc(cc1)F)C#N)CC)C CHEMBL214599 P42262
n1(c(nc2c(c1=O)cc(cc2)F)NCc1c(F)cccc1)c1c(Cl)cccc1 CHEMBL47230 P19491
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc(c(n2cc(cc2)C(=O)O)c1)C(F)(F)F CHEMBL94232 P19491
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc(c(c1)n1cncc1)C(F)(F)F CHEMBL89957 P19491
c1c(cc2c(c1)N(CNS2(=O)=O)C1CC1)F CHEMBL2441067 P42262
c12nc(cc(=O)n1c(c(s2)C)C1C(C1)CO)Cc1c(c(ccc1)C(F)(F)F)F CHEMBL3800605 P42262
c12n3c(c(nc2c2c(C41N(C(=O)CCC(=O)O)CCC4)cccc2)O)ncc3 CHEMBL329496 P19491
n1(c(nc2c(c1=O)cccc2)/C=C(/c1ccncc1)\O)c1c(Cl)cccc1 CHEMBL277894 P19491
N1([C@@H](Cc2c(C1)cccc2)C(=O)NCCCNCCCCNCCCN)C(=O)CCC CHEMBL195718 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccc(cc1)OC)C#N)CC)C CHEMBL385384 P42262
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc(c(n2cc(cc2)C=O)c1)C(F)(F)F CHEMBL93076 P19491
c1(CC(C(=O)O)N)c(c(no1)O)Cl CHEMBL72366 P42262
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccc(cc1)C#N)C#N)CC)C CHEMBL384953 P42262
[nH]1c(=O)n(nc(c1=O)C)C[C@@H](C(=O)O)N CHEMBL120808 P42262
c1(=O)n(c2c([nH]c1=O)cc([N+](=O)[O-])c(c2)n1cncc1)OC CHEMBL338460 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1ncccn1)O)O.Br CHEMBL557167 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNCCC(=O)O)O)O.Br CHEMBL553775 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@@H](C(=O)O)C)O)O.Br CHEMBL543367 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@H](P(=O)(O)O)C)O)O CHEMBL84990 P19491
c12n3c(c(nc1c1c(C42CCNCC4)cccc1)O)ncc3 CHEMBL98166 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCCNCCCCCN)NC(=O)CCC)O CHEMBL425614 P19491
c1(c(n2c(ncc2)CC)cc2nc(c(nc2c1)O)O)[N+](=O)[O-] CHEMBL142233 P19491
C(=O)(N1CCC(CC1)CNCCCCN1CCCCC1)Cc1c2c(ccc1)cccc2 CHEMBL315554 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c(C(F)(F)F)c2)n1cccc1)CCC(=O)O CHEMBL330175 P23819
c12n3c(c(nc1c1c(C42NCCCC4)cccc1)O)ncc3 CHEMBL330594 P19491
c1(c(n2c(ncc2)C)cc2nc(c(nc2c1)O)O)[N+](=O)[O-] CHEMBL294540 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1cc(ccc1)OC)C#N)CC)C CHEMBL215255 P42262
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1cc(ccc1)C#N)C#N)CC)C CHEMBL214804 P42262
n1c(c(cn1Cc1cc2c(cc1)C[C@H](NS(=O)(=O)CC)C2)CO)C(F)(F)F CHEMBL1642166 P42262
S(=O)(=O)(NC[C@@H](c1ccc(NC(=O)c2cc(cc(c2)F)F)cc1)C)C(C)C CHEMBL1214201 P42262
n1c(c(cn1Cc1cc2c(cc1)C[C@@H](NS(=O)(=O)C(C)C)C2)CO)C(F)(F)F CHEMBL1642161 P42262
S1(=O)(=O)N(Cc2cc(c3cc4c(CC(NS(=O)(=O)C(C)C)C4)cc3)ccc2)CCC1 CHEMBL1214335 P42262
C1CCCc2c1sc(c2C(=O)N)NC(=O)Cn1nc(c(c1)CO)C(F)(F)F CHEMBL1642150 P42262
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)C1CCCCC1)n1cccc1 CHEMBL414411 P23819
c1(c(noc1CO)O)CC(C(=O)O)N CHEMBL112402 P19491
c1([N+](=O)[O-])c(cc2nc(c(nc2c1)O)O)n1cccc1 CHEMBL12730 P23819
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1cscc1 CHEMBL1289523 P42262
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(cc(cc1)Cl)c1nnn[nH]1 CHEMBL3088060 P42262
n1(c(=O)c2c(nc1/C=C/c1nc(C(=O)OC)ccc1)ccc(c2)F)c1c(Cl)cccc1 CHEMBL297686 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1ccc(cc1)C)C#N)CC)C CHEMBL214844 P42262
c12n3c(c(nc1c1c(C2(N)CCC)cccc1)O)ncc3 CHEMBL318653 P19491
N1(C(=O)CCCCCNC(=O)Cc2c3c(ccc2)cccc3)CCC(CC1)CNCCCCNCC1CCNCC1 CHEMBL25440 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)CCO)n1cncc1 CHEMBL335482 P19491
c12c(nc(c(n2)O)O)c2c(C1(CC(=O)O)C)c(Cl)ccc2 CHEMBL312610 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1cc(ccc1)F)C#N)CC)C CHEMBL215574 P42262
C(=O)([C@@H](NC(=O)CCC)Cc1ccccc1)NCCCNCCCCNCCCN CHEMBL425006 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)cccc2)c1c(Cl)cccc1 CHEMBL50538 P19491
c1(=O)n(c2c([nH]c1=O)cc(c([N+](=O)[O-])c2)n1cncc1)O CHEMBL408393 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)c2ccccc2)cc1 CHEMBL155075 P19491
n1(c(=O)c2c(nc1/C=C/c1ncccc1)cccc2)c1c(C)cccc1 CHEMBL51620 P19491
c1(=O)n(ncc(=O)[nH]1)C[C@@H](C(=O)O)N CHEMBL122656 P42262
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)cc(cc1)N CHEMBL15002 P19491
n12c(nc(c2)C(=O)N)c(nc2c1Cc1c2cccc1)O CHEMBL14649 P19491
c1(c(onc1O)C[C@@H](C(=O)O)N)CCCC CHEMBL315663 P19491
n1(c(nc2c(c1=O)cccc2)/C=C(/c1ncccc1)\O)c1c(Cl)cccc1 CHEMBL276947 P19491
N1(C(=O)CNC(=O)Cc2c3c(ccc2)cccc3)CCC(CC1)CNCCCCNCC1CCNCC1 CHEMBL22324 P19491
n1oc2CNC(Cc2c1O)C(=O)O CHEMBL2092841 P42262
Clc1c2c(nc(cc2O)C(=O)O)cc(Cl)c1 CHEMBL50267 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1ncccc1)O)O.Br CHEMBL534682 P19491
c1c(ccc(c1)[C@@H]1[C@@H](COC1)NS(=O)(=O)C(C)C)c1ccc(cc1)C#N CHEMBL1289181 P42262
c1(c(cc2c(c1)c(=O)n(c(=O)[nH]2)O)Cl)n1ccc(=O)cc1 CHEMBL217826 P19491
N(S(=O)(=O)C)C1CCc2cc(ccc12)Cn1nc(c(c1)CO)C(F)(F)F CHEMBL1642170 P42262
OCc1cn(Cc2cc3C[C@@H](NS(=O)(=O)C(C)C)Cc3cc2)nc1C(F)(F)F CHEMBL1232932 P42262
S(=O)(=O)(N[C@H]1[C@@H](c2ccc(cc2)Br)CCC1)C(C)C CHEMBL63417 P42262
C(=O)(N1CCC(CC1)CNCCCCN(C)C)Cc1c2c(ccc1)cccc2 CHEMBL90895 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)CC(=O)O)c2)C(=O)O CHEMBL326157 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(n2cc(cc2)C=O)c1)Cl CHEMBL110492 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(n2[n+](C=O)ccc2)c1)Cl CHEMBL341209 P19491
n1c(c(nc2c1c(cc(C(F)(F)F)c2)CN[C@H](P(=O)(O)O)C)O)O CHEMBL82513 P19491
c12c([N+](=O)[O-])cc3c(nc(c(n3)O)O)c1CCN(C2)CC CHEMBL122082 P19491
C1(=NO[C@@H]2[C@H]1[C@H](NC2)C(=O)O)C(=O)O CHEMBL125440 P19491
c1(ccc(cc1)C[C@@H](C(=O)NCCCNCCCCCCN)NC(=O)CCC)O CHEMBL378911 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)C1CCNC1)n1cncc1 CHEMBL128155 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(c2)n1cncc1)C(=O)O CHEMBL118779 P19491
C(=O)(N1CCC(CC1)CNCCCCNCC1CCN(CC1)C)Cc1c2c(ccc1)cccc2 CHEMBL23648 P19491
c1(c(onc1O)c1ncccc1)CC(C(=O)O)N CHEMBL84132 P19491
c12nc(cc(=O)n1c(c(s2)C)CCO)CN(c1ccc(cc1)F)CC CHEMBL3797925 P42262
n1(c(=O)c(=O)[nH]c2c1cc(c(C(F)(F)F)c2)n1cccc1)CCC(=O)OCC CHEMBL327495 P23819
c12n3c(nc(c3)C(=O)O)c(nc1c1c(C2=O)cccc1)O CHEMBL19857 P19491
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)c(CP(=O)(O)O)ccc1 CHEMBL25687 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc([N+](=O)[O-])cc1 CHEMBL81874 P19491
c1(S(=O)(=O)C[C@@H]2C[C@@H]3C[C@H](NC[C@@H]3CC2)C(=O)O)nc[nH]n1 CHEMBL423498 P19491
S(=O)(=O)(c1c2c(c3c(c(c([nH]3)O)N=O)c1)CN(C2)C)N(C)C CHEMBL330795 P19491
[C@@H]1([C@H](C1)C(=O)O)[C@@H](C(=O)O)N CHEMBL282842 P19491
n1c(n[nH]n1)SC[C@@H]1C[C@@H]2C[C@H](NC[C@@H]2CC1)C(=O)O CHEMBL309342 P19491
c12n3c(c(nc2c2c(C41N(C(=O)C)CCC4)cccc2)O)ncc3 CHEMBL421007 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNCCCC(=O)O)O)O CHEMBL85211 P19491
c12n3c(c(nc1c1c(C42N(CCC4)CC)cccc1)O)ncc3 CHEMBL99228 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(C(=O)O)cc1 CHEMBL93902 P19491
[N+](=O)(c1c(cc2nc(c(nc2c1)O)O)c1cnccc1)[O-] CHEMBL410513 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)Nc2ccccc2)cc1 CHEMBL154355 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC(=O)Nc1c(OC)cccc1)O)O CHEMBL342804 P19491
S(=O)(=O)(C(F)(F)F)Nc1c(nc2cc([N+](=O)[O-])ccc2c1)O CHEMBL124104 P19491
c1(c(snc1O)C(C)(C)C)CC(C(=O)O)N CHEMBL151487 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNCCP(=O)(O)O)O)O CHEMBL82071 P19491
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc([N+](=O)[O-])c(n2cc(cc2)C=O)c1 CHEMBL93584 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@@H]1[C@H](C(=O)N)CCCC1)O)O.Br CHEMBL536466 P19491
c1(c(c(n(c1SC)C)C(=O)O)c1ccc(cc1)C(C)(C)C)C#N CHEMBL384010 P42262
c12c(nc(c3n1ccn3)O)c1c(C2)cc(NC(=O)OCC)cc1 CHEMBL155558 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CN[C@@H]1[C@H](C(=O)O)CCCC1)O)O.Br CHEMBL559166 P19491
c1(c2c(ccc1)cccc2)CC(=O)NCCCNCCCCNCCCN CHEMBL25101 P19491
c1([N+](=O)[O-])c(c2nc[nH]c2)cc2nc(c(nc2c1)O)O CHEMBL142872 P19491
c1([N+](=O)[O-])c(nc2nc(c(nc2c1)O)O)OC CHEMBL25922 P19491
c12n(nc(n1)C(=O)OCC)c1c(nc2O)cc(c(n2cnnc2)c1)Cl CHEMBL314956 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c(c2)C)C)CC(=O)O CHEMBL317841 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc([N+](=O)[O-])c(c1)N CHEMBL92005 P19491
C(=O)(N1CCC(CC1)CNCCCCNC(C)C)Cc1c2c(ccc1)cccc2 CHEMBL91247 P19491
C(=O)(N1CCC(CC1)CNCCCCNCC1NCCC1)Cc1c2c(ccc1)cccc2 CHEMBL25214 P19491
n12c(cc(n2)C(=O)O)c2c(NC1C(=O)O)cc(c([N+](=O)[O-])c2)Cl CHEMBL450008 P19491
c12c3nc(c(nc3cc(c1CCN(C2)CC)Br)O)O CHEMBL126006 P19491
n12c(cc(n1)C(=O)O)c1c(nc2O)cc(c([N+](=O)[O-])c1)Cl CHEMBL276624 P19491
C(=O)(N1CCC(CC1)CNCCCCNCCC)Cc1c2c(ccc1)cccc2 CHEMBL316188 P19491
C(n1c(=O)[nH]c(=O)c2c1CCC2)[C@@H](C(=O)O)N CHEMBL337577 P19491
c12c(nc(c3n1ccn3)O)c1c(C2)cccc1 CHEMBL279116 P19491
c12c([N+](=O)[O-])c(c(cc2nc(c(n1)O)O)Cl)Cl CHEMBL289832 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(cc1)Cl CHEMBL83551 P19491
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNC1CC(C(=O)O)CCC1)O)O.Cl CHEMBL553825 P19491
C(=O)(N1CCC(CC1)CNCCCCNCCC1N(CCC1)C)Cc1c2c(ccc1)cccc2 CHEMBL22248 P19491
C(=O)(N1CCC(CC1)CNCCCCNCC(C)C)Cc1c2c(ccc1)cccc2 CHEMBL419685 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cncc1)CC1CCCCC1 CHEMBL129285 P19491
c1c(c(cn1Cc1cc2c(cc1)C[C@H](NS(=O)(=O)C(C)C)C2)CO)C(F)(F)F CHEMBL1642160 P42262
c1(CNCC)cn(CC(=O)Nc2c(C(=O)N)c3CCCCc3s2)nc1C(F)(F)F CHEMBL1234887 P42262
S(=O)(=O)(NC1Cc2c(C1)ccc(c2)c1cc(NS(=O)(=O)C)ccc1)C(C)C CHEMBL1214202 P42262
c1(ccc(cc1)C[C@@H](C(=O)NCCCCCNCCCCCCCCCN)NC(=O)CCC)O CHEMBL384736 P19491
c1c(onc1O)C[C@@H](C(=O)O)N CHEMBL88184 P19491
c1(c(cc2nc(c(nc2c1)O)O)n1cncc1)n1cncc1 CHEMBL345094 P19491
C(=O)(N1CCC(CC1)CNCCCCNCC1CNCCC1)Cc1c2c(ccc1)cccc2 CHEMBL277002 P19491
c12n3c(c(nc2c2c(C41N(C(=O)CN)CCC4)cccc2)O)ncc3 CHEMBL330632 P19491
c12n(c3c(nc2O)cc(c(c3)Cl)Cl)c(nn1)CCC CHEMBL113270 P19491
n1c(cc(=O)n2c1sc(n2)C)CN(c1ccc(cc1)F)CC CHEMBL3800532 P42262
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cncc1)CCN(C)C CHEMBL340830 P19491
c1([N+](=O)[O-])c(cc2n(c(=O)c(=O)[nH]c2c1)CC)n1cccc1 CHEMBL329510 P23819
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(c(c1)n1cccc1)Cl CHEMBL110664 P19491
c12n(nc(n1)C(=O)O)c1c([nH]c2=O)cc(c(c1)n1nccc1)Cl CHEMBL322916 P19491
c1(c([N+](=O)[O-])cc2c(n1)nc(c(n2)O)O)[N+](=O)[O-] CHEMBL26699 P19491
n12c(cc(n1)C(=O)OCC)c1c(nc2O)cc(c(n2cnnc2)c1)Cl CHEMBL268445 P19491
n1(c(=O)[nH]c(=O)cc1)C[C@H](N)C(=O)O CHEMBL122005 P42262
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1cc(C(=O)O)ccc1)O)O.Br CHEMBL538805 P19491
c12n(nc(n1)C(=O)O)c1c(nc2O)cc(C(F)(F)F)cc1 CHEMBL84283 P19491
c12c(n3c(c(n1)O)ncc3)Cc1c2cccc1F CHEMBL155438 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(n1cnc(c1)COC(=O)Nc1c(C(=O)O)cccc1)c2)C(=O)O CHEMBL117502 P19491
c1(nc2c(nc1O)cc([N+](=O)[O-])c(c2)N(C)C)C(=O)O CHEMBL331844 P19491
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cccc1)CC(=O)OCC CHEMBL96052 P23819
c1(c(nc2nc(c(nc2c1)O)O)N1CCOCC1)[N+](=O)[O-] CHEMBL282417 P19491
n1(c(c(c(c1C(=O)O)c1ccc(cc1)c1cc(ccc1)C)C#N)CC)C CHEMBL215877 P42262
n1c(c(nc2c1c(cc([N+](=O)[O-])c2)CNc1cnccc1)O)O.Br CHEMBL556986 P19491
c12c(n3c(c(n1)O)ncc3)Cc1c2cc(cc1)F CHEMBL155609 P19491
c12nc(cc(=O)n1c(c(s2)C)c1cncnc1)CN(c1ccc(cc1)F)CC CHEMBL3800085 P42262
c12n(c3c(nc1O)cc([N+](=O)[O-])cc3)cnn2 CHEMBL321171 P19491
