c1(=O)[nH]c(=O)n(c2c1scc2)C[C@H](N)C(=O)O CHEMBL492630 P39086
c12n3c(c(nc1c1c(C2CC(=O)O)cc(NC(=O)NC)cc1)O)ncc3 CHEMBL14861 P22756
C([C@@H](C)C(=O)O)[C@@H](C(=O)O)N CHEMBL288166 P39086
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CN1CCN(Cc2ccccc2)CC1)CC(=O)O CHEMBL63861 P39086
c1(=O)[nH]c(=O)n(c2c1CSC2)C[C@H](N)C(=O)O CHEMBL492469 P39086
N1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(=C)C CHEMBL275040 P22756
n12c3c(nc(c1nc(c2)C(=O)OCC)O)c1c(C3)cc(NC(=O)NC)cc1 CHEMBL277059 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1c2c(ccc1)cccc2)N)O CHEMBL61751 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(Cl)cc1)N)O CHEMBL58590 P39086
[C@H]1([C@H](NC[C@@H]1C(=C)C)C(=O)O)C(=O)O CHEMBL40807 P22756
C(=O)([C@H](C[C@H](C(=O)O)CC#C)N)O CHEMBL59551 P39086
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CN1CCN(CCc2ccccc2)CC1)CC(=O)O CHEMBL67828 P39086
c1(c(noc1C)O)CC(C(=O)O)N CHEMBL13378 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1cc2c(cc1)cccc2)N)O CHEMBL301536 P39086
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1ccc(cc1)Cl)c1nnn[nH]1 CHEMBL3088070 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/C)N)O CHEMBL294139 P39086
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)cc(cc1)F CHEMBL14725 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1c(OC)cccc1)N)O CHEMBL59284 P39086
C(=O)([C@H](C[C@H](C(=O)O)CC#CC)N)O CHEMBL62086 P39086
n12c(nc(c2)C(=O)O)c(nc2c1Cc1c2cccc1)O CHEMBL277281 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(Br)cc1)N)O CHEMBL301915 P39086
S(=O)(=O)(N)c1c2c(c3nc(O)c(O)nc3cc2[N+](=O)[O-])ccc1 CHEMBL222519 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(SC)cc1)N)O CHEMBL300368 P39086
C(=C1CCCC1)(C[C@@H](C(=O)O)N)C(=O)O CHEMBL51660 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1cc(OC)ccc1)N)O CHEMBL305346 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/Cl)N)O CHEMBL60406 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccccc1)N)O CHEMBL58095 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1cc(c(cc1)Cl)Cl)N)O CHEMBL293118 P39086
C(c1ccc(/C=C/C[C@@H](C(=O)O)C[C@@H](C(=O)O)N)cc1)(F)(F)F CHEMBL291491 P39086
C(=C\C(C)C)(/C(=O)O)\C[C@@H](C(=O)O)N CHEMBL299180 P39086
C(=O)([C@H](C[C@H](C(=O)O)CC=C)N)O CHEMBL62057 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(cc1)C(C)C)N)O CHEMBL302680 P39086
[N+](=O)(c1ccc(/C=C/C[C@@H](C(=O)O)C[C@@H](C(=O)O)N)cc1)[O-] CHEMBL60168 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1cc(Cl)ccc1)N)O CHEMBL58054 P39086
C(=C\CC)(\C(=O)O)/C[C@@H](C(=O)O)N CHEMBL52295 P39086
C(=O)([C@H](CCC(=O)O)N)O CHEMBL575060 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(F)cc1)N)O CHEMBL294683 P39086
C(=C\CCC)(\C(=O)O)/C[C@@H](C(=O)O)N CHEMBL50041 P39086
c1(c2c(c(no2)O)C[C@@H](C(=O)O)N)nn(nn1)C CHEMBL370038 P39086
C(=O)([C@@H](C[C@@H](C(=O)O)C)N)O CHEMBL85447 P22756
C(=C\C(C)(C)C)(/C(=O)O)\C[C@@H](C(=O)O)N CHEMBL52742 P39086
S(=O)(=O)(C(F)(F)F)Nc1c(nc2cc(c([N+](=O)[O-])cc2c1)[N+](=O)[O-])O CHEMBL65729 P22756
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1sccc1)c1nnn[nH]1 CHEMBL3088072 P39086
C(=C\C(C)C)(\C(=O)O)/C[C@@H](C(=O)O)N CHEMBL298800 P39086
n1(c(=O)c(=O)[nH]c2c1cc(c(C(F)(F)F)c2)n1cc(cc1)CNC(=O)Nc1ccc([N+](=O)[O-])cc1)CC(=O)O CHEMBL13076 P39086
c1(c(snc1O)C(C)(C)C)C[C@@H](C(=O)O)N CHEMBL29024 P39086
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1ccccc1)c1nnn[nH]1 CHEMBL3088064 P39086
C(=O)([C@H](C[C@H](C(=O)O)CCC)N)O CHEMBL61997 P39086
c1(/C=C/C[C@@H](C(=O)O)C[C@@H](C(=O)O)N)c(Cl)cccc1Cl CHEMBL59297 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(c2ccccc2)cc1)N)O CHEMBL292896 P39086
C(=O)([C@H](Cn1c(=O)[nH]c(=O)o1)N)O CHEMBL279956 P22756
c1(P(=O)(O)O)c(nc2cc(c([N+](=O)[O-])cc2c1)[N+](=O)[O-])O CHEMBL65293 P22756
C(=C\CCCC)(\C(=O)O)/C[C@@H](C(=O)O)N CHEMBL297919 P39086
c1(c([N+](=O)[O-])cc2cc(c(nc2c1)O)C(=O)O)[N+](=O)[O-] CHEMBL294792 P22756
C(=C\C1CCCC1)(/C(=O)O)\C[C@@H](C(=O)O)N CHEMBL299291 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C\c1ccccc1)N)O CHEMBL58808 P39086
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)Cc1ccccc1)c1nnn[nH]1.Cl CHEMBL3085837 P39086
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)OCc1ccccc1)c1nnn[nH]1.Cl CHEMBL3085836 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C\CC)N)O CHEMBL2111523 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/CC)N)O CHEMBL304434 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(cc1)C)N)O CHEMBL292745 P39086
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(c(ccc1)Cl)c1nnn[nH]1 CHEMBL3088054 P39086
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Nc1c(c(ccc1)Cl)c1nnn[nH]1 CHEMBL3088058 P39086
C(=C\CC(C)C)(/C(=O)O)\C[C@@H](C(=O)O)N CHEMBL299365 P39086
n1(c(=O)c(=O)[nH]c2c1cccc2)C[C@@H](C(=O)O)N.Cl CHEMBL540067 P22756
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CN)CC(=O)O CHEMBL12465 P39086
C1(=NO[C@@H]2[C@H]1[C@H](NC2)C(=O)O)C(=O)O CHEMBL125440 P22756
n1nnc([nH]1)CC[C@@H]1C[C@@H]2C[C@H](NC[C@@H]2CC1)C(=O)O CHEMBL14935 P22756
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CN1CCC(CC1)c1ccccc1)CC(=O)O CHEMBL416685 P39086
C(=C\1/C(CCC1)(C)C)(/C[C@@H](C(=O)O)N)\C(=O)O CHEMBL51395 P39086
n12c3c(nc(c1nc(c2)C(=O)O)O)c1c(C3)cc(cc1)N CHEMBL15002 P22756
C(=C(CC)CC)(C[C@@H](C(=O)O)N)C(=O)O CHEMBL51008 P39086
C(Oc1ccc(/C=C/C[C@@H](C(=O)O)C[C@@H](C(=O)O)N)cc1)(F)(F)F CHEMBL60114 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1c(Cl)cccc1)N)O CHEMBL293548 P39086
c1(c(cc2c(c1)[nH]c(=O)c(=O)[nH]2)[N+](=O)[O-])n1ccnc1 CHEMBL13260 P22756
C(=O)([C@H](C[C@H](C(=O)O)CCCCC)N)O CHEMBL58027 P39086
C(=C)(C(=O)O)C[C@@H](C(=O)O)N CHEMBL38499 P39086
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)CC(CC)C)O)O CHEMBL432224 P22756
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1ccc(cc1)OC)N)O CHEMBL59299 P39086
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)C(C)C)O)O CHEMBL122054 P22756
C(=O)([C@H](C[C@@H](C(=O)O)CC#C)N)O CHEMBL58718 P39086
C(=O)([C@H](C[C@@H](C(=O)O)C)N)O CHEMBL41221 P22756
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CNCCCc1ccccc1)CC(=O)O CHEMBL429540 P39086
C(=O)([C@@H](C[C@H](C(=O)O)C)N)O CHEMBL289439 P22756
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CN1CCCCC1)CC(=O)O CHEMBL303415 P39086
C(#Cc1ccccc1)C[C@@H](C(=O)O)C[C@@H](C(=O)O)N CHEMBL59792 P39086
n12c(nc(c2)C(=O)OCC)c(nc2c1Cc1c2cccc1)O CHEMBL14639 P22756
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)C)O)O CHEMBL293206 P22756
N#Cc1ccc(/C=C/C[C@@H](C(=O)O)C[C@@H](C(=O)O)N)cc1 CHEMBL293829 P39086
c12c([N+](=O)[O-])cc3c(nc(c(n3)O)O)c1CCN(C2)C CHEMBL333463 P22756
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(cc(cc1)Cl)c1nnn[nH]1 CHEMBL3088060 P39086
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cc(cc1)CN(Cc1ccccc1)C)CCC(=O)O CHEMBL63927 P39086
c12c3nc(c(nc3cc(c1CCN(C2)C(CC)C)Br)O)O CHEMBL125536 P22756
C(=C1CCC1)(C[C@@H](C(=O)O)N)C(=O)O CHEMBL51054 P39086
c12c([N+](=O)[O-])cc3c(nc(c(n3)O)O)c1CCN(C2)CC CHEMBL122082 P22756
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1ccccc1)C(=O)O.Cl CHEMBL2440699 P39086
C(=C\C=C\C)(\C(=O)O)/C[C@@H](C(=O)O)N CHEMBL300928 P39086
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)CC)O)O CHEMBL121771 P22756
n1(c(=O)c(=O)[nH]c2c1cc(c([N+](=O)[O-])c2)n1cccc1)CC(=O)O CHEMBL268284 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C/c1cc(c(cc1)OC)OC)N)O CHEMBL59948 P39086
C(=O)([C@H](C[C@H](C(=O)O)C/C=C\C)N)O CHEMBL61307 P39086
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Sc1c(cccc1)c1nnn[nH]1.Cl CHEMBL3087685 P39086
c1(c(nc2cc(c([N+](=O)[O-])cc2c1)[N+](=O)[O-])O)c1nn[nH]n1 CHEMBL64684 P22756
c1(=O)n(c2c([nH]c1=O)cc([N+](=O)[O-])c(c2)n1cncc1)O CHEMBL64772 P22756
c1c(cc2c(c1)cc(c1c2cccc1)I)C(=O)N1[C@H]([C@H](NCC1)C(=O)O)C(=O)O CHEMBL1950805 P39086
C(=O)([C@@H](C[C@@H](C(=O)O)N)C/C(=C/c1ccccc1)/C)O CHEMBL61697 P39086
c1(=O)n(c(=O)ccn1C[C@@H](C(=O)O)N)Cc1c(scc1)C(=O)O CHEMBL379442 P39086
c12c3nc(c(nc3cc(c1CCN(C2)CCC(C)C)Br)O)O CHEMBL125484 P22756
n1(c(=O)c(=O)[nH]c2c1cccc2)C[C@H](C(=O)O)N CHEMBL138085 P22756
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1cccc(c1)Cl)c1nnn[nH]1 CHEMBL3088069 P39086
c1(c([N+](=O)[O-])cc2nc(c(nc2c1)O)O)[N+](=O)[O-] CHEMBL155265 P22756
c1(nn[nH]n1)c1c(N[C@@H]2C[C@@H]3C[C@H](NC[C@@H]3CC2)C(=O)O)cccc1 CHEMBL191249 P39086
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Sc1c(cccc1)C(=O)O CHEMBL2440688 P39086
C(=O)([C@H](C[C@H](C(=O)O)CC#CCC)N)O CHEMBL58541 P39086
c12c3nc(c(nc3cc([N+](=O)[O-])c1CCN(C2)C(CC)C)O)O CHEMBL122313 P22756
c12n3c(c(nc1c1c(C42N(CCC4)C)cccc1)O)ncc3 CHEMBL14712 P22756
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Nc1c(cccc1)C(=O)O CHEMBL2440689 P39086
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(cc(cc1)F)c1nnn[nH]1 CHEMBL3088059 P39086
Cl.[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)c1sccn1)c1nnn[nH]1 CHEMBL3088071 P39086
[C@@H]1(CC[C@@H]2[C@H](C1)C[C@H](NC2)C(=O)O)Oc1c(ccc(c1)OC(C)C)c1nnn[nH]1.Cl CHEMBL3088074 P39086
c1(P(=O)(O)O)c(nc2c(c1)cc(c(c2)Cl)Cl)O CHEMBL62472 P22756
