C1CC[C@H]2N(C1)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CCCCCC(=O)CC)Cc1cn(c2c1cccc2)OC)[C@@H](C)CC CHEMBL430060 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1cn(c3c1cccc3)CC(=O)OC)CCCCCC(=O)CC)CCCC2 CHEMBL1791137 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)C)CCCCCC(=O)CC)CCCC2 CHEMBL1793994 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1cn(c3c1cccc3)CCC)CCCCCC(=O)CC)CCCC2 CHEMBL1791138 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)CC)CCCCCC(=O)CC)CCCC2 CHEMBL1793993 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)CC(=O)O)CCCCCC(=O)CC)CCCC2 CHEMBL1793977 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCC(=O)C1OC1)CCCC2 CHEMBL2371006 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)C1OC1)Cc1cn(c2c1cccc2)OC CHEMBL1793812 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)NO)Cc1cn(c2c1cccc2)OC CHEMBL1793811 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCC(=O)NO)CCCC2 CHEMBL2371007 Q9BY41
n1(cc(c2c1cccc2)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H]2N(C(=O)[C@@H](NC1=O)[C@H](CC)C)CCCC2)CCCCCC(=O)CC)CN1CCCC1 CHEMBL1793991 Q9BY41
c1(c(c2c([nH]1)cccc2)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H]2N(C(=O)[C@@H](NC1=O)[C@H](CC)C)CCCC2)CCCCCC(=O)CC)c1cc(cc(c1)OC)OC CHEMBL1793985 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCC(=O)C(O)C)CCCC2 CHEMBL2370998 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)C(O)C)Cc1cn(c2c1cccc2)OC CHEMBL1793822 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCC(=O)OC)CCCC2 CHEMBL2371000 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)OC)Cc1cn(c2c1cccc2)OC CHEMBL1793816 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@@H](CC)C)CCCC3)CCCCCC(=O)CC)c(=O)c2c(n(c1)CCC)cccc2 CHEMBL1791140 Q9BY41
c1cccc2c1[nH]c(c2CCNCc1ccc(cc1)/C=C/C(=O)NO)C CHEMBL483254 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccc(cc1)c1ccccc1)CO CHEMBL605110 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccc(cc1)OC)CO CHEMBL595479 Q9BY41
C1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CC(=O)N1)[C@H](CC)C)Cc1cc2c([nH]1)cccc2)CCCCCC(=O)NO CHEMBL1164592 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccccc1)CO CHEMBL595910 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccc(cc1)C)CO CHEMBL595711 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)CCc1ccccc1)NO CHEMBL3758184 Q9BY41
N1[C@H](C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1c[nH]c2c1cccc2)C CHEMBL585939 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@@H](CC)C)CCCC3)CCCCCC(=O)CC)c(=O)c2c(n(c1)C)cccc2 CHEMBL1791134 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)CC)Cc1cn(c2c1cccc2)OC CHEMBL1793810 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCC(=O)C(F)C)CCCC2 CHEMBL2371003 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)CCC)Cc1cn(c2c1cccc2)OC CHEMBL1793947 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@H](CC)C)CCCC3)CCCCCC(=O)CC)c(c2c(nc1)cccc2)O CHEMBL1793971 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)C(F)C)Cc1cn(c2c1cccc2)OC CHEMBL1793823 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@H](CC)C)CCCC3)CCCCCC(=O)CC)c(=O)c2c(n(c1)OC)cccc2 CHEMBL1793973 Q9BY41
[C@]12([C@@H]3N(C(=O)O1)CCN=C([C@@H]3C)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O[C@@H]2CC)C)C)O[C@H]1[C@@H]([C@@H](N(Cc2ccc(c3nnn(c3)CCCCCCC(=O)NO)cc2)C)C[C@H](O1)C)O)(OC)C)C)C CHEMBL1214760 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccc(cc1)F)CO CHEMBL594544 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccc(cc1)Cl)CO CHEMBL604796 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1cccc(c1)F)CO CHEMBL608416 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)CCN)CCCCCC(=O)CC)CCCC2 CHEMBL1793992 Q9BY41
[C@H](NC(=O)CCCCCCC(=O)NO)(C(=O)CNC)Cc1ccccc1 CHEMBL99661 Q9BY41
ONC(=O)/C=C/C(=C/[C@H](C(=O)c1ccc(N(C)C)cc1)C)/C CHEMBL99 Q9BY41
c1cc2c(cc1CN1CCN(CC1)c1ncc(cn1)C(=O)NO)cccc2 CHEMBL594743 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccccc1)COC CHEMBL593846 Q9BY41
N1(CCC(CC1)CNC(/C=C/c1ccccc1)CO)c1ncc(cn1)C(=O)NO CHEMBL594542 Q9BY41
c1cccc(/C=C/C(N2CCN(CC2)c2ncc(cn2)C(=O)NO)C)c1 CHEMBL595908 Q9BY41
c1cc2c(cc1c1cn(nn1)CCCCCC(=O)NO)ccc(c2)OC CHEMBL478727 Q9BY41
c1ccc(cc1c1cn(nn1)CCCCCC(=O)NO)c1ccccc1 CHEMBL477093 Q9BY41
N12C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)CCCCCC(=O)NO)Cc1ccccc1)Cc1ccccc1 CHEMBL99392 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccccc1F)CO CHEMBL594543 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)C)Cc1cn(c2c1cccc2)OC CHEMBL1793938 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@H](CC)C)CCCC3)CCCCCC(=O)CC)c(=O)c2c(n(c1)CC)cccc2 CHEMBL1793972 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1c[nH]c3c1cccc3)CCCCCC(=O)CC)CCCC2 CHEMBL1793989 Q9BY41
C(=N\O)(/C(=O)NCCSSCCNC(=O)C(=O)O)\Cc1cc(c(cc1)O)Br CHEMBL150237 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@@H](CC)C)CCCC3)CCCCCC(=O)CC)cn(c2c(c1=O)cccc2)CC(=O)OC CHEMBL1791133 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCC(=O)NO)OC CHEMBL476902 Q9BY41
c1(oc(nc1)CCCCCCC(=O)NO)c1ccc(cc1)OC CHEMBL123626 Q9BY41
C(N1CCN(CC1)c1ncc(cn1)C(=O)NO)(/C=C/c1ccc(cc1)C(F)(F)F)CO CHEMBL594317 Q9BY41
c1cc2c(nc1c1cn(nn1)CCCCCC(=O)NO)cccc2 CHEMBL518585 Q9BY41
C(=O)([C@H]1[C@H](CN[C@H](C(=O)NCCCCCC(=O)NO)Cc2ccc(OCCCCC1)cc2)CC(C)C)OC(C)(C)C CHEMBL95881 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br)CCC(=O)NO CHEMBL3759186 Q9BY41
[C@@H]1(NC(=O)C[C@H]2/C=C/CCSSC[C@@H](NC1=O)C(=O)N[C@@H]([C@H](CC(=O)O2)O)C(C)CC)C CHEMBL2313364 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCC(=O)NO)c1ccncc1 CHEMBL477268 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1ccc(cc1)OC CHEMBL124282 Q9BY41
c1(oc(nc1)CCCCCCC(=O)NO)c1ccc(cc1)Br CHEMBL339720 Q9BY41
c1cccc(c1c1cn(nn1)CCCCCCC(=O)NO)C CHEMBL601044 Q9BY41
C(=C\c1ccc(S(=O)(=O)NCCc2c3ccccc3[nH]c2C)cc1)/C(=O)NO CHEMBL3329991 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(cc(cc1)Cl)Cl)OC)OCCCCCC(=O)NO CHEMBL3633769 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCSC(=O)C)Cc1cn(c2c1cccc2)OC CHEMBL1793945 Q9BY41
c1([nH]c2c(c1)c(cc(c2)OC)OC)C(=O)NCCCCCCC(=O)NO CHEMBL294194 Q9BY41
c1(nc(cs1)c1ccc(cc1)CCN(C)C)NC(=O)CCCCCCC(=O)C(=O)NC CHEMBL113033 Q9BY41
c1(cc2c([nH]1)cccc2OC)C(=O)NCCCCCCC(=O)NO CHEMBL57792 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Cl)CCC(=O)NO CHEMBL3758839 Q9BY41
n1(c(nc2c1nc(nc2N1CCOCC1)c1ccc(cc1)N)CN(c1ncc(cn1)C(=O)NO)C)C CHEMBL3827814 Q9BY41
[C@@H]12C(=O)N[C@H](C(=C)C)[C@H](CC(=O)O[C@@H](CC(=O)N[C@@H](C(=O)N1)C)/C=C/CCSSC2)O CHEMBL1796688 Q9BY41
C(/C=C/c1ccccc1)(C(=O)NC)N1CCN(c2ncc(cn2)C(=O)NO)CC1 CHEMBL595909 Q9BY41
n1(c(nc2c1nc(nc2N1CCOCC1)c1cnc(nc1)N)CN(c1ncc(cn1)C(=O)NO)C)C CHEMBL3827894 Q9BY41
C(=C\c1ccc(S(=O)(=O)NCCc2c3ccccc3n(c2C)C)cc1)/C(=O)NO CHEMBL3329990 Q9BY41
n1(c(nc2c1nc(nc2N1CCOCC1)c1ccc(cc1)OC)CN(c1ncc(cn1)C(=O)NO)C)C CHEMBL3828518 Q9BY41
C(=C\c1ccc(S(=O)(=O)NCCc2c3ccccc3n(c2C)CC)cc1)/C(=O)NO CHEMBL3329992 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)C#C)OC)OCCCCCCC(=O)NO CHEMBL598798 Q9BY41
c1([nH]c2c(c1)cc(cc2)Br)C(=O)NCCCCCCC(=O)NO CHEMBL301223 Q9BY41
N1C(=O)/C(=C/C)/NC(=O)[C@H](NC(=O)[C@H](CC(=O)C[C@H](OC(=O)[C@@H]1C(C)C)/C=C/CCS)C(C)C)CS CHEMBL1213490 Q9BY41
C(=O)(C(=O)CCCCCCC(=O)Nc1cc(c2ccccc2)ccc1)NC CHEMBL112446 Q9BY41
N1(CCN(CC1)CC(/C=C/c1ccccc1)N)c1ncc(cn1)C(=O)NO CHEMBL596216 Q9BY41
c1(NC(=O)CCCCCCC(=O)NO)nc(cs1)c1cccc(c1)N CHEMBL468935 Q9BY41
C1(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1ccc(cc1)OC)CCCCCCC(=O)NO)CCCC2 CHEMBL1790595 Q8VH37
c1(cc(ccc1O)C/C(=N\O)/C(=O)NCCSSCCNC(=O)/C(=N/O)/Cc1cc(c(cc1)O)Br)Br CHEMBL83747 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)C(C)CC)nc2c(o1)cccc2 CHEMBL2036478 Q9BY41
c1(c([nH]c2c1cccc2)c1ccccc1)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H]2N(C(=O)[C@@H](NC1=O)[C@H](CC)C)CCCC2)CCCCCC(=O)CC CHEMBL1793984 Q9BY41
O=C1N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@@H]1CCC2)Cc1ccccc1)Cc1ccccc1)CCCCCC(=O)[C@H]1OC1 CHEMBL2000089 Q9BY41
c1(c(cc2c(c1)c(ncn2)NCc1ccccc1)OC)OCCCCCCC(=O)NO CHEMBL596761 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCC(=O)NO)N(C)C CHEMBL478115 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1cc2c(cc1)cccc2 CHEMBL340885 Q9BY41
c1(nc(sc1)CCCCCCC(=O)NO)c1c(OC)cccc1OC CHEMBL435415 Q9BY41
N(C(=O)CCCCCCC(=O)C(=O)NC)c1nc(cs1)c1cccnc1 CHEMBL271800 Q9BY41
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OCCCCCCC(=O)NO CHEMBL604094 Q9BY41
c1(ncc(o1)CCCCCCC(=O)NO)c1ccc(cc1)Br CHEMBL123905 Q9BY41
n1cnc(c2c1cc(c(c2)OCCCCCCC(=O)NO)OC)Nc1cc(ccc1)C#C CHEMBL598797 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Br)OC)OCCCCCC(=O)NO CHEMBL3633765 Q9BY41
c1cc2c(nc1CN[C@H]1[C@@H]3CN(c4ncc(cn4)C(=O)NO)C[C@H]13)ccc(c2)F CHEMBL1801250 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccc(cc1)OC)Cc1c2ccccc2[nH]c1 CHEMBL3233705 Q9BY41
c1([C@@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@@H](CC)C)CCCC3)CCCCCC(=O)CC)cn(c2c(c1=O)cccc2)CC(=O)O CHEMBL1791141 Q9BY41
C(=O)(C)SCCCCC[C@@H](C(=O)Nc1ccccc1)NC(=O)[C@@H]1NC(=O)CC1 CHEMBL3353926 Q9BY41
O1C(C1CCC[C@@H]1NC(=O)[C@@H]2N(CC(=O)[C@@H](NC(=O)[C@@H](NC1=O)Cc1cn(c3c1cccc3)OC)[C@H](CC)C)CCCC2)C(=O)CC CHEMBL1793941 Q9BY41
C(CCCCNC(=O)C=C1c2c(cccc2)c2c1cccc2)C(=O)NO CHEMBL485514 Q9BY41
c1(nn(cc1)CCNCc1cc2c([nH]cc2)cc1)c1sc(C(=O)NO)cc1 CHEMBL218511 Q9BY41
c1(nn(cc1)CCNCc1ccc(c2ncccc2)cc1)c1sc(C(=O)NO)cc1 CHEMBL217004 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)C(C)C)nc2c(s1)cccc2 CHEMBL2036476 Q9BY41
c1ccc(cc1c1cn(nn1)CCCCCCC(=O)NO)c1ccccc1 CHEMBL477101 Q9BY41
c1([nH]c2c(c1)cc(cc2)F)C(=O)NCCCCCCC(=O)NO CHEMBL58487 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Cl)OC)OCCCCCC(=O)NO CHEMBL3633761 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccc(cc1)Cl)Cc1c2ccccc2[nH]c1 CHEMBL3233698 Q9BY41
c1(c(cc2c(c1)c(ncn2)NCc1ccc(cc1)F)OC)OCCCCCCC(=O)NO CHEMBL596964 Q9BY41
C(=C\c1ccc(S(=O)(=O)NCCc2c3ccccc3n(c2)C)cc1)/C(=O)NO CHEMBL3329999 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1cc(Br)ccc1 CHEMBL125042 Q9BY41
n1(c(cc2c1cccc2)CNCCn1nc(c2sc(C(=O)NO)cc2)cc1)C CHEMBL216625 Q9BY41
c1cc2c(cc1S(=O)(=O)N1CCN(CC1)c1ncc(cn1)C(=O)NO)cccc2 CHEMBL609583 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC=O)Cc1cn(c2c1cccc2)OC CHEMBL1793937 Q9BY41
n1(c(nc2c1nc(nc2N1CCOCC1)c1cnc(cc1)OC)CN(c1ncc(cn1)C(=O)NO)C)C CHEMBL3827281 Q9BY41
n1(c(nc2c1nc(nc2N1CCOCC1)c1ccncc1)CN(c1ncc(cn1)C(=O)NO)C)C CHEMBL3827517 Q9BY41
S(=O)(=O)(c1ccc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)n1ccc(c1)/C=C/C(=O)NO CHEMBL3218002 Q9BY41
C1(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N1CCC2)CCCCCC(=O)[C@@H]1CO1)C)Cc1ccccc1 CHEMBL3315350 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)OCCCCCCC(=O)NO CHEMBL598377 Q9BY41
c1([nH]c2c(c1)cc(cc2)OC)C(=O)NCCCCCCC(=O)NO CHEMBL293812 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NS(=O)(=O)c1cc2c(cc1)cccc2 CHEMBL1801172 Q9BY41
C(=C\c1ccc(S(=O)(=O)NCCc2c3ccccc3[nH]c2)cc1)/C(=O)NO CHEMBL3329998 Q9BY41
c1(nc(cs1)c1ccccc1)NC(=O)CCCCCCC(=O)NO CHEMBL511212 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccc(cc1)F)Cc1c2ccccc2[nH]c1 CHEMBL3233703 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)S(=O)(=O)c1ccc(cc1)OC)NO CHEMBL2048749 Q9BY41
c1(oc(nc1)CCCCCCC(=O)NO)c1ccc(c2ccc(cc2)Cl)cc1 CHEMBL124650 Q9BY41
c1nc(ccc1c1nc(c2c(n1)cc(s2)CN(C)c1ncc(cn1)C(=O)NO)N1CCOCC1)OC CHEMBL3622533 Q9BY41
C(/C=C/c1ccccc1)(CN1CCN(CC1)C)N1CCN(c2ncc(cn2)C(=O)NO)CC1 CHEMBL593858 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCCC(=O)OC)CCCC2 CHEMBL2371004 Q9BY41
c1([C@@H](n2nnc(c2)/C=C/C(=O)NO)C(C)C)nc2c(o1)cccc2 CHEMBL2036482 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCCC(=O)OC)Cc1cn(c2c1cccc2)OC CHEMBL1793819 Q9BY41
C(/C=C/c1ccccc1)(C(=O)N1CCOCC1)N1CCN(c2ncc(cn2)C(=O)NO)CC1 CHEMBL593859 Q9BY41
c1(ccc2c(c1)cccc2)/C=C/C(=O)NCCCCCC(=O)NO CHEMBL490261 Q9BY41
N1(CCC(CC1)NC(/C=C/c1ccccc1)CO)c1ncc(cn1)C(=O)NO CHEMBL592902 Q9BY41
n1c(c2sc(C(=O)NO)cc2)ccn1CC(=O)Nc1c2ncccc2ccc1 CHEMBL386473 Q9BY41
[C@H]1(C(=O)N[C@@H](C(=O)NCC(=O)O[C@H](/C=C/CCS)CC(=O)N[C@@H](C(=O)N1)C)C(C)C)C CHEMBL393361 Q9BY41
[C@H]12C(=O)N[C@@H](C(=O)NCC(=O)O[C@H](/C=C/CCSSC1)CC(=O)N[C@@H](C(=O)N2)C(C)C)C(C)C CHEMBL235082 Q9BY41
C(=C\c1ccc(S(=O)(=O)NCCc2c3ccccc3n(c2C)CCN(CC)CC)cc1)/C(=O)NO CHEMBL3329994 Q9BY41
C(=C\CNO)/c1ccc(CNCCc2c3ccccc3[nH]c2C)cc1.Cl CHEMBL3330002 Q9BY41
c1(NC(=O)CCCCCCC(=O)NO)nc(cs1)c1cccc(c1)N.Cl CHEMBL1630844 Q9BY41
[C@]12([C@@H]3N(C(=O)O1)CCN=C([C@@H]3C)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O[C@@H]2CC)C)C)O[C@H]1[C@@H]([C@@H](N(Cc2ccc(c3nnn(c3)CCCCCC(=O)NO)cc2)C)C[C@H](O1)C)O)(OC)C)C)C CHEMBL1214759 Q9BY41
O=S(=O)(NCCc1c2ccccc2[nH]c1C)c1cc(ccc1)/C=C/C(=O)NO CHEMBL3329993 Q9BY41
N(c1cnc2c(c1)cccc2)Cc1ccc(c2sc(C(=O)CSC(=S)SCC)cc2)nc1 CHEMBL481703 Q9BY41
c1(ccc(cc1F)Cl)/C=C/C(=O)NCCCCCC(=O)NO CHEMBL484489 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)S(=O)(=O)Nc1ccc(cc1)Cl CHEMBL517384 Q9BY41
N1(CCOC(C1)CNC(/C=C/c1ccccc1)CO)c1ncc(cn1)C(=O)NO CHEMBL596456 Q9BY41
n1c(c2sc(C(=O)NO)cc2)ccn1CC(=O)Nc1c(OC)cccc1 CHEMBL426343 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccncc1 CHEMBL3759562 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1)c1oc2c(n1)cc(cc2)F CHEMBL272638 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1)c1oc2c(n1)cccc2 CHEMBL271114 Q9BY41
C(=O)(O)/C=C/c1ccccc1 CHEMBL27246 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(ccc(c1)Cl)Cl)OC)OCCCCCC(=O)NO CHEMBL3633773 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OCCOC)OCCCCCCC(=O)NO CHEMBL597569 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)F)CCC(=O)NO CHEMBL3758380 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1ccc(cc1)Br CHEMBL340835 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Br)CCC(=O)NO CHEMBL3759591 Q9BY41
c1cccc(c1)NC(=O)CCCCC[Se]C#N CHEMBL1077183 Q9BY41
c1(nn(cc1)CCNCc1ccc(n2cncc2)cc1)c1sc(C(=O)NO)cc1 CHEMBL217098 Q9BY41
c1cc2c(nc1CN[C@H]1[C@@H]3CN(c4ncc(cn4)C(=O)NO)C[C@H]13)cccc2 CHEMBL1801249 Q9BY41
c1(ccc2c(c1)nccc2)/C=C/C(=O)NCCCCCC(=O)NO CHEMBL484073 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1)c1oc2c(n1)ccc(c2)F CHEMBL411264 Q9BY41
c1(nc(cs1)c1ccc(cc1)OC)NC(=O)CCCCCCC(=O)C(=O)NC CHEMBL324429 Q9BY41
C(=C\c1ccc(S(=O)(=O)N(CCc2c3ccccc3[nH]c2C)C(C)C)cc1)/C(=O)NO CHEMBL3329997 Q9BY41
c1ccccc1c1cn(nn1)CCCCCCC(=O)NO CHEMBL478109 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)S(=O)(=O)c1ccc(OC)c(c1)OC)NO CHEMBL2048750 Q9BY41
c1(oc(nc1)CCCCCCC(=O)NO)c1ccccc1 CHEMBL127846 Q9BY41
ONC(=O)CCCCCCC(=O)Nc1ccccc1 CHEMBL98 Q9BY41
S1(=O)(=O)N(c2c3c1cccc3ccc2)CCCCCCC(=O)NO CHEMBL147655 Q9BY41
s1sc(=S)cc1c1ccc(cc1)OCCCCCCC(=O)NO CHEMBL1163161 Q9BY41
[nH]1cc(c2c1cccc2)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)C1CCOCC1 CHEMBL357231 Q9BY41
c1c(ccc(c1)OC)NC(=O)Cc1sc(C(=O)CSC(=S)SCC)cc1 CHEMBL479601 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1ccc(cc1)OC(F)F CHEMBL1958429 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccccc1 CHEMBL1801234 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccccc1)Cc1c2ccccc2[nH]c1 CHEMBL3233687 Q9BY41
C(/C=C/c1ccccc1)(CN1CCOCC1)N1CCN(c2ncc(cn2)C(=O)NO)CC1 CHEMBL595480 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Cl)CC(=O)NO CHEMBL3759261 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1ccc(cc1)c1ccccc1 CHEMBL126274 Q9BY41
c1(c(cc2c(c1)c(ncn2)NCc1ccc(c(c1)F)Cl)OC)OCCCCCCC(=O)NO CHEMBL596957 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1OC)c1oc2c(n1)cccc2 CHEMBL410434 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1)c1oc2c(n1)cc(cc2)OC CHEMBL410433 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br)CC(=O)NO CHEMBL3758697 Q9BY41
c1(ncc(o1)CCCCCCC(=O)NO)c1ccc(cc1)c1ccccc1 CHEMBL339796 Q9BY41
c1c(cc2c(c1)cccc2)C(=O)N1C[C@@H]2CN(c3ncc(cn3)C(=O)NO)C[C@@H]2C1 CHEMBL1271457 Q9BY41
N1(CCN(CC1)C)Cc1c(C(=O)/C=C/c2cnc(cc2)/C=C/C(=O)NO)cccc1 CHEMBL569327 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1cc2c(cc1)cccc2 CHEMBL1801233 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)S(=O)(=O)c1ccc(cc1)[N+](=O)[O-])NO CHEMBL2048752 Q9BY41
c1c(cc2c(c1)cccc2)CN1C[C@@H]2CN(c3ncc(cn3)C(=O)NO)C[C@@H]2C1 CHEMBL1270139 Q9BY41
c1(ncc(o1)CCCCCCC(=O)NO)c1ccccc1 CHEMBL127184 Q9BY41
c1(nn(cc1)CCNCc1ccc(cc1)OC)c1sc(C(=O)NO)cc1 CHEMBL384961 Q9BY41
c1([C@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@H](CC)C)CCCC3)CCCCCC(=O)CC)c(c2c(nc1)cccc2)N1CCCCC1 CHEMBL1793982 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1ccc(cc1)OC CHEMBL1958439 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NC(=O)c1cc2c(cc1)cccc2 CHEMBL1801174 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)Cl CHEMBL1801238 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)OC)OCCCCCC(=O)NO CHEMBL598164 Q9BY41
c1cc2cc(c1)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C2)NC(=O)C)CCCCCC(=O)NO)C(=O)OC CHEMBL388195 Q9BY41
c1ccc(cc1c1cn(nn1)CCCCCC(=O)NO)OC CHEMBL518268 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(cc(cc1)Cl)Cl)OC)OCCCCC(=O)NO CHEMBL3633768 Q9BY41
S(=O)(=O)(Nc1ccc2c(c1)OCO2)c1cccc(c1)C(=O)CSC(=S)SCC CHEMBL482136 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)c1ccccc1 CHEMBL1801248 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)Br CHEMBL1801239 Q9BY41
[nH]1cc(c2c1ccc(c2)F)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL140013 Q9BY41
[nH]1cc(c2c1ccc(c2)OC)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL141502 Q9BY41
c1ccccc1c1cn(nn1)CCCCCC(=O)NO CHEMBL478108 Q9BY41
c1([nH]c2c(c1)cccc2)C(=O)NCCCCCCC(=O)NO CHEMBL56157 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)S(=O)(=O)Nc1ccc(cc1)OC CHEMBL481148 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)C(=O)NCc1cc(cc(c1)C)C CHEMBL479786 Q9BY41
C(=O)(/C=C/c1cccc(n1)/C=C/C(=O)c1ccc(cc1)N1CCN(CC1)C)NO CHEMBL569731 Q9BY41
c1(oc2c(c1)cc(cc2)OC)C(=O)NCCCCCCC(=O)NO CHEMBL56344 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1cccnc1 CHEMBL3758882 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Br)OC)OCCCCC(=O)NO CHEMBL3633764 Q9BY41
[C@H]12C(=O)N[C@@H](C(=O)NCC(=O)O[C@H](/C=C/CCSSC1)CC(=O)N[C@@H](C(=O)N2)C)C(C)C CHEMBL393360 Q9BY41
c1(oc2c(c1)cc(cc2)Cl)C(=O)NCCCCCCC(=O)NO CHEMBL59316 Q9BY41
c1(C(=O)[C@H]2NC(=O)[C@@H](NC(=O)[C@@H]3N(C(=O)[C@@H](NC2=O)[C@H](CC)C)CCCC3)CCCCCC(=O)CC)cn(c2c1cccc2)CCC CHEMBL1793990 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)O)Cc1cn(c2c1cccc2)OC CHEMBL1793827 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)OC(F)(F)F CHEMBL1801243 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1OC)c1oc2c(n1)cc(cc2)F CHEMBL258606 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCCC(=O)O)CCCC2 CHEMBL2370999 Q9BY41
c1cc2c(cc1c1cn(nn1)CCCCCCC(=O)NO)ccc(c2)OC CHEMBL477501 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)NC(=O)CCCCCCC(=O)NO CHEMBL597773 Q9BY41
c1c(ccc(c1)C#C/C=C/C(=O)NO)NS(=O)(=O)c1ccccc1 CHEMBL314389 Q8VH37
c1cc(ccc1c1cn(nn1)CCCCCCCC(=O)NO)N(C)C CHEMBL590567 Q9BY41
N1CC2(OC1=O)CCN(c1ccc(cn1)C(=O)Nc1c(ccc(c1)c1sccc1)N)CC2 CHEMBL3286732 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)S(=O)(=O)Nc1ccc(cc1)OC CHEMBL518961 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F CHEMBL1801246 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)Oc1ccccc1 CHEMBL1801247 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)[C@H](c1ccccc1)C(C)C CHEMBL191482 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1cc(cc(c1)F)F CHEMBL1801241 Q9BY41
o1cc(c2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL140014 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCCC(=O)NO)c1ccncc1 CHEMBL477283 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)S(=O)(=O)c1ccc(cc1)F)NO CHEMBL2048751 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Cl)OC)OCCCCC(=O)NO CHEMBL3633760 Q9BY41
N1[C@H](C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1cccc2c1cccc2)CCCCCNC(=O)C CHEMBL569174 Q9BY41
C(=O)(/C=C/c1cc(ccc1)/C=C/C(=O)c1ccc(cc1)CN1CCN(CC1)C)NO CHEMBL569546 Q9BY41
c1cccc(c1c1cn(nn1)CCCCCC(=O)NO)C CHEMBL478310 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)CC(=O)NCCOc1ccccc1 CHEMBL479602 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCC(=O)C(=O)CC)Cc1cn(c2c1cccc2)OC CHEMBL1793820 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1ccc(cc1)C CHEMBL404604 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1OC)c1oc2c(n1)ccc(c2)F CHEMBL428960 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Cl)CCC(=O)NO CHEMBL3759279 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2Nc1nc2c(cc1)cccc2 CHEMBL1801252 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)C(C)(C)C)NO CHEMBL1808163 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1cnccn1 CHEMBL3760013 Q9BY41
N1[C@H](C(=O)N[C@@H](CCCCCC(=O)CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1c[nH]c2c1cccc2)C CHEMBL583130 Q9BY41
C1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CC(=O)N1)[C@H](CC)C)Cc1cc2c([nH]1)cccc2)CCCCCC(=O)CC CHEMBL1164046 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1)c1oc2c(n1)cc(cc2)C(F)(F)F CHEMBL270120 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1ccccc1 CHEMBL124909 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)CC(C)C)nc2c(o1)cccc2 CHEMBL2036479 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)C(=O)NCc1ccccc1 CHEMBL482137 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1cc(ccc1)F CHEMBL1958436 Q9BY41
c1(nn(cc1)CCOCc1ccccc1)c1sc(C(=O)NO)cc1 CHEMBL217468 Q9BY41
c1(ccccc1)/C=C/C(=O)NCCCCCC(=O)NO CHEMBL453755 Q9BY41
[nH]1cc(c2c1cccc2)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)C1CCCCC1 CHEMBL143255 Q9BY41
C(=O)(NO)CCCCCCOc1ccc(c2ccccc2)cc1 CHEMBL114184 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)OC CHEMBL1801244 Q9BY41
c1(c(ccc(c1)NC(=O)CCCCC(=O)NO)C)C CHEMBL1093359 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1cc(ccc1)N1CCN(CC1)C CHEMBL571993 Q9BY41
C(=C\C(=O)c1ccccc1)/c1cccc(n1)/C=C/C(=O)NO CHEMBL569715 Q9BY41
c1c(ccc2c1cccc2)C(=O)NCCCCCCC(=O)NO CHEMBL490255 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccc(cc1)Br)Cc1c2ccccc2[nH]c1 CHEMBL3233704 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccccc1O)Cc1c2ccccc2[nH]c1 CHEMBL3233693 Q9BY41
c1cc(cc(c1)NC(=O)CCCCC(=O)NO)CC CHEMBL1093041 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(ccc(c1)Cl)Cl)OC)OCCCCC(=O)NO CHEMBL3633772 Q9BY41
c12c(cccc1)ccc(c2)C(=O)NCCCCCC(=O)NO CHEMBL454719 Q9BY41
n1c(c2sc(C(=O)NO)cc2)ccn1CC(=O)Nc1ccccc1 CHEMBL385406 Q9BY41
c1(cnc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1ccccc1 CHEMBL578393 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)C(C)C)NO CHEMBL1808162 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)CCCC CHEMBL1801245 Q9BY41
c1(/C=C/C(=O)NO)ccc2c(n1)cccc2 CHEMBL1958437 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1cc(ccc1)OC CHEMBL1958434 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ccccc1OC CHEMBL1958433 Q9BY41
c1(nn(cc1)CCOc1ccccc1)c1sc(C(=O)NO)cc1 CHEMBL218514 Q9BY41
c1c(c(CCC(C)C)c2c(c1)ccc(=O)o2)OCCCCCCC(=O)NO CHEMBL1822046 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)C(C)C)nc2c(o1)cccc2 CHEMBL2036475 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2N(S(=O)(=O)c1cc2c(cc1)cccc2)C CHEMBL1801251 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1cc(c(cc1)OC)OC CHEMBL272847 Q9BY41
[nH]1cc(c2c1cccc2)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)C(C)C CHEMBL142992 Q9BY41
[nH]1cc(c2c1cccc2)CCNC(c1ccc(/C=C/C(=O)NO)cc1)C CHEMBL140566 Q9BY41
C(CCCCNC(=O)/C=C(/C=C/c1ccccc1)\C)C(=O)NO CHEMBL490018 Q9BY41
n1(cc(c2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1)C CHEMBL343557 Q9BY41
c1(ncc(o1)CCCCCCC(=O)NO)c1ccc(cc1)F CHEMBL338776 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccccc1 CHEMBL3759791 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)Cc1ccccc1)Cc1c2ccccc2[nH]c1 CHEMBL3233696 Q9BY41
c1c(c(CCC(C)C)c2c(c1)CCC(=O)O2)OCCCCCCC(=O)NO CHEMBL1822050 Q9BY41
c1cccnc1c1cn(nn1)CCCCCCC(=O)NO CHEMBL478309 Q9BY41
c1(c[nH]c2c1cccc2)CC(NCc1ccc(/C=C/C(=O)NO)cc1)C CHEMBL140088 Q9BY41
n1c2c(cc(c1)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)CCO)cccc2 CHEMBL348256 Q9BY41
N1(CCN(CC1)C)Cc1cc(C(=O)/C=C/c2cccc(c2)/C=C/C(=O)NO)ccc1 CHEMBL569959 Q9BY41
c1c(c(c(c(c1)CCC(=O)NO)O)CCC(C)C)OCCCCCCC(=O)NO CHEMBL1822042 Q9BY41
c1cc(ccc1OCCCN(C)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL488583 Q9BY41
c1(cccc2c1nccc2)/C=C/C(=O)NCCCCCC(=O)NO CHEMBL483260 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)NS(=O)(=O)c1ccc(cc1)Cl CHEMBL450723 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)C(CCc1ccccc1)(C)C CHEMBL189137 Q9BY41
ONC(=O)CCCCCCOc1c(cc2c(c1)c(ncn2)N[C@@H](C)c1ccccc1)OC CHEMBL599218 Q9BY41
c1c(ccc(c1)NC(=O)CCCCC(=O)NO)CC CHEMBL1093042 Q9BY41
c1cc(cc2c1OCCO2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL515291 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)CC(=O)NCc1ccc(cc1)OC CHEMBL516915 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)Cc1ccccc1)NO CHEMBL3758901 Q9BY41
c1cccc(c1)NS(=O)(=O)c1cc(ccc1)/C=C/C(=O)NO CHEMBL408513 Q9BY41
c1(c[nH]c2c1cccc2)C[C@H](NCc1ccc(/C=C/C(=O)NO)cc1)CO CHEMBL343823 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)F CHEMBL1801237 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NS(=O)(=O)c1cccs1 CHEMBL1801173 Q9BY41
c1(OCCNC(=O)c2cccc(c2)C(=O)CSC(=S)SCC)ccccc1 CHEMBL482272 Q9BY41
C(=O)(/C=C/c1cc(ccc1)/C=C/C(=O)c1ccc(cc1)N1CCN(CC1)C)NO CHEMBL583545 Q9BY41
C(=O)(/C=C/c1ccc(cn1)/C=C/C(=O)c1ccc(cc1)CN1CCN(CC1)C)NO CHEMBL570214 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)CCc1ccccc1)NO CHEMBL3759550 Q9BY41
c1ccc2c(c1)nc([nH]2)Cc1ccc(cc1)/C=C/C(=O)NO CHEMBL270327 Q9BY41
c1c(nc2c(c1)cc(cc2)OC)/C=C/C(=O)NO CHEMBL1958430 Q9BY41
C(CCCCNC(=O)c1cc2c(cc1)cccc2)CCC(=O)NO CHEMBL490254 Q9BY41
c1c(c(c(c(c1)CCC(=O)NO)O)CCC(C)C)OCCCCCCCC(=O)NO CHEMBL1822043 Q9BY41
c1cc(cc2c1cccc2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL474427 Q9BY41
c1cc(ccc1OCCCCN(C)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL487966 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Cl)CC(=O)NO CHEMBL3759149 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)F)CC(=O)NO CHEMBL3759565 Q9BY41
c1cc(ccc1OC)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL488168 Q9BY41
C(CCCCNC(=O)/C=C/C=C/c1ccccc1)C(=O)NO CHEMBL448955 Q9BY41
c1(nn(cc1)CCNCc1cc2c(OCO2)cc1)c1sc(C(=O)NO)cc1 CHEMBL217716 Q9BY41
N(CCCCCC(=O)NO)C(=O)/C=C/c1ccc2c(c1)OCO2 CHEMBL1955942 Q9BY41
c1(ccccc1)NS(=O)(=O)c1ccc(cc1)/C=C/C(=O)NO CHEMBL258824 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)S(=O)(=O)c1ccccc1)NO CHEMBL2048746 Q9BY41
O1C(C(=O)NCCCCCCC(=O)NO)Cc2c1cccc2 CHEMBL146446 Q9BY41
C(=C\c1ccc(S(=O)(=O)N(CCc2c3ccccc3[nH]c2C)CC)cc1)/C(=O)NO CHEMBL3329996 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)C#N CHEMBL1801242 Q9BY41
c1(cnc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1cc(ccc1)N1CCN(CC1)C CHEMBL571103 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)C(=O)C)Cc1cn(c2c1cccc2)OC CHEMBL1793824 Q9BY41
S1(=O)(=O)c2c(C(=O)N(c3c1ccc(c3)OC)CCCCCC(=O)NO)cccc2 CHEMBL1688183 Q9BY41
S1(=O)(=O)c2c(C(=O)N(c3c1ccc(c3)Cl)CCCCCC(=O)NO)cccc2 CHEMBL1688184 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)C(c1ccccc1)C(C)C CHEMBL191091 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1cc(ccc1)OC CHEMBL3427664 Q9BY41
c12c(OCO1)ccc(c2)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL343068 Q9BY41
n1cc(cnc1N1C[C@@H]2[C@H](C1)CN(C2)n1ccc2c1ccc(c2)OC)C(=O)NO CHEMBL1269925 Q9BY41
c1c(nc2c(c1)cccc2)Cn1cccc(c1=O)/C=C/C(=O)NO CHEMBL3427648 Q9BY41
c1cc(cc(c1)NC(=O)CCCCC(=O)NO)C CHEMBL1089339 Q9BY41
c1c(ccc(c1)NC(=O)CCCCC(=O)NO)C CHEMBL1092762 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCCc1ccc2c(c1)cccc2)NO CHEMBL428054 Q9BY41
S(=O)(=O)(Nc1ccc(/C=C/C(=O)NO)cc1)c1ccc(cc1)c1ccccc1 CHEMBL145891 Q9BY41
c1(nc(cs1)c1ccc(cc1)OC)NC(=O)CCCCCCC(=O)c1ncco1 CHEMBL127953 Q9BY41
[nH]1cc(c2c1ccc(c2)OCc1ccccc1)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL141087 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)OCCCCCC(=O)NO CHEMBL598163 Q9BY41
c1([C@H](n2nnc(c2)/C=C/C(=O)NO)C(C)C)nc2c(o1)cccc2 CHEMBL2036469 Q9BY41
C(=O)(C)SCCCCC[C@@H](C(=O)Nc1ccccc1)NC(=O)[C@H]1NC(=O)C1 CHEMBL3356948 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Br)CC(=O)NO CHEMBL3758725 Q9BY41
C(=O)(c1cc2c([nH]cc2)cc1)NCCCCCCC(=O)NO CHEMBL55499 Q9BY41
c1(c2cn(nn2)CCCCCC(=O)NO)cccs1 CHEMBL499754 Q9BY41
c1ccc(cc1c1cn(nn1)CCCCCC(=O)NO)C CHEMBL516732 Q9BY41
c1c(ccc(c1)NC(=O)CCCCC(=O)NO)OC CHEMBL1091487 Q9BY41
c1c(ccc(c1)/C=C/C(=O)NO)CN(CCc1c[nH]c2c1cccc2)CCO CHEMBL356066 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)F)CCC(=O)NO CHEMBL3759313 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)C(=O)NCCOc1ccccc1 CHEMBL480973 Q9BY41
c1c(nc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1cc(ccc1)N1CCN(CC1)C CHEMBL571104 Q9BY41
c1(ncc(cn1)C(=O)NO)N1CC2C(C1)C2CNCc1cc2c(cc1)cccc2 CHEMBL1801253 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)Cc1ccccc1)NO CHEMBL2048755 Q9BY41
C(=C\C(=O)c1c(cccc1)N1CCN(CC1)C)/c1cccc(n1)/C=C/C(=O)NO CHEMBL577513 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccccn1 CHEMBL3758261 Q9BY41
c1(nn(cc1)CCNCc1ccccc1)c1sc(C(=O)NO)cc1 CHEMBL386135 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)NCc1ccccc1 CHEMBL270733 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)Cc1ccc(cc1)F)NO CHEMBL3758716 Q9BY41
c1(nn(cc1)CCCc1ccccc1)c1sc(C(=O)NO)cc1 CHEMBL218080 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)[C@H](c1ccccc1)CC CHEMBL188270 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)CCOc1ccccc1)CCCCCC(=O)CC)CCCC2 CHEMBL1793974 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCCc1ccccc1 CHEMBL1801235 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCc1ccc(cc1)C(F)(F)F CHEMBL1801240 Q9BY41
c1ccc2c(c1)cc(n2S(=O)(=O)c1ccccc1)C(=O)c1cc(ccc1)/C=C/C(=O)NO CHEMBL390907 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)OCCCCCCC(=O)NO)OC CHEMBL598611 Q9BY41
c1(cc(cc(c1)NC(=O)CCCCC(=O)NO)C)C CHEMBL1093713 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)NC(=O)c1cnc2c(c1)cccc2 CHEMBL482096 Q9BY41
c1(ccc2c(c1)cccn2)/C=C/C(=O)NCCCCCC(=O)NO CHEMBL501518 Q9BY41
[nH]1cc(c2c1cccc2)CCCCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL143283 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCc1ccc2c(c1)cccc2)NO CHEMBL249993 Q9BY41
c1(c[nH]c2c1cccc2)C(=O)NCCCCCCC(=O)NO CHEMBL294464 Q9BY41
n1c(n(c2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1)C CHEMBL142931 Q9BY41
C(CCCCNC(=O)c1ccc(cc1)c1ccccc1)C(=O)NO CHEMBL143327 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)CC(=O)NCc1ccccc1 CHEMBL479971 Q9BY41
c1cc(cc2c1n(cn2)C)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL455757 Q9BY41
N12C(=O)[C@@H]([C@H](C2)CCCCCOc2ccc(C[C@H]1C(=O)NCCCCCC(=O)NO)cc2)CC(C)C CHEMBL329977 Q9BY41
c1cc(cc2c1COOC2)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL487965 Q9BY41
N1(C(=O)[C@@H]([C@H](C1=O)CCC)CC(C)C)[C@H](C(=O)NCCCCCC(=O)NO)Cc1ccc(cc1)OC CHEMBL317614 Q9BY41
C(=O)(c1c(cccc1)OC)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354920 Q9BY41
c1c(c(CCC(C)C)c2c(c1)ccc(=O)o2)OCCCCCCCC(=O)NO CHEMBL1822047 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCC(C(=O)CC)O)Cc1cn(c2c1cccc2)OC CHEMBL1793825 Q9BY41
c1ccc2c(c1)cc([nH]2)C(=O)c1cc(ccc1)/C=C/C(=O)NO CHEMBL242533 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)SCCCCCCC(=O)NO CHEMBL596754 Q9BY41
c1ccc(cn1)COC(=O)NCc1ccc(cc1)C(=O)CSC(=S)SCC CHEMBL242896 Q9BY41
[C@@H]1(C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CC(=O)N1)[C@H](CC)C)Cc1cc2c([nH]1)cccc2)CCCCCC(=O)CC)C CHEMBL1165336 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NC(=O)c1cccs1 CHEMBL1801175 Q9BY41
C(=O)(CCCCCS(=O)(=O)c1ccccc1)NO CHEMBL203207 Q9BY41
[C@@H]1(Cc2c[nH]c3c2cccc3)NC(=O)[C@@H](NC(=O)[C@H](C)N(C(=O)C[C@H](CC(C)C)NC1=O)C)CCCCCC(=O)CC CHEMBL2012813 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)NC(=O)Nc1ccccc1 CHEMBL481131 Q9BY41
c1cc(cc(c1O)Br)C/C(=N\O)/C(=O)NCCS(=O)(=O)N CHEMBL3586274 Q9BY41
c1(c[nH]c2c1cccc2)C[C@@H](NCc1ccc(/C=C/C(=O)NO)cc1)CO CHEMBL358059 Q9BY41
C(=O)(/C=C/c1cccc(n1)/C=C/C(=O)c1ccc(cc1)CN1CCN(CC1)C)NO CHEMBL568872 Q9BY41
c1(c2[nH]ccc2ccc1)C(=O)NCCCCCCC(=O)NO CHEMBL55728 Q9BY41
c1(Cn2nnc(c2)/C=C/C(=O)NO)nc2c(s1)cccc2 CHEMBL2036470 Q9BY41
C(=O)(NO)CCCCCN1C(=O)c2c(Cc3c1cccc3)cccc2 CHEMBL2063484 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)NS(=O)(=O)c1ccccc1 CHEMBL520781 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1ccc(cc1)Cl CHEMBL1958438 Q9BY41
c1c(ccc(c1)Cl)CN1C[C@@H]2CN(c3ncc(cn3)C(=O)NO)C[C@@H]2C1 CHEMBL1270033 Q9BY41
c1cc(cc2c1cccc2)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL475631 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1ccc(C(F)(F)F)cc1 CHEMBL126273 Q9BY41
C(=O)(CCCCCCC(=O)Nc1ccccc1)Nc1c(cccc1)C(=O)NO CHEMBL181459 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccc(cc1)c1ccccc1 CHEMBL3758334 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCC(=O)NO)C CHEMBL507682 Q9BY41
C(=C\c1ccc(S(=O)(=O)N2CCc3c(C2)[nH]c2c3cccc2)cc1)/C(=O)NO CHEMBL3330000 Q9BY41
c1cc(ccc1OC1CCN(CC1)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL488585 Q9BY41
c1cc(cc2c1cc[nH]2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL475788 Q9BY41
C(=O)(c1ccc(NC(=O)CCCc2ccccc2)cc1)NO CHEMBL143336 Q9BY41
c1(cc(ccc1O)C/C(=N\O)/C(=O)NCCSSCCNC(=O)OC)Br CHEMBL343476 Q9BY41
C(=O)(c1cc2c(cc1)cccc2)NCc1ccc(C(=O)NO)cc1 CHEMBL27556 Q9BY41
c1(C(=O)CSC(=S)SCCC)sc(cc1)C(=O)N[C@@H](c1ccccc1)C CHEMBL510856 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NCC1CCCCC1 CHEMBL1801236 Q9BY41
N(C(=O)CCCCCC(=O)NS)c1cccc2c1nccc2 CHEMBL1630846 Q9BY41
c1c(cc2c(c1)cccc2)CN1C[C@@H]2CN(c3ncc(cc3)C(=O)NO)C[C@@H]2C1 CHEMBL1270140 Q9BY41
C(=C\CCC(=O)N)\C[C@H]1NC(=O)[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H]1C)Cc1ccccc1 CHEMBL255714 Q9BY41
[nH]1c(cc2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL142120 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)CNC(=O)c1ccccc1 CHEMBL482271 Q9BY41
C(=O)(/C=C/c1ccccn1)NCCCCCC(=O)NO.C(=O)(C(=O)O)O CHEMBL451583 Q9BY41
C(=O)(c1ccc(N(C)C)cc1)NCCCCCCC(=O)NO CHEMBL140000 Q9BY41
c1cc(cc2c1CCN2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL473615 Q9BY41
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1cccc(c1)/C=C/C(=O)NO CHEMBL1630109 Q9BY41
C(=C\c1ccc(S(=O)(=O)N(CCc2c3ccccc3[nH]c2C)C)cc1)/C(=O)NO CHEMBL3329995 Q9BY41
c1(/C=C/C(=O)NO)nc2c(o1)cccc2 CHEMBL1958440 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)NS(=O)(=O)c1ccc(cc1)Cl CHEMBL481955 Q9BY41
S(=O)(=O)(Nc1ccc(/C=C(/C=C/C(=O)NO)\C)cc1)c1ccc(cc1)Cl CHEMBL316183 Q9BY41
c1(C(n2nnc(/C=C/C(=O)NO)c2)CCC(=O)N)nc2c(o1)cccc2 CHEMBL2036473 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)C(=O)NCc1ccccc1 CHEMBL451289 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)C(=O)N[C@H](c1ccccc1)C CHEMBL517997 Q9BY41
C(=O)(CCCCCCC(=O)NO)Nc1ccc(cc1)c1ccccc1 CHEMBL512644 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cccc2)/C=C/C(=O)NO CHEMBL399738 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1c(cccc1)OCC CHEMBL3427666 Q9BY41
c1c(cc(cc1Cl)Cl)CN1C[C@@H]2CN(c3ncc(cn3)C(=O)NO)C[C@@H]2C1 CHEMBL1269926 Q9BY41
c1c(ccc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)OC CHEMBL480931 Q9BY41
C(=O)(CCCCCCC(=O)CSC(=S)SCC)Nc1ccccc1 CHEMBL242895 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccccc1Cl)Cc1c2ccccc2[nH]c1 CHEMBL3233699 Q9BY41
N1(C(=O)[C@@H]([C@H](C1=O)CCC)CC(C)C)[C@H](C(=O)NCCCCCC(=O)NO)Cc1ccccc1 CHEMBL328819 Q9BY41
[nH]1c(cc2c1cccc2)CNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL335812 Q9BY41
[nH]1cc(c2c1cccc2)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)C(CO)CO CHEMBL343091 Q9BY41
N(O)C(=O)COc1cc2c(cc1)C[C@H](N(C2)C(=O)[C@H]([C@@H](C)CC)NC(=O)CC(C)(C)C)C(=O)Nc1ccc(cc1)OC CHEMBL1828920 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)CCc1ccccc1)Cc1c2ccccc2[nH]c1 CHEMBL3233697 Q9BY41
c1c(ccc(c1)c1cn(nn1)CCCCCC(=O)NO)c1ccccc1 CHEMBL479183 Q9BY41
c1cc(ccc1OCCCN1CCCCC1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL519901 Q9BY41
N1(CCN(CC1)C)Cc1cc(C(=O)/C=C/c2cnc(cc2)/C=C/C(=O)NO)ccc1 CHEMBL569748 Q9BY41
C(=O)(NO)CCCCCN1C(=O)c2c(C(c3c1cccc3)F)cccc2 CHEMBL2063487 Q9BY41
N1(CCN(CC1)C)Cc1c(C(=O)/C=C/c2cccc(n2)/C=C/C(=O)NO)cccc1 CHEMBL584733 Q9BY41
[nH]1cc(c2c1cccc2)CCCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL139836 Q9BY41
c1(c[nH]c2c1cccc2)C1CCN(Cc2ccc(/C=C/C(=O)NO)cc2)CC1 CHEMBL140811 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)C(c1ccccc1)CC CHEMBL189929 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)Nc1ccc(cc1)c1ccccc1 CHEMBL270734 Q9BY41
N1[C@H](C(=O)N[C@@H](CSCCCC(=O)CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1c[nH]c2c1cccc2)C CHEMBL569812 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(C1CCC1)/C=C/c1ccccc1)NO CHEMBL1808165 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)CC)NO CHEMBL1807694 Q9BY41
c1ccccc1c1cn(nn1)CCCCCCCCC(=O)NO CHEMBL591746 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccc(c(c1)OC)OC CHEMBL3760115 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)Cc1ccccc1)NO CHEMBL3758450 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)CCc1ccccc1)NO CHEMBL3758515 Q9BY41
N1(CCN(CC1)C)Cc1cc(C(=O)/C=C/c2cccc(n2)/C=C/C(=O)NO)ccc1 CHEMBL569730 Q9BY41
C([C@]1(O)c2cc3c4nc5c(cc4Cn3c(=O)c2COC1=O)cc(cc5)OCc1cn(nn1)CCCCCCC(=O)NO)C CHEMBL2386912 Q9BY41
C(=O)(c1cc2[nH]ccc2cc1)NCCCCCCC(=O)NO CHEMBL54867 Q9BY41
c1ccc2c(c1)cc(o2)C(=O)c1cc(ccc1)/C=C/C(=O)NO CHEMBL390452 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(ccc(c1)Cl)Cl)OC)OCCCC(=O)NO CHEMBL3633771 Q9BY41
c1(ncc(cn1)C(=O)NO)N1C[C@@H]2[C@H](C1)[C@H]2NC(=O)c1ccccc1 CHEMBL1801232 Q9BY41
C(=O)(Nc1ccccc1)CCCCCCS CHEMBL325676 Q9BY41
c1c(ccc(c1)C(=O)NCCCCCCC(=O)NO)NCc1cn(nn1)CCCN CHEMBL260653 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)OC(C)(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO CHEMBL1797983 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)OC)OCCCCCCC(=O)NO CHEMBL598799 Q9BY41
c1cc(cc2c1[nH]cc2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL514325 Q9BY41
C12(CCNCC1)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)Cc1ccccc1 CHEMBL2391007 Q9BY41
S(=O)(=O)(Nc1ccc(/C=C/C(=O)NO)cc1)c1ccccc1 CHEMBL317814 Q9BY41
c1(c[nH]c2c1cccc2)CNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL140530 Q9BY41
c1(c(cc(cc1)NC(=O)CCCCCCC(=O)NO)OC)c1ocnc1 CHEMBL429090 Q9BY41
C(=O)(NO)CCCCCN1C(=O)c2c(C(c3c1cccc3)O)cccc2 CHEMBL2063486 Q9BY41
C(=O)(CCCCC[S+](c1ccccc1)[O-])NO CHEMBL201473 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC1(OC1)CC)Cc1cn(c2c1cccc2)OC CHEMBL1793813 Q9BY41
c1(ncco1)C(=O)CCCCCCC(=O)Nc1cc(c2ccccc2)ccc1 CHEMBL125416 Q9BY41
[C@H]1(CCCNC(=N)N)C(=O)N[C@@H](CCCCCC(=O)CC)C(=O)N(CC(=O)N(CCC(=O)N1)CC(C)C)CCc1c[nH]c2c1cccc2 CHEMBL2170019 Q9BY41
c1cc(ccc1OCCCN1CCCC1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL488167 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCCCC)Cc1cn(c2c1cccc2)OC CHEMBL1793807 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)Cc1cn(c2c1cccc2)C)NO CHEMBL3760098 Q9BY41
C(=O)(C(=O)CCCCCCOc1ccc(c2ccccc2)cc1)OC CHEMBL432618 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(C)/C=C/c1ccccc1)NO CHEMBL1807693 Q9BY41
C(CCCCNC(=O)CC#Cc1ccccc1)C(=O)NO CHEMBL504898 Q9BY41
c1ccccc1NC(=O)c1sc(C(=O)CSC(=S)SCC)cc1 CHEMBL479970 Q9BY41
[nH]1cc(c2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL344227 Q9BY41
c1c(cc2c(c1)cccc2)S(=O)(=O)N1C[C@@H]2CN(c3ncc(cn3)C(=O)NO)C[C@@H]2C1 CHEMBL1269033 Q9BY41
C(=O)(/C=C/c1ccc(cc1)CNCCCc1ccccc1)NO CHEMBL342474 Q9BY41
C([C@]1(O)c2cc3c4nc5c(c(c4Cn3c(=O)c2COC1=O)CC)cc(cc5)OCc1cn(nn1)CCCCCCC(=O)NO)C CHEMBL2386908 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO CHEMBL1798001 Q9BY41
N1(C(=O)C2([C@H](C1=O)CC(C)C)CCCC2)[C@H](C(=O)NCCCCCC(=O)NO)Cc1ccccc1 CHEMBL317734 Q9BY41
N(C(=O)c1cnc2c(c1)cccc2)c1ccc(cc1)C(=O)CSC(=S)SCC CHEMBL482075 Q9BY41
S(=O)(=O)(Nc1ccc(c2ccccc2)cc1)c1ccc(/C=C/C(=O)NO)cc1 CHEMBL434466 Q9BY41
n1(c2c(c3c1cccc3)cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL341601 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OCCCCCCC(=O)NO)OC CHEMBL598610 Q9BY41
n1c2c(cc(c1)CCNCc1ccc(/C=C/C(=O)NO)cc1)cccc2 CHEMBL139663 Q9BY41
c1cc(ccc1OCCCN1CCOCC1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL487354 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)Cc1ccccc1)NO CHEMBL3759197 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](c3c(c4c(nc3)cccc4)Cl)C(=O)N[C@H]1[C@H](CC)C)CCCCCC(=O)CC)CCCC2 CHEMBL1793983 Q9BY41
C(=O)(c1cc(ccc1)OC)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354919 Q9BY41
c1cccnc1c1cn(nn1)CCCCCC(=O)NO CHEMBL478308 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)[C@@H](c1ccccc1)CC CHEMBL189497 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ccccc1Cl CHEMBL1958428 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br)C(=O)NO CHEMBL3758940 Q9BY41
C(=O)(/C=C/c1ccc(cc1)CNCCOc1ccccc1)NO CHEMBL140899 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(c(c1)OC)OC)C(=O)NO CHEMBL251183 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1c[nH]c2c1cccc2 CHEMBL3759322 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1ccc(cc1)CC CHEMBL3427651 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1ccc(cc1)OCC CHEMBL3427656 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1cccc(c1)OC CHEMBL3427653 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)C1CCNCC1)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO.Cl CHEMBL1798006 Q9BY41
n1c2c(cc(NC(=O)CCCCCCS)c1)cccc2 CHEMBL112234 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)Cc1ccccc1)NO CHEMBL3759808 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(SC(=O)C)CC)Cc1cn(c2c1cccc2)OC CHEMBL1793944 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO.Cl CHEMBL1798005 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCC(=O)OC)CCCC2 CHEMBL2371005 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCC(=O)OC)Cc1cn(c2c1cccc2)OC CHEMBL1793936 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Br)C(=O)NO CHEMBL3759868 Q9BY41
S(=O)(=O)(Nc1ccc(/C=C(/C=C/C(=O)NO)\C)cc1)c1ccc(cc1)OC CHEMBL82931 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)C(=O)Nc1ccccc1 CHEMBL517076 Q9BY41
N1(CCN(CC1)C)Cc1c(C(=O)/C=C/c2cccc(c2)/C=C/C(=O)NO)cccc1 CHEMBL577946 Q9BY41
n1c(csc1CCCCCCC(=O)NO)c1ccc(OC(F)(F)F)cc1 CHEMBL123506 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)NC(=O)c1ccccc1 CHEMBL482280 Q9BY41
C(=O)(Nc1cc(c2ccccc2)ccc1)CCCCCCS CHEMBL320323 Q9BY41
c1cccc(c1c1cn(nn1)CCCCCC(=O)NO)OC CHEMBL476903 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(Cc1ccccc1)/C=C/c1ccccc1)NO CHEMBL1808168 Q9BY41
C12(CCNCC1)NC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2390997 Q9BY41
n1(c2c(c3c1cccc3)cccc2)CCCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL140900 Q9BY41
C(=N\O)(/C(=O)NCCSSCCNC(=O)OCC)\Cc1cc(c(cc1)O)Br CHEMBL147134 Q9BY41
c1(oc2c(c1)cccc2)C(=O)NCCCCCCS CHEMBL112105 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)C(=O)Nc1ccc(cc1)Cl CHEMBL480005 Q9BY41
c1c(c(cc(c1)C(=O)CSC(=S)SCC)Cl)Cl CHEMBL242683 Q9BY41
n1n(c(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCCC(=O)O CHEMBL3758354 Q9BY41
c1c(ccc(c1)NC(=O)CCCCCCC(=O)NO)c1ccccc1NC(=O)[C@@H](N)Cc1ccccc1 CHEMBL389687 Q9BY41
s1sc(=S)cc1c1ccc(cc1)OCCCCC(=O)NO CHEMBL1165020 Q9BY41
c12c(C(=O)NCCCCCCC(=O)NO)cccc1[nH]cc2 CHEMBL54543 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)C(=O)c1ccccc1)NO CHEMBL3759521 Q9BY41
[nH]1nccc1C(=O)NCCCCCCS CHEMBL3759941 Q9BY41
c1cccc(c1)NC(=O)CCCCCCC(=O)CSC(=O)C CHEMBL272613 Q9BY41
C(=O)(c1c(cccc1)Cl)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354915 Q9BY41
C12(CCNCC1)Oc1ccc(cc1C(=O)C2)/C=C/C(=O)NO CHEMBL1938429 Q9BY41
C(=O)(C(=O)CCCCCOc1ccc(c2ccccc2)cc1)OC CHEMBL321689 Q9BY41
c1cc(cc2c1OCC2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL475624 Q9BY41
c1(C(=O)CSC(=S)SCC)sc(cc1)c1ccc(cn1)N CHEMBL481878 Q9BY41
C12(CCN(CC1)Cc1ccccc1)NC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2390999 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1ccc(cc1)OC)CCCCCN(C=O)O)CCCC2 CHEMBL1790586 Q8VH37
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ncccn1 CHEMBL1958422 Q9BY41
n1(cc(c2c1cccc2)CCNCc1ccc(/C=C/C(=O)NO)cc1)CC1CC1 CHEMBL141236 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)[C@@H](c1ccccc1)C(C)C CHEMBL191483 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)[C@@H](C(O)C)NC(=O)OC(C)(C)C)Cc1c2ccccc2[nH]c1 CHEMBL3233686 Q9BY41
C(=C\C(=O)c1ccccc1)/c1cccc(c1)/C=C/C(=O)NO CHEMBL569326 Q9BY41
N\1=C(/[C@@H](N=C([C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)CC)S)Cc1cn(c2c1cccc2)OC)\S CHEMBL1793815 Q9BY41
N\1=C(/[C@@H](NC(=O)[C@@H](/N=C(/[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)\S)CCCCCC(=O)CC)Cc1cn(c2c1cccc2)OC)\S CHEMBL1793814 Q9BY41
[nH]1cc(c2c1cccc2)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)Cc1ccccc1 CHEMBL421934 Q9BY41
N\1=C(/[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)CC)Cc1cn(c2c1cccc2)OC)\S CHEMBL1793943 Q9BY41
C(=O)(c1cc2c(cc1)cccc2)NCCCCCCS CHEMBL113421 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)Cc1cn(c2c1cccc2)C)NO CHEMBL3759353 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)C)nc2c(o1)cccc2 CHEMBL2036474 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(cc(cc1)Cl)Cl)OC)OCCCC(=O)NO CHEMBL3633767 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)CCC)NC(=O)C CHEMBL482765 Q9BY41
c1cnc2nc1c1cc(ccc1)OCC/C=C/CN(Cc1cccc(N2)c1)CCCCCCC(=O)NO CHEMBL3417187 Q9BY41
C(=C\C(=O)c1c(cccc1)N1CCN(CC1)C)/c1cccc(c1)/C=C/C(=O)NO CHEMBL570215 Q9BY41
c1cc(cc2c1OCO2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL475468 Q9BY41
c1(ncc(o1)CCCCCCC(=O)NO)c1ccc(OC(F)(F)F)cc1 CHEMBL124593 Q9BY41
c1cc(oc1CN(Cc1ccc(cc1)c1ccccc1)CCO)/C=C/C(=O)NO CHEMBL2413304 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)C(=O)NCc1ccccc1 CHEMBL482270 Q9BY41
C(=O)(N1CCC(CC1)CCCC(=O)NO)NCc1ccccc1 CHEMBL1760915 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)C)C(=O)NO CHEMBL250790 Q9BY41
c1([nH]c2c(c1)cccc2)C(=O)NCCCCCCC(=O)c1ncco1 CHEMBL340725 Q9BY41
c1c(ccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO)C(C)(C)C CHEMBL3427642 Q9BY41
c1(ccc2c(c1)cc(n2S(=O)(=O)c1ccccc1)C(=O)c1ccccc1)/C=C/C(=O)NO CHEMBL388429 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)CC=C)NO CHEMBL1808167 Q9BY41
C12(CCN(CC1)CCc1ccccc1)NC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2391001 Q9BY41
c1cc(cc2c1CCN2C(=O)C)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL473616 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)CC(=O)c1c([N+](=O)[O-])cccc1)CCCCCC(=O)CC)CCCC2 CHEMBL1793968 Q9BY41
c1cc(ccc1OCCN(C)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL487181 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)NCC)NC(=O)C CHEMBL481297 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(Cc1ccc2c(c1)cccc2)/C=C/c1ccccc1)NO CHEMBL1808173 Q9BY41
c1c(ccc(c1)OC)CN1C[C@@H]2CN(c3ncc(cn3)C(=O)NO)C[C@@H]2C1 CHEMBL1270034 Q9BY41
c1cc(cc2c1OCC2)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL473821 Q9BY41
c1ccc2c(c1)nc(n2CC)C(c1ccc(cc1)/C=C/C(=O)NO)CC CHEMBL429416 Q9BY41
O=C(N[C@@H](Cc1c[nH]c2ccccc12)COc1ccc(/C=C/C(=O)NO)cc1)CNC(=O)OC(C)(C)C CHEMBL3233683 Q9BY41
S(=O)(=O)(Nc1cccc(c1)C(=O)N)c1cccc(c1)C(=O)CSC(=S)SCC CHEMBL481319 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Br)OC)OCCCC(=O)NO CHEMBL3633763 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)[C@@H](CO)NC(=O)OC(C)(C)C)Cc1c2ccccc2[nH]c1 CHEMBL3233685 Q9BY41
C(=O)(C(c1ccccc1)(C)C)Nc1ccc(C(=O)NO)cc1 CHEMBL190727 Q9BY41
ONC(=O)CCCCCCOc1c(cc2c(c1)c(ncn2)N[C@H](C)c1ccccc1)OC CHEMBL605976 Q9BY41
N1(C(=O)C[C@H](C1=O)CC(C)C)[C@H](C(=O)NCCCCCC(=O)NO)Cc1ccccc1 CHEMBL98748 Q9BY41
C12(CCN(CC1)C)NC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2390998 Q9BY41
c1cc(cc2c1N(CCO2)C)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL514179 Q9BY41
c1c(ccc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)C CHEMBL454749 Q9BY41
C(=O)(N1CCC(CC1)CCCC(=O)NO)Nc1ccccc1 CHEMBL1760914 Q9BY41
C12(CCN(CC1)Cc1ccccc1)Oc1ccc(cc1C(=O)C2)/C=C/C(=O)NO CHEMBL1938433 Q9BY41
n1(cc(C(=O)Cc2ccccc2)cc1/C=C/C(=O)NO)C CHEMBL12760 Q9BY41
c1([nH]c2c(c1)cccc2)C(=O)NCCCCCCS CHEMBL113159 Q9BY41
C(=O)(C)SCCCCC[C@@H](C(=O)Nc1ccccc1)NC(=O)[C@H]1NC(=O)CCC1 CHEMBL3356940 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1cc(ccc1)Br CHEMBL3427660 Q9BY41
c1c(ccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO)CC CHEMBL3427641 Q9BY41
c1c(ccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO)Br CHEMBL3427639 Q9BY41
C(=O)(/C=C/c1cc(ccc1)S(=O)(=O)n1c2c(cccn2)cc1)NO CHEMBL3262727 Q9BY41
c1(nn(cc1)CCc1ccccc1)c1sc(C(=O)NO)cc1 CHEMBL216359 Q9BY41
c1c(c(cc(c1)C(=O)CSC(=S)SC)Cl)Cl CHEMBL244812 Q9BY41
c1c(c(cc(c1)C(=O)CSC(=S)Sc1ccccc1)Cl)Cl CHEMBL242894 Q9BY41
c1c(c(cc(c1)C(=O)CSC(=S)SC(C)C)Cl)Cl CHEMBL242684 Q9BY41
C(=O)(/C=C/c1ccncc1)NCCCCCC(=O)NO.C(=O)(C(=O)O)O CHEMBL521766 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1cc(c(c(c1)OC)OC)OC CHEMBL3759998 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccc2c(c1)cccc2 CHEMBL3759836 Q9BY41
C12(CCN(CC1)Cc1ccc(cc1)F)NC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2391000 Q9BY41
C(=O)(/C=C/c1nnn(c1)C/C=C/c1ccccc1)NO CHEMBL487962 Q9BY41
[C@]12([C@@H]3N(C(=O)O1)CCN=C([C@@H]3C)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O[C@@H]2CC)C)C)O[C@H]1[C@@H]([C@@H](N(Cc2ccc(c3nnn(c3)CCCCCCCC(=O)NO)cc2)C)C[C@H](O1)C)O)(OC)C)C)C CHEMBL1214761 Q9BY41
c1(Cn2nnc(c2)/C=C/C(=O)NO)nc2c(o1)cccc2 CHEMBL2036471 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)NS(=O)(=O)c1ccc(cc1)c1ccccc1 CHEMBL270331 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCCC(=O)NO)N(C)C CHEMBL478116 Q9BY41
c1(nn(cc1)CCNCc1cc(c(cc1)OC)OC)c1sc(C(=O)NO)cc1 CHEMBL217604 Q9BY41
C12(CCN(CC1)Cc1ccc(cc1)F)CC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2390995 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO.Cl CHEMBL1798004 Q9BY41
c1ccc(cc1c1cn(nn1)CCCCCCCC(=O)NO)c1ccccc1 CHEMBL592469 Q9BY41
C(=O)(C(=O)CCCCCCCOc1ccc(c2ccccc2)cc1)OC CHEMBL432243 Q9BY41
C(=O)(Nc1cnccc1)CCCCCCS CHEMBL332246 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCSC(=O)C)Cc1cn(c2c1cccc2)OC CHEMBL1793939 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)S(=O)(=O)N(c1ccc(cc1)OC)C CHEMBL481311 Q9BY41
c1cccc(c1)CCC(=O)Nc1ccc(cc1)C(=O)NO CHEMBL189912 Q9BY41
c1cc(ccc1OCCCO)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL487180 Q9BY41
C(CCCCNC(=O)c1ccc(cc1)N(C)C)C(=O)NO CHEMBL46942 Q9BY41
C(=O)(c1ccc(NC(=O)Cc2ccccc2)cc1)NO CHEMBL356824 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1ccc(cc1)C(C)(C)C CHEMBL3427652 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCC(C(=O)CC)F)Cc1cn(c2c1cccc2)OC CHEMBL1793826 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)C(=O)c1ccccc1)NO CHEMBL3758233 Q9BY41
C(=O)(CCCCCSc1ccc(cc1)NS(=O)(=O)c1ccc(cc1)Cl)NO CHEMBL371212 Q9BY41
c1ccccc1c1cn(nn1)CCCCC(=O)NO CHEMBL477943 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)Cc1cn(c3c1cccc3)OC)CCCCC(C(=O)CC)F)CCCC2 CHEMBL2371002 Q9BY41
C(=O)(C(=O)CCCCCCOc1ccc(c2ccccc2)cc1)NC CHEMBL113303 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCCCc1cccc2c1cccc2)NO CHEMBL250396 Q9BY41
c1cc(ccc1OC1CN(CCC1)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL527425 Q9BY41
C(=O)(/C=C/c1ccc(cc1)CNCCNc1c(OC)cccc1)NO CHEMBL140505 Q9BY41
FC1(F)c2c(N(C(=O)c3c1cccc3)CCCCCC(=O)NO)cccc2 CHEMBL2063489 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(Cc1cccc2c1cccc2)/C=C/c1ccccc1)NO CHEMBL1808172 Q9BY41
c1c(c(CCC(C)C)c2c(c1)CCC(=O)O2)OCCCCCCCC(=O)NO CHEMBL1822051 Q9BY41
C(=O)(NO)CCCCCn1cc(COc2ccc3nc4c(cc3c2)Cn2c4cc3[C@](CC)(O)C(=O)OCc3c2=O)nn1 CHEMBL2386911 Q9BY41
c1cnccc1c1cn(nn1)CCCCCC(=O)NO CHEMBL478307 Q9BY41
C12(CCN(CC1)CCc1ccccc1)CC(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO CHEMBL2390996 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)Cc1cn(c2c1cccc2)C)NO CHEMBL3758352 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)C)NO CHEMBL3759339 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(C1CCCC1)/C=C/c1ccccc1)NO CHEMBL1808166 Q9BY41
c1c(ccc(c1)C(=O)CSC(=O)NCC)OC CHEMBL471044 Q9BY41
c1(ccc2c(c1)/C(=C/c1[nH]ccc1)/C(=O)N2)NC(=O)CCCCCCC(=O)NO CHEMBL3621294 Q9BY41
c12c(c3c([nH]1)cccc3)CCN(C2)Cc1ccc(/C=C/C(=O)NO)cc1 CHEMBL336674 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)C)NO CHEMBL3759365 Q9BY41
C(=O)(CCCCCCC(=O)N[C@H]1N=C(c2c(N(C1=O)C)cccc2)c1ccccc1)NO CHEMBL2408696 Q9BY41
c1cc(ccc1OCCCOC)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL518907 Q9BY41
c1(ccc2c(c1)cc(n2S(=O)(=O)c1ccccc1)C(=O)c1cc(ccc1)OC)/C=C/C(=O)NO CHEMBL390910 Q9BY41
C(=O)(CCCCCSc1ccccc1)NO CHEMBL203028 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1cccc(c1)OCC CHEMBL3427655 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)NC(=O)c1ccccc1 CHEMBL479611 Q9BY41
C(=O)(NO)CCCCCn1cc(COc2ccc3nc4c(c(c3c2)CC)Cn2c4cc3[C@](CC)(O)C(=O)OCc3c2=O)nn1 CHEMBL2386907 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Cl)OC)OCCCC(=O)NO CHEMBL3633759 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)S(=O)(=O)CCCCCCC(=O)NO CHEMBL596755 Q9BY41
n1cc(cnc1N1C[C@@H]2[C@H](C1)CN(C2)C(=O)CCCOc1ccccc1)C(=O)NO CHEMBL1271458 Q9BY41
c1(S(=O)(=O)N2C[C@@H]3CN(c4ncc(cn4)C(=O)NO)C[C@@H]3C2)ccc(cc1)OC(F)(F)F CHEMBL1271350 Q9BY41
c1cnc2nc1c1cc(ccc1)COC/C=C/CN(Cc1cccc(N2)c1)CCCCCC(=O)NO CHEMBL3417192 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)NS(=O)(=O)c1ccc(cc1)C CHEMBL406161 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ncccc1 CHEMBL1958424 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)CCC)OC CHEMBL445518 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)C(=O)Nc1ccccc1 CHEMBL481922 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1cc2c(c(c1)C)cccc2 CHEMBL1910047 Q9BY41
c1c(c(cc(c1)C(=O)CSC(=S)SC(C)(C)C)Cl)Cl CHEMBL244811 Q9BY41
c1c(ccc(c1)C(=O)CS)OC CHEMBL389368 Q9BY41
C(=O)(/C=C/c1cc2nc(n(c2cc1)CCN(CC)CC)CCCC)NO CHEMBL1851943 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)NS(=O)(=O)c1ccccc1 CHEMBL482281 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Cl)C(=O)NO CHEMBL3759853 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1OC)c1oc2c(n1)cc(cc2Cl)Cl CHEMBL409286 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1cc2c(cc1)cccc2 CHEMBL1910049 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO CHEMBL1798002 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCCOc1ccccc1)OC CHEMBL493871 Q9BY41
c1c(c(CCC(C)C)c2c(c1)ccc(=O)o2)OCCCCCC(=O)NO CHEMBL1822045 Q9BY41
C(c1ccccc1)CCCN1CCC=C(C1=O)CCC(=O)NO CHEMBL226224 Q9BY41
c1cc(oc1CN(Cc1ccccc1)CC)/C=C/C(=O)NO CHEMBL2413316 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=S)NCCCC CHEMBL2440721 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)Cc1ccc(cc1)F)NO CHEMBL3758910 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)C(CC)CC)Cc1c2ccccc2[nH]c1 CHEMBL3233691 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CNCC3)NO CHEMBL3759091 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Cl)C(=O)NO CHEMBL3758489 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ccccc1 CHEMBL1958432 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)CCC)NO CHEMBL1808160 Q9BY41
[C@H]12CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CCCCCC(=O)[C@H](C)O)Cc1c[nH]c2c1cccc2)Cc1ccccc1 CHEMBL1096981 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCNCCC3)NO CHEMBL3759976 Q9BY41
c1c(ccc(c1)C(=O)CSSCC(=O)c1ccc(cc1)Br)Br CHEMBL3347686 Q9BY41
O([C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(=O)O)C(=O)/C=C/c1cc(O)c(O)cc1 CHEMBL284616 Q9BY41
C12(CCN(CC1)Cc1ccccc1)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)C CHEMBL2391004 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CNCCC3)NO CHEMBL3759169 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)CCCC)NO CHEMBL1808161 Q9BY41
C12(CCN(CC1)Cc1ccc(cc1)F)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)C CHEMBL2391005 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)NS(=O)(=O)c1cc(c(cc1)OC)OC CHEMBL270354 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)F)C(=O)NO CHEMBL3759041 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1ccc(cc1)OC CHEMBL3427665 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)CC(=O)O)nc2c(o1)cccc2 CHEMBL2036480 Q9BY41
C12(CCN(CC1)C(=O)OCC)Oc1ccc(cc1C(=O)C2)/C=C/C(=O)NO CHEMBL1938432 Q9BY41
C(c1ccc(cc1)/C=C/C(=O)NO)Cc1nc2c([nH]1)cccc2 CHEMBL270118 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)OC CHEMBL2335636 Q9BY41
ONC(=O)/C=C/c1cc2c(cc1)c1nc(sc1C2)NCCOC CHEMBL2385393 Q9BY41
c1(ccc(c(c1)NC(=O)CCCCC(=O)NO)C)C CHEMBL1093357 Q9BY41
C(=O)(/C=C/c1cnccc1)NCCCCCC(=O)NO.C(=O)(C(=O)O)O CHEMBL490260 Q9BY41
c1(cnc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1c(cccc1)N1CCN(CC1)C CHEMBL578606 Q9BY41
C1(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1ccc(cc1)OC)CCCCCN(C=O)O)CCCC2 CHEMBL1790590 Q8VH37
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(N)CC)Cc1cn(c2c1cccc2)OC CHEMBL1793808 Q9BY41
C([C@]1(O)c2cc3c4nc5c(cc4Cn3c(=O)c2COC1=O)cc(cc5)OCc1cn(nn1)CCCCC(=O)NO)C CHEMBL2386910 Q9BY41
C(=O)(c1ccc(N(C)C)cc1)NCCCCCCCC(=O)NO CHEMBL143047 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)F)CC(=O)NO CHEMBL3759111 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1OC)c1oc2c(n1)cc(cc2)Cl CHEMBL270519 Q9BY41
c1ccc(cc1c1cn(nn1)CCCCCCCCC(=O)NO)c1ccccc1 CHEMBL591525 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1cccc(c1)Cl)Cc1c2ccccc2[nH]c1 CHEMBL3233700 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NCc1ccc(cc1)F)Cc1c2ccccc2[nH]c1.Cl CHEMBL3233707 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)Cc1ccccc1 CHEMBL197774 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ccc(cc1)Cl CHEMBL1958423 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)Cc1ccc(cc1)F)NO CHEMBL3759858 Q9BY41
C(=O)(c1ccc(cc1)O)NCCCCCC(=O)NO CHEMBL167455 Q9BY41
c1cccc(c1)NC(=O)CCCCCCC(=O)CS CHEMBL402451 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccc(cc1)OC CHEMBL3760046 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)C(=O)OCC)NO CHEMBL3758904 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)F)C(=O)NO CHEMBL401078 Q9BY41
c1ccc2c(c1)[nH]c(n2)Cc1cc(ccc1)/C=C/C(=O)NO CHEMBL270326 Q9BY41
c1(cccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO)OC CHEMBL3427643 Q9BY41
c1cc(cc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)Cl CHEMBL482346 Q9BY41
c1cc(ccc1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL475469 Q9BY41
c1cc(cc2c1N(CCO2)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL515103 Q9BY41
c1c(ccc(c1)C(=O)Nc1cc(ccc1N)c1cccs1)OC CHEMBL235210 Q9BY41
C(=O)(CCCCC[S+](c1ccc(cc1)Cl)[O-])NO CHEMBL198350 Q9BY41
S1c2c(C(=O)N(c3c1ccc(c3)OC)CCCCCC(=O)NO)cccc2 CHEMBL1688186 Q9BY41
c1cc2c(cc1c1cn(nn1)CCCCCC(=O)NO)nccc2 CHEMBL478163 Q9BY41
c1cnc2nc1c1cc(ccc1)OCC/C=C/CN(Cc1cccc(N2)c1)CCCCCC(=O)NO CHEMBL3417186 Q9BY41
C(=O)(NO)CCCCCn1c(=O)c2c(c(=O)c3c1cccc3)cccc2 CHEMBL2063485 Q9BY41
n1c(c2sc(C(=O)NO)cc2)ccn1Cc1ccccc1 CHEMBL218236 Q9BY41
C([C@]1(O)c2cc3c4nc5c(c(c4Cn3c(=O)c2COC1=O)CC)cc(cc5)OCc1cn(nn1)CCCCC(=O)NO)C CHEMBL2386906 Q9BY41
ONC(=O)/C=C/c1cc2c(cc1)c1nc(sc1C2)N(C)C CHEMBL2385397 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NCc1ccc(cc1)Cl)Cc1c2ccccc2[nH]c1.Cl CHEMBL3233708 Q9BY41
c1cnc2nc1c1cc(ccc1)COC/C=C/CN(Cc1cccc(N2)c1)CCCCC(=O)NO CHEMBL3417191 Q9BY41
c1cnc2nc1c1cc(ccc1)COC/C=C/CN(Cc1cccc(N2)c1)CCCCCCC(=O)NO CHEMBL3414599 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1cc(ccc1)Br CHEMBL3427649 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(c(c1)OC)OC)/C=C/C(=O)NO CHEMBL399467 Q9BY41
n1n(c(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CC(=O)O CHEMBL3759067 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](C)NC(=O)OC(C)(C)C)OC CHEMBL2331640 Q9BY41
C(=O)(NO)/C=C/C#Cc1ccc2N(C(=O)CN=C(c2c1)c1ccccc1)C CHEMBL2408692 Q9BY41
c1cc(cc2c1NCC2)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL474428 Q9BY41
c1cccc(c1c1cn(nn1)CCCCCC(=O)NO)c1ccccc1 CHEMBL477102 Q9BY41
[C@]12([C@@H]3N(C(=O)O1)CCN=C([C@@H]3C)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O[C@@H]2CC)C)C)O[C@H]1[C@@H]([C@@H](N(Cc2ccc(c3nnn(c3)CCCCCCCCC(=O)NO)cc2)C)C[C@H](O1)C)O)(OC)C)C)C CHEMBL1214762 Q9BY41
C(=O)(/C=C/c1ccc(CN(Cc2cnccc2)CCCc2ccccc2)cc1)NO CHEMBL341826 Q9BY41
ONC(=O)/C=C/c1cc2c(cc1)c1nc(sc1C2)NCCN1CCOCC1 CHEMBL2385394 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)C(=O)c1ccccc1)NO CHEMBL3758604 Q9BY41
c1(c(cc2c(c1)c(ncn2)N[C@H](c1ccc(cc1)F)C)OC)OCCCCCCC(=O)NO CHEMBL598406 Q9BY41
[C@@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)OC)CCCCCC(=O)NO)(C)NC(=O)C CHEMBL227663 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)C)NO CHEMBL3758204 Q9BY41
n1n(c(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCCCO CHEMBL3758692 Q9BY41
c1(nc(cs1)c1ccccc1)NC(=O)CCCCCCS CHEMBL419758 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CNC(=O)OC(C)(C)C)OC CHEMBL2336045 Q9BY41
c1cc(oc1CN(Cc1ccccc1)CCC)/C=C/C(=O)NO CHEMBL2413317 Q9BY41
c1cc(oc1CN(Cc1ccccc1)CCO)/C=C/C(=O)NO CHEMBL2413292 Q9BY41
c1cc(cc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)OC CHEMBL520109 Q9BY41
C(=O)(/C=C/c1c2ccn(c2ccc1)S(=O)(=O)c1ccccc1)NO CHEMBL2048745 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(Cc1nccs1)/C=C/c1ccccc1)NO CHEMBL1808169 Q9BY41
c1c(cc(c(c1)NC(=O)CCCCC(=O)NO)C)C CHEMBL1092032 Q9BY41
C(=O)(NCc1ccc(/C=C/C(=O)NO)cc1)c1ccc(N(C)C)cc1 CHEMBL152133 Q9BY41
S(=O)(=O)(Nc1ccc(/C=C(/C=C/C(=O)NO)\C)cc1)c1ccccc1 CHEMBL314643 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)SCCN(CC)CC)NC(=O)NCCCC CHEMBL2440711 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1ccccc1Cl CHEMBL1909951 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)NC(=O)c1cnccc1 CHEMBL482095 Q9BY41
C12(CCN(CC1)C)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)Cc1ccccc1 CHEMBL2390991 Q9BY41
C(=O)(/C=C/c1ccc(cn1)/C=C/C(=O)c1ccc(cc1)N1CCN(CC1)C)NO CHEMBL569749 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)CCc1ccccc1 CHEMBL198140 Q9BY41
c1(Cn2nnc(c2)/C=C/C(=O)NO)nc2c([nH]1)cccc2 CHEMBL2036472 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCP(=O)([O-])O)Cc1cn(c2c1cccc2)OC.[K+] CHEMBL1793818 Q9BY41
c1([C@@H](NC(=O)OCc2ccccc2)CCCCNS(=O)(=O)N)csc(n1)c1ccc(cc1)OCCN(C)C CHEMBL494526 Q9BY41
C(=O)(CCCCC[S+](c1ccc(cc1)N(C)C)[O-])NO CHEMBL201710 Q9BY41
c1cc(oc1CN(Cc1ccccc1)C(C)C)/C=C/C(=O)NO CHEMBL2413318 Q9BY41
N1(CCN=C(c2c1cccc2)c1ccccc1)C(=O)CCCCCCC(=O)NO CHEMBL2408694 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](CCSC)NC(=O)OC(C)(C)C)OC CHEMBL2331641 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)OC(C)(C)C)OC CHEMBL2335635 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1cccc2c1cccc2 CHEMBL1910050 Q9BY41
C(=O)(/C=C/c1ccc(cc1)/C=C/C(=O)c1ccc(cc1)CN1CCN(CC1)C)NO CHEMBL569753 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)Cc1cn(c2c1cccc2)C)NO CHEMBL3758341 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)NC(=O)c1cnccc1 CHEMBL519134 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=O)NCCCCC CHEMBL2440717 Q9BY41
c1(ccc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1c(cccc1)N1CCN(CC1)C CHEMBL569716 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)Cc1ccc(cc1)CO CHEMBL370695 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)c1ccccc1)NO CHEMBL2048756 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccc(cc1Cl)Cl)Cc1c2ccccc2[nH]c1 CHEMBL3233701 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1cccc(c1)Cl CHEMBL1958425 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)C(=O)c1ccccc1)NO CHEMBL3759066 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=S)NCCCCCC CHEMBL2440723 Q9BY41
c1(c(cc2c(c1)c(ncn2)N[C@H](c1ccc(cc1)Cl)C)OC)OCCCCCCC(=O)NO CHEMBL598407 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)NS(=O)(=O)c1ccccc1 CHEMBL271785 Q9BY41
c1cccc(c1Br)Cn1cccc(c1=O)/C=C/C(=O)NO CHEMBL3427637 Q9BY41
c1cc(ccc1OCCc1ccccn1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL488169 Q9BY41
c1(cc(ccc1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C)OC CHEMBL519087 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ccccc1F CHEMBL1958427 Q9BY41
C(=O)(c1ccc(cc1)OC)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354913 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)NCC)OC CHEMBL487615 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)Cc1ccc(cc1)F)NO CHEMBL3758891 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)SCCN(CC)CC)NC(=O)NCCC CHEMBL2440710 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NCc1ccccc1)Cc1c2ccccc2[nH]c1.Cl CHEMBL3233706 Q9BY41
c1cc(cc(c1)C(=O)CSC(=S)SCC)NC(=O)OCC CHEMBL244831 Q9BY41
c1c(ccc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)OC(F)(F)F CHEMBL480589 Q9BY41
C(=O)(Nc1cnccc1)CCCCCCC(=O)NO CHEMBL353581 Q9BY41
c1(ccc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)OCc1ccc(cc1)C(=O)Nc1ccccc1N CHEMBL3218000 Q9BY41
C(=O)(Nc1ccccc1N)c1ccc(C(=O)Nc2ccc3c(ncnc3c2)Nc2cc(ccc2)C#C)cc1 CHEMBL3217996 Q9BY41
c1(ccccc1N)NC(=O)c1ccc(cc1)CNc1nc(nc(n1)NC1CCCC1)N CHEMBL270149 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)c1ccccc1)C(=O)NO CHEMBL250987 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCCCc1ccc(cc1)c1ccccc1)NO CHEMBL250195 Q9BY41
O1c2c(C(=O)N(c3c1ccc(c3)OC)CCCCCC(=O)NO)cccc2 CHEMBL1688185 Q9BY41
C(CCCCNC(=O)C=C(c1ccccc1)c1ccccc1)C(=O)NO CHEMBL485513 Q9BY41
C12(CCNCC1)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)C CHEMBL2391002 Q9BY41
c1c(ccc(c1)C(=O)Nc1cc(ccc1N)c1cccs1)NC(=O)C CHEMBL235842 Q9BY41
N1[C@H](C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1cccc2c1cccc2)C CHEMBL570041 Q9BY41
C(=O)(NCc1ccc(/C=C/C(=O)NO)cc1)c1ccc(N2CCCC2)cc1 CHEMBL152543 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)SCCN(CC)CC)NC(=O)NCCCCC CHEMBL2440712 Q9BY41
c1cc(c(c(c1)NC(=O)CCCCC(=O)NO)C)C CHEMBL1093043 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)C(=O)C)NO CHEMBL3758807 Q9BY41
[C@]12([C@@H]3N(C(=O)O1)CCN=C([C@@H]3C)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O[C@@H]2CC)C)C)O[C@H]1[C@@H]([C@@H](N(Cc2ccc(c3nnn(c3)CCCCCCCCCC(=O)NO)cc2)C)C[C@H](O1)C)O)(OC)C)C)C CHEMBL1214763 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1cc(c(cc1)Cl)Cl)Cc1c2ccccc2[nH]c1 CHEMBL3233702 Q9BY41
c1c(c(c(c(c1)CCC(=O)NO)O)CCC(C)C)OCCCCCC(=O)NO CHEMBL1822041 Q9BY41
C(=O)(Nc1ccc(C(=O)NO)cc1)c1ccccc1 CHEMBL191227 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1ccc(cc1)Br CHEMBL3427661 Q9BY41
C(=O)(Nc1cc(Oc2ccccc2)ccc1)CCCCCCS CHEMBL322504 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=S)NCCC CHEMBL2440720 Q9BY41
[C@H]1(CCCCNC(=O)C)C(=O)N[C@@H](CCCCCC(=O)CC)C(=O)N(CC(=O)N(CCC(=O)N1)CC(C)C)CCc1c[nH]c2c1cccc2 CHEMBL2170018 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)c1ccc(cc1)OC CHEMBL1958431 Q9BY41
C(=O)(NO)CCCCCCCn1cc(COc2ccc3nc4c(c(c3c2)CC)Cn2c4cc3[C@](CC)(O)C(=O)OCc3c2=O)nn1 CHEMBL2386909 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCCCC(=O)NO)c1ccncc1 CHEMBL589664 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1cc(ccc1)c1ocnc1 CHEMBL1910042 Q9BY41
ONC(=O)/C=C/c1cc2c(cc1)c1nc(sc1C2)NC(C)C CHEMBL2385381 Q9BY41
c1c(cc2c(c1)C[C@H](N(C(=O)[C@@H](NC(=O)C1CCN(CC1)C(=O)OC(C)(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO CHEMBL1798003 Q9BY41
c1ccc(c(c1)NC(=O)CCCCC(=O)NO)CC CHEMBL1093040 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(cc(cc1)Cl)Cl)OC)OCCC(=O)NO CHEMBL3633766 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=S)NCCCCC CHEMBL2440722 Q9BY41
C(=O)(c1ccc(cc1)C)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354914 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)Cc2ccccc2)nc2c(o1)cccc2 CHEMBL2036477 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)CCc1ccccc1)NO CHEMBL3759583 Q9BY41
C(=O)(c1ccc(OCc2ccccc2)cc1)NCCCCCC(=O)NO CHEMBL162344 Q9BY41
c1cc(ccc1OCc1ccccn1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL519262 Q9BY41
c1cc(ccc1OCCCc1ccccn1)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL528766 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cccc2)C(=O)NO CHEMBL250587 Q9BY41
C12(CCNCC1)Oc1ccc(cc1C2=O)/C=C/C(=O)NO CHEMBL1938441 Q9BY41
N1(CCN(CC1)C)Cc1cc(C(=O)/C=C/c2ccc(cc2)/C=C/C(=O)NO)ccc1 CHEMBL570213 Q9BY41
c1cc2c(cc1c1cn(nn1)CCCCCCCC(=O)NO)ccc(c2)OC CHEMBL590872 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CNC3)NO CHEMBL3760005 Q9BY41
c1cccc(c1CC)Cn1cccc(c1=O)/C=C/C(=O)NO CHEMBL3427640 Q9BY41
C(=O)(/C=C/c1cc(ccc1)S(=O)(=O)n1ncc2ccccc12)NO CHEMBL3262723 Q9BY41
C(=O)(CCC1=CCCN(C1=O)Cc1ccc(cc1)[N+](=O)[O-])NO CHEMBL249382 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCc1ccc(cc1)c1ccccc1)NO CHEMBL249580 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)C(=O)OCC)NO CHEMBL3759450 Q9BY41
c1ccc(cn1)COC(=O)NCc1ccc(cc1)C(=O)Nc1ccccc1N CHEMBL27759 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=O)NCCC CHEMBL2440715 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)C(C)C)Cc1cn(c2c1cccc2)OC CHEMBL1793946 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CCC3)C)NO CHEMBL3758219 Q9BY41
C(CCCCNC(=O)c1ccccc1)C(=O)NO CHEMBL143849 Q9BY41
C(=O)(/C=C/c1ccc(cc1)S(=O)(=O)n1c2c(cccn2)cc1)NO CHEMBL3262728 Q9BY41
C(=O)(NCc1ccc(C(=O)NO)cc1)c1ccc(cc1)c1ccccc1 CHEMBL26844 Q9BY41
c1cc(cc2c1n(cn2)C)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL473820 Q9BY41
[C@H]1(C(=O)N[C@@H](C(=O)NCC(=O)O[C@H](/C=C/CCSC(=O)C)CC(=O)N[C@@H](C(=O)N1)C)C(C)C)C CHEMBL235300 Q9BY41
s1c(C(=O)NO)ccc1c1ncccc1 CHEMBL216509 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1ccc(cc1)F CHEMBL3758444 Q9BY41
N(C(=O)CCCCCCC(=O)NO)c1ncccc1 CHEMBL164872 Q9BY41
c1(ccc2c(c1)c(ncn2)Nc1cc(ccc1)Br)OCc1ccc(cc1)C(=O)Nc1ccccc1N CHEMBL3217993 Q9BY41
C1(=O)[C@@H](C(C)C)NC(=O)C[C@H]2OC(=O)[C@H](C(C)C)NC(=O)/C(=C/C)/NC(=O)[C@@H](CSSCC/C=C/2)N1 CHEMBL3310505 Q9BY41
c1ccc(cc1)NC(=O)CCCCCCC(=O)NOC(=O)c1sc(=S)sc1 CHEMBL1164069 Q9BY41
n1c(oc(n1)CCCCCCC(=O)c1ncco1)c1ccc(cc1)c1ccccc1 CHEMBL127627 Q9BY41
[C@H]1(CCCNC(=N)N)C(=O)N[C@@H](CCCCCC(=O)CC)C(=O)N(CC(=O)N(CCC(=O)N1)CC=C(C)C)CCc1c[nH]c2c1cccc2 CHEMBL2170017 Q9BY41
ONC(=O)/C=C/c1cc2c(cc1)c1nc(sc1C2)NC CHEMBL2385379 Q9BY41
C(=O)(c1ccc(NC(=O)CCCCc2ccccc2)cc1)NO CHEMBL190014 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)[C@H](c1ccccc1)C CHEMBL198556 Q9BY41
c1cccc(c1C)NC(=O)CCCCC(=O)NO CHEMBL1076794 Q9BY41
c1cnc2nc1c1cc(ccc1)OCC/C=C/CN(Cc1cccc(N2)c1)CCCCC(=O)NO CHEMBL3417185 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SC(C)(C)C)C CHEMBL243760 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCc1ccccc1)C CHEMBL244602 Q9BY41
C(=O)(/C=C/C=C/c1ccc(Cl)cc1)NO CHEMBL312098 Q9BY41
N1[C@H](C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1cccc2c1cccc2)Cc1ccccc1 CHEMBL569211 Q9BY41
C(=O)(/C=C/c1ccc2ccn(c2c1)S(=O)(=O)c1ccccc1)NO CHEMBL2048747 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)[C@@H](CCSC)NC(=O)OC(C)(C)C)Cc1c2ccccc2[nH]c1 CHEMBL3233684 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H]1[C@H](CC)C)C(=O)Cc1ccccc1)CCCCCC(=O)CC)CCCC2 CHEMBL1793969 Q9BY41
C12(CCN(CC1)CCc1ccccc1)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)C CHEMBL2391006 Q9BY41
C(=O)(c1c(cc(cc1)Cl)Cl)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354917 Q9BY41
C(=O)(CCCCCSc1ccc(cc1)Cl)NO CHEMBL200980 Q9BY41
c1(ccc2c(c1)cc(n2S(=O)(=O)c1ccccc1)C(=O)c1ccc(cc1)/C=C/C(=O)NO)OC CHEMBL244040 Q9BY41
C(=O)(N1CCC(CC1)CCCC(=O)NO)Cc1ccccc1 CHEMBL1760913 Q9BY41
[nH]1cc(c2c1cccc2)CCCNc1ccc(/C=C/C(=O)NO)cc1 CHEMBL143179 Q9BY41
c1c(cc(cc1)/C=C/C(=O)NO)S(=O)(=O)N1CCN(CC1)Cc1cc2c(cc1)OCO2 CHEMBL1958435 Q9BY41
C(=O)(O)CCCCCCC(=O)c1ccccc1 CHEMBL162423 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCCc1ccc(cc1)c1ccccc1)NO CHEMBL250193 Q9BY41
C(c1ccccc1)CCN1CCC=C(C1=O)CCC(=O)NO CHEMBL388174 Q9BY41
C1(=NC(=O)C2C(=N1)N=CC(=N2)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)NCCSSCCCCCCC(=O)Nc1sc(cn1)c1ccccc1)C(=O)O)N CHEMBL428721 Q9BY41
c1ccc2c(c1)cc(n2S(=O)(=O)c1ccccc1)C(=O)c1ccc(cc1)/C=C/C(=O)NO CHEMBL243181 Q9BY41
c1ccc2c(c1)c1c([nH]2)c(nc(c1)NC(=O)NCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3747043 Q9BY41
C(=O)(/C=C/c1cc2c(c[nH]c2cc1)S(=O)(=O)c1ccccc1)NO CHEMBL2048759 Q9BY41
C(=O)(/C=C/c1ccc(CN(Cc2ncccc2)CCCc2ccccc2)cc1)NO CHEMBL143497 Q9BY41
C(=O)(/C=C/C=C/c1ccccc1)NO CHEMBL84395 Q9BY41
C(=O)(Nc1ccc(cc1)OC)CCCCCCC(=O)NO CHEMBL349015 Q9BY41
[nH]1c2c(c(=O)n(c3c1ccc(c3)OC)CCCCCC(=O)NO)cccc2 CHEMBL1688190 Q9BY41
c1(ccc(cc1)/C=C/C(=O)NO)/C=C/C(=O)c1cc(ccc1)N1CCN(CC1)C CHEMBL569984 Q9BY41
c1c(c(cc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)OC)OC CHEMBL473426 Q9BY41
c1(ccc2c(c1)cc([nH]2)C(=O)c1ccc(cc1)/C=C/C(=O)NO)OC CHEMBL396559 Q9BY41
c1c(ccc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)Cl CHEMBL480562 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCC(=O)O)Cc1cn(c2c1cccc2)OC CHEMBL1793828 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)C(=O)OCC)NO CHEMBL3759250 Q9BY41
c1ccncc1c1cn(nn1)CCCCCC(=O)NO CHEMBL478117 Q9BY41
C12(CCN(CC1)C)Oc1ccc(cc1C(=O)C2)/C=C/C(=O)NO CHEMBL1938430 Q9BY41
c1cccc(c1)C(=O)NCCCCC/C=C(/CS)\F CHEMBL609609 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)[C@@H](c1ccccc1)C CHEMBL194509 Q9BY41
c1cnc2nc1c1cc(ccc1)COC/C=C/CN(Cc1cccc(N2)c1)C(=O)CCCCCCC(=O)NO CHEMBL3417194 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCCOC)OC CHEMBL443241 Q9BY41
c1c(cc2c(c1)C[C@H](N(C[C@@H](NC(=O)CC(C)(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO CHEMBL1798008 Q9BY41
ONC(=O)/C=C/c1cc2c(cc1)c1nc(sc1C2)Nc1cnccc1 CHEMBL2385389 Q9BY41
n1cccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO CHEMBL3427646 Q9BY41
n1n(c(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCC(=O)O CHEMBL3759543 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)C(=O)OCC)NO CHEMBL3760116 Q9BY41
C(C(=O)CCCCCCC(=O)Nc1ccc(Oc2ccccc2)cc1)(F)(F)F CHEMBL331158 Q9BY41
c1c(ccc(c1)NC(=O)CCCCC/C=C(/CS)\F)N(C)C CHEMBL596660 Q9BY41
C1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CC(=O)N1)[C@H](CC)C)Cc1cc2c([nH]1)cccc2)CCCCCC(=O)O CHEMBL1164599 Q9BY41
C(=O)(/C=C/C(=C/c1ccc(Cl)cc1)/C)NO CHEMBL81522 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OCCN(CC)CC)NC(=O)NCCCCCC CHEMBL2440718 Q9BY41
C(=O)(Nc1ccncc1)CCCCCCC(=O)NO CHEMBL165162 Q9BY41
c1(nc(cs1)c1ccccc1)NC(=O)CCCCCCC(=O)C(F)(F)F CHEMBL116702 Q9BY41
c1(ncco1)C(=O)CCCCCC(=O)Nc1cc(c2ccccc2)ccc1 CHEMBL126289 Q9BY41
C(=O)(NCC1CCC(C(=O)NO)CC1)c1ccc(cc1)c1ccccc1 CHEMBL275380 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1ccc(cc1)CC CHEMBL3427662 Q9BY41
c1cnc2nc1c1cc(ccc1)OCC/C=C/CN(Cc1cccc(N2)c1)C(=O)CCCCCCC(=O)NO CHEMBL3417189 Q9BY41
c1ccc2c(c1)cc([nH]2)C(=O)c1ccc(cc1)/C=C/C(=O)NO CHEMBL390908 Q9BY41
C(=O)(CCCCCCC(=O)N[C@@H]1N=C(c2c(N(C1=O)C)cccc2)c1ccccc1)NO CHEMBL2408695 Q9BY41
c1(cccc(c1c1cn(nn1)CCCCCC(=O)NO)OC)OC CHEMBL476904 Q9BY41
C12(CCN(CC1)C(=O)c1ccccc1)Oc1ccc(cc1C(=O)C2)/C=C/C(=O)NO CHEMBL1938434 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCCc1ccccc1)C CHEMBL446711 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1cc(c(cc1)OC)OC CHEMBL1909955 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)NC(=O)C CHEMBL244199 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)OC(C)(C)C)OC CHEMBL2335637 Q9BY41
C(CCCCC(=O)NO)ONC(=O)c1cc(cc(c1)C)C CHEMBL2312168 Q9BY41
C(=O)(NO)CCCCCC(=O)NC1N=C(c2c(N(C1=O)C)cccc2)c1ccccc1 CHEMBL2408820 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1ccccc1OCC CHEMBL3427654 Q9BY41
c1(ncco1)C(=O)CCCCCCC(=O)Nc1ccc(Cl)cc1 CHEMBL423515 Q9BY41
C(=O)(CCC1=CCCN(C1=O)CCc1cccc2c1cccc2)NO CHEMBL400139 Q9BY41
c1c(cc(/C=C/C(=O)NO)nc1)/C=C/C(=O)c1ccccc1 CHEMBL571547 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CCN(CCC3)C(=O)C)NO CHEMBL3759508 Q9BY41
N1[C@H](C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1c[nH]c2c1cccc2)C CHEMBL570490 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCSC)Cc1cn(c2c1cccc2)OC CHEMBL1793940 Q9BY41
c1cccc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C CHEMBL520079 Q9BY41
c1(cc(ccc1O)C/C(=N\O)/C(=O)NCCSSCCNC(=O)C(=O)N)Br CHEMBL150236 Q9BY41
c1(ccc2c(c1)cc([nH]2)C(=O)c1cc(ccc1)OC)/C=C/C(=O)NO CHEMBL244885 Q9BY41
c1(C(n2nnc(c2)/C=C/C(=O)NO)CCC(=O)O)nc2c(o1)cccc2 CHEMBL2036481 Q9BY41
c1cnc2nc1c1cc(ccc1)COC/C=C/CN(Cc1cccc(N2)c1)C(=O)CCCCCCCC(=O)NO CHEMBL3417195 Q9BY41
C(CCCCNC(=O)C=C1c2c(CCc3c1cccc3)cccc2)C(=O)NO CHEMBL519210 Q9BY41
C(=O)(C(=O)CCCCCCC(=O)Nc1ccccc1)NC CHEMBL112211 Q9BY41
S1c2c(C(=O)N(c3c1ccc(c3)Cl)CCCCCC(=O)NO)cccc2 CHEMBL1688191 Q9BY41
c1([nH]c2c(c1)cccc2)C(=O)NCCCCCC(=O)c1ncco1 CHEMBL338816 Q9BY41
c1(nc2c(s1)cccc2)NC(=O)CCCCCCS CHEMBL178779 Q9BY41
C(=O)(CCCC#Cc1cc2C(=N[C@H](C(=O)Nc2cc1)C)c1ccccc1)NO CHEMBL2408693 Q9BY41
c1(ccc2c(c1)cc([nH]2)C(=O)c1ccccc1)/C=C/C(=O)NO CHEMBL244670 Q9BY41
C(=O)(CC(CCCCC(=O)NO)c1ccccc1)Nc1ccccc1 CHEMBL2204666 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1c(ccc(c1)Cl)Cl)OC)OCCC(=O)NO CHEMBL3633770 Q9BY41
C(=O)(CC(CCCCC(=O)NO)C)Nc1ccccc1 CHEMBL2204667 Q9BY41
C1CN(C(=O)C(=C1)CCC(=O)NO)CCc1ccccc1 CHEMBL214049 Q9BY41
c1ccc(cc1)NC(=O)CCCCC(CC(=O)NO)C CHEMBL1835673 Q9BY41
N1(CCN(CC1)C)Cc1c(C(=O)/C=C/c2ccc(cc2)/C=C/C(=O)NO)cccc1 CHEMBL583028 Q9BY41
c1ccc2c(c1)c1c([nH]2)c(nc(c1)NC(=O)NCCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3745758 Q9BY41
c1cnc2nc1c1cc(ccc1)OCC/C=C/CN(Cc1cccc(N2)c1)C(=O)CCCCCCCC(=O)NO CHEMBL3417190 Q9BY41
N1(C(=O)c2c(C1=O)cccc2)CCCCCCC(=O)NO CHEMBL149606 Q9BY41
C(=O)(c1cc(ccc1)Cl)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354916 Q9BY41
C(=O)(N[C@@H](Cc1ccc(cc1)OCC(=O)NO)C(=O)Nc1ccc(cc1)OC)c1ccccc1 CHEMBL1808272 Q9BY41
C(=O)(N[C@@H](CCCCC(=O)NO)C)c1ccc(N(C)C)cc1 CHEMBL55974 Q9BY41
c1cc(cc2c1OCO2)S(=O)(=O)Nc1ncc(cc1)C(=O)CSC(=O)C CHEMBL474987 Q9BY41
c1cccc(c1)NC(=O)CCCCC/C=C(/CS)\F CHEMBL597443 Q9BY41
c1c(cc2c(c1)N(C(=O)[C@@H](N=C2c1ccccc1)O)C)C#CCCCC(=O)NO CHEMBL2408689 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)Cc1ccc(cc1)Br CHEMBL3427650 Q9BY41
C(=O)(c1ccccc1)NCCCCCCS CHEMBL112364 Q9BY41
c1ccccc1c1cn(nn1)CCCCCCCC(=O)NO CHEMBL591747 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)C1CCCCC1 CHEMBL3758451 Q9BY41
c1ccncc1c1cn(nn1)CCCCCCC(=O)NO CHEMBL589605 Q9BY41
C12(CCN(CC1)C(=O)c1ccccc1)CC(=O)c1ccc(cc1O2)/C=C/C(=O)NO CHEMBL1938440 Q9BY41
C(=O)(c1ccc(cc1)Cl)NCCCCCC(=O)NO CHEMBL143734 Q9BY41
c1(cc(ccc1)OC[C@@H](NC(=O)c1ccc(cc1)Cl)Cc1c2ccccc2[nH]c1)/C=C/C(=O)NO CHEMBL3233711 Q9BY41
[nH]1cc(c2c1cccc2)CCN(Cc1ccc(/C=C/C(=O)NO)cc1)CCOC(=O)NCc1cocc1 CHEMBL143329 Q9BY41
C(=O)(c1cnccc1)NCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL346525 Q9BY41
c1ccc(cc1)/C=C/c1scc(n1)CCCC(=O)NO CHEMBL3792392 Q9BY41
C(=O)(Nc1ccccc1)CCCCCS CHEMBL109654 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)OC CHEMBL242039 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)C CHEMBL388710 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)Nc1ncnc2c1cccc2 CHEMBL482094 Q9BY41
C(C(=O)CCCCCCC(=O)Nc1cc(c2ccccc2)ccc1)(F)(F)F CHEMBL115011 Q9BY41
O1c2c(C(=O)N(c3c1ccc(c3)Cl)CCCCCC(=O)NO)cccc2 CHEMBL1688193 Q9BY41
C(CCCC[S+](c1ccc(cc1)Cl)[O-])CC(=O)NO CHEMBL201131 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1ccc(cc1)C(C)(C)C CHEMBL3427663 Q9BY41
c1c(cc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)NC(=O)c1ccc(s1)C(=O)Nc1ccccc1N CHEMBL3217994 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H]([C@H](CC)C)NC(=O)OC(C)(C)C)OC CHEMBL2336048 Q9BY41
c1c(ccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO)OC CHEMBL3427644 Q9BY41
c1(cccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO)Br CHEMBL3427638 Q9BY41
C(C(=O)NO)CCCCCOc1cccc(c2nc3c(c(n2)N2CCOCC2)scc3)c1 CHEMBL3099243 Q9BY41
C(=O)(NO)CCCCC(=O)NC1N=C(c2c(N(C1=O)C)cccc2)c1ccccc1 CHEMBL2408819 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)CN(C)C(=O)C CHEMBL482287 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)OCC)NC(=O)C CHEMBL481136 Q9BY41
C(=O)(Nc1ccccc1)CCCCCNC(=O)CS CHEMBL178727 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SC)C CHEMBL243327 Q9BY41
n1(nc(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCC(=O)O CHEMBL3758912 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)[N+](=O)[O-])C(=O)NO CHEMBL251381 Q9BY41
N(C(=O)NCCCCCC(=O)NO)c1cc(ccc1OC)c1oc2c(n1)cc(cc2)c1ccccc1 CHEMBL270129 Q9BY41
c1cc(oc1CN(CCc1cc2c(cc1)OCO2)CCO)/C=C/C(=O)NO CHEMBL2413287 Q9BY41
c1cnc2nc1c1cc(ccc1)COC/C=C/CN(Cc1cccc(N2)c1)C(=O)CCCCC(=O)NO CHEMBL3417193 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(Cc1cc(ccc1)c1ccccc1)/C=C/c1ccccc1)NO CHEMBL1808170 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)CCC(=O)NO)Cc1ccccc1 CHEMBL194851 Q9BY41
C(=O)(CCc1cc2ccn(c2cc1)S(=O)(=O)c1ccccc1)NO CHEMBL2048758 Q9BY41
C12(CCN(CC1)C(=O)OCC)CC(=O)c1ccc(cc1O2)/C=C/C(=O)NO CHEMBL1938438 Q9BY41
c1(cc(ccc1OCCN(CC)CC)/C=C/C(=O)NO)NC(=O)NCCCCCCC CHEMBL2440719 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)CC(=O)Cc1ccccc1)CCCCCC(=O)CC)CCCC2 CHEMBL1793978 Q9BY41
C1C2CC3CC1CC(C2)(C3)NC(=O)CCCCCCC(=O)NO CHEMBL1630845 Q9BY41
c1nccc(c1)Cn1cccc(c1=O)/C=C/C(=O)NO CHEMBL3427647 Q9BY41
c1c(c(cc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)Cl)Cl CHEMBL480560 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)OC)OCCCCC(=O)NO CHEMBL599398 Q9BY41
c1(cc(ccc1)OC[C@@H](NC(=O)c1ccccc1)Cc1c2ccccc2[nH]c1)/C=C/C(=O)NO CHEMBL3233709 Q9BY41
c1c(c(CCC(C)C)c2c(c1)CCC(=O)O2)OCCCCCC(=O)NO CHEMBL1822049 Q9BY41
c1ccncc1c1cn(nn1)CCCCCCCC(=O)NO CHEMBL591821 Q9BY41
c1c(c(c(c(c1)CCC(=O)NO)O)CCC(C)C)OCCCCC(=O)NO CHEMBL1822040 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](C(C)C)NC(=O)OC(C)(C)C)OC CHEMBL2335638 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H]1N(CCC1)C(=O)OC(C)(C)C)OC CHEMBL2335634 Q9BY41
c1(ncco1)C(=O)CCCCCCNc1cc2c(cc1)cccc2 CHEMBL127179 Q9BY41
S1c2c(C(=O)N(c3c1cccc3)CCCCCC(=O)NO)cccc2 CHEMBL1688187 Q9BY41
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(s1)C(=O)NO CHEMBL1630118 Q9BY41
N12C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCC2)C)C)CCCCCC(=O)[C@H]1OC1 CHEMBL279636 Q9BY41
c1ccc2c(c1)c1c([nH]2)c(nc(c1)NC(=O)NCCC(=O)NO)c1ccc(cc1)OC CHEMBL3746015 Q9BY41
c1(S(=O)(=O)N2C[C@@H]3CN(c4ncc(cn4)C(=O)NO)C[C@@H]3C2)cc(cc(c1)C(F)(F)F)C(F)(F)F CHEMBL1271349 Q9BY41
C(=O)(CCC1=CCCN(C1=O)Cc1ccc(cc1)OC)NO CHEMBL250476 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccccc1)/C=C/C(=O)NO CHEMBL250995 Q9BY41
c1(ccc2c(c1)/C(=C/c1[nH]c(cc1C)C)/C(=O)N2)NC(=O)CCCCCCC(=O)NO CHEMBL3621295 Q9BY41
C(=O)(c1ccc(N(C)C)cc1)N(CCCCCC(=O)NO)C CHEMBL349646 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](CC)C)CC(=O)C(C)(C)C)CCCCCC(=O)CC)CCCC2 CHEMBL1793981 Q9BY41
c1c(cc2c(c1)C[C@H](N(C[C@@H](NC(=O)OC(C)(C)C)[C@@H](C)CC)C2)C(=O)Nc1ccc(cc1)OC)OCC(=O)NO CHEMBL1798007 Q9BY41
c1(cc(ccc1)OC[C@@H](NC(=O)c1ccc(cc1)F)Cc1c2ccccc2[nH]c1)/C=C/C(=O)NO CHEMBL3233710 Q9BY41
C(=O)(/C=C/c1cc(ccc1)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)Cc1ccccc1)NO CHEMBL3354909 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCP(=O)(OC)OC)Cc1cn(c2c1cccc2)OC CHEMBL1793809 Q9BY41
Oc1ccc(cc1)c1cc(=S)ss1 CHEMBL402341 Q9BY41
C(=O)(CCC1=CCCN(C1=O)Cc1ccc(cc1)Br)NO CHEMBL250676 Q9BY41
c1ccc2c(c1)cc(o2)C(=O)c1ccc(cc1)/C=C/C(=O)NO CHEMBL243809 Q9BY41
C(=O)(CC(CCCCC(=O)NO)CC(CCCC)CC)Nc1ccccc1 CHEMBL2204665 Q9BY41
c1c(c(c2c(c1)cc(s2)C(=O)NO)F)C CHEMBL2403445 Q9BY41
c1cc(cc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)F CHEMBL480561 Q9BY41
c1(C(=O)Nc2c(cccc2)N)ccc(C(=O)Nc2cc(Nc3sc(cn3)c3cccnc3)c(cc2)C)s1 CHEMBL515109 Q9BY41
c1cccc(n1)Cn1cccc(c1=O)/C=C/C(=O)NO CHEMBL3427645 Q9BY41
C(=O)(/C=C/c1cc(ccc1)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CCc1ccccc1)NO CHEMBL3354910 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCCNC(=O)C)OC CHEMBL493872 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)Cc1ccc(cc1)C CHEMBL197949 Q9BY41
c1ccccc1N(S(=O)(=O)c1cc(ccc1)/C=C/C(=O)NO)C CHEMBL1162969 Q9BY41
C(=O)(/C=C/c1cc(ccc1)S(=O)(=O)n1c2cnccc2cc1)NO CHEMBL3262725 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1c(cccc1)Br CHEMBL3427659 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(C3)C(=O)C)NO CHEMBL3759970 Q9BY41
C(C(=O)NO)CCCCCCOc1ccc(c2nc3c(c(n2)N2CCOCC2)scc3)cc1 CHEMBL3099244 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)OC(C)(C)C)OC CHEMBL2336044 Q9BY41
C(=O)(CCCc1ccccc1)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354911 Q9BY41
N1C(C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC1=O)Cc1cccc2c1cccc2)(C)C CHEMBL569446 Q9BY41
S1(=O)(=O)c2c(C(=O)N(c3c1cccc3)CCCCCC(=O)NO)cccc2 CHEMBL1688189 Q9BY41
C1CN(C(=O)C(=C1)CCC(=O)NO)Cc1ccc(cc1OC)OC CHEMBL211802 Q9BY41
C(=O)(/C=C/c1ccc(cc1)S(=O)(=O)n1ncc2ccccc12)NO CHEMBL3262724 Q9BY41
C(CCCCC(=O)NO)ONC(=O)c1ccc(cc1)C(C)C CHEMBL2312163 Q9BY41
c1cc(cc2c1OCO2)C(=O)CSC(=S)SCC CHEMBL242472 Q9BY41
c1cc(cc2c1OCCO2)C(=O)CSC(=S)SCC CHEMBL242261 Q9BY41
c1c(ccc(c1)C(=O)CSC(=O)C)OC CHEMBL242271 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)[N+]#[C-] CHEMBL244830 Q9BY41
c1(cccc(c1)C(=O)CSC(=S)SCC)NC(=O)C CHEMBL242473 Q9BY41
c1cccc(c1)NC(=O)CCCC/C=C(/CS)\F CHEMBL599968 Q9BY41
C1=C(C(=O)N(CC1)Cc1ccc(cc1)NC(=O)c1ccccc1)CCC(=O)NO CHEMBL399347 Q9BY41
C(=O)(Nc1ccccc1N)c1ccc(C(=O)Nc2ccc3c(ncnc3c2)Nc2cc(ccc2)C#C)cn1 CHEMBL3217995 Q9BY41
C(=O)(/C=C/c1cc(ccc1)S(=O)(=O)n1ccc2ccccc12)NO CHEMBL3262722 Q9BY41
c1ccc2c(c1)c1c(n2C)c(nc(c1)NC(=O)NCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3747076 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(Cc1cc(ccc1)Oc1ccccc1)/C=C/c1ccccc1)NO CHEMBL1808171 Q9BY41
N1(C(=O)c2c(C1=O)cccc2)CCCCCC(=O)NO CHEMBL146202 Q9BY41
c1(ncco1)C(=O)CCCCCCOc1cc2c(cc1)cccc2 CHEMBL127328 Q9BY41
N(C(=O)CCCc1ccccc1)(c1ccc(C(=O)NO)cc1)C CHEMBL190359 Q9BY41
c1c(c(CCC(C)C)c2c(c1)ccc(=O)o2)OCCCCC(=O)NO CHEMBL1822044 Q9BY41
c1(C(=O)NCCCCCCC(=O)NO)[nH]ccc1 CHEMBL55234 Q9BY41
C12(CCN(CC1)C)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)C CHEMBL2391003 Q9BY41
N(C(=O)[C@@H](NC(=O)OCc1ccccc1)CCCCNS(=O)(=O)N)c1scc(n1)c1ccc(cc1)OC CHEMBL514478 Q9BY41
C(=O)(Nc1ccc(CCC(=O)NO)cc1)CCCc1ccccc1 CHEMBL142048 Q9BY41
C(=O)(c1ccc(CNC(=O)CCCc2ccccc2)cc1)NO CHEMBL347734 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)OC(C)(C)C)Cc1c2ccccc2[nH]c1 CHEMBL3233681 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Br)OC)OCCC(=O)NO CHEMBL3633762 Q9BY41
S(=O)(=O)(N1CCC(CC1)CCCC(=O)NO)c1ccc(cc1)C(C)C CHEMBL1909943 Q9BY41
C12(CCN(CC1)C)Oc1ccc(cc1C2=O)/C=C/C(=O)NO CHEMBL1938442 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)/C=C(/C=C/c1ccc(c(c1)OC)O)\O)O)OC CHEMBL116438 Q9BY41
n1(nc(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCCCO CHEMBL3758445 Q9BY41
C12(CCN(CC1)Cc1ccccc1)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)Cc1ccccc1 CHEMBL2390992 Q9BY41
c1(ncco1)C(=O)CCCCCCSc1cc2c(cc1)cccc2 CHEMBL127606 Q9BY41
O=S(=O)(N1CCC(CC1)CCCC(=O)NO)c1ccccc1 CHEMBL1760911 Q9BY41
c1cc(oc1CN(Cc1ccccc1)CCCC)/C=C/C(=O)NO CHEMBL2413319 Q9BY41
C1(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1C)Cc1ccccc1 CHEMBL570419 Q9BY41
C(=O)(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br)NO CHEMBL3759232 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)C)/C=C/C(=O)NO CHEMBL438522 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)OCCCCC(=O)NO CHEMBL596736 Q9BY41
C(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)F)C(=O)NO CHEMBL3758922 Q9BY41
s1c(cc2c1ccs2)C(=O)NO CHEMBL2403453 Q9BY41
C(=O)(CCC1=CCCN(C1=O)Cc1ccc(cc1)F)NO CHEMBL251033 Q9BY41
C(=O)(/C=C/c1ccc(cc1)S(=O)(=O)n1c2cnccc2cc1)NO CHEMBL3262726 Q9BY41
c1(ccc(c(c1)C(=O)Nc1cccc(c1)C#C)OC)NC(=O)CCCCCC(=O)NO CHEMBL2047028 Q9BY41
C(C(=O)NO)CCCCCNC(=O)c1ccccc1 CHEMBL57107 Q9BY41
N1(c2ccc(C(=O)NCc3ccc(/C=C/C(=O)NO)cc3)cc2)CCN(Cc2cnccc2)CC1 CHEMBL152538 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)OC CHEMBL2336047 Q9BY41
C(n1cccc(c1=O)/C=C/C(=O)NO)CCc1cnccc1 CHEMBL3427667 Q9BY41
c1cccc(c1F)NC(=O)COc1cc(ccc1OC)/C=C/C(=O)NO CHEMBL3260008 Q9BY41
n1cc(sc1N1CCN(CC1)S(=O)(=O)c1ccccc1)C(=O)NO CHEMBL400873 Q9BY41
c1(ncco1)C(=O)CCCCCCC(=O)Nc1ccc(Oc2ccccc2)cc1 CHEMBL126777 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)CCNC(=O)C CHEMBL490067 Q9BY41
N(C(=O)[C@@H](NC(=O)Cc1c([nH]c2c1cc(cc2)OC)C)CCCCNS(=O)(=O)N)c1scc(n1)c1ccccc1 CHEMBL494124 Q9BY41
C1=C(C(=O)N(CC1)Cc1ccc(cc1)NS(=O)(=O)c1ccc(cc1)C)CCC(=O)NO CHEMBL250398 Q9BY41
c1cc(ccc1c1cn(nn1)CCCCCCCCC(=O)NO)N(C)C CHEMBL590566 Q9BY41
C(=O)(/C=C/c1cc(ccc1)S(=O)(=O)N1c2c(cccn2)CC1)NO CHEMBL3259849 Q9BY41
C(CCCCCCC(=O)NC1N=C(c2c(N(C1=O)C)cccc2)c1ccccc1)C(=O)NO CHEMBL2408818 Q9BY41
c1ccc2c(c1)cc1c(c2)[nH]c(n1)CCCCCC(=O)C(F)(F)F CHEMBL550625 Q9BY41
N(C(=O)[C@@H](NC(=O)OCc1ccccc1)CCCCNS(=O)(=O)N)c1scc(n1)c1ccccc1 CHEMBL473836 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)OC(C)(C)C)Cc1c2ccccc2n(c1)C CHEMBL3233682 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)c1cccc2c1cccc2 CHEMBL3758595 Q9BY41
C(C(=O)NO)CCCCCCOc1cccc(c2nc3c(c(n2)N2CCOCC2)scc3)c1 CHEMBL3099245 Q9BY41
S(=O)(=O)(c1cc2c(cc1)cccc2)CCCCCCC(=O)c1ncco1 CHEMBL340721 Q9BY41
C(=O)(c1ccc(N(C)C)cc1)NCCCCCCS CHEMBL324126 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)OC(C)(C)C)OC CHEMBL2335646 Q9BY41
c1ccc(c(c1C)NC(=O)CCCCC(=O)NO)C CHEMBL1093358 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)OC CHEMBL2336046 Q9BY41
c1([C@@H](NC(=O)OCc2ccccc2)CCCCNS(=O)(=O)N)[nH]c2c(n1)cc(cc2)c1cccs1 CHEMBL524193 Q9BY41
C(=O)(Nc1ccc(Oc2ccccc2)cc1)CCCCCCS CHEMBL112129 Q9BY41
c1(ncco1)C(=O)CCCCCCOc1cc(c2ccccc2)ccc1 CHEMBL127351 Q9BY41
C(CCCCNC(=O)CC/C=C/c1ccccc1)C(=O)NO CHEMBL484487 Q9BY41
c1cc(oc1/C=C/C(=O)c1ccc2c(c1)cccc2)/C=C/C(=O)NO CHEMBL461763 Q9BY41
c1(ccc2c(c1)c(ncn2)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl)c1ccc(o1)/C=C/C(=O)NO CHEMBL1630107 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)S(=O)(=O)N CHEMBL243998 Q9BY41
O=S(=O)(N[C@@H](Cc1c2ccccc2[nH]c1)COc1ccc(/C=C/C(=O)NO)cc1)c1ccc(cc1)C CHEMBL3233688 Q9BY41
N1(C(=O)C[C@H](C1=O)CC(C)C)[C@H](C(=O)NCCCCCC(=O)NO)CC1CCCCC1 CHEMBL318616 Q9BY41
C12(CCN(CC1)C(=O)C)Oc1ccc(cc1C(=O)C2)/C=C/C(=O)NO CHEMBL1938431 Q9BY41
C12(CCN(CC1)CCc1ccccc1)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)Cc1ccccc1 CHEMBL2390994 Q9BY41
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Cl)OC)OCCC(=O)NO CHEMBL3633758 Q9BY41
c1(ccc2c(c1)cc(o2)C(=O)c1cc(ccc1)OC)/C=C/C(=O)NO CHEMBL244887 Q9BY41
n1c2c(cc(NC(=O)CCCNC(=O)CS)c1)cccc2 CHEMBL194777 Q9BY41
n1(nc(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CC(=O)O CHEMBL3758778 Q9BY41
N1([C@H](C(=O)NCCCCCC(=O)NO)Cc2ccccc2)C(=O)CCC1=O CHEMBL98428 Q9BY41
C12(CCN(CC1)Cc1ccc(cc1)F)N(C(=O)c1c(O2)ccc(c1)/C=C/C(=O)NO)Cc1ccccc1 CHEMBL2390993 Q9BY41
C1CN(C(=O)C(=C1)CCC(=O)NO)Cc1ccccc1 CHEMBL213997 Q9BY41
c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(=O)NCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3745788 Q9BY41
C(=O)(Nc1ccc(CCC(=O)NO)cc1)Cc1ccccc1 CHEMBL356579 Q9BY41
C(=O)(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)F)NO CHEMBL3760069 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)c1ccccc1Nc1cccc(c1C)C)Cc1c2ccccc2[nH]c1 CHEMBL3233694 Q9BY41
n1n(c(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCO CHEMBL3758642 Q9BY41
C(=O)(c1ccc(cc1)Br)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354912 Q9BY41
C(=O)(CCCOc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Cl)NO CHEMBL3758229 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCC(=O)c1ccccc1)Cc1cn(c2c1cccc2)OC CHEMBL1793942 Q9BY41
c1c(ccc(c1)NC(=O)NCCCCCCC(=O)NO)N(C)C CHEMBL227120 Q9BY41
N(C(=O)NCCCCCCCC(=O)NO)Cc1ccc(cc1)N(C)C CHEMBL271320 Q9BY41
O=S(=O)(N[C@H](COc1c(cc(cc1)/C=C/C(=O)NO)OC)Cc1c[nH]c2c1cccc2)c1ccc(cc1)NC(=O)C CHEMBL2335645 Q9BY41
c1c(c(CCC(C)C)c2c(c1)CCC(=O)O2)OCCCCC(=O)NO CHEMBL1822048 Q9BY41
[nH]1nc(cc1C(=O)NCCCCCCS)C CHEMBL3758409 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)CNC(=O)C CHEMBL480884 Q9BY41
c1c(ccc(c1)NC(=O)COc1cc(ccc1OC)/C=C/C(=O)NO)Br CHEMBL3260007 Q9BY41
c1(c(ccc(c1)/C=C/C(=O)NO)OC[C@H](Cc1c[nH]c2c1cccc2)NC(=O)c1ccc(cc1)NC(=O)OC(C)(C)C)OC CHEMBL2335641 Q9BY41
C1(C(c2c(C1)cccc2)C)C(=O)NCCCCCCC(=O)NO CHEMBL56770 Q9BY41
c1(nn(c(c1)c1sc(C(=O)NO)cc1)C)C(F)(F)F CHEMBL216885 Q9BY41
C(=O)(C(C(=O)Nc1cc2c(nccc2)cc1)CCCCCN(C=O)O)Nc1cc2c(nccc2)cc1 CHEMBL336935 Q9BY41
C(=O)(/C=C/c1cc2ccn(c2cc1)C(=O)c1ccccc1)NO CHEMBL2048754 Q9BY41
N1(C(=O)c2c(C1=O)ccc(c2)/C=C/C(=O)NO)[C@H](COC(=O)c1ccccc1)c1ccccc1 CHEMBL197480 Q9BY41
N(C(=O)c1ccc(S(=O)(=O)NCCc2c3ccccc3[nH]c2C)cc1)O CHEMBL3330001 Q9BY41
C(=O)(c1cc(cc(c1)Cl)Cl)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2 CHEMBL3354918 Q9BY41
C(=O)(/C=C/C(=C/c1ccc(N(C)C)cc1)/C)NO CHEMBL82989 Q9BY41
c1cc(cc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)OC(F)(F)F CHEMBL480588 Q9BY41
C1(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)CC(=O)N2[C@@H]1CCCC2)Cc1c[nH]c2c1cccc2 CHEMBL565304 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)SCC)OC(F)F CHEMBL243996 Q9BY41
N(C(=O)NCCCCC(=O)NO)Cc1ccc(cc1)N(C)C CHEMBL270333 Q9BY41
N(C(=O)NCCCCCC(=O)NO)Cc1ccc(cc1)N(C)C CHEMBL405586 Q9BY41
C12(SCCS1)CN([C@H](C(=O)N[C@H](COc1c(cc(cc1)/C=C/C(=O)NO)OC)Cc1c[nH]c3c1cccc3)C2)C(=O)OC(C)(C)C CHEMBL2335639 Q9BY41
c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(=O)NCCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3745844 Q9BY41
n1(nc(cc1c1ccc(cc1)F)C(=O)NCCCCCCS)CCCC(=O)O CHEMBL3758311 Q9BY41
c1c(ccc(c1)C(=O)CSC(=S)OCC)OC CHEMBL493249 Q9BY41
c1ccc2c(c1)c1c([nH]2)c(nc(c1)NC(=O)NCCCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3745848 Q9BY41
C1=C(C(=O)N(CC1)Cc1ccc(cc1)NC(=O)C)CCC(=O)NO CHEMBL250397 Q9BY41
c1(ccc2c(c1)cc(o2)C(=O)c1ccccc1)/C=C/C(=O)NO CHEMBL397904 Q9BY41
C(=O)(c1c2c(ccc1)cccc2)NCc1ccc(C(=O)NO)cc1 CHEMBL28280 Q9BY41
C(=O)(/C=C/c1nnn(c1)C(/C=C/c1ccccc1)CC(C)C)NO CHEMBL1808164 Q9BY41
O=S(=O)(N1CCC(CC1)CCCC(=O)NO)Cc1ccccc1 CHEMBL1760910 Q9BY41
[nH]1c2c(c(=O)n(c3c1ccc(c3)Cl)CCCCCC(=O)NO)cccc2 CHEMBL1688188 Q9BY41
c1cc(oc1CN(CCc1cc2c(cc1)OCO2)CCOc1ccc(cc1)C)/C=C/C(=O)NO CHEMBL2413289 Q9BY41
C(=O)(CCCOc1cc2c(ncnc2cc1OC)Nc1c(cccc1)Br)NO CHEMBL3759327 Q9BY41
c1cnc2nc1c1cc(ccc1)OCC/C=C/CN(Cc1cccc(N2)c1)C(=O)CCCCC(=O)NO CHEMBL3417188 Q9BY41
N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CC(=O)[C@@H]1[C@H](CC)C)CCCC2)CCCCCCC(=O)O)Cc1cn(c2c1cccc2)OC CHEMBL1793821 Q9BY41
C(CCCCC(=O)NO)ONC(=O)Nc1cnc2c(c1)cccc2 CHEMBL2311793 Q9BY41
C(=O)(/C=C/c1ccc(cc1)S(=O)(=O)N1c2c(cccn2)CC1)NO CHEMBL3262729 Q9BY41
c1ccc(c(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)Cl CHEMBL482345 Q9BY41
c1ccc2c(c1)c1c(n2C)c(nc(c1)NC(=O)NCCCCC(=O)NO)c1ccc(cc1)OC CHEMBL3746446 Q9BY41
C(=O)(CCC1=CCCN(C1=O)Cc1ccccc1OC)NO CHEMBL249223 Q9BY41
C(=O)(NC(C(=O)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2)C)OC(C)(C)C CHEMBL3354908 Q9BY41
C(CCCCC(=O)NO)ONC(=O)c1cc(c(cc1)C)C CHEMBL2312167 Q9BY41
C(CCCCC(=O)NO)ONC(=O)c1cc(ccc1)C CHEMBL2312164 Q9BY41
C(=O)(NCC(=O)N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2)OC(C)(C)C CHEMBL3354907 Q9BY41
C(=O)(N[C@@H](Cc1ccc(cc1)OCC(=O)NO)C(=O)Nc1ccc(cc1)OC)CCc1ccccc1 CHEMBL1808378 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1ccc(cc1)OC)CCCCCCN(C=O)O)CCCC2 CHEMBL1790597 Q8VH37
C(CCCCC(=O)NO)ONC(=O)Nc1cccc2c1cccc2 CHEMBL2311792 Q9BY41
c1(NC(=O)CCCCCNC(=O)CS)c2ncccc2ccc1 CHEMBL178456 Q9BY41
C(=O)(Nc1cc2c(nccc2)cc1)CCCCCNC(=O)CS CHEMBL178858 Q9BY41
c1cc(cc2c1nccn2)C(=O)Nc1cc(ccc1N)c1cccs1 CHEMBL393242 Q9BY41
c1cc(cc2c1OCC2)C(c1ccc2c(c1)CCO2)C(=O)NO CHEMBL583967 Q9BY41
C(=O)(N[C@H](COc1cc(ccc1)/C=C/C(=O)NO)Cc1c[nH]c2c1cccc2)OC(C)(C)C CHEMBL3354906 Q9BY41
C(=O)([C@H](CCCCCB(O)O)NC(=O)c1scnc1)Nc1cc(ccc1)c1ccccc1 CHEMBL492097 Q9BY41
C12(CCN(CC1)Cc1ccccc1)Oc1ccc(cc1C2=O)/C=C/C(=O)NO CHEMBL1938445 Q9BY41
c1(ccc2c(c1)/C(=C/c1[nH]ccc1)/C(=O)N2)NC(=O)CCCCC(=O)NO CHEMBL3621296 Q9BY41
c1c(ccc(c1)NC(=O)COc1cc(ccc1OC)/C=C/C(=O)NO)OC CHEMBL3260006 Q9BY41
C(=O)(NCc1ccc(/C=C/C(=O)NO)cc1)c1ncccc1 CHEMBL347068 Q9BY41
c1c(ccc(c1)S(=O)(=O)Nc1ccc(cc1)C(=O)CSC(=O)C)F CHEMBL521243 Q9BY41
C(=O)(/C=C/c1cc2C(=O)CC3(Oc2cc1)CN(CC3)C(=O)C)NO CHEMBL3759596 Q9BY41
C1(=O)N2[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H]1[C@@H](CC)C)Cc1ccc(cc1)OC)CCCCN(C=O)O)CCCC2 CHEMBL1790604 Q8VH37
C(=O)(C(C(=O)Nc1cc2c(nc1)cccc2)CCCCCN(C=O)O)Nc1cc2c(nc1)cccc2 CHEMBL140525 Q9BY41
c1cc(ccc1/C=C/C(=O)NO)OC[C@@H](NC(=O)C(CCC)CCC)Cc1c2ccccc2[nH]c1 CHEMBL3233692 Q9BY41
o1nc(cc1c1ccc(cc1)F)C(=O)NCCCCCCS CHEMBL3759880 Q9BY41
c1(c(cc2c(c1)cc(s2)C(=O)NO)C)O CHEMBL2403451 Q9BY41
c1(ncco1)C(=O)CCCCC/C=C/c1ccc(c2ccccc2)cc1 CHEMBL126465 Q9BY41
