c1(C(=O)NNC(=O)c2c(O)cccc2)c(O)cccc1.c1(C(=O)NNCC(COc2ccccc2)O)c(O)cccc1 CHEMBL174039 Q7ZJM1
S1(=O)(=O)N(c2nc(c(c3c2cccn3)O)/C(=N/Cc2ccc(F)cc2)/O)CCCC1 CHEMBL414850 Q7ZJM1
n1(c(=O)n(c(=O)n(c1=O)CO)CO)COCNC(=O)NCO CHEMBL173854 Q7ZJM1
c1(cn(c2c1cccc2)Cc1ccc(F)cc1)/C(=C/C(=O)C(=O)O)/O CHEMBL198001 Q7ZJM1
c1(cn(c2c1cc(cc2)OC)Cc1ccc(F)cc1)/C(=C/C(=O)C(=O)O)/O CHEMBL196391 Q7ZJM1
C(=N\O)(\C(=O)NO)/CC(=O)c1c(cc(cc1)O)O CHEMBL174172 Q7ZJM1
C(=O)(N/N=C/c1c(cc(cc1)O)O)N/N=C/c1c(cc(cc1)O)O CHEMBL369267 Q7ZJM1
n1c(c(c2c(c1N(C)C(=O)C(=O)N1CCCCC1)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL210234 Q7ZJM1
C1C2(C1)c1c(c3c(c(O)c1C(=O)N2Cc1ccc(cc1)F)nccc3)OC CHEMBL212412 Q7ZJM1
N1(Cc2ccc(cc2)F)Cc2c(c3cc(cnc3c(O)c2C1=O)F)OC CHEMBL212213 Q7ZJM1
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(cn2[C@H](CO)C(C)C)C(=O)O CHEMBL204656 Q7ZJM1
C(=O)([C@@H](c1ccccc1)Nc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288833 Q7ZJM1
n1(c2c(c(=O)c(c1)C(=O)O)cc(cc2)Cc1cccc(c1F)Cl)[C@@H](C(C)C)CO CHEMBL206604 Q7ZJM1
C(=O)([C@H](CO)Nc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288834 Q7ZJM1
C1(=O)N(C(=O)CC(N1C)c1nc(c(c2c1cccn2)O)C(=O)NCc1ccc(F)cc1)C CHEMBL198160 Q7ZJM1
n1(c2c(c(=O)c(c1)C(=O)O)cc(c(c2)OC)Cc1cccc(c1F)Cl)CCO CHEMBL203443 Q7ZJM1
n1c(c(c2c(c1N1CCN(C(=O)C1=O)CC)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL379658 Q7ZJM1
c1c(c(cc(c1)CCC(=O)/C=C(/C(=O)O)\O)Cl)Cl CHEMBL211028 Q7ZJM1
n1c(c(c(nc1c1sccc1)O)O)C(=O)NCc1ccc(cc1)F CHEMBL216874 Q7ZJM1
n1(c(nc(c(c1=O)O)C(=O)NCc1ccc(cc1)F)C(NC(=O)c1nnc(o1)C)(C)C)C CHEMBL254316 Q7ZJM1
C(=C(\c1cc(Cc2ccccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL193759 Q7ZJM1
c1c(cc(cc1)C(=O)CC(=O)C(=O)O)Cc1ccccc1 CHEMBL19464 Q7ZJM1
c1(cn(c2c1cc(cc2)Cl)Cc1ccccc1)/C(=C/C(=O)C(=O)O)/O CHEMBL194735 Q7ZJM1
S1(=O)(=O)N(c2nc(c(c3c2cccn3)[O-])/C(=N/Cc2ccc(F)cc2)/[O-])CCCC1.[Mg+2] CHEMBL2079773 Q7ZJM1
C(=O)([C@H](c1ccccc1)Nc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288832 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NCCO)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288827 Q7ZJM1
c1(cn(c2c1cc(cc2)Cl)Cc1ccc(F)cc1)/C(=C/C(=O)C(=O)O)/O CHEMBL363170 Q7ZJM1
c1(nc(C2NC(=O)NC(=O)C2)c2c(c1O)nccc2)C(=O)NCc1ccc(F)cc1 CHEMBL371007 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)[N+](=O)[O-])C(=O)Nc1ccccc1)O)O CHEMBL3286416 Q7ZJM1
c1ccc(cc1)Cc1cc(cc(c1)CN1CCCS1(=O)=O)C(=O)c1c(O)c2c(cn1)cccn2 CHEMBL32865 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)OC)C(=O)NCc1ccc(cc1)F)O)O CHEMBL3288273 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)[N+](=O)[O-])C(=O)NCc1ccc(cc1)OC)O)O CHEMBL3288268 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)[N+](=O)[O-])C(=O)NCc1ccccc1)O)O CHEMBL3288265 Q7ZJM1
c1(ccc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)/C(=C/C(=O)C(=O)O)/O)/C(=C/C(=O)C(=O)O)/O CHEMBL377501 Q7ZJM1
C1(=O)NC(=O)CC(c2nc(c(c3c2cccn3)O)C(=O)NCc2ccc(F)cc2)N1C CHEMBL425924 Q7ZJM1
N1(C(=O)NC(c2nc(c(c3c2cccn3)O)C(=O)NCc2ccc(F)cc2)CC1=O)C CHEMBL382965 Q7ZJM1
C(=O)([C@@H](CO)Nc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288835 Q7ZJM1
n1c(c(c2c(c1N(C)C(=O)C(=O)NC)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL378029 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NC(C)C)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288825 Q7ZJM1
C(=O)([C@H](C)Nc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288830 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1cc(c(cc1)Cl)C)C CHEMBL3287916 Q7ZJM1
c1(cn(c2c1cc(cc2)OC)Cc1ccccc1)/C(=C/C(=O)C(=O)O)/O CHEMBL196689 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)Nc1ccccc1)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288817 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)N)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288837 Q7ZJM1
c1(nc[nH]n1)C(=O)/C=C(/c1oc(cc1)Cc1ccc(F)cc1)\O CHEMBL368084 Q7ZJM1
n1(c(C(=O)CC(=O)C(=O)O)ccc1)Cc1ccc(F)cc1 CHEMBL50605 Q7ZJM1
n1(c(nc(c(c1=O)O)C(=O)NCc1ccc(cc1)F)C1COCCN1C)C CHEMBL386710 Q7ZJM1
n1c(c(c2c(c1N(C)C(=O)C(=O)N)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL210233 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)C(F)(F)F)C(=O)NCc1ccc(cc1)F)O CHEMBL3288281 Q7ZJM1
c1(cn(c2c1cccc2)Cc1ccccc1)/C(=C/C(=O)C(=O)O)/O CHEMBL186820 Q7ZJM1
C(=O)(CNc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288829 Q7ZJM1
c12C(=O)[C@@H](C(Oc2cc(c(C2OC(C(C(C2O)O)O)CO)c1O)O)c1cc(c(cc1)O)O)C CHEMBL172072 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NCCCCC)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288824 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1ccc(cc1)c1ccncc1)C CHEMBL3287920 Q7ZJM1
c1ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc2c(c1)CCCO2 CHEMBL3287908 Q7ZJM1
c1(ccc2c(c1)c(=O)c(cn2CCO)C(=O)O)Cc1c(c(ccc1)Cl)F CHEMBL379664 Q7ZJM1
n1c(c(c2c(c1N1CCN(CC1)C(=O)C)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL209872 Q7ZJM1
n1c(c(c2c(c1N(C)C(=O)C)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL377759 Q7ZJM1
c1(c(nc(c(c1c1c(c2c(cc1)OCCC2)C)[C@@H](C(=O)O)OC(C)(C)C)C)c1cc(c(cc1)C)C)C CHEMBL3287922 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NC)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288818 Q7ZJM1
C(=O)(C)OCCNc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F CHEMBL3288828 Q7ZJM1
C(=O)([C@@H](C)Nc1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F)OC CHEMBL3288831 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1cc(c(cc1)C)C)C CHEMBL3287915 Q7ZJM1
c1(c(nc(c(c1c1c(c2c(cc1)OCCN2)Cl)[C@@H](C(=O)O)OC(C)(C)C)C)c1cc(c(cc1)C)C)C CHEMBL3287923 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC)c1ccc(cc1)Cl)Br CHEMBL3259893 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)[N+](=O)[O-])C(=O)Nc1ccc(cc1)F)O)O CHEMBL3288266 Q7ZJM1
c1(=O)n(c(c(c2cc(ccc12)[N+](=O)[O-])C(=O)NCc1ccc(cc1)F)O)O CHEMBL3288274 Q7ZJM1
c1(cn(c2c1cc(cc2)Cl)Cc1ccccc1)/C(=C/C(=O)C(=O)OCC)/O CHEMBL197001 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1ccc(cc1)C)C CHEMBL3287913 Q7ZJM1
c1(ccc(cc1)CNC(=O)c1c(c2c(cn1)cccn2)O)F CHEMBL199145 Q7ZJM1
N1(Cc2ccc(cc2)F)Cc2c(c3nccnc3c(O)c2C1=O)OS(=O)(=O)N(C)C CHEMBL212982 Q7ZJM1
C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1CO)/C=C/C=C/CCC)O)O CHEMBL367001 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1c(cc(cc1)c1c(noc1C)C)F)C CHEMBL3287921 Q7ZJM1
C1(c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OC)O CHEMBL212000 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)C(=O)N1CCOCC1 CHEMBL209854 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NCCN)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288826 Q7ZJM1
n1c(c(c2c(c1)cccn2)O)C(=O)c1cccc(c1)Cc1ccccc1 CHEMBL36070 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)C(C(=O)O)OC)c1ccc(cc1)Cl)Br CHEMBL3259891 Q7ZJM1
c1c(cc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)C CHEMBL3259901 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1ccccc1)C CHEMBL3287912 Q7ZJM1
c1(c(nc(c(c1c1ccc(cc1)Cl)[C@@H](C(=O)O)OC(C)(C)C)C)c1cc(c(cc1)C)C)C CHEMBL3287924 Q7ZJM1
n1c(c(c2c(c1N(C)C(=O)C(=O)N(C)C)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL426686 Q7ZJM1
n1c(c(c2c(c1N1CCN(CC1)C)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL441683 Q7ZJM1
c1(nc(c2c(c1O)nccc2)NC(=O)C(=O)N)C(=O)NCc1ccc(F)cc1 CHEMBL380588 Q7ZJM1
C(=O)(c1c(O)cccc1)NC(=O)CC(c1ccc(cc1)Cl)(c1ccccc1)O CHEMBL174455 Q7ZJM1
n1c(c(c2c(c1N(C)C(=O)C(=O)N1CCCC1)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL209307 Q7ZJM1
c1nc2c(CCN(C2=O)O)c2c1n(cc2)Cc1ccc(cc1OC)F CHEMBL3219143 Q7ZJM1
c1(ccc2c(c1)c(=O)c(c[nH]2)C(=O)O)Cc1c(c(ccc1)Cl)F CHEMBL270717 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)C CHEMBL3259897 Q7ZJM1
c1ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl CHEMBL3259898 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NCCc1ccccc1)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288822 Q7ZJM1
n1(c(/C(=C/C(=O)C(=O)O)/O)ccc1)Cc1ccc(F)cc1 CHEMBL421353 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccc(cc1)F)C(N(C)C)(C)C CHEMBL386515 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)OC CHEMBL209440 Q7ZJM1
C(=C(\c1c(OC(C)C)ccc(c1)Cc1ccccc1)/[O-])/C(=O)C(=O)[O-].[Mg+2] CHEMBL2068731 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccc(cc1)F)Cc1ccccc1 CHEMBL217020 Q7ZJM1
c1c(cc(nc1)C(=O)c1c(c2c(cc1)cccn2)O)Cc1ccccc1 CHEMBL142072 Q7ZJM1
c1(c(nc(c(c1c1ccc(cc1)Cl)[C@@H](C(=O)O)OC(C)(C)C)C)c1ccc(cc1)c1c(noc1C)C)C CHEMBL3287925 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N1CCN(CC1)CCCCl CHEMBL3238134 Q7ZJM1
c1(c(cc(cc1)O)O)C(=O)CCCCC(=O)OCCO CHEMBL172756 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1cccc(c1)c1ccnn1C)C CHEMBL3287918 Q7ZJM1
n1c(c(c2c(c1N(C)CC(=O)N(C)C)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL208776 Q7ZJM1
c1(c(nc(c(c1c1ccc2c(c1)CCCO2)[C@@H](C(=O)O)OC(C)(C)C)C)c1cccc(c1)c1cnn(c1)C)C CHEMBL3287917 Q7ZJM1
C1(c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OC)SCCC(=O)N1CCNCC1.C(F)(F)(F)C(=O)O CHEMBL385825 Q7ZJM1
C(=C(\c1cc(cc(c1)OCc1ccccc1)OCc1ccccc1)/O)/C(=O)C(=O)O CHEMBL320261 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)NC(=O)Cc1cccs1)C(=O)NCc1ccc(cc1)F)O CHEMBL3288263 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)[N+](=O)[O-])C(=O)NCCc1ccc(cc1)F)O)O CHEMBL3288267 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)[N+](=O)[O-])C(=O)NCCCCCC)O)O CHEMBL3288264 Q7ZJM1
[nH]1c(nc(c(c1=O)O)C(=O)NCc1ccc(cc1)F)C CHEMBL217285 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)Br)C(=O)NCc1ccc(cc1)F)O CHEMBL3288280 Q7ZJM1
n1cnc(c(c1O)O)C(=O)NCc1ccc(cc1)F CHEMBL217566 Q7ZJM1
c1(C2OC(C(C(C2O)O)O)CO)c(c2c(=O)cc(oc2cc1OC)c1ccc(cc1)O)O CHEMBL174243 Q7ZJM1
c1(C(=O)NC(C(=O)O)CCC(=O)O)c(cc(cc1)N)OC CHEMBL173618 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)F CHEMBL3259896 Q7ZJM1
C1(c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OC)OC CHEMBL384912 Q7ZJM1
c1c(cc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)F CHEMBL3259899 Q7ZJM1
C1(=CC(C(=C1)C(=O)NC1=CC(C(=C1)C(=O)NC1=CC(C(=C1)C(=O)NCCCN(C)C)C)C)C)N(C(=O)c1ccc(C(=O)N(C2=CC(C(=C2)C(=O)NC2=CC(C(=C2)C(=O)NC2=CC(C(=C2)C(=O)NCCCN(C)C)C)C)C)C)cc1)C CHEMBL409132 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccccc1)c1ccccc1 CHEMBL385951 Q7ZJM1
c1c(cc(c(c1)O)O)/C=C/C(=O)O[C@H](C(=O)O)[C@H](OC(=O)/C=C/c1ccc(c(c1)O)O)C(=O)O CHEMBL29660 Q7ZJM1
c1(c2c(cc3c1nccc3)CN(C2=O)Cc1ccc(cc1)F)O CHEMBL211634 Q7ZJM1
c1(cn(c2c1cc(cc2)Cl)Cc1ccc(F)cc1)/C(=C/C(=O)C(=O)OCC)/O CHEMBL365604 Q7ZJM1
c1(=O)n(c(c(c2ccc(cc12)C#N)C(=O)NCc1ccc(cc1)F)O)O CHEMBL3288282 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)C(C(=O)O)CCC)c1ccc(cc1)Cl)Br CHEMBL3259890 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)N1CCOCC1)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288820 Q7ZJM1
C(C(C(=O)O)OC(=O)/C=C/c1cc(c(cc1)O)O)(C(=O)O)OC(=O)/C=C/c1cc(c(cc1)O)O CHEMBL63592 Q7ZJM1
c1(c2c(c(O)c3c1C(=O)N(C3=O)Cc1ccc(cc1)F)cccn2)O CHEMBL209958 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)NC(=O)c1ccccc1)C(=O)NCc1ccc(cc1)F)O CHEMBL3288271 Q7ZJM1
c1(c2c(c(c3c1nccc3)OC)C(=O)N(C2=O)Cc1ccc(cc1)F)O CHEMBL212921 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N1CCOCC1 CHEMBL3238132 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N1CCN(CC1)C(=O)C CHEMBL3238130 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccc(cc1)F)C(C)N(C)C CHEMBL216317 Q7ZJM1
c1(/C(=C/C(=O)C(=O)O)/O)c2c([nH]c1)ccc(c2)Cl CHEMBL108760 Q7ZJM1
n1c(c(c(nc1c1sccc1)O)O)C(=O)NCc1ccccc1 CHEMBL437708 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)N(C)C)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288819 Q7ZJM1
c1(c2c(c(OC)c3c1C(=O)N(C3C)Cc1ccc(cc1)F)cccn2)O CHEMBL377267 Q7ZJM1
C1(=CC(=CC1C)NC(=O)c1ccc(C(=O)NC2=CC(C(=C2)C(=O)NC2=CC(C(=C2)C(=O)NC2=CC(C(=C2)C(=O)NCCC(=N)N)C)C)C)cc1)C(=O)NC1=CC(C(=C1)C(=O)NC1=CC(C(=C1)C(=O)NCCC(=N)N)C)C CHEMBL216058 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cc(cn2)OC)O)OC CHEMBL386055 Q7ZJM1
c1(C(=O)CC(=O)C(=O)O)c(ccc(c1)Cc1ccccc1)OCC CHEMBL148241 Q7ZJM1
C(=O)(CC(=O)c1cc(Cc2ccc(F)cc2)ccc1)C(=O)O CHEMBL147147 Q7ZJM1
c1(C(=O)CC(=O)C(=O)O)c(ccc(c1)Cc1ccccc1)OC CHEMBL145705 Q7ZJM1
C(=O)(CC(=O)c1cc(Cc2cc(Cl)ccc2)ccc1)C(=O)O CHEMBL145335 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N1CCN(CC1)C CHEMBL3238128 Q7ZJM1
C(=C(\c1c(ccc(c1)Cc1ccccc1)OC)/O)/C(=O)C(=O)O CHEMBL194833 Q7ZJM1
C(=O)(CC(=O)c1cc(Cc2c(F)cccc2)ccc1)C(=O)O CHEMBL145280 Q7ZJM1
c1(cc(sc1)Cc1ccccc1)C(=O)CC(=O)C(=O)O CHEMBL143614 Q7ZJM1
C1(=CC(=CC1C)NC(=O)c1ncc(C(=O)NC2=CC(C(=C2)C(=O)NC2=CC(C(=C2)C(=O)NC2=CC(C(=C2)C(=O)NCCC(=N)N)C)C)C)cc1)C(=O)NC1=CC(C(=C1)C(=O)NC1=CC(C(=C1)C(=O)NCCC(=N)N)C)C CHEMBL403498 Q7ZJM1
O=c1c(O)c(oc2c1c(O)c(c(c2)O)O)c1cc(O)c(O)cc1 CHEMBL413552 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)NC(=O)C)C(=O)NCc1ccc(cc1)F)O CHEMBL3288270 Q7ZJM1
c1(C(=O)CC(=O)C(=O)O)c(OC(C)C)ccc(c1)Cc1ccccc1 CHEMBL343646 Q7ZJM1
C(=O)(CC(=O)c1cc(Cc2c(Cl)cccc2)ccc1)C(=O)O CHEMBL357909 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)N)C(=O)NCc1ccc(cc1)F)O CHEMBL3288275 Q7ZJM1
c12c(c(ccc1cc(C(=O)NCCCNC(=O)c1cc3c(c(c(cc3)O)O)cc1)cc2)O)O CHEMBL18635 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(c(cc1)Cl)Cl CHEMBL424782 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)Nc1ccc(cc1)c1ccc(cc1)C#N)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288815 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)Nc1ccc(cc1)c1ccc(cc1)N)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288816 Q7ZJM1
C(=O)(CC(=O)C(=O)O)c1cc(cc(c1)OC)Cc1ccccc1 CHEMBL147317 Q7ZJM1
C(=C(\c1cc(cc(c1)OC)Cc1ccccc1)/O)/C(=O)C(=O)O CHEMBL371471 Q7ZJM1
c1cc(c2c(c1)n(cc2C(=O)/C=C(/C(=O)O)\O)Cc1ccc(cc1)F)OC CHEMBL259011 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)Cl)C(=O)NCc1ccc(cc1)F)O CHEMBL3288279 Q7ZJM1
c1c(cc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)Cl CHEMBL3259900 Q7ZJM1
C(=O)(CC(=O)c1cc(c(cc1)OC)Cc1ccccc1)C(=O)O CHEMBL146777 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)Br CHEMBL3259895 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N(C)C CHEMBL3238133 Q7ZJM1
[N+](=[N-])=NCc1cc(C(=O)CC(=O)C(=O)O)ccc1CN=[N+]=[N-] CHEMBL20342 Q7ZJM1
C(=C(\c1cc(c(cc1)OC)Cc1ccccc1)/O)/C(=O)C(=O)O CHEMBL197584 Q7ZJM1
c1(cn(c2c1cc(cc2)OC)Cc1ccccc1)/C(=C/C(=O)C(=O)OCC)/O CHEMBL194241 Q7ZJM1
c1(c2c(c(OC)c3c1C(=O)N(C3=C)Cc1ccc(cc1)F)cccn2)O CHEMBL213852 Q7ZJM1
n1c(c(c2c(c1N(C)CCN(C(=O)C)C)cccn2)O)C(=O)NCc1ccc(cc1)F CHEMBL379132 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)NC(=O)c1ccccn1)C(=O)NCc1ccc(cc1)F)O CHEMBL3288261 Q7ZJM1
n1c(c(c(c2ccc3c(c2)CCCO3)c2c1c1c(C2)cccc1)[C@@H](C(=O)O)OC(C)(C)C)C CHEMBL3287910 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)OCC)\O)N1CCN(CC1)C(=O)C CHEMBL3238123 Q7ZJM1
[nH]1nc(nc1)N CHEMBL232801 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(c(cc1)F)Cl CHEMBL368301 Q7ZJM1
c1(c(scc1)Cc1ccccc1)/C(=C/C(=O)C(=O)O)/O CHEMBL197638 Q7ZJM1
c1c2c(c3c(c1)c(c(c(n3)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc3c(c1)CCCO3)cccc2 CHEMBL3287909 Q7ZJM1
c1(c(scc1)Cc1ccccc1)C(=O)CC(=O)C(=O)O CHEMBL359212 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(cc(c1)Cl)Cl CHEMBL360752 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)C(=O)NCc1ccccn1 CHEMBL211110 Q7ZJM1
C\1(=C\c2cc(c(cc2)O)O)/C(=O)/C(=C/c2cc(c(cc2)O)O)/CNC1 CHEMBL1161516 Q7ZJM1
C\1(=C\c2cc(c(cc2)O)O)/C(=O)/C(=C/c2cc(c(cc2)O)O)/CSC1 CHEMBL130911 Q7ZJM1
C\1(=C\c2cc(c(cc2)O)O)/C(=O)/C(=C/c2cc(c(cc2)O)O)/COC1 CHEMBL419981 Q7ZJM1
c1cccc(c1Cl)C(=O)CC(=O)CC(=O)C(=O)O CHEMBL211014 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccc(cc1)F)CN(C)C CHEMBL216373 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccc(cc1)F)C(c1ccccc1)N(C)C CHEMBL217776 Q7ZJM1
[C@@H]([C@H](C(=O)O)OC(=O)/C=C/c1cc(c(cc1)O)O)(C(=O)O)OC(=O)/C=C/c1cc(c(cc1)O)O CHEMBL282731 Q7ZJM1
C(=C(\c1cc(Cc2c(F)cccc2)ccc1)/O)/C(=O)C(=O)NCCNC(=O)C(=O)/C=C(/c1cc(Cc2c(F)cccc2)ccc1)\O CHEMBL314866 Q7ZJM1
C\1(=C\c2cc(c(cc2)O)O)/C(=O)/C(=C/c2cc(c(cc2)O)O)/CNC1.Cl CHEMBL340775 Q7ZJM1
C(=C(\c1cc(C(c2cc(/C(=C/C(=O)C(=O)O)/O)ccc2)c2c(F)cccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL86133 Q7ZJM1
C(=C(\c1cc(Cc2c(F)cccc2)ccc1)/O)/C(=O)C(=O)NCCCNC(=O)C(=O)/C=C(/c1cc(Cc2c(F)cccc2)ccc1)\O CHEMBL85660 Q7ZJM1
n1c(nc(c(c1O)O)C(=O)NCc1ccc(cc1)F)C1CCCCN1C CHEMBL407451 Q7ZJM1
n1(c(=O)n(cc(c1=O)/C(=C/C(=O)C(=O)O)/O)Cc1ccccc1)Cc1ccccc1 CHEMBL370620 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(Br)ccc1 CHEMBL425516 Q7ZJM1
CC1(C)c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OC CHEMBL384158 Q7ZJM1
N1(Cc2ccc(cc2)F)Cc2c(c3nccnc3c(O)c2C1=O)OC CHEMBL209488 Q7ZJM1
n1(c(nc(c(c1=O)O)C(=O)NCc1ccc(cc1)F)C1CCCCN1C)C CHEMBL216389 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N1CCN(CC1)CC CHEMBL3238129 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(Cl)ccc1 CHEMBL367104 Q7ZJM1
n1(c(C(=O)CC(=O)C(=O)O)ccc1)Cc1ccccc1 CHEMBL342295 Q7ZJM1
c1(cn(c2c1cc(cc2)OC)Cc1ccc(F)cc1)/C(=C/C(=O)C(=O)OCC)/O CHEMBL372325 Q7ZJM1
n1(c(/C(=C/C(=O)C(=O)O)/O)ccc1)Cc1ccccc1 CHEMBL371867 Q7ZJM1
C(C(C(=O)O)(Cc1cc(c(cc1)O)O)C)(C(=O)O)(Cc1cc(c(cc1)O)O)C CHEMBL1159990 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)NC(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)F)O CHEMBL3288262 Q7ZJM1
C1(=O)N(C(=O)C(c2cc(ccc12)F)C(=O)NCc1ccc(cc1)F)O CHEMBL3288277 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)F)C(=O)NCc1ccc(cc1)F)O CHEMBL3288276 Q7ZJM1
C(=O)(CC(=O)c1cc(Cc2cc(F)ccc2)ccc1)C(=O)O CHEMBL144727 Q7ZJM1
C(=O)(/C=C/c1cc(c(cc1)O)O)O[C@@H]1[C@H](OC(=O)/C=C/c2cc(c(cc2)O)O)C[C@](C[C@H]1O)(C(=O)O)O CHEMBL177126 Q7ZJM1
C(=C(\c1cc(Cc2cc(F)ccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL198000 Q7ZJM1
c1(ccc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)/C(=C/C(=O)C(=O)OCC)/O)/C(=C/C(=O)C(=O)OCC)/O CHEMBL204751 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)OS(=O)(=O)N(C)C CHEMBL214371 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nc(cc1)C)O)Cc1cc(Br)ccc1 CHEMBL177640 Q7ZJM1
c1(c(c2nc(/C=C/c3cc(c(c(c3)O)O)O)ccc2cc1)O)C(=O)[O-].[Na+] CHEMBL329488 Q7ZJM1
c1c(cc2c(c1)n(cc2C(=O)/C=C(/C(=O)O)\O)Cc1ccc(cc1)C(F)(F)F)Cl CHEMBL3233021 Q7ZJM1
C1(=O)N(C(=O)C(c2ccc(cc12)OC)C(=O)NCc1ccc(cc1)F)O CHEMBL3288272 Q7ZJM1
C(=C(\c1cc(c(cc1)CN=[N+]=[N-])CN=[N+]=[N-])/O)\C(=O)C(=O)O CHEMBL1159993 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)CC(=O)O)c1ccc(cc1)Cl)Br CHEMBL3259887 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)[C@@H](C(=O)O)OC(C)C)c1ccc(cc1)Cl)Br CHEMBL3259894 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NCCCCc1ccccc1)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288823 Q7ZJM1
c1(cc(cc2c1c(cc(c2)S(=O)(=O)O)NC(=O)C)S(=O)(=O)O)O CHEMBL144613 Q7ZJM1
C1(c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OC)SCCC(=O)O CHEMBL213467 Q7ZJM1
c1(c(c2nc(/C=C/c3cc(c(c(c3)O)O)O)ccc2cc1)O)C(=O)O CHEMBL37869 Q7ZJM1
C(=C(\c1cc(OCc2c(COc3cc(/C(=C/C(=O)C(=O)O)/O)ccc3)cccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL87764 Q7ZJM1
C(=C(\c1cc(Cc2c(F)cccc2)ccc1)/O)/C(=O)C(=O)N1CCN(C(=O)C(=O)/C=C(/c2cc(Cc3c(F)cccc3)ccc2)\O)CC1 CHEMBL85597 Q7ZJM1
C12=C(c3c(C([C@H]2C[C@@H]2C(C1=O)C(=C(C(=O)[C@H]2N(C)C)C(=O)NCN1CCN(C(=N)N=C(N)N)CC1)O)(O)C)cccc3C)O CHEMBL292992 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)C(C(=O)O)C)c1ccc(cc1)Cl)Br CHEMBL3259889 Q7ZJM1
N1([C@@H](CCC1)C(=O)OCC)c1c(c(=O)n(c2c1cccn2)O)C(=O)NCc1c(cc(cc1)F)F CHEMBL3288836 Q7ZJM1
C1(c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OC)SCCC(=O)OC CHEMBL209641 Q7ZJM1
c12c(ccc(c1)C(=O)CC(=O)C(=O)O)C(N=[N+]=[N-])CCC2N=[N+]=[N-] CHEMBL278545 Q7ZJM1
C(=C(\c1cc2c(cc1)C(N=[N+]=[N-])CCC2N=[N+]=[N-])/O)\C(=O)C(=O)O CHEMBL1159989 Q7ZJM1
c1(c(=O)c2c(oc1O)cc(cc2)O)C(c1c(=O)c2c(oc1O)cc(cc2)O)c1ccc(C(c2c(=O)c3c(oc2O)cc(cc3)O)c2c(=O)c3c(oc2O)cc(cc3)O)cc1 CHEMBL32711 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)c1c(cccc1F)F CHEMBL379382 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)Nc1ccc(cc1)c1ccccc1)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288813 Q7ZJM1
c1(ccc2c(c1)c(c(c(n2)C)CC(=O)O)c1ccc(cc1)C)Br CHEMBL3259886 Q7ZJM1
C(=C(\c1cc(OCc2ccccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL108253 Q7ZJM1
C(=O)(CC(=O)c1cc(OCc2ccccc2)ccc1)C(=O)O CHEMBL18927 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)c1c(cccc1)C(=O)OCC CHEMBL378395 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(ccc(c1)Br)F CHEMBL414654 Q7ZJM1
C1C2(C1)c1c(c3c(c(O)c1C(=O)N2Cc1ccc(cc1)F)nccc3)OS(=O)(=O)N(C)C CHEMBL379974 Q7ZJM1
c12c(C(CC1N=[N+]=[N-])N=[N+]=[N-])ccc(c2)/C(=C\C(=O)C(=O)O)/O CHEMBL1159988 Q7ZJM1
c12c(C(CC1N=[N+]=[N-])N=[N+]=[N-])ccc(c2)C(=O)CC(=O)C(=O)O CHEMBL20592 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)O)\O)N1CCSCC1 CHEMBL3238131 Q7ZJM1
C(C(=O)O)(OC(=O)/C=C/c1cc(c(cc1)O)O)CNC(=O)/C=C/c1cc(c(cc1)O)O CHEMBL472863 Q7ZJM1
c1c(c(c2c(c1)cccn2)O)C(=O)c1cccc(c1)Cc1ccccc1 CHEMBL35842 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(cc(c1)F)F CHEMBL362252 Q7ZJM1
c1(cc(c2c(oc(c3cc(c(cc3)O)O)c(c2=O)OCc2ccc(cc2)F)c1)O)O CHEMBL3286423 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccc1)O)Cc1cc(Br)ccc1 CHEMBL366982 Q7ZJM1
C(=C\c1cc(c(cc1)O)O)/C(=O)OCCOC(=O)/C=C/c1cc(c(cc1)O)O CHEMBL286477 Q7ZJM1
C(=C(\c1cc(OCc2cc(COc3cc(/C(=C/C(=O)C(=O)O)/O)ccc3)ccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL86448 Q7ZJM1
C(=C(\c1cc(Cc2c(F)cccc2)ccc1)/O)/C(=O)C(=O)O CHEMBL85802 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1ccc(Cl)cc1 CHEMBL369841 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1ccc(F)cc1 CHEMBL360274 Q7ZJM1
c1c(cc2c(c1)n(cc2C(=O)/C=C(/C(=O)O)\O)Cc1c(cc(cc1C)C)C)OC CHEMBL3233908 Q7ZJM1
C1(=C)c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OS(=O)(=O)N(C)C CHEMBL377621 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(C(F)(F)F)ccc1 CHEMBL177622 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(c(OC)ccc1)OC CHEMBL177515 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(cc(cc1)OC)OC CHEMBL177215 Q7ZJM1
C(C(OC(=O)c1cc(c(cc1)O)O)C(=O)O)(OC(=O)c1cc(c(cc1)O)O)C(=O)O CHEMBL415678 Q7ZJM1
c1(ccc2c(c1)c(c(cn2)/C(=C/C(=O)C(=O)O)/O)O)/C(=C/C(=O)C(=O)O)/O CHEMBL378373 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(cc(cc1)Br)F CHEMBL424780 Q7ZJM1
c12c(=O)cc(oc1cc(cc2O)O)c1cc(c(cc1)O)O CHEMBL151 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)NC1CCCCCC1)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288821 Q7ZJM1
C(=O)(CC(=O)C(=O)O)c1cc(cc(c1)OCc1ccccc1)OCc1ccccc1 CHEMBL19977 Q7ZJM1
C(=O)(CC(=O)c1cc(Cc2ccc(Cl)cc2)ccc1)C(=O)O CHEMBL144118 Q7ZJM1
c1(c(cc(C(=O)NO)cc1O)O)O CHEMBL174366 Q7ZJM1
c1(cn(cc1)Cc1ccccc1)C(=O)CC(=O)C(=O)O CHEMBL145946 Q7ZJM1
C12=C(c3c(C([C@H]2C[C@@H]2C(C1=O)C(=C(C(=O)[C@H]2N(C)C)C(=O)NCNC(CO)(CO)CO)O)(O)C)cccc3C)O.Cl CHEMBL553067 Q7ZJM1
c1(sc(cc1)Cc1ccccc1)C(=O)CC(=O)C(=O)O CHEMBL358506 Q7ZJM1
N1(C(=O)/C(=C/c2cc(c(cc2)OC)OC)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL321391 Q7ZJM1
c1(=O)n(c2c(c(n1)Nc1ccc(cc1)N1CCOCC1)cccn2)O CHEMBL3290944 Q7ZJM1
[nH]1c(=O)n(cc(c1=O)/C(=C/C(=O)C(=O)O)/O)Cc1ccccc1 CHEMBL199874 Q7ZJM1
C(=C(\c1sc(cc1)Cc1ccccc1)/O)/C(=O)C(=O)O CHEMBL196421 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(c2c(F)cccc2)ccc1 CHEMBL174793 Q7ZJM1
C(C(=O)O)(OC(=O)/C=C/c1cc(c(cc1)O)O)COC(=O)/C=C/c1cc(c(cc1)O)O CHEMBL30868 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc2c(OCO2)cc1 CHEMBL177724 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(F)ccc1 CHEMBL177690 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1ccc(cc1)OC CHEMBL174001 Q7ZJM1
N1(C(=O)/C(=C/c2ccc(cc2)OC)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL108031 Q7ZJM1
N1(C(=O)/C(=C\c2ccc(cc2)OC)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL433434 Q7ZJM1
c1(c(c(cc(C(=O)O)c1)O)O)OC(=O)c1cc(c(c(c1)O)O)O CHEMBL366356 Q7ZJM1
c1(ccc(c(c1)O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O CHEMBL50 Q7ZJM1
c1cc(c(cc1/C=C/c1nc2c(c(ccc2cc1)C(=O)O)O)C(=O)O)O CHEMBL59548 Q7ZJM1
[C@]1(CC([C@@H]([C@@H](C1)O)OC(=O)/C=C/c1cc(c(cc1)O)O)OC(=O)/C=C/c1cc(c(cc1)O)O)(C(=O)O)O CHEMBL149674 Q7ZJM1
c1c(c2c(cc1O)oc(c(c2=O)O)c1cc(c(c(c1)O)O)O)O CHEMBL164 Q7ZJM1
N1(C(=O)/C(=C/c2cc(c(cc2)O)OC)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL325111 Q7ZJM1
n1(c(=O)n(cc(c1=O)/C(=C/C(=O)C(=O)O)/O)Cc1c(cccc1)F)Cc1ccccc1F CHEMBL202166 Q7ZJM1
N1(C(=O)/C(=C/c2ccc(cc2)O)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL109077 Q7ZJM1
N1(C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL110315 Q7ZJM1
N1(C(=O)/C(=C/c2c(O)cccc2)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL111182 Q7ZJM1
c1(c(ccc(/C=C/C(=O)/C=C/c2cc(c(cc2)O)O)c1)O)O CHEMBL129073 Q7ZJM1
N1(C(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]4N(C(=O)[C@@H](NC(=O)[C@@H](N)[C@H](CC)C)CC(C)C)CCC4)Cc4c[nH]c5c4cccc5)CCCCN)Cc4c[nH]c5c4cccc5)CCC3)Cc3c[nH]c4c3cccc4)Cc3c[nH]c4c3cccc4)CCC2)Cc2c[nH]c3c2cccc3)[C@H](C(=O)N2[C@H](C(=O)NC(C(=O)NC(C(=O)N)CCCCNC(=O)C(NC(=O)[C@H]3N(C(=O)[C@H]4N(C(=O)[C@@H](NC(=O)[C@H]5N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]6N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]7N(C(=O)[C@@H](NC(=O)[C@@H](N)[C@H](CC)C)CC(C)C)CCC7)Cc7c[nH]c8c7cccc8)CCCCN)Cc7c[nH]c8c7cccc8)CCC6)Cc6c[nH]c7c6cccc7)Cc6c[nH]c7c6cccc7)CCC5)Cc5c[nH]c6c5cccc6)CCC4)CCC3)CCCCNC(=O)[C@H]3N(C(=O)[C@H]4N(C(=O)[C@@H](NC(=O)[C@H]5N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]6N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]7N(C(=O)[C@@H](NC(=O)[C@@H](N)[C@H](CC)C)CC(C)C)CCC7)Cc7c[nH]c8c7cccc8)CCCCN)Cc7c[nH]c8c7cccc8)CCC6)Cc6c[nH]c7c6cccc7)Cc6c[nH]c7c6cccc7)CCC5)Cc5c[nH]c6c5cccc6)CCC4)CCC3)CCCCNC(=O)[C@H]3N(C(=O)[C@H]4N(C(=O)[C@@H](NC(=O)[C@H]5N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]6N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]7N(C(=O)[C@@H](NC(=O)[C@H](N)[C@H](CC)C)CC(C)C)CCC7)Cc7c[nH]c8c7cccc8)CCCCN)Cc7c[nH]c8c7cccc8)CCC6)Cc6c[nH]c7c6cccc7)Cc6c[nH]c7c6cccc7)CCC5)Cc5c[nH]c6c5cccc6)CCC4)CCC3)CCC2)CCC1 CHEMBL3143741 Q7ZJM1
c1c(cc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)/C=C(/C(=O)OCC)\O)N1CCN(CC1)C CHEMBL3238121 Q7ZJM1
c12c(=O)c3c(oc1ccc(c2O)O)ccc(c3)Cc1ccccc1 CHEMBL288097 Q7ZJM1
c1ccc(C(=O)CC(=O)CC(=O)C(=O)O)c2c1cccc2 CHEMBL209614 Q7ZJM1
c1(=O)n(c2c(c(n1)NCc1ccc(cc1)c1ccccc1)cccn2)O CHEMBL3290941 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(Br)cccc1 CHEMBL177380 Q7ZJM1
C1(CC(C(C(C1)OC(=O)/C=C\c1cc(c(cc1)O)O)O)OC(=O)/C=C\c1cc(c(cc1)O)O)(C(=O)O)O CHEMBL441250 Q7ZJM1
c1(/C(=C/C(=O)c2nn[nH]n2)/O)c2c([nH]c1)ccc(c2)Cl CHEMBL35109 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1cc(c2scc(c2)C)ccc1 CHEMBL368424 Q7ZJM1
C1(CC(C(C(C1)O)O)OC(=O)/C=C\c1cc(c(cc1)O)O)(C(=O)O)OC(=O)/C=C\c1cc(c(cc1)O)O CHEMBL431948 Q7ZJM1
c1(c(ccc(c1)/C=C/C(=O)/C=C(/C=C/c1ccc(c(c1)O)O)\O)O)O CHEMBL129964 Q7ZJM1
c1c(c(c2c(c1)ccc(n2)/C=C/c1cc(c(c(c1)O)O)OC)O)C(=O)O CHEMBL36640 Q7ZJM1
c1(C(=O)NNC(=O)c2c(O)cccc2)c(O)cccc1 CHEMBL36303 Q7ZJM1
n1(c(=O)n(cc(c1=O)/C(=C/C(=O)C(=O)O)/O)Cc1ccc(cc1)F)Cc1ccc(cc1)F CHEMBL380548 Q7ZJM1
C(=C(\c1cc(Cc2c(F)cccc2)ccc1)/O)/C(=O)C(=O)NCCCCCNC(=O)C(=O)/C=C(/c1cc(Cc2c(F)cccc2)ccc1)\O CHEMBL83025 Q7ZJM1
c1(cn(c2c1cccc2)Cc1ccccc1)/C(=C/C(=O)C(=O)OCC)/O CHEMBL362916 Q7ZJM1
c1(c2c(C(=O)N(C2)Cc2ccc(cc2)F)c(c2c1cccn2)O)OC(=O)N(C)C CHEMBL210396 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(ccc(c1)OC)OC CHEMBL177405 Q7ZJM1
c12c(=O)cc(oc2cc(c(c1O)O)O)c1ccccc1 CHEMBL8260 Q7ZJM1
c1(=O)n(c2c(c(n1)Nc1ccc(cc1)c1ccccc1)cccn2)O CHEMBL3290940 Q7ZJM1
C(=C\c1cc(c(cc1)O)O)/C(=O)c1cc(C(=O)/C=C/c2cc(c(cc2)O)O)ccc1 CHEMBL339815 Q7ZJM1
[C@]1(CC([C@@H]([C@@H](C1)OC(=O)/C=C/c1cc(c(cc1)O)O)O)OC(=O)/C=C/c1cc(c(cc1)O)O)(C(=O)O)OC(=O)OC CHEMBL149893 Q7ZJM1
c1(c(=O)c2c(oc1O)cccc2)C(c1c(=O)c2c(oc1O)cccc2)c1ccc(C(c2c(=O)c3c(oc2O)cccc3)c2c(=O)c3c(oc2O)cccc3)cc1 CHEMBL293914 Q7ZJM1
c1(c(c2nc(/C=C/c3cc(c(cc3)O)O)ccc2cc1)O)C(=O)[O-].[Na+] CHEMBL100082 Q7ZJM1
c12cc(C(=O)NCCCNC(=O)c3cc4cc(c(cc4cc3)O)O)ccc2cc(c(c1)O)O CHEMBL267578 Q7ZJM1
 CHEMBL611459 Q7ZJM1
N1(C(=O)c2c(C1=O)c(c1c(c2O)nccn1)O)Cc1c(OC)cccc1 CHEMBL177311 Q7ZJM1
C1(c2c(c3c(c(O)c2C(=O)N1Cc1ccc(cc1)F)nccc3)OS(=O)(=O)N(C)C)C CHEMBL378117 Q7ZJM1
n1(c(=O)c(c(c2cccnc12)Nc1cc2Cc3c(c2cc1)cccc3)C(=O)NCc1c(cc(cc1)F)F)O CHEMBL3288814 Q7ZJM1
N1(Cc2ccc(cc2)F)Cc2c(c3NCCNc3c(O)c2C1=O)OC CHEMBL380034 Q7ZJM1
C(C(C(=O)O)OC(=O)Cc1cc(c(cc1)O)O)(C(=O)O)OC(=O)Cc1cc(c(cc1)O)O CHEMBL148364 Q7ZJM1
C1(=O)N(C(=O)C(c2cccc(c12)F)C(=O)NCc1ccc(cc1)F)O CHEMBL3288278 Q7ZJM1
C\1(=C\c2cc(c(cc2)O)O)/C(=O)/C(=C/c2cc(c(cc2)O)O)/CCC1 CHEMBL129148 Q7ZJM1
c12c(cc(=O)c(c2)O)oc2c(c1C)cc(c(c2)O)O CHEMBL175266 Q7ZJM1
S(=O)(=O)(CS(=O)(=O)/C=C/c1cc(c(c(c1)O)O)O)/C=C/c1cc(c(c(c1)O)O)O CHEMBL190009 Q7ZJM1
N1(C(=O)/C(=C/c2cc(O)ccc2)/C(=N1)C)C(=O)c1c(O)cccc1 CHEMBL412570 Q7ZJM1
c1cc(c(cc1/C=C/c1nc2c(c(ccc2cc1)C(=O)O)O)O)OC CHEMBL37139 Q7ZJM1
c1(c(c2nc(C(=O)Nc3cc(c(cc3)O)O)ccc2cc1)O)C(=O)O CHEMBL312608 Q7ZJM1
c1cc(c2c(c1)C(=O)c1c(C2=O)c(O)c2c(c1O)C[C@@](C[C@@H]2O[C@@H]1O[C@H]([C@H]([C@H](C1)N)O)C)(O)C(=O)CO)OC CHEMBL53463 Q7ZJM1
Fc1ccc(cc1)COc1cc2c(c(c1)O)c(=O)c(c(c1ccc(O)c(c1)O)o2)O CHEMBL3288712 Q7ZJM1
C(C(OC(=O)c1cc(c(c(c1)O)O)O)C(=O)O)(OC(=O)c1cc(c(c(c1)O)O)O)C(=O)O CHEMBL357646 Q7ZJM1
c1(cc(c2c(c1)oc(c(c2=O)O)c1cc(c(cc1)O)O)O)N1CCOCC1 CHEMBL3288713 Q7ZJM1
[C@]12([C@H]([C@H]3[C@@H]([C@@]4(C(CC3OC(=O)/C=C/c3cc(c(cc3)O)O)CC(OC(=O)/C=C/c3cc(c(cc3)O)O)CC4)C)CC1OC(=O)/C=C/c1cc(c(cc1)O)O)CCC2C(CCC(=O)O)C)C CHEMBL3138501 Q7ZJM1
