c1(C(=O)c2ccccc2)c(OCC(=O)Nc2ccccc2)ccc(c1)F CHEMBL46745 Q72547
Clc1ccc2NC(=O)O[C@](c2c1)(C#CC1CC1)C(F)(F)F CHEMBL223228 Q72547
[nH]1c2c3n(c1=S)C[C@@H](N(Cc3cc(Cl)c2)CC=C(C)C)C CHEMBL293498 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)N2Cc3c(CC2)cccc3)ccc(c1)Cl CHEMBL288971 Q72547
c1c(ccc(c1OCC=C(C)C)Cl)NC(=S)c1c(occ1)C CHEMBL54893 Q72547
O(c1ccc(Cl)cc1C(=O)c1ccccc1)CC(=O)Nc1ccccc1 CHEMBL296939 Q72547
c1(C(=O)c2ccccc2)c(cc(c(c1)Cl)Cl)OCC(=O)Nc1ccccc1 CHEMBL46925 Q72547
c1([nH]c2c(c1)cccc2)C(=O)COc1c(C(=O)c2ccccc2)cc(cc1)Cl CHEMBL417183 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)Nc2ccc(cc2)OCCCN(C)C)ccc(c1)Cl CHEMBL46650 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H]([C@H](C1)N=[N+]=[N-])COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL193952 Q72547
c1(C(=O)c2cnccc2)c(OCC(=O)Nc2ccccc2)ccc(c1)Cl CHEMBL297010 Q72547
CS(=O)(=O)Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1c(cccn1)NC(C)C CHEMBL593 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@H]1O[C@@H](OC1)CO CHEMBL60834 Q72547
c1(C(=O)c2ccccc2)c(CC(=O)Nc2ccc(cc2)OCCCN(C)C)ccc(c1)Cl CHEMBL43263 Q72547
n1(c2c(nc1)c(nc(n2)N)N)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL2368072 Q72547
c1(C(=O)c2ccccc2)c(CC(=O)Nc2c(cc(cc2)OCCCN(C)C)C)ccc(c1)Cl CHEMBL42078 Q72547
C12([C@H]([C@H](n3c(=O)[nH]c(=O)c(c3)C)O[C@@H]1CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C)C(=CS(=O)(=O)O2)N CHEMBL2115411 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=CS(=O)(=O)O2)N)[C@H]([C@@H](O1)n1c(=O)n(c(=O)c(c1)C)C)O[Si](C)(C)C(C)(C)C CHEMBL211582 Q72547
P(=O)(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@H](CC1)n1cnc2c(=O)[nH]c(N)nc12 CHEMBL54224 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)Nc2ccc(cc2)OCCN(CC)CC)ccc(c1)Cl CHEMBL45100 Q72547
n1cnc2c(c1N)ncn2[C@H]1CC[C@H](O1)COP(=O)(O)OP(=O)(O)OP(=O)(O)O CHEMBL1383 Q72547
n1c([nH]c2c1cccc2)COc1c(C(=O)c2ccccc2)cc(cc1)Cl CHEMBL44002 Q72547
c1(cc(cc(c1)C)C)Cc1c(C(C)C)c(=O)[nH]c(=O)n1COCC CHEMBL319139 Q72547
n12nc(n3cncc3)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL338099 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Cl)c(c(ccc1OC)OC)F CHEMBL253186 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1ccc(cc1)O)C)cccn3)CC CHEMBL144035 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)CC)C)O)c(ccc2Cl)Cl CHEMBL268871 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCNC(=S)Nc1ncc(Cl)cc1 CHEMBL135380 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1c[nH]c2c1ccnc2)C)cccn3)CC CHEMBL81441 Q72547
c1(c(c(ccc1OC)F)CC/N=C(/Nc1ncc(Br)cc1)\S)C#N CHEMBL132756 Q72547
N(/C(=N/CCc1c(F)cccc1F)/S)c1ncc(Br)cc1 CHEMBL88677 Q72547
n1(c2c(n(c(=O)c3c1ncc(c3)CCOc1c(cc(C(=O)O)cc1)C)C)ccc(n2)C)CC CHEMBL189423 Q72547
C1(C(C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1Cl)OCC)F CHEMBL131643 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3C)cccn2)C1CC1 CHEMBL57 Q72547
C(#C)[C@]1(CO)O[C@@H](n2cnc3c2nc([nH]c3=O)N)C[C@@H]1O CHEMBL2012671 Q72547
C1(CCCCC1)Oc1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC CHEMBL187718 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)F)C)cc(cn3)CCOc1c(cc(C(=O)O)cc1)C)CC CHEMBL189942 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1F)OCC)F CHEMBL37024 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1Cl)OCC)F CHEMBL37835 Q72547
n1(c(=O)nc(cc1)N)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL322215 Q72547
C1(C(C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1F)OCC)F CHEMBL541204 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c(cc(C(=O)O)cc1)C CHEMBL192530 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCOc1c(cc(C(=O)O)cc1)C)CC CHEMBL366017 Q72547
n1(c(c(c(=O)[nH]c1=O)CC)Cc1cc(cc(c1)C)C)COCC CHEMBL310976 Q72547
c1(C(=O)C2CCCC2)c(OCC(=O)Nc2ccccc2)ccc(c1)Cl CHEMBL42066 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)OC)C)cc(cn3)CCOc1c(cc(C(=O)O)cc1)C)CC CHEMBL191163 Q72547
c1(c(c(ccc1Cl)OCC)F)CC/N=C(/Nc1ncc(Br)cc1)\S CHEMBL436177 Q72547
[nH]1c(=O)n(cc(c1=O)C)[C@@H]1O[C@@H]([C@H](C1)N=[N+]=[N-])CO CHEMBL129 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(Cl)cc1)c1c(F)cccc1F CHEMBL37762 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1OC)OC)F CHEMBL38341 Q72547
c1(c(c(ccc1OCC)F)CC/N=C(/Nc1ncc(Br)cc1)\S)C#N CHEMBL436376 Q72547
c1(ccccc1)Cc1n(c(=O)[nH]c(=O)c1C(C)C)COCC CHEMBL35033 Q72547
c12c(C(=O)N(C1=O)CCNC(=S)Nc1ncc(Cl)cc1)c(ccc2Cl)Cl CHEMBL341201 Q72547
N(/C(=N/CCc1c(cc(cc1F)F)F)/S)c1ncc(Cl)cc1 CHEMBL103706 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1ccncc1)CC CHEMBL162118 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c(cc(C(=O)O)cc1)CC CHEMBL189928 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)Nc2ccc(cc2)OCCN(CC)CC)cccc1 CHEMBL42823 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)NCc2c(C)cccc2)ccc(c1)Cl CHEMBL46675 Q72547
c1(C(=O)c2ccccc2)c(CC(=O)Nc2c(cc(cc2)OCCCN(C)C)CC)ccc(c1)Cl CHEMBL46977 Q72547
C1(=O)[C@H](CC(C)C)N(C(=O)[C@H](N(C(=O)[C@H](CC)NC(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N1)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H]([C@H](C)C/C=C/C)O)C)SCCN(CC)CC)C CHEMBL2407581 Q72547
n1(c(c(c(=O)[nH]c1=O)C(C)C)Cc1cc(cc(c1)C)C)COCCO CHEMBL97347 Q72547
c1(n(c(=O)[nH]c(=O)c1C(C)C)COCc1ccccc1)Sc1ccccc1 CHEMBL39015 Q72547
c1(n(c(=O)[nH]c(=O)c1C(C)C)COCCO)Sc1cc(cc(c1)C)C CHEMBL276108 Q72547
C1(C(C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1F)C(=O)CC)O CHEMBL134278 Q72547
C1(C(C1)NC(=O)Nc1ncc(C#N)cc1)c1c(c(ccc1Cl)OCC)F CHEMBL133658 Q72547
c1(C(=O)CC/N=C(/Nc2ncc(Br)cc2)\S)c(F)cccc1F CHEMBL91624 Q72547
N(C(=S)NCCc1ccccc1)c1ncc(Cl)cc1 CHEMBL88840 Q72547
c1(c(c(ccc1OC)F)CC/N=C(/Nc1ncc(C#N)cc1)\S)C#N CHEMBL435600 Q72547
c1cc(c(c(c1)F)CCNC(=S)Nc1ccc(cn1)C)F CHEMBL398766 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1cccc(c1C)Cl CHEMBL382553 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1c(cc(cc1)C)Br CHEMBL381134 Q72547
N(C(=O)NCCc1c(F)cccc1F)c1ncc(Cl)cc1 CHEMBL36930 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(cc(c1)Br)C CHEMBL56135 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCCOCc1ccccc1)Sc1ccccc1 CHEMBL85110 Q72547
n1(nc2c(n1)cccc2)CCNC(=S)Nc1ncc(Br)cc1 CHEMBL133195 Q72547
N(/C(=N/CCC(=O)c1c(OC)cccc1)/S)c1ncc(Br)cc1 CHEMBL328258 Q72547
c1(c(c(ccc1OC)F)F)CC/N=C(/Nc1ncc(Br)cc1)\S CHEMBL334983 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])C)C)C CHEMBL207839 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1Cl)C(=O)N)C)C)C CHEMBL207512 Q72547
n1(c(nnn1)SCC(=O)Nc1ccc(cc1Cl)S(=O)(=O)N)c1cc(ccc1Cl)Cl CHEMBL206522 Q72547
c1(c(c(ccc1OC)OC)F)CCNC(=O)Nc1ncc(Cl)cc1 CHEMBL287317 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CSc1ccncc1)CC CHEMBL100980 Q72547
N1(C(=O)NC(=O)[C@@]([C@H]1OC)(I)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL136976 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c(cc(C(=O)O)cc1)Br CHEMBL192790 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCc1ccccc1)Sc1cc(cc(c1)C)C CHEMBL291926 Q72547
N1(C(=O)NC(=O)[C@@]([C@H]1OC)(Br)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL334551 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1ccc(C(=O)O)cc1 CHEMBL193125 Q72547
C1(C(C1)NC(=O)Nc1ncc(Br)cc1)c1c(c(ccc1F)C(=O)C)O CHEMBL133559 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@H](OP(=O)(OP(=O)(OP(=O)(O)O)O)O)[C@@H](C1)N=[N+]=[N-] CHEMBL1160258 Q72547
C1(C(C1)NC(=O)Nc1ncc(Br)cc1)c1c(c(ccc1F)C(=O)CC)O CHEMBL134026 Q72547
N(/C(=N/CCC(=O)c1c(F)cccc1)/S)c1ncc(Br)cc1 CHEMBL91332 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1[N+](=O)[O-])Cl)C)C)C CHEMBL205152 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1c(cccc1Cl)Cl CHEMBL206962 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1F)OCC)F CHEMBL252964 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1F)COC)F CHEMBL253169 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1c(ccc(c1)Cl)Cl CHEMBL207929 Q72547
N(/C(=N/CCc1c(cco1)F)/S)c1ncc(Cl)cc1 CHEMBL134630 Q72547
c1(c(c(ccc1F)OCC)Cl)CCNC(=O)Nc1ncc(Br)cc1 CHEMBL36424 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1Cl)S(=O)(=O)N)C)C)C CHEMBL379722 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(C#N)cc1)c1c(c(ccc1F)OCC)Cl CHEMBL38318 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3C)cc(cn2)CSc1cc(nc(c1)C)C)CC CHEMBL421841 Q72547
C1(C(C1)NC(=O)Nc1ncc(C#N)cc1)c1c(c(ccc1F)OCC)Cl CHEMBL340047 Q72547
n1(nnc2c1ncnc2N)C1CC(OC1)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL1160964 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCC)Sc1cc(cc(c1)C)C CHEMBL337338 Q72547
n1(c(=O)nc(c(c1)C)N)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL2368083 Q72547
c1cc(c(c(c1)F)CCNC(=S)Nc1ccc(cn1)C)OCC CHEMBL399976 Q72547
n12c(=S)[nH]c3c1c(CN([C@H](C2)C)CC=C)c(cc3)Cl CHEMBL172454 Q72547
N1(C2O[C@]([C@H]([C@@H]2O)O)(C#C)CO)C(=O)NC(C=C1)N CHEMBL607878 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1OCC)F)F CHEMBL402265 Q72547
c1(CCNC(=S)Nc2ccc(cn2)C#N)c(c(ccc1F)OCC)Cl CHEMBL429488 Q72547
c1cc(c(c(c1)F)CCNC(=S)Nc1nc(cs1)CC)F CHEMBL400547 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(cc(c1)Cl)C CHEMBL291983 Q72547
C1C(N(Cc2c(ccc3c2n1c(=S)[nH]3)Cl)CC=C(C)C)C CHEMBL306904 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccccc1Cl)C)C)C CHEMBL377010 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Cl)c(c(ccc1OC)OCC)F CHEMBL399503 Q72547
c1(c(c(ccc1OC)F)CC/N=C(/Nc1ncc(Cl)cc1)\S)C#N CHEMBL135254 Q72547
[n+]1(N/C(=N/CCc2c(c(ccc2F)OCC)Cl)/S)ncc(cc1)Cl CHEMBL135259 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1cc(ncc1)Cl)c1ccc(cc1)Cl CHEMBL166126 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Cl)cc(ccc1OC)OC CHEMBL253822 Q72547
c1(n(c(=S)[nH]c(=O)c1C(C)C)COCCO)Sc1cc(cc(c1)C)C CHEMBL274265 Q72547
c1ccc(n2c(nnn2)SCC(=O)Nc2ccccc2[N+](=O)[O-])c2c1cccc2 CHEMBL207900 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1Cl)C(=O)NCCCN(C)C)C)C)C CHEMBL207920 Q72547
[nH]1c(nc(c(c1=O)C)C(c1c(cccc1F)F)C)SC1CCCC1 CHEMBL236161 Q72547
C1[C@@H](N(Cc2c(ccc3c2n1c(=S)[nH]3)Cl)CC=C(C)C)C CHEMBL58711 Q72547
N1(C(=O)NC(=O)[C@]([C@@H]1OC)(I)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL137575 Q72547
C1(C(C1)NC(=O)Nc1nncc(c1)Cl)c1c(c(ccc1Cl)OCC)F CHEMBL131972 Q72547
C1(C(C1)NC(=O)Nc1ncc(C#N)cc1)c1c(c(ccc1F)C(=O)C)O CHEMBL135105 Q72547
C(#C)[C@]1(CO)O[C@@H](n2cnc3c2ncnc3N)C[C@@H]1O CHEMBL2012670 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c(cc(cc1)CCC(=O)O)C CHEMBL364043 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCc1ccccc1)Sc1ccccc1 CHEMBL288688 Q72547
c1(C(=O)CC/N=C(/Nc2ncc(Cl)cc2)\S)c(F)cccc1F CHEMBL88710 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1nc(cc(n1)C)C)CC CHEMBL351728 Q72547
c1(ccccc1)Cc1n(c(=O)[nH]c(=O)c1C(C)C)COCc1ccccc1 CHEMBL436546 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1F)OC)F CHEMBL398890 Q72547
c1cc(c(c(c1)F)CCNC(=S)Nc1nc(cs1)C#N)F CHEMBL254007 Q72547
c1cc(c(c(c1)F)CCNC(=S)Nc1ccc(cn1)Br)OCC CHEMBL253369 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1F)Cl CHEMBL252137 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Cl)c(c(ccc1F)OCC)Cl CHEMBL253170 Q72547
c1(C(=O)c2ccccc2)c(cc(cc1)OC)OCC(=O)Nc1ccc(cc1)OCCN(CC)CC CHEMBL47214 Q72547
N1(C(=O)NC(=O)[C@@]([C@H]1OCC)(Br)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL137294 Q72547
c1c(ccc(c1)C(=O)c1ccccc1OCC(=O)Nc1ccc(cc1)OCCN(CC)CC)OC CHEMBL415908 Q72547
C1(C(C1)NC(=O)Nc1ncc(C#N)cc1)c1c(c(ccc1F)C(=O)CC)O CHEMBL132425 Q72547
c1(n(c(=S)[nH]c(=O)c1C(C)C)COCc1ccccc1)Sc1ccccc1 CHEMBL133035 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCc1ccccc1)Sc1cc(cc(c1)C)C CHEMBL135497 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)F)C)cc(cn3)CSc1cc(nc(c1)C)C)CC CHEMBL162383 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccccc1Br)C)C)C CHEMBL381513 Q72547
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=S)N(c1ccc(cc1)Cl)C(=O)c1ccco1 CHEMBL355113 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(Br)cc1)c1c(c(ccc1OC)OCC)F CHEMBL37834 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1cc(nc(c1)C)C)CC CHEMBL164261 Q72547
c1(c(c(ccc1F)OC)OC)CC/N=C(/Nc1ncc(Br)cc1)\S CHEMBL137111 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1F)N(C)C)F CHEMBL443063 Q72547
c1c(c(c(cc1)S(=O)(=O)c1cc(cc(c1)C)C)C#N)N CHEMBL299001 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCC)Sc1cc(cc(c1)Cl)Cl CHEMBL336762 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCCO)Sc1cc(cc(c1)C)C CHEMBL16793 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCc1ccccc1)Sc1ccccc1 CHEMBL134403 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1nc2c(o1)cccc2)CC CHEMBL422371 Q72547
[C@@H]1([C@H](C1)c1ccccc1)NC(=S)Nc1ncc(Br)cc1 CHEMBL88729 Q72547
n1c(c(cc(c1C)CC)NCc1c(cc(c(c1)C)C)OC)O CHEMBL83412 Q72547
c1(c(c(ccc1OC)OCC)F)CCNC(=O)Nc1ncc(Cl)cc1 CHEMBL35729 Q72547
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=S)N(c1ccc(cc1)Cl)C(=O)c1cccs1 CHEMBL350396 Q72547
[C@H]1([C@@H](C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1F)OCC)Cl CHEMBL37025 Q72547
c1(c(ccc(c1F)CC/N=C(/Nc1ncc(Br)cc1)\S)N(C)C)C#N CHEMBL135808 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Cl)c(c(ccc1F)N(C)C)F CHEMBL252963 Q72547
c1(CCNC(=S)Nc2ccc(cn2)I)c(c(ccc1F)OCC)Cl CHEMBL253171 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1occc1)c1ccc([N+](=O)[O-])cc1 CHEMBL164559 Q72547
c1(ccc2c(c1)c(c([nH]2)c1ncc([nH]1)C)S(=O)(=O)c1ccccc1)Cl CHEMBL253018 Q72547
n1(c(=O)nc(c(c1)F)N)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL2368082 Q72547
c1(c(c(C#N)ccc1F)F)CC/N=C(/Nc1ncc(Cl)cc1)\S CHEMBL319224 Q72547
n1c(c(cc(c1C)CC)NCc1c(nc(c(c1)C)C)OC)O CHEMBL84621 Q72547
n1(c(nnn1)SCC(=O)Nc1ccc(cc1Cl)S(=O)(=O)N)c1cccc(c1Cl)Cl CHEMBL383088 Q72547
n1(c(=O)c2n(c3c1c(F)ccc3)ccc2)CC/N=C(/Nc1ncc(Br)cc1)\S CHEMBL105916 Q72547
n12c(c(=O)n(c3c1nccc3)CCNC(=S)Nc1ncc(Br)cc1)ccc2 CHEMBL107535 Q72547
C1(C#Cc2occc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL78882 Q72547
c12c(oc(n1)CCc1c(nc(c(c1)CC)C)O)c(ccc2Cl)Cl CHEMBL99235 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(ncc1)N)CC CHEMBL102113 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)COc1ccncc1 CHEMBL102166 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(N)ccc1)CC CHEMBL100056 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CSc1ccccc1)CC CHEMBL103386 Q72547
O1C(C(=O)c2n(c3c1cccc3)ccc2)(CC)c1cc(ccc1)OC CHEMBL140665 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cccn3)CC CHEMBL142837 Q72547
c12n(c3c(c(=O)[nH]c2c(cc(n1)N(CCO)C)C)cccn3)CC CHEMBL144744 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1sccc1)c1ccc([N+](=O)[O-])cc1 CHEMBL165622 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1sccc1)c1ccc(cc1)I CHEMBL165717 Q72547
N1(c2c(C=Cc3c1nccc3)cccn2)C1CC1 CHEMBL69855 Q72547
N(C(=S)NCCC(=O)c1c(Cl)cccc1)c1ncc(Br)cc1 CHEMBL88397 Q72547
c1(C(=O)c2ccccc2)cc(n2cncc2)ccc1OCC(=O)Nc1ccccc1 CHEMBL289000 Q72547
C(=O)(c1c(OCC(=O)Nc2ccc(cc2)OCCN(CC)CC)cccc1)c1ccc(cc1)F CHEMBL295590 Q72547
N1(c2c(C=Cc3c1nccc3)cccn2)CC CHEMBL308907 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1ccccc1)CC CHEMBL319277 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1c(ccc(c1)F)Cl CHEMBL205764 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1OC)F CHEMBL250438 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1F)F CHEMBL252136 Q72547
C1(=O)NC(=O)C(CN1C1CC([C@H](C1)CO)N=[N+]=[N-])C CHEMBL381888 Q72547
n12nc(n3c(cnc3)C)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL434441 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1F)OCC CHEMBL438146 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(cc(c1)OC)C CHEMBL55187 Q72547
C1(C#Cc2c(C#N)cccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL81227 Q72547
C1(C#Cc2nccs2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL79526 Q72547
c12c(oc(n1)CSc1c(nc(c(c1)CC)C)O)c(ccc2Cl)Cl CHEMBL171919 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1c(cncc1)C)CC CHEMBL162272 Q72547
C(c1c(nccc1)O)(C#Cc1ccccc1)(C(F)(F)F)OCc1ccccc1 CHEMBL106783 Q72547
C(c1c(nccc1)O)(C#CC1CC1)(C(F)(F)F)OCc1ccccc1 CHEMBL320282 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1F)OCC)Cl CHEMBL398891 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C(C1)N=[N+]=[N-])COP(=O)(C(F)(F)F)O CHEMBL287872 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)Cc2ccccc2)ccc(c1)Cl CHEMBL441039 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCc1ccc(Cl)cc1)Sc1ccccc1 CHEMBL336388 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c(cc(CC(=O)O)cc1)C CHEMBL370699 Q72547
n1(c2c(c(=O)[nH]c3c1nc(cc3C)Cl)cc(cn2)CSc1cc(nc(c1)C)C)C1CC1 CHEMBL350538 Q72547
[C@@]1(C#Cc2ncccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL309896 Q72547
c1(n(c(=O)[nH]c(=O)c1C(C)C)COCC)Sc1ccccc1 CHEMBL38711 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1cccc(c1Cl)Cl CHEMBL207105 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1c[nH]c2c1cccc2)C)cccn3)CC CHEMBL79338 Q72547
c1cc(c2C(N(CCn3c2c1[nH]c3=S)CC=C(C)C)C)Cl CHEMBL66155 Q72547
C1(C#Cc2c([N+](=O)[O-])cccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL82764 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCCO)Sc1cc(cc(c1)C)C CHEMBL16684 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2scnc2)cc1 CHEMBL326408 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCC)Sc1cc(cc(c1)Cl)Cl CHEMBL340049 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1Cl)OCCCN(C)C)C)C)C CHEMBL377820 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)S)cccc2F CHEMBL368116 Q72547
n1(c(c(c(=O)[nH]c1=O)CC)Cc1cc(cc(c1)C)C)COCCO CHEMBL97745 Q72547
n12c(=S)[nH]c3c1c(CN([C@H](C2)C)CC=C)c(cc3)C CHEMBL353467 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1cc2c(cc(C(=O)O)cc2)cc1 CHEMBL192231 Q72547
c12c(oc(n1)CCc1c(nc(c(c1)CC)C)O)c(ccc2F)F CHEMBL177271 Q72547
c1(n(c(=S)[nH]c(=O)c1C(C)C)COCC)Sc1ccccc1 CHEMBL133036 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2scnc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL326513 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCCO)Sc1cc(cc(c1)Cl)Cl CHEMBL429778 Q72547
c1(C(=O)c2ccccc2)c(OCC(=O)NC2CCCCC2)ccc(c1)Cl CHEMBL298060 Q72547
n12c(=O)n(c3c(c1ccn2)cccc3)CCNC(=S)Nc1ncc(Br)cc1 CHEMBL107342 Q72547
c12c(oc(n1)CCc1c(nc(c(c1)CC)C)S)c(ccc2F)F CHEMBL175162 Q72547
N(C(=S)NCCc1ccccc1)c1ncc(Br)cc1 CHEMBL317356 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)O)cccc2F CHEMBL176362 Q72547
N(C(=S)NCCc1ncccc1)c1ncc(Br)cc1 CHEMBL39999 Q72547
c1(c(c(nc(c1CC)C)O)N)Sc1cc(cc(c1)C)C CHEMBL336237 Q72547
n1c(nc(cc1N)Cl)SCc1c(cc2c(c1)OCO2)Cl CHEMBL339067 Q72547
C1(C(C1)NC(=O)Nc1nncc(c1)Cl)c1c(c(ccc1F)OCC)Cl CHEMBL336426 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)CCC(C)C CHEMBL326347 Q72547
[C@@]12(N(C(=O)c3c1cccc3)CCS2)c1cc(cc(c1)C)C CHEMBL315289 Q72547
c1(cc(C(=CCCNC(=O)OCC)c2cc(c(c(c2)C)OC)C(=O)OC)cc(c1OC)C)C(=O)OC CHEMBL133772 Q72547
P(=O)(OP(=O)(O)O)(OP(=O)(O)OCC1CC(n2c3c(nc2)c(ncn3)N)CO1)O CHEMBL72472 Q72547
c1(C(C(F)(F)F)(/C=C/C2CC2)OCc2ccccc2)c(nccc1)O CHEMBL320379 Q72547
c1(nc(cc(n1)Cl)N)S[C@H](c1ncc2c(c1)cco2)C CHEMBL280541 Q72547
c1(c(c(nc(c1CC)C)O)N)Cc1cc(cc(c1)C)C CHEMBL57733 Q72547
C1(C#Cc2ccccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL80064 Q72547
c12c(nc(nc1)O)ccc(c2F)F CHEMBL57995 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2nccs2)cc1 CHEMBL325900 Q72547
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(C(F)(F)F)O CHEMBL3143930 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1cccc(c1C)C CHEMBL382454 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1ncccc1)C)cccn3)CC CHEMBL342771 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCC)Sc1ccccc1 CHEMBL36995 Q72547
N1(C(=O)c2c(Oc3c1c(C#N)cc(c3)C)nccc2)CC CHEMBL55445 Q72547
n1c(c(cc(c1C)CC)NCc1c(nc(c(c1)CC)C)OC)O CHEMBL86109 Q72547
c1(c(c(nc(n1)SC(C)C)O)C)C(c1c(F)cccc1F)C CHEMBL85947 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN1CCCCC1)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038082 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN(C(C)C)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038084 Q72547
C1(N(C(=O)Nc2c1cc(cc2)Cl)C)(C#Cc1ncccc1)C1CC1 CHEMBL314012 Q72547
n12nc(n3cccc3)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL125446 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)F)C)cc(cn3)CCc1ccncc1)CC CHEMBL100833 Q72547
n12c(c(=O)n(c3c1ccc(c3)Cl)CCNC(=S)Nc1ncc(Br)cc1)ccc2 CHEMBL110091 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)F)C)cc(cn3)CCc1cc2c(cc1)cccc2)CC CHEMBL101845 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)SC)C)cccn3)CC CHEMBL356744 Q72547
c1(nc[nH]n1)C(=O)/C=C(/c1oc(cc1)Cc1ccc(F)cc1)\O CHEMBL368084 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)cccc2)O CHEMBL83622 Q72547
n1([C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F)c2c(c(c1)C(=O)N)c(ncn2)N CHEMBL3143101 Q72547
N(C(=S)NCCc1ccccc1)c1ncccc1 CHEMBL316796 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)N1CCCC1)C)cccn3)CC CHEMBL144326 Q72547
c1(c(c(nc(n1)SC)O)C)C(c1c(F)cccc1F)C CHEMBL310803 Q72547
[nH]1c(c(c(c(c1=O)N(C)C)Cc1cc(cc(c1)C)C)CC)C CHEMBL338047 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1c[nH]nc1)C)cccn3)CC CHEMBL145237 Q72547
n1(c2c([nH]c(=O)c3c1nccc3)c(cc(n2)Cl)C)C1CC1 CHEMBL343007 Q72547
n1(c2c([nH]c(=O)c3c1nccc3)c(cc(n2)C)C)CC CHEMBL342103 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)F)C)cccn3)CC CHEMBL145199 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2ncccc2)cc1 CHEMBL333386 Q72547
c1n(c2c3c1c(nn(c3ncn2)C)N)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O CHEMBL331237 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)ccc(c2)N)C CHEMBL433489 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COC(=O)CCCCCCC/C=C/C/C=C/CCCC CHEMBL440551 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COC(=O)CO[C@H]1CC2=CCC3C(C2(CC1)C)CCC1(C3CCC1CCCCCCCC)C CHEMBL166784 Q72547
c1c(nc2c(c1)n(c(=O)c1c(n2CC)nccc1)C)Cl CHEMBL288336 Q72547
c1(c(c(nc(n1)SC(CC)C)O)C)C(c1c(F)cccc1F)C CHEMBL85946 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1cnc(N)cc1)C)cccn3)CC CHEMBL142659 Q72547
N(/C(=N/CCc1c(cc(cc1F)N(C)C)F)/S)c1ncc(Cl)cc1 CHEMBL99896 Q72547
c1c(cc(C)c(c1C(=O)OC)OC)/C(=C/CCCC(=O)OC)/c1cc2c(c(c1)C)oc(=O)n2C CHEMBL212448 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)c(ccc2C)C CHEMBL37803 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(c(cc1F)Cl)OCC)Cl CHEMBL398837 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C(C1)N=[N+]=[N-])COP(=O)(C(F)F)O CHEMBL287346 Q72547
n12c(C(=O)C(Oc3c1nccc3)(c1cc(ccc1)C)CC)ccc2 CHEMBL336441 Q72547
N1=C(NC2C1C=CC=C2)CCNC(=S)Nc1ncc(Br)cc1 CHEMBL135509 Q72547
c1(c(c2nc(c([nH]2)C)C)[nH]c2c1cc(cc2)Cl)S(=O)(=O)c1ccccc1 CHEMBL148372 Q72547
n12c(c(=O)n(c3c1c(cc(c3)F)F)CC/N=C(/Nc1ncc(Br)cc1)\S)ccc2 CHEMBL316514 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2scnc2)cc1)[C@@H](NC(=O)OCC)C(C)C CHEMBL326941 Q72547
N1(C(=O)c2c(Oc3c1c(C(=O)OC)cc(c3)C)nccc2)C CHEMBL298607 Q72547
n12c(C(=O)C(Oc3c1nccc3)(c1ccccc1)CC)ccc2 CHEMBL137838 Q72547
c1(nc(cc(n1)Cl)N)SC(c1ncc2c(c1)cco2)C CHEMBL280752 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1Cl)[N+](=O)[O-])C)C)C CHEMBL204993 Q72547
n1(c2c(nc1)c(=O)n(cn2)CC#C)[C@H]1[C@@H]([C@@H]([C@H](O1)COC)OP(=O)(O)C)O CHEMBL2368773 Q72547
N1(c2c([N+](=O)[O-])cc(cc2Oc2c(C1=O)cccn2)C)C CHEMBL56051 Q72547
[C@@]1(c2c(NC(=O)N1)ccc(c2)Cl)(C(F)(F)F)/C=C/C1CC1 CHEMBL29274 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)C=C)C)O)c(ccc2Cl)Cl CHEMBL339203 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)nc(cc2)N)CC1)B)O CHEMBL2368437 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1c(ccc(c1)Cl)C CHEMBL207527 Q72547
n1c(c(cc(c1C)CC)NCc1c(ccc(c1)C)OC)O CHEMBL87765 Q72547
c1(c([nH]c2c1cc(cc2)Cl)c1ncc[nH]1)S(=O)(=O)c1ccccc1 CHEMBL148371 Q72547
c1(c(c(c(cc1)F)CC/N=C(/Nc1ncc(Br)cc1)\S)F)C(=O)NC CHEMBL317574 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)O)c(ccc2C)C CHEMBL329720 Q72547
c1c(cc2C(N(CCn3c2c1[nH]c3=S)CC=C(C)C)C)Cl CHEMBL304294 Q72547
C1(C#Cc2ncccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL311996 Q72547
N1(C(=O)NC(=O)[C@]([C@@H]1OCC)(Br)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL132707 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN(C(C)(C)C)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038085 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)cccc2)S CHEMBL172861 Q72547
C(c1c(nccc1)O)(C#CC1CC1)(C(F)(F)F)Oc1cc(Oc2ccccc2)ccc1 CHEMBL106694 Q72547
c1(C(=O)CC/N=C(/Nc2ncc(Br)cc2)\S)c(ccc(c1)F)F CHEMBL91473 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)CCCCC(=O)OC)Sc1cc(cc(c1)C)C CHEMBL58213 Q72547
c1(nc(cc(n1)Cl)N)S[C@@H](c1ncc2c(c1)cco2)C CHEMBL26752 Q72547
[nH]1c(c(c2cc(ccc12)Cl)S(=O)(=O)c1ccccc1)C(=O)N CHEMBL283950 Q72547
c12c(n(cn2)[C@@H]2O[C@H](COP(=O)(OP(=O)(OP(=O)(O)O)O)O)CC2)CN=C(C1=O)N CHEMBL195111 Q72547
c1(c(c(ccc1N(C)C)F)CCNC(=O)Nc1ncc(Br)cc1)F CHEMBL39665 Q72547
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=S)N(c1ccc(cc1)Cl)C(=O)c1ccc(cc1)Cl CHEMBL352047 Q72547
C(c1c(nccc1)O)(C#CC1CC1)(C(F)(F)F)OCc1cnccc1 CHEMBL106997 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2ncccc2)cc1 CHEMBL1163 Q72547
C(c1c(nccc1)O)(C#CC1CC1)(C(F)(F)F)OCc1ncccc1 CHEMBL104349 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1cncnc1)CC CHEMBL162629 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCC)Sc1ccccc1 CHEMBL422622 Q72547
n12c(nc3c1c(CN(C(C2)C)CC(=C)C)ccc3)S CHEMBL66350 Q72547
n1c(nnn1C)c1ccc(CN(NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc2ccccc2)O)cc1 CHEMBL115673 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c2c(c(C(=O)O)cc1)cccc2 CHEMBL362936 Q72547
N(C(=S)NCCC(=O)c1ccccc1)c1ncc(Br)cc1 CHEMBL327777 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)ncc(c2)N)CC CHEMBL294171 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)Cl)C)cc(cn3)CSc1cc(ncc1)C)CC CHEMBL162905 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(CC)C)Cc1ccccc1)O)Cc1ccc(c2ncccc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL116229 Q72547
[C@@]123[C@]4(c5c6C7=C1c1c8[C@@H]2[C@H]2c9c4c4c5c5c%10c6c6c%11c%12=C%13[C@@H]([C@H]76)c1c1[C@H]%13[C@@H]6c7c%12c%12c%11c%10c%10c5c5c4c4c9c9c2c2c8c1[C@@H]1c2c2c8c([C@@H]61)c7c1c%12c%10c6c1c8c(c92)c4c56)[C@@H]([C@H]([C@H]3C(=O)O)CC(=C)O)C(=O)O CHEMBL2373969 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2ncccc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL324521 Q72547
n12c(c(=O)n(c3c1ccc(c3)F)CC/N=C(/Nc1ncc(Br)cc1)\S)ccc2 CHEMBL418812 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)nccc2)CC CHEMBL440860 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)c(Cl)ccc2)S CHEMBL174130 Q72547
n1c2c(n3c(c1OCC/N=C(/Nc1ncc(Br)cc1)\S)ccc3)cccc2F CHEMBL418833 Q72547
S(=O)(=O)(c1c(C#N)c(N)ccc1)c1cc2c(cc1)cccc2 CHEMBL53043 Q72547
c1(nccs1)NC(=S)NCCc1cc(ccc1OC)Br CHEMBL252135 Q72547
C1(C(=O)c2n(c3c(O1)cccc3)ccc2)(c1sccc1)CC CHEMBL141223 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc(ccc1)C CHEMBL85446 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1occc1)c1ccc(cc1)CC CHEMBL350051 Q72547
n12nc(n3cncc3)ccc1c(nc2CCCCCCC(c1ccccc1)O)C CHEMBL121820 Q72547
N(C(=S)NCCc1c[nH]c2c1cccc2)c1ncc(Br)cc1 CHEMBL116350 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cc(ncc1)C CHEMBL103953 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)cc(cc2)C)C CHEMBL301222 Q72547
[nH]1c(nc(c(c1=O)C(C)C)Cc1cccc2c1cccc2)SCC(=O)c1ccc(cc1)OC CHEMBL108396 Q72547
[nH]1c(nc(cc1=O)C(c1c(cccc1F)F)C)SC1CCCC1 CHEMBL309674 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1ccncc1 CHEMBL319091 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1ccncc1)CC CHEMBL321544 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)F)C)cc(cn3)COc1cc[n+]([O-])cc1)CC CHEMBL318002 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CSc1ncccn1)CC CHEMBL100981 Q72547
n12c(c(nc1CCCCCCC(=O)c1ccccc1)C)ccc(n2)Cl CHEMBL124248 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(ncc1)C)CC CHEMBL100445 Q72547
[nH]1c(nc(c(c1=O)C)Cc1c(cccc1F)F)NC1CCCC1 CHEMBL366402 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(cc(c1)Cl)Cl CHEMBL55951 Q72547
N1(C(=O)c2c(C1=O)cccc2)CNc1c(nc(c(c1)CC)C)O CHEMBL83825 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1c[nH]cc1)C)cccn3)CC CHEMBL81319 Q72547
c1(c(c(c(nc1O)C)CC)Sc1cc(cc(c1)C)C)[N+](=O)[O-] CHEMBL416107 Q72547
c1ccc(cc1)CCNC(=S)Nc1ccc(cn1)C CHEMBL398765 Q72547
c12c(oc(n1)CCc1c(nc(c(c1)CC)C)S)c(ccc2Cl)Cl CHEMBL172311 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)S)cccc2Cl CHEMBL174419 Q72547
c1(n(c(nc1)C)CCOC(c1sccc1)c1ccccc1)[N+](=O)[O-] CHEMBL190879 Q72547
c1(N/C(=N/CCc2c(N=[N+]=[N-])cccc2)/S)nccs1 CHEMBL147749 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)Br)C1CC1 CHEMBL144522 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)N1CC=CC1)C)cccn3)CC CHEMBL144852 Q72547
c1n(c(=O)nc(c1)N)[C@@H]1O[C@@H](CC1)CO CHEMBL853 Q72547
c1(ccc2c(c1)c(c([nH]2)C(=O)N)S(=O)(=O)c1cc(cc(c1)C)C)Cl CHEMBL85059 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccccc1I)C)C)C CHEMBL205999 Q72547
N1(c2c([N+](=O)[O-])cc(cc2Oc2c(C1=O)cccn2)C)CC CHEMBL291763 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)N1)ccc(c2)Cl)C(F)(F)F CHEMBL283619 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2ncccc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL114227 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2scnc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL442013 Q72547
n1c(c(cc(c1C)CC)NCc1c(cc(cc1)C)OC)O CHEMBL87676 Q72547
n1c(c(cc(c1C)CC)NCc1c(ccc(c1)CC)OC)O CHEMBL82798 Q72547
n1c(c(cc(c1C)CC)NCc1c(cc(c(c1)CC)C)OC)O CHEMBL83635 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2nccs2)cc1 CHEMBL114039 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)O)cccc2C CHEMBL177016 Q72547
P(=O)(P(=O)(OCC1OC(n2c(=O)[nH]c(=O)c(c2)C)CC1N=[N+]=[N-])O)(P(=O)(O)O)O CHEMBL311075 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@@H]1C=C[C@H](n2c3c(nc2)c(nc(n3)N)O)C1)B)O CHEMBL2368436 Q72547
n12c(nc3c1c(CN(C(C2)C)CC1CC1)cc(c3)Cl)S CHEMBL69566 Q72547
n1c(c(cc(c1C)CC)NCc1c(nc2c(c1)cccc2)OC)O CHEMBL84933 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2ncccc2)cc1)[C@@H](NC(=O)OCC)C(C)C CHEMBL113943 Q72547
c12c(oc(n1)CCc1c(nc(c(c1)CCC)C)O)c(ccc2Cl)Cl CHEMBL176957 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3C)cccn2)CC CHEMBL37628 Q72547
S1CCN2[C@]1(c1c(C2=O)cccc1)c1cc(C)ccc1 CHEMBL430639 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1ccccc1)c1ccc(cc1)Br CHEMBL164511 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN(C)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038081 Q72547
[nH]1c(nc(c(c1=O)C)C(c1c(cccc1F)F)C)NC1CCCC1 CHEMBL368172 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2ccccc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL332042 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCCCCC)C CHEMBL608901 Q72547
n1c(c(cc(c1C)CC)NCc1c(nc2c(c1)CCCC2)OC)O CHEMBL83888 Q72547
n1(c(=O)c2c(n(c3c1c(c(cc3)C)C)CC)nccc2)C CHEMBL70629 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCc2ccccc2)c(nc2c(c1)cccc2)O CHEMBL105863 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)c(F)ccc2)O CHEMBL367052 Q72547
c12c(ncn1[C@H]1C=CC(C1)COP(=O)(OP(=O)(OP(=O)(O)O)O)O)c(nc(n2)N)O CHEMBL370031 Q72547
n1(c2c(c(=O)[nH]c3c1cccc3C)cccn2)CC CHEMBL307220 Q72547
c12c(c3c(c4c1oc(=O)cc4c1ccccc1)OC(C=C3)(C)C)O[C@@H]([C@H]([C@@H]2O)C)C CHEMBL337029 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)C/C=C/c1ccccc1)Sc1cc(cc(c1)C)C CHEMBL54817 Q72547
[C@@]1(C#CC(C)C)(c2c(NC(=O)N1)ccc(c2)F)C(F)(F)F CHEMBL64233 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)c(Cl)ccc2)O CHEMBL171920 Q72547
n12c(=S)[nH]c3c1c([C@@H](N([C@H](C2)C)CC=C)C)ccc3 CHEMBL170682 Q72547
n1(c2c(nc1)c(=O)n(cn2)CC=C)[C@H]1[C@@H]([C@@H]([C@H](O1)COC)OP(=S)(O)C)OC CHEMBL2368774 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(cc(c1)OC)C(F)(F)F CHEMBL55186 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1ccc(N)cc1)C)cccn3)CC CHEMBL144145 Q72547
c12n(c3c(c(=O)[nH]c2c(cc(n1)N1CC(CC1)O)C)cccn3)CC CHEMBL144851 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)OC)C)cccn3)CC CHEMBL145397 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1cocc1)C)cccn3)CC CHEMBL344289 Q72547
[nH]1c(nc(cc1=O)C(c1c(cccc1F)F)C)NC1CCCC1 CHEMBL177201 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/C CHEMBL170331 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)c(ccc2)C)O CHEMBL176443 Q72547
n1cnc2n(nc(c3c2c1n(c3)[C@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)(O)O)O)O)N)C CHEMBL462018 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C(C1)N=[N+]=[N-])COP(=O)(CF)O CHEMBL35382 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cc(c(c2)C)C)C CHEMBL439943 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)C/C=C/c1occc1)Sc1cc(cc(c1)C)C CHEMBL55277 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)C/C=C/c1sccc1)Sc1cc(cc(c1)C)C CHEMBL298821 Q72547
n1c(c(cc(c1C)CC)NCc1c(cc2c(c1)CCC2)OC)O CHEMBL314883 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(C(F)(F)F)ncc1)CC CHEMBL99747 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(cc1OC)CCC2)O CHEMBL313450 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1nccs1 CHEMBL328848 Q72547
c1(n(c2c(n1)c(N(C(=O)C)C)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL58494 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1)OC CHEMBL254201 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(C(=O)O)ccc1)CC CHEMBL103946 Q72547
n12c(c(=O)n(c3c1c(F)ccc3)CC/N=C(/Nc1ncc(Br)cc1)\S)ccc2 CHEMBL107099 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cc(N)ccc1 CHEMBL101946 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)F)C)cc(cn3)COc1ccncc1)CC CHEMBL102034 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(N(CC)CC)cc1 CHEMBL324601 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2scnc2)cc1 CHEMBL116165 Q72547
n1(c(c(c(=O)[nH]c1=O)CC)Cc1ccccc1)COCC CHEMBL81028 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCc2c(Cl)cccc2Cl)c(nc(c(c1)CC)C)O CHEMBL325343 Q72547
 CHEMBL135367 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)CC)C)S)c(ccc2Cl)Cl CHEMBL125336 Q72547
c1(=O)nc(ccn1[C@H]1O[C@H](SC1)CO)N CHEMBL141 Q72547
n12c(=S)[nH]c3c1c([C@H](N([C@@H](C2)C)CC=C(C)C)C)ccc3 CHEMBL303015 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)SC)C)O)c(ccc2Cl)Cl CHEMBL338263 Q72547
n12c(nc3c1c(CN(C(C2)C)CC=C(C)C)cc(c3)Cl)S CHEMBL296092 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)c(F)ccc2)S CHEMBL172583 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCCO)Sc1cc(cc(c1)Cl)Cl CHEMBL17070 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN(C(C)(C)C)C)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038083 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)ccc(c2)N)CC CHEMBL291987 Q72547
c1(C(C(F)(F)F)(/C=C/c2ccccc2)OCc2ccccc2)c(nccc1)O CHEMBL322004 Q72547
c1ccc2c3c1[nH]c(=S)n3C[C@@H](N(C2)CC=C(C)C)C CHEMBL46961 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)OC)O)CC)Cc1c2c(ccc1)cccc2 CHEMBL440706 Q72547
c1(n(c2c(n1)c(CN=[N+]=[N-])ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL57770 Q72547
C1(=O)N(c2c(Oc3c1cc(cn3)N)cc(c(c2)C)C)C(C)C CHEMBL56501 Q72547
C1(N(C(=O)OCC)c2c(NC1=O)cccc2)(C#CC1CC1)C(F)(F)F CHEMBL300087 Q72547
C1(C(=O)c2n(c3c(O1)cccn3)ccc2)(c1sccc1)CC CHEMBL138969 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)[nH]c(=O)c(c2)C)C=C1)B)O CHEMBL2368444 Q72547
CC(C)(C[C@@H]1N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N(C(=O)[C@@H](NC1=O)C(C)C)C)CC(C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN(C)C)C)O CHEMBL1269597 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)c(c(ccc1F)CNC(=O)C)F CHEMBL400708 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)[nH]c(=O)c(c2)C)C[C@@H]1F)B)O CHEMBL2368438 Q72547
C1(c2c(NC(=O)C(O1)C)ccc(c2)Cl)(C(F)(F)F)/C=C/C1CC1 CHEMBL31977 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)ncc(c2)N)C CHEMBL56500 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccccc1)Cc1c2c(ccc1)cccc2)C(C)C)O CHEMBL431868 Q72547
c1cc(c2CN(CCn3c2c1[nH]c3=S)CC=C(C)C)Cl CHEMBL420367 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(cc1OC)CCCC2)O CHEMBL313404 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN(CC)CC)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038090 Q72547
N(/C(=N/CCC(=O)c1ccc(cc1)F)/S)c1ncc(Br)cc1 CHEMBL89195 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c3c(nc2)c(ncn3)N)CC1)B)O CHEMBL2368445 Q72547
c1(nc(N/C(=N/CCc2c(c(ccc2F)OCC)Cl)/S)sc1)C(F)(F)F CHEMBL135760 Q72547
N(C(=S)NCCc1sccc1)c1ncc(Br)cc1 CHEMBL116474 Q72547
c1(cc(c(nc1C)O)CCc1nc2c(o1)cccc2)C(C)C CHEMBL176594 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H](C=C1)CO CHEMBL991 Q72547
CS(=O)(=O)Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1c(cccn1)NC(C)C.CS(=O)(=O)O CHEMBL929 Q72547
n1(c2nc(c3c[nH]nc3)ccc2n(c(=O)c2c1nccc2)C)C1CC1 CHEMBL142853 Q72547
[nH]1c(nc(c(c1=O)C)Cc1c(cccc1F)F)SC(C)C CHEMBL83140 Q72547
c1(c(c(nc(n1)SC(CC)C)O)C)Cc1c(F)cccc1F CHEMBL87235 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1ccccc1)CC CHEMBL102192 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)N1)ccc(c2)F)C(F)(F)F CHEMBL303089 Q72547
c1(nc(cc(n1)Cc1c(F)cccc1F)O)SC(CC)C CHEMBL87393 Q72547
c1(n(c2c(n1)c(CO)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL292831 Q72547
[nH]1c(nc(cc1=O)Cc1c(cccc1F)F)SC(C)C CHEMBL87451 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@H]1O[C@H]([C@@H](C1)F)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL2092833 Q72547
[C@@H]1(C[C@@H](O[C@@H]1CO)n1cc(c(=O)[nH]c1=O)C)F CHEMBL105318 Q72547
c1(C(=O)c2ccccc2)c(CC(=O)Nc2c(cc(cc2C)OCCCN(C)C)C)ccc(c1)Cl CHEMBL44592 Q72547
c1n(c(=O)[nH]c(=O)c1C)[C@@H]1O[C@@H](CC1)CO CHEMBL444314 Q72547
n1c(nc(cc1N)Cl)SC/C=C/C(=O)N(CC)CC CHEMBL123959 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(C(=O)N)ncc1)CC CHEMBL330416 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)OC)CO)cccn3)CC CHEMBL444080 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)ccc(c2)C#N)C CHEMBL54900 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(N)ccc1)CC CHEMBL101091 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CO CHEMBL100352 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CNc1ccccc1)CC CHEMBL320663 Q72547
n1c(nc(cc1N)Cl)SCc1cc(ccc1)C CHEMBL123779 Q72547
c1(n(c(nc1)C)CCOC(c1ccccc1)c1ccccc1)[N+](=O)[O-] CHEMBL38679 Q72547
n12nc(N3CCCC3)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL341350 Q72547
c1ccc(nc1)CCNC(=S)Nc1ccc(cn1)C CHEMBL400546 Q72547
n1(c2nc(c3c[nH]cc3)ccc2n(c(=O)c2c1nccc2)C)C1CC1 CHEMBL422123 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1ccccc1 CHEMBL101412 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COP(=O)(O)OCCCCCCCCC1C2(C(C3C(C4(C(=CC3)C[C@H](CC4)OC=C)C)CC2)CC1)C CHEMBL353179 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COP(=O)(OCC1OC(n2c(=O)[nH]c(=O)c(c2)C)C=C1)O CHEMBL352398 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CSc1c2c(nc[nH]1)nnc2)CC CHEMBL317180 Q72547
[C@@]12(C(=C(S(=O)(=O)O1)I)N)[C@H]([C@H](n1c(=O)n(c(=O)c(c1)C)C)O[C@@H]2CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C CHEMBL3143070 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccccc1)O)Cc1ccc(c2ccccc2)cc1 CHEMBL266007 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)S)c(ccc2C)C CHEMBL173575 Q72547
[nH]1c(=O)c(c(n(c1=O)CCOC)Cc1ccccc1)C(C)C CHEMBL328140 Q72547
n12c(c(nc3c1ccc(c3)Cl)OCCNC(=S)Nc1ncc(Br)cc1)ccc2 CHEMBL105976 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCC)Sc1cc(cc(c1)C)C CHEMBL135589 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1C)S(=O)(=O)N)C)C)C CHEMBL208057 Q72547
N(C(=O)NCCC(=O)c1c(F)cccc1)c1ncc(Br)cc1 CHEMBL88966 Q72547
C1(c2c(NC(=O)N1)ccc(c2O)Cl)(C#CC1CC1)C(F)(F)F CHEMBL68137 Q72547
[C@@]1(c2c(NC(=O)N1)ccc(c2)F)(C(F)(F)F)C#CCC CHEMBL62104 Q72547
N1(C(=O)c2c(Oc3c1c(C#N)cc(c3)C)nccc2)C CHEMBL56052 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(o1)c(ccc2)C)O CHEMBL99992 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1C)C(=O)N)C)C)C CHEMBL207746 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H](C=C1)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL485652 Q72547
c12c(oc(c1)CNc1c(nc(c(c1)CC)C)O)c(ccc2Cl)Cl CHEMBL123636 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)cccc2)C CHEMBL56110 Q72547
n1c(c(cc(c1C)CC)CCC1=NC2C(O1)CCCC2)O CHEMBL176463 Q72547
c1(c(nc(c(c1)CC)C)O)N(Cc1nc2c(o1)c(ccc2Cl)Cl)C CHEMBL125232 Q72547
N1(C(=O)c2c(C1=O)cccc2)CNc1c(nc(c(c1)CCC)C)O CHEMBL124441 Q72547
n12c(c(=O)n(c3c1cccc3)CCNC(=S)Nc1ncc(Br)cc1)ccc2 CHEMBL108221 Q72547
C(=O)([C@@H](NC(=O)OC)C(C)(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2ccccc2)cc1 CHEMBL324108 Q72547
c1(n(c(=S)[nH]c(=O)c1C(C)C)COCCO)Sc1ccccc1 CHEMBL278186 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2Cl)F)(C#CC1CC1)C(F)(F)F CHEMBL59458 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=C(S(=O)(=O)O2)I)N)[C@H]([C@@H](O1)n1cc(c(=O)[nH]c1=O)C)O[Si](C)(C)C(C)(C)C CHEMBL212649 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1c2c(c(C(=O)O)ccc2)ccc1 CHEMBL191502 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(ncc1)C)CC CHEMBL100136 Q72547
N1(C(=O)c2c(Oc3c1c(ccc3)C)ccc(c2)N)CC CHEMBL292608 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1)F CHEMBL253994 Q72547
c1(nccs1)NC(=S)NCCc1cc(ccc1)OCC CHEMBL254414 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3CNc1ccccc1)cccn2)C1CC1 CHEMBL145049 Q72547
c1(c(c(nc(n1)SC(CC)C)O)C)Cc1c(Cl)cccc1Cl CHEMBL157741 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(NC(=O)N)ccc1)CC CHEMBL100934 Q72547
n12c(nc3c1c(CN(C(C2)C)CC1CC1)ccc3)S CHEMBL66434 Q72547
c1(n(c2c(n1)c(CC#N)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL56435 Q72547
c1(n(c2c(n1)c(COC(=O)C)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL58007 Q72547
c1(c(occ1)CCNC(=S)Nc1ncc(Cl)cc1)C#N CHEMBL335202 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(CS(=O)(=O)c1ccccc1)cn3)CC CHEMBL323072 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1ccc(N)cc1 CHEMBL322869 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CNc1cc(N)ccc1)CC CHEMBL329728 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2CC)C)CC1 CHEMBL336635 Q72547
P(=O)(O)(OP(=O)(O)OP(=O)(O)O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(C)c1 CHEMBL363559 Q72547
n1c2c(oc1CCc1c(nc(c(c1)CC)C)O)cccc2Cl CHEMBL176972 Q72547
n1c(nc(cc1N)Cl)SCc1cc(c(cc1)Cl)Cl CHEMBL124279 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cc(c(c2)Cl)Cl)C CHEMBL70719 Q72547
[C@]1(c2c(NC(=O)N1)cccc2F)(C#CC1CC1)C(F)(F)F CHEMBL64722 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCOc1cc2c(c(C(=O)O)ccc2)cc1 CHEMBL372241 Q72547
n1(c(c(c(=O)[nH]c1=O)C(C)C)Cc1ccccc1)COCCO CHEMBL96032 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)C)ccc(c2)O)C CHEMBL300608 Q72547
c1(n(c(=O)[nH]c(=O)c1C(C)C)COCCO)Sc1ccccc1 CHEMBL275187 Q72547
C1(C#Cc2cnccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL309462 Q72547
n1c(c(cc(c1C)CC)CCc1c(nc(c(c1)CC)C)OC)O CHEMBL82856 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(o1)c(Cl)ccc2)O CHEMBL339090 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SC)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038087 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2F)F)(C#Cc1ncccc1)C(F)(F)F CHEMBL60545 Q72547
n1c(nc(cc1N)Cl)SC/C=C/c1ccccc1 CHEMBL340381 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1[nH]ccc1)C)cccn3)CC CHEMBL357221 Q72547
n12c(C(=O)C(Oc3c1cccc3)(c1cc(F)ccc1)CC)ccc2 CHEMBL344257 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)CC)C)O)c(ccc2F)F CHEMBL436200 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1cc(N)ccc1)C)cccn3)CC CHEMBL343883 Q72547
n1(c(=O)[nH]c(=O)cc1)[C@H]1O[C@H]([C@@H](C1)F)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL2092834 Q72547
[nH]1c(nc(cc1=O)Cc1c(cccc1F)F)NC1CCCC1 CHEMBL173790 Q72547
c1(c(c(nc(n1)SC1CCCCC1)O)C)Cc1c(F)cccc1F CHEMBL156340 Q72547
n1(c2c([nH]c(=O)c3c1nccc3)c(cc(n2)C)C)C1CC1 CHEMBL15411 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(C[S+]([O-])c1ccccc1)cn3)CC CHEMBL103808 Q72547
N(/C(=N/CCc1n(ccc1)C)/S)c1ncc(C#N)cc1 CHEMBL135804 Q72547
n12c(C(=O)C(Oc3c1cccc3)(c1cc(ccc1)C)CC)ccc2 CHEMBL139532 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)N(C)C)C)cccn3)CC CHEMBL145322 Q72547
N(/C(=N/CCc1ccc(cc1)O)/S)c1ncc(Br)cc1 CHEMBL144604 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCO)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038089 Q72547
n1c(nc(cc1N)Cl)SC/C=C/C(=O)N(C)C CHEMBL333128 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CSc1c2c(ncn2)nc[nH]1)CC CHEMBL330180 Q72547
n1c(c(cc(c1C)CC)NCc1nc(c(cc1OC)C)CC)O CHEMBL315290 Q72547
n1([C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F)c2c(c(c1)C(=S)N)c(ncn2)N CHEMBL3143102 Q72547
C1(c2c(NC(=O)N1)ccc(c2OC)Cl)(C#CC1CC1)C(F)(F)F CHEMBL66947 Q72547
n12c(nc3c1c(CN([C@@H](C2)C)CC=C(C)C)ccc3)S CHEMBL79403 Q72547
n1c(c(cc(c1C)CC)NCc1nc(c(cc1OC)C)C)O CHEMBL85574 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1ccncc1)CC CHEMBL99624 Q72547
C1(=O)N(c2c(Oc3c1cc(cn3)N)cc(c(c2)C)C)CC CHEMBL293332 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c3c(nc2)c(nc(c3)N)O)CC1)B)O CHEMBL2368443 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H]([C@H](C1)F)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL191725 Q72547
[C@]1(c2c(NC(=O)N1)cccc2Cl)(C#CC1CC1)C(F)(F)F CHEMBL293037 Q72547
c1(ccc2c(c1)c(c([nH]2)C(=O)N)S(=O)(=O)c1ccc(cc1)C)Cl CHEMBL84217 Q72547
n1(nc(nn1)c1ccc(CN(NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc2ccccc2)O)cc1)C(C)(C)C CHEMBL325271 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN1CCCCC1)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038088 Q72547
C1(=O)N(c2c(nc(cc2)Cl)Oc2c1cccc2)CCSC CHEMBL299334 Q72547
[C@@]1(c2c(NC(=O)N1)ccc(c2F)F)(C(F)(F)F)C#CCC CHEMBL292711 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2F)F)(C#CC1CC1)C(F)(F)F CHEMBL62039 Q72547
c1(cc(/C(=C\CCCC(=O)OC)/c2cc(c(cc2)OC)OC)cc(c1OC)C)C(=O)OC CHEMBL105859 Q72547
n1c(c(cc(c1C)CC)CCc1oc2c(c1)cccc2)O CHEMBL98159 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)F)Cc1c2c(ccc1)cccc2)C(C)C)O CHEMBL324237 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCc1ccc(cc1)C)Sc1ccccc1 CHEMBL135444 Q72547
C1(c2c(NC(=O)O1)cccc2F)(C#CC1CC1)C(F)(F)F CHEMBL320078 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2Cl)F)(C#CC(C)C)C(F)(F)F CHEMBL64521 Q72547
c1ccc2C(N(CCn3c2c1[nH]c3=S)CC=C(C)C)C CHEMBL65881 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)F)O)CC)Cc1c2c(ccc1)cccc2 CHEMBL107180 Q72547
CSc1ccc2c(C)nc(CCCCCCC(=O)c3ccccc3)n2n1.Cl CHEMBL1203237 Q72547
N(/C(=N/CCC(=O)c1cc(OC)ccc1)/S)c1ncc(Br)cc1 CHEMBL313998 Q72547
[nH]1c(nc(c(c1=O)C)Cc1c(cccc1F)F)SC1CCCC1 CHEMBL309899 Q72547
[nH]1c(nc(cc1=O)Cc1c(cccc1F)F)SC1CCCC1 CHEMBL312874 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCO)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038086 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COC(=O)CCCCCCCCCCCCCCC CHEMBL166614 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1)C CHEMBL254207 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1c(N)cccc1 CHEMBL103593 Q72547
c1(n(c2c(n1)c(OC)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL292923 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(N=[N+]=[N-])ccc1)CC CHEMBL318952 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2Cl)F)(C#Cc1ncccc1)C(F)(F)F CHEMBL417394 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)C/C=C/c1sccc1)Sc1ccccc1 CHEMBL417916 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cc2c(cc1)cccc2 CHEMBL421210 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1ccc(NCC)cc1)cccn2)C1CC1 CHEMBL445136 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H](C=C1)COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-].[Na+].[Na+].[Na+].[Na+] CHEMBL320969 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCn1cncc1)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038092 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)[C@@H](O1)C)ccc(c2)Cl)C(F)(F)F CHEMBL2114369 Q72547
n1c(c(cc(c1C)CCC)CCc1nc2c(o1)cccc2)O CHEMBL173589 Q72547
C/C=C/C[C@@H](C)[C@H]([C@H]1C(=O)N[C@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](CC(C)(C)O)C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@H](C)C(=O)N([C@H](C(=O)N(C)[C@@H](CC(C)C)C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)C)CC(C)C)C)C(C)C)SC)CC)O CHEMBL2407585 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc(cc(c1)C)C CHEMBL84900 Q72547
C1(c2c(NC(=O)O1)ccc(c2F)F)(C#CC1CC1)C(F)(F)F CHEMBL317992 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)Cc1ccc(c2ccccc2)cc1)[C@@H](NC(=O)OC)C(C)C CHEMBL113824 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@H](OP(=O)(OP(=O)(NP(=O)(O)O)O)O)[C@@H](C1)N=[N+]=[N-] CHEMBL1160260 Q72547
c1(n(c(=O)[nH]c(=O)c1C)COCc1ccccc1)Sc1ccccc1 CHEMBL37067 Q72547
c12c(oc(n1)COc1c(nc(c(c1)CC)C)O)c(ccc2Cl)Cl CHEMBL176631 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1OC)OC CHEMBL400685 Q72547
n1(c2c(c(=O)n(c3c1nccc3)C)cccn2)CC CHEMBL37343 Q72547
N(/C(=N/CCc1n(ccc1)C)/S)c1ncc(Cl)cc1 CHEMBL135179 Q72547
C12(c3c(OC(=C1)C1CC1)c(ccc3NC(=O)N2)Cl)C(F)(F)F CHEMBL303446 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCC(=O)OC CHEMBL101501 Q72547
N12[C@@](c3c(C1=O)ccc(c3)Cl)(SCC2)c1ccccc1 CHEMBL83632 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC3CC3)cccn2)C)CC1 CHEMBL122343 Q72547
n1(c(=O)n(c(=O)c(c1)C)CCO)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL290327 Q72547
N1(C(=S)c2c(Oc3c1c(cc(c3)C)C)nccc2)CC CHEMBL292188 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)n1cccc1)C)cccn3)CC CHEMBL422659 Q72547
c1cc(I)ccc1NC(=S)OCCN1C(=O)c2ccccc2C1=O CHEMBL191910 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)NCCO)C)cccn3)CC CHEMBL341847 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)NCCCO)C)cccn3)CC CHEMBL343625 Q72547
c1ccc(cc1)Sc1nc(c(c(n1)O)C)Cc1c(cccc1F)F CHEMBL212430 Q72547
c1(nc(cc(n1)Cc1c(F)cccc1F)O)SC1CCCCC1 CHEMBL156255 Q72547
c1(c(c(nc(n1)SCC(C)C)O)C)Cc1c(F)cccc1F CHEMBL156637 Q72547
n1(c2c([nH]c(=O)c3c1nccc3)c(cc(n2)CC)C)CC CHEMBL358947 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)Cl)C1CC1 CHEMBL144820 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)I)C)cc(cn3)CCc1ccncc1)CC CHEMBL318982 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc2c([nH]cc2)cc1)CC CHEMBL262184 Q72547
c1(c(c(nc(n1)SCCCC)O)C)Cc1c(F)cccc1F CHEMBL160869 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2F)F)(C#CC(C)C)C(F)(F)F CHEMBL62179 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCCc1ccccc1)Sc1ccccc1 CHEMBL135277 Q72547
c1(c(nc(c(c1)CC)C)O)CNc1c(nc(c(c1)CC)C)O CHEMBL312896 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(o1)c(F)ccc2)O CHEMBL125299 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)[nH]c(=O)c(c2)C)C[C@@H]1N=[N+]=[N-])B)O CHEMBL2448386 Q72547
c1(n(c(=S)[nH]c(=O)c1C1CC1)COCC)Sc1ccccc1 CHEMBL335584 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)[C@@H](O1)C)ccc(c2)F)C(F)(F)F CHEMBL2114370 Q72547
n1(c2c([nH]c(=O)c3c1nccc3)c(ccn2)Cl)CC CHEMBL37842 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)C1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)CO)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL405301 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCCc1ccccc1)Sc1ccccc1 CHEMBL132977 Q72547
c12c(oc(n1)CCc1c(nc(c(c1)C)C)O)c(ccc2Cl)Cl CHEMBL174364 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2CC)CC)CC1 CHEMBL336807 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1c(O)cccc1)CC CHEMBL100903 Q72547
c1(nc(cc(n1)Cc1c(Cl)cccc1Cl)O)SC(CC)C CHEMBL154913 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1cscc1)C)cccn3)CC CHEMBL146550 Q72547
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=S)N(c1ccc(cc1)Cl)C(=O)c1ccccc1 CHEMBL166179 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1sccc1)c1ccc(cc1)F CHEMBL164753 Q72547
c1ccc(cc1)CCNC(=S)Nc1nc(cs1)C CHEMBL254628 Q72547
c1cc(cc(c1OC)CCNC(=S)Nc1ccc(cn1)Br)OC CHEMBL240416 Q72547
n1(c(=O)n(C2OC(C(C2)N=[N+]=[N-])CO)cc(c1=O)C)C1CC(n2c(=O)[nH]c(=O)c(c2)C)OC1CO CHEMBL287942 Q72547
c1(ccc(cc1)Sc1nc(c(c(n1)O)C)Cc1c(cccc1F)F)Cl CHEMBL208593 Q72547
c1(c(c(nc(c1CC)C)O)N)C(=O)c1cc(cc(c1)C)C CHEMBL128931 Q72547
n12nc(n3ncnc3)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL125532 Q72547
c12c(nn(n1)CC/N=C(/Nc1ncc(Br)cc1)\S)cc(c(c2)C)C CHEMBL135662 Q72547
c1(c(c(cnc1O)C)Sc1cc(cc(c1)C)C)N CHEMBL140532 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1cc(O)ccc1)C)cccn3)CC CHEMBL144653 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCCCCCC)C CHEMBL611850 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc([n+]([O-])cc1)C)CC CHEMBL433172 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1ccc(cc1)C CHEMBL318635 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)N CHEMBL317130 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1ccc(N)cc1)cccn2)C1CC1 CHEMBL359195 Q72547
n1(c(nc2c(cccc12)C)c1c(cccc1F)F)Cc1c(cccc1F)F CHEMBL293961 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(OC)ccc1)CC CHEMBL99793 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1nccs1)C)cccn3)CC CHEMBL357183 Q72547
c1(n(c(=O)[nH]c(=O)c1C)C/C=C/c1cnccc1)Sc1ccccc1 CHEMBL56036 Q72547
c1(C(c2ccccc2)O)c(OCC(=O)Nc2ccccc2)ccc(c1)Cl CHEMBL295678 Q72547
c1(C(=O)c2ccccc2)c(ccc(c1)Cl)OC/C=C/c1ccccc1 CHEMBL46981 Q72547
c1(c(c(cc(c1)Cl)Cl)OCC(=O)Nc1ccccc1)C(=O)c1ccccc1 CHEMBL46446 Q72547
c1(c(C(=O)Nc2c(cc(cc2)OCCCN(C)C)C)ccc(c1)Cl)C(=O)c1ccccc1 CHEMBL46627 Q72547
c1ccc2c(c1C=O)nc(n2Cc1c(cccc1F)F)c1c(cccc1F)F CHEMBL59237 Q72547
c1(n(c(=O)[nH]c(=O)c1C1CC1)COCC)Sc1ccccc1 CHEMBL39093 Q72547
c1(c(ccc(c1CCNC(=O)Nc1ncc(Cl)cc1)OC)C(=O)C)F CHEMBL40562 Q72547
c1(C(=O)c2ccccc2)c(c(ccc1OCC(=O)Nc1ccccc1)Cl)Cl CHEMBL44845 Q72547
c1(C(=O)c2ccccc2)c(ccc(c1)Cl)OCCNc1ccccc1 CHEMBL46865 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)SCCN1CCOCC1)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038093 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2F)Cl)(C#CC1CC1)C(F)(F)F CHEMBL305345 Q72547
C1(c2c(NC(=O)O1)cccc2F)(C#CC(C)C)C(F)(F)F CHEMBL108154 Q72547
c1(c(nc(c(c1)CC)C)O)N(Cc1nc2c(o1)c(ccc2C)C)C CHEMBL124430 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)CC)C)O)c(ccc2F)Cl CHEMBL122293 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCCC)c(nc(c(c1)CC)C)O CHEMBL104658 Q72547
C1(c2c(NC(=O)CO1)ccc(c2)Cl)(C(F)(F)F)/C=C/C1CC1 CHEMBL29171 Q72547
C1(N(C(=O)OC(C)C)c2c(NC1=O)cccc2)(C#CC1CC1)C(F)(F)F CHEMBL49316 Q72547
C1(N(c2c(NC1=O)ccc(c2)OC)CC1CC1)(C#CC1CC1)C(F)(F)F CHEMBL48628 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3CC)cccn2)CC CHEMBL73672 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1ocnc1)C)cccn3)CC CHEMBL356998 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1occc1)C)cccn3)CC CHEMBL144652 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)O)COCc1ccccc1)cccn3)CC CHEMBL145273 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3C=C)cccn2)C1CC1 CHEMBL144061 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(ccc1)C)CC CHEMBL102163 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCCO)Sc1ccccc1 CHEMBL279360 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)c(ccn2)CC)CC CHEMBL39792 Q72547
[C@@]1(c2c(NC(=O)N1)ccc(c2)Cl)(C(F)(F)F)C#CCC CHEMBL293894 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cc(ccc1)C CHEMBL319032 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)cccc2F CHEMBL124786 Q72547
c12c(C2)c(nc(c1NCc1nc2c(o1)c(ccc2Cl)Cl)O)C CHEMBL420519 Q72547
c12c(oc(n1)CNc1c(nc(c(c1)OC)C)O)c(ccc2Cl)Cl CHEMBL126634 Q72547
n1(c(=O)n(c(=O)c(c1)C)CCCO)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL35923 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)Cc1ccccc1 CHEMBL318720 Q72547
c1c(cc(cc1Cl)Sc1cccc(c1C#N)N)Cl CHEMBL294179 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCCc1ccccc1 CHEMBL330597 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)OC)C1CC1 CHEMBL143107 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)C)CC CHEMBL288305 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1ccccc1)cccn2)C1CC1 CHEMBL144642 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc([n+]([O-])cc1)C(F)(F)F)CC CHEMBL413252 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cc(F)ccc1 CHEMBL102960 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)cccc2C CHEMBL99018 Q72547
C1(N(c2c(NC1=O)ccc(c2)F)C(=O)OCC)(C#CC1CC1)C(F)(F)F CHEMBL297897 Q72547
C1(c2c(NC(=O)O1)c(cc(c2)Cl)OC)(C#CC1CC1)C(F)(F)F CHEMBL93984 Q72547
C12(c3c(OC(=C1)c1cnccc1)c(ccc3NC(=O)N2)Cl)C(F)(F)F CHEMBL69005 Q72547
C1(N(c2c(NC1=O)ccc(c2)OC)CC=C)(C#CC1CC1)C(F)(F)F CHEMBL48376 Q72547
C1(N(c2c(NC1=O)ccc(c2)F)CC=C)(C#CC1CC1)C(F)(F)F CHEMBL295606 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)N1)ccc(c2)OC)C(F)(F)F CHEMBL64467 Q72547
[C@@]1(C#Cc2ncccc2)(c2c(NC(=O)N1)ccc(c2)F)C(F)(F)F CHEMBL430601 Q72547
C1(N(c2c(NC1=O)cccc2)CC1CC1)(C#CC1CC1)C(F)(F)F CHEMBL50550 Q72547
C1(N(c2c(NC1=O)ccc(c2)Cl)C(=O)OCC)(C#CC1CC1)C(F)(F)F CHEMBL299394 Q72547
C1(c2c(NC(=O)O1)cccc2F)(C(F)(F)F)C#CCC CHEMBL324233 Q72547
N1(C(=O)c2c(C1=O)cccc2)CNc1c(nc(c(c1)CCCC)C)O CHEMBL122284 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCCCC)c(nc(c(c1)CC)C)O CHEMBL107693 Q72547
C1(c2c(NC(=O)C(O1)C)ccc(c2)F)(C(F)(F)F)/C=C/C1CC1 CHEMBL287650 Q72547
[C@]1(c2c(NC(=O)[C@@H]1OCc1ccncc1)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL57113 Q72547
[C@@]1(C#Cc2ncccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C(F)(F)F CHEMBL302622 Q72547
[C@]1(C#CC2CC2)(C(F)(F)F)c2c(NC(=O)C1)ccc(c2)Cl CHEMBL293736 Q72547
c12c(c3c(c4c1oc(=O)cc4c1ccccc1)OC(C=C3)(C)C)O[C@@H]([C@H]([C@H]2O)C)C CHEMBL422798 Q72547
C1(N(C(=O)OC(C)C)c2c(NC1=O)ccc(c2)F)(C#CC1CC1)C(F)(F)F CHEMBL431936 Q72547
C1(C#Cc2ncccn2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL310306 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2NCCC)CC)CC1 CHEMBL126107 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2CC)CCC)CC1 CHEMBL132770 Q72547
c12n(c3c(c(=O)n(c2ccc(c2c[nH]c4c2cncc4)n1)C)cccn3)CC CHEMBL312397 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)cc(cc2)C)CCC CHEMBL53451 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(C(=O)N)ccc1)CC CHEMBL101979 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cnccc1 CHEMBL101944 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1ncc[nH]1)C)cccn3)CC CHEMBL356779 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(O)ccc1)CC CHEMBL99845 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1c2c(ccc1)cccc2 CHEMBL87303 Q72547
C1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)OC)C(F)(F)F CHEMBL97653 Q72547
N1(C(=O)c2c(Oc3c1c(cc(c3)C)N)nccc2)CC CHEMBL299495 Q72547
C1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)C)C(F)(F)F CHEMBL432763 Q72547
C1(C(C1)NC(=O)Nc1ncc(Cl)cc1)c1c(c(ccc1F)O)Cl CHEMBL133779 Q72547
S1(=O)(=O)NC(C#CC(C)C)(c2c(N1)ccc(c2)Cl)C(C)C CHEMBL58596 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H](NC(=O)C1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL442519 Q72547
C1(c2c(NC(=O)N1)ccc(c2OC)Cl)(C#Cc1cnccc1)C(F)(F)F CHEMBL305996 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cc(N=[N+]=[N-])cc2)C CHEMBL74690 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(COC)cccn2)CC)CC1 CHEMBL134106 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(COC)cccn2)C)CC1 CHEMBL132491 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1sccc1)C)cccn3)CC CHEMBL145193 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc(Cl)ccc1 CHEMBL83524 Q72547
c1([nH]c2c(c1)cc(cc2)OC)C(=O)N1CCN(c2ncccc2NCC)CC1 CHEMBL280527 Q72547
c1c(cc(cc1OC)Sc1cccc(c1C#N)N)C CHEMBL292891 Q72547
n1c(nc(cc1N)Cl)SCc1cc(Br)ccc1 CHEMBL340593 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(NS(=O)(=O)C)ccc1)CC CHEMBL327938 Q72547
c1([nH]c2c(c1)cc(NC(=O)N1CCN(CC1)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)CC)CC1 CHEMBL331911 Q72547
n1(c(=O)nc(c(c1)F)N)[C@H]1O[C@H](C=C1)CO CHEMBL38700 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)C#C)CC CHEMBL344288 Q72547
c1([nH]c2c(c1)cc(NC(=O)N1CCN(CC1)C)cc2)C(=O)N1CCC(N(c2ncccc2NCC)CC)CC1 CHEMBL262633 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3Cc1ccccc1)cccn2)C1CC1 CHEMBL358292 Q72547
[C@@]1(C#Cc2ccccc2)(c2c(NC(=O)N1)ccc(c2)F)C(F)(F)F CHEMBL304028 Q72547
C1(c2c(NC(=O)N1)ccc(c2OC)Cl)(C#Cc1ccccc1)C(F)(F)F CHEMBL304938 Q72547
c1cc(c2C(N(CCn3c2c1[nH]c3=O)CC=C(C)C)C)Cl CHEMBL420740 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)cccc2)CC CHEMBL293077 Q72547
C1(N(C(=O)OCC=C)c2c(NC1=O)cccc2)(C#CC1CC1)C(F)(F)F CHEMBL299978 Q72547
c12n(c3c(c(=O)[nH]c2c(cc(n1)N1CCSCC1)C)cccn3)CC CHEMBL435030 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1cc(OC)ccc1)C)cccn3)CC CHEMBL144290 Q72547
n12c(c(nc3c1cc(c(c3)C)C)OCC/N=C(/Nc1ncc(Br)cc1)\S)ccc2 CHEMBL317406 Q72547
[C@@]12(N(C(=O)c3c1cccc3)CCS2)c1c2c(ccc1)cccc2 CHEMBL315054 Q72547
n1(c2c(nc1)c(ncn2)O)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL2368070 Q72547
c1(nccs1)NC(=S)NCCc1cc(ccc1)OC CHEMBL400733 Q72547
c12n(c(=O)c3c(n(c1cc(c(n2)C)C)CC)ncc(c3)N)C CHEMBL2114381 Q72547
n1(c2c(nc1)c(=O)n(cn2)CC#C)[C@H]1[C@@H]([C@@H]([C@H](O1)COC)OP(=O)(O)C)OC CHEMBL2368775 Q72547
c1(nccs1)NC(=S)NCCc1c(cccc1)[N+](=O)[O-] CHEMBL254413 Q72547
c1(nccs1)NC(=S)NCCc1cc(ccc1)F CHEMBL253995 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)c1ccncc1)C1CC1 CHEMBL355918 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2NCC)CCC)CC1 CHEMBL125715 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)cccc2Cl CHEMBL124526 Q72547
n1c(nc(cc1N)Cl)SCc1cc2c(cc1)cccc2 CHEMBL124494 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(C(=O)OC)ncc1)CC CHEMBL101938 Q72547
C1(c2c(NC(=O)C(O1)CC)ccc(c2)F)(C(F)(F)F)/C=C/C1CC1 CHEMBL30752 Q72547
c1(OC)ccc2n3c(C)cnc3c3cccnc3n(c2n1)CC CHEMBL42906 Q72547
C1(c2c(NC(=O)O1)cccc2F)(C(F)(F)F)C#CCCC CHEMBL108750 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1ccc(N)cc1)CC CHEMBL330602 Q72547
n1c(nc(cc1N)Cl)SCc1cc(OC)ccc1 CHEMBL334129 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1cc(ncc1)CO)CC CHEMBL327744 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC3(CC3)C)cccn2)C)CC1 CHEMBL125203 Q72547
c1c(cc2CN(CCn3c2c1[nH]c3=S)CC=C(C)C)Cl CHEMBL69674 Q72547
C1(N(C(=O)OC(C)C)c2c(NC1=O)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL297851 Q72547
c1(n(c2c(n1)c(CCl)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL294004 Q72547
c1c(cc2C(N(CCn3c2c1[nH]c3=O)CC=C(C)C)C)Cl CHEMBL307994 Q72547
C1(N(c2c(NC1=O)cccc2)C(I)C(C)C)(C#CC1CC1)C(F)(F)F CHEMBL295893 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1ccc(cc1C)[N+](=O)[O-])C)C)C CHEMBL377310 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)cc(c(c2)C)C)CCC CHEMBL59140 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2Cl)Cl)(C#CC1CC1)C(F)(F)F CHEMBL59917 Q72547
C1(N(C(=O)OC(=C)C)c2c(NC1=O)cccc2)(C#CC1CC1)C(F)(F)F CHEMBL50664 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1c(F)cccc1)CC CHEMBL103399 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cc(cc2)Cl)C CHEMBL69894 Q72547
N1(C(=O)OC(C)C)c2c(N=C(C1CSC)S)ccc(c2)OC CHEMBL132122 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc([N+](=O)[O-])ccc1)CC CHEMBL316922 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)CC)CC1 CHEMBL331330 Q72547
c1([nH]c2c(c1)ccc(c2)CO)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C)CC1 CHEMBL331790 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)C/C=C/c1occc1)Sc1ccccc1 CHEMBL435961 Q72547
n1c(c(cc(c1C)C)CCc1nc2c(o1)cccc2)O CHEMBL426396 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)ccc(c2)Cl)C CHEMBL305965 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)[C@@H](O1)CC)ccc(c2)F)C(F)(F)F CHEMBL2114371 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)cc(cc2)C)O CHEMBL177256 Q72547
C1(c2c(NC(=O)C(O1)C)ccc(c2F)F)(C(F)(F)F)/C=C/C1CC1 CHEMBL281230 Q72547
C1(c2c(NC(=O)N1)ccc(c2O)Cl)(C#Cc1ccccc1)C(F)(F)F CHEMBL70077 Q72547
C(=O)(NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OCC)C(C)C)Cc1ccccc1)O)CC1CCCCC1)[C@@H](NC(=O)OCC)C(C)C CHEMBL324572 Q72547
n1c(oc2c1cccc2)CCc1c(ncc(c1)CC)O CHEMBL177191 Q72547
C1(=O)[C@H](CC)N(c2c(ccc(c2)F)N1)C(=O)OC(C)C CHEMBL301370 Q72547
n12c(nc3c1c(CN(C(C2)C)CC=C(C)C)cc(c3)Cl)O CHEMBL67675 Q72547
[C@@H]1([C@H](C1)c1ccccc1)NC(=N)Nc1ncc(Br)cc1 CHEMBL539427 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)cccc2)C CHEMBL301022 Q72547
c1(CCNC(=S)Nc2ccc(cn2)Br)cc(ccc1OCC)OCC CHEMBL254237 Q72547
c1([nH]c2c(c1)cc(NC(=O)NC)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C)CC1 CHEMBL125437 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)cccc2OC CHEMBL127564 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)F)O)C)Cc1c2c(ccc1)cccc2 CHEMBL110625 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)/C=C/C(=O)OC)CC CHEMBL144773 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)c1cnccc1)C1CC1 CHEMBL145736 Q72547
[C@]1(c2c(NC(=O)N1)ccc(c2F)F)(C#Cc1ccccc1)C(F)(F)F CHEMBL302861 Q72547
c1(cc(C(=CCCCC(=O)OCC)c2cc(c(c(c2)C)OC)C(=O)OC)cc(c1OC)C)C(=O)OC CHEMBL131518 Q72547
C1(N(C(=O)OC(=C)C)c2c(NC1=O)ccc(c2)F)(C#CC1CC1)C(F)(F)F CHEMBL49733 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCC)c(nc(c(c1)CC)C)O CHEMBL321174 Q72547
C1(c2c(NC(=O)C(O1)CC)ccc(c2)Cl)(C(F)(F)F)/C=C/C1CC1 CHEMBL284065 Q72547
O(P(=O)(O)OP(=O)(O)OP(=O)(O)O)C[C@@H]1O[C@H](n2c(=O)nc(cc2)N)CS1 CHEMBL1230 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCC2CC2)c(nc(c(c1)CC)C)O CHEMBL105400 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)C/C=C/c1ccccc1)Sc1ccccc1 CHEMBL291786 Q72547
c1([nH]c2c(c1)cc(NC(=O)N1CCN(CC1)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)CCC)CC1 CHEMBL339279 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cnccc1)CC CHEMBL441072 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)NC)C)cccn3)CC CHEMBL342068 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)ccc(c2)C)C CHEMBL71311 Q72547
N12C(c3c(C1=O)ccc(c3)Cl)(SCC2)c1ccccc1 CHEMBL82803 Q72547
c1(c2n(c3c(n1)cccc3)ccc2)NNC(=O)c1nccnc1 CHEMBL322698 Q72547
C1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)F)C(F)(F)F CHEMBL94725 Q72547
n12c(C(=O)C(Oc3c1cccc3)(c1ccccc1)CC)ccc2 CHEMBL329653 Q72547
n1c(c(cc(c1C)SC)NCc1nc2c(o1)cccc2)O CHEMBL124594 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1ncccc1 CHEMBL102056 Q72547
c12n(c(=O)c3c(n(c1cc(c(n2)C)C)CC)nccc3)C CHEMBL2115336 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3Cc1c(O)cccc1)cccn2)C1CC1 CHEMBL147800 Q72547
n1c(c(cc(c1C)CC)OCc1nc2c(o1)cccc2)O CHEMBL174311 Q72547
C1(c2c(NC(=O)C(O1)C)ccc(c2F)F)(C#CC1CC1)C(F)(F)F CHEMBL31771 Q72547
C1(c2c(NC(=O)O1)ccc([N+](=O)[O-])c2)(C#CC(C)C)C(F)(F)F CHEMBL111635 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(ccc1)C CHEMBL54600 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(ccc1)Br CHEMBL293989 Q72547
C12=C(C[C@@]([C@H]3[C@H]4[C@@]([C@](C#C)(CC4)O)(CC[C@H]13)C)(Cl)C)CC(=O)CC2 CHEMBL135235 Q72547
n12c(nc3c1c(CNC(C2)C)ccc3)O CHEMBL135127 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)C1OC(C=C1)COP(=O)(O)OCCCCCCCCCCCCCCCC CHEMBL170006 Q72547
c1(c(c(nc(n1)SC)O)C)Cc1c(F)cccc1F CHEMBL157028 Q72547
c1(nc(C#N)cs1)NC(=S)NCCc1ccccc1 CHEMBL148106 Q72547
c1(nc2c(s1)cccc2)NC(=S)NCCc1ccccc1 CHEMBL147099 Q72547
c1(NC(=S)NCCc2ncccc2)nccs1 CHEMBL145709 Q72547
C1([C@@H]2O[C@@H]3C(C([C@H](O[C@@H]4C(C([C@H](O[C@@H]5C(C([C@H](O[C@H]6C(C([C@H](O[C@@H]7C(C([C@H](O[C@@H]8C(C([C@H](O[C@H](C1O)OC2COP(=O)O)C(O8)COP(=O)O)Cl)O)C(O7)COP(=O)O)Cl)O)C(O6)COP(=O)O)O)O)C(O5)COP(=O)O)Cl)O)C(O4)COP(=O)O)Cl)O)C(O3)COP(=O)O)Cl)O)OP(=O)O CHEMBL2110293 Q72547
c1(nccs1)NC(=S)NCCc1c(ccc(c1)OC)OC CHEMBL401167 Q72547
c1(cc(cc(c1n1c(nnn1)SCC(=O)Nc1cccc(c1)[N+](=O)[O-])C)C)C CHEMBL381286 Q72547
c1ccc(cc1)CCNC(=S)Nc1nc(cs1)C(=O)OCC CHEMBL398764 Q72547
c1(n(c(nc1)C)CCOC(c1c(C)cccc1)c1ccccc1)[N+](=O)[O-] CHEMBL41694 Q72547
[nH]1c(=O)c(c(Cc2cc(cc(c2)C)C)c(c1C)CC)NC=O CHEMBL338936 Q72547
n1c(nc(cc1O)Cc1c(F)cccc1F)SCCCC CHEMBL345190 Q72547
n1c(nc(cc1O)Cc1c(F)cccc1F)SCC(C)C CHEMBL347823 Q72547
n12c(nc3c2c(CN([C@H](C1Cl)C)CC=C(C)C)ccc3)S CHEMBL35434 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1c(C)cccc1 CHEMBL319762 Q72547
n1c(=O)n(cc(c1N)F)[C@@H]1C[C@@H](SC1)CO CHEMBL337050 Q72547
c12n(c3c(c(=O)n(c2ccc(c2c4c([nH]c2)ccc(c4)OC)n1)C)cccn3)CC CHEMBL311356 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3Cc1c(cc(cc1)C)O)cccn2)C1CC1 CHEMBL358143 Q72547
n1cnc2c(c1N)ncn2C1C=CC(C1)OCP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL281913 Q72547
c12n(c3c(n(c(=O)c1cccn2)C)cccc3)C(C)C CHEMBL70483 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1c[nH]c2c1cccn2)C)cccn3)CC CHEMBL79339 Q72547
c1(nc(nc(c1)O)SC)C(c1c(F)cccc1F)C CHEMBL83401 Q72547
c1ccc(cc1)CCNC(=S)Nc1nc(cs1)C(C)C CHEMBL254839 Q72547
c1(nccs1)NC(=S)NCCc1cc(ccc1)OCCC CHEMBL254415 Q72547
c1(S(=O)(=O)Cc2nc3c(o2)c(ccc3Cl)Cl)c(nc(c(c1)CC)C)O CHEMBL176637 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(o1)cccc2)O CHEMBL415320 Q72547
C1(c2c(NC(=O)O1)ccc([N+](=O)[O-])c2)(C#CC1CC1)C(F)(F)F CHEMBL321847 Q72547
 CHEMBL134606 Q72547
C1(=O)N(c2c(nc(cc2)Cl)Oc2c1cccc2)CCC CHEMBL294211 Q72547
c12c(n(c3c(n(c1=O)C)ccc(n3)Cl)CC)ncc(c2)N(C(=O)c1ccccc1)C CHEMBL101293 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1ccc(cc1)O)CC CHEMBL99644 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)COc1cc[n+]([O-])cc1 CHEMBL103437 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCC#N CHEMBL318646 Q72547
c1(c(c2nc(c([nH]2)CCC)C)[nH]c2c1cc(cc2)Cl)S(=O)(=O)c1ccccc1 CHEMBL147210 Q72547
n1(c2c(c3n(c4c1nccc4C)ccn3)cccn2)C1CC1 CHEMBL43308 Q72547
N1(C(=O)c2c(C1=O)cccc2)CNc1c(nc(c(c1)C)C)O CHEMBL123504 Q72547
[C@@]1(C#Cc2ccccc2)(c2c(NC(=O)N1)ccc(c2)OC)C(F)(F)F CHEMBL291662 Q72547
n1(c(c(c(=O)[nH]c1=S)CC)Sc1ccccc1)CC(C)C CHEMBL135996 Q72547
N12C(c3c(C1=O)cccc3)(SC[C@@H]2C(=O)OC)c1ccccc1 CHEMBL84705 Q72547
c1(n(c(=S)[nH]c(=O)c1C)COCCO)Sc1cc(cc(c1)C)C CHEMBL279409 Q72547
c1([nH]c2c(c1)cc(NC(=O)N1CCN(CC1)C)cc2)C(=O)N1CCC(N(c2c(NC(C)(C)C)cccn2)CC)CC1 CHEMBL125478 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1ncco1)C)cccn3)CC CHEMBL342056 Q72547
c1(c(c2nc(sc2)N)[nH]c2c1cc(cc2)Cl)S(=O)(=O)c1ccccc1 CHEMBL558604 Q72547
c1(c(c(c(cc1)F)CCNC(=O)Nc1ncc(Cl)cc1)OC)C(=O)C CHEMBL132259 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)c1ccccc1)C)cccn3)CC CHEMBL359187 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CCC)cccc2)C CHEMBL308686 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1ccc(cc1)C)CC CHEMBL101670 Q72547
n1c(nc(cc1N)Cl)SCc1cc(C(=O)OC)ccc1 CHEMBL125928 Q72547
c1([nH]c2c(c1)cccc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C)CC1.S(=O)(=O)(O)C CHEMBL125019 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C2CC2)CC1 CHEMBL436392 Q72547
n1(c(nnn1)SCC(=O)Nc1ccccc1[N+](=O)[O-])c1ccc(c(c1)Cl)Cl CHEMBL204735 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc[n+]([O-])cc1)CC CHEMBL319425 Q72547
n12c(nc3c1c([C@@H](N([C@@H](C2)C)CC=C(C)C)C)cc(c3)Cl)O CHEMBL304826 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cc(C(F)(F)F)cc2)C CHEMBL308248 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)NCC)C)cccn3)CC CHEMBL144378 Q72547
c1(cc(C(=CCCCC(=O)OCC)c2cc(c(c(c2)Cl)OC)C(=O)OC)cc(c1OC)Cl)C(=O)OC CHEMBL129835 Q72547
C1(C#CC2CC2)(c2c(NC(=O)C(O1)CC(F)(F)F)ccc(c2)Cl)C(F)(F)F CHEMBL31285 Q72547
n1c(c(cc(c1C)CC)NCc1oc2c(c1)cccc2)O CHEMBL316785 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)[nH]c(=O)c(c2)C)CC1)B)O CHEMBL2368441 Q72547
[C@@]1(C#Cc2ncccc2)(c2c(NC(=O)N1)ccc(c2)OC)C(F)(F)F CHEMBL292790 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)ccc(c2)C)CC CHEMBL55391 Q72547
c12n(c3c(c(=O)n(c1cc(c(n2)C)C)C)cccn3)CC CHEMBL70850 Q72547
c1(c(c(nc(n1)SCC(=O)c1c(cc(cc1)C)C)Cc1c2c(ccc1)cccc2)C(C)C)O CHEMBL108647 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)C)Cc1c2c(ccc1)cccc2)C(C)C)O CHEMBL108360 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)OC)C=O)cccn3)CC CHEMBL145796 Q72547
S(=O)(=O)(N1CCN(CC1)C)Nc1cc2cc([nH]c2cc1)C(=O)N1CCC(N(c2ncccc2NCC)CC)CC1 CHEMBL125112 Q72547
c12n(c3c(n(c1=O)CCNC(=S)Nc1ncc(Br)cc1)cccc3)ccn2 CHEMBL320557 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)CCC)CC1 CHEMBL340822 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL2368078 Q72547
C1(CCCCC1)Sc1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC CHEMBL191146 Q72547
n1(c(=O)c2c(n(c3c1c(ccc3)C)CC)nccc2)C CHEMBL305521 Q72547
[C@]1(c2c(NC(=O)[C@@H]1OCc1cc(c(cc1)N)F)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL294720 Q72547
C12(c3c(OC(=C1)c1ccccc1)c(ccc3NC(=O)N2)Cl)C(F)(F)F CHEMBL68353 Q72547
n12c(c3c(n(c4c1c(ccn4)C)CC)nccc3)ncc2 CHEMBL297982 Q72547
[C@@]1(C#CC2CC2)(c2c(NC(=O)[C@H](O1)C)ccc(c2)Cl)C(F)(F)F CHEMBL2115317 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)ccc(n2)/C=C/C(=O)N)CC CHEMBL143976 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(C(=O)OC)cccn2)C)CC1 CHEMBL130177 Q72547
[C@@]12(C(=C(S(=O)(=O)O1)C)N)[C@H]([C@H](n1c(=O)n(c(=O)c(c1)C)C)O[C@@H]2CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C CHEMBL3143058 Q72547
n1(c(=O)nc(c(c1)F)N)[C@H]1S[C@H](CC1)CO CHEMBL335193 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)/C=C\c1ccccc1 CHEMBL100629 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCCCCCCCC)C CHEMBL607723 Q72547
C1(=O)c2c(Oc3c(N1C)ccc(c3)C)ncc(c2)N CHEMBL56383 Q72547
c1(c(c(=O)[nH]c(=O)n1CCOC)CC)Cc1ccccc1 CHEMBL431423 Q72547
c12n(c3c(c4n(c1ccc(n2)OC)ccn4)cccn3)CC CHEMBL295978 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)Cl)O)CC)Cc1c2c(ccc1)cccc2 CHEMBL108581 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(o1)c(ccc2)CC)O CHEMBL124726 Q72547
N1(C(=O)c2c(Oc3c1c(ccc3)C)ccc(c2)N)CCC CHEMBL57697 Q72547
c1(n(c(=O)[nH]c(=O)c1C)COCCO)Sc1cc(cc(c1)C)C CHEMBL275599 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(NCc1ccccc1)cn3)CC CHEMBL328168 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)CC)cc2)C(=O)N1CCC(N(c2ncccc2NCC)CC)CC1 CHEMBL340453 Q72547
C1(N(c2c(NC1=O)ccc(c2)F)CC1CC1)(C#CC1CC1)C(F)(F)F CHEMBL299073 Q72547
n1c(c(cc(c1C)CC)NCc1c(OC)cccc1)O CHEMBL314061 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COCc1ccccc1)cccn2)C1CC1 CHEMBL341667 Q72547
n12nc(ccc1c(nc2CCCCCCC(=O)c1ccccc1)C)N(C)C CHEMBL341512 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2CCC)CC)CC1 CHEMBL132883 Q72547
n1c(=O)n(cc(c1N)F)[C@H]1C=C[C@H](C1)COP(=O)(OP(=O)(OP(=O)(O)O)O)O.N(CC)(CC)CC CHEMBL612013 Q72547
S(=O)(=O)(n1c(C(=O)OC(C)C)ccc1)c1cc(ccc1N)Cl CHEMBL150424 Q72547
c1ccc2c(c1)nc(n2Cc1c(cccc1F)F)c1c(cccc1F)F CHEMBL58581 Q72547
C1(C#Cc2nccnc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL82481 Q72547
C1(c2c(NC(=O)O1)ccc([N+](=O)[O-])c2)(C(F)(F)F)C#CCC CHEMBL109184 Q72547
[C@@]1(C#Cc2ccccc2)(c2c(NC(=O)N1)ccc(c2)Cl)C(F)(F)F CHEMBL291400 Q72547
N12C(c3c(C1=O)cccc3)(SCC2)c1ccccc1 CHEMBL430623 Q72547
N12[C@@](c3c(C1=O)cccc3)(SCC2)c1ccccc1 CHEMBL85850 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)CCCC2 CHEMBL338992 Q72547
n1c(nc(C(F)(F)F)cc1N)SCc1cc2c(cc1)cccc2 CHEMBL339354 Q72547
C1(=O)N(c2c(Oc3c1cc(C#N)cc3)cc(cc2)C)C CHEMBL56628 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1ccc(F)cc1)CC CHEMBL317080 Q72547
N1(C(=O)NC(=O)[C@]([C@@H]1OC)(Br)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL342041 Q72547
n1(c(=O)c2c(ncc(c2)N)n(c2c1nccc2)CC)C CHEMBL2115325 Q72547
[C@@]1(C#CC(C)C)(c2c(NC(=O)N1)ccc(c2)Cl)C(F)(F)F CHEMBL416853 Q72547
n1(c(=O)nc(cc1)N)[C@H]1S[C@H](CC1)CO CHEMBL129094 Q72547
n1(c2c(n(c(=O)c3c1ncc(c3)CCc1ccncc1)C)ccc(n2)C#N)CC CHEMBL101998 Q72547
c1(=O)n(c2c(n(c3c1cccn3)C1CC1)ncc(c2)Cl)C CHEMBL2115328 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1c(C)cccc1)cccn2)C1CC1 CHEMBL144872 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)CCCc1ccccc1)Sc1ccccc1 CHEMBL135532 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1[nH]ncc1)C)cccn3)CC CHEMBL144561 Q72547
n1(c(=O)c2c(n(c3c1c(cc(C(F)(F)F)c3)Cl)CC)nccc2)C CHEMBL70255 Q72547
C12(N(C(=O)c3c1c(Cl)ccc3)CCS2)c1ccccc1 CHEMBL82630 Q72547
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)C)C[C@H](CC)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C CHEMBL3038091 Q72547
c1(cc(C(=CCCCC(=O)OC)c2cc(c(c(c2)Cl)OC)C(=O)OC)cc(c1OC)Cl)C(=O)OC CHEMBL294840 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1c(ccc(c1)Cl)Cl CHEMBL301055 Q72547
c1(nc(cc(n1)Cc1cc([N+](=O)[O-])ccc1)O)SC(CC)C CHEMBL157137 Q72547
c1(nc(cc(n1)Cc1c(F)cccc1)O)SC(CC)C CHEMBL155689 Q72547
c1(c(cc(cc1C(=O)OC)C(=CCCCC(=O)OC)c1cc(c(c(c1)C(=O)OC)OC)Br)Br)OC CHEMBL107200 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCCO CHEMBL100844 Q72547
n1c(c(cc(c1C)CC)NCc1cc2c(cc1)cccc2)S CHEMBL124557 Q72547
c1(cc(c(nc1C)O)NCc1nc2c(o1)c(ccc2Cl)Cl)C(=O)C CHEMBL124149 Q72547
c1(n(c(nc1)C)CCOC(c1cc([N+](=O)[O-])ccc1)c1ccccc1)[N+](=O)[O-] CHEMBL40632 Q72547
c1(n(c(nc1)C)CCOC(c1cc(ccc1)C)c1ccccc1)[N+](=O)[O-] CHEMBL39021 Q72547
c1(nc(cc(n1)Cc1c([N+](=O)[O-])cccc1)O)SC(CC)C CHEMBL347403 Q72547
[nH]1c(nc2c(c1=O)ncn2C1C=CC(C1)OCP(=O)(OP(=O)(OP(=O)(O)O)O)O)N CHEMBL538904 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)N1CCCCC1)C)cccn3)CC CHEMBL357411 Q72547
c1([nH]c2c(c1)ccc(c2)OCCOCCOCCO)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C)CC1 CHEMBL339406 Q72547
C1(c2c(NC(=O)O1)ccc([N+](=O)[O-])c2)(C(F)(F)F)C#CCCC CHEMBL110048 Q72547
c1(cc(c(cc1)Sc1nc(c(c(n1)O)C)Cc1c(cccc1F)F)F)F CHEMBL379575 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)n1nccc1)C)cccn3)CC CHEMBL144866 Q72547
c1(c(nc(c(c1)CCc1nc2c(o1)cccc2)O)C)C#N CHEMBL174953 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)nc(cc2)N)CS1)B)O CHEMBL2368440 Q72547
C1(N(C(=O)OC(=C)C)c2c(NC1=O)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL46008 Q72547
N(/C(=N/CCc1c2c([nH]c1)ccc(c2)OC)/S)c1ncc(Br)cc1 CHEMBL133250 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)C)O)CC)Cc1c2c(ccc1)cccc2 CHEMBL320702 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)Cl)Cc1c2c(ccc1)cccc2)C(C)C)O CHEMBL316773 Q72547
P(=O)(P(=O)(OCC1/C(=C\n2c3c(nc2)c(ncn3)N)/C1)O)(P(=O)(O)O)O CHEMBL145297 Q72547
c12c(oc(=O)cc1CCC)c1c(O[C@@H]([C@H]([C@@H]1O)C)C)c1c2OC(C=C1)(C)C CHEMBL267447 Q72547
C1(=O)N(c2c(Oc3c1cc(cn3)N)cc(c(c2)C)C)C CHEMBL418104 Q72547
C1(N(c2c(NC1=O)ccc(c2)Cl)CC1CC1)(C#CC1CC1)C(F)(F)F CHEMBL49531 Q72547
S(=O)(=O)(Nc1cc2cc([nH]c2cc1)C(=O)N1CCC(N(c2ncccc2NCC)CC)CC1)C(C)C CHEMBL122460 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)CCc1ccc(NS(=O)(=O)C)cc1)CC CHEMBL101834 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1c2c([nH]cc2)ccc1)CC CHEMBL100951 Q72547
c1(n(c(=O)[nH]c(=O)c1C)COCC)Sc1ccccc1 CHEMBL37743 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)c1cc(OC)ccc1)C=O)cccn3)CC CHEMBL342342 Q72547
n1c(c(cc(c1C)CC)NCc1oc2c(c1)cccc2Cl)O CHEMBL123553 Q72547
n1c(c(cc(c1C)CC)NCc1cc2c(nc1)cccc2)O CHEMBL125510 Q72547
C1(=O)N(c2c(Oc3c1cccc3)cccc2)C(C)C CHEMBL56567 Q72547
C1(N(c2c(NC1=O)cccc2)CCC1CC1)(C#CC1CC1)C(F)(F)F CHEMBL48286 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)O)Cc1ccccc1)cccn3)CC CHEMBL357250 Q72547
n1(c(c(c(=O)[nH]c1=O)CC)Sc1ccccc1)CC(C)C CHEMBL133084 Q72547
n12nc(ccc1cnc2CCCCCCC(=O)c1ccccc1)Cl CHEMBL125205 Q72547
n1(c(=O)[nH]c(=O)c(c1)I)[C@@H]1O[C@@](C#C)([C@H](C1)O)CO CHEMBL2368076 Q72547
N1(C(=O)c2c(Oc3c1c([N+](=O)[O-])ccc3)nccc2)CC CHEMBL293785 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(s1)cccc2)O CHEMBL431274 Q72547
n1(c(c(c(=O)[nH]c1=O)CC)Cc1ccccc1)COCCO CHEMBL98679 Q72547
n1c(c(cc(c1C)CC)NCc1c(OCC)cccc1)O CHEMBL85142 Q72547
c1ccc2c(c1)n(c(=O)c1c(n2CC)nccc1)C CHEMBL306032 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cncc2)C CHEMBL289038 Q72547
c1ccc(cc1)CCNC(=S)Nc1nc(cs1)CCC CHEMBL399069 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(CC)(C)C)cccn2)C)CC1 CHEMBL124610 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCCCC)C CHEMBL611245 Q72547
c1(n(c(=S)[nH]c(=O)c1CC)COCC1CCCCC1)Sc1ccccc1 CHEMBL135690 Q72547
c1(nccs1)NC(=S)NCCc1ccc(cc1)OC CHEMBL254206 Q72547
c1(=O)nc(ccn1[C@@H]1C[C@@H](SC1)CO)N CHEMBL132049 Q72547
c1(c([nH]c2c1cc(cc2)Cl)C1=NCCN1)S(=O)(=O)c1ccccc1 CHEMBL264184 Q72547
c1(cc(C(=CCCCC(=O)OCC)c2cc(c(c(c2)Br)OC)C(=O)OC)cc(c1OC)Br)C(=O)OC CHEMBL340869 Q72547
n1(c(=O)c2c(n(c3c1cccn3)CC)nccc2)C(=O)C CHEMBL309574 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2NCC)CC)CC1 CHEMBL127283 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2nc(ccc2NC(C)C)Cl)C)CC1 CHEMBL121827 Q72547
c1ccc2c(c1C(=O)N)nc(n2Cc1c(cccc1F)F)c1c(cccc1F)F CHEMBL292138 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)OC)O)C)Cc1c2c(ccc1)cccc2 CHEMBL107606 Q72547
c1(n(c2c(n1)c(Br)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL61352 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(s1)cccc2)O CHEMBL95426 Q72547
C1(=O)N(c2c(Oc3c1cccc3)cccc2)CCC CHEMBL56451 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1sccc1)c1cc([N+](=O)[O-])ccc1 CHEMBL166218 Q72547
c1(c(c(nc2c1cc(cc2)Cl)O)CCC)[S+]([O-])C1CCCCC1 CHEMBL187438 Q72547
n12c(c(nc1CCCCCCC(c1ccccc1)O)C)ccc(n2)Cl CHEMBL125084 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2NCC)C(C)C)CC1 CHEMBL340556 Q72547
c1(cc(C(=CCCCCC)c2cc(c(c(c2)Br)OC)C(=O)OC)cc(c1OC)Br)C(=O)OC CHEMBL58542 Q72547
S(=O)(=O)(N1CCN(CC1)C)Nc1cc2cc([nH]c2cc1)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)CC)CC1 CHEMBL332675 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1scnc1)C)cccn3)CC CHEMBL358564 Q72547
c1(=O)n(c2c(n(c3c1cccn3)CC)cccc2)CC CHEMBL70312 Q72547
P(=O)(OP(=O)(O)O)(OP(=O)(O)OCC1C=CC(n2c(=O)nc(cc2)N)C1)O.N(CC)(CC)CC CHEMBL611745 Q72547
c12n(c3c([nH]c(=O)c1cccn2)cccc3)CC CHEMBL73845 Q72547
n1c(c(cc(c1C)CC)CCc1ncc(o1)c1ccccc1)O CHEMBL173635 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc(c(cc1)C)C CHEMBL315990 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)N/C=C/C)C)cccn3)CC CHEMBL345006 Q72547
C1(C#CC2CC2)(c2c(NC(=O)C(O1)CC)ccc(c2)Cl)C(F)(F)F CHEMBL285510 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(cc(c1)OCCCC)C CHEMBL55997 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(ccc1)Cl CHEMBL291532 Q72547
n1c(=O)n(cc(c1N)F)C1C=CC(C1)COP(=O)(OP(=O)(OP(=O)(O)O)O)O.N(CC)(CC)CC CHEMBL611744 Q72547
N(C(=S)NCCC1=CCCCC1)c1ncc(Br)cc1 CHEMBL93822 Q72547
n1c(c(cc(c1C)CC)CCc1c(nc(c(c1)CC)C)O)O CHEMBL83641 Q72547
c1(nc(nc(c1)O)SC1CCCC1)C(c1c2c(ccc1)cccc2)C CHEMBL86015 Q72547
c1(c(c(ccc1F)OCC)Cl)CC/N=C(/Nc1ncc(Br)cc1)\N CHEMBL91942 Q72547
n1cccc2c(=O)n(C)c3ccc([N+](=O)[O-])cc3n(CC)c12 CHEMBL71927 Q72547
C1(=O)N(c2c(Sc3c1cccc3)cccc2)CCC CHEMBL55258 Q72547
S(=O)(=O)(n1c(C(=O)OCC)ccc1)c1cc(ccc1N)Cl CHEMBL299714 Q72547
N(/C(=N/CCc1cc(OC)ccc1)/S)c1ncc(Br)cc1 CHEMBL170942 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)N1CCOCC1)C)cccn3)CC CHEMBL145295 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1sccc1)c1ccc(cc1)C CHEMBL164285 Q72547
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=S)N(c1ccccc1)C(=O)c1ccccc1 CHEMBL166332 Q72547
n1c(nc(c(c1O)C)Cc1c(Cl)cccc1)SC(CC)C CHEMBL155864 Q72547
n12nc(n3cnc(c3)C)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL127427 Q72547
c1(nc(cc(n1)Cc1c(Cl)cccc1Cl)O)SC1CCCC1 CHEMBL155483 Q72547
c1ccc2c(c1Cl)nc(n2Cc1c(cccc1F)F)c1c(cccc1F)F CHEMBL291505 Q72547
c1(nccs1)NC(=S)NCCc1cc(ccc1)OC(C)C CHEMBL254416 Q72547
c1(ccc(cc1)S(=O)(=O)N)c1ccc(cc1)Cc1cc2CC(=O)N(C(=O)c2cc1)O CHEMBL3414871 Q72547
n1c(nc(c(c1O)C)Cc1cc([N+](=O)[O-])ccc1)SC(CC)C CHEMBL351121 Q72547
c1(nc(cc(n1)Cc1c(Cl)cccc1Cl)O)SC1CCCCC1 CHEMBL349806 Q72547
c1(cc(nc(c1CC)C)O)Sc1cc(cc(c1)C)C CHEMBL341931 Q72547
S(=O)(=O)(n1c(C(=O)OCCC)ccc1)c1cc(ccc1N)Cl CHEMBL356611 Q72547
c1(n(c(nc1)C)CCOC(c1c(F)cccc1)c1ccccc1)[N+](=O)[O-] CHEMBL43293 Q72547
[C@@]1(C#CC(C)C)(c2c(NC(=O)N1)ccc(c2)OC)C(F)(F)F CHEMBL60513 Q72547
C1(N(c2c(NC1=O)ccc(c2)Cl)CC(C)C)(C#CC1CC1)C(F)(F)F CHEMBL300721 Q72547
c1(c(c(nc(n1)SCC(=O)C)Cc1c2c(ccc1)cccc2)C(C)C)O CHEMBL321980 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1ccc(C#N)cc1)cccn2)C1CC1 CHEMBL146828 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(CC(C)C)cccn2)CC)CC1 CHEMBL336318 Q72547
n1(c2nc(c(cc2[nH]c(=O)c2c1nccc2)C)C)CC CHEMBL311349 Q72547
n1c(nc(c(c1O)C)Cc1c(F)cccc1)SC(CC)C CHEMBL348086 Q72547
[C@]1(c2c(NC(=O)[C@@H]1OCc1ccc(N)cc1)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL57216 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)O)CO)cccn3)CC CHEMBL143250 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COCCc1ccccc1)cccn2)C1CC1 CHEMBL434122 Q72547
n1(c2c(c(=O)n(c3c1cc(c(c3)C)C)C)cccn2)C(=O)C CHEMBL70930 Q72547
C1(C#CC(C)C)(c2c(NC(=O)CO1)ccc(c2)Cl)C(F)(F)F CHEMBL283614 Q72547
c12n(c3c(n(c4c1cccn4)CC)nccc3)c(cn2)C CHEMBL42132 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)CCCCC(=O)NCCCCCCCCCCCCNc1nc(=O)n(C2OC(CC2)CO)cc1)Sc1cc(cc(c1)C)C CHEMBL20610 Q72547
n1c(c(cc(c1C)SCC)NCc1nc2c(o1)cccc2)O CHEMBL124453 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCO CHEMBL321765 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3)cccn2)C1CCC1 CHEMBL424046 Q72547
C1(C#CC2CC2)(c2c(NC(=O)CO1)ccc(c2)Cl)C(F)(F)F CHEMBL32290 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OC[C@H]1O[C@@H](n2c(=O)[nH]c(=O)cc2)CC1)B)O CHEMBL2368442 Q72547
[C@]1(c2c(NC(=O)[C@@H]1OCc1cnccc1)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL59215 Q72547
[C@]1(c2c(NC(=O)[C@@H]1OCc1ccccc1)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL58970 Q72547
n1c2c(oc1CNc1c(nc(c(c1)CC)C)O)cccc2O CHEMBL123778 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3)cccn2)CC CHEMBL291024 Q72547
n1c(c(cc(c1C)CC)NCc1cc2c(cc1)cccc2)O CHEMBL318730 Q72547
C1(c2c(c(c(cc2NC(=O)O1)F)F)F)(C#CC1CC1)C(F)(F)F CHEMBL94526 Q72547
n1c(c(cc(c1C)CC)CCc1nc2c(o1)cc(cc2)F)O CHEMBL177898 Q72547
S(=O)(=O)(n1c(C(=O)OC)ccc1)c1cc(ccc1N)Cl CHEMBL151896 Q72547
c1(N/C(=N/CC(c2ccccc2)C)/S)nccs1 CHEMBL144136 Q72547
c1(n(c(=O)[nH]c(=O)c1CC)COCC1CCCCC1)Sc1ccccc1 CHEMBL132865 Q72547
n1(c2c(c(=O)n(c3c1nccc3)C)cccn2)CCC CHEMBL290957 Q72547
C1(C#Cc2ccncc2)(c2c(NC(=O)N1)ccc(c2)Cl)C1CC1 CHEMBL79696 Q72547
c1(n(c2c(n1)c([N+](=O)[O-])ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL58268 Q72547
n1cccc2c1n(c1c([nH]c2=O)cccn1)C1CC1 CHEMBL289816 Q72547
C1(=O)[C@H](CC(C)C)N(C(=O)CN(C(=O)[C@H](CC)NC(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N1)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H]([C@H](C)C/C=C/C)O)C)C CHEMBL160 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1c(O)cccc1)cccn2)C1CC1 CHEMBL145158 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2nc(ccc2NC(C)C)F)CC)CC1 CHEMBL127456 Q72547
C1(=O)N(c2c(Oc3c1cccc3)cccc2)CC=C CHEMBL301443 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(o1)ccc(c2)F)O CHEMBL125397 Q72547
c1(cc(C(=CCCCCC(=O)OC)c2cc(c(c(c2)Cl)OC)C(=O)OC)cc(c1OC)Cl)C(=O)OC CHEMBL144701 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)O)C)cccn3)CC CHEMBL146169 Q72547
C1(C#CC(C)C)(c2c(NC(=O)O1)ccc(c2)NC)C(F)(F)F CHEMBL323413 Q72547
C1(C#CC2CC2)(C(F)(F)F)c2c(NC(=O)O1)cccc2 CHEMBL316083 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)(C)C)cccn2)CCC)CC1 CHEMBL125324 Q72547
n12c(nc3c1c([C@@H](N([C@@H](C2)C)CC=C(C)C)C)cc(c3)Cl)S CHEMBL308644 Q72547
c12c(c(cnc1c(ccc2O)O)O)O CHEMBL153724 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)c1cc(OC)ccc1)COc1ccccc1)cccn3)CC CHEMBL145893 Q72547
c1(cc(C(=CCCN2C(=O)OCC2)c2cc(c(c(c2)Br)OC)C(=O)OC)cc(c1OC)Br)C(=O)OC CHEMBL131761 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)F)O CHEMBL3414859 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)c1ccccc1)O CHEMBL3414865 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCC)C CHEMBL611242 Q72547
n12c(C(=O)C(Oc3c1cccc3)(c1cc3c(cc1)cccc3)CC)ccc2 CHEMBL91891 Q72547
c1(ccc(cc1)C#N)c1ccc(cc1)Cc1cc2CC(=O)N(C(=O)c2cc1)O CHEMBL3414868 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=CS(=O)(=O)O2)N)[C@H]([C@@H](O1)n1c(=O)n(c(=O)c(c1)C)/C=C/CO)O[Si](C)(C)C(C)(C)C CHEMBL213419 Q72547
N(C(=S)NCCC1=CCCCC1)c1ncc(Cl)cc1 CHEMBL330537 Q72547
c1(n(c(nc1)C)CCOC(c1cc(F)ccc1)c1ccccc1)[N+](=O)[O-] CHEMBL288629 Q72547
n1(c(=O)n(c(=O)c(c1)C)N)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL35256 Q72547
N1(C(=O)c2c(C1=O)cccc2)CCOC(=S)N(C(=O)c1cc(ncc1)Cl)c1ccc(cc1)OCC CHEMBL165216 Q72547
n1c(nc(cc1O)Cc1c(Cl)cccc1Cl)SCCCC CHEMBL156083 Q72547
n1c(c(cc(c1C)CC)NCc1sc2c(c1)cccc2)O CHEMBL121835 Q72547
n1c(nc(c(c1O)C)Cc1ccccc1)SC1CCCC1 CHEMBL112949 Q72547
n1c(nc(c(c1O)C)Cc1ccccc1)SC(CC)C CHEMBL109389 Q72547
c1ccc2c(c1)CC(=O)N(C2=O)O CHEMBL16755 Q72547
n1(c(=O)nc(cc1)N)[C@H]1O[C@H]([C@@H](C1)F)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL2092835 Q72547
C1=[NH+]C=CC(=C1)c1ccc(cc1)Cc1cc2CC(=O)N(C(=O)c2cc1)O.c1(ccc(cc1)C)S(=O)(=O)[O-] CHEMBL3414876 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C)CC1 CHEMBL124338 Q72547
c1(n(c(nc1)C)CCOC(c1cc(Cl)ccc1)c1ccccc1)[N+](=O)[O-] CHEMBL416617 Q72547
c1ccc2c(c1)n1c(n2)CSC1c1c(cccc1F)F CHEMBL53554 Q72547
c1([nH]c2c(c1)ccc(NS(=O)(=O)C)c2)C(=O)N1CCN(c2c(NC(C)C)cccn2)CC1 CHEMBL37056 Q72547
c12c(c(c(c(c2O)C(=O)CC(C)C)O)CC(=C(C)C)O)oc(=O)cc1c1ccccc1 CHEMBL199090 Q72547
c1c(cc(cc1C)[S+](c1cccc(c1C#N)N)[O-])C CHEMBL54318 Q72547
c1ccc2c(c1)[C@H]1[C@@](S2)(C(=C1N1[C@@H](CCC1)C)C(=O)OC)C(=O)OC CHEMBL380643 Q72547
c1(=O)n(c2c(n(c3c1cccc3)CC)nccc2)C CHEMBL305010 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=CS(=O)(=O)O2)N)[C@H]([C@@H](O1)n1c(=O)n(c(=O)c(c1)C)CCC)O[Si](C)(C)C(C)(C)C CHEMBL387278 Q72547
n1(c(=O)nc(c(c1)F)N)[C@@H]1O[C@@H](SC1)COP(=O)(OP(=O)(OP(=O)(O)O)O)O CHEMBL192771 Q72547
C1(N(C(=O)OC)c2c(NC1=O)cccc2)(C#CC1CC1)C(F)(F)F CHEMBL297103 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(CC(C)C)cccn2)C)CC1 CHEMBL133469 Q72547
n1c(c(cc(c1C)CC)NCc1c(cc(cc1)CC)OC)O CHEMBL82904 Q72547
n1(nc(c(c1c1ccccc1)CC)C)c1ccccc1 CHEMBL267747 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2ncccc2NCC2CC2)C)CC1 CHEMBL340193 Q72547
c1c(cc(cc1C)[S+](c1cccc(c1C#N)N)[O-])Cl CHEMBL55862 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)C1=CCC=N1)C)cc(cn3)CCc1ccccc1)CC CHEMBL103716 Q72547
n1c(c(cc(c1C)CC)NCc1nc2c(cc1)cccc2)O CHEMBL123639 Q72547
[N+](=O)(c1c(CNc2c(nc(c(c2)CC)C)O)cccc1)[O-] CHEMBL313695 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2nc(ccc2NC(C)(C)C)F)C)CC1 CHEMBL330990 Q72547
c1(n(c2c(n1)c(N)ccc2)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL293984 Q72547
c1(cc(/C(=C/CCCC(=O)OC)/c2cc(C#N)ccc2)cc(c1OC)C)C(=O)OC CHEMBL198050 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCc1cncnc1 CHEMBL100968 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)Cl CHEMBL71766 Q72547
n1(c(=O)[nH]c(=O)cc1)[C@@H]1O[C@H](COP(=O)(OP(=O)(OP(=O)(O)O)O)O)CC1 CHEMBL192371 Q72547
c1ccc(cc1)CCNC(=S)Nc1nc(cs1)C(F)(F)F CHEMBL410771 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)Cl)O)C)Cc1c2c(ccc1)cccc2 CHEMBL106661 Q72547
n1(c(=O)c2c(n(c3c1ncc(c3)Br)CC)nccc2)C CHEMBL2115335 Q72547
c12n(c3c(c(=O)n(c2ccc(c2c4c([nH]c2)ccc(c4)F)n1)C)cccn3)CC CHEMBL80118 Q72547
n12c(c(nc1CCCCCCC(=O)c1ccccc1)C)cccn2 CHEMBL340248 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=CS(=O)(=O)O2)N)[C@H]([C@@H](O1)n1c(=O)n(c(=O)c(c1)C)CCCCC(=O)NC)O[Si](C)(C)C(C)(C)C CHEMBL264587 Q72547
C1(=O)N(c2c(Oc3c1cccc3)cccc2)CC CHEMBL299710 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3COc1ccc(cc1)C)cccn2)C1CC1 CHEMBL356313 Q72547
c12c(=O)n(c3c(n(c1ccc(c2)C)CC)nccc3)C CHEMBL312340 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3)cccn2)C(C)C CHEMBL71023 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc(cc(c1)Cl)Cl CHEMBL314633 Q72547
c1([nH]c2c(c1)cccc2)C(=O)N1CCC(N(c2c(NC(C)C)cccn2)C2CC2)CC1 CHEMBL421246 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(CN(c1ccccc1)C)cn3)CC CHEMBL102735 Q72547
C1(C#CC2CC2)(OC(C(=O)Nc2c1cc(cc2)Cl)C(C)C)C(F)(F)F CHEMBL32038 Q72547
c1(NC(=S)NCCc2c(Cl)cccc2)nccs1 CHEMBL102957 Q72547
O(P(=O)(O)OP(=O)(O)OP(=O)(O)O)C[C@@H]1O[C@@H](C[C@H]1F)n1c(=O)nc(N)c(c1)C CHEMBL483492 Q72547
S(=O)(=O)(c1cccc(c1C#N)N)c1cc(ccc1)OC CHEMBL55199 Q72547
N(C(=S)NCCN1CCCCC1)c1ncc(Br)cc1 CHEMBL69952 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)C1CC1)O CHEMBL3414864 Q72547
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=S)Nc1ccccc1 CHEMBL191655 Q72547
c1(nc(cc(n1)Cc1cc(F)ccc1)O)SC(CC)C CHEMBL346023 Q72547
c1(c(cc(C(=O)OCCc2cc(c(cc2)O)O)cc1O)O)O CHEMBL151716 Q72547
c1(NC(=S)NCC23CC4CC(C2)CC(C3)C4)nccs1 CHEMBL149161 Q72547
n1c(nc(cc1O)Cc1c(Cl)cccc1Cl)SCC(C)C CHEMBL156380 Q72547
c1(c(c(c(nc1O)C)CC)Sc1cc(cc(c1)C)C)C(=O)OCC CHEMBL357409 Q72547
c1(n(c(nc1)C)CCOC(c1c(Cl)cccc1)c1ccccc1)[N+](=O)[O-] CHEMBL288535 Q72547
c1ccc(cc1)CCNC(=S)Nc1nc(cs1)CC CHEMBL254836 Q72547
n1c(nc(cc1N)Cl)SCC1=CCCc2c1cccc2 CHEMBL340145 Q72547
N(/C(=N/CCc1c(F)cccc1)/S)c1ncc(Br)cc1 CHEMBL295585 Q72547
c1(c(c(c(nc1O)C)CC)C)NCc1nc2c(o1)cccc2 CHEMBL415716 Q72547
c1(NC(=S)NCc2occc2)nccs1 CHEMBL148698 Q72547
C1(=O)N(c2c(Oc3c1cccc3)cc(cc2)C)C CHEMBL298405 Q72547
C1(N(c2c(NC1=O)cccc2)CC=C)(C#CC1CC1)C(F)(F)F CHEMBL46209 Q72547
C1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)NC)C(F)(F)F CHEMBL322813 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OCc2c(F)cccc2F)c(nc(c(c1)CC)C)O CHEMBL413751 Q72547
P(=O)(C(P(=O)(O)O)(F)F)(OP(=O)(OCC1OC(n2c(=O)[nH]c(=O)c(c2)C)CC1N=[N+]=[N-])O)O CHEMBL1160976 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)CCC(=O)N CHEMBL317072 Q72547
C1(CCCCC1)Oc1c(c(=O)[nH]c2c1cc(cc2)Cl)C(C)C CHEMBL190170 Q72547
C1(C([C@H]2O[C@H]3C(C([C@@H](O[C@H]4C(C([C@@H](O[C@H]5C(C([C@@H](O[C@H]6C(C([C@@H](O[C@H]7C(C([C@@H](O[C@H]8C(C([C@H](O[C@@H]1C(O2)CSCc1ccccc1)OC8COS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC7CSCc1ccccc1)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC6COS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC5COS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC4CSCc1ccccc1)OS(=O)(=O)[O-])O)OC3COS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+].[K+] CHEMBL3706385 Q72547
COc1ccc2c(C)nc(CCCCCCC(=O)c3ccccc3)n2n1.Cl CHEMBL1203236 Q72547
c12n(c(=O)[nH]c(=O)c1CNc1c(S2)cccc1)COCCOCC CHEMBL69657 Q72547
n12nc(n3nncc3)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL435017 Q72547
C1(=O)N(c2c(Oc3c1cc(cc3)O)cc(cc2)C)C CHEMBL55610 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3CC1=CCNC1)cccn2)C1CC1 CHEMBL144591 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1[C@@H]2[C@@](C2)(C=C1)COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-].[Na+].[Na+].[Na+].[Na+] CHEMBL606999 Q72547
n1(nc(c(c1c1ccccc1)CC)CCO)c1ccccc1 CHEMBL8971 Q72547
n1(c2c(n(c(=O)c3c1c(ccc3)C)CC)cccn2)CC CHEMBL302931 Q72547
c1(NC(=S)NCCc2occc2)nccs1 CHEMBL359410 Q72547
C1(N(c2c(NC1=O)ccc(c2)Cl)CC=C)(C#CC1CC1)C(F)(F)F CHEMBL48629 Q72547
n1(c2c(c(=O)n(c3c1cccc3)C)cccn2)C#C CHEMBL303466 Q72547
c1(c(nc(c(c1)CC)C)O)N(Cc1nc2c(o1)c(ccc2Cl)Cl)CC CHEMBL126214 Q72547
c1c(cc2CN(CC(n3c2c1[nH]c3=S)C)CC(=C)C)Cl CHEMBL308222 Q72547
c1(c(c(nc(n1)SCC(=O)c1ccc(cc1)C)O)C)Cc1c2c(ccc1)cccc2 CHEMBL321026 Q72547
c1(ccc(cc1)Sc1nc(c(c(n1)O)C)Cc1c(cccc1F)F)OC CHEMBL211343 Q72547
N1(C(=O)c2c(Oc3c1c(c(cc3)C)C)ccc(c2)N)CCC CHEMBL294848 Q72547
C1(N(C(=O)OCCCC)c2c(NC1=O)cccc2)(C#CC1CC1)C(F)(F)F CHEMBL301986 Q72547
n1c(c(cc(c1C)CC)NCc1c(nccc1)OC)O CHEMBL85533 Q72547
c1(cc(C(=CCCCC(=O)N(C)C)c2cc(c(c(c2)Cl)OC)C(=O)OC)cc(c1OC)Cl)C(=O)OC CHEMBL133010 Q72547
c1(=O)n(c2c(n(c3c1cccc3)CC)nccc2)CC CHEMBL70562 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3CN1CCCC1)cccn2)C1CC1 CHEMBL356278 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)c1c(cc(cc1)F)F)O CHEMBL3414873 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)c1cccs1)O CHEMBL3414866 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)c1cc(c(cc1)OC)F)O CHEMBL3414875 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=CS(=O)(=O)O2)N)[C@H]([C@@H](O1)n1c(=O)n(c(=O)c(c1)C)CCCO)O[Si](C)(C)C(C)(C)C CHEMBL387370 Q72547
N(/C(=N/CCc1cc(F)ccc1)/S)c1ncc(Br)cc1 CHEMBL40625 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1cc(C(=O)OC)ccc1)CC CHEMBL103235 Q72547
n12nc(n3c(ncc3)C)ccc1c(nc2CCCCCCC(=O)c1ccccc1)C CHEMBL123202 Q72547
N(C(=S)NCCc1cc2c(OCO2)cc1)c1ncc(Br)cc1 CHEMBL114559 Q72547
N(C(=S)NCCc1c(Cl)cccc1)c1ncc(Br)cc1 CHEMBL40631 Q72547
c12c(ncn1C1C=CC(C1)OCP(=O)(OP(=O)(OP(=O)(OP(=O)(COC1CC(n3c4c(nc3)c(nc(n4)N)O)C=C1)O)O)O)O)c(nc(n2)N)O CHEMBL23361 Q72547
c1c(cc(C)c2c1c(no2)OC)/C(=C\CCCC(=O)OC)/c1ccc(cc1)C#N CHEMBL215724 Q72547
C1(C([C@H]2O[C@H]3C(C([C@@H](O[C@H]4C(C([C@@H](O[C@H]5C(C([C@@H](O[C@H]6C(C([C@@H](O[C@H]7C(C([C@@H](O[C@H]8C(C([C@H](O[C@@H]1C(O2)CNc1ccc(cc1)OC)OC8CNc1ccc(cc1)OC)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC7CNc1ccc(cc1)OC)OS(=O)(=O)[O-])O)OC6CNc1ccc(cc1)OC)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC5CNc1ccc(cc1)OC)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC4CNc1ccc(cc1)OC)OS(=O)(=O)[O-])O)OC3CNc1ccc(cc1)OC)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] CHEMBL3706383 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)(C)C)cccn2)C)CC1 CHEMBL338435 Q72547
c12c(c3c(c4c1oc(=O)cc4c1ccccc1)OC(C=C3)(C)C)O[C@@H]([C@H]([C@@H]2OC(=O)C)C)C CHEMBL134227 Q72547
N12C(c3c(C1=O)ccc(c3)C)(SCC2)c1ccccc1 CHEMBL314270 Q72547
c1(c(c(nc(c1CC)C)O)NC(=O)CNC(=O)CN)Cc1cc(cc(c1)C)C CHEMBL417227 Q72547
Oc1c(O)c(O)cc([C@@H]2[C@@H](Cc3c(cc(cc3O)O)O2)OC(=O)c2cc(c(c(c2)O)O)O)c1 CHEMBL297453 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2nc(ccc2NC(C)(C)C)F)CC)CC1 CHEMBL123478 Q72547
c1([nH]c2c(c1)cc(NS(=O)(=O)C)cc2)C(=O)N1CCC(N(c2c(NC(C)C)ccnn2)C)CC1 CHEMBL121881 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1[nH]cnc1)C)cccn3)CC CHEMBL358555 Q72547
c1(n(c2c(n1)c(ccc2)C)Cc1ccccc1)c1c(F)cccc1F CHEMBL58607 Q72547
c12c(n(c3c(n(c1=O)C)cccn3)CC)ncc(c2)C CHEMBL100942 Q72547
c1(cc(/C(=C/CCCC(=O)OC)/c2cc(C#N)ccc2)cc(c1OC)Cl)C(=O)OC CHEMBL198425 Q72547
n1(c(=O)c2c(n(c3c1ncc(c3)Cl)C1CC1)nccc2)C CHEMBL2115334 Q72547
c1([nH]c2c(c1)ccc(c2)CO)C(=O)N1CCN(c2c(NC(C)C)cccn2)CC1 CHEMBL37789 Q72547
c1(cc(O)c2c(c1)O[C@@H]([C@@H](C2)OC(=O)c1cc(c(c(c1)O)O)O)c1ccc(c(c1)O)O)O CHEMBL36327 Q72547
n1(c2c(n(c(=O)c3c1nccc3)C)cc(cn2)C)CC CHEMBL39950 Q72547
N12C(c3c(C1=O)cccc3)(SCC2)c1ccc(cc1)C CHEMBL313175 Q72547
c1(C(C#CC2CC2)(C(F)(F)F)OC)c(nc(c(c1)CC)C)O CHEMBL106646 Q72547
n1(c2c(c3n(c4c1nccc4)ccn3)cccn2)CC CHEMBL48637 Q72547
n12c(c(nc1CCCCCOC(=O)c1ccccc1)C)ccc(n2)Cl CHEMBL338339 Q72547
n12c(=S)[nH]c3c1c([C@H](N([C@H](C2)C)CC=C)C)ccc3 CHEMBL168177 Q72547
S(=O)(=O)(N1CCN(CC1)C)Nc1cc2cc([nH]c2cc1)C(=O)N1CCC(N(c2c(NC(C)(C)C)cccn2)CC)CC1 CHEMBL125896 Q72547
n1c(c(cc(c1C)CC)NCc1c(C#N)cccc1)O CHEMBL85425 Q72547
C1(c2c(NC(=O)O1)c(ccc2F)F)(C#CC1CC1)C(F)(F)F CHEMBL94779 Q72547
C1(C#CC2CC2)(c2c(NC(=O)C(O1)CCC)ccc(c2)Cl)C(F)(F)F CHEMBL283630 Q72547
[Si](C)(C)(C(C)(C)C)OC[C@@H]1[C@]2(C(=CS(=O)(=O)O2)N)[C@H]([C@@H](O1)n1c(=O)n(c(=O)c(c1)C)CCc1ccccc1)O[Si](C)(C)C(C)(C)C CHEMBL214391 Q72547
c1ccc2c(c1)[C@H]1[C@@](S2)(C(=C1N1CCCC1)C(=O)OC)C(=O)OC CHEMBL207123 Q72547
c12n(c3c(c(=O)[nH]c1c(C1OCCCO1)cc(n2)OC)cccn3)CC CHEMBL145279 Q72547
n1c(nc(cc1O)Cc1c(F)cccc1F)SC CHEMBL157777 Q72547
C1(c2c(NC(=O)O1)c(cc(c2F)F)F)(C#CC1CC1)C(F)(F)F CHEMBL317765 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCCC)C CHEMBL608301 Q72547
n1(c2c(nc1)c(ncn2)N)/C=C\1/CC1CO CHEMBL305612 Q72547
c1(nc(nc(c1)O)SC(C)C)C(c1c2c(ccc1)cccc2)CC CHEMBL314572 Q72547
c12c3c(n(C4[C@@H]([C@@H]([C@H](O4)CO)O)O)c2)ncnc3n(nc1NC(=O)CCCCCCCC)C CHEMBL607724 Q72547
c1(cc(C(=CCCCCN=[N+]=[N-])c2cc(c(c(c2)Cl)OC)C(=O)OC)cc(c1OC)Cl)C(=O)OC CHEMBL357187 Q72547
n1(c(=O)n(c(=O)c(c1)C)CCC(=O)OCC)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL56328 Q72547
c12n(c3c(c(=O)n(c1ccc(n2)Cl)C)cc(cn3)COc1ccc(C(=O)OC)cc1)CC CHEMBL100394 Q72547
C1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)N)C(F)(F)F CHEMBL111413 Q72547
C1(c2c(NC(=O)O1)ccc(c2)N(C)C)(C#CC1CC1)C(F)(F)F CHEMBL94550 Q72547
c1(n(c2c(n1)c(ccc2)CC)Cc1c(F)cccc1F)c1c(F)cccc1F CHEMBL418637 Q72547
c12n(c3c(c(=O)n(c2ccc(n1)c1c(OC)cccc1)C)cccn3)CC CHEMBL145004 Q72547
n1(c2c(nc1)c(=S)n(cn2)CCC)[C@H]1[C@@H]([C@@H]([C@H](O1)COC)OP(=O)(O)C)OC CHEMBL2368776 Q72547
S(=O)(=O)(N1CCN(CC1)C)Nc1cc2cc([nH]c2cc1)C(=O)N1CCC(N(c2nc(ccc2NC(C)(C)C)F)CC)CC1 CHEMBL331684 Q72547
N12C(=O)c3c([C@H](c4c1cccc4)SCC2)cccc3 CHEMBL351375 Q72547
[C@@]12(C(=C(S(=O)(=O)O1)Br)N)[C@H]([C@H](n1c(=O)[nH]c(=O)c(c1)C)O[C@@H]2CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C CHEMBL3143043 Q72547
c12n(c3c(c(=O)n(c1cc(c(n2)N)Cl)C)cccn3)CC CHEMBL70743 Q72547
n1(c2c(c(=O)n(c3c1nccc3)C)cccn2)CC=C CHEMBL310490 Q72547
n1(c2c(c(=O)n(c3c1nccc3)C)cccn2)CSC CHEMBL290410 Q72547
n1(c2c(c(=O)[nH]c3c1nccc3Cc1c(ccc(c1)OC)O)cccn2)C1CC1 CHEMBL142478 Q72547
[Na+].[Na+].S(=O)(=O)(c1cc(c2c(cc(S(=O)(=O)[O-])cc2c1)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)[O-] CHEMBL1788126 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc([N+](=O)[O-])ccc1 CHEMBL313212 Q72547
N1(C(=O)NC(=O)[C@@]([C@H]1OCCCCCCCC)(Br)C)C1OC(C(C1)N=[N+]=[N-])CO CHEMBL137765 Q72547
N1(C(=O)c2c(C1=O)cccc2)CNc1c(nc(c(c1)C)CC)O CHEMBL331726 Q72547
c12c(n(c3c(n(c1=O)C)ccc([N+](=O)[O-])c3)CC)ncc(c2)Br CHEMBL305416 Q72547
n12c(c(nc1CCCCCCC(=O)c1ccccc1)C)ccc(n2)N CHEMBL338823 Q72547
c1(n(c(nc1)C)CCOC(c1ccc(cc1)F)c1ccccc1)[N+](=O)[O-] CHEMBL43348 Q72547
c1c(cc(cc1C(F)(F)F)[S+](c1cccc(c1C#N)N)[O-])OC CHEMBL55387 Q72547
C1(C#CC(C)C)(c2c(NC(=O)O1)ccc(c2)N)C(F)(F)F CHEMBL111001 Q72547
[C@]1(c2c(NC(=O)[C@@H]1OCc1ccc(F)cc1)ccc(c2)Cl)(C#CC1CC1)C(F)(F)F CHEMBL57178 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1c2c(cc3c1cccc3)cccc2 CHEMBL83362 Q72547
N(/C(=N/CCc1ccc(cc1)OC)/S)c1ncc(Br)cc1 CHEMBL170810 Q72547
c12c(OCC(OC(=O)c3cc(c(c(c3)O)O)O)C2)cc(cc1OC)OC CHEMBL151791 Q72547
S(=O)(=O)(n1c(C(=O)OCC=C)ccc1)c1cc(ccc1N)Cl CHEMBL149275 Q72547
c1(NC(=S)NCCC2=CCCCC2)nccs1 CHEMBL146770 Q72547
C1(=O)N(c2c(Oc3c1cc(N)cc3)c(cc(c2)C)C)CCC CHEMBL54977 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1c2c(CCC2)ccc1 CHEMBL314884 Q72547
c1(NC(=S)NCCc2ccccc2)nccs1 CHEMBL33981 Q72547
c1c(cc2c(c1C)onc2OC)/C(=C/CCCC(=O)OC)/c1cc(cc(c1)C(F)(F)F)F CHEMBL372175 Q72547
C1(=O)N(C(=O)Cc2cc(ccc12)Cc1ccc(cc1)C)O CHEMBL3414858 Q72547
n1c(nc(c(c1O)C)Cc1cc(Cl)ccc1)SC(CC)C CHEMBL345908 Q72547
n1c(nc(c(c1O)C)Cc1cc(ccc1)C)SC1CCCCC1 CHEMBL284241 Q72547
c12n(c3c(c(=O)[nH]c1c(cc(n2)OC)COCc1ccccc1)cccn3)CC CHEMBL357664 Q72547
n1c(nc(cc1N)Cl)SC/C=C/C(=O)OC CHEMBL125213 Q72547
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1OC(C(C1)N=[N+]=[N-])COP(=S)(OP(=O)(OP(=O)(O)O)O)S CHEMBL1161005 Q72547
c1ccc(cc1C)Sc1cccc(c1C#N)N CHEMBL296376 Q72547
C1(c2c(NC(=O)CO1)ccc(c2)Cl)(C(F)(F)F)C#CCC CHEMBL281239 Q72547
c1(c(nc(c(c1)CC)C)O)NC(c1oc2c(c1)cccc2)C CHEMBL338872 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1cc(OC)ccc1 CHEMBL316151 Q72547
n12c(C(=O)C(Oc3c1cccc3)(c1ccc(cc1)C)CC)ccc2 CHEMBL342620 Q72547
C12(N(C(=O)c3c1cccc3)CCS2)c1c(ccc(c1)C)C CHEMBL262374 Q72547
S1(=O)(=O)C(=C([C@@]2([C@H]([C@H](n3c(=O)n(c(=O)c(c3)C)C)O[C@@H]2CO[Si](C(C)(C)C)(C)C)O[Si](C(C)(C)C)(C)C)O1)N)/C=C/C(=O)OC CHEMBL3143060 Q72547
