n1(c(c(c(c1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)C(C)C.[Na+] CHEMBL348798 P04035
n1(c(c(c(c1)c1ccc(cc1)F)CCC(CC(CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL2110171 P04035
n1(c(c(c(c1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL162642 P04035
n1(c(c(c(c1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)C1CCCCC1.[Na+] CHEMBL159951 P04035
n1(c(c(c(c1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)C(C)C.[Na+] CHEMBL160102 P04035
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C CHEMBL503 P04035
c1(c(c(c(nc1C(C)C)C(C)C)COC)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1477 P04035
n1(c(c(c(c1)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)[O-])O)O)C(C)C)C1CCCCC1.[Na+] CHEMBL2375155 P04035
c1(c(c(n(c1C(=O)NCc1ccc(cc1)C#N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL400874 P04035
c1(c(n(c(c1c1ccccc1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)O)O)O)C(C)C)C(=O)Nc1ccccc1 CHEMBL1487 P04035
n1(c(c(c(c1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C)C(C)C.[Na+] CHEMBL163277 P04035
c1(c(c(n(c1C(=O)Nc1ccc(cc1)C(=O)N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL250317 P04035
c1(c(c(n(c1C(=O)Nc1cccc(c1)C(=O)N(C)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL399773 P04035
c1(c(n(C(C)C)c2c1CCCN(C2=O)c1ccccc1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL228955 P04035
c1(c(c(n(c1C(=O)Nc1ccc(cc1)C(=O)O)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL437774 P04035
n1(c(c(c(c1C(C)C)Br)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL445123 P51639
c1(n(c2c(c1c1ccc(cc1)F)cccc2)C(C)C)/C=C/C(CC(CC(=O)O)O)O CHEMBL2220442 P04035
c1(c(c(n(c1C(=O)Nc1ccc(cc1)O)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL400973 P04035
c1(c(cc(cc1C(C)C)Sc1ccc(F)cc1)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL102168 P04035
n1(c(c(cc1C(C)C)c1cc(Br)ccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL119609 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1nnnn1C)C)C(C)C.[Na+] CHEMBL466547 P51639
c1(c(nc(c(c1c1ccc(cc1)F)CC)c1ccccc1)C(C)C)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL420439 P51639
n1(c(c(c(c1C)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C)c1ccccc1.[Na+] CHEMBL161829 P04035
c1(c(c(n(c1C(=O)NCc1nn(c(c1)C)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL398551 P04035
c1(c(c(n(c1C(=O)Nc1cccc(c1)O)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL400747 P04035
c1(c(c(n(c1C(=O)NCc1ccc(cc1)COC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL250749 P04035
c1(c(c(n(c1C(=O)NCc1ccc(cc1)OC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL249724 P04035
c1(c(c(n(c1C(=O)NCc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL399313 P04035
c1(c(c(n(c1C(=O)NCc1ncccc1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL398240 P04035
n1(c(c(c(c1)c1ccc(cc1)F)/C=C/[C@@H](C[C@H](CC(=O)[O-])O)O)C)c1ccccc1.[Na+] CHEMBL2375156 P04035
c1(c(c(n(c1C(=O)NCc1ccc(cc1)C(=O)[O-])CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+].[Na+] CHEMBL398403 P51639
C(=C\[C@H](C[C@H](CC(=O)O)O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1cc(nn1C)C(=O)[O-])C(C)C.[Na+] CHEMBL468632 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)C CHEMBL3349544 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1nnnn1C)C(C)C.[Na+] CHEMBL466546 P51639
c1(nc(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)N(S(=O)(=O)C)C CHEMBL1496 P04035
 CHEMBL3677704 P04035
c1(c(nc(nc1C(C)C)C1CCCCC1)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368189 P51639
 CHEMBL3677706 P04035
n1c(c(c(cc1C(C)(C)C)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368197 P51639
 CHEMBL3677714 P51639
 CHEMBL3677715 P51639
n1c(c(c(cc1C(C)(C)C)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C.[Na+] CHEMBL2367823 P51639
 CHEMBL3677716 P51639
 CHEMBL3677710 P04035
c1(c(nc(nc1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368185 P51639
 CHEMBL3677720 P51639
 CHEMBL3677719 P51639
n1(c(nc(c1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL331048 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL333760 P51639
c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)ccc(cc1)C CHEMBL251188 P51639
C12[C@@H](C=C[C@@H]([C@@H]2CCC(=O)C[C@H](CC(=O)O)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)C CHEMBL293944 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cnccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL121727 P51639
C1=CC2=CCC[C@@H]([C@@H]2[C@H]([C@H]1C)CC[C@@H]1C[C@H](CC(=O)O1)O)OC(=O)[C@H](CC)C CHEMBL54440 P51639
[Na+].c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1cc(ccc1)CC(=O)N)c1ccc(cc1)F CHEMBL401950 P51639
c1(c(c(n(c1C(=O)NCc1ccc(cc1)C(=O)N(C)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL251499 P04035
c1(c(c(n(c1C(=O)NCc1cc(ccc1)C(=O)N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL249906 P04035
c12nc(c(c(c1CCCc1c2cccc1)c1ccc(cc1)F)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL97121 P51639
c1(c(nc(c(c1c1ccc(cc1)F)C)c1ccccc1)C(C)C)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL94961 P51639
c1c(ccc(c1F)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)F.[Na+] CHEMBL1782561 P51639
c1(c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)F)F.[Na+] CHEMBL1782560 P51639
c1(cccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)F.[Na+] CHEMBL1782559 P51639
P(=O)(C[C@H](CC(=O)O)O)(OCc1c(c2cc(c(cc2)F)C)cc(cc1C(C)C)C)O CHEMBL319318 P51639
c1c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)OC.[Na+] CHEMBL1782555 P51639
c1(cccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)OC.[Na+] CHEMBL1782556 P51639
C(C(=O)O)[C@@H](CC(=O)CCc1ccccc1)O CHEMBL60053 P51639
c1(c(nc(c(c1c1ccc(cc1)F)C)c1ccccc1)C1CC1)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL94800 P51639
c12nc(c(c(c1CCCc1c2cccc1)c1ccc(cc1)F)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL319975 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(CC)C)C CHEMBL3349944 P51639
n1c(c(c(cc1C(C)(C)C)c1ccc(cc1)F)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL329478 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ncnn1C)C)C(C)C.[Na+] CHEMBL466326 P51639
c1(c(c(n(c1C(=O)Nc1ccc(cc1)C(=O)N(C)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL403127 P04035
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(CC)CC)C CHEMBL3349956 P51639
c1cccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782551 P51639
c1cccc(c1F)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782062 P51639
c1(c(c(n(c1C(=O)NCc1nc(cs1)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL398239 P04035
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)N([C@H](C)c1ccccc1)C.[Na+] CHEMBL398906 P51639
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)N1CC(CCC1)c1ccccc1.[Na+] CHEMBL253357 P51639
c1(c(c(n(c1C(=O)NCc1ccc(cc1)OC)CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL237596 P51639
c1(c(c(n(c1C(=O)NCc1ccc(cc1)C(=O)OC)CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL237814 P51639
C12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)C CHEMBL3350219 P51639
C12[C@@H](C=C[C@@H]([C@@H]2CCC(C[C@H](CC(=O)O)O)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)C CHEMBL59166 P51639
c1c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL1782552 P51639
c1(c(cc(cc1C(C)C)C(C)C)c1ccc(cc1)F)OCC1OC(=O)C[C@@H](C1)O CHEMBL318707 P04035
c1(c(c(n(c1C(=O)NCc1cc(ccc1)OC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL399315 P04035
[Na+].c1(c(c(n(c1C(=O)Nc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1 CHEMBL394937 P04035
c1(c(c(n(c1C(=O)Nc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)c1ccc(cc1)F CHEMBL389002 P04035
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCC1)c1ccccc1.[Na+] CHEMBL253054 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1ccn(n1)C)C(C)C.[Na+] CHEMBL468205 P51639
c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)ccc(cc1)C.[Na+] CHEMBL399752 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(CC)CCC)C CHEMBL3349955 P51639
c1(n(c2c(c1C(C)C)cccc2)c1ccc(cc1)F)/C=C/P(=O)(C[C@H](CC(=O)O)O)O CHEMBL102145 P51639
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)c1cccc(c1)F.[Na+] CHEMBL228528 P04035
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Li+].[Li+] CHEMBL94737 P51639
n1(c(c(cc1C(C)C)c1ncccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL331680 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cc(S(=O)(=O)C)ccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL331899 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cc(c(c(c1)C)Cl)C)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332201 P51639
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL333642 P51639
 CHEMBL3677709 P04035
 CHEMBL3677711 P04035
 CHEMBL3677712 P04035
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)N1C[C@H](CCC1)c1ccccc1.[Na+] CHEMBL253358 P51639
n1(c(c(cc1C(C)C)c1ccccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL121451 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL252657 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL120932 P51639
n1(c(c(cc1C(C)C)c1cc(Cl)ccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL120922 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1cccc(c1F)F CHEMBL251153 P51639
n1c(c(c(cc1c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368202 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C.[Na+] CHEMBL2368094 P51639
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)N1C[C@H](CCC1)c1ccccc1 CHEMBL400644 P51639
C1(=C(c2c(C31CCCC3)cccc2)c1ccc(cc1)F)/C=C/P(=O)(C[C@H](CC(=O)O)O)O CHEMBL329989 P51639
c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)cc(ccc1)C#N.[Na+] CHEMBL254025 P51639
c1(n(c2c(c1C(C)C)cccc2)c1ccc(cc1)F)C#CP(=O)(C[C@H](CC(=O)O)O)O CHEMBL101621 P51639
c1(c(c(n(c1C(=O)NCc1ccc(cc1)C(=O)O)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL401293 P04035
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ccnn1C)S(=O)(=O)C)C(C)C.[Na+] CHEMBL495463 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@@H](CC)C)C CHEMBL3349951 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C CHEMBL333443 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1ccon1)C(C)C.[Na+] CHEMBL511255 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1ccnn1C)C(C)C.[Na+] CHEMBL498360 P51639
c1cccc(n1)c1c(c(n(c1C(=O)Nc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL262322 P51639
[Na+].C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(c2c(n1C(C)C)cccc2)c1ccc(cc1)F CHEMBL333442 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ccn(n1)C)C)C(C)C.[Na+] CHEMBL468768 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ccnn1C)C)C(C)C.[Na+] CHEMBL525188 P51639
c1(c(nc(c(c1c1ccc(cc1)F)CC)c1ccccc1)C(C)C)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL96953 P51639
c1(c(nc(c(c1c1ccc(cc1)F)C)c1ccccc1)C1CC1)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL420446 P51639
n1(c(c(c(c1C)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL436037 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCCC1)c1ccccc1.[Na+] CHEMBL429487 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)C CHEMBL1064 P04035
c1(n(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL121309 P51639
c1(c(c(n(c1C(=O)NCc1n[nH]c(c1)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL400560 P04035
c1(c(cc(cc1C(C)C)C(C)C)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL100165 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(C)(C)C)C CHEMBL3349950 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCN(CC1)C)c1ccccc1.[Na+] CHEMBL402622 P51639
c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)ccc(cc1)OC.[Na+] CHEMBL253818 P51639
C1(=C(c2c(C31CCCC3)cccc2)c1ccc(cc1)F)C#CP(=O)(C[C@H](CC(=O)O)O)O CHEMBL318784 P51639
c1(c(c(n(c1C(=O)Nc1ccccc1)CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL427854 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCCCC1)c1ccccc1.[Na+] CHEMBL437783 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ncnn1C)S(=O)(=O)C)C(C)C.[Na+] CHEMBL511574 P51639
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)c1cccc(c1)Cl.[Na+] CHEMBL389216 P04035
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)CC(=C)C)C CHEMBL3349954 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)CC=C)C CHEMBL311800 P51639
c1(c(c(n(c1C(=O)Nc1ccc(cc1)S(=O)(=O)N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL250953 P04035
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1ncnn1C)C(C)C.[Na+] CHEMBL467782 P51639
c1(c(c(n(c1C(=O)N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL438694 P04035
n1(c(nc(c1c1ccc(cc1)F)c1cc(NC)ccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL431659 P51639
[Na+].C1[C@H](C=C2[C@H]([C@H]1OC(=O)C(CC)(C)C)[C@H]([C@H](C=C2)C)CC[C@@H](O)C[C@H](CC(=O)[O-])O)C CHEMBL487720 P51639
C1(=C(c2c(C31CCCCC3)cccc2)c1ccc(cc1)F)C#CP(=O)(C[C@H](CC(=O)O)O)O CHEMBL101826 P51639
n1(c(c(c(c1)c1ccc(cc1)F)CCC(C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL102091 P51639
n1(c(c(c(c1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL162125 P51639
n1c(c(c(cc1C(C)C)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C.[Na+] CHEMBL2367819 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368199 P51639
n1c(c(c(cc1c1ccccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL2367826 P51639
c1(c(nc(nc1C(C)C)c1ccccc1)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368188 P51639
n1c(c(c(cc1C(C)C)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368187 P51639
c1(c(nc(nc1C(C)C)C(C)C)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368190 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(c2ccccc2)cc1)c1ccc(cc1)F.[Na+] CHEMBL122674 P51639
C12=C[C@@H](C[C@@H]([C@@]1([C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)C)OC(=O)[C@H](CC)C)C CHEMBL121756 P51639
c1(c(n(c(c1c1ccccc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)Nc1ccccc1 CHEMBL333687 P51639
n1c(cc(c(c1CC)CCC1OC(=O)C[C@@H](C1)O)c1ccc(cc1)F)c1ccccc1 CHEMBL350895 P51639
 CHEMBL3677708 P04035
 CHEMBL3677718 P51639
c1(c(n(C(C)C)c(c1c1ccccc1)C(=O)N(Cc1ccccc1)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL391002 P04035
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)Cc1c(cccc1)F.[Na+] CHEMBL389442 P04035
c1(c(cc(cc1Cl)Cl)OCc1ccccc1)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL39312 P04035
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)C(CC)(C)C)/C=C/C CHEMBL306113 P51639
n1c(c(c(cc1C(C)(C)C)c1ccc(cc1)F)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL419327 P51639
c1(n(c(C(=O)Nc2cccc(c2)C)c(c1c1ccc(cc1)F)c1ccc(cc1)F)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL488300 P04035
c1(c(c(n(c1C(=O)NCc1[nH]c(cn1)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL249273 P04035
c1c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)F.[Na+] CHEMBL1782558 P51639
c1(c(n(C(C)C)c2c1CCCN(C2=O)Cc1ccccc1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL387514 P04035
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)CC(C(F)(F)F)C)C CHEMBL3349952 P51639
c1cccc(n1)c1c(c(n(c1C(=O)NCc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL235472 P51639
c1(c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)OC)F.[Na+] CHEMBL1782563 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ccn(n1)C)S(=O)(=O)C)C(C)C.[Na+] CHEMBL466352 P51639
c1(c(c2cc(c(cc2)F)C)cc(cc1C(C)C)C)CCP(=O)(C[C@H](CC(=O)O)O)O CHEMBL101436 P51639
C12(C(=O)O[C@@H]3C4C(=C[C@@H](C3)C)C=C[C@@H]([C@@H]4CC[C@H]3OC(=O)C[C@@H](C3)O)C)CC3CC(C1)CC(C2)C3 CHEMBL3349946 P51639
c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)ccc(cc1)F.[Na+] CHEMBL399751 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)CC)ccccc1.[Na+] CHEMBL255039 P51639
c1(c(c(n(c1C(=O)NC1CC1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL250707 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccccc1 CHEMBL250955 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)cc(ccc1)F.[Na+] CHEMBL255041 P51639
c1(c(c(nc(c1)c1ccccc1)C(C)C)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1c(cc(cc1)F)C.[Na+].[Na+] CHEMBL94353 P51639
C12=C[C@@H](C[C@H](C1[C@@H](CC[C@H](C[C@@H](CC(=O)[O-])O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C.[Na+] CHEMBL418776 P51639
 CHEMBL3677707 P04035
 CHEMBL3677717 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1c(cc(cc1)F)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL121610 P51639
c1(c(c(c(c(c1C(C)C)C(C)C)O)c1ccc(cc1)F)C(C)C)OC[C@H](C[C@H](CC(=O)[O-])O)O.C(=O)(C)[O-].[Na+].[Na+] CHEMBL177545 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H](C[C@H](CC(=O)[O-])O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C.[Na+] CHEMBL175236 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)/C=C/C CHEMBL305949 P51639
n1c(c(c(cc1c1ccccc1)C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)c1ccc(cc1)F CHEMBL2368200 P51639
n1c(c(c(cc1C1CCCCC1)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368191 P51639
c1(c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C)F.[Na+] CHEMBL1782562 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)C)cc(ccc1)F CHEMBL400983 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1C1CC1)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL96846 P51639
C1[C@@H](C=C2[C@H]([C@H]1OC(=O)[C@H](CC)C)[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)O.[Na+] CHEMBL690 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1nnnn1C)S(=O)(=O)C)C(C)C.[Na+] CHEMBL468631 P51639
c1(c(c(sc1C(C)C)c1ccccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL153492 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCOCC1)c1ccccc1.[Na+] CHEMBL401949 P51639
c1(c(c2ccc(cc2)F)cc(cc1Cl)Cl)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL2367825 P51639
c1(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(nc(c(c1c1ccc(cc1)F)C)c1ccccc1)C(C)C.[Li+].[Li+] CHEMBL97809 P51639
c1(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(nc(c(c1c1ccc(cc1)F)C)c1ccccc1)C1CC1.[Na+].[Na+] CHEMBL328618 P51639
n1c(c(c(c(/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1CC)c1ccc(cc1)F)C)c1ccccc1.[Na+].[Na+] CHEMBL97007 P51639
c1cccc(c1)CNC(=O)c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL429309 P51639
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)Cc1ccc(cc1)F.[Na+] CHEMBL389443 P04035
c1(c(c(n(c1C(=O)NCc1cnc(cn1)C)CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL392897 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OCc1ccc(F)cc1)C CHEMBL312626 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N1C[C@H](CCC1)c1ccccc1 CHEMBL250792 P51639
c1cccc(n1)c1c(c(n(c1C#N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL235712 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)c(cccc1)F.[Na+] CHEMBL254830 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1cccc(c1)C CHEMBL399679 P51639
c1cccc(c1C)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782554 P51639
c1c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)S(=O)(=O)N(C)C.[Na+] CHEMBL1782565 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1ccc(cc1)S(=O)(=O)N)c1ccc(cc1)F.[Na+] CHEMBL253258 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@](C[C@@H]1OC(=O)C(CC)(C)C)(/C=C/C)C CHEMBL73298 P51639
c1(c(n(c(c1c1ccc(cc1)F)C)c1ccccc1)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL159103 P04035
n1c(cc(c(c1C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)c1ccc(cc1)F)c1c(ccc(c1)C)C CHEMBL2368205 P51639
c1(c(c2ccc(cc2)F)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368970 P51639
C12=C[C@H](C[C@@H]([C@@]1([C@@H](CCC(C[C@@H](CC(=O)[O-])O)O)[C@H](C=C2)C)C)OC(=O)[C@H](CC)C)O.[Na+] CHEMBL333003 P51639
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@H]([C@H]1OC(=O)NCc1ccccc1)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349538 P51639
n1(c(c(cc1C(C)C)c1ccncc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL333904 P51639
c1(c(nc(c(c1c1ccc(cc1)F)C)c1ccccc1)C(C)C)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL94584 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1ccccc1)C CHEMBL250956 P51639
c1cccc(n1)c1c(c(n(c1C(=O)N)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL235709 P51639
c1(n(c(C(=O)Nc2ccc(cc2)C(=O)N(C)C)c(c1c1ccc(cc1)F)c1ccc(cc1)F)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL501917 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1cccc(c1)Cl CHEMBL400311 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)CC(C)C)C CHEMBL3349949 P51639
C12=C[C@H](C[C@@H]([C@@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)O CHEMBL1144 P04035
c1(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(nc(c(c1c1ccc(cc1)F)CC)c1ccccc1)C(C)C.[Na+].[Na+] CHEMBL91960 P51639
c1(c(c(c(c(c1C(C)C)C(C)C)O)C(C)C)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL321768 P04035
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)C)/C=C/[C@@H](C[C@H](CC(=O)O)O)O CHEMBL1161663 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1ccc(c(c1)F)F)C CHEMBL249977 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1ccc(cc1)C(=O)N)c1ccc(cc1)F.[Na+] CHEMBL404671 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)ccccc1.[Na+] CHEMBL400536 P51639
c1(n(c2c(c1c1ccc(cc1)F)cccc2)C(C)C)C#CP(=O)(C[C@H](CC(=O)O)O)O CHEMBL99700 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)Cl)C)c1cc(c(cc1)F)C CHEMBL2368973 P51639
P(=O)(O[C@H]1[C@H]2C([C@@H](OC(=O)C(CC)(C)C)C[C@H]1C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C)(c1ccccc1)c1ccccc1 CHEMBL3349541 P51639
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@H]([C@H]1OCCc1ccccc1)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349542 P51639
C12[C@@H](OC(=O)C(CC)(C)C)C[C@@](O[C@@H]1CC[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C)(CSc1ccccc1)C CHEMBL3349570 P51639
n1(c(c(c(c1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C)C(C)C.[Na+] CHEMBL345375 P04035
n1(c(c(c(c1C)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL350103 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)cc(ccc1)C.[Na+] CHEMBL251925 P51639
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)N1C(CCCC1)c1ccccc1.[Na+] CHEMBL398523 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1C(C)(C)C)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL95177 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N(C)C)c1ccc(cc1)F.[Na+] CHEMBL253055 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)C)/C=C/[C@@H](C[C@@H](CC(=O)O)O)O CHEMBL1161659 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(CC1CCCCC1)C CHEMBL250383 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)C)ccccc1 CHEMBL400982 P51639
c1([nH]c(C(=O)Nc2ccccc2)c(c1c1ccc(cc1)F)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL471745 P04035
c1(c(c(sc1C(C)C)c1ccc(cc1)OC)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL153021 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N(C)C)c1ccccc1.[Na+] CHEMBL437790 P51639
c1(c(c(n(c1C(=O)Nc1cccc(c1)OC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL250088 P04035
C12[C@@H](OC(=O)C(CC)(C)C)C[C@](O[C@@H]1CC[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C)(CSc1ccccc1)C CHEMBL3349562 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)ccc(cc1)F.[Na+] CHEMBL398283 P51639
n1(nc(c(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1nccnc1.[Na+] CHEMBL2367472 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccc(cc1)Cl CHEMBL428229 P51639
c1(c(/C=C/P(=O)(C[C@H](CC(=O)O)O)O)c(cc(c1)C)C)c1cc(c(cc1)F)C CHEMBL100820 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1nc(sn1)c1ccccc1)C(C)C.[Na+] CHEMBL468862 P51639
n1c(n(c(c1C(=O)NCc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1cc(c(cc1)F)F CHEMBL488297 P04035
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161644 P04035
c1cccc(c1OC)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782557 P51639
n1(nc(c(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL2367478 P04035
c1(nc(n(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O)C)c1ccc(cc1)F CHEMBL1161643 P04035
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(c(c(c1)CC)F)CC)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161653 P04035
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL122957 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)c(cc(cc1)F)F.[Na+] CHEMBL252538 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ccon1)C)C(C)C.[Na+] CHEMBL496100 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)C)C)c1cc(c(cc1)F)C CHEMBL440891 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)/C=C/Cc1ccccc1 CHEMBL77486 P51639
[Na+].c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)cc(ccc1)COC CHEMBL254024 P51639
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1cc(Cl)ccc1)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161651 P04035
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1cc(Br)ccc1)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161655 P04035
c1(cccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL1782553 P51639
c1c(ccc(c1)CNC(=O)c1nc(n(c1C1CC1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C(=O)N.[Na+] CHEMBL1782564 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(cc(c1)C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161640 P04035
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)N1C(CCC1)c1ccccc1.[Na+] CHEMBL253153 P51639
n1c(n(c(c1C(=O)N([C@H](c1ccccc1)C)C)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL487632 P04035
c1(c(n(c(c1c1ccccc1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)C(=O)Nc1ccccc1.[Na+] CHEMBL3349878 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(c(c(c1)C)F)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161650 P04035
C12=C[C@@H]([C@H]([C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)[C@@H](O)C)C CHEMBL3349827 P04035
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1ccccc1)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161646 P04035
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(cc(c1)Cl)Cl)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161664 P04035
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(C)C)C CHEMBL3349960 P51639
c1(c(nc(cc1c1ccc(cc1)F)C)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL2368089 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(F)(F)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161639 P04035
c1cccc(c1)CNC(=O)c1nc(n(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782550 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N(C)Cc1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL404672 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@H](/C=C(/CCC)\C)C[C@@H]1OC(=O)C(CC)(C)C CHEMBL72806 P51639
n1(nc(c(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1ncccc1.[Na+] CHEMBL2367477 P04035
n1c(c(c(cc1c1cc(cc(c1)C)C)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368204 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)C)C)c1cc(c(cc1)Cl)Cl CHEMBL2368988 P51639
[C@H]1([C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](CC[C@H]1CCC)C)COC(=O)C(CC)(C)C CHEMBL151437 P04035
 CHEMBL3677705 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(Cl)ccc1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332797 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)N(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161652 P04035
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(Cl)ccc1)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161660 P04035
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161648 P04035
n1(c(c(cc1C(C)C)c1ccncc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161661 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1)Cl)C CHEMBL447483 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCc2c(C1)cccc2)c1ccc(cc1)F.[Na+] CHEMBL251863 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1c(cc(cc1)F)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161645 P04035
c1(C#CP(=O)(C[C@H](CC(=O)O)O)O)c(c2cc(c(cc2)F)C)cc(cc1C(C)C)C CHEMBL101438 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N(C)Cc1ccccc1)c1ccccc1.[Na+] CHEMBL403430 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cc(NC)ccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161647 P04035
n1(c(nc(c1c1ccc(cc1)F)c1cc(c(c(c1)C)Cl)C)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161657 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1ccccc1F)C CHEMBL249978 P51639
n1(c(c(cc1C(C)C)c1cc(Cl)ccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161654 P04035
n1(c(c(cc1C(C)C)c1ccccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161649 P04035
n1(c(c(cc1C(C)C)c1ncccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161665 P04035
n1(c(nc(c1c1ccc(cc1)F)c1cc(S(=O)(=O)C)ccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161641 P04035
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)CCCC)C CHEMBL3349958 P51639
c1(c(c(n(c1C(=O)NC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL399771 P04035
FC(F)([C@@H](/C=C/c1n(c2ccccc2c1c1ccc(cc1)F)C(C)C)O)[C@H](CC(=O)[O-])O.[Na+] CHEMBL3318042 P04035
n1c(c2c(c(c(c(c2)F)F)F)F)cc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1C(C)C)c1ccc(cc1)F.[Na+].[Na+] CHEMBL420445 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)c(c(ccc1)F)F.[Na+] CHEMBL252741 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)N(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL123127 P51639
c1(c(nc(cc1c1ccc(cc1)F)C)C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368198 P51639
n1(c(nc(c1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161656 P04035
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1cc2c(cc1)cccc2)c1ccc(cc1)F.[Na+] CHEMBL332812 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cnccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161662 P04035
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1ccccc1)c1ccccc1.[Na+] CHEMBL403646 P51639
n1c(c(c(c(c1C(C)C)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1ccc(cc1)F)C)c1ccccc1.[Na+].[Na+] CHEMBL316477 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C.[NaH] CHEMBL2364554 P51639
n1c(c(c(c(c1c1ccccc1)C)c1ccc(cc1)F)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C1CC1.[Na+].[Na+] CHEMBL97861 P51639
n1(c(c(cc1C(C)C)c1cc(Br)ccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161658 P04035
[n+]1(c(c(c(cc1C)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)[O-].[Na+] CHEMBL2368088 P51639
c1(n(c(C(=O)Nc2ccc(cc2)C(=O)OC)c(c1c1ccc(cc1)F)c1ccccc1)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL455524 P04035
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1cc(ccc1)O)c1ccc(cc1)F.[Na+] CHEMBL252854 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccccc1Cl CHEMBL266679 P51639
n1(c(c(c(c1C(C)C)Br)c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O CHEMBL1161642 P04035
c1(c(n(C(C)C)c2c1c1c(CN(C2=O)c2ccccc2)cccc1)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL228667 P04035
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)N1CCSCC1)c1ccc(cc1)F.[Na+] CHEMBL253053 P51639
n1c(n(c(c1C(=O)NCc1ccc(cc1)c1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL503128 P04035
c1(c(c(sc1C(C)C)c1ccc(cc1)C)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL152366 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C(C)C)ccccc1.[Na+] CHEMBL268723 P51639
c1(c(c(c(nc1C(C)C)c1ccccc1)C(C)C)c1ccc(cc1)F)C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL94533 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)ccc(cc1)C.[Na+] CHEMBL254829 P51639
c1(c(cc(SC(Sc2cc(c(c(c2)C(C)C)OC[C@@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)(C)C)cc1C(C)C)c1ccc(cc1)F)OC[C@@H](C[C@H](CC(=O)[O-])O)O.[Na+].[Na+] CHEMBL321076 P51639
 CHEMBL3677713 P51639
c1(c2cc(c(c(c2)C)F)C)c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)C)C CHEMBL2368968 P51639
c1(nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N1C[C@@H](N2CC3C(C=CC=C3)CC2)CCC1 CHEMBL250168 P51639
C12=C[C@@H]([C@H]([C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)CO)C CHEMBL3349828 P04035
[nH]1c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2.[Na+] CHEMBL228954 P04035
c1(c(c(n(c1C(=O)NCC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL249884 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccc(cc1)OC CHEMBL250584 P51639
c1(CN(C(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)C)ccc(cc1)OC.[Na+] CHEMBL398566 P51639
C([C@H](C[C@@H](O)CC(=O)NO)O)Cn1c(c(c(c1c1ccc(cc1)F)c1ccccc1)C(=O)Nc1ccccc1)C(C)C CHEMBL2347008 P04035
c1(c(c(n(c1C(=O)Nc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL399360 P04035
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)Nc1cc(nn1C)C(C)(C)C)C(C)C.[Na+] CHEMBL468204 P51639
n1(c(c(C(=O)NCc2ccc(cc2)c2ccccc2)c2c1CCCCC2)CC)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL488471 P04035
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL94994 P51639
C12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2CCC(C[C@H](CC(=O)O)O)O)C CHEMBL58289 P51639
c1(C(=C(c2ccc(cc2)F)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)n(nnn1)C.[Na+] CHEMBL11804 P51639
c1(n(c2c(c1CC)cccc2)c1ccc(cc1)F)CCP(=O)(C[C@H](CC(=O)O)O)O CHEMBL100947 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)NCc1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL252855 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(F)(F)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL333307 P51639
C12=C[C@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C CHEMBL3349881 P51639
C12[C@@H](OC(=O)C(CC)(C)C)C[C@H](CC1CC[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C)C CHEMBL3349543 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)OC)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368194 P51639
c1(c2c(/C=C/[C@H]3OC(=O)C[C@@H](C3)O)c(ccc2C)C)cc(c(cc1)Cl)Cl CHEMBL2368971 P51639
c1(c(c2cc(c(cc2)F)C)cc(cc1Cl)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368974 P51639
c1(c(c2ccc(cc2)F)cc(cc1C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368984 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)Cl)Cl)c1cc(cc(c1)C)C CHEMBL2368985 P51639
CC(C)(C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@@H](O)CC(=O)NO)O)C)CC CHEMBL2347007 P04035
C12=C[C@@H]([C@@H]([C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)O)C CHEMBL3349824 P04035
c1cccc(c1)CNC(=O)c1nc(n(c1C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL488636 P04035
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)Cc1ccccc1.[Na+] CHEMBL389441 P04035
[C@H]1([C@H]2[C@@H](C=C[C@@H]([C@@H]2CC[C@@H](C[C@@H](CC(=O)[O-])O)O)C)C[C@H](C1)O)OC(=O)[C@H](CC)C.[Na+] CHEMBL323880 P51639
c1(n(c(C(=O)NCc2ncc(nc2)C)c(c1c1ccc(cc1)F)c1ccccc1)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL488821 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N1C(CCC1)c1ccccc1 CHEMBL438144 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1ccccc1)CC CHEMBL437775 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1)F)C CHEMBL249369 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1F)F)C CHEMBL251154 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(C(C)(C)C)cc1)c1ccc(cc1)F.[Na+] CHEMBL123826 P51639
c1(n(c(C(=O)Nc2ccccc2)c(c1c1ccc(cc1)F)c1ccc(cc1)F)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL527431 P04035
c12nc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(c1CCCc1c2cccc1)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL98674 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1c1sccc1)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL97735 P51639
n1c(cc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1C(C)C)c1ccc(cc1)F)C(c1ccccc1)c1ccccc1.[Na+].[Na+] CHEMBL318407 P51639
c1(c(sc(c1c1ccc(cc1)F)C=C(C)C)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL358623 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)C(CC)(C)C)/C=C/CC CHEMBL72799 P51639
c1(c(c(cc(c1)C)C)CCP(=O)(C[C@H](CC(=O)O)O)O)c1cc(c(cc1)F)C CHEMBL98469 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)C(CCC)(C)C)/C=C\C CHEMBL75832 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL437795 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccc(cc1)C CHEMBL248728 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)C)C)c1cc(cc(c1)C)C CHEMBL2368982 P51639
c1(c(c(n(c1C(=O)NC(C)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL250500 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCCc1ccccc1 CHEMBL250180 P51639
c1(c(c(c(nc1C(C)C)c1ccccc1)c1ccccc1)c1ccc(cc1)F)C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-].[Na+].[Na+] CHEMBL93349 P51639
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@H]([C@H]1OC(=O)N(Cc1ccccc1)Cc1ccccc1)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349539 P51639
c1(c(cc(cc1Cl)Cl)OCc1ccccc1)CCP(=O)(C[C@H](CC(=O)O)O)O CHEMBL39102 P04035
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1)OCC)C CHEMBL398292 P51639
c1(c(c2cc(ccc2)C)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368964 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1cccc(c1)OC CHEMBL250585 P51639
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)c1ccc(cc1)F.[Na+] CHEMBL389217 P04035
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)c1ccccc1.[Na+] CHEMBL438662 P04035
[C@@H](C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@@H](O)CC(=O)NO)O)C)(CC)C CHEMBL2347006 P04035
n1(c(nc(c1c1ccc(cc1)F)c1cc(Cl)ccc1)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332580 P51639
c1(c(cc(cc1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL329307 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccccc1C CHEMBL248919 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCC1CCCCC1 CHEMBL250381 P51639
c1(c(c(n(n1)c1ncccc1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(F)(F)F.[Na+] CHEMBL2367470 P04035
n1c(c(c(cc1C(C)(C)C)c1ccc(cc1)F)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL329528 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)(C)C CHEMBL2368192 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)Nc1cc(ccc1)C(=O)N)c1ccc(cc1)F.[Na+] CHEMBL265899 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1ccc(cc1)F)C CHEMBL250179 P51639
c12nc(c(c(c1CCCc1c2cccc1)c1ccc(cc1)F)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Na+].[Na+] CHEMBL328241 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)CCC1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL156695 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)Cc1ccccc1)C CHEMBL3085466 P51639
c1(nn(nn1)C(C)(C)C)C(=C(c1ccc(cc1)F)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL323373 P51639
n1c(c(c(c(c1C(C)C)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1ccc(cc1)F)CC)c1ccccc1.[Na+].[Na+] CHEMBL93502 P51639
n1c(c(c(c(c1CC)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1ccc(cc1)F)C)c1ccccc1.[Na+].[Na+] CHEMBL92891 P51639
C12=C[C@@H]([C@H]([C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)[C@H](c1ccccc1)O)C CHEMBL3349825 P04035
c1(c(c(n(c1C(=O)N(C)C)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1.[Na+] CHEMBL250090 P04035
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC(C[C@H](CC(=O)[O-])O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C.[Na+] CHEMBL303515 P04035
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)C(CC)(C)C)/C=C/Cc1ccccc1 CHEMBL310922 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@H](/C=C(/CCC)\C)C[C@@H]1OC(=O)[C@H](CC)C CHEMBL309095 P51639
n1(C(=C(c2ccc(cc2)F)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)nnnc1.[Na+] CHEMBL11891 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cc(OC)ccc1)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL431842 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1)OC)C CHEMBL249770 P51639
c1(c(c(sc1C(C)C)c1ccc(cc1)Cl)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL152129 P51639
c1cccc(n1)c1c(c(n(c1C(=O)NCC)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL391241 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N([C@@H](c1ccccc1)C)C CHEMBL399536 P51639
n1(c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccccc1)S(=O)(=O)NN1CCOCC1)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL452139 P04035
c1(c(n(C(C)C)c2c1CCCN(C2=O)c1ccccc1)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL521039 P04035
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1c1ccccc1)c1cc(c(cc1)F)C)C(C)C.[Li+].[Li+] CHEMBL94765 P51639
c1(c(c(cc(c1)C)C)CCC1OC(=O)C[C@@H](C1)O)c1cc(c(cc1)F)C CHEMBL50566 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(cc(c1)Cl)Cl)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332912 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccccc1OC CHEMBL398289 P51639
n1c(n(c(c1C(=O)NCc1cc(ccc1)c1ccccc1F)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL444210 P04035
 CHEMBL3684074 P04035
c1c(c(cc(c1O)CCC)OC)OC CHEMBL1163691 P04035
C(=O)(CC(CC(=O)O)(C)O)O CHEMBL50444 P04035
n1(c(nc(c1c1ccc(cc1)F)c1cc(cc(c1)C)C)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL333479 P51639
c1(n(c2c(c1c1ccc(cc1)F)cccc2)C(C)C)CCP(=O)(C[C@H](CC(=O)O)O)O CHEMBL321279 P51639
c1(C(=C(c2ccc(cc2)F)c2ccc(cc2)F)/C=C/[C@H]2OC(=O)C[C@@H](C2)O)n(nnn1)C CHEMBL103534 P51639
c1(c(cc(c(c1)C(=O)CC)O)OC)OC CHEMBL3344536 P04035
c1(CNC(=O)c2nn(c(c2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)ccc(cc1)C(=O)N(C)C.[Na+] CHEMBL398326 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1ccccn1 CHEMBL250794 P51639
c1(c(nc2c(c1c1ccc(cc1)F)cc(cc2)Cl)C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL333258 P51639
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1ccccc1)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL332735 P51639
c1(c(c2cc(c(cc2)Cl)Cl)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368986 P51639
c1cccc(c1)CNC(=O)c1nc(n(c1CCC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782549 P51639
n1(c(c(c(c1C(C)C)Br)Br)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL3349880 P51639
c1(c(c(sc1C(C)C)C(C)C)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL152551 P51639
c1(c(c(sc1C(C)C)c1ccccc1)c1ccccc1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL151961 P51639
c1(n(c2c(c1c1ccc(cc1)F)cccc2)C(C)C)/C=C/P(=O)(C[C@H](CC(=O)O)O)O CHEMBL330182 P51639
c1(n(c(C(=O)Nc2ccc(cc2)S(=O)(=O)N)c(c1c1ccc(cc1)F)c1ccccc1)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL504314 P04035
n1c(c(n(c1C(=O)NCc1cccc(c1)F)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL520068 P04035
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OCc1ccccc1)C CHEMBL311047 P51639
c1(c(c(cc(c1)Cl)Cl)OCC(C[C@H](CC(=O)[O-])O)O)CC1CCCCC1.[Na+] CHEMBL101633 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)S(=O)(=O)NC)c1ccc(cc1)F.[Na+] CHEMBL438884 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C=C(C)C)C CHEMBL3349945 P51639
n1(c(c2ccc(cc2)F)c(c(c1C(C)C)C(=O)Nc1ccccc1O)c1ccccc1)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL1565 P04035
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(cc1)C)c1ccc(cc1)F.[Na+] CHEMBL124354 P51639
n1(c(c(c(c1C(C)C)Br)Br)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL121658 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1c2c(ccc1)cccc2)c1ccc(cc1)F.[Na+] CHEMBL331900 P51639
n1(c(c(c(c1C(C)C)Cl)Cl)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL332165 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(cc1)OC)c1ccc(cc1)F.[Na+] CHEMBL421080 P51639
n1c(cc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1C(C)C)c1ccc(cc1)F)c1c2c(ccc1)cccc2.[Na+].[Na+] CHEMBL432218 P51639
C(=C(c1c(cc(cc1)F)C)c1c(cc(cc1)F)C)(c1n(nnn1)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL320666 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cc(ccc1)C)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL120860 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)COP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C1CC1.[Na+].[Na+] CHEMBL94575 P51639
c1(c(c2cc(c(cc2)F)C)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368962 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(c2cc(c(cc2)F)C)cccc1Cl CHEMBL2368979 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C1CCCCC1 CHEMBL2368201 P51639
c1(c(c(n(c1C(=O)N)CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)C.[Na+] CHEMBL237597 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)/C=C\C CHEMBL305676 P51639
c1(c(cc(SC(Sc2cc(c(c(c2)C(C)C)[O-])c2ccc(cc2)F)(C)C)cc1C(C)C)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+].[Na+] CHEMBL101831 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)C CHEMBL76114 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(c(c(c1)C)F)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL121602 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCc1cc(ccc1)COC CHEMBL400757 P51639
n1(c(nc(c1c1cc(c(c(c1)C)F)C)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL333717 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccccc1)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL121122 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1)C(F)(F)F)C CHEMBL249769 P51639
n1c(c(n(c1C(=O)NCc1ccccc1)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F CHEMBL488298 P04035
C12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2CCC(=O)C[C@H](CC(=O)O)O)C CHEMBL61702 P51639
[C@H]12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2CCC(=O)C[C@H](CC(=O)O)O)C CHEMBL54045 P51639
c12c(c(cc(c1ccc(c2)Cl)Cl)Cl)CCC1OC(=O)C[C@@H](C1)O CHEMBL350272 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cc(c(c(c1)C)F)C)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332202 P51639
c1(c(nc2c(c1c1ccc(cc1)F)cccc2)C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL333933 P51639
n1(nc(c(c1c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O)C(C)C)c1ccc(cc1)F CHEMBL421614 P51639
n1c(cc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1C(C)C)c1ccc(cc1)F)c1c(C)cccc1.[Li+].[Li+] CHEMBL97055 P51639
c12c(c(cc(c1CCC1OC(=O)C[C@@H](C1)O)Cl)Cl)cc(cc2)Cl CHEMBL424166 P51639
C(=C\[C@H](C[C@H](CC(=O)[O-])O)O)/c1c(nc(nc1c1ccc(cc1)F)N(c1ccon1)S(=O)(=O)C)C(C)C.[Na+] CHEMBL498161 P51639
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@H](C1=O)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349547 P51639
n1(c(c(C(=O)N[C@@H](c2ccccc2)CO)c2c1CCCC2)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL487278 P04035
n1(c(c(c(c1)c1ccc(cc1)F)CCC(C[C@H](CC(=O)[O-])O)O)C)c1ccccc1.[Na+] CHEMBL101203 P51639
n1(nc(c(c1c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O)C(C)C)c1ccccc1 CHEMBL434433 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1cc(OC)ccc1)c1ccc(cc1)F.[Na+] CHEMBL122815 P51639
C12[C@@H](OC(=O)C(CC)(C)C)CC(O[C@@H]1CC[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C)(C)C CHEMBL3349535 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)Cl)Cl)c1c(cc(cc1)F)C CHEMBL2368980 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(C(F)(F)F)cc1)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C CHEMBL2368193 P51639
c1(c(c2ccc(cc2)Cl)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368990 P51639
c1c(c(cc(c1OC)OC)OC)/C=C/C CHEMBL333306 P04035
C[C@@H]1C[C@H](OC(=O)Nc2ccc(cc2)C#C)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 CHEMBL3704922 P04035
c1(c2cn(CCCCCCC(=O)NO)nn2)ccc(NC(=O)O[C@H]2C[C@H](C=C3C=C[C@@H]([C@H](CC[C@H]4OC(=O)C[C@H](O[Si](C)(C)C(C)(C)C)C4)[C@@H]23)C)C)cc1 CHEMBL2347010 P04035
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)c1ccc(cc1)F)C CHEMBL3349948 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)Cl)Cl)c1cc(cc(c1)Cl)Cl CHEMBL2368989 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cccc(c1)C)C CHEMBL249565 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1ccc(cc1)C)C CHEMBL248727 P51639
n1(c(=O)c2c(c(c(n2C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c2ccc(cc2)F)c2c1cccc2)Cc1cc(ccc1)F.[Na+] CHEMBL228583 P04035
n1c(cc(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c1C)c1ccc(cc1)F)c1ccccc1 CHEMBL2111268 P51639
n1c(c(/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c(cc1c1ccccc1)C)c1ccc(cc1)F.[Na+] CHEMBL2367827 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL120908 P51639
n1(c(nc(c1c1cc(cc(c1)C)C)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL121230 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C1CC1)C CHEMBL3349953 P51639
n1(nc(c(c1c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O)C(C)C)c1ccc(cc1)OC CHEMBL332057 P51639
c1c(c(cc(c1O)CCC)OC)OCC(=O)OC CHEMBL1163189 P04035
n1c(cc(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c1CC)c1ccc(cc1)F)c1ccccc1 CHEMBL2368195 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(cc1)C(C)C)c1ccc(cc1)F.[Na+] CHEMBL122605 P51639
n1(nc(c(c1c1ccc(cc1)F)CCC(C[C@H](CC(=O)[O-])O)O)C(C)C)c1ccccc1.[Na+] CHEMBL64962 P04035
c1(c(n(c(c1c1ccccc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)OCc1ccccc1 CHEMBL331453 P51639
n1(nc(c(c1c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O)C(C)C)c1ccc(cc1)C CHEMBL338993 P51639
n1(c(c(C(=O)N[C@@H](c2ccc(cc2)c2ccccc2)CO)c2c1CCCC2)CC)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL481660 P04035
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@H]([C@H]1O)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349536 P51639
n1(c(nc(c1c1cc(Cl)ccc1)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL123253 P51639
n1(c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccc(cc1)F)S(=O)(=O)Nc1ccc(cc1)CC(=O)OC)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL504300 P04035
c1(C(=C(c2ccc(cc2)F)c2ccc(cc2)F)/C=C/C(CC(CC(=O)[O-])O)O)n(nnn1)C.[Na+] CHEMBL8270 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N(Cc1cc(cc(c1)OC)OC)C CHEMBL249368 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)C)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL123354 P51639
O=S(=O)(N(c1nc(c(/C=C/[C@H](C[C@@H](O)CC(=O)NO)O)c(n1)c1ccc(cc1)F)C(C)C)C)C CHEMBL2347009 P04035
C12(c3nc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(c3)c3ccc(cc3)F)C(C)C)CC3CC(C1)CC(C2)C3.[Na+].[Na+] CHEMBL430665 P51639
c1(c(c2cc(ccc2)CC)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368966 P51639
c1(/C(=C(/c2ccc(cc2)F)\c2ccccc2)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)n(nnn1)C.[Na+] CHEMBL103192 P51639
c1(c(cc(c(c1)C(=O)CCC)O)OCC(=O)OC)OC CHEMBL3344540 P04035
c1(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(c(c(nc1C(C)C)c1ccccc1)F)c1ccc(cc1)F.[Na+].[Na+] CHEMBL328563 P51639
C(=O)(c1nn(c(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F)N([C@@H](C)c1ccccc1)C.[Na+] CHEMBL252948 P51639
n1c(c(c(cc1c1ccccc1)C(C)C)/C=C/P(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1ccc(cc1)F.[Li+].[Li+] CHEMBL96190 P51639
n1(c(c(cc1C(C)C)c1ncccc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL330753 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)N1CCCCC1 CHEMBL400576 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1C1CCCCC1)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL97559 P51639
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@@H]([C@H]1O)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349546 P51639
c1(c(c(sc1C(C)C)c1ccccc1)c1cc(F)ccc1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL152926 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)C)C)c1cc(c(cc1)F)CO CHEMBL2368976 P51639
c1(c(cc(cc1CCCOc1ccc(Cl)cc1)Cl)C)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL316712 P51639
c1(c(cc(cc1Cl)Cl)OCc1ccc(F)cc1)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2114971 P51639
c1(c(c2cc(OC)ccc2)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368965 P51639
c1(c(c(cc(c1)Cl)Cl)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL100721 P51639
c1(c(nc2c(c1C(C)C)cccc2)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL101497 P51639
c1(c(n(c(c1c1ccccc1)C(C)C)CC[C@H]1OC(=O)C[C@@H](C1)O)c1ccc(cc1)F)C(=O)OCC CHEMBL122219 P51639
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(C)C)Cc1ccc(cc1)O)Cc1ccccc1)CC(=O)O CHEMBL1163804 P04035
n1(c(nc(C(=O)N[C@H](CO)c2ccccc2)c1C(C)C)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)O)O CHEMBL487631 P04035
c1(c(/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c(cc(c1)C)C)c1cc(c(cc1)F)C.[Na+] CHEMBL103585 P51639
c12nc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(c1CCc1c2cccc1)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL329349 P51639
c1(c(nc2c(c1c1ccc(cc1)F)cc(cc2)OC)C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL122112 P51639
C[Si](C)(O[C@H]1CC(=O)O[C@H](CC[C@H]2[C@H](C=CC3=C[C@@H](C[C@@H]([C@H]23)OC(=O)NCc2ccc(cc2)c2nnn(c2)CCCCCCC(=O)NO)C)C)C1)C(C)(C)C CHEMBL2347011 P04035
C[C@@H]1C[C@H](OC(=O)NCc2ccc(cc2)C#C)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 CHEMBL3704923 P04035
C[Si](C)(O[C@H]1CC(=O)O[C@H](CC[C@H]2[C@H](C=CC3=C[C@@H](C[C@@H]([C@H]23)OC(=O)NCCCCCCC(=O)NO)C)C)C1)C(C)(C)C CHEMBL2347005 P04035
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(cc(c1)C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL122725 P51639
n1(c2nc3c(s2)cccc3)nc(c(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C.[Na+] CHEMBL2367471 P04035
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@@H](C1=O)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349533 P51639
O(C(=O)CCCCCCCCC[C@@H]1[C@H](CCCCCC)C1)CC(O)COP(=O)([O-])OCC[N+](C)(C)C CHEMBL478969 P04035
c12c(c(cc(c1ccc(c2)Cl)Cl)C)CCC1OC(=O)C[C@@H](C1)O CHEMBL444604 P51639
C(=O)(C(c1c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C1CCCCC1)OC(CC)(C)C.[Na+] CHEMBL323344 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1c1ccccc1)c1ccc(cc1)F)C(C)C.[Li+].[Li+] CHEMBL94299 P51639
n1(nc(c(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C)c1nc2c(cc1)cccc2.[Na+] CHEMBL2367475 P04035
n1(c(c(C(=O)NCc2ccccc2)c2c1CCCCC2)C(C)C)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL488299 P04035
n1c(cc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1C(C)C)c1ccc(cc1)F)c1c(Cc2ccccc2)cccc1.[Na+].[Na+] CHEMBL93871 P51639
c1(nc(n(c1c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)[O-])O)O)C(F)(F)F)c1sccc1.[Na+] CHEMBL330995 P51639
n1(c(nc(c1c1ccc(cc1)F)c1cnccc1)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL420899 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL331770 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)OC)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL120869 P51639
c1(c(cc(cc1Cl)Cl)OCc1ccccc1)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2115421 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1c1ccccc1)c1ccc(cc1)F)C(C)(C)C.[Li+].[Li+] CHEMBL96498 P51639
c1(c(n(c(c1C(=O)Nc1ccccc1)CC)CC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(C)C CHEMBL471744 P04035
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1cc(Br)ccc1)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL332205 P51639
c1(c(c2cc(F)ccc2)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368978 P51639
C12(C(=C(c3c1cccc3)c1ccc(cc1)F)C#CP(=O)(C[C@H](CC(=O)O)O)O)CC2 CHEMBL419344 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL420646 P51639
c1(c(c(cc(c1)Cl)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL100357 P51639
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1cc(Cl)ccc1)/C=C/[C@H](C[C@H](CC(=O)OC)O)O CHEMBL420893 P51639
n1(c(c(cc1C(C)C)c1cnccc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL120949 P51639
n1(c(nc(c1c1cc(ccc1)C)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL123487 P51639
c1(c(c(cc(c1)Cl)C)OCC(C[C@H](CC(=O)[O-])O)O)CC1CCCCC1.[Na+] CHEMBL101662 P51639
c12c(c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(n1)C(C)C)c1ccc(cc1)F)Cc1c2cccc1.[Li+].[Li+] CHEMBL328083 P51639
c1(nn(c(c1C(C)C)OC[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F)C(=O)NCCCC CHEMBL250382 P51639
[n+]1(c(c(c(c2c1ccc(c2)F)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)[O-] CHEMBL122937 P51639
n1c(c(c(c(c1CC)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1ccc(cc1)F)C)c1ccccc1.[Na+].[Na+] CHEMBL317371 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CCC(=O)C[C@H](CC(=O)OC)O)C)C[C@@H](C[C@@H]1OC(=O)C(CC)C)C CHEMBL76113 P51639
c1(c(cc(cc1CCCOc1ccc(F)cc1)Cl)C)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL319983 P51639
c1(c(cc(cc1Cl)Cl)c1ccccc1)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368975 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1C(C)C)c1ccc(cc1)F)C(C)C.[Na+].[Na+] CHEMBL95139 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2C/C=C/c1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL124769 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)Oc1ccccc1)C CHEMBL3349947 P51639
n1c(c2c3OCOc3ccc2)cc(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1C(C)C)c1ccc(cc1)F.[Li+].[Li+] CHEMBL318204 P51639
c12c3c(C(c1c(cc(c2)Cl)Cl)CC1OC(=O)C[C@@H](C1)O)ccc(c3)F CHEMBL424546 P51639
c1(C(C2CCCCC2)(F)F)c(c(cc(c1)Cl)Cl)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL321713 P51639
c1(n(c2c(c1CC)cccc2)c1ccc(cc1)F)C#CP(=O)(C[C@H](CC(=O)O)O)O CHEMBL101764 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1cc(C(F)(F)F)ccc1)c1ccc(cc1)F.[Na+] CHEMBL100694 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1c1ccccc1)c1ccc(cc1)F)C1CC1.[Na+].[Na+] CHEMBL96616 P51639
c1cccc(c1)CNC(=O)c1nc(n(c1C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782548 P51639
c1(c(sc(c1c1ccccc1)C)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL346856 P51639
c1(c(c2ccc(cc2)Cl)cc(nc1C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368196 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)C1CCCCC1.[Na+] CHEMBL443275 P51639
c1(C(=C2CCCCC2)F)c(c(cc(c1)Cl)Cl)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL101512 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1c(Cl)cccc1)c1ccc(cc1)F.[Na+] CHEMBL332353 P51639
n1(c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccc(cc1)F)S(=O)(=O)Nc1ccc(cc1)C(=O)OC)CC[C@H](C[C@H](CC(=O)O)O)O CHEMBL465885 P04035
n1(C(=C(c2ccc(cc2)F)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)nnnc1C.[Na+] CHEMBL276717 P51639
c1(nc(n(c1c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C)c1ccc(cc1)F.[Na+] CHEMBL434224 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)OC)c1ccc(cc1)F.[Na+] CHEMBL316938 P51639
n1(c(c(nc1C(C)C)c1ccc(cc1)F)c1cc(c(c(c1)CC)F)CC)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL330981 P51639
n1c(cc(c(/C=C\[C@H]2OC(=O)C[C@@H](C2)O)c1C)c1ccc(cc1)F)c1ccccc1 CHEMBL2111238 P51639
c1(c(cc(cc1Cl)Cl)c1ccccc1)CCC1OC(=O)C[C@@H](C1)O CHEMBL54240 P51639
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2/C=C/[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@@H](C[C@@H]1OC(=O)C(CC)(C)C)/C=C/C CHEMBL76073 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)CC1CCCCC1.[Na+] CHEMBL99834 P51639
c1(c(cc(cc1CC1CCCCC1)c1ccccc1)C(C)C)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL99838 P04035
c1(c(c(ccc1C(C)C)c1ccc(cc1)C)c1ccc(cc1)F)OC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL3349882 P51639
n1(c(c(cc1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)OC)O)O CHEMBL121541 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)OC)c(cc(c1)C)C)c1cc(c(cc1)F)C CHEMBL2368983 P51639
n1c(c(c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1CC)c1ccc(cc1)F)C)c1ccccc1.[Na+].[Na+] CHEMBL330607 P51639
[C@H]12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2CCCC[C@H](CC(=O)[O-])O)C.[Na+] CHEMBL357515 P51639
n1(nc(c(c1c1ccc(cc1)F)CCC(C[C@H](CC(=O)[O-])O)O)C(C)C)c1ncccc1.[Na+] CHEMBL65037 P04035
c1(c(c(nc(c1)c1ccccc1)C(C)C)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1c(cc(cc1)F)C.[Na+].[Na+] CHEMBL421373 P51639
c1(n(c2c(c1C(C)C)cccc2)c1ccc(cc1)F)CCP(=O)(C[C@H](CC(=O)O)O)O CHEMBL321712 P51639
n1(c(c(cc1c1ccc(cc1)F)c1ccccc1)C(C)C)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL333361 P51639
c1cccc(c1)CNC(=O)c1nc(n(c1CC)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL1782547 P51639
c12c(c(cc(c1ccc(c2)Cl)C)Cl)CCC1OC(=O)C[C@@H](C1)O CHEMBL350733 P51639
n1(c(nc(c1c1cc(OC)ccc1)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332125 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(Cl)cc1)c1ccc(cc1)F.[Na+] CHEMBL120102 P51639
n1(c(c(c(c1C(C)C)C)C)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL331952 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)CC(C)C.[Na+] CHEMBL101774 P51639
c1(c(cc(cc1C)C)C1CCCCCC1)OC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL3349879 P51639
c1(c(cc(cc1Cl)Cl)OCc1c(F)cccc1)CCC1OC(=O)C[C@@H](C1)O CHEMBL295300 P51639
c1(c(c(cc(c1)Cl)Cl)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)CCOc1ccc(F)cc1.[Na+] CHEMBL317576 P51639
c1(ccc(c(c1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(c1ccccc1)(CC)CC.[Na+] CHEMBL562679 P51639
c1(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(nc(c1)c1ccccc1)C(C)C)c1c(cc(cc1)F)C.[Na+].[Na+] CHEMBL94354 P51639
c1(c(n(nc1C(C)C)Cc1ccccc1)c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O CHEMBL340848 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)C.[Na+] CHEMBL100560 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@H]([C@H](C=C2)C)CCCC[C@H](CC(=O)[O-])O)OC(=O)[C@H](CC)C)C.[Na+] CHEMBL152032 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2CCCc1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL121014 P51639
c1(C(=C(c2cc(c(cc2)F)C)c2cc(c(cc2)F)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)n(nnn1)C.[Na+] CHEMBL103547 P51639
P(=O)(C[C@H](CC(=O)O)O)(OCc1c(c2cc(c(cc2)F)C)cc(cc1C)C)O CHEMBL101721 P51639
c1(c(cc(cc1Cl)Cl)COc1ccc(F)cc1)CCC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2115420 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OCc1ccc(Cl)cc1)C CHEMBL309410 P51639
c1(c(n(c(c1c1ccccc1)c1ccccc1)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)OCC CHEMBL330777 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)OC)C(=O)OC CHEMBL123357 P51639
n1c(c(c(cc1c1ccccc1)c1ccc(cc1)F)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])C(C)C.[Li+].[Li+] CHEMBL420627 P51639
c1(C(=C(c2ccccc2)c2ccccc2)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)n(nnn1)C.[Na+] CHEMBL318754 P51639
c1(c(c2ccc(cc2)C)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368963 P51639
c1(c(c(cc(c1)Cl)Cl)OCC(C[C@H](CC(=O)[O-])O)O)C(=O)C1CCCCC1.[Na+] CHEMBL101806 P51639
c1(c(cc(cc1Cl)Cl)c1ccccc1)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL101718 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1ccc(F)cc1 CHEMBL2368891 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1c(cc(cc1)F)F CHEMBL2368926 P51639
c12c(c(cc(c1ccc(c2)Cl)C)C)CCC1OC(=O)C[C@@H](C1)O CHEMBL164761 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1ccc(F)cc1)c1ccc(cc1)F.[Na+] CHEMBL122607 P51639
c1(c(nc2c(c1c1ccc(cc1)F)cc(cc2)F)C(C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL123082 P51639
c1(c(n(c(c1c1ccccc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)OCC CHEMBL420354 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(C(F)(F)F)cc1)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL332244 P51639
[C@@H]12[C@@]3([C@H](CC[C@H]1[C@H]1[C@]([C@H](C2)OC(=O)[C@H](CC)C)(C(CC1)CC[C@H]1OC(=O)C[C@@H](C1)O)C)C[C@@H](CC3)O)C CHEMBL320943 P51639
n1(c(nc(c1c1ccccc1)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL331923 P51639
c1(c(c(sc1C(C)C)c1ccccc1)C1CCCCC1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL152893 P51639
c1(c(sc(c1c1ccc(cc1)F)COCCOC)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL358245 P51639
c1(c(cc(cc1Cl)Cl)OCc1cc(F)ccc1)CCC1OC(=O)C[C@@H](C1)O CHEMBL47378 P51639
n1(c(nc(c1c1sccc1)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL121052 P51639
C(=C(c1ccc(cc1)F)c1ccc(cc1)F)(/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(C)C.[Na+] CHEMBL318102 P51639
n1(c(ccc1C(C)C)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL104044 P51639
c1(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(nc(cc1c1ccc(cc1)F)C)C(C)C.[Na+].[Na+] CHEMBL97115 P51639
c1(c(c(sc1c1ccccc1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c1c(F)cccc1.[Na+] CHEMBL434313 P51639
n1(nc(c(c1c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O)C(C)C)c1c2c(ccc1)cccc2 CHEMBL340139 P51639
n1c(c(c(c(c1C)CCP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c1ccc(cc1)F)C)c1ccccc1.[Na+].[Na+] CHEMBL419323 P51639
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(C)C)Cc1ccc(cc1)O)Cc1ccccc1)CCC(=O)O CHEMBL1163150 P04035
n1(c(C(F)(F)F)ccc1c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL322366 P51639
c1(OCC(C[C@H](CC(=O)[O-])O)O)c(cccc1CCCOc1ccc(F)cc1)C.[Na+] CHEMBL316899 P51639
c1(c(c2ccc(cc2)F)cc(nc1C)C)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2111271 P51639
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(C)C)Cc1ccc(cc1)O)Cc1ccccc1)[C@@H](C)O CHEMBL1165024 P04035
NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)[C@@H](C)O)CCC1)Cc1ccc(cc1)F CHEMBL1164546 P04035
c1c(c(cc(c1OCC(C[C@H](CC(=O)[O-])O)O)Cl)Cl)OCc1ccc(F)cc1.[Na+] CHEMBL330662 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C)C CHEMBL3349957 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C)C CHEMBL310601 P51639
c1(c(c(cc(c1)C)Cl)OCC(C[C@H](CC(=O)[O-])O)O)C(c1cc(c(cc1)F)C)c1cc(c(cc1)F)C.[Na+] CHEMBL103712 P51639
NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(C)C)Cc1ccc(cc1)O)Cc1ccccc1 CHEMBL1163149 P04035
c1(c(n(c(c1c1ccc(C#N)cc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)OCC CHEMBL331411 P51639
[C@@H]12C([C@@H](OC(=O)C(CC)(C)C)C[C@@H]([C@@H]1O)C)[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](CC2)C CHEMBL3349534 P51639
C12=C[C@@H](C[C@@H](C1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)CCCCCCCCC)C CHEMBL3349959 P51639
C(#CP(=O)(C[C@H](CC(=O)O)O)O)c1c(c2cc(c(cc2)F)C)cc(cc1C)C CHEMBL319834 P51639
[C@@]12([C@@H](CC[C@@H]1[C@@H](CCCC(O)(C)C)C)[C@@H]1CC=C3[C@@](CC[C@@H](C3)O)(C)[C@H]1CC2)C CHEMBL169046 P04035
n1(c(c(cc1C(C)C)c1ccncc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL120897 P51639
n1(c(nc(c1c1ccc(cc1)F)c1ccc(cc1)F)C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL331675 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2Cc1cc(c(cc1)OC)OC)c1ccc(cc1)F.[Na+] CHEMBL332548 P51639
c1(c(c(cc(c1)C)C)OCC(C[C@H](CC(=O)[O-])O)O)C(NC(=O)C(CC)(C)C)C1CCCCC1.[Na+] CHEMBL101600 P51639
C12[C@@H](C=C[C@@H]([C@@H]2/C=C/C(=O)C[C@H](CC(=O)O)O)C)C[C@@H](C[C@@H]1OC(=O)[C@H](CC)C)C CHEMBL299644 P51639
c1(c(sc(c1c1ccc(cc1)F)CO)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL347277 P51639
c1(c(c(cc(c1)Cl)Cl)CCC1OC(=O)C[C@@H](C1)O)Oc1ccccc1 CHEMBL47537 P51639
C(=C(c1ccc(cc1)F)c1ccc(cc1)F)(C1N=NN=N1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL419542 P51639
n1(c(c(cc1C(C)C)c1ccccc1)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL333478 P51639
c1(c(c(c2c(n1)cccc2)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O)N(C)C CHEMBL122947 P51639
c1(c(c(n(c1c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O)C(C)C)C(=O)OCC)C(=O)OCC CHEMBL123986 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OCC(=C)C)C CHEMBL81519 P51639
c12c(c(cc(c1ccc(c2)C)C)C)CCC1OC(=O)C[C@@H](C1)O CHEMBL163734 P51639
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CCC1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OCC=C)C CHEMBL310877 P51639
c1(c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)Cl)Cl)c1c(C)cccc1 CHEMBL2368969 P51639
c1(c(cc2c(c1C(C)C)cccc2)C(c1ccc(cc1)F)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL317142 P51639
c1(c(cc(cc1Cl)Cl)COc1ccccc1)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2114972 P51639
c1(c(cc(cc1C(C)C)C(C)(C)C)c1ccc(cc1)F)OCC(C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL317777 P51639
N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(C)C)Cc1ccc(cc1)O)Cc1ccccc1 CHEMBL1163723 P04035
c1(c(c(sc1C(C)C)c1ccccc1)C1CCCC1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL348225 P51639
n1(c(nc(c1c1ccc(cc1)OC)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL120971 P51639
n1c(c(C#CP(=O)(C[C@@H](CC(=O)[O-])O)[O-])c(cc1c1ccccc1)C(C)C)c1ccc(cc1)F.[Li+].[Li+] CHEMBL317744 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1ccccc1 CHEMBL2368903 P51639
C1(=O)O[C@H](/C=C/c2c(cc(cc2CCc2ccccc2)Cl)Cl)C[C@H](C1)O CHEMBL2368967 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)OCc1ccccc1)Cl CHEMBL2368894 P51639
c1(c(c2ccc(cc2)OC)cc(cc1Cl)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368972 P51639
c1(c(nc2c(c1c1ccc(cc1)F)cc(cc2)Cl)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL2368093 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1OCCc1ccccc1)Cl)Cl CHEMBL2368919 P51639
CCCCCCCCC#CC#C/C=C/CCCC(=O)O CHEMBL489540 P04035
c1(c(nc(nc1C)C)c1ccc(cc1)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368203 P51639
n1(c(ccc1C)c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL104660 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1c(F)cccc1 CHEMBL2368910 P51639
c1cccc(c1)CNC(=O)c1n(nc(c1C(C)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+] CHEMBL254036 P51639
c1(c(c(cc(c1)Cl)Cl)CCC1OC(=O)C[C@@H](C1)O)Cc1ccccc1 CHEMBL300495 P51639
n1(nc2c(c1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)CCCC2CCc1ccccc1)c1ccc(cc1)F.[Na+] CHEMBL121965 P51639
c1(c(c(sc1C(C)C)C1CCCC1)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL154868 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1cc(F)ccc1 CHEMBL2368889 P51639
C(=C(c1c(cc(cc1)C)F)c1c(cc(cc1)C)F)(c1n(nnn1)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL328846 P51639
c1(c(nc(nc1C)C)c1ccc(cc1)Cl)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2111270 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1sccc1 CHEMBL2368887 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)Cl)OCc1occc1 CHEMBL2368890 P51639
C1(=O)O[C@H](/C=C/c2c(cc(cc2C)OCc2ccccc2)C)C[C@H](C1)O CHEMBL2368905 P51639
C1(=O)O[C@H](/C=C/c2c(/C=C/c3ccc(Cl)cc3)cc(cc2C)C)C[C@H](C1)O CHEMBL2368981 P51639
[C@H]12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2COC(=O)C[C@H](CC(=O)O)O)C CHEMBL55303 P51639
[C@@H]12[C@@H](OC(=O)[C@H](CC)C)CCC=C2C=C[C@@H]([C@@H]1/C=C/C(=O)C[C@H](CC(=O)O)O)C CHEMBL55028 P51639
n1(c(ccc1C)C1CCCCC1)CC[C@H]1OC(=O)C[C@@H](C1)O CHEMBL107753 P51639
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](CC4)O)C)C[C@@H]1OC(=O)[C@H](CC)C)CCC2[C@@H](C[C@H]1OC(=O)C[C@@H](C1)O)C)C CHEMBL326894 P51639
n1(S(=O)(=O)c2ccc(cc2)C)nc(c(c1c1ccc(cc1)F)CC[C@@H]1OC(=O)C[C@H](C1)O)C(C)C CHEMBL341284 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1Cl)OCc1ccc(F)cc1)Cl CHEMBL2368915 P51639
n1(nc(c(c1c1ccc(cc1)F)CC[C@H]1OC(=O)C[C@H](C1)O)C(C)C)c1ccccc1 CHEMBL127924 P51639
c1(c(c(c(c(c1F)F)F)F)F)COc1c(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(c1)Cl)Cl CHEMBL2368923 P51639
c12c(c(/C=C/[C@H]3OC(=O)C[C@@H](C3)O)c(nc1ccc(c2)Cl)C)c1ccc(cc1)F CHEMBL334113 P51639
C\1(=C\[C@H]2OC(=O)C[C@@H](C2)O)/c2c(c3c1cccc3)cc(cc2C)C CHEMBL2368316 P51639
n1(c(nc(c1c1ccc(cc1)C)c1ccc(cc1)F)C(F)(F)F)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+] CHEMBL122713 P51639
NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)CCC(=O)O)CCC1)Cc1ccc(cc1)F CHEMBL1165099 P04035
c1(c(cc(cc1Cl)Cl)OCC1CCCCC1)CCC1OC(=O)C[C@@H](C1)O CHEMBL296915 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1OCC=C)Cl)Cl CHEMBL2368913 P51639
c1(/C=C/[C@H]2OC(=O)C[C@@H](C2)O)c(cc(cc1OCSC)Cl)Cl CHEMBL2368895 P51639
c1(c(n(c(c1)C(C)C)CC[C@H]1OC(=O)C[C@@H](C1)O)c1ccc(cc1)F)C(=O)C(F)(F)F CHEMBL333206 P51639
c1(ccc(c(c1)c1ccccc1F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(c1ccccc1)(CC)CC.[Na+] CHEMBL560523 P51639
C\1(=C/[C@H]2OC(=O)C[C@@H](C2)O)/c2c(c3c1c(cc(c3)C)C)c(cc(c2)C)C CHEMBL2368319 P51639
c1(ccc(c(c1)c1ccccc1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C(c1ccccc1)(CC)CC.[Na+] CHEMBL560325 P51639
c1(c(c2ccc(cc2)F)cc(cc1F)F)/C=C/[C@H]1OC(=O)C[C@@H](C1)O CHEMBL2368977 P51639
C1(=C[C@H]2OC(=O)C[C@@H](C2)O)c2c(c3c1cccc3)cccc2 CHEMBL2367922 P51639
c1(c(c(n(c1CC)CC[C@H]1OC(=O)C[C@@H](C1)O)c1ccccc1)c1ccccc1)C(=O)OCC CHEMBL420337 P51639
c1(c(c(c2c(c1)cccc2)C)OCC(C[C@H](CC(=O)[O-])O)O)C(c1ccc(cc1)F)c1ccc(cc1)F.[Na+] CHEMBL102199 P51639
