CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(on2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 CHEMBL3696216 P07900
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P07900
CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(no2)C(=O)NC2CCN(CC2)C2CCC(F)(F)CC2)cc1 CHEMBL3696222 P07900
CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(on2)C(=O)NC2CCN(C)CC2)cc1 CHEMBL3696217 P07900
CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCCO3)cc1 CHEMBL3696220 P07900
CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCC(C)(C)CO3)cc1 CHEMBL3696218 P07900
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCCCC1 CHEMBL2443025 P07900
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P07900
CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(no2)C(=O)NC2CCN(CC3CCCCC3)CC2)cc1 CHEMBL3696221 P07900
Clc1nc(N)nc2c1c(cn2Cc1c(C)c(OC)c(C)cn1)C#CCC(C)(C)O CHEMBL1230584 P07900
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P07900
CN1CCC(CC1)NC(=O)c1cc(no1)c1c(O)cc(O)cc1Oc1ccc(cc1)[N+](=O)[O-] CHEMBL3696223 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCC(=O)NCCCCCNC2=O)C CHEMBL1939381 P07900
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C1CCCCC1 CHEMBL2443131 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SC[C@H](C(=O)N)C)Cl CHEMBL3104281 P07900
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCC(=O)NCCCCNC2=O)C CHEMBL1939380 P07900
Oc1c(C(C)C)cc(c2c(c3ccc(CN4CCOCC4)cc3)c(C(=O)NCC)no2)c(O)c1 CHEMBL252164 P07900
CN(C)c1ccc(Oc2cc(O)cc(O)c2c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCCCO3)cc1 CHEMBL3696219 P07900
S(=O)(=O)(NCCSc1nc(c2c(cc3c4c2cccc4COC3)Cl)nc(n1)N)C CHEMBL3104273 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCOC(=O)N)Cl CHEMBL3104277 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCCC(=O)N)Cl CHEMBL3104289 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCC(=O)NCCCNC2=O)C CHEMBL1939379 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCO)Cl CHEMBL3104276 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCC(C(=O)N)C)Cl CHEMBL3104280 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCCC(=O)NCCNC2=O)C CHEMBL1939382 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCNC(=O)CCCNC2=O)C CHEMBL1939383 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCC(=O)N)Cl CHEMBL3104278 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCC(=O)NC)Cl CHEMBL3104285 P07900
S(=O)(=O)(c1ccc2N3CCC4OC5CC[N+]6=C(C(c7cc(CC(=O)NCCCCNC8=C9C(=O)C(=CC8=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C9)C)OC)O)C)/C)OC(=O)N)OC)/C)ccc67)(C)C)C5=CC4=C3C(c2c1)(C)C)[O-] CHEMBL2419341 P07900
n1c(nc2c(c1Cl)c(cn2Cc1c(c(c(cn1)C)OC)C)C#CCO)N CHEMBL2205798 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCNC(=O)OCCNC2=O)C CHEMBL1939384 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)SCCOC(=O)NCCNC2=O)C CHEMBL1939385 P07900
c1(c2cc(cc1)NC(=O)/C(=C/CC[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)O CHEMBL512489 P07900
Oc1cc(O)c(c2cc(no2)C(=O)NC2CCN(CC2)C2CCC(F)(F)CC2)c(Oc2ccc(cc2)[N+](=O)[O-])c1 CHEMBL3696215 P07900
c1(cc(no1)C(=O)NCC)c1c(cc(O)cc1O)Oc1ccc(cc1)[N+](=O)[O-] CHEMBL2443029 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCNC(=O)C)Cl CHEMBL3104272 P07900
n1c(nc2c(c1Cl)c(cn2Cc1c(c(c(cn1)C)OC)C)C#C)N CHEMBL2205245 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCC(=O)N)Cl CHEMBL3104288 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCC(=O)NCCO)Cl CHEMBL3104287 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCNC2=O)c1)C CHEMBL1939374 P07900
Nc1ncnc2n(c(Sc3cc4OCOc4cc3I)nc12)CCCNC(=S)Nc1ccc(c(c1)C(=O)O)c1c2c(oc3c1ccc(O)c3)cc(=O)cc2 CHEMBL2419342 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCNC(=O)N)Cl CHEMBL3104274 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCN(C)C)Cl CHEMBL3104275 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SC[C@H]1CNC(=O)O1)Cl CHEMBL3104284 P07900
n1c(nc(c2c1n(cn2)Cc1ncc(c(c1C)OC)C)Cl)N CHEMBL467399 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SC[C@@H]1CNC(=O)O1)Cl CHEMBL3104283 P07900
n1c(nc2c(c1Cl)c(cn2Cc1c(c(c(cn1)C)OC)C)C#CCCO)N CHEMBL2205799 P07900
C1(=C2C(=O)C(=CC1=O)NC(=O)/C(=C/C=C\[C@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)NCCN(C)C CHEMBL3104859 P07900
c1(c2cc(cc1)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)O CHEMBL511439 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SCCC(=O)N(C)C)Cl CHEMBL3104286 P07900
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O CHEMBL414883 P07900
C1(C)(C)Cc2n(cc(c2C(=O)C1)C)c1cc(c(c(c1)F)C(=O)N)N[C@H]1CCOC1 CHEMBL3104858 P07900
o1n(c(c2onc(n2)c2ccc(C(C)(C)C)cc2)c(c1=O)C)C CHEMBL1326315 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)C3CCOCC3)cc2C)C1 CHEMBL3235355 P07900
c1cc(cc(c1C(=O)N)N[C@@H]1CC[C@H](CC1)O)n1nc(c2c1CC(CC2=O)(C)C)C(F)(F)F CHEMBL560895 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NO CHEMBL3675264 P07900
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C(C)C CHEMBL2443048 P07900
C1OCc2cccc3c2c1cc(c3c1nc(nc(n1)N)SC)Cl CHEMBL1834096 P07900
c1(nc(nc(n1)N)SC)c1ccc2COCc3cc(cc1c23)Cl CHEMBL1939369 P07900
c1c(cc2c(c1)c(c1c(o2)cc(=O)cc1)c1c(cc(cc1)NC(=S)N(C(C)C)CCCn1c(nc2c1ncnc2N)Sc1cc2c(cc1I)OCO2)C(=O)O)O CHEMBL1910764 P07900
n1c(nc2c(c1Cl)c(cn2Cc1c(c(c(cn1)C)OC)C)CCCO)N CHEMBL2205800 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCCCO CHEMBL3675267 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC(=O)N1CC[C@@H](F)C1 CHEMBL3675270 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOC[C@H](N)CO CHEMBL3675257 P07900
O(c1c(C(=O)OC)cccc1)CCCOc1c(OC)cc(cc1)C CHEMBL1407606 P07900
c1c(c(c2cccc3c2c1COC3)c1nc(nc(n1)N)SC[C@@H](C(=O)N)NC(=O)C)Cl CHEMBL3104279 P07900
C1[C@H](C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C1C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC)C CHEMBL109480 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOC1C[C@H](O)[C@H](O)C1 CHEMBL3675262 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCCC1)C(C)C)O)O CHEMBL3234769 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN(CC)CCO)C(C)C)O)O CHEMBL3234773 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCNCC1)C(C)C)O)O CHEMBL3234774 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCN(CC1)C)C(C)C)O)O CHEMBL3234775 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCC(CC1)N(C)C)C(C)C)O)O CHEMBL3234776 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CNCC1CCCCC1)C(C)C)O)O CHEMBL3234779 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3234764 P07900
c1(cc(c(cc1O)O)C(C)C)c1n(c(=O)[nH]n1)c1ccc2c(c1)ccn2C CHEMBL2103879 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)C3CCCC3)cc2C)C1 CHEMBL3235353 P07900
c1c2cc(cc1)NC(=O)/C(=C/CC[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C CHEMBL469932 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCNC2=O)c1)OC CHEMBL1939377 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NC12CC(C1)C2)N CHEMBL1774924 P07900
n1c(nc2c(c1Cl)c(cn2Cc1c(c(c(cn1)C)OC)C)c1ccccc1)N CHEMBL2205244 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)C3CCCCC3)cc2C)C1 CHEMBL3235354 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCCCCO CHEMBL3675268 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC[C@H](C)CO CHEMBL3675259 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCCCNC2=O)c1)C CHEMBL1939376 P07900
c1(cc(c(cc1Cl)c1nnsc1c1ccc(cc1)OCC)O)O CHEMBL517583 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CNC1CCCCC1)C(C)C)O)O CHEMBL3234778 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NCC(F)(F)F)N CHEMBL1774926 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774918 P07900
n1c(nc(c2c(cc(cc2OCCc2ccccc2)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774910 P07900
c1c(cc(c(c1OCCCC(F)(F)F)c1c2CN(Cc2nc(N)n1)C(=O)NC1CCC1)Cl)Cl CHEMBL1738803 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCCNC2=O)c1)C CHEMBL1939375 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC(=O)N(C)CCO CHEMBL3675273 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NO[C@@H](CCO)C(=O)N(C)C CHEMBL3675271 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC(=O)N(C)C CHEMBL3675269 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC1C[C@H](O)[C@H](O)C1 CHEMBL3675263 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NC1CC(C1)(F)F)N CHEMBL1774923 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NCC(F)F)N CHEMBL1774925 P07900
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)Cl)C(=O)NCC CHEMBL2443028 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1C(CCCC1)CCO)C(C)C)O)O CHEMBL3234771 P07900
c1c(c2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCNC2=O)c1)OCC CHEMBL1939378 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCCC[C@H](O)CO CHEMBL3675266 P07900
 CHEMBL3675265 P07900
CO[C@@H]1OC(CONC2=N[C@H](Cc3nc(N)nc(C)c23)c2ccc(F)cc2c2cccc(OC)n2)[C@@H](O)[C@H]1O CHEMBL3675261 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOC[C@H]1COCCO1 CHEMBL3675260 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1nc(cnc1)OC)N CHEMBL3360312 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)c3ccc(cc3)F)cc2C)C1 CHEMBL3235361 P07900
c1(c(OCCn2nccc2)cc(Cl)cc1Cl)c1nc(nc2c1CN(C2)C(=O)NCC(F)(F)C)N CHEMBL1738805 P07900
c1c(c2cc(c1Cl)c1cc(nc(n1)N)Sc1cccc(OCCCCO2)c1)Cl CHEMBL1939373 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NC1CC1)N CHEMBL1774922 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)C)c1nc(ccc1)OC)N CHEMBL3360306 P07900
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H]1OC=C[C@@H]2[C@H]1[C@@]1([C@H]([C@H]2OC(=O)c2ccc(cc2)O)O1)CO CHEMBL2332354 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CNCCCN(CC)CC)C(C)C)O)O CHEMBL3235110 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1C[C@H](CC1)N(C)C)C(C)C)O)O CHEMBL3234777 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NCC)N CHEMBL1774921 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC(CO)CO CHEMBL3675258 P07900
c1(cc(c(cc1Cl)c1nnsc1c1ccc(cc1)OC)O)O CHEMBL454733 P07900
COc1cccc(n1)c1cc(F)ccc1[C@H]1Cc2nc(N)nc(C)c2C(=N1)NOCC(=O)N(C)C[C@H](O)CO CHEMBL3675272 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1nc(ccc1)OC)N CHEMBL3360305 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)c3ccccc3)cc2C)C1 CHEMBL3235360 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NC3CCCC3)c3c2CCN(C3)C)C1 CHEMBL3235335 P07900
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H]1OC=C[C@@H]2[C@H]1[C@@]1([C@H]([C@H]2OC(=O)[C@H]2[C@H](C(=O)O[C@H]3[C@@H]4C=CO[C@@H](O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)CO)[C@@H]4[C@@]4([C@H]3O4)CO)[C@H]([C@@H]2c2ccc(cc2)O)c2ccc(cc2)O)O1)CO CHEMBL2332352 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CNCCN1CCOCC1)C(C)C)O)O CHEMBL3235108 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CNCCN(CC)CC)C(C)C)O)O CHEMBL3235109 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1nc(c(nc1)C)OC)N CHEMBL3360313 P07900
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H]1OCC[C@@H]2[C@H]1[C@@]1([C@H]([C@H]2OC(=O)c2ccc(cc2)O)O1)CO CHEMBL2332365 P07900
n1c(nc(c2c(cc(cc2OCCN2CC(C2)(F)F)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774916 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)OC)c1nc(ccc1)OC)N CHEMBL3360307 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCCCC1)NC(=O)C1CC1)O)O CHEMBL3342721 P07900
c1(cc(c(cc1Cl)c1nnsc1c1ccc(cc1)C)O)O CHEMBL457042 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCCCl)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3235112 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NCC3CC3)c3c2CCN(C3)C)C1 CHEMBL3235336 P07900
n1c(nc(c2c(cc(cc2OCCCC(F)(F)F)Cl)Cl)c2c1CN(C2)C(=O)NC1CC1)N CHEMBL1774908 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cccc1)c1nc(ccc1)OC)N CHEMBL3360304 P07900
COc1ccc(cc1)c1c(C(=O)NCC)n[nH]c1c1cc(Cl)c(O)cc1O CHEMBL365617 P07900
n1cnc2c(c1N)nc(n2CCCC#C)Sc1cc2c(cc1Br)OCO2 CHEMBL365159 P07900
O=C1NC2=CC(=O)C(=C(C[C@H](C[C@H](OC)[C@H](O)[C@H](/C=C(/[C@H](OC(=O)N)[C@@H](OC)/C=C\C=C\1/C)\C)C)C)C2=O)OC CHEMBL278315 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)NC)N CHEMBL1774920 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)CC(C)C)cc2C)C1 CHEMBL3235352 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)c3cc(ccc3)F)cc2C)C1 CHEMBL3235362 P07900
n1c(nc(c2c(cc(cc2OCCCC(F)(F)F)Cl)Cl)c2c1CN(C2)C(=O)NC(C)C)N CHEMBL1774907 P07900
c1(cc(c(cc1Nc1ccccc1)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260492 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN(CC)CC)NC(=O)C1CC1)O)O CHEMBL3342722 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCCCC1)C(C)C)O)O CHEMBL3234768 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NCC(C)(C)C)c3c2CCN(C3)C)C1 CHEMBL3235344 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NCCC)c3c2CCN(C3)C)C1 CHEMBL3235339 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)OC)NC(=O)C1CC1)O)O CHEMBL3342597 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCCC(C1)O)C(C)C)O)O CHEMBL3234765 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)Cn1ccnc1)C(C)C)O)O CHEMBL3234770 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCC[C@@H](C1)O)C(C)C)O)O CHEMBL3234767 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1nc(c(nc1)N)OC)N CHEMBL3360314 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NC(C)C)c3c2CCN(C3)C)C1 CHEMBL3235343 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN(CC)CC)C(C)C)O)O CHEMBL3234772 P07900
n1c(nc(c2c(cc(cc2OCCCC(F)(F)F)Cl)Cl)c2c1CN(C2)C(=O)NCC)N CHEMBL1774905 P07900
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H]1OC=C[C@@H]2[C@H]1[C@@]1([C@H]([C@H]2OC(=O)/C=C/c2ccc(cc2)O)O1)CO CHEMBL2332355 P07900
n1c(nc(c2c(cc(cc2OCCc2ncccc2)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774911 P07900
O=S(=O)(NCc1ccc2c(c1)[nH]c(=O)n2c1cc(c(cc1O)O)Cl)c1ccccc1 CHEMBL1801577 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCN(CC1)C)NC(=O)C1CC1)O)O CHEMBL3342723 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCOCC1)NC(=O)C1CC1)O)O CHEMBL3342720 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1nc(sc1)OC)N CHEMBL3360317 P07900
c1(cc(c(cc1n1c(cnn1)c1ccc(cc1)CN1CCN(CC1)Cc1ccccc1)C(C)C)O)O CHEMBL3234761 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NC1CCCC1)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3235114 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1CCS(=O)(=O)CC1)C(=O)NCC)O)O CHEMBL3600503 P07900
n1(c2c(nc1Sc1c(cc3c(c1)OCO3)I)c(ncc2)N)CCCNC(C)C CHEMBL3426784 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NC3CCSCC3)c3c2CCN(C3)C)C1 CHEMBL3235338 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NCC(F)F)c3c2CCN(C3)C)C1 CHEMBL3235341 P07900
C1(COC1)(CNc1cc(ccc1C(=O)N)n1c2c(C(=O)CC(C)(C)C2)c2c1CN(CC2)C)C CHEMBL3235342 P07900
C1CN(Cc2c1onc2C(=O)NCC)C(=O)c1c(cc(c(c1)C(C)C)O)O CHEMBL3233488 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CC(OC(C1)C)C)NC(=O)C1CC1)O)O CHEMBL3342728 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCC(CC1)N1CCOCC1)NC(=O)C1CC1)O)O CHEMBL3342735 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CN1CCC[C@H](C1)O)C(C)C)O)O CHEMBL3234766 P07900
c1cc2c(cc1NCCN1CCOCC1)c(no2)c1cc(c(cc1O)O)Cl CHEMBL404630 P07900
n1cnc2c(c1N)nc(n2CCCC#C)Sc1c(ccc(c1)OC)I CHEMBL191635 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNS(=O)(=O)c1cccc2c1cccc2 CHEMBL1801578 P07900
c1c(O)c(cc(c1O)n1nnc(C(=O)NCCCCCCC(=O)NO)c1c1ccc(cc1)CN1CCOCC1)C(C)C CHEMBL3235118 P07900
O[C@]1(CO)[C@H]2[C@H](O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO)OC=C[C@H]2[C@@H](C1)OC(=O)c1ccc(cc1)O CHEMBL2332346 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(c(c3)F)C(=O)N)N[C@H]3CCOC3)c3c2CCN(C3)C)C1 CHEMBL3235333 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCC)c1ccc(cc1)CNC1CCN(CC1)C)C(C)C)O)O CHEMBL3235111 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NCCCCCCC)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3235113 P07900
C(=O)(c1c(cc(c(c1)C(C)C)O)O)N1CCc2onc(c2C1)C(=O)NCCCCCCC(=O)NO CHEMBL3233755 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CC(C)C)C(=O)N)Cl CHEMBL3401151 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC1CC1)C(=O)NCC)O)O CHEMBL3600499 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNC(=O)NCC CHEMBL1801575 P07900
n1ccc2c(c1N)nc(n2CCNCC(C)(C)C)Sc1cc2c(cc1N(C)C)OCO2 CHEMBL2419346 P07900
[C@]12(C3=C([C@@H](C[C@H]3O[C@@H]1[C@H]1[C@@H]3[C@@]([C@H]2CC(=O)OC)([C@H](C[C@H]([C@]3(CO1)C)O)OC(=O)/C(=C/C)/C)C)c1cocc1)C)C CHEMBL2270444 P07900
c1(cc(c(cc1Cl)c1nnsc1c1cc(c(cc1)OC)OC)O)O CHEMBL515048 P07900
C(=O)(c1c(cc(c(c1)C(C)C)O)O)N1CCc2onc(c2C1)C(=O)NCCCl CHEMBL3233754 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)C3CCC3)cc2C)C1 CHEMBL3235356 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCCCC1C)NC(=O)C1CC1)O)O CHEMBL3342730 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN(C(C)C)C(C)C)NC(=O)C1CC1)O)O CHEMBL3342725 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)CC(C)C)O)O CHEMBL3342586 P07900
c1(cc(c(cc1n1c(cnn1)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3234762 P07900
n1c(nc(c2c(cc(cc2OCCn2cccn2)Cl)Cl)c2c1CN(C2)C(=O)N)N CHEMBL1774919 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCc2c(C1)cccc2)NC(=O)C1CC1)O)O CHEMBL3342727 P07900
CC1(C)Cc2n(c3ccc(c(c3)N[C@H]3CCOC3)C(=O)N)c3c(CCCC3)c2C(=O)C1 CHEMBL3235351 P07900
c1(cc(c(cc1n1c(cnn1)c1ccc(cc1)CN1CCN(CC1)c1ccccc1)C(C)C)O)O CHEMBL3234760 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(ccc(c1)F)c1nc(ccc1)OC)N CHEMBL3360308 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)CC)O)O CHEMBL3342582 P07900
CC1(C)CC(=O)c2c(n(c3cc4c(c(c3)NC(C)C)C(=O)NCC4)c3c2CCN(C3)C)C1 CHEMBL3235345 P07900
c1(cc(c(cc1n1c(cnn1)c1ccc(cc1)CN1CCCC(C1)O)C(C)C)O)O CHEMBL3234763 P07900
n1c(nc(c2c(cc(cc2OCCCC(F)(F)F)Cl)Cl)c2c1CN(C2)C(=O)NCCC#N)N CHEMBL1774906 P07900
c1(cc(c(cc1n1ccc2c1cccc2)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260480 P07900
c1(cc(c(cc1n1ccc2c1ccc(c2)C)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260491 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C(C)C)O)O CHEMBL3342584 P07900
c1(c(c(n[nH]1)c1c(cc(c(c1)Cl)O)O)c1ccc(cc1)OC)C(=O)NC CHEMBL424811 P07900
c1(cc(c(cc1n1ccc2c1cccc2[N+](=O)[O-])C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260487 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNC(=O)C CHEMBL1801572 P07900
c1cc2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCCO2)c1 CHEMBL1939371 P07900
n1c(nc(c2c(cc(cc2OCCCC#N)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774912 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)c3ccc(cc3)OC)cc2C)C1 CHEMBL3235363 P07900
c1c(cc2c(c1)onc2c1c(cc(c(c1)Br)O)O)NCCN1CCOCC1 CHEMBL254875 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1cnccc1)C(=O)NCC)O)O CHEMBL3600795 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)Cc1cocc1)C(=O)N)Cl CHEMBL3401155 P07900
C(C)(C)(CSc1nc(c2c(cc3c4c2cccc4COC3)Cl)nc(n1)N)C(=O)N CHEMBL3104282 P07900
c1(cc(c(cc1CC)c1nnsc1c1ccc(cc1)OCC)O)O CHEMBL514748 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C(C)(C)C)O)O CHEMBL3342585 P07900
n1c(nc(nc1N)SCC)C CHEMBL1834390 P07900
CC1(C)CC(=O)c2c(n(c3cc4c(c(c3)CC(C)C)C(=O)NCC4)c3c2CCN(C3)C)C1 CHEMBL3235350 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)N[C@H]3CCOC3)c3c2CCN(C3)C)C1 CHEMBL3235334 P07900
c1(cc(c(cc1CC)c1noc(c1c1ccc(cc1)OC)NC(=O)C)O)O CHEMBL3342595 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)CCCCCCC)O)O CHEMBL3342587 P07900
CC(C)NCCCn1c2ncnc(N)c2nc1Sc1cc2OCOc2cc1I CHEMBL200102 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C1CCCC1)O)O CHEMBL3342590 P07900
c1(cc(c(cc1Br)c1noc(c1c1ccc(cc1)OC)NC(=O)C)O)O CHEMBL3342593 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCC(CC1)N1CCCC1)NC(=O)C1CC1)O)O CHEMBL3342734 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#Cc1ccccc1)C(=O)NC(C)C)O)O CHEMBL3600494 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CN1CCN(CC1)C(=O)c1cnc(cc1)C(F)(F)F)C(=O)NCC)O)O CHEMBL3600506 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NC3CC3)c3c2CCN(C3)C)C1 CHEMBL3235340 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CC(CC(C1)C)C)NC(=O)C1CC1)O)O CHEMBL3342729 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNS(=O)(=O)c1cc2c(cc1)cccc2 CHEMBL1801579 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1CCC(=NOC)CC1)C(=O)NCC)O)O CHEMBL3600501 P07900
C1[C@@H](OC(=O)C)[C@@]2([C@H]3[C@]([C@H]1OC(=O)C)([C@@H]1[C@@]([C@@H]([C@H]3OC2)O)(C2=CC[C@H]([C@@]2(CC1)C)c1cocc1)C)C)C CHEMBL463701 P07900
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H]1OC=C[C@@H]2[C@H]1[C@@]1([C@H]([C@H]2OC(=O)[C@@H]2[C@@H]([C@@H](C(=O)O[C@H]3[C@@H]4C=CO[C@@H](O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)CO)[C@@H]4[C@@]4([C@H]3O4)CO)[C@H]2c2ccc(cc2)O)c2ccc(cc2)O)O1)CO CHEMBL2332353 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)C)C(=O)NCC)O)O CHEMBL3600513 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CC#N)C(=O)N)Cl CHEMBL3401156 P07900
c1(c2cc(cc1Cl)NC(=O)/C(=C/CC[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)O CHEMBL511618 P07900
n1c(nc(cc1C)c1c(cc(cc1OCCCC(F)(F)F)Cl)Cl)N CHEMBL1774835 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNS(=O)(=O)C CHEMBL1801574 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C1CC1)O)O CHEMBL3342588 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)N)O)O CHEMBL3342580 P07900
c1(c(c(n[nH]1)c1c(cc(c(c1)Cl)O)O)c1ccc(cc1)OC)C(=O)N CHEMBL366215 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC1CCCC1)C(=O)NCC)O)O CHEMBL3600498 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CC#C)C(=O)N)Cl CHEMBL3401152 P07900
C(=O)(c1c(cc(c(c1)C(C)C)O)O)N1CCc2onc(c2C1)C(=O)NCCN1CCOCC1 CHEMBL3233752 P07900
c1ccc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl CHEMBL1802337 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN(C)CCN(C)C)NC(=O)C1CC1)O)O CHEMBL3342732 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)CCCC)cc2C)C1 CHEMBL3235357 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1nc(ccc1)OCC)N CHEMBL3360310 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1cnc(cc1)OC)C(=O)NCC)O)O CHEMBL3600798 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCSCC1)NC(=O)C1CC1)O)O CHEMBL3342724 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN(C)C1CCCCC1)NC(=O)C1CC1)O)O CHEMBL3342733 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)C)C)C CHEMBL1807797 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)NCC)O)O CHEMBL3342592 P07900
c1c(cc2c(c1)c(no2)c1c(cc(c(c1)Cl)O)O)O CHEMBL362307 P07900
CCc1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653931 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cncc(N)c1 CHEMBL3653850 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)CCC)O)O CHEMBL3342583 P07900
CC1(C)Cc2n3c4ccc(cc4OC(Cc3c(c2C(=O)C1)C)C)C(=O)N CHEMBL3403718 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)C(N)(C)C)C)C CHEMBL1807807 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNC(=O)Nc1ccccc1 CHEMBL1801576 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)c2nccc(n3cnc(c3)c3cn[nH]c3)c12 CHEMBL3661110 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)C[C@H](C1)F CHEMBL1779539 P07900
c1([nH]nc(c1c1ccc(cc1)OC)C)c1c(cc(c(c1)Br)O)O CHEMBL364968 P07900
CC1(C)CC(=O)c2c(n(c3cc(c(cc3)C(=O)N)NCCOC)c3c2CCN(C3)C)C1 CHEMBL3235337 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CNCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C)C CHEMBL1807791 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)C)C(=O)N)Cl CHEMBL3401148 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@@H](N)CC)C)C CHEMBL1807805 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)CO)C)C CHEMBL1807801 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1CCOCC1)C(=O)N)O)O CHEMBL3600434 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1CCOCC1)C(=O)NCC)O)O CHEMBL3600500 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCNC(=O)c1cnc(cc1)C(F)(F)F)C(=O)NCC)O)O CHEMBL3600508 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1cnc(cc1)F)C(=O)NCC)O)O CHEMBL3600800 P07900
C(=O)(c1c(cc(c(c1)C(C)C)O)O)N1CCc2onc(c2C1)C(=O)NC1CCCC1 CHEMBL3233753 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@H]1NCCC1)C)C CHEMBL1807810 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1cnc2c(c1)cccc2)C(=O)NCC)O)O CHEMBL3600797 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nc(nc2c(cccc12)c1cnc2ccccc2c1)C(F)(F)F CHEMBL3653941 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(O)C2CCCCC2)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661105 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2nc[nH]c2c1 CHEMBL3653859 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653880 P07900
c1(n(c2c(n1)c(ncn2)N)CCCC#C)Sc1cc(ccc1Br)OC CHEMBL192145 P07901
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C)O)O CHEMBL3342581 P07900
c1(cc(c(cc1n1ccc2c1cccc2Br)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260486 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN1CCC(CC1)N(C)C)NC(=O)C1CC1)O)O CHEMBL3342731 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@@H](N)C(C)C)C)C CHEMBL1807806 P07900
c1(c(c(n[nH]1)c1c(cc(c(c1)Br)O)O)c1ccc(cc1)OC)C(=O)NCC CHEMBL190182 P07900
COCCNc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661176 P07900
CCCc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661164 P07900
c1(cc(c(cc1Nc1ccc(cc1)C)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260493 P07900
c1c(cc2c(c1)n(c(=O)[nH]2)c1cc(c(cc1O)O)Cl)CNC(=O)c1ccccc1 CHEMBL1801573 P07900
O[C@]1(CO)[C@H]2[C@H](O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO)OC=C[C@H]2[C@@H](C1)OC(=O)/C=C\c1ccc(cc1)O CHEMBL2332361 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)CN)C)C CHEMBL1807799 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](N(CCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)CO)C)C CHEMBL1807800 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NS(=O)(=O)c1ccc(cc1)C)C(=O)NCC)O)O CHEMBL3600512 P07900
c1(cc(c(cc1n1ccc2c1ccc(c2)Br)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260490 P07900
c1cc2cc(c1C(=O)N)N[C@H]1CCCN(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)C1 CHEMBL1779547 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@H]1NC[C@H](C1)F)C)C CHEMBL1806511 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)n1cnc(c1)c1cccnc1 CHEMBL3653869 P07900
COCCNc1cc(ccc1C(=O)N)c1nc(C)cc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653925 P07900
CC(C)c1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653940 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](N(CCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)CN)C)C CHEMBL1807798 P07900
c1cc2cc(c1C(=O)N)N[C@@H](C)C(=O)NCCCc1n2c2c(c1C)C(=O)CC(C2)(C)C CHEMBL1778208 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](NCCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C)C CHEMBL1807790 P07900
C1(CCCC1)(C(=O)N1CCc2c(C)c3c(n2c2ccc(c(N[C@H]([C@@H](C1)C)C)c2)C(=O)N)CC(CC3=O)(C)C)N CHEMBL1807809 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@@H](N)C)C)C CHEMBL1807804 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)CCOC)C)C CHEMBL1807803 P07900
c1cc2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCCCO2)c1 CHEMBL1939372 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)CCO)C)C CHEMBL1807795 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](N(CCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)C)C)C CHEMBL1807796 P07900
CC1(C)Cc2n3c4ccc(cc4OCCc3c(c2C(=O)C1)C)C(=O)N CHEMBL3403716 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CCC(C)C)C(=O)N)Cl CHEMBL3401153 P07900
CN(CCNC1=C2C(=O)C(=CC1=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)C CHEMBL383824 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C1CCC1)O)O CHEMBL3342589 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C)C)C CHEMBL1807793 P07900
CC(C)c1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3ccc[n+]([O-])c3)c2n1 CHEMBL3653955 P07900
CCCc1cn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656953 P07900
COc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661136 P07900
c1(n(c2c(n1)c(nc(n2)F)N)CCCC#C)Sc1c(c(c(c(c1)OC)OC)OC)Cl CHEMBL193282 P07900
CCc1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3cccnc3)c2n1 CHEMBL3653948 P07900
CC1(C)Cc2n3c4ccc(c(c4)NC[C@H](N[C@@H](CCc3c(c2C(=O)C1)C)C)C)C(=O)N CHEMBL1760611 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@@H](O)C(C)C)C)C CHEMBL1807813 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1C[C@@H](O[C@@H](C1)C)C)C(=O)NCC)O)O CHEMBL3600502 P07900
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)Cc3ccccc3)cc2C)C1 CHEMBL3235359 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)NC1CCCCC1)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3235115 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCOC1 CHEMBL1779533 P07900
c1cc2cc(c1C(=O)N)NC[C@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCC1 CHEMBL1779531 P07900
Cc1c2n(c3c1C(=O)CC(C3)(C)C)c1ccc(c(c1)NC[C@H]1CCCN1CCC2)C(=O)N CHEMBL1738705 P07900
n1c(nc2c(c1Cl)ccn2Cc1c(c(c(cn1)C)OC)C)N CHEMBL2205243 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)C1CCCCC1)C(=O)NCC)O)O CHEMBL3600789 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1F)C(=O)N CHEMBL3661179 P07900
Cc1cc2c(cccc2c(n1)c1ccc(C(=O)N)c(NC(C)(C)C)c1)n1cnc(c1)c1cnn(C)c1 CHEMBL3653920 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C1CC1)c1ccc(C(=O)N)c(N)c1 CHEMBL3653933 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653913 P07900
Cc1cc2c(cccc2c(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)[n+]1[O-])c1cnc2ccccc2c1 CHEMBL3653856 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NCC2CCCO2)c1 CHEMBL3653887 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cncc(CO)c1 CHEMBL3653863 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1N)C(=O)N CHEMBL3661166 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1NCC(F)F)C(=O)N CHEMBL3661175 P07900
CCCNc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661171 P07900
C1CN(Cc2c1onc2C(=O)OCC)C(=O)c1c(cc(c(c1)C(C)C)O)O CHEMBL3233485 P07900
NC(=O)c1ccc(cc1N[C@H]1CC[C@H](O)CC1)n1cc(c2c(ccnc12)c1cnc2ccccc2c1)C(F)(F)F CHEMBL3656952 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(O)C2CCCCC2)c2nccc(n3cnc(c3)c3cccnc3)c12 CHEMBL3661100 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(O)C2CCCCC2)c2nccc(n3cnc(c3)c3ccncc3)c12 CHEMBL3661101 P07900
n1(c2c(nc1Sc1c(cc3c(c1)OCO3)N(C)C)c(ncn2)N)CCCNC(C)C CHEMBL3426785 P07900
C1[C@H](C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C1C2=O)N)/C)OC)OC(=O)N)\C)C)O)OC)C CHEMBL339231 P07900
s1c(Cn2c(c(cc2C)C(=O)COc2c(NC(=O)C)cccc2)C)ccc1 CHEMBL1320669 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCN(C1)C(=O)C CHEMBL1779535 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1occc1)C(=O)NCC)O)O CHEMBL3600792 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1CCOCC1)C(=O)NC(C)C)O)O CHEMBL3600435 P07900
CC1(C)Cc2n3c4ccc(c(c4)N[C@H](CCN(CCc3c(c2C(=O)C1)C)C(=O)C)C)C(=O)N CHEMBL1760614 P07900
C1CN(Cc2c1onc2C(=O)NCC)C(=O)c1c(cc(c(c1)Cl)O)O CHEMBL3233486 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(ccnc12)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653956 P07900
Cc1c2n(c3c1C(=O)CC(C3)(C)C)c1ccc(c(c1)N[C@H](CNCCC2)C)C(=O)N CHEMBL1738703 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CCC)C(=O)N)Cl CHEMBL3401150 P07900
CCNc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661170 P07900
CC(C)Nc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661172 P07900
CCc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661163 P07900
n1c(nc(c2c(cc(cc2OCCC)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774909 P07900
CC1(C)Cc2n3c4cc(c(cc4OCCc3c(c2C(=O)C1)C)C(=O)N)Cl CHEMBL3403719 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCN1CCSCC1)C(=O)NCC)O)O CHEMBL3600504 P07900
CC1(C)Cc2n3c4cc(c(cc4OC(Cc3c(c2C(=O)C1)C)CCC)C(=O)N)Cl CHEMBL3403717 P07900
C1C(C1)(C(=O)N1CCc2c(C)c3c(n2c2ccc(c(N[C@H]([C@@H](C1)C)C)c2)C(=O)N)CC(CC3=O)(C)C)N CHEMBL1807808 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](N(CCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C)C)C CHEMBL1807792 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NS(=O)(=O)C)C(=O)NCC)O)O CHEMBL3600511 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1C1CC1)C(=O)N CHEMBL3661181 P07900
CCCc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661116 P07900
CC(C)c1nn(c2ccc(cc2C(C)C)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661117 P07900
CC(C)n1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653883 P07900
CCNc1c(C)c(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3661140 P07900
Cc1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653928 P07900
CCc1cc(c2ccc(C(=O)N)c(NC(C)(C)C)c2)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653930 P07900
COc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cccnc1)C(=O)N CHEMBL3661150 P07900
n1c(nc(c2c(cc(cc2OCCOC)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774915 P07900
NC(=O)c1ccc(cc1N[C@H]1CC[C@H](O)CC1)n1nc(c2c(ccnc12)c1cnc2ccccc2c1)C(F)(F)F CHEMBL3656924 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1NC1CCC1)C(=O)N CHEMBL3661173 P07900
c1cc2cc(c1C)c1cc(nc(n1)N)Sc1cccc(OCCCO2)c1 CHEMBL1939370 P07900
c1(c(c(n[nH]1)c1c(cc(c(c1)Cl)O)O)c1ccc(cc1)OC)C(=O)NC(C)C CHEMBL365700 P07900
CCc1cn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656951 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1cnc(cc1)C(F)(F)F)C(=O)NCC)O)O CHEMBL3600799 P07900
C1(C)(C)Cc2n(ccc2C(=O)C1)c1cc(c(c(c1)F)C(=O)N)N[C@H]1CCOC1 CHEMBL3104860 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#Cc1ccccc1)C(=O)NCC)O)O CHEMBL3600496 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCCC1 CHEMBL1779532 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)C1CC1)C(=O)NCC)O)O CHEMBL3600514 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)n1cnc(c1)c1ccncc1 CHEMBL3653866 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2cc[nH]c2c1 CHEMBL3653875 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1Cl)C(=O)N CHEMBL3661161 P07900
CCc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cccnc1)C(=O)N CHEMBL3661144 P07900
CCc1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3ccc(C)nc3)c2n1 CHEMBL3653950 P07900
Cc1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656925 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)c2nccc(n3cnc(c3)n3ccnc3)c12 CHEMBL3661107 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(C(=O)N)c(N)c1 CHEMBL3661165 P07900
c1(c2cc(nc(n2)N)C)c(cccc1Cl)OCCCC(F)(F)F CHEMBL1738804 P07900
c1(cc(c(cc1n1ccc2c1cccn2)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260481 P07900
c1(cc(c(cc1n1ccc2c1cccc2)C(=O)N1Cc2c(CC1)cccc2)O)O CHEMBL3260478 P07900
c1(cc(c(cc1n1ccc2c1cccc2C(=O)OC)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260488 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](N(CCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)CCOC)C)C CHEMBL1807802 P07900
O[C@]1(CO)[C@H]2[C@H](O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)COC(=O)c3ccc(cc3)O)OC=C[C@H]2[C@@H](C1)OC(=O)c1ccc(cc1)O CHEMBL2332366 P07900
CC1(C)CNc2cc(ccc2C(=O)N)n2c(c(c3c2CC(C)(C)CC3=O)C)CCCN1 CHEMBL1760601 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cccnc1 CHEMBL3653862 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nc(nc2c(cccc12)c1cnc2ccccc2c1)C1CC1 CHEMBL3653942 P07900
Cc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661162 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653923 P07900
CC(C)c1nn(c2ccc(cc2C2CC2)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661118 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(O)C2CCCCC2)c2nccc(n3cnc(c3C)c3cccnc3)c12 CHEMBL3661103 P07900
CC(C)Nc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F)C(=O)N CHEMBL3661189 P07900
c1(cc(c(cc1C(C)C)c1noc(c1c1ccc(cc1)CN(CCc1ccccc1)C)NC(=O)C1CC1)O)O CHEMBL3342726 P07900
CNc1cncc(c1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653871 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1sc(nc1)OC)N CHEMBL3360316 P07900
CCNc1cc(ccc1C(=O)N)c1nc(nc2c(cccc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F CHEMBL3653908 P07900
c1(cc(c(cc1)c1noc(c1c1ccc(cc1)OC)NC(=O)C)O)O CHEMBL3342594 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1NC1CCCC1)C(=O)N CHEMBL3661174 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](N(CCCc1n2c2c(c1C)C(=O)CC(C2)(C)C)CCO)C)C CHEMBL1807794 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CN1CCC(CC1)NC(=O)c1cnc(cc1)C(F)(F)F)C(=O)NCC)O)O CHEMBL3600505 P07900
c1cc2cc(c1C(=O)N)N[C@H](CCN(CCc1n2c2c(c1C)C(=O)CC(C2)(C)C)C(=O)[C@H](C)N)C CHEMBL1778194 P07900
Cc1cc2c(cccc2c(n1)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1)c1cnc2ccccc2c1 CHEMBL3653855 P07900
CC(=O)Nc1cncc(c1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3639527 P07900
CC1(C)Cc2n3c4ccc(c(c4)N[C@H](CN(CCCc3c(c2C(=O)C1)C)C)C)C(=O)N CHEMBL1760613 P07900
c1([nH]nc(c1c1ccc(cc1)OC)C)c1c(cc(c(c1)Cl)O)O CHEMBL371380 P07900
CC(C)c1nn(c2ccc(cc2C)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661113 P07900
CCNc1cc(ccc1C(=O)N)c1nc(C)cc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653894 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(N)c1 CHEMBL3653897 P07900
Cc1nc2ncc(cc2[nH]1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653876 P07900
CC1(C)Cc2n3c4cc(c(cc4NCCc3c(c2C(=O)C1)C)C(=O)N)Cl CHEMBL3401147 P07900
NC(=O)c1ccc(cc1N[C@H]1CC[C@H](O)CC1)n1cc(C=C)c2c(ccnc12)c1cnc2ccccc2c1 CHEMBL3656954 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656929 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC1CCCCC1)C(=O)NCC)O)O CHEMBL3600497 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)C[C@@H](C1)O CHEMBL1779538 P07900
CC(C)Nc1cc(ccc1C(=O)N)n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F CHEMBL3661168 P07900
CC(C)c1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3ccc(C)nc3)c2n1 CHEMBL3653951 P07900
CC(C)c1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(n3cnc(c3)c3cccnc3)c2n1 CHEMBL3653949 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCCN3CCCC3)c2)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661127 P07900
C1CN(Cc2c1onc2C(=O)OCC)C(=O)c1c(cc(c(c1)Cl)O)O CHEMBL3233483 P07900
CCNc1c(CC)c(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3661141 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2cncc(c3cnc4ccccc4c3)c12 CHEMBL3656928 P07900
c1(n(c2c(n1)c(nc(n2)F)N)CCOC(C)C)Sc1c(c(c(c(c1)OC)OC)OC)Cl CHEMBL191786 P07901
Cc1cc(c2ccc(C(=O)N)c(NC(C)(C)C)c2)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653924 P07900
c1(n(c2c(n1)c(ncn2)N)CCCC#C)Sc1cc(ccc1OC)OC CHEMBL273986 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2ccccc2c1 CHEMBL3653854 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NCCc2ccccn2)c1 CHEMBL3653888 P07900
CC(C)Nc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F CHEMBL3653892 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCCC1)C CHEMBL1779545 P07900
CCNc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3653905 P07900
Cc1cc2c(cccc2c(n1)c1ccc(C(=O)N)c(N)c1)n1cnc(c1)c1cnn(C)c1 CHEMBL3653899 P07900
Clc1c(OC)c(OC)c(OC)cc1Cc1nc2c(N)nc(nc2n1CCCC#C)F CHEMBL112953 P07900
CCc1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656926 P07900
CC(C)Nc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cn[nH]c1 CHEMBL3661151 P07900
CCNc1cc(ccc1C(=O)N)n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F CHEMBL3661169 P07900
c1(cc(c(cc1Cl)c1noc(c1c1ccc(cc1)OC)NC(=O)C1CCCCC1)O)O CHEMBL3342591 P07900
c1(n(c2c(n1)c(ncn2)N)CCCC#C)Sc1c(c(c(c(c1)OC)OC)OC)Cl CHEMBL192647 P07901
CC1(C)CC(=O)c2c(n(c3cc(c4c(c3)CCNC4=O)C(C)(C)C)cc2C)C1 CHEMBL3235358 P07900
CC(C)c1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(c3cnc4ccccc4c3)c2n1 CHEMBL3653947 P07900
NC(=O)c1ccc(cc1N)c1cc(nc2c(cccc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3653906 P07900
CCCNc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661131 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(C2CCNCC2)C(=O)C)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656971 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCCN3CCCC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656936 P07900
CCNc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661130 P07900
CCNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3661121 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)N[C@H](C(=O)O)C(C)C)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3235117 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)C1CCCC1)C(=O)NCC)O)O CHEMBL3600387 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@@H](O)C)C)C CHEMBL1807812 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(C(=O)CCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCC1 CHEMBL1779544 P07900
CCNc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F)C(=O)N CHEMBL3661188 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CCCCC)C(=O)N)Cl CHEMBL3401154 P07900
c1cc2c(cc1O)onc2c1cc(c(cc1O)O)Br CHEMBL361078 P07900
CCNc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(CC)c1)C(F)(F)F)C(=O)N CHEMBL3639600 P07900
CCNc1cc(ccc1C(=O)N)c1nccc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653849 P07900
CC(C)Nc1cc(ccc1C(=O)N)c1nccc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653889 P07900
n1c(nc(c2c(cc(cc2OCCCO)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774914 P07900
CCNc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F CHEMBL3653851 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCNCC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656970 P07900
CC(C)c1nn(c2ccc(cc2NCC(F)F)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661132 P07900
CC(C)c1nn(c2ccc(cc2C2CC2)C(=O)N)c2nccc(n3cnc(c3)c3cccnc3)c12 CHEMBL3661146 P07900
CC(C)Nc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3661123 P07900
c1(cc(c(cc1Nc1ccc(cc1Cl)Cl)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260494 P07900
CCc1cc(c2ccc(C(=O)N)c(N)c2)c2cccc(c3cnc4ccccc4c3)c2n1 CHEMBL3653946 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(cc1N)C(=O)N CHEMBL3653901 P07900
Cc1cc2c(cccc2c(n1)c1ccc(C(=O)N)c(NCC2CC2)c1)n1cnc(c1)c1cnn(C)c1 CHEMBL3653896 P07900
NC(=O)c1ccc(c(NC2CCC2)c1)n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3661190 P07900
CC(C)Nc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661129 P07900
CC(C)c1nn(c2ccc(cc2N)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661120 P07900
CCc1c(N)c(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661142 P07900
c1(n(c2c(n1)c(ncn2)N)CCCC#C)Sc1cc(ccc1Cl)OC CHEMBL192062 P07901
CC(C)(C)Nc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3653904 P07900
[C@@H]12CN(CC1)CCCc1n(c3ccc(c(c3)NC2)C(=O)N)c2c(c1C)C(=O)CC(C2)(C)C CHEMBL1779536 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCNC(=O)c1ccc(cc1)C(F)(F)F)C(=O)NCC)O)O CHEMBL3600507 P07900
c1c(c(cc(c1O)Cl)c1n[nH]c(c1c1cc2c(cc1)OCCO2)C)O CHEMBL191074 P07900
CC1(C)Cc2n3c4ccc(c(c4)N[C@@H](C)CCNCCc3c(c2C(=O)C1)C)C(=O)N CHEMBL1760603 P07900
COCCNc1cc(ccc1C(=O)N)c1nccc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653890 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nc(nc12)C(F)(F)F)c1ccc(cc1N)C(=O)N CHEMBL3653903 P07900
CC(C)Nc1cc(ccc1C(=O)N)c1nc(C)cc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653895 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(F)c1 CHEMBL3653898 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(nc1)C(=O)N CHEMBL3653910 P07900
CCc1cc(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661115 P07900
CC(C)c1nn(c2cnc(cc2C)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661128 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1Br)C(=O)N CHEMBL3661178 P07900
CN(C)c1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661167 P07900
CC(C)(C)Nc1cc(ccc1C(=O)N)c1nccc2c(cccc12)n1cnc(c1)c1cccnc1 CHEMBL3653953 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CC)C(=O)N)Cl CHEMBL3401149 P07900
c1ccc2c(c1)n(c(=O)[nH]2)c1ccc(cc1O)O CHEMBL1802335 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(NCC2CC2)c1 CHEMBL3653893 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2cc(C=O)ccc2c1 CHEMBL3653879 P07900
CCNc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(CC)c1)C(F)(F)F CHEMBL3653916 P07900
Cc1cc(ccc1c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3653911 P07900
CC(C)c1nn(c2ccc(cc2C=C)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661114 P07900
c1cc2cc(c1C(=O)N)N[C@H]([C@@H](CN(CCc1c(C)c3c(n21)CC(CC3=O)(C)C)C(=O)[C@@H]1NCCC1)C)C CHEMBL1807811 P07900
CC(C)c1nn(c2ccc(cc2CN(C)C)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661134 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)c2nccc(n3cnc(c3)c3ccoc3)c12 CHEMBL3661106 P07900
CC(C)c1nn(c2ccc(cc2CN2CCOCC2)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661135 P07900
Cn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1C#N)C(=O)N CHEMBL3661177 P07900
CCc1cn(c2ccc(C(=O)N)c(NC3CCCCC3N)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656964 P07900
CCNc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(c1)C(F)F)C(F)(F)F CHEMBL3653918 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCN(C)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656938 P07900
C1OCc2cccc3c2c1ccc3c1cc(nc(n1)N)C CHEMBL1834093 P07900
CCn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1N)C(=O)N CHEMBL3661192 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cncc(NC(=O)CO)c1 CHEMBL3653867 P07900
CC1(C)Cc2n(c3ccc(cc3)C(=O)N)cc(c2C(=O)C1)C CHEMBL3401158 P07900
o1c(nc(c1C)CN(C1COCC1)C)c1ccc(cc1)c1ccccc1 CHEMBL1535899 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCCN(C)C)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656940 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(O)C2CCCCC2)c2nccc(n3cnc(c3)c3cncnc3)c12 CHEMBL3661102 P07900
Cc1cn(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)c2nccc(n3cnc(c3)c3ccccc3)c12 CHEMBL3661111 P07900
C(=O)(c1c(c(c(cc1O)O)Cl)CCc1nccn1Cc1ccccc1OC(C)C)OC CHEMBL3805415 P07900
n1c(nc(c2c(cc(cc2OCCNCC)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774917 P07900
c1(cc(c(cc1n1ccc2c1ccnc2)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260482 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC(C)(C)C)c2)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661124 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCN(CC3)C(=O)CN)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656973 P07900
CNc1cc(ccc1C(=O)N)c1nccc2c(cccc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653886 P07900
CCc1cn(c2ccc(C(=O)N)c(NC3CCN(C)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656965 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(n3cnc(c3)c3ccccc3)c12 CHEMBL3656948 P07900
Cc1ccc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(N)c1 CHEMBL3653944 P07900
Cc1cc(c2ccc(cc2C)C(=O)N)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653929 P07900
CCc1cn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](N)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656966 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCC(F)F)c2)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661125 P07900
CC(C)(C)Nc1cc(ccc1C(=O)N)c1ccnc2c(cccc12)n1cnc(c1)c1cccnc1 CHEMBL3653957 P07900
Cc1ccc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653926 P07900
NC(=O)c1ccc(c(N)c1)n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3661185 P07900
Cc1cn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656950 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCCCCC2)c1 CHEMBL3653891 P07900
Cc1ccc2ncc(cc2c1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653857 P07900
c1(cc(c(cc1n1c(c(nn1)C(=O)N1CCOCC1)c1ccc(cc1)CN1CCOCC1)C(C)C)O)O CHEMBL3235116 P07900
c1c2OCCOc2ccc1c1c(C)n[nH]c1c1cc(CC)c(O)cc1O CHEMBL399530 P07900
Oc1cc(O)c(CC)cc1c1n[nH]cc1c1c[nH]cn1 CHEMBL360563 P07900
CCCNc1cc(ccc1c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3653914 P07900
CC(C)Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653882 P07900
CC(C)c1nn(c2ccc(cc2C(C)C)C(=O)N)c2nccc(n3cnc(c3)c3cccnc3)c12 CHEMBL3661145 P07900
C1C(CNCCCc2n(c3cc(c(cc3)C(=O)N)N1)c1c(c2C)C(=O)CC(C1)(C)C)(C)C CHEMBL1760600 P07900
n1ccc(nc1N)c1ccccc1 CHEMBL1834385 P07900
C1[C@@H](C)C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(/C)\C(=O)NC2=CC(=O)C(=C1C2=O)NCCCCCCNC(=O)/C=C/c1cc(c(c(c1)OC)OC)OC)OC)OC(=O)N)\C)C)O)OC CHEMBL3354646 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(C)c2C)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661137 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1ccnc2c(cccc12)c1cnc2ccccc2c1 CHEMBL3653943 P07900
c1(cc(c(cc1n1cc(nn1)c1ccc(cc1)CN1CCN(CC1)Cc1ccccc1)C(C)C)O)O CHEMBL3234759 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)c1cnc(cc1)C)C(=O)NCC)O)O CHEMBL3600796 P07900
n1c(nc(c2c(cc(cc2OCCC(C#N)(C)C)Cl)Cl)c2c1CN(C2)C(=O)NC1CCC1)N CHEMBL1774913 P07900
c1(cc(c(cc1C(C)(C)C)c1noc(c1c1ccc(cc1)OC)NC(=O)C)O)O CHEMBL3342596 P07900
n1c(nc2c(c1C)C(=O)N[C@H](C2)c1c(cc(cc1)F)c1sc(cc1)OC)N CHEMBL3360315 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCC1)CCCCc1n2c2c(c1C)C(=O)CC(C2)(C)C CHEMBL1779543 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)N(C)C)C(=O)NCC)O)O CHEMBL3600790 P07900
Cc1cc(ccc1c1nc(nc2c(cccc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3653912 P07900
CCNCCNc1cc(ccc1C(=O)N)n1cc(CC)c2c(ccnc12)c1cnc2ccccc2c1 CHEMBL3656969 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(N)c1 CHEMBL3653954 P07900
CNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3661122 P07900
O(c1c(C(=O)OC)cccc1)CCCOc1c(OC)cc(cc1)C=O CHEMBL1349639 P07900
CC(=C)c1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(F)(F)F)C(=O)N CHEMBL3661182 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653907 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(ccnc12)c1ccc(C(=O)N)c(N)c1 CHEMBL3653958 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCCCN(C)C)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656942 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)N(O)C2CCCCC2)c2nccc(n3cnc(c3)c3cnn(Cc4ccccc4)c3)c12 CHEMBL3661108 P07900
CC1(C)Cc2n3c4ccc(c(c4)NCC(CNCCc3c(c2C(=O)C1)C)O)C(=O)N CHEMBL1760606 P07900
c1(cc(c(cc1n1cc(nn1)c1ccc(cc1)CN1CCN(CC1)c1ccccc1)C(C)C)O)O CHEMBL3234758 P07900
O=C1C(=C(C(=O)c2c1cccc2)C(=O)OCC)c1ccc(OC)cc1 CHEMBL1310221 P07900
s1c2n(c(c1C(=O)Nc1nc(ccc1)C)C)cc(n2)c1ccc(OC)cc1 CHEMBL1394002 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCCN3CCOCC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656943 P07900
NC(=O)c1ccc(c(NC2CCCC2)c1)n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3661191 P07900
c1(cc(c(cc1n1ccc2c1cccc2)C(=O)N1Cc2c(CC1)scc2)O)O CHEMBL3260479 P07900
n1cc2c(nc1N)c1c(CC2)occ1 CHEMBL1834386 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N)c2)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661119 P07900
n1cc(c(nc1N)CCC)C(=O)OCC CHEMBL1834387 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cccnc3)c12 CHEMBL3656930 P07900
Cc1ccc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(cc1C)C(=O)N CHEMBL3653927 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(nc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(N)c1 CHEMBL3653852 P07900
CCc1cn(c2ccc(C(=O)N)c(NCCCCO)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656968 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#Cc1ccc(cc1)C(C)(C)C)C(=O)NCC)O)O CHEMBL3600495 P07900
C1=CC2C([C@H](O1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)[C@]1([C@@H]([C@@H]2OC(=O)/C=C/c2ccc(c(c2)O)O)O1)CO CHEMBL462888 P07900
S(=O)(=O)(/N=C\1/C=C(C(=O)c2c1cccc2)Nc1ccccc1)c1sccc1 CHEMBL2095095 P07900
NC(=O)c1ccc(cn1)c1cc(nc2c(cccc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3653915 P07900
Cc1cn(c2ccc(C(=O)N)c(NC3CCOCC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656955 P07900
CC(C)c1nn(c2ccc(cc2C#N)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661133 P07900
Cc1cn(c2ccc(C(=O)N)c(S[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656963 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCN(CC3)C(=O)c3cc(=O)[nH]c(=O)[nH]3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656972 P07900
CC1(C)Cc2n3c4ccc(c(c4)NCC(CNCCc3c(c2C(=O)C1)C)C)C(=O)N CHEMBL1760605 P07900
CNC(=O)c1ccc(cn1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653885 P07900
CN(CCO)CNC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2ccccc2c1 CHEMBL3653873 P07900
CC1(C)Cc2n3c4cc(c(cc4N(CCc3c(c2C(=O)C1)C)CCCC#C)C(=O)N)Cl CHEMBL3401157 P07900
Cc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F)C(=O)N CHEMBL3661183 P07900
CC(C)Nc1cc(ccc1C(=O)N)n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3661187 P07900
NC(=O)c1ccc(cc1N)c1cc(nc2c(cccc12)c1cnc2ccccc2c1)C(F)(F)F CHEMBL3653937 P07900
CC1(C)CC(=O)c2c(n(c3ccc(c(c3)CCC3CC3)C(=O)N)c3c2CCN(C3)C)C1 CHEMBL3235349 P07900
CCc1nc2ncc(cc2[nH]1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653877 P07900
CC(C)c1nn(c2ccc(cc2C)C(=O)N)c2nccc(n3cnc(c3)c3ccncc3)c12 CHEMBL3661157 P07900
S(c1ncccc1C(=O)O)CC(=O)c1cc2c(cc1)cccc2 CHEMBL1546535 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C1CC1)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653932 P07900
COc1ccc(cc1)c1cn(cn1)c1ccnc2n(nc(C(C)C)c12)c1ccc(C(=O)N)c(c1)N(O)C1CCCCC1 CHEMBL3661099 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCCc3ccccn3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656941 P07900
Cc1cc2c(cccc2c(n1)c1ccc(cc1C)C(=O)N)n1cnc(c1)c1cnn(C)c1 CHEMBL3653922 P07900
CC(C)c1nn(c2ccc(cc2C)C(=O)N)c2nccc(n3cnc(c3)c3cccnc3)c12 CHEMBL3661143 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(c2)C(C)C)c2nccc(n3cnc(c3)c3cnn(CCO)c3)c12 CHEMBL3661156 P07900
CC1(C)Cc2n3c4ccc(c(c4)NCCCNCCc3c(c2C(=O)C1)C)C(=O)N CHEMBL1760598 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC(C)(C)C)c2)c2nccc(n3cnc(c3)c3cccnc3)c12 CHEMBL3661149 P07900
C1[C@@H](C)C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(/C)\C(=O)NC2=CC(=O)C(=C1C2=O)NCCCCCCNC(=O)/C=C/c1cc(c(cc1)OC)OC)OC)OC(=O)N)\C)C)O)OC CHEMBL3354124 P07900
NC(=O)c1ccc(cc1N)n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3661184 P07900
CCNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cn[nH]c1 CHEMBL3661152 P07900
Cc1cn(c2ccc(C(=O)N)c(N[C@@H]3CCCC[C@H]3N)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656962 P07900
CC1(C)Cc2n3c4ccc(c(c4)NC[C@H](N[C@H](CCc3c(c2C(=O)C1)C)C)C)C(=O)N CHEMBL1760612 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4[nH]ccc4c3)c12 CHEMBL3656932 P07900
C12=C(C(=O)C=C(C1=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)NCc1cnc(cc1)C(F)(F)F CHEMBL3327130 P07900
c1ccc2c(c1)c(=O)n1c(n2)C(=O)c2c1ccc(c2)F CHEMBL1098875 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1c(cccc1)C)cccc2)c1sccc1 CHEMBL3189714 P07900
Cc1cc2c(cccc2c(n1)c1ccc(cc1N)C(=O)N)n1cnc(c1)c1cnn(C)c1 CHEMBL3653902 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2nccnc2c1 CHEMBL3653860 P07900
NCC(=O)OC1CCC(CC1)Nc1cc(ccc1C(=O)N)c1nccc2c(cccc12)c1cnc2ccccc2c1 CHEMBL3653870 P07900
Cc1cn(c2ccc(C(=O)N)c(NCC(C)(C)O)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656957 P07900
O=C(c1cc([nH]c1)C(=O)O)c1ccc(C(C)(C)C)cc1 CHEMBL1468337 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)n1cnc(Br)c1 CHEMBL3653884 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)c2nccc(n3cnc(c3)c3cnn(CCOCc4ccccc4)c3)c12 CHEMBL3661109 P07900
C1[C@@H](C)C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(/C)\C(=O)NC2=CC(=O)C(=C1C2=O)NCCCCCCNC(=O)/C=C/c1cc(c(cc1)O)OC)OC)OC(=O)N)\C)C)O)OC CHEMBL3354098 P07900
Cc1cn(c2ccc(C(=O)N)c(N[C@H]3CC[C@@H](CC3)NS(=O)(=O)C)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656961 P07900
CC(C)c1nn(c2ccc(cc2C)C(=O)N)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656974 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NC(=O)N1CCOCC1)C(=O)NCC)O)O CHEMBL3600791 P07900
Cc1ccc2cc(cnc2c1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653858 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NCC(F)(F)F)c2)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661126 P07900
CSCCCNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)c1cnc2ccccc2c1 CHEMBL3656937 P07900
c1(n(c2c(n1)c(ncn2)N)CCCc1nnn(c1)CCCO)Sc1cc2c(cc1Br)OCO2 CHEMBL1213898 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)C[C@H](C1)N1CCCC1 CHEMBL1779541 P07900
CC(C)c1cc(c2ccc(C(=O)N)c(NC(C)(C)C)c2)c2cccc(n3cnc(c3)c3cnn(C)c3)c2n1 CHEMBL3653939 P07900
Cc1cc(ccc1c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(c1)C(F)F)C(F)(F)F)C(=O)N CHEMBL3653921 P07900
c1(n(c2c(n1)c(ncn2)N)CCCCc1nnn(c1)CCCO)Sc1cc2c(cc1Br)OCO2 CHEMBL1213899 P07900
c1(c(c(n[nH]1)c1c(cc(c(c1)Cl)O)O)c1ccc(cc1)OC)C(=O)O CHEMBL426446 P07900
CC(C)c1nn(c2ccc(cc2Cl)C(=O)N)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656949 P07900
CC(C)c1nn(c2ccc(cc2Cl)C(=O)N)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661112 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1c(cccc1)C)cccc2)c1ccc(cc1)C(=O)O CHEMBL1999630 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1cc(ccc1)C(=O)O)cccc2)c1ccc(cc1)C CHEMBL1982305 P07900
CCNc1cc(ccc1C(=O)N)n1nc(c2c(ccnc12)n1cnc(c1)c1cccnc1)C(F)(F)F CHEMBL3661186 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CC(C)(C)NCc1ccc(cc1)C(F)(F)F)C(=O)NCC)O)O CHEMBL3600793 P07900
c1(cc(c(cc1C(C)C)c1onc(c1C#CCNC(=O)c1cc2c(cc1)cccc2)C(=O)NCC)O)O CHEMBL3600509 P07900
COc1cncc(c1)c1ccnc2n(nc(C(C)C)c12)c1ccc(C(=O)N)c(N[C@H]2CC[C@H](O)CC2)c1 CHEMBL3656931 P07900
o1c(ccc1COc1ccc(cc1)CC)C(=O)OC CHEMBL1505173 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(Nc3ccc(cc3)C(=O)N3CCCC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656945 P07900
CCNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cccnc1 CHEMBL3661147 P07900
CC1(C)Cc2n3c4ccc(c(c4)NCCOCCNCCc3c(c2C(=O)C1)C)C(=O)N CHEMBL1760607 P07900
n1ccc(nc1N)c1nccs1 CHEMBL1834388 P07900
c1cccc(c1C)c1nc(nc(n1)N)SC CHEMBL1834094 P07900
CCn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(NC(C)(C)C)c1 CHEMBL3653917 P07900
CCc1cn(c2ccc(C(=O)N)c(NCCN3CCOCC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656967 P07900
Cc1cn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](N)CC3)c2)c2nccc(c3cnc4ccccc4c3)c12 CHEMBL3656959 P07900
c1c(cc(cc1O)O)Oc1cc(c(cc1)Cl)Cl CHEMBL2443027 P07900
CC(=O)N[C@H]1CC[C@@H](CC1)Nc1cc(ccc1C(=O)N)n1cc(C)c2c(ccnc12)c1cnc2ccccc2c1 CHEMBL3656960 P07900
CCNc1cc(ccc1n1nc(c2c(ccnc12)n1cnc(c1)c1cnn(c1)C(C)C)C(F)(F)F)C(=O)N CHEMBL3661194 P07900
c1(cc(c(cc1n1ccc2c1cccc2C(=O)NC)C(=O)N1Cc2c(C1)cccc2)O)O CHEMBL3260489 P07900
CCn1cc(cn1)c1cn(cn1)c1ccnc2n(nc(C(C)C)c12)c1ccc(cc1Cl)C(=O)N CHEMBL3661153 P07900
c1(cc(c(cc1n1ccc2c1cccc2)C(=O)N1CCN(CC1)C)O)O CHEMBL3260477 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)C[C@H](C1)NC(=O)C CHEMBL1779540 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1c(F)cccc1)cccc2)c1ccc(cc1)C(=O)O CHEMBL2003651 P07900
c1(n(c2c(n1)c(ncn2)N)CCCc1nnn(c1)CCOCCOCCOCCOCCOCCn1nnc(c1)CCCn1c(nc2c1ncnc2N)Sc1cc2c(cc1Br)OCO2)Sc1cc2c(cc1Br)OCO2 CHEMBL1213892 P07900
COc1cncc(c1)c1cccc2c(nccc12)c1ccc(C(=O)N)c(NC2CCC(O)CC2)c1 CHEMBL3653865 P07900
S(=O)(=O)(/N=C/1\c2c(C(=O)C(=C1)Nc1ccc(O)cc1)cccc2)c1sccc1 CHEMBL2000517 P07900
Brc1cc(C(=O)Nc2c(OC)cccc2)coc1=O CHEMBL1304017 P07900
CC(C)c1nn(c2ccc(cc2Cl)C(=O)N)c2nccc(n3cnc(c3)c3ccc(cc3)C(=O)N(C)C)c12 CHEMBL3661159 P07900
c1c2OCOc2ccc1c1c(C(=O)O)[nH]nc1c1cc(CC)c(O)cc1O CHEMBL178130 P07900
CC1(C)CC(=O)c2c(n(c3cc4c(cc3)C(=O)NCC4)c3c2CCN(C3)C)C1 CHEMBL3235347 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(NC3CCC(O)CC3)c2)c2nccc(n3cnc(c3)c3ccco3)c12 CHEMBL3661104 P07900
Brc1cc(C(=O)Nc2cc(c(cc2)C(C)C)C)coc1=O CHEMBL1583282 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cncnc1 CHEMBL3653878 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(F)c2C)c2nccc(n3cnc(c3)c3cnn(C)c3)c12 CHEMBL3661138 P07900
CC1(C)CC(=O)c2c(n(c3ccc(cc3)C(=O)N)c3c2CCN(C3)C)C1 CHEMBL3235330 P07900
CC(C)c1nn(c2ccc(C(=O)N)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(c3cnc4n(C)ccc4c3)c12 CHEMBL3656933 P07900
CCc1c(F)c(ccc1n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(C)c1)C(=O)N CHEMBL3661139 P07900
n1c(nc(cc1C)c1c(cccc1OC)Cl)N CHEMBL1774833 P07900
Brc1ccc(c2nc(NO)cc(n2)C)cc1 CHEMBL1521872 P07900
CCNc1cc(ccc1C(=O)N)c1nccc2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653900 P07900
c1cccc(c1Cl)c1nc(nc(n1)N)SC CHEMBL1834095 P07900
c12c3c(cc(cc3)O)CCc1c[nH]n2 CHEMBL441019 P07900
CC(C)Nc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cccnc1 CHEMBL3661148 P07900
CCNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(CC)c1 CHEMBL3661154 P07900
s1c(NC(=O)c2oc3c(c2)cccc3)nc(c1)C(=O)OCC CHEMBL1546905 P07900
CC(C)(C)Nc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)n1cnc(c1)c1cnn(c1)C(F)F)C(F)(F)F CHEMBL3653919 P07900
c1(n(c2c(n1)c(ncn2)N)CCCc1nnn(c1)CCOCCOCCOCCOCCOCCOCCn1nnc(c1)CCCn1c(nc2c1ncnc2N)Sc1cc2c(cc1Br)OCO2)Sc1cc2c(cc1Br)OCO2 CHEMBL1213894 P07900
Clc1c(cc(N/N=C/c2cc(OC)c(OC(=O)c3occc3)cc2)cc1)C(=O)O CHEMBL1977983 P07900
NC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nc(CN2CCOCC2)cc2c(cccc12)c1cnc2ccccc2c1 CHEMBL3653868 P07900
CC(C)n1cc(cn1)c1cn(cn1)c1ccnc2n(nc(c12)C(F)(F)F)c1ccc(cc1N)C(=O)N CHEMBL3661193 P07900
c1c(cc2c(c1)onc2c1c(cc(c(c1)Cl)O)O)N1CCN(CC1)C CHEMBL402712 P07900
C12=C(C(=O)C=C(C1=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)NCCF CHEMBL421647 P07900
C(=O)(c1c(c(c(cc1O)O)Cl)CCc1nccn1Cc1oncc1)OC CHEMBL3804936 P07900
CCNc1cc(ccc1C(=O)N)n1nc(C(C)C)c2c(ccnc12)n1cnc(c1)c1cnn(c1)C(F)F CHEMBL3661155 P07900
S1(=O)(=O)N(C(=O)c2c1cccc2)CC(=O)c1cc2OCCCOc2cc1 CHEMBL1562575 P07900
s1c(P(=O)(Nc2sccn2)c2ccccc2)nc2c1cccc2 CHEMBL1410147 P07900
CC1(C)CNCCCc2n(c3ccc(c(c3)N1)C(=O)N)c1c(c2C)C(=O)CC(C)(C)C1 CHEMBL1760604 P07900
Cc1cc(ccc1n1nc(c2c(ccnc12)c1cnc2ccccc2c1)C(F)(F)F)C(=O)N CHEMBL3661098 P07900
CCNc1cc(ccc1C(=O)N)c1cccc2c(ccnc12)n1cnc(c1)c1cnn(C)c1 CHEMBL3653945 P07900
NC(=O)c1ccc(cc1N)c1ccnc2c(cccc12)n1cnc(c1)c1cccnc1 CHEMBL3653959 P07900
CC(C)OCCNc1cc(ccc1C(=O)N)c1cc(nc2c(cccc12)c1cnc2ccccc2c1)C(F)(F)F CHEMBL3653938 P07900
c1(n(c2c(n1)c(ncn2)N)CCCC)Sc1c(c(c(c(c1)OC)OC)OC)Cl CHEMBL191268 P07901
S(=O)(=O)(c1ccc(cc1)C)c1cc(nc(n1)N)C CHEMBL1834091 P07900
Cn1cc(cn1)c1cn(cn1)c1cccc2c(cc(nc12)C(F)(F)F)c1ccc(C(=O)N)c(Cl)c1 CHEMBL3653909 P07900
Clc1c(cc(N/N=C/c2cc(OC)c(OC(=O)c3ccc(F)cc3)cc2)cc1)C(=O)O CHEMBL3196762 P07900
s1c(nc(c1)C(=O)OCC)NC(=O)c1ccc(OCC)cc1 CHEMBL1545123 P07900
c1cc2cc(c1C(=O)N)NC[C@@H]1N(CCc3n2c2c(c3C)C(=O)CC(C2)(C)C)CCC1 CHEMBL1779542 P07900
C12=C(C(=O)C=C(C1=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]([C@H](C[C@@H](C2)C)OC)O)C)/C)OC(=O)N)OC)/C)NCc1ccc(cc1)N CHEMBL3327118 P07900
S1CCN(C(=O)c2oc(cc2)COc2ccc(cc2)CCC)CC1 CHEMBL1451365 P07900
S(=O)(=O)(N(O)c1ccccc1)Cc1ccccc1 CHEMBL1489355 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1cc(ccc1)C(=O)O)cccc2)c1c(cc(cc1)C)C CHEMBL1969046 P07900
C1CNc2cc(ccc2C(=O)N)n2c(c(c3c2CC(C)(C)CC3=O)C)CCCN1 CHEMBL1760602 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1cc(ccc1)C(=O)O)cccc2)c1ccc(cc1)CC CHEMBL3190880 P07900
CC(C)NC(=O)c1ccc(cc1)c1cn(cn1)c1ccnc2n(nc(C(C)C)c12)c1ccc(cc1Cl)C(=O)N CHEMBL3661158 P07900
S(=O)(=O)(/N=C\1/c2c(C(=O)C(=C1)Nc1ccc(cc1)C(=O)O)cccc2)c1ccc(cc1)CC CHEMBL3195410 P07900
S(=O)(=O)(/N=C/1\c2c(C(=O)C(=C1)Nc1ccc(cc1)C(=O)O)cccc2)c1ccccc1 CHEMBL1998302 P07900
C1[C@@H](C)C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(/C)\C(=O)NC2=CC(=O)C(=C1C2=O)NCCCCNC(=O)/C=C/c1cc(c(cc1)O)OC)OC)OC(=O)N)\C)C)O)OC CHEMBL3354091 P07900
c1(n(c2c(n1)c(ncn2)N)CCCC#C)Sc1cc(OC)ccc1 CHEMBL191241 P07901
CN(C)CNC(=O)c1ccc(cc1NC1CCC(O)CC1)c1nccc2c(cccc12)c1cnc2ccccc2c1 CHEMBL3653874 P07900
c1cc2cc(c1C(=O)N)N[C@H]1CCN(CCCc3n2c2c(c3C)C(=O)CC(C2)(C)C)C1 CHEMBL1779546 P07900
