O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cn(nc1)C CHEMBL3319533 P35557
C12N(C(COC1)CC2)C[C@@H]1N(c2ccc(cc2)C(C)(C(F)(F)F)O)CCN(C1)S(=O)(=O)c1cccs1 CHEMBL3113985 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3217925 P35557
C(C1(C)Cc2c(cc(cc2O1)C(=O)Nc1ncc(cc1)C)Oc1ccc(c(c1)F)C(=O)N1CCC1)O CHEMBL3580738 P35557
O=S(=O)(c1ncc(Oc2cc(cc(c2)C(=O)Nc2nn(cc2)C)O[C@H](CO)C)cc1)CC CHEMBL3580737 P35557
c1cc(ccc1N1CCN(C[C@@H]1C#CC)S(=O)(=O)c1cnc(cc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114185 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cccnc1 CHEMBL3319549 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1scc(c1)C CHEMBL3319540 P35557
c1c(nc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)C)cc3)cc(c3ncccc3C)c2)s1)CC(=O)NCC CHEMBL3235148 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)C#CCOC CHEMBL3319529 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cn(nc1)CC CHEMBL3319534 P35557
c1cc(ccc1N1CCN(CC1C#CC)S(=O)(=O)c1cnc(cc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114183 P35557
c1cc(ccc1N1CCN(C[C@@H]1C#CC)S(=O)(=O)c1cnc(cc1)N)[C@@](C)(C(F)(F)F)O CHEMBL3114186 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#CCOC1OCCCC1)O[C@H](COC)C CHEMBL3577715 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)NCCN(C)C)O[C@H](COC)C CHEMBL3577727 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)NCCN1CCCC1)O[C@H](COC)C CHEMBL3577728 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)NCCN1CCCCC1)O[C@H](COC)C CHEMBL3577729 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)OCCN1CCCC1)O[C@H](COC)C CHEMBL3577735 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1ccccc1O CHEMBL3319544 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1ccccc1F CHEMBL3319542 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1ccccc1 CHEMBL3319541 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)OCCN1CCCCC1)O[C@H](COC)C CHEMBL3577736 P35557
c1cc(ccc1N1CCN(C[C@@H]1CN1CCOC[C@@H]1C)S(=O)(=O)c1cccs1)C(C)(C(F)(F)F)O CHEMBL3113980 P35557
c1c(c2c(cccn2)C)cc(cc1C(=O)Nc1nc(cs1)CNC(COC)C)Oc1ccc(S(=O)(=O)C)cc1 CHEMBL3235155 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cccc(c1)F CHEMBL3319543 P35557
c1cc(ccc1N1CCN(C[C@@H]1C#CC)S(=O)(=O)c1cnc(cc1)N)[C@](C)(C(F)(F)F)O CHEMBL3114187 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)NCCn1c(ncc1)C)O[C@H](COC)C CHEMBL3577732 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1c(cccc1C#N)C CHEMBL572840 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1ncc(nc1)C(=O)N1CCC1)O[C@H](COC)C CHEMBL3219124 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1ccc(cc1)F CHEMBL3317472 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cncc(c1)F CHEMBL3319551 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1ccc2c(c1)cc[nH]2)O[C@H](COC)C CHEMBL3577720 P35557
c1c(c(cc(/C(=C/C2CCCC2)/c2[nH]c3ncccc3c2)c1)Cl)S(=O)(=O)C CHEMBL3764079 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)C#CCO CHEMBL3319528 P35557
N(C(=O)NC)c1c(cc(cn1)CC1CCCCC1)Oc1c(nccc1)CC CHEMBL3358432 P35557
C1[C@H]([C@@H]2N([C@H]1COC2)C[C@H]1CN(S(=O)(=O)c2cccs2)CCN1c1ccc([C@](C)(C(F)(F)F)O)cc1)O CHEMBL3113988 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cc2c(cc1)oc(n2)C CHEMBL3319559 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)OCCN1CCOCC1)O[C@H](COC)C CHEMBL3577737 P35557
FC(F)([C@@](O)(c1ccc(cc1)N1[C@@H](CN2[C@@H]3COC[C@H]2C[C@H]3O)CN(CC1)S(=O)(=O)c1sccc1)C)F CHEMBL3113989 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cnc(cc1)OC CHEMBL3319554 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)C#CCCO CHEMBL3319531 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cncc(c1)OC CHEMBL3319555 P35557
C(C1(C)Cc2c(cc(cc2O1)C(=O)Nc1cnc(cn1)C)Oc1ccc(nc1)C(=O)N(C)C)O CHEMBL3580740 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cocc1 CHEMBL3319539 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ncc(cn1)C(=O)N(C)C CHEMBL3218484 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)NCCN1CCOCC1)O[C@H](COC)C CHEMBL3577730 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cc2c(cc1)N(C(=O)C2)C CHEMBL3319560 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cc2c(cc1)ocn2 CHEMBL3319558 P35557
CC(C)Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@H](Cc1ccccc1)C CHEMBL205816 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ncccc1Br CHEMBL584378 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1C(=O)COC1=O)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL596026 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1ccccc1OC)O[C@H](COC)C CHEMBL3577719 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1ccncc1 CHEMBL3319548 P35557
c1(cc(cc(c1)OC(C)C)C(=O)Nc1n[nH]cc1)Oc1ncc(nc1)C(=O)N1CCC1 CHEMBL3580742 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cn(nc1)C(C)C CHEMBL3319535 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cnccc1F CHEMBL3319550 P35557
c1cc(N2CCN(C[C@@H]2CN2[C@@H]3[C@H](C[C@H]2COC3)O)S(=O)(=O)c2sccc2)ccc1[C@](O)(C)C(F)(F)F CHEMBL3113990 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#CCSC1CCCC1)O[C@H](COC)C CHEMBL3577718 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1sc(cn1)F)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL499520 P35557
[C@H]12N([C@@H](COC1)[C@H](C2)O)C[C@@H]1N(c2ccc(cc2)C(C)(C(F)(F)F)O)CCN(C1)S(=O)(=O)c1cccs1 CHEMBL3113987 P35557
C1(C)(C)Oc2cc(cc(c2C1)Oc1cc(c(cc1)C(=O)N1CCC1)F)C(=O)Nc1nn(cc1)C CHEMBL3218477 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1scc(n1)C(C)C)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1165653 P17712
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)N)O[C@H](COC)C CHEMBL3577723 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1[nH]c2c(c1)cccc2 CHEMBL3319564 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sccn1)C1CC1 CHEMBL2022798 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cncc(c1)C CHEMBL3319552 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1c(cccc1F)F CHEMBL575087 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)CC)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL578638 P35557
c1cccc(c1)C(COc1cc(O[C@H](COC)C)cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)(F)F CHEMBL1778362 P35557
COC[C@@H](Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](C)Cc1oc(cc1)Cl)C CHEMBL1778357 P35557
COC[C@@H](Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](C)Cc1ccccc1)C CHEMBL205627 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1ccc2c(c1)OCO2)O[C@H](COC)C CHEMBL3577721 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)CC)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3219105 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3219108 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cc2c(cc1)NC(=O)C2 CHEMBL3319561 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)C#CC1CC1 CHEMBL3319527 P35557
c1c(c2c(cccn2)C)cc(cc1C(=O)Nc1nc(cs1)CNCC(OC)OC)Oc1ccc(S(=O)(=O)C)cc1 CHEMBL3235156 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1ccc(cc1)N)O[C@H](COC)C CHEMBL3577722 P35557
c1(cc(cc(c1)C(=O)Nc1nc(ns1)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3219109 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cc2c(cc1)scn2 CHEMBL3319557 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1ccc(nc1)C(=O)N1CCC1)O[C@H](COC)C CHEMBL3219121 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](COC)C CHEMBL3219115 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)N(C)C)O[C@H](COC)C CHEMBL3577725 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1ccccc1 CHEMBL551648 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)O)O[C@H](COC)C CHEMBL3577724 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)NCCOC)O[C@H](COC)C CHEMBL3577731 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N(C)C)O[C@H](CO)C CHEMBL3217924 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1c(n(nc1)C)C CHEMBL3319537 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)cccc(c1)OC CHEMBL1778366 P35557
COC[C@@H](Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](C)Cc1ccc(cc1)F)C CHEMBL1778354 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cnc(cc1)C CHEMBL3319553 P35557
c1(ccc2c(c1)c(Nc1cc[nH]n1)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL575088 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL575298 P35557
c1(ccc2c(c1)c(Nc1ncc(nc1)C)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL575918 P35557
c1(ccc2c(c1)c(Nc1snc(n1)C)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL575904 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ncccc1F CHEMBL572842 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ncccc1Cl CHEMBL573064 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1cccc(c1)F CHEMBL558885 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1C(=O)CCC1=O)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL595122 P35557
O=S(=O)(c1ccc(c2c(N3CCN(S(=O)(=O)c4cnc(cc4)N)CC3)ncc(c2)C(C(F)(F)F)(C(F)(F)F)O)cc1)C CHEMBL3319547 P35557
[C@H]12N([C@@H](COC1)[C@@H](C2)O)C[C@@H]1N(c2ccc(cc2)C(C)(C(F)(F)F)O)CCN(C1)S(=O)(=O)c1cccs1 CHEMBL3113986 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cc(n(n1)C)C)N1C[C@@H](O[C@@H](C1)C)C CHEMBL2023432 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sc(cn1)F)N1CC[C@@H](C1)F CHEMBL2023054 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)OCC#N)O[C@H](COC)C CHEMBL3577734 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N1CCC1)OC(CF)CF CHEMBL3219119 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cc2c(cc1)scc2 CHEMBL3319556 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sc(cn1)F)C1CC1 CHEMBL2022799 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sccn1)N1CCOCC1 CHEMBL2022800 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1sc2c(c1)cccc2 CHEMBL3319565 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)Cl)CN1CC(C1)O CHEMBL3221523 P35557
CC(C)(C#Cc1c(N2CCN(S(=O)(=O)c3cnc(cc3)N)CC2)ncc(c1)C(C(F)(F)F)(C(F)(F)F)O)O CHEMBL3319530 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)C(=O)Nc2nccs2)O[C@H](CO)C)cc1)C CHEMBL561652 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cccc(c1)C(=O)N CHEMBL3319546 P35557
COC[C@@H](Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](C)Cc1cc(cc(c1)F)F)C CHEMBL1778356 P35557
c1(cc(cc(c1)C(=O)Nc1n[nH]cc1)Oc1ccc(cc1)C(=O)N(C)C)O[C@H](COC)C CHEMBL3217758 P35557
c1c(cc(cc1C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)O[C@@H]1COCC1 CHEMBL564270 P35557
c1(ccc2c(c1)c(Nc1scc(n1)C)ncn2)Oc1ccccc1F CHEMBL573750 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)F)CN1CC(C1)O CHEMBL3221529 P35557
c1nc2c(c(n1)O[C@H](C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1Cl CHEMBL2206790 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sc(cn1)F)N1CCOCC1 CHEMBL2022801 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sccn1)N1CC[C@@H](C1)F CHEMBL2023053 P35557
c1(cc(cc(c1)C(=O)Nc1n[nH]cc1)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3219107 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)OC(C)C)O[C@H](COC)C CHEMBL3577733 P35557
c1cc(N2CCN(C[C@@H]2CN2[C@@H]3[C@H](C[C@H]2COC3)O)S(=O)(=O)c2sccc2)ccc1[C@@](O)(C)C(F)(F)F CHEMBL3113991 P35557
c1cc(ccc1N1CCN(CC1C#CCC)S(=O)(=O)c1cnc(cc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114188 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1ccccc1F)O[C@H](COC)C CHEMBL2315021 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1ccccc1F CHEMBL551558 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1ccc2c(c1)cn[nH]2 CHEMBL3319562 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C1CCC1 CHEMBL1783740 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(COC)CC CHEMBL562878 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)ccc(cc1)OC CHEMBL1778367 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)ccc(cc1)S(=O)(=O)C CHEMBL1778372 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(C)C CHEMBL550904 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(CCO)C CHEMBL551977 P35557
c1c(cc(cc1C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)OC)O[C@H](COC)CC CHEMBL2021545 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1CCCC1=O)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL604065 P35557
S(=O)(=O)(c1ccc(Oc2cc(cc(c2)C(=O)Nc2nccs2)O[C@H](COC)C)cc1)C CHEMBL3217922 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1CCOC1=O)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL595362 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1C(=O)CN(C1=O)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL596032 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1ncc(cc1Cl)C(=O)N1CCC1)O[C@H](COC)C CHEMBL3219123 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ccc(cc1F)F CHEMBL584807 P35557
c1c(ccc(c1)C(C(=O)Nc1sc2c(n1)CCCC2)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1165284 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3219110 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sccn1)N1C[C@@H](O[C@@H](C1)C)C CHEMBL2022802 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)C1CCCC1 CHEMBL2346882 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cc(n(n1)C)C)N1CC[C@@H](C1)F CHEMBL2023436 P35557
c1nc2c(c(n1)O[C@H](C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1C(F)(F)F CHEMBL2206791 P35557
c1cc(ncc1Cl)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1)Cl)CN1CC(C1)O CHEMBL3221517 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ncc(nc1)C(=O)N1CCCC1 CHEMBL3218488 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sc(cn1)F)N1CCC(CC1)OC CHEMBL2023056 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sc(cn1)F)N1C[C@@H](O[C@@H](C1)C)C CHEMBL2023050 P35557
c1(c(cc(c(c1)C(=O)Nc1nc(cs1)C)N)F)Sc1n(ccn1)C CHEMBL1783735 P35557
s1ccnc1NC(=O)c1c(cc(c(c1)Sc1n(ccn1)C)F)N CHEMBL608393 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1CC[C@@H](CC1)O)Oc1n(ncc1)CC CHEMBL3358442 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1cc(cc(c1)F)F)O[C@H](COC)C CHEMBL3217921 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H]1CCOC1 CHEMBL3219117 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(COC)C CHEMBL562311 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(CO)C CHEMBL551183 P35557
c1(ccc2c(c1)c(Nc1nccnc1)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL576936 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1sc(cn1)F)CC1CCOCC1)S(=O)(=O)C1CCCC1 CHEMBL480725 P35557
c1(c(cc2c(c1)nc([nH]2)c1ccccn1)CN(C(=O)C)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL596480 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)Cc1nnnn1C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL595353 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)CCc1c(cccc1F)F)O[C@H](COC)C CHEMBL2311574 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)c(cn2)CC)OC(C)C)cc1)C CHEMBL2408112 P35557
c1cccc(c1)[C@H](COc1cc(O[C@H](COC)C)cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)C CHEMBL1778361 P35557
COC[C@@H](Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](C)Cc1c(cccc1)OC)C CHEMBL1778355 P35557
c1c(c(c(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)Cl)S(=O)(=O)C(C)C CHEMBL1783745 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C(C)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](CO)C CHEMBL3219106 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)C(=O)N1CCC1)O[C@H](COC)C CHEMBL3219120 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1ccc(cc1)F CHEMBL563986 P35557
c1(c(cc(cn1)SCc1ccccn1)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430860 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1)Cl)CN1CC(C1)O CHEMBL3221520 P35557
n1cc(ncc1C)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)C#N)CO[C@@H](CO)C CHEMBL3221532 P35557
C12OC(CN(C1)S(=O)(=O)c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sc(cn1)F)CC2 CHEMBL2023052 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)C1CCCC1 CHEMBL2346761 P35557
n1([C@H](C(=O)Nc2sc(cn2)Cl)CC2CCCCC2)c(=O)c2c(nc1)cc(cc2)C(=O)NC CHEMBL2346891 P35557
c1c(ccc(c1)C(C(=O)Nc1sc2c(n1)CCC2)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1164790 P35557
c1cc(ncc1)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)F)CN1CC(C1)O CHEMBL3221528 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(nc1)C)COC1CCC1)cnn2c1ccccc1Cl CHEMBL3221491 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1CCN(C1=O)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL594633 P35557
c1(ccc2c(c1)c(Nc1scc(n1)C)ncn2)Oc1ccccc1S(=O)(=O)C CHEMBL573749 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1c(cccc1S(=O)(=O)C)Cl CHEMBL574884 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ccccc1S(=O)(=O)C CHEMBL575067 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1ccccc1F)O[C@H](COC)C CHEMBL2314797 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1ccccc1OC)O[C@H](COC)C CHEMBL2315027 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1ccn(n1)C)N1CC[C@@H](C1)F CHEMBL2023437 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ncc(nc1)C(=O)N1CCC1 CHEMBL3218487 P35557
C(C1(C)Cc2c(cc(cc2O1)C(=O)Nc1ccn(n1)C)Oc1ncc(nc1)C(=O)N(C)C)O CHEMBL3580739 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1cn(nc1)C(C)(C)C CHEMBL3319536 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1ccc(nc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114000 P35557
c1(c(cc2c(c1)[nH]c(n2)c1ccccn1)[C@H]1CCCN1C(=O)C)Oc1ccc(nc1)COC CHEMBL3218478 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NC)Oc1cccnc1CC CHEMBL3338060 P35557
C1C(C1)S(=O)(=O)c1ccc(cc1)C(C(=O)Nc1ncc(s1)F)CC1CCOCC1 CHEMBL1164184 P35557
c1c(cc(cc1C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)O[C@@H]1[C@H](CCC1)O CHEMBL564282 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1CCCS1(=O)=O)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL596020 P35557
c1(cc(cc(c1)C(=O)Nc1nc(cs1)C)OC(C)C)Oc1cc(ccc1)S(=O)(=O)C CHEMBL484018 P35557
CC(C)Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](Cc1ccccc1)C CHEMBL439344 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)c(cn2)C)O[C@H](CO)C)cc1)N(C)C CHEMBL2408129 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1c(cccc1F)F)O[C@H](COC)C CHEMBL2315025 P35557
c1cc(ccc1N1CCN(C[C@@H]1CN1CCS(=O)(=O)CC1C)S(=O)(=O)c1cccs1)C(C)(C(F)(F)F)O CHEMBL3113983 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)cc(cc(c1)F)F CHEMBL1778373 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCCc1cscc1)OC(C)C CHEMBL373339 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCc1c(F)cccc1)OCc1c(F)cccc1 CHEMBL373364 P35557
n1cn(cc1C(F)(F)F)[C@H](C(=O)Nc1ccc(cn1)C(=O)O)CC1CCCC1 CHEMBL2165620 P35557
COC[C@@H](Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](C)CC1CCCC1)C CHEMBL1778358 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cc(n(n1)C)C)C1CC1 CHEMBL2023060 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sccn1)N1CCC(CC1)OC CHEMBL2023055 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)C(=O)N(C)C CHEMBL3218482 P35557
S(=O)(=O)(c1ccc(Oc2cc(C(=O)Nc3sccn3)cc(c2)c2c(cccn2)C)cc1)C CHEMBL3235145 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1ccc(cc1F)F)O[C@H](COC)C CHEMBL2315023 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cc(n(n1)C)C)N1CCOCC1 CHEMBL2023063 P35557
n1cc(ncc1C)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)Cl)CN1CC(C1)O CHEMBL3221531 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1CC[C@](CC1)(O)C)Oc1n(ncc1)CC CHEMBL3358445 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)CN1CCOCC1=O)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL594634 P35557
CC(Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)OC1Cc2c(C1)cccc2)C CHEMBL1778363 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)ccc(cc1)Cl CHEMBL1778369 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1cccc(c1)C CHEMBL550901 P35557
c1(ccc2c(c1)c(Nc1scc(n1)C)ncn2)Oc1ccc(cc1)F CHEMBL573751 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Sc1n(ccn1)C CHEMBL489335 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Oc1c(cccc1)F CHEMBL474352 P35557
c1(c(ccc(c1)[C@H](C(=O)Nc1cnccn1)C[C@@H]1CC(=O)CC1)S(=O)(=O)C)Cl CHEMBL1783734 P17712
c1nc2c(c(n1)OC(C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1Cl CHEMBL2206786 P35557
c1nc2c(c(n1)OC(C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1C(F)(F)F CHEMBL2206788 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCc1c(F)cccc1)OC(C)C CHEMBL191239 P35557
C12OC(CN(C1)S(=O)(=O)c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1sccn1)CC2 CHEMBL2023051 P35557
c1c(nc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)C)cc3)cc(c3ncccc3C)c2)s1)CC(=O)NC1CC1 CHEMBL3235147 P35557
c1c(c2c(cccn2)C)cc(cc1C(=O)Nc1nc(cs1)CNCC#C)Oc1ccc(S(=O)(=O)C)cc1 CHEMBL3235158 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1ccc(cc1F)F)O[C@H](COC)C CHEMBL2314799 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC1COCC1 CHEMBL552455 P35557
N(C(=O)NC)c1c(cc(cn1)CCCC(C)(C)O)Oc1c(nccc1)CC CHEMBL3358431 P35557
N(C(=O)NC)c1c(cc(cn1)CCCCOC)Oc1c(nccc1)CC CHEMBL3358428 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1c(cccc1S(=O)(=O)C)C CHEMBL573963 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1CC[C@](CC1)(C)O)Oc1n(ncc1)CC CHEMBL3358444 P35557
c1c(cc(cc1C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)O[C@@H]1[C@@H](CCC1)O CHEMBL551911 P35557
c1(ccc(c(c1)C(=O)Nc1ncc(s1)C)N)Sc1n(cnn1)C CHEMBL491148 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)c(cn2)C)O[C@H](CO)C)cc1)NC CHEMBL2408130 P35557
S(=O)(=O)(c1ccc(Oc2cc(cc(c2)C(=O)Nc2nc(ns2)C)O[C@H](COC)C)cc1)C CHEMBL3217923 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)cccc(c1)Cl CHEMBL1778368 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N1CCC1)OC(C)C CHEMBL3219116 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C1CC1 CHEMBL1783739 P35557
c1(c(cc2c(c1)nc([nH]2)c1ccccn1)CN(C(=O)C)CC)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL606041 P35557
CC(C)Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@H](c1ccccc1)C CHEMBL379153 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)C(=O)Nc2ncc(cc2)C)OC(C)C)cc1)C CHEMBL2408132 P35557
C1(Sc2cc(c(nc2)NC(=O)NC)Oc2cccnc2C)CCN(CC1)C(=O)C CHEMBL3338157 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)Br CHEMBL3319524 P35557
S(=O)(=O)(c1cn([C@H](C(=O)Nc2ccc(cn2)C(=O)O)CC2CCCCC2)cn1)C1CC1 CHEMBL3091582 P35557
n1cn(cc1C(F)(F)F)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1 CHEMBL2165619 P35557
c1(cc(cc2c1cn(n2)CC)C(=O)Nc1ncc(nc1)C)Oc1cc(c(nc1)C(=O)N1CCC1)F CHEMBL2204663 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1ccccc1OC)O[C@H](COC)C CHEMBL2314803 P35557
c1(cc2c(ncc(c2)Br)[nH]1)C(c1ccc(c(Cl)c1)S(=O)(=O)C)CC1CCCC1 CHEMBL3764668 P35557
c1(c(cc(cn1)SCCn1cncc1)OCc1ccccc1)Nc1scc(n1)C(C)C CHEMBL2430862 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1ccc(cc1)F)O[C@H](COC)C CHEMBL2314798 P35557
c1(n(cnn1)C)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1ccc(cc1)F CHEMBL564110 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Oc1c(cccc1)OC CHEMBL474549 P35557
n1(C(C(=O)Nc2sc(cn2)Cl)CC2CCCCC2)c(=O)c2c(nc1)cc(cc2)C(=O)NC1CC1 CHEMBL2346898 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1sc2c(n1)CCCC2)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1165817 P35557
N(C(=O)NC)c1c(cc(cn1)CC(C)C)Oc1c(nccc1)CC CHEMBL3358425 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1CC[C@H](CC1)O)Oc1n(ncc1)CC CHEMBL3358443 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1ccc(cc1)F)O[C@H](COC)C CHEMBL2315022 P35557
c1(ccc(c(c1)C(=O)Nc1ncns1)N)Sc1n(cnn1)C CHEMBL489710 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(COC)COC CHEMBL551974 P35557
c1(c(cc2c(c1)nc([nH]2)c1ccccn1)CCC(=O)N(C)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL606370 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)Cn1ccnc1)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL594382 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC1CCOCC1 CHEMBL549417 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)NC1=NC(=O)CS1)C1CC1 CHEMBL2023059 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1ccc(cc1)OC CHEMBL551849 P35557
S(=O)(=O)(N1CCN(CC1)C)c1ccc(cc1)[C@@H](CC1CCCC1)C(=O)Nc1sc2nc(ccc2n1)OC CHEMBL575726 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)Cl)COCCO CHEMBL3221524 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)Cl)COC(C)C)cnn2c1ccccc1Cl CHEMBL3221494 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncccc1)COC(C)C)cnn2c1ccccc1Cl CHEMBL3221500 P35557
c1nc2c(c(n1)O[C@H](C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1OC CHEMBL2206792 P35557
c1nc2c(c(n1)OC(C(=O)Nc1nc(cs1)C)CCCC)cnn2c1ccccc1Cl CHEMBL2206785 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C)COC(C)C)cnn2c1ccccc1Cl CHEMBL3221488 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)OC)Oc1ncc(nc1)C(=O)N(C)C CHEMBL3218497 P35557
c1(ccc(c(c1)C(=O)Nc1nccs1)N)Sc1n(cnn1)C CHEMBL491121 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCCc1ccccc1)OC(C)C CHEMBL372860 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Oc1ccccc1 CHEMBL473760 P35557
c1(cc(cc(c1)C(=O)Nc1nc(cs1)C)OC(C)C)Oc1ccc(cc1)S(=O)(=O)C CHEMBL484019 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Oc1c(cccc1)S(=O)(=O)C CHEMBL491329 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)CCc1c(cccc1F)F)O[C@H](COC)C CHEMBL2314808 P35557
C1(Sc2cc(c(nc2)NC(=O)NC)Oc2cccnc2C)CCN(CC1)C(=O)OC(C)(C)C CHEMBL3338156 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1cccc(n1)C)O[C@H](COC)C CHEMBL2314804 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1cc(ccc1F)F)O[C@H](COC)C CHEMBL2315024 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)CCc1ccccc1OC)O[C@H](COC)C CHEMBL2314810 P35557
S(=O)(=O)(c1cn([C@H](C(=O)Nc2ccc(cn2)C(=O)O)CC2CCCC2)cn1)C1CC1 CHEMBL3091580 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1sc(cn1)F)CC1CCOCC1)S(=O)(=O)C1CCC1 CHEMBL519273 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Oc1cc(ccc1)F CHEMBL474353 P35557
c1c(c(cc(c1)Sc1nncn1C)C(=O)Nc1nc(cs1)C)N CHEMBL489514 P35557
c1(c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)Cl)CC1CCCC1)S(=O)(=O)C)Cl CHEMBL1783753 P35557
c1(cc(cc2c1cn(n2)CC)C(=O)Nc1nn(cc1)C)Oc1cc(c(nc1)C(=O)N1CCC1)F CHEMBL3580741 P35557
C12OC(CN(C1)S(=O)(=O)c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cc(n(n1)C)C)CC2 CHEMBL2023434 P35557
c1(cc2c(ncc(c2)/C=C/C(=O)OC)[nH]1)/C(=C/C1CCCC1)/c1ccc(c(Cl)c1)S(=O)(=O)C CHEMBL3764630 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ncccc1CO CHEMBL575278 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)ccn2)O[C@H](CO)C)cc1)CC CHEMBL2408131 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ncc(nc1)C(=O)N(C)CC CHEMBL3218485 P35557
c1c(ccc(c1)C(C(=O)Nc1scc(n1)C(C)C)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1164578 P35557
c1c(ccc(c1)C(C(=O)Nc1scc(n1)C(=C)C)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1165587 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C)COC1CCC1)cnn2c1ncccc1Cl CHEMBL3221490 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(nc1)C)COC1CCC1)cnn2c1ncccc1Cl CHEMBL3221492 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C)COC(C)C)cnn2c1ncccc1Cl CHEMBL3221489 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ncccc1Cl CHEMBL3221481 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1ccc(cc1)C(F)(F)F CHEMBL559851 P35557
c1([nH]cnn1)Sc1ccc(c(n1)C(=O)Nc1nccs1)Sc1cccc(c1)OC CHEMBL564609 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)[C@H](C(=O)Nc1sc(cn1)Cl)CC1CCCCO1)C1CCCC1 CHEMBL2346754 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)[C@H](C(=O)Nc1sc(cn1)Cl)CC1CCCC1)C1CC1 CHEMBL2346751 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)c1ccco1 CHEMBL2346877 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)ccccc1 CHEMBL1778365 P35557
c1(c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C(C)C)C CHEMBL1783744 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCC(CC1)(F)F)S(=O)(=O)C(C)C CHEMBL1783748 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1c(cccc1F)F)O[C@H](COC)C CHEMBL2314801 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#Cc1cccc(c1)N(CC)CC)O[C@H](COC)C CHEMBL3577726 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1cccc(c1)[N+](=O)[O-])O[C@H](COC)C CHEMBL2314812 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cnc(cn1)C)C1CC1 CHEMBL2023061 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C(F)(F)F)Oc1ncc(nc1)C(=O)N(C)C CHEMBL3218498 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCCC1CCCC1)OC(C)C CHEMBL195431 P35557
c1(cc(cc(c1)c1[nH]c(=O)c(cn1)C)Oc1cnc(nc1)C(=O)N(C)C)OC(C)C CHEMBL2408127 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)Oc1ccc(cc1)C(=O)N1CCC1)OC1CCOCC1 CHEMBL3219118 P35557
C(=O)(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)NC CHEMBL3218723 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NCc1ccc(cc1)O)Oc1cccnc1CC CHEMBL3338069 P35557
C(c1ccccc1)Sc1cc(c(nc1)NC(=O)NC)Oc1cccnc1C CHEMBL3338074 P35557
C1CCCC1CC(c1[nH]c2c(cccn2)c1)c1cc(Cl)c(cc1)C(=O)OC CHEMBL3764824 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1cnc(nc1)C(=O)N(C)C CHEMBL2165615 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1cnc(cn1)C(=O)N(C)C CHEMBL2165616 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1ccc(cn1)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3319522 P35557
c1(ccc2c(c1)c(Nc1ncccc1)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL575905 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)cccc(c1)F CHEMBL1778370 P35557
C(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)O CHEMBL3218731 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)SCC CHEMBL451084 P35557
c1(ccc(c(c1)C(=O)Nc1nc(ns1)C)N)Sc1n(cnn1)C CHEMBL489711 P35557
C(CCOC)Sc1cc(c(nc1)NC(=O)NC)Oc1cccnc1C CHEMBL3338076 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)CCc1ccc(cc1F)F)O[C@H](COC)C CHEMBL2314807 P35557
c1(cc2c(ncc(c2)/C=C/C(=O)OC)[nH]1)/C(=C\C1CCCC1)/c1ccc(c(Cl)c1)S(=O)(=O)C CHEMBL3765780 P35557
O=S(=O)(N1CCC(Sc2cc(c(nc2)NC(=O)NC)Oc2cccnc2C)CC1)C CHEMBL3338158 P35557
c1nc2c(c(n1)OC(C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1OC CHEMBL2206789 P35557
c1cc(ncc1C#N)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1)Cl)CN1CC(C1)O CHEMBL3221519 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)C#N)CN1CC(C1)O CHEMBL3221526 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)F)COCCO CHEMBL3221530 P35557
c1cc(ncc1)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1)Cl)CN1CC(C1)O CHEMBL3221518 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)F)COC(C)C)cnn2c1ccccc1Cl CHEMBL3221497 P35557
c1nc2c(c(n1)O[C@H](C(=O)Nc1ncc(cc1)C)CCO)cnn2c1ncccc1Cl CHEMBL3221505 P35557
c1cc(ncc1Cl)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1)Cl)COCCO CHEMBL3221508 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Sc1ccccc1 CHEMBL489333 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(CO)C(C)C CHEMBL549829 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OCCO CHEMBL563231 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ncccc1 CHEMBL572841 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1cc(ccc1F)F)O[C@H](COC)C CHEMBL2314800 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)c1cc(ccc1)C CHEMBL2346667 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)C(C(=O)Nc1sccn1)CC1CCCC1)C1CCCC1 CHEMBL2346758 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)c1cc(cc(c1)F)F CHEMBL2346879 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)c(cn2)C)OC(C)C)cc1)C CHEMBL2408110 P35557
c1(cc(cc(c1)c1[nH]c(=O)ccn1)Oc1cnc(cn1)C(=O)N(C)C)O[C@H](COC)C CHEMBL2408128 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)Cl CHEMBL3319523 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)c1n[nH]cc1 CHEMBL3319532 P35557
S(=O)(=O)(c1cn([C@H](C(=O)Nc2ccc(cn2)C(=O)O)CC2CCCC2)cn1)C1CCC1 CHEMBL3091581 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NCC)Oc1cccnc1CC CHEMBL3338059 P35557
c1(c(cc(cn1)Sc1ccccc1)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430857 P35557
C(=O)(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)N(CC)CC CHEMBL3218727 P35557
c1ccccc1Oc1cc(OC(C)C)cc(c1)C(=O)Nc1ncc(cc1)C(=O)O CHEMBL1778364 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(CN)C CHEMBL561049 P35557
c1(ccc2c(c1)c(Nc1nccs1)ncn2)Sc1n(cnn1)C CHEMBL575705 P35557
S(=O)(=O)(c1ccc(Oc2cc(C(=O)Nc3scc(n3)CN3CCOCC3)cc(c2)c2c(cccn2)C)cc1)C CHEMBL3235150 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)CCc1ccc(cc1)F)O[C@H](COC)C CHEMBL2314806 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)CCc1ccccc1F)O[C@H](COC)C CHEMBL2314805 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Sc1ccccn1 CHEMBL523602 P35557
C(Cn1nnc(c1)c1sc(NC(=O)[C@@H](c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)O CHEMBL3218732 P35557
c1(c(cc2c(c1)nc([nH]2)c1ccccn1)CNC(=O)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL606156 P35557
S(=O)(=O)(c1cn([C@H](C(=O)Nc2ccc(cn2)C(=O)O)CC2CCCCC2)cn1)C1CCC1 CHEMBL3091583 P35557
c1(cc(cc(c1)c1[nH]c(=O)ccn1)Oc1cnc(nc1)C(=O)N(C)C)OC(CC)CC CHEMBL2408121 P35557
c1(cc(cc(c1)c1[nH]c(=O)ccn1)Oc1cc(c(nc1)C(=O)N(C)C)F)OC(C)C CHEMBL2408118 P35557
c1(cc(cc2c1cn(n2)CC)C(=O)Nc1ncc(nc1)C)Oc1cc(c(nc1)C(=O)N(C)C)F CHEMBL2204662 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C(C)C CHEMBL1783738 P35557
c1(ccc(c(c1)C(=O)Nc1ncccc1)N)Sc1n(cnn1)C CHEMBL505096 P35557
c1(c(cc(cn1)Sc1ccccn1)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430858 P35557
C1(Sc2cc(c(nc2)NC(=O)NC)Oc2cccnc2C)CCOCC1 CHEMBL3338155 P35557
c1(c(cc(cn1)SCc1ccccc1)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430859 P35557
C(=O)([C@H](CC1CCCC1)c1ccc(cc1)S(=O)(=O)C)Nc1sccn1 CHEMBL1096435 P17712
S(=O)(=O)(c1ccc(Oc2cc(C(=O)Nc3sc(cn3)F)cc(c2)c2c(cccn2)C)cc1)C CHEMBL3235146 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1cccc(c1)[N+](=O)[O-])O[C@H](COC)C CHEMBL2314795 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCCC1)S(=O)(=O)C(C)C CHEMBL1783747 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC1CCCC1 CHEMBL559975 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)OC(CO)C(F)(F)F CHEMBL560773 P35557
c1(ccc2c(c1)c(Nc1nnccc1)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL573065 P35557
c1(c(cc(cn1)Br)OCc1ccccc1)Nc1scc(n1)C(C)C CHEMBL2430853 P35557
C12OC(CN(C1)S(=O)(=O)c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1ccn(n1)C)CC2 CHEMBL2023435 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1scc(n1)c1ccc(cc1)F)C1CC1 CHEMBL2023057 P35557
Cc1csc(n1)NC(=O)c1c(ccc(n1)Sc1nncn1C)Sc1ccc(cc1)F CHEMBL551043 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)c1ccc(cc1F)C CHEMBL2346876 P35557
O=S(=O)(N1CC(=O)N(CC1)C(C(=O)Nc1sccn1)CC1CCCCC1)C1CC1 CHEMBL2346883 P35557
c1(cc(cc(c1)C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)CC(CO)C CHEMBL552311 P35557
c1cc(ncc1C#N)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)Cl)CN1CC(C1)O CHEMBL3221522 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C)COCC)cnn2c1ncccc1Cl CHEMBL3221485 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1ccc(s1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3113994 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)CC)Oc1ncc(nc1)C(=O)N(C)C CHEMBL3218499 P35557
O=S(=O)(c1c(cc(cc1)C(CC1CCCC1)c1[nH]c2c(cccn2)c1)Cl)C CHEMBL3765816 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccn(n1)C)CC1CCCC1)S(=O)(=O)C1CCC1 CHEMBL1783760 P35557
c1(c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C(C)C)Cl CHEMBL1783743 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ncc(nc1)C(=O)N1CCCCC1 CHEMBL3218489 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NC)Oc1cccnc1C CHEMBL3338070 P35557
[S+](c1ccc(cc1Cl)/C(=C/C1CCCC1)/c1[nH]c2ncccc2c1)(C)[O-] CHEMBL3765270 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1ccn(n1)C)N1C[C@@H](O[C@@H](C1)C)C CHEMBL2023433 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NCc1cc(ccc1)O)Oc1cccnc1CC CHEMBL3338068 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1C[C@](C1)(C)O)Oc1n(ncc1)CC CHEMBL3358889 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1ccccc1[N+](=O)[O-])O[C@H](COC)C CHEMBL2314794 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1ccc(cc1)[N+](=O)[O-])O[C@H](COC)C CHEMBL2315020 P35557
c1nc(ccc1c1nnn[nH]1)NC(=O)[C@H](CC1CCCC1)n1cnc(C(F)(F)F)c1 CHEMBL2165626 P35557
C(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)OCc1ccccc1 CHEMBL3218730 P35557
N(C(=O)NC)c1c(cc(cn1)CC1CCOCC1)Oc1c(nccc1)CC CHEMBL3358433 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCc1ccccc1)OC(C)C CHEMBL195128 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1ccccc1[N+](=O)[O-])O[C@H](COC)C CHEMBL2314811 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1ccn(n1)C)N1CCOCC1 CHEMBL2023064 P35557
C(=O)(Nc1sc(cn1)Cl)N(c1cc(NC(=O)C)ccc1)CC1CCCC1 CHEMBL180172 P17712
c1c(cc(cc1C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)C)O[C@H]1COCC1 CHEMBL550443 P35557
C(=O)(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)N(C)C CHEMBL3218726 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)C#CCNc1ncccn1)O[C@H](COC)C CHEMBL3577717 P35557
O=S(=O)(Nc1cccc(c2c(N3CCN(S(=O)(=O)c4cnc(cc4)N)CC3)ncc(c2)C(C(F)(F)F)(C(F)(F)F)O)c1)C CHEMBL3319545 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)c1cc(ccc1)Cl CHEMBL2346878 P35557
O=S(=O)(c1ccc2c(=O)n([C@H](C(=O)Nc3sc(cn3)F)CC3CCCCC3)cnc2c1)C1CCCC1 CHEMBL2346892 P35557
c1c(ccc(c1)C(C(=O)Nc1scc(n1)C(C)C)CC1CCOCC1)S(=O)(=O)C CHEMBL1165042 P35557
c1(cc(cc2c1cn(n2)CCC)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)S(=O)(=O)C CHEMBL2204659 P35557
c1c(c2c(cccn2)C)cc(cc1C(=O)Nc1ccn(n1)COCCOC)Oc1ccc(S(=O)(=O)C)cc1 CHEMBL3235164 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1cnc(nc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114001 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C#N)COC(C)C)cnn2c1ccccc1Cl CHEMBL3221503 P35557
c1cc(ncc1Cl)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccn1)Cl)CN1CC(C1)O CHEMBL3221515 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccn1)Cl)CN1CC(C1)O CHEMBL3221516 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C)COC)cnn2c1ccccc1Cl CHEMBL3221482 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)Cl)COCC)cnn2c1ncccc1Cl CHEMBL3221495 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(nc1)C)COC(C)C)cnn2c1ccccc1Cl CHEMBL3217794 P35557
c1nc2c(c(n1)OC(C(=O)Nc1ncc(cc1)C)CCOC)cnn2c1ccccc1C CHEMBL2206787 P35557
C(C1CCOCC1)Sc1cc(c(nc1)NC(=O)NC)Oc1cccnc1C CHEMBL3338077 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NC)Oc1ccnn1CC CHEMBL3338071 P35557
c1c(ccc(c1)C(C(=O)Nc1sc(c(n1)C(C)C)Br)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL1164519 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1cc(cs1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3113995 P35557
c1(c(cc(cn1)SCCn1cncc1)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430861 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C(F)(F)F)CC1CCCC1)S(=O)(=O)C(C)C CHEMBL1783752 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1scc(n1)C(C)C)CC1CCOCC1)S(=O)(=O)C CHEMBL1164577 P35557
C(=O)(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)OCC CHEMBL3218722 P35557
c1cc(c(cc1Sc1nncn1C)C(=O)Nc1nc(cs1)C)NC CHEMBL490961 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1nn(cc1)C)Oc1ncc(nc1)C(=O)N(C)C CHEMBL3218500 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1cc(c(nc1)C(=O)N1CCC1)F CHEMBL2204656 P35557
n1c2c(ccc1)cc([nH]2)C(c1ccc(c(Cl)c1)OC)CC1CCCC1 CHEMBL3764930 P35557
c1cc(ccc1N1CCN(C[C@@H]1CN1CCS(=O)(=O)CC1)S(=O)(=O)c1cccs1)C(C)(C(F)(F)F)O CHEMBL3113982 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NC)Oc1c(n[nH]c1C)C CHEMBL3338072 P35557
N(C(=O)NC)c1c(cc(cn1)CCCCO)Oc1c(nccc1)CC CHEMBL3358430 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1C[C@@H](OCC1)COC)Oc1n(ncc1)CC CHEMBL3358440 P35557
N(C(=O)NC)c1c(cc(cn1)CC1CCOCC1)Oc1n(ncc1)CC CHEMBL3358436 P35557
c1(cc(cc(c1)C(=O)Nc1nc(cs1)C)Oc1ccccc1)Oc1ccc(cc1)S(=O)(=O)C CHEMBL483818 P35557
C(C(=O)OCC)Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1 CHEMBL3218720 P35557
c1c(ccc(c1)C(C(=O)Nc1scc(n1)CC(C)C)CC1CCOCC1)S(=O)(=O)C CHEMBL1164315 P35557
c1(c(cc(cn1)Br)OCc1ccccc1)Nc1scc(n1)CC(C)C CHEMBL2430854 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)[C@H]1CCCN1C(=O)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL552350 P35557
c1c(cc(cc1C(=O)Nc1nccs1)Oc1ccc(cc1)S(=O)(=O)OC)O[C@@H](COC)CC CHEMBL2021551 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1ncc(cc1)C(=O)N1CCC1)O[C@H](COC)C CHEMBL3219122 P35557
N(C(=O)NC)c1c(cc(cn1)CCCC(C)(C)O)Oc1n(ncc1)CC CHEMBL3358435 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Sc1[nH]ccn1 CHEMBL489334 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1nccnc1)Oc1ncc(nc1)C(=O)N(C)C CHEMBL3218496 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1cc(c(nc1)C(=O)N(C)C)F CHEMBL2204655 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NCc1c(cccc1)O)Oc1cccnc1CC CHEMBL3338067 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1nccnc1)Oc1ncc(nc1)C(=O)N1CC(C1)C CHEMBL3218490 P35557
c1cc(ncc1Cl)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccn1)Cl)CO[C@@H](CO)C CHEMBL3221512 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)Cl)COC(C)C)cnn2c1ncccc1Cl CHEMBL3221493 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCc1ccccc1)OCc1ccccc1 CHEMBL194102 P35557
C(=O)(Nc1sc(cn1)Cl)N(c1cc(c(cc1)C)Cl)CC1CCCC1 CHEMBL181943 P17712
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sccn1)CC1CCCCC1)Cc1ccccc1 CHEMBL2346875 P35557
O=S(=O)(c1ccc2c(=O)n([C@H](C(=O)Nc3sc(cn3)Cl)CC3CCCCC3)cnc2c1)C1CCCC1 CHEMBL2346888 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Oc1ccc(cc1)F CHEMBL474354 P35557
c1(Oc2cc(O[C@H](COC)C)cc(c2)C(=O)Nc2ncc(cc2)C(=O)O)cccc(c1)N(C)C CHEMBL1778371 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCCCc1ccccc1)OC(C)C CHEMBL194137 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C(=O)OCC)N)Sc1n(cnn1)C CHEMBL491322 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)CO)N)Sc1n(cnn1)C CHEMBL491323 P35557
c1cc(ccc1N1CCN(C[C@@H]1CN1CCC(CC1)(F)F)S(=O)(=O)c1cccs1)C(C)(C(F)(F)F)O CHEMBL3113981 P35557
N(C(=O)NC)c1c(cc(cn1)CCCOC)Oc1c(nccc1)CC CHEMBL3358427 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)S(=O)(=O)N(C)C CHEMBL2204652 P35557
c1(c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C)C CHEMBL1783742 P35557
c1(cc(cc(c1)c1[nH]c(=O)ccn1)Oc1cnc(nc1)C(=O)N(C)C)OC1CCCC1 CHEMBL2408122 P35557
c1(cc(cc(c1)C(=O)Nc1nc(cs1)C)OC(C)C)Oc1c(cccc1)S(=O)(=O)C CHEMBL475057 P35557
c1(ccc(S(=O)(=O)C)cc1)Oc1cc(C(=O)Nc2ccn(n2)CCN2CCOCC2)cc(c1)c1c(C)cccn1 CHEMBL3235163 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1ccccc1N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3113996 P35557
c1(cccc(c1)C(=O)Nc1nc(cs1)C)Oc1c(cccc1)F CHEMBL474632 P35557
C(n1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)CCC(=O)OCC CHEMBL3218719 P35557
n1cn(cc1C(F)(F)F)[C@H](C(=O)Nc1ccc(cn1)NC(=O)C(=O)O)CC1CCCC1 CHEMBL2165627 P35557
N(C(=O)NC)c1c(cc(cn1)CCCCOC)Oc1n(ncc1)CC CHEMBL3358434 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1cc(n(n1)C)C)N1CCC(CC1)OC CHEMBL2023438 P35557
c1c(c2c(cccn2)C)cc(cc1C(=O)Nc1nc(cs1)CNC(C)C)Oc1ccc(S(=O)(=O)C)cc1 CHEMBL3235157 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(cc1)C)Oc1ncc(nc1)C(=O)N(C)C CHEMBL3218495 P35557
c1(c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C)Cl CHEMBL1783741 P35557
c1(cc(cc2c1cc(o2)C)C(=O)Nc1ncc(nc1)C)Oc1ccc(nc1)C(=O)N(C)C CHEMBL3218483 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3113998 P35557
c1cc(ccc1N1CCN(C[C@H]1C#CC)S(=O)(=O)c1cnc(cc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114184 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@@H]1C[C@H](OCC1)COC)Oc1n(ncc1)CC CHEMBL3358439 P35557
c1(cccc(c1)C(=O)Nc1nc(cs1)C)Oc1c(cccc1)OC CHEMBL475032 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1ccn(n1)C)N1CCC(CC1)OC CHEMBL2023439 P35557
c1(cc(cc(c1)c1[nH]c(=O)ccn1)Oc1cnc(cn1)C(=O)N(C)C)OC(C)C CHEMBL2408120 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1C[C@@H](C1)O)Oc1n(ncc1)CC CHEMBL3358887 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)CC CHEMBL1783737 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)[C@H](C(=O)Nc1sc(cn1)F)CC1CCCCO1)C1CCCC1 CHEMBL2346755 P35557
O=S(=O)(c1ccc2c(=O)n([C@H](C(=O)Nc3sccn3)CC3CCCCC3)cnc2c1)C CHEMBL2346897 P35557
c1cc(ncc1Cl)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccn1)Cl)COCCO CHEMBL3221506 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncccc1)COC(C)C)cnn2c1ncccc1Cl CHEMBL3221499 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncccc1)COCC)cnn2c1ncccc1Cl CHEMBL3221501 P35557
c1cc(ncc1C#N)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)C#N)CN1CC(C1)O CHEMBL3221525 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1Cl)C#N)COCCO CHEMBL3221527 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)F)COC(C)C)cnn2c1ncccc1Cl CHEMBL3221496 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(nc1)C)COCC)cnn2c1ccccc1Cl CHEMBL3221486 P35557
c1nc2c(c(n1)SCC(=O)Nc1ccc(cn1)C)cnn2c1ccccc1Cl CHEMBL2206777 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC(C)C)S(=O)(=O)C(C)C CHEMBL1783727 P35557
Cc1ncc(nc1)NC(=O)c1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)c2cn(C)nc2c1 CHEMBL2204651 P35557
c1c(ccc(c1)C(C(=O)Nc1sc(cn1)C(=O)NCCC(=O)OC)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL3218714 P35557
C1OCC21CN(C[C@@H]1N(c3ccc(cc3)C(C)(C(F)(F)F)O)CCN(C1)S(=O)(=O)c1cccs1)C2 CHEMBL3113984 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1C[C@H](C1)O)Oc1n(ncc1)CC CHEMBL3358886 P35557
O=S(=O)(c1ccc(cc1Cl)C(c1[nH]c2ncc(cc2c1)Br)(O)CC1CCCC1)C CHEMBL3763295 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C)N)Sc1nnc[nH]1 CHEMBL446224 P35557
C(CCO)Sc1cc(c(nc1)NC(=O)NC)Oc1cccnc1C CHEMBL3338075 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCCC1)S(=O)(=O)C CHEMBL1783736 P35557
c1c(ccc(c1)/C(=C\c1sccc1)/C(=O)Nc1sccn1)S(=O)(=O)C CHEMBL516458 P35557
c1(c(cc(cn1)Br)OCc1ccccc1)Nc1scc(n1)CC CHEMBL2430852 P35557
n1cn(cc1C(F)(F)F)[C@H](C(=O)Nc1ccc(cn1)CC(=O)O)CC1CCCC1 CHEMBL2165623 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1sccn1)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL517534 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1ccc(cc1S(=O)(=O)C)C CHEMBL573964 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCC(C)C)OC(C)C CHEMBL381434 P35557
c1c(ccc(c1)[C@H](C(=O)Nc1sc(cn1)C)CC1CCOCC1)S(=O)(=O)C1CC1 CHEMBL479947 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)c(cn2)C(C)C)OC(C)C)cc1)C CHEMBL2408113 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1cnccn1)CC1CCCC1)S(=O)(=O)C1CCC1 CHEMBL1783755 P35557
N(C(=O)NC)c1c(cc(cn1)CCOCC)Oc1c(nccc1)CC CHEMBL3358426 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccccn1)CC1CCCC1)S(=O)(=O)C(C)C CHEMBL1783751 P35557
O=S(=O)(c1cnc(cc1)N)N1CCN(CC1)c1c(cc(cn1)C(C(F)(F)F)(C(F)(F)F)O)C1CC1 CHEMBL3319526 P35557
n1c2c(ccc1)cc([nH]2)C(c1ccc(c(Cl)c1)OC(COC)C)CC1CCCC1 CHEMBL3763349 P35557
CC(C)Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@H](COC)C CHEMBL210838 P35557
c1(cc(cc(c1)C(=O)Nc1nc(cs1)C)Oc1ccccc1)Oc1c(cccc1)S(=O)(=O)C CHEMBL475058 P35557
c1(cc(cn2c1cc(n2)C)C(=O)Nc1ncc(nc1)C)Oc1cnc(cn1)C(=O)N(C)C CHEMBL2204647 P35557
O=S(=O)(c1ccc2c(=O)n(C(C(=O)Nc3sc(cn3)Cl)CC3CCCCC3)c(=O)[nH]c2c1)C CHEMBL2346895 P35557
O=S(=O)(c1ccc2c(=O)n([C@H](C(=O)Nc3sc(cn3)F)CC3CCCCC3)cnc2c1)CC CHEMBL2346887 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)C1CCCN1C(=O)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL559057 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)[C@H](C(=O)Nc1sc(cn1)F)CC1CCCC1)C1CC1 CHEMBL2346756 P35557
c1nc2c(c(n1)SC(C(=O)Nc1nc(cs1)C)CCCC)cnn2c1ccccc1Cl CHEMBL2206780 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)F)COCC)cnn2c1ncccc1Cl CHEMBL3221498 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C#N)COC(C)C)cnn2c1ncccc1Cl CHEMBL3221502 P35557
n1cnc2c(c1O[C@H](C(=O)Nc1ncc(cc1)C#N)COCC)cnn2c1ncccc1Cl CHEMBL3221504 P35557
c1cc(ncc1C#N)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccn1)Cl)CO[C@@H](CO)C CHEMBL3221514 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccc1)Cl)COCCO CHEMBL3221521 P35557
C1CCCC1CC(c1[nH]c2c(cccn2)c1)c1cc(Cl)c(cc1)CO CHEMBL3764328 P35557
C(=O)(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)N1CCOCC1 CHEMBL3218729 P35557
c1cc(ccc1N1CCN(CC1)S(=O)(=O)c1cccc(c1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3113997 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(cc(c1)OCC1CCCC1)OC(C)C CHEMBL194499 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccc(cn1)C)CC1CCC1)S(=O)(=O)C(C)C CHEMBL1783746 P35557
c1(c(cc(cn1)Br)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430851 P35557
S(=O)(=O)(c1ccc(Oc2cc(C(=O)Nc3scc(n3)CN3CCN(CC3)C)cc(c2)c2c(cccn2)C)cc1)C CHEMBL3235151 P35557
n1c2c(ccc1)cc([nH]2)C(c1ccc(c(Cl)c1)P(=O)(OCC)OCC)CC1CCCC1 CHEMBL3764711 P35557
c1(cc2c(ncc(c2)/C=C/C(=O)OC)[nH]1)C(c1ccc(c(Cl)c1)S(=O)(=O)C)CC1CCCC1 CHEMBL3763700 P35557
C(=O)(Nc1sc(cn1)Cl)N(c1cc(c(cc1)Br)F)CC1CCCC1 CHEMBL541979 P17712
c1(c(cc(=O)n(c1)[C@H](C(=O)Nc1cnc(cn1)C)CC1CCCC1)S(=O)(=O)C(C)C)Cl CHEMBL1783756 P35557
CC1(C)CN(C(=O)c2cnc(Oc3cc(cc4c3cc(o4)C)C(=O)Nc3nccnc3)cn2)C1 CHEMBL3218491 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)C(=O)N(C)C CHEMBL2204648 P35557
N(C(=O)NC)c1c(cc(cn1)C[C@H]1C[C@](C1)(O)C)Oc1n(ncc1)CC CHEMBL3358888 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1cc[nH]n1)CC1CCCC1)S(=O)(=O)C(C)C CHEMBL1783757 P35557
c1c(ccc(c1)C(C(=O)Nc1scc(n1)c1ccccc1)CC1CCOCC1)S(=O)(=O)C CHEMBL1164323 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)ccc2)OC(C)C)cc1)C CHEMBL2408133 P35557
c1(c(ccc(c1)C(CC1CCCC1)c1[nH]c2c(cccn2)c1)C#N)Cl CHEMBL3765308 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NCc1cnccc1)Oc1cccnc1CC CHEMBL3338065 P35557
c1(cc(cc2c1cn(n2)CC)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)S(=O)(=O)C CHEMBL2204658 P35557
c1(cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)/C=C/c1cc(cc(c1F)F)F)O[C@H](COC)C CHEMBL2315026 P35557
c1cc(ccc1N1CCN(CC1C#CC1CC1)S(=O)(=O)c1cnc(cc1)N)C(C(F)(F)F)(C(F)(F)F)O CHEMBL3114189 P35557
c1c(ccc(c1)C(CC1CCCC1)c1[nH]c2c(cccn2)c1)Br CHEMBL3764342 P35557
C(=O)(Cn1nnc(c1)c1sc(NC(=O)C(c2ccc(cc2)S(=O)(=O)C2CC2)CC2CCOCC2)nc1)N1CCN(CC1)C CHEMBL3218728 P35557
O=S(=O)(N1CC(=O)N(CC1)[C@H](C(=O)Nc1sc(cn1)Cl)CC1CCCCO1)C1CC1 CHEMBL2346881 P35557
O=S(=O)(c1cc(=O)n(c(c1)C)C(C(=O)Nc1sccn1)CC(C)C)C1CCCC1 CHEMBL2346760 P35557
c1nc2c(c(n1)SC(C(=O)Nc1nc(cs1)C)CCOC)cnn2c1ccccc1Cl CHEMBL2206781 P35557
c1cc(ncc1F)NC(=O)[C@@H](Oc1ncnc2c1cnn2c1c(cccn1)Cl)CO[C@@H](CO)C CHEMBL3221513 P35557
c1(c(cc(cn1)Cl)OCc1ccccc1)Nc1scc(n1)C CHEMBL2430856 P35557
c1(cccc(c1)C(=O)Nc1nc(cs1)C)Oc1ccccc1 CHEMBL474626 P35557
c1(ccc2c(c1)c(Nc1ccn(n1)C)ncn2)Oc1nccnc1 CHEMBL574879 P35557
c1c(c2c(cccn2)C)cc(cc1C(=O)Nc1ccn(n1)C)Oc1ccc(S(=O)(=O)C)cc1 CHEMBL3235160 P35557
c1(c(ccc(c1)C(CC1CCCC1)c1[nH]c2c(cccn2)c1)C(=O)C)Cl CHEMBL3763854 P35557
N(C(=O)NC)c1c(cc(cn1)CC1CCOCC1)Oc1n(nc(c1)COC)CC CHEMBL3352877 P35557
c1(cccc(c1)C(=O)Nc1nc(cs1)C)Oc1c(cccc1)C CHEMBL474012 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)ccn2)OC(C)C)cc1)C CHEMBL2408109 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1cc(cc(c1F)F)F)O[C@H](COC)C CHEMBL2314802 P35557
c1(cc(cc(c1)c1[nH]c(=O)ccn1)Oc1cnc(nc1)C(=O)N(C)C)OC(C)C CHEMBL2408119 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)/C=C/c1ccc(cc1)[N+](=O)[O-])O[C@H](COC)C CHEMBL2314796 P35557
c1(cc(cc(c1)C(=O)Nc1nn(cc1)C)CCc1cc(cc(c1F)F)F)O[C@H](COC)C CHEMBL2314809 P35557
O=S(=O)(c1ccc(Oc2cc(cc3c2cc(o3)C)C(=O)Nc2ncc(nc2)C)cc1)C CHEMBL3218480 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)S(=O)(=O)NC CHEMBL2204653 P35557
O=S(=O)(c1ccc(cc1)Oc1cc(cc(c1)OCC=C(C)C)C(=O)Nc1scc(n1)C(C)(C)C)C1CC1 CHEMBL2023058 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1cnc(nc1)C(=O)N(C)C CHEMBL2204657 P35557
c1c(cc(=O)n(c1)[C@H](C(=O)Nc1ccn(n1)C)CC1CCCC1)S(=O)(=O)C(C)C CHEMBL1783758 P35557
C(=O)(Nc1ncc(C(=O)O)cc1)c1cc(OCc2c(Cl)cccc2)ccc1 CHEMBL371462 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)C(=O)Nc2nccs2)O[C@@H](CO)C)cc1)C CHEMBL563381 P35557
c1(ccc2c(c1)c(Nc1nc(cs1)C)ncn2)Sc1n(cnn1)C CHEMBL575903 P35557
c1(c(cc2c(c1)nc([nH]2)c1ncccc1)C1CCCN1C(=O)C)Oc1cccc(c1)F CHEMBL561283 P35557
c1(ccc(c(c1)C(=O)Nc1nc(cs1)C(F)(F)F)N)Sc1n(cnn1)C CHEMBL491151 P35557
O=S(=O)(c1ccc(Oc2cc(cc(c2)c2[nH]c(=O)c(cn2)OC)OC(C)C)cc1)C CHEMBL2408114 P35557
c1(cc(cc(c1)C(=O)Nc1nc(cs1)C)Oc1ccccc1)Oc1cc(ccc1)S(=O)(=O)C CHEMBL483817 P35557
c1(ccc2c(c1)c(Nc1ncc(nc1)Cl)ncn2)Oc1c(cccc1S(=O)(=O)C)F CHEMBL578022 P35557
CC(C)Oc1cc(cc(c1)C(=O)Nc1ncc(cc1)C(=O)O)O[C@@H](c1ccccc1)C CHEMBL208197 P35557
c1ccnc(c1)Sc1cc(c(nc1)NC(=O)NCc1ccncc1)Oc1cccnc1CC CHEMBL3338066 P35557
c1(n(cnn1)C)Sc1ccc(c(c1)C(=O)Nc1nc(cs1)C)Sc1ccc(cc1)F CHEMBL551445 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1ccc(cc1)S(=O)(=O)CC CHEMBL2204650 P35557
c1(cc(cc2c1cn(n2)C)C(=O)Nc1ncc(nc1)C)Oc1cnc(cn1)C(=O)N(C)C CHEMBL2204646 P35557
