OP(=O)(OP(=O)(O)OC[C@H]1O[C@@H](N2C=C([C@@H](C=C2)C(=O)c2ccncc2)C(=O)N)[C@@H]([C@@H]1O)O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n1cnc2c1ncnc2N)O)O CHEMBL2311561 P9WGR1
c1c(ccc(c1O)Oc1ccccn1)CCCCCC CHEMBL264679 P9WGR1
c1c(ccc(c1O)Oc1ccc(cc1)N)CCCCCC CHEMBL264175 P9WGR1
c1c(ccc(c1O)Oc1ccccc1)CCCCCC CHEMBL264682 P9WGR1
c1c(ccc(c1O)Oc1ccccc1NC(=O)C(=O)O)CCCCCC CHEMBL407324 P9WGR1
c1c(ccc(c1O)Oc1cccnc1)CCCCCC CHEMBL405655 P9WGR1
c1c(ccc(c1O)Oc1cccc(c1)N)CCCCCC CHEMBL404984 P9WGR1
c1c(ccc(c1O)Oc1cccc(c1)NC(=O)c1ccno1)CCCCCC CHEMBL405653 P9WGR1
c1c(ccc(c1O)Oc1ccccc1NC(=O)c1ccno1)CCCCCC CHEMBL428967 P9WGR1
c1c(ccc(c1O)Oc1ccccc1CN1CCN(CC1)C)CCCCCC CHEMBL408149 P9WGR1
c1c(ccc(c1O)Oc1cccc(c1)[N+](=O)[O-])CCCCCC CHEMBL264416 P9WGR1
c1c(ccc(c1O)Oc1ccccc1N)CCCCCC CHEMBL264434 P9WGR1
c1c(ccc(c1O)Oc1ccc(cc1)[N+](=O)[O-])CCCCCC CHEMBL264417 P9WGR1
c1c(ccc(c1O)Oc1ccccc1NC(=O)C)CCCCCC CHEMBL264176 P9WGR1
c1c(ccc(c1OC)Oc1ncccn1)CCCCCC CHEMBL429332 P9WGR1
c1c(ccc(c1O)Oc1cccc(c1)NC(=O)C)CCCCCC CHEMBL404983 P9WGR1
c1c(ccc(c1O)Oc1ccccc1[N+](=O)[O-])CCCCCC CHEMBL264415 P9WGR1
c1c(ccc(c1O)Oc1ccc(cc1)NC(=O)C(=O)O)CCCCCC CHEMBL262343 P9WGR1
c1c(ccc(c1O)Oc1ccc(cc1)CN1CCN(CC1)C)CCCCCC CHEMBL261355 P9WGR1
c1c(ccc(c1O)Oc1ccc(cc1)NC(=O)c1ccno1)CCCCCC CHEMBL260399 P9WGR1
c1c(ccc(c1O)Oc1ccc(cc1)NC(=O)C)CCCCCC CHEMBL262360 P9WGR1
c1c(ccc(c1O)Oc1cccc(c1)NC(=O)C(=O)O)CCCCCC CHEMBL263646 P9WGR1
c1c(ccc(c1O)Oc1ccncc1)CCCCCC CHEMBL259138 P9WGR1
c1c(ccc(c1O)Oc1cnccn1)CCCCCC CHEMBL258932 P9WGR1
c1c(ccc(c1O)Oc1ncccn1)CCCCCC CHEMBL258931 P9WGR1
c1c(ccc(c1O)Oc1nc(cc(n1)OC)OC)CCCCCC CHEMBL258933 P9WGR1
c1c(ccc(c1O)Oc1ccccc1)CCCCCCCC CHEMBL505886 P9WGR1
N(c1sc(C(C)(O)c2scc(n2)C)nn1)c1cccc(n1)Cc1c(cccc1F)F CHEMBL3088177 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)NCc1ccc2c(c1)B(OC2)O)C(=O)c1coc2c1cccc2 CHEMBL3125101 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)NCc1ccccn1)C(=O)c1coc2c1cccc2 CHEMBL3125235 P9WGR1
N(c1sc(C(C)(O)c2scc(n2)C)nn1)c1nccc(n1)Cc1c(cccc1F)F CHEMBL3088178 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)NCCO)C(=O)c1coc2c1cccc2 CHEMBL3125104 P9WGR1
[C@@](C)(O)(c1sc(Nc2nn(Cc3c(cccc3F)F)cc2)nn1)c1nc(cs1)C CHEMBL3088172 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)NCC(=O)OC)C(=O)c1coc2c1cccc2 CHEMBL3125266 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1oc2c(n1)cccc2)C(=O)c1coc2c1cccc2 CHEMBL3125261 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1cnn(n1)CC)C(=O)c1coc2c1cccc2 CHEMBL3125253 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1ccn(n1)Cc1c(cccc1F)F)C(=O)c1coc2c1cccc2 CHEMBL3125256 P9WGR1
c1cc(c(c(c1)F)Cn1nc(cc1)Nc1sc(C(C)(O)c2scc(n2)C)nn1)F CHEMBL3088173 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)NCc1onc(n1)C)C(=O)c1coc2c1cccc2 CHEMBL3125102 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)NCCc1ccccn1)C(=O)c1coc2c1cccc2 CHEMBL3125103 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CC)CC)C(=O)N)C(=O)c1coc2c1cccc2 CHEMBL3125270 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1ccn(n1)Cc1ccc(cc1)F)C(=O)c1coc2c1cccc2 CHEMBL3125255 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCC(=O)OC)C(=O)c1coc2c1cccc2 CHEMBL3125276 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1occn1)C(=O)c1coc2c1cccc2 CHEMBL3125259 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1ccc(cc1)OC(F)(F)F)C(=O)c1coc2c1cccc2 CHEMBL3125240 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCc1ccc(cc1)F)C(=O)c1coc2c1cccc2 CHEMBL3125247 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1onc(n1)C)C(=O)c1coc2c1cccc2 CHEMBL3125260 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1ccn(n1)C)C(=O)c1coc2c1cccc2 CHEMBL3125252 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1occ(n1)C)C(=O)c1coc2c1cccc2 CHEMBL3125251 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1ccc(c(c1)F)F)C(=O)c1coc2c1cccc2 CHEMBL3125242 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1ccccn1)C(=O)c1coc2c1cccc2 CHEMBL3125244 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1CCC)CC)C(=O)NCC(=O)OC)C(=O)c1coc2c1cccc2 CHEMBL3125267 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)N)C(=O)c1coc2c1cccc2 CHEMBL3125279 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCOC)C(=O)c1coc2c1cccc2 CHEMBL3125283 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)C1CC1)C(=O)NCC(=O)OC)C(=O)c1coc2c1cccc2 CHEMBL3125265 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1sccn1)C(=O)c1coc2c1cccc2 CHEMBL3125258 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1noc(c1)C)C(=O)c1coc2c1cccc2 CHEMBL3125250 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCNC(=O)C)C(=O)c1coc2c1cccc2 CHEMBL3125286 P9WGR1
n1cc(c(c2cc(ccc12)C#N)NCCCc1ccccc1)C(=O)OC CHEMBL3088171 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1oc(cc1)C)C(=O)c1coc2c1cccc2 CHEMBL3125262 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCC)C(=O)c1coc2c1cccc2 CHEMBL3125282 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1cnc(cn1)C)C(=O)c1coc2c1cccc2 CHEMBL3125243 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCC(=O)OCC)C(=O)c1coc2c1cccc2 CHEMBL3125285 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CCC)C(=O)NCC(=O)OC)C(=O)c1coc2c1cccc2 CHEMBL3125263 P9WGR1
Oc1cc(CCCCCC)ccc1Oc1ccccc1C CHEMBL1236225 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCc1ccccn1)C(=O)c1coc2c1cccc2 CHEMBL3125249 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)Nc1ccc2c(c1)B(OC2)O)C(=O)c1coc2c1cccc2 CHEMBL3125245 P9WGR1
c12c3O[C@@](C2=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)Nc2c(c(c1c(c2O)c(c3C)O)O)/C=N/N1CCN(CC1)C)/C)C)O)C)O)C)OC(=O)C)C)OC)C CHEMBL374478 P9WGR1
c1cc(c(c(c1)F)Cn1nc(nc1)Nc1sc(C(C)(O)c2scc(n2)C)nn1)F CHEMBL3088175 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1ccn(n1)CC)C(=O)c1coc2c1cccc2 CHEMBL3125257 P9WGR1
CCNC(=O)[C@H]1N(C[C@@H](C1)NC(=O)c1cc(nn1C)CC)C(=O)c1coc2c1cccc2 CHEMBL3125272 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCC1OB(c2c1cccc2)O)C(=O)c1coc2c1cccc2 CHEMBL3125246 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NC1CCCC1)C(=O)c1coc2c1cccc2 CHEMBL3125238 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1ccccc1)C(=O)c1coc2c1cccc2 CHEMBL3125239 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCc1ccc(cc1)C(F)(F)F)C(=O)c1coc2c1cccc2 CHEMBL3125241 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCC1OCCC1)C(=O)c1coc2c1cccc2 CHEMBL3125237 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCC(F)(F)F)C(=O)c1coc2c1cccc2 CHEMBL3125281 P9WGR1
Cl.Cl.c1(cc(c(c(c1)c1ccccc1)O)c1ccccc1)NC(=O)C1CC(=O)N(C2CCCCC2)C1 CHEMBL539344 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCC)C(=O)c1cc2c(cc1)occ2 CHEMBL3125271 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NC1CCOC1=O)C(=O)c1coc2c1cccc2 CHEMBL3125236 P9WGR1
c1cccc(c1)C(=O)N1CCN(CC1)C1c2c(cccc2)c2c1cccc2 CHEMBL240533 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)N[C@@H](Cc1ccccc1)CO)C(=O)c1coc2c1cccc2 CHEMBL3125248 P9WGR1
C1N(CC[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)c1coc2c1cccc2 CHEMBL3125277 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCC)C(=O)c1cc2c(cc1)scc2 CHEMBL3125273 P9WGR1
c1(cc(c(c(c1)c1ccccc1)O)c1ccccc1)NC(=O)C1CC(=O)N(C2CCCCC2)C1 CHEMBL216689 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)NCCN(C)C)C(=O)c1coc2c1cccc2 CHEMBL3125284 P9WGR1
C(=O)(Nc1sc(C(C)(O)c2scc(n2)C)nn1)Cc1c(cccc1F)F CHEMBL3088176 P9WGR1
c1c(ccc(c1O)Oc1c(cc(cc1)Cl)Cl)Cl CHEMBL849 P9WGR1
C1(=O)CC(CN1C1CCCCC1)C(=O)Nc1cc(cc(c1)Cl)Cl CHEMBL216807 P9WGR1
c1c(ccc2c1cc[nH]2)C(=O)N1CCN(CC1)C1c2ccccc2c2c1cccc2 CHEMBL216579 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)OC)C(=O)c1coc2c1cccc2 CHEMBL3125274 P9WGR1
c1c(ccc(c1)C(=O)N1CCN(CC1)C1c2c(cccc2)c2c1cccc2)C CHEMBL392127 P9WGR1
c1cc(c(c(c1)F)Cn1cc(cn1)Nc1sc(C(C)(O)c2scc(n2)C)nn1)F CHEMBL3088174 P9WGR1
C(=O)(c1cc(ccc1)F)N1CCN(CC1)C1c2ccccc2c2ccccc12 CHEMBL3393963 P9WGR1
C(=O)(c1cc(ccc1)C)N1CCN(CC1)C1c2ccccc2c2ccccc12 CHEMBL3393961 P9WGR1
C1(=O)CC(CN1C1CCCCC1)C(=O)Nc1cc(ccc1)c1ccccc1 CHEMBL441373 P9WGR1
c1(cc(c(c(c1)c1ccccc1)O)c1ccccc1)NC(=O)C1CC(=O)N(C2CCCCCC2)C1 CHEMBL217057 P9WGR1
C(N(C(=O)C1CC(=O)N(C2CCCCCC2)C1)C)c1c2c(cc3c1cccc3)cccc2 CHEMBL386329 P9WGR1
C(=O)(c1c(cccc1)F)N1CCN(CC1)C1c2ccccc2c2ccccc12 CHEMBL3393964 P9WGR1
c1c(ccc(c1)C(=O)N1CCN(CC1)C1c2c(cccc2)c2c1cccc2)F CHEMBL1223644 P9WGR1
N(c1sc(C(C)(O)c2scc(n2)C)nn1)CC1CN(C(=O)O1)Cc1c(cccc1F)F CHEMBL3087016 P9WGR1
C1(=O)CC(CN1C1CCCCC1)C(=O)Nc1cc(ccc1)Cc1ccccc1 CHEMBL424724 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)CNCC)C(=O)c1coc2c1cccc2 CHEMBL3125278 P9WGR1
c1(cc(ccc1)c1ccccc1)NC(=O)C1CC(=O)N(C2CC3CC2CC3)C1 CHEMBL217852 P9WGR1
C(N(C(=O)C1CC(=O)N(C2CCCCCCC2)C1)C)c1c2c(cc3c1cccc3)cccc2 CHEMBL414086 P9WGR1
C1(=O)CC(CN1C1CCCCC1)C(=O)N(C)Cc1c2c(cc3c1cccc3)cccc2 CHEMBL217594 P9WGR1
C(N(C(=O)C1CC(=O)N(C2CC3CC2CC3)C1)C)c1c2c(cc3c1cccc3)cccc2 CHEMBL426702 P9WGR1
C1(=O)CC(CN1C1CCCCC1)C(=O)Nc1cc(cc(c1)C(F)(F)F)Br CHEMBL386324 P9WGR1
C1(=O)CC(CN1C1CCCCC1)C(=O)Nc1cc(ccc1)Br CHEMBL385214 P9WGR1
C1N([C@@H](C[C@H]1NC(=O)c1cc(nn1C)CC)C(=O)N(CC)CC)C(=O)c1coc2c1cccc2 CHEMBL3125280 P9WGR1
c1cc(c(c(c1)F)Cn1nc(cc1C1CC1)Nc1sc(C(C)(O)c2scc(n2)C)nn1)F CHEMBL3087015 P9WGR1
N(c1c(ccc(c1)Cl)C)C(=O)C1CC(=O)N(C1)C1CCCCC1 CHEMBL425259 P9WGR1
c1c(c(cc(c1)C(=O)N1CCN(CC1)c1cccc(c1)Cl)C)C CHEMBL239673 P9WGR1
