c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1C(F)(F)F)/C=C/C(=O)N1CCC(C(=O)O)CC1 CHEMBL336789 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1C(F)(F)F)/C=C/C(=O)N1CCC(C(=O)O)CC1 CHEMBL337562 P20701
o1c(ccc1S(=O)(=O)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)O CHEMBL1644132 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)CC CHEMBL2048036 P20701
c1(C(F)(F)F)c(c(Sc2cc3c(OCCO3)cc2)ccc1/C=C/C(=O)N1CCC(C(=O)O)CC1)Cl CHEMBL139349 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc(cc2)Cl)Cl)C(=O)O)c1)C CHEMBL2048025 P20701
[C@]12([C@@H](CN(C1)C(=O)c1cc3c(cc1)nccc3)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL262911 P20701
c1(c(Sc2cc3c(n(cc3)C)cc2)ccc(c1Cl)/C=C/C(=O)N1CCC(C(=O)O)CC1)Cl CHEMBL138185 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)N CHEMBL2048402 P20701
c1(C(F)(F)F)c(c(Sc2c(OC)cccc2)ccc1/C=C/C(=O)N1CCC(C(=O)O)CC1)Cl CHEMBL139068 P20701
n1(cc(nn1)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1cc2c(o1)cccc2)Cl)C(=O)O)C(C)C CHEMBL1644129 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)O CHEMBL1222288 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)c1cc2c(o1)cccc2)Cl)C(=O)O CHEMBL1222290 P20701
c1(C(F)(F)F)c(Sc2cc3c(n(cc3)C)cc2)ccc(c1C(F)(F)F)/C=C/C(=O)N1CCC(C(=O)O)CC1 CHEMBL343390 P20701
c1(C(F)(F)F)c(c(Sc2c(OC)cccc2)ccc1/C=C/C(=O)N1CCOCC1)Cl CHEMBL423725 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1c(c(c(Sc2c(N3CC(C(=O)O)CCC3)cccc2)cc1)Cl)Cl CHEMBL369143 P20701
c1(c(Sc2c(OC)cccc2)ccc(c1Cl)/C=C/C(=O)N1CCOCC1)Cl CHEMBL344897 P20701
c1(c(Sc2c(C(C)C)cccc2)ccc(c1Cl)/C=C/C(=O)N1CCC(C(=O)O)CC1)Cl CHEMBL337322 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl CHEMBL367648 P20701
C1(C(C1)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl)C(=O)N1CC(C(=O)O)CCC1 CHEMBL262793 P20701
[C@]12([C@@H](CN(C1)Cc1cc3c(cc1)nccc3)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL215170 P20701
O=S(=O)(c1ccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc(cc2)Cl)Cl)C(=O)O)o1)C CHEMBL2048024 P20701
c1(c(Sc2cc3c(OCCO3)cc2)ccc(c1Cl)/C=C/C(=O)N1CCC(C(=O)O)CC1)Cl CHEMBL139390 P20701
c1cn2nc(cc2cc1)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@@H](Cc1nnn(c1)C(C)C)C(=O)O)Cl CHEMBL1644131 P20701
C1(C(C1)C(=O)NCCCC(=O)O)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl CHEMBL367244 P20701
n12c(S(=O)(=O)N3CCC(CC3)O)cnc1N(C(=O)[C@]2(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL362313 P20701
[C@@]12(C(=O)N(C(=O)N1C)c1cc(cc(c1)Cl)Cl)C(CNC2)c1ccc(cc1)C#N CHEMBL385056 P20701
c1(c(Sc2cc3c(OCCO3)cc2)ccc(c1Cl)/C=C/C(=O)N1CCN(C(=O)C)CC1)Cl CHEMBL341999 P20701
c1(c(Sc2c(OC)cccc2)ccc(c1Cl)/C=C/C(=O)N1CCC(C(=O)O)CC1)Cl CHEMBL140085 P20701
C1(C(C1)C(=O)NCCC(=O)O)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl CHEMBL174566 P20701
C1(C(C1)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl)C(=O)N1CCC(C(=O)O)CC1 CHEMBL367084 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)C CHEMBL2048028 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCO CHEMBL187820 P20701
c1(ccc(cc1)C)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cccs1)Cl CHEMBL1221972 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCCO CHEMBL188092 P20701
N1(c2n([C@@](C1=O)(Cc1ccc(Br)cc1)C)ccn2)c1cc(cc(c1)Cl)Cl CHEMBL189124 P20701
n12c(S(=O)(=O)N3CCC(=O)CC3)cnc1N(C(=O)[C@]2(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL434160 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCOC(=O)C CHEMBL362735 P20701
c1c(c(c(c2c1CN(CC2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)N[C@@H](Cc1cc(ccc1)C(C)C)C(=O)O)Cl CHEMBL2048023 P20701
O=S(=O)(c1cc(cc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)Cl)C CHEMBL2048031 P20701
O=S(=O)(c1cc(cc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)F)C CHEMBL2048033 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)N(C)C CHEMBL2048404 P20701
c1c(c(c(c2c1CN(CC2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)N[C@@H](Cc1cccc(c1)[C@H](O)C)C(=O)O)Cl CHEMBL2048407 P20701
C1(C(C1)C(=O)NCC(=O)O)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl CHEMBL368147 P20701
[C@]12([C@@H](CN(C1)S(=O)(=O)c1ccc(cc1)C(=O)O)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL384643 P20701
c1c(c(c(c2c1CN(CC2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)N[C@@H](Cc1cccc(c1)C(=O)C)C(=O)O)Cl CHEMBL2048406 P20701
C1(C(C1)c1c(c(c(Sc2c(C(C)C)cccc2)cc1)Cl)Cl)C(=O)N1C(C(=O)O)CCCC1 CHEMBL174858 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)NC CHEMBL2048403 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)c1ccc2c(c1)OCC2)Cl)C(=O)O CHEMBL1222289 P20701
c1c(c(c(c2c1CN(CC2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)N[C@@H](Cc1cccc(c1)[C@@H](O)C)C(=O)O)Cl CHEMBL2048408 P20701
[C@]12([C@@H](CN(C1)CC(C)C)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL215018 P20701
[C@]12([C@@H](CN(C1)Cc1ccccc1)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL538156 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CCOCC3)cccc2)cc1 CHEMBL368143 P20701
n1(cc(nn1)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)O)C(C)C CHEMBL1644130 P20701
[C@]12([C@@H](CN(C1)Cc1scc(c1)C(=O)O)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL214529 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4c(OC(CO4)CO)cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL19676 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCOC CHEMBL186829 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4c(n(cc4)C)cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL19837 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4c([nH]cc4)cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL19913 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(c3nn[nH]n3)CCC2)ncn1 CHEMBL180412 P20701
n12c(S(=O)(=O)N3CCOCC3)cnc1N(C(=O)[C@]2(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL360411 P20701
c1([nH]nnn1)C1CN(C(=O)/C=C/c2cc([N+](=O)[O-])c(Sc3c(C(C)C)cccc3)cc2)CCO1 CHEMBL330443 P20701
N1(C(=O)N([C@@](C1=O)(Cc1ccc(Br)cc1)C)C)c1cc(cc(c1)Cl)Cl CHEMBL367808 P20701
[C@]12([C@@H](CN(C1)Cc1scc(c1)C(=O)O)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C.Cl CHEMBL539342 P20701
c1(ccc(cc1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cccs1)Cl CHEMBL1222022 P20701
N1(C(=O)[C@@H](N(C(=O)CC1)C/C=C/c1ccncc1)CC(C)C)[C@H](C(=O)NC)Cc1cc2c(cc1)cccc2 CHEMBL181297 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)NC)CC1)[O-] CHEMBL317409 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)/C=C/C(=O)N1CC(C(=O)O)CCC1 CHEMBL100367 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)/C=C/c1ccco1)Cl)C(=O)O CHEMBL1221919 P20701
Clc1c(NC(=O)COC(=O)C2CCCCC2)cc(S(=O)(=O)N(CC)CC)cc1 CHEMBL1370303 P24063
c1c(ccc(c1)Cl)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cn(c2c1cc(cc2)C)S(=O)(=O)C)Cl CHEMBL1644118 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2[C@H](C(=O)O)CCC2)ncc1 CHEMBL183598 P20701
c1(ccc(cc1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1ccccc1)Cl CHEMBL1222132 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CC(C(=O)O)CCC1)[O-] CHEMBL99066 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCCOC(=O)C CHEMBL362120 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)/C=C/C(=O)N1CCC(C(=O)O)CC1 CHEMBL102030 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCNC(=O)C CHEMBL188615 P20701
[C@]12([C@@H](CN(C1)CCCC(=O)O)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL213666 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL19677 P20701
[nH]1c(cnc1S(=O)(=O)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)O CHEMBL1641627 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CC(C(=O)O)CCC2)ncc1 CHEMBL182377 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(C(=O)O)CCC2)ncc1 CHEMBL181197 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCC(C(=O)O)CC1)[O-] CHEMBL317951 P20701
O=S(=O)(c1cc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)cnc1)C CHEMBL2048034 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CCCC3)cccc2)cc1 CHEMBL368837 P20701
c1c(ccc(c1)Cl)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cn(c2c1ccc(c2)C)S(=O)(=O)C)Cl CHEMBL1644119 P20701
c12N(C(=O)C(n1cnn2)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL188721 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4c(OCCO4)cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL275402 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCO CHEMBL189121 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CCCCC3)cccc2)cc1 CHEMBL173879 P20701
S(=O)(=O)(N1C(C(=O)Nc2ccc(cc2)C(=O)C)CCC1)c1ccc(OC)cc1 CHEMBL1557371 P24063
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(OC)cccc2)cc1)Cl CHEMBL138987 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(C(=O)O)CC2)ncc1 CHEMBL182589 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2C[C@@H](C(=O)O)[C@@H](CC2)O)ncc1 CHEMBL183272 P20701
C1(=CC(=CCC1Sc1c(C(C)C)cccc1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[N+](=O)[O-] CHEMBL116785 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CC(N(CC1)C)C(=O)OC)[O-] CHEMBL95474 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCC(C(=O)O)CC2)ncc1 CHEMBL360918 P20701
n12c(S(=O)(=O)N3CCNCC3)cnc1N(C(=O)[C@]2(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL361674 P20701
COc1c(O)ccc(c1)CN1[C@@H](CC(=O)NC)C[C@H](OC1=O)CC[C@@H]1[C@@H]2C(=C[C@H](C)C[C@@H]2OC(=O)[C@@H](C)CC)C=C[C@@H]1C CHEMBL82235 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)C CHEMBL365679 P20701
n12c(S(=O)(=O)N3CCCCC3)cnc1N(C(=O)[C@]2(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL363505 P20701
[S+](c1cc(CC(NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)cnc1)(C)[O-] CHEMBL2048035 P20701
C1(=O)N([C@@H](CC(=O)OC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)Cc1cc(c(cc1)O)OC CHEMBL314245 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CC(C(=O)O)CCC3)cccc2)cc1 CHEMBL174199 P20701
c1(ccc(cc1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1occc1)Cl CHEMBL1222133 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(c3nn[nH]n3)CC2)ncc1 CHEMBL182447 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCC2(CC1)OCCO2)[O-] CHEMBL328643 P20701
CP(=O)(C)c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1 CHEMBL2048405 P20701
n1nc(cn1C(C)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)O CHEMBL1644125 P20701
c1(nc(cs1)c1cc(C(F)(F)F)c(Sc2c(C(C)C)cccc2)cc1)N1CCN(C(=O)C)CC1 CHEMBL362178 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4c(n(cc4)CCOC)cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL418006 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CC(C(=O)OC)NCC1)[O-] CHEMBL97875 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCC(=O)CC1)[O-] CHEMBL98997 P20701
c1(nc(co1)c1cc(C(F)(F)F)c(Sc2c(C(C)C)cccc2)cc1)N1CCN(C(=O)C)CC1 CHEMBL361628 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1 CHEMBL138777 P20701
[N+](=O)(c1c(Sc2c(C=O)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL130292 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCN(C(=O)C)CC2)ncc1 CHEMBL182738 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCN(C(=O)C)CC2)ncn1 CHEMBL182333 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCN(C(=O)C)CC2)ncc1 CHEMBL182384 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1 CHEMBL360772 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2C[C@H](NC(=O)C)CC2)ncc1 CHEMBL181106 P20701
[N+](=O)(c1c(Sc2c(CC)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL130486 P20701
c1(cccc(c1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cccs1)Cl CHEMBL1222021 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)c2ccncc2)CC1)[O-] CHEMBL100372 P20701
O=C(NC)[C@H](Cc1cc2ccccc2cc1)N1CCC(=O)N([C@@H](CC(C)C)C1=O)Cc1cc2ccccc2nc1 CHEMBL446435 P20701
n12c(S(=O)(=O)N3CC(O)CCC3)cnc1N(C(=O)[C@]2(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL434133 P20701
N1(C(=O)[C@@H](N(C(=O)Cc2cc3c(nc2)cccc3)[C@@H](CC1)C)CC(C)C)[C@H](C(=O)N)Cc1cc2c(cc1)cccc2 CHEMBL359425 P20701
c1(c2n(ccc2ccc1)C)Sc1c(cc(/C=C/C(=O)N2CCN(C(=O)C)CC2)cc1)Cl CHEMBL19634 P20701
n12c(N(C(=O)C2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)C CHEMBL188771 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(C(=O)N)CC2)ncc1 CHEMBL182636 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CC(C(=O)N(C)C)NCC1)[O-] CHEMBL99763 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(CC2)O)ncc1 CHEMBL182126 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2C[C@@H](CC2)O)ncc1 CHEMBL183226 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)c1ccccc1)Cl)C(=O)O CHEMBL1221969 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2[C@H](C(=O)O)CCC2)ncc1 CHEMBL181146 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCOCC2)ncn1 CHEMBL360082 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCC(CC2)CO)ncc1 CHEMBL362239 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)OCc1cc(c2ccc(cc2)Br)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL183023 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2C[C@H](NC(=O)C)CC2)ncc1 CHEMBL183506 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2C[C@H](N(C(=O)C)C)CC2)ncc1 CHEMBL183485 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(C(=O)O)CCC2)ncn1 CHEMBL183247 P20701
N1(c2cc(c3cc(C(F)(F)F)c(Sc4c(C(C)C)cccc4)cc3)ccn2)[C@H](C(=O)O)C[C@H](C1)O CHEMBL183017 P20701
[N+](=O)(c1c(Sc2c(cc(cc2)Cl)Cl)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL129869 P20701
c1(cccc(c1)C)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cccs1)Cl CHEMBL1221971 P20701
S(=O)(=O)(C1CCN(C(=O)/C=C/c2cc([N+](=O)[O-])c(Sc3c(C(C)C)cccc3)cc2)CC1)O CHEMBL100043 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(CC2)O)ncc1 CHEMBL360098 P20701
c1c(ccc(c1)Cl)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cn(c2c1cccc2)S(=O)(=O)C)Cl CHEMBL1644115 P20701
[N+](=O)(c1c(Sc2c(c(Cl)ccc2)Cl)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL130110 P20701
c12c(c(Sc3c(cc(/C=C/C(=O)N4CCN(C(=O)C)CC4)cc3)Cl)ccc1OCCO2)OCC CHEMBL19856 P20701
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(CN3CCN(Cc4cc5c(OCO5)cc4)CC3)cccc2)cc1)Cl CHEMBL262940 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CC(C(=O)OCC)CCC3)cccc2)cc1 CHEMBL367081 P20701
c1(cn(c2c1cccc2Sc1c(cc(/C=C/C(=O)N2CCN(C(=O)C)CC2)cc1)Cl)CC)CN(C)C CHEMBL277769 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(c3nn[nH]n3)CC2)ncn1 CHEMBL183680 P20701
c12n(C(C(=O)N1c1cc(cc(c1)Cl)Cl)(Cc1ccc(Br)cc1)C)nnn2 CHEMBL187383 P20701
C(=O)(c1c(Cl)cccc1F)N[C@@H](CC(=O)N)C(=O)O CHEMBL418328 P20701
N1(C(=O)[C@@H](N(C(=O)Cc2cc3c(nccc3)cc2)[C@@H](CC1)C)CC(C)C)[C@H](C(=O)N)Cc1cc2c(cc1)cccc2 CHEMBL148363 P20701
[N+](=O)(c1c(Sc2c(Cl)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL128305 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCC(CC2)CCO)ncc1 CHEMBL183884 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2C[C@H](N(C(=O)C)C)CC2)ncc1 CHEMBL180907 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2C[C@H](NC(=O)C)CC2)ncc1 CHEMBL183295 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCC(C(=O)O)CC2)ncc1 CHEMBL179875 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CCC(C(=O)OCC)CC3)cccc2)cc1 CHEMBL175060 P20701
O=S(=O)(c1c(ccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)Cl)C CHEMBL2048030 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4c(OCO4)cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL19461 P20701
S(=O)(=O)(c1ccc(c(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)Cl)C CHEMBL2048032 P20701
[N+](=O)(c1c(Sc2c(C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL131314 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(C(=O)O)CC2)ncn1 CHEMBL183699 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCN(C(=O)C)CC2)ncc1 CHEMBL181111 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CC(C(=O)O)CCC2)ncc1 CHEMBL183559 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2C[C@@H](CC2)O)ncc1 CHEMBL183780 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCC(CC2)O)ncc1 CHEMBL180092 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1C(C(=O)O)C=CC1 CHEMBL99095 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(CC1)C)[O-] CHEMBL99230 P20701
C(=O)(c1c(F)cccc1Cl)N[C@H](C(=O)O)Cc1nc[nH]c1 CHEMBL292064 P20701
c1(c2n(ccc2ccc1)CC)Sc1c(cc(/C=C/C(=O)N2CCN(C(=O)C)CC2)cc1)Cl CHEMBL19390 P20701
C1(N(C(=O)/C=C/c2cc([N+](=O)[O-])c(Sc3c(C(C)C)cccc3)cc2)CCN(C1)C(=O)OC)C(=O)O CHEMBL329509 P20701
N1(C(=O)[C@@H](N(c2cc3c(nccc3)cc2)C(=O)CC1)CC(C)C)[C@H](C(=O)NC)Cc1cc2c(cc1)cccc2 CHEMBL178701 P20701
N1(C(=O)/C=C/c2cc(c(Sc3c(cc(cc3)Cl)Cl)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL101416 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCC(CC2)CCO)ncc1 CHEMBL182877 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCC(C(=O)N)CC2)ncc1 CHEMBL182453 P20701
c1c(ccc(c1)Cl)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cn(c2c1cccc2C)S(=O)(=O)C)Cl CHEMBL1644120 P20701
S(c1c(cc(cc1)Cl)Cl)c1c(NCCCN2CCOCC2)cccc1 CHEMBL131013 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCC(C(N)O)CC2)ncc1 CHEMBL359535 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2[C@H](C(=O)O)CCC2)ncc1 CHEMBL366711 P20701
c1(cc(cc(c1)Cl)N1C(=O)N([C@]2(C1=O)CN(C[C@H]2c1ccc(cc1)C#N)c1ncc(cc1)C(=O)O)C)Cl CHEMBL1098726 P24063
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(CN3CCOCC3)cccc2)cc1)Cl CHEMBL130468 P20701
N1(C(=O)/C=C/c2cc(c(Sc3cc4[nH]ccc4cc3)cc2)Cl)CCN(C(=O)C)CC1 CHEMBL281369 P20701
s1c(ccc1S(=O)(=O)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)O CHEMBL1644133 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCNC CHEMBL362319 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2C[C@@H](CC2)O)ncn1 CHEMBL368031 P20701
C(=O)(c1c(Cl)cccc1Cl)N[C@H](C(=O)O)Cc1nc[nH]c1 CHEMBL64871 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(CC2)CO)ncc1 CHEMBL181377 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(CC2)CCO)ncc1 CHEMBL361112 P20701
[C@]12([C@@H](CN(C1)C(=O)CCC(=O)O)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL215896 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCN(C=O)CC2)ncc1 CHEMBL183111 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCN(C(=O)C)CCC2)ncc1 CHEMBL182952 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2C[C@H](N(C(=O)C)C)CC2)ncc1 CHEMBL180486 P20701
C(=O)(c1c(Cl)cccc1Cl)N[C@@H](CC(=O)N)C(=O)O CHEMBL293220 P20701
c1nc(cn1C(C)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)O CHEMBL1644123 P20701
[N+](=O)(c1c(Sc2c(cc(cc2)Cl)Cl)ccc(c1)/C=C/C(=O)NCCCN1C(=O)CCC1)[O-] CHEMBL422802 P20701
n12c(N(C(=O)[C@]2(Cc2ccc(Br)cc2)C)c2cc(cc(c2)Cl)Cl)ncc1S(=O)(=O)CCCN CHEMBL361269 P20701
C1(=O)N([C@@H](CC(=O)NC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)Cc1cc2c(OCO2)cc1 CHEMBL82236 P20701
Oc1c(c2nc(ncc2c2ccccc2)N)ccc(OCC)c1 CHEMBL1423779 P24063
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)NCc1cc(c2ccc(C#N)cc2)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL433558 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)N(Cc1cc(c2ccc(cc2)Br)ccc1)C)c1cc(cc(c1)Cl)Cl CHEMBL361737 P20701
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(NCCCN3CCOCC3)cccc2)cc1)Cl CHEMBL424446 P20701
C(=O)(N1CCOCC1)/C=C/c1c(Sc2c(cc(/C=C/C(=O)N3CCOCC3)cc2)Cl)cccc1 CHEMBL338870 P20701
c12N(C(=O)C(n1c(cn2)Br)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL364402 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCN(C=O)CC2)ncc1 CHEMBL360677 P20701
c12N(C(=O)C(n1c(cn2)C#N)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL188596 P20701
N1(c2cc(c3cc(C(F)(F)F)c(Sc4cc5c(OCCO5)cc4)cc3)ccn2)[C@H](C(=O)O)C[C@H](C1)O CHEMBL183444 P20701
Clc1c(NC(=O)CN(Cc2cc3OCOc3cc2)C)cc(S(=O)(=O)N2CCCC2)cc1 CHEMBL1613290 P24063
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CCN(CC3)C)cccc2)cc1 CHEMBL176415 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)C(C)C CHEMBL2048401 P20701
C(=O)(c1c(F)cccc1F)N[C@H](C(=O)O)Cc1nc[nH]c1 CHEMBL60732 P20701
N1(c2cc(c3cc(C(F)(F)F)c(Sc4c(OC)cccc4)cc3)ccn2)[C@H](C(=O)O)C[C@H](C1)O CHEMBL183904 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(NC(=O)C)CC2)ncn1 CHEMBL182733 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(CC2)O)ncn1 CHEMBL360765 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(C(=O)N)CC2)ncn1 CHEMBL180653 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCC(CC2)CCO)ncn1 CHEMBL182280 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(CO)CCC2)ncn1 CHEMBL369312 P20701
C(=O)(c1c(F)cccc1F)N[C@@H](CC(=O)N)C(=O)O CHEMBL61015 P20701
c12N(C(=O)C(n1c(cn2)C(=O)C)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL372268 P20701
CCOCC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CC1)c1nc2ccccc2[nH]1 CHEMBL592359 P24063
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCCC2)ncc1 CHEMBL181343 P20701
O=S(=O)(c1ccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc(cc2)Cl)Cl)C(=O)O)cc1)C CHEMBL2048027 P20701
C(=O)(c1c(Cl)cccc1F)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL302644 P20701
[nH]1nc(cc1C(C)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)O CHEMBL1644127 P20701
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(CN(CC(=O)OCC)C)cccc2)cc1)Cl CHEMBL133178 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2[C@H](CO)CCC2)ncc1 CHEMBL362260 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)OCc1cc(c2ccc(C#N)cc2)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL185104 P20701
C1(=O)N([C@@H](CC(=O)NC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)Cc1cc(OC)ccc1 CHEMBL84348 P20701
N1(C(=O)N2[C@@H](C1=O)C[C@H](C2)OCc1cc(c2ccc(cc2)Br)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL362616 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CC(NCC1)CO)[O-] CHEMBL319745 P20701
c12N(C(=O)C(n1cc(n2)C#N)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL365665 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)SCc1cc(c2ccc(cc2)Br)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL182218 P20701
Clc1c(sc2c1ccc(F)c2)C(=O)n1nc(cc1C)C CHEMBL1490485 P24063
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCC(CC2)O)ncc1 CHEMBL181271 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(N(C(=O)C)CC)CC2)ncn1 CHEMBL183781 P20701
n1nn(cc1C(C)C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)O CHEMBL1644126 P20701
[N+](=O)(c1c(Sc2c(N(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL339871 P20701
[C@@]12([C@H](CN(C1)Cc1scc(c1)C(=O)O)c1ccc(cc1)C#N)N(C(=O)N(c1cc(cc(c1)Cl)Cl)C2=O)C CHEMBL424898 P20701
n1(c2c(cc1)cc(Sc1c(cc(/C=C/C(=O)N3CCN(C(=O)C)CC3)cc1)Cl)cc2)CC(=O)O CHEMBL276090 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2[C@@H](CO)CCC2)ncc1 CHEMBL183597 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1C(C(=O)OC)CNCC1)[O-] CHEMBL99426 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(C(=O)N)CCC2)ncn1 CHEMBL362655 P20701
c12N(C(=O)C(n1c(cn2)C)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL188614 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCN(C=O)CC2)ncc1 CHEMBL180283 P20701
c12N(C(=O)C(n1c(cn2)OC)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL364216 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCN(C(=O)C)CCC2)ncc1 CHEMBL360249 P20701
N1(c2n(C(C1=O)(Cc1ccc(Br)cc1)C)ccn2)c1cc(cc(c1)Cl)Cl CHEMBL188224 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCC(CC2)CO)ncc1 CHEMBL183570 P20701
c12N(C(=O)C(n1c(cn2)I)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL187435 P20701
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(CN3CCN(C=O)CC3)cccc2)cc1)Cl CHEMBL128109 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCN(CC(=O)OCC)CC2)ncn1 CHEMBL183870 P20701
c1(c2c([nH]c1)ccc(Sc1c(cc(/C=C/C(=O)N3CCN(C(=O)C)CC3)cc1)Cl)c2)CN(C)C CHEMBL19465 P20701
c1nc(c[nH]1)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)O CHEMBL1644121 P20701
C(=O)(c1c(Br)cccc1F)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL292321 P20701
[N+](=O)(c1c(Sc2c(C(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCNCC1)[O-] CHEMBL99715 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)c1ccccc1C)Cl)C(=O)O CHEMBL1221970 P20701
C(=O)(c1c(F)cccc1F)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL293826 P20701
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(cc(cc2)Cl)Cl)cc1)Cl CHEMBL421582 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CCN(C(=O)OCC)CC2)ncn1 CHEMBL182784 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2C(CO)CCC2)ncn1 CHEMBL182732 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)Oc1ccc(c2ccc(cc2)Br)cc1)c1cc(cc(c1)Cl)Cl CHEMBL359926 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(OC(C2)C)C)ncn1 CHEMBL183563 P20701
C1(Oc2c(OC1)cc(Sc1c(cc(/C=C/C(=O)N3CCN(C(=O)C)CC3)cc1)Cl)cc2)C(=O)N(C)C CHEMBL19675 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2[C@@H](CO)CCC2)ncc1 CHEMBL369774 P20701
N1(C(=O)[C@H](N(C(=O)CC1)Cc1cc2c(nc1)cccc2)CC(C)C)[C@H](C(=O)NC)Cc1cc2c(cc1)cccc2 CHEMBL435557 P20701
[N+](=O)(c1c(Sc2c(C(C)(C)C)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL131513 P20701
c1(ccc(cc1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)C1CCCCC1)Cl CHEMBL1222131 P20701
N1(C(=O)CCC1)CCCNC(=O)/C=C/c1cc(c(Sc2c(cc(cc2)Cl)Cl)cc1)Cl CHEMBL316691 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(NC(=O)OC(C)(C)C)CC2)ncn1 CHEMBL359814 P20701
c1nc(cn1C)C[C@H](NC(=O)c1c(cc2c(c1Cl)CCN(C2)C(=O)c1ccc(cc1)Cl)Cl)C(=O)O CHEMBL1644122 P20701
c1(c(c2c(c(c1)Cl)cccn2)OCC)Sc1c(cc(/C=C/C(=O)N2CCN(C(=O)C)CC2)cc1)Cl CHEMBL19712 P20701
S(c1c(cc(cc1)Cl)Cl)c1c(cc(/C=C/C(=O)NCCCCCCO)cc1)Cl CHEMBL131466 P20701
C(=O)(c1c(Cl)cccc1Cl)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL65216 P20701
C(=O)(N1CCOCC1)/C=C/c1cc(c(Sc2c(cc(cc2)Cl)Cl)cc1)C=O CHEMBL131562 P20701
C1(C(C1)C(=O)NCCCN1C(=O)CCC1)c1cc(C(F)(F)F)c(Sc2c(N3CCC(C(=O)O)CC3)cccc2)cc1 CHEMBL173090 P20701
c1(ccc(cc1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)CNC(=O)C)Cl CHEMBL1222024 P20701
[N+](=O)(c1c(Sc2c(N)cccc2)ccc(c1)/C=C/C(=O)N1CCN(C(=O)C)CC1)[O-] CHEMBL128584 P20701
N1(C(=O)N2[C@@H](C1=O)C[C@H](C2)OCc1cc(c2ccc(cc2)Cl)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL181702 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(N2CC(C(=O)N(CC)CC)CCC2)ncn1 CHEMBL182125 P20701
C1(=O)N([C@@H](CC(=O)NC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)Cc1ccc(C(=O)NC)cc1 CHEMBL420587 P20701
c12N(C(=O)C(n1cc(n2)Br)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL187542 P20701
C1(=O)N([C@@H](CC(=O)OC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)CCc1cc(c(cc1)O)OC CHEMBL311372 P20701
C(=O)(c1c(Cl)cccc1C)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL62651 P20701
N1(C(=O)CCC1)CCCNC(=O)/C=C/c1cc(c(Sc2c(cc(cc2)Cl)Cl)cc1)Br CHEMBL131576 P20701
C1(N(C(=O)C)CCN(C1)C(=O)/C=C/c1cc([N+](=O)[O-])c(Sc2c(C(C)C)cccc2)cc1)C(=O)O CHEMBL319980 P20701
C1(=O)N([C@@H](CC(=O)OC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)Cc1cc(OC)ccc1 CHEMBL312606 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(ncn1)N(CC)C CHEMBL183770 P20701
S(c1c(cc(cc1)Cl)Cl)c1c(cc(/C=C/C(=O)N(CCO)CCO)cc1)Cl CHEMBL131769 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)N(Cc1cc(c2ccc(C#N)cc2)ccc1)CC)c1cc(cc(c1)Cl)Cl CHEMBL182510 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(ncn1)N(C(C)C)C CHEMBL426788 P20701
c1(C(F)(F)F)c(Sc2cc3c(OCCO3)cc2)ccc(c1)c1cc(N2CCN(CC2)CCC)ncc1 CHEMBL182693 P20701
C(=O)(c1c(Br)cccc1)N[C@H](C(=O)O)Cc1nc[nH]c1 CHEMBL7140 P20701
N1(C(=O)/C=C/c2cc(c(Sc3c(cc(cc3)Cl)Cl)cc2)Cl)CCN(c2ncccc2)CC1 CHEMBL129929 P20701
N1(C(=O)[C@@H](N(C(=O)Cc2ccccc2)[C@@H](CC1)C)CC(C)C)[C@H](C(=O)N)Cc1cc2c(cc1)cccc2 CHEMBL357881 P20701
N1(C(=O)N2[C@H](C1=O)C[C@@H](C2)OCc1cc(c2cc(Br)ccc2)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL183053 P20701
N1(C(=O)C(c2c1cccc2)(Cc1ccccc1)C)c1cc(cc(c1)Cl)Cl CHEMBL434540 P20701
c1(C(F)(F)F)c(Sc2c(C(C)C)cccc2)ccc(c1)c1cc(ncn1)NCCCn1cncc1 CHEMBL183139 P20701
c1([nH]c2c(n1)cc(c(Sc1c(cc(/C=C/C(=O)N3CCN(C(=O)C)CC3)cc1)Cl)c2)Cl)O CHEMBL281334 P20701
C1(=O)N([C@@H](CC(=O)NC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)CCc1cc(c(cc1)O)OC CHEMBL312605 P20701
N1(C(=O)[C@@H](N(C(=O)CC1)Cc1ccc(N(C)C)cc1)CC(C)C)[C@H](C(=O)NC)Cc1cc2c(cc1)cccc2 CHEMBL179286 P20701
O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1Cl)C CHEMBL2048029 P20701
c1(ccc(cc1)Cl)C(=O)N1CCc2c(C1)cc(c(c2Cl)C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)Cl CHEMBL1222227 P20701
c1c(ccc(c1)Cl)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1c[nH]c2c1cccc2)Cl CHEMBL1644113 P20701
c1c(ccc(c1)Cl)C(=O)N1CCc2c(c(c(cc2C1)Cl)C(=O)N[C@H](C(=O)O)CNC(=O)c1cn(c2c1cccc2)C(=O)C)Cl CHEMBL1644114 P20701
C1(=O)N([C@@H](CC(=O)NC)C[C@H](O1)CC[C@@H]1[C@@H]2C(=C[C@@H](C[C@@H]2OC(=O)[C@H](CC)C)C)C=C[C@@H]1C)Cc1ccc(C(=O)O)cc1 CHEMBL310899 P20701
N1(C(=O)[C@@H](N(C(=O)CC1)CCc1cc2c(nc1)cccc2)CC(C)C)[C@H](C(=O)NC)Cc1cc2c(cc1)cccc2 CHEMBL440377 P20701
c1(C(F)(F)F)c(Sc2c(OC)cccc2)ccc(c1)c1cc(N2CCN(CC2)CCC)ncc1 CHEMBL426426 P20701
c12N(C(=O)C(n2cc(n1)S(=O)(=O)C)(Cc1ccc(Br)cc1)C)c1cc(cc(c1)Cl)Cl CHEMBL189819 P20701
S(c1c(cc(cc1)Cl)Cl)c1c(cc(/C=C/C(=O)NCCO)cc1)Cl CHEMBL267203 P20701
N1(C(=O)N2[C@H](C1=O)C[C@H](C2)OCc1cc(c2ccc(cc2)Br)ccc1)c1cc(cc(c1)Cl)Cl CHEMBL185457 P20701
N(C(=O)c1cccs1)C[C@H](NC(=O)c1c(cc2CN(CCc2c1Cl)C(=O)c1ccc2c(c1)occ2)Cl)C(=O)OCC CHEMBL1222291 P20701
N1(C(=O)[C@@H](N(C(=O)CC1)Cc1cc(c(cc1)O)OC)CC(C)C)[C@H](C(=O)NC)Cc1cc2c(cc1)cccc2 CHEMBL361764 P20701
S(c1c(cc(cc1)Cl)Cl)c1c(/C=C/C(=O)NCCCn2cncc2)cccc1 CHEMBL127552 P20701
N1(C(=O)[C@@H](N(C(=O)Cc2ccncc2)[C@@H](CC1)C)CC(C)C)[C@H](C(=O)N)Cc1cc2c(cc1)cccc2 CHEMBL356393 P20701
