c1c(cc2c(c1)c(=O)c(c(o2)[C@@H](C(C)C)N(C(=O)c1ccc(cc1)C)CCCN)Cc1ccccc1)Cl CHEMBL2325429 P52732
c1c(cc(c(c1)F)N1N=C([C@@](C1)(c1ccccc1)CCCN(C)C)C(=O)C)C CHEMBL247044 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN1CCOCC1)c1ccccc1)C(=O)C)F CHEMBL398478 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN)c1ccccc1)C(=O)C)F CHEMBL250127 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C1CC1)N)c1cccc(c1)O)F CHEMBL206115 P52732
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c1nc(nn1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3645244 P52732
 CHEMBL3645253 P52732
C[C@H]1CN(C[C@@H](C)O1)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c1nc(nn1Cc1cccc(F)c1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3645243 P52732
c1c(cc(c(c1)F)C1=NN([C@](C1)(C[C@@H](CN)F)c1ccccc1)C(=O)C)F CHEMBL400042 P52732
C[C@H]1CN(C[C@@H](C)O1)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c1nc(nn1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3645242 P52732
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c1nc(nn1Cc1cccc(F)c1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3645246 P52732
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c1nc(sc1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3680846 P52732
 CHEMBL3645252 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN1CCC(=O)N(CC1)C)c1ccccc1)C(=O)C)F CHEMBL251142 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN)C(=O)C)F CHEMBL241754 P52732
 CHEMBL3645250 P52732
CC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)C1CCCO1)c1nc(nn1Cc1ccccc1)c1cc(F)ccc1F CHEMBL3645241 P52732
n1c(n(c(=O)c2c1snc2C)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829430 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN(C)C)c1ccccc1)C(=O)C)Cl CHEMBL429553 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)CCC)c1c[nH]c2c1cccc2)C CHEMBL1163881 P52732
c1c(cc2c(c1)c(=O)n(c(n2)[C@H](N(C(=O)c1cc(c(cc1)C)F)CCCN)C(C)C)Cc1ccccc1)Cl CHEMBL436624 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN1CCOCC1)c1ccccc1)C(=O)C)C CHEMBL399378 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN1CC[C@@H](C1)F)C(=O)C)F CHEMBL240704 P52732
N1(CC2CC1CC2)CCC[C@@]1(N(N=C(c2cc(ccc2F)F)C1)C(=O)C)c1ccccc1 CHEMBL398396 P52732
c1c(cc(c(c1)F)C1=NN([C@](C1)(CCCN1C[C@@H]2OC[C@H]1C2)c1ccccc1)C(=O)C)F CHEMBL240497 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN1CCN(CC1)C(=O)C)c1ccccc1)C(=O)C)Cl CHEMBL250126 P52732
[C@@]12([C@@H](COc3c2cc(cc3)F)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403387 P52732
N1C(=C(C(c2c[nH]nc12)c1occc1)C(=O)Nc1ccc(cc1)OC)C CHEMBL1277017 P52732
N1(CC2CC1CO2)CCCC1(C(=NN(c2cc(ccc2F)F)C1)C(=O)C)c1ccccc1 CHEMBL246603 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C(C)C)N)c1cccc(c1)O)F CHEMBL381526 P52732
C(c1ccccc1)(c1ccc(c(c1)C)C)(c1ccccc1)SC[C@H](N)C(=O)O CHEMBL2325410 P52732
c1cc(ccc1)Cn1c(nc2c(c1=O)ccc(c2)Cl)[C@H](N(C(=O)c1ccc(cc1)C)CCCN)C(C)C.CS(=O)(=O)O CHEMBL2347651 P52732
 CHEMBL3645247 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C(C)(C)C)O)c1cccc(c1)O)F CHEMBL262736 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN1CCCC1)C(=O)C)F CHEMBL427688 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN(C)C)C(=O)C)F CHEMBL392148 P52732
 CHEMBL3645251 P52732
CC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)C1CCCO1)c1nc(nn1Cc1cccc(F)c1)c1cc(F)ccc1F CHEMBL3645245 P52732
 CHEMBL3645248 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN1CCC(=O)NCC1)c1ccccc1)C(=O)C)F CHEMBL438876 P52732
c1(cc2c(cc1)OC[C@@H]1N2N=C([C@@]1(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)F CHEMBL250125 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN(C)C)c1ccccc1)C(=O)C)F CHEMBL250328 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C(C1(CCCN1CCOCC1)c1ccccc1)C(=O)C)Cl CHEMBL250533 P52732
C1(=O)CCc2c(N1)ccc(c2)c1ccc(cc1)C(F)(F)F CHEMBL1222153 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN1CCOCC1)C(=O)C)F CHEMBL239415 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN1CC(C1)F)C(=O)C)F CHEMBL240498 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN(C)C)c1ccccc1)C(=O)C)C CHEMBL250532 P52732
c1cc(cc(c1F)C1=NN([C@@](C1)(c1ccccc1)CCCN)C(=O)N(C)C)F CHEMBL377566 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)C CHEMBL443490 P52732
[C@@]12([C@@H](COc3c2cccc3)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403385 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN(CCOC)C)C(=O)C)F CHEMBL240705 P52732
c1(cc(c(cc1)F)C1=C[C@H](N(C1)C(=O)[C@H](C1CC1)N)c1ccccc1)F CHEMBL204459 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNS(=O)(=O)CCCN(C)C)C(C)C CHEMBL1084143 P52732
c1(cc(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNS(=O)(=O)CCN(C)C)F)Cl CHEMBL1096003 P52732
n1c(n(c(=O)c2c1snc2C)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)C(C)C CHEMBL1829433 P52732
C(c1ccccc1)(c1ccc2c(c1)CCCC2)(c1ccccc1)SC[C@H](N)C(=O)O CHEMBL2325414 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN(C)C)C(=O)C)F CHEMBL246604 P52732
c1c(c(ccc1F)F)C1=C[C@](N(C1)C(=O)N(C)C)(c1ccccc1)CCCN CHEMBL395332 P52732
C(=O)(c1ccc(cc1)C)N([C@H](C(C)C)c1nc2c(c(=O)n1Cc1ccccc1)ccc(c2)Cl)CCCN CHEMBL228814 P52732
 CHEMBL3639441 P52732
N1C(=C(C(c2c[nH]nc12)c1sccc1)C(=O)Nc1ccc(cc1)OC)C CHEMBL1276930 P52732
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@@H](c1nc(oc1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3680850 P52732
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@@H](c1nc(sc1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3680848 P52732
c1(cc(c(cc1)F)C1=C[C@H](N(C1)C(=O)N(C1CCNCC1)C)c1ccccc1)F CHEMBL205437 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C(C)(C)C)N)c1ccccc1)F CHEMBL204408 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)F CHEMBL239414 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C1CC1)O)c1cccc(c1)O)F CHEMBL377596 P52732
[C@@]12([C@@H](COc3c2cc(c(c3)F)F)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403391 P52732
c1(cc(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNC)F)Br CHEMBL1082248 P52732
n1c(n(c(=O)c2c1scc2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829424 P52732
c1c(cc(c(c1)F)N1C[C@@](C(=N1)C(=O)C)(CCCN1CCN(CC1)C(=O)C)c1ccccc1)F CHEMBL249882 P52732
[C@@H](N)(CCC(c1ccc(cc1)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2023001 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)F)NS(=O)(=O)N CHEMBL243669 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C(C)C)N)c1ccccc1)F CHEMBL379690 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)F CHEMBL248400 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCCC1)C(=O)C)F CHEMBL246422 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)Cl CHEMBL247414 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNC)C(C)(C)C CHEMBL1086410 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)N(C)CCO)c1cccc(c1)O)F CHEMBL206798 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNS(=O)(=O)CCNC)C(F)(F)F CHEMBL1084677 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(cc2)O)CC[C@@H](O1)CNC)C(F)(F)F CHEMBL1083517 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN(Cc1cc(no1)C)C)C(=O)C)F CHEMBL246000 P52732
c1c(cc(c(c1)F)C1=NN([C@@](C1)(c1ccccc1)CCCN1CCC(C1)(F)F)C(=O)C)F CHEMBL400041 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCOCC1)C(=O)C)F CHEMBL246001 P52732
S(C[C@@H](C(=O)O)N)C(c1cc2c(cc1)cccc2)(c1ccccc1)c1ccccc1 CHEMBL261613 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCN1CCNCC1)c1ccccc1)C(=O)C)F CHEMBL401476 P52732
C(c1ccccc1)(c1ccc(c(c1)CC)C)(c1ccccc1)SC[C@H](N)C(=O)O CHEMBL2325412 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)Br CHEMBL392599 P52732
C(c1cc(ccc1)CC)(c1cccc(c1)O)(c1ccccc1)SCCN CHEMBL2325421 P52732
c1(cc(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNC(=O)CCCN(C)C)F)Br CHEMBL1085692 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2cccs2)CC[C@@H](O1)CNC)C(C)(C)C CHEMBL1077227 P52732
[C@@]12([C@@H](COc3c2cc(cc3F)F)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403390 P52732
C12(C(COc3c2cccc3)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403382 P52732
n1c(n(c(=O)c2c1c(ns2)C)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829432 P52732
[C@@]12([C@@H](COc3c2cccc3F)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403389 P52732
C(N)(CCC(c1cccc(c1)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022994 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)C(C)(CN)C)c1ccccc1)F CHEMBL203045 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CC(C1)F)C(=O)C)F CHEMBL248244 P52732
c1c(c(ccc1F)F)C1=C[C@](N(C1)C(=O)N(C)C)(c1ccccc1)CC[C@H](N)C(F)F CHEMBL395034 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@]1(CCCO)c1ccccc1)C(=O)C)F CHEMBL250743 P52732
C1N([C@@](C=C1c1c(ccc(c1)F)F)(c1ccccc1)CC[C@H](C(F)F)N)C(=O)N(C)C CHEMBL240923 P52732
c1c(cc(c(c1)F)C1=CC(N(C1)C(=O)N(C)C1CCNCC1)c1cccc(c1)O)F CHEMBL206249 P52732
C(N)CSC(c1cccc(c1)CC)(c1ccccc1)c1ccccc1 CHEMBL2022982 P52732
c1(cc(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNCCNC(=O)C)F)Br CHEMBL1082249 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)Cn1cncn1)C(F)(F)F CHEMBL1093088 P52732
c1(ccc(c(c1)C1=NN([C@@](S1)(c1ccccc1)CCCN)C(=O)N(OC)C)F)F CHEMBL2347655 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)NS(=O)(=O)N CHEMBL390629 P52732
C(c1ccccc1)(c1cccc(c1)CC)(c1ccccc1)CCCN CHEMBL2325432 P52732
[C@@H](N)(CCC(c1cccc(c1)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022996 P52732
C(c1ccccc1)(c1cccc(c1)C(C)C)(c1ccccc1)CCCN CHEMBL2325433 P52732
C(c1ccc(cc1)C)(c1cccc(c1)O)(c1ccccc1)SCCN CHEMBL2321913 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CN(S(=O)(=O)CCCN)C)C(F)(F)F CHEMBL1084678 P52732
c1(cc(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNCCO)F)Cl CHEMBL1096002 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCN)c1cccc(c1)O)Cl.Cl CHEMBL1163678 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)N(C)C)c1cccc(c1)O)F CHEMBL381533 P52732
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c1nc(oc1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3680849 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C(C)(C)C)NC(=O)OCCO)c1ccccc1)F CHEMBL202788 P52732
C(N)(CCC(c1ccc(cc1)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022999 P52732
C(c1ccccc1)(c1ccc(c(c1)CC)C)(c1ccccc1)SCCN CHEMBL2325413 P52732
C(c1ccc(cc1)C)(c1cccc(c1)O)(c1ccccc1)CCC(N)C(=O)O CHEMBL2325424 P52732
N(C[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c1ccccc1)C(=O)NCCN(C)C CHEMBL1077204 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCN)C(=O)N(C)C)F CHEMBL208865 P52732
C1=Cc2c(C(c3c1cccc3)(c1ccc(cc1)OC)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633535 P52732
C(N)CCC(c1cccc(c1)C)(c1ccccc1)c1ccccc1 CHEMBL2022997 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)F)NC(=O)N CHEMBL243668 P52732
C(c1ccccc1)(c1ccc(cc1)OC)(c1ccccc1)CCC(N)C(=O)O CHEMBL2325435 P52732
c1(C(c2ccccc2)(c2ccc(cc2)OC)SC[C@H](N)C(=O)O)ccccc1 CHEMBL392369 P52732
C1Cc2c(C(c3c1cccc3)(c1ccc(cc1)C)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633526 P52732
C(N)CCC(c1ccc(cc1)C)(c1ccccc1)c1ccccc1 CHEMBL2023002 P52732
C(c1ccccc1)(c1ccc(cc1)CC)(c1ccccc1)CCCN CHEMBL2325434 P52732
C(c1ccccc1)(c1ccc(c(c1)C)C)(c1ccccc1)CCC(N)C(=O)O CHEMBL2325418 P52732
CC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)[C@@H]1CCCO1)c1nc(sc1Cc1ccccc1)c1cc(F)ccc1F CHEMBL3680847 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829246 P52732
C(c1ccccc1)(c1ccc(cc1F)OC)(c1ccccc1)SC[C@H](N)C(=O)O CHEMBL2325406 P52732
C(c1ccccc1)(c1ccc(cc1)OC)(c1ccccc1)CCCN CHEMBL2325436 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C)C(F)(F)F CHEMBL247594 P52732
c1c(c(ccc1F)F)C1=C[C@](N(C1)C(=O)N(C)C)(c1ccccc1)CCCNCC CHEMBL389082 P52732
c1c(c(ccc1F)F)C1=C[C@](N(C1)C(=O)N(C)C)(c1ccccc1)CCCNCCF CHEMBL232460 P52732
C(N)CSC(c1cccc(c1)C(C)C)(c1ccccc1)c1ccccc1 CHEMBL2022983 P52732
C(c1ccccc1)(c1ccc2c(c1)CCCC2)(c1ccccc1)SCCN CHEMBL2325415 P52732
C(N)CCC(c1ccc(cc1)Cl)(c1ccccc1)c1ccccc1 CHEMBL2022998 P52732
c1(ccc2c(c1)C(=O)N(C(N2)Cc1ccccc1)c1ccc(cc1)O)N1CCCCC1 CHEMBL1818768 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNC)C1CC1 CHEMBL1083836 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNC(=O)NCCCO)C(F)(F)F CHEMBL1085895 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)[C@H](C1CC1)O)c1ccccc1)F CHEMBL382165 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1ccc(c2)CC CHEMBL590124 P52732
[C@@]12([C@H](COc3c2cccc3)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403386 P52732
C1Cc2c(C(c3c1cccc3)(c1ccc(cc1)Cl)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633527 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)NC(=S)N CHEMBL243885 P52732
[C@H](N)(CCC(c1cccc(c1)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022995 P52732
C(c1ccccc1)(c1ccc(cc1F)OC)(c1ccccc1)SCCN CHEMBL2325407 P52732
c1c(cc2c(c1)c(=O)n(Cc1ccccc1)c(n2)[C@H](N(C(=O)c1ccc(cc1)Br)CCCN(C)C)CC)Cl CHEMBL254190 P52732
C1=Cc2c(C(c3c1cccc3)(c1ccc(cc1)Cl)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633537 P52732
c1c(c(ccc1F)F)C1=C[C@](N(C1)C(=O)N(C)C)(c1ccccc1)CCCNCC(F)F CHEMBL232258 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)C(C)(C)C)c1cccc(c1)O)F CHEMBL378547 P52732
n1c(n(c(=O)c2c1cco2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829422 P52732
[C@@H](C(=O)O)(CSC(c1ccccc1)(c1ccccc1)c1ccc(cc1)C)N CHEMBL429597 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CNC(=O)OCCN(C)C)C(F)(F)F CHEMBL1084676 P52732
C1=Cc2c(C(c3c1cccc3)(c1ccc(cc1)C)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633536 P52732
C1Cc2c(C(c3c1cccc3)(c1ccc(cc1)OC)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633366 P52732
S(=O)(=O)(N)Nc1ccc(c2ccc(c(c2)F)C(F)(F)F)cc1 CHEMBL389589 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)N(CCCN)C)c1ccccc1)F CHEMBL382587 P52732
n1c(n(c(=O)c2c1onc2C)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829431 P52732
c1c(cc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCS(=O)(=O)CC1)C(=O)C)F CHEMBL401006 P52732
[C@H](N)(CCC(c1ccc(cc1)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2023000 P52732
[C@@]12([C@@H](COc3c2cc(cc3)Cl)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403388 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(c(c2)F)O)CCCO1)C(C)(C)C CHEMBL1078774 P52732
C(c1ccccc1)(c1ccc(cc1)OCC)(c1ccccc1)SCCN CHEMBL2325430 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CN(c1ccccc1)CCN)C(F)(F)F CHEMBL1093087 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CN(CCO)CC)C(C)(C)C CHEMBL1084935 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)I)c1ccccc1 CHEMBL1688928 P52732
c1c2c(cc3c1OCO3)CCN(C2c1cccc(c1)O)C(=O)CCN CHEMBL2347656 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1ccc(c2)C CHEMBL590123 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1cc(ccc1)O)Cc1ccccc1)N1CCCCC1 CHEMBL1818755 P52732
n1c(n(c(=O)c2c1ccs2)Cc1cc(ccc1)F)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829248 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(c(c1)F)C)CCCN)CC CHEMBL1829406 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CN)C(F)(F)F CHEMBL1085666 P52732
n1c(n(c(=O)c2c1ccn2C)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829423 P52732
C1Cc2c(C(c3c1cccc3)(c1ccc(cc1)C(F)(F)F)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633365 P52732
S(CCN)C(c1ccc(cc1)OC)(c1ccccc1)c1ccccc1 CHEMBL1818529 P52732
c1ccc(c(c1)F)N1N=C(C(C1)(c1ccccc1)CCCN1CCN(CC1)C(=O)C)C(=O)C CHEMBL393647 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)SC)c1ccccc1 CHEMBL1688920 P52732
c1(c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])Oc1ccc(c2cc(=O)c3c(cc(cc3o2)Oc2c(c(c(cc2[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])O)cc1 CHEMBL3087419 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1cc(ccc1)O)Cc1ccccc1)N1CCOCC1 CHEMBL1818758 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)N)NS(=O)(=O)N CHEMBL243431 P52732
N1(N=C(C[C@H]1c1cc(O)ccc1)c1c(ccc(c1)F)F)C(=O)C CHEMBL195232 P52732
c1(ccc2c(c1)C(=O)N(C(N2)Cc1ccccc1)c1ccc(cc1)O)N1CCCC1 CHEMBL1818774 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2sccc2)CCCO1)C(C)(C)C CHEMBL1078998 P52732
C(c1ccccc1)(c1ccc(c(c1)C)C)(c1ccccc1)SCCN CHEMBL2325411 P52732
N[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL392695 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCN)C(=O)N1CCCC1)F CHEMBL382790 P52732
c1c(cc(c(c1)F)C1=NN([C@@H](C1)c1ccccc1)C(=O)C)F CHEMBL228815 P52732
[C@@H](C(=O)O)(CSC(c1ccccc1)(c1ccccc1)c1ccc(cc1)Br)N CHEMBL412132 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1ccc(c2)Br CHEMBL592518 P52732
c1(cc(=O)c2c(cc(cc2o1)Oc1c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])O)c1ccc(cc1)Oc1c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-] CHEMBL3087418 P52732
C(c1ccc(cc1)C)(c1ccc(cc1)OC)(c1ccccc1)CC(CN)F CHEMBL2325426 P52732
C(SCCN)(c1ccccc1)(c1ccc(cc1)C)c1ccccc1 CHEMBL1945658 P52732
C(N)CSC(c1cccc(c1)OC(F)(F)F)(c1ccccc1)c1ccccc1 CHEMBL2022988 P52732
c1(ccc(cc1)c1ccc(c(c1)[N+](=O)[O-])C(F)(F)F)NS(=O)(=O)N CHEMBL244697 P52732
c1cc(ccc1)Cn1c(nc2c(c1=O)ccc(c2)Cl)C(CC)N(C(=O)c1ccc(cc1)Br)CCCN(C)C CHEMBL1164552 P52732
C(N)CSC(c1cccc(c1)CCC)(c1ccccc1)c1ccccc1 CHEMBL2022984 P52732
C(c1ccccc1)(c1ccc(cc1)OC(F)(F)F)(c1ccccc1)SCCN CHEMBL2325431 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1cc2c(cc1)cccc2)CCCN)CC CHEMBL1829420 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)Br)CCCN)CC CHEMBL1829401 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)cc2c1CCC(=O)N2 CHEMBL1802990 P52732
c1(ccc(cc1)c1ccc2c(c1)OC(O2)(F)F)NS(=O)(=O)N CHEMBL242181 P52732
C(c1ccccc1)(c1ccc(c(c1)Cl)Cl)(c1ccccc1)CCCN CHEMBL2325417 P52732
c1(ccc2c(c1)C(=O)N(C(N2)Cc1ccccc1)c1cc(ccc1)O)N1CCCCC1 CHEMBL1818767 P52732
C(c1ccc(cc1)C)(c1cccc(c1)O)(c1ccccc1)CCCN CHEMBL2325425 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(cc2)O)CCCO1)C(C)(C)C CHEMBL1078691 P52732
S1c2c(NC(=O)C1)ccc(c2)Nc1cc(ccn1)C(F)(F)F CHEMBL3289009 P52732
C(c1ccccc1)(c1ccc(c(c1)Cl)Cl)(c1ccccc1)SCCN CHEMBL2325409 P52732
C1=Cc2c(C(c3c1cccc3)(c1ccc(cc1)C(F)(F)F)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633534 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)cc2c1CC(=O)N2 CHEMBL1803019 P52732
C(c1ccccc1)(c1ccc(cc1F)OC)(c1ccccc1)CCCN CHEMBL2325416 P52732
c1(cc(c(cc1)F)C1=C[C@H](N(C1)C(=O)N(C)C)c1ccccc1)F CHEMBL380955 P52732
c1c(C(F)(F)F)cc(c(Oc2cc3c(c(c2Oc2c(cc(C(F)(F)F)cc2[N+](=O)[O-])[N+](=O)[O-])O)c(=O)cc(o3)c2ccccc2)c1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3087420 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)NC(=O)N CHEMBL243883 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1ccc(c2)Cl CHEMBL609588 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2cccc(c2)O)CCCO1)C(C)(C)C CHEMBL1078690 P52732
c1cc(c2c(c1)c1c([nH]2)C(N(CC1)C(=O)CCN)c1cccc(c1)O)Cl.Cl CHEMBL1163527 P52732
c1cc2c([nH]c3c2ccc(c3)C(F)(F)F)c2c1NC(=O)CC2 CHEMBL1802989 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1cc2c(s1)cccc2)CCCN)CC CHEMBL1829418 P52732
S(=O)(=O)(N)Nc1ncc(c2ccc(c(c2)F)C(F)(F)F)cc1 CHEMBL470767 P52732
c1c2c(cc3c1OCO3)CCN(C2c1cccc(c1)O)C(=O)c1ccc(cc1)O CHEMBL2347653 P52732
CCC(c1nc2c(n1Cc1ccccc1)cccc2)N(C(=O)c1ccc(cc1)Br)CCCN(C)C CHEMBL2347652 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1ccc(cc1)O)Cc1ccccc1)N1CCCCC1 CHEMBL1818756 P52732
c1(ccc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F)[N+](=O)[O-] CHEMBL3288965 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)CCN)c1c[nH]c2c1cccc2)Cl.Cl CHEMBL1164477 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCN)C(=O)NCC)F CHEMBL207006 P52732
O=S(=O)(NCC1(c2ccccc2)SC(=NN1C(=O)C(C)(C)C)NC(=O)C(C)(C)C)C CHEMBL3319301 P52732
N1C(=O)CCc2cc(ccc12)Nc1cc(ccc1)C(F)(F)F CHEMBL3288973 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)cc2NC(=O)CCCc12 CHEMBL1803020 P52732
O=S(=O)(NCCC1(c2ccccc2)SC(=NN1C(=O)C(C)C)NC(=O)C(C)(C)C)C CHEMBL3319304 P52732
[C@H](N)(CSC(c1cccc(c1)O)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2023004 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CN)c2c1ccc(c2)C CHEMBL595399 P52732
c1(ccc2c(c1)C(=O)N(C(N2)Cc1ccccc1)c1cc(ccc1)O)N1CCCC1 CHEMBL1818773 P52732
 CHEMBL3645249 P52732
N1c2c(CCCC1=O)cc(cc2)Nc1cc(ccc1)C(F)(F)F CHEMBL3289006 P52732
N1c2c(CCCC1=O)cc(cc2)Nc1cc(ccn1)C(F)(F)F CHEMBL3289010 P52732
S(C[C@@H](C(=O)O)N)C(CCCC)(c1ccccc1)c1ccccc1 CHEMBL259256 P52732
c1c(cc(c(c1)F)C1=C[C@H](N(C1)C(=O)N(C1CCN(CC1)C(=O)C)C)c1ccccc1)F CHEMBL208422 P52732
N[C@H](C(=O)O)CSC(c1ccc(cc1)C(F)(F)F)(c1ccccc1)c1ccccc1 CHEMBL232133 P52732
[C@@H](C(=O)O)(CSC(c1ccccc1)(c1ccccc1)c1ccc(cc1)Cl)N CHEMBL409102 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)c1ccc(cc1)N)c1cccc(c1)O)C CHEMBL1163584 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)Cl)CCCN)CC CHEMBL1829399 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)CC)c1ccccc1 CHEMBL1688921 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)CCC)c1ccccc1 CHEMBL1688922 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)C(C)C)c1ccccc1 CHEMBL1688923 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)C)c1c[nH]c2c1cccc2)C CHEMBL1164373 P52732
C(N)CSC(c1ccc(cc1)C(=O)C)(c1ccccc1)c1ccccc1 CHEMBL2022992 P52732
N1(N=C(CC1c1cc(O)ccc1)c1c(ccc(c1)F)F)C(=O)C CHEMBL196329 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1ccccc1)C)N1CCN(CC1)C CHEMBL1818674 P52732
S1c2c(NC(=O)C1)ccc(c2)Nc1cc(ccc1)C(F)(F)F CHEMBL3289003 P52732
c1(c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])Oc1ccc(C2CC(=O)c3c(cc(cc3O2)Oc2c(c(c(cc2[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])O)cc1 CHEMBL3087430 P52732
c1ncc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F CHEMBL1802986 P52732
c1(ccc(cc1)c1ccc(cc1)C(C)(C)C)NC(=O)N CHEMBL244126 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCN)C(=O)N1CCC1)F CHEMBL210264 P52732
C(c1ccc(cc1)C)(c1cccc(c1)C(=O)N)(c1ccccc1)SCCN CHEMBL2325423 P52732
C(c1ccc(cc1)C)(c1ccc(cc1)C)(c1ccccc1)SCCN CHEMBL2325419 P52732
c1(ccc(cc1)c1ccc(cc1)C(C)C)NC(=O)N CHEMBL397249 P52732
C(SCCN)(c1ccccc1)(c1ccc(cc1)CC)c1ccccc1 CHEMBL1945653 P52732
c1(ccc(cc1)c1ccc(cc1)S(=O)(=O)C(F)(F)F)NC(=O)N CHEMBL389588 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(cc2)F)CC[C@@H](O1)CNC)C(F)(F)F CHEMBL1086409 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)c2CCCC(=O)Nc2c1 CHEMBL1803021 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)ccc(cc1)Cl CHEMBL2043400 P52732
c1(c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])Oc1ccc(C2CC(=O)c3c(cc(cc3O2)Oc2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])O)cc1 CHEMBL3087429 P52732
c1c2c(cc3c1OCO3)CCN(C2c1cccc(c1)O)C(=O)c1ccc(cc1)C CHEMBL2347654 P52732
c1(ccc2n1nc(n(c2=O)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)C1CC1)Cl CHEMBL213184 P52732
c1(ccc2n1nc(n(c2=O)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)Cl)CCCN)CC)Cl CHEMBL209815 P52732
n1c(n(c(=O)c2n1c(cc2)Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL213686 P52732
C1Sc2c(C(c3c1cccc3)(c1ccc(cc1)C(F)(F)F)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633541 P52732
c1(c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])Oc1ccc(c2coc3c(c2=O)c(cc(c3)Oc2c(c(c(cc2[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])O)cc1 CHEMBL3087428 P52732
O=S(=O)(NCCC1(c2ccccc2)SC(=NN1C(=O)CC)NC(=O)C(C)(C)C)C CHEMBL3319303 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)OS(=O)(=O)N CHEMBL396794 P52732
C(c1ccc(cc1)C)(c1cccc(c1)C#N)(c1ccccc1)SCCN CHEMBL2325422 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CC[C@@H](O1)CN(C(=O)c1ccc(cc1)C)CCN)C(F)(F)F CHEMBL1084431 P52732
c1ccc2c(c1)c1c([nH]2)C(NC(C1)C(=O)NCCN)c1cccc(c1)O CHEMBL1163528 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)OC)NS(=O)(=O)N CHEMBL242780 P52732
c1(c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])Oc1ccc(c2coc3c(c2=O)c(cc(c3)Oc2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])O)cc1 CHEMBL3087426 P52732
c1(ccc(cc1)c1ccc2c(c1)OC(C(O2)(F)F)(F)F)NS(=O)(=O)N CHEMBL397673 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)Cl)NS(=O)(=O)N CHEMBL243649 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCN)C(=O)NCC)F CHEMBL207992 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)cc(ccc1)O CHEMBL2043398 P52732
C(c1cc(ncc1)Nc1cc2CCC(=O)Nc2cc1)(F)(F)F CHEMBL3288994 P52732
n1c(n(c(=O)c2n1ccc2Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC.Cl CHEMBL535161 P52732
c1(ccc2c(c1)C(=O)N(C(N2)Cc1ccccc1)c1ccccc1)N1CCCC1 CHEMBL1818772 P52732
C1Oc2c(C(c3c1cccc3)(c1ccc(cc1)C(F)(F)F)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633540 P52732
c1ccc2c(c1)c1c([nH]2)C(N(C(C1)C(=O)OCC)C(=O)CC)c1cccc(c1)O CHEMBL1164258 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)c1ccc(cc1)N)c1cccc(c1)O)Cl CHEMBL1164476 P52732
c1(c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])Oc1ccc2c(=O)c(coc2c1)c1ccc(cc1)Oc1c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-] CHEMBL3087425 P52732
C(SC[C@@H](C(=O)O)N)(C(C)CC)(c1ccccc1)c1ccccc1 CHEMBL1688930 P52732
c1(c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(F)(F)F)Oc1ccc(c2coc3c(c2=O)c(cc(c3)Oc2c(cc(cc2[N+](=O)[O-])[N+](=O)[O-])C(F)(F)F)O)cc1 CHEMBL3087427 P52732
C(N)CSC(c1cccc(c1)C)(c1ccccc1)c1ccccc1 CHEMBL2022981 P52732
n1c(n(c(=O)c2n1ccc2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL214404 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCCN)c1cccc(c1)O)C.Cl CHEMBL1163628 P52732
N1(N=C(CC1c1ccccc1)c1c(ccc(c1)F)F)C(=O)N(C)C CHEMBL196985 P52732
c12c([nH]c3c1ccc(c3)C(F)(F)F)ccc1c2CCC(=O)N1 CHEMBL1803016 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)CCCC)c1ccccc1 CHEMBL1688927 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)cc(c1)NC(=O)N CHEMBL1803017 P52732
n1c(n(c(=O)c2c1sc(c2)Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829426 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCN)C(=O)N1CCCCC1)F CHEMBL381985 P52732
c1c(cc(c(c1)F)C1=CC(N(C1)C(=O)C(C)(C)C)c1ccccc1)F CHEMBL414860 P52732
c1c(cc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F)NC(=O)C CHEMBL3288964 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCCN)c2c1ccc(c2)C CHEMBL595400 P52732
C(c1ccc(cc1)C)(c1ccc(cc1)OC)(c1ccccc1)CC(CN)(F)F CHEMBL2325427 P52732
[C@H](N)(CSC(c1cccc(c1)Cl)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022594 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1cccc(c1)C)CCCN)CC CHEMBL1828638 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)CC)CCCN)CC CHEMBL1829407 P52732
c1(cc(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)F)C(F)(F)F CHEMBL1078572 P52732
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@@H](C1)C(=O)N(C2=O)CCCCCN)c1cccc(c1)O CHEMBL399296 P52732
c1(cc(=O)c2c(c(c(cc2o1)Oc1c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])O)O)c1ccccc1 CHEMBL3087421 P52732
c1(ccc2c(c1)C(=O)N(C(N2)Cc1ccccc1)c1ccccc1)N1CCCCC1 CHEMBL1818766 P52732
N1(N=C(CC1c1ccccc1)c1c(ccc(c1)F)F)C(=O)C CHEMBL365108 P52732
n1ccc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F CHEMBL1802987 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(c(c2)O)O)CCCO1)C(C)(C)C CHEMBL1078692 P52732
c1(c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])Oc1cc(c2c(=O)cc(oc2c1)c1ccc(cc1)O)O CHEMBL3087417 P52732
c1cccc(c1)C(c1ccccc1)(SC[C@@H](N)C(=O)O)c1ccccc1 CHEMBL399251 P52732
[nH]1c2c(CCN(C2c2cccc(c2)F)C(=O)CCN)c2c1ccc(c2)C CHEMBL591331 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN2CCCCC2)c2c1ccc(c2)C CHEMBL594458 P52732
N1C(=C(C(c2ccccc2)C2=C1CC(CC2=O)(C)C)C(=O)Nc1ccc(cc1)Cl)C CHEMBL1277474 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCNCc1ccccc1)C(=O)NCC)F CHEMBL207993 P52732
n1c(n(c(=O)c2n1ccc2Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)C1CC1 CHEMBL380294 P52732
c1(c(sc2c1CC(CC2)C)NC(=O)c1cccs1)C(=O)N(CC)CC CHEMBL388313 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCN(C)C)C(=O)NCC)F CHEMBL210672 P52732
c12CN(C[C@@H](c2ccc(c1C)C)c1cc(ccc1)O)C(=O)N(C)C CHEMBL205786 P52732
C(=O)([C@H](CSC(Cc1ccccc1)(c1ccc(cc1)C)c1ccc(cc1)C)N)O CHEMBL2043415 P52732
S=C1N[C@@H](C(=C(N1C)C)C(=O)c1ccccc1)c1cc(O)ccc1 CHEMBL522806 P52732
c1c(c(ccc1F)F)C1=C[C@](N(C1)C(=O)N(C)C)(c1ccccc1)CCCNCC(F)(F)F CHEMBL232259 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)C(F)(F)F CHEMBL1089057 P52732
c1c(cc(c(c1)F)C1=NN(C(C1)c1ccccc1)C(=O)C(C)(C)C)F CHEMBL206289 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)CS(=O)(=O)N CHEMBL243701 P52732
c1ccc2c(c1)c1c([nH]2)C(N(C(C1)C(=O)O)C(=O)CC)c1cccc(c1)O CHEMBL1164860 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCN1CC2CC1C=C2)C(=O)NCC)F CHEMBL378497 P52732
N[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)OC CHEMBL232728 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)NS(=O)(=O)C CHEMBL244933 P52732
O=S(=O)(NCCC1(c2ccccc2)SC(=NN1C(=O)C(C)(C)C)NC(=O)C(C)(C)C)C CHEMBL3319302 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)ccc1NC(=O)N CHEMBL1803018 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)C(C)(C)C CHEMBL1089056 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2cscc2)CCCO1)C(C)(C)C CHEMBL1084115 P52732
c1(c(ccc(c1)c1ccc(cc1)S(=O)(=O)N)C(F)(F)F)F CHEMBL450994 P52732
C(N)CCC(c1cccc(c1)Cl)(c1ccccc1)c1ccccc1 CHEMBL2022993 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCN)C(=O)N1CCOCC1)F CHEMBL210741 P52732
c1(cc(=O)c2c(cc(cc2o1)Oc1c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])O)c1ccccc1 CHEMBL3087415 P52732
c1(c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])Oc1cc(c2c(=O)cc(oc2c1)c1ccccc1)O CHEMBL3087416 P52732
S(C[C@@H](CO)N)C(c1ccc(cc1)OC)(c1ccccc1)c1ccccc1 CHEMBL1818527 P52732
C(c1ccccc1)(c1ccc(cc1)O)(c1ccccc1)CCC(N)C(=O)O CHEMBL2325437 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)cc(ccc1)Cl CHEMBL2043397 P52732
S(C[C@H](CO)N)C(c1ccc(cc1)OC)(c1ccccc1)c1ccccc1 CHEMBL1818528 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccc(cc1)C)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829250 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)CC CHEMBL1089050 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)C(C)C CHEMBL1092159 P52732
c1(c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])Oc1cc(c2c(=O)cc(oc2c1)c1ccccc1)O CHEMBL3087414 P52732
C(=O)([C@H](CSC(Cc1ccccc1)(c1ccccc1)c1ccccc1)N)O CHEMBL2043387 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3402337 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)F)CCCN)CC CHEMBL1829410 P52732
n1c(n(c(=O)c2c1ccs2)Cc1c(cccc1)F)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829247 P52732
N1C(=C(C(c2c[nH]nc12)c1ccccc1)C(=O)Nc1ccc(cc1)F)C CHEMBL1276845 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)ccc(cc1)Cl CHEMBL2043408 P52732
n1c(n(c(=O)c2c1sc(c2)Br)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829425 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)C)NS(=O)(=O)N CHEMBL242357 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1ccccc1)Cc1ccccc1)N1CCCCC1 CHEMBL1818754 P52732
c1c(c(=O)c2ccc(cc2o1)Oc1c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])c1ccc(cc1)O CHEMBL3087424 P52732
c1(ccc2c(c1)C(=O)N(C(N2)C)c1ccc(cc1)O)N1CCCC1 CHEMBL1818765 P52732
C(N)CSC(c1cccc(c1)OC)(c1ccccc1)c1ccccc1 CHEMBL2022986 P52732
S(C[C@@H](C(=O)O)N)C(C(C)C)(c1ccccc1)c1ccccc1 CHEMBL259257 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1cc2c(cc1)OCO2)CCCN)CC CHEMBL1829421 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1c(cc(cc1)Cl)Cl)CCCN)CC CHEMBL1829400 P52732
c1cccc(c1)C(=O)C1=C(N(C(=S)N[C@H]1c1cc(ccc1)O)C)C CHEMBL491384 P52732
[C@@H](C(=O)O)(CSC(c1ccccc1)(c1ccccc1)c1ccc(cc1)F)N CHEMBL412251 P52732
c1cc(ccc1)C(c1ccccc1)(c1ccccc1)SCCN CHEMBL408072 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)ccc(cc1)F CHEMBL2043399 P52732
O=S(=O)(NCCC(=O)N1C(c2[nH]c3c(c2CC1)cc(cc3)Cl)c1cccc(c1)O)C CHEMBL589153 P52732
c1c(cc2c(c1)OC[C@@H]1N2N=C([C@@H]1c1ccccc1)C(=O)C)F CHEMBL251103 P52732
c1(c(c(c(cc1[N+](=O)[O-])C(F)(F)F)Cl)[N+](=O)[O-])Oc1ccc2c(=O)c(coc2c1)c1ccc(cc1)OC CHEMBL3087423 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)ccc(cc1)O CHEMBL2043402 P52732
N1C(=O)CCc2cc(ccc12)Nc1cc(ccc1)C(C)(C)C CHEMBL3288983 P52732
C1Cc2c(C(c3c1cccc3)(c1cccc(c1)Cl)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633532 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccc(cc1)OC)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829251 P52732
n1c(n(c(=O)c2c1sc(c2Br)Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829427 P52732
c1(ccc2c(c1)C(=O)N(C(N2)C)c1ccccc1)N1CCOCC1 CHEMBL1818761 P52732
C(c1ccccc1)(c1ccc(c(c1)F)OC)(c1ccccc1)SCCN CHEMBL2325408 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)CCC)c1c[nH]c2c1cccc2)Cl CHEMBL1163729 P52732
c1(ccc(cc1)c1ccc(c(c1)N)C(F)(F)F)NS(=O)(=O)N CHEMBL395487 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)ccc(cc1)C CHEMBL2043401 P52732
c1(c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])Oc1ccc2c(=O)c(coc2c1)c1ccc(cc1)OC CHEMBL3087422 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCC)c1cccc(c1)O)Cl CHEMBL1163891 P52732
c1(ccc2c(c1)C(=O)N(C(N2)C)c1ccccc1)N1CCCC1 CHEMBL1818763 P52732
c1(c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])Oc1ccc2c(=O)c(coc2c1)c1ccc(cc1)OC CHEMBL3085794 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)cc2c1cc[nH]2 CHEMBL1803022 P52732
c1(ccc2c(c1)C(=O)N(C(N2)C)c1cc(ccc1)O)N1CCCC1 CHEMBL1818764 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2F)CCCO1)C(C)(C)C CHEMBL1078893 P52732
N1C(=C(C(c2c[nH]nc12)c1ccccc1)C(=O)Nc1cc(c(cc1)F)Cl)C CHEMBL1276844 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)ccc(cc1)C CHEMBL2043409 P52732
[C@@H](N)(CCC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022590 P52732
S(C[C@@H](C(=O)O)N)C(C1CCCCC1)(c1ccccc1)c1ccccc1 CHEMBL270138 P52732
[nH]1c2c(CCN(C2c2ccccc2)C(=O)CCN)c2c1ccc(c2)C CHEMBL589393 P52732
c1(ccc(cc1)c1ccc(cc1)S(=O)(=O)C(F)(F)F)NS(=O)(=O)C CHEMBL243906 P52732
C(=O)([C@H](CSC(Cc1ccccc1)(c1ccc(cc1)F)c1ccc(cc1)F)N)O CHEMBL2043413 P52732
C12(CCNc3c2cccc3)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3402340 P52732
c1c2c([nH]c3c2ccc(c3)C(F)(F)F)cc2c1NC(=O)CC2 CHEMBL1802991 P52732
C(N)CSC(c1cccc(c1)C(=O)C)(c1ccccc1)c1ccccc1 CHEMBL2022990 P52732
O=S(=O)(N1C(c2[nH]c3c(c2CC1)cc(cc3)Cl)c1cccc(c1)O)CCN CHEMBL595526 P52732
N1C(=S)CCc2cc(ccc12)Nc1cc(ccc1)C(F)(F)F CHEMBL3289005 P52732
n1c(n(c(=O)c2n1ccc2Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)Cl)CCCN)CC CHEMBL210168 P52732
c1(C(c2ccccc2)(SC[C@H](N)C(=O)O)Cc2ccccc2)cc(c(cc1)Cl)Cl CHEMBL2043403 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)C#N)NS(=O)(=O)N CHEMBL243681 P52732
C1C(CC2=C(C1=O)C(NC(=S)N2)c1cc(ccc1)O)(C)C CHEMBL394880 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)C)c2c1ccc(c2)C CHEMBL591332 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1ccc(c2)OC(F)(F)F CHEMBL592519 P52732
S(C[C@@H](C(=O)O)N)C(c1cc2c(cc1)OCO2)(c1ccccc1)c1ccccc1 CHEMBL261611 P52732
Oc1cc(ccc1)[C@H]1C2=C(CC(CC2=O)(C)C)NC(=S)N1 CHEMBL1213955 P52732
N1C(=C(C(c2c[nH]nc12)c1ccccc1)C(=O)Nc1ccc(cc1)[N+](=O)[O-])C CHEMBL1278186 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccccc1)CCCN)CC CHEMBL1829270 P52732
C(N)CSC(c1cccc(c1)O)(c1ccccc1)c1ccccc1 CHEMBL2023005 P52732
C(c1cc(ccc1)Cl)(c1cccc(c1)O)(c1ccccc1)SCCN CHEMBL2325420 P52732
C(c1ccccc1)(c1ccc(cc1F)C)(c1ccccc1)SCCN CHEMBL2325405 P52732
C(N)CCC(c1ccccc1)(c1ccccc1)c1ccccc1 CHEMBL2022591 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCCN)c1cccc(c1)O)Cl.Cl CHEMBL1163677 P52732
[C@]12([C@@H](COc3c2cccc3)CCN)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3403383 P52732
C1Cc2c(C(c3c1cccc3)(c1ccccc1)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633364 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccc(cc1)Cl)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829249 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)OC)CCCN)CC CHEMBL1829409 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C(F)(F)F)CCCN)CC CHEMBL1829402 P52732
c1ccc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F CHEMBL1173704 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)C(C)C)c1c[nH]c2c1cccc2)C CHEMBL1164553 P52732
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@H](c1nc(sc1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3680853 P52732
C(=O)([C@H](CSC(Cc1ccccc1)(c1ccccc1)c1c(cccc1)F)N)O CHEMBL2043396 P52732
c1ccc2c(c1)c1c([nH]2)C(N(C(C1)C(=O)OCC)C(=O)CCC)c1cccc(c1)O CHEMBL1164859 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)cc(c(cc1)Cl)Cl CHEMBL2043411 P52732
[nH]1c2c(CCN(C2C2CCCCC2)C(=O)CCN)c2c1ccc(c2)Cl CHEMBL591330 P52732
S(C[C@H](C(=O)O)N)C(c1ccccc1)(c1ccccc1)c1ccc(cc1)OC CHEMBL1818525 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1cc(ccc1)O)C)N1CCCCC1 CHEMBL1818747 P52732
C(N)(CCC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022588 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCN)c1cccc(c1)O)C.Cl CHEMBL1163163 P52732
C(=O)([C@H](CSC(Cc1cc(ccc1)Cl)(c1ccccc1)c1ccccc1)N)O CHEMBL2043391 P52732
C1Cc2c(C(c3c1cccc3)(c1cccc(c1)C(F)(F)F)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633531 P52732
c1(ccc(cc1)c1ccc(cc1)SC(F)(F)F)NC(=O)N CHEMBL244511 P52732
c1ccc2c(c1)c1c([nH]2)ccc(c1)C(C)(C)C CHEMBL1170621 P52732
C12(COc3c2cccc3)SC(=NN1C(=O)C)c1cc(ccc1F)F CHEMBL3402336 P52732
N1(N=C(CC1c1ccccc1)c1c(ccc(c1)F)F)C(=S)C CHEMBL194980 P52732
C(=O)([C@H](CSC(Cc1ccccc1)(c1ccc(cc1)Cl)c1ccc(cc1)Cl)N)O CHEMBL2043414 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)cc(ccc1)O CHEMBL2043406 P52732
c1(C(c2ccc(cc2)C)(SCCN)Cc2ccccc2)ccc(cc1)C CHEMBL2043419 P52732
c1(c(cc(cc1)c1ccc(c(c1)F)Br)F)NC(=O)N CHEMBL244510 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)CCCN(C)C)c1cc(ccc1F)F CHEMBL3402352 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccc(cc2)F)CCCO1)C(C)(C)C CHEMBL1078894 P52732
c1c(cc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F)N CHEMBL3288963 P52732
[C@H](N)(CSC(c1ccc(cc1)C(=O)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022991 P52732
c1c(cc2c(c1)c(=O)n(c(n2)CN(C(=O)c1ccc(cc1)C)CCCN)Cc1ccccc1)Cl CHEMBL254192 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)C)C(=O)NC)F CHEMBL206883 P52732
n1c(n(c(=O)c2n1c(cc2Cl)Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL213736 P52732
c1c(cc2OCC(=O)Nc2c1)Nc1cc(C(F)(F)F)ccc1 CHEMBL3289002 P52732
c1ccc2c(c1)c1c([nH]2)C(NC(C1)C(=O)NCCO)c1cccc(c1)O CHEMBL1165017 P52732
C(c1ccccc1)(c1cccc(c1F)C)(c1ccccc1)SCCN CHEMBL2325404 P52732
C(N)CSC(c1cccc(c1)Br)(c1ccccc1)c1ccccc1 CHEMBL2022980 P52732
S(C[C@@H](CO)N)C(c1ccccc1)(c1ccccc1)c1ccccc1 CHEMBL1818526 P52732
C(N)CSC(c1cccc(c1)Cl)(c1ccccc1)c1ccccc1 CHEMBL2022979 P52732
c1ccc2c(c1)c1c([nH]2)cc(cc1)C(C)(C)C CHEMBL1173703 P52732
c1(ccc2c(c1)[C@@H]1[C@H](C(N2)c2ccccc2)CCCO1)C(C)(C)C CHEMBL1096347 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2sc(cc2)Cl)CCCO1)C(C)(C)C CHEMBL1084116 P52732
C1Cc2c(C(c3c1cccc3)(c1ccc(cc1)C(C)(C)C)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633530 P52732
C(SC[C@@H](C(=O)O)N)(C(CC)CC)(c1ccccc1)c1ccccc1 CHEMBL1688931 P52732
C1N(CC(c2c1c(c(cc2)C)C)c1cccc(c1)O)C(=O)N(C)C CHEMBL380367 P52732
C1Cc2c(C(c3c1cccc3)(c1ccc(cc1)Oc1ccccc1)SC[C@@H](C(=O)O)N)cccc2 CHEMBL3633529 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CC1CNCCO1)CC CHEMBL1829259 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1cccc(c1)C(F)(F)F)CCCN)CC CHEMBL1829403 P52732
C(N)CSC(c1ccc(cc1)CO)(c1ccccc1)c1ccccc1 CHEMBL2024130 P52732
c1c(cc2c(c1)C(CN(C2)C(=O)N(C)C)c1cc(ccc1)O)I CHEMBL382364 P52732
c1(ccc(cc1)c1ccc2c(c1)C(OC(O2)(F)F)(F)F)NS(=O)(=O)N CHEMBL244329 P52732
N1C(=C(C(c2c[nH]nc12)c1sccc1)C(=O)Nc1ccc(cc1)C(F)(F)F)C CHEMBL1277016 P52732
n1c(n(c(=O)c2c1nccc2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829428 P52732
[C@H](N)(CSC(c1cccc(c1)C(=O)N)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2024124 P52732
N1C(=O)CCc2cc(ccc12)Nc1ccc(cc1)C(F)(F)F CHEMBL3288976 P52732
n1c(n(c(=O)c2n1cc(c2)Cl)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL210067 P52732
N1=NC1(c1ccc(c2ccc(cc2)NC(=O)N)cc1)C(F)(F)F CHEMBL1222255 P52732
c1ccc2c(n1)c1c([nH]2)cc(cc1)C(F)(F)F CHEMBL1802988 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1cc(ccc1)O)C)N1CCN(CC1)C CHEMBL1818675 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)C)c1c[nH]c2c1cccc2)Cl CHEMBL1165578 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)CCCN)c1cc(ccc1F)F CHEMBL3402350 P52732
c1cc(c2c(c1)C(CN(C2)C(=O)N(C)C)c1cc(ccc1)O)CC CHEMBL438073 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)S(=O)(=O)N CHEMBL242783 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCCCN)c1cccc(c1)O)Cl.Cl CHEMBL1165475 P52732
c1(c(cc(cc1)c1ccc(cc1)C(F)(F)F)O)NS(=O)(=O)N CHEMBL243215 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2cccc(c2)F)CCCO1)C(C)(C)C CHEMBL1077357 P52732
N1C(=S)N[C@@H](c2c(ccc(c2)O)Br)C2=C1CCCC2=O CHEMBL2347798 P52732
C(N)CSC(c1cccc(c1)C(F)(F)F)(c1ccccc1)c1ccccc1 CHEMBL2022985 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1ccccc1)C)N1CCCCC1 CHEMBL1818677 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)CCC CHEMBL1089051 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)CCCNC)c1cc(ccc1F)F CHEMBL3402351 P52732
C(N)CSC(c1cccc(c1)F)(c1ccccc1)c1ccccc1 CHEMBL2022593 P52732
c1ccc2c(c1)c1c([nH]2)C(N(C(C1)C(=O)OCC)C(=O)C(C)C)c1cccc(c1)O CHEMBL1165484 P52732
[C@H](N)(CCC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022589 P52732
N(C(=O)N)c1ccc(cc1)Nc1cc(ccc1)C(F)(F)F CHEMBL3288972 P52732
c1(ccc2c(c1)c1c([nH]2)cc(cc1)C(C)(C)C)C(=O)OC CHEMBL1173167 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCN)C(=O)NCC)F CHEMBL207261 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCCCN)CC CHEMBL1829258 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCNC(=O)c1ncccc1)C(=O)NCC)F CHEMBL425420 P52732
N1C(=C(C(c2c[nH]nc12)c1ccccc1)C(=O)Nc1ccc(cc1)C(F)(F)F)C CHEMBL1278187 P52732
N1C(=C(C(c2c[nH]nc12)c1occc1)C(=O)Nc1cc(c(cc1)F)Cl)C CHEMBL1277198 P52732
c1(C(c2ccc(cc2)Cl)(SCCN)Cc2ccccc2)ccc(cc1)Cl CHEMBL2043418 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1c(ccs1)C)CCCN)CC CHEMBL1829415 P52732
C(N)CSC(c1cccc(c1)C(=O)N)(c1ccccc1)c1ccccc1 CHEMBL2024125 P52732
c1(cccc(c1)c1ccncc1)C(C)(C)C CHEMBL449439 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)C CHEMBL1088740 P52732
C(SC[C@@H](C(=O)O)N)(c1ccccc1)(c1ccc(cc1)C(C)(C)C)c1ccccc1 CHEMBL1688926 P52732
N1C(=O)CCc2cc(ccc12)Nc1cc(ccc1)C(C)C CHEMBL3288982 P52732
N1C(=O)CCc2cc(cc(c12)F)Nc1cc(ccc1)C(F)(F)F CHEMBL3289007 P52732
C(N)CSC(c1ccc(cc1)C#N)(c1ccccc1)c1ccccc1 CHEMBL2024129 P52732
c1(C(c2ccc(cc2)Cl)(SCCN)Cc2ccccc2)cc(ccc1)Cl CHEMBL2043416 P52732
N1C(=C(C(c2c[nH]nc12)c1sccc1)C(=O)Nc1cc(c(cc1)F)Cl)C CHEMBL1278004 P52732
N1C(=O)CCc2cc(ccc12)Nc1cc(ccc1)[N+](=O)[O-] CHEMBL3288990 P52732
S(C[C@@H](C(=O)O)N)C(CC)(c1ccccc1)c1ccccc1 CHEMBL405609 P52732
N1(N=C(CC1c1cc(O)ccc1)c1c(Cl)cccc1)C(=O)C CHEMBL364452 P52732
C(N)CSC(c1cccc(c1)C#N)(c1ccccc1)c1ccccc1 CHEMBL2023006 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)CC)c1cc(ccc1F)F CHEMBL3402343 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)CCCCN)c1cccc(c1)O)C.Cl CHEMBL1163629 P52732
C(=O)([C@H](CSC(Cc1ccc(cc1)Cl)(c1ccccc1)c1ccccc1)N)O CHEMBL2043392 P52732
N1(N=C(CC1c1cc(O)ccc1)c1c(Cl)cccc1)C(=O)C(C)(C)C CHEMBL370956 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CC)c2c1ccc(c2)C CHEMBL601305 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C)c1cccc(c1)O)C CHEMBL1163742 P52732
O=C(c1sccc1)Nc1sc2c(CCCC2)c1C(=O)N(CC)CC CHEMBL228369 P52732
c1(ccc(cc1)c1ccc2c(c1)OC(O2)(C)C)NS(=O)(=O)N CHEMBL242182 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C(=O)C(C)N)c1cccc(c1)O)Cl.Cl CHEMBL1163525 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)CC#N CHEMBL1083521 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)CCN)c1cc(ccc1F)F CHEMBL3402349 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)C(C)C)c1cc(ccc1F)F CHEMBL3402344 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccco1)CCCN)CC CHEMBL1829413 P52732
c1(c(cc(cc1F)c1ccc(cc1)C(F)(F)F)F)NS(=O)(=O)N CHEMBL241936 P52732
c1ccc2c(c1)c1c([nH]2)cc(cc1)OC(F)(F)F CHEMBL1171980 P52732
c1cc(ccn1)C(c1ccccc1)(c1ccccc1)SC[C@@H](C(=O)O)N CHEMBL2043420 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)cc(ccc1)Cl CHEMBL2043405 P52732
[C@H](N)(CSC(c1cccc(c1)C(=O)C)(c1ccccc1)c1ccccc1)C(=O)O CHEMBL2022989 P52732
c1(C2(C)SC(=NN2C(=O)CC(C)C)NC(=O)CC(C)C)ccccc1 CHEMBL3356912 P52732
c1(ccc2c(c1)nc(n2Cc1c(cccc1)C(F)(F)F)Nc1ccc(cc1)SC)C(=O)N CHEMBL561696 P52732
C(N)CSC(c1cccc(c1)SC)(c1ccccc1)c1ccccc1 CHEMBL2022987 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2sccn2)CCCO1)C(C)(C)C CHEMBL1084391 P52732
c1c(c(c2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)F)Cl CHEMBL1077337 P52732
c1(c(sc2c1CCCC2)NC(=O)c1cccs1)C(=O)N1CCCCC1 CHEMBL390303 P52732
c1(ccc2c(c1)c1c([nH]2)cc(cc1)C(F)(F)F)N CHEMBL3288966 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCNC(=O)c1ncc[nH]1)C(=O)NCC)F CHEMBL209310 P52732
C(=O)([C@H](CSC(Cc1ccccc1)(c1ccc(cc1)Cl)c1cc(ccc1)Cl)N)O CHEMBL2043412 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)ccc(cc1)F CHEMBL2043407 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCC[N+]([O-])(C)C)C(=O)NCC)F CHEMBL378184 P52732
c1(C(c2ccc(cc2)F)(SCCN)Cc2ccccc2)ccc(cc1)F CHEMBL2043417 P52732
c1c(cc2c(c1)C(CN(C2)C(=O)N(C)C)c1cc(ccc1)O)C CHEMBL427386 P52732
[C@@H](C(=O)N[C@H](C(=O)OC)C(C)C)(CSC(c1ccccc1)(c1ccccc1)c1ccccc1)N CHEMBL409317 P52732
c1c(ccc(c1)NC(=O)CC1C(=O)N(C(=S)N1CCc1sccc1C)c1ccc(cc1)F)F CHEMBL2031570 P52732
[C@@H](C(=O)O)(CSC(c1ccc(cc1)OC)(c1ccccc1)c1ccc(cc1)OC)N CHEMBL272404 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCO)C(=O)NCC)F CHEMBL382406 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1c(cccc1)Cl)CCCN)CC CHEMBL1829398 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)CO)c1cc(ccc1F)F CHEMBL3402346 P52732
c1c(cc2c(c1)C(CN(C2)C(=O)N(C)C)c1cc(ccc1)O)OC CHEMBL205441 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1cccc2 CHEMBL590607 P52732
n1c(n(c(=O)c2c1ccs2)Cc1noc(c1)C)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829256 P52732
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@H](c1nc(oc1Cc1ccccc1)c1cc(F)ccc1F)C(C)(C)C CHEMBL3680852 P52732
c1cc2c(CN(CC2c2cc(ccc2)O)C(=O)N(C)C)c2c1CCO2 CHEMBL381794 P52732
c1ccc2n1nc(n(c2=O)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)Cl)CCC(N)(C)C)CC CHEMBL377009 P52732
[nH]1c2ccccc2c2c1[C@@H](c1cc(ccc1)O)N1[C@@H](C2)C(=O)N(C1=O)Cc1ccccc1 CHEMBL2347649 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)C)c1cccc(c1)O)Cl CHEMBL1163890 P52732
C12(CCOc3c2cccc3)SC(=NN1C(=O)COC)c1cc(ccc1F)F CHEMBL3402347 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)ccc(cc1)O CHEMBL2043410 P52732
N[C@@H](CSC(c1ccc(cc1)OC)(c1ccccc1)c1ccccc1)C(=O)OC CHEMBL400633 P52732
C(CSC(Cc1ccccc1)(c1ccccc1)c1ccccc1)N CHEMBL2043388 P52732
c1(cc(c(cc1)c1ccc(cc1)C(F)(F)F)F)NS(=O)(=O)N CHEMBL398232 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCNC(=O)c1nc[nH]c1)C(=O)NCC)F CHEMBL208864 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCO)C(=O)NCC)F CHEMBL383402 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)O CHEMBL244264 P52732
c1c(ccc(n1)c1ccc(cc1)NS(=O)(=O)N)C(F)(F)F CHEMBL470776 P52732
c1(ccc2c(c1)c1c([nH]2)C(N(CC1)Cc1ccccc1)c1cccc(c1)O)Cl CHEMBL1163892 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)OC(=O)N CHEMBL394512 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)Cl CHEMBL1089393 P52732
c1ccc2c(c1)c1c([nH]2)C(N(C(C1)C(=O)OCC)C(=O)C)c1cccc(c1)O CHEMBL1164257 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCO)C(=O)NCC)F CHEMBL383759 P52732
c1cc(ccc1)C(c1ccccc1)(c1ccccc1)OC[C@@H](C(=O)O)N CHEMBL412292 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CCN)c2c1ccc(c2)F CHEMBL589879 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)[C@H](C(C)C)N)c2c1ccc(c2)Cl CHEMBL603050 P52732
n1c(n(c(=O)c2c1ccs2)CC1CC1)C(N(C(=O)c1ccc(cc1)C)CCCN)CC CHEMBL1829252 P52732
c1(C(c2ccccc2)(SCCN)Cc2ccccc2)ccccc1F CHEMBL2043404 P52732
c1(ccc(cc1)c1ccc(cc1)OC(F)(F)F)NS(=O)(=O)C CHEMBL430383 P52732
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@@H](C1)C(=O)N(C2=O)CCCC)c1cccc(c1)O CHEMBL252340 P52732
c1ccc2c(c1)OC[C@@H]1N2N=C([C@@H]1c1ccccc1)C(=O)C CHEMBL249883 P52732
c1c(cc2c(c1)C(CN(C2)C(=O)N(C)C)c1cc(ccc1)O)Br CHEMBL438800 P52732
N1C(=O)CCc2cc(ccc12)Nc1cc(ccc1)CC CHEMBL3288981 P52732
s1c(=O)[nH]c2c1cc(cc2)Nc1cc(ccc1)C(F)(F)F CHEMBL3289001 P52732
N1C(=C(C(c2c[nH]nc12)c1sccc1)C(=O)Nc1ccc(cc1)[N+](=O)[O-])C CHEMBL1276931 P52732
c1(ccc2c(c1)c(=O)c(c([nH]2)c1ccccc1)Cc1ccccc1)N1CCOCC1 CHEMBL1818757 P52732
C(N)CSC(c1cccc(c1)CNC(=O)C)(c1ccccc1)c1ccccc1 CHEMBL2024122 P52732
C(N)CSC(c1cccc(c1)CN)(c1ccccc1)c1ccccc1 CHEMBL2024121 P52732
c1(ccc(cc1)c1ccc(cc1)C(F)(F)F)N/C(=N/C#N)/N CHEMBL244075 P52732
c1(c(ccc(c1)c1ccc(cc1)S(=O)(=O)C)C(F)(F)F)F CHEMBL472473 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)CC2CCNCC2)c2c1ccc(c2)Cl CHEMBL590855 P52732
c1(ccc2c(c1)[C@@H]1[C@H](C(N2)c2cccc(c2)F)CCCO1)C(C)(C)C CHEMBL1098378 P52732
c1ccc2c(c1)c1c([nH]2)cc(cc1)C(F)F CHEMBL1170284 P52732
C(N)CSC(c1cccc(c1)C(=O)NC)(c1ccccc1)c1ccccc1 CHEMBL2024126 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CCCCNC(=O)c1ccccc1)C(=O)NCC)F CHEMBL208346 P52732
[nH]1c2c(CCN(C2c2cccc(c2)O)C(=O)C2CCCN(C2)C)c2c1ccc(c2)C CHEMBL594459 P52732
c1ccc2c(c1)c1c(C2(c2cccc3c2cccc3)SC[C@@H](C(=O)O)N)cccc1 CHEMBL412312 P52732
c1cc(cc(c1F)C1=NN(C(C1)(c1ccccc1)CO)C(=O)NC)F CHEMBL206967 P52732
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)S(F)(F)(F)(F)F CHEMBL1089058 P52732
N1C(=O)CCc2cc(c(cc12)F)Nc1cc(ccc1)C(F)(F)F CHEMBL3289008 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C(C)C)CCCN)CC CHEMBL1829408 P52732
C(CSC(c1ccccc1)(c1ccncc1)c1ccccc1)N CHEMBL2043394 P52732
c1ccc2c(c1)c1c([nH]2)ccc(c1)C(F)(F)F CHEMBL1170444 P52732
N1C(=C(C(n2c1nc1c2cccc1)c1occc1)C(=O)Nc1cc(c(cc1)F)Cl)C CHEMBL1277383 P52732
n1c(n(c(=O)c2c1ccs2)Cc1ccccc1)C(N(C(=O)c1ccc(nc1)C)CCCN)CC CHEMBL1829416 P52732
c1(ccc2n1nc(n(c2=O)Cc1ccccc1)C(N(C(=O)c1ccc(cc1)C)CCC(=O)N)C1CC1)Cl CHEMBL380186 P52732
C(N)CSC(c1cccc(c1)C(=O)O)(c1ccccc1)c1ccccc1 CHEMBL2024123 P52732
