c1(n(nc(n1)Nc1ccc(cc1)C1CCN(CC1)C)c1ncccc1)N CHEMBL1835867 P10721
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)Cl CHEMBL404366 P10721
 CHEMBL3683258 P10721
n1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1ccc(c(c1)C)F CHEMBL273187 P10721
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN(CC)CC)C CHEMBL535 P10721
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NC[C@H](O)CN3CCOCC3)C)/C(=O)Nc2cc1 CHEMBL1721885 P10721
c1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1)F CHEMBL373798 P10721
COc1cc2c(ncnc2cc1OCCCN1CCCC1)Oc1ccc2[nH]c(C)cc2c1F CHEMBL491473 P10721
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C CHEMBL402846 P10721
c1ncc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL272938 P10721
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P10721
c1c(c(cc2c1c(ccn2)Oc1ccc(c(c1)OC)NC(=O)NC(c1sccn1)C)OC)OC CHEMBL1908396 P10721
c1cccnc1/C=C/c1n[nH]c2c1ccc(c2)Sc1c(cccc1)C(=O)NC CHEMBL1289926 P10721
c1ncc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C CHEMBL271441 P10721
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CCN(CCO)CC2)n1 CHEMBL1421 P10721
c1(ccc(cn1)OC1CCN(CC1)CC)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2203434 P10721
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)ncc3)cc2)ccc1 CHEMBL1985888 P10721
n1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F CHEMBL403402 P10721
c1cc(ccc1NC(=O)Nc1cc(c(cc1)F)C)c1cccc2c1c(n[nH]2)N CHEMBL374044 P10721
Fc1c(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)ccc3)cc2)cc(cc1)C CHEMBL1985491 P10721
Clc1cc(NC(=O)Nc2c(F)cc(c3c4c([nH]nc4N)ccc3)cc2)ccc1 CHEMBL2000652 P10721
Fc1c(c2c3c([nH]nc3N)ccc2)ccc(NC(=O)Nc2cc(c(F)cc2)C)c1 CHEMBL1986979 P10721
Fc1c(c2c([nH]nc2N)cc1)c1ccc(NC(=O)Nc2cc(c(F)cc2)C)cc1 CHEMBL1993996 P10721
c1c(ccc(c1)NC(=O)c1c(cccn1)O)NC(=O)Nc1cc(on1)C(C)(C)C CHEMBL1079545 P10721
c1(n(nc(n1)Nc1ccc(cc1)[C@@H]1CC[C@H](CC1)N1CCOCC1)c1ncccc1)N CHEMBL1835870 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1967116 P10721
O=C(Nc1ccc(c2c3c(n(nc3N)C)ncc2)cc1)Nc1cc(cc(c1)C)C CHEMBL1986507 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)CCN(C)C)/C(=O)N2)F CHEMBL1278234 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)C[C@@H](CN1CCOCC1)O)/C(=O)N2)F CHEMBL1276980 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)CCN1CCOCC1)/C(=O)N2)F CHEMBL1276891 P10721
c1(c(=O)n(ccc1C)CCC1CCCC1)c1ccc2c(c1)cnc(n2)N CHEMBL494821 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(F)(F)F)Cl)C(=O)Nc1cnc(nc1)N CHEMBL488984 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(F)(F)F)Cl)C(=O)Nc1cnc(cc1)NC(=O)C CHEMBL490823 P10721
n1cnc(Nc2ccc(cc2)NC(=O)Nc2cccc(c2)Br)c2c1scc2 CHEMBL3628798 P10721
n1cnc(c2c1cccc2)Nc1ccc(cc1)NC(=O)Nc1cccc(c1)Br CHEMBL3628797 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F CHEMBL260092 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)N CHEMBL400109 P10721
c1(ccc(cn1)OC1CC(N(C(C1)(C)C)CC)(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2206278 P10721
Fc1c(c2c([nH]nc2N)cc1)c1ccc(NC(=O)Nc2c(F)ccc(c2)C)cc1 CHEMBL1996255 P10721
Fc1c(c2c3c([nH]nc3N)ccc2)ccc(NC(=O)Nc2cc(ccc2)C)c1 CHEMBL1994638 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)N CHEMBL2403879 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC(=O)C CHEMBL248256 P10721
c1(c2nc3c([nH]2)cc(N2CCN(CC2)C)cc3)c(c2c([nH]c1=O)cccc2F)N CHEMBL522892 P10721
c1(ccc(cn1)OC1CC(N(C(C1)(C)C)C)(C)C)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL2206277 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn[nH]c1)N CHEMBL1969102 P10721
c1cnccc1CNc1ncccc1C(=O)Nc1ccc2c(c1)NCC2(C)C CHEMBL572881 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCO)C)/C(=O)N2)F CHEMBL2430262 P10721
[nH]1cccc1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)OC CHEMBL1173149 P10721
FC(F)(F)c1c(F)ccc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)ncc3)cc2)c1 CHEMBL1966836 P10721
FC(F)(F)Oc1ccc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc1 CHEMBL1973178 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1977148 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(cc(c2)C)C)c2c1onc2N CHEMBL409349 P10721
S(c1cc(Nc2nc3n(C)c(=O)c(c4c(cccc4Cl)Cl)cc3cn2)ccc1)C CHEMBL386051 P10721
c1c(ccc(c1)c1nc2n(c1)c1c(s2)cc(cc1)OCCN1CCOCC1)NC(=O)Nc1noc(c1)C(C)(C)C CHEMBL576982 P10721
n12c(cccn1)ncc2C#Cc1c(ccc(c1)C(=O)Nc1cc(c(cc1)CN1CCN(CC1)C)C(F)(F)F)C CHEMBL1171837 P10721
c1cc(ccc1NC(=O)Nc1c(ccc(c1)C)F)c1cccc2c1c(n[nH]2)N CHEMBL223360 P10721
c12c(nn(c1C)C)cc(N(c1nc(Nc3cc(S(=O)(=O)N)c(cc3)C)ncc1)C)cc2 CHEMBL477772 P10721
c1(C(=O)Nc2ccc(cc2)NC(=O)Nc2cc(on2)C(C)(C)C)ncc2c(c1)cccc2 CHEMBL1081509 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)OC)C CHEMBL2336040 P10721
Fc1c(c2c3c([nH]nc3N)ccc2)ccc(NC(=O)Nc2c(F)ccc(c2)C)c1 CHEMBL1988778 P10721
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c(n4ncc(c4nc3)c3cn(nc3)C)N)cc2)ccc1 CHEMBL1988717 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)C(=O)Nc1ccc(nc1)NC(=O)C CHEMBL487864 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN1CCOCC1)C)/C(=O)N2)F CHEMBL2430258 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)N CHEMBL248051 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(F)(F)F)Cl)C(=O)Nc1cnc(cc1)N CHEMBL523816 P10721
n1c(c2c(nc1)cc(c(c2)OC)OC)Oc1cccc(c1)NC(=O)Nc1cc(on1)C(C(F)(F)F)(C)C CHEMBL2029988 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)CCN(CC)CC)/C(=O)N2)F CHEMBL1278146 P10721
c1(cnc2c(c1)c(c[nH]2)c1cc(c(cc1)OC)OC)c1ccc(c(c1)OC)OC CHEMBL3102948 P10721
c1(c(CN2CCN(CC2)CC)ccc(c1)NC(=O)Nc1ccc(Oc2ncnc(c2)NC)cc1)C(F)(F)F CHEMBL574738 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)C(C)(C)C CHEMBL496494 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCCN1CCOCC1)OC CHEMBL1230609 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)N1CCOCC1)C)/C(=O)N2)F CHEMBL2430251 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)c1nn(c(=O)c2c1cccc2)c1ccc(cc1)F)OCCCN1CCCC1)OC CHEMBL3309402 P10721
c1(cncc(n1)N[C@H](c1cc(ccc1)NC(=O)c1cccc(c1)C)C)Cl CHEMBL504075 P10721
Cl.CN(C)CC(=O)N1CCC(CC1)c1cc(C2=CCCCC2)c(NC(=O)c2nc(c[nH]2)C#N)cc1 CHEMBL1908395 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)Br CHEMBL2430265 P10721
n1nc(c2c(c1)cc(cc2)c1cc(ccc1C)C(=O)NC1CC1)c1c(cccc1)F CHEMBL1088796 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)F CHEMBL2180602 P10721
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P10721
Fc1cc(c2c3c([nH]nc3N)ccc2)ccc1NC(=O)Nc1cc(C(F)(F)F)ccc1 CHEMBL1980904 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)N)C(C)(C)C)NC(=O)CCCN(C)C CHEMBL2403819 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1ccc(cc1)C)C CHEMBL2336035 P10721
c1(c(cc2c(c1)c(ncn2)N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C)OCCCN1CCCCC1)OC CHEMBL124660 P10721
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C CHEMBL502835 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)Cl CHEMBL2430264 P10721
n1c(ccc2c1sc(n2)Nc1nc(nc(c1)N1CCNCC1)C)c1cccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F CHEMBL2148120 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)CCN1CCCC1)/C(=O)N2)F CHEMBL1276890 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC CHEMBL399534 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(F)(F)F)Cl)C(=O)Nc1cnccc1 CHEMBL489196 P10721
n1cc(cnc1)NC(=O)c1c2c(ccc1Cl)c(no2)Nc1cccc(c1)C(F)(F)F CHEMBL491429 P10721
n1cnc(c2c1cc(c(c2)OC)OC)Nc1ccc(cc1)NC(=O)Nc1cccc(c1)Br CHEMBL3628796 P10721
c1cc(cc2c1n(c(n2)Nc1cc(ccc1)C(C)(C)C)C)Oc1ccnc(c1)NC(=O)C CHEMBL3335371 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(n1)NC CHEMBL246424 P10721
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2ccnc(c2)C(=O)NC)ccs1 CHEMBL247618 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)C)C CHEMBL2331602 P10721
[nH]1cc(c(c1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)OC)C)C(=O)O CHEMBL1173411 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCOCC1)N CHEMBL1982465 P10721
s1c2c(c(c3ccc(NC(=O)Nc4c(F)ccc(c4)C)cc3)c1)c(ncc2C(=O)NC)N CHEMBL2005631 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)(C)C)N CHEMBL2004290 P10721
[nH]1c(c(c(c1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)OC)C)C(=O)O)C CHEMBL1173174 P10721
c1ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)N)C(C)(C)C CHEMBL2403816 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)N)C(C)(C)C)NC(=O)CCN1CCN(CC1)C CHEMBL2403820 P10721
c1ncc(cc1)c1nc(ncc1)Nc1c(ccc(c1)C(=O)Nc1cc(cc(c1)F)n1cnc(c1)C)C CHEMBL2311807 P10721
c1c(ccc(c1N1CCC(CC1)C)NC(=O)c1[nH]cc(c1)C#N)N1CCN(CC1)C CHEMBL254702 P10721
c1cc2n(nc(C(=O)Nc3ccc(Oc4c5cc(c(cc5ncc4)OCCCN4CCCC4)OC)c(c3)F)c(=O)c2cc1)c1ccccc1C(F)(F)F CHEMBL2385195 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)OC)c2c1onc2N CHEMBL269894 P10721
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2cnc(cc2)NC(=O)NCC)ncs1 CHEMBL247798 P10721
c12cc(c(cc1c(ccn2)Oc1ccc(cc1)NC(=O)C1(CC1)C(=O)Nc1ccc(cc1)F)OC)OC CHEMBL2105717 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCOCCO CHEMBL247423 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)OC(F)(F)F)Cl)C(=O)Nc1cncnc1 CHEMBL484885 P10721
c12c(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)ncnc1cc(c(c2)OC)OCCCN1CCC(CC1)C CHEMBL445636 P10721
c1cc(cc(c1)C(=O)Nc1cc(c(cc1)C)N1Cc2c(N(C1=O)C)nc(nc2)N)C(F)(F)F CHEMBL459850 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(F)(F)F)Cl)C(=O)Nc1cnc(nc1)NC(=O)C CHEMBL488985 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CCC3)CCN1CCOCC1)/C(=O)N2)F CHEMBL1277071 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)CCN(CC)CC)/C(=O)N2)Cl CHEMBL1278147 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CC3)CCN(CC)CC)/C(=O)N2)Br CHEMBL1278233 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CCC3)CCN(CC)CC)/C(=O)N2)F CHEMBL1276981 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)c1nnn(c1C(F)(F)F)c1ccc(cc1)F)OCCCN1CCCC1)OC CHEMBL3343366 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCC(CN(CC)CC)O)C)/C(=O)N2)F CHEMBL2430250 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)C CHEMBL2430266 P10721
c1(c(cc(=O)n(n1)c1c(cccc1)C(F)(F)F)C)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1cc(c(c2)OCCCN1CCOCC1)OC)F CHEMBL3290931 P10721
c1ncc(cc1)c1nc(ncc1)Nc1c(ccc(c1)C(=O)Nc1cc(ccc1)n1cnc(c1)C)C CHEMBL2311808 P10721
[nH]1c(c(c(c1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)OC)C)CCC(=O)O)C CHEMBL1173541 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)[N+](=O)[O-] CHEMBL2403878 P10721
c1ccncc1c1csc(n1)Nc1cc(ccc1C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C CHEMBL1908391 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)Cl)C CHEMBL2336037 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)F CHEMBL374752 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC(=O)NC CHEMBL394503 P10721
CN(C)CC(=O)N1CCC(CC1)c1cc(C2=CCCCC2)c(NC(=O)c2nc(c[nH]2)C#N)cc1 CHEMBL1908842 P10721
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)C(=O)CC(N)(C)C)C1=CCCCC1 CHEMBL2158300 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)C(=O)Nc1cnc(nc1)N CHEMBL272902 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(cc2)C)c2c1onc2N CHEMBL272645 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(cc2)OC)c2c1onc2N CHEMBL269885 P10721
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2ccnc(c2)C(=O)NC)cccc1 CHEMBL247437 P10721
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2cnc(cc2)NC(=O)NC)ncs1 CHEMBL247250 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(C)(C)C)Cl)C(=O)Nc1cncnc1 CHEMBL519520 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCC)N CHEMBL1993941 P10721
Clc1cc(NC(=O)Nc2ccc(c3c4c(sc3)c(cnc4N)C(=O)NC)cc2)ccc1 CHEMBL1982476 P10721
n1cc(c(N)n2c1c(cn2)c1cn(nc1)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL508928 P10721
Clc1ccc(Nc2nnc(c3c2cccc3)Cc2ccncc2)cc1 CHEMBL101253 P10721
[nH]1cccc1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccccc1 CHEMBL1173482 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)N)C(C)(C)C)NC(=O)CCN1CCOCC1 CHEMBL2403821 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCCN1CCOCC1)C)/C(=O)N2)F CHEMBL2430248 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN1CCCCC1)C)/C(=O)N2)F CHEMBL2430259 P10721
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL505830 P10721
n1cnc(Nc2ccc(cc2)NC(=O)Nc2cccc(c2)Br)c2c1sc1c2CCCC1 CHEMBL3628799 P10721
c12c(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)ncnc1cc(c(c2)OC)OCCCN1C(C)CCCC1 CHEMBL126699 P10721
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)C CHEMBL492809 P10721
[nH]1c(c(c(c1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccccc1)C)C(=O)O)C CHEMBL1173107 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N CHEMBL196363 P10721
n1cc2c(nc1N)ccc(c2)c1c(=O)n(ccc1C)c1ccc2c(c1)NCC2(C)C CHEMBL493986 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)N)C(C)(C)C)N CHEMBL2403815 P10721
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)CCOC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085834 P10721
Nc1cc(ccc1)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL2152262 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(C)C)C)/C(=O)N2)F CHEMBL2430261 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)[N+](=O)[O-] CHEMBL2430254 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)C(=O)Nc1ccc(nc1)N CHEMBL470483 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(cc2)F)c2c1onc2N CHEMBL406660 P10721
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL404367 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)CC)Cl)C(=O)Nc1cncnc1 CHEMBL489579 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)CCC)Cl)C(=O)Nc1cncnc1 CHEMBL489786 P10721
c1c(nc2c(c1)c(n[nH]2)c1ccc(cc1)N1CCNCC1)c1ccc(cc1)O CHEMBL1910893 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Br)c2c1onc2N CHEMBL272802 P10721
C(=O)(Nc1cc(ccc1F)C)Nc1ccc(c2c3c(ncnc3sn2)N)cc1 CHEMBL262433 P10721
n1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F CHEMBL255955 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC(=O)NCC CHEMBL247793 P10721
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P10721
[nH]1cccc1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)c1ccccc1 CHEMBL1172837 P10721
c1ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)[N+](=O)[O-])C(C)(C)C CHEMBL2403814 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN1CCCC1)C)/C(=O)N2)F CHEMBL2430260 P10721
s1c2n(c3c1cccc3)cc(n2)C(=O)Nc1ccc(cc1)NC(=O)Nc1cc(on1)C(C)(C)C CHEMBL575925 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)N)C(C)(C)C)NC(=O)CC CHEMBL2403818 P10721
c12c3c4c(c5c1CNC5=O)c1c(n4[C@@H]4O[C@](n3c3c2cccc3)([C@@H]([C@@H](C4)N(C(=O)c2ccccc2)C)OC)C)cccc1 CHEMBL608533 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)N1CCC(CC1)N1CCCCC1)C)/C(=O)N2)F CHEMBL2430252 P10721
c1c(cc2c(c1)c(ncn2)Nc1cc([nH]n1)CC(=O)Nc1cccc(c1)F)OCCCN(CCO)CC CHEMBL215152 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)C(F)(F)F CHEMBL498557 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OCC)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1974254 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1982466 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)NC)C)N CHEMBL1970142 P10721
OC[C@@H](O)C(=O)N1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3680625 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)C(C)(C)C)Cl)C(=O)Nc1cncnc1 CHEMBL490407 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCO CHEMBL398052 P10721
C([C@@H](CN1CCOCC1)O)N1C(=O)c2c(CCC1)[nH]c(/C=C\1/c3cc(ccc3NC1=O)F)c2C CHEMBL1277072 P10721
C(c1ccc(c2c3cnc(nc3n(c2)[C@@H]2CC[C@H](CC2)O)NCCCC)cc1)N1CCN(CC1)C CHEMBL3326006 P10721
c1cc(cc(c1C(=O)N1CCOCC1)N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319467 P10721
CN1CCN(CC1)[C@H]1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690082 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)N1CCC[C@H]1CN1CCCC1)C)/C(=O)N2)F CHEMBL2430253 P10721
c1(cc(cc(c1OC)OC)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC)OC CHEMBL3319468 P10721
n1cnc2c(c1N)c(c(s2)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL371329 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCCO CHEMBL395700 P10721
n1cc(c(n2c1c(cc2)c1cn(nc1)C)N)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL453057 P10721
c1c(cc2c(c1)c(nnc2)Nc1cn(nc1)CC(=O)Nc1cccc(c1F)F)OCCCN1[C@H](CCC1)CO CHEMBL253968 P10721
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CCCC3)CCN(CC)CC)/C(=O)N2)F CHEMBL1277161 P10721
c1(n(nc(n1)Nc1ccc(c(c1)OC)OC)c1ncccc1)N CHEMBL1835740 P10721
[nH]1cccc1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)Cl CHEMBL1172886 P10721
c1(c(ccc(c1)C(=O)NCCCC1CCCCC1)C)C(=O)Nc1ccc(nc1)N CHEMBL520718 P10721
c1cc(ccc1N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319472 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1ccc(cc1)OC)C CHEMBL2336018 P10721
n1(nnc(c1)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1cc(c(c2)OCCCN1CCCCC1)OC)F)c1c(cccc1)Cl CHEMBL3823520 P10721
c1c(cc2c(c1O)C(=O)O[C@H](C/C=C\C(=O)[C@H]([C@@H](C/C=C/2)O)O)C)OC CHEMBL1668411 P10721
c1ccc(cc1)NC(=O)NCc1ccc(c(c1)NC(=O)c1cnc2n1cccc2)C CHEMBL3608785 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCCN(CC)CC)C)/C(=O)N2)F CHEMBL2430247 P10721
c1ncc(cc1)c1nc(ncc1)Nc1c(ccc(c1)C(=O)Nc1cc(cc(c1)C)n1cnc(c1)C)C CHEMBL2311806 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)C CHEMBL219887 P10721
Cn1c2ccc(cc2nc1Nc1c(F)ccc(C(F)(F)F)c1)Oc1ccnc(c1)NC(=O)CN1CCN(CC1)CC CHEMBL3335387 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL1989708 P10721
c1(ncc(c2c1c(cs2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C)c1cn(nc1)C[C@@H](C)O)N CHEMBL2062935 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1988387 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Cl)c2c1onc2N CHEMBL271600 P10721
c12c([nH]c3c1cc(cc3)O)c(c1c(c2C)cncc1)C CHEMBL26559 P10721
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P10721
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P10721
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P10721
c1ccc2c(c1)/C(=C/c1c[nH]nc1c1c(cccc1)[N+](=O)[O-])/C(=O)N2 CHEMBL2347053 P10721
c12c(c3c([nH]1)ccc(c3)O)c(c1c(c2C)ccnc1NCCCN(CC)CC)C CHEMBL282444 P10721
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P10721
S(c1cc2[nH]nc(c2cc1)C=Cc1ncccc1)c1c(C(=O)NC)cccc1 CHEMBL1988437 P10721
c1c(ccc(c1)Oc1ccnc(c1)C(=O)NC)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl CHEMBL1336 P10721
CCN(CC)CCNC(=O)c1c(C)c([nH]c1C)/C=C\1/c2cc(Cl)ccc2NC1=O CHEMBL13485 P10721
c12c([nH]c3c1cc(cc3)O)c(c1c(c2C)c[n+](cc1)C)C CHEMBL16699 P10721
s1ccc(c1C(=O)Nc1ccc(cc1)OC(F)(F)F)NCc1c2ccccc2ncc1 CHEMBL1614710 P10721
c1cc(cc2c1n(c(n2)Nc1cccc(c1)C(C)(C)C)C)Oc1ccnc(c1)C(=O)NC CHEMBL470808 P10721
n1(cnc(c1)C)c1cc(NC(=O)c2cc(Nc3nc(c4cnccc4)ccn3)c(cc2)C)cc(C(F)(F)F)c1 CHEMBL255863 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)n1cccn1 CHEMBL497343 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#Cc1cnccc1)N CHEMBL1971947 P10721
Oc1cc2c3c([nH]c2cc1)c(c1c(c3C)c[n+](cc1)CCN(CC)CC)C CHEMBL197585 P10721
C1N(CCCC1)c1ccc(cc1)C(=O)Nc1cc(c[nH]c1=O)c1nc(NC)ncc1 CHEMBL1738829 P10721
c1(n(nc(n1)Nc1cccc(c1)C(=O)N1CCOCC1)c1ncccc1)N CHEMBL1835864 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCCN1CCCC1)C)/C(=O)N2)F CHEMBL2430249 P10721
c1(cnc2c(c1)c(c[nH]2)c1cc(c(cc1)OC)OC)c1cc(cnc1)N CHEMBL1289467 P10721
n1cnc(Oc2ccc(cc2)NC(=O)Nc2cccc(c2)Br)c2c1scc2 CHEMBL3628808 P10721
n1cnc2c(c1N)c(ns2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL376951 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)F)c2c1onc2N CHEMBL270086 P10721
c1(c(ccc2c1onc2Nc1cc(c(cc1)F)C(F)(F)F)Cl)C(=O)Nc1cncnc1 CHEMBL491628 P10721
c1c[nH]c(n1)C(=C1C(=O)Nc2c1cc(cc2)NC1CCN(CC1)CC)c1ccc(cc1)Cl CHEMBL2086760 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F CHEMBL411903 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)OC(F)(F)F)Cl)C(=O)Nc1cncnc1 CHEMBL484883 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)C(F)(F)F)Cl)C(=O)Nc1cncnc1 CHEMBL490408 P10721
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2ccnc(c2)C(=O)NC)n(nc1)C CHEMBL247435 P10721
c1(ccc2c(c1)c1[nH]nc(c1C2)c1csc(c1)C#CCOCCOC)Cn1cncn1 CHEMBL223971 P10721
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCS(=O)(=O)C)C1=CCCCC1 CHEMBL2158227 P10721
C(=O)(Nc1cc2c(cc1)OC(C(O2)(F)F)(F)F)c1c(NCc2cnc(cc2)NC(=O)NC)n(nc1)C CHEMBL247619 P10721
C(=O)(Nc1cc2c(cc1)OC(C(O2)(F)F)(F)F)c1c(NCc2ccnc(c2)C(=O)NC)ncs1 CHEMBL247434 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCCOC CHEMBL247591 P10721
c1cc(cc(n1)NC)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765774 P10721
c1(n(nc(n1)Nc1ccccc1OC)c1ncccc1)N CHEMBL1835741 P10721
c1cc(ccn1)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765097 P10721
c12ccccc1c(n[nH]2)/C=C/c1ccc(cc1)C(=O)N1CCNCC1 CHEMBL1908397 P10721
N(C(=O)Nc1cccc(c1)C(F)(F)F)c1cc(C2=Nc3c(ncnc3NCC2)N)ccc1C CHEMBL403706 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)C)c2c1onc2N CHEMBL410130 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)F)C)c2c1onc2N CHEMBL410664 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(c(c1)F)C CHEMBL497957 P10721
CN(C)CC(=O)C1=CCC(C)(C)CC1OC(=O)c1ncc([nH]1)C#N CHEMBL3680626 P10721
c1c(c(c2c(c1)[nH]c(c2)C)F)Oc1ncnn2c1c(c(c2)OC[C@@H](C)O)C CHEMBL377300 P10721
COc1ccc(cc1)c1n[nH]c2c1Cc1sc(cc21)c1ccc(NC(=O)CN2CCCC2)nc1 CHEMBL3644450 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)NC1CCCC1)C CHEMBL2336032 P10721
COc1ccc(NC(=O)Nc2ccc(cc2)c2csc3c(cnc(N)c23)c2cnn(C[C@H](O)CO)c2)cc1 CHEMBL3646211 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1ccc(cc1)C(F)(F)F)CN1CCN(CC1)C CHEMBL212762 P10721
c1(nc(c2cnccc2)ccn1)Nc1cc(NC(=O)c2ccc(CN3CCN(CC3)C)cc2)ccc1C CHEMBL941 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)Cl)c1cccc2c1c(n[nH]2)N CHEMBL375670 P10721
CC1(CC=C(CC1)c1cc(ccc1NC(=O)c1[nH]cc(C#N)n1)C(C)(C)N1CCN(CC1)CCO)C CHEMBL3085833 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)N1CCOCC1 CHEMBL525744 P10721
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)NOC)Nc1ccc(cc1)C1CCN(CC1)CC(=O)O CHEMBL452965 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCOC CHEMBL248860 P10721
c1cc(cc(c1OCCN1CCOCC1)N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319475 P10721
n1cnc(Oc2ccc(cc2)NC(=O)Nc2cccc(c2)Br)c2c1cccc2 CHEMBL3628807 P10721
c1c(ccc(c1F)C(=O)NC(=O)Nc1cc2c(cc1)/C(=C/c1[nH]c(c(c1C)C(=O)NCCN1CCCC1)C)/C(=O)N2)OC CHEMBL3329684 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(c(c1)C)F CHEMBL497958 P10721
c1c2cnc(N)nc2ccc1c1c(=O)n(ccc1C)c1cc(ccc1)C(F)(F)F CHEMBL504805 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)Cl CHEMBL522905 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)[N+](=O)[O-])c2c1onc2N CHEMBL272183 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(cc(c2)F)F)c2c1onc2N CHEMBL269862 P10721
c1(cc(ccc1C)NC(=O)c1cc(ccc1)C(F)(F)F)C(=O)Nc1cncnc1 CHEMBL259247 P10721
[nH]1cccc1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)C CHEMBL1172815 P10721
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cncnc2)c1 CHEMBL3690079 P10721
c1cc(ccc1NC(=O)Nc1ccc(cc1)OC)c1c(sc2c1c(ncn2)N)C CHEMBL365784 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1980297 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCCC1)N CHEMBL1973211 P10721
c12c(c(cn1C1CCC(N3CCN(CC3)C)CC1)c1ccc(Oc3ccccc3)cc1)c(ncn2)N CHEMBL1997617 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)c1occn1 CHEMBL525893 P10721
c12c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc1cc(c(c2)OC)OCCCN1C(C)CCCC1 CHEMBL107599 P10721
c1(c(cc2c(c1)c(ncn2)Oc1ccc(cc1)NC(=O)Nc1cccc(c1)Br)OC)OC CHEMBL2018882 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NC1CC1 CHEMBL248398 P10721
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCNCC2)cc1Nc1nccc(n1)c1cccnc1 CHEMBL3690074 P10721
[nH]1cccc1/C=C\1/c2ccc(cc2NC1=O)NC(=O)Nc1ccc(cc1)Oc1ccccc1 CHEMBL1172887 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)NCCCC)C CHEMBL2336029 P10721
c1cc(ccc1NC(=O)Nc1ccc(cc1)C)c1cccc2c1c(n[nH]2)N CHEMBL374330 P10721
n1cnc(Oc2ccc(cc2)NC(=O)Nc2cccc(c2)Br)c2c1sc1c2CCCC1 CHEMBL3628811 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1cccc2c1c(n[nH]2)N CHEMBL220057 P10721
c1(ccc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1ccc(cc1)Br)C)CN1CCN(CC1)C CHEMBL211464 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1cc(ccc1)C(F)(F)F)CN1CCN(CC1)C CHEMBL212986 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCS(=O)(=O)C CHEMBL245804 P10721
C(=O)(Nc1ccc(cc1)SC(F)(F)F)c1c(NCc2cnc(cc2)NC(=O)NC)n(nc1)C CHEMBL247797 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)OC CHEMBL506033 P10721
c1c(cc2c(c1)c(ncn2)Nc1cc([nH]n1)CC(=O)Nc1cccc(c1)F)OCCCN(CCOP(=O)(O)O)CC CHEMBL415049 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)C(=O)OCC CHEMBL496713 P10721
c1(n(nc(n1)Nc1ccc(cc1)N1CCOCC1)c1ncccc1)N CHEMBL1835747 P10721
c1c(cc(cc1)NC(=O)N(C)Cc1ccc(s1)c1[nH]nc2c1Cc1c2cc(cc1)CN1CCN(CC1)C)C(F)(F)F CHEMBL213910 P10721
n1cnc2c(c1N)c(ns2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C(F)(F)F CHEMBL213504 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)C(=O)Nc1cccnc1 CHEMBL469883 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cccc(c1)Cl CHEMBL409872 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccccc2)c2c1onc2N CHEMBL411725 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCO CHEMBL246608 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)N(C)C)C CHEMBL2336024 P10721
c1ccc(cc1F)NC(=O)NCc1ccc(c(c1)NC(=O)c1cnc2n1cccc2)C CHEMBL3608786 P10721
c1cc(ccc1NC(=O)Nc1cc(cc(c1)C)C)c1c(sc2c1c(ncn2)N)C CHEMBL371206 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)OC)c1c(sc2c1c(ncn2)N)C CHEMBL371889 P10721
C(=O)(Nc1cc2c(cc1)OC(C(O2)(F)F)(F)F)c1c(NCc2ccncc2)cccc1 CHEMBL391781 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)Oc1ccccc1 CHEMBL380703 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCCOC CHEMBL247030 P10721
c1(ccc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1ccc(cc1)OC(F)(F)F)C)CN1CCN(CC1)C CHEMBL212932 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNS(=O)(=O)C)N CHEMBL1994321 P10721
s1cc(c2n[nH]c3c2Cc2c3ccc(c2)CN2CCN(CC2)C)cc1C#CCOCC1CC1 CHEMBL2002446 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(cc1)C(=O)C CHEMBL496505 P10721
c1cc(ccc1NC(=O)Nc1ccc(cc1)F)c1cccc2c1c(n[nH]2)N CHEMBL220049 P10721
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1cncc(c1)CCCN(C)C)Cl CHEMBL1945803 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C(F)(F)F)Cl)C(=O)Nc1cnc(nc1)Cl CHEMBL491238 P10721
c1(nc2c(n1C)ccc(c2)Oc1cc(c2[nH]c(cn2)C(F)(F)F)ncc1)Nc1ccc(cc1)C(F)(F)F CHEMBL558752 P10721
c1cc(cc2c1n(c(n2)Nc1cc(ccc1)C(C)(C)C)C)Oc1ccnc(c1)c1[nH]c(cn1)C(F)(F)F CHEMBL3632719 P10721
c1cc(cc2c1n(c(n2)Nc1cc(ccc1)C(C)(C)C)C)Oc1ccnc(c1)c1[nH]ccn1 CHEMBL3632717 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCCn1ccnc1 CHEMBL247424 P10721
n1c(nc2c(c1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)Nc1ccc(cc1)CCN1CCN(CC1)C CHEMBL403776 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)NC(=O)OCC1c2c(cccc2)c2c1cccc2)C(C)(C)C)N CHEMBL2403817 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2c(cccc2)F)c2c1onc2N CHEMBL410504 P10721
c12c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc1cc(c(c2)OC)OCCCN1CCC(CC1)C CHEMBL330863 P10721
c1(n(nc(n1)Nc1ccc(cc1)C(=O)N1CCOCC1)c1ncccc1)N CHEMBL1835863 P10721
c1cc(cn2c1nc(c2)NC(=O)C1CC1)Oc1cc(ccc1)NC(=O)c1n(nc(c1)C)C CHEMBL2409779 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)Cl)c1c(sc2c1c(ncn2)N)C CHEMBL382517 P10721
c1(n(nc(c1)C(C)(C)C)c1cc(ccc1)C)NC(=O)Nc1ccc(cc1)Nc1ncnc2c1cc(cc2)NC(=O)CC CHEMBL510516 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)NC1CCCCC1 CHEMBL205953 P10721
COc1ccc(cc1)c1cc2c(Cc3c2[nH]nc3c2ccc(OC)cc2)s1 CHEMBL3644447 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccc(c(c1)F)Cl CHEMBL497754 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)F CHEMBL429516 P10721
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690072 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N CHEMBL271170 P10721
c1(n(nc(n1)Nc1ccc(cc1)C(=O)NCCN1CCOCC1)c1ncccc1)N CHEMBL1835749 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Br)c2c1onc2N)OC CHEMBL271381 P10721
c1cc(nn2c1nc(c2)NC(=O)C1CC1)Oc1cc(ccc1)NC(=O)c1n(nc(c1)C)C CHEMBL2348996 P10721
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCN1CCOCC1)C1=CCCCC1 CHEMBL2158230 P10721
CC(C)N1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690076 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NCCc1cnc[nH]1 CHEMBL247792 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)Cl)OC)c2c1onc2N CHEMBL272453 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1ccc(cc1)C)CN1CCN(CC1)C CHEMBL415047 P10721
c1cc(cc(c1C)N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319469 P10721
COc1ccc(cc1)c1n[nH]c2c1Cc1sc(cc21)c1cccnc1 CHEMBL3644448 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NS(=O)(=O)C CHEMBL246423 P10721
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2ccnc(c2)C(=O)NC)ncs1 CHEMBL247248 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCC CHEMBL248226 P10721
CC1(C)CC=C(c2cc(C(C)(C)OCCN3CCCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086317 P10721
c1c(cc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1cc(cc(c1)C(F)(F)F)F)C)CN1CCN(CC1)C CHEMBL378895 P10721
C(=O)(c1cc(c(cc1)C)Nc1c(cccn1)c1ncncc1)Nc1cc(ccc1)C(F)(F)F CHEMBL385956 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C=CC(=O)NCCN(CC)CC)N CHEMBL2004716 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(C)C)N CHEMBL1979883 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2C(=O)NCC)N CHEMBL1979516 P10721
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3cc4[nH]nc(N)c4cc3)cc2)ccc1 CHEMBL1997623 P10721
c1cc(cc(c1OC)N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319470 P10721
c12c(c(c(s1)CCCO)c1ccc(NC(=O)Nc3cc(ccc3)C)cc1)c(ncn2)N CHEMBL198297 P10721
CCN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690075 P10721
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCN(CC1)CCO)C1=CCCCC1 CHEMBL2158225 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OCCN1CCCC1 CHEMBL223790 P10721
c1c(cc2c(c1)c1[nH]nc(c1C2)c1csc(c1)C#CCOc1ccccc1)CN1CCN(CC1)C CHEMBL390156 P10721
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P10721
c1(cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC)OC CHEMBL3319474 P10721
c1c(c(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N)F CHEMBL425749 P10721
c12c(c(c(s1)C)c1ccc(NC(=O)Nc3cc(F)ccc3)cc1)c(ncn2)N CHEMBL196747 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=S)N CHEMBL248258 P10721
c1(c2c(ncn1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)NC1CCCCC1 CHEMBL205089 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1cc(cc(c1)C)C)CN1CCN(CC1)C CHEMBL209919 P10721
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1ccc(cc1)C)CN1CCN(CC1)C CHEMBL2096839 P10721
c1cc(ccn1)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)C(C)(C)C CHEMBL1765770 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(cc2)C(F)(F)F)c2c1onc2N CHEMBL269886 P10721
C[C@H](O)Cn1cc(cn1)c1cnc(N)c2c(csc12)c1ccc(NC(=O)Nc2cccc(C)c2)cc1 CHEMBL3646210 P10721
COc1ccc(cc1)c1n[nH]c2c1Cc1sc(cc21)c1ccc(N)nc1 CHEMBL3644449 P10721
C(=O)(Nc1cc(ccc1F)C(F)(F)F)Nc1ccc(c2c3c(ncnc3sn2)N)cc1 CHEMBL214258 P10721
c1(ccc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1cc(c(cc1)Cl)Cl)C)CN1CCN(CC1)C CHEMBL215948 P10721
c1(ccc(cc1)Nc1nc2c(cn1)c(=O)c(cn2c1ccc2c(c1)CCC2)C(=O)N)CN1CCN(CC1)C CHEMBL256893 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OC CHEMBL219998 P10721
c12c(c(c(s1)CC)c1ccc(NC(=O)Nc3cc(ccc3)C)cc1)c(ncn2)N CHEMBL366241 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cccc(c1F)C(F)(F)F CHEMBL410731 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1cccc(c1)OC CHEMBL496916 P10721
c1(cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N)OC CHEMBL370545 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)CCCC)Cl)C(=O)Nc1cncnc1 CHEMBL521788 P10721
c1cc(cc(c1)OC)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319476 P10721
c1cc(ccc1NC(=O)Nc1ccc(cc1)Cl)c1c(sc2c1c(ncn2)N)C CHEMBL372174 P10721
N1(CCOCC1)c1c2c(cc(cn2)c2cc(c(c(c2)OC)OC)OC)ns1 CHEMBL3425865 P10721
c1(cnc2c(c1)c(c[nH]2)c1cc(c(cc1)OC)OC)c1ccc(cc1OC)OC CHEMBL3102946 P10721
c1ccc2c(c1)c(ncn2)Nc1cc(ccc1)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1cc(ccc1)[N+](=O)[O-] CHEMBL2403874 P10721
N(c1cc(ccc1)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC)(C)C CHEMBL3319394 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1ccc(cc1)Cl)C CHEMBL2336038 P10721
c1cc(cc(c1Cl)OC[C@H]1N(CCC1)C)Nc1nc2cc(ccc2o1)Oc1cc(ncc1)C(=O)NC CHEMBL231568 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)NCCC1CCCCC1 CHEMBL425935 P10721
c1(c2c(ncn1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)NCCC1CCCCC1 CHEMBL204225 P10721
c1ccc2c(c1)c(ncn2)Nc1cc(ccc1)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1cc(ccc1)N CHEMBL2403875 P10721
c12c(c(c(s1)C)c1ccc(NC(=O)Nc3ccccc3)cc1)c(ncn2)N CHEMBL197592 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OCCOC CHEMBL223528 P10721
CN(C)[C@@H]1CCN(C1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690081 P10721
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCN(CCO)CC2)cc1Nc1nccc(n1)c1cccnc1 CHEMBL3690077 P10721
c1cc(ccn1)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319447 P10721
c1cc(ccc1OC)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319455 P10721
c1cc(ccc1NC(=O)Nc1ccc(cc1)F)c1c(sc2c1c(ncn2)N)C CHEMBL196499 P10721
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL24828 P10721
c1cc(ccc1NC(=O)Nc1c(cccc1)F)c1cccc2c1c(n[nH]2)N CHEMBL223583 P10721
c1(c(ccc(c1)C(=O)NCCC1CCCCC1)C)C(=O)Nc1ccc(nc1)N CHEMBL488834 P10721
[nH]1nc(c2c1cc(s2)C(=O)N[C@@H](c1ccccc1)CN1CCCC1)NC(=O)c1ccc(cc1)N1CCOCC1 CHEMBL1258913 P10721
C1(=O)/C(=C\c2c(cc([nH]2)C)C)/c2c(cccc2)N1 CHEMBL276711 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1ccc(cc1)C(F)(F)F CHEMBL259013 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)OC CHEMBL2430267 P10721
c1(ccc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1ccc(cc1)Cl)C)CN1CCN(CC1)C CHEMBL380243 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)Cl)F)c2c1onc2N CHEMBL273077 P10721
c1(n(nc(n1)Nc1cc(ccc1F)N1CCOCC1)c1ncccc1)N CHEMBL1835743 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)C(=O)Nc1cncnc1 CHEMBL512840 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C CHEMBL262607 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C#N CHEMBL248257 P10721
c12c(c(c(s1)CCO)c1ccc(NC(=O)Nc3cc(ccc3)C)cc1)c(ncn2)N CHEMBL197353 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCc1ncccc1)C)/C(=O)N2)F CHEMBL2430198 P10721
c1(cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N)F CHEMBL371510 P10721
c1(ccc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1cc(ccc1)Cl)C)CN1CCN(CC1)C CHEMBL378831 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1cc(cc(c1)Cl)Cl)CN1CCN(CC1)C CHEMBL380397 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCOC CHEMBL245805 P10721
O=S(=O)(CCC)Nc1c(F)c(c(cc1)F)C(=O)c1c[nH]c2c1cc(cn2)Cl CHEMBL1230020 P10721
n1ccc(Oc2ccc(cc2F)NC(=O)c2[nH]c(=O)n(c2C)c2c(cccc2)Cl)c2c1cc(c(c2)OC)OCCCN1CCN(CC1)C CHEMBL3594105 P10721
CC1(C)CC=CC(C1)C(COC(=O)c1ncc([nH]1)C#N)S(=O)(=O)C CHEMBL3680627 P10721
CN(C)CC(=O)N1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3680622 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)Br CHEMBL219727 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N)(C)C)N CHEMBL1967720 P10721
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)cnc3)cc2)ccc1 CHEMBL1964692 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(C)C)N CHEMBL1979577 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL2002165 P10721
c1(ccc(cc1)NC(=O)Nc1cccc(c1)F)c1csc2c1c(ncc2c1cn(nc1)C[C@@H](C)O)N CHEMBL2022856 P10721
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c1 CHEMBL1998585 P10721
c12c(cc(c(c1)OC)OC)nccc2Oc1cc(c(NC(=O)Nc2c(cc(cc2)F)F)cc1)F CHEMBL178455 P10721
c1(cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)C)C CHEMBL3114023 P10721
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)C(=O)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085832 P10721
n1cc(c2c(c1)cc(cc2)c1cc(ccc1C)C(=O)NC1CC1)OC(C)C CHEMBL492266 P10721
c1(ccc(C(=O)N)c2c1c1c([nH]2)cc(cc1)C(=O)N1CCN(CC1)C)c1ccccc1F CHEMBL3621496 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(F)(F)F)c1cccc2c1c(n[nH]2)N CHEMBL424943 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCCN(CC)CC CHEMBL248397 P10721
CC1(C)CC=C(c2cc(C(C)(C)NCCOC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086320 P10721
c1cc(ccc1NC(=O)Nc1cscc1)c1cccc2c1c(n[nH]2)N CHEMBL376307 P10721
O=C(CCN1CCOCC1)N1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3680619 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)CC)c1cccc2c1c(n[nH]2)N CHEMBL221053 P10721
c1cc(ccc1NC(=O)Nc1cc(c(cc1)C)F)c1cccc2c1c(n[nH]2)N CHEMBL426004 P10721
n1cnc2c(c1N)c(c(s2)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(=O)OC CHEMBL1242107 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(=O)OCC)c1c(sc2c1c(ncn2)N)C CHEMBL195828 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)OC CHEMBL270084 P10721
c1cc(nc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)CN1CCN(CC1)C)C)c1ccc(nc1)C CHEMBL1079113 P10721
c1ccc2c(c1F)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2 CHEMBL2430256 P10721
N1(CCOc2ccccc3c(C=C4C(=O)Nc5ccc(cc45)F)cc(c23)C)[C@@H](CCC1)CO CHEMBL1258603 P10721
c1ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1ccccc1 CHEMBL219722 P10721
C(=O)(Cc1cc(c(cc1)Oc1ccnc2c1cc(c(c2)OCCCN1CCCC1)OC)F)N/N=C/c1ccc(cc1)C(F)(F)F CHEMBL3339360 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCCN1CCOCC1 CHEMBL398872 P10721
c1cc(ccn1)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N(C)C CHEMBL1765772 P10721
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 P10721
c1cc(ccc1NC(=O)Nc1ccc(cc1)Br)c1c(sc2c1c(ncn2)N)C CHEMBL194236 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC(=O)NCc1ccccc1 CHEMBL395705 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)O)c1cccc2c1c(n[nH]2)N CHEMBL223304 P10721
c1cc(cc2c1OCO2)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319471 P10721
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)CN1CCN(CC1)C CHEMBL245377 P10721
C1(=O)c2c(C(C)(C)c3c1c1c([nH]3)cc(cc1)C#N)cc(c(c2)C)N1CCN(CC1)C1COC1 CHEMBL1823219 P10721
FC(F)(F)C(=O)On1cc(nc1C(=O)Nc1ccc(cc1C1=CCCCC1)C1CCN(Cc2ccccn2)CC1)C#N CHEMBL3680620 P10721
c1(n(nc(n1)Nc1cccc(c1)C1CCN(CC1)C)c1ncccc1)N CHEMBL1835868 P10721
c1(n(nc(n1)Nc1ccc(cc1)OCCCN1CCOCC1)c1ncccc1)N CHEMBL1835751 P10721
c1(n(nc(n1)Nc1ccc(cc1)C(O)CCCN1CCOCC1)c1ncccc1)N CHEMBL1835750 P10721
c12c(c(c(s1)C)c1ccc(NC(=O)Nc3cc(Br)ccc3)cc1)c(ncn2)N CHEMBL195955 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OCCN1CCOCC1 CHEMBL223478 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(n1)N(C)C CHEMBL400057 P10721
c1(n(nc(n1)Nc1ccc(cc1)C1CCN(C1)C(=O)C)c1ncccc1)N CHEMBL1835869 P10721
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl CHEMBL412102 P10721
c12c(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)ncnc1cc(c(c2)OC)OC CHEMBL102346 P10721
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)CC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085831 P10721
c1cc(ccc1NC(=O)Nc1c(cccc1)OC)c1c(sc2c1c(ncn2)N)C CHEMBL445394 P10721
c12c(N3CCN(C(=O)Nc4ccc(cc4)C(C)C)CC3)ncnc1cc(c(c2)OC)OC CHEMBL104067 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)Cl)C)c2c1onc2N CHEMBL270506 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1966514 P10721
CN(C)C1CCN(C1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690080 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OCCN1C(=O)CCC1 CHEMBL376245 P10721
c1(cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N)Cl CHEMBL196615 P10721
c1c(cc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1cc(ccc1)OC(F)(F)F)C)CN1CCN(CC1)C CHEMBL379088 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)C(F)(F)F)c2c1onc2N)OC CHEMBL430090 P10721
N1(CCN(CC1)C)c1ccc(Nc2ncc3c(n2)n(cc(c3=O)C(=O)N)c2ccc3c(c2)CCC3)cc1 CHEMBL414001 P10721
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]c(cn1)C#N)C1CCN(CC1)C(=O)C CHEMBL256712 P10721
n1(c2c(c3c(c4c2Cc2c4cccc2)C(=O)NC3)c2c1ccc(c2)COC(C)C)CCCO CHEMBL150894 P10721
CC1(C)CC=C(c2cc(C(C)(C)OCCN3CCOCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086318 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C(=O)NCCN(CC)CC CHEMBL248227 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)C(=O)Nc1cnc(nc1)NC(=O)C CHEMBL487863 P10721
c1(c(ccc2c1onc2Nc1cc(ccc1)C#N)Cl)C(=O)Nc1cncnc1 CHEMBL484884 P10721
c1(ccc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1ccc(cc1)F)C)CN1CCN(CC1)C CHEMBL384294 P10721
c1(n(nc(n1)Nc1cc(ccc1OC)N1CCOCC1)c1ncccc1)N CHEMBL1833992 P10721
c12c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc1cc(c(c2)OC)OCCCN1CCOCC1 CHEMBL125898 P10721
n1cc(ccc1)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319448 P10721
c1(cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2cn(nc2c1)C)C)C CHEMBL3114030 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OCCN(CC)CC CHEMBL219774 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)C(F)(F)F)F)c2c1onc2N CHEMBL410663 P10721
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1cccc(c1)CCCN(C)C)Cl CHEMBL1945170 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c1)c(ncc2c1ccncc1)N CHEMBL1970083 P10721
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 P10721
c1(cc(ccc1)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC)C#N CHEMBL2152263 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)C CHEMBL260307 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)OCCN(C)C CHEMBL438653 P10721
c1cc(cc(c1)NC(=O)C)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319466 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)NC(C)C)C CHEMBL2336028 P10721
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c(nc1)C)c1ccc(cc1)CC)Cl CHEMBL403661 P10721
c1cc(ccc1NC(=O)Nc1c(cccc1)C)c1c(sc2c1c(ncn2)N)C CHEMBL438797 P10721
n1cc(cnc1N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319473 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)N/C(=N/C1CCCCC1)/S CHEMBL205674 P10721
c12c(cc(c(c1)OC)OCCNCCO)nccc2Oc1ccc(Nc2ccc(C(C)(C)C)cc2)cc1 CHEMBL352308 P10721
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1cccc(c1)C)CN1CCN(CC1)C CHEMBL214161 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)Br)c1cccc2c1c(n[nH]2)N CHEMBL222728 P10721
c1(ccc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(c1)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-] CHEMBL2403813 P10721
c1(nc(c[nH]1)C#N)C(=O)Nc1c(cc(cc1)C1CCNCC1)C1=CCCCC1 CHEMBL257154 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)OCCN1CCOCC1 CHEMBL406404 P10721
N1C(=O)/C(=C\c2ccc(cc2)N2CCN(CC2)C(=O)CCCl)/c2ccccc12 CHEMBL3356290 P10721
c1c(ccc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)SC CHEMBL3114024 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2cn(nc2c1)C)Cl CHEMBL3114027 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)OC CHEMBL3114021 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)C1=NCCN1 CHEMBL400308 P10721
Cc1ccc(cc1Nc1nccc(n1)c1cccnc1)C(=O)Nc1ccc(NC(=O)CCl)c(c1)C(F)(F)F CHEMBL3642837 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)Cl)c2c1onc2N)OC CHEMBL269884 P10721
c1cc(ccc1F)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319452 P10721
c1c(ccc(c1C1=CCS(=O)(=O)CC1)NC(=O)c1[nH]c(cn1)C#N)C1CCNCC1 CHEMBL257153 P10721
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1 CHEMBL288441 P10721
c1c(cc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1cc(ccc1)C)CCC)CN1CCN(CC1)C CHEMBL380068 P10721
c1cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1cc(ccc1)N CHEMBL3319464 P10721
C1CCCC1CCNC(=O)c1cc(c(cc1)C)C(=O)Nc1ccc(N)nc1 CHEMBL487431 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2cn(nc2c1)C)OC CHEMBL3114028 P10721
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(c(cc3)C)C)cc2)c1 CHEMBL2000335 P10721
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N(C)C)C)N CHEMBL2001485 P10721
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 P10721
Fc1c(NC(=O)c2cc(c3nc4n(c3c3nc(ncc3)Nc3ccc(N5CCN(CC5)CC)cc3)cccc4)ccc2)cccc1 CHEMBL1981725 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN)N CHEMBL1965988 P10721
c1(c(cccc1F)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N CHEMBL191003 P10721
FC(F)(F)C(=O)On1cc(nc1C(=O)Nc1ccc(cc1C1=CCCCC1)C1CCN(CCC#N)CC1)C#N CHEMBL3680621 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)OCCC1CCCCC1 CHEMBL425043 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)Cl CHEMBL3114020 P10721
c1cc(cc(c1)NC)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765776 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CCC CHEMBL371225 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1c(cccc1)OC)C CHEMBL2336039 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)n1cncc1)C CHEMBL2336025 P10721
c12c(c(c(s1)C)c1ccc(NC(=O)Nc3ccc(cc3)C)cc1)c(ncn2)N CHEMBL198267 P10721
c1nc(cc(n1)NC)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765775 P10721
Cc1ccc(NC(=O)c2ccc(NC(=O)C=C)c(c2)C(F)(F)F)cc1Nc1nccc(n1)c1cccnc1 CHEMBL3642830 P10721
c1c(ccc(c1)Nc1nc(ccn1)N(C)c1ccc2cn(nc2c1)C)OC(F)(F)F CHEMBL3114029 P10721
C1(C)(C)c2c(C(=O)c3c1[nH]c1c3ccc(c1)C#N)ccc(c2)N1CCN(CC1)C1COC1 CHEMBL1779201 P10721
c1cc(ccc1NC(=O)Nc1c(cccc1)C)c1cccc2c1c(n[nH]2)N CHEMBL376077 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1cccc(c1)C)CN1CCN(CC1)C CHEMBL213507 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC(=O)Nc1ccccc1 CHEMBL397345 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)C CHEMBL3114022 P10721
c1c(ccc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)OC(F)(F)F CHEMBL3114025 P10721
c1(ccc(cc1)N1CCN(CC1)C)c1c2ncc(c3ccc(cc3)NC(=O)OCC(C)C)c(n2nc1)N CHEMBL1085511 P10721
N(C(=O)Nc1cccc(c1)C(F)(F)F)c1cc(C2=Nc3c(ncnc3NCC2)N)ccc1 CHEMBL260848 P10721
CC1(C)CC=C(c2cc(C(C)(C)NCCN3CCOCC3)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085976 P10721
C(=O)(Nc1cc2c(cc1)OC(C(O2)(F)F)(F)F)c1c(NCc2ccncc2)scn1 CHEMBL392600 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2cn(nc2c1)C)F CHEMBL3114026 P10721
c1(ccc2Cc3c(c2c1)[nH]nc3c1ccc(s1)CN(C(=O)Nc1cc(ccc1)C)C)CN1CCN(CC1)C CHEMBL223220 P10721
c1cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1cc(c(c(c1)OC)OC)OC CHEMBL3319457 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)Br CHEMBL3114019 P10721
C(=O)(c1cc(ccc1)C(F)(F)F)Nc1cc(c(cc1)C)OC1CCN(CC1)C(=O)c1ccncc1 CHEMBL3809935 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)Br)C CHEMBL2336019 P10721
O=S1(=O)CCN(CC(C)(C)c2cc(c(cc2)NC(=O)c2[nH]cc(n2)C#N)C2=CCC(C)(C)CC2)CC1 CHEMBL3085972 P10721
n1(n(c(=O)c(c1C)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1cc(c(c2)OC)OC)F)c1ccccc1)C CHEMBL2031893 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(CC)CC)N CHEMBL1983025 P10721
FC(F)(F)c1ccncc1CNc1ccc(Cc2c[nH]c3ncc(Cl)cc23)cn1 CHEMBL3673967 P10721
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cc2C)cn1 CHEMBL3673956 P10721
CS(=O)(=O)Nc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3F)c2c1 CHEMBL3673954 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(nc4)C(F)(F)F)nc3)c2c1 CHEMBL3673952 P10721
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(F)cc34)c(F)n2)cn1 CHEMBL3673950 P10721
Fc1cncc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1 CHEMBL3673949 P10721
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c2c1 CHEMBL3673948 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(nc4)C(F)(F)F)nc3F)c2c1 CHEMBL3673947 P10721
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(OC)nc4)nc3F)c2c1 CHEMBL3673946 P10721
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)cn1 CHEMBL3673945 P10721
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cc2F)cn1 CHEMBL3673957 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4cnccc4C(F)(F)F)nc3F)c2c1 CHEMBL3673966 P10721
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2)cn1 CHEMBL3673965 P10721
COc1ncccc1CNc1ccc(Cc2c[nH]c3ncc(C)cc23)c(F)n1 CHEMBL3673964 P10721
COc1cnc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)cc1F CHEMBL3673963 P10721
COc1ncccc1CNc1ccc(Cc2c[nH]c3ncccc23)c(F)n1 CHEMBL3673962 P10721
COc1cnc2[nH]cc(Cc3ccc(NCc4cccnc4OC)nc3F)c2c1 CHEMBL3673960 P10721
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 CHEMBL3673959 P10721
COc1ccnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c12 CHEMBL3673958 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccnc(F)c4)nc3F)c2c1 CHEMBL3673939 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4cccnc4F)nc3F)c2c1 CHEMBL3673938 P10721
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c(OC)n1 CHEMBL3673937 P10721
CCS(=O)(=O)Nc1ccccc1CNc1ccc(Cc2c[nH]c3ncc(C)cc23)c(F)n1 CHEMBL3673941 P10721
COc1cnc2[nH]cc(Cc3ccc(NCc4cncc(F)c4)nc3F)c2c1 CHEMBL3673944 P10721
Fc1cncc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)c1 CHEMBL3673943 P10721
CCS(=O)(=O)Nc1cc(F)cc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c1 CHEMBL3673942 P10721
Cc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)nc1 CHEMBL3673940 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccnc(C)c4)nc3F)c2c1 CHEMBL3673968 P10721
COc1ncc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)cc1F CHEMBL3673978 P10721
COc1cccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)s2)n1 CHEMBL3673977 P10721
Cn1cc(F)cc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1=O CHEMBL3673976 P10721
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)s2)cn1 CHEMBL3673975 P10721
Fc1cc(Cc2c[nH]c3ncc(Cl)cc23)cnc1NCc1ccc(nc1)C(F)(F)F CHEMBL3673979 P10721
FC(F)(F)C(=O)OC(=O)CN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3680624 P10721
COc1ncc(F)cc1CNc1ccc(Cc2c[nH]c3ncc(cc23)C#N)c(F)n1 CHEMBL3673982 P10721
Fc1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 CHEMBL3673981 P10721
Clc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3)c2c1 CHEMBL3673980 P10721
COc1cnc2[nH]cc(Cc3cnc(NCc4ccc(nc4)C(F)(F)F)c(F)c3)c2c1 CHEMBL3673974 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4cnccc4C(F)(F)F)nc3)c2c1 CHEMBL3673969 P10721
Cc1cnc2[nH]cc(Cc3cnc(NCc4ccc(nc4)C(F)(F)F)c(F)c3)c2c1 CHEMBL3673973 P10721
COc1cc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c(F)cn1 CHEMBL3673970 P10721
Cc1cc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)ccn1 CHEMBL3673972 P10721
COc1ncc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2)cc1F CHEMBL3673971 P10721
COc1ncc(F)cc1CNc1ccc(Cc2c[nH]c3ncc(C)cc23)c(F)n1 CHEMBL3639728 P10721
COc1ncc(F)cc1CNc1ncc(Cc2c[nH]c3ncc(C)cc23)cn1 CHEMBL3673934 P10721
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccnc4OC4CCCC4)nc3)c2c1 CHEMBL3673932 P10721
COc1ncccc1CNc1ncc(Cc2c[nH]c3ncc(C)cc23)cn1 CHEMBL3669005 P10721
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3F)c2c1 CHEMBL3673936 P10721
COc1ncc(F)cc1CNc1ncc(Cc2c[nH]c3ncc(Cl)cc23)cn1 CHEMBL3673935 P10721
Cc1cccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1 CHEMBL3669000 P10721
Fc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cc1F CHEMBL3668998 P10721
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(C)n4)nc3)c2c1 CHEMBL3669002 P10721
Cc1cnc2[nH]cc(Cc3cnc(NCc4ccc(Cl)nc4)nc3)c2c1 CHEMBL3669001 P10721
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(n4)N4CCOCC4)nc3)c2c1 CHEMBL3669003 P10721
Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(n4)N4CCCC4)nc3)c2c1 CHEMBL3669004 P10721
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1ccccc1)CN1CCN(CC1)C CHEMBL210113 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(cc2)OC(F)(F)F)c2c1onc2N CHEMBL271955 P10721
c1(cc(cc(c1)F)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC)F CHEMBL3319456 P10721
c1cc(cc(c1)Nc1nc(ccn1)N(C)c1ccc2c(n(nc2c1)C)C)F CHEMBL3114018 P10721
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1cscc1)Cn1ccnc1 CHEMBL212084 P10721
c1cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)F CHEMBL3319458 P10721
C(=O)(c1c(NCc2ccncc2)cccc1)Nc1cc(c2c3c(cnc2)cccc3)ccc1 CHEMBL347537 P10721
c1(c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C)NC(=O)c1cncnc1 CHEMBL469882 P10721
c1cc(ccc1NC(=O)Nc1c(cccc1)Cl)c1c(sc2c1c(ncn2)N)C CHEMBL194321 P10721
c1(ccc(cc1)C(F)(F)F)C[C@@H](CNc1sc(c2cc3CC(=O)Nc3cc2)cn1)N CHEMBL1081831 P10721
O=C(c1sc(cc1)c1ccnc(n1)NC)N[C@H](CN)Cc1ccc(Cl)cc1Cl CHEMBL213618 P10721
c1nc(c2c(n1)cccc2)N1CCN(CC1)c1ncc(cn1)Cc1ccccc1 CHEMBL1782075 P10721
CC1(C)CC=C(c2cc(C(C)(C)CNCCOC)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085973 P10721
c12c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc1cc(c(c2)OC)OCCN1CCCCC1 CHEMBL444064 P10721
c1c([nH]nc1Nc1ccc(cc1)C(=O)N)c1ccc(cc1)F CHEMBL511337 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2)C(F)(F)F)c2c1onc2N CHEMBL271796 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)CN1CCOCC1 CHEMBL270489 P10721
c1(nc(c2cnccc2)ccn1)Nc1cc(NC(=O)c2ccc(CN3CCN(CC3)C([2H])([2H])[2H])cc2)ccc1C CHEMBL2386595 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)OC(C)C)C CHEMBL2336023 P10721
n1c(nc(cc1N1CCN(CC1)C)Nc1n[nH]c(c1)C)/C=C/c1ccccc1 CHEMBL482968 P10721
N(C(=O)c1cccc(c1)C(F)(F)F)c1cccc(c1)Oc1ccc2n(n1)ccn2 CHEMBL2206666 P10721
c1(c(ccc(c1)C(=O)Nc1ccc(cc1)C(F)(F)F)C)C(=O)Nc1ccc(nc1)N CHEMBL487865 P10721
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CCN1CCOCC1 CHEMBL3086175 P10721
c1(cnc2c(c1)c(c[nH]2)c1cc(c(cc1)OC)OC)c1cc(ccc1)NS(=O)(=O)c1ccccc1 CHEMBL1289468 P10721
O=C1Nc2c(C1=Cc1occc1)cc(c1cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc1)cc2 CHEMBL2001751 P10721
Clc1c2oc(nc2cc(c1)C)Nc1ccc(c2nn(c3ncnc(N)c23)C2CCC(OCCOC)CC2)cc1 CHEMBL1987054 P10721
o1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(ccc3)C)cc2)c1 CHEMBL1983963 P10721
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC CHEMBL514499 P10721
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)C(=O)OC CHEMBL246166 P10721
N1C(=O)/C(=C\c2ccc(cc2)N2CCN(CC2)C(=O)C=C)/c2ccccc12 CHEMBL3356289 P10721
c1(c(non1)N)c1n(c2c(cnc(c2n1)C#CC(O)(C)C)OC[C@@H]1CNCCC1)CC CHEMBL494089 P10721
c1cc(cn2c1nc(n2)NC(=O)C1CC1)Oc1cc(ccc1)NC(=O)c1n(nc(c1)C)C CHEMBL2409775 P10721
c12c(N3CCN(C(=O)Nc4ccc(Br)cc4)CC3)ncnc1cc(c(c2)OC)OC CHEMBL323336 P10721
c1cc(ccc1)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319446 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CN(C(=O)Nc1cc(ccc1)C)C1CC1)CN1CCN(CC1)C CHEMBL214063 P10721
c1c(cc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CNC(=O)N(c1cc(ccc1)C)C)CN1CCN(CC1)C CHEMBL425262 P10721
Oc1cccc(Cc2ccc(cc2)c2n[nH]c3c2Cc2sccc32)c1 CHEMBL3644446 P10721
c1ccc(cc1F)NC(=O)N[C@H](c1ccc(c(c1)NC(=O)c1cnc2n1cccc2)C)C CHEMBL3608789 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C(F)(F)F)c1c(sc2c1c(ncn2)N)C CHEMBL370325 P10721
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)N(C(=O)c1ccccc1)C)c1c(c5c2c(c4c4c3cccc4)[C@@H](NC2=O)O)cccc1)C CHEMBL1240703 P10721
c1(S(=O)(=O)Nc2cc(cc(c2)c2cc3c(nc2)[nH]cc3c2ccncc2)N)cccc(c1)C(F)(F)F CHEMBL2152288 P10721
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1cscc1)CN1CCN(CC1)C CHEMBL213743 P10721
c1cc(nc(c1)NC)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765777 P10721
n1nc(c2c(c1)cc(cc2)c1cc(ccc1C)C(=O)NC1CC1)c1ccccc1 CHEMBL495330 P10721
c1c(ccc(c1C1=CCCCC1)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL265432 P10721
c1cc(ccc1NC(=O)Nc1c(ccc(c1)C(F)(F)F)F)c1cccc2c1c(n[nH]2)N CHEMBL223361 P10721
c1cc(cn2c1nc(n2)NC(=O)C1CC1)Oc1cc(c(cc1)F)NC(=O)c1n(nc(c1)C)C CHEMBL2409778 P10721
c1cc(ccc1NC(=O)C1CCCCC1)c1cccc2c1c(n[nH]2)N CHEMBL222315 P10721
c1(c2c(ncn1)cc(c(c2)OC)OC)Oc1ccc(cc1)N/C(=N/CC1CCCCC1)/S CHEMBL382399 P10721
c1nc2c(c(n1)N)c(cn2C)c1cc2c(cc1)N(CC2)C(=O)Cc1cccc(c1)C(F)(F)F CHEMBL2171124 P10721
n1cc(nc(c1)NC)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765779 P10721
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 P10721
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c(N)c4nccnc4cc3)cc2)ccc1 CHEMBL2004438 P10721
c1c(cc(c(c1)C(=O)Nc1n[nH]c2c1cc(cc2)Cc1cc(cc(c1)F)F)NC1CCOCC1)N1CCN(CC1)C CHEMBL1983268 P10721
O(c1cc(c2c3c(n(c2C)C2CCC(N4CCCC4)CC2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL2007151 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CCC(=O)N CHEMBL197635 P10721
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P10721
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1c(ccc(c1)CCCN(C)C)C)Cl CHEMBL1945171 P10721
CS(=O)(=O)CCN1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 CHEMBL3680623 P10721
N([C@H](c1ccc(c(c1)NC(=O)c1cnc2n1cccc2)C)C)c1nc2c(o1)ccc(c2)F CHEMBL3608791 P10721
C(CN1CCOCC1)Nc1ncc2cc(ccc2n1)c1cc(ccc1C)C(=O)NC1CC1 CHEMBL494072 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)N/N=C/c1cccc(c1O)CC=C)OCCCN1CCCCC1)OC CHEMBL3764279 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2c(cccc2)OC(F)(F)F)c2c1onc2N CHEMBL409912 P10721
c1cc(nc2c1nc(s2)NC(=O)C1CC1)Oc1cc(ccc1)NC(=O)c1n(nc(c1)C)C CHEMBL2409781 P10721
c1(ccc2c(c1)c(c(c(=O)[nH]2)c1[nH]c(nc1)C)c1ccc(cc1)CC)C#N CHEMBL273198 P10721
C(=O)(Nc1c2c(c(cc1)OCCN1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C CHEMBL103667 P10721
n1cnc(Oc2ccc(c(c2)F)NC(=O)Nc2cc(ccc2)C(F)(F)F)c2c1ccn2C CHEMBL1254007 P10721
c1(c(ccc2c1onc2Nc1ccc(cc1)CCCCC)Cl)C(=O)Nc1cncnc1 CHEMBL491418 P10721
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)nc3)cc2)cc1Nc1nccc(n1)c1cccnc1 CHEMBL3642832 P10721
c1cc(ccc1NC(=O)Nc1cc(cc(c1)Cl)Cl)c1c(sc2c1c(ncn2)N)C CHEMBL381034 P10721
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)COC CHEMBL245769 P10721
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1cscc1)NC(=O)c1ccccc1 CHEMBL247585 P10721
c1ccc(cc1)NC(=O)NCc1cccc(c1)NC(=O)c1cnc2n1cccc2 CHEMBL3608784 P10721
c1c(c(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N)OC CHEMBL194366 P10721
c1(n(nc(n1)Nc1cccc(c1)NC(=O)C)c1ncccc1)N CHEMBL1835866 P10721
c1cc(c2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)F CHEMBL2430257 P10721
c1cc(ccc1NC(=O)Nc1c(ccc(c1)C(F)(F)F)F)c1c(sc2c1c(ncn2)N)C CHEMBL381207 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(cc(c1)C)C)C CHEMBL2336006 P10721
c12c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc1cc(c(c2)OC)OCCOC CHEMBL124035 P10721
C1(C(=O)Nc2c(c3ccnc4c3c1c[nH]4)cccc2)c1ccc(cc1)O CHEMBL584052 P10721
c1(c2c(sc1)ncnc2N)c1c(cc(NC(=O)Nc2cc(ccc2)C)cc1)Cl CHEMBL371332 P10721
FC(F)(F)c1nc(NC(=O)Nc2c3c(ncc2)ccc(c3)CC)ccc1 CHEMBL2000934 P10721
Clc1c(c2nc3c([nH]c4c2cc(F)c(OC)c4)n[nH]c3C)cccc1 CHEMBL1980391 P10721
c1c(c(ccc1NC(=O)Nc1c(cccc1)C)c1c(sc2c1c(ncn2)N)C)Cl CHEMBL1081022 P10721
c12c(c(c3c(c2C)ccnc3)C)c2c([nH]1)cccc2 CHEMBL123 P10721
c1(cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCC[C@H]1CN1CCCC1)c1nc(cnc1)NC CHEMBL1765781 P10721
c1(c2c(cc(cc2ncn1)OCCN1CCN(CC1)C)OC1CCOCC1)Nc1c2c(OCO2)ccc1Cl CHEMBL217092 P10721
c12c([nH]c3c1cc(cc3)Br)c(c1c(c2C)cncc1)C CHEMBL194474 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)NC1CCCCC1)C CHEMBL2336031 P10721
c1(=O)c(nc(c[nH]1)c1cc(c(cc1)O)OC)c1cc(c(c(c1)OC)OC)OC CHEMBL3358999 P10721
C(=O)(CCN1CCN(CC1)C)Nc1c([nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)F)C CHEMBL3288854 P10721
Nc1ccc(cc1)c1n[nH]c2c1Cc1sccc21 CHEMBL3644445 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1)NC(=S)NC(=O)Cc1ccccc1)OC)OC CHEMBL205372 P10721
c1(n(nc(n1)Nc1ccc(cc1OC)N1CCOCC1)c1ncc(cc1)C#N)N CHEMBL1835745 P10721
c1c(ccc2c1cnc(n2)N)c1c(=O)n(ccc1C)c1ccccc1 CHEMBL523741 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)C(F)(F)F)C CHEMBL2336021 P10721
CN(C)C/C=C/C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c3cccnc3)c2)cc1C(F)(F)F CHEMBL3642836 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)F CHEMBL260305 P10721
c1ccc2c(c1Oc1cc(c(c(c1F)F)F)NC(=O)c1cccc(c1)OC(F)(F)F)[nH]c(=O)[nH]2 CHEMBL602123 P10721
c12c(N3CCN(/C(=N\Cc4cc5c(OCO5)cc4)/S)CC3)ncnc1cc(c(c2)OC)OC CHEMBL102301 P10721
c1cc(ccc1Nc1nccc(c2ccc(cc2)NC(=O)[C@@H]2NCCC2)n1)N1CCOCC1 CHEMBL2208034 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)N/N=C/c1c(cc(cc1)F)F)OCCCN1CCC(CC1)C)OC CHEMBL2419669 P10721
C1CC1C(=O)Nc1ccc(cc1)Sc1nc(cc(n1)N1CCN(CC1)C)Nc1n[nH]c(c1)C CHEMBL572878 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=S)NC(=O)C1CCCCC1 CHEMBL204120 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)NC(=O)c1ccccc1C CHEMBL203227 P10721
N1(CCN(CC1)C)C(=O)c1ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl CHEMBL565366 P10721
c1ccc(c(c1)C(=O)Nc1cccc(c1)C(F)(F)F)NCc1ccncc1 CHEMBL153843 P10721
c1c(cc2c(c1)c1c(C2)c([nH]n1)c1ccc(s1)CN(C(=O)Nc1cc(ccc1)C)OC)CN1CCN(CC1)C CHEMBL214109 P10721
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)NC(=O)CCN CHEMBL566635 P10721
c1ccc(c(c1)C(=O)Nc1cc2c(cc1)OC(O2)(F)F)NCc1ccnc(c1)NC(=O)Nc1cc2c(cc1)CCC2 CHEMBL399571 P10721
Clc1ccc(cc1)NC(=O)c1c(cccc1)NCc1ccncc1 CHEMBL101683 P10721
c1cc(cc2c1nc(s2)NC(=O)C1CC1)Oc1cc(ccc1)NC(=O)c1n(nc(c1)C)C CHEMBL2409790 P10721
c1(n(nc(n1)Nc1ccc(cc1)NC(=O)C)c1ncccc1)N CHEMBL1835865 P10721
c1c(cnc2n1ncc2)C#Cc1cccc(c1)C(=O)Nc1cc(cc(c1)C(F)(F)F)CN1CCN(CC1)C CHEMBL2336017 P10721
c1c(ccc(c1Nc1nc(ccn1)c1cccnc1)C)NC(=O)c1ccc(cc1)CCl CHEMBL1765715 P10721
c12[nH]c3c(c1cc1c(c2C)ccnc1NCCCN(CC)CC)cccn3 CHEMBL197610 P10721
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)OC1OC(C(C(C1O)O)O)CO CHEMBL585666 P10721
c1c(ccc(c1C1=CCOCC1)NC(=O)c1oc(cc1)C#N)N1CCN(CC1)C CHEMBL427775 P10721
CC1(C)CC=C(c2cc(C(C)(C)OCCN(C)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086316 P10721
CC1(C)CC=C(c2cc(C(C)(C)NCCO)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3086319 P10721
O=S1(=O)CCN(C(C)(C)c2cc(c(cc2)NC(=O)c2[nH]cc(n2)C#N)C2=CCC(C)(C)CC2)CC1 CHEMBL3085829 P10721
Brc1cc(NC(=O)Nc2ccc(c3c4c([nH]nc4N)c(cc3)C)cc2)ccc1 CHEMBL1973937 P10721
S(=O)(=O)(N(C1CC1)Cc1cc2n3c(c(=O)[nH]c2cc1)ccc3)C CHEMBL1978448 P10721
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(CC)CC)N CHEMBL2001257 P10721
n1ccc2c(c1N)c(cs2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL394619 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)I)C CHEMBL2336020 P10721
c1(ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)C(=O)OC CHEMBL2430255 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)CN1CCN(CC1)C)C CHEMBL2336027 P10721
n1cnc2c(c1N)c(nn2C(C)C)c1[nH]c2c(c1)cc(cc2)O CHEMBL1241674 P10721
Cc1ccc(NC(=O)c2ccc(NC(=O)CCl)cc2)cc1Nc1nccc(n1)c1cccnc1 CHEMBL3642833 P10721
c1cc(cc(c1)C)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319395 P10721
c1(n(nc(n1)Nc1ccccc1OC)c1ncnc(c1)NCCN(C)C)N CHEMBL1835746 P10721
n1cc(cc(c1)NC)c1cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCCCC1 CHEMBL1765780 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(cc(c1)C)CN1CCN(CC1)C)C CHEMBL2336009 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(ccc1)n1cnc(c1)C)C CHEMBL2336026 P10721
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)F CHEMBL574059 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1ccc(c2c1c(n[nH]2)N)CN1CCN(CC1)C CHEMBL373845 P10721
c1(nc(c2cnccc2)ccn1)Nc1cc(NC(=O)c2ccc(CN3CCNCC3)cc2)ccc1C.O=S(=O)(C)O CHEMBL2386594 P10721
c1(ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1onc2N)OC(F)(F)F CHEMBL273048 P10721
s1c2n(c(c1)C(=O)NCCCN(C)C)cc(n2)c1ccc(cc1)NC(=O)Nc1cc(on1)C(C)(C)C CHEMBL3623375 P10721
n1[nH]c2c(c1c1ccccc1)oc1c2cccc1 CHEMBL406375 P10721
[nH]1c2c(cc(cc2)OC)c2c1c(c1c(c2C)cncc1)C CHEMBL19954 P10721
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CCN2CCOCC2)CC1 CHEMBL3085978 P10721
c1c(cc2c(c1O)C(=O)O[C@H](C/C=C\C(=O)[C@H]([C@H](CCC2)O)O)C)OC CHEMBL2012519 P10721
c1(c2c(ncn1)cc(c(c2)OC)OC)Oc1ccc(cc1)N/C(=N/Cc1ccccc1)/S CHEMBL204409 P10721
c1ccc(cc1)NC(=O)N[C@H](c1ccc(c(c1)NC(=O)c1cnc2n1cccc2)C)C CHEMBL3608787 P10721
c1cc(cc(c1)N=C(Nc1ncc(CCN=c2c3c(ccs3)nc[nH]2)s1)O)Cl CHEMBL482767 P10721
s1c2c(c(c3cc4c([nH]c(c4)C)c(F)c3)c1)c(ncc2C=CC(=O)NC)N CHEMBL2006778 P10721
C(=O)(c1cccnc1Nc1n2c(cc(n1)c1cc(c(cc1)OC)OC)ncc2)N CHEMBL1190711 P10721
Clc1nc(nc(Nc2cc(F)c(Oc3c4c([nH]cc4C)ncc3)c(F)c2)c1)N CHEMBL1971943 P10721
c1cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1cc(cc(c1)OC)OC CHEMBL3319463 P10721
n1ccc(c2c1[nH]cc2)Oc1ccc(cc1F)NC(=O)c1c(n(nn1)c1ccc(cc1)F)C(F)(F)F CHEMBL3774451 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C(F)(F)F)c2c1onc2N CHEMBL271386 P10721
c1(cnc2c(c1)c(c[nH]2)c1cc(c(cc1)OC)OC)c1cc(cnc1)NS(=O)(=O)c1ccccc1 CHEMBL1290790 P10721
CC1(C)CC=C(c2cc(C(C)(C)CN3CCN(CC3)CCO)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085975 P10721
c12c(N3CCN(/C(=N\Cc4ccccc4)/S)CC3)ncnc1cc(c(c2)OC)OC CHEMBL319894 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CCOC CHEMBL198155 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)c1c(=O)n(c2c(c1Cl)cccc2)c1ccc(cc1)F)OCCCN1CCN(CC1)C)OC CHEMBL3780676 P10721
c1(c(cc(c(c1)F)C(=O)NC1CC1)NCc1sc(nc1)Nc1ncccc1)F CHEMBL377734 P10721
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN(C)C)C(=O)NC2=O CHEMBL91829 P10721
c12c(N3CCN(C(=O)Nc4ccc([N+](=O)[O-])cc4)CC3)ncnc1cc(c(c2)OC)OC CHEMBL99743 P10721
S(=O)(=O)(c1ccc2c(c1)/C(=C/1\CCCc3c1[nH]c(c3C(=O)NCCN(CC)CC)C)/C(=O)N2)N(CC)CC CHEMBL2429872 P10721
c1cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1ccc(cc1)OC CHEMBL3319461 P10721
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1 CHEMBL482967 P10721
o1c2c(nc1Nc1ccc(c3c4c(C(=O)NC4)ccc3)cc1)cccc2 CHEMBL2004771 P10721
O=C(N)c1c2[nH]c(cc2c(NCCN)cc1)c1ccc(cc1)C CHEMBL1996048 P10721
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c([nH]nc4C)ccc3)cc2)ccc1 CHEMBL1970074 P10721
Brc1cc(NC(=O)Nc2ccc(c3c4c(sc3)ccnc4N)cc2)ccc1 CHEMBL1976220 P10721
N1(c2nc(nc(Nc3n[nH]c(c3)C)c2)C=Cc2ccccc2)CCN(CC1)C CHEMBL1983923 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CCC(=O)NC CHEMBL198601 P10721
Brc1ccc(c2c3c(sc2)c(cnc3N)C=CC(=O)NCCCn2cncc2)cc1 CHEMBL1994938 P10721
c1(=O)c(nc(c[nH]1)c1ccc(cc1)O)c1cc(c(c(c1)OC)OC)OC CHEMBL3358996 P10721
c1(ccc(c2c1[nH]nc2N)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C)CN1CCOCC1 CHEMBL223572 P10721
c12c(c3c([nH]1)ccc(c3)OC)cc1c(c2C)ccnc1NCCCN(CC)CC CHEMBL279472 P10721
c1(cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCC[C@H]1CN1CCCC1)c1cc(cc(c1)C#N)NC CHEMBL1765784 P10721
c1(cc(c(=O)[nH]c1)NC(=O)c1ccc(cc1)N1CCC[C@H]1CN1CCCC1)c1cc(cc(c1)F)NC CHEMBL1765783 P10721
n1[nH]c(c2c1CN(C2)C(=O)[C@@H](c1ccccc1)OC)NC(=O)c1ccc(cc1)N1CCN(CC1)C CHEMBL402548 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(cc(c1)Cl)CN1CCN(CC1)C)C CHEMBL2336010 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(cc(c1)OC)CN1CCN(CC1)C)C CHEMBL2336011 P10721
n1cnc2c(c1Nc1ccc(cc1)P(=O)(C)C)ncn2/C=C/c1c(cccc1C)C CHEMBL488840 P10721
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)NCC(CO)O CHEMBL567068 P10721
n1nc(c2c(c1)cc(cc2)c1cc(ccc1C)C(=O)NC1CC1)OC(C)C CHEMBL493670 P10721
c1cc(ccc1C#N)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319451 P10721
c1(ccc2c(n1)c(ccc2)O[C@@H]1CCNC[C@H]1F)c1cnc2n1ccc(c2)OCCOC CHEMBL3109337 P10721
CC(C)(Oc1cccc(C(=O)Nc2cc(N(c3nc4c(cc3)nc(s4)NC(=O)C3CC3)C)ccc2F)c1Cl)C#N CHEMBL2204532 P10721
n1ccc(c2c1cc(c(c2)OC)OCCCN1CCN(CC1)C)Oc1ccc(cc1F)NC(=O)c1cc(ccn1)c1ccc(cc1)C CHEMBL2435999 P10721
c1cc(ccc1Cl)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319453 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1ccccc1)C CHEMBL2336033 P10721
c1(ccc(C(=O)N)c2c1c1c([nH]2)cc(cc1)C(=O)N1CCN(CC1)C)c1cccc(c1C)NC(=O)C CHEMBL3621515 P10721
c12c(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)ncnc1cc(c(c2)OC)OC CHEMBL106966 P10721
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@@H](c2ccccn2)C2CC2)cc1)O CHEMBL3422092 P10721
c1(ccc2c(n1)c(ccc2)O[C@H]1CCNC[C@@H]1F)c1cnc2n1ccc(c2)OCCOC CHEMBL3109338 P10721
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)N CHEMBL566636 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)NCC(C)C)C CHEMBL2336030 P10721
c1(ccc2[nH]c(cc2c1)C(=O)c1[nH]c2c(c1)cc(cc2)O)O CHEMBL377193 P10721
c1(ccc2[nH]c(cc2c1)C(=O)c1[nH]c2c(c1)c(ccc2)C)O CHEMBL207858 P10721
o1c2c(c(OC)c(OC)c(O)c2O)c(=O)cc1c1ccccc1 CHEMBL1564355 P10721
c1cc(ccc1n1ccc(c(c1=O)C(=O)Nc1ccc(c(c1)F)Oc1ccnc(c1Cl)N)OCC)F CHEMBL460702 P10721
c1(c(cc(cc1)C(=O)Nc1ccc(c(c1)C(F)(F)F)CN1CCN(CC1)CC)NC(=O)c1cncc(c1)c1sccc1)C CHEMBL556140 P10721
n1(c2ncnc(c2c(n1)c1ccc(cc1)C)N)C(C)(C)C CHEMBL306380 P10721
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P10721
Fc1c(cc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc1)C CHEMBL1979093 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCCCCCCCCN)N CHEMBL1978166 P10721
O=C(Nc1cc2c3c([nH]cc3cn[nH]c2=O)c1)C1C(C1)c1ccccc1 CHEMBL1969502 P10721
O(c1cc(c2c3c(n(c2C)C2CC(C2)CN2CCCC2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL1968791 P10721
s1c2c(c(c3cc4nc(sc4cc3)C)c1)c(ncc2C=CC(=O)NC)N CHEMBL1968590 P10721
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 P10721
c1c(c(ccc1NC(=O)Nc1ccc(cc1)Oc1ncnc2c1cn[nH]2)Cl)C(F)(F)F CHEMBL2332840 P10721
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CC3)C)ccc2NC(=O)c2[nH]cc(n2)C#N)CC1 CHEMBL3085830 P10721
c1c(ccc(c1Cl)NC(=O)NCC)Oc1c(c(ncn1)N)/C=N/OC CHEMBL1681932 P10721
c1cc(cc(c1)F)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319445 P10721
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2ccncc2)c1 CHEMBL3690083 P10721
n1nc(c2c(c1)cc(cc2)c1cc(ccc1C)C(=O)NC1CC1)N1CCOCC1 CHEMBL494272 P10721
CC(=O)N1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)c2cccnc2)c1 CHEMBL3690078 P10721
CC1(C)CC=C(c2cc(ccc2NC(=O)c2[nH]cc(n2)C#N)CN2CCN(CC2)CCO)CC1 CHEMBL3085984 P10721
c1cc(ccc1Nc1nc2c(cn1)nc(n2C1CCCC1)Nc1ccccc1)N1CCN(CC1)C CHEMBL2178352 P10721
C(=O)(CN(C)C)N1C[C@@H](CCC1)n1c2ncnc(c2c(n1)c1ccc(cc1)Oc1ccccc1)N CHEMBL3745919 P10721
c1(nc2c(cn1)c(=O)n(c1n2c2c(n1)cccc2)c1c(cccc1C)C)Nc1ccc(cc1)N1CCN(CC1)C CHEMBL410295 P10721
c1cc(ccc1C)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319454 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CN1CCOCC1 CHEMBL194842 P10721
c1c(ccc2c1/C(=C/c1[nH]c(c(c1C)C(=O)N1CCC[C@@H]1CN1CCCC1)C)/C(=O)N2)S(=O)(=O)Cc1c(cccc1Cl)Cl CHEMBL450786 P10721
C1C(C1)(c1cc(NC(=O)n2c3ccc(cc3cc2)Oc2ncnc3c2C[C@@H](NC3)C)n[nH]1)C CHEMBL3746776 P10721
c1(cc(=O)c2c(c(c(cc2o1)O)OC)O)c1ccc(cc1)OC CHEMBL78010 P10721
c12c(ncnc2cc(c(c1)NC(=O)C=C)OCCCN1CCOCC1)Nc1cc(c(cc1)F)Cl CHEMBL31965 P10721
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1c(ncc(c1)CCCN(C)C)C)Cl CHEMBL1945804 P10721
c1(cc(ccc1Oc1c2cc[nH]c2ncc1)NC(=O)c1c(=O)n(ccc1)c1ccc(cc1)F)F CHEMBL509101 P10721
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1csc(c1)C#CCOc1ccccc1)NC(=O)CC(=O)OCC CHEMBL395427 P10721
c1(nnc(c2c1cccc2)Cc1ccncc1)Nc1ccc(Cl)cc1.C(=O)(CCC(=O)O)O CHEMBL75232 P10721
c1(c2c(ncn1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=O)NC(=O)c1ccccc1C CHEMBL203279 P10721
s1c(c2cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc2)cc2c1cncc2 CHEMBL1966524 P10721
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cnc(cc1)C)N CHEMBL1988075 P10721
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 P10721
c12c(C(=O)NC2)cccc1c1ccc(NC(=O)Nc2cc(ccc2)C)cc1 CHEMBL185569 P10721
c1(c(cc(cc1)C(=O)Nc1ccon1)Nc1ncnc2c1cnn2c1ccccc1)C CHEMBL259922 P10721
Fc1c(C(=O)Nc2cc3c(c4ccccc4)c[nH]c3nc2)c(F)ccc1 CHEMBL1996979 P10721
s1c2c(c(c3cc4c([nH]c(c4)C)cc3)c1)c(ncc2c1cc(S(=O)(=O)C)ccc1)N CHEMBL1997822 P10721
OCc1cccc(Nc2ncc3cc(c(=O)n(c3n2)C)c2c(Cl)cccc2Cl)c1 CHEMBL327127 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=S)NC(=O)c1c(cccc1)Cl CHEMBL202919 P10721
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)N/C=C\1/C(=O)N(C(=O)NC1=O)c1ccc(cc1)C)OCCCN1CCCC1)OC CHEMBL3116440 P10721
C(=O)(NC)c1c2C(Cc3cnc(Nc4ccc(cc4)N4CCN(CC4)C)nc3c2n(n1)C)(C)C CHEMBL564829 P10721
n1cnc2c(c1N)c(cn2[C@@H]1C[C@@H](C1)CN1CCC1)c1cc(ccc1)O CHEMBL3787112 P10721
c1cc(cc(c1)N)c1cc2c(nc1)[nH]cc2c1cc(ccc1)OC CHEMBL3319462 P10721
c1c(cc2c(c1O)C(=O)O[C@@H](C)C/C=C\C(=O)C[C@H](CCC2)O)OC CHEMBL1651521 P10721
c1(ccc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1c(cccc1)C)CN1CCN(CC1)C CHEMBL212985 P10721
c1(nnc(c2c1cccc2)Cc1ccncc1)Nc1cc(c(cc1)Cl)Cl CHEMBL75196 P10721
c1(ccc2c(c1O)OC[C@@]([C@@H]2O)(Cc1cc(c(cc1)O)O)O)O CHEMBL478611 P10721
O=S(=O)(CCNCC(C)(C)c1cc(c(cc1)NC(=O)c1[nH]cc(n1)C#N)C1=CCC(C)(C)CC1)C CHEMBL3085974 P10721
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1c(ccc(c1)CCCN(C)C)Cl)Cl CHEMBL1945172 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(cc(c1)C(F)(F)F)CN1CCCC1)C CHEMBL2336014 P10721
c1(ccc(cc1)Nc1cc(ncn1)N(C(=O)Nc1c(c(cc(c1Cl)OC)OC)Cl)C)N1CCN(CC1)CC.P(=O)(O)(O)O CHEMBL1834657 P10721
c1c(cnc2n1ncc2)C#Cc1c(ccc(c1)C(=O)Nc1cc(cc(c1)C(F)(F)F)CN1CCN(CC1)C)C CHEMBL2336008 P10721
c1(ccc(cc1)Nc1nc2c(cn1)cc(c(=O)n2C)c1c(cccc1Cl)Cl)I CHEMBL570175 P10721
c1cc(c(cc1)C)c1cc2c(nc1)[nH]cc2c1cc(c(cc1)OC)OC CHEMBL3319449 P10721
c1c(ccc(c1Nc1nc(ccn1)c1cccnc1)C)NC(=O)c1ccc(cc1)CNC(=O)CCl CHEMBL1765717 P10721
c1c(ccc(c1Nc1nc(ccn1)c1cccnc1)C)NC(=O)c1ccc(cc1)CN CHEMBL1765716 P10721
c12c(c(c(s1)Cc1cnccc1)c1ccc(NC(=O)Nc3cc(ccc3)C)cc1)c(ncn2)N CHEMBL371379 P10721
c1(c2ccnc(c2)N2CCN(CC2)CC(=O)O)n2nc(ccc2nc1)N1[C@@H](c2cc(ccc2)F)CCC1 CHEMBL3582441 P10721
c1ccc(c2ccc(cc2)NC(=O)Nc2cc(ccc2F)C)c2c1snc2N CHEMBL271795 P10721
c1c(ccc(c1)NC(=O)Nc1cccc(c1)Cl)c1csc2c1c(ncc2)N CHEMBL394790 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CN1CCN(CC1)C CHEMBL372388 P10721
s1c(n2c3c(nc2N)ccc(c3)C#N)nc(c1)c1ccccc1 CHEMBL1996066 P10721
s1c2n(c(c(n2)c2cc(NC(=O)Cc3ccccc3)ccc2)c2nc(ncc2)Nc2cc(N3C(=O)CCC3)ccc2)cc1 CHEMBL1991429 P10721
O=C(N)c1nc2n(c1c1nc(ncc1)Nc1cc(N3CCN(CC3)C)ccc1)cccc2 CHEMBL1971245 P10721
s1c2c(c(c3ccc(NC(=O)Nc4c(F)cccc4)cc3)c1)c(ncc2c1cocc1)N CHEMBL1965570 P10721
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CCNCC1)Cl CHEMBL601719 P10721
c12c(N3CCN(C(=O)Nc4ccsc4)CC3)ncnc1cc(c(c2)OC)OC.Cl CHEMBL553824 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CCN(C)C CHEMBL196636 P10721
c1cc(ccc1NC(=O)NC1CCCC1)c1cccc2c1c(n[nH]2)N CHEMBL426887 P10721
c1ccc2c(c1Oc1cc(ccc1)C(=O)Nc1cc(nn1c1ccccc1)C(C)(C)C)[nH]c(=O)[nH]2 CHEMBL598626 P10721
c1(c(cc(cc1)NC(=O)CNc1ccc(cc1)c1ccc(nc1)NC(=O)C1CC1)C(F)(F)F)CN1CCN(CC1)CC CHEMBL3805771 P10721
c1c(ccc(c1C1=CCCCC1)NC(=O)c1[nH]cc(n1)C#N)CN1CCOCC1 CHEMBL3085983 P10721
c1(=O)c(nc(c[nH]1)c1c[nH]c2c1cccc2)c1cc(c(c(c1)OC)OC)OC CHEMBL3358966 P10721
c1cc(c2c(c1)c1c(C2)c([nH]n1)c1cscc1)NC(=O)c1cc(on1)C CHEMBL395695 P10721
c1c(cc2c(c1)c1c(C2)c(n[nH]1)c1ccc(s1)CNC(=O)Nc1c(cccc1)Cl)CN1CCN(CC1)C CHEMBL209922 P10721
n1c(cc(nc1)NC(=O)Nc1c(cccc1Cl)Cl)Nc1ccc(cc1)OCCN(CC)CC CHEMBL253292 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)CCC(=O)N(C)C CHEMBL382112 P10721
c1(c2c(ncc1)cc(c(c2)OC)OC)Oc1ccc(cc1)NC(=S)NC(=O)c1ccccc1 CHEMBL378489 P10721
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1c(sc2c1c(ncn2)N)Cc1ccncc1 CHEMBL369908 P10721
c1(ccc2c(n1)c(ccc2)OC1CCNCC1)c1cnc2n1ccc(c2)OCCOC CHEMBL3109340 P10721
