n1cn(c2nc(nc(c12)Cl)N)CCOCP(=O)(O)O CHEMBL293466 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(C(c4c2cccc4)(C(F)(F)F)C(F)(F)F)cccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL45114 P06479
S1(=O)(=O)c2c(C(c3c1cccc3)C(=O)NC[C@H]1O[C@@H](n3c(=O)[nH]c(=O)c(c3)CC)[C@H]([C@@H]1O)F)cccc2Cl CHEMBL288683 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4Cl)c(Cl)ccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL432111 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4)c(c2ccccc2)ccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL44047 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4)c(Cl)ccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL46821 P06479
S1(=O)(=O)c2c(C(c3c1cccc3)C(=O)NC[C@H]1O[C@@H](n3c(=O)[nH]c(=O)c(c3)CC)[C@H]([C@@H]1O)F)cccc2 CHEMBL290528 P06479
S1(=O)(=O)c2c(C(c3c1cccc3)C(=O)NC[C@H]1O[C@@H](n3c(=O)[nH]c(=O)c(c3)CC)C[C@@H]1O)cccc2 CHEMBL42459 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(Cl)cccc1Cl CHEMBL47094 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(c(C(F)(F)F)ccc3)Oc3c2cccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL46884 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Sc4c2cccc4)c(Cl)ccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL295657 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(C(c4c2cccc4)(C)C)cccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL46633 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4)c(ccc3)C)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL289560 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4)c(OC)ccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL42389 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)[C@@H](Oc2cc(c(cc2Cl)Cl)OC)C)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL42820 P06479
c1(nc(c2c(n1)n(cn2)CCOCP(=O)(O)O)N)N CHEMBL61733 P06479
c12c(ncn2CCOCP(=O)(O)OCC)c(nc(n1)N)O CHEMBL62896 P06479
c12c(cc(nc2O)N)n(cn1)CCOCP(=O)(O)O CHEMBL65278 P06479
[nH]1c(=O)n(cc(c1=O)C)Cc1c(COC(c2ccccc2)(c2ccccc2)c2ccccc2)cccc1 CHEMBL132598 P04183
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4)cccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL418258 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Oc4c2cccc4C)c(ccc3)C)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL297081 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)C1c2c(Oc3c1cccc3)cccc2 CHEMBL47089 P06479
c12ncn(c1ncnc2N)CCOCP(=O)(OCCCCCC(C)C)OCCCCCC(C)C CHEMBL303586 P06479
O=P(O)(COCCn1c2ncnc(c2nc1)N)O CHEMBL484 P06479
c12c(ncn2CCOCP(=O)(OC(C)C)O)c(nc(n1)N)O CHEMBL62367 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)C1c2c(Cc3c1cccc3)cccc2 CHEMBL47041 P06479
n1([C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C2c3c(Sc4c2cccc4)cccc3)O)F)c(=O)[nH]c(=O)c(c1)CC CHEMBL45424 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)C1c2c(Sc3c1cccc3)cccc2 CHEMBL288569 P06479
c12c(c(nc(n1)N)O)n(cn2)CCOCP(=O)(OCCCCCC(C)C)OCCCCCC(C)C CHEMBL294504 P06479
OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(C)c1 CHEMBL52609 P04183
c12c(ncn2CCOCP(=O)(OCCCCCC(C)C)OCCCCCC(C)C)c(nc(n1)N)Cl CHEMBL62595 P06479
c12c(ncn2CCOCP(=O)(OCCCCCC(C)C)OCCCCCC(C)C)c(nc(n1)N)N CHEMBL293418 P06479
c12nc(nc(c1n(cn2)CCOCP(=O)(OCCCCCC(C)C)OCCCCCC(C)C)Cl)N CHEMBL65808 P06479
c12n(c(nc1c(nc(n2)N)N)Br)CCOCP(=O)(O)O CHEMBL303359 P06479
c12c(ncn2CCOCP(=O)(O)O)c(nc(n1)F)N CHEMBL62799 P06479
n1c(=O)n(cc(c1N)Br)CCOCP(=O)(O)O CHEMBL63849 P06479
c12nc(nc(c1n(cn2)CCOCP(=O)(O)O)S)N CHEMBL66142 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)C1c2c(N(c3c1cccc3)C)cccc2 CHEMBL296195 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)C1c2c(c3c1cccc3)cccc2 CHEMBL176768 P06479
c12c(ncn2CCCCN2C3C(CCC2)CCCC3)c(nc(n1)Nc1ccccc1)O.Cl.Cl CHEMBL557599 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(cccc1C)C CHEMBL415909 P06479
c12c(nc(n1CCOCP(=O)(O)O)Br)c(nc(n2)N)O CHEMBL293049 P06479
C(O)CCCn1c2nc(Nc3ccccc3)[nH]c(=O)c2nc1 CHEMBL406254 P04183
c1(=O)n(cc(c(=O)[nH]1)I)[C@@H]1O[C@H](CO)[C@H](C1)O CHEMBL788 P04183
c12ncn(c1cc(nc2N)N)CCOCP(=O)(O)O CHEMBL65393 P06479
c12c(ncn1CCOCP(=O)(O)O)c(cc(n2)N)N CHEMBL65366 P06479
N1(C(=NC2C(C1=O)N=CC=N2)N)CCOCP(=O)(O)O CHEMBL65032 P06479
c12nc(ncc2ncn1CCOCP(=O)(O)O)N CHEMBL416860 P06479
c12c(ncn2CCOCP(=O)(OC(C)C)OC(C)C)c(nc(n1)N)N CHEMBL303767 P06479
c12c(ncn2CCOCP(=O)(OCCCCCC(C)C)OCCCCCC(C)C)c(nc(n1)N)O CHEMBL305377 P06479
[C@@H]1([C@@H]([C@@H](O[C@@H]1CO)n1cc(c(=O)[nH]c1=O)CC)F)O CHEMBL1269499 P04183
[nH]1c(nc2c(c1=O)nc[nH]2)Nc1cc(ccc1)C(F)(F)F CHEMBL405761 P06479
OC[C@H]1O[C@@H](n2cc(c(=O)[nH]c2=O)/C=C/Br)C[C@@H]1O CHEMBL31634 P04183
n1c(=O)n(ccc1N)CCOCP(=O)(O)O CHEMBL418216 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(Cl)cccc1 CHEMBL291187 P06479
[C@@H]1([C@@H]([C@@H](O[C@@H]1CO)n1c(=O)[nH]c(=O)c(c1)I)F)O CHEMBL271475 P04183
c12c(ncn2CCOCP(=O)(O)OCC)c(nc(n1)N)N CHEMBL64241 P06479
n1cn(c2nc(nc(c12)C)N)CCOCP(=O)(O)O CHEMBL62984 P06479
c12ncn(c1nccc2N)CCOCP(=O)(O)O CHEMBL62326 P06479
c12ncn(c1ncnc2N)CCOCP(=O)(O)OCC CHEMBL54812 P06479
O=P(O)(O)COCCn1ccc2c1ncnc2N CHEMBL2051936 P06479
c1(=O)n(cc(c(=O)[nH]1)C)[C@H]1[C@H]([C@@H]([C@H](O1)CO)O)F CHEMBL475717 P04183
C(c1ccccc1)(c1ccccc1)(c1ccccc1)OC/C=C\Cn1cc(c(=O)[nH]c1=O)C CHEMBL101135 P04183
c12c(c(nc(n1)N)O)n(cn2)CCOCP(=O)(O)O CHEMBL63156 P06479
c12c(c(nc(n1)N)O)n(cn2)CCOCP(=O)(OC(C)C)OC(C)C CHEMBL63784 P06479
c12c(n(cn1)CCOCP(=O)(O)O)c(nnc2N)N CHEMBL65177 P06479
n1([C@@H]2OC[C@@H](C2)O)c(=O)nc(cc1)N CHEMBL1821745 P04183
c1(cn(c(=O)[nH]c1=O)[C@@H]1OC[C@@H](C1)O)C CHEMBL1823506 P04183
c1cn(c(=O)[nH]c1=O)[C@@H]1OC[C@@H](C1)O CHEMBL1823507 P04183
n1([C@@H]2OC[C@@H](C2)O)cnc2c1ncnc2N CHEMBL1823508 P04183
n1c(nccc1OCCOCP(=O)(O)O)N CHEMBL293424 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(C)cccc1 CHEMBL297987 P06479
c12c(cc(nc1O)N)ncn2CCOCP(=O)(O)O CHEMBL303047 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(C(F)(F)F)cccc1 CHEMBL44996 P06479
c1(=O)n(cc(c(=O)[nH]1)I)[C@H]1C[C@@H]([C@H](C1)CO)O CHEMBL2311131 P04183
c1(=O)n(cc(c(=O)[nH]1)/C=C/Br)[C@@H]1C[C@H]([C@@H](C1)CO)O CHEMBL341644 P04183
[nH]1c(=O)n(cc(c1=O)C)C/C=C/COC(c1ccccc1)(c1ccccc1)c1ccccc1 CHEMBL422810 P04183
c12c(ncn2CCOCP(=O)(OC(C)C)OC(C)C)c(nc(n1)N)O CHEMBL63930 P06479
c12c(ncn2CCOCP(=O)(O)OCCCCCC(C)C)c(nc(n1)N)O CHEMBL62860 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(c2ccccc2)cccc1 CHEMBL46739 P06479
c12c(nc(n1CCOCP(=O)(OC(C)C)OC(C)C)Br)c(nc(n2)N)O CHEMBL294794 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)C1c2c(CCc3c1cccc3)cccc2 CHEMBL46502 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(OC)cccc1 CHEMBL44535 P06479
c12ncn(c1ncnc2N)CCOCP(=O)(OC(C)C)O CHEMBL298824 P06479
C12=NC(=NC(=O)C2N=CN1[C@@H]1O[C@@H]([C@H](C1)O)CO)Nc1ccccc1 CHEMBL3143935 P06479
n1c2c(c([nH]c1Nc1cc(Cl)ccc1)O)ncn2 CHEMBL52562 P06479
c12c(ncn2CCCCN2c3c(CCC2)cccc3)c(nc(n1)Nc1ccccc1)O.Cl.Cl CHEMBL558363 P06479
c12ncn(c1ncnc2S)CCOCP(=O)(OC(C)C)OC(C)C CHEMBL65741 P06479
n1c2c(n(c1)CCOCP(=O)(O)O)cccc2N CHEMBL65650 P06479
P(=O)(OC(C)C)(OC(C)C)COCCn1c2nc(nc(c2nc1Br)N)N CHEMBL65163 P06479
c12c(ncn2CCOCP(=O)(O)O)c(nc(n1)O)N CHEMBL66354 P06479
c12c(ncn2CCOCP(=O)(OC(C)C)O)c(nc(n1)N)N CHEMBL302191 P06479
c12ncn(c1ncnc2N)CCOCP(=O)(OC(C)C)OC(C)C CHEMBL297727 P06479
c12ncn(c1ncnc2S)CCOCP(=O)(O)O CHEMBL64016 P06479
c12c(ncn2CCCCN2CCC(C#N)(CC2)c2ccccc2)c(nc(n1)Nc1ccccc1)O.Cl.Cl CHEMBL558983 P06479
c12c(ncn2CCCCO)c(nc(n1)Sc1ccccc1)O CHEMBL425913 P06479
c12c(ncn2CCCCN2C(c3ccccc3)CCCC2)c(nc(n1)Nc1ccccc1)O.Cl.Cl CHEMBL538319 P06479
n1c2c(c([nH]c1Nc1ccc(Br)cc1)O)ncn2 CHEMBL53835 P06479
n1(c(=O)[nH]c(=O)c(c1)CC)[C@@H]1O[C@@H]([C@H](C1)O)CNC(=O)Cc1c(F)cccc1 CHEMBL296690 P06479
c12c(ncn2CCCCO)c(nc(n1)Oc1ccccc1)O CHEMBL372171 P06479
c12c(ncn2CCCCN2C(CCO)CCCC2)c(nc(n1)Nc1ccccc1)O.Cl.Cl CHEMBL534929 P06479
n1c2c(c([nH]c1Nc1cc(CN=[N+]=[N-])ccc1)O)ncn2 CHEMBL102001 P06479
