[C@]12(n3c4c5n([C@H](O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL281948 P68403
CC1(C)[C@@]23C[C@@H]([C@@H]([C@H](O2)[C@H](CC[C@@H](c2cc(ccc2)O)OC)C)C)OC(=O)C[C@@H](OC(=O)C[C@@]([C@@H](C1)C)(O3)O)[C@@H](C)O CHEMBL2148106 P05771
N1(c2c(C[C@H](NC(=O)[C@@H]1C(C)C)CO)ccc(c2)NC(=O)CCCCCCCCCCCCC(=O)Nc1cc2c(N([C@H](C(=O)N[C@@H](C2)CO)C(C)C)C)cc1)C CHEMBL337834 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1cccc2C CHEMBL2151411 P05771
N1(c2c3c(c[nH]c3c(cc2)CCCCCCCC)C[C@H](NC(=O)[C@@H]1C(C)C)CO)C CHEMBL285801 P05771
[C@@]123C[C@@H]([C@@H]([C@H](O1)[C@H](CC[C@@H](c1cc(ccc1Br)O)OC)C)C)OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@@]([C@@H](CC3(C)C)C)(O2)O CHEMBL1256416 P05771
O=C1NC(=O)C(=C1c1nc(nc2c1cccc2)N1CCNCC1)c1c2c([nH]c1)cccc2 CHEMBL1996510 P05771
N1C(=O)C(=C(C1=O)c1c[nH]c2c1cccc2)c1nc(nc2c1cc(cc2)F)N1CCN(CC1)C CHEMBL2153750 P05771
[C@]12([C@@H](C1(C)C)[C@H]1[C@@]([C@H]3[C@@](C(=O)C(=C3)C)(CC(=C1)CO)O)([C@@H]([C@H]2OC(=O)CCC)C)O)OC(=O)CCC CHEMBL27768 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCNCC1)c1cn(c2c1cccc2)C CHEMBL2151415 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CN CHEMBL2236794 P05771
[C@]123C[C@@H]([C@@H]([C@H](O1)[C@H](CCCc1cc(ccc1)O)C)C)OC(=O)C[C@@H](OC(=O)C[C@@]([C@@H](CC2(C)C)C)(O3)O)[C@@H](C)O CHEMBL2418196 P05771
 CHEMBL3662851 P05771
C1=C(C[C@]2([C@@H](C=C(C2=O)C)[C@@]2([C@@H]1[C@H]1[C@@]([C@@H]([C@H]2C)OC(=O)CCCCCCCCCCCCC)(C1(C)C)OC(=O)C)O)O)CO CHEMBL279115 P05771
c1ccc2c(c1)c(c[nH]2)C1=C(c2cc(cc3c2cccc3)N2CCN(CC2)C)C(=O)NC1=O CHEMBL568580 P05771
 CHEMBL3662848 P05771
S1(=O)(=O)Cn2c3c4n(c5c(c4c4c(c3c3c2cccc3)c(=O)[nH]c4=O)cccc5)C1 CHEMBL283259 P68403
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)c(=O)[nH]c3=O)cccc4)C)CCC#N CHEMBL345593 P68403
n1(c2c(c3c4c(c5c(c13)n(c1c5cccc1)CCC#N)CNC4=O)cccc2)C CHEMBL302449 P05771
N1C(=O)C(=C(C1=O)c1nc(cc2ccccc12)N1CCN(CC1)C)c1c[nH]c2c1cccc2 CHEMBL2153748 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@H](CC2)CN(C)C CHEMBL2236799 P05771
C1(=C(c2c[nH]c3c2cccc3)C(=O)NC1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C CHEMBL565612 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCSC(=N)N.Br CHEMBL540357 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)N)cc1O)O CHEMBL432168 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)N)cc1O)O CHEMBL417051 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CNC CHEMBL2236809 P05771
[C@]12([C@@H](C1(C)C)[C@H]1[C@@]([C@H]3[C@@H](C(=O)C(=C3)C)CC(=C1)CO)([C@@H]([C@H]2OC(=O)CCC)C)O)OC(=O)CCC CHEMBL265998 P05771
S1(=O)(=O)C(n2c3c4n(C1C)c1c(c4c4c(c3c3c2cccc3)c(=O)[nH]c4=O)cccc1)C CHEMBL282805 P68403
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CNCC CHEMBL2236793 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@@H](C2)CO)cc1O)O CHEMBL306427 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C[C@@H](C2)CO)cc1O)O CHEMBL75661 P05771
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P68403
c1(c(C2=CC(=O)NC2=O)c2c(n1CCCSC(=N)N)cccc2)c1sc2c(c1)cccc2 CHEMBL350335 P05771
[C@]12(n3c4c5n([C@H](O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3ccc(c4)CO)CNC2=O)cc(cc1)CO)C CHEMBL289772 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(Cc3ccc(cc3)O)CCC2)cc1O)O CHEMBL295806 P05771
C[C@H]1CN(C)C2(CCCC2)CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3658623 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1c(ccc2)C)N1CCN(CC1)C)c1c[nH]c2c1cccc2 CHEMBL2153749 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)c(=O)[nH]c3=O)cccc4)C)CC(CN(C)C)O CHEMBL157822 P68403
C1(=C(c2cn(c3c2cccc3)c2cc3c(nc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL359486 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C[C@@H](C2)CN)cc1O)O CHEMBL307708 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@@H](C2)CN)cc1O)O CHEMBL421866 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1CC[C@@H](C2)CN(C)C CHEMBL2236802 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CO CHEMBL2236804 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CN(C)C CHEMBL2236805 P05771
O(CC1(CC(=C(C)C)C(=O)O1)CO)C(=O)c1ccc(C#Cc2ccc(cc2)C)cc1 CHEMBL522428 P05771
 CHEMBL3667491 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN(C)C)C(=O)NC2=O CHEMBL91829 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN(C)C)C(=O)NC2=O.S(=O)(=O)(O)C CHEMBL432130 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCn1cncc1 CHEMBL366266 P05771
C1(=C(c2cn(c3c2cccc3)c2cc3c(cc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL368895 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)CN)cc1O)O CHEMBL67290 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(CC1)CC CHEMBL54382 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)c(=O)[nH]c3=O)cccc4)C)CCCC#N CHEMBL156433 P68403
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CN(CC)C CHEMBL2236807 P05771
S1(=O)(=O)Cn2c3c4n(c5c(c4c4c(c3c3c2cccc3)C(=O)NC4)cccc5)C1 CHEMBL281448 P68403
N1C(=O)C(=C(C1=O)c1c[nH]c2c1cccc2)c1nc(nc2c1ccc(c2)F)N1CCN(CC1)C CHEMBL2153755 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CNC)C(=O)NC2=O CHEMBL311543 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)CN)cc1O)O CHEMBL308263 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1cn(c2c1cccc2)C CHEMBL2151412 P05771
N1C(=O)C(=C(C1=O)c1cc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1cccc2 CHEMBL2153747 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc4ccccc4cn3)n[nH]c2C1(C)C CHEMBL3662882 P05771
C12=C(c3cn(c4c3cccc4)CCOCCOCCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL340259 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)c(=O)[nH]c3=O)cc(cc4)OC)C)CCC#N CHEMBL348902 P68403
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1cccc2Cl CHEMBL2151410 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@H](CC2)CO CHEMBL2236798 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1CC[C@H](C2)CN(C)C CHEMBL2236803 P05771
O=C1N[C@@H](Cc2c3c(N([C@H]1C(C)C)C)cccc3[nH]c2)CO CHEMBL27266 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc4cnccc4n3)n[nH]c2C1(C)C CHEMBL3662883 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1cc(cc2)Cl CHEMBL2151408 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1c2n(c3c1cccc3)C[C@@H]1[C@@H](C2)CN(C1)C.Cl CHEMBL538718 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(n[nH]3)C3CC3)n[nH]c2C1(C)C CHEMBL3662884 P05771
C1(=C(c2cn(c3c2cccc3)c2cnccc2)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL368416 P05771
S(=O)(=O)(N[C@@H](COC(=O)c1cc(c(C(=O)c2c(C(=O)O)cccc2O)c(c1)O)O)Cc1ccc(cc1)O)c1ccccc1 CHEMBL345767 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)C(=O)NC4)cccc5)CSC2 CHEMBL26872 P68403
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1c2n(c3c1cccc3)CCC(C2)CN CHEMBL421565 P68403
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1ccc(c2)Cl CHEMBL2151409 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1cn(c2c1cccc2)C(C)C CHEMBL2151413 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CNC(=O)C CHEMBL2236795 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CN1CCCC1 CHEMBL2236808 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@H](C2)CN(C)C CHEMBL2236797 P05771
C[C@H]1CN(C)C2(CCC2)CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662839 P05771
C12=C(c3cn(c4c3cccc4)CCOCCN(CC)CCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL103055 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)O)CNC3=O)cc(cc4)O)C)CCC#N CHEMBL348563 P68403
C12=C(c3cn(c4c3cccc4)CCOCCN(CCN(CCn3cc1c1c3cccc1)C)C)C(=O)NC2=O CHEMBL106384 P05771
 CHEMBL3662805 P05771
CCCN1C[C@H](C)N(C[C@H]1CCO)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662794 P05771
c1ccc2c3c1N([C@H](C(=O)N[C@H](CO)Cc3cn2CCCCCC)C(C)C)C CHEMBL399981 P05771
 CHEMBL3662852 P05771
 CHEMBL3662854 P05771
 CHEMBL3667487 P05771
 CHEMBL3662946 P05771
 CHEMBL3667492 P05771
 CHEMBL3662943 P05771
 CHEMBL3662920 P05771
 CHEMBL3662925 P05771
 CHEMBL3662938 P05771
 CHEMBL3662942 P05771
 CHEMBL3662935 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2[C@H](NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL311399 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2[C@H](NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL177635 P05771
C1(=C(c2cn(c3c2cccc3)c2sccc2)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL178945 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)O)cc1O)O.c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@@H](C2)O)cc1O)O CHEMBL1794808 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(Cc3ccc(cc3)O)CNC2)cc1O)O CHEMBL300422 P05771
n12c3c4n(CN(C1)C(CO)CO)c1c(c4c4c(c3c3c2cccc3)c(=O)[nH]c4=O)cccc1 CHEMBL285613 P68403
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P05771
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(C2)O)cc1O)O CHEMBL306580 P05771
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P05771
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL265559 P05771
C1(=C(C(=O)NC1=O)Nc1cc(Cl)ccc1)c1cn(c2c1cccc2)CCCN(C)C CHEMBL364337 P05771
N1(C(NC(=O)c2ccc(cc12)n1c2c(nccc2)[nH]c1=O)(C)C)[C@H](C)c1ccccc1 CHEMBL3798011 P05771
C(=O)(c1ccc(O)cc1)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(c(O)c1)C(=O)c1c(O)cccc1C(=O)O CHEMBL60254 P05771
S(CCCn1c2c(c(C3=C(c4c5c(n(c4)C)cccc5)C(=O)NC3=O)c1)cccc2)C(=N)N CHEMBL6291 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL59828 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL49354 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(CC1)C CHEMBL53596 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(CC2CC2)CC1 CHEMBL55394 P05771
C1(=C(c2c[nH]c3c2cccc3)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(CC1)C CHEMBL52654 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3nc(Cl)c(Cl)s3)n[nH]c2C1(C)C CHEMBL3662786 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(nn3C)C(C)(C)C)n[nH]c2C1(C)C CHEMBL3662888 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)COC2 CHEMBL284632 P68403
 CHEMBL3662937 P05771
 CHEMBL3662921 P05771
CC1(C)[C@@]23C[C@@H]([C@@H]([C@H](O2)CCCCc2cc(ccc2)O)C)OC(=O)C[C@@H](OC(=O)C[C@@H](CC1)O3)CO CHEMBL2148108 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCN(C)C CHEMBL365656 P05771
 CHEMBL3662945 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cnc4ccccc4n3)n[nH]c2C1(C)C CHEMBL3662885 P05771
 CHEMBL3662923 P05771
 CHEMBL3662917 P05771
C[C@H]1CN2CCC[C@H]2CC1C(=O)N1Cc2c(NC(=O)c3csc(Br)n3)n[nH]c2C1(C)C CHEMBL3662813 P05771
C1(=C(c2cn(c3c2cccc3)c2ccccc2)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL366668 P05771
 CHEMBL3662808 P05771
 CHEMBL3662830 P05771
[C@@]12([C@H](/C(=C/C(=O)OC)/CC(O1)C[C@@H](OC(=O)C[C@@H](C[C@H]1O[C@@H](C[C@H]3O[C@@H](/C=C/C2(C)C)OCC3)CCC1)O)[C@H](O)C)OC(=O)CCCCCCC)O CHEMBL46252 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(Cl)c(Cl)c3)n[nH]c2C1(C)C CHEMBL3662750 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc4cccn4cn3)n[nH]c2C1(C)C CHEMBL3662788 P05771
 CHEMBL3662823 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@H](C2)CO CHEMBL2236796 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)CSC2 CHEMBL283903 P68403
 CHEMBL3662928 P05771
CC(C)[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662810 P05771
 CHEMBL3662829 P05771
 CHEMBL3662930 P05771
C1(=C(C(=O)NC1=O)Nc1cc(ccc1)C)c1cn(c2c1cccc2)CCCN(C)C CHEMBL369114 P05771
C1(=C(c2cn(c3c2cccc3)c2c3c(cnc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL359808 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)C(=O)NC4)cccc5)CN(C2)CCO CHEMBL26817 P68403
 CHEMBL3662922 P05771
CC1(C)[C@@]23C[C@@H](C[C@H](O2)CCCCc2cc(ccc2)O)OC(=O)C[C@@H](OC(=O)C[C@@H]([C@@H](C1)C)O3)CO CHEMBL2148107 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCCN(C)C CHEMBL184548 P05771
C[C@](O)([C@@H]1CN(c2nc(c(cc2Cl)F)c2n[nH]c3c2cccn3)CCN1)C(C)C CHEMBL2326002 P05771
CC[C@H](C)[C@H]1CN2C[C@H](O)C[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662795 P05771
c1cc(ccc1C)C#Cc1ccc(cc1)OCCCC(=O)OCC1(CC(=C(C)C)C(=O)O1)CO CHEMBL489520 P05771
 CHEMBL3662931 P05771
 CHEMBL3662799 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc4OCCc4c3)n[nH]c2C1(C)C CHEMBL3639616 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)c(=O)[nH]c3=O)cccc4)CCC#N)C CHEMBL347154 P68403
n1(c2c3c(c4c(c2c2c1ccc(c2)O)CNC4=O)c1c([nH]3)ccc(c1)O)CCCN(C)C CHEMBL157528 P68403
COc1cccc(c1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1Cc1ccccc1)C2(C)C CHEMBL3662732 P05771
CC1(C)N(Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1Cc1ccccc1 CHEMBL3662729 P05771
[C@]12(n3c4c5n(C(O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3ccc(c4)CSCC)CNC2=O)cc(cc1)CSCC)C CHEMBL299496 P68403
C12=C(c3cn(c4c3cccc4)CCOCCN(C(C)C)CCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL421217 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@@H]2C(NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL422056 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](CC2)CO CHEMBL2236800 P05771
c1nc(c(n1C1CCNCC1)c1nc(ncc1)OC)c1ccc(cc1)F CHEMBL95692 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCN1CCCCC1 CHEMBL187235 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)CN(C2)CCO CHEMBL26074 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cccc(c3)C#N)n[nH]c2C1(C)C CHEMBL3662773 P05771
N1(c2c(C[C@H](NC(=O)[C@@H]1C(C)C)CO)cc(C#CCCCCCCCC)cc2)C CHEMBL6453 P05771
 CHEMBL3662850 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c2C1(C)C CHEMBL3662798 P05771
C1(=C(c2cn(c3c2cccc3)c2cc3c(cc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN1CCOCC1 CHEMBL367106 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCN1CCCC1 CHEMBL184042 P05771
C[C@H]1CN(C)C(C)(C)CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662835 P05771
CC1(C)N(Cc2c(NC(=O)c3ccccn3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1CC1CCCCC1 CHEMBL3662769 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)C[S+](C2)[O-] CHEMBL27387 P68403
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(CC1)C(C)C CHEMBL301860 P05771
c1(c(non1)N)c1n(c2c(cnc(c2n1)C#CC(O)(C)C)OC[C@@H]1CNCCC1)CC CHEMBL494089 P05771
C12=C(c3cn(c4c3cccc4)CCN(CC)CCOCCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL103506 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCN=C(N)N CHEMBL267386 P68403
 CHEMBL3662908 P05771
 CHEMBL3662804 P05771
 CHEMBL3662806 P05771
 CHEMBL3662911 P05771
CC1CN(C(C)CN1CCCO)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662809 P05771
S(=O)(=O)(N1C[C@@H](NC(=O)c2ccc(cc2)O)[C@H](OC(=O)c2cc(c(C(=O)c3c(C(=O)O)cccc3O)c(c2)O)O)CCC1)c1ccc(cc1)C CHEMBL146846 P05771
S(=O)(=O)(N[C@H](COC(=O)c1cc(c(C(=O)c2c(C(=O)O)cccc2O)c(c1)O)O)Cc1ccc(cc1)O)c1ccccc1 CHEMBL151822 P05771
 CHEMBL3662905 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(Oc3ccc(cc3)O)CCC2)cc1O)O CHEMBL48988 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)CO)cc1O)O CHEMBL75004 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@@H](C2)O)cc1O)O CHEMBL67716 P05771
c1(C(=O)c2c(C(=O)OCOC(=O)C)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL67528 P05771
c1(C(=O)c2c(C(=O)OCOC(=O)C(C)(C)C)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL304175 P05771
 CHEMBL3667490 P05771
S1(=O)(=O)C2n3c4c5n(C1COC2)c1c(c5c2c(c4c4c3cccc4)c(=O)[nH]c2=O)cccc1 CHEMBL283399 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)O)cc1O)O CHEMBL309034 P05771
S1(=O)(=O)C(n2c3c4n(C1)c1c(c4c4c(c3c3c2cccc3)c(=O)[nH]c4=O)cccc1)C(=O)OCC CHEMBL282298 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)C[C@H](C2)CO)cc1O)O CHEMBL431955 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C CHEMBL3662802 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(Br)cn3)n[nH]c2C1(C)C CHEMBL3662801 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(C)cc(C)n3)n[nH]c2C1(C)C CHEMBL3662764 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)c(=O)[nH]c3=O)cccc4)C)CC(CN(C)C)O CHEMBL156172 P68403
C1(=C(C(=O)NC1=O)c1cn(c2c1cccc2)C)c1c2ccccc2n2c1C[C@H](CC2)CN(C)C CHEMBL26501 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(Cl)ccn3)n[nH]c2C1(C)C CHEMBL3662780 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c2C1(C)C CHEMBL3662745 P05771
 CHEMBL3662867 P05771
 CHEMBL3662918 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)c(Cl)c3)n[nH]c2C1(C)C CHEMBL3662748 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c([nH]c2c1cccc2)C CHEMBL2151414 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CN(CC1)Cc1ccccc1 CHEMBL291975 P05771
CCN1C[C@H](C)N(C[C@@H]1C)C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C CHEMBL3662832 P05771
 CHEMBL3662893 P05771
 CHEMBL3662901 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)C1Cc2c(NC(=O)c3cc(Cl)cc(Cl)c3)n[nH]c2C1(C)C CHEMBL3662744 P05771
C1(=C(c2cn(c3c2cccc3)C=C)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL368193 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCN1CCN(CC1)C CHEMBL184146 P05771
N1C(=O)C(=C(C1=O)c1c[nH]c2c1cccc2)c1nc(nc2c1cc(cc2)Cl)N1CCN(CC1)C CHEMBL2153751 P05771
 CHEMBL3662846 P05771
CCc1ccc(cc1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662774 P05771
 CHEMBL3662929 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN1CCN(CC1)C)C(=O)NC2=O CHEMBL91959 P05771
 CHEMBL3662944 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)C(=O)N=C4N)cccc5)COC2 CHEMBL283930 P68403
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)C(=O)N=C4N)cccc5)CSC2 CHEMBL282612 P68403
 CHEMBL3662939 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(Cl)cn3)n[nH]c2C1(C)C CHEMBL3662779 P05771
 CHEMBL3662868 P05771
 CHEMBL3662865 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](CC2)CN(C)C CHEMBL2236801 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)CNC3=O)cccc4)C)CCCN=[N+]=[N-] CHEMBL59385 P68403
 CHEMBL3662879 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2[C@H](NC(=O)c3ccc(cc3)O)Cc3c2cccc3)cc1O)O CHEMBL367162 P05771
 CHEMBL3662859 P05771
 CHEMBL3662940 P05771
 CHEMBL3662877 P05771
 CHEMBL3662907 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CN3CCC2CC3)cc1O)O CHEMBL78129 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCC/N=C(/N[N+](=O)[O-])\N CHEMBL6279 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CN3CCC2CC3)cc1O)O CHEMBL306884 P05771
 CHEMBL3662924 P05771
 CHEMBL3662910 P05771
 CHEMBL3662845 P05771
 CHEMBL3662934 P05771
C12=C(c3cn(c4c3cccc4)CCN(CCN(CCN(CCn3cc1c1c3cccc1)C)C)C)C(=O)NC2=O CHEMBL103628 P05771
C12=C(c3cn(c4c3cccc4)CCN(CCOCCN(CCn3cc1c1c3cccc1)C)C)C(=O)NC2=O CHEMBL105477 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)CNC3=O)cccc4)CC)CCC#N CHEMBL58458 P68403
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCSC(=N)N CHEMBL268888 P68403
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CO)C(=O)NC2=O CHEMBL292495 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCN(C)C CHEMBL184649 P05771
 CHEMBL3662873 P05771
 CHEMBL3667493 P05771
CC1(C)N(Cc2c(NC(=O)c3ccc4ccncc4n3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1Cc1ccccc1 CHEMBL3662739 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3oc(C)nc3C)n[nH]c2C1(C)C CHEMBL3662889 P05771
CC1(C)N(Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c12)C(=O)N1CCN2CCCC2C1 CHEMBL3662737 P05771
C1(=C(c2cn(c3c2cccc3)c2c3c(ccc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL360304 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(CC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3658622 P05771
C[C@H]1CN2CCC[C@@]2(C)CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C CHEMBL3662843 P05771
 CHEMBL3662902 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(CC1)Cc1ccccc1 CHEMBL300549 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)C3CC2CC3)cc1O)O CHEMBL305667 P05771
N1C(=O)C(=C(C1=O)c1cn(c2c1cccc2)C)c1cn(c2c1cccc2)C1CCN(CC1)Cc1ncccc1 CHEMBL300138 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](C3C4C(C2C3)CCC4)NC(=O)c2ccc(cc2)O)cc1O)O CHEMBL263910 P05771
S(=O)(=O)(NC(COC(=O)c1cc(c(C(=O)c2c(C(=O)O)cccc2O)c(c1)O)O)Cc1ccc(cc1)O)c1ccccc1 CHEMBL358264 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC(CCc2ccc(cc2)O)C)cc1O)O CHEMBL148745 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)CNC3=O)cccc4)C)CC(CN(C)C)O CHEMBL346038 P68403
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCO CHEMBL185221 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCNCC1 CHEMBL55788 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)C3CC2CC3)cc1O)O CHEMBL80525 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2C(NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL89648 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL60455 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(C3C4C(C2C3)CCC4)NC(=O)c2ccc(cc2)O)cc1O)O CHEMBL72480 P05771
 CHEMBL3662933 P05771
COc1ccc(cc1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1Cc1ccccc1)C2(C)C CHEMBL3662733 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCC(=N)N CHEMBL6332 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3csc(C)n3)n[nH]c2C1(C)C CHEMBL3662887 P05771
 CHEMBL3662914 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(cn3)C(F)(F)F)n[nH]c2C1(C)C CHEMBL3662836 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL307747 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c2c(cccc2)n2c1C[C@@H](C2)CN(CC)CC CHEMBL2236806 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)CNC3=O)cccc4)C)CC(F)F CHEMBL303990 P68403
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)CNC3=O)cccc4)C)CCCN CHEMBL155929 P68403
 CHEMBL3662909 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(ccn3)N(C)C)n[nH]c2C1(C)C CHEMBL3662797 P05771
COc1ccc(cc1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662754 P05771
 CHEMBL3662903 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN)C(=O)NC2=O CHEMBL316239 P05771
 CHEMBL3662916 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCNC CHEMBL429244 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C CHEMBL3662741 P05771
 CHEMBL3662875 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(C)nc(Cl)n3)n[nH]c2C1(C)C CHEMBL3662771 P05771
CC1CN(C(C)CN1)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662760 P05771
[C@@]12([C@H](/C(=C/C(=O)OC)/CC(O1)C[C@@H](OC(=O)C[C@@H](CCO[C@@H](C[C@H]1O[C@@H](/C=C/C2(C)C)OCC1)C(C)(C)C)O)[C@H](O)C)OC(=O)CCCCCCC)O CHEMBL45053 P05771
CC1(C)N(Cc2c(NC(=O)c3cccc(Oc4ccccc4)c3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1Cc1ccccc1 CHEMBL3658624 P05771
C1(=C(c2cn(c3csc4c3cccc4)c3c2cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN(C)C CHEMBL426587 P05771
 CHEMBL3662858 P05771
CC[C@@H]1CN([C@@H](C)CN1C)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662837 P05771
 CHEMBL3662896 P05771
COc1cccc(c1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662753 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)c(=O)[nH]c3=O)cccc4)C)CCC#N CHEMBL348177 P68403
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN1CCOCC1)C(=O)NC2=O CHEMBL315357 P05771
 CHEMBL3662912 P05771
 CHEMBL3662849 P05771
 CHEMBL3662862 P05771
 CHEMBL3662866 P05771
 CHEMBL3662816 P05771
C12=C(c3cn(c4c3cccc4)CCOCCN(CCO)CCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL321529 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL427118 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL52529 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL48636 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@@H]2C(NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL71331 P05771
c1(C(=O)c2c(C(=O)OC)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL66923 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCSC(=N)N CHEMBL267126 P68403
C12=C(c3cn(c4c3cccc4)CCOCCN(CCOCCn3cc1c1c3cccc1)C)C(=O)NC2=O CHEMBL106061 P05771
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1cn(c2c1cccc2)CCCCCN(C)C CHEMBL184647 P05771
 CHEMBL3662904 P05771
CN(C)CC1CCn2c(C1)c(C1=C(C(=O)NC1=O)c1cn(C)c3ccccc13)c1ccccc21.Cl CHEMBL1202927 P68403
C[C@H]1CN(C)[C@H](CCO)CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662855 P05771
CC1(C)N(Cc2c(NC(=O)c3cccc(Cl)n3)n[nH]c12)C(=O)N1CCN2CCCC2C1 CHEMBL3662738 P05771
C[C@@H](CCO)N1C[C@H](C)N(C[C@H]1C)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662860 P05771
 CHEMBL3662847 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cscn3)n[nH]c2C1(C)C CHEMBL3662758 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CN1CCCC1)C(=O)NC2=O CHEMBL419866 P05771
C12=C(c3cn(c4c3cccc4)CC[C@@H](CNS(=O)(=O)c3ccccc3)OCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL315389 P05771
C1(=C(c2cn(c3c2cccc3)c2cc3c(cc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN1CCCC1 CHEMBL367107 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)CNC3=O)cccc4)C)CCCN(C)C CHEMBL157892 P68403
C12=C(c3cn(c4c3cccc4)CCCN(CCOCCOCCn3cc1c1c3cccc1)C)C(=O)NC2=O CHEMBL321315 P05771
c1ccc2c(c1)c(cn2C)C1=C(c2c3ccccc3n(c2)CCCN(C)C)C(=O)NC1=O CHEMBL268769 P68403
 CHEMBL3639617 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(OC(F)(F)F)cc3)n[nH]c2C1(C)C CHEMBL3662755 P05771
CCCN1C[C@H](C)N(C[C@H]1CCO)C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3F)n[nH]c2C1(C)C CHEMBL3662812 P05771
C12=C(c3cn(c4c3cccn4)CCOCCOCCOCCn3cc1c1c3cccc1)C(=O)NC2=O CHEMBL340935 P05771
CC[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662782 P05771
 CHEMBL3662876 P05771
 CHEMBL3662919 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCCSC(=N)N CHEMBL6274 P68403
 CHEMBL3662913 P05771
 CHEMBL3662926 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1c(ccc2)Cl CHEMBL2151407 P05771
 CHEMBL3662853 P05771
[C@]1(OO[C@H](CC(=O)OC)C=C1)(OC)CCCCCCCCCCCCCCCC CHEMBL163015 P05771
 CHEMBL3662864 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3nc4ccccc4s3)n[nH]c2C1(C)C CHEMBL3662767 P05771
CC[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c2C1(C)C CHEMBL3662783 P05771
S(=O)(=O)(C(F)(F)F)Nc1c(C(=O)c2c(cc(C(=O)OC3C(NC(=O)c4ccc(cc4)O)CCC3)cc2O)O)c(O)ccc1 CHEMBL312846 P05771
S(=O)(=O)(C(F)(F)F)Nc1c(C(=O)c2c(cc(C(=O)O[C@H]3[C@H](NC(=O)c4ccc(cc4)O)CCC3)cc2O)O)c(O)ccc1 CHEMBL52869 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@@H]2[C@H](NC(=O)c3ccc(cc3)O)c3c(C2)cccc3)cc1O)O CHEMBL367127 P05771
 CHEMBL3662874 P05771
 CHEMBL3662863 P05771
CC1(C)N(Cc2c(NC(=O)c3cccc(F)c3F)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1Cc1ccccc1 CHEMBL3662735 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)c(C)c3)n[nH]c2C1(C)C CHEMBL3662775 P05771
 CHEMBL3662841 P05771
 CHEMBL3662906 P05771
 CHEMBL3667488 P05771
 CHEMBL3662736 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cccc(C)c3)n[nH]c2C1(C)C CHEMBL3662777 P05771
 CHEMBL3662819 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCN CHEMBL266483 P68403
CC1(C)N(Cc2c(NC(=O)c3cccc(Oc4ccccc4)c3)n[nH]c12)C(=O)N1CCNCC1c1ccccc1 CHEMBL3658631 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)CNC3=O)cc(cc4)OC)C)CCC#N CHEMBL346467 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(C)nc(C)n3)n[nH]c2C1(C)C CHEMBL3662787 P05771
 CHEMBL3662869 P05771
c1cc(ccc1C)C#Cc1ccc(cc1)OCCC(=O)OCC1(CC(=C(C)C)C(=O)O1)CO CHEMBL492118 P05771
 CHEMBL3662842 P05771
N1(c2c(C[C@H](NC(=O)[C@@H]1C(C)C)CO)cc(cc2)CCCCCCCCCC)C CHEMBL28205 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(on3)C3CC3)n[nH]c2C1(C)C CHEMBL3662890 P05771
 CHEMBL3662915 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(C2)C(C)C)cc1O)O CHEMBL76920 P05771
CCc1cc(no1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662880 P05771
CCC1(CC)N(Cc2c(NC(=O)c3ccccn3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1C CHEMBL3662838 P05771
C1(=C(c2cn(c3c2cccc3)c2cc3c(cc2)cccc3)C(=O)NC1=O)c1nn(c2c1cccc2)CCCN1CCN(CC1)C CHEMBL175845 P05771
 CHEMBL3662892 P05771
 CHEMBL3662927 P05771
 CHEMBL3662803 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCN CHEMBL268529 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cccc(F)c3F)n[nH]c2C1(C)C CHEMBL3662776 P05771
COc1ccc(nc1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662761 P05771
CCc1ccnc(c1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662766 P05771
 CHEMBL3662878 P05771
 CHEMBL3662899 P05771
 CHEMBL3662936 P05771
CN1CCC(F)(CC1)C(=O)N1Cc2c(NC(=O)c3ccc(Cl)c(Cl)c3)n[nH]c2C1(C)C CHEMBL3662872 P05771
CC[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C CHEMBL3662781 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(C)nn3C)n[nH]c2C1(C)C CHEMBL3662756 P05771
COc1cc(ccc1Cl)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662762 P05771
 CHEMBL3662817 P05771
 CHEMBL3662807 P05771
Cn1ccnc1C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1Cc1ccccc1)C2(C)C CHEMBL3662740 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1c2c(n(c1)C)ccc(c2)Cl CHEMBL51758 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@]2([C@H](NC(=O)c3ccc(cc3)O)CNCCC2)C)cc1O)O CHEMBL433101 P05771
 CHEMBL3662897 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cnc(C)cn3)n[nH]c2C1(C)C CHEMBL3662881 P05771
CC1(C)N(Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c12)C(=O)N1CCN2CCCC2C1 CHEMBL3662727 P05771
CCC1(C)N(Cc2c(NC(=O)c3ncc(F)cc3F)n[nH]c12)C(=O)C1C[C@@H]2CCCN2C[C@@H]1C CHEMBL3662796 P05771
 CHEMBL3662818 P05771
N1C(=O)C(=C(C1=O)c1cn(c2c1cccc2)CCCN)c1c2c(n(c1)C)cccc2 CHEMBL269264 P68403
n1(c2c3c(c4c(c2c2c1cccc2)CNC4=O)c1c([nH]3)cccc1)CCC#N CHEMBL292746 P68403
C12=C(c3cn(c4c3cccc4)CCN(CCOCCOCCN(CCn3cc1c1c3cccc1)C)C)C(=O)NC2=O CHEMBL105620 P05771
CC[C@H]1CN2CCC[C@@]2(C)CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C CHEMBL3662844 P05771
CC1(C)N(Cc2c(NC(=O)c3ccccn3)[nH]nc12)C(=O)C1(F)CCN(CC1)C1CCC1 CHEMBL3662870 P05771
C1(CC(=C(C)C)C(=O)O1)(COC(=O)COc1ccc(C#Cc2ccc(cc2)C)cc1)CO CHEMBL523155 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCCN CHEMBL6235 P68403
 CHEMBL3662857 P05771
C[C@H]1CN(C[C@@H](C)N1)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662743 P05771
C[C@H]1CN2CCC[C@@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662789 P05771
CN1CCN([C@@H](Cc2ccccc2)C1)C(=O)N1Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c2C1(C)C CHEMBL3658629 P05771
 CHEMBL3662894 P05771
CCC1CN(CCN1C)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662791 P05771
C1(=C(c2cn(c3c2ccc(c3)N)C)C(=O)NC1=O)c1cn(c2c1cccc2)C CHEMBL52128 P68403
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C1CCN(C(=O)OC(C)(C)C)CC1 CHEMBL293805 P05771
C12(C(C(C(C1(C)C)CC2)NC(=O)c1ccc(cc1)O)OC(=O)c1cc(c(C(=O)c2c(C(=O)O)cccc2O)c(c1)O)O)C CHEMBL306170 P05771
C12([C@H]([C@@H](C(C1(C)C)CC2)NC(=O)c1ccc(cc1)O)OC(=O)c1cc(c(C(=O)c2c(C(=O)O)cccc2O)c(c1)O)O)C CHEMBL309078 P05771
 CHEMBL3662820 P05771
CC1(C)N(Cc2c(NC(=O)c3ccccn3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2CC1(C)C CHEMBL3662793 P05771
CCc1ccc(nc1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662763 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(Cl)ccc3F)n[nH]c2C1(C)C CHEMBL3662747 P05771
 CHEMBL3662825 P05771
 CHEMBL3662898 P05771
C[C@H]1CN2C[C@H]3CC3[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662814 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)CN(C2)C CHEMBL28202 P68403
n1(c2c3n(c4c(c3c3c(c2c2c1ccc(c2)OC)CNC3=O)cccc4)C)CC(CN(C)C)O CHEMBL345639 P68403
N1=C2N([C@@H](C(=O)N1)C)c1cc(c(cc1OC2)c1ccccc1)NC1CNC1 CHEMBL3356472 P05771
C[C@H]1CN(C)C(C)(C)CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3F)n[nH]c2C1(C)C CHEMBL3662824 P05771
 CHEMBL3662826 P05771
CC1(C)N(Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2CC1(C)C CHEMBL3662770 P05771
c12c3cnn1cc1C[C@H](NC(=O)[C@@H](N(c(cc3)c21)C)C(C)C)CO CHEMBL271403 P05771
[C@@]123C[C@@H](C[C@H](O1)CCCCc1cc(ccc1)O)OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O2 CHEMBL1258348 P05771
CC1(C)N(Cc2c(NC(=O)c3ccccn3)n[nH]c12)C(=O)C1(F)CCN(CC1)C1CCOCC1 CHEMBL3662871 P05771
c1(C(=O)c2c(C(=O)OC)cccc2O)c(cc(C(=O)OC2C(Cc3ccc(cc3)O)CCC2)cc1O)O CHEMBL48665 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)CN(C2)O CHEMBL26996 P68403
 CHEMBL3662840 P05771
CC1(C)N(Cc2c(NC(=O)c3ccccc3Cl)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1Cc1ccccc1 CHEMBL3662734 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3F)n[nH]c2C1(C)C CHEMBL3662746 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCC[N+](C)(C)C CHEMBL6331 P68403
CC[C@H]1CN([C@@H](C)CN1C)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662831 P05771
COc1cc(nc(OC)n1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662772 P05771
 CHEMBL3662900 P05771
 CHEMBL3662941 P05771
CCC[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C CHEMBL3662742 P05771
n1(c2c3c(c4c(c2c2c1cccc2)CNC4=O)c1c([nH]3)cccc1)CC(O)CO CHEMBL291920 P68403
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)C(=O)NC3)cccc4)CCC)C CHEMBL59054 P68403
c1(c(ccc2c1cc[nH]2)Nc1c(cncc1C#N)/C=C/CN1CCNCC1)C CHEMBL593619 P05771
C1(=C(c2c[nH]c3c2cccc3)C(=O)NC1=O)c1c[nH]c2c1cccc2 CHEMBL266487 P68403
CC(C)C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c2C1(C)C CHEMBL3662728 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cccc(OC(F)(F)F)c3)n[nH]c2C1(C)C CHEMBL3662759 P05771
CC[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3F)n[nH]c2C1(C)C CHEMBL3662784 P05771
CC[C@H]1CN2CCC[C@@H]2CN1C(=O)N1Cc2c(CC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662800 P05771
 CHEMBL3662861 P05771
C[C@H]1CN2C[C@@H](F)C[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662815 P05771
C12=C(c3cn(c4c3cccc4)CCOCCN(CC)CCOCCN(CCn3cc1c1c3cccc1)CC)C(=O)NC2=O CHEMBL103421 P05771
c1(C(=O)c2c(C(=O)OC)cccc2O)c(cc(C(=O)OC2C(Cc3ccc(cc3)O)CNC2)cc1O)O CHEMBL48546 P05771
c1(C(=O)c2c(NS(=O)(=O)C)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL88749 P05771
n1(c2c3c(c4c(c2c2c1cccc2)CNC4=O)c1c([nH]3)cccc1)CCC(=O)N CHEMBL59384 P68403
CC1(C)N(Cc2c(NC(=O)c3ccccc3)n[nH]c12)C(=O)N1CCN2CCCC2C1 CHEMBL3662731 P05771
CC[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c2C1(C)C CHEMBL3662785 P05771
 CHEMBL3662932 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccnn3C)n[nH]c2C1(C)C CHEMBL3662886 P05771
N1(c2ccc(cc2)c2ccnc3n2nc(c3c2cc(ccc2)O)c2ccncc2)C[C@H]2N(C[C@@H]1C2)C CHEMBL1087650 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)C CHEMBL301515 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(cc3F)C#N)n[nH]c2C1(C)C CHEMBL3662778 P05771
CN1CCN([C@@H](Cc2ccccc2)C1)C(=O)N1Cc2c(NC(=O)c3cc4ccccc4o3)n[nH]c2C1(C)C CHEMBL3658628 P05771
c12c3c(nn1cc1C[C@H](NC(=O)[C@@H](N(c(cc3)c21)C)C(C)C)CO)C(F)(F)F CHEMBL261387 P05771
CC[C@H](C)[C@H]1CN2CCC[C@@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662792 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCO CHEMBL6205 P68403
 CHEMBL3662827 P05771
 CHEMBL3667489 P05771
CC1CN(CCN1CC1CC1)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662833 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cncs3)n[nH]c2C1(C)C CHEMBL3662757 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3c(F)ccc(F)c3F)n[nH]c2C1(C)C CHEMBL3662891 P05771
CC1(C)N(Cc2c(NC(=O)c3cccs3)n[nH]c12)C(=O)N1CCN2CCCC2C1 CHEMBL3662730 P05771
[C@@]123C[C@@H](C[C@H](O1)CCCCc1ccccc1)OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O2 CHEMBL1258117 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cc(cc2)C)N1CCN(CC1)C)c1c[nH]c2c1cccc2 CHEMBL2153752 P05771
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)NCCCCCCCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)O)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)O)O)c2c(nc1)c(ncn2)N CHEMBL610876 P05771
n12c3c4n(c5c(c4c4c(c3c3c1cccc3)c(=O)[nH]c4=O)cccc5)CNC2 CHEMBL26936 P68403
CN1CCN([C@@H](Cc2ccccc2)C1)C(=O)N1Cc2c(NC(=O)c3cc4ccccc4s3)[nH]nc2C1(C)C CHEMBL3658625 P05771
CC(C)[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3F)n[nH]c2C1(C)C CHEMBL3662811 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(C)n(C)n3)n[nH]c2C1(C)C CHEMBL3662765 P05771
 CHEMBL3662828 P05771
c1(C(=O)c2c(NS(=O)(=O)C)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL294166 P05771
C1(=C(C(=O)NC1=O)Nc1cc(ccc1)C)c1c[nH]c2c1cccc2 CHEMBL185573 P05771
C[C@H]1CN(C)[C@@H](CCO)CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662856 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3c(F)cccc3C(F)(F)F)n[nH]c2C1(C)C CHEMBL3662751 P05771
CCN1CCN(CC1C)C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C CHEMBL3662834 P05771
CN1CCN(C(C1)c1ccccc1)C(=O)N1Cc2c(NC(=O)c3cccc(Oc4ccccc4)c3)n[nH]c2C1(C)C CHEMBL3658630 P05771
CC1(C)N(Cc2c(NC(=O)c3ccccn3)n[nH]c12)C(=O)N1C[C@@H]2CCCN2C[C@@H]1CO CHEMBL3662790 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2[C@H](NC(=O)c3ccc(cc3)O)c3c(C2)cccc3)cc1O)O CHEMBL177308 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCO CHEMBL441172 P68403
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(ccc3F)C(F)(F)F)n[nH]c2C1(C)C CHEMBL3662749 P05771
 CHEMBL3662821 P05771
CC(C)c1csc(n1)C(=O)Nc1n[nH]c2c1CN(C(=O)N1C[C@@H]3CCCN3C[C@@H]1C)C2(C)C CHEMBL3662768 P05771
N1(c2c3c(c[nH]c3ccc2)C[C@H](/N=C(/[C@@H]1C(C)C)\S)CO)C CHEMBL63262 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3c(F)cccc3Cl)n[nH]c2C1(C)C CHEMBL3662752 P05771
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)C3CCCCO3)n[nH]c2C1(C)C CHEMBL3662822 P05771
CN1CCN([C@@H](Cc2ccccc2)C1)C(=O)N1Cc2c(NC(=O)c3cccs3)n[nH]c2C1(C)C CHEMBL3658627 P05771
 CHEMBL3658626 P05771
C1(=C(C(=O)NC1=O)Nc1cc(Cl)ccc1)c1c[nH]c2c1cccc2 CHEMBL187325 P05771
C12=C(c3cn(c4c3cccc4)CCN(CCN(CCn3cc1c1c3cccc1)C)C)C(=O)NC2=O CHEMBL319265 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)C(=O)NC3)cccc4)CC)CC CHEMBL301228 P68403
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OCCCc2ccc(cc2)O)cc1O)O CHEMBL151800 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OCC(NS(=O)(=O)C)Cc2ccc(cc2)O)cc1O)O CHEMBL149604 P05771
C1(=C(c2cn(c3c2cccc3)c2cnccc2)C(=O)NC1=O)c1[nH]nc2c1cccc2 CHEMBL175956 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCCCC2)cc1O)O CHEMBL304549 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@@H](NC(=O)c3ccc(cc3)O)CCCCC2)cc1O)O CHEMBL302998 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)N[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL59677 P05771
[C@]12(n3c4c5n([C@H](O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cc(cc1)CSCC)C CHEMBL36891 P68403
C1(=C(C(=O)NC1=O)Nc1ccccc1)c1c[nH]c2c1cccc2 CHEMBL183310 P05771
n1(c2c3c(c4c(c2c2c1cccc2)CNC4=O)c1c([nH]3)cccc1)CCCN(C)C CHEMBL154245 P68403
C1(=C(C(=O)NC1=O)c1c2c(ccc1)cccc2)c1cn(c2c1cccn2)CCCN(C)C CHEMBL326688 P05771
C1(=C(C(=O)NC1=O)Nc1cc(F)ccc1)c1c[nH]c2c1cccc2 CHEMBL186981 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(C(=O)C(F)(F)F)C2)cc1O)O CHEMBL262980 P05771
n1cccc(c1N)C(=O)c1nc(ccc1C(F)(F)F)N1CCN[C@H](C1)CC(C)C CHEMBL2046643 P05771
c1(C(=O)c2c(c3nn[nH]n3)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL89384 P05771
c1(C(=O)c2c3c(ccc2O)CCCC3)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL91126 P05771
C1(=C(C(=O)NC1=O)c1c2c(ccc1)cccc2)c1cn(c2c1cccn2)CCCO CHEMBL430694 P05771
C12=C(c3cn(c4c3cccc4)CCC(OCCCn3cc1c1c3cccc1)CO)C(=O)NC2=O CHEMBL294120 P05771
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)NCCCCCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)O)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)O)O)c2c(nc1)c(ncn2)N CHEMBL610874 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCCCCO CHEMBL6199 P68403
[C@@]12([C@H](/C(=C/C(=O)OC)/CC(O1)C[C@@H](OC(=O)C[C@H](C[C@H]1O[C@@H](C[C@H]3O[C@@H](/C=C/C2(C)C)OCC3)CCC1)O)[C@H](O)C)OC(=O)CCCCCCC)O CHEMBL46053 P05771
c1(C(=O)c2c(C(=O)OC)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CNC2)cc1O)O CHEMBL304626 P05771
c1(C(=O)c2c(c3nn[nH]n3)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL298872 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(cc1O)CO[C@H]1[C@H](NC(=O)c2ccc(cc2)O)CCC1)O CHEMBL294303 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(cc1O)COC1C(NC(=O)c2ccc(cc2)O)CCC1)O CHEMBL89833 P05771
s1c(c2scc(c2)CO)ccc1c1sc(cc1)C=O CHEMBL420938 P68403
N1C(=O)C(=C(C1=O)c1c[nH]c2c1cccc2)c1nc(nc2c1ccc(c2)Cl)N1CCN(CC1)C CHEMBL2153756 P05771
C12=C(c3cn(c4c3cccc4)CC[C@H](OCCn3cc1c1c3cccc1)CNCc1ccccc1)C(=O)NC2=O CHEMBL328229 P05771
N1C(=O)C(=C(C1=O)c1c[nH]c2c1cccc2)c1nc(nc2c1cc(cc2)C(C)(C)C)N1CCN(CC1)C CHEMBL2153754 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cc(cc2)C(C)C)N1CCN(CC1)C)c1c[nH]c2c1cccc2 CHEMBL2153753 P05771
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2C)N1CCN(CC1)C)c1c[nH]c2c1cccc2 CHEMBL2151406 P05771
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)NCCCCCCCCCCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)O)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)O)O)c2c(nc1)c(ncn2)N CHEMBL611121 P05771
c1(C(=O)c2c(OCC(=O)O)cccc2O)c(cc(C(=O)OC2C(NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL89210 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(S(=O)(=O)C)C2)cc1O)O CHEMBL306623 P05771
S(=O)(=O)(N[C@@H](COC(=O)c1cc(c(C(=O)c2c(C(=O)OC)cccc2O)c(c1)O)O)Cc1ccc(cc1)O)c1ccccc1 CHEMBL146847 P05771
C1(=C(c2cn(c3c2cccc3)C)C(=O)NC1=O)c1cn(c2c1cccc2)CCO CHEMBL268292 P68403
O1C2=CC(=C(C(=O)[C@]2(c2c1c(c(cc2O)O)C(=O)N)C)C(=O)C)O CHEMBL475816 P05771
C1(=C(c2cn3c4c2cc(cc4CN(C(=O)N2CCCCC2)CC3)C)C(=O)NC1=O)c1n2c(nc1)cccc2 CHEMBL186290 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OCCCCc2ccc(cc2)O)cc1O)O CHEMBL439996 P05771
n1ccc2c(c1)cc(nc2NC[C@@H](N)C)c1ccncc1 CHEMBL2147537 P05771
[C@]12(n3c4c5n([C@H](O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3ccc(c4)CSCC)CNC2=O)cccc1)C CHEMBL288229 P68403
C1(=C(C(=O)NC1=O)c1c2c(ccc1)cccc2)c1cn(c2c1cccc2)C CHEMBL301389 P68403
C1(=C(c2cn3c4c2cc(cc4CN(C(=O)N2CCCCC2)CC3)F)C(=O)NC1=O)c1n2c(nc1)cccc2 CHEMBL362558 P05771
c1ccc2c3c1N([C@H](C(=O)N[C@H](CO)CCc3cn2CCCCCC)C(C)C)C CHEMBL401369 P05771
c1(C(=O)c2c(C(=O)OC(C)C)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CCC2)cc1O)O CHEMBL431568 P05771
n1(c2c3n(c4c(c3c3c(c2c2c1cccc2)C(=O)NC3)cccc4)C)C CHEMBL301620 P68403
[C@]12(n3c4c5n([C@H](O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3ccc(c4)COC)CNC2=O)cc(cc1)COC)C CHEMBL288817 P68403
c1(C(=O)c2c(C(=O)OC)cccc2O)c(cc(C(=O)OCCCc2ccc(cc2)O)cc1O)O CHEMBL149313 P05771
C1(=C(C(=O)NC1=O)Nc1ccc(cc1)C)c1c[nH]c2c1cccc2 CHEMBL186980 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OCC(N(C)C)Cc2ccc(cc2)O)cc1O)O CHEMBL421790 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)OC2[C@@H](NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL367488 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@@H]2[C@@H](NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL77970 P05771
N1=C2N([C@@H](C(=O)N1)C)c1cc(c(cc1OC2)C)NC1CNC1 CHEMBL3356470 P05771
n1(c2c3c(c4c(c2c2c1cccc2)CNC4=O)c1c([nH]3)cccc1)C CHEMBL59004 P68403
N1(c2c(C[C@H](OC(=O)[C@@H]1C(C)C)CO)c(ccc2)CCCCCCCCCC)C CHEMBL103091 P05771
n1(c2c3c(c4c(c2c2c1ccc(c2)OC)CNC4=O)c1c([nH]3)ccc(c1)OC)CCCN(C)C CHEMBL157967 P68403
C1(=C(c2cn3c4c2cccc4CN(C(=O)N2CCCCC2)CC3)C(=O)NC1=O)c1n2c(nc1)cccc2 CHEMBL362588 P05771
n1(c2c3c(c4c(c2c2c1cccc2)CNC4=O)c1c([nH]3)cccc1)CCC(=O)O CHEMBL59009 P68403
[C@H]12[C@](c3c([C@@H]2[C@H](NC1=O)CO)ccc(c3)OC(=O)CCCCCCCCCCC)(C(C)C)C CHEMBL368720 P05771
C1(=C(C(=O)NC1=O)c1cc(ccc1)C)c1cn(c2c1cccc2)C CHEMBL54209 P68403
N1(c2c(C[C@H](OC(=O)[C@@H]1C(C)C)CO)ccc(c2)CCCCCCCCCC)C CHEMBL102858 P05771
 CHEMBL3662895 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)N[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CNCCC2)cc1O)O CHEMBL59687 P05771
n1ccc2c(c1)cc(nc2N1CCCNCC1)c1ccncc1 CHEMBL2147542 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(C(=O)NC)C2)cc1O)O CHEMBL312067 P05771
C1NC(=O)c2c1c1c([nH]c3c1cccc3)c1c2c2c([nH]1)cccc2 CHEMBL16958 P68403
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cnnc3c2C(=O)N)cc(OC)c1 CHEMBL475609 P05771
c1c(nc(cc1)/C=C/c1cncc(c1Nc1ccc2c(c1C)cc[nH]2)C#N)CN1CCN(CC1)C CHEMBL1084411 P05771
s1c(c2scc(c2)C=O)ccc1c1sc(cc1)C=O CHEMBL74983 P68403
[C@H]12[C@](c3c([C@@H]2[C@H](NC1=O)CO)ccc(C#CCCCCCCCC)c3)(C(C)C)C CHEMBL440201 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(C2)C(=O)C)cc1O)O CHEMBL441802 P05771
c1c2c3c(c4c1[C@](CC[C@]4(C)C=C)(C(C)C)C)[nH]cc3CC(=O)NC(=O)[C@@H](N2C)C(C)C CHEMBL1807163 P05771
C1(=C(C(=O)NC1=O)c1c(Cl)cccc1)c1cn(c2c1cccn2)CCCO CHEMBL326971 P05771
C1(=C(C(=O)NC1=O)Nc1cc(OC)ccc1)c1c[nH]c2c1cccc2 CHEMBL186901 P05771
n1ccc2c(c1)cc(nc2NCCCN)c1ccncc1 CHEMBL2147544 P05771
C1(c2c(cc(C(=O)O[C@H]3C(NC(=O)c4ccc(cc4)O)CNCCC3)cc2O)O)OC(=O)c2c1c(O)ccc2 CHEMBL86680 P05771
C1(=C(c2cn3c4c2cccc4CN(C(=O)OC(C)C)CC3)C(=O)NC1=O)c1n2c(nc1)cccc2 CHEMBL363058 P05771
c1c(cc2c(c1)oc(c2)c1cncc(c1Nc1ccc2c(c1C)cc[nH]2)C#N)CN1CCN(CC1)C CHEMBL571581 P05771
c1(C(=O)c2c(C(=O)O)cccc2O)c(cc(C(=O)O[C@H]2[C@H](NC(=O)c3ccc(cc3)O)CC(C(=O)OC)C2)cc1O)O CHEMBL77399 P05771
c1(nc(cc2c1ccnc2)c1ccncc1)N1CCNCC1 CHEMBL1214932 P05771
S(=O)(=O)(NC(COC(=O)c1cc(c(C(=O)c2c(C(=O)O)cccc2O)c(c1)O)O)COc1ccc(cc1)O)c1ccccc1 CHEMBL150264 P05771
n1c(c2c(cc1c1ccncc1)cncc2)NCCN CHEMBL1214929 P05771
n1ccc2c(c1)cc(nc2N1CCCC(C1)N)c1ccncc1 CHEMBL2147543 P05771
C1(=C(C(=O)NC1=O)c1c(OC)cccc1)c1cn(c2c1cccn2)CCCNS(=O)(=O)N CHEMBL423323 P05771
C1(=C(C(=O)NC1=O)N(c1ccccc1)C)c1c[nH]c2c1cccc2 CHEMBL187024 P05771
CC(C)(CNc1c2ccncc2cc(n1)c1ccncc1)N CHEMBL2147538 P05771
CC(C)(CNc1c2ccncc2cc(n1)c1ccncc1F)N CHEMBL2147550 P05771
[C@]12(n3c4c5n([C@H](O2)C[C@@]1(C(=O)OC)O)c1c(c5c2c(c4c4c3ccc(c4)CSC(C)C)CNC2=O)cc(cc1)CSC(C)C)C CHEMBL288816 P68403
