C12N(C(CC(C1)NC(=O)C)CC2)CCc1ccc(Oc2sc3cccnc3n2)cc1 CHEMBL2207747 P09960
C(=O)(CCN(CCCOc1ccc(Oc2ccc(c3ccccc3)cc2)cc1)C)O CHEMBL119612 P09960
n1c2nc(C#N)ccc2n(c1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL273570 P09960
C12N(C(CC(C1)NC(=O)C)CC2)Cc1ccc(Oc2sc3cccnc3n2)cc1 CHEMBL2207751 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1)c1ccsc1 CHEMBL1098531 P09960
C(c1ccc(cc1)C(=O)O)CN1[C@@H]2C[C@@H](Nc3ccc(Oc4ccc(cc4)c4occn4)cc3)C[C@H]1CC2 CHEMBL481672 P09960
S(=O)(=O)(NC(=O)CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)c1ccccc1 CHEMBL323686 P09960
C(=O)(O)CNCCCCOc1ccc(Cc2ccccc2)cc1 CHEMBL117549 P09960
S(=O)(=O)(NC(=O)CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)C CHEMBL119683 P09960
c1cccc(c1)Oc1ccc(cc1)N1CCNCC1 CHEMBL576512 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1[C@H]2C[C@@H](C[C@@H]1CC2)NC(=O)C CHEMBL2313573 P09960
c1ccccc1COc1ccc(cc1)C[C@H](N)CN(O)C(=O)CCCCC(=O)O CHEMBL514699 P09960
c1(ccc(cc1)C(=O)O)CCN1CC(Nc2ccc(Oc3ccc(cc3)c3occn3)cc2)CCC1 CHEMBL516603 P09960
C(=O)(CCN(CCCOc1ccc(Cc2cscc2)cc1)C)O CHEMBL326601 P09960
C(=O)(CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)O.Cl CHEMBL543405 P09960
C(=O)(CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)O CHEMBL112671 P09960
N(Cc1ccc(cc1)C(=O)O)(CCCNc1ccc(Oc2ccc(cc2)c2occn2)cc1)C CHEMBL479360 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CN1CC2C(C1)CN(C2)C(=O)C CHEMBL2207749 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CCN1CCCCC1 CHEMBL2207742 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1CCC(CC1)N1CCCC1=O CHEMBL2313571 P09960
C(=O)(N([C@H](C(=O)O)C)C)[C@@H](CC(=O)NO)Cc1ccccc1 CHEMBL86211 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CN1CCCCC1 CHEMBL2207730 P09960
c1(ccc(cc1)Oc1ccc(cc1)NC1CCN(CC1)CCc1ccc(cc1)C(=O)O)c1occn1 CHEMBL479378 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)Cc1ccccc1 CHEMBL519600 P09960
c1(ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)Cc1ccccc1 CHEMBL480334 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(CCc1ccc(cc1)C(=O)O)C)Oc1ccccc1 CHEMBL479561 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1CCC(CC1)NC(=O)C CHEMBL2313569 P09960
S(=O)(=O)(CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)N CHEMBL421048 P09960
c1c(ccc(c1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)n1cccc1 CHEMBL481171 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCCCCC1 CHEMBL482254 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)c1[nH]nnn1)C)Oc1ccccc1 CHEMBL520414 P09960
N1[C@H](CCC1)COc1ccc(cc1)Cc1ccc(cc1)c1cscc1 CHEMBL578345 P09960
C12N(C(CC(C1)NC(=O)C)CC2)CCOc1ccc(Oc2sc3c(n2)nccc3)cc1 CHEMBL2207741 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1CCCCC1 CHEMBL2313563 P09960
s1c(ccc1)Cc1ccc(cc1)OCCCN(CCC(=O)O)C CHEMBL119545 P09960
C(=O)(N[C@H](C(=O)O)C)[C@@H](CC(=O)NO)CC1CCCCC1 CHEMBL315255 P09960
O=C(NO)C[C@H](C(=O)N[C@@H](C)C(=O)O)Cc1ccccc1 CHEMBL85320 P09960
c1(ccc(cc1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)c1occn1 CHEMBL481671 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)Oc1ccc(cc1)c1occn1 CHEMBL470755 P09960
c1(ccc(cc1)NC1C2CCCC(C1)CN2Cc1ccc(cc1)C(=O)O)Oc1ccc(cc1)c1ccccc1 CHEMBL1770402 P09960
N1(Cc2ccc(cc2)C(=O)O)CCC(CC1)CNc1ccc(Oc2ccc(cc2)c2occn2)cc1 CHEMBL479568 P09960
c1c(ccc(c1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)c1ccccc1 CHEMBL480949 P09960
C1N(C2CC1N(C2)C(=O)C)Cc1ccc(Oc2sc3cccnc3n2)cc1 CHEMBL2207750 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)OCCN1CCC(CC1)N1C(=O)CCC1 CHEMBL2207738 P09960
c1(Cc2ccccc2)ccc(cc1)OCCN(C)C CHEMBL163478 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CCN1CC2C(C1)CN(C2)C(=O)C CHEMBL2207745 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CN1CCC(CC1)N1C(=O)CCC1 CHEMBL2207748 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CN1CCC(CC1)C(=O)N CHEMBL2207752 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@H]1CCCCN1CCCC(=O)O)Cl CHEMBL1098504 P09960
c1c(ccc(c1)Cc1ccc(cc1)OC[C@H]1CCCCN1CCCC(=O)O)c1ccsc1 CHEMBL1098532 P09960
c1cc(c(cc1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)F CHEMBL471954 P09960
c1(ccc(cc1)NC(=O)CC[C@H](N)CC(=O)O)Oc1ccccc1 CHEMBL478298 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)Oc1ccc(cc1)F CHEMBL480724 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(c(c1)F)C(=O)O)C)Oc1ccccc1 CHEMBL479973 P09960
c1(ccc(cc1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)Cl CHEMBL480347 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)(O)c1ccccc1 CHEMBL518156 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)Oc1ccccc1 CHEMBL481674 P09960
N1(CCOc2ccc(Oc3ccc(c4ccccc4)cc3)cc2)CCCC1 CHEMBL162432 P09960
c1(ccc(cc1)NC(=O)CN(CC(CN(Cc1ccc(cc1)C(=O)O)C)(C)C)C)Oc1ccccc1 CHEMBL479552 P09960
c1c(ccc2c1cc(o2)CN1CC2N(CC1C2)C(=O)C)Oc1nc2c(s1)cccn2 CHEMBL2313266 P09960
C1N(C2CC1N(C2)C(=O)C)CCOc1ccc(Oc2sc3cccnc3n2)cc1 CHEMBL2207740 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1F)C(=O)O)C)Oc1ccccc1 CHEMBL479402 P09960
n1c(ccc(c1)Cc1ccccc1)OCCN1CCCC1 CHEMBL163178 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)OCCN1CC2C(C1)CN(C2)C(=O)C CHEMBL2207739 P09960
C(=O)(CCNCCCCOc1ccc(Cc2ccccc2)cc1)OCC CHEMBL119814 P09960
C(=O)(CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)N CHEMBL117654 P09960
N1(Cc2ccc(cc2)C(=O)O)CCC(C1)Nc1ccc(Oc2ccc(cc2)c2occn2)cc1 CHEMBL479956 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCCC1 CHEMBL479958 P09960
c1(ccc(cc1)NC(=O)CN(C[C@@H]1N(Cc2ccc(cc2)C(=O)O)CCC1)C)Oc1ccccc1 CHEMBL480719 P09960
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1[C@H]2C[C@@H](C[C@@H]1CC2)NC(=O)C CHEMBL2313572 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1CC2N(CC1C2)C(=O)C CHEMBL2313272 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1C[C@H]2N(C[C@@H]1C2)C(=O)C CHEMBL2313265 P09960
c1c(ccc(c1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)c1nccs1 CHEMBL481531 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)OCCN1CCCCC1 CHEMBL2207736 P09960
n1cn(c2c1nccc2)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL279577 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)NC(=O)CO CHEMBL479383 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCC(CC1)O CHEMBL446514 P09960
N1(C(=O)[C@@H](CC(=O)NO)Cc2ccccc2)[C@H](C(=O)O)CCCC1 CHEMBL419305 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1CCC(CC1)C(=O)O CHEMBL2313567 P09960
c1(ccc(cc1)NC1C2CCCC(C1)CN2Cc1ccc(cc1)C(=O)O)Oc1sc2c(n1)cccc2 CHEMBL1770403 P09960
N(Cc1ccc(cc1)C(=O)O)(C1CCC(Nc2ccc(Oc3ccc(cc3)c3occn3)cc2)CC1)C CHEMBL479759 P09960
c1(ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)Oc1nc2c(s1)cccc2 CHEMBL481110 P09960
c1(ccc(cc1)OCCN)Cc1ccccc1 CHEMBL163807 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)O CHEMBL481343 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)N1C(=O)CCC1 CHEMBL480336 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)N1C(=O)OCC1 CHEMBL518155 P09960
C(=O)(N[C@H](C(=O)O)CC1CCCCC1)[C@@H](CC(=O)NO)Cc1ccccc1 CHEMBL83291 P09960
c1(c[nH]c2c1cccc2)C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O CHEMBL431019 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(c(c1)Br)C(=O)O)C)Oc1ccccc1 CHEMBL480125 P09960
c12c(ccn(c2)CCOc2ccc(Cc3ccccc3)cc2)ncn1 CHEMBL14814 P09960
C(c1ccc(cc1)OCCN1CCCC1)(c1ccccc1)(F)F CHEMBL349189 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)C(=O)O CHEMBL481280 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CCN1CCC(CC1)C(=O)N CHEMBL2207743 P09960
N(Cc1ccc(cc1)C(=O)O)C1CCC(Nc2ccc(Oc3ccc(cc3)c3occn3)cc2)CC1 CHEMBL479569 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)N1C(=O)OCC1 CHEMBL472138 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCCCC1 CHEMBL481863 P09960
C(=O)(N[C@@H](C(=O)O)CCSC)[C@@H](CC(=O)NO)Cc1ccccc1 CHEMBL85430 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)N1C(=O)CCC1 CHEMBL480130 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)NC(=O)C CHEMBL480131 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)C(=O)N CHEMBL480137 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)N)N)Oc1ccc(cc1)C CHEMBL479157 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)CO CHEMBL521259 P09960
c1c(ccc(c1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)C(F)(F)F CHEMBL481165 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCC(CC1)N1CCCC1=O CHEMBL482058 P09960
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1CCC(CC1)C(=O)O CHEMBL2313566 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)CCN1CCC(CC1)N1C(=O)CCC1 CHEMBL2207744 P09960
C1N(C2CC1N(C2)C(=O)C)CCc1ccc(Oc2sc3cccnc3n2)cc1 CHEMBL2207746 P09960
C(=O)(OCC)CNCCCCOc1ccc(Cc2ccccc2)cc1 CHEMBL420502 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)CO CHEMBL481351 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCCC1 CHEMBL519127 P09960
c1ccc(cc1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2 CHEMBL520596 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](CO)N)Oc1ccccc1 CHEMBL516418 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)I)S CHEMBL459959 P19602
N1(C2CC(C(C2)CC(=O)OC)C1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL116174 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1[N+](=O)[O-])C(=O)O)C)Oc1ccccc1 CHEMBL479790 P09960
c1(ccc(cc1)Oc1ccc(cc1)NC1CCN(Cc2ccc(cc2)C(=O)O)CCC1)c1occn1 CHEMBL517694 P09960
c1(ccc(cc1)NC(=O)CN(CCN(Cc1ccc(cc1)C(=O)O)C)C)Oc1ccccc1 CHEMBL518607 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)Br)S CHEMBL513671 P19602
s1c(ccc1)Cc1ccc(cc1)OCCCN(CCC(=O)OC)C CHEMBL116571 P09960
C1(C(=O)N)CN(CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115445 P09960
c1cc2c(nc1)nc(s2)Oc1ccc(cc1)OCCN1CCC(CC1)C(=O)N CHEMBL2207737 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)Oc1c(cccc1)F CHEMBL481675 P09960
N(Cc1ccc(cc1)C(=O)O)(C)CC1N(CC(=O)Nc2ccc(cc2)Oc2ccccc2)CCCC1 CHEMBL479387 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCCCC1 CHEMBL470753 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)OCC(c1ccccc1)O CHEMBL477514 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)Oc1ccc(cc1)Cl CHEMBL471781 P09960
c1(ccc(cc1)NC(=O)CC[C@H](N)C(=O)NCCC(=O)O)Oc1ccccc1 CHEMBL478995 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)C(=O)N CHEMBL517533 P09960
N1(C2CC(NC2)C1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL163822 P09960
N(Cc1ccc(cc1)C(=O)O)(CC1N(CC(=O)Nc2ccc(cc2)Oc2ccccc2)CCC1)C CHEMBL480909 P09960
C(=O)(CCNCCCCOc1ccc(Cc2ccccc2)cc1)O CHEMBL326507 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(CCCCC(=O)O)C)Oc1ccccc1 CHEMBL481143 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)OCC(=O)c1ccccc1 CHEMBL518118 P09960
O(c1ccc(C[C@H](N)CS)cc1)Cc1ccccc1 CHEMBL444791 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)C(=O)O)C)OCC(c1ccccc1)O CHEMBL470754 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)Oc1ccccc1 CHEMBL442816 P09960
c1(ccc(cc1)NC(=O)CN(CCCNCc1ccc(cc1)C(=O)O)C)Oc1ccccc1 CHEMBL482253 P09960
c1(ccc(cc1)NC(=O)CC[C@H](N)C(=O)NCCCC(=O)O)Oc1ccccc1 CHEMBL514552 P09960
C(=O)(CCN(CCCOc1ccc(Oc2ccccc2)cc1)C)O CHEMBL117148 P09960
c1(ccc(cc1)NC(=O)CC[C@H](N)C(=O)NCCO)Oc1ccccc1 CHEMBL517048 P09960
N1(CC(CC1)N)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL325273 P09960
N1(C(CCCC1C)C)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL162788 P09960
c1ccccc1COc1ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N CHEMBL478381 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)N)N)Cc1ccccc1 CHEMBL478379 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](CN)N)Oc1ccccc1 CHEMBL477275 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)NC(=O)COC(=O)C CHEMBL479382 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)Oc1ccc(cc1)n1cccc1 CHEMBL476895 P09960
c1(ccc(cc1)NC(=O)CC[C@H](N)C(=O)NCC(=O)O)Oc1ccccc1 CHEMBL478994 P09960
c1(ccc(cc1)NC(=O)CC[C@H](N)C(=O)NCCN)Oc1ccccc1 CHEMBL508528 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1CCCC(=O)O)Cl CHEMBL1098790 P09960
c1cccc(c1)COc1ccc(cc1)NC(=O)CC[C@@H](C(=O)N)N CHEMBL478717 P09960
c1c(ccc(c1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)OC CHEMBL481691 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@H]1CCCN1CCC(=O)O)Cl CHEMBL565605 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C(C)C)S CHEMBL461022 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C(C)(C)C)S CHEMBL463320 P19602
c1(ccc(cc1)NC(=O)CN(C)CCCN(CC1CCC(CC1)C(=O)O)C)Oc1ccccc1 CHEMBL479401 P09960
c1cccc(c1)COc1ccc(cc1)NC(=O)CC[C@@H](C(=O)NO)N CHEMBL479156 P09960
O(c1sc2c(n1)nccc2)c1ccc2c(coc2c1)CN1CCOCC1 CHEMBL2313565 P09960
c1cc(Cl)ccc1Oc1ccc(cc1)OC[C@@H]1CCCN1CCCC(=O)O CHEMBL565789 P09960
C1CCCN1CCOc1ccc(cc1)Cc1ccccc1 CHEMBL14608 P09960
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1CCC(CC1)NC(=O)C CHEMBL2313568 P09960
c1(ncco1)c1ccc(Oc2ccc(cc2)OCCCN(CCC(=O)O)C)cc1 CHEMBL420866 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCCN1CCCCC1 CHEMBL517998 P09960
N1(CCOc2ccc(CNc3ccccc3)cc2)CCCC1 CHEMBL162180 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(o1)C(=O)O)C)Oc1ccccc1 CHEMBL519094 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCC(CC1)C(=O)N CHEMBL511292 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)N)N)Oc1ccc(cc1)c1cocc1 CHEMBL515470 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@H]1CCCCN1)c1ccccc1 CHEMBL1095880 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCC(CC1)N1CCOC1=O CHEMBL482056 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccc(cc1)N CHEMBL1775107 P09960
c1(cc2c(nc1)nc(s2)Oc1ccc(cc1)CN1CCCCC1)F CHEMBL2207735 P09960
c1(ccc(cc1)Oc1ccc(cc1)NC1CCN(CC1)Cc1ccc(cc1)C(=O)O)c1occn1 CHEMBL480893 P09960
c1(ccc(cc1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)F CHEMBL471779 P09960
N1(C(=O)[C@@H](CC(=O)NO)Cc2ccccc2)[C@H](C(=O)O)CCC1 CHEMBL85512 P09960
N1[C@H](CCC1)COc1ccc(cc1)Oc1ccc(cc1)Cl CHEMBL566225 P09960
N1(CC(CC1)O)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115105 P09960
N1(CCOc2ccc(Oc3ccccc3)cc2)CCCC1 CHEMBL162424 P09960
O(c1ccc(OCCN2CCCC2)cc1)Cc1ccccc1 CHEMBL162347 P09960
n1c2c(n(c1)CCOc1ccc(Cc3ccccc3)cc1)ccnc2C#N CHEMBL14387 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)O CHEMBL481173 P09960
C(=O)(CCN(CCCOc1ccc(Cc2ccc(F)cc2)cc1)C)O CHEMBL117833 P09960
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C(C)(C)C)C(=O)O CHEMBL500409 P19602
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)OCCCc1ccccc1 CHEMBL477513 P09960
s1cc(cc1)Cc1ccc(cc1)OCCN1CCCC1 CHEMBL354233 P09960
c1c(c2c(nc1)nc(s2)Oc1ccc(cc1)CN1CCCCC1)C CHEMBL2207733 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@H]1CCCN1CCCC(=O)O)Cl CHEMBL563693 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccc(cc1)S(=O)(=O)N)C)Oc1ccccc1 CHEMBL479562 P09960
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C1CCCCC1)C(=O)O CHEMBL502817 P19602
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1C[C@H]2N(C[C@@H]1C2)C(=O)C CHEMBL2313264 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCC(CC1)O CHEMBL479752 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCC(CC1)NC(=O)C CHEMBL520942 P09960
c1(ccc(cc1)OCCN)Oc1ccccc1 CHEMBL472386 P09960
s1c(ccc1Cc1ccccc1)OCCN1CCCC1 CHEMBL163567 P09960
c12n(cnc2cc[n+](c1)[O-])CCOc1ccc(Cc2ccccc2)cc1 CHEMBL14857 P09960
N1(CCOc2ccc(Cc3ccccc3)cc2)CCCCCC1 CHEMBL159263 P09960
c1cccc(c1)COc1ccc(cc1)NC(=O)CC[C@@H](C(=O)OC)N CHEMBL517974 P09960
c1(cc2c(nc1)nc(s2)Oc1ccc(cc1)CN1CCCCC1)Cl CHEMBL2207734 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccc(cc1)Cl CHEMBL1775103 P09960
N1(CCOc2ccc(CC3CCCCC3)cc2)CCCC1 CHEMBL159808 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1)Cl CHEMBL1099004 P09960
c12c(ncn2)cncn1CCOc1ccc(Cc2ccccc2)cc1 CHEMBL14547 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1)c1ccccc1 CHEMBL1095881 P09960
c1(ncco1)c1ccc(Oc2ccc(cc2)OCCN2CCCC2)cc1 CHEMBL117132 P09960
N1(Cc2ccc(cc2)C(=O)O)C2CN(CC(=O)Nc3ccc(cc3)Oc3ccccc3)C(C2)C1 CHEMBL520254 P09960
c1cccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1 CHEMBL1099182 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)SC)S CHEMBL511849 P19602
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)OCCc1ccccc1 CHEMBL478993 P09960
C(=O)(C(=O)OCc1ccccc1)[C@H](Cc1ccc(OCc2ccccc2)cc1)N CHEMBL71535 P09960
c1c(ccc(c1)NC1CCN(CC1)Cc1ccc(cc1)C(=O)O)Oc1ccccc1 CHEMBL481860 P09960
c1(ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)OCc1ccccc1 CHEMBL480333 P09960
N1(C2CC(C(C1)C2)C(=O)OC)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL114591 P09960
c1(occc1)Cc1ccc(cc1)OCCN1CCCC1 CHEMBL162156 P09960
n1c2c(n(c1)CCOc1ccc(Cc3ccccc3)cc1)cncn2 CHEMBL14789 P09960
c1cccc(c1)Oc1ccc(cc1)OC[C@H]1CCCCN1 CHEMBL1099181 P09960
N1(CCC(NC(=O)C)CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL114563 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CCN1CCC(CC1)NC(=O)COC(=O)C CHEMBL482057 P09960
O(c1sc2c(n1)nccc2)c1ccc2cc(oc2c1)CN1CCCCC1 CHEMBL2313562 P09960
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C(C)C)C(=O)O CHEMBL449792 P19602
N1(CCC(CC1)CO)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL114494 P09960
c1(c(Cc2ccccc2)ccc(c1)OCCN1CCCC1)F CHEMBL352092 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCCCC1 CHEMBL519128 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C1CCCCC1)(C)C)S CHEMBL456045 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)C)S CHEMBL458238 P19602
N1(CCOc2ccc(Cc3ccccc3)cc2)CCCCC1 CHEMBL112522 P09960
c1c(ccc(c1)Cc1ccc(cc1)OC[C@@H]1CCCCN1)c1cccs1 CHEMBL1098506 P09960
c1(ccc(cc1)NC(=O)CN(C)C1CN(Cc2ccc(cc2)C(=O)O)CC1)Oc1ccccc1 CHEMBL481489 P09960
C(=O)(C1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1)NC CHEMBL114615 P09960
c1ccc2c(c1)oc(n2)Oc1ccc(cc1)OCCN1CCOCC1 CHEMBL482256 P09960
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1CCC(CC1)N1CCCC1=O CHEMBL2313570 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)CN1CCCCC1 CHEMBL454760 P09960
c1c(ccc(c1)NC(=O)CN(C1CCN(CC1)Cc1ccc(cc1)C(=O)O)C)Oc1ccccc1 CHEMBL480145 P09960
c1c(ccc(c1)Cc1ccc(cc1)OC[C@@H]1CCCCN1)c1ccsc1 CHEMBL1094357 P09960
c1cccc(c1)Cc1ccc(cc1)OC[C@H]1CCCCN1 CHEMBL1099180 P09960
N1(CCOc2ccc(Cc3ccc(Cl)cc3)cc2)CCCC1 CHEMBL351648 P09960
c1(c(ccc(c1)Cc1ccccc1)OCCN1CCCC1)F CHEMBL162624 P09960
c1cccc(c1)COc1ccc(cc1)NC(=O)CC[C@@H](C(=O)OC(C)(C)C)N CHEMBL478543 P09960
N1(Cc2ccc(cc2)C(=O)O)CC(Nc2ccc(Oc3ccc(cc3)c3occn3)cc2)CCC1 CHEMBL479955 P09960
NCCCC(=O)Nc1ccc(cc1)OCc1ccccc1 CHEMBL478718 P09960
O(c1sc2c(n1)nccc2)c1ccc2cc(oc2c1)CN1CC2N(CC1C2)C(=O)C CHEMBL2313269 P09960
c1c(ccc2c1cc(o2)CN1CCCCC1)Oc1nc2c(s1)cccn2 CHEMBL2313561 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)(O)c1ccccc1 CHEMBL480136 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)N CHEMBL480327 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCCCCC1 CHEMBL520120 P09960
N1(CCOc2ccc(CSc3ccccc3)cc2)CCCC1 CHEMBL162835 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)CC)S CHEMBL458447 P19602
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1CCCCC1 CHEMBL2313560 P09960
n1c(scc1)Cc1ccc(cc1)OCCN1CCCC1 CHEMBL163209 P09960
N1(Cc2ccc(cc2)C(=O)O)CCN(CC(=O)Nc2ccc(cc2)Oc2ccccc2)CCC1 CHEMBL480323 P09960
O=C([C@@H](CS)C)N1[C@H](C(=O)O)CCC1 CHEMBL1560 P09960
N1(CCOc2ccc(Cc3ccc(cc3)OC)cc2)CCCC1 CHEMBL163037 P09960
c1cccc(c1)Oc1ccc(cc1)OCC1CCCCN1 CHEMBL1097151 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCC(CC1)N1C(=O)CCCC1 CHEMBL470929 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)CCC)S CHEMBL461021 P19602
c1(nccs1)c1ccc(Oc2ccc(cc2)OCCCN(CCC(=O)O)C)cc1 CHEMBL419220 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)CC)S CHEMBL511184 P19602
N1(CCOc2ccc(Cc3ccccc3)cc2)CCNCC1 CHEMBL163266 P09960
c1(ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)Cc1ccncc1 CHEMBL480335 P09960
n1csc(c1)Cc1ccc(cc1)OCCN1CCCC1 CHEMBL349672 P09960
N1(CCOc2ccc(Cc3cocc3)cc2)CCCC1 CHEMBL162607 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)(C)C)S CHEMBL456723 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C1CCCCC1)S CHEMBL512941 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)c1ccccc1)S CHEMBL463520 P19602
N1(CCOc2ccc(Cc3cc(Cl)ccc3)cc2)CCCC1 CHEMBL162161 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccc(cc1)F CHEMBL1775102 P09960
O=C(c1ccc(c2cscc2)cc1)c1ccc(cc1)OC[C@@H]1NCCC1 CHEMBL561639 P09960
C(=O)(NC1CN(CC1)CCOc1ccc(Cc2ccccc2)cc1)N CHEMBL114264 P09960
n1c2c(n(c1)CCOc1ccc(Cc3ccccc3)cc1)cc[n+](c2)[O-] CHEMBL276096 P09960
C(=O)(CCNCCCOc1ccc(Cc2ccccc2)cc1)OCC CHEMBL117256 P09960
c1ccc2c(c1)[nH]c(n2)Oc1ccc(cc1)OCCN1CCCC1 CHEMBL481862 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](CN1C(=O)c2c(C1=O)cccc2)N)Oc1ccccc1 CHEMBL518754 P09960
N1(CCOc2ccc(Cc3cnccc3)cc2)CCCC1 CHEMBL163265 P09960
C(=O)(NC1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1)N CHEMBL115227 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCCN1CCCCC1 CHEMBL479788 P09960
c1ccccc1Cc1ccc(cc1)OC[C@H]1CCCN1 CHEMBL571091 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1)F CHEMBL1098167 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(Cc1ccccc1)C)Oc1ccccc1 CHEMBL480985 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)c1ccccc1)S CHEMBL516325 P19602
c1c(ccc(c1)Oc1ccc(cc1)OC[C@H]1CCCCN1)C(F)(F)F CHEMBL1099218 P09960
n1(c(csc1=N)c1ccc(cc1)Cl)CC(=O)N1CCN(CC1)c1ccccc1 CHEMBL2437292 P09960
N(C(C)C)(C(C)C)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL164168 P09960
N1(C2C=CC(C1)CC2)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL350586 P09960
c1(ccc(cc1)NC(=O)CN(C[C@H]1N(Cc2ccc(cc2)C(=O)O)CCC1)C)Oc1ccccc1 CHEMBL520098 P09960
c1cccc(c1)Cc1ccc(cc1)OCC1CCCCN1 CHEMBL1098351 P09960
C(=O)(NCC(=O)OCC)C1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115215 P09960
C(=O)(CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)OCC CHEMBL115857 P09960
c1ccc2c(c1)[nH]c(n2)Oc1ccc(cc1)OCCN1CCCCC1 CHEMBL454177 P09960
C(=O)(CN(CCCCOc1ccc(Cc2ccccc2)cc1)C)O CHEMBL117455 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(CCCC(=O)O)C)Oc1ccccc1 CHEMBL480986 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1c(cccc1)N CHEMBL1775105 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccc(cc1)Br CHEMBL1775104 P09960
O(c1ccc(cc1)Cc1ccccc1)CCn1cncc1 CHEMBL279643 P09960
n1cn(c2c1cncc2)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL441950 P09960
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)SC)C(=O)O CHEMBL525967 P19602
C(=O)(C1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1)N CHEMBL115074 P09960
N(Cc1ccc(cc1)C(=O)O)(CCNc1ccc(Oc2ccc(cc2)c2occn2)cc1)C CHEMBL479544 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](CS(=O)(=O)O)N)Oc1ccccc1 CHEMBL477277 P09960
c1ccccc1COc1ccc(cc1)NC(=O)CN CHEMBL479960 P09960
c1(ccc(cc1)NC(=O)CN(C)CCCN(C)C)Oc1ccccc1 CHEMBL482122 P09960
c1ccc2c(c1)[nH]c(n2)Oc1ccc(cc1)OCCN1CCCCCC1 CHEMBL482255 P09960
C(=O)(CCNCCCOc1ccc(Cc2ccccc2)cc1)O CHEMBL119179 P09960
c12ncnc2cccn1CCOc1ccc(Cc2ccccc2)cc1 CHEMBL14739 P09960
N(Cc1ccc(cc1)C(=O)O)(C1CCN(CC(=O)Nc2ccc(cc2)Oc2ccccc2)CCC1)C CHEMBL479386 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C(F)(F)F)S CHEMBL459961 P19602
O(c1sc2c(n1)cccc2)c1ccc2c(coc2c1)CN1CCOCC1 CHEMBL2313564 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C)S CHEMBL459960 P19602
c1cccc(c1)COc1ccc(cc1)NC(=O)[C@@H](N)C CHEMBL508881 P09960
N1(CCOc2ccc(NCc3ccccc3)cc2)CCCC1 CHEMBL162439 P09960
N1(CCOc2ccc(SCc3ccccc3)cc2)CCCC1 CHEMBL163144 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)N)N)Oc1cccc(c1)C CHEMBL446500 P09960
C1N[C@H](CC1)COc1ccc(cc1)NCc1ccccc1 CHEMBL570775 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)S(=O)(=O)C)S CHEMBL458237 P19602
C(c1ccc(cc1)C(=O)O)N1CCC(N(CC(=O)Nc2ccc(cc2)Oc2ccccc2)C)CCC1 CHEMBL517525 P09960
C(=O)(CCN(CCCOc1ccc(Oc2ccc(F)cc2)cc1)C)O CHEMBL119529 P09960
c1(Cc2ccccc2)ccc(cc1)OCCN(CC)CC CHEMBL26424 P09960
n1(c(csc1=N)c1ccc(cc1)Cl)CC(=O)N1CCN(CC1)C CHEMBL2437298 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)CCC)S CHEMBL458450 P19602
c12c(ncn(c2)CCOc2ccc(Cc3ccccc3)cc2)ncn1 CHEMBL14549 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ncccc1 CHEMBL1775091 P09960
n1c(csc1)Cc1ccc(cc1)OCCN1CCCC1 CHEMBL165407 P09960
O(c1ccc(cc1)Cc1ccccc1)CCN1CCN(CC1)C CHEMBL163428 P09960
N1(CCOc2ccc(c3ccccc3)cc2)CCCC1 CHEMBL119054 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](C(=O)O)N)Nc1ccccc1 CHEMBL517211 P09960
N1(CC(CC(=O)N)CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115295 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C1CCCCC1)c1ccccc1)S CHEMBL456044 P19602
N1(CC(NC(=O)C)CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115188 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1CCC(=O)O)Cl CHEMBL1098789 P09960
C(=O)(CCNCCOc1ccc(Cc2ccccc2)cc1)OC CHEMBL119240 P09960
N1(CCOc2ccc(CCc3ccccc3)cc2)CCCC1 CHEMBL351207 P09960
S(=O)(=O)(CCN(CCCOc1ccc(Cc2ccccc2)cc1)C)O CHEMBL325224 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1c(cccc1)C(F)(F)F CHEMBL1775099 P09960
C1(CCN(CC1)Cc1ccc(cc1)C(=O)O)C(=O)Nc1ccc(cc1)Oc1ccccc1 CHEMBL517684 P09960
O(c1ccc(cc1)Cc1ccccc1)CCN1CCOCC1 CHEMBL350833 P09960
n1nnc([nH]1)C1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL432791 P09960
c1cccc(c1)Cc1ccc(cc1)OC[C@@H]1CCCN1 CHEMBL566422 P09960
C(=O)(OCC)CNCCCCCOc1ccc(Cc2ccccc2)cc1 CHEMBL117314 P09960
C(=O)(CCN(CCCOc1ccc(Cc2cscc2)cc1)C)OC CHEMBL332556 P09960
N(Cc1ccc(cc1)C(=O)O)(C1CCN(CC(=O)Nc2ccc(cc2)Oc2ccccc2)CC1)C CHEMBL479570 P09960
N1(C/C=C/c2ccc(Cc3ccccc3)cc2)CCCC1 CHEMBL162979 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)Oc1ccccc1)S CHEMBL514268 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)N(C)C)S CHEMBL457317 P19602
C(=O)(C1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1)O CHEMBL114654 P09960
[C@H]1(CC[C@H](N1C(=O)[C@@H](CS)C)SCc1ccc(cc1)C(C)C)C(=O)O CHEMBL499305 P19602
C(=O)(CCN(CCCOc1ccc(Cc2cnccc2)cc1)C)OC CHEMBL119124 P09960
C[C@@H](C(=O)CCCC[C@H](C(=O)O)C)N CHEMBL465576 P09960
c1cccc(c1)CC(C(=O)NC(C(=O)O)C)CC(=O)O CHEMBL1770404 P09960
O(c1sc2c(n1)cccn2)c1ccc2c(coc2c1)CN1CC2N(CC1C2)C(=O)C CHEMBL2313557 P09960
C(=O)(N[C@H](C(=O)O)C)[C@@H](CC(=O)O)Cc1ccccc1 CHEMBL82898 P09960
c1c(ccc(c1)Cc1ccc(cc1)OC[C@H]1CCCCN1)Cl CHEMBL1098168 P09960
c1cc(c(cc1)Oc1ccc(cc1)N[C@@H]1C[C@H]2N(Cc3ccc(cc3)C(=O)O)[C@@H](C1)CC2)Cl CHEMBL520746 P09960
c1(ccc(cc1)NC(=O)CNCCCN(Cc1ccc(cc1)C(=O)O)C)Oc1ccccc1 CHEMBL482252 P09960
c1c(ccc2c1cc(o2)CN1CCCCC1)Oc1nc2c(s1)cccc2 CHEMBL2313558 P09960
c1c(ccc(c1)Oc1ccc(cc1)N1CCNCC1)I CHEMBL567267 P09960
c1c(ccc2c1cc(o2)CN1CC2N(CC1C2)C(=O)C)Oc1nc2c(s1)ccnc2 CHEMBL2313267 P09960
c1c(ccc2c1cc(o2)CN1CC2N(CC1C2)C(=O)C)Oc1nc2c(s1)nccc2 CHEMBL2313268 P09960
O(c1sc2c(n1)cncc2)c1ccc2c(coc2c1)CN1CC2N(CC1C2)C(=O)C CHEMBL2313273 P09960
c1cccc(c1)Cc1ccc(cc1)OCC1CNCCN1 CHEMBL1098820 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](CSc1nnc(s1)N)N)Oc1ccccc1 CHEMBL479215 P09960
c1ccc2c(c1)sc(n2)Oc1ccc(cc1)OCCN1CCOCC1 CHEMBL520287 P09960
n1(c(csc1=N)c1ccc(cc1)C)CC(=O)N1CCN(CC1)C CHEMBL2437296 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccc(cc1)[N+](=O)[O-] CHEMBL1775089 P09960
[C@H]1(N2CCCC2)C[C@H](C1)c1ccc(Cc2ccccc2)cc1 CHEMBL3084969 P09960
c1(ccc(cc1)NC(=O)CNCCCNCc1ccc(cc1)C(=O)O)Oc1ccccc1 CHEMBL470934 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](Cn1cccc1)N)Oc1ccccc1 CHEMBL479216 P09960
N1(CC(CC(=O)OC)CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115170 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccc(cc1)C(F)(F)F CHEMBL1775101 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)OC)S CHEMBL511344 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)OC(F)(F)F)S CHEMBL515834 P19602
O(c1sc2c(n1)cccc2)c1ccc2cc(oc2c1)CN1CCCCC1 CHEMBL2313559 P09960
c1c(ccc(c1)Cc1ccc(cc1)OC[C@@H]1CCCCN1)Cl CHEMBL1098169 P09960
c1cccc(c1)Cc1ccc(cc1)OCCN1C(CCC1)C(=O)OC CHEMBL1770405 P09960
C(=O)(OC)CCCN(CCOc1ccc(Cc2ccccc2)cc1)C CHEMBL331917 P09960
N1([C@H](C(=O)OC)CCC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115276 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1cc(ccc1)[N+](=O)[O-] CHEMBL1775088 P09960
SCC(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)N(C)C CHEMBL456035 P19602
N#CC1CCN(CC1)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL115603 P09960
N1(CCSc2ccc(Cc3ccccc3)cc2)CCCC1 CHEMBL162865 P09960
C(=O)(C(=O)[C@H](Cc1ccccc1)N)N[C@H](C(=O)O)CC(C)C CHEMBL71853 P09960
c1ccc(cc1)C[C@H]([C@H](O)C(=O)N[C@@H](CC(C)C)C(=O)O)N CHEMBL29292 P09960
c12nc(ccc2ncn1CCOc1ccc(Cc2ccccc2)cc1)O CHEMBL416349 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)CCCC)S CHEMBL505067 P19602
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSC(c1ccc(cc1)C(C)C)C(C)C)S CHEMBL458451 P19602
C(=O)(CCN(CCCCOc1ccc(Cc2ccccc2)cc1)C)OCC CHEMBL117231 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)C#N)S CHEMBL457796 P19602
N1(CCCC1)CCOc1ccc(cc1)Oc1cc(ccc1)C(F)(F)F CHEMBL1775100 P09960
C1(=NCCO1)c1ccc(Oc2ccc(cc2)OCCN2CCCC2)cc1 CHEMBL162322 P09960
n1nn(cn1)CCN(CCCOc1ccc(Cc2ccccc2)cc1)C CHEMBL118014 P09960
n1cn(c2c1ccnc2)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL14760 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1ccncc1 CHEMBL1775092 P09960
C(=O)(C(=O)OC)[C@H](Cc1ccc(OCc2ccccc2)cc1)N CHEMBL68679 P09960
n1(c(csc1=N)c1ccc(cc1)Cl)CC(=O)N1CCN(CC1)C(=O)C CHEMBL2437295 P09960
n1cc2c(cc1)nc(s2)Oc1ccc(cc1)CN1CCCCC1 CHEMBL2207731 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)Cl)S CHEMBL444474 P19602
n1(c(csc1=N)c1ccccc1)CC(=O)N1CCN(CC1)C CHEMBL2437300 P09960
N1(CCOc2ccc(Cc3ccncc3)cc2)CCCC1 CHEMBL349368 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)OCC)S CHEMBL457571 P19602
n1(c(csc1=N)c1ccccc1)CC(=O)N1CCN(CC1)c1ccccc1 CHEMBL2437293 P09960
c1cccc(c1)Cc1ccc(cc1)OCC1CN(CCN1)Cc1ccccc1 CHEMBL1098819 P09960
c1(ccc2c(c1)c(c[nH]2)CCNC(=O)OC)OCCOc1ccc(cc1)Oc1ccccc1 CHEMBL2316064 P09960
N1(CCCc2ccc(Cc3ccccc3)cc2)CCCC1 CHEMBL162668 P09960
c1cccc(c1)COc1ccc(cc1)NC(=O)[C@@H](N)CCC(=O)O CHEMBL478550 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1c(cccc1)[N+](=O)[O-] CHEMBL1775087 P09960
N1(CCCC1)CCOc1ccc(cc1)Oc1cc(ccc1)N CHEMBL1775106 P09960
N1(CCOc2cc(c3ccccc3)ccc2)CCCC1 CHEMBL163179 P09960
N1(CC(Oc2ccc(Cc3ccccc3)cc2)C)CCCC1 CHEMBL348927 P09960
c1ccc2c(c1)[nH]c(n2)Oc1ccc(cc1)OCCCN1CCCCC1 CHEMBL481690 P09960
c1ccc(cc1OCc1ccccc1)NC(=O)CC[C@@H](C(=O)OC)N CHEMBL476901 P09960
n1(c2c(nc1)cncn2)CCOc1ccc(Cc2ccccc2)cc1 CHEMBL14502 P09960
c1nc2c(cc1)nc(s2)Oc1ccc(cc1)CN1CCC(CC1)C(=O)N CHEMBL2207729 P09960
c1(ccc(cc1)NC(=O)CC[C@@H](c1nnc[nH]1)N)Oc1ccccc1 CHEMBL479217 P09960
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCCc1ccc(cc1)C(C)C)C(=O)O CHEMBL525948 P19602
[C@@H](C(=O)OCc1ccccc1)([C@H](Cc1ccc(OCc2ccccc2)cc1)N)O CHEMBL68478 P09960
N1(CCOc2ccc(Cc3cc(OC)ccc3)cc2)CCCC1 CHEMBL162158 P09960
[C@H]1(CC[C@@H](N1C(=O)[C@@H](CS)C)SCc1ccccc1C)C(=O)O CHEMBL500408 P19602
c1(sc2c(c1)cccc2)C(N(C(=O)N)O)C CHEMBL93 P09960
c1c(ccc(c1)Oc1ccc(cc1)OC[C@@H]1CCCCN1CC(=O)O)Cl CHEMBL1098170 P09960
C([C@@H](C)C(=O)N[C@H](C(=O)O)CSCc1ccc(cc1)N(CC)CC)S CHEMBL457795 P19602
N1(CCOc2ccc(cc2)OCCCCCCC)CCCC1 CHEMBL164353 P09960
