C12(CCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccc2c(c1)cccc2 CHEMBL1933189 P49137
C12(CCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(c(cc1)C)C CHEMBL1933188 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc2c(cc1)cccc2 CHEMBL1933164 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cccc2c1cccc2 CHEMBL1933166 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NCC2)/C=C/c1ccc(cc1)CN1CCOCC1 CHEMBL1801384 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(c(cc1)C)C CHEMBL1933162 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nccc2 CHEMBL561334 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cnccc1 CHEMBL1779362 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(ccc1)F CHEMBL1933171 P49137
C12(CCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccc(cc1)F CHEMBL1933190 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccccn1 CHEMBL1933176 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(ccc1)OC(F)(F)F CHEMBL1933173 P49137
C12(CCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cccc(c1)OC(F)(F)F CHEMBL1933192 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccc(cc1)F CHEMBL1933168 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccc(cc1)C(F)(F)F CHEMBL1933175 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cnc(nc1)NC1CCCC1 CHEMBL1779367 P49137
C12(CCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cccc(c1)F CHEMBL1933191 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1cncnc1 CHEMBL2385548 P49137
C12(CCC1)n1c3cc(ccc3cc1C(=O)NC2)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)CC(C)(C)C CHEMBL257834 P49137
C1C2(CC1)n1c3cc(ccc3cc1C(=O)NC2)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)C CHEMBL258045 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)(C)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)CC(C)(C)C CHEMBL403154 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)Cl CHEMBL556392 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cnc(nc1)N CHEMBL1779366 P49137
C12(CCN(CC1)C)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(c(cc1)C)C CHEMBL1933169 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccc(cc1)F CHEMBL1933181 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc2c(cc1)cccc2 CHEMBL1933179 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(cc(c1)F)F CHEMBL1933186 P49137
C12(CCN(CC1)C)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(ccc1)F CHEMBL1933172 P49137
C12(CCN(CC1)C)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc2c(cc1)cccc2 CHEMBL1933170 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccncc1 CHEMBL1933177 P49137
C12(CCN(CC1)C)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(ccc1)OC(F)(F)F CHEMBL1933174 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)ccn1)C#N CHEMBL1938685 P49137
C12(CN(C1)CC)CNC(=O)c1c3CCc4cnc(c5c(cccc5)F)cc4c3[nH]c21 CHEMBL1801291 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccc(cc5)OCCN5CCOCC5)cc4c3[nH]c21 CHEMBL1801290 P49137
Fc1c(cccc1)c1ncc2c(c1)c1[nH]c3c(c1CC2)C(=O)NCC13CN(C1)C CHEMBL1233942 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccc(cc5)OCCN5CCOCC5)nc4c3[nH]c21 CHEMBL1801308 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccc(cc5)OC)nc4c3[nH]c21 CHEMBL1801306 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccc(nc5)F)cc4c3[nH]c21 CHEMBL1801289 P49137
C12(CNC1)CNC(=O)c1c3CCc4cnc(c5cc(ccc5)F)cc4c3[nH]c21 CHEMBL1801285 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5cc(cnc5)OCCCOC)cc4c3[nH]c21 CHEMBL1801286 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccc(cc5)OC)cc4c3[nH]c21 CHEMBL1801288 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5cc(ccc5)F)cc4c3[nH]c21 CHEMBL1801287 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)CC(C)(C)C CHEMBL256194 P49137
C12(CCC1)n1c3cc(ccc3cc1C(=O)NC2)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)Cc1ccccc1 CHEMBL403258 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)C1CCNCC1)Cc1ccccc1c1cncnc1 CHEMBL2385549 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)NC(=O)c1cc(c(cc1)C)C CHEMBL1933161 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCCN)N CHEMBL592030 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(ccc1)C(F)(F)F CHEMBL1933187 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cnc(cc1)NC(=O)CC CHEMBL1779365 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)cnn1)C#N CHEMBL1938687 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)CC(C)C CHEMBL255991 P49137
C12(CCN(CC1)C)CNC(=O)c1c3CCc4cnc(c5c(cccc5)F)cc4c3[nH]c21 CHEMBL1801296 P49137
C12(CNC(=O)c3c2[nH]c(c3)c2ccnc(n2)c2ccc3c(c2)OCO3)CCNCC1 CHEMBL1738702 P49137
C12(CCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ccccn1 CHEMBL1933193 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ncccc1 CHEMBL1933185 P49137
C(=O)(c1cc(c(cc1)C)c1cc2c(n(c1=O)C)n(nc2)c1c(cccc1F)F)NC1CC1 CHEMBL1089865 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(cc(c1)Cl)Cl CHEMBL1779360 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1cncc(c1)OC CHEMBL2385542 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)(C)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)C CHEMBL270148 P49137
c1cc2c(cc1OC)c1c(C(=O)N[C@@H](CN1)CN)s2 CHEMBL555205 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1c(ccnc1)C CHEMBL549915 P49137
C1(C)(C)n2c3cc(ccc3cc2C(=O)NC1)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)Cc1ccccc1 CHEMBL429504 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)C CHEMBL271309 P49137
N1(CCOCC1)CCc1cccc(/C=C/c2ncc3c(c2)c2c(cc3)c3c([nH]2)CCNC3=O)c1 CHEMBL1801385 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)c1cncc(c1)OCCOC CHEMBL1801382 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)c1cncc(c1)OCCN1CCOCC1 CHEMBL1801381 P49137
c1cc(c2ccc(C)nc2)nc2ccc3c(c12)c1c(C(=O)N[C@@H](CN1)C)s3 CHEMBL1231206 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1cccnc1 CHEMBL560075 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cccc2c1cccc2 CHEMBL1933180 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)NC(=O)c1cc2c(cc1)cccc2 CHEMBL1933163 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc2c(c1)cccc2 CHEMBL1779359 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cc(c(cc1)C)C CHEMBL1933178 P49137
n1(C)c(=O)c(cc2cnn(c12)c1c(cc(cc1)F)F)c1cc(ccc1C)C(=O)NC1CC1 CHEMBL1091199 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)Cc1ccccc1c1cncnc1 CHEMBL2385547 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1oc2c(c1)cccc2 CHEMBL1779352 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)C#N)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036616 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5cc(cnc5)OCCOC)nc4c3[nH]c21 CHEMBL1801304 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5cc(ccc5)F)nc4c3[nH]c21 CHEMBL1801305 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(nc1)cccc2 CHEMBL1779361 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cccc(c1)F CHEMBL1933182 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc(cc1)C(C)(C)C CHEMBL1779358 P49137
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P49137
c1cnc2c(c1c1ccc(cc1)C(=O)NCCO)c(cn2C)/C=C/1\Oc2c(C1=O)c(ccc2)O CHEMBL1092754 P49137
C1CCNC[C@@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cccnc1 CHEMBL1779488 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1c(ccnc1)OC CHEMBL2385546 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc(cc1)C(F)(F)F CHEMBL1779357 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cncc(c1)OC CHEMBL1779363 P49137
C1CCNC[C@@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc(nc1)OCCCOC CHEMBL1779485 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccc(nc5)F)nc4c3[nH]c21 CHEMBL1801307 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)ccn1)Cl CHEMBL1938684 P49137
C(=O)(c1cc(c(cc1)Cl)c1cc2c(n(c1=O)C)n(nc2)c1c(cccc1F)F)NC1CC1 CHEMBL1091928 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)CC CHEMBL256196 P49137
C1CCNC[C@@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(cc1)OCO2 CHEMBL1779372 P49137
c1cn(c2ccc(c(Cl)c2)N2CCNCC2)c(n1)c1oc(c2ccc(cc2)C#N)cc1 CHEMBL3314153 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)NCc1ccccc1 CHEMBL388530 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)NC1CCCC1 CHEMBL388853 P49137
c1cc(cc(c1)c1cc2c(cn1)CCc1c2[nH]c2c1C(=O)NCC2)F CHEMBL1801274 P49137
C(c1c(cccc1)c1ccc(cc1)C#N)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940645 P49137
C(c1c(cccc1)c1cnccc1OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940652 P49137
N1(CCOCC1)Cc1ccc(/C=C/c2ncc3c(c2)c2c(cc3)c3c([nH]2)CNC3=O)cc1 CHEMBL1801374 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(ccc1)F CHEMBL1779350 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1c(nccc1)OC CHEMBL2385545 P49137
c1c2ccccc2ncc1c1cc(ccn1)c1cc2C(=O)NCCc2[nH]1 CHEMBL226403 P49137
C1(F)(F)c2c(N(C(=O)c3c1cc(o3)c1ccc(cc1)C#N)Cc1ccccc1c1cncnc1)ccc(c2)C1CCNCC1 CHEMBL2385550 P49137
o1c(ccc1c1ccc(cc1)C#N)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1c(cccc1)c1ccccc1 CHEMBL1940518 P49137
C(c1c(nccc1)c1cnccc1OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940658 P49137
C(c1c(cccc1)c1cnccc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940648 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1ccccc1 CHEMBL564076 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCN(CC1)Cc1ccccc1 CHEMBL403286 P49137
C(F)(F)(F)c1ccc(C(=O)Nc2nccc(c3cc4C(=O)NCC5(CCCNC5)c4[nH]3)c2)cc1 CHEMBL1933184 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)c(cn1)C)Cl CHEMBL1938689 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)cnn1)Cl CHEMBL1938686 P49137
C1CCNC[C@@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(cnc1)OC CHEMBL1779374 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc(cc1)C(=O)C CHEMBL1779346 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NCC2)c1cncc(c1)OCCN1CCOCC1 CHEMBL1801388 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)/C=C/c1cccc(c1)CCN1CCOCC1 CHEMBL1801375 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)/C=C/c1ccccc1 CHEMBL1801373 P49137
[nH]1c2c3c(cnc(c3)c3cncc(c3)OCCOC)ccc2c2c1CCNC2=O CHEMBL1614995 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(cc1)OCCCO2 CHEMBL1779347 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NC1CCN(CC1)C CHEMBL246301 P49137
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P49137
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P49137
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P49137
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P49137
C12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1cccc(c1)OC(F)(F)F CHEMBL1933183 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cccc(c1)C(=O)C CHEMBL1779355 P49137
C1CCNCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(o1)cccc2 CHEMBL1779368 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)CC=C CHEMBL2385532 P49137
C(c1c(cccc1)c1ccncc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940524 P49137
C(c1c(cccc1)c1ccccc1F)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940521 P49137
C(c1c(c2ccccc2OC)nccc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940657 P49137
C(c1c(cccc1)c1cccc(c1)OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940647 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCOCC1 CHEMBL272072 P49137
C12(CNC1)Cc1[nH]c3c4cc(c5ccc(cc5)OC)ncc4CCc3c1C(=O)N2 CHEMBL1801294 P49137
C1CN(CCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1oc2c(c1)cccc2)C CHEMBL1779353 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5ccccc5F)cc4c3n(c21)C CHEMBL1801312 P49137
c1(ccc(cc1)C#N)c1oc(cc1)c1nccn1c1c(Cl)cc(N2CCNCC2)cc1 CHEMBL3314148 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)NC(=O)c1cccc2c1cccc2 CHEMBL1933165 P49137
n1c(cc2c(c1)ccc1c2[nH]c(c1C(=O)O)CN)/C=C/c1ccccc1 CHEMBL1801313 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1ccncc1 CHEMBL552339 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)CO)OC CHEMBL553397 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1ccccc1F CHEMBL554286 P49137
C1(=O)Nc2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)C1CCNCC1 CHEMBL2385537 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1cncc(c1)F CHEMBL2385540 P49137
C(c1c(cccc1)c1ncccc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940649 P49137
c1(n(cnn1)c1ccc(cc1)N1CCNCC1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3314142 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(ccc1)C(F)(F)F CHEMBL1779356 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cnc(cc1)N CHEMBL1779364 P49137
C12(CCNCC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)NC(=O)c1ccc(cc1)F CHEMBL1933167 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)NC1CC1 CHEMBL226206 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)cnn1)F CHEMBL1938688 P49137
c1(nc(cnc1N)C1CC1)CNC(=S)Nc1cc2c(cc1)[nH]c(=O)o2 CHEMBL1783712 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NCC2)c1cc(c(cc1)OC)F CHEMBL1801386 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NCC2)c1cccc(c1)OCCN1CCOCC1 CHEMBL1801387 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1occ2 CHEMBL557318 P49137
c1(ccc(cc1F)N1CCNCC1)n1ccnc1c1oc(c2ccc(cc2)C#N)cc1 CHEMBL3314147 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)NC1CCCCC1 CHEMBL226261 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCN CHEMBL396160 P49137
C12(CNC1)CNC(=O)c1c3CCc4cnc(c5c(cccc5)F)cc4c3[nH]c21 CHEMBL1801284 P49137
c1(C)cc(N2CCNCC2)ccc1n1ccnc1c1oc(c2ccc(cc2)C#N)cc1 CHEMBL3314149 P49137
C1CCNCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cccnc1 CHEMBL1779487 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(cc(cc3)N3CCNCC3)OC2)ccn1)Cl CHEMBL1938691 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)(C)C)C(=O)Nc1nc(cs1)C(=O)NC1CCCCC1 CHEMBL270150 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCN)N CHEMBL590109 P49137
C(c1c(cccc1)c1cccc(c1)C#N)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940646 P49137
C(c1c(cccc1)c1ccccc1OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940656 P49137
c1(nc(cnc1N)CCC)CNC(=S)Nc1cc2c(cc1)[nH]c(=O)o2 CHEMBL1783710 P49137
C(c1c(cccc1)c1cncc(c1)OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940651 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1ccccc1OC CHEMBL562137 P49137
C12(CNC1)CNC(=O)c1c3CCc4cnc(c5ccccc5F)cc4c3n(c21)C CHEMBL1801311 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCCCC1 CHEMBL409727 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCC(=O)O)N CHEMBL594090 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)O CHEMBL374177 P49137
Cc1cnc(cc1n1c(C)cc(OCc2ncc(F)cc2F)c(Cl)c1=O)c1ccnc(n1)C(C)(C)O CHEMBL3704901 P49137
C(c1c(cccc1)c1c(noc1C)C)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940644 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1cnccc1 CHEMBL2385544 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCC(=O)N CHEMBL246090 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)Cc1ccccc1c1ccnc(c1)OC CHEMBL2385541 P49137
C1CCNCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc(nc1)OCCCOC CHEMBL1779371 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)Cc1ccccc1c1cnccc1 CHEMBL2385543 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)O CHEMBL389658 P49137
C1NCCN(c2cc(c(n3ccnc3c3ccc(c4ccc(C#N)cc4)o3)cc2)Br)C1 CHEMBL3314150 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1cncnc1 CHEMBL549585 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NN(C2)C)c1ccc(cc1)OC CHEMBL1801316 P49137
c1(n(cnn1)c1ccc(cc1)N1CCNCC1)c1oc(cc1)c1ccc(cc1)C#N CHEMBL3314143 P49137
C1CCNCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(cnc1)OC CHEMBL1779370 P49137
C(c1c(cccc1)c1ccnc(c1)OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940654 P49137
c1(n(c2ccc(cc2)C2(CCNCC2)F)ccn1)c1oc(cc1)c1ccc(cc1)C#N CHEMBL3315291 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1cccc(c1)O CHEMBL388619 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NOC2)/C=C/c1ccccc1 CHEMBL1801315 P49137
s1c(c2c3[nH]ncc3cc(c3c4nc(ncc4n(c3)CC(=O)N)N)c2)cc2c1cccc2 CHEMBL1985095 P49137
c1(n(ccn1)c1ccc(cc1)N1CCNCC1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3314140 P49137
c1(n(c2ccc(cc2)C2(CCNCC2)O)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3315290 P49137
c1(n(c2ccc(cc2)C2CCCNC2)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3314156 P49137
c1(n(c2ccc(cc2)C2(CCNCC2)O)ccn1)c1oc(cc1)c1ccc(cc1)C#N CHEMBL3315292 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)c1ccc(cc1)OC CHEMBL1801377 P49137
C(c1c(cccc1)c1cncnc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940650 P49137
C1C2(C1)CNC(=O)c1c3CCc4cnc(c5ccc(nc5)F)cc4c3[nH]c21 CHEMBL1801283 P49137
c1ccc2c(c1)ncc(c2)c1nccc(c1)c1cc(n(n1)CCN)C(=O)O CHEMBL1738780 P49137
C1CCNCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(cc1)OCO2 CHEMBL1779369 P49137
C1(=O)Nc2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)C1CCNCC1 CHEMBL2385538 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1OCC2 CHEMBL562754 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1c(cccc1)F CHEMBL1779349 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)CN)C(=O)Nc1cccnc1 CHEMBL272309 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1ccccc1C CHEMBL562606 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)C)OCC(C)C CHEMBL563308 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ncccc1)N1CCNCC1 CHEMBL2036456 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccncc1)N1CCNCC1 CHEMBL2036458 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1cc2c(s1)cccc2 CHEMBL226351 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1cccc(c1)F CHEMBL226472 P49137
c1(nc(cnc1N)CCCC)CNC(=S)Nc1cc2c(cc1)[nH]c(=O)o2 CHEMBL1783711 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCO CHEMBL395932 P49137
c1c(c2nccn2c2c(C(F)(F)F)cc(N3CCNCC3)cc2)oc(c2ccc(cc2)C#N)c1 CHEMBL3314151 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)c1cccc(c1)OCCN1CCOCC1 CHEMBL1801380 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)Cl CHEMBL226470 P49137
C12(CN(C1)C)CNC(=O)c1c3CCc4cnc(c5c(cccc5)F)nc4c3[nH]c21 CHEMBL1801303 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCN(C)C CHEMBL245884 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCCN(C)C CHEMBL246088 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)CN)C(=O)Nc1nccs1 CHEMBL429922 P49137
c1(n(c2ccc(c(c2)Br)N2CCNCC2)ccn1)c1oc(cc1)c1ccc(cc1)C#N CHEMBL3314154 P49137
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P49137
c1(n(c2ccc(cc2)C2CCNCC2)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3314155 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1cccc(c1)Cl CHEMBL226420 P49137
c1ccc(c(c1)c1cc2c(cn1)CCc1c2[nH]c2c1C(=O)NCC2)F CHEMBL1801194 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCCO)N CHEMBL590612 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)Cc1ccccc1c1ccncc1 CHEMBL2385085 P49137
n1cc(cc(c1)c1cc2c(cn1)CCc1c2[nH]c2c1C(=O)NCC2)OCCOC CHEMBL1801195 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036606 P49137
c12c(c3c(s1)ccc(c3)OC)NC[C@H](NC2=O)C CHEMBL99780 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)N CHEMBL226475 P49137
C(c1ccc(cc1)c1ccccc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940516 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCC(=O)N)N CHEMBL603322 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1nc(cc2)c1cccc(c1)OC CHEMBL563307 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]cn2)/C=C/c1ccc(cc1)C(=O)N1CCOCC1 CHEMBL516802 P49137
C(c1c(cccc1)c1cnc(cc1)OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940653 P49137
c1(oc(cc1)c1ccc(C#N)cc1)c1n(ccn1)c1c(c2cncnc2)cc(cc1)N1CCNCC1 CHEMBL3314152 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NC1CCCCC1 CHEMBL246300 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCC CHEMBL246299 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NC1CCC(CC1)C CHEMBL437033 P49137
C12(CN(C1)C)Cc1[nH]c3c4cc(c5ccc(cc5)OC)ncc4CCc3c1C(=O)N2 CHEMBL1801295 P49137
c1(nc(cnc1N)CCC)CNC(=S)Nc1ccc(cc1)NC(=O)OC(C)(C)C CHEMBL1783708 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)NCCc1ccccc1 CHEMBL226321 P49137
c1c(cc2c(c1)cc1n2C(CNC1=O)C)C(=O)Nc1nc(cs1)C(=O)NCC(C)(C)C CHEMBL271863 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1cccnc1 CHEMBL225975 P49137
c1ccc(cc1)/C=C/c1nccc(c1)c1cc2c([nH]1)CCNC2=O CHEMBL510545 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)F CHEMBL388307 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)F)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036610 P49137
C1C2(C1)Cc1[nH]c3c4cc(c5ccc(nc5)F)ncc4CCc3c1C(=O)N2 CHEMBL1801279 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccccc1)N1CCNCC1 CHEMBL2036452 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1cnccc1)N1CCNCC1 CHEMBL2036457 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)C CHEMBL226424 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]cn2)/C=C/c1ccc(cc1)CN1CCOCC1 CHEMBL461139 P49137
C(c1c(cccc1)c1cnc(nc1)OC)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940655 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)CO)C(=O)Nc1nccs1 CHEMBL403193 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc2c(c1)cccc2 CHEMBL226350 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)Cc1ccccc1Br CHEMBL2385536 P49137
n1c(c(c(n2c1ccn2)Nc1ccc2c(c1)sc(n2)C)C)N[C@@H]1CNCCC1 CHEMBL2163608 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)OC CHEMBL226474 P49137
c1(n(c2ccc(cc2)[C@H]2CNCCO2)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3315287 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccncc1 CHEMBL225973 P49137
c1ccc2c(c1)cc(s2)c1cc(cc2c1[nH]nc2)c1c2nc(ncc2[nH]c1)N CHEMBL591797 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(=O)N(C)Cc1ccccc1 CHEMBL376384 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)c1sc(cc1)C(=O)C)C)N[C@@H]1CNCCC1 CHEMBL2163610 P49137
C1CN(CCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1oc2c(c1)cccc2)CC CHEMBL1779354 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccncn1)N1CCNCC1 CHEMBL2036460 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccc(cn1)F)N1CCNCC1 CHEMBL2036459 P49137
n1cc(n2c(c1N[C@@H]1CC[C@H](CC1)N)nc(c2)c1ccc(cc1)Cl)C(=O)N CHEMBL2381601 P49137
n1c(cc2c(c1)ccc1c2[nH]c(c1C(=O)O)CNC)/C=C/c1ccccc1 CHEMBL1801314 P49137
n1(nc(c(c1)c1cc2c(cc1)C(=O)NCC2)N)c1cc(ccc1)c1cc2[nH]ccc2cc1 CHEMBL597839 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C#N CHEMBL389657 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)Cc1ccccn1 CHEMBL2385535 P49137
c1(n(c2ccc(cc2)C2C=CCNC2)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3315286 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccccc1 CHEMBL388566 P49137
c1(n(c2ccc(cc2)C2(CCNCC2)F)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3315289 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1nc[nH]c1)N1CCNCC1 CHEMBL2036601 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1cncnc1)N1CCNCC1 CHEMBL2036461 P49137
o1c(ccc1c1ccc(cc1)C#N)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1cc(ccc1)c1ccccc1 CHEMBL1940517 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NC CHEMBL396159 P49137
n1c(cc2c(c1)ccc1c2[nH]c2CCCNC(=O)c12)c1ccc(cc1)OC CHEMBL1801091 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)Nc1cccc(c1)F CHEMBL1801376 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)C#N)cc(cc2)N1CCNCC1)Cc1ccccc1c1cccc(c1)F CHEMBL2385539 P49137
c1(n(c2ccc(cc2)[C@@H]2CNCCO2)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3315288 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccsc1 CHEMBL388391 P49137
n1c(c(c(n2c1ccn2)Nc1ccc2c(c1)cnn2C)C)N[C@@H]1CNCCC1 CHEMBL2163611 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)C CHEMBL2385531 P49137
c1(ccc(cc1)C#N)c1oc(cc1)C(=O)N(Cc1cccc(n1)C)c1ccc(cc1)N1CCNCC1 CHEMBL1940513 P49137
S(=O)(=O)(N(C1CC1)Cc1cc2n3c(c(=O)[nH]c2cc1)ccc3)C CHEMBL1978448 P49137
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P49137
c1c(ccc(c1)c1cc2c(cn1)CCc1c2[nH]c2c1C(=O)NCC2)OC CHEMBL1801275 P49137
N1(CCOCC1)CCOc1cncc(c1)c1ncc2c(c1)c1c(cc2)c2C(=O)NCCCc2[nH]1 CHEMBL1801089 P49137
c1(cccc(c1)n1cc(c(n1)N)c1cc2c(cc1)C(=O)NCC2)c1ccc2c(c1)[nH]cn2 CHEMBL597640 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]cn2)/C=C/c1ccc(cc1)OCCN(C)C CHEMBL461140 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1cncnc1 CHEMBL390601 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)N CHEMBL397332 P49137
c1(nc(cnc1N)C1CC1)CNC(=S)Nc1ccc(cc1)NC(=O)NC(C)(C)C CHEMBL1783713 P49137
c1c(c(nn1c1ccc(cc1)OC)N)c1ccc2c(c1)C(=O)NCC2 CHEMBL610780 P49137
c1(n(ccn1)c1ccc(cc1)N1CCNCC1)c1oc(cc1)c1ccc(cc1)C#N CHEMBL3314141 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)c1c(cccc1)F CHEMBL1801378 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1ccncc1 CHEMBL2017619 P49137
C1CCNC[C@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(cc1)OCO2 CHEMBL1779373 P49137
c1cc2nc(n(c3ccc(cc3)N3CCNCC3)c2cc1)c1ccc(c2ccc(cc2)Cl)o1 CHEMBL3314146 P49137
c1(ccc(cc1)c1cc2c(o1)C(=O)Nc1c(C2)cc(cc1)N1CCNCC1)Cl CHEMBL1938682 P49137
O(C)CCOc1cncc(c1)c1ncc2c(c1)c1c(cc2)c2C(=O)NCCCc2[nH]1 CHEMBL1801090 P49137
c1(ccc2c(c1)c(ccn2)Nc1ccc(cc1)N1CCN(CC1)C)c1ccc(cc1)Cl CHEMBL1208951 P49137
C1C2(C1)Cc1[nH]c3c4cc(c5ccc(cc5)OCCN5CCOCC5)ncc4CCc3c1C(=O)N2 CHEMBL1801280 P49137
C1C2(C1)CNC(=O)c1c3CCc4cnc(c5cc(ccc5)F)cc4c3[nH]c21 CHEMBL1801281 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccc(cc1)c1cncnc1)N1CCNCC1 CHEMBL2036604 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccc(cc1F)F)N1CCNCC1 CHEMBL2036599 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1n(ccn1)C CHEMBL2017463 P49137
o1c(ccc1c1ccc(cc1)C#N)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1c(nccc1)c1cncnc1 CHEMBL1940659 P49137
c1(nc(cnc1N)C1CC1)CNC(=S)Nc1ccc(cc1)NC(=O)OC(C)(C)C CHEMBL1783709 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)CC(F)F CHEMBL2385534 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)C)OCc1cc(ccc1)OC CHEMBL541448 P49137
C(c1cccc(c1)c1ccncc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940523 P49137
C1(=O)N(c2c(Cc3c1oc(c3)c1ccc(cc1)Cl)cc(cc2)N1CCNCC1)CC1CC1 CHEMBL2385533 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1ncccc1 CHEMBL1938681 P49137
c1(ccc(cc1)c1cc2c(o1)C(=O)Nc1c(cc(cc1)N1CCNCC1)OC2)Cl CHEMBL1938692 P49137
c1(ccc(cc1)c1cc2c(o1)C(=O)Nc1c(C2)cc(cc1)N1CCNCC1)C#N CHEMBL1938683 P49137
N1(CCON=C1c1oc(cc1)c1ccc(cc1)C#N)c1ccc(cc1)N1CCNCC1 CHEMBL2036454 P49137
C1CNCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(ccc1)C(C)C CHEMBL1779348 P49137
c1(ccc(cc1)C#N)c1oc(cc1)C(=O)N(Cc1ccccn1)c1ccc(cc1)N1CCNCC1 CHEMBL1940509 P49137
n1c(cc2c(c1)ccc1c2[nH]c2CCCNC(=O)c12)/C=C/c1ccccc1 CHEMBL1801390 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)ncc(s1)C(=O)N CHEMBL245682 P49137
C1C2(C1)Cc1[nH]c3c4nc(c5ccc(nc5)F)ncc4CCc3c1C(=O)N2 CHEMBL1801300 P49137
C12(CN(C1)C(=O)C)CNC(=O)c1c3CCc4cnc(c5c(cccc5)F)cc4c3[nH]c21 CHEMBL1801293 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCC(=O)N CHEMBL246089 P49137
C1CCNC[C@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc(cnc1)OC CHEMBL1779375 P49137
N1CCc2c(cc(c3cc(c4ccccc4F)ncc3)[nH]2)C1=O CHEMBL226471 P49137
C(c1ccc(cc1)c1ccncc1)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940522 P49137
C1CCNC[C@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1ccc(nc1)OCCCOC CHEMBL1779486 P49137
c1(c(cc2c(c1)Cc1c(O2)nc(c(c1N)C#N)N)O)O CHEMBL1185204 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)OCCOC)C)N[C@@H]1CNCCC1 CHEMBL2163616 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)O)O)N)C#N CHEMBL3706781 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)CC CHEMBL2017459 P49137
C1CCNC[C@H]1Nc1c(C)c(n2c(n1)ccn2)Nc1ccc(cc1)OCC CHEMBL1235213 P49137
C1C2(C1)CNC(=O)c1c3CCc4cnc(c5ccc(cc5)OC)cc4c3[nH]c21 CHEMBL1801282 P49137
c1(nc(cnc1N)CC)CNC(=S)Nc1ccc(cc1)NC(=O)OC(C)(C)C CHEMBL1783707 P49137
C1C2(C1)Cc1[nH]c3c4cc(c5c(cccc5)F)ncc4CCc3c1C(=O)N2 CHEMBL1801276 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)C(=O)NC1CCCC1)C)N[C@@H]1CNCCC1 CHEMBL2163609 P49137
c1c(cc2c(c1)[nH]c1c2CC(NC1=O)CN)C(=O)Nc1nccs1 CHEMBL270203 P49137
c1cc2c(c3c(s2)C(=O)N[C@@H](CN3)C)c2c1oc(c2)c1ccccc1 CHEMBL562194 P49137
C(N(CC)CC)c1ccc(/C=C/c2nccc(c2)c2[nH]c3c(c2)c(=O)[nH]cn3)cc1 CHEMBL461316 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)OCC(C)C CHEMBL1783688 P49137
C1C2(C1)CNC(=O)c1c3CCc4cnc(c5ccc(cc5)OC)nc4c3[nH]c21 CHEMBL1801302 P49137
c1c(nn2c1C(=O)NCC2CN)c1ccnc(c1)c1cnc2c(c1)cccc2 CHEMBL1779517 P49137
c1(n(ncn1)c1ccc(cc1)N1CCNCC1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3314144 P49137
c1(n(c2ccc(cc2)C2CCCCN2)ccn1)c1oc(cc1)c1ccc(cc1)Cl CHEMBL3314157 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccc(cc1)F)N1CCNCC1 CHEMBL2036598 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)OCCN1CCOCC1)C)N[C@@H]1CNCCC1 CHEMBL2163612 P49137
c1c(cc2c(c1)cc1n2C[C@H](NC1=O)CN)C(=O)Nc1nccs1 CHEMBL404224 P49137
c1cc(cc2c1[nH]nc2c1cc2c(s1)cccc2)Nc1ccnc(n1)N CHEMBL600081 P49137
c1cc(cc2c1[nH]nc2c1ccc[nH]1)Nc1ccnc(n1)N CHEMBL592288 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)CC2)c1cc(c(cc1)OC)F CHEMBL1801389 P49137
n1c(cc2c(c1)ccc1c2[nH]c2CCCNC(=O)c12)c1ccccc1OCCN1CCOCC1 CHEMBL1801088 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]cn2)/C=C/c1ccccc1 CHEMBL507348 P49137
C1CNC(=O)c2c1[nH]c(c2)c1ccncc1 CHEMBL225519 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccc(cc1)C(F)(F)F CHEMBL226369 P49137
n1c(cc2c(c1)ccc1c2[nH]c2CCCNC(=O)c12)/C=C/c1cccc(c1)CCN1CCOCC1 CHEMBL1801392 P49137
C1C2(C1)Cc1[nH]c3c4cc(c5ccc(cc5)OC)ncc4CCc3c1C(=O)N2 CHEMBL1801278 P49137
C(c1c(cccc1)c1cccnc1)N(C(=O)c1oc(c2ccc(nc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940661 P49137
c12c(c3c(s1)ccc(c3)OC)NCCNC2=O CHEMBL319171 P49137
c1(c(c2c(cc1N)Oc1c(C2)ccc(c1)O)N)C#N CHEMBL3706766 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccccc1c1cccnc1)N1CCNCC1 CHEMBL2036607 P49137
c1(cccc(c1)n1cc(c(n1)N)c1cc2c(cc1)C(=O)NCC2)c1cccc(c1)OC CHEMBL599682 P49137
c1(cccc(c1)n1cc(c(n1)N)c1cc2c(cc1)C(=O)NCC2)c1cccc(c1)O CHEMBL603694 P49137
c1(cccc(c1)n1cc(c(n1)N)c1cc2c(cc1)C(=O)NCC2)c1cccc(c1)NS(=O)(=O)C CHEMBL605125 P49137
c12c([nH]c3c1C(=O)NCC3)c1cc(c3cc(cnc3)OCCOC)ncc1CCC2 CHEMBL1801196 P49137
C1C2(C1)Cc1[nH]c3c4nc(c5ccc(cc5)OCCN5CCOCC5)ncc4CCc3c1C(=O)N2 CHEMBL1801301 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)OC(C)(C)C CHEMBL1783689 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccncc1)C1CCNCC1 CHEMBL2036618 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1cc(cc(c1)F)F)N1CCNCC1 CHEMBL2036600 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)C)O CHEMBL559487 P49137
N(C(=O)c1ccc(cc1)C1CCCC1)c1nccc(c1)c1[nH]c2c(c1)c(=O)[nH]cn2 CHEMBL455156 P49137
c1c(cc2c(c1)cc1n2CCCNC1=O)C(=O)Nc1nccs1 CHEMBL403436 P49137
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)c1cc(C(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)ccc1 CHEMBL2000685 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]cn2)/C=C/c1ccc(cc1)F CHEMBL516504 P49137
C12(CNC1)CNC(=O)c1c3CCc4cnc(c5cccc(c5)F)cc4c3oc21 CHEMBL1801309 P49137
n1c(cc(n2c1ccn2)Nc1c(cccc1)Cl)N[C@@H]1CC[C@H](CC1)N CHEMBL2163607 P49137
c1c(cc2c(c1)[nH]c1c2CC(NC1=O)CNC)C(=O)Nc1nccs1 CHEMBL269988 P49137
c1(nc(cnc1N)C)CNC(=S)Nc1ccc2c(c1)oc(=O)[nH]2 CHEMBL1783701 P49137
c1(nc(cnc1N)C)CNC(=S)Nc1ccc(cc1)NC(=O)OC(C)(C)C CHEMBL1783692 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1cc(c(cc1)Cl)F)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036612 P49137
c1(cccc(c1)n1cc(c(n1)N)c1cc2c(cc1)C(=O)NCC2)c1ccc2c(c1)NC(=O)C2 CHEMBL598324 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)OCCCC CHEMBL1783687 P49137
C12(CN(C1)C)c1[nH]c3c4cc(ncc4Cc3c1C(=O)NC2)c1ccccc1F CHEMBL1801273 P49137
C1C2(C1)Cc1[nH]c3c4cc(c5cc(ccc5)F)ncc4CCc3c1C(=O)N2 CHEMBL1801277 P49137
C12(CN(C1)CCF)CNC(=O)c1c3CCc4cnc(c5c(cccc5)F)cc4c3[nH]c21 CHEMBL1801292 P49137
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P49137
C1CCC2(C1)CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(nc1)cccc2 CHEMBL1779516 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)O)O)NCCO)C#N CHEMBL3706783 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)N1CCC(CC1)N(C)C CHEMBL397642 P49137
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccccc1 CHEMBL1999931 P49137
[nH]1c(=O)c2n(ccc2)c2c1cc(cc2)CN1CCCC1=O CHEMBL539474 P49137
n1c(cc2c(c1)ccc1c2[nH]c2CCCNC(=O)c12)/C=C/c1ccc(cc1)CN1CCOCC1 CHEMBL1801391 P49137
C(c1c(cccc1)c1ccccc1)N(C(=O)c1oc(c2ccc(nc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940660 P49137
C(c1c(cccc1)c1c(cccc1C)C)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1938419 P49137
c1c(cc2c(c1)[nH]c1c2CC(NC1=O)CN)C(=O)Nc1cccnc1 CHEMBL255605 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCCCN)N CHEMBL591329 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)C)OCCOC CHEMBL559411 P49137
c1c(cc2c(c1)cc1n2CCCNC1=O)C(=O)Nc1cccnc1 CHEMBL255210 P49137
C1CNC(=O)c2c3CCc4cnc(c5ccc(cc5)OC)nc4c3[nH]c12 CHEMBL1801297 P49137
C(c1c(cccc1)c1ccccc1C)N(C(=O)c1oc(c2ccc(cc2)C#N)cc1)c1ccc(cc1)N1CCNCC1 CHEMBL1940643 P49137
C1CCNC[C@]21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cccnc1 CHEMBL1779489 P49137
c1(ccc2c(c1)c1c([nH]2)C(N2CC1CC2)C(=O)O)OC CHEMBL392876 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]c(n2)N)/C=C/c1ccccc1 CHEMBL518824 P49137
c1(cccc(c1)n1cc(c(n1)N)c1cc2c(cc1)C(=O)NCC2)c1ccc2c(c1)n(cc2)C CHEMBL604510 P49137
c12c(c3c(s1)ccc(c3)OC)NC[C@@H](NC2=O)C CHEMBL100818 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)OCC CHEMBL1783686 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)OC)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036614 P49137
c1cc(cc2c1[nH]nc2c1ccc2c(c1)cccc2)Nc1ccnc(n1)N CHEMBL590834 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)CN(C)C)C(=O)Nc1nccs1 CHEMBL271713 P49137
Fc1cc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)ccc1 CHEMBL2003638 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)C)C(=O)Nc1cccnc1 CHEMBL272096 P49137
c1c(cc2c(c1)cc1n2C[C@H](NC1=O)CN)C(=O)Nc1cccnc1 CHEMBL402957 P49137
c1cc(c(cc1)c1ccc(cc1)CCCC(=O)Nc1ccc(cc1)O)F CHEMBL235658 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccc(cc1)c1ncccn1)N1CCNCC1 CHEMBL2036603 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)OC)OC)N)C#N CHEMBL3706770 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)N(C)C CHEMBL245883 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]c(n2)Cc1ccccc1)/C=C/c1ccccc1 CHEMBL460091 P49137
c1c(c(nn1c1ccc(cc1)OC)N)c1ccc2OCCNC(=O)c2c1 CHEMBL599479 P49137
n1c(cc(cc1)c1[nH]c2c(c1)c(=O)[nH]c(n2)C)/C=C/c1ccccc1 CHEMBL504267 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)OCC)C)N[C@@H]1CC[C@H](CC1)N CHEMBL2163981 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1cccc(c1)c1cncnc1)N1CCNCC1 CHEMBL2036605 P49137
C1(=O)C(=C(C1=O)NC(c1cccc(c1)O)C)Nc1ccncc1 CHEMBL467532 P49137
C1(=O)C(=C(C1=O)NC(c1cccc(c1)O)C(=O)N)Nc1ccncc1 CHEMBL511410 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)OCC)C)NC1CNCCC1 CHEMBL2163628 P49137
n1c(c(c(n2c1ccn2)Nc1cc(c(cc1)F)Cl)C)N[C@@H]1CC[C@H](CC1)N CHEMBL2163994 P49137
n1c(cc(n2c1ccn2)Nc1cc(c(cc1)F)Cl)NC1CNCCC1 CHEMBL2163984 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(c(c1)Cl)F)CC)N[C@@H]1CC[C@H](CC1)N CHEMBL2163993 P49137
n1cc(n2c(c1N[C@@H]1CC[C@H](CC1)NC)nc(c2)c1ccc(cc1)Cl)C(=O)N CHEMBL2381600 P49137
c1(ccc2c(c1)c(ccn2)Nc1ccc(cc1)N1CCN(CC1)C)c1ccc(cc1)Br CHEMBL1208950 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)O)O)NCCC)C#N CHEMBL3706768 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccccc1O CHEMBL226405 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)O)O)NCC)C#N CHEMBL3706769 P49137
C1(c2c3cc(ccc3[nH]c2C(=O)NC1)C(=O)Nc1cnccn1)C CHEMBL392596 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)CCCC CHEMBL2017462 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)CNCCC)OC CHEMBL560737 P49137
c1(n(nnn1)c1ccc(cc1)N1CCNCC1)c1oc(cc1)c1ccc(cc1)C#N CHEMBL3314145 P49137
c1(c(c2c(Oc3c(C2)cccc3O)cc1N)N)C#N CHEMBL3706771 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)OCc1ccccc1 CHEMBL1783670 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(cc1)O)N)C#N CHEMBL3706767 P49137
c1(nc(cnc1N)C1CC1)CNC(=S)Nc1ccccc1 CHEMBL1783563 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccc(cc1)Cl)c1ccccc1c1ccccc1)N1CCNCC1 CHEMBL2036608 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)ncc(s1)C(=O)NCCCN(C)C CHEMBL246508 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)C(C)C)N CHEMBL595933 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc2c(c1)OCCO2)N)C#N CHEMBL3706773 P49137
c1(ccc2sc3c(c2c1)CCCNC3=O)OC CHEMBL571897 P49137
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)OCCO)OCC1)n2)C#N CHEMBL413779 P49137
n1c(c(c(n2c1ccn2)Nc1cc(c(cc1)F)Cl)C)NC1CNCCC1 CHEMBL2163624 P49137
O=C1NC[C@H](CCF)c2[nH]c(cc12)c1ccnc(n1)N CHEMBL524266 P49137
C1(c2c3cc(ccc3[nH]c2C(=O)NC1)C(=O)Nc1cnccc1)C CHEMBL437943 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)C)C(=O)Nc1nccs1 CHEMBL410902 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(N)cc1)N)C#N CHEMBL3706774 P49137
n1c[nH]c(=O)c2c1[nH]c(c2)c1ccnc(c1)c1ccc(cc1)OC CHEMBL455396 P49137
c12c3n(CC(=CCn4c3c(c3c1c(=O)[nH]c3=O)c1c4cccc1)C(=O)C)c1c2cccc1 CHEMBL557101 P49137
c1c(cc2c(c1)cc1n2CC(NC1=O)CO)C(=O)Nc1nccs1 CHEMBL272572 P49137
c1(c(c2c(cc1N)Oc1c(C2)cccc1)N)C#N CHEMBL3706775 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)CNCC)C(=O)Nc1nccs1 CHEMBL271714 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)OCC)C)O[C@@H]1CC[C@H](CC1)N CHEMBL2163625 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)CNCc1ccccc1)OC CHEMBL551534 P49137
c1(ccc2sc3c(c2c1)NC[C@H](NC3=O)CNCC)OC CHEMBL550060 P49137
c1(nc(cnc1N)C)CNC(=S)Nc1ccc(cc1)NC(=O)c1ccccc1 CHEMBL1783700 P49137
c1c(cc2c(c1)cc1n2CC(NC1=O)CNC)C(=O)Nc1nccs1 CHEMBL258107 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)C CHEMBL2017458 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(c(c1)Cl)F)CCC)N[C@@H]1CC[C@H](CC1)N CHEMBL2163992 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)c1ccccc1Cl CHEMBL426001 P49137
c1(nccc(c1)c1cc2c([nH]1)CCNC2=O)Cl CHEMBL226232 P49137
c1(ccc(nc1)C(=O)N)NC(=O)c1ccc2c(c1)c1C(CNC(=O)c1[nH]2)C CHEMBL247333 P49137
c1(ccc(cc1)C(=O)N)NC(=O)c1ccc2c(c1)c1C(CNC(=O)c1[nH]2)C CHEMBL442419 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)C1OCCOC1)O)N)C#N CHEMBL3706776 P49137
Clc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1974870 P49137
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)NCCCCCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C CHEMBL1991728 P49137
c1cc(ccc1Cl)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)CCC CHEMBL2017460 P49137
n1cc(n2c(c1N[C@H]1CCCNC1)nc(c2)c1ccc(cc1)Cl)C(=O)N CHEMBL2381596 P49137
C1(=O)C(=C(C1=O)N[C@@H](c1ccccc1)C)Nc1ccnc(c1)Nc1ccncn1 CHEMBL469124 P49137
c1c(cc2c(c1)cc1n2CC(CNC1=O)CNC)C(=O)Nc1nccs1 CHEMBL409876 P49137
c1(c(c2c(cc1N)Oc1c(C2)c(cc(c1)O)O)N)C#N CHEMBL3706777 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)NC(C)(C)C CHEMBL1783691 P49137
c1(ccc2c(c1)c(ccn2)Nc1ccc(cc1)N1CCN(CC1)C)c1ccc(cc1)F CHEMBL1209008 P49137
c1(ccc2c(c1)c(ccn2)Nc1ccc(cc1)N1CCN(CC1)C)c1ccc(cc1)SC CHEMBL1209120 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)C(=O)OCC)C)N[C@@H]1CC[C@H](CC1)N CHEMBL2163618 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(cc1)OCc1ccccc1)C)N[C@@H]1CC[C@H](CC1)N CHEMBL2163617 P49137
n1c(c(c(n2c1ccn2)Nc1ccc(c(c1)Cl)F)CC)NC1CNCCC1 CHEMBL2163623 P49137
c1(cc(cc2c1[nH]nc2)Nc1ccnc(n1)N)c1cc2c(cc1)cccc2 CHEMBL589650 P49137
C1COCCC21CNC(=O)c1c2[nH]c(c1)c1ccnc(n1)c1cc2c(cc1)OCO2 CHEMBL1779351 P49137
c1(nc(cnc1N)C)CNC(=S)Nc1ccc(cc1)NC(=O)Oc1ccccc1 CHEMBL1783693 P49137
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(C)C)CC(C)C)CCC(=O)N)CCCNC(=N)N)CC(=O)N)CC(C)C)CCCCN)[C@@H](C)CC)CCCNC(=N)N)CCCNC(=N)N)CC(C)C)Cc1c[nH]c2c1cccc2)CCCCN)[C@@H](C)CC)CCCNC(=N)N)CCCNC(=N)N)CC(C)C)Cc1c[nH]c2c1cccc2 CHEMBL3808687 P49137
c1(nc(cnc1N)CCC)CNC(=O)Nc1cc2c(cc1)[nH]c(=O)o2 CHEMBL3629325 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)OC CHEMBL245485 P49137
c1(ccc(nc1)C(=O)OC)NC(=O)c1ccc2c(c1)c1C(CNC(=O)c1[nH]2)C CHEMBL394926 P49137
C1(c2c3cc(ccc3[nH]c2C(=O)NC1)C(=O)Nc1ccncc1)C CHEMBL247509 P49137
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)ncc(s1)C(=O)OC CHEMBL245680 P49137
c1(cc(ccc1)C#N)NC(=O)c1ccc2c(c1)c1C(CNC(=O)c1[nH]2)C CHEMBL246910 P49137
c1(c(c2c(cc1N)Oc1c(C2)cc(c(c1)OCC)O)N)C#N CHEMBL3706778 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1ccncc1)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036613 P49137
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(Nc2cc(OC)c(OC)cc2)ncc1 CHEMBL1964399 P49137
[nH]1c2ncccc2c(c2nc(ncc2)NC2CCC(N)CC2)c1 CHEMBL1966628 P49137
s1c2=C(C(C(=C(n2c(=O)c1=Cc1occc1)N)C#N)c1occc1)C(=O)N CHEMBL1989805 P49137
O=C(NC(c1ccccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1990254 P49137
Clc1c2nccc(NC(=O)Nc3nc(C(F)(F)F)ccc3)c2ccc1Cl CHEMBL2006010 P49137
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)OCCCO)OCC1)n2)C#N CHEMBL373598 P49137
c1(ccc2c(c1)c(ccn2)Nc1ccc(cc1)N1CCN(CC1)C)c1ccc(cc1)C CHEMBL1209121 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCCOC)N CHEMBL591783 P49137
C1(c2c3cc(ccc3[nH]c2C(=O)NC1)C(=O)Nc1nccs1)C CHEMBL247510 P49137
n1cc(n2c(c1N[C@@H]1CC[C@H](CC1)N)nc(c2)c1cc(c(cc1)Cl)Cl)C(=O)N CHEMBL2381603 P49137
c1nc(n2c(c1N[C@H]1CCCNC1)nc(c2)c1ccc(cc1)Cl)C(=O)N CHEMBL2381611 P49137
c1(c(c2c(Oc3c(c(ccc3C2)O)O)cc1N)N)C#N CHEMBL3706779 P49137
C1C2(C1)Cc1[nH]c3c4nc(c5c(cccc5)F)ncc4CCc3c1C(=O)N2 CHEMBL1801298 P49137
c1(ccc(cc1)c1cc2c(o1)c1n(c3c(C2)cc(cc3)N2CCNCC2)c(nn1)C)Cl CHEMBL1938690 P49137
n1c(cc2c(c1)ccc1c2[nH]c2c1C(=O)NC2)c1ccccc1C(F)(F)F CHEMBL1801379 P49137
C1C2(C1)Cc1[nH]c3c4nc(c5ccc(cc5)OC)ncc4CCc3c1C(=O)N2 CHEMBL1801299 P49137
c1cc(ccc1Cl)c1scc(n1)C(=O)Nc1ccc(cc1)N1CCNCC1 CHEMBL2017455 P49137
n1cc(n2c(c1N[C@H]1CCCNC1)nc(c2)c1ccc(cc1)F)C(=O)N CHEMBL2381605 P49137
n1cc(n2c(c1N[C@H]1CCCNC1)nc(c2)c1cc2c(cc1)cccc2)C(=O)N CHEMBL2381604 P49137
c1(ccc(cc1)C(=O)OC)NC(=O)c1ccc2c(c1)c1C(CNC(=O)c1[nH]2)C CHEMBL246082 P49137
c1(nc(cnc1N)Cl)CNC(=S)Nc1ccc(cc1)NC(=O)OC CHEMBL1783685 P49137
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCC1CCNCC1)N CHEMBL592031 P49137
c1cc(ccc1N1C(ON=C1c1oc(cc1)c1cc(c(cc1)Cl)Cl)c1ccccc1c1cncnc1)N1CCNCC1 CHEMBL2036611 P49137
