C1=C[C@]2(C(=CC1=O)CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@]2(C(=O)CO)O)C)O)C CHEMBL131 P08235
[C@@H]12CC[C@H](C(=O)CO)[C@]1(C[C@@H]([C@@H]1[C@@]3(C(=CC(=O)CC3)CC[C@@H]21)C)O)C=O CHEMBL273453 P08235
c1cc(c2c(c1)c(c[nH]2)[C@@](c1ccc(cc1F)F)(C1CC1)C)NS(=O)(=O)C CHEMBL235206 P08235
S(=O)(=O)(Nc1cccc(/C(=C/2\c3ccccc3COc3c2cccc3)/C)c1)C CHEMBL3120319 P08235
C1=CC(=O)C=C2CC[C@@H]3[C@@]([C@@]12C)([C@H](C[C@]1([C@H]3C[C@H]([C@@]1(C(=O)CO)O)C)C)O)F CHEMBL384467 P08235
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C CHEMBL103 P08235
c1cc2c(cc1/C=C\1/c3ccc(cc3OCc3c1cccc3)F)[nH]c(=O)n2[C@H]1C[C@@H]2N(CCOC2)C1 CHEMBL2181925 P08235
C1CC(=O)C=C2CC[C@@H]3C(=C12)C=C[C@]1([C@H]3CC[C@]1(C)O)C CHEMBL166444 P08235
c1cc(c2c(c1)c(c[nH]2)C(c1ccc(cc1)F)(C1CC1)C)NS(=O)(=O)C CHEMBL1672542 P08235
C12(C(C3C(C4(C(=CC(=O)CC4)CC3)C)CC2)CCC1C(=O)C=[N+]=[N-])C CHEMBL97531 P08235
S(=O)(=O)(Nc1cccc(/C(=C/2\c3ccccc3COc3c2cccc3)/CC)c1)C CHEMBL3120318 P08235
C(C(=O)Nc1cc2c(c(=O)onc2C)cc1)(C(F)(F)F)(CC(c1c(ccc(c1)F)O)(C)C)O CHEMBL196374 P08235
c1cc(c2c(c1)c(c[nH]2)[C@](c1ccc(cc1F)F)(C1CC1)C)NS(=O)(=O)C CHEMBL391231 P08235
c1cc(c2c(c1)c(c[nH]2)[C@@](c1ccc(cc1)F)(C1CC1)C)NS(=O)(=O)C CHEMBL235209 P08235
C1C[C@@H]2[C@](CC[C@@H]3[C@]4(CCC(=O)C=C4C[C@H]([C@@H]23)SC(=O)C)C)([C@@]21CCC(=O)O2)C CHEMBL1393 P08235
c1c(c(cc(c1)N1N=C(C[C@@H]1C1CCCC1)c1nc(c(cc1)C(=O)O)OC)C)C#N CHEMBL3263752 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1c(cc(C(=O)O)cc1)OC)c1cc(c(C#N)cc1)Cl CHEMBL1215196 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)Cl CHEMBL3578271 P08235
c1cc(c2c(c1)c(c[nH]2)c1cc(ccc1)Cl)NS(=O)(=O)C CHEMBL3605932 P08235
C1[C@@H](N(c2cc(c(C#N)cc2)C)N=C1c1ccc(c(OC)n1)C(=O)Nc1[nH]nnn1)C1CCCC1 CHEMBL3263768 P08235
O=S(=O)(c1ccc(cc1)NC(=O)c1cn(c(c1C)c1c(cccc1)C(F)(F)F)CCO)C CHEMBL2181932 P08235
S(=O)(=O)(Nc1cccc(C=C2c3ccccc3CCc3c2cccc3)c1)C CHEMBL3120320 P08235
C1CCCC1[C@@H]1N(c2cc(c(cc2)C#N)C)N=C(c2nc(c(C(=O)N)cc2)OC)C1 CHEMBL3263760 P08235
C1C([C@H]2CC(=NN2c2ccc(c(C)c2)C#N)c2nc(OC)c(cc2)C(=O)NS(=O)(=O)C)CCC1 CHEMBL3263766 P08235
 CHEMBL3658375 P08235
C(#N)c1c(nc(N2N=C(c3nc(c(C(=O)NC)cc3)OC)C[C@@H]2C2CCCC2)cc1)C CHEMBL3263764 P08235
c1cc(c(cc1F)Cl)[C@H]1C(=C(NC(=C1C#N)C)C)C(=O)OC(C)(C)C CHEMBL1097751 P08235
c1(C(=O)N(C)C)c(OC)nc(C2=NN([C@H](C2)C2CCCC2)c2cc(c(cc2)C#N)C)cc1 CHEMBL3263762 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)C CHEMBL1215486 P08235
C1C([C@H]2CC(=NN2c2ccc(c(C)n2)C#N)c2nc(OC)c(cc2)C(=O)NS(=O)(=O)C)CCC1 CHEMBL3263767 P08235
c1(c(ccc(N2N=C(c3nc(OC)c(cc3)C(=O)N)C[C@@H]2C2CCCC2)n1)C#N)C CHEMBL3263763 P08235
c1c(c(cc(c1)N1N=C(C[C@@H]1C1CCCC1)c1nc(c(cc1)C(=O)O)OCC)C)C#N CHEMBL3263757 P08235
Cc1cc(F)ccc1CCc1ccnc(NC(=O)N)c1 CHEMBL3643690 P08235
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]12OCC=C1 CHEMBL3692351 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1cc(c(C(=O)O)cc1)OCC)c1cc(c(C#N)cc1)Cl CHEMBL1215197 P08235
S(=O)(=O)(Nc1cccc(/C(=C/2\c3c(cccc3COc3c2cccc3)OC)/CC)c1)C CHEMBL3120317 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)OC CHEMBL1215487 P08235
c1cc(c(cc1)CCc1ccnc(c1)NC(=O)N)C CHEMBL2181933 P08235
c1cc(c2c(c1)c(c[nH]2)[C@](c1ccc(cc1)F)(C1CC1)C)NS(=O)(=O)C CHEMBL391439 P08235
c1c(c(nc(c1)N1N=C(C[C@@H]1C1CCCC1)c1nc(c(cc1)C(=O)O)OC)C)C#N CHEMBL3263754 P08235
o1nc(c2c(c1=O)ccc(c2)NC(=O)C(O)(C(F)(F)F)CC(c1cc(ccc1OC)F)(C)C)C CHEMBL263091 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCCC(F)(F)F)C CHEMBL3337825 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215331 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1cncc1)C(=O)OC CHEMBL1215552 P08235
C1C(CCC1)[C@H]1CC(=NN1c1cc(C)c(C#N)cc1)c1ccc(C(=O)O)c(OC)c1 CHEMBL3263750 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1ccc(Cl)cc1 CHEMBL3643660 P08235
N1([C@H](CC(=N1)c1ccc(C(=O)N(C)C)c(n1)OC)C1CCCC1)c1nc(c(cc1)C#N)C CHEMBL3263765 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)COC)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL395716 P08235
c1cc([C@H]2C(=C(NC(=C2C#N)C)CCC)C(=O)OCC)c2c(n1)cccc2 CHEMBL1094797 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCC(C)(F)F)C CHEMBL3337831 P08235
c1(c(ccc(N2[C@@H](C3CCCC3)CC(=N2)c2cc(c(C(=O)O)cc2)OCC)c1)C#N)C CHEMBL3263751 P08235
CC(Cc1ccnc(NC(=O)N)c1)c1ccccc1C CHEMBL3643674 P08235
C1C(=O)Nc2c(O1)c(cc(c2)c1n(c2ccc(cc2C)F)nc(c1)C(F)(F)F)Cl CHEMBL1929041 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1cc(c(C(=O)O)cc1)OCCCO)c1cc(c(C#N)cc1)Cl CHEMBL1215198 P08235
NC(=O)Nc1cc(CCc2ccccc2C(F)(F)F)ccn1 CHEMBL3643686 P08235
NC(=O)Nc1cc(CC(c2ccccc2)c2ccccc2)ccn1 CHEMBL3643673 P08235
Cc1ccc(cc1)n1nccc1c1ccnc(NC(=O)N)c1 CHEMBL3643658 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1cc(c(C(=O)O)cc1)OC)c1cc(c(C#N)cc1)Cl CHEMBL1215130 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)C1CCCCC1 CHEMBL2407646 P08235
N1(N=C2[C@@H]([C@@H]1C1CC=CC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215409 P08235
C1C(=O)Nc2c(O1)c(cc(c2)c1n(c2ccc(cc2C)F)nc(c1)C(F)(F)F)C CHEMBL1929042 P08235
C1(=C(Nc2c([C@@H]1c1ccc(cc1OC)C#N)c(ncc2C)OCC)C)C(=O)N CHEMBL2181927 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)Cl CHEMBL1215127 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)CCC)C(=O)OC CHEMBL1215549 P08235
 CHEMBL3692347 P08235
Cc1cc(ccc1C#N)N1N=C(c2nc(OC)c(C(=O)NC)cc2)C[C@@H]1C1CCCC1 CHEMBL3263761 P08235
c1c(c(nc(c1)N1N=C(C[C@@H]1C1CCCC1)c1cc(c(cc1)C(=O)O)OC)C)C#N CHEMBL3263755 P08235
C12([C@H]([C@H]3[C@@H](C4(C(=CC(=O)CC4)CC3)C)CC2)CCC1C(=O)C)C(=O)C=[N+]=[N-] CHEMBL2112397 P08235
C12([C@H]([C@H]3[C@@H](C4(C(=CC(=O)CC4)CC3)C)CC2)CCC1[C@H](O)C)C(=O)C=[N+]=[N-] CHEMBL2112398 P08235
C\1(=C\c2c(C)cccc2)/c2c(c3c(O1)cccc3)ccc1c2C(=CC(N1)(C)C)C CHEMBL302362 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)/C(=N/O)/C)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL397919 P08235
c1(cc(c2c(c1Cl)C(CC(N2)(C)C)C)C)c1cccc2c1[nH]cc2 CHEMBL258191 P08235
N1(N=C2[C@@H]([C@@H]1C1CCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215408 P08235
O=S(=O)(Nc1ccc2c(C(C)(C)OC(=S)N2)c1)c1sccc1 CHEMBL2181930 P22199
c1c(c(nc(c1)N1N=C(C[C@@H]1C1CCCC1)c1ccc(cc1)C(=O)O)C)C#N CHEMBL3263756 P08235
O=S(=O)(c1c(cc(cc1)C(=O)Nc1cc(c(cc1)c1ccccc1OC(F)(F)F)CCN(C)C1CC1)OC)N CHEMBL2181931 P22199
Cc1ccccc1C(Cc1ccnc(NC(=O)N)c1)C1CC1 CHEMBL3643675 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCCC)C CHEMBL3337823 P08235
C1C(=O)Nc2c(O1)c(cc(c2)C1=C(C(=O)NC1C)c1ccc(cc1)F)Cl CHEMBL2419300 P08235
COc1ccc(cc1)n1nccc1c1ccnc(NC(=O)N)c1 CHEMBL3643662 P08235
COc1ccccc1CCc1ccnc(NC(=O)N)c1 CHEMBL3643684 P08235
N1(N=C2[C@@]([C@@H]1C1CCCC1)(CCc1c2ccc(C(=O)O)c1)C)c1cc(c(C#N)cc1)Cl CHEMBL1215626 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1cc(c(C(=O)O)cc1)Cl)c1cc(c(C#N)cc1)Cl CHEMBL1215129 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)OCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)C CHEMBL1215627 P08235
c1cc(c2c(c1)c(c[nH]2)c1c(cccc1)OC)NS(=O)(=O)C CHEMBL3605933 P08235
C1(=C(NC(=C([C@@H]1c1cccc2c1oc(cc2=O)C)C(=O)OCC)C)C)C(=O)C CHEMBL2181926 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1cncnc1 CHEMBL3578290 P08235
NC(=O)Nc1cc(CCc2ccc(F)cc2)ccn1 CHEMBL3643668 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(C(F)(F)F)(CC(c1c(ccc(c1)F)O)(C)C)O CHEMBL194745 P08235
N#Cc1c(C)nc(N2N=C(c3ccc(c(OC)n3)C(=O)O)C[C@@H]2C(C)C)cc1 CHEMBL3263759 P08235
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]12OCC=C1 CHEMBL3687970 P08235
N1(N=C(C[C@@H]1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)Cl CHEMBL1214839 P08235
c1cc(C2C(=C(NC(=C2C#N)C)CCC)C(=O)OCC)c2c(n1)cccc2 CHEMBL1098089 P08235
N1=C(c2c(nc(s2)C)C)C[C@@H](N1c1ccc(C#N)cc1)c1ccc(cc1)F CHEMBL1215693 P08235
c1(cc(c2c(c1Cl)C(CC(N2)(C)C)C)C)c1ccc(c2c1[nH]cc2)F CHEMBL257152 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)N(C1C)CC)c1ccc(cc1)F CHEMBL2419295 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@@H]1CCc2c1cccc2 CHEMBL2407647 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1cnn(c1)C CHEMBL3578282 P08235
CC(Cc1ccnc(NC(=O)N)c1)c1ccccc1 CHEMBL3643677 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1cnccc1 CHEMBL3578286 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=Nn2c(SC1c1ccccc1)ncc2 CHEMBL1928877 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)Cc1cnccc1)C CHEMBL3337821 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1ccncc1 CHEMBL3578288 P08235
NC(=O)Nc1cc(CCc2ccccc2)ccn1 CHEMBL3643687 P08235
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC(=O)/C(=C\C)/[C@@]3(C)CC[C@H]21)C CHEMBL410683 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccc(cc1)F CHEMBL2407644 P08235
o1nc(c2c(c1=O)ccc(c2)NC(=O)C(O)(C(F)(F)F)CC(c1cccc2CCOc12)(C)C)C CHEMBL216272 P08235
Cc1cc(F)ccc1n1nccc1c1ccnc(NC(=O)N)c1 CHEMBL3643656 P08235
 CHEMBL3692353 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CC(CCO)(F)F)C CHEMBL3337830 P08235
c1(cc(c2c(c1)c(c([nH]2)C)c1c(ccc(c1)F)OC)NS(=O)(=O)C)OC CHEMBL3605924 P08235
C1C(=O)C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)(/C(=C\C)/C(=O)C2)C)C CHEMBL402063 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(nn1)c1cc(cc(c1)OC)OC)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234858 P08235
N1(N=C2[C@H]([C@H]1C1CCCC1)OCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)C CHEMBL1215625 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1c(noc1)C CHEMBL3578284 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)N1CCOCC1 CHEMBL3578285 P08235
c1(CNS(=O)(=O)c2c(onc2C)C)ccc(cc1)c1cccc(c1)C#N CHEMBL3086013 P08235
c1cc(c(cc1F)Cl)[C@H]1C(=C(NC(=C1C#N)C)CCl)C(=O)OC CHEMBL1094169 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2C)F)nc(c1)C(F)(F)F CHEMBL1929039 P08235
N1(N=C2[C@@H]([C@@H]1c1ccc(cc1)F)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215330 P08235
N1(N=C(C[C@@H]1c1ccc(cc1)F)c1cc2oc(=O)[nH]c2cc1)c1ccc(C#N)cc1 CHEMBL1215691 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)/C(=C/CC)/C)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL428922 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1cn[nH]c1 CHEMBL3578281 P08235
C1C(=O)Nc2c(O1)c(cc(c2)C1=C(C(=O)NC1C)c1ccc(cc1)F)C CHEMBL2419301 P08235
c1ccccc1[C@H]1N(C[C@H](OC1)C)c1ccc2c(n1)NC(=O)CO2 CHEMBL2181928 P08235
c1(cc(c2c(c1)c(c([nH]2)C)c1ccc(cc1OC)F)NS(=O)(=O)C)F CHEMBL3605929 P08235
CC(C)(C[C@@](Cc1cc2c(ccc(c2)C#N)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911650 P08235
c1(CNS(=O)(=O)c2c(onc2C)C)ccc(cc1)c1c(ccc(c1)C#N)OC CHEMBL3086014 P08235
c1(cc(ccc1)[C@H]1C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC(C)(C)C)[N+](=O)[O-] CHEMBL1099083 P08235
NC(=O)Nc1cc(ccn1)c1cc(nn1c1ccc(F)cc1)C(F)(F)F CHEMBL3643645 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)/C(=N/OC)/C)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL397920 P08235
n1(CC(CC(c2cc(ccc2OC)F)(C)C)(C(F)(F)F)O)ccc2c1cccn2 CHEMBL1254994 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CC(C)C)C CHEMBL3337824 P08235
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@H](C2)O)CC[C@@H]1C(=O)C)C CHEMBL2440888 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CC(CO)(F)F)C CHEMBL3337829 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)C(F)(F)F)C(=O)OC CHEMBL1215550 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1cc(c(C(=O)O)cc1)F)c1cc(c(C#N)cc1)Cl CHEMBL1215128 P08235
C1(=C(NC(=C([C@H]1c1c(cc(cc1)F)Cl)C#N)C)Cn1nnnc1)C(=O)OC CHEMBL1215623 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407668 P08235
Cc1ccccc1C(Cc1ccnc(NC(=O)N)c1)c1ccccc1 CHEMBL3643680 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1nccc1)C(=O)OC CHEMBL1215620 P08235
N1(N=C(CC1C1CCCC1)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)Cl CHEMBL1215126 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccc(cc1)Cl CHEMBL2407645 P08235
c1c(c(cc(c1)N1N=C(C[C@@H]1C1CCCC1)c1nc(c(cc1)C(=O)O)OC)Cl)C#N CHEMBL3263758 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)C CHEMBL1214841 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)Cl CHEMBL1214838 P08235
 CHEMBL3692349 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)CCCC)C(=O)OC CHEMBL1215480 P08235
c1cc2c(cn1)cc([nH]2)C[C@](CC(c1cc(ccc1OC)F)(C)C)(C(F)(F)F)O CHEMBL1253819 P08235
N1(N=C(CC1c1ccc(cc1)F)c1cc2oc(=O)[nH]c2cc1)c1ccc(C#N)cc1 CHEMBL1215690 P08235
c1cc(c(cc1F)Cl)C1C(=C(NC(=C1C#N)C)C)C(=O)OC(C)(C)C CHEMBL1094114 P08235
C(=O)(C(CC(c1ccccc1)(C)C)(O)C)Nc1cc2c(C(=O)OC2)cc1 CHEMBL195021 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1cnoc1 CHEMBL3578283 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1ccc(F)cc1 CHEMBL3643648 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)CCC)C(=O)OC CHEMBL1215406 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1nnnc1)C(=O)OC CHEMBL1215622 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1c(nccc1)Cl CHEMBL3578289 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)Cc1ccccc1)C CHEMBL3337731 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cn1cc(c2c1cccc2)C#N)C(F)(F)F CHEMBL3093456 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)OCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215556 P08235
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C=C[C@H]3[C@@H]1CC[C@@]12OCC=C1 CHEMBL3692352 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)N(C1C)C1CC1)c1ccc(cc1)F CHEMBL2419296 P08235
C1(=O)N(C(=O)O[C@@]1(c1[nH]c(cn1)c1cc(cc(c1)OC)OC)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234850 P08235
N1(N=C([C@@H]([C@@H]1C1CCCC1)C)c1cc(c(C(=O)O)cc1)OC)c1cc(c(C#N)cc1)Cl CHEMBL1215263 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=Nc2c(SC1c1ccccc1)cccc2 CHEMBL1928878 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2C#N)C(F)(F)F CHEMBL3093452 P08235
c1ccc2c(c1F)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578291 P08235
NC(=O)Nc1cc(CCc2cccc(c2)C(F)(F)F)ccn1 CHEMBL3643681 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCCCO)C CHEMBL3337734 P08235
NC(=O)Nc1cc(CCc2ccccc2F)ccn1 CHEMBL3643685 P08235
C1C(=O)Nc2c(O1)c(cc(c2)c1n(c2ccc(cc2C)F)nc(c1)C(F)(F)F)F CHEMBL1929040 P08235
c1cc([C@H]2C(=C(NC(=C2C#N)C)C)C(=O)OC)c2c(n1)cccc2 CHEMBL1097753 P08235
Cc1cccc(CCc2ccnc(NC(=O)N)c2)c1 CHEMBL3643682 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215260 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1c(ccc2)C)C(F)(F)F CHEMBL3093445 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C(F)(F)F CHEMBL3093443 P08235
c1(c(cc(cc1Cl)Cl)Cl)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C(F)(F)F CHEMBL3093442 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccccc2C)nc(c1)C(F)(F)F CHEMBL1929036 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1cc(c(C(=O)O)cc1)OC(F)(F)F)c1cc(c(C#N)cc1)Cl CHEMBL1215199 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCCOC3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL415621 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCC)C CHEMBL3337730 P08235
C1C(C1)(c1oc([C@@]2(C(=O)N(C(=O)O2)[C@H](C)c2ccccc2)Cc2ccccc2)nn1)c1ccccc1 CHEMBL3234863 P08235
C(C)(C)(CC(Cc1[nH]c2c(c1)cnnc2)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3126951 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)N(CCN(C)C)C)cc1)c1ccc(C#N)cc1 CHEMBL1215755 P08235
NC(=O)Nc1cc(CCc2cccc(F)c2)ccn1 CHEMBL3643669 P08235
c1ccc2c(c1)c(c[nH]2)C(c1ccccc1)c1ccc(cc1)OC CHEMBL1672540 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1ccc(C#N)cc1 CHEMBL1215485 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2C)C(F)(F)F CHEMBL3093448 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1cc(cc2)C)C(F)(F)F CHEMBL3093446 P08235
n1(CC(O)(C(F)(F)F)CC(c2cc(ccc2C)OC)(C)C)ccc(=O)c2c1cccc2 CHEMBL219561 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)C)C(=O)OC CHEMBL1215403 P08235
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C=C[C@H]3[C@@H]1CC[C@@]12OCC=C1 CHEMBL3692346 P08235
C1C(=O)Nc2c(O1)c(cc(c2)C1=C(C(=O)NC1C)c1ccc(cc1)F)F CHEMBL2419299 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)NC1C)c1ccc(cc1)F CHEMBL2419298 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCC(CO)(F)F)C CHEMBL3337832 P08235
n1(CC(O)(C(F)(F)F)CC(c2cccc3CCOc23)(C)C)ccc(=O)c2c1cccc2 CHEMBL373497 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cn1ccc2c1cccc2C#N)C(F)(F)F CHEMBL3093457 P08235
[C@@]1(Cc2ccccc2)(C(=O)Nc2ccc(cc2)C#N)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407684 P08235
[C@@]1(Cc2ccccc2)(C(=O)Nc2ccc(cc2)F)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407682 P08235
NC(=O)Nc1cc(CC(C2CC2)c2ccccc2)ccn1 CHEMBL3643678 P08235
NC(=O)Nc1cc(CCc2ccc(cc2)C(F)(F)F)ccn1 CHEMBL3643689 P08235
N1(N=C(C[C@@H]1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1ccc(C#N)cc1 CHEMBL1214685 P08235
n1oc(=O)c2c(c1C)cc(NC(=O)C(CC(c1c(ccc(c1)F)O)(C)C)(Cc1ccccc1)O)cc2 CHEMBL372102 P08235
n1oc(=O)c2c(c1C)cc(NC(=O)C(CC(c1c(ccc(c1)F)O)(C)C)(CC1CCCCC1)O)cc2 CHEMBL195962 P08235
NC(=O)Nc1cc(ccn1)c1ocnc1c1ccc(F)cc1 CHEMBL3643696 P08235
CC[C@]12CC[C@H]3[C@@H](C[C@@H](CO)C4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]12OCC=C1 CHEMBL3692357 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1ccc(c2c1cccc2)O CHEMBL3094485 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1cc(cc2C#N)C)C(F)(F)F CHEMBL3093453 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)C)C CHEMBL3337726 P08235
c1(CNS(=O)(=O)c2cc(ccc2F)F)ccc(cc1)n1cc(nc1C)C CHEMBL3086027 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)n1nnnc1 CHEMBL3578280 P08235
S(=O)(=O)(Nc1c(c(N(Cc2ccc(Oc3cc(OCCCC(=O)NCCCC(=O)O)ccc3)cc2)Cc2ccccc2)ccc1)C)C CHEMBL185265 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)C(F)(F)F CHEMBL3578274 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1cc[nH]n1 CHEMBL3576885 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)c1ncccc1 CHEMBL3578287 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cn1ccc2c1cccc2)C(F)(F)F CHEMBL3093454 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)OC1C)c1ccc(cc1)F CHEMBL2419306 P08235
n1(CC(O)(C(F)(F)F)CC(c2cc(ccc2C)F)(C)C)ccc(=O)c2c1cccc2 CHEMBL216173 P08235
c1(C(CC(Cn2ccc(=O)c3c2cccc3)(O)C(F)(F)F)(C)C)cc(ccc1OC)F CHEMBL386465 P08235
c1(CNS(=O)(=O)c2c(cc(cc2C)C)C)ccc(cc1)n1ccnc1C.C(=O)(C(F)(F)F)O CHEMBL3086020 P08235
[C@@]12(OC(=O)CC1)[C@]1(C[C@@H]3[C@@]4([C@]5(CCC(=O)C=C5C[C@@H](C(=O)OC)[C@H]4[C@@H]1CC2)C)O3)C CHEMBL1095097 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)Cl)C#N)C)Cn1ncnc1)C(=O)OC CHEMBL1215621 P08235
[C@]12(CCC(=O)O1)[C@@]1(C(C3[C@@H](CC4=CC(=O)CC[C@@]4(C3[C@H]3[C@@H]1O3)C)C(=O)OC)CC2)C CHEMBL237122 P08235
c1(cc(ccc1)C1C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC(C)(C)C)[N+](=O)[O-] CHEMBL1095098 P08235
c1c(cc2c(c1)c(cn2C(C)C)c1cc(c(cc1)C#N)C)NS(=O)(=O)C CHEMBL1672541 P08235
N1(N=C2[C@@H]([C@@H]1C1OC=CC=C1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215411 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1cc(C(F)(F)F)c(C#N)cc1 CHEMBL1214903 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(nn1)c1nc(cc(n1)OC)OC)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234861 P08235
Cn1cnc(c1c1ccnc(NC(=O)N)c1)c1ccc(F)cc1 CHEMBL3643692 P08235
NC(=O)Nc1cc(ccn1)c1cc(nn1c1ccccc1)C(F)(F)F CHEMBL3643646 P08235
c1ccc2c(c1Cl)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578292 P08235
c1c(cc(c(c1Cl)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C)Cl)Cl CHEMBL396029 P08235
C1(=O)CCN(c2c1cccc2)CC(O)(C(F)(F)F)CC(c1cc(ccc1OC)F)(C)C CHEMBL219314 P08235
N1(N=C(C[C@@H]1C1CCCC1)c1ccc(CC(=O)O)cc1)c1cc(c(C#N)cc1)Cl CHEMBL1215262 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(CC(c1c(ccc(c1)F)O)(C)C)(CC1CCCCC1)O CHEMBL194802 P08235
NC(=O)Nc1cc(ccn1)C1=C(CCCC1)c1ccc(F)cc1 CHEMBL3643698 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCOC3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)NCCS(=O)(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL407672 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1ccc(c2)C)C(F)(F)F CHEMBL3093447 P08235
c1(cc(c2c(c1Cl)C(CC(N2)(C)C)C)C)c1cc(c(c2c1[nH]cc2)F)F CHEMBL429842 P08235
N1(N=C2[C@H]([C@H]1C1CCCC1)OCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215624 P08235
c1c(c(c2c(c1)O/C(=C\c1c(c(ccc1)C)F)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL259820 P08235
n1(CC(O)(C(F)(F)F)CC(c2ccccc2C)(C)C)ccc(=O)c2c1cccc2 CHEMBL425970 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)COC CHEMBL1215488 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cc(cc(c1)Cl)Cl CHEMBL3094478 P08235
c1ccc2c(c1c1cnn(c1)C)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578298 P08235
c1ccc2c(c1C(F)(F)F)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578293 P08235
O1CC(=O)Nc2c1c(cc(c2)c1c(nn(c1c1ccc(cc1)F)C)C)C CHEMBL3337728 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCOCCO[C@@H]3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL2096708 P08235
N1(N=C(CC1C1CCCC1)c1ccc(C(=O)O)cc1)c1ccc(C#N)cc1 CHEMBL1215052 P08235
c1(cc(c2c(c1Cl)C(CC(N2)(C)C)C)C)c1c(ccc2c1[nH]cc2)OC CHEMBL253745 P08235
c1(ccc2c(c1)C(OCC(=O)N2)(C)c1ccco1)c1ccc(n1C)C#N CHEMBL489788 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(nn1)Cc1ccccc1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234856 P08235
C(C)(C)(CC(Cc1[nH]c2c(c1)cncn2)(C(F)(F)F)O)c1cc(ccc1OC)F CHEMBL3126954 P08235
Cc1cccc(c1)n1nccc1c1ccnc(NC(=O)N)c1 CHEMBL3643657 P08235
COc1ccc(CCc2ccnc(NC(=O)N)c2)cc1 CHEMBL3643688 P08235
n1(CC(O)(C(F)(F)F)CC(c2cc(ccc2O)C)(C)C)ccc(=O)c2c1cccc2 CHEMBL384081 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1O)c1ccccc1)(C)C)(C(F)(F)F)O CHEMBL1254265 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(CC(c1ccccc1)(C)C)(Cc1ccccc1)O CHEMBL197161 P08235
c12c(C(Oc3c1c(OC(F)F)ccc3)c1ccccc1)cc(NS(=O)(=O)C)cc2 CHEMBL65221 P08235
c1(CNS(=O)(=O)c2cc(ccc2F)F)cc(c(cc1)n1ccnc1C)F CHEMBL3086026 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(CC(c1ccccc1)(C)C)(CC1CCCCC1)O CHEMBL363137 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCOCCO[C@H]3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL2096804 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1c(ccc2)C#N)C(F)(F)F CHEMBL3093449 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)N(C1C)C)c1ccc(cc1)F CHEMBL2419309 P08235
C(C)(C)(CC(Cc1[nH]c2c(c1)nc(nc2)N1CCOCC1)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3126938 P08235
c1ccc2c(c1c1cnccc1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578299 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)C1CCCc2c1cccc2 CHEMBL2407648 P08235
O1CC(=O)Nc2c1ccc(c2)c1cnn(c1c1ccc(cc1)F)C CHEMBL3337725 P08235
n1(CC(O)(C(F)(F)F)CC(c2cc(ccc2OC)F)(C)C)ccc(=O)c2c1ccnc2 CHEMBL386916 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(CC(c1ccccc1)(C)C)(Cc1ccc(C(C)(C)C)cc1)O CHEMBL196237 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)OC(F)(F)F CHEMBL3578275 P08235
[C@@]1(C(=O)NCc2cc(c(cc2)Cl)Cl)(OC(=O)N(C1=O)[C@@H](c1ccc(cc1)F)C)Cc1ccc(cc1)F CHEMBL2407651 P08235
[C@@]1(Cc2ccccc2)(C(=O)Nc2ccc(cc2)Cl)OC(=O)N(C1=O)[C@H](C)c1ccc(cc1)F CHEMBL2407679 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1ccc(C(=O)OCC)cc1 CHEMBL1214688 P08235
CC(C)(C[C@@](Cc1cc2c(cccc2)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911542 P08235
[C@@]1(Cc2ccccc2)(C(=O)N[C@H]2C[C@@H](C2)c2ccccc2)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407854 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(CC(c1c(ccc(c1)F)O)(C)C)(Cc1ccccc1)O CHEMBL196051 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCCC(=O)N(C3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL408376 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1c(cc(cc1)F)F)C)C CHEMBL3337727 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cccc2c1cccc2 CHEMBL3094479 P08235
c1ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578272 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1ccc(F)cc1Cl CHEMBL3643667 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1cccc(Cl)c1 CHEMBL3643659 P08235
C1(=O)c2c(CO1)cc(NCC(CC(c1c(ccc(c1)F)OC)(C)C)(Cc1ccccc1)O)cc2 CHEMBL197100 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2ccc(cc2)Cl)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407669 P08235
[C@@]1(Cc2ccc(cc2)F)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407873 P08235
C1(=C(NC(=C(C1c1c(cc(cc1)F)F)C#N)C)C)C(=O)OC(C)(C)C CHEMBL1215327 P08235
C1(=C(NC(=C(C1c1c(C)cccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215048 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)C(C)C)C(=O)OC CHEMBL1215407 P08235
c1ncc2c(c1)cc([nH]2)C[C@](CC(c1cc(ccc1O)F)(C)C)(C(F)(F)F)O CHEMBL1253898 P08235
O=S(=O)(Nc1cccc2c1nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)C CHEMBL3578295 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1cc(cc2)C#N)C(F)(F)F CHEMBL3093450 P08235
C(C(=O)Nc1cc2c(C(=O)OC2)cc1)(C(F)(F)F)(CC(c1ccccc1)(C)C)O CHEMBL196067 P08235
c1cc2c(cn1)sc(c2)CC(CC(c1cc(ccc1OC)F)(C)C)(C(F)(F)F)O CHEMBL1254907 P08235
n1ccc2c(c1)cc([nH]2)C[C@](CC(c1cc(ccc1O)F)(C)C)(C(F)(F)F)O CHEMBL1253899 P08235
O=S(=O)(Nc1ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)C CHEMBL3578276 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cn1ccc2c1cccn2)C(F)(F)F CHEMBL3093455 P08235
C(c1cc(cc(c1)C)C)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL393392 P08235
N1(N=C2[C@H]([C@H]1c1ccc(cc1)F)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215329 P08235
C1(=C(NC(=C(C1c1c(C(F)(F)F)cccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215047 P08235
c1cc(c2c(c1)c(c[nH]2)c1ccc(cc1)F)NS(=O)(=O)C CHEMBL3605934 P08235
CC(C)(CC(Cc1cc2c(cccc2C#N)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911644 P08235
c1ccc2c(c1c1ccncc1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578300 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)F CHEMBL3578273 P08235
O=S(=O)(c1cc2c(c(C(C)(C)C[C@@](Cc3cc4c(cc(cc4)C#N)[nH]3)(C(F)(F)F)O)c1)OCC2)C CHEMBL1911664 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1O)c1cccnc1)(C)C)(C(F)(F)F)O CHEMBL1254344 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)CC)C(=O)OC CHEMBL1215405 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1c(c(c(cc1)O)C)C CHEMBL3094482 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(cn1)Cc1ccccc1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234847 P08235
C1(=O)N(C(=O)O[C@@]1(c1[nH]c(cn1)c1ccccc1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234848 P08235
CC(C)(CC(Cc1cc2c(cccc2)[nH]1)(C(F)(F)F)O)c1cc(cc2c1OCC2)C CHEMBL1911657 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)F CHEMBL1214766 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1ccc(C#N)cc1 CHEMBL1215758 P08235
C(c1cc(cc(c1C#N)C)C)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL392501 P08235
CS(=O)(=O)NCCn1nc(c(c1c1ccc(cc1)F)c1cc2NC(=O)COc2cc1)C CHEMBL3337827 P08235
[C@@]1(Cc2ccccc2)(C(=O)N[C@H]2[C@@H](C2)c2ccccc2)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407855 P08235
c1cc(C)c(C(C[C@](C(F)(F)F)(Cc2[nH]c3ccnnc3c2)O)(C)C)cc1F CHEMBL3126948 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2)F)nc(c1)C(F)(F)F CHEMBL1928884 P08235
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)N[C@H](Cn1cc(c2c1cccc2)C)CC CHEMBL3093462 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(CNc1ccccc1)C(F)(F)F CHEMBL3093458 P08235
CC(C)(CC(Cc1cc2c(cccc2)[nH]1)(C(F)(F)F)O)c1cc(cc2c1OCC2)F CHEMBL1911656 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)N[C@@H](CC)Cc1c(c(c(cc1)O)C)C CHEMBL3094468 P08235
C1(=O)N(C(=O)O[C@@]1(c1[nH]c(cn1)Cc1ccccc1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234849 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(nn1)c1cc(cc(c1)F)F)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234859 P08235
NC(=O)Nc1cc(ccn1)C1CCCCC1c1ccc(F)cc1 CHEMBL3643699 P08235
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C(F)(F)F CHEMBL3093441 P08235
c1c(ccc2c1NC(=O)CO2)C1=Nn2c(SC1c1ccc(cc1)F)nnc2 CHEMBL1928876 P08235
[C@@]1(Cc2ccccc2)(C(=O)Nc2ccccc2)OC(=O)N(C1=O)[C@H](C)c1ccc(cc1)F CHEMBL2407678 P08235
C1(=C(N(C(=C(C1c1c(cc(cc1)F)Cl)C#N)C)C)C(F)(F)F)C(=O)OC CHEMBL1215551 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cccc(c2)Cl)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407670 P08235
[C@@]1(Cc2cc(ccc2)F)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407874 P08235
Cc1ccccc1n1nccc1c1ccnc(NC(=O)N)c1 CHEMBL3643651 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(cc2c1OCC2)F)(C)C)(C(F)(F)F)O CHEMBL1254420 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(Cc1c[nH]c2c1ccc(c2)C#N)C(F)(F)F CHEMBL3093451 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(CSc1ccccc1)C(F)(F)F CHEMBL3093460 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1c(cc(C#N)cc1)Cl CHEMBL1214840 P08235
C1(=C(NC(=C(C1c1ccc(cc1)F)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215195 P08235
c1c(c(c2c(c1)O/C(=C\c1cc(ccc1)O)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL3706946 P08235
c1c(cc(c(c1C)S(=O)(=O)N[C@H](Cc1c[nH]c2c1cccc2)C)C)C CHEMBL395795 P08235
c1c(cc(c(c1C)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C)C)C CHEMBL232452 P08235
c1cc(ccc1)Cc1c(=O)[nH]c(=O)[nH]c1N1CCC(CC1)c1ccccc1OC CHEMBL231296 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cccc(c2)OC)OC(=O)N(C1=O)[C@@H](c1ccccc1)C CHEMBL2407664 P08235
C(c1cc(c(c(c1)C)C#N)C)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL236755 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCCS(=O)(=O)N(C3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL406027 P08235
[C@@]1(Cc2ccccc2)(C(=O)Nc2cccc(c2)F)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407683 P08235
[C@@]1(Cc2ccccc2F)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407875 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cccc3n2ncc3)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407865 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1ccccc1F CHEMBL3643664 P08235
C1(=C(NC(=C(C1c1ccc(C(F)(F)F)cc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215193 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1cccc(F)c1 CHEMBL3643663 P08235
c1c(ccc2c1NC(=O)CO2)C1=Nn2c(SC1c1cccc(c1)F)nnc2 CHEMBL1928875 P08235
S(=O)(=O)(Nc1c(c(N(Cc2ccccc2)Cc2ccccc2)ccc1)C)C CHEMBL419633 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(C(=O)CNC(=O)OC3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL411185 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCNC(=O)O[C@H]3[C@@H]4[C@@H]([C@@]5([C@H](C3)CC(CC5)O)C)C[C@@H]([C@]3([C@H]4CC[C@@H]3[C@@H](CCC(=O)O)C)C)O)C)cc2)([C@](C#C)(CC1)O)C CHEMBL414041 P08235
 CHEMBL3692348 P08235
O1CCN(c2c1cccc2)CC(O)(C(F)(F)F)CC(c1cc(ccc1OC)F)(C)C CHEMBL386915 P08235
C(=O)(C(CC(c1ccccc1)(C)C)(C(C)C)O)Nc1cc2c(C(=O)OC2)cc1 CHEMBL196373 P08235
C1(=C(NC(=C(C1c1ccc(cc1)Cl)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215259 P08235
C(c1ccc(cc1Cl)C#N)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL235063 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1c(ccc(c1)C)C CHEMBL3094475 P08235
c1cc2c(cn1)cc([nH]2)CC(CC(c1cc(ccc1OC)F)(C)C)(C(F)(F)F)O CHEMBL1254735 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2)Cl)nc(c1)C(F)(F)F CHEMBL1929035 P08235
C1(=C(NC(=C(C1c1ccc(cc1)F)C#N)C)C)C(=O)OC(C)(C)C CHEMBL1215325 P08235
COc1ccc(Cn2cnc(c2c2ccnc(NC(=O)N)c2)c2ccc(F)cc2)c(OC)c1 CHEMBL3643693 P08235
NC(=O)Nc1cc(CCc2ccc(F)c(c2)C(F)(F)F)ccn1 CHEMBL3643691 P08235
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)N[C@H](Cn1cc(c2c1cccc2)C#N)CC CHEMBL3093463 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1c(c(c(cc1)OC)C)C CHEMBL3094481 P08235
c12c(C(Oc3c1c(OC)ccc3)c1cc(ccc1)C)cc(NS(=O)(=O)C)cc2 CHEMBL294800 P08235
C\1(=C\c2c(CC)cccc2)/c2c(c3c(O1)ccc(c3)F)ccc1c2C(=CC(N1)(C)C)C CHEMBL415524 P08235
c1(ccc2c(c1)C(C(=O)C(N2)(C)C)(C)C)c1c(noc1C)C CHEMBL3582109 P08235
[C@@]1(C(=O)N2Cc3c(CC2)cccc3)(OC(=O)N(C1=O)[C@@H](c1ccccc1)C)Cc1ccccc1 CHEMBL2407659 P08235
C(C)(C)(CC(Cc1[nH]c2c(c1)ncnc2)(C(F)(F)F)O)c1cc(cc2c1OCC2)Cl CHEMBL3126945 P08235
c1(c(cc(cc1C)C)C)S(=O)(=O)NC(COc1ccccc1)C(F)(F)F CHEMBL3093459 P08235
c1cc([C@H]2C(=C(NC(=C2C#N)C)CCl)C(=O)OC)c2c(n1)cccc2 CHEMBL1094798 P08235
c1(CNS(=O)(=O)c2c(cccc2)Cl)ccc(cc1)n1ccnc1C.C(=O)(C(F)(F)F)O CHEMBL3086022 P08235
C(c1ccc(cc1Cl)C=O)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL392289 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1c(c(ccc1)C)C CHEMBL3094473 P08235
CC(C)(CC(Cc1cc2c(cc(cc2)F)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911651 P08235
n1(CC(O)(C(F)(F)F)CC(c2ccccc2)(C)C)ccc(=O)c2c1cccc2 CHEMBL219069 P08235
c12c(c3c(OC1c1ccccc1)cccc3)ccc1c2C(=CC(N1)(C)C)C CHEMBL101914 P08235
c1(c(onc1C)C)S(=O)(=O)NCc1ccc(cc1)c1ccccc1 CHEMBL1645393 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cc(cc(c1)C)C CHEMBL3094476 P08235
C\1(=C\c2c(cncc2)C)/c2c(c3c(O1)ccc(c3)F)ccc1c2C(=CC(N1)(C)C)C CHEMBL130141 P08235
c1ccc2c(c1c1cncnc1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578301 P08235
c1(c(cc2c(c1F)[C@@H]([C@H](C(N2)(C)C)OC(=O)NC(C)C)C)F)c1cccc2c1[nH]cc2Cl CHEMBL1684343 P08235
c1cc2c([nH]c(c2)C[C@](CC(c2cc(ccc2OC)F)(C)C)(C(F)(F)F)O)cn1 CHEMBL1255080 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(nn1)c1ccccc1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234855 P08235
c1ccc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1OC)F)(C)C)(C(F)(F)F)O CHEMBL1254651 P08235
N1(N=C(CC1C(C)C)c1ccc(C(=O)O)cc1)c1cc(c(C#N)cc1)Cl CHEMBL1215053 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1OC)c1ccncc1)(C)C)(C(F)(F)F)O CHEMBL1254173 P08235
[C@@]1(Cc2ccccc2)(C(=O)N[C@H](C)c2cc(ccc2)Cl)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407671 P08235
[C@@]1(C(=O)NCc2cc(cc(c2)OC)OC)(OC(=O)N(C1=O)[C@H](CC)c1ccccc1)Cc1ccccc1 CHEMBL2407649 P08235
C(c1cccc(c1)C#N)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL401219 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cc(ccc1)C CHEMBL3094470 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cc2c(cc1)cccc2 CHEMBL3094480 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cc(cc(c1)F)F CHEMBL3094477 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)C(=O)NC CHEMBL3578278 P08235
CC(C)(CC(Cc1cc2c(cccc2)[nH]1)(C(F)(F)F)O)c1cccc2c1OCC2 CHEMBL1911655 P08235
CC(C)(CC(Cc1cc2c(cccc2)[nH]1)(C(F)(F)F)O)c1cc(cc2c1OCC2)C#N CHEMBL1911659 P08235
O=S(=O)(c1cc2c(c(C(C)(C)C[C@](Cc3cc4c(cc(cc4)C#N)[nH]3)(C(F)(F)F)O)c1)OCC2)C CHEMBL1911663 P08235
CC(C)(CC(Cc1cc2c(ccc(c2)F)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911646 P08235
N1(N=C(CC1c1occc1)c1ccc(C(=O)O)cc1)c1ccc(C#N)cc1 CHEMBL1214968 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)C(O)C)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL244537 P08235
CC(C)(CC(Cc1cc2c(ccc(c2)C#N)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911649 P08235
CC(C)(CC(Cc1cc2c(cccc2C)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911548 P08235
c1(N[C@H]2[C@](CCCC2)(C)O)ccc(c(c1C)Cl)C#N CHEMBL3765823 P08235
c1(ccc2c(c1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1)C#N CHEMBL3578279 P08235
c1(F)ccc(c(C(C[C@@](Cc2[nH]c3ccncc3c2)(C(C)(C)C)O)(C)C)c1)C CHEMBL3233281 P08235
C(c1ccc(c2c1cccc2)C#N)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL392500 P08235
c1c(c(c2c(c1)O/C(=C\c1c(cc(cc1)F)COCOC)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL3706942 P08235
C(C(O)(C(F)(F)F)CC(c1cc(ccc1OC)F)(C)C)N1C[C@@H](C(=O)[C@@H](C1)C)C CHEMBL216273 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccccc2Cl)nc(c1)C(F)(F)F CHEMBL1929034 P08235
O=S(=O)(c1cc2c(c(C(C)(C)CC(Cc3cc4c(cc(cc4)C#N)[nH]3)(C(F)(F)F)O)c1)OCC2)C CHEMBL1911662 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)Cc1ccncc1)C CHEMBL3337822 P08235
CC(C)(CC(Cc1cc2c(c(ccc2)F)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911544 P08235
CC(C)(CC(Cc1cc2c(cc(cc2)C#N)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911654 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CCCO)C CHEMBL3337733 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccccc2F)nc(c1)C(F)(F)F CHEMBL1929032 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCOC3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL427568 P08235
c1(ccc2c(c1)C(OCC(=O)N2)(C)c1ccsc1)c1ccc(n1C)C#N CHEMBL522432 P08235
N1(N=C(CC1c1cc(F)ccc1)c1ccc(C(=O)O)cc1)c1ccc(C#N)cc1 CHEMBL1214971 P08235
C(C(O)(C(F)(F)F)CC(c1cc(ccc1OC)F)(C)C)N1C[C@@H](O[C@@H](C1)C)C CHEMBL375348 P08235
n1(CC(O)(C(F)(F)F)CC(c2ccccc2O)(C)C)ccc(=O)c2c1cccc2 CHEMBL375838 P08235
[C@@]1(Cc2ccccc2Cl)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407638 P08235
C(c1c(ccc2c1cccc2)C)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL236754 P08235
c12c(c3c(OC1c1ccccc1)cccc3OC)ccc(c2Br)NS(=O)(=O)C CHEMBL63768 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(cc1)O)c1ccc([N+](=O)[O-])cc1 CHEMBL1215689 P08235
c1cc([C@@H]2C(=C(NC(=C2C#N)C)C)C(=O)OC)c2c(n1)cccc2 CHEMBL1097752 P08235
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)(C)C CHEMBL3093444 P08235
C1(=O)N(C(=O)O[C@@]1(c1oc(nn1)CC1CC1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234862 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@@](C[C@@H]2c2ccc(N(C)C)cc2)([C@@](CC1)(O)CCCO)C CHEMBL1908373 P08235
C(C)(C)(C[C@@](Cc1[nH]c2c(c1)ncnc2)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3126949 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1cc(c(c(c1)C)O)C CHEMBL3094484 P08235
Cc1ccc(CCc2ccnc(NC(=O)N)c2)cc1 CHEMBL3643670 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1OC)c1ccccc1)(C)C)(C(F)(F)F)O CHEMBL1254080 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)OCc1ccccc1 CHEMBL1215553 P08235
C(#N)CCn1nc(c(c1c1ccc(cc1)F)c1cc2NC(=O)COc2cc1)C CHEMBL3337828 P08235
c12C(Oc3c(c1ccc1c2C(=CC(N1)(C)C)C)c(OC)ccc3)c1cc(C(F)(F)F)ccc1 CHEMBL95644 P08235
C(c1ccc(cc1F)C#N)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL400609 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)C(C)C CHEMBL2407642 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2c(cccc2)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407666 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@@H](C)c1ccccc1 CHEMBL2407643 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2cccc(c2)C(F)(F)F)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407674 P08235
N1(N=C2[C@@H]([C@@H]1C1CCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)O CHEMBL1215554 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)OC1)c1ccc(cc1)F CHEMBL2419302 P08235
O=S(=O)(Nc1ccc2N(C(=O)C(C)(C)Oc2c1)c1ccc(cc1)F)C CHEMBL2181929 P22199
C(c1ccc(cc1)C#N)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL429987 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)CC)C CHEMBL3337729 P08235
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C CHEMBL3093440 P08235
c1(c(cc(cc1Cl)Cl)N)S(=O)(=O)N[C@H](Cn1ccc2c1cccc2)CC CHEMBL3093461 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCOC3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)NCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL414318 P08235
c1c(ccc2c1NC(=O)CO2)C1=Nn2c(SC1c1ccccc1)nnc2 CHEMBL1928872 P08235
C(c1ccccc1Br)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL392309 P08235
C1(=C(NC(=C(C1c1cc(Cl)ccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215124 P08235
c1c(cc(c(c1C)S(=O)(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C)C)C CHEMBL243863 P08235
c1cc(ccc1)Cc1c(=O)[nH]c(=O)[nH]c1N1CCC(CC1)c1cccc(c1)Cl CHEMBL231399 P08235
C(c1cc(ccc1Cl)Cl)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL237377 P08235
N1(N=C(CC1c1ccc(cc1)F)c1ccc(C(=O)O)cc1)c1c(cc(C#N)cc1)F CHEMBL1214767 P08235
c1(cc(ccc1)[C@@H]1C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC(C)(C)C)[N+](=O)[O-] CHEMBL1094113 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(cc2c1OCC2)Cl)(C)C)(C(F)(F)F)O CHEMBL1254494 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)OC1(C)F)c1ccc(cc1)F CHEMBL2419307 P08235
C1(=C(NC(=C(C1c1c(OC)cccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215049 P08235
N1(N=C2[C@@H]([C@@H]1c1ccc(cc1)F)CCc1c2ccc(C(=O)O)c1)c1ccc(C#N)cc1 CHEMBL1215265 P08235
c1(c2c(nc(c1)O)cc1N[C@H]3[C@@](c1c2)(CCCC3(C)C)C)C(F)(F)F CHEMBL423620 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2)F)nc(c1)C(C(F)(F)F)(F)F CHEMBL1928885 P08235
[C@@]1(Cc2ccccc2)(C(=O)NCc2ccc(cc2)C(F)(F)F)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407673 P08235
C1(=C(NC(=C(C1c1cc(c(cc1)Cl)F)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215261 P08235
c1cc2c([nH]c(c2)CC(CC(c2cc(ccc2OC)F)(C)C)(C(F)(F)F)O)cn1 CHEMBL1254734 P08235
C1CCCCCOC(=O)c2c(C1)cc(cc2OC(=O)C)OC(=O)C CHEMBL1669770 P22199
c1(C(CC(Cn2ccc(=O)c3c2cccc3)(O)C(F)(F)F)(C)C)cc(ccc1O)F CHEMBL219973 P08235
CC(C)(CC(Cc1cc2c(cccc2)[nH]1)(C(F)(F)F)O)c1cc(cc2c1OCC2)Br CHEMBL1911658 P08235
c1cc(cc(c1)Cl)Cc1c(=O)[nH]c(=O)[nH]c1N1CCC(CC1)c1ccccc1 CHEMBL230989 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1C)F)(C)C)(C(F)(F)F)O CHEMBL1254079 P08235
O[C@@]1([C@@]2([C@H]([C@H]3C(=C4C(=CC(=O)CC4)CC3)[C@H](C2)c2ccc(N(C)C)cc2)CC1)C)C#CC CHEMBL1276308 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2)C)nc(c1)C(F)(F)F CHEMBL1929037 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(C(=O)CC[C@@H](C(=O)O)NC(=O)CC[C@H]([C@@H]3[C@@]4([C@H]([C@H]5[C@@H]([C@@]6([C@H](C[C@H]5O)C[C@@H](CC6)O)C)C[C@@H]4O)CC3)C)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL436859 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)C)C(=O)OC CHEMBL1215404 P08235
c1c(ccc2c1NC(=O)CO2)C1=Nn2c(SC1c1ccccc1F)nnc2 CHEMBL1928874 P08235
[C@@]1(Cc2ccccc2)(C(=O)Nc2ccc3c(c2)cccc3)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407677 P08235
c1(ccccc1)c1ccc(s1)CNS(=O)(=O)c1c(onc1C)C CHEMBL3086012 P08235
O=S(=O)(c1cc2c(c(C(C)(C)CC(Cc3cc4c(cccc4)[nH]3)(C(F)(F)F)O)c1)OCC2)C CHEMBL1911660 P08235
C(C)(C)(CC(Cc1[nH]c2c(c1)nncc2)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3126950 P08235
C(C(O)(C(F)(F)F)CC(c1cc(ccc1OC)F)(C)C)n1cc(nc1C)C CHEMBL220023 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215045 P08235
c1(CNS(=O)(=O)c2cc(ccc2F)F)ccc(cc1)n1ccnc1C CHEMBL3086025 P08235
c1(CC(CC(c2cc(ccc2OC)F)(C)C)(C(C)(C)C)O)cc2cnccc2[nH]1 CHEMBL3233277 P08235
C(c1ccc(cc1)C=O)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL391917 P08235
[C@@]1(Cc2ccccc2)(C(=O)N[C@@H]2C[C@@H](C2)c2ccccc2)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407853 P08235
c12c(C(Oc3c1c(OC)ccc3)c1ccc(cc1)C)cc(NS(=O)(=O)C)cc2 CHEMBL65868 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)COC)C(=O)OC CHEMBL1215481 P08235
c1(c(cc2c(c1F)[C@@H]([C@H](C(N2)(C)C)OC(=O)NCc1ccccc1)C)F)c1cccc2c1[nH]cc2Cl CHEMBL1684342 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)OC1)c1ccc(cc1F)F CHEMBL2419303 P08235
C1(=O)N(C(=O)O[C@@]1(c1[nH]c(nn1)Cc1ccccc1)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234852 P08235
C1(=C(NC(=C(C1(c1ccc(cc1)F)C)C#N)C)C)C(=O)OC(C)(C)C CHEMBL1215326 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1ccccc1 CHEMBL3643649 P08235
C1(=O)N(C(=O)O[C@@]1(c1[nH]c(nn1)c1cc(cc(c1)OC)OC)Cc1ccccc1)[C@H](C)c1ccccc1 CHEMBL3234854 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)C(O)C(F)(F)F)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL243656 P08235
C1(=C2SCCCS2)c2c(c3c(O1)ccc(c3)F)ccc1c2C(=CC(N1)(C)C)C CHEMBL65929 P08235
c12c(C(Oc3c1c(OC)ccc3)c1cc(F)ccc1)cc(NS(=O)(=O)C)cc2 CHEMBL65354 P08235
S(=O)(=O)(Nc1c(c(N(Cc2ccc(Oc3ccc(OCC(=O)O)cc3)cc2)Cc2ccccc2)ccc1)C)C CHEMBL190225 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccccc2CC)nc(c1)C(F)(F)F CHEMBL1929038 P08235
S(=O)(=O)(c1c(cc(cc1C)C)C)NC(CC)Cc1c(cccc1)C CHEMBL3094469 P08235
C1(=C(NC(=C(C1c1cc(C(F)(F)F)ccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215125 P08235
O1CC(=O)Nc2c1ccc(c2)c1noc(c1c1ccc(cc1)F)C CHEMBL3337724 P08235
C(c1ccccc1Cl)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL237595 P08235
c1(CC(CC(c2cc(ccc2C)F)(C)C)(C(C)(C)C)O)cc2cnccc2[nH]1 CHEMBL3233279 P08235
N1(N=C2[C@@H]([C@@H]1C1OCCC1)CCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215410 P08235
CC(C)(CC(Cc1cc2c(cc(cc2)C)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911652 P08235
C(c1cc(cc(c1)Cl)C#N)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL235689 P08235
c1(cc(ccc1OC)F)C(CC(O)(C(F)(F)F)CCCc1ccccc1)(C)C CHEMBL236406 P08235
c12C(Oc3c(c1ccc1c2C(=CC(N1)(C)C)C)cccc3)c1cc(Cl)ccc1 CHEMBL320690 P08235
[C@@]1(Cc2cc(ccc2)Cl)(C(=O)NCc2cc(cc(c2)OC)OC)OC(=O)N(C1=O)[C@H](C)c1ccccc1 CHEMBL2407637 P08235
C1C(=O)Nc2c(O1)ccc(c2)C1=C(C(=O)OC1)c1ccc(cc1C)F CHEMBL2419304 P08235
C(c1cc(cc(c1)Cl)Cl)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL235480 P08235
N1(N=C(CC1c1sccc1)c1ccc(C(=O)O)cc1)c1ccc(C#N)cc1 CHEMBL1214969 P08235
n1(CC(O)(C(F)(F)F)CC(c2cc(ccc2OC)F)(C)C)cnc2c1cccc2 CHEMBL373498 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1cccc2c1OCC2)(C)C)(C(F)(F)F)O CHEMBL1254419 P08235
N1(N=C(CC1c1ccc(cc1)F)c1cc2oc(=O)[nH]c2cc1)c1ccc(C(=O)O)cc1 CHEMBL1215757 P08235
CC(C)(CC(Cc1cc2c(cccc2CC)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911645 P08235
NC(=O)Nc1cc(ccn1)c1ccnn1c1ccccc1Cl CHEMBL3643652 P08235
c1ccc(c2c1cc[nH]2)c1cc(c2c(c1Cl)[C@@H]([C@H](C(N2)(C)C)O)C)C CHEMBL1644759 P08235
c1ccc2c(c1c1cnoc1)nc([nH]2)[C@@]1(C(=O)N(C(=O)O1)[C@H](C)c1ccc(cc1)F)Cc1ccccc1 CHEMBL3578296 P08235
c1ncc2c(c1)cc([nH]2)CC(CC(c1ccccc1)(C)C)(C(F)(F)F)O CHEMBL1253986 P08235
O1CCCCCCCCCc2c(C1=O)c(cc(c2)OC(=O)C)OC(=O)C CHEMBL1669774 P22199
N1(N=C2[C@@H]([C@@H]1c1ccc(cc1)F)OCc1c2ccc(C(=O)O)c1)c1cc(c(C#N)cc1)Cl CHEMBL1215555 P08235
c1c(cc2c(c1)c(cn2C(C)C)c1cc(c(cc1)C#N)F)NS(=O)(=O)C CHEMBL1672547 P08235
NC(=O)Nc1cc(ccn1)c1nc[nH]c1c1ccc(F)cc1 CHEMBL3643694 P08235
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(CCNC(=O)N(C3C[C@@H]4[C@@]([C@@H]5[C@H]([C@H]6[C@]([C@H](C5)O)([C@H](CC6)[C@@H](CCC(=O)O)C)C)[C@@H](C4)O)(CC3)C)C)C)cc2)([C@](C#C)(CC1)O)C CHEMBL384975 P08235
 CHEMBL3692354 P08235
c1c(cc(c(c1)S(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C)Cl)Cl CHEMBL233659 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)Cc1ccccc1)C(=O)OC CHEMBL1215484 P08235
C(C)(C)(CC(Cc1[nH]c2c(c1)ncnc2)(C(F)(F)F)O)c1cc(ccc1C)F CHEMBL3126953 P08235
C(c1ccc(cc1Cl)Cl)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL392568 P08235
n1(CC(O)(C(F)(F)F)CC(c2ccc(cc2O)F)(C)C)ccc(=O)c2c1cccc2 CHEMBL219207 P08235
C1(=C(NC(=C(C1c1cc(OC)ccc1)C(=O)OC)C)C)C(=O)OC(C)(C)C CHEMBL1215123 P08235
c1ccc(c2c1cc[nH]2)c1cc(c2c(c1Cl)C(C(C(N2)(C)C)O)(C)C)C CHEMBL1644761 P08235
c12c(C(Oc3c1c(OCC)ccc3)c1ccccc1)cc(NS(=O)(=O)C)cc2 CHEMBL66598 P08235
C(c1cccc(c1Cl)Cl)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL237807 P08235
c1cnc2c(c1)cc([nH]2)CC(CC(c1cc(ccc1OC)F)(C)C)(C(F)(F)F)O CHEMBL1254652 P08235
CC(C)(CC(Cc1cc2c(cc(cc2)C(F)(F)F)[nH]1)(C(F)(F)F)O)c1c(ccc(c1)F)OC CHEMBL1911653 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2)F)nc(c1)C#N CHEMBL1929029 P08235
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)C)c1ccccc1)C(=O)OCC CHEMBL1215482 P08235
c1cc(ccc1)Cc1c(=O)[nH]c(=O)[nH]c1N1CCC(CC1)c1ccccc1 CHEMBL230675 P08235
C(c1cc(cc(c1)Cl)C)C(CC(c1cc(ccc1OC)F)(C)C)(O)C(F)(F)F CHEMBL392499 P08235
c1cc(c2c(c1)cc[nH]2)NS(=O)(=O)C CHEMBL3605925 P08235
C1C(=O)Nc2c(O1)ccc(c2)c1n(c2ccc(cc2)F)nc(c1)CC CHEMBL1928883 P08235
c1cc(cc2c1NC(C=C2C(OCC=C)C)(C)C)c1c(ccc(c1)F)OC CHEMBL395506 P08235
c12c(c3c(OC1c1ccc(cc1)Br)cccc3)ccc1c2C(=CC(N1)(C)C)C CHEMBL103232 P08235
c1c(c(c2c(c1)O/C(=C\c1c(ccs1)CO)/c1c2ccc2c1C(=CC(N2)(C)C)C)OC)O CHEMBL394369 P08235
[C@@]1(C(=O)N2Cc3c(CC2)cccc3)(NC(=O)N(C1=O)[C@@H](c1ccccc1)C)Cc1ccccc1 CHEMBL2407660 P08235
O1CC(=O)Nc2c1ccc(c2)c1c(nn(c1c1ccc(cc1)F)Cc1ccccn1)C CHEMBL3337735 P08235
