C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)NC1CCOCC1)[C@@H](c1cc(ccc1)Cl)CO CHEMBL3608588 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)NC1CCOCC1)[C@@H](c1cc(cc(c1)F)Cl)CO CHEMBL3608589 P28482
OC[C@H](c1cc(ccc1)Cl)N1CCCn2c(cc(c2)c2nc(N[C@H]3[C@H]4[C@@H]3COC4)ncc2)C1=O CHEMBL3608586 P28482
[C@@H](CO)(c1cc(ccc1)Cl)NC(=O)c1cc(c[nH]1)c1c(cnc(c1)NC(C)C)Cl CHEMBL3590106 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)NC1CCOCC1)[C@@H](c1ccccc1)CO CHEMBL3608462 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)NC1C(COCC1)F)[C@@H](c1cc(ccc1)Cl)CO CHEMBL3608464 P28482
C12(COC1)CC(Nc1nccc(c3cc4C(=O)N(CCCn4c3)[C@@H](c3ccccc3)CO)n1)C2 CHEMBL3608463 P28482
C1(=O)N(C[C@@H](Cn2c1cc(c2)c1ccnc(n1)NC1CCOCC1)F)[C@@H](c1cc(ccc1)Cl)CO CHEMBL3608587 P28482
n1c(nc(c(c1)F)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409600 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1ccc(cc1)Cl)NC1CCOCC1 CHEMBL3409573 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(ccc1)OC)NC1CCOCC1 CHEMBL3409578 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(cc(c1)Cl)F)NC1CCOCC1 CHEMBL3409585 P28482
 CHEMBL3658845 P28482
 CHEMBL3654722 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc(c3)S(=O)(=O)C)ncc12 CHEMBL3663068 P28482
C1CN(C(=O)c2n1cc(c2)c1ccnc(n1)NC1CCOCC1)[C@@H](c1cc(ccc1)Cl)CO CHEMBL3608591 P28482
CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@@H](C1)c1ccccc1F CHEMBL3654812 P28482
 CHEMBL3663002 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)N[C@H]1C[C@@H]([C@H](C1)O)F)[C@@H](c1ccccc1)CO CHEMBL3608458 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)N[C@H]1CC[C@H](C1)O)[C@@H](c1cc(ccc1)Cl)CO CHEMBL3608461 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H]3COC[C@H]3c3ccccc3)ncc12 CHEMBL3663034 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1cc(ccc1)Br CHEMBL3604851 P28482
n1c(nc(c(c1)Cl)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409599 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(ccc1)F)NC1CCOCC1 CHEMBL3409587 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(cc(c1)Cl)Cl)NC1CCOCC1 CHEMBL3409584 P28482
c1cnc(cc1c1n[nH]c2c1cnc(c2)NC(=O)N[C@H](C)c1ccccc1)C CHEMBL2408789 P28482
CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@@H](C1)c1ccccc1 CHEMBL3654809 P28482
 CHEMBL3663134 P28482
 CHEMBL3658692 P28482
 CHEMBL3663093 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CN)c3ccccc3)ncc12 CHEMBL3658725 P28482
CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@@H](C1)c1cccc(Cl)c1 CHEMBL3663035 P28482
 CHEMBL3654746 P28482
 CHEMBL3663000 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc(F)c3)ncc12 CHEMBL3654704 P28482
 CHEMBL3663084 P28482
Cn1cc(cn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)c(Cl)c3)ncc12 CHEMBL3654711 P28482
 CHEMBL3663025 P28482
 CHEMBL3663008 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)N[C@H]1CC([C@H](C1)O)(F)F)[C@@H](c1cc(ccc1)Cl)CO CHEMBL3608459 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]([C@@H]3CCCO3)c3ccccc3)ncc12 CHEMBL3663009 P28482
 CHEMBL3662997 P28482
 CHEMBL3662998 P28482
c1cnc(cc1c1n[nH]c2c1cnc(c2)NC(=O)N[C@@H]1CCCN(C1)Cc1c(cccc1OC)F)C CHEMBL2408790 P28482
 CHEMBL3658726 P28482
 CHEMBL3658844 P28482
 CHEMBL3654682 P28482
COc1ccccc1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662984 P28482
 CHEMBL3663062 P28482
 CHEMBL3662993 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)F)Cl)NC1CCOCC1 CHEMBL3409582 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)Cc1ccc(cc1)Cl)NC1CCOCC1 CHEMBL3409408 P28482
C1CN(CCN1c1ccc(cc1)c1ncccn1)C(=O)CN1C[C@@H](CC1)C(=O)Nc1ccc2c(c1)c(n[nH]2)c1ccncc1 CHEMBL3590107 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1cc(ccc1)Cl CHEMBL3604850 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)F)Cl)NC1CCOCC1 CHEMBL3409589 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(ccc1)Cl)NC1CCOCC1 CHEMBL3409586 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@@H](c1cc(c(cc1)Cl)F)CO)Nc1n(ncc1)C CHEMBL3544964 P28482
 CHEMBL3658776 P28482
 CHEMBL3662990 P28482
 CHEMBL3658652 P28482
COc1cccc(F)c1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658847 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccccc3OC(F)F)ncc12 CHEMBL3658804 P28482
 CHEMBL3654886 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CS(=O)(=O)C)c3ccccc3)ncc12 CHEMBL3663021 P28482
 CHEMBL3663003 P28482
 CHEMBL3663092 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnsn3)ncc12 CHEMBL3658788 P28482
 CHEMBL3663055 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CCO)c3ccccc3)ncc12 CHEMBL3658701 P28482
 CHEMBL3654680 P28482
 CHEMBL3663057 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc(NS(=O)(=O)C)c3)ncc12 CHEMBL3658730 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)cc1 CHEMBL3703711 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CN)c3ccc(F)cc3)ncc12 CHEMBL3662977 P28482
 CHEMBL3663001 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccccc3OCC(F)F)ncc12 CHEMBL3662980 P28482
 CHEMBL3658658 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)Nc3noc4cnccc34)ncc12 CHEMBL3658724 P28482
 CHEMBL3658642 P28482
C[C@@H](NC(=O)Nc1cc2[nH]nc(c3cc[n+]([O-])cc3)c2cn1)c1ccccc1 CHEMBL3654744 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccsc3)ncc12 CHEMBL3658837 P28482
 CHEMBL3703715 P28482
CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(c4ccc(F)cc4)c3cn2)[C@@H](C1)c1ccccc1 CHEMBL3654841 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1c(cccc1)Cl)NC1CCOCC1 CHEMBL3409572 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1cc(ccc1)S(=O)(=O)C CHEMBL3604852 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409581 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)NC1COC1 CHEMBL3409603 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC1CCOCC1 CHEMBL3298414 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)Cc1cccc(c1)Cl)NC1CCOCC1 CHEMBL3409407 P28482
 CHEMBL3654714 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)c(Cl)c3)ncc12 CHEMBL3654707 P28482
C[C@H]1[C@@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@@H](CN1C)c1ccccc1C CHEMBL3663010 P28482
 CHEMBL3654718 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)Nc3noc4cccnc34)ncc12 CHEMBL3662949 P28482
 CHEMBL3654720 P28482
COc1cc(F)ccc1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662975 P28482
CN1C[C@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@H]([C@@H]1C(F)F)c1ccccc1 CHEMBL3663022 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]3CCN(CC(F)(F)F)C3)ncc12 CHEMBL3658695 P28482
 CHEMBL3663072 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3c(F)cccc3Cl)ncc12 CHEMBL3658803 P28482
 CHEMBL3654885 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CF)c3ccccc3)ncc12 CHEMBL3658718 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCc3nc4ccccc4[nH]3)ncc12 CHEMBL3658741 P28482
 CHEMBL3663023 P28482
 CHEMBL3663063 P28482
 CHEMBL3654845 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCCOc4ccccc34)ncc12 CHEMBL3658644 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(cc(c1)F)F)NC1CCOCC1 CHEMBL3409583 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)F)F)NC1CCOCC1 CHEMBL3409580 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1cc(ccc1)F CHEMBL3604849 P28482
 CHEMBL3662989 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(Cl)cc3)ncc12 CHEMBL3654677 P28482
 CHEMBL3654710 P28482
 CHEMBL3663013 P28482
CCO[C@H]1CN(C)C[C@@H]1NC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3658687 P28482
 CHEMBL3654806 P28482
 CHEMBL3663087 P28482
CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@@H](C1)c1ccccc1C CHEMBL3654842 P28482
 CHEMBL3654834 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)ncc12 CHEMBL3662986 P28482
CCOc1ncccc1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662981 P28482
 CHEMBL3654670 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCCCC3)ncc12 CHEMBL3663032 P28482
 CHEMBL3654716 P28482
 CHEMBL3658669 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C3CCCO3)c3ccccc3)ncc12 CHEMBL3654863 P28482
 CHEMBL3654872 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(cc1)S(=O)(=O)C CHEMBL3658740 P28482
Cn1cc2cc(ccc2n1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)c(Cl)c3)ncc12 CHEMBL3654715 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccsn3)ncc12 CHEMBL3658838 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnsc3)ncc12 CHEMBL3658786 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(ccc1)C#N)NC1CCOCC1 CHEMBL3409579 P28482
n1c(nc(cc1)c1cnn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409595 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409588 P28482
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)F)CO)CCOCC1 CHEMBL3298678 P28482
 CHEMBL3658664 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CO)c3cc(F)cc(F)c3)ncc12 CHEMBL3658729 P28482
 CHEMBL3654725 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccccc3OC(F)(F)F)ncc12 CHEMBL3662978 P28482
COc1ncccc1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662951 P28482
CCOCCNC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3663065 P28482
 CHEMBL3663081 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3c(F)cccc3F)ncc12 CHEMBL3654703 P28482
 CHEMBL3654811 P28482
 CHEMBL3658662 P28482
 CHEMBL3654713 P28482
CC(CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccc1 CHEMBL3663037 P28482
 CHEMBL3654858 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1cc(ccc1)C CHEMBL3604853 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)Cc1ccc(c(c1)F)Cl)NC1CCOCC1 CHEMBL3409569 P28482
 CHEMBL3654723 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc(Cl)c3)ncc12 CHEMBL3654678 P28482
CCNC(=O)[C@H]1CC1c1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12 CHEMBL3654798 P28482
 CHEMBL3658681 P28482
 CHEMBL3663094 P28482
 CHEMBL3662994 P28482
 CHEMBL3654838 P28482
 CHEMBL3658702 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cscn3)ncc12 CHEMBL3658795 P28482
 CHEMBL3654878 P28482
 CHEMBL3654738 P28482
 CHEMBL3658680 P28482
 CHEMBL3658778 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncc(F)cc3Cl)ncc12 CHEMBL3662973 P28482
Cc1n[nH]c2CCC(Cc12)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662963 P28482
 CHEMBL3662956 P28482
 CHEMBL3658780 P28482
 CHEMBL3654881 P28482
 CHEMBL3663071 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccc4nn(C)cc4c3)c2cn1 CHEMBL3663074 P28482
Cn1cc(cn1)C(c1ccc(Cl)c(Cl)c1)n1ccc(cc1=O)c1nc(NC2CCOCC2)ncc1F CHEMBL3675723 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)Cc1ccccc1)NC1CCOCC1 CHEMBL3409406 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCc4[nH]ncc4C3)ncc12 CHEMBL3662962 P28482
 CHEMBL3658674 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccccc3F)ncc12 CHEMBL3658805 P28482
 CHEMBL3663042 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncccc3Cl)ncc12 CHEMBL3658811 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCc3cn[nH]c3)ncc12 CHEMBL3658758 P28482
 CHEMBL3654681 P28482
c1cnc(cc1c1n[nH]c2c1cnc(c2)NC(=O)NCc1ccccc1)C CHEMBL2408788 P28482
 CHEMBL3662959 P28482
 CHEMBL3654860 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCc4cccnc4C3)ncc12 CHEMBL3662961 P28482
CO[C@@H](C)CNC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3663083 P28482
 CHEMBL3654742 P28482
 CHEMBL3658682 P28482
 CHEMBL3654850 P28482
 CHEMBL3654805 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H]3C[C@H]3c3ccccc3)ncc12 CHEMBL3663036 P28482
 CHEMBL3663099 P28482
 CHEMBL3663100 P28482
Cc1nc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)cs1 CHEMBL3654694 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C3CCCO3)c3ccc(F)cc3)ncc12 CHEMBL3654864 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(c3ccccc3)C3(O)CCOCC3)ncc12 CHEMBL3658749 P28482
 CHEMBL3663114 P28482
CO[C@@H](C)CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3663048 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)cc3)ncc12 CHEMBL3658643 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CNc4ccccc4C3)ncc12 CHEMBL3662957 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3c(F)cc(F)cc3F)ncc12 CHEMBL3639618 P28482
CNC(=O)[C@H]1CC1c1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12 CHEMBL3654799 P28482
CN1CC[C@@H](CNC(=O)Nc2cc3[nH]nc(c4ccc(F)cc4)c3cn2)C1 CHEMBL3658689 P28482
Fc1ccc(cc1)c1n[nH]c2cc(NC(=O)NCc3ccno3)ncc12 CHEMBL3654849 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)c(F)c1 CHEMBL3658697 P28482
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)CO)CCOCC1 CHEMBL3298982 P28482
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)C#N)Cl)CC)CCOCC1 CHEMBL3298985 P28482
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)F)C)CCOCC1 CHEMBL3298984 P28482
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)cnn(c1)C CHEMBL3357950 P28482
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)ccnn1C CHEMBL3357951 P28482
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)cc(ncc1)C CHEMBL3298418 P28482
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P28482
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)Cl)Cl)C)(C)CO CHEMBL3298308 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1ccc(C[C@H](N)C(=O)O)cc1 CHEMBL3671122 P28482
Oc1ccc(cc1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671098 P28482
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)c1cn[nH]c1 CHEMBL3671097 P28482
COc1c(CO)cccc1c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 CHEMBL3671096 P28482
COc1cc(CO)ccc1c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 CHEMBL3671094 P28482
COc1cc(ccc1C(=O)O)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671121 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cncc(F)c3)ncc12 CHEMBL3654702 P28482
Fc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)c(Cl)c3)ncc12 CHEMBL3654709 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CO)c3cccnc3)ncc12 CHEMBL3658703 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1cccnc1 CHEMBL3654700 P28482
 CHEMBL3658665 P28482
 CHEMBL3654856 P28482
 CHEMBL3654717 P28482
 CHEMBL3663091 P28482
CCN(CC)CCC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccc1 CHEMBL3658770 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCC3COc4ccccc4O3)ncc12 CHEMBL3658737 P28482
CCOCCNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3663066 P28482
 CHEMBL3663089 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccno3)ncc12 CHEMBL3658798 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)CCc1ccc(c(c1)F)Cl)NC1CCOCC1 CHEMBL3409570 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3c(C)cccc3Cl)ncc12 CHEMBL3658807 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccns3)ncc12 CHEMBL3658792 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3(CCOCC3)Nc3ccccc3)ncc12 CHEMBL3658762 P28482
CO[C@H]1CN(C)C[C@@H]1NC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3658685 P28482
Cc1cc(ccn1)c1n[nH]c2c(F)c(NC(=O)NCc3ccccc3)ncc12 CHEMBL3662991 P28482
Cc1ncc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)s1 CHEMBL3658797 P28482
 CHEMBL3654739 P28482
 CHEMBL3658667 P28482
 CHEMBL3658666 P28482
 CHEMBL3658690 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnc(F)cc3Cl)ncc12 CHEMBL3662967 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)NC1CC(C1)(F)F CHEMBL3409604 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CNCc4ccccc34)ccc12 CHEMBL3658851 P28482
 CHEMBL3663029 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCCCO3)ncc12 CHEMBL3658831 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncccc3C)ncc12 CHEMBL3658842 P28482
 CHEMBL3658632 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3COc4ccccc4C3)ncc12 CHEMBL3658829 P28482
COC(C)CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3663038 P28482
 CHEMBL3662999 P28482
C[C@@H](CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccc1 CHEMBL3663070 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccccc3Cl)ncc12 CHEMBL3658802 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(ccc1)Cl)NC1CCOCC1 CHEMBL3409574 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(ccc1)F)NC1CCOCC1 CHEMBL3409575 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CNC3)ncc12 CHEMBL3663039 P28482
 CHEMBL3663082 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3csc4ccccc34)ncc12 CHEMBL3662958 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc(c3)c3ncc[nH]3)ncc12 CHEMBL3658736 P28482
 CHEMBL3654740 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3C(O)Cc4ccccc34)ncc12 CHEMBL3658699 P28482
 CHEMBL3658668 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)nc1 CHEMBL3662955 P28482
CCC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccn1 CHEMBL3658712 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCN(c4ccccc34)S(=O)(=O)C)ncc12 CHEMBL3658647 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCc4nc(N)sc4C3)ncc12 CHEMBL3662960 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncc[nH]3)ncc12 CHEMBL3658790 P28482
 CHEMBL3654790 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)Nc3noc4ccccc34)ncc12 CHEMBL3658704 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCC3)ncc12 CHEMBL3663028 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc4C(=O)NCc4c3)ncc12 CHEMBL3658733 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1cscn1 CHEMBL3662952 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnccc3C)ncc12 CHEMBL3662947 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CC(C)(C)OC(C)(C)C3)ncc12 CHEMBL3658734 P28482
 CHEMBL3654807 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nccn3C)ncc12 CHEMBL3658791 P28482
 CHEMBL3654882 P28482
CN1C[C@H](NC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)[C@H]([C@H]1C(F)F)c1ccccc1 CHEMBL3663024 P28482
 CHEMBL3654887 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1ccccc1)NC1CCOCC1 CHEMBL3409571 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)Cc1ccc(c(c1)Cl)F)NC1CCOCC1 CHEMBL3409568 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)N[C@H]1CCOC1 CHEMBL3409602 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccnc(c3)C3CC3)c2cn1 CHEMBL3663077 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C(F)F)c3ccccc3)ncc12 CHEMBL3658743 P28482
 CHEMBL3654862 P28482
 CHEMBL3654857 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccno1 CHEMBL3662953 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CCC3)c3ccccn3)ncc12 CHEMBL3658719 P28482
Fc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCC3)ncc12 CHEMBL3663044 P28482
 CHEMBL3663049 P28482
 CHEMBL3663110 P28482
CN(C)CCC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccn1 CHEMBL3639575 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)cc3F)ncc12 CHEMBL3662969 P28482
CN1C[C@H](F)[C@H](C1)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658696 P28482
CN1CCOC(CNC(=O)Nc2cc3[nH]nc(c4ccc(F)cc4)c3cn2)C1 CHEMBL3654853 P28482
 CHEMBL3654802 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3(C)CCCO3)ncc12 CHEMBL3658825 P28482
Clc1ccc2cc(Cn3ccc(cc3=O)c3ccnc(NC4CCOCC4)n3)[nH]c2c1 CHEMBL3680608 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(ccc1)C)NC1CCOCC1 CHEMBL3409576 P28482
 CHEMBL3654673 P28482
 CHEMBL3658645 P28482
CCCNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654867 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCOc3ccccc3)ncc12 CHEMBL3658816 P28482
 CHEMBL3658635 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)cn1 CHEMBL3658728 P28482
NC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3654685 P28482
Fc1ccc(cc1)c1n[nH]c2cc(NC(=O)NCCC3CCOC3)ncc12 CHEMBL3654846 P28482
n1c(nc(cc1)c1ccn(c(=O)n1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409594 P28482
 CHEMBL3658675 P28482
 CHEMBL3658672 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCC3=CCCC3)ncc12 CHEMBL3654839 P28482
 CHEMBL3654884 P28482
 CHEMBL3658676 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1ccc(cc1)F CHEMBL3604854 P28482
n1c(cc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409596 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)N[C@@H]1CCOC1 CHEMBL3409601 P28482
 CHEMBL3658633 P28482
 CHEMBL3654708 P28482
 CHEMBL3658684 P28482
 CHEMBL3663012 P28482
 CHEMBL3654732 P28482
 CHEMBL3658651 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncc(F)cc3F)ncc12 CHEMBL3658813 P28482
Cc1cccc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)n1 CHEMBL3658683 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnoc3)ncc12 CHEMBL3658800 P28482
 CHEMBL3654676 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N)ncc12 CHEMBL3654674 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nc4ccccc4[nH]3)ncc12 CHEMBL3658772 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)[C@@H](O)CC)NC(C)C CHEMBL3297852 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CN)NC(C)C CHEMBL3297855 P28482
[C@@H]1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)Cl)Cl)C)C[C@@H](OCC1)CO CHEMBL3298199 P28482
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)Cl)Cl)CC)(C)CO CHEMBL3298310 P28482
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)OC)Cl)CC)(C)CO CHEMBL3298312 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)N[C@@H]1C[C@H](CC1)O CHEMBL3298417 P28482
C1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc3c(cc2)cc[nH]3)C)CCOCC1 CHEMBL3298983 P28482
c1c(c2c(c[nH]n2)c2cccc(c2)Cl)cc(C(=O)N[C@@H](c2ccc(F)c(Cl)c2)CO)[nH]1 CHEMBL387385 P28482
Cc1cnc(Nc2ccccc2)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 CHEMBL565459 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)C)CO)Nc1ccccc1 CHEMBL565460 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1CCC2 CHEMBL568937 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)F)CO)Nc1ccccc1 CHEMBL569869 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccccc1C CHEMBL571031 P28482
Cc1cnc(Nc2ccccc2Cl)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 CHEMBL571038 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1ccncc1 CHEMBL3671095 P28482
COc1ncccc1c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 CHEMBL3671099 P28482
OCCCn1cc(cn1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671100 P28482
FC(F)Cn1cc(cn1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671101 P28482
CC(CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1cnn(C)c1 CHEMBL3671102 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccccc1CC CHEMBL571056 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1OCO2 CHEMBL571484 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1C CHEMBL584754 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc(c1C)C CHEMBL572157 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1F CHEMBL572162 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1OC(O2)(F)F CHEMBL576683 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccccc1 CHEMBL577193 P28482
Clc1c(Nc2nc(c3cc([nH]c3)C(=O)N[C@@H](c3cc(Cl)ccc3)CO)c(cn2)C)ccc(F)c1 CHEMBL583042 P28482
Cn1cc(cn1)c1n[nH]c2cc(NC(=O)NCC3CCC3)ncc12 CHEMBL3663043 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCC(=O)Nc3ccccc3Br)ncc12 CHEMBL3658763 P28482
 CHEMBL3658634 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CC3)ncc12 CHEMBL3654686 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccc(OC(C)C)nc3)c2cn1 CHEMBL3663078 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nccs3)ncc12 CHEMBL3658799 P28482
CC(C)OCCNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658814 P28482
 CHEMBL3654788 P28482
COCC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccn1 CHEMBL3658713 P28482
 CHEMBL3654741 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3663080 P28482
COC(=O)c1cc(Nc2nccc(n2)c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)ccn1 CHEMBL3680610 P28482
n1c(nc(c(c1)C)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409598 P28482
 CHEMBL3663096 P28482
C1(=O)N(CCCn2c1cc(c2)c1ccnc(n1)N[C@H]1CC[C@H](C1)O)[C@@H](c1ccccc1)CO CHEMBL3608460 P28482
 CHEMBL3663097 P28482
O=C(NC1CCCOc2ccccc12)Nc1cc2[nH]nc(C3CC3)c2cn1 CHEMBL3654783 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccc(cc2)OC)/C1=O)c1ccccc1)OC CHEMBL3577642 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)C(CO)c1cc(ccc1)C(F)(F)F)NC1CCOCC1 CHEMBL3409577 P28482
 CHEMBL3663109 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCc3ccccn3)ncc12 CHEMBL3654698 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)cn3)ncc12 CHEMBL3662972 P28482
 CHEMBL3654876 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccc1OC(F)(F)F CHEMBL3662979 P28482
n1c(nc(cc1)c1cc(n(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)C)NC1CCOCC1 CHEMBL3409593 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)NC1CC(OCC1)C CHEMBL3409605 P28482
Fc1cccc2[nH]c(Cn3ccc(cc3=O)c3ccnc(NC4CCOCC4)n3)cc12 CHEMBL3680609 P28482
 CHEMBL3654771 P28482
 CHEMBL3663005 P28482
 CHEMBL3654775 P28482
CC(NC(=O)Nc1ncc2c(n[nH]c2c1F)c1ccnc(C)c1)c1ccccn1 CHEMBL3654852 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(Cl)cc3C)ncc12 CHEMBL3662971 P28482
Fc1ccc(cc1)c1n[nH]c2cc(NC(=O)NCC3CCOC3)ncc12 CHEMBL3654847 P28482
 CHEMBL3663102 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)NC1CCS(=O)(=O)C1 CHEMBL3409606 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3c[nH]nn3)ncc12 CHEMBL3658794 P28482
 CHEMBL3654672 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cn[nH]c3)ncc12 CHEMBL3658783 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncnn3C)ncc12 CHEMBL3658787 P28482
 CHEMBL3654753 P28482
OP(=O)(O)OCOC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3680618 P28482
Cc1csc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)n1 CHEMBL3658839 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncccc3F)ncc12 CHEMBL3658810 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC[C@H]3COCCO3)ncc12 CHEMBL3663004 P28482
 CHEMBL3654726 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCN(Cc4ccccc4)C3)ncc12 CHEMBL3658774 P28482
 CHEMBL3663098 P28482
 CHEMBL3658663 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nc(N)cs3)ncc12 CHEMBL3658835 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cc[nH]n3)ncc12 CHEMBL3658782 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc4ccccc4c3)ncc12 CHEMBL3654696 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3COc4ccccc4O3)ncc12 CHEMBL3658821 P28482
Cc1ncsc1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658781 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nccc4ccccc34)ncc12 CHEMBL3658754 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cncs3)ncc12 CHEMBL3658793 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc4[nH]cnc4c3)ncc12 CHEMBL3658732 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@@H](CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409610 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3(CC3)c3ccc(F)cc3)ncc12 CHEMBL3658639 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CNC(=O)O3)ncc12 CHEMBL3658828 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1cc(C)ccn1 CHEMBL3662954 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3c(C)cc(Cl)cc3Cl)ncc12 CHEMBL3662970 P28482
Fc1ccc(cc1)c1n[nH]c2cc(NC(=O)NCC3CCC3)ncc12 CHEMBL3663020 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654691 P28482
Cc1cc(Nc2nccc(n2)c2ccn(C(=C)c3ccc(Cl)c(F)c3)c(=O)c2)ccn1 CHEMBL3675720 P28482
Cc1nn(C)cc1Nc1nccc(n1)c1ccn(C(CO)c2ccc(Cl)c(F)c2)c(=O)c1 CHEMBL3675718 P28482
 CHEMBL3658707 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)cc3C(F)(F)F)ncc12 CHEMBL3662968 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncco3)ncc12 CHEMBL3658796 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)Nc3n[nH]c4ccccc34)ncc12 CHEMBL3662988 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(c(F)c1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3675706 P28482
OC(=O)c1cccc(c1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671125 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc(c1OC)OC CHEMBL569181 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1CC CHEMBL572361 P28482
OP(=O)(O)Oc1ccc(cc1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671103 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)N1CCOCC1 CHEMBL3671104 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1ccc(CO)cc1 CHEMBL3671105 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1cnn(CCN2CCOCC2)c1 CHEMBL3671106 P28482
Cn1cc(cn1)c1cnc2ccc(NC(=O)NCCCC(C)(C)c3ccccc3)nc2n1 CHEMBL3671107 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)N[C@@H](COC)CO CHEMBL3409609 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1ccccc1 CHEMBL3604847 P28482
c1(cnc(nc1Nc1ccncc1NC(=O)C=C)NC1CCOCC1)Cl CHEMBL3590120 P28482
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)F)F)CC)(C)CO CHEMBL3298309 P28482
[C@H](Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)C(F)(F)F)F)C)(C)CO CHEMBL3298311 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)Nc1ccc(cc1)F CHEMBL3298566 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)[C@H](O)C)NC(C)C CHEMBL3297850 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)N[C@H](CO)C CHEMBL3357948 P28482
CCNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3663053 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccccn3)ncc12 CHEMBL3658841 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H]3CN(CC(F)(F)F)C[C@H]3c3ccccc3)ncc12 CHEMBL3658698 P28482
 CHEMBL3663026 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C(F)F)c3cccnc3)ncc12 CHEMBL3662965 P28482
Cc1cc(Nc2nccc(n2)c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n(C)n1 CHEMBL3675719 P28482
 CHEMBL3654731 P28482
 CHEMBL3658670 P28482
COCCNC(=O)Nc1ncc2c(n[nH]c2c1F)c1ccnc(c1)C1CC1 CHEMBL3663060 P28482
CCC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(Cl)cc1 CHEMBL3658710 P28482
 CHEMBL3654879 P28482
 CHEMBL3654762 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(N[C@H]2CCOC[C@H]2F)n1 CHEMBL3675701 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccc(cc2)C)/C1=O)c1ccccc1)OC CHEMBL3577566 P28482
 CHEMBL3658671 P28482
 CHEMBL3654734 P28482
n1c(nc(cc1)c1c(cn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)F)NC1CCOCC1 CHEMBL3409591 P28482
Cc1cc(cc(=O)n1[C@H](CO)c1ccc(Cl)c(F)c1)c1ccnc(NC2CCOCC2)n1 CHEMBL3675711 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccnn3)ncc12 CHEMBL3658809 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(Cl)cc3F)ncc12 CHEMBL3662976 P28482
 CHEMBL3663045 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc(c3)c3ccccc3)ncc12 CHEMBL3658700 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2cc(ccc2)Cl)/C1=O)c1ccccc1)OC CHEMBL3577634 P28482
 CHEMBL3663056 P28482
 CHEMBL3654774 P28482
 CHEMBL3663046 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2c(cccc2)Cl)/C1=O)c1ccccc1)OC CHEMBL3577643 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCOc4ccccc34)ncc12 CHEMBL3662987 P28482
 CHEMBL3658694 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3COCCO3)ncc12 CHEMBL3658826 P28482
 CHEMBL3654833 P28482
 CHEMBL3663088 P28482
 CHEMBL3658660 P28482
 CHEMBL3654679 P28482
 CHEMBL3654794 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnccc3C(F)(F)F)ncc12 CHEMBL3662966 P28482
COc1ccc(cc1)c1n[nH]c2cc(NC(=O)NCc3ccc(F)cc3)ncc12 CHEMBL3663115 P28482
 CHEMBL3658640 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cncnc3)ncc12 CHEMBL3658812 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(cc3)C#N)ncc12 CHEMBL3658808 P28482
OC[C@H](c1ccc(Cl)c(Cl)c1)n1ccc(cc1=O)c1ccnc(N[C@H]2CCOC[C@H]2F)n1 CHEMBL3675703 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(F)(F)CO)ncc12 CHEMBL3654817 P28482
CCNC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3663058 P28482
 CHEMBL3654752 P28482
Cc1nc[nH]c1Nc1nccc(n1)c1ccn([C@H](CO)c2ccc(Cl)c(F)c2)c(=O)c1 CHEMBL3675722 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cccc4ccccc34)ncc12 CHEMBL3654683 P28482
 CHEMBL3658693 P28482
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(N[C@@H]2CCOC[C@H]2F)n1 CHEMBL3675702 P28482
NC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3680616 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1O CHEMBL570366 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)Nc1ccccc1C(F)(F)F CHEMBL571030 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1cccc(c1)C(=O)O CHEMBL3671123 P28482
CCn1cc(cn1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671092 P28482
Cn1cc(cn1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671093 P28482
CCCn1cc(cn1)c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 CHEMBL3671108 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1cn[nH]c1 CHEMBL3671109 P28482
OCCn1cc(cn1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671120 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC(C)C CHEMBL3297849 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CNC)NC(C)C CHEMBL3297856 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC1CCCC1 CHEMBL3298307 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCOC3)ncc12 CHEMBL3663031 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(O)C3CCCCC3)ncc12 CHEMBL3658753 P28482
Cc1cc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)no1 CHEMBL3658832 P28482
 CHEMBL3663095 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccc(cc2)OC)/C1=O)c1ccccc1)OC CHEMBL3577632 P28482
COC[C@H](Cc1ccccc1)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662950 P28482
 CHEMBL3663085 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnn(C)c3)ncc12 CHEMBL3658784 P28482
 CHEMBL3663121 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccc(cc3)C#N)c2cn1 CHEMBL3663073 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCC3CCOC3)ncc12 CHEMBL3658751 P28482
 CHEMBL3658659 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C3CC3)C(F)(F)F)ncc12 CHEMBL3654692 P28482
 CHEMBL3654754 P28482
Fc1ccc(cc1)c1n[nH]c2cc(NC(=O)NCc3ncco3)ncc12 CHEMBL3654848 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccc(cc2)Cl)/C1=O)c1ccccc1)OC CHEMBL3577645 P28482
 CHEMBL3658731 P28482
 CHEMBL3654767 P28482
 CHEMBL3663138 P28482
 CHEMBL3654808 P28482
 CHEMBL3654880 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1ccn(c(=O)c1)Cc1c(cccc1)Br CHEMBL3604855 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccc(cc2)Cl)/C1=O)c1ccccc1)OC CHEMBL3577635 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCCC(C3)Oc3cccc(F)c3)ncc12 CHEMBL3663090 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2c(cccc2)OC)/C1=O)c1ccccc1)OC CHEMBL3577567 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCF)ncc12 CHEMBL3654826 P28482
 CHEMBL3663047 P28482
 CHEMBL3654791 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(N3CCCCC3)c3ccccc3)ncc12 CHEMBL3658750 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccc(cc1C)Cl CHEMBL568483 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1ccc(cc1F)Cl CHEMBL576048 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)N1CCCC1 CHEMBL3671111 P28482
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)N1CCCC1 CHEMBL3671110 P28482
N[C@@H](Cc1ccc(cc1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1)C(=O)O CHEMBL3671124 P28482
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)c1cnn(CCN2CCOCC2)c1 CHEMBL3639699 P28482
C1N(CCc2c1c(n[nH]2)c1ccncc1)c1cc[nH]c(=O)c1 CHEMBL3604856 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncccn1)C(F)(F)F)O CHEMBL3398605 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncc(cn1)CC)Cl)O CHEMBL3398599 P28482
Cc1cc(no1)c1n[nH]c2cc(NC(=O)NC3CCCOc4ccccc34)ncc12 CHEMBL3663127 P28482
CNC(=O)c1cc(F)ccc1CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3662974 P28482
 CHEMBL3654877 P28482
 CHEMBL3654768 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2c(cccc2)Cl)/C1=O)c1ccccc1)OC CHEMBL3577633 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccn1 CHEMBL3654804 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCc4ccccc34)ncc12 CHEMBL3654729 P28482
 CHEMBL3663126 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)NC1CCOCC1)Cl CHEMBL3590118 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2cc(ccc2)OC)/C1=O)c1ccccc1)OC CHEMBL3577631 P28482
Fc1ccc(CNC(=O)Nc2cc3[nH]nc(c4cccc(c4)C#N)c3cn2)cc1 CHEMBL3663111 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCc4ccncc4C3)ncc12 CHEMBL3658764 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncn[nH]3)ncc12 CHEMBL3658785 P28482
 CHEMBL3654748 P28482
CC[C@@H](CO)Nc1nccc(n1)c1ccn(C(C)c2ccc(Cl)c(F)c2)c(=O)c1 CHEMBL3675715 P28482
 CHEMBL3654868 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cnccn3)ncc12 CHEMBL3654699 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncon3)ncc12 CHEMBL3658789 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CNC(C3)c3ccccc3)ncc12 CHEMBL3658773 P28482
CCn1cc(Nc2nccc(n2)c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)c(C)n1 CHEMBL3675721 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CC(=O)Nc4ccccc34)ncc12 CHEMBL3658771 P28482
Fc1ccc(cc1)c1n[nH]c2cc(NC(=O)NC3CCOC3)ncc12 CHEMBL3663059 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3csc4ccc(Cl)cc34)ncc12 CHEMBL3658850 P28482
CC(CC1CCCO1)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654865 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CC(C)(C)Oc4ccccc34)ncc12 CHEMBL3658641 P28482
CN1CCOC(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)C1 CHEMBL3654825 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)[C@@H](O)C)NC(C)C CHEMBL3297851 P28482
n1(ncc(c1)Nc1ncc2c(n1)CN(CC2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)C CHEMBL3298676 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1cc(c(cc1)F)Cl)CO)c1cc(ccc1)Cl CHEMBL220054 P28482
Oc1ccc(cc1F)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671112 P28482
OCc1cccc(c1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671113 P28482
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)N1CCOCC1 CHEMBL3671114 P28482
N1/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=O)N=C1N CHEMBL361708 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1c(C)n[nH]c1C CHEMBL3671115 P28482
COc1ccc(cc1OC)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671116 P28482
COc1ccccc1c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 CHEMBL3671117 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1cnn(C)c1 CHEMBL3671118 P28482
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)c1cccc(CO)c1 CHEMBL3671119 P28482
c12c([nH]c(c2)Br)C(=O)NCC/C/1=C\1/C(=O)NC(=N1)N CHEMBL359106 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(Cl)cn3)ncc12 CHEMBL3658840 P28482
 CHEMBL3663131 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(C)cn1 CHEMBL3658705 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccccc3)c2cn1 CHEMBL3663075 P28482
 CHEMBL3654735 P28482
 CHEMBL3663064 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCCC(O)C3)ncc12 CHEMBL3658744 P28482
Cc1cc(ccn1)c1n[nH]c2c(Cl)c(NC(=O)NCc3ccccc3)ncc12 CHEMBL3654743 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCc3nc4ccccc4n3C)ncc12 CHEMBL3658746 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(N[C@@H]2C[C@@H]3C[C@H]2CO3)n1 CHEMBL3675707 P28482
 CHEMBL3658637 P28482
 CHEMBL3654755 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(cc3)C(F)(F)F)ncc12 CHEMBL3654705 P28482
 CHEMBL3658678 P28482
 CHEMBL3654756 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ncccc1C CHEMBL3658714 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nncs3)ncc12 CHEMBL3658801 P28482
CN1CCC(O)(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)CC1 CHEMBL3658752 P28482
 CHEMBL3654803 P28482
CC(=O)OC1CCCC(C1)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658745 P28482
 CHEMBL3654835 P28482
 CHEMBL3663135 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)N[C@H](CCOC)C CHEMBL3409607 P28482
n1c(nc(cc1)c1c(cn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)C)NC1CCOCC1 CHEMBL3409592 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)NC1CCOCC1)C(F)(F)F CHEMBL3590121 P28482
c1(n[nH]c2c1cc(cc2)C(=O)N[C@@H](c1cccc(c1)Cl)CO)c1ccncc1 CHEMBL3797756 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2cc(ccc2)Cl)/C1=O)c1ccccc1)OC CHEMBL3577644 P28482
c1(Nc2ncc3c(n2)CN(CC3)C(=O)N[C@@H](c2cc(c(cc2)F)Cl)CO)cc(ncc1)C CHEMBL3298677 P28482
C1N(CCc2c1c(n[nH]2)c1cn(c(=O)cc1)C)c1ccn(c(=O)c1)Cc1ccccc1 CHEMBL3604846 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CNS(=O)(=O)C)NC(C)C CHEMBL3297858 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1cc(cc(c1)Cl)Cl)CO)c1cc(ccc1)Cl CHEMBL220897 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCO)ncc12 CHEMBL3663027 P28482
 CHEMBL3654797 P28482
n1c(nc(cc1)c1ccn(c(=O)c1)[C@H](CO)c1cc(c(cc1)Cl)F)NC(CF)CF CHEMBL3409608 P28482
c1cc2c(cc1NS(=O)(=O)C=C)c(n[nH]2)c1ccncc1 CHEMBL3590110 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cc4ccccc4cn3)ncc12 CHEMBL3658759 P28482
 CHEMBL3663050 P28482
 CHEMBL3663119 P28482
 CHEMBL3654792 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1c(cnc(c1Cl)Cl)Cl)c1ccnc(c1)C CHEMBL3797917 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CNCCO)NC(C)C CHEMBL3297857 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(O)C(F)(F)F)ncc12 CHEMBL3654822 P28482
 CHEMBL3654836 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]3CCCOc4ccccc34)ncc12 CHEMBL3658654 P28482
 CHEMBL3654757 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCCO3)ncc12 CHEMBL3658820 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CC(=O)Nc4ccc(F)cc34)ncc12 CHEMBL3658760 P28482
Fc1cc(Cn2ccc(cc2=O)c2ccnc(NC3CCOCC3)n2)cc2[nH]ccc12 CHEMBL3680611 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCCOC3)ncc12 CHEMBL3658830 P28482
FC(F)(F)Oc1ccc(CCn2ccc(cc2=O)c2ccnc(NC3CCOCC3)n2)cc1 CHEMBL3675717 P28482
 CHEMBL3654793 P28482
 CHEMBL3663086 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NCCO CHEMBL3298306 P28482
 CHEMBL3663101 P28482
COc1ccc(cc1)C1(CC1)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658723 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1c(cncc1Cl)Cl)c1ccncc1 CHEMBL3797242 P28482
 CHEMBL3654724 P28482
c1(n[nH]c2c1cc(cc2)C(=O)N[C@H](c1c(cccc1Cl)Cl)C)c1ccnc(c1)C CHEMBL3798624 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCOc4cc(F)ccc34)ncc12 CHEMBL3658655 P28482
CC(=O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(Nc2ccnn2C)n1 CHEMBL3680614 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)cc1 CHEMBL3658691 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(F)(F)F)ncc12 CHEMBL3658650 P28482
 CHEMBL3654870 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)Nc1n(ncc1)C)Cl CHEMBL3590123 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3(O)CC3)ncc12 CHEMBL3654688 P28482
[C@@H](c1nsc(Nc2nc(cn3c2ncc3c2cn[nH]c2)C)c1)(N1C[C@@H](O[C@@H](C1)C)C)C CHEMBL1270399 P28482
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccccc1 CHEMBL1999931 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NCC(C)C CHEMBL3357949 P28482
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P28482
c1cc2c3c(cccc3c(=O)n3c2nc2c3cccc2)c1C(=O)O.C(=O)(C)O CHEMBL265470 P28482
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P28482
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P28482
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P28482
 CHEMBL3663118 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncc(Cl)cc3F)ncc12 CHEMBL3658849 P28482
CCn1cc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)cn1 CHEMBL3658833 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C)(C)c3ccc(Cl)cc3)ncc12 CHEMBL3654721 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(O)C(F)F)ncc12 CHEMBL3654816 P28482
 CHEMBL3654780 P28482
OC[C@H](c1cc(F)cc(F)c1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3675713 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CC3)c3ccccc3)ncc12 CHEMBL3658715 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCNC3)ncc12 CHEMBL3663033 P28482
 CHEMBL3654747 P28482
 CHEMBL3654733 P28482
CN(C)C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccc1 CHEMBL3658843 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)COC)NC(C)C CHEMBL3297853 P28482
C1N(CCc2c1c(n[nH]2)c1ccc(cc1)F)c1ccn(c(=O)c1)Cc1ccccc1 CHEMBL3604844 P28482
 CHEMBL3654763 P28482
CCC(C)C(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(Cl)cc1 CHEMBL3658768 P28482
 CHEMBL3663128 P28482
COc1cc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)on1 CHEMBL3658834 P28482
 CHEMBL3654781 P28482
O=C(NCc1ccccc1)Nc1cc2[nH]nc(C3CCC3)c2cn1 CHEMBL3654777 P28482
 CHEMBL3658852 P28482
COc1ccc(cc1F)[C@@H]([C@H]1CCCN1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3675708 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc[n+]([O-])c3)ncc12 CHEMBL3662964 P28482
COCC(C)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654829 P28482
 CHEMBL3654874 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(Cl)cc3Cl)ncc12 CHEMBL3658806 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1ccc(c(c1Cl)F)Cl)c1ccncc1 CHEMBL3799113 P28482
 CHEMBL3654766 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=S)NCc3ccccc3)ncc12 CHEMBL3654745 P28482
 CHEMBL3663137 P28482
 CHEMBL3663129 P28482
OC[C@H](c1cc2cc(F)ccc2[nH]1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3680613 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccc1 CHEMBL3663040 P28482
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)CCC CHEMBL1977223 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1cccc(c1)Cl)c1ccncc1 CHEMBL3799716 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)C1CCOC1 CHEMBL3662983 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(cc1)n1cncn1 CHEMBL3658739 P28482
 CHEMBL3658766 P28482
Fc1ccc(CNC(=O)Nc2cc3[nH]nc(C4CCC4)c3cn2)cc1 CHEMBL3654776 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1CCCC2 CHEMBL570111 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1c(cnc(c1Cl)Cl)Cl)C)c1ccnc(c1)C CHEMBL3799117 P28482
 CHEMBL3663112 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]3CCCC(F)(F)[C@@H]3O)ncc12 CHEMBL3658747 P28482
 CHEMBL3654761 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CO)C(F)(F)F)ncc12 CHEMBL3654821 P28482
 CHEMBL3654759 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccc4cn(C)nc4c3)c2cn1 CHEMBL3639619 P28482
 CHEMBL3663108 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1ncc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3675704 P28482
CCc1nccc(Nc2nccc(n2)c2ccn(C(CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1 CHEMBL3675716 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cn4cccc(C)c4n3)ncc12 CHEMBL3658757 P28482
C[C@@H](CO)Nc1nccc(n1)c1ccn(C(CO)c2cccc(Cl)c2)c(=O)c1 CHEMBL3675709 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1ccc(cc1)Cl)CO)c1cc(ccc1)Cl CHEMBL375544 P28482
n1c(cc(nc1)c1ccn(c(=O)c1)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409597 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1cnccn1)Cl)O CHEMBL3398603 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cncn3C)ncc12 CHEMBL3654693 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H]3CN[C@@H](C3)c3ccccc3)ncc12 CHEMBL3658769 P28482
 CHEMBL3663014 P28482
CCn1nccc1Nc1nccc(n1)c1ccn(C(=C)c2ccc(Cl)c(F)c2)c(=O)c1 CHEMBL3680615 P28482
 CHEMBL3654765 P28482
 CHEMBL3639536 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]3CCOc4cc(F)ccc34)ncc12 CHEMBL3658646 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc2c1OCCO2 CHEMBL571722 P28482
 CHEMBL3663016 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CCOCC3)c3ccc(Cl)cc3)ncc12 CHEMBL3654728 P28482
C[C@H]1CN(C)C[C@@H]1NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654832 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]3COC[C@@H]3O)ncc12 CHEMBL3654815 P28482
COc1ccc(CNC(=O)Nc2cc3[nH]nc(c4ccc(F)cc4)c3cn2)cc1OC CHEMBL3654684 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CO)c1ccnc(c1)N CHEMBL3797827 P28482
CC(C)(N)C(=O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3680612 P28482
n1c(cc(c(c1)Cl)c1c[nH]c(c1)C(=O)N[C@@H](c1ccccc1)CO)NC(C)C CHEMBL3799819 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1cc(NC2CCOCC2)ncn1 CHEMBL3675714 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ncccn3)ncc12 CHEMBL3654695 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3ccnc(OC(C)C)c3)c2cn1 CHEMBL3663054 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1ccccc1Cl)C)c1ccncc1 CHEMBL3797587 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1c(cncc1Cl)Cl)C)c1ccnc(c1)C CHEMBL3798257 P28482
COCCNC(=O)Nc1cc2[nH]nc(c3cc(C)nc(OC)c3)c2cn1 CHEMBL3663079 P28482
O=C(NCc1ccccc1)Nc1cc2[nH]nc(C3CC3)c2cn1 CHEMBL3654772 P28482
CC1=NOC(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)C1 CHEMBL3654818 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CO)c1ccnc(c1)C CHEMBL3798015 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CC3)c3ccc(F)cc3)ncc12 CHEMBL3658709 P28482
 CHEMBL3654810 P28482
 CHEMBL3654758 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCCc1ccccc1)c1ccncc1 CHEMBL3798163 P28482
 CHEMBL3663117 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccn1 CHEMBL3658779 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NCC CHEMBL3298305 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncccn1)Cl)O CHEMBL3398598 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCCN3CCC(C3)c3ccccc3)ncc12 CHEMBL3658765 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(F)c3)c2cn1)c1ccccc1 CHEMBL3663052 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2cc(ccc2)OC)/C1=O)c1ccccc1)OC CHEMBL3577641 P28482
 CHEMBL3663130 P28482
 CHEMBL3663107 P28482
CC1=NOC(C)(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)C1 CHEMBL3654819 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccncc1 CHEMBL3654861 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1cc(c(cc1)F)F)CO)c1cc(ccc1)Cl CHEMBL219790 P28482
Cc1ccc2nc(CNC(=O)Nc3cc4[nH]nc(c5ccnc(C)c5)c4cn3)cn2c1 CHEMBL3658755 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)C)c1cc(c(c(c1)F)O)F CHEMBL3798692 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1ccnc(c1)Cl)c1ccncc1 CHEMBL3799614 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3cn4c(C)cccc4n3)ncc12 CHEMBL3658756 P28482
 CHEMBL3663067 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2c(cccc2)C)/C1=O)c1ccccc1)OC CHEMBL3577637 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccccc2)/C1=O)c1ccccc1)OC CHEMBL3577636 P28482
Fc1ccc(CNC(=O)Nc2cc3[nH]nc(C4CC4)c3cn2)cc1 CHEMBL3654770 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1)c1ccccn1 CHEMBL3658848 P28482
 CHEMBL3663136 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCOC(C)(C)C3)ncc12 CHEMBL3654823 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H]([C@@H]3CCCO3)c3ccccc3)ncc12 CHEMBL3663007 P28482
 CHEMBL3663124 P28482
COCc1cccc(c1)c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 CHEMBL3671128 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1cc(ccc1)F)CO)c1cc(ccc1)Cl CHEMBL219849 P28482
 CHEMBL3654831 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CO)c1ccncc1 CHEMBL3800134 P28482
COCC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(cn1)C(F)(F)F CHEMBL3654866 P28482
CN(C)CCNC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3654851 P28482
 CHEMBL3658661 P28482
 CHEMBL3658673 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(N3CCOCC3)c3ccccn3)ncc12 CHEMBL3658748 P28482
c1(ccc(cc1F)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@@H](CO)O CHEMBL507361 P28482
 CHEMBL3663017 P28482
 CHEMBL3658688 P28482
CC(CO)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654827 P28482
CC(CNC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1)N(C)C CHEMBL3654854 P28482
c1(n[nH]c2c1cc(cc2)C(=O)N[C@@H](c1cccc(c1)Cl)C)c1ccncc1 CHEMBL3797667 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H](CO)c3cccc4cc[nH]c34)ncc12 CHEMBL3658727 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CN)CCc4cc(F)ccc34)ncc12 CHEMBL3662948 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)Nc1c(noc1C)C CHEMBL3298567 P28482
 CHEMBL3658679 P28482
 CHEMBL3663122 P28482
 CHEMBL3658657 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@@H](CN)c3ccccc3)ncc12 CHEMBL3654800 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CC3)c3ccc(Cl)cc3)ncc12 CHEMBL3654736 P28482
N(Cc1ccccc1)C(=O)Nc1nc2c(ncc(c2)c2cn(nc2)C)cc1 CHEMBL3318029 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CCC3)c3ccncc3)ncc12 CHEMBL3658717 P28482
 CHEMBL3658686 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3COC3)ncc12 CHEMBL3663041 P28482
COC(=O)C(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)C(F)(F)F CHEMBL3658819 P28482
 CHEMBL3658823 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1ccccc1Cl)c1ccncc1 CHEMBL3800263 P28482
 CHEMBL3663123 P28482
Clc1c(c2[nH]c(cc2C(=O)N)c2nc(ncc2)N)ccc(Cl)c1 CHEMBL1965660 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3cnn(C)c3)c2cn1)c1ccccc1 CHEMBL3663051 P28482
 CHEMBL3663120 P28482
CC1CN(CCN1C(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)cc1 CHEMBL3654871 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C)(C)C)ncc12 CHEMBL3654687 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CO)c1ccc(c(c1)F)O CHEMBL3799983 P28482
Cc1nnc(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)s1 CHEMBL3658836 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCCCc1ccccc1)c1ccncc1 CHEMBL3798926 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1cccc(c1C)F CHEMBL582829 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(F)c(F)c1 CHEMBL3658775 P28482
 CHEMBL3654730 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N[C@H](CO)c1ccccc1)c1cc(ccc1)Cl CHEMBL220112 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)Nc3ccc(NCCc4ccccc4)nn3)ncc12 CHEMBL3654706 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncc(cn1)F)Cl)O CHEMBL3398600 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncccn1)C1CC1)O CHEMBL3398606 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCCC(C3)Oc3ccc(Cl)c(F)c3)ncc12 CHEMBL3663076 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)Cc1ccccc1)c1ccncc1 CHEMBL3628383 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCC(Oc1ccccc1)C)c1ccncc1 CHEMBL3797548 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)Nc1n(ncc1)C)C CHEMBL3590125 P28482
OCCOCCOc1ccc(cc1)c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 CHEMBL3671126 P28482
CC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(Cl)cc1 CHEMBL3658777 P28482
Fc1cc(ccc1Cl)C([C@@H]1CCCN1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3675712 P28482
CCCCNC(=O)Nc1cc2[nH]nc(C3CCC3)c2cn1 CHEMBL3654773 P28482
Clc1c(Cl)ccc(c1)CC(N)COc1cc(c2cc3c([nH]nc3C)cc2)cnc1 CHEMBL1991063 P28482
CCOC(=O)CCc1n[nH]c2cc(NC(=O)NCc3ccccc3)ncc12 CHEMBL3654801 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCc1ccc(c(c1)F)F)c1cc(ccc1)Cl CHEMBL222249 P28482
c1(cnc(cc1Nc1cc(ccc1C(=O)NC)F)NC1CCOCC1)C(F)(F)F CHEMBL3590116 P28482
Cc1ccc(cc1)C1(CC1)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658708 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC(C)(C)C CHEMBL3298416 P28482
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)c1ccc(OCCN2CCOCC2)cc1 CHEMBL3671127 P28482
n1c(nc(cc1)c1ccn(c(=O)c1F)C(CO)c1cc(c(cc1)Cl)F)NC1CCOCC1 CHEMBL3409590 P28482
 CHEMBL3663006 P28482
CC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccccn1 CHEMBL3654844 P28482
c1(cnc(cc1Nc1ccccc1NC(=O)C=C)NC1CCOCC1)Cl CHEMBL3590117 P28482
 CHEMBL3654840 P28482
CCCCNC(=O)Nc1cc2[nH]nc(C3CC3)c2cn1 CHEMBL3654786 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(cc1)C#N CHEMBL3654859 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccc(cc2)C)/C1=O)c1ccccc1)OC CHEMBL3577639 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2cc(ccc2)C)/C1=O)c1ccccc1)OC CHEMBL3577565 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC CHEMBL3298304 P28482
CNC(=O)CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654813 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N3CC(C3)c3cccc(F)c3)ncc12 CHEMBL3658648 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2c(cccc2)C)/C1=O)c1ccccc1)OC CHEMBL3577564 P28482
c1(cnc(cc1Nc1cc(ccc1C(=O)NC)F)Nc1n(nc(c1)C)C)C(F)(F)F CHEMBL3590114 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1ccc(cc1)C(F)(F)F)CO)c1cc(ccc1)Cl CHEMBL222465 P28482
 CHEMBL3658677 P28482
 CHEMBL3654873 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3nnc([nH]3)c3ccccc3)ncc12 CHEMBL3658761 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)C(=O)C CHEMBL3356117 P28482
c1cnc2c(c1c1ccc(cc1)C(=O)NCCO)c(cn2C)/C=C/1\Oc2c(C1=O)c(ccc2)O CHEMBL1092754 P28482
 CHEMBL3663019 P28482
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(O)CC1 CHEMBL1986943 P28482
Fc1ccc(c2n(nnc2c2cc3c([nH]nc3N)cc2)Cc2ccccc2)cc1 CHEMBL1986499 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1ccccc1)c1ccncc1 CHEMBL3798109 P28482
CN(C)C(=O)CNC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654814 P28482
C[C@@H](CO)Nc1nccc(n1)c1ccn(C(CO)c2ccc(F)c(Cl)c2)c(=O)c1 CHEMBL3675710 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)C)c1ccncc1 CHEMBL3798631 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3C(O)C(C)(C)Oc4ccccc34)ncc12 CHEMBL3662985 P28482
 CHEMBL3658767 P28482
CNC1(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)CCOC1 CHEMBL3654824 P28482
c1cc(cc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2ccccc2)/C1=O)c1ccccc1)OC CHEMBL3577563 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(CCN3CCCC3)c3ccncc3)ncc12 CHEMBL3658742 P28482
 CHEMBL3663125 P28482
 CHEMBL3654727 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CC)c1ccncc1 CHEMBL3800189 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCc3ccc(cc3)c3ncc[nH]3)ncc12 CHEMBL3658735 P28482
COc1ccc(CNC(=O)Nc2cc3[nH]nc(C4CC4)c3cn2)cc1 CHEMBL3654785 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CNC3)ncc12 CHEMBL3654690 P28482
 CHEMBL3654751 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cc(cc(c1)Cl)Cl)CO)c1ccncc1 CHEMBL3797246 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1ccc(cc1)F)CO)c1cc(ccc1)Cl CHEMBL374677 P28482
n1c(nc(c(c1)C(F)(F)F)NCc1cccnc1N(S(=O)(=O)C)C)Nc1cc2c(cc1)NC(=O)C2 CHEMBL1084546 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCCOc1ccccc1)c1ccncc1 CHEMBL3798604 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1cc(c(cc1)F)Cl)NC(C)C CHEMBL3297848 P28482
 CHEMBL3654843 P28482
 CHEMBL3662992 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1ccc(cc1)F)NC(C)C CHEMBL3298672 P28482
 CHEMBL3663104 P28482
 CHEMBL3654784 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1cc(ccc1)Cl CHEMBL3356119 P28482
CC(CN(C)C)NC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1 CHEMBL3654855 P28482
 CHEMBL3658636 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)CCC)c1ccncc1 CHEMBL3628378 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncccn1)F)O CHEMBL3398608 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1cnc(nc1)OC)Cl)O CHEMBL3398602 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)N[C@H]1CC[C@@H](CC1)N(C)C)Cl CHEMBL3590124 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)C)c1ccncc1 CHEMBL3628376 P28482
 CHEMBL3654779 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1cncnc1)Cl)O CHEMBL3398601 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncccn1)C(C)C)O CHEMBL3398607 P28482
C1Cc2c(CN1S(=O)(=O)C=C)c(n[nH]2)c1cc(ncc1)C CHEMBL3590111 P28482
C1CN(C(=O)c2n1cc(c2)c1ccnc(n1)NC(C)C)Cc1ccccc1 CHEMBL3608590 P28482
C1N(CCc2c1c(n[nH]2)c1cccnc1)c1ccn(c(=O)c1)Cc1ccccc1 CHEMBL3604848 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)NC1CCOCC1)C CHEMBL3590122 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2cc(ccc2)C)/C1=O)c1ccccc1)OC CHEMBL3577638 P28482
O=C1NCCc2c3c([nH]c12)ccc(c3)C(=O)OCC CHEMBL2005528 P28482
Fc1cc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)ccc1 CHEMBL2003638 P28482
n1(c(nc(c1c1ccnc(n1)NC1CCCCC1)c1cc(c(cc1)Cl)Cl)C1CCNCC1)CCC CHEMBL437747 P28482
Clc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1974870 P28482
c1c(cc2c(c1O)C(=O)O[C@H](C/C=C\C(=O)[C@H]([C@@H](O)C/C=C/2)O)C)OC CHEMBL1077979 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1cc(c(cc1)Cl)F)NC(C)C CHEMBL3297847 P28482
 CHEMBL3663015 P28482
O=C(NCC1CC1)Nc1cc2[nH]nc(C3CC3)c2cn1 CHEMBL3654778 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3CCc4cc(Cl)ccc34)ncc12 CHEMBL3658653 P28482
c1(cccc(c1)c1c[nH]nc1c1c[nH]c(c1)C(=O)NCc1ccccc1)Cl CHEMBL220320 P28482
 CHEMBL3654869 P28482
 CHEMBL3658711 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCC(OCc1ccccc1)C)c1ccncc1 CHEMBL3799370 P28482
c1c(ccc(c1)N1C(=N/C(=C\c2ccc(cc2)OCC(=O)Nc2c(cccc2)OC)/C1=O)c1ccccc1)OC CHEMBL3577640 P28482
C1N(CCc2c1c(n[nH]2)c1ccc(cc1)F)c1ccccn1 CHEMBL3604843 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1cc(ccc1)Cl)NC(C)C CHEMBL3298894 P28482
C12=C(c3c([nH]c(n3)N)O)CCNC(=O)C1=Nc1c2cccc1 CHEMBL332551 P28482
Fc1ccc(CNC(=O)Nc2cc3[nH]nc(c4ccc(OC(F)(F)F)cc4)c3cn2)cc1 CHEMBL3663113 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)CC(C)C)c1ccncc1 CHEMBL3628379 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1ccc(cc1)Cl)NC(C)C CHEMBL3298673 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3(CC3)c3ccc(OC(F)(F)F)cc3)ncc12 CHEMBL3658638 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CC3)c3ccccn3)ncc12 CHEMBL3658716 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CC3)C#N)ncc12 CHEMBL3654828 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1cc(ccc1)F)NC(C)C CHEMBL3298674 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)CO)NC(=O)C CHEMBL3298675 P28482
 CHEMBL3654837 P28482
n1(c2c(c3c4c(c5c(c13)n(c1c5cccc1)CCC#N)CNC4=O)cccc2)C CHEMBL302449 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N[C@H](C)c1ccccc1)c1cc(ccc1)Cl CHEMBL373628 P28482
Fc1c(c2cc(OC)c(C(=O)NC(c3cc(OC)ccc3)C)cc2)ccnc1 CHEMBL1991188 P28482
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(OC)c(OC)cc1 CHEMBL1991078 P28482
n1(nnc(c1c1ccccc1)c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL1972158 P28482
c1(nc(c2n(c1)c(cn2)c1cn[nH]c1)Nc1cc(ns1)CN1CCC(C1)(F)F)C.Cl CHEMBL1650545 P28482
c1(nc(c2n(c1)c(cn2)c1cn[nH]c1)Nc1cc(ns1)CN(C(CO)(C)C)CC)C.Cl CHEMBL1650533 P28482
c1(nc(c2n(c1)c(cn2)c1cn[nH]c1)Nc1cc(ns1)C(N1CC(CC1)(F)F)([2H])[2H])C.Cl CHEMBL1650551 P28482
c1(ccc2c(c1)cn[nH]2)c1cn(nn1)Cc1ccccc1 CHEMBL1682345 P28482
 CHEMBL3654764 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C)(C)CO)ncc12 CHEMBL3654830 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1ccc(cc1)OC)NC(C)C CHEMBL3298565 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC(C)(C)c3ccccn3)ncc12 CHEMBL3658721 P28482
 CHEMBL3654719 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)C)c1cc(nc(c1)C)C CHEMBL3797371 P28482
c1c(ccc(c1)Oc1ccnc(c1)C(=O)NC)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl CHEMBL1336 P28482
 CHEMBL3658649 P28482
 CHEMBL3654782 P28482
 CHEMBL3654796 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)c1cocc1 CHEMBL3356123 P28482
n1c(nc2c(c1)CCN(C2)C(=O)N[C@@H](c1cc(c(cc1)F)Cl)COCCOC)NC(C)C CHEMBL3297854 P28482
 CHEMBL3663061 P28482
CN(C)C1(CNC(=O)Nc2cc3[nH]nc(c4ccnc(C)c4)c3cn2)CCC1 CHEMBL3654820 P28482
n1(nnc(c1C1CC1)c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1975418 P28482
O=C(NC(c1ccccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1990254 P28482
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 P28482
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P28482
n1(nnc(c2cc3c([nH]nc3N)cc2)c1C)Cc1ccccc1 CHEMBL1989646 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)Nc3ccccc3)ncc12 CHEMBL3654712 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CC3)c3ccncc3)ncc12 CHEMBL3658720 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3(CCCC3)c3ccccn3)ncc12 CHEMBL3658722 P28482
 CHEMBL3663069 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCCNc1ccccc1)c1ccncc1 CHEMBL3799228 P28482
OC[C@H](c1ccc(Cl)c(F)c1)n1cc(F)c(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3675705 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)CC)c1ccncc1 CHEMBL3628377 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N[C@H](c1cc(c(cc1)F)Cl)CO)c1cc(ccc1)Cl CHEMBL220574 P28482
C1N(CCC1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)C(=O)C CHEMBL3356115 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ccccc1 CHEMBL3356121 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCc1c(cccc1Cl)Cl)c1ccncc1 CHEMBL3797696 P28482
Cc1cccc(CNC(=O)Nc2cc3[nH]nc(C(F)F)c3cn2)n1 CHEMBL3663132 P28482
s1c2c3C(=CNc4ccc(S(=O)(=O)Nc5ncccc5)cc4)C(=O)Nc3ccc2nc1 CHEMBL1973540 P28482
Clc1cc(F)c(c2[nH]c(cc2C(=O)N)c2nc(ncc2)N)cc1 CHEMBL1981079 P28482
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)CN(C)C CHEMBL1965631 P28482
Clc1ccc(CNC(=O)c2sc3[nH]nc(c3c2)c2ccccc2)cc1 CHEMBL1967094 P28482
COC(=O)[C@@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)C(C)C CHEMBL3658822 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCc1ccncc1)c1cc(ccc1)Cl CHEMBL221109 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1sc2c(n1)cccc2 CHEMBL3356124 P28482
C1(C)(C)c2[nH]nc(NC(=O)C(C)(C)C)c2CN1C(=O)O[C@H](CN(C)C)c1ccccc1 CHEMBL2064628 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NOCc1ccccc1)c1cc(ccc1)Cl CHEMBL220272 P28482
OC1C(Cc2ccccc12)NC(=O)Nc1cc2[nH]nc(C(F)F)c2cn1 CHEMBL3663133 P28482
c1c(nc2c(n1)[nH]cc2c1ccc(nc1)Cl)c1ccncc1 CHEMBL3628373 P28482
O(C[C@@H]1[C@@H](OC(=O)c2cc(c(c(c2)OC(=O)c2cc(c(c(c2)O)O)O)O)O)[C@H](OC(=O)c2cc(c(c(c2)OC(=O)c2cc(c(c(c2)O)O)O)O)O)[C@@H](OC(=O)c2cc(c(c(c2)OC(=O)c2cc(c(c(c2)O)O)O)O)O)[C@@H](O1)OC(=O)c1cc(c(c(c1)OC(=O)c1cc(c(c(c1)O)O)O)O)O)C(=O)c1cc(c(c(c1)OC(=O)c1cc(c(c(c1)O)O)O)O)O CHEMBL506247 P28482
N(c1ccccc1)C(=O)Nc1nc2c(ncc(c2)c2cn(nc2)C)cc1 CHEMBL3318028 P28482
 CHEMBL3663103 P28482
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(Cl)c(Cl)cc(Cl)c1O CHEMBL496 P28482
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(Nc2cc(OC)c(OC)cc2)ncc1 CHEMBL1964399 P28482
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1ccccc1S(=O)(=O)N CHEMBL377408 P28482
Clc1cc(C(C(=O)Nc2cc3c([nH]nc3)cc2)CCN)ccc1Cl CHEMBL1998121 P28482
Clc1cc2c(c(C3=NNC(C3)c3ccccc3)c(=O)[nH]c2cc1)c1ccccc1 CHEMBL1992796 P28482
O=C(N1CC=C(c2c3c([nH]c2)nccc3)CC1)NC(c1cc(OC)ccc1)C CHEMBL1965845 P28482
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N1CCCC1)c1cc(ccc1)Cl CHEMBL220110 P28482
C1(c2c3cc(ccc3[nH]c2C(=O)NC1)C(=O)Nc1cnccc1)C CHEMBL437943 P28482
 CHEMBL3654750 P28482
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)NC1CCN(CC1)C(=O)C CHEMBL599224 P28482
 CHEMBL1909054 P28482
c1(n[nH]c2c1cc(cc2)C(=O)N[C@H](c1cccc(c1)Cl)CO)c1ccncc1 CHEMBL3799725 P28482
c1cc2c(cc1/C=C\1/C(=O)N=C(S1)N[C@@H]1C[C@H]1c1ccccc1)cccn2 CHEMBL235345 P28482
c1nc(nc2c1CCN(C2)S(=O)(=O)C=C)NC1CCOCC1 CHEMBL3590109 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1ccncc1)C)c1ccnc(c1)C CHEMBL3798526 P28482
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)NC1CCN(CC1)C(=O)c1ccccc1 CHEMBL599428 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCc1cccnc1)c1cc(ccc1)Cl CHEMBL220343 P28482
CC(NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1nnco1 CHEMBL3663011 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)C(=O)O CHEMBL3639576 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NC(c1c(cccc1)F)CO)c1cc(ccc1)Cl CHEMBL219988 P28482
OP(=O)(O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)c1ccnc(NC2CCOCC2)n1 CHEMBL3680617 P28482
 CHEMBL3663018 P28482
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC CHEMBL458997 P28482
s1c(c2cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc2)cc2c1cncc2 CHEMBL1966524 P28482
FC(F)(F)Oc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1965836 P28482
O=C(NC(c1ccccc1)CO)c1ccc(c2ccncc2)cc1 CHEMBL1974288 P28482
O=C(NC(c1cc(OC)ccc1)C)c1ccc(c2c(cncc2)C)cc1 CHEMBL1970217 P28482
O=C(Nc1cc2c3c([nH]cc3cn[nH]c2=O)c1)C1C(C1)c1ccccc1 CHEMBL1969502 P28482
O=C(Nc1n[nH]c2c1cc(c1nnn(c1c1ccccc1)Cc1ccccc1)cc2)CCC CHEMBL2005936 P28482
s1c2[nH]nc(c2cc1C(=O)NCC1CCCCC1)c1ccccc1 CHEMBL2005475 P28482
Fc1cc(NC(=O)Nc2ccc(NC(=O)c3c4n(ncnc4N)cc3)cc2)ccc1 CHEMBL1990583 P28482
c1c(nc2c(n1)[nH]cc2c1ccc(nc1)OC)c1ccncc1 CHEMBL3628370 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)N[C@H]3CCOC3=O)ncc12 CHEMBL3658818 P28482
CCNC(=O)Nc1cc2[nH]nc(C3CC3)c2cn1 CHEMBL3654787 P28482
CC(F)(F)c1n[nH]c2cc(NC(=O)NCc3ccccc3)ncc12 CHEMBL3663105 P28482
c1(cnc(cc1Nc1ccccc1C(=O)NC)NC1CCOCC1)Cl CHEMBL3590115 P28482
n1c(C)c2c(ccc(c3cc(cnc3)OC[C@H](Cc3ccccc3)N)c2)[nH]1 CHEMBL379218 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CO)c1ccccc1 CHEMBL3799663 P28482
c1cc2c(cc1NS(=O)(=O)CC)c(n[nH]2)c1ccncc1 CHEMBL3590113 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)F)CC(=O)N1CCN(CC1)c1ccc(cc1)C(=O)C CHEMBL3356128 P28482
c1c(nc2c(n1)[nH]cc2c1cccnc1)c1cn[nH]c1 CHEMBL3628368 P28482
n1[nH]c(c2c1CN(C2)C(=O)NCCCC)NC(=O)Cc1ccc(cc1)N1CCCC1 CHEMBL383104 P28482
n1c(nc2c(c1)CCN(C2)C(=O)NCc1ccccc1)NC(C)C CHEMBL3298671 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)c1cscc1 CHEMBL3356122 P28482
c12c(c(cc(c1cccn2)I)I)O CHEMBL86754 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NC(c1cccc(c1)Cl)CO)C1CCOCC1 CHEMBL3798700 P28482
c1(c(cc(cc1)NC(=O)[C@@H]1CCN(C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1nccs1)Cl)O CHEMBL3398604 P28482
COC[C@H](NC(=O)Nc1cc2[nH]nc(c3ccc(F)cc3)c2cn1)c1ccccc1 CHEMBL3662996 P28482
c1cn2c(cc1)c(c(n2)c1ccccc1)c1cc2c(nn1)[nH]nc2N CHEMBL259551 P28482
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 P28482
Clc1c(Cl)ccc(c1)CNC(=O)Nc1cc2c([nH]nc2)cc1 CHEMBL1981782 P28482
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 P28482
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1970903 P28482
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1cccnc1 CHEMBL209534 P28482
c1(ccc2c(c1)cn[nH]2)n1cc(nn1)Cc1ccccc1 CHEMBL1682341 P28482
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@@H](c2ccccn2)C2CC2)cc1)O CHEMBL3422092 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC3COC3)ncc12 CHEMBL3658827 P28482
 CHEMBL1909064 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCCc1cccnc1)c1cc(ccc1)Cl CHEMBL373448 P28482
 CHEMBL3658738 P28482
c1c(nc2c(n1)[nH]cc2c1c[nH]nc1)c1ccncc1 CHEMBL3628375 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC(=O)O)ncc12 CHEMBL3658824 P28482
C1N(CC[C@@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)C(=O)C CHEMBL3356118 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NCC3CCO3)ncc12 CHEMBL3658846 P28482
 CHEMBL3654883 P28482
n1[nH]c(c2c1CN(C2)C(=O)NCCCC)NC(=O)[C@H](c1cc2c(cc1)cccc2)C CHEMBL380946 P28482
Clc1c(O)c(Sc2c(O)c(Cl)cc(Cl)c2)cc(Cl)c1 CHEMBL290106 P28482
c1c2ccccc2ncc1c1cc(ccn1)c1cc2C(=O)NCCc2[nH]1 CHEMBL226403 P28482
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCCCC1 CHEMBL2006439 P28482
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(ncc1)Nc1cc(ccc1)C CHEMBL1969523 P28482
O=C(N)c1c([nH]c(c1)c1nc(ncc1)N)c1c(c(ccc1)C)C CHEMBL1964290 P28482
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1ccccc1 CHEMBL2002726 P28482
O=C1Nc2c(C1=Cc1occc1)cc(c1cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc1)cc2 CHEMBL2001751 P28482
O=C(NC(c1ccccc1)C)c1ccc(c2ccncc2)cc1 CHEMBL1999428 P28482
c1c(nc2c(n1)[nH]cc2c1cccnc1)c1cccnc1 CHEMBL3628366 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)CCN1CCOCC1)c1ccncc1 CHEMBL3628381 P28482
c1(n[nH]c2c1cc(cc2)C(=O)NCCc1cccc(c1)Cl)c1ccncc1 CHEMBL3799863 P28482
N(C(C)(C)C)C(=O)Nc1nc2c(ncc(c2)c2cn(nc2)C)cc1 CHEMBL3318027 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCC1CCCO1)c1cc(ccc1)Cl CHEMBL219683 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N(Cc1ccccc1)C)c1cc(ccc1)Cl CHEMBL373797 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Br)CC(=O)N1CCN(CC1)c1ccc(cc1)C(=O)C CHEMBL3356127 P28482
C(=O)(Nc1cc2c(cc1)OC(C(O2)(F)F)(F)F)c1c(NCc2cnc(cc2)NC(=O)NC)n(nc1)C CHEMBL247619 P28482
 CHEMBL3654737 P28482
 CHEMBL3654795 P28482
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C)C CHEMBL547 P28482
c1c(nc2c(n1)[nH]cc2c1ccc(nc1)N)c1ccncc1 CHEMBL3628371 P28482
c1(n[nH]c2c1cc(cc2)C(=O)N[C@H](c1cccc(c1)Cl)C)c1ccncc1 CHEMBL3798137 P28482
c1(cnc(nc1Nc1ccccc1NC(=O)CC)NC1CCOCC1)Cl CHEMBL3590119 P28482
Cc1cc(ccn1)c1n[nH]c2cc(NC(=O)NC=C3CC3)ncc12 CHEMBL3654689 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCc1ccc(cc1)OC)c1cc(ccc1)Cl CHEMBL223471 P28482
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822138 P28482
n1(c(csc1=N)c1ccc(cc1)Cl)CC(=O)N1CCN(CC1)c1ccccc1 CHEMBL2437292 P28482
O=C1Nc2c(C1=Cc1nc[nH]c1)cc(OC)cc2 CHEMBL2002649 P28482
s1c(c2cc3c([nH]nc3C)cc2)c(cc1C(=O)NC(c1cc(OC)ccc1)C)C CHEMBL1997534 P28482
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P28482
O=C1NCCc2[nH]c(cc12)c1cc(ncc1)C=Cc1ccccc1 CHEMBL1997129 P28482
O=C(N(C)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1996111 P28482
s1c2[nH]nc(c2cc1C(=O)NCc1cc(OC)ccc1)c1ccccc1 CHEMBL1987009 P28482
[nH]1c2ncccc2c(c2nc(NC3C(N)CCCC3)ncc2)c1 CHEMBL1995813 P28482
O=C(NC(c1cc(OC)ccc1)C)c1ccc(c2ccncc2)cc1 CHEMBL1975121 P28482
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 P28482
 CHEMBL3654749 P28482
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2cnc(cc2)NC(=O)NC)ncs1 CHEMBL247250 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N1Cc2c(CC1)cccc2)c1cc(ccc1)Cl CHEMBL375621 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N[C@H](C(=O)N)c1ccccc1)c1cc(ccc1)Cl CHEMBL220888 P28482
COC(=O)[C@H](C)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3658817 P28482
OC[C@H]1O[C@@H](n2cc(c3c(ncnc23)N)I)[C@H](O)[C@@H]1O CHEMBL99203 P28482
S(=O)(=O)(NC(=O)c1cc(OC)c(Cc2c3c(n(c2)C)ccc(NC(=O)OC2CCCC2)c3)cc1)c1c(cccc1)C CHEMBL603 P28482
[nH]1c(cc2c1C(=O)NCCC2=O)Br CHEMBL440356 P28482
C1N(CCc2c1c(n[nH]2)c1ccnc(=O)[nH]1)c1ccn(c(=O)c1)Cc1ccccc1 CHEMBL3604845 P28482
c1cn2c(cc1)c(c(n2)c1ccccc1)c1cc2c(nn1)n(nc2N)CC=C CHEMBL199395 P28482
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)N CHEMBL397332 P28482
 CHEMBL3662982 P28482
 CHEMBL3654769 P28482
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C CHEMBL38 P28482
c1ccc2c(c1)c(c[nH]2)c1c(cnc(n1)N)c1ccc(cc1)C(F)(F)F CHEMBL550658 P63086
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N(C)CC)c1cc(ccc1)Cl CHEMBL375525 P28482
N1(CCC(CC1)n1nc(c(c1C)Nc1nc(c(cn1)Cl)c1c2n(nc1)cccc2)C)C(=O)[C@@H](C)O CHEMBL3823030 P28482
 CHEMBL3654789 P28482
n1c(nc2c(c1)CCc1c2n(nc1C(=O)NC)C)NC1CCN(CC1)C(=O)C1CCN(CC1)S(=O)(=O)C CHEMBL597754 P28482
c1c(nc2c(n1)[nH]cc2c1cn(nc1)CCCO)c1ccncc1 CHEMBL3628380 P28482
c1(cc(cc(c1O)C(=O)Nc1ccc(cc1)Br)Br)Br CHEMBL24944 P28482
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1ccc(cc1)S(=O)(=O)C CHEMBL424872 P28482
O=C(N1CC=C(c2c3c([nH]c2)nccc3)CC1)NC(c1ccccc1)CO CHEMBL1964937 P28482
O=C(NC(c1cc(OC)ccc1)C)c1cc(c(c2ccncc2)cc1)C CHEMBL1969049 P28482
Clc1nc(NCc2ccccc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1969588 P28482
n1(nnc(c2cc3c([nH]nc3)cc2)c1)Cc1c(cc(cc1)C)C CHEMBL1984432 P28482
O=C1C(=C(NCc2cc(NC(=O)C)ccc2)C1=O)Nc1cc2c([nH]nc2)cc1 CHEMBL1988608 P28482
FC(F)(F)c1cc(CC(N)COc2cc(c3ncc4[nH]nc(c4c3)C)cnc2)ccc1 CHEMBL1998159 P28482
Brc1c(F)c(F)c(c2c3c(sc(c3)C(=O)N)cnc2)cc1 CHEMBL1999918 P28482
S(=O)(=O)(N)c1ccc(CNC(=O)c2nc(OCC)c(c(N)c2)C#N)cc1 CHEMBL2004355 P28482
c1(n[nH]c2c1cc(cc2)C(=O)N[C@@H](c1c(cccc1Cl)Cl)C)c1ccnc(c1)C CHEMBL3798401 P28482
c1c(nc2c(n1)[nH]cc2c1ccc(nc1)C)c1ccncc1 CHEMBL3628372 P28482
CC(F)(F)c1n[nH]c2cc(NC(=O)NCc3ccc(F)cc3)ncc12 CHEMBL3663106 P28482
COc1ccnc(c1)[C@H](C)NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3639537 P28482
c1c(c([nH]n1)c1cc([nH]c1)C(=O)N[C@@H](C)c1ccccc1)c1cc(ccc1)Cl CHEMBL221117 P28482
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@H](c1ccccc1)CO)Nc1ccccc1 CHEMBL570367 P28482
C(=O)(/C=C/c1cc(c(cc1)O)O)OCCc1ccccc1 CHEMBL319244 P28482
N(C(C)(C)C)C(=O)Nc1nc2c(ncc(c2)c2ccc(O)c(c2)OC)cc1 CHEMBL3318026 P28482
C[C@H](NC(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1)c1ccc(Cl)c(C)c1 CHEMBL3658706 P28482
N(CCc1ccccc1)C(=O)Nc1nc2c(ncc(c2)c2cn(nc2)C)cc1 CHEMBL3318030 P28482
COc1ccc(c2cnc3c(nc(NC(=O)NCC)cc3)c2)cc1OC CHEMBL3318024 P28482
CN(Cc1cccnc1)C(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654697 P28482
 CHEMBL3663116 P28482
n1(c(csc1=N)c1ccc(cc1)Cl)CC(=O)N1CCN(CC1)C(=O)C CHEMBL2437295 P28482
O=C(N(CCOC)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1986970 P28482
Fc1c(c2ccncc2)ccc(C(=O)NC(c2cc(OC)ccc2)C)c1 CHEMBL2004934 P28482
s1c(C(=O)NC(c2cc(OC)ccc2)C)cnc1c1ccncc1 CHEMBL1984633 P28482
n1(nnc2c1cccc2)Cc1nnn(c2cc3c([nH]nc3)cc2)c1 CHEMBL1966069 P28482
c1cc(cc2c1[nH]nc2)c1cc([nH]c(=O)n1)c1ccccc1 CHEMBL526133 P28482
c1cc(ccc1OC(C(=O)O)(C)C)C1c2c(CCC1)cccc2 CHEMBL1909070 P28482
O=C1NCC/C(=C\2/N=C(N)NC2=O)/c2c1[nH]cc2 CHEMBL255465 P28482
C(=O)(Nc1cc2c(cc1)OC(O2)(F)F)c1c(NCc2cnc(cc2)NC(=O)NCC)ncs1 CHEMBL247798 P28482
 CHEMBL3654675 P28482
O=C1NC[C@H](CCF)c2[nH]c(cc12)c1ccnc(n1)N CHEMBL524266 P28482
N1(CCOCC1)C(=O)c1cc(c2c(cn[nH]2)c2cc(ccc2)Cl)c[nH]1 CHEMBL374876 P28482
c1(cc(cc(c1O)C(=O)Nc1cc(c(cc1)Cl)Cl)Cl)Cl CHEMBL291338 P28482
C(=O)(Nc1ccc(cc1)SC(F)(F)F)c1c(NCc2cnc(cc2)NC(=O)NC)n(nc1)C CHEMBL247797 P28482
COCCN(Cc1cccnc1)C(=O)Nc1cc2[nH]nc(c3ccnc(C)c3)c2cn1 CHEMBL3654701 P28482
c1cccc2c1c(c[nH]2)C[C@@H](COc1cncc(c2ccc3c(c2)ccnc3)c1)N CHEMBL383264 P28482
C1N(CCC1C(=O)Nc1ccc(cc1)O)CC(=O)N1CCN(CC1)c1cc(ccc1)Cl CHEMBL3356116 P28482
C1N(CC[C@H]1C(=O)Nc1cc(c(cc1)O)Cl)CC(=O)N1CCN(CC1)c1ccc(cc1)Br CHEMBL3356120 P28482
c1c(nc2c(n1)[nH]cc2c1[nH]ncc1)c1ccncc1 CHEMBL3628374 P28482
 CHEMBL3662995 P28482
c1c(cc2c(c1O)C(=O)O[C@H](C/C=C\C(=O)[C@H]([C@H](CCC2)O)O)C)OC CHEMBL2012519 P28482
C1N(CCc2c1c(n[nH]2)c1ccc(cc1)F)C(=O)C CHEMBL3604842 P28482
