c1c(ccc(c1)N1CCCC1=O)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220502 P53779
c1c(cc(c(c1)N1CCOCC1)F)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220499 P53779
c1c(ccc(c1)N1CCOCC1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220493 P53779
c1c(cc(c(c1)N1CCOCC1)OC)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220497 P53779
c1c(c(cc(c1)N1CCOCC1)F)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220496 P53779
c1c(cc(c(c1)N1CCOCC1)C)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220498 P53779
c1c(ccc(c1)OC)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220494 P53779
N(C(=O)/C=C/CN(C)C)c1cccc(C(=O)Nc2ccc(cc2)Nc2nc(ccn2)c2c(nn3c2cccc3)c2ccccc2)c1 CHEMBL3393608 P53779
N(C(=O)/C=C/CN(C)C)c1cccc(C(=O)Nc2ccc(cc2)Nc2nc(ccn2)c2cccnc2)c1 CHEMBL3393607 P53779
c1c(ccc(c1)C#N)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220500 P53779
c1c(c(cc(c1)N1CCOCC1)OC)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220495 P53779
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1ccccc1S(=O)(=O)N CHEMBL377408 P53779
n1cccc(c1)c1nc(ncc1)Nc1ccc(cc1C)NC(=O)c1cc(ccc1)NC(=O)/C=C/CN(C)C CHEMBL2216824 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)O CHEMBL3099975 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)C1CNCC1 CHEMBL3355178 P53779
c1c(ccc(c1)F)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3217784 P53779
c1cc(cc2c1c(n[nH]2)c1cccc(c1)C(=O)NC1CCNCC1)Nc1ccccc1Cl CHEMBL194806 P53779
n1(c(nc(c1c1ccnc(n1)NC1CC1)c1cc(c(cc1)Cl)Cl)C1CCN(CC1)C)CCC CHEMBL252967 P53779
n1(c(nc(c1c1ccnc(n1)NC1CCCCC1)c1cc(c(cc1)Cl)Cl)C1CCNCC1)CCC CHEMBL437747 P53779
C1(CCN(C(=O)[C@@H]2CC[C@@H](Nc3nccc(n3)n3c4cccc(c4cc3)OCCCS(=O)(=O)C)CC2)CC1)O CHEMBL2425628 P53779
c1c(ccc(c1)c1n[nH]c2c1ccc(c2)Nc1ccccc1Cl)C(=O)NCCN(C)C CHEMBL399167 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CC[C@@H](CC1)N)Nc1[nH]c2c(n1)cccc2 CHEMBL3355999 P53779
c1(cc(c(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CC[C@@H](CC1)N)C)Nc1[nH]c2c(n1)cccc2 CHEMBL3356001 P53779
c1cc(=O)n(c2c1cc(cc2)C#N)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822151 P53779
c1cc(=O)n(c2c1ccc(c2)C#N)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822152 P53779
c1c(ccc(c1)Cl)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)N CHEMBL3220501 P53779
c1(ccc(cc1)c1c(c2ccnc(n2)NCCC)n2c(n1)CC[C@H]2CO)F CHEMBL198756 P53779
c1c(nc(c(c1N)C#N)OCC)C(=O)NCc1ccc(cc1)S(=O)(=O)C CHEMBL424872 P53779
c1(c2c([nH]n1)cc(cc2)Nc1c(cccc1)Cl)c1cc(cc(c1)C(=O)O)NC(=O)CCCN(C)C CHEMBL1092764 P53779
n1c(nc2c(c1)cc(c(=O)n2C)Oc1ccc(cc1F)F)NC1CCOCC1 CHEMBL1230122 P53779
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1nn(cn1)C CHEMBL1822305 P53779
c1c(nccc1c1cc(ncc1)Nc1ccc(F)cc1)NC(=O)C1COCC1 CHEMBL203839 P53779
c1c(ccc(c1)Nc1cc(ccn1)c1ccnc(c1)NC(=O)[C@@H]1COCC1)F CHEMBL252763 P53779
CN(c1nc(c2n3c(cccc3)nc2)ccn1)C1CCCCC1 CHEMBL482708 P53779
c1(c(nc2n1[C@H](CC2)CO)c1ccc(cc1)F)c1nc(ncc1)NCCC CHEMBL383799 P53779
c\1(=C(/c2nc(ncc2)NCCc2ccc(cc2)OC)\C#N)/[nH]c2c(s1)cccc2 CHEMBL370516 P53779
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC CHEMBL458997 P53779
[nH]1c(c2c(n1)cc(Nc1c(Cl)cccc1)cc2)c1cc(C(=O)N)ccc1 CHEMBL199136 P53779
[nH]1c(c2c(n1)cc(Nc1c(Cl)cccc1)cc2)c1cc(C(=O)NCCCN2CCOCC2)ccc1 CHEMBL198687 P53779
c1cnc(nc1c1ccc(cc1)NS(=O)(=O)C)Nc1ccc(cc1)n1ccnn1 CHEMBL571626 P53779
c1cc2c(c(c1c1cn(nc1)C)OC)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761584 P53779
c1cc(nc(n1)N[C@H]1CC[C@@H](CC1)O)c1cnn(c1N(C)C)Cc1ccccc1 CHEMBL1094014 P53779
c1cc(=O)n(c2c1cc(c(c2)F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822145 P53779
c1c(nccc1c1cc(ncc1)Nc1ccc(cc1)F)NC(=O)[C@H]1CN(CCC1)C(=O)C CHEMBL202639 P53779
c1cc(nc(n1)NC1CCN(CC1)C(=O)NCC)c1c([nH]c2c1cccc2)c1ccccc1 CHEMBL245936 P53779
C(C(=O)Nc1c(c(cs1)Cl)c1ncn[nH]1)N1C(=O)CCc2c1cccc2 CHEMBL1682014 P53779
[nH]1c(c2c(n1)cc(Nc1c(Cl)cccc1)cc2)c1cc(C(=O)O)ccc1 CHEMBL197613 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)NC1CN(CCC1)C)Nc1[nH]c2c(n1)cccc2 CHEMBL3355996 P53779
c1cc(=O)n(c2c1cc(cc2)OC(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822149 P53779
c1cc(=O)n(c2c1cnc(c2)C(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822141 P53779
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)C#N)c1ncn[nH]1 CHEMBL1822139 P53779
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1occn1 CHEMBL1822153 P53779
c1c(nccc1c1cc(ncc1)Nc1ccc(cc1)F)NC(=O)C1CCOCC1 CHEMBL205078 P53779
n1c(ncc2c1n(c(n2)Nc1c(cc(cc1F)F)F)[C@H]1CCOC1)N[C@H]1CC[C@@H](CC1)O CHEMBL1950289 P53779
C(C(=O)Nc1c(c(cs1)C#N)c1ncn[nH]1)N1C(=O)CCc2c1cccc2 CHEMBL1682015 P53779
c1cccc(c1)Nc1cc(ccn1)c1ccnc(c1)NC(=O)C1COCC1 CHEMBL203535 P53779
O=c1n(c(nc(c1c1cc2c(cc1)cccc2)c1ccncc1)NCC(N)Cc1ccccc1)C CHEMBL1990496 P53779
c1cnc(nc1c1ccc(cc1)NS(=O)(=O)C)Nc1ccc(cc1)S(=O)(=O)N CHEMBL585916 P53779
n1c(ncc2c1n(c(n2)Nc1c(cc(cc1F)F)F)[C@H]1CCOC1)N[C@H]1CC[C@@H](CC1)C(=O)NC CHEMBL1950304 P53779
c1(cnc(nc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OC)Cl CHEMBL1923217 P53779
c1cc(=O)n(c2c1cncc2)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822140 P53779
c1nc(nc(c1)c1c(nc2n1[C@@H](CC2)Cn1ccnc1)c1ccc(cc1)F)NC1CCC1 CHEMBL252762 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1c[nH]nc1c1ccc(cc1)F CHEMBL3099962 P53779
c1cc(cc(c1)C(=O)Nc1cc(c(c(c1)OC)OC)OC)n1ncc(c1)NC(=O)Nc1cccc(c1)C CHEMBL3393599 P53779
c1(cc(c(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CC[C@@H](CC1)N)C)Nc1oc2c(n1)cccc2 CHEMBL3356003 P53779
c1cnc(cc1c1nn(cc1c1ccc(cc1)F)C)Nc1ccc(cc1)n1nc(nc1C)C CHEMBL1771718 P53779
c1cc2c(c(c1)c1sccn1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761566 P53779
C(C(=O)Nc1c(c(cs1)C#N)c1ncn[nH]1)c1cccc2c1ccnc2 CHEMBL1682018 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@@H]1CC[C@@H](CC1)N)Nc1[nH]c2c(n1)cccc2 CHEMBL3356000 P53779
c1cc(=O)n(c2c1cc(cc2)C(F)(F)F)CC(=O)Nc1c(c(cs1)C#N)c1occn1 CHEMBL1822307 P53779
c1cc(=O)n(CC(=O)Nc2c(c(cs2)Br)c2ncn[nH]2)c2n1ncc2 CHEMBL1822143 P53779
c1cc(=O)n(c2c1cc(cc2)C(F)(F)F)CC(=O)Nc1c(c(cs1)C#N)c1cscn1 CHEMBL1822309 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)C1CCOCC1 CHEMBL203059 P53779
c1cc2c(c(c1c1cn(nc1)C)c1cn(nc1)C)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761582 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)C1CN(CCC1)C(=O)C CHEMBL203225 P53779
c1cc(=O)n(c2c1cc(cc2)C(F)(F)F)CC(=O)Nc1c(c(cs1)C#N)c1sccn1 CHEMBL1822308 P53779
c1cc(=O)n(c2c1cc(cc2)C(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822146 P53779
c1cc(=O)n(c2c1ccc(c2)C(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822147 P53779
c1c2c(cnn2c2cc(C(=O)Nc3cc(c(c(c3)OC)OC)OC)ccc2)cc(Nc2c(F)cccc2)c1 CHEMBL1233748 P53779
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P53779
c1c(nccc1c1cc(ncc1)Nc1ccc(cc1)F)NC(=O)[C@@H]1CN(CCC1)C(=O)C CHEMBL202666 P53779
c1cc2c(c(c1c1cn(nc1)C)C)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761579 P53779
c1cc2c(c(c1c1cn(nc1)C)c1ccccc1)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761583 P53779
c1(c(nc2n1[C@@H](CC2)COCc1ccc(cc1)OC)c1ccc(cc1)F)c1nc(ncc1)NCCC CHEMBL383348 P53779
c1(ccc(cc1)c1c(c2ccnc(n2)NCCC)n2c(n1)CC[C@H]2Cc1ccc(cc1)OC)F CHEMBL1094013 P53779
C(C(=O)Nc1c(c(cs1)Cl)c1ncn[nH]1)c1cccc2c1ccnc2 CHEMBL1682017 P53779
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)C#N)c1sccn1 CHEMBL1822306 P53779
n1c(nc2c(c1)ccc(=O)n2C1CCCC1)N[C@@H]1CC[C@H](CC1)NC(=O)NC(C)C CHEMBL3577877 P53779
c1(ccc2c(c1)cnn2c1cccc(c1)C(=O)Nc1cc(c(c(c1)OC)OC)OC)Nc1ccccc1Cl CHEMBL2376910 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)N[C@H]1CC[C@@H](CC1)O)F CHEMBL1946333 P53779
C(C(=O)Nc1c(c(cs1)C#N)c1ncn[nH]1)c1cccc2c1cccn2 CHEMBL1682021 P53779
O=C(O)/C=C\Sc1nc(c(c2cc(NC3CC3)ncc2)n1CC(OC)OC)c1ccc(cc1)F CHEMBL3394120 P53779
c1cc(cc2c1OC(CO2)C(=O)NC(=O)N(CC(=O)NCCCCCCNC(=O)c1ccc(cc1)c1n[nH]c2c1cccc2)CC(C)C)OC CHEMBL3393604 P53779
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)NCCO)Nc1[nH]c2c(n1)cccc2 CHEMBL3355995 P53779
c1(c(c(ccc1)F)Nc1nc2c(n1C1CCCC1)nc(nc2)N[C@@H]1CC[C@H](CC1)N)F CHEMBL1946646 P53779
c1c(c(nc(n1)NC1CCN(CC1)CC(=O)NC)c1c[nH]c2c1cccc2)Cl CHEMBL245336 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CNCCC1)Nc1[nH]c2c(n1)cccc2 CHEMBL3355997 P53779
c1cc(c2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1)Cl CHEMBL1644637 P53779
c1cc(=O)n(c2c1nc(cc2)C(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822142 P53779
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822138 P53779
c1cc(=O)n(CC(=O)Nc2c(c(cs2)Br)c2ncn[nH]2)c2n1nc(c2)C(F)(F)F CHEMBL1822144 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OC)Cl CHEMBL1923187 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@H](CC1)NC(=O)NC(C)C CHEMBL3577868 P53779
c1(ccc2c(c1)cnn2c1cccc(c1)C(=O)NCCCN1CCOCC1)Nc1ccccc1Cl CHEMBL2376919 P53779
c1c(nccc1c1cc(ncc1)Nc1ccc(cc1)F)NC(=O)C1CN(CCC1)C(=O)C CHEMBL206466 P53779
C1CC(=O)N(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1sccn1 CHEMBL1822154 P53779
c1c(nccc1c1cc(ncc1)Nc1ccc(cc1)F)NC(=O)[C@@H]1CC[C@@H](CC1)OC CHEMBL202676 P53779
[C@@H](C)(CS(=O)(=O)C)Nc1nc2n(c(=O)c(cc2cn1)Oc1c(F)cc(F)cc1)C CHEMBL1232769 P53779
c1cc(nc(n1)N[C@H]1CC[C@@H](CC1)O)c1c(n[nH]c1)C1COCCC1 CHEMBL1089007 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCCCC1)C1CCOCC1 CHEMBL1644639 P53779
c1cnc(nc1c1c[nH]nc1[C@@H]1CC[C@H](CC1)O)NC1CCCC1 CHEMBL507249 P53779
c1c(ccc(c1)n1nc(nc1)C)Nc1cc(ccn1)c1nocc1c1c([nH]nc1)C CHEMBL3100085 P53779
c1(c(c(cc(c1)F)F)Nc1nc2c(n1C1CCCC1)nc(nc2)N[C@@H]1CC[C@H](CC1)N)F CHEMBL1946647 P53779
c1(c(cccc1)Nc1nc2c(n1[C@@H]1CC[C@@H](CC1)O)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946340 P53779
c1(cnc(cc1Nc1cc(ccc1C(=O)N)OC)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923211 P53779
c1cnc(cc1c1cc(ncc1)Nc1ccc(cc1)F)Nc1ccc(cc1)F CHEMBL205672 P53779
S(/C=C\C(=O)O)c1[nH]c(c2cc(ncc2)Nc2ccccc2)c(n1)c1ccc(F)cc1 CHEMBL3394125 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)CC1CC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394106 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)c1occc1 CHEMBL380724 P53779
c1c(nc(c(c1N)C#N)OC(C)C)NC(=O)Cc1cc(c(cc1OC)S(=O)(=O)C)OC CHEMBL378627 P53779
C(C(=O)Nc1c(c(cs1)Cl)c1ncn[nH]1)c1cccc2c1cccn2 CHEMBL1682020 P53779
c1cc(=O)n(c2c1ccc(c2)OC(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822150 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1nocc1c1cn(nc1)C CHEMBL3099977 P53779
c1c(F)ccc(c1F)Oc1cc2cnc(nc2n(C)c1=O)NC(CCO)CCO CHEMBL1090089 P53779
c1cc2c(c(c1)c1cn(nc1)C)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761564 P53779
c1cc2c(c(c1)c1sccn1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)C CHEMBL1761569 P53779
c1cc2c(c(c1c1cn(nc1)C)C1CC1)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761581 P53779
c1(cc(c(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@@H]1CNCCC1)C)Nc1[nH]c2c(n1)cccc2 CHEMBL3356002 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)CCOC CHEMBL379254 P53779
[nH]1c(c2c(n1)cc(Nc1c(Cl)cccc1)cc2)c1cc(C(=O)NCCN(C)C)ccc1 CHEMBL198821 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)CCN(CC)CC CHEMBL3355175 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCCCC1)CC1CCOCC1 CHEMBL1644638 P53779
Oc1c2c3c(N=Nc3ccc2)c2c1cccc2 CHEMBL1725279 P53779
c1(c(cccc1)F)Nc1ccc2n(c3cc(ccc3)C(=O)NCCCN3CCOCC3)ncc2c1 CHEMBL2376918 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)C1CCNCC1 CHEMBL3355177 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)CCN1CCCC1 CHEMBL3355176 P53779
c1(c(ccc(c1)F)Nc1nc2c(n1C1CCCC1)nc(nc2)N[C@@H]1CC[C@H](CC1)N)F CHEMBL1946837 P53779
c1(c(cccc1)Nc1nc2c(n1[C@@H]1CC[C@@H](CC1)C(=O)N)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946495 P53779
c1cc(n2ncc3c2ccc(Nc2ccccc2)c3)cc(C(=O)Nc2cc(OC)c(c(OC)c2)OC)c1 CHEMBL2376909 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCCCC1 CHEMBL1644618 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)C1CCN(CC1)C(=O)OC CHEMBL1644646 P53779
c1(ccc(c2c1cncc2)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1)F CHEMBL1822132 P53779
c1c(ccc(c1)n1nc(nc1)C)Nc1cc(ccn1)c1nocc1c1c[nH]nc1 CHEMBL3099963 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)CC1CCCCC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394107 P53779
O=C(Nc1ccccc1)Nc1cn(c2cccc(C(=O)Nc3cc(OC)c(c(OC)c3)OC)c2)nc1 CHEMBL1233747 P53779
c12N(C(=O)CCc1cccc2)CC(=O)Nc1scc(c1c1[nH]ncn1)C CHEMBL1614820 P53779
C(C(=O)Nc1c(c(cs1)C)c1nc(n[nH]1)C)N1C(=O)CCc2c1cccc2 CHEMBL1682012 P53779
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 P53779
[nH]1c(c(nc1c1ccc([S+]([O-])C)cc1)c1ccc(cc1)F)c1ccncc1 CHEMBL10 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1nocc1c1ccc(cc1)F CHEMBL3099965 P53779
S(/C=C\C(=O)O)c1nc(c(c2ccnc(NC(CC)C)c2)n1CC(OC)OC)c1ccc(cc1)F CHEMBL3394121 P53779
c1nc(nc(c1)c1c(onc1c1ccccc1)CN1CCCCC1)NC1CCCCC1 CHEMBL1080582 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OC(C)(C)C)C(F)(F)F CHEMBL1923194 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)NC CHEMBL3099972 P53779
C(C(=O)Nc1c(c(cs1)Br)c1ncn[nH]1)N1C(=O)CCc2c1cccc2 CHEMBL1682013 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)NC1CCN(CC1)C(=O)NC(C)C CHEMBL3577874 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NC1CNCC1 CHEMBL3355184 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCCCC1)Cc1ccncc1 CHEMBL1644642 P53779
[nH]1c(c2c(n1)cc(Nc1c(Cl)cccc1)cc2)c1ccccc1 CHEMBL440566 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(N[C@@H]1CC[C@@H](CC1)C(=O)N1CCCC1)nc2 CHEMBL1761576 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(Nc1ccc(cc1)n1nc(nc1)C)nc2 CHEMBL1761571 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761563 P53779
c1ccc(c2c1ncc(c2)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822133 P53779
c1c(cc2c(c1)c(=O)n(c(c2c1ccccc1)C(=O)OC)Cc1ccc(cc1)S(=O)(=O)C)Br CHEMBL259060 P53779
c1(cnc(cc1Nc1ccc(cc1C(=O)N)Cl)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923208 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)N[C@H]1CC[C@@H](CC1)N)F CHEMBL1946334 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@H](CC1)NC(=O)C(C)C CHEMBL3577866 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@@H]1CNCCC1)Nc1[nH]c2c(n1)cccc2 CHEMBL3355998 P53779
c1c(c(nc(n1)N[C@@H]1CCCN(C1)CC(=O)NC)c1c[nH]c2c1cccc2)Cl CHEMBL392615 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCCOC1 CHEMBL1644619 P53779
c1(cnc2c(c1)c(c[nH]2)c1cn[nH]c1)c1ccc(cc1)N(C)C CHEMBL3393595 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)NCCC(C)C)Nc1[nH]c2c(n1)cccc2 CHEMBL3355994 P53779
c1c(c(nc(n1)N[C@H]1CCCN(C1)C(=O)NCC)c1c[nH]c2c1cccc2)Cl CHEMBL392614 P53779
c1cnc(cc1c1cc(ncc1)Nc1ccccc1F)Nc1c(cccc1)F CHEMBL203289 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)C1CCC(CC1)OC CHEMBL203009 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)C CHEMBL3099968 P53779
[nH]1c(c2c(n1)cc(Nc1c(Cl)cccc1)cc2)c1ccc(C(=O)O)cc1 CHEMBL197698 P53779
n1c(ncc2c1n(c(n2)Nc1c(cc(cc1F)F)F)[C@@H]1CCOC1)N[C@H]1CC[C@@H](CC1)O CHEMBL1950303 P53779
Clc1c(cccc1)Nc1ccc2n(ncc2c1)c1cccc(C(=O)Nc2cc(C)c(N3CCOCC3)cc2)c1 CHEMBL2376913 P53779
C(C(=O)Nc1c(c(cs1)Br)c1ncn[nH]1)c1cccc2c1ccnc2 CHEMBL1682016 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)c1cnc(cn1)C CHEMBL205402 P53779
C(=O)(NCCCN1CCOCC1)c1ccc(n2c3ccc(cc3cn2)Nc2c(cccc2)Cl)cc1 CHEMBL2376906 P53779
c1cnc(NC(=O)C)cc1c1n(CC(OC)OC)c(S/C=C\C(=O)O)nc1c1ccc(F)cc1 CHEMBL3394101 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NC1CNC1 CHEMBL3355183 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)CCN(C)C CHEMBL3352845 P53779
C(C(=O)Nc1c(c(cs1)Br)c1ncn[nH]1)c1cccc2c1cccn2 CHEMBL1682019 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)N1CCNCC1)C(F)(F)F CHEMBL1923203 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)CC1CCCO1)c1ccnc(c1)NC(=O)C)F CHEMBL3394108 P53779
C(O)CNC(=O)c1cc(ccc1)n1c2ccc(cc2cn1)Nc1c(Cl)cccc1 CHEMBL2376922 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OC(F)(F)F)C(F)(F)F CHEMBL1923191 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)C1CCN(CC1)CC(F)(F)F CHEMBL1644645 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@@H](CC1)NC(=O)NCC CHEMBL3577871 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923188 P53779
c1nn(c2cc(ccc2)C(=O)Nc2cc(c(cc2)N2CCOCC2)C)c2ccc(Nc3ccccc3F)cc12 CHEMBL2376914 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnc(cc1)C CHEMBL3355146 P53779
C(=O)(Nc1c2c(c(cc1)OCCN1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C CHEMBL103667 P53779
c1c(cc2cnn(c3cc(C(=O)NCCN4CCN(C5CCC5)CC4)ccc3)c2c1)Nc1cccc(C)c1Cl CHEMBL2376926 P53779
c1(ccc2c(c1)cnn2c1cccc(c1)C(=O)NCCN1CCN(CC1)C1CCC1)Nc1c(cccc1)Cl CHEMBL3393598 P53779
c1cc2c(c(c1c1cn(nc1)C)Cl)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761577 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)Nc1ccccn1 CHEMBL1644625 P53779
c1c(cc(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1)F CHEMBL1822134 P53779
c\1(=C(/c2nc(ncc2)NCCc2ccc(S(=O)(=O)N)cc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL363355 P53779
c1nccc(c1)c1[nH]c(nc1c1ccc(cc1)F)c1ccc(cc1)O CHEMBL278041 P53779
c1(ccccc1Nc1ccc2c(c1)cnn2c1cc(C(=O)NCCCN2CCOCC2)ccc1)OC CHEMBL2376917 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)C1CCN(CC1)C(=O)C CHEMBL204757 P53779
c1(cnc(cc1Nc1ccc(cc1C(=O)N)F)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923207 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)C1CCCC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394104 P53779
C(=O)(C1CC1)N1C[C@H](Nc2nc(ccn2)n2c(c3ccc4c(c3)cccc4)nc3c2cc(cc3)O)CCC1 CHEMBL2334705 P53779
c1cc(F)c(Nc2ccc3c(c2)cnn3c2cc(ccc2)C(=O)Nc2cc(OC)c(cc2)OCC)cc1 CHEMBL2376911 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)C1CCC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394103 P53779
c1ccc(cc1)Nc1cc2c(cc1)c(n[nH]2)c1ccccc1 CHEMBL383177 P53779
c1c(c(nc(n1)NC1CCN(CC1)C(=O)N1CCC(CC1)C)c1c[nH]c2c1cccc2)Cl CHEMBL245733 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc2c(c1)OCO2)C(F)(F)F CHEMBL1923201 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OC)F CHEMBL1923186 P53779
c1(cnc(cc1Nc1cc(ccc1C(=O)N)F)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923209 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)NC1CCCCC1)F CHEMBL1946332 P53779
C(NC(=O)c1cccc(c1)n1ncc2c1ccc(Nc1c(Cl)cccc1Cl)c2)CN1CCN(C)CC1 CHEMBL2376925 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(NC1CCC(CC1)O)nc2 CHEMBL1761575 P53779
c1cc2c(cc1c1cn[nH]c1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761555 P53779
c1cc2c(cc1c1cn[nH]c1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)c1ccc(nc1)C CHEMBL1761561 P53779
c1(c(cc2c(c1)CCN=C2c1ccc(c(c1)Cl)Cl)Cl)OC CHEMBL1087421 P53779
Oc1c(O)ccc(c1)C=Cc1cc(O)cc(O)c1 CHEMBL1972346 P53779
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 P53779
c12ccccc1c(n[nH]2)/C=C/c1ccc(cc1)C(=O)N1CCNCC1 CHEMBL1908397 P53779
c1c(ccc(c1)n1nc(nc1)C)Nc1cc(ccn1)c1nocc1c1cn(nc1)C CHEMBL3100084 P53779
c1c(cc2c(c1)[nH]nc2c1sc2c(c1)cccc2)NC(=O)C1CCOC1 CHEMBL400054 P53779
c1ccc(c2c1ncc(c2)C(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822135 P53779
c1c(nc(c(c1N)C#N)OCC)NC(=O)Cc1cc(ccc1OC)OC CHEMBL210618 P53779
c1ccc2c(c1)ccc(c2)n1c(n[nH]c1=S)c1ccnc(c1)NC1CCCCC1 CHEMBL1784650 P53779
c1ccc(cc1C(=O)NCCN1CCOCC1)n1c2c(cn1)cc(Nc1ccccc1Cl)cc2 CHEMBL2376915 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)NC1CCN(CC1)C(=O)NCC CHEMBL3577873 P53779
S(/C=C\C(=O)O)c1nc(c(n1CC1CC1)c1ccnc(Nc2ccccc2)c1)c1ccc(cc1)F CHEMBL3394123 P53779
c1cc(ccc1/N=c\1/[nH]ccc(c2cc(cc(c2)N2CCOCC2)F)n1)n1cnc(n1)N1CCOCC1 CHEMBL585951 P49187
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)Cc1ccccn1 CHEMBL1644615 P53779
c1cc(c2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1)F CHEMBL1644635 P53779
n1ccc(c2n(c(nc2c2ccc(F)cc2)S/C=C\C(=O)O)C)cc1NC(=O)C CHEMBL3394100 P53779
CCNC(=O)N1CCC(CC1)Nc1nc(c(cn1)Cl)c1c2ccccc2[nH]c1 CHEMBL248176 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@H](CC1)NC(=O)NCC CHEMBL3577867 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@H](CC1)O CHEMBL3577855 P53779
c1cnc2c(n1)c(nc(n2)c1c(ccc(c1)Br)F)Nc1c(cncc1)C(=O)NCCCN1C(=O)CCC1 CHEMBL234655 P53779
O(C)c1cc(NC(=O)c2cc(ccc2)n2c3ccc(cc3cn2)Nc2ccccc2C)cc(OC)c1OC CHEMBL2376912 P53779
c1(cnc(cc1Nc1c(cccc1C(=O)N)F)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923212 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)Br)C)CC2 CHEMBL1783587 P53779
c1cc2c(cc1c1cnn(c1)C)nc(nc2)Nc1ccc(cc1)n1nc(nc1)c1ccccn1 CHEMBL1761562 P53779
c1cc2c(c(c1)c1ccccc1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761567 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(nc2)Nc1ccc2c(c1)OCO2 CHEMBL1761572 P53779
c1c(nc(c(c1N)Cl)OCC)NC(=O)Cc1cc(c(cc1OC)S(=O)(=O)C)OC CHEMBL210928 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220469 P53779
S(/C=C\C(=O)O)c1n(C)c(c(n1)c1ccc(F)cc1)c1cc(ncc1)NC1CCN(C(=O)NCC)CC1 CHEMBL3394122 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)Nc1ccccc1 CHEMBL1644624 P53779
c1(c(nc2n1[C@@H](CC2)COCc1ccc(cc1)OC)c1ccc(cc1)F)c1nc(ncc1)N CHEMBL372082 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1cccc2c1ccnc2 CHEMBL1681791 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnc(nc1)C CHEMBL3355167 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCOCC1)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946341 P53779
c1cc2c(c(c1c1cn(nc1)C(C)C)Cl)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761578 P53779
c1cc(cc(n2c3ccc(Nc4c(cccc4)F)cc3cn2)c1)C(=O)N CHEMBL2376924 P53779
c1ccc2c(c1)nc1c(n2)c2c(/C/1=N/OC(=O)c1cc(c(cc1)OC)OC)cccc2 CHEMBL3393603 P53779
c\1(=C(/c2nc(ncc2)NCCc2ncn(c2)C)\C#N)/[nH]c2c(s1)cccc2 CHEMBL363254 P49187
c1ccc2c(c1)nc1c(n2)c2c(/C/1=N/OC(=O)c1ccco1)cccc2 CHEMBL3393602 P53779
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P53779
[C@@H]12CC(C[C@H](CC1)N2c1ccc(c2c3cc(ccc3[nH]n2)C(=O)N[C@@H](c2ccccn2)C2CC2)cc1)O CHEMBL3422092 P53779
c1c(c(cc(c1)N1CCOCC1)OC)Nc1cc(c(cn1)Br)Nc1ccccc1C(=O)NC CHEMBL3220467 P53779
c1(nccc(n1)C(c1nc2c(s1)cccc2)C#N)NCCc1nc[nH]c1 CHEMBL254651 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)C1CC1 CHEMBL3099967 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCC1 CHEMBL1644622 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1cccc(c1)OC)C(F)(F)F CHEMBL1923189 P53779
c1cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)N1CCNCC1 CHEMBL1923185 P53779
c1(cnccc1)CCNc1nc(ccn1)/C(=c/1\[nH]c2c(s1)cccc2)/C#N CHEMBL191384 P53779
c1(cnccc1)CCNc1nc(ccn1)/C(=c/1\[nH]c2c(s1)cccc2)/C#N.FC(C(=O)O)(F)F.FC(C(=O)O)(F)F CHEMBL1788116 P53779
c1(cnc(cc1c1n[nH]cc1)Nc1ccc(cc1)N1CCOCC1)Cl CHEMBL1771661 P53779
c1cc2c(c(c1)c1cc(c(cc1)OC)F)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761565 P53779
c1(ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1)F CHEMBL1644632 P53779
C(=O)(c1cc(ccc1F)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnc(cc1)C CHEMBL3355158 P53779
c1cc(=O)n(c2c1c(ccc2)C(F)(F)F)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1 CHEMBL1822148 P53779
c1c(nc(c(c1N)C#N)OCC)NC(=O)Cc1cc(c(cc1OC)S(=O)(=O)C)OC CHEMBL210963 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)c1cnccc1)C(F)(F)F CHEMBL1923204 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1nocc1C1CC1 CHEMBL3100083 P53779
c1(NC(=O)Cc2cccc3c2ccnc3)c(ncs1)c1cscn1 CHEMBL1288160 P53779
n1cc2c(n1c1cc(ccc1)C(=O)NCCN1CCOCC1)ccc(Nc1c(cccc1Cl)Cl)c2 CHEMBL2376916 P53779
c1(cnc(cc1Nc1cc(ccc1C(=O)N)Cl)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923210 P53779
c1(ccc(cc1)c1c(n(c(n1)SC1C(CC(CC1)C(=O)O)O)C1CCCCC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394110 P53779
c1(ccc(cc1)c1c(n(c(n1)SCC#N)CC(OC)OC)c1ccnc(c1)NC1CC1)F CHEMBL3394119 P53779
c1cnc(nc1c1cc(cc(c1)N1CCOCC1)C#N)Nc1ccc(cc1)n1cnc(n1)c1ccccn1 CHEMBL584899 P53779
c1cnc(nc1c1cc(cc(c1)N1CCOCC1)C#N)Nc1ccc(cc1)n1cnc(n1)C CHEMBL570554 P53779
C(=O)(c1cc(c(cc1)F)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnc(cc1)C CHEMBL3355156 P53779
c1(ncc2c(c1)cnn2c1cccc(c1)C(=O)NCCN1CCOCC1)Nc1ccccc1Cl CHEMBL2376931 P53779
c\1(=C(/c2nc(ncc2)NCCc2ccc(N)cc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL372708 P49187
S(/C=C\C(=O)OCC)c1[nH]c(c2ccnc(Nc3ccccc3)c2)c(n1)c1ccc(cc1)F CHEMBL3394126 P53779
c1cc2c(c(c1)c1cc(c(cc1)OC)F)nc(nc2)Nc1ccc(cc1)n1nc(nc1)C CHEMBL1761568 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)Cl)C)CC2 CHEMBL1783588 P53779
C(C(=O)Nc1c(c(cs1)C)c1nc(n[nH]1)C)c1cccc2c1cccn2 CHEMBL1682010 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)n1cncn1)C(F)(F)F CHEMBL1923202 P53779
c\1(=C(/c2nc(ncc2)NCCc2nc[nH]c2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL191581 P49187
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@H](CC1)NC(=O)NC1CCCC1 CHEMBL3577869 P53779
c1c(c(nc(n1)NC1CCN(CC1)C(=O)OCC)c1c[nH]c2c1cccc2)Cl CHEMBL245533 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)C1CC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394102 P53779
c1c(c(cc(c1)N1CCOCC1)OC)Nc1cc(c(cn1)Cl)Nc1ccccc1C(=O)NC CHEMBL3220466 P53779
c1cnc(nc1c1cccc(c1)N1CCOCC1)Nc1ccc(cc1)n1cnc(n1)c1cccnc1 CHEMBL571023 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1 CHEMBL1644620 P53779
c1(cnc2c(c1)c(c[nH]2)c1cnn(c1)C)[C@@H]1CC[C@H](CC1)N1CCOCC1 CHEMBL3393596 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(Nc1ccc(cc1)C(=O)N1CCOCC1)nc2 CHEMBL1761574 P53779
c1cc2c(c(c1)c1cc(c(cc1)OC)F)nc(nc2)Nc1ccc(cc1)n1nc(nc1)c1ccccn1 CHEMBL1761570 P53779
c1cc2c(cc1c1cnn(c1)C)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761554 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)C CHEMBL551140 P53779
c1(ccc(cc1)c1c(n(c(n1)SCCC(=O)O)C)c1ccnc(c1)NC(=O)C)F CHEMBL3394098 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)C1CCOC1 CHEMBL1644640 P53779
c1cc(c2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1)N CHEMBL1644636 P53779
c1(c(cccc1)Nc1nc2c(n1C(C)C)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946336 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cc(ncc1)C CHEMBL3355165 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1ccc(cc1)OCCCN1CCCCC1 CHEMBL1682000 P53779
c1ccc2c(c1)nc1c(n2)c2c(/C/1=N/O)cccc2 CHEMBL3393601 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1cc(c(cc1)Cl)Cl)C(F)(F)F CHEMBL1921815 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)Br CHEMBL549453 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1Cl)OC)C(F)(F)F CHEMBL1923198 P53779
COc1cc(ccc1Nc1nc(Nc2cccc(F)c2C(=O)N)c2cc[nH]c2n1)N1CCN(CC1)C(C)C CHEMBL507625 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)c1ccccn1 CHEMBL1644641 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NCCCN1CCCC1 CHEMBL3355180 P53779
c1(cnc(cc1c1nn(cc1)Cc1ccccc1)Nc1ccc(cc1)N1CCOCC1)F CHEMBL1771711 P53779
c1c(c(nc(n1)N[C@@H]1CCCN(C1)C(=O)NCC)c1c[nH]c2c1cccc2)Cl CHEMBL245335 P53779
c1cnc(cc1c1cc(ncc1)Nc1ccccc1N)Nc1c(cccc1)N CHEMBL203792 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OCC)C(F)(F)F CHEMBL1923192 P53779
c1(ccc2c(c1)cnn2c1cncc(c1)C(=O)NCCN1CCN(CC1)C)Nc1c(cccc1Cl)Cl CHEMBL2376929 P53779
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)NC(C)C)F CHEMBL1946331 P53779
c1cnc(cc1c1nn(cc1c1cnccc1)C)Nc1ccc(cc1)n1nc(nc1C)C CHEMBL1771719 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1cccc2c1cccn2 CHEMBL1682004 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)C#CC)C)CC2 CHEMBL1783594 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)C(C)C CHEMBL3355174 P53779
S(=O)(=O)(N[C@@H]1CC[C@@H](Nc2nccc(n2)n2c3ccccc3nn2)CC1)C CHEMBL2425655 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1ccccc1)Nc1cnc(cc1)C CHEMBL3355145 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1c(nn(c1)C)C CHEMBL3355172 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cncc(c1)C CHEMBL3355160 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC(=O)C1CC1 CHEMBL1644630 P53779
c1c(c(nc(n1)NC1CCN(CC1)C(=O)CN(C)C)c1c[nH]c2c1cccc2)Cl CHEMBL245732 P53779
c1c(nc(c(c1N)Cl)OCC)C(=O)NCc1ccc(cc1)S(=O)(=O)C CHEMBL377383 P53779
c1(ccc2c(c1)cnn2c1nccc(c1)C(=O)NCCN1CCOCC1)Nc1ccccc1Cl CHEMBL2376930 P53779
c12ccc(Nc3c(cccc3)F)cc2cnn1c1cc(ccc1)C(=O)Nc1cc(C)ccc1 CHEMBL2376920 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncc(cc1)Cl)c1ccc(cc1)NS(=O)(=O)C CHEMBL248983 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)N1C(=O)CCc2c1cccc2 CHEMBL1682005 P53779
c1(c(cc2c(c1)CCN=C2c1cccc(c1)Cl)Cl)OC CHEMBL1088633 P53779
c1(c(CN2CCN(CC2)CC)ccc(c1)NC(=O)Nc1ccc(Oc2ncnc(c2)NC)cc1)C(F)(F)F CHEMBL574738 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)C#N CHEMBL3099969 P53779
c1(cnc2c(c1)c(c[nH]2)c1cnn(c1)C)[C@@H]1CC[C@H](CC1)N1CCOCCC1 CHEMBL3393597 P53779
c1cnc(nc1c1ccccc1)Nc1ccc(cc1)C(=O)N CHEMBL571619 P53779
c1(c(c(ccc1)F)Nc1nc2c(n1C1CCCC1)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946328 P53779
n1c(nc2c(c1Nc1cccc(c1C(=O)NC)F)cc[nH]2)Nc1c(cc2c(c1)N(CC2)C(=O)CN(C)C)OC CHEMBL464552 P53779
c1(ccc(cc1)c1c(n(cn1)CCCNC(=O)c1ccccc1)c1ccncc1)F CHEMBL199247 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCCC1 CHEMBL1644621 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CC1 CHEMBL1644623 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)N1CCOCC1)Cl CHEMBL1771662 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cc(nc(c1)C)C CHEMBL3355166 P53779
c1c(cc(c(c1)N1CCOCC1)OC)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220483 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)C1CCCCC1)c1ccnc(c1)NC(=O)C)F CHEMBL3394105 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1cnn(c1)C CHEMBL3355169 P53779
c1cnc(nc1c1cc(cc(c1)N1CCOCC1)F)Nc1ccc(cc1)n1cnc(n1)N1CCN(CC1)C CHEMBL568116 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)NCc1ccccc1 CHEMBL3099973 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NCCN(CC)CC CHEMBL3355179 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1cc(ccc1)F)Nc1cnc(cc1)C CHEMBL3355150 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncc(cc1)F)c1ccc(cc1)NS(=O)(=O)C CHEMBL248984 P53779
c1(c(ccc(c1)F)Nc1nc2c(n1C1CCCC1)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946327 P53779
c1(cnc(cc1Nc1ccccc1c1n[nH]cn1)Oc1ccc(cc1)OC)Cl CHEMBL1923216 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)OCCC)C(F)(F)F CHEMBL1923193 P53779
c1ccc2c(c1C=C)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F CHEMBL564389 P53779
c1cnc(nc1c1cc(cc(c1)N1CCOCC1)C#N)Nc1ccc(cc1)c1nnn(n1)C CHEMBL571434 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1c(nc(cc1)C)C CHEMBL3355162 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1c(nccc1)C CHEMBL3355161 P53779
c\1(=C(/c2nc(ncc2)NCCc2n(cnc2)C)\C#N)/[nH]c2c(s1)cccc2 CHEMBL371113 P49187
C(C(=O)Nc1c(c(cs1)C)c1ncn[nH]1)c1cccc2c1cccn2 CHEMBL1682011 P53779
n1c(nc2c(c1)cc(cc2)c1cc(ccc1C)C(=O)Nc1cc(ccc1)C(F)(F)F)NCCN1CCOCC1 CHEMBL215943 P53779
c\1(=C(/c2nc(ncc2)NCCCn2cncc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL189841 P49187
O=S(=O)(NC(C)(C)C)c1ccc(cc1)c1cnc2cccc(c2c1)Nc1ncccc1 CHEMBL250409 P53779
c1cnc(cc1c1nn(cc1c1occn1)C)Nc1ccc(cc1)N1CCOCC1 CHEMBL1771720 P53779
c1(ccc(cc1)C(=O)NCc1sc(cc1)S(=O)(=O)N1CCC(CC1)n1nnc2c1cccc2)Cl CHEMBL383955 P53779
O1CCN(c2cc(c3nc(Nc4ccc(n5nc(nc5)c5cnc(cc5)C)cc4)ncc3)ccc2)CC1 CHEMBL2144409 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220479 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)C(=O)OC CHEMBL564428 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1)F CHEMBL1771709 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1C)C)Cl CHEMBL1771663 P53779
c1cnc(cc1c1n[nH]cc1)Nc1ccc(cc1)N1CCOCC1 CHEMBL1771660 P53779
c1(NC(=O)Cc2cccc3c2ccnc3)c(scc1)c1ncsc1 CHEMBL1288100 P53779
Clc1cccc(NC(=O)c2ccc(o2)Br)c1N1CCN(CC1)CC#C CHEMBL1233749 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)C1CCNCC1 CHEMBL1644643 P53779
C(=O)(c1c(cccc1)Nc1cc(ncc1C(F)(F)F)Nc1c(cc(cc1)N1CCOCC1)OC)NC CHEMBL3040440 P53779
c1(cnc(cc1Nc1c(cccc1C(=O)N)Cl)Oc1ccc(cc1)OC)C(F)(F)F CHEMBL1923213 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)N1CCOCC1)F CHEMBL1771666 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1ccc(cc1)F)Nc1cnc(cc1)C CHEMBL3355151 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1n(ncc1)C CHEMBL3355171 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1cccc2c1nccn2 CHEMBL1682003 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)NC1CCN(CC1)C(=O)C(C)C CHEMBL3577872 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NCC1CCN(CC1)C CHEMBL3355182 P53779
c1cc2c(c(c1)c1ccc(nc1)C)nc(Nc1ccc(cc1)F)nc2 CHEMBL1761573 P53779
c1(cnc(cc1c1nn(cc1)CCc1ccccc1)Nc1ccc(cc1)N1CCOCC1)F CHEMBL1771712 P53779
c1(cnc(cc1Nc1ccccc1C(=O)NC)Oc1ccc(cc1)OC)Cl CHEMBL1923215 P53779
S(/C=C/C(=O)O)c1n(c(c(c2ccc(cc2)F)n1)c1ccnc(c1)NC(=O)C)CC1CC1 CHEMBL3394117 P53779
c1(cnc2c(c1)cnn2c1cccc(c1)C(=O)NCCN1CCOCC1)Nc1ccccc1 CHEMBL2376905 P53779
c1c(cc(c(c1)N1CCOCC1)C)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220477 P53779
c1c(cc(c(c1)N1CCOCC1)C)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220492 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)c1cnccc1 CHEMBL380625 P53779
c1c(c(nc(n1)NC1CCN(CC1)C(=O)CNC)c1c[nH]c2c1cccc2)Cl CHEMBL393861 P53779
c1(ccc(cc1)c1c(n(c(n1)SC1C(CC(CC1)C(=O)O)O)C)c1ccnc(c1)NC(=O)C)F CHEMBL3394111 P53779
c1(ccc(c2c1nccc2)CC(=O)Nc1c(c(cs1)Cl)c1ncn[nH]1)C(F)(F)F CHEMBL1822137 P53779
c1ccc2c(c1Br)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F CHEMBL563057 P53779
c1c(ccc(c1)n1nc(nc1)C)Nc1cc(ccn1)c1nocc1c1c([nH]nc1C)C CHEMBL3100086 P53779
c1cc2c(c(c1c1cn(nc1)C)C(F)(F)F)nc(nc2)Nc1ccc(cc1)n1cnc(n1)N1CCOCC1 CHEMBL1761580 P53779
C(C(=O)Nc1c(c(cs1)C)c1nc(n[nH]1)C)c1ccc(cc1)OCCCN1CCCCC1 CHEMBL1682008 P53779
c1(ccc(cc1)c1c(n(c(n1)SCC(=O)OC)C)c1ccnc(c1)NC(=O)C)F CHEMBL3394094 P53779
O=C(Nc1sc2CCCCc2c1C#N)c1cccc2ccccc12 CHEMBL233001 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1cc(ccc1)Cl)C(F)(F)F CHEMBL1923197 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)F)C(F)(F)F CHEMBL1923195 P53779
c1(cccc(c1N1CCN(CC1)CC=C)NC(=O)c1oc(cc1)Br)C CHEMBL1784096 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)c1cnc(cc1)C)F CHEMBL1771668 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1)Cl CHEMBL1771664 P53779
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncccc1)c1ccc(cc1)S(=O)(=O)N CHEMBL400863 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)c1ccccc1 CHEMBL549653 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@H](CC1)N CHEMBL3577865 P53779
c1cccc(c1)c1n[nH]c2c1ccc(c2)Nc1ccccc1OC CHEMBL254443 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1nn(cc1)C CHEMBL3355170 P53779
n1c(nc2c(c1)ccc(=O)n2C1CCOCC1)N[C@@H]1CC[C@H](CC1)NC(=O)NC(C)C CHEMBL3577878 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NCC1CCNCC1 CHEMBL3355181 P53779
c1c(nccc1c1cc(ncc1)Nc1ccccc1)NC(=O)C1N(CCCC1)C(=O)C CHEMBL383678 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)Nc1sccn1 CHEMBL1644627 P53779
c1cc2c(cc1c1cccnc1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761558 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)C#N)C)CC2 CHEMBL1783590 P53779
c1(cnc2c(c1)c1c(cc2)ccnc1)c1ccc(cc1)N(S(=O)(=O)C)S(=O)(=O)C CHEMBL250199 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946325 P53779
c1(cc(ncc1)Nc1ccccc1)c1c(nc(S/C=C/C(=O)O)n1CC1CC1)c1ccc(cc1)F CHEMBL3394124 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)NCCN(C)C CHEMBL3099974 P53779
c1c(ccc(c1)n1ccnn1)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220471 P53779
c1c(ccc(c1)n1ccnn1)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220486 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1ccc(cc1)OCCCN1CCCC1 CHEMBL1682001 P53779
c1(ccc(cc1)c1c(n(c(n1)S/C=C\C(=O)O)CC(CO)O)c1ccnc(c1)NC(=O)C)F CHEMBL3394109 P53779
C(=O)(c1c(c(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)F)Nc1cnc(cc1)C CHEMBL3355159 P53779
c1(c(nc2n1[C@H](CC2)COCc1ccc(cc1)OC)c1ccc(cc1)F)c1nc(ncc1)NCCC CHEMBL198261 P53779
c1(c2cc(NC(=O)[C@H]3CC[C@@H](CC3)OC)ncc2)cc(Nc2ccc(cc2)F)ncc1 CHEMBL203631 P53779
n1c(nc2c(c1)ccc(=O)n2C)N[C@@H]1CC[C@H](CC1)NC(=O)NC(C)C CHEMBL3577876 P53779
c1cnc(cc1c1nn(cc1)c1cc(ccc1)C#N)Nc1ccc(cc1)n1nc(nc1C)C CHEMBL1771715 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncc(cc1)Cl)c1ccc(cc1)S(=O)(=O)N CHEMBL250017 P53779
Cl.CN(C)CC(=O)N1CCC(CC1)c1cc(C2=CCCCC2)c(NC(=O)c2nc(c[nH]2)C#N)cc1 CHEMBL1908395 P53779
c1(c(cccc1)Nc1nc2c(n1[C@@H]1CC[C@H](CC1)N)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946339 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)OC CHEMBL560541 P53779
c1ccc2c(c1)ccc(c2)c1c(cn[nH]1)c1ccncc1 CHEMBL1784666 P53779
c\1(=C(/c2nc(ncc2)Cl)\C#N)/[nH]c2c(s1)cccc2 CHEMBL364757 P49187
c\1(=C(/c2nc(ncc2)NCCc2ncccc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL364637 P49187
Cc1ccccc1Nc1ccc2n(c3cc(ccc3)C(=O)Nc3cc(C)ccc3)ncc2c1 CHEMBL2376921 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)Nc1cccnc1 CHEMBL1644626 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncc(cc1)Cl)c1ccc(cc1)S(=O)(=O)NC(C)(C)C CHEMBL430014 P53779
c1(cccc(c1N1CCN(CC1)Cc1occc1)NC(=O)c1oc(cc1)Br)Cl CHEMBL1784089 P53779
c1(c2c3cc(cnc3[nH]c2)c2ccc(cc2)CN)cc(ccc1)NC(=O)Nc1ccc(cc1F)C(F)(F)F CHEMBL551024 P53779
C1CN(c2sc(c(c2C1)C#N)NC(=O)c1cccc2c1cccc2)C(=O)c1cc[nH]n1 CHEMBL232610 P53779
O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C1CC1)c1cccc2ccccc12 CHEMBL232601 P53779
n1c(nc(c(c1)C(F)(F)F)NCc1cccnc1N(S(=O)(=O)C)C)Nc1cc2c(cc1)NC(=O)C2 CHEMBL1084546 P53779
c1(ccc(cc1)c1c(n(c(n1)SCC(=O)C)C)c1ccnc(c1)NC(=O)C)F CHEMBL3394097 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)NCC)F CHEMBL1946330 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1ccc(cc1)c1ccncc1 CHEMBL1681998 P53779
c1(ccc(cc1)c1c(n(c(n1)SCC(=O)O)C)c1ccnc(c1)NC(=O)C)F CHEMBL3394096 P53779
c1(ccc(cc1)c1c(n(c(n1)SCCC(=O)O)CC(OC)OC)c1ccnc(c1)NC(=O)C)F CHEMBL3394099 P53779
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C CHEMBL502835 P53779
CNC(=O)CN1CCC(CC1)Nc1nc(ccn1)c1n2ccccc2nc1 CHEMBL485323 P53779
c1(c(nc2n1[C@H](CC2)COCc1ccc(cc1)OC)c1ccc(cc1)F)c1nc(ncc1)N CHEMBL198427 P53779
c\1(=C(/c2nc(ncc2)NCCc2c(F)cccc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL363253 P49187
c1ccc2c(c1)ccc(c2)n1c(=O)n(nc1c1cc(ncc1)NC1CCOCC1)C1CCN(CC1)CC CHEMBL1644644 P53779
c1c(cc(c2c1nccc2)CC(=O)Nc1c(c(cs1)Br)c1ncn[nH]1)C(F)(F)F CHEMBL1822136 P53779
c1(cccc(c1N1CCN(CC1)CC#C)NC(=O)c1oc(cc1)Br)F CHEMBL1784097 P53779
c1cnc(nc1c1ccccc1)Nc1ccc(cc1)n1cncn1 CHEMBL572282 P53779
c1(c(cccc1)Nc1nc2c(n1c1ccccc1)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946338 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)C(=O)O CHEMBL556925 P53779
c1(cccc(c1N1CCN(CC1)CC=C)NC(=O)c1sc(nc1)Br)Cl CHEMBL1783492 P53779
c1cc(ccc1CC(=O)Nc1c(c(cs1)C#N)C(=O)OCC)OC CHEMBL1681996 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)NCc1cnc(cc1)C CHEMBL3355168 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)F)Nc1cnc(cc1)C CHEMBL3355149 P53779
c1(c(cccc1F)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N CHEMBL191003 P53779
c1c(c(cc(c1)N1CCOCC1)OC)Nc1cc(c(cn1)F)Nc1ccccc1C(=O)NC CHEMBL3220465 P53779
c1(cnc(cc1c1nn(cc1)CCN1CCOCC1)Nc1ccc(cc1)N1CCOCC1)F CHEMBL1771713 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1cc2c(cc1)cccc2)C(F)(F)F CHEMBL1923200 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)N[C@@H]1CC[C@@H](CC1)NC(=O)C(C)C CHEMBL3577870 P53779
C(C(=O)Nc1c(c(cs1)C)c1nc(n[nH]1)C)c1ccc(cc1)c1ccncc1 CHEMBL1682007 P53779
c1c(ccc(c1)C(=O)N(C)C)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220470 P53779
c1c(ccc(c1)C(=O)N(C)C)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220485 P53779
c1c(ccc2c1OCO2)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220474 P53779
c1c(ccc2c1OCO2)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220489 P53779
c1(cccc(c1N1CCN(CC1)CC=C)NC(=O)c1oc(cc1)Br)Cl CHEMBL1784086 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)C(F)(F)F CHEMBL556721 P53779
c\1(=C(/c2nc(ncc2)NCc2cnccc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL190742 P49187
c\1(=C(/c2nc(ncc2)NCc2ccncc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL189852 P49187
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1C)C)F CHEMBL1771667 P53779
c1cnc(cc1c1nn(cc1)c1ncccc1)Nc1ccc(cc1)n1nc(nc1C)C CHEMBL1771717 P53779
c1(ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)NCCN(C)C)Nc1[nH]c2c(n1)cccc2 CHEMBL3355992 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)C(F)F)C)CC2 CHEMBL1783592 P53779
c\1(=C(/c2nc(nc(c2)Br)Cl)\C#N)/[nH]c2c(s1)cccc2 CHEMBL425902 P49187
c1(c(cccc1)Nc1nc2c(n1CC)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946335 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCCC1)nc(nc2)Nc1ccc(cc1)OC)F CHEMBL1946337 P53779
c1ccc2c(c1)ccc(c2)c1c([nH]nn1)c1ccncc1 CHEMBL1784665 P53779
C(#N)c1ccnc(c1)Nc1cc(cc(n1)N1CC(CC1)(F)F)C1CCN(CC1)C1COC1 CHEMBL3393333 P53779
c1cnc(nc1c1cccc(c1)N1CCOCC1)Nc1ccc(cc1)n1ccnn1 CHEMBL572283 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)N(C)C CHEMBL3099971 P53779
c1c(ccc(c1)n1c(nc(n1)C)C)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220472 P53779
c1c(ccc(c1)n1c(nc(n1)C)C)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220487 P53779
c1c(c(cc(c1)N1CCOCC1)OC)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220484 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1ccc(cc1)Br)C(F)(F)F CHEMBL1923196 P53779
c1cnc(cc1c1nn(cc1c1cn(nc1)C)C)Nc1ccc(cc1)N1CCOCC1 CHEMBL1771721 P53779
c1cnc(cc1c1nn(cc1c1n(ncc1)C)C)Nc1ccc(cc1)N1CCOCC1 CHEMBL1771722 P53779
c1cnc(nc1c1cccc(c1)N1CCOCC1)Nc1ccc(cc1)n1cnc(n1)C CHEMBL585725 P53779
c\1(=C(/c2nc(ncc2)NCCn2ncnc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL189223 P49187
Fc1ccccc1C(=O)Nc1sc2CCCCc2c1C#N CHEMBL234838 P53779
Clc1c(OC)cc2c(c1)C(=NCC2)c1cc(Br)ccc1 CHEMBL1083185 P53779
c1ccc2c(c1)C1=NSC3=CC=C(C(C2=O)C13)N CHEMBL253174 P53779
O=S(=O)(Nc1ccc(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CC[C@@H](CC1)N)c1ccccc1Cl CHEMBL3356010 P53779
O=S(=O)(Nc1cc(c(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CC[C@@H](CC1)N)C)c1ccccc1C#N CHEMBL3356006 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)N CHEMBL562009 P53779
c1cnc(cc1c1nn(cc1C)C)Nc1ccc(cc1)n1nc(nc1C)C CHEMBL1771724 P53779
S(=O)(=O)(N(CC)CC)c1cc2nc([nH]c2cc1)COC(=O)c1[nH]nc2c1cccc2 CHEMBL1339933 P53779
c\1(=C(/c2nc(ncc2)NCCCN2CCOCC2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL191376 P49187
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC(=O)C CHEMBL1644629 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)F)C)CC2 CHEMBL1783589 P53779
c1c(c(nc(n1)NC1CCN(CC1)C(=O)NCC)c1c[nH]c2c1cccc2)C CHEMBL245724 P53779
c1c(c(nc(n1)NC1CCN(CC1)C(=O)NCC)c1c[nH]c2c1ccc(c2)F)C#N CHEMBL248370 P53779
c1c(cc2c(c1)cccc2)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220490 P53779
c1c(cc2c(c1)cccc2)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220475 P53779
c1(ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1)Br CHEMBL1644634 P53779
c1c(ccc(c1)n1nc(nc1)C)Nc1cc(ccn1)c1nocc1C CHEMBL3099976 P53779
c1(ccc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)F CHEMBL561685 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncccc1)c1ccc(cc1)NS(=O)(=O)C CHEMBL401123 P53779
c\1(=C(/c2nc(ncc2)NCCn2ccc3c2cccc3)\C#N)/[nH]c2c(s1)cccc2 CHEMBL365963 P49187
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)NS(=O)(=O)C CHEMBL564616 P53779
C(C(=O)Nc1c(c(cs1)C)c1nc(n[nH]1)C)c1ccc(cc1)OC CHEMBL1682006 P53779
c1(NC(=O)Cc2cccc3c2ccnc3)c(ncs1)c1cnccn1 CHEMBL1288159 P53779
c\1(=C(/c2nc(ncc2)NCCCN2CCN(CC2)C)\C#N)/[nH]c2c(s1)cccc2 CHEMBL424815 P49187
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)c1ncccc1)F CHEMBL1771669 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncccn1)c1ccc(cc1)NS(=O)(=O)C CHEMBL248790 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncc(cc1)C(F)(F)F)c1ccc(cc1)NS(=O)(=O)C CHEMBL398691 P53779
c1c(cc(c(c1O)C(=O)OC(CCCCCCCc1cc(cc(c1)OS(=O)(=O)O)OS(=O)(=O)O)CCC)CCCCCCCCCCC)O CHEMBL254858 P53779
c\1(=C(/c2nc(ncc2)NN)\C#N)/[nH]c2c(s1)cccc2 CHEMBL191204 P49187
O=C(N)c1ncc(nc1Nc1cc(ccc1)C)NC1C(N)CCCC1 CHEMBL1974328 P53779
C1CN(c2sc(c(c2C1)C#N)NC(=O)c1cccc2c1cccc2)Cc1cccnc1 CHEMBL391656 P53779
O=c1n(c(=O)[nH]c2c1cccc2)CC1CCC(C(=O)N2CCN(c3ccccc3)CC2)CC1 CHEMBL1445111 P53779
C(C(=O)Nc1c(c(cs1)C)C(=O)OC)c1ccc(cc1)OCCCn1ccnc1 CHEMBL1681999 P53779
c1c(c(cc(c1)N1CCOCC1)OC)Nc1cc(c(cn1)C#N)Nc1ccccc1C(=O)NC CHEMBL3220468 P53779
c1(cnc2c(c1)c1c(cc2)ccnc1)c1ccc(cc1)N CHEMBL248832 P53779
c1ccc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F CHEMBL552487 P53779
c\1(=C(/c2nc(ncc2)NCCO)\C#N)/[nH]c2c(s1)cccc2 CHEMBL190597 P49187
c1cnc(cc1Nc1ccccc1C(=O)N)Oc1ccccc1 CHEMBL1923184 P53779
c1c(nc(c(c1N)C#N)OCC)NC(=O)C CHEMBL208637 P53779
c1c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)c1noc(c1c1ccc(cc1)F)N1CCOCC1 CHEMBL3099970 P53779
c1cnc(cc1c1cc(ncc1)Nc1ccccc1OC)Nc1c(cccc1)OC CHEMBL437706 P53779
c1(cnc2c(c1)c1c(cc2)ccnc1)c1ccc(cc1)NC(=O)C CHEMBL248833 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)C)C)CC2 CHEMBL1783591 P53779
n1c(nc2c(c1)ccc(=O)n2C(C)C)NC1CCOCC1 CHEMBL3577862 P53779
c1nccc(c1)c1c(onc1c1ccc(cc1)F)C(C)C CHEMBL220227 P53779
O=S(=O)(Nc1c2ccc(c(c2ccc1)Oc1c(cccn1)c1ccnc(n1)N[C@H]1CC[C@@H](CC1)N)C)c1ccccc1Cl CHEMBL3356008 P53779
c1(cccc(c1N1CCN(CC1)CC(=C)C)NC(=O)c1oc(cc1)Br)Cl CHEMBL1784087 P53779
c1(cccc(c1)c1c[nH]nc1c1c[nH]c(c1)C(=O)NCc1ccccc1)Cl CHEMBL220320 P53779
c1(NC(=O)Cc2cccc3c2cccc3)c(scc1)c1n[nH]c(n1)C CHEMBL1287974 P53779
c1ccc2c(c1)ccc(c2)n1c(=S)[nH]nc1c1ccncc1 CHEMBL1644616 P53779
n1c(nc(c2c1cc(s2)CN1CCN(CC1)S(=O)(=O)C)N1CCOCC1)c1cccc2c1cn[nH]2 CHEMBL521851 P53779
c1cc2c([nH]1)ncc(C(=O)N)c2N[C@@H]1CCN(C[C@@H]1F)c1ncc(cc1)C#N CHEMBL3593777 P53779
c1(NC(=O)Cc2cccc3c2cccn3)c(scc1)c1nnc[nH]1 CHEMBL1288099 P53779
c1c(ncnc1)c1c(noc1NC(=O)Cc1c(cccc1F)Cl)c1ccc(F)cc1 CHEMBL3310142 P53779
c1c(c(nc(n1)NC1CCN(C1)C(=O)NCC)c1c[nH]c2c1cccc2)Cl CHEMBL246544 P53779
c\1(=C(/c2nc(ncc2)NCCCn2nccc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL370889 P49187
c1c(ccc(c1)n1nc(nc1)C)Nc1cc(ccn1)c1nocc1c1n[nH]cc1 CHEMBL3099964 P53779
c1ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC(=O)c1ccccc1 CHEMBL1644631 P53779
c12c(ccnc1)ccc1c2cc(cn1)c1ccc(cc1)O CHEMBL248643 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1c(cccc1)Cl)Nc1nn(cn1)C CHEMBL3355173 P53779
C(C(=O)Nc1c(c(cs1)C)c1nc(n[nH]1)C)c1cccc2c1nccn2 CHEMBL1682009 P53779
C(=O)(c1cc(ccc1)n1ncc(c1)NC(=O)Nc1cc(ccc1)Cl)Nc1cnc(cc1)C CHEMBL3355147 P53779
c\1(=C(/c2nc(ncc2)NCCc2ccc([N+](=O)[O-])cc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL190250 P49187
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)c1cnc(cc1)C)Cl CHEMBL1771665 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)NC(=O)CC CHEMBL552423 P53779
c1nccc2c(cccc12)CC(=O)Nc1c(scc1)C(=O)OC CHEMBL1288215 P53779
c1(c(scc1)C(=O)OC)NC(=O)Cc1c2cccnc2ccc1 CHEMBL1288216 P53779
C12(OCCO1)CCN(c1c(cccc1NC(=O)c1oc(cc1)OC)C)CC2 CHEMBL1783596 P53779
c1cnc(nc1c1n[nH]cc1)Nc1ccc(cc1)n1nc(nc1)C CHEMBL1771656 P53779
C1CCc2sc(c(c2C1)C#N)NC(=O)c1ccsc1 CHEMBL397356 P53779
c1(c2nc3c([nH]2)cc(N2CCN(CC2)C)cc3)c(c2c([nH]c1=O)cccc2F)N CHEMBL522892 P53779
c12ncnc(c1c(nn2C(C)(C)C)c1ccc(cc1)Cl)N CHEMBL406845 P53779
c1(c(cc2c(c1)CCN=C2c1cccc(c1F)Cl)Cl)OC CHEMBL1077129 P53779
c1(ccc2c(c1)cnn2c1ccnc(c1)C(=O)NCCN1CCOCC1)Nc1c(cccc1Cl)Cl CHEMBL2376928 P53779
c1(ccc2c(c1)cnn2c1cccc(n1)C(=O)NCCN1CCOCC1)Nc1ccccc1Cl CHEMBL2376927 P53779
c1c(cc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)[N+](=O)[O-] CHEMBL551341 P53779
c1cnc(cc1c1nn(cc1)c1cc(ccc1)OC)Nc1ccc(cc1)n1nc(nc1C)C CHEMBL1771714 P53779
c\1(=C(/c2nc(ncc2)NCc2ncccc2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL364940 P49187
c1cnc(cc1c1cc(ncc1)Nc1ccccc1C)Nc1c(cccc1)C CHEMBL205561 P53779
c\1(=C(/c2nc(ncc2)NCCCO)\C#N)/[nH]c2c(s1)cccc2 CHEMBL191465 P49187
S(/C=C/C(=O)OCC)c1n(c(c(c2ccc(cc2)F)n1)c1ccnc(c1)NC(=O)C)C1CC1 CHEMBL3394114 P53779
c1(c(cccc1)Nc1nc2c(n1C1CCCC1)nc(nc2)NC)F CHEMBL1946329 P53779
c1(c(ccc(c1)N1CCOCC1)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC)F CHEMBL3220473 P53779
c1(c(ccc(c1)N1CCOCC1)Nc1cc(ccn1)Nc1ccccc1C(=O)N)F CHEMBL3220488 P53779
c1(c(scc1)C(=O)OC)NC(=O)Cc1ccc(cc1)c1ccncc1 CHEMBL1288157 P53779
c1cnc(cc1c1cc(ncc1)Nc1ccccc1OCC)Nc1c(cccc1)OCC CHEMBL202961 P53779
c1(c(scc1)C(=O)OCC)NC(=O)Cc1ccccc1 CHEMBL1288966 P53779
c1cc(ccc1CC(=O)Nc1c(c(cs1)C)C(=O)OC)OC CHEMBL1681992 P53779
c1cc2c(cc1c1cnoc1)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761556 P53779
c1ccc2c(c1C)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F CHEMBL557012 P53779
c1c(cccc1NC(=O)c1ccc(cc1)NC(=O)/C=C/CN(C)C)Nc1nc(ccn1)c1cccnc1 CHEMBL3393606 P53779
c\1(=C(/c2nc(ncc2)NCCCN)\C#N)/[nH]c2c(s1)cccc2 CHEMBL191021 P49187
c1cc(nc(n1)NC1CCN(CC1)C(=O)NCC)c1cnc2n1cccc2 CHEMBL246543 P53779
c1(cc(c(c2c1cccc2)Oc1c(cccn1)c1ccnc(n1)NCCN(C)C)C)Nc1[nH]c2c(n1)cccc2 CHEMBL3355993 P53779
c1(c(nc(nc1O)O)Nc1ccccc1)C(=O)Nc1ccccc1 CHEMBL117120 P53779
c1c(cc(c(c1OC)OC)OC)Nc1cc(ccn1)Nc1ccccc1C(=O)N CHEMBL3220491 P53779
c1c(cc(c(c1OC)OC)OC)Nc1cc(c(cn1)C(F)(F)F)Nc1ccccc1C(=O)NC CHEMBL3220476 P53779
c1cc2c(cc1c1ccc(nc1)C)nc(nc2)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1 CHEMBL1761559 P53779
c1(cnc(nc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1)Cl CHEMBL1771659 P53779
O/N=C/1\C(=O)N(Cc2cc(F)cc3COCOc23)c2cccc(/C=C/c3ccccc3)c12 CHEMBL561540 P53779
c1(ccc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc2c1OCOC2)F)Cl CHEMBL560344 P53779
c1(NC2CCCCC2)nc(ccn1)n1c(c2ccc3c(c2)cccc3)nc2c1ccc(c2)OC CHEMBL2334721 P53779
c1(cnc(cc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)N1CCOCC1)C CHEMBL1771710 P53779
c1(cnc2c(c1)c(ccc2)Nc1ncc(s1)[N+](=O)[O-])c1ccc(cc1)NS(=O)(=O)C CHEMBL248792 P53779
c\1(=C(/c2nc(ncc2)NCCN2CCOCC2)\C#N)/[nH]c2c(s1)cccc2 CHEMBL370899 P49187
c1(c(ccc(n1)N(c1c(cccc1F)F)C(=O)N)C(=O)N)c1c(cc(cc1)F)F CHEMBL1090090 P53779
C(CN1CCOCC1)Nc1ncc2cc(ccc2n1)c1cc(ccc1C)C(=O)NC1CC1 CHEMBL494072 P53779
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCc1ccc(c(c1)F)F)c1cc(ccc1)Cl CHEMBL222249 P53779
c1(ccc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc(c1)OC)OC)F CHEMBL550939 P53779
C1COCCN1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC CHEMBL939 P53779
c1(NC(=O)Cc2ccc(cc2)OC)c(scc1)c1occn1 CHEMBL1288068 P53779
S(c1n(c(O)c2c(n1)nnc2)c1ccccc1)Cc1nc(sc1)C CHEMBL1568840 P53779
c1(cccc(c1N1CCN(CC1)C(=O)C)NC(=O)c1oc(cc1)Br)Cl CHEMBL1784093 P53779
c\1(=C(/c2nc(ncc2)NCCOC)\C#N)/[nH]c2c(s1)cccc2 CHEMBL191269 P49187
c1(NC(=O)Cc2cccc3c2ccnc3)c(ncs1)c1n[nH]cn1 CHEMBL1288128 P53779
c1c(c([nH]n1)c1cc([nH]c1)C(=O)NCc1ccc(cc1)OC)c1cc(ccc1)Cl CHEMBL223471 P53779
n1c(nc2c(c1)ccc(n2)C1CC1)N[C@@H]1CC[C@H](CC1)O CHEMBL3577856 P53779
c1(cnc(nc1c1nn(cc1)C)Nc1ccc(cc1)n1nc(nc1)C)Cl CHEMBL1771658 P53779
O=S(=O)(N1CCC(Nc2nc(ccn2)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)N CHEMBL1773329 P53779
c1(cccc(c1N1CCN(CC1)CCC)NC(=O)c1oc(cc1)Br)Cl CHEMBL1784084 P53779
c1(c(csc1)C(=O)OC)NC(=O)Cc1cccc2c1cccc2 CHEMBL1287859 P53779
c1(NC(=O)Cc2cccc3c2cccc3)c(scc1)c1n[nH]cn1 CHEMBL1287916 P53779
S=c1n(c(=O)c2c([nH]1)cccc2)CC1CCC(C(=O)N2CCN(c3ccccc3)CC2)CC1 CHEMBL1360489 P53779
c1(cnc2c(c1)c1c(cc2)ccnc1)c1ccc(cc1)NS(=O)(=O)C CHEMBL249998 P53779
c1ccc2c(c1)/C(=N/O)/C(=O)N2Cc1cccc(c1)[N+](=O)[O-] CHEMBL564999 P53779
c1ccc2c(c1)ccc(c2)n1c(n[nH]c1=S)c1ccnc(c1)NCC1CC1 CHEMBL1784651 P53779
c1(ccc2c(c1)ccc(c2)n1c(=O)[nH]nc1c1cc(ncc1)NC1CCOCC1)N CHEMBL1644633 P53779
c1(nccc(n1)C(c1nc2c(s1)cccc2)C#N)NC CHEMBL399168 P53779
c\1(=C(/c2nc(ncc2)NC)\C#N)/[nH]c2c(s1)cccc2 CHEMBL370477 P49187
c1(cccc(c1N1CCN(CC1)C1CC1)NC(=O)c1oc(cc1)Br)Cl CHEMBL1784088 P53779
c1ccc2c(c1)/C(=N/O)/C(=O)N2Cc1cc(cc(c1)OC)OC CHEMBL550534 P53779
c1(cnc(cc1Nc1ccccc1C(=O)N)Oc1cccc2c1cccc2)C(F)(F)F CHEMBL1923199 P53779
c\1(=C(/c2nc(ncc2)Cl)\C#N)/[nH]c2c(s1)ccc(C(F)(F)F)c2 CHEMBL363155 P49187
