NCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F CHEMBL3818606 Q02750
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)NOCCOCCOCCOCCN1CCN(c2nc(N3CCOCC3)nc(n3c(C(F)F)nc4c3cccc4)n2)CC1 CHEMBL3819302 Q02750
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)NOCCNCCCCCC(=O)N1CCN(c2nc(N3CCOCC3)nc(n3c(C(F)F)nc4c3cccc4)n2)CC1 CHEMBL3818677 Q02750
c1cc2c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)I)cn[nH]2 CHEMBL2087076 Q02750
c1(cc(CN2C(=O)CCCO2)c(F)c(c1Nc1ccc(cc1F)I)F)C(=O)NOCCO CHEMBL1614766 Q02750
c1cc2c(c(c1C(=O)NOC[C@@H](CO)O)Nc1ccc(cc1F)I)cn[nH]2 CHEMBL2087080 Q02750
c1(ccc(cc1F)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@@H](CO)O CHEMBL507361 Q02750
O=C(CCCCCNC(=O)CNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CCN(c2nc(N3CCOCC3)nc(n3c(C(F)F)nc4c3cccc4)n2)CC1 CHEMBL3819622 Q02750
c1cc(c(c(c1C(=O)NOCC(O)CO)Nc1ccc(cc1F)I)F)F CHEMBL450775 Q02750
c1cc2c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)I)snc2 CHEMBL2087461 Q02750
c1cc2c(c(c1C(=O)NOC[C@@H](CO)O)Nc1ccc(cc1F)I)snc2 CHEMBL2087462 Q02750
c1cc(c(c(c1C(=O)N1CC(C1)([C@@H]1CCCCN1)O)Nc1ccc(cc1F)I)F)F CHEMBL2146883 Q02750
c1(n(c(cn1)C)C)Sc1c(cc(Nc2c3c(ncc2C#N)cc(c(c3)OC)OCCCN2CCOCC2)cc1)Cl CHEMBL106489 Q02750
c1(c(ccc(c1)C[C@@H]1[C@H](COC1=O)Cc1ccc(c(c1)OC)OC)O)OC CHEMBL435734 Q02750
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1 CHEMBL288441 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Sc2ccccc2)cc1 CHEMBL29714 Q02750
c1cc2c(c(c1C(=O)NOCC)Nc1ccc(cc1F)I)cn[nH]2 CHEMBL2087082 Q02750
c1cc2c(c(c1C(=O)NOCC1CC1)Nc1ccc(cc1F)I)cn[nH]2 CHEMBL2087081 Q02750
n1(ncc2c(c1=O)c(cnc2)Nc1ccc(cc1F)I)C[C@H](O)CO CHEMBL3261161 Q02750
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O CHEMBL1615025 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CNC(C)C)F)F)I CHEMBL2146893 Q02750
O=S(=O)(NCc1cc(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)N CHEMBL3746640 Q02750
Ic1cc(F)c(Nc2c(C(=O)NC[C@H](O)CO)ccnc2)cc1 CHEMBL2107832 Q02750
c1(c(cc2c(c1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Sc1nccn1C)OCCCN1CCOCC1)OC CHEMBL318804 Q02750
c1cc(c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)I)F)F CHEMBL244488 Q02750
c1c(cc2c(c1O)C(=O)O[C@H](C/C=C\C(=O)[C@H]([C@@H](C/C=C/2)O)O)C)OC CHEMBL1668411 Q02750
c1(n(ccn1)C)Sc1c(cc(Nc2c3c(ncc2C#N)cc(c(c3)OC)OCCCN2CCOCC2)cc1)Br CHEMBL105220 Q02750
Fc1c(Nc2ccc(cc2Cl)I)c(ccc1F)C(=O)NOCC1CC1 CHEMBL105442 Q02750
c1(n(ccn1)C)Sc1c(cc(Nc2c3c(ncc2C#N)cc(c(c3)OC)OCCCN2CC[S+](CC2)[O-])cc1)Cl CHEMBL105642 Q02750
c1(nc(c(n1C)C)C)Sc1c(cc(Nc2c3c(ncc2C#N)cc(c(c3)OC)OCCCN2CCOCC2)cc1)Cl CHEMBL102374 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Oc2ccccc2)cc1 CHEMBL414139 Q02750
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2ccccc2)cc1 CHEMBL30728 Q02750
n1cc(c(c2c1cc(c(c2)OC)/C=C/CCN(CC)CC)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL485615 Q02750
FC(F)CNC(=O)C#Cc1ccc2/C(=C(/Nc3ccc(CN4CCCC4)cc3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL3699139 Q02750
n1cc(c(c2c1cc(c(c2)OC)OCCCN1CCN(CC1)CC)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL103045 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)I)OC[C@@H](CO)O CHEMBL1684075 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)I)C[C@@H](CO)O CHEMBL1684070 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)I)C(CO)CO CHEMBL1684074 Q02750
c1c(cccc1n1c2c(c(=O)n(c1=O)C1CC1)c(n(c(=O)c2C)C)Nc1ccc(cc1F)I)NC(=O)C CHEMBL2103875 Q02750
c1cc2c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)Br)cn[nH]2 CHEMBL2087079 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NC[C@@H](CO)O CHEMBL3261144 Q02750
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(Cc2ccccc2)cc1 CHEMBL31806 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)C)Nc1ccc(cc1F)I)C[C@H](CO)O CHEMBL1684067 Q02750
c1(Nc2ccc(cc2F)I)c(oc2c1cncc2F)C(=O)NOC[C@@H](O)C CHEMBL2087078 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)C)Nc1ccc(cc1F)I)CCO CHEMBL1684073 Q02750
c1(c(cc2c(c1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Sc1nccn1C)OCCCN1CCCC1)OC CHEMBL323515 Q02750
n1cc(c(c2c1cc(c(c2)OC)/C=C/CCN1CCN(CC1)C)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL524111 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2cscc2)cc1 CHEMBL30359 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2sccc2)cc1 CHEMBL288081 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)C[C@H](CO)O CHEMBL1684063 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)C#C)C[C@H](CO)O CHEMBL1684069 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CNC(C)(C)C)F)F)I CHEMBL2146894 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)CCCO CHEMBL1684062 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)C)Nc1ccc(cc1F)I)C[C@@H](CO)O CHEMBL1684071 Q02750
Cn1c2ncn(CCO)c(=O)c2c(Nc2ccc(I)cc2F)c(Cl)c1=O CHEMBL3644819 Q02750
Cn1c2ncn(CCCO)c(=O)c2c(Nc2ccc(I)cc2F)c(Cl)c1=O CHEMBL3644820 Q02750
n1cc(c(c2c1cc(c(c2)OC)/C=C/CCO)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL520025 Q02750
CCNC(=O)C#Cc1ccc2/C(=C(/Nc3ccc(CN4CCCC4)cc3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL3699141 Q02750
Cn1c2ncn(C[C@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(Cl)c1=O CHEMBL3644809 Q02750
Cc1c(Nc2ccc(I)cc2F)c2c(nc[nH]c2=O)n(C)c1=O CHEMBL3644812 Q02750
C(=O)(N(C)C)Oc1c(cc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)NC)C)I CHEMBL3092178 Q02750
c1(c(cc2c(c1)c(c(cn2)C#N)Nc1ccc(cc1)Sc1nccn1C)OCCCN1CCOCC1)OC CHEMBL322857 Q02750
O1CC(n2c3ncnc(N)c3c(c2)c2ccc(Oc3ccc(cc3)CO)cc2)CC1 CHEMBL1976376 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CN(C)C)F)F)I CHEMBL2146895 Q02750
c1c(cc2c(c1O)C(=O)O[C@H]([C@H](/C=C\C(=O)[C@H]([C@@H](C/C=C/2)O)O)C)C)NCC CHEMBL2216826 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)[C@@H](N)C)F)F)I CHEMBL2146898 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)Cl)Nc1ccc(cc1F)I)C[C@H](CO)O CHEMBL1681812 Q02750
CN(C)Cc1ccc(N/C(=C/2\C(=O)Nc3cc(ccc23)C#CC(=O)NCC(F)F)/c2ccccc2)cc1 CHEMBL3699138 Q02750
FCCNC(=O)C#Cc1ccc2/C(=C(/Nc3ccc(CN4CCCC4)cc3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL3699140 Q02750
N1(CCC/C=C/c2c(cc3c(c(cnc3c2)C#N)Nc2ccc(c(c2)Cl)Sc2nccn2C)OC)CCN(CC1)C CHEMBL450271 Q02750
c12c([nH]c(c1Br)Br)C(=O)NCCC2c1nc([nH]c1)N CHEMBL151430 Q02750
c1c(cc2c(c1O)C(=O)O[C@H](C/C=C\C(=O)[C@H]([C@@H](O)C/C=C/2)O)C)OC CHEMBL1077979 Q02750
N1/C(=C\2/CCNC(=O)c3c2cc([nH]3)Br)/C(=O)N=C1N CHEMBL361708 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(Oc2ccccc2)cc1 CHEMBL31733 Q02750
c1(Nc2ccc(cc2F)I)c(oc2c1cncc2)C(=O)NOC[C@@H](CO)O CHEMBL2087077 Q02750
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CN)F)F)I CHEMBL2146888 Q02750
c1n(c(=O)c(c(c1C(=O)NOCC1CC1)Nc1ccc(cc1F)Br)F)C CHEMBL201629 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccc(C#N)cc2)O)ccc1)\C#N CHEMBL288349 Q02750
O=S(=O)(Nc1cc(Cc2c(c3cc(c(cc3oc2=O)OC(=O)N(C)C)Cl)C)ccc1)NC CHEMBL3086065 Q02750
C1C(CN1C(=O)c1c(n(c(c1)C(=O)C)C)Nc1ccc(cc1F)I)N CHEMBL1172521 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CNCC)F)F)I CHEMBL2146892 Q02750
c1(ccc(cc1F)I)Nc1c(cc(c(c1F)F)CN1OCCC1=O)C(=O)NOCCO CHEMBL1684493 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CN1CCCC1)F)F)I CHEMBL2146896 Q02750
c1(cc(ccc1Nc1c(c(ccc1C(=O)NOCCO)F)F)Br)F CHEMBL2335186 Q02750
C1CCCCC1Nc1nc(nc2c1nc[nH]2)Nc1ccc(cc1)N1CCOCC1 CHEMBL188343 P31938
c1(c(cc2c(c1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Sc1ncccc1)OCCCN1CCOCC1)OC CHEMBL318326 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)O)ccc1)\C#N CHEMBL34184 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccc([N+](=O)[O-])cc2)O)ccc1)\C#N CHEMBL36664 Q02750
C(=C(\Sc1c(O)cccc1)/N)(/c1cc(C(c2ccc(C#N)cc2)O)ccc1)\C#N CHEMBL35598 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)C[C@@H](CO)O CHEMBL1684064 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)I)CCO CHEMBL1684072 Q02750
c1(ccc(cc1F)I)Nc1c(cc(c(c1F)F)CN(OC)C(=O)C)C(=O)NOCCO CHEMBL1684492 Q02750
n1(c(c(c2c1C(=O)CC2)C(=O)NOCCO)Nc1ccc(cc1F)I)C CHEMBL2012893 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1cc(c(Sc2nccs2)cc1)Cl CHEMBL102786 Q02750
c1n(c(=O)c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)Br)F)C CHEMBL372600 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)CCO CHEMBL1684061 Q02750
Brc1c(O)c(Br)cc(c1)C=NNC(=O)Nc1ccccc1 CHEMBL1983575 Q02750
CC(O)Cn1cnc2n(C)c(=O)c(Cl)c(Nc3ccc(I)cc3F)c2c1=O CHEMBL3644826 Q02750
Cc1c(Nc2ccc(I)cc2F)c2c(ncn(C(CO)CO)c2=O)n(C)c1=O CHEMBL3644828 Q02750
Cc1c(Nc2ccc(cc2F)C#C)c2c(ncn(C[C@H](O)CO)c2=O)n(C)c1=O CHEMBL3644829 Q02750
Cc1c(Nc2ccc(I)cc2F)c2c(ncn(C)c2=O)n(C)c1=O CHEMBL3644830 Q02750
CCNC(=O)C#Cc1ccc2/C(=C(/Nc3ccc(cc3)N3CCN(C)CC3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL3699137 Q02750
Cc1c(Nc2ccc(cc2F)C#C)c2c(ncn(C[C@@H](O)CO)c2=O)n(C)c1=O CHEMBL3644814 Q02750
Cn1c2ncn(C(CO)CO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O CHEMBL3644815 Q02750
Cn1c2ncn(OCCO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O CHEMBL3644816 Q02750
Cn1c2ncn(OC[C@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O CHEMBL3644817 Q02750
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(Br)cc2F)c(Cl)c1=O CHEMBL3644818 Q02750
Cn1c2ncn(CCCO)c(=O)c2c(Nc2ccc(Br)cc2F)c(Cl)c1=O CHEMBL3644822 Q02750
c1(c(snc1O)Nc1cc(c(Oc2cc(ccc2Cl)F)cc1)Cl)/C(=N/C(CO)C)/N CHEMBL269696 Q02750
O=S(=O)(Nc1cc(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)N(C)C CHEMBL3747294 Q02750
c12c(c(C#N)cnc1cc1c(c2)cc(c(c1)OC)OC)Nc1ccc(Oc2ccccc2)cc1 CHEMBL337728 Q02750
Cn1c2ncn(C[C@H](O)CO)c(=O)c2c(Nc2ccc(cc2F)C#N)c(F)c1=O CHEMBL3644805 Q02750
Cn1c2ncn(C[C@H](O)CO)c(=O)c2c(Nc2ccc(Br)cc2F)c(F)c1=O CHEMBL3644807 Q02750
c1(n(ccn1)C)Sc1c(cc(Nc2c3c(ncc2C#N)cc(c(c3)OCC)OCC)cc1)Cl CHEMBL321045 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCN1CCCCC1)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL485238 Q02750
N(C(=O)CN1CCN(CC1)C)(c1ccc(N/C(=C\2/c3ccc(C(=O)OC)cc3NC2=O)/c2ccccc2)cc1)C CHEMBL502835 Q02750
c1(c(snc1O)Nc1cc(c(Oc2c(c(Cl)ccc2)Cl)cc1)Cl)/C(=N/C(CO)C)/N CHEMBL214614 Q02750
c1(n(c(c(c1)C(=O)NOC[C@H](CO)O)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1170805 Q02750
n1(cc(c(c1)C(=O)NOCCO)Nc1ccc(cc1F)I)C(=O)C CHEMBL1170802 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CN1CCOCC1)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL485237 Q02750
n1(c(c(c2c1C(=O)CC2)C(=O)NOC[C@@H](O)CO)Nc1ccc(cc1F)I)C CHEMBL2012894 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)CCN CHEMBL3746569 Q02750
n1(nc(c2c(c1=O)c(cnc2)Nc1ccc(cc1F)I)C)C[C@H](O)CO CHEMBL3261162 Q02750
c1cncc2c1oc(c2Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL3330649 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCN1CCN(CC1)CC)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL489058 Q02750
O=S(=O)(Nc1cc(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)CC CHEMBL3747066 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccncc2)O)ccc1)\C#N CHEMBL37493 Q02750
C[S+]([O-])CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640630 Q02750
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCCN1CCOCC1)OC CHEMBL1230609 Q02750
c1(cc(c(cc1)NC(=O)[C@H]([C@H](c1ccccc1)C)N1C(=O)[C@H](NC1=O)c1ccc(cc1)OC[C@H](O)CO)F)I CHEMBL1956073 Q02750
n1(cnc2c(c1=O)c(cnc2)Nc1ccc(cc1F)I)C[C@H](O)CO CHEMBL3261157 Q02750
c1(nc(ncc1Nc1ccc(cc1F)I)Cl)C(=O)NC[C@@H](CO)O CHEMBL3261153 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OCC[C@@H](O)Cn1cccn1 CHEMBL2376674 Q02750
C1CN(C[C@@H]1O)C(=O)c1c(n(c(c1)C(=O)C)C)Nc1ccc(cc1F)I CHEMBL1169631 Q02750
c1(n(c(c(c1Cl)C(=O)NOC[C@@H](O)CO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1171013 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc(C#N)ccc2)O)ccc1)\C#N CHEMBL37911 Q02750
O=S(=O)(Nc1cc(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)N CHEMBL3746736 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)c1cccc(c1)NC(=O)C)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL202286 Q02750
c1(c(ccc(c1)I)Nc1c(C(=O)NOCCO)c2c(n1C)C(=O)CCC2)F CHEMBL2012890 Q02750
c1(c(cc2c(c1)c(c(cn2)C#N)Nc1cc(c(cc1)OCc1ccccn1)Cl)OCC)NC(=O)/C=C/CN(C)C CHEMBL180022 Q02750
c1(c2c(cc(c1Nc1c(cc(cc1)Br)Cl)C(=O)NOCCO)n(cn2)C)F CHEMBL1614701 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)N CHEMBL2376666 Q02750
c1n(c(=O)c(c(c1C(=O)N)Nc1ccc(cc1F)Br)F)C CHEMBL371693 Q02750
O=S(=O)(Nc1cc(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1F)N CHEMBL3746559 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccc(C(=O)OC)cc2)O)ccc1)\C#N CHEMBL290865 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2cocc2)cc1 CHEMBL30790 Q02750
O=S(=O)(Nc1c(c(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)C)N CHEMBL3747047 Q02750
c1n(c(=O)c(c(c1C(=O)NO)Nc1ccc(cc1F)Br)F)C CHEMBL203258 Q02750
OCCONC(=O)c1cc(COCC(O)CO)c(F)c(F)c1Nc1ccc(I)cc1F CHEMBL3640621 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)CC CHEMBL2376661 Q02750
O=S(=O)(Nc1cc(Oc2c(c(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)CC CHEMBL3746467 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)NCC CHEMBL3747136 Q02750
O=S(=O)(Nc1c(c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)C)N CHEMBL3747256 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OCC[C@@H](O)Cn1ccnc1 CHEMBL2376675 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)C CHEMBL1684060 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)CCN(C)C CHEMBL1684066 Q02750
n1(cnc2c(c1=O)c(cc(=O)n2C)Nc1ccc(cc1F)I)C[C@H](CCO)O CHEMBL1684065 Q02750
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)Br)C[C@H](CO)O CHEMBL1684068 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)[C@H](N)C)F)F)I CHEMBL2146899 Q02750
Cn1c2ncn(CCCO)c(=O)c2c(Nc2ccc(Br)cc2Cl)cc1=O CHEMBL3644823 Q02750
Cn1c2ncn(CCCO)c(=O)c2c(Nc2ccc(Br)cc2Cl)c(Cl)c1=O CHEMBL3644824 Q02750
Cn1c2ncn(CCCO)c(=O)c2c(Nc2ccc(Br)cc2F)cc1=O CHEMBL3644821 Q02750
Cc1c(Nc2ccc(Br)cc2F)c2c(ncn(CCO)c2=O)n(C)c1=O CHEMBL3644811 Q02750
Cc1c(Nc2ccccc2F)c2c(ncn(CCO)c2=O)n(C)c1=O CHEMBL3644813 Q02750
CC(O)Cn1cnc2n(C)c(=O)cc(Nc3ccc(I)cc3F)c2c1=O CHEMBL3644825 Q02750
Cn1c2ncn(Cc3ccccc3)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O CHEMBL3644827 Q02750
Cc1c(Nc2ccc(Br)cc2F)c2c(ncn(C[C@@H](O)CO)c2=O)n(C)c1=O CHEMBL3644810 Q02750
COC(=O)Cn1cnc2n(C)c(=O)cc(Nc3ccc(I)cc3F)c2c1=O CHEMBL3644808 Q02750
Cc1c(Nc2ccc(Br)cc2F)c2c(ncn(C[C@H](O)CO)c2=O)n(C)c1=O CHEMBL3644804 Q02750
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(NCS(=O)(=O)C)cc2F)c(F)c1=O CHEMBL3644806 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc([N+](=O)[O-])ccc2)O)ccc1)\C#N CHEMBL417687 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2sccc2)O)ccc1)\C#N CHEMBL284708 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cscc2)O)ccc1)\C#N CHEMBL38195 Q02750
c1(c(ccc(c1)I)Nc1c(C(=O)NOC[C@@H](O)CO)c2c(n1C)C(=O)CCC2)F CHEMBL2012891 Q02750
c1n(c(=O)c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)Br)C)C CHEMBL199860 Q02750
c1(c(ccc(c1)Br)Nc1c(C(=O)NOCCO)c2c(n1C)C(=O)CCC2)F CHEMBL2012896 Q02750
c1(n(c(c(c1Cl)C(=O)NOCCO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1169999 Q02750
c1c(ccc(c1F)Nc1n(c(cc1C(=O)NOCCO)C(=O)C)C)I CHEMBL1169814 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2ncccc2)cc1 CHEMBL281662 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)C(C)C CHEMBL2376662 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)NC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL383108 Q02750
O=S(=O)(Nc1c(c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)Cl)N CHEMBL3747359 Q02750
c1c(ccc(c1)Cn1ncc(c1N)NC(=O)c1cc(ccc1C)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)OC CHEMBL1684800 Q02750
OCCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640626 Q02750
c1(n(c(c(c1)C(=O)NOC(CO)CO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1171012 Q02750
c1(n(c(c(c1F)C(=O)NOC[C@@H](O)CO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1171015 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCN1CCN(CC1)C)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL520142 Q02750
c1(ccc(cc1F)I)Nc1c(cc(c(c1F)F)CNOCCO)C(=O)NOCCO CHEMBL1684491 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)O)F)F)I CHEMBL2146885 Q02750
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N)CC1 CHEMBL1973720 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCN1CCCC1)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL521502 Q02750
n1(c(c(c(c1)C(=O)NOCCO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1169813 Q02750
c1(n(c(c(c1)C(=O)NOC[C@@H](CO)O)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1170804 Q02750
Ic1cc(F)c(Nc2c(C(=O)NOCCNC)ccc(F)c2F)cc1 CHEMBL1998165 P31938
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2occc2)cc1 CHEMBL31143 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(c(F)ccc2)F)cc1)/C(=N/C(CO)C)/N CHEMBL214613 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(cc(c2)Cl)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL214734 Q02750
c1(c(ccc(c1)I)Nc1c(C(=O)NOC[C@H](O)CO)c2c(n1C)C(=O)CCC2)F CHEMBL2012892 Q02750
N(C(=O)c1cc(c(F)c(F)c1Nc1c(cc(cc1)I)F)COCCO)OCCO CHEMBL464238 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCN(C)C)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL485574 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(SC2CCCCC2)cc1 CHEMBL282361 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)N1CCCC1 CHEMBL2376664 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)C CHEMBL2375372 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)N(C)C CHEMBL2376663 Q02750
c1(c(c(ns1)O)/C(=N/CCC(O)CO)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL263039 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)NC CHEMBL2376665 Q02750
O=S(=O)(Cc1cc(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1)N CHEMBL3746031 Q02750
[C@@H](N1C(=O)[C@H](NC1=O)c1ccc(cc1)OCCO)(C(=O)Nc1nc(cs1)C(=O)CC)[C@H](c1ccccc1)C CHEMBL2396994 Q02750
n1cc(c(c2n1cc(c2C)C(=O)OCC)Nc1ccc(cc1)Oc1ccccc1OC)C#N CHEMBL377288 Q02750
OCCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640620 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)OC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201389 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)NCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1OC)C#N CHEMBL202356 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2c(C)cccc2)O)ccc1)\C#N CHEMBL290017 Q02750
CCNC(=O)C#Cc1ccc2/C(=C(/Nc3ccc(CN(C)C)cc3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL3699142 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc3c(OCCO3)cc2)O)ccc1)\C#N CHEMBL34072 Q02750
C(=C(\Sc1c(O)cccc1)/N)(/c1cc(C(c2cc([N+](=O)[O-])ccc2)O)ccc1)\C#N CHEMBL36307 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCCN(CC)CC)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL483398 Q02750
[C@@H](N1C(=O)[C@H](NC1=O)c1ccc(cc1)OC[C@H](C)CO)(C(=O)Nc1ccc(cc1F)I)[C@H](c1ccccc1)C CHEMBL2396995 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCN1CCOCC1)Nc1ccc(Oc2ccccc2)cc1 CHEMBL95002 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cnccc2)O)ccc1)\C#N CHEMBL38321 Q02750
c1(c(c(c(=O)n2c1CCC2)F)Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL2012902 Q02750
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL379975 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Oc2ccncc2)cc1 CHEMBL31497 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OC[C@H]1NCCC1 CHEMBL2376676 Q02750
c1(c(snc1O)Nc1ccc(Oc2ccccc2)cc1)/C(=N/C(CO)C)/N CHEMBL437331 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCN(CC)CC)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL484368 Q02750
c1(cc(ccc1Nc1c(c(ccc1C(=O)NOCCO)F)F)Cl)F CHEMBL2335185 Q02750
O=S(=O)(NC)Nc1c(F)c(Cc2c(=O)oc3cc(Oc4nccs4)ccc3c2C)ccc1 CHEMBL3092176 Q02750
c1(c(snc1O)Nc1cc(c(Oc2cc(ccc2Cl)Cl)cc1)F)/C(=N/C(CO)C)/N CHEMBL385446 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)CO)F)F)I CHEMBL2146890 Q02750
c1(c(snc1O)Nc1cc(c(Oc2c(c(cc(c2)F)F)Cl)cc1)F)/C(=N/C(CO)C)/N CHEMBL387184 Q02750
O=S1(=O)N(c2cc(Cc3c(c4ccc(cc4oc3=O)OC(=O)N(C)C)C)ccc2)CCC1 CHEMBL3400287 Q02750
c1(ccc2c(c1)oc(=O)c(c2C)Cc1cc(ccc1)[N+](=O)[O-])OC(=O)N(C)C CHEMBL3402993 Q02750
c1(n(ccn1)C)Sc1c(cc(Nc2c3c(ncc2C#N)cc(c(c3)OC)OCCCN2CCOCC2)cc1)C CHEMBL321078 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1cc(ccc1)NC(=O)C CHEMBL2376684 Q02750
c1(c(c(ns1)O)/C(=N/CC(O)C)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL385905 Q02750
CNC(=O)CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640627 Q02750
COCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)OC CHEMBL3640635 Q02750
O=S(=O)(Nc1c(c(Oc2cc(c(c(c2C(=O)N)Nc2ccc(cc2F)I)F)F)ccc1F)F)N CHEMBL3746103 Q02750
c1(c(cc(=O)n2c1CCC2)Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL2012907 Q02750
c1(n(c(c(c1F)C(=O)NOC[C@H](O)CO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1171014 Q02750
CCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)OC CHEMBL3640632 Q02750
C(=O)(N(C)C)Oc1c(cc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)NC)C)C CHEMBL3092179 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)NCCN1CCOCC1)Nc1ccc(cc1)Oc1cccc(c1)OC)C#N CHEMBL414856 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2cnccc2)cc1 CHEMBL287852 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL215193 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccccc2)O)ccc1)\C#N CHEMBL37487 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(C(F)(F)F)cc(c2)F)cc1)/C(=N/C(CO)C)/N CHEMBL425980 Q02750
c1(cc2c(cc1)c(no2)C1CCNCC1)c1cc(ccc1C)NC(=O)c1cc(ncc1)N1CCCC1 CHEMBL485286 Q02750
c1n(c(=O)c(c(c1C(=O)O)Nc1ccc(cc1F)Br)F)C CHEMBL203417 Q02750
c1n(c(=O)cc(c1C(=O)NOCCO)Nc1ccc(cc1F)Br)C CHEMBL199749 Q02750
C1C(CN1C(=O)c1c(n(c(c1)C(=O)C)C)Nc1ccc(cc1F)I)O CHEMBL1170191 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NC[C@H](CO)O CHEMBL3259833 Q02750
CS(=O)(=O)CCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640622 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NC(CO)CO CHEMBL3261150 Q02750
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(O)CC1 CHEMBL1986943 Q02750
Clc1nc(nc(NC2CCC(O)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1991674 Q02750
CS(=O)(=O)CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640625 Q02750
OCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F CHEMBL3640619 Q02750
O=S(=O)(Nc1c(c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)Br)N CHEMBL3746537 Q02750
c1(c(ccc(c1)C#C)Nc1c(C(=O)NOCCO)c2c(n1C)C(=O)CCC2)F CHEMBL2012899 Q02750
c1(n(c(c(c1Cl)C(=O)NOC[C@H](O)CO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1171682 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1)/C(=N/N1CCOCC1)/N CHEMBL214901 Q02750
O=S(=O)(Cc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)N CHEMBL2376667 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(CCc2ccccc2)cc1 CHEMBL30551 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCCN1CCN(CC1)C)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL489661 Q02750
c1n(c(=O)c(c(c1C(=O)NOCC)Nc1ccc(cc1F)Br)F)C CHEMBL201426 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)NCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1F)C#N CHEMBL369992 Q02750
n1(cnc2c(c1=O)c(cnc2)Nc1ccc(cc1F)I)C[C@@H](O)CO CHEMBL3261158 Q02750
c1(c(c(ns1)O)/C(=N/CC1OCCC1)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL216449 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1)/C(=N/N1CCN(CC1)C)/N CHEMBL383858 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccc(c3nn[nH]n3)cc2)O)ccc1)\C#N.N(CCO)(CCO)CCO CHEMBL35029 Q02750
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C=O CHEMBL3640631 Q02750
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C(=O)C(C)C CHEMBL3640633 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CO)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL519206 Q02750
c1(c2c(ncc1C#N)ccc(c2)OC)Nc1ccc(Oc2ccccc2)cc1 CHEMBL97714 Q02750
c1(c(c(ns1)O)/C(=N/CCN1CCOCC1)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL214587 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1)/C(=N/C(CO)CO)/N CHEMBL216325 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1cc2c(cc1)oc(=O)[nH]2 CHEMBL2376660 Q02750
n1(c(c(c2c1C(=O)CC2)C(=O)NOCCO)Nc1ccc(cc1F)C#C)C CHEMBL2012901 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)NCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL378385 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CCO)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL485377 Q02750
CC1(C)CON(Cc2cc(C(=O)NOCCO)c(Nc3ccc(I)cc3F)c(F)c2F)C1=O CHEMBL3640639 Q02750
O=S(=O)(NCc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)N CHEMBL3746923 Q02750
c1(c(snc1O)Nc1cc(c(Oc2c(cc(cc2)F)Cl)cc1)Cl)/C(=N/C(CO)C)/N CHEMBL384784 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(c(cc(c2)F)F)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL215038 Q02750
c1(c(c(ns1)O)/C(=N/C(C)CO)/N)Nc1c(c(ccc1)Cl)Cl CHEMBL375609 Q02750
CN(C(=O)Oc1ccc2c(C)c(Cc3c(F)c(NS(=O)(=O)NC)ccc3)c(=O)oc2c1)C CHEMBL3092191 Q02750
c1(c(c(c(=O)n2c1CCC2)C)Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL2012908 Q02750
c1(c(c(c(=O)n2c1CCC2)F)Nc1ccc(cc1F)I)C(=O)NOC[C@H](O)CO CHEMBL2012905 Q02750
c1n(c(=O)cc(c1C(=O)NOCC1CC1)Nc1ccc(cc1F)Br)C CHEMBL201417 Q02750
O=S(=O)(Nc1cc(Cc2c(c3ccc(cc3oc2=O)OC(=O)N(C)C)C)ccc1)CCCCl CHEMBL3400285 Q02750
Fc1cc2C(=Cc3[nH]c(c(c3C)C(=O)NCCN(CC)CC)C)C(=O)Nc2cc1 CHEMBL1990885 Q02750
c1n(c(=O)c(c(c1C(=O)NOCC1CC1)Nc1ccc(cc1F)Br)C)C CHEMBL201630 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1)/C(=N/C(CO)CC)/N CHEMBL385059 Q02750
O=C(Nc1cc(ccc1)N1CCOCC1)c1ccc(C)c(c1)c1ccc2c(onc2C2CCNCC2)c1 CHEMBL485285 Q02750
OCCONC(=O)c1cc(CN2OCCC2=O)c(F)c(F)c1Nc1ccc(cc1F)C#C CHEMBL3640641 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(Oc2ccccc2)ccc1)\C#N CHEMBL37504 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(Cc2ccccc2)ccc1)\C#N CHEMBL37871 Q02750
c1(c(ccc(c1)C#C)Nc1c(C(=O)NOC[C@H](O)CO)c2c(n1C)C(=O)CCC2)F CHEMBL2012900 Q02750
c1(n(c(c(c1)C(=O)O)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1171312 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)c1ccccc1)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL202063 Q02750
c1(c(c(ns1)O)/C(=N/C(C)C)/N)Nc1c(cc(cc1)I)Cl CHEMBL213992 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(Oc2ccc(Cl)cc2)cc1 CHEMBL31384 Q02750
c1(c(c(ns1)O)/C(=N/CCN1CCNCC1)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL214683 Q02750
c1n(c(=O)c(c(c1C(=O)NOC)Nc1ccc(cc1F)Br)F)C CHEMBL201156 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OCCC(O)C(O)(C)C CHEMBL2376673 Q02750
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C(=O)CO CHEMBL3640634 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)O)F)F)I CHEMBL2146887 Q02750
c1(c(c(ns1)O)/C(=N/C(C)CO)/N)Nc1c(cc(cc1)I)Cl CHEMBL213167 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(C(F)(F)F)ccc2)cc1)/C(=N/C(CO)C)/N CHEMBL265478 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc(F)ccc2)O)ccc1)\C#N CHEMBL35379 Q02750
C(=O)(N(C)C)Oc1ccc2c(c(c(=O)oc2c1)Cc1cc(c(cc1)F)NS(=O)(=O)N)C CHEMBL3092184 Q02750
c1(c(c(ns1)O)/C(=N/CCN1CC(=O)NCC1)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL216832 Q02750
c1ccc(cc1)Nc1ccc(cc1)Nc1snc(c1C(=N)NC(C)CO)O CHEMBL253116 Q02750
c1(c(snc1O)Nc1ccc(Sc2ccccc2)cc1)/C(=N/C(CO)C)/N CHEMBL386230 Q02750
c1n(c(=O)c(c(c1C(=O)NOCCO)Nc1ccc(cc1F)Br)Cl)C CHEMBL199774 Q02750
c1(c(c(ns1)O)/C(=N/CC(O)CO)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL384012 Q02750
c1(n(c(c(c1)C(=O)NOCCCO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1169996 Q02750
c1(c(c(ns1)O)/C(=N/CCO)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL216833 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2c3c(ccc2)cccc3)O)ccc1)\C#N CHEMBL33906 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)OCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1OC)C#N CHEMBL265786 Q02750
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F)C(=O)C CHEMBL3640636 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1cc(ccc1)NC(=O)C(C)C CHEMBL2376686 Q02750
CNC(=O)CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640623 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NCCO CHEMBL3261145 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccc(cc2)C)O)ccc1)\C#N CHEMBL38315 Q02750
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1972220 Q02750
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 Q02750
Clc1c(c2c(=O)n(c3nc(Nc4ccc(OCCN(CC)CC)cc4)ncc3c2)C)c(Cl)ccc1 CHEMBL49120 Q02750
n1cnc2c(c1N)c(nn2C(C)C)c1[nH]c2c(c1)cc(cc2)O CHEMBL1241674 Q02750
c1(c(ccc(c1)Br)Nc1c(C(=O)NOC[C@H](O)CO)c2c(n1C)C(=O)CCC2)F CHEMBL2012898 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CN1CCN(CC1)CC)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL521320 Q02750
c1(c(snc1O)Nc1cc(c(Oc2c(c(C(F)(F)F)ccc2)Cl)cc1)F)/C(=N/C(CO)C)/N CHEMBL217414 Q02750
C(=C(\Sc1c(cc(N)cc1)N)/N)(/c1cc(C(c2ccc(C#N)cc2)O)ccc1)\C#N CHEMBL417693 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc(C(F)(F)F)ccc2)O)ccc1)\C#N CHEMBL38260 Q02750
c1(=O)oc2c(ccc(OC(=O)N(C)C)c2)c(C)c1Cc1c(c(NS(=O)(=O)N)ccc1)F CHEMBL3092185 Q02750
C(=C(\Sc1ccccc1)/N)(/c1cc(C(c2ccc(C#N)cc2)O)ccc1)\C#N CHEMBL284760 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1ccc2c(c1)[nH]nc2 CHEMBL2376683 Q02750
n1(c(c(c2c1C(=O)CC2)C(=O)NOC[C@H](O)CO)Nc1ccc(cc1F)I)C CHEMBL2012895 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CN1CCN(CC1)C)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL485211 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cocc2)O)ccc1)\C#N CHEMBL290886 Q02750
OCCONC(=O)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc1ccc(cc1F)C#C CHEMBL3640640 Q02750
c1(c(c(ns1)O)/C(=N/OCC(O)CO)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL386469 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(C2CCCCC2)O)ccc1)\C#N CHEMBL34601 Q02750
S(=O)(=O)(N1CCN(c2nc(N3CCOCC3)nc(n3c(C(F)F)nc4c3cccc4)n2)CC1)CCCCNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F CHEMBL3819520 Q02750
c1(c(/C(=N/C(CO)C)/N)c(ns1)O)Nc1c(cc(Oc2c(cc(cc2)F)Cl)cc1)C CHEMBL424897 Q02750
c1(c(c(c(=O)n2c1CCCC2)F)Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL2012903 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccc(C(F)(F)F)cc2)O)ccc1)\C#N CHEMBL38184 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc(ccc2)C)O)ccc1)\C#N CHEMBL37927 Q02750
C(=C(\Sc1ccc(N)cc1)/N)(/c1cc(C(c2ccccc2)O)ccc1)\C#N CHEMBL37634 Q02750
O=S(=O)(N(c1cc(Cc2c(c3ccc(cc3oc2=O)OC(=O)N(C)C)C)ccc1)C)CCCCl CHEMBL3400286 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(c(C(F)(F)F)ccc2)F)cc1)/C(=N/C(CO)C)/N CHEMBL217832 Q02750
c1(c(snc1O)Nc1ccc(Cc2ccccc2)cc1)/C(=N/C(CO)C)/N CHEMBL217310 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)OCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL204535 Q02750
c1(c(Cc2cc(ccc2)NS(=O)(=O)NC)c(=O)oc2cc(ccc12)Oc1sccn1)C CHEMBL3092196 Q02750
n1cc(c(c2c1cc(cc2)/C=C/CN1CCCC1)Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N CHEMBL521013 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1cc(Oc2ccccc2)ccc1 CHEMBL30763 Q02750
C(=O)(N(C)C)Oc1ccc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)N)CF CHEMBL3092188 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(C(F)(F)F)ccc2F)cc1)/C(=N/C(CO)C)/N CHEMBL217415 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NCCCO CHEMBL3261146 Q02750
c1(c(c(ns1)O)/C(=N/C(C)C)/N)Nc1c(cc(cc1)I)C CHEMBL211359 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OCC[C@@H](O)CO CHEMBL2376668 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OC[C@@H](CCO)O CHEMBL2376671 Q02750
FC(F)(F)CNc1nc(nc2[nH]ccc12)Nc1ccc(cc1)C(=O)NCCC CHEMBL2006765 Q02750
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 Q02750
C(=O)(N(C)C)Oc1c(cc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)NC)C)F CHEMBL3092192 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(cc(cc2)Cl)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL214816 Q02750
CCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F)OC CHEMBL3640637 Q02750
C(=O)(N(C)C)Oc1ccc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)NC)CF CHEMBL3092193 Q02750
c1(c(snc1O)Nc1cc(c(Oc2c(c(C(F)(F)F)ccc2)Cl)cc1)Cl)/C(=N/C(CO)C)/N CHEMBL217126 Q02750
CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640628 Q02750
CC(C)(O)CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640629 Q02750
c1(c2c(ncc1C#N)cc(cc2)OCCCN1CCOCC1)Nc1ccc(Oc2ccccc2)cc1 CHEMBL94965 Q02750
c1(c(c(ns1)O)/C(=N/C(C)C)/N)Nc1c(cc(cc1)C(F)(F)F)Cl CHEMBL377783 Q02750
c1(ccc(cc1)Cc1ccccc1)Nc1c(cnn2c1c(c(c2)C(=O)OCC)C)C#N CHEMBL202385 Q02750
OC(C)(CCOc1cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)CO CHEMBL2376672 Q02750
c1(c(c(c(=O)n2c1CCC2)F)Nc1ccc(cc1F)C#C)C(=O)NOCCO CHEMBL2012906 Q02750
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F)C(=O)C(C)C CHEMBL3640638 Q02750
C(=C(\N)/Sc1c(cccc1)N)(/C#N)\C(=C(/N)\Sc1c(cccc1)N)\C#N CHEMBL34704 Q02750
n1(c(c(c(c1)C(=O)O)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1170596 Q02750
O=S(=O)(N1[C@H](COc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)CCC1)N CHEMBL2376680 Q02750
c1(c(c(ns1)O)/C(=N/C(C)CO)/N)Nc1c(cc(cc1)I)C CHEMBL211201 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OC CHEMBL2376669 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(c(Cl)ccc2)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL214032 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1cccnc1 CHEMBL2376682 Q02750
c1(c(ccc(c1)Br)Nc1c(C(=O)NOC[C@@H](O)CO)c2c(n1C)C(=O)CCC2)F CHEMBL2012897 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)OCCN1CCOCC1)Nc1ccc(cc1)Oc1cccc(c1)OC)C#N CHEMBL202177 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc3c(cc2)cccc3)O)ccc1)\C#N CHEMBL287959 Q02750
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NC[C@H](O)CN3CCOCC3)C)/C(=O)Nc2cc1 CHEMBL1721885 Q02750
O=C(N(c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1)CC)C CHEMBL2006564 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)F)cc1)/C(=N/C(CO)C)/N CHEMBL214425 Q02750
O=S(=O)(Nc1c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)cccc1)N CHEMBL3746142 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)C)F)F)I CHEMBL2146889 Q02750
c1n(c(=O)c(c(c1C(=O)NOCC)Nc1ccc(cc1F)Br)C)C CHEMBL203138 Q02750
O=S(=O)(NC(c1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1)C)N CHEMBL3747516 Q02750
C(=O)(N(C)C)Oc1c(cc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)NC)C)C#N CHEMBL3092181 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(cc(cc2)F)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL215012 Q02750
c1(c(c(ns1)O)/C(=N/C(C)CO)/N)Nc1c(cc(cc1)C(F)(F)F)Cl CHEMBL213168 Q02750
n1cc(c(c2n1cc(c2C)NC(=O)C)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201819 Q02750
c1(n(c(c(c1)C(=O)NCCCO)Nc1ccc(cc1F)I)C)C(=O)C CHEMBL1169998 Q02750
c1(c(c(c(=O)n2c1CCC2)F)Nc1ccc(cc1F)I)C(=O)NOC[C@@H](O)CO CHEMBL2012904 Q02750
n1cc(c(c2n1cc(c2C)C(=O)OCC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL380765 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1F)N CHEMBL3747368 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(c(C(F)(F)F)ccc2)Cl)cc1)/C(=N/C(CO)C)/N CHEMBL217833 Q02750
n1(nc(c2c(c1=O)c(cnc2)Nc1ccc(cc1F)I)I)C[C@H](O)CO CHEMBL3261164 Q02750
O=S(=O)(N1[C@H](COc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)CCC1)CC CHEMBL2376678 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OCC[C@H](O)CO CHEMBL2376670 Q02750
c1nc(Oc2cc3c(c(c(Cc4cccc(c4F)NS(=O)(=O)NC)c(=O)o3)C)cc2)ncc1 CHEMBL3092195 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ncccc2)O)ccc1)\C#N CHEMBL418230 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(cc1)OC CHEMBL30516 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1ccccc1 CHEMBL2376681 Q02750
Oc1c2n(c(=O)cc(n2)C)ccc1CN(C)C CHEMBL1988581 Q02750
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 Q02750
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1980297 Q02750
O=c1[nH]ccc2c3c(c4c(c12)cc(F)cc4)nc([nH]3)C(C)(C)C CHEMBL21156 Q02750
c1(c(snc1O)Nc1ccc(C(=O)c2ccccc2)cc1)/C(=N/C(CO)C)/N CHEMBL217130 Q02750
C(=O)(N(C)C)Oc1c(cc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)NC)C)C#C CHEMBL3092180 Q02750
c1n(c(=O)c(c(c1C(=O)NOC)Nc1ccc(cc1F)Br)C)C CHEMBL426840 Q02750
O=S(=O)(Nc1c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)cccc1F)N CHEMBL3746158 Q02750
c1(c(c(c(=O)n2c1CCC2)Cl)Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL2012909 Q02750
N(c1cc(Cc2c(=O)oc3c(ccc(c3)OC(=O)N(C)C)c2C)ccc1)S(=O)(=O)NC CHEMBL3092189 Q02750
C(=O)(N(C)C)Oc1c(cc2c(c(c(=O)oc2c1)Cc1cc(ccc1)NS(=O)(=O)N)C)F CHEMBL3092186 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(OC2CCCCC2)cc1 CHEMBL31149 Q02750
n1(cnc2c(c1=O)c(cnc2Cl)Nc1ccc(cc1F)I)C[C@H](O)CO CHEMBL3261159 Q02750
c1(c(c(ns1)O)/C(=N/CCN1CCN(CC1)C)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL214977 Q02750
c1n(c(=O)c(c(c1C(=O)NC)Nc1ccc(cc1F)Br)F)C CHEMBL201691 Q02750
O=S(=O)(Nc1c(c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1F)F)N CHEMBL3746516 Q02750
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)Nc1n(ncc1)C)Cl CHEMBL3590123 Q02750
n1(cnc2c(c1=O)c(c(nc2)C)Nc1ccc(cc1F)I)C[C@H](O)CO CHEMBL3261160 Q02750
c1n(c(=O)c(c(c1C(=O)NOCC1CC1)Nc1ccc(cc1F)Br)Cl)C CHEMBL201379 Q02750
c1(c2c(ncc1C#N)cc(cc2)OC)Nc1ccc(Oc2ccccc2)cc1 CHEMBL98131 Q02750
s1c2c(c(c3cc(OC)c(NC(=O)c4n(c5c(c4)cccc5)C)cc3)c1)c(ncc2C=CC(=O)NCCN(C)C)N CHEMBL1989267 Q02750
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1 CHEMBL1967998 Q02750
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)C)cc2)nc1 CHEMBL1979690 Q02750
c1(c2nc3c([nH]2)cc(N2CCN(CC2)C)cc3)c(c2c([nH]c1=O)cccc2F)N CHEMBL522892 Q02750
O=S(=O)(N1c2cc(Oc3cc(cc(c3C(=O)N)Nc3ccc(cc3F)I)F)ccc2OCC1)N CHEMBL3746203 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(cc(c2)F)F)cc1)/C(=N/C(CO)C)/N CHEMBL215011 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(N(C)C)ccc2)cc1)/C(=N/C(CO)C)/N CHEMBL413636 Q02750
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN(CC)CC)C CHEMBL535 Q02750
c1(nc(ncc1Nc1ccc(cc1F)I)C)C(=O)NC[C@@H](CO)O CHEMBL3261151 Q02750
CC(=O)NCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL3640624 Q02750
C(C(Sc1c(N)cccc1)N)(C#N)c1ccccc1 CHEMBL284774 Q02750
Nc1ncnc2c1c(c1noc(C3CC3)c1)nn2C(C)C CHEMBL3753341 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(c(Cl)ccc2)F)cc1)/C(=N/C(CO)C)/N CHEMBL385203 Q02750
c1(c(c(ns1)O)/C(=N/CCCN1CCOCC1)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL214636 Q02750
c1(ccc(cc1)Oc1ccccc1)Nc1c(cnn2c1c(c(c2)C(=O)O)C)C#N CHEMBL200969 Q02750
c1(c(snc1O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1)/C(=N/C(CO)C)/N CHEMBL217117 Q02750
c1(c(snc1O)Nc1ccc(Oc2c(cc(cc2)F)F)cc1)/C(=N/C(CO)C)/N CHEMBL214752 Q02750
C1COCCN1CCCOc1cc2c(cc1OC)c(ncn2)Nc1ccc(cc1)NC(=O)c1ccccc1 CHEMBL202721 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(Nc2ccccc2)cc1 CHEMBL31639 Q02750
c1(nc2c([nH]1)cccc2)c1c(c2c(c(cnn2c1)C#N)Nc1ccc(cc1)Oc1ccccc1)C CHEMBL382616 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(Cc2ccccc2)O)ccc1)\C#N CHEMBL34436 Q02750
n1cc(c(c2n1cc(c2C)O)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201251 Q02750
O1CCN(CC1)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C CHEMBL401930 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)OC[C@H]1N(CCC1)C CHEMBL2376677 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(O)C)ccc1)\C#N CHEMBL35988 Q02750
c12c(c(C#N)cnc1cc(cc2OC)OC)Nc1ccc(Oc2ccccc2)cc1 CHEMBL97463 Q02750
n1cc(c(c2n1cc(c2C)N)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL203096 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(Cc2ccncc2)cc1 CHEMBL30540 Q02750
n1cc(c(c2n1cc(c2COC)C(=O)OCC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL382456 Q02750
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCCCC1 CHEMBL2006439 Q02750
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N(C)C)CC1 CHEMBL1969151 Q02750
Cl.CN(C)CC(=O)N1CCC(CC1)c1cc(C2=CCCCC2)c(NC(=O)c2nc(c[nH]2)C#N)cc1 CHEMBL1908395 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1ccc(CC2CCCCC2)cc1 CHEMBL282976 Q02750
c1(c(snc1O)Nc1cc(c(cc1)I)Cl)/C(=N/C(C)C)/N CHEMBL216500 Q02750
c1(ccc(cc1C)c1nnc(o1)C)c1cc(ccc1C)NC(=O)c1cc(ncc1)N1CCCC1 CHEMBL495729 Q02750
n1cc(c(c2n1cc(c2CO)C(=O)OCC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201186 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OCCCN1CCOCC1)Nc1cc(c(Cc2n(ccn2)C)cc1)Cl CHEMBL320688 Q02750
n1(cc(c(c1)C(=O)O)Nc1ccc(cc1F)I)C(=O)C CHEMBL1169746 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CC(C1)(O)C(=O)N)F)F)I CHEMBL2146891 Q02750
c1(c(c(ns1)O)/C(=N/C(C)C)/N)Nc1c(c(ccc1)Cl)Cl CHEMBL213651 Q02750
N(C)(C)C(=O)Oc1cc2c(c(c(Cc3cc(NS(=O)(=O)N)ccc3)c(=O)o2)C)cc1 CHEMBL3092182 Q02750
C(=O)(N(C)C)Oc1ccc2c(c(c(=O)oc2c1F)Cc1cc(ccc1)NS(=O)(=O)N)C CHEMBL3092187 Q02750
n1cc(c(c2n1ccc2C)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201203 Q02750
c1(c(nsc1Nc1ccc(cc1Cl)Cl)O)C#N CHEMBL385820 Q02750
c12ncnc(c1c(nn2C(C)(C)C)c1ccc(cc1)Cl)N CHEMBL406845 Q02750
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL1989708 Q02750
O=C(N(CCC#N)CCCC)c1cc2[nH]c(nc2cc1)c1n[nH]c2c1cccc2 CHEMBL1983348 Q02750
Clc1nc(nc(NC2CCCCC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1997846 Q02750
Fc1ccc(c2c3c([nH]nc3N)ccc2)cc1 CHEMBL1971519 Q02750
n1(nc(nn1)c1ccc(C(c2cc(/C(=C(/Sc3c(N)cccc3)\N)/C#N)ccc2)O)cc1)C(c1ccccc1)(c1ccccc1)c1ccccc1 CHEMBL430731 Q02750
c1(cnc(nc1Nc1ccccc1NC(=O)C=C)Nc1n(ncc1)C)C CHEMBL3590125 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1C)N CHEMBL3747610 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(SC)cc1 CHEMBL30597 Q02750
c1(Nc2cc(c(cc2Cl)Cl)OC)c2c(ncc1C#N)cc(c1ccc(CN3CCOCC3)cc1)cc2 CHEMBL322395 Q02750
c1(c(snc1O)Nc1cc(c(Oc2cc(ccc2Cl)F)cc1)C)/C(=N/C(CO)C)/N CHEMBL217416 Q02750
c1(c(c(ns1)O)/C(=N/CCCN1CCN(CC1)C)/N)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1 CHEMBL386457 Q02750
CC(=O)Nc1nc2ccc(Oc3cccc(NC(=O)Cc4cccc(c4)C(F)(F)F)c3)c(C#N)c2s1 CHEMBL3639681 Q02750
C(=C(\Sc1sccc1)/N)(/C(=C(/Sc1sccc1)\N)/C#N)\C#N CHEMBL329492 Q02750
COC(=O)c1c(Oc2ccc(F)c(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)ccc2nc(NC(=O)C3CC3)sc12 CHEMBL3669311 Q02750
CC(=O)Nc1nc2ccc(Oc3cccc(NC(=O)Nc4ccc(cc4)C(C)(C)C)c3)c(C#N)c2s1 CHEMBL3669310 Q02750
CC(C)(C#N)c1cccc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4c3C#N)c2)c1Cl CHEMBL3669309 Q02750
C(=C(\Sc1c(O)cccc1)/N)(/C(=C(/Sc1c(O)cccc1)\N)/C#N)\C#N CHEMBL95069 Q02750
c1c(cc(c(c1)F)NC(=O)Cc1cc(ccc1)C(F)(F)F)Oc1ccc2c(c1C#N)sc(n2)NC(=O)C1CC1 CHEMBL3125890 Q02750
c1c(cc(c(c1)F)NC(=O)Nc1ccc(cc1)C(F)(F)F)Oc1ccc2c(c1C#N)sc(n2)NC(=O)C1CC1 CHEMBL3125886 Q02750
c1(ncnc(c1Nc1ccc(cc1F)I)C)C(=O)NC[C@@H](CO)O CHEMBL3261154 Q02750
N1(c2ncnc3[nH]cc(c23)c2ccccc2)CCCCC1 CHEMBL1998953 Q02750
O=C1Nc2c(C1=Cc1[nH]ccc1)cc(c1cc(OCC(N)Cc3ccccc3)cnc1)cc2 CHEMBL1980407 Q02750
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2occc2)O)ccc1)\C#N CHEMBL38216 Q02750
n1(nc(c2c(c1=O)c(cnc2)Nc1ccc(cc1F)I)C)C[C@@H](O)CO CHEMBL3261163 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2cc[n+](cc2)C)O)ccc1)\C#N.[I-] CHEMBL286239 Q02750
n1cc(c(c2n1cc(c2COCC)C(=O)OCC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL371969 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(O)(C)C)ccc1)\C#N CHEMBL35579 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1Cl)N CHEMBL3745994 Q02750
c1(c(c(ns1)O)C(=N)NCC1CCCCC1)Nc1ccc(cc1)C(=O)OC CHEMBL377592 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(C(F)(F)F)ccc2Cl)cc1)/C(=N/C(CO)C)/N CHEMBL217355 Q02750
c1c2c(c(C#N)cnc2cc(c1NC(=O)/C=C/CN(C)C)OCC)Nc1cc(c(cc1)F)Cl CHEMBL607707 Q02750
n1cc(c(c2n1cc(c2C)Nc1ccccc1)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201384 Q02750
O=S(=O)(Nc1c(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)cccc1C)N CHEMBL3747708 Q02750
c12c(C(=O)C=CC1=O)cccc2 CHEMBL55934 Q02750
C1(=O)C(=C(C(=O)c2ccccc12)N1C(=O)CCC1=O)Cl CHEMBL404939 Q02750
n1cc(c(c2n1cc(c2C)C(=O)NCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201833 Q02750
C(=C(\Sc1ccc(N)cc1)/N)(/c1cc(C(c2ccc(cc2)C)O)ccc1)\C#N CHEMBL38335 Q02750
n1cc(c(c2n1cc(c2C)C(=O)NC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL202355 Q02750
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)N CHEMBL2007574 Q02750
Brc1nc2c([nH]c(c3c4c(n(c3)C)ccc(OC)c4)c2)nc1 CHEMBL2005478 Q02750
s1c(c2nc(Nc3ccc(N4CCN(CC4)C(=O)C)cc3)ncc2)c(nc1NCC)C CHEMBL1983715 Q02750
O=C(N1CCNCC1)c1c(O)cc(NC(=O)CC)cc1 CHEMBL1988141 Q02750
Brc1nc2c([nH]c(c3c4c(n(c3)C)ccc(F)c4)c2)nc1 CHEMBL1993335 Q02750
Clc1c2c(c3ccc(cc3)C(=O)N)c[nH]c2ncc1 CHEMBL1982711 Q02750
C1CCCC1n1nc(c2c1ncnc2N)c1cc2cc[nH]c2nc1 CHEMBL1081312 Q02750
c1(ccc(cc1C)c1nnc(o1)C)c1cc(ccc1C)C(=O)Nc1cc(ccc1)N1CCOCC1 CHEMBL523559 Q02750
C(=C(\Sc1ccc(cc1)O)/N)(/C(=C(/Sc1ccc(cc1)O)\N)/C#N)\C#N CHEMBL94971 Q02750
c1(c(nsc1Nc1ccc(cc1)Cl)O)C#N CHEMBL425065 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(=O)c2ccccc2)ccc1)\C#N CHEMBL422940 Q02750
c1(c(c(ns1)O)/C(=N/CC1CCCCC1)/N)Nc1ccc(cc1Cl)Cl CHEMBL380328 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NOC[C@H](CO)O CHEMBL3261149 Q02750
c1(c(c(ns1)O)/C(=N/CC1CCCCC1)/N)Nc1ccc(cc1)Cl CHEMBL213563 Q02750
c1(c(c(ns1)O)/C(=N/CC1CCCCC1)/N)Nc1ccc(cc1)Br CHEMBL212110 Q02750
C(=C(\Sc1ccc(N)cc1)/N)(/c1cc(Cc2ccccc2)ccc1)\C#N CHEMBL37657 Q02750
c1(c2c(ncc1C#N)cccc2OC)Nc1ccc(Oc2ccccc2)cc1 CHEMBL330388 Q02750
O=S(=O)(CCCNCCCCCC(=O)N1CCN(c2nc(nc(n2)n2c(nc3c2cccc3)C(F)F)N2CCOCC2)CC1)N(C)c1cc(ccc1)Cc1c(=O)oc2c(c1C)ccc(c2)OC(=O)N(C)C CHEMBL3400291 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/C(=C(\Sc1c(N)cccc1)/N)/C#N)\C#N CHEMBL100473 Q02750
C(=C(\Sc1ccc(N)cc1)/N)(/C(=C(/Sc1ccc(N)cc1)\N)/C#N)\C#N CHEMBL317720 Q02750
c1(c(c(ns1)O)/C(=N/CC1CCCCC1)/N)Nc1cccc(c1)Cl CHEMBL378014 Q02750
c1(c(c(ns1)O)/C(=N/CC1CCCCC1)/N)Nc1cccc(c1)Br CHEMBL378719 Q02750
c1(c(nsc1Nc1cc(ccc1)Br)O)C#N CHEMBL212214 Q02750
N1(c2nc(nc(Nc3n[nH]c(c3)C)c2)C=Cc2ccccc2)CCN(CC1)C CHEMBL1983923 Q02750
Brc1ccc(c2c3c(sc(c3)C(=O)N)cnc2)cc1 CHEMBL1978195 Q02750
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCCCCCCCCN)N CHEMBL1978166 Q02750
O=C(N)c1ncc(nc1Nc1cc(ccc1)C)NC1C(N)CCCC1 CHEMBL1974328 Q02750
n1(c2ncnc(N)c2c(c1)C#C)C1CCCC1 CHEMBL1993877 Q02750
S(c1ccc(NC(=O)Cc2ccc(c3cnccc3)cc2)cc1)C(F)F CHEMBL1992581 Q02750
C(=C(\Sc1ccc(N)cc1)/N)(/c1cc(C(c2cc(ccc2)C)O)ccc1)\C#N CHEMBL289134 Q02750
c1(c(c(ns1)O)/C(=N/C(C)C)/N)Nc1ccc(cc1)I CHEMBL209868 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1c(Oc2ccccc2)cccc1)\C#N CHEMBL285905 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NOCCO CHEMBL3261147 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(cc1)OC CHEMBL279758 Q02750
n1cc(c(c2n1cc(c2C)OCCN1CCOCC1)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201716 Q02750
c12ccccc1c(n[nH]2)/C=C/c1ccc(cc1)C(=O)N1CCNCC1 CHEMBL1908397 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)N1CCC1)F)F)I CHEMBL2146886 Q02750
c1(cc(cc(c1C(=O)N)Nc1ccc(cc1F)I)F)Oc1ccc(cc1)NC(=O)C CHEMBL2376685 Q02750
C(=C(\Sc1c(N)cccc1)/N)(\C#N)/c1ccc(C(=O)c2ccccc2)cc1 CHEMBL37548 Q02750
O=S(=O)(CCC)Nc1c(F)c(c(cc1)F)C(=O)c1c[nH]c2c1cc(cn2)Cl CHEMBL1230020 Q02750
c12c(c(C#N)cnc1cc(c(c2)OC)OC)Nc1ccc(cc1)O CHEMBL30268 Q02750
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 Q02750
c1(ncncc1Nc1ccc(cc1F)I)C(=O)NOC[C@@H](CO)O CHEMBL3261148 Q02750
c1(c(snc1O)Nc1ccc(Oc2cc(ccc2Cl)Cl)cc1)/C(=N/C(C(C)C)CO)/N CHEMBL216201 Q02750
n1cc(c(c2n1cc(c2COCCOC)C(=O)OCC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL201302 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)ccc1OC)N CHEMBL3747637 Q02750
c1(c(nsc1Nc1cc(ccc1Cl)Cl)O)C#N CHEMBL209845 Q02750
C1OCCN(C1)CCNc1ncc2c(c1)c(c(cn2)C#N)Nc1ccc(cc1)Cc1ccccc1 CHEMBL371658 Q02750
c1cnc2c(c1c1ccccc1)cc[nH]2 CHEMBL482538 Q02750
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CCN(CCO)CC2)n1 CHEMBL1421 Q02750
N(c1nc(Nc2ccc(N3CCN(CC3)CC)cc2)ncc1C#N)c1cc2c([nH]nc2)cc1 CHEMBL1973516 Q02750
o1c2c(c(OC)c(c3nc4c([nH]3)cccc4)c(O)c2)c(=O)cc1C CHEMBL1972355 Q02750
n1cc(c(c2n1cc(c2C)C(=O)OCC)Nc1ccc(cc1)Oc1ccc(cc1)Cl)C#N CHEMBL203414 Q02750
c1(c(nsc1Nc1ccc(c(c1)C(F)(F)F)Cl)O)C#N CHEMBL212305 Q02750
C(=C(\Sc1ccc(N)cc1)/N)(/c1cc(C(c2c(C)cccc2)O)ccc1)\C#N CHEMBL286371 Q02750
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCCN(C)C CHEMBL245884 Q02750
c1(c(c(ns1)O)C(=N)NCC1CCCCC1)Nc1ccc(cc1OC)[N+](=O)[O-] CHEMBL378688 Q02750
c1(c(C#N)cnc2c1cccc2)Nc1ccc(Oc2ccccc2)cc1 CHEMBL98130 Q02750
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2ccccc2)(O)C)ccc1)\C#N CHEMBL285661 Q02750
c1(c(c(ns1)O)C(=N)NCC1CCCCC1)Nc1c(cc(cc1)C)C CHEMBL209502 Q02750
c\1(=C(/C(=c/2\[nH]c3c(s2)cccc3)/C#N)\C#N)/[nH]c2c(s1)cccc2 CHEMBL316510 Q02750
c1(c(c(ns1)O)C(=N)NCC1CCCCC1)Nc1ccc(cc1)C CHEMBL212480 Q02750
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)N CHEMBL397332 Q02750
c1(nc(ncc1Nc1ccc(cc1F)I)C)C(=O)N[C@@H]1CCC[C@H]([C@H]1O)O CHEMBL3261155 Q02750
c1(c(c(ns1)O)/C(=N/CC1CCCCC1)/N)Nc1cc(cc(c1)Cl)Cl CHEMBL378833 Q02750
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 Q02750
O=C1NC(=O)C(=C1c1nc(nc2c1cccc2)N1CCNCC1)c1c2c([nH]c1)cccc2 CHEMBL1996510 Q02750
O=C1Nc2c(C1=Cc1[nH]ccc1)cccc2 CHEMBL1996176 Q02750
O=C(N)c1c2[nH]c(cc2c(NCCN)cc1)c1ccc(cc1)C CHEMBL1996048 Q02750
N1(c2c(C(c3c1ccc(N)c3)c1ccccc1)cc(N)cc2)C CHEMBL1991734 Q02750
O=C1NN=C(NC(C)C)C1=Cc1[nH]c2c(c1)cccc2 CHEMBL1988692 Q02750
s1c2ncnc(N)c2c(c2ccccc2)c1 CHEMBL1975212 Q02750
S(=O)(=O)(Nc1cc(c(c2c(OCOC)cccc2OCOC)cc1)C(=O)OC)C CHEMBL2004025 Q02750
c1(NC(=O)c2ccc3c(c2)c2C(CNC(=O)c2[nH]3)C)nc(cs1)C(=O)NCC(=O)N CHEMBL246089 Q02750
C1OCCN(C1)CCNc1ncc2c(c1)c(c(cn2)C#N)Nc1ccc(cc1)Oc1ccccc1 CHEMBL371095 Q02750
c1(c(nsc1Nc1cc(cc(c1)Cl)Cl)O)C#N CHEMBL212474 Q02750
c1c(ccc(c1F)Nc1c(c(ccc1C(=O)NCCC(CO)O)F)F)I CHEMBL2146884 Q02750
n1cc(c(c2n1cc(c2C)OC)Nc1ccc(cc1)Oc1ccccc1)C#N CHEMBL204094 Q02750
c1(=O)c(c(c2ccc(cc2o1)Oc1ncccn1)C)Cc1cc(ccc1)NS(=O)(=O)NC CHEMBL3092194 Q02750
S(c1cc(Nc2nc3n(C)c(=O)c(c4c(cccc4Cl)Cl)cc3cn2)ccc1)C CHEMBL386051 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)c(cc1)C)N CHEMBL3747496 Q02750
C(=C(\Sc1ccccc1)/N)(/C(=C(/Sc1ccccc1)\N)/C#N)\C#N CHEMBL329698 Q02750
C(=C(\Sc1c(F)cccc1)/N)(/C(=C(/Sc1c(F)cccc1)\N)/C#N)\C#N CHEMBL330393 Q02750
C(=C(\Sc1c(Cl)cccc1)/N)(/C(=C(/Sc1c(Cl)cccc1)\N)/C#N)\C#N CHEMBL97406 Q02750
C(=C(\Sc1c(N)cccc1)/N)(\C#N)/c1ccc(Oc2ccccc2)cc1 CHEMBL37646 Q02750
C(=O)(N(C)C)Oc1ccc2c(c(c(=O)oc2c1)Cc1c(ccc(c1)NS(=O)(=O)N)F)C CHEMBL3092183 Q02750
O=S(=O)(Nc1cc(Oc2cc(cc(c2C(=O)N)Nc2ccc(cc2F)I)F)cc(c1)OC)N CHEMBL3746690 Q02750
C1OCCN(C1)CCNc1ncc2c(c1)c(c(cn2)C#N)Nc1ccc(cc1)Sc1ccccc1 CHEMBL199210 Q02750
n1ccn2c(c1N)c(nc2[C@@H]1CC[C@H](CC1)CNC(=O)C)c1[nH]c2c(c1)cccc2 CHEMBL1762110 Q02750
C(=O)(C(S(=O)(=O)C)(C)C)NCCn1c2c(ncnc2Nc2ccc(c(c2)Cl)Oc2cc(ccc2)Cl)cc1.c1(ccc(cc1)C)S(=O)(=O)O CHEMBL2148053 Q02750
