c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1ccc(cc1)Cl)N CHEMBL474637 P29475
[N+](=O)(N/C(=N/CCC[C@@H](C(=O)N[C@@H]1C[C@H](NC1)C(=O)N)N)/N)[O-] CHEMBL228077 P29475
N[C@H](CNCCN)CCCNC(=N)N[N+](=O)[O-] CHEMBL227937 P29475
c1c(cc(nc1N)C[C@@H]1[C@H](CNC1)NCCNCc1cccc(c1)Cl)C CHEMBL526688 P29475
N[C@H](C(=O)N[C@H](C(=O)N)CCN)CCCNC(=N)N[N+](=O)[O-] CHEMBL44833 P29475
c1c(nc(cc1)C[C@@H]1[C@@H](CNC1)NCCN)N CHEMBL510760 P29475
c1(cccc(c1)CNCCc1cc(ccc1)NC(=N)c1cccs1)NC(=N)c1cccs1 CHEMBL3128245 P29476
N(C(=N)c1cccs1)c1ccc(CCNCc2cccc(c2)NC(=N)c2cccs2)cc1 CHEMBL3128246 P29476
c1ccc(cc1CCNCCN[C@H]1[C@@H](Cc2nc(cc(c2)C)N)CNC1)F CHEMBL480419 P29476
c1ccc(cc1CCNCCN[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)F CHEMBL594682 P29475
C1(=NC(C#C)Cc2c1scc2)N CHEMBL8292 P29476
C(=N)(c1occc1)Nc1cc(CN)ccc1.Br.Br CHEMBL552825 P29475
C(=N)(c1occc1)Nc1cc(CN)ccc1 CHEMBL96680 P29475
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCCNCCc1cccc(c1)F)N.Cl CHEMBL1278132 P29476
C(O[C@H]1CNC[C@H]1Cc1nc(cc(c1)C)N)CNCCc1cc(F)ccc1 CHEMBL607146 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)OCCNCCc1cccc(c1)F)N CHEMBL469987 P29476
C(=N)(c1sccc1)Nc1cc(CN)ccc1 CHEMBL262040 P29476
C(=N)(c1sccc1)Nc1cc(CN)ccc1.Br.Br CHEMBL555715 P29475
n1c(N)cccc1C[C@@H]1[C@@H](CNC1)NCCCO CHEMBL475797 P29475
c1(cc(cc(n1)N)C)CO[C@H]1C[C@H](COCc2nc(cc(c2)C)N)NC1 CHEMBL3109188 P29476
Nc1nc(CCC)cc(C)c1 CHEMBL302657 P29475
C(=N)(Nc1cc(CN)ccc1)CF.Br.Br CHEMBL555584 P29475
C(=N)(Nc1cc(CN)ccc1)CSC.Br.Br CHEMBL555794 P29475
C(=N)(Nc1cc(CN)ccc1)CSC CHEMBL476988 P29475
C(=N)(Nc1cc(CN)ccc1)CF CHEMBL455310 P29475
c1(cccc(c1)CNCCc1cc(ccc1)F)NC(=N)c1cccs1 CHEMBL3125048 P29476
c1(cccc(c1)CNCCc1cc(ccc1)F)NC(=N)c1cccs1.Cl.Cl CHEMBL3215962 P29476
C(=N)(Nc1cc(CN)ccc1)C CHEMBL419740 P29476
N1=C(c2c(CC1C1CC1)ccs2)N CHEMBL8365 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1cnccn1)F)F CHEMBL1944717 P29475
c1(cc(cc(n1)CCc1cncc(c1)CCCNC)C)N CHEMBL3818373 P29475
c1cc(sc1)C(=N)Nc1cccc(CO[C@@H]2C[C@@H](COCc3cc(NC(=N)c4sccc4)ccc3)NC2)c1 CHEMBL3325611 P29476
CN(C)CCCN1CCSc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675250 P29475
c1ccc(cc1CCNCCN[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)F.Cl CHEMBL1277951 P29476
c1c(cccc1COC[C@H](CN)OCc1cccc(c1)NC(=N)c1sccc1)NC(=N)c1cccs1 CHEMBL3325610 P29476
N[C@@H](CCCNC(=N)N[N+](=O)[O-])C(=O)O CHEMBL227744 P29475
c1c(nc(cc1C)CC1C(CNC1)OCCNCCc1cc(ccc1)F)N CHEMBL446971 P29476
[C@@H]1(CC(=N[C@H]2[C@@H]1[C@H]2Cl)N)C CHEMBL105792 Q9Z0J4
S(CCc1ccc(cc1)CCSC(=N)N)C(=N)N CHEMBL444422 P29475
C1(=NCCC(C1)C)N CHEMBL6808 P29475
c1(cc(nc(c1)CCc1cncc(c1)N(C)CCNC)N)C CHEMBL3586661 P29476
c1cc(cc(c1)C1(CCN(CC1)CCc1ccc(c(c1)Cl)Cl)O)NC(=N)c1sccc1 CHEMBL3221002 P29476
c1ccc(cc1CCNCCN[C@@H]1[C@@H](Cc2nc(cc(c2)C)N)CNC1)F CHEMBL1233715 P29475
c12C(=NC(Cc1scc2)C1CC1)N CHEMBL8105 P29476
N(CCc1nc(ncc1)n1cncc1)[C@@H]1C[C@H]1Cc1cccc(F)c1.Cl CHEMBL3407822 P29476
c1(ccnc(n1)n1ccnc1)CCNCCCc1cccc(c1)F.Cl CHEMBL3407810 P29476
c1(ccc2c(c1)ccn2CC[C@H]1N(CCC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216307 P29475
N1=C(C[C@H]([C@@H]2[C@H]1CCC2)C)N CHEMBL191242 P29475
c1cc(sc1)C(=N)Nc1cccc(CO[C@H]2C[C@H](COCc3cc(NC(=N)c4sccc4)ccc3)NC2)c1 CHEMBL3325613 P29476
c12c(c3nc(N)ccc3)ccc(c1CCC2)OCCN(C)C CHEMBL43678 P29476
c1cc(sc1)C(=N)Nc1cccc(CO[C@H]2C[C@@H](COCc3cc(NC(=N)c4sccc4)ccc3)NC2)c1 CHEMBL3325614 P29476
c1(cc(nc(c1)CCc1cc(cc(c1)N(C)CCNC)C#N)N)C CHEMBL3586664 P29476
c1(cc(cc(n1)C[C@@H](CN)c1cncc(c1)CCc1cc(cc(n1)N)C)C)N CHEMBL3262026 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCCc1ccccc1)N.Cl CHEMBL517995 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCCc1ccccc1)N CHEMBL1187747 P29475
c12C(=NC(Cc1scc2)C#C)N CHEMBL8281 P29476
c1(cc(cc(n1)CCc1cncc(c1)CCCN(C)C)C)N CHEMBL3818566 P29476
n1c(N)cc(cc1CCc1cncc(c1)CCc1nc(N)cc(c1)C)C CHEMBL1615288 P29476
C(CNCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)(c1cccc(c1)F)F CHEMBL1824857 P29476
c1(cc(cc(n1)N)C)CO[C@@H]1C[C@@H](COCc2nc(cc(c2)C)N)NC1 CHEMBL3109186 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCCc1ccc(cc1)F)N.Cl CHEMBL480418 P29476
c1cc(NC(=N)c2sccc2)ccc1OC[C@@H]1C[C@@H](Oc2cccc(NC(=N)c3cccs3)c2)CN1 CHEMBL3327299 P29476
CNCCCN1CCSc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3639741 P29475
c1cc(sc1)C(=N)Nc1cccc(CO[C@@H]2C[C@H](COCc3cc(NC(=N)c4sccc4)ccc3)NC2)c1 CHEMBL3325612 P29476
c1cc(sc1)C(=N)Nc1cccc(c1)O[C@@H]1C[C@@H](COc2cc(NC(=N)c3sccc3)ccc2)NC1 CHEMBL3327298 P29476
S(CC)C(=N)N CHEMBL321691 P29475
c1c(cc2c(c1)sc(n2)NCCC1N(CCC1)C)NC(=N)c1sccc1 CHEMBL397446 P29475
c1(cc(cc(n1)CC(CN)c1cc(cnc1)CCc1cc(cc(n1)N)C)C)N CHEMBL3262024 P29476
c1(cc(cc(n1)N)C)CO[C@H]1C[C@@H](COCc2nc(cc(c2)C)N)NC1 CHEMBL3109189 P29476
c1(ccnc(n1)n1ccnc1)CCNCCCc1cccc(c1)Cl.Cl CHEMBL3407811 P29476
n1c(cc(cc1N)C)CO[C@@H](COCc1nc(cc(c1)C)N)CN CHEMBL2430144 P29476
C(CCCc1nc(cc(c1)C)N)CCc1cc(cc(n1)N)C CHEMBL2414427 P29476
c1(cc(nc(c1)CCc1cc(cc(c1)N(C)CCNC)F)N)C CHEMBL3586663 P29476
c1(cc(cc(n1)N)C)CO[C@@H]1C[C@H](COCc2nc(cc(c2)C)N)NC1 CHEMBL3109187 P29476
N/C(=N/c1ccc2N(CCNCCO)CCSc2c1)/c1cccs1 CHEMBL3675244 P29475
c12c(c3nc(N)ccc3)ccc(c1CCCC2)OCCN(C)C CHEMBL43815 P29476
C(=N)(c1sccc1)Nc1ccc(cc1)CCNCc1cc(Cl)ccc1.Cl.Cl.Cl CHEMBL3216853 P29476
c1(ccc(cc1)CCNCCc1cc(ccc1)Cl)NC(=N)c1cccs1 CHEMBL2333953 P29475
C(=N)(c1sccc1)Nc1ccc(cc1)CCNCc1cc(Cl)ccc1 CHEMBL293212 P29475
c1(cc(nc(c1)CCc1cccc(n1)N(C)CCNC)N)C CHEMBL3586660 P29476
N1=C(C[C@@H]([C@H]2[C@@H]1CCC2)C)N CHEMBL433589 P29475
c1c(nc(cc1C)CC1C(CNC1)OCCNCC(c1cccc(c1)F)F)N CHEMBL1086858 P29476
c1c(nc(cc1C)N)COC[C@@H]([C@@H](OCc1nc(cc(c1)C)N)C)N CHEMBL2430150 P29476
CC(C)SC(=N)N CHEMBL483091 P29475
n1c(N)cc(cc1CCc1cccc(c1)CCc1cc(N)nc(c1)C)C CHEMBL1615287 P29476
c1(ccc2c(c1)CCN2CCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216124 P29475
c1(cccc(c1)CNCCc1cc(ccc1)F)OCc1cc(cc(n1)N)C CHEMBL2414435 P29476
N1=C(c2c(CC1c1occc1)ccs2)N CHEMBL274405 P29476
c1(ccnc(n1)n1ccnc1)CCNC1C(Cc2cccc(c2)F)C1.Cl CHEMBL3407813 P29476
c1cc(cc(n1)N)C CHEMBL40833 P29476
C(=N)(Nc1ccc(cc1)CN)C.Cl.Cl CHEMBL542432 P29475
C(=N)(Nc1ccc(cc1)CNCc1cc(C(=N)C)ccc1)C.Br.Br.Br CHEMBL540048 P29475
N1=C([C@H]2[C@@H](c3c1cc(cc3)CCCNCc1cc(Cl)ccc1)CCC2)N.Cl.Cl CHEMBL545441 P29475
N1=C([C@H]2[C@@H](c3c1cc(cc3)CCCNCc1cc(Cl)ccc1)CCC2)N CHEMBL162416 P29475
C(=N)(Nc1cc(ccc1)CNCc1cccc(c1)C(=N)C)C CHEMBL482699 P29475
c1(cc(cc(n1)CCc1cncc(c1)N1CCN(CC1)C)C)N CHEMBL3818545 P29476
c1c(ccc2c1nc(cc2)N)COc1cncc(c1)CNC.Cl.Cl.Cl CHEMBL3736490 P29476
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCCN[C@H]1C[C@@H]1c1cccc(c1)F)N CHEMBL2332793 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1c(cccc1)C)c1cnccn1)F)F CHEMBL1944884 P29475
c1c(nc(cc1C)N)COC[C@H]([C@H](OCc1nc(cc(c1)C)N)C)N CHEMBL2430149 P29476
N1=C([C@H]2[C@@H](c3c1cc(cc3)CCNCc1cc(Cl)ccc1)CCC2)N.Cl.Cl CHEMBL542132 P29475
C(CCc1nc(cc(c1)C)N)CCc1cc(cc(n1)N)C CHEMBL2414426 P29476
c1(c2c(c(OC3CN(CC3)C)cc1)cccc2)c1nc(N)ccc1 CHEMBL43240 P29476
c1csc(C(=N)Nc2ccc(CCN(Cc3cc(NC(=N)c4cccs4)ccc3)CC)cc2)c1 CHEMBL3128247 P29476
c1(cc(cc(n1)N)C)CCc1cc(CCc2nc(cc(c2)C)N)ccc1 CHEMBL1766633 P29476
c1c(nc2c(c1)ccc(c2)CCNCCc1cc(ccc1)F)N.Cl.Cl CHEMBL3217277 P29476
c1(cc(cc(n1)C)C)N.Cl CHEMBL1956742 P29476
C(=N)(c1sccc1)Nc1cc(CN)ccc1.Cl CHEMBL553081 P29476
N[C@H](CNc1c(cccc1)CCN)CCCNC(=N)N[N+](=O)[O-].C(=O)(C(F)(F)F)O CHEMBL519772 P29476
c1(ccc2c(c1)sc(n2)NCCc1ccccn1)NC(=N)c1sccc1 CHEMBL233652 P29476
CCNCCN1CCSc2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3675251 P29475
[C@@H]1(N=C(N)c2c(OC1)ccs2)CCC CHEMBL1221703 P29475
C(O[C@H]1CNC[C@H]1Cc1nc(ccc1)N)CNCCc1cc(F)ccc1 CHEMBL1230380 P29476
N[C@H](CNc1c(cccc1)CCN)CCCNC(=N)N[N+](=O)[O-] CHEMBL297372 P29476
CNc1cc(N)nc(NC)c1 CHEMBL3681973 P29476
N1=C(c2c(CC1c1sccc1)ccs2)N CHEMBL8041 P29476
c1(cc(cc(n1)CC(CN)c1cc(ccc1)CCc1cc(cc(n1)N)C)C)N CHEMBL3262022 P29476
c1(cc(cc(c1)CN)CCc1cc(cc(n1)N)C)CCc1cc(cc(n1)N)C CHEMBL2326360 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NC(=O)CNCCc1cccc(c1)F)N CHEMBL470193 P29476
N1=C(C[C@H]([C@@H]2[C@H]1CCCC2)C)N CHEMBL191675 P29475
c1(c2nc(N)ccc2)cc(c(cc1OC)CN(C)C)CC CHEMBL364188 P29475
c1(ccnc(n1)n1ccnc1)CCNCCCc1cccnc1.Cl CHEMBL3407814 P29476
C(=N)(Nc1cc(ccc1)CNC)C CHEMBL496134 P29475
C(=N)(Nc1ccc(cc1)CNC)C.Br.Br CHEMBL539793 P29475
c1(cc(nc(c1)CCc1cccc(c1)N(C)CCN)N)C CHEMBL3586658 P29475
c1(ccnc(n1)n1ccnc1)CCNCC1C(c2cccc(c2)F)C1.Cl CHEMBL3407812 P29476
C(#N)c1cc(cc(c1)CCc1cc(cc(n1)N)C)CCc1cc(cc(n1)N)C CHEMBL2326361 P29476
C(=N\CCC)(/N)\NCCCC(C(=O)O)N CHEMBL126713 P29476
c1c(ccc2c1nc(cc2)N)COc1ccc(c(c1)CNC)Cl.Cl.Cl CHEMBL3735289 P29476
c1(c2nc(N)ccc2)c(cc(c(c1)CC)OCCN(C)C)OC CHEMBL183892 P29475
c12c(c3nc(N)ccc3)ccc(c1CCC2)OCCN1CCCC1 CHEMBL290476 P29476
c1c(cccc1COC[C@@H](CN)OCc1cccc(c1)NC(=N)c1sccc1)NC(=N)c1cccs1 CHEMBL3325609 P29476
c1(ccnc(n1)n1c(cnc1)C)CCNCCCc1cccc(c1)F.Cl CHEMBL3407821 P29476
CNCCN1CCSc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675236 P29475
N[C@@H](CCC/N=C(/N)\S)C(=O)O CHEMBL93247 P29476
N1=C(c2c(NC1c1occc1)c(ccc2F)F)N CHEMBL354788 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1c(cccc1)Cl)c1cnccn1)F)F CHEMBL1944721 P29475
C(=O)([C@@H](N)CCCNC(=N)SC)O CHEMBL106516 P29475
c1(cccc(c1)OCCCN)OCc1cc(cc(n1)N)C CHEMBL2414429 P29476
C1(=NC(CC(C1)C)C)N CHEMBL269076 P29475
c1(ccc2c(c1)ccn2CC[C@@H]1N(CCC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3217186 P29475
c1c(nc2c(c1)ccc(c2)CNCCCc1cc(ccc1)F)N.Cl.Cl CHEMBL3216173 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ncnc2c1cnn2C)F)F CHEMBL1945066 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1c(cccc1)F)c1cnccn1)F)F CHEMBL1944724 P29475
c1c(ccc2c1nc(cc2)N)CCNCCc1cc(ccc1)Cl.Cl.Cl CHEMBL3736228 P29476
c1c(nc2c(c1)ccc(c2)CCNCCc1cc(ccc1)Cl)N.Cl.Cl.Cl CHEMBL3216851 P29476
c1(cc(nc(c1)CCc1cc(cc(c1)N(C)CCNC)C(F)(F)F)N)C CHEMBL3586662 P29476
c1cc(sc1)C(=N)Nc1cccc(O[C@@H]2C[C@@H](COCc3cc(ccc3)F)NC2)c1 CHEMBL3325615 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ncccn1)F)F CHEMBL1944718 P29475
c1(ccc2c(c1)ccn2CCC1N(CCC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216099 P29475
c1ncc(n1C)C(=O)N(Cc1cc(=O)[nH]c2c1ccc(c2F)F)c1cc(ccc1)Cl CHEMBL491923 P29475
c1c(nc(cc1C)COCCOC[C@@H]1C[C@H](CN1)OCc1cc(cc(n1)N)C)N CHEMBL3109190 P29476
c1(cc(cc(n1)C[C@H](CN)c1cncc(c1)CCc1cc(cc(n1)N)C)C)N CHEMBL3262025 P29476
c1(cc(cc(n1)CC(c1cc(ccc1)CCc1cc(cc(n1)N)C)O)C)N CHEMBL3262019 P29476
c1c(cc2c(c1)CCN2CCNCCO)NC(=N)c1cccs1 CHEMBL1955937 P29475
c1ccc(cc1C[C@H](NCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)C)F.Cl CHEMBL2332789 P29476
c1ccc(cc1CC(NCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)C)F.Cl CHEMBL2332790 P29476
c1(cc(cc(n1)CCc1cncc(c1)C1CCN(CC1)C)C)N CHEMBL3819551 P29476
c1(cccc(c1)CN(CCc1cc(ccc1)F)CC)NC(=N)c1cccs1 CHEMBL3125049 P29476
c1c(nc2c(c1)ccc(c2)CNCCc1cccc(c1)F)N.Cl.Cl CHEMBL3216616 P29476
c1(c2nc(N)ccc2)cc(c(cc1OC)CCN(C)C)CC CHEMBL363318 P29475
c1(c2nc(N)ccc2)cc(c(cc1OC)CCCN(C)C)CC CHEMBL185444 P29475
FC(F)(CNCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)c1cc(cc(c1)Cl)F CHEMBL1824858 P29476
C(=N)(c1sccc1)Nc1ccc(cc1)CCN.Cl CHEMBL538500 P29476
CNCCN1CCSc2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3675255 P29475
C1(=NC(C#CC)Cc2c1scc2)N CHEMBL8302 P29476
CNCCN1CCOc2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3675238 P29475
c12c(c3nc(N)ccc3)ccc(c1CCCC2)OCCN1CCCC1 CHEMBL42968 P29476
c1c(nc(cc1C)CC1C(CNC1)OCCNCC(c1cccc(c1)F)(F)F)N CHEMBL1086859 P29476
c1c2O[C@@H](C)CN=C(N)c2sc1 CHEMBL1221702 P29475
c1(ccc2c(c1)CCN2C1CCNC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216566 P29475
c1c(ccc2c1CCCCN2C1CCN(C1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216558 P29475
N1=C(N)CC(C1CC)C CHEMBL185024 P29475
C1CN(CCC1N(Cc1cc(ccc1[N+](=O)[O-])Cl)C)C CHEMBL272708 P29475
c1(c2c(c(OCC3N(CCC3)C)cc1)cccc2)c1nc(N)ccc1 CHEMBL42863 P29476
c12c(c3nc(N)ccc3)ccc(c1CCC2)OCCN1CCN(CC1)C CHEMBL290875 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1ccc(cc1)Cl)N.Cl CHEMBL481815 P29476
c1c(N)cc(cc1CCc1nc(cc(c1)C)N)CCc1cc(cc(n1)N)C CHEMBL1615292 P29476
FC(F)(CNCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)c1cccc(c1)Cl CHEMBL1824855 P29476
c1(ccc2c(c1)CCCN2CCCN1CCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216315 P29475
c1c(nc(cc1C)CC1C(CNC1)OCCNCCOc1cc(ccc1)F)N CHEMBL1087746 P29476
C(CCCCc1nc(cc(c1)C)N)CCc1cc(cc(n1)N)C CHEMBL2414428 P29476
C(=O)(C(F)(F)F)O.[C@@H](C(=O)N[C@H]1CCN[C@@H]1C(=O)N)(CCC/N=C(/N[N+](=O)[O-])\N)N CHEMBL384815 P29476
N[C@H](C(=O)N[C@H]1CNC[C@@H]1C(=O)C)CCCNC(=N)N[N+](=O)[O-].C(=O)(C(F)(F)F)O CHEMBL481032 P29476
c1(c2c(c(OCC3N4CCC(C3)CC4)cc1)cccc2)c1nc(N)ccc1 CHEMBL39186 P29476
O=C(O)C(N)CCCNC(=N)NC CHEMBL312870 P29475
c1(ccc2c(c1)sc(n2)NC1CCN(CC1)Cc1ccccc1)NC(=N)c1sccc1 CHEMBL233857 P29476
c1(ccc2c(c1)ccn2CCC1CCCCN1C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216762 P29475
C1(=N[C@@H]([C@H]([Se]1)C)CC)N CHEMBL182193 P29475
c12c(c3nc(N)ccc3)ccc(c1CCCCC2)OCCN(C)C CHEMBL42969 P29476
c1(cc(c2c(c1)CCCN2CCN(C)C)F)NC(=N)c1cccs1.Cl.Cl CHEMBL3216545 P29475
c1(cc(cc(n1)N)C)CCc1ccc(CCc2nc(cc(c2)C)N)cc1 CHEMBL1766631 P29476
o1nc(c(c1C)C(=O)N(Cc1cc(=O)[nH]c2c1ccc(c2F)F)c1cc(ccc1)Cl)C CHEMBL492090 P29475
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCN(C)CC.Cl.Cl CHEMBL3216119 P29475
c1(ccc2c(c1)CCCN2CC[C@@H]1CCCN1C)NC(=N)c1cccs1.Cl.Cl CHEMBL3142403 P29475
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCN)N.Cl CHEMBL481465 P29476
c1(cc(nc(c1)CCc1cccc(c1)N(C)CCNC)N)C CHEMBL3586656 P29475
c1(cc(cc(n1)C)C)N CHEMBL59925 P29475
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCN)N CHEMBL1186876 P29475
n1c(cccc1CCc1nc(N)cc(c1)C)CCc1nc(N)cc(c1)C CHEMBL1615290 P29476
c12c(c3nc(N)ccc3)ccc(c1CCCC2)OCCN1CCN(CC1)C CHEMBL416071 P29476
N1=C([C@]2([C@@H](c3c1cccc3)CCC2)F)N CHEMBL349071 P29475
N[C@H](CNCCN)CCCNC(=N)N[N+](=O)[O-].C(=O)(C(F)(F)F)O CHEMBL481033 P29476
N[C@H](C(=O)N[C@H]1CN[C@@H](C1)C(=O)C)CCCNC(=N)N[N+](=O)[O-].C(=O)(C(F)(F)F)O CHEMBL480840 P29476
c1c(nc(cc1C)CC1C(CNC1)NCCNCCc1cccc(c1)F)N CHEMBL485160 P29476
C(=N)(N)SCc1ccc(cc1)CSC(=N)N CHEMBL501448 P29475
c1(ccc2c(c1)sc(n2)NC1CCN(CC1)Cc1cccc(c1)OC)NC(=N)c1cccs1 CHEMBL233655 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1ccccc1)c1cnccn1)F)F CHEMBL1944720 P29475
c1c(nc(cc1C)N)CC(C)C CHEMBL294609 P29475
[N+](=O)(N/C(=N/CCC[C@@H](C(=O)N[C@@H]1C[C@H](NC1)C(=O)N)N)/N)[O-].C(C(=O)O)(F)(F)F.C(C(=O)O)(F)(F)F CHEMBL161297 P29476
[C@@H](CCCNC(=N)CC=C)(N)C(=O)O CHEMBL106820 P29475
c12C(=NCCc1scc2)N CHEMBL274207 P29476
C(=N)(NC)NCCC[C@@H](C(=O)O)N CHEMBL256147 P29476
c1c(ccc2c1CCCCN2CCNC)NC(=N)c1cccs1.Cl.Cl CHEMBL3216995 P29475
c1(ccc2c(c1)CCN2C1CCC(CC1)NC)NC(=N)c1cccs1.Cl.Cl CHEMBL3142587 P29475
O(C[C@@H]1C[C@H](CN1)OCc1cccc(c1)F)c1cc(NC(=N)c2sccc2)ccc1 CHEMBL3327300 P29476
C(c1cc(cc(n1)N)C)Cc1ccc2ccc(CCc3nc(cc(c3)C)N)cc2c1 CHEMBL1766629 P29476
n1c(N)cc(cc1CCc1cncc(c1)CCc1cc(N)nc(c1)C)C CHEMBL1615289 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1cc(ccc1)Cl)N.Cl CHEMBL480254 P29476
N1(C(=O)Cc2ccccc2)CCN(CC1)CCc1ccc(c2nc(N)ccc2)cc1 CHEMBL87544 P29476
c1(cc(nc(c1)CCc1cccc(c1)N(C)CCCN)N)C CHEMBL3586659 P29475
c1c(cc2c(c1)CCN2CCN1CC[C@H](C1)O)NC(=N)c1cccs1 CHEMBL1955936 P29475
[nH]1ncc2cccc(c12)[N+](=O)[O-] CHEMBL247378 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1ccc(cc1Cl)Cl)N.Cl CHEMBL479667 P29476
c1(cc(c(cc1)CCCN)CCc1cc(cc(n1)N)C)CCc1cc(cc(n1)N)C CHEMBL2326359 P29476
c1(ccc2c(c1)CCN2C1CCNCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216328 P29475
C(O[C@H]1CNC[C@H]1Cc1nc(cc(c1)C)N)CNCC(F)(F)c1cc(F)ccc1 CHEMBL1614782 P29476
N/C(=N\c1ccc2SCCN(C3CCNCC3)c2c1)/c1cccs1 CHEMBL3675256 P29475
C1C(=N)NC(CC1)C[C@H]1[C@H](CNC1)OCCNCCc1cccc(c1)F CHEMBL1270460 P29476
N1=C([C@H]2[C@@H](c3c1ccc(c3)F)CCC2)N CHEMBL86040 P29475
c1(cc(nc(c1)CCc1cccc(c1)N(C)CCN(C)C)N)C CHEMBL3586657 P29475
c1(c2nc(N)ccc2)c(cc(c(c1)OC)OCCN(C)C)OC CHEMBL185247 P29475
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCNCCO.Cl.Cl CHEMBL3217010 P29475
c1(cccc(c1)OCC1CCNCC1)OCc1cc(cc(n1)N)C CHEMBL2414432 P29476
c1(ccc2c(c1)CCN2CCN1CCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3215893 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1ccc(cc1)Cl)c1cnccn1)F)F CHEMBL1944723 P29475
c1(c(cc(cc1C(C)C)CCCNCc1cc(NC(=N)c2sccc2)ccc1)C(C)C)O.Cl CHEMBL541300 P29476
C(=N)(Nc1ccccc1)SCC.I CHEMBL545673 P29475
c1(ccc2c(c1)ccn2C1CCN(CCC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3217174 P29475
C(=N)(Nc1ccccc1)SCC CHEMBL451666 P29475
c12c(C3CC1CC3)c(ccc2c1nc(N)ccc1)OCCN(C)C CHEMBL39005 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(C(=O)c1c(ncs1)C)c1cccc(c1)Cl)F)F CHEMBL489724 P29475
c1c(ccc2c1CCCCN2CCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216322 P29476
CN(C)CCN1CCSc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675240 P29475
c1cc(sc1)C(=N)Nc1cc2c(cc1)c(c[nH]2)C1CCN(CC1)C.Cl.Cl CHEMBL3215870 P29475
c1(cc(cc(n1)C[C@H](c1cc(ccc1)CCc1cc(cc(n1)N)C)N)C)N CHEMBL3262018 P29476
c1(cc(cc(n1)CC(CN)c1nc(ccc1)CCc1cc(cc(n1)N)C)C)N CHEMBL3262023 P29476
n1c(c2ccc(cc2)CCN2CCN(CC(=O)c3ccccc3)CC2)cccc1N CHEMBL40391 P29476
c1cc(cc(c1)C1(CCN(CC1)CCc1cccc(c1Cl)Cl)O)NC(=N)c1sccc1 CHEMBL3221001 P29476
CN(C)CCN1CCSc2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3675254 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1cc(ncn1)OC)F)F CHEMBL1945065 P29475
N1=C([C@H]2[C@@H](c3c1cccc3)COC2)N CHEMBL315966 P29475
N[C@H](C(=O)N[C@H](C(=O)N)CCN)CCCNC(=N)N[N+](=O)[O-].C(=O)(C(F)(F)F)O CHEMBL481413 P29476
N1=C([C@H]2[C@@H](c3c1cc(cc3)F)CCC2)N CHEMBL315617 P29475
NCC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-])C(=O)N.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F CHEMBL1204421 P29475
c1(ccc2c(c1)CCCN2CC[C@H]1CCCN1C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216112 P29475
c1(cccc(c1)OCCOc1cc(ccc1)NC(=N)c1cccs1)NC(=N)c1cccs1 CHEMBL3128243 P29476
c1(ccc2c(c1)ccn2CCCNCC1CCCN1CC)NC(=N)c1cccs1.Cl CHEMBL1825167 P29475
N1(c2c3ncccc3ccc2)CCN(CC1)CCc1ccc(c2nc(N)ccc2)cc1 CHEMBL87187 P29476
N1=C(N)CC(C1C)C CHEMBL185584 P29475
c1cc(cc(c1)C1(CCN(CC1)CCc1cccc(c1)Cl)O)NC(=N)c1sccc1 CHEMBL3220997 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCN(C)CCO.Cl.Cl CHEMBL3216120 P29475
c1c(ccc(c1)Cl)CN[C@H](CN[C@H]1[C@@H](Cc2nc(cc(c2)C)N)CNC1)C.Cl CHEMBL480247 P29476
c1(ccnc(n1)n1ccnc1)CCNCCc1cc(ccc1)F.Cl CHEMBL3407809 P29476
c1(ccnc(n1)n1ccnc1)CCNCc1cccc(c1)C#N.Cl CHEMBL3407815 P29475
c1(cc(cc(n1)CCc1cncc(c1)N(C)C)C)N CHEMBL3819046 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCNCC.Cl.Cl CHEMBL3217217 P29475
C(=N)(Nc1ccc(Cl)cc1)SCC CHEMBL449605 P29475
N1=C(c2c(CC1c1ccccc1)ccs2)N CHEMBL8106 P29476
N1=C([C@H]2[C@@H](c3c1cc(cc3)CNCc1cc(Cl)ccc1)CCC2)N.Cl.Cl CHEMBL544514 P29475
C(=N)(Nc1ccc(Cl)cc1)SCC.Cl CHEMBL543806 P29475
C1CNCCC1N(Cc1cc(ccc1C#N)Cl)CCC CHEMBL256378 P29475
c1(cncc(c1)CNCCc1cc(ccc1)F)OCc1cc(cc(n1)N)C CHEMBL2414437 P29476
N1=C([C@H]2[C@@H](c3c1ccc(c3)Cl)CCC2)N CHEMBL292099 P29475
N/C(=N/c1ccc2N(CCN3CCCCC3)CCSc2c1)/c1cccs1 CHEMBL3675242 P29475
N1=C(N)CC(C1C)CC CHEMBL363477 P29475
N/C(=N/c1ccc2N(CCCN3CCCC3)CCSc2c1)/c1cccs1 CHEMBL3675249 P29475
c1c(ccc(c1)c1nc(ccc1)N)CCN1CCN(CC1)CC(=O)C CHEMBL2333952 P29475
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCCNC1CC1c1cccc(c1)Cl)N CHEMBL2332791 P29476
CN(C)CCN1CCSc2cc(ccc12)/N=C(\N)/c1ccco1 CHEMBL3675247 P29475
c1(c2c(c(OC3C(N(C)C)CCCC3)cc1)cccc2)c1nc(N)ccc1 CHEMBL41343 P29476
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)CNC.Cl.Cl CHEMBL3736143 P29476
c1(cc(cc(n1)C[C@@H](c1cc(ccc1)CCc1cc(cc(n1)N)C)N)C)N CHEMBL3262017 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1ccc(cc1)F)N.Cl CHEMBL480256 P29476
c1c(ccc2c1nc(cc2)N)COc1ccc(c(c1)CNC)F.Cl.Cl CHEMBL3735022 P29476
N(CCc1nc(ncc1)n1cncc1)[C@H]1C[C@@H]1Cc1cccc(F)c1.Cl CHEMBL3407823 P29476
CCN(CC)CCN1CCSc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675243 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ccncn1)F)F CHEMBL1944716 P29475
c1c(cc2c(c1)ccn2CCCN(CC)CC)NC(=N)c1sccc1.Cl.Cl CHEMBL3216735 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)CCc1ccccc1 CHEMBL428069 P29475
N/C(=N\c1ccc2SCCN(CCNCCO)c2c1)/c1cccs1 CHEMBL3675253 P29475
N(C(=N)NCCC[C@@H](C(=O)OC)N)[N+](=O)[O-] CHEMBL7890 P29476
c1c(cc(cc1)COCCOC[C@@H]1C[C@H](CN1)OCc1cc(cc(n1)N)C)F CHEMBL3109192 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1ccc(c(c1)Cl)Cl)N.Cl CHEMBL479666 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1cc(ccc1)C)N.Cl CHEMBL479469 P29476
c1c(ccc2c1CCCCN2CCN1CCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216115 P29475
c1(ccc2c(c1)CCC(=O)N2CCN1CCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3215655 P29475
c1(ccc2c(c1)CCN2C1CCN(CC1)CCO)NC(=N)c1cccs1.Cl.Cl CHEMBL3215678 P29475
CNCCN1CCSc2cc(ccc12)/N=C(\N)/c1ccco1 CHEMBL3675248 P29475
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)CN.Cl.Cl CHEMBL3736444 P29476
S(C(=N)N)C CHEMBL356703 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1cc(ncn1)C)F)F CHEMBL1944887 P29475
C1(=NCCCOC1)N CHEMBL362772 P29475
C(O[C@H]1CNC[C@H]1Cc1nc(cc(c1)C)N)CNCC(F)(F)c1ccc(F)cc1 CHEMBL1614783 P29476
N1=C([C@H]2[C@@H](c3c1cccc3)CCC2)N CHEMBL61969 P29475
c1c(nc2c(c1)ccc(c2)CCNCCCc1cccc(c1)F)N.Cl.Cl CHEMBL3216378 P29476
c1(c2c(c(cc1)OCCN(C)C)cccc2)c1nc(N)ccc1 CHEMBL43245 P29476
c1(cc(nc(c1)N)C)CCc1ccc(CCc2nc(cc(c2)C)N)cc1 CHEMBL1766632 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCCNCCO.Cl.Cl CHEMBL3216787 P29475
C(=N)(Nc1c(Cl)cccc1)SCC CHEMBL448974 P29475
C(=N)(Nc1c(OC)cccc1)SCC CHEMBL502814 P29475
C(=N)(Nc1cc(ccc1)CN(C)C)C CHEMBL502800 P29475
[nH]1nc(c2cccc(c12)[N+](=O)[O-])Br CHEMBL479014 P29475
N1=C([C@H]2[C@@H](c3c1cc(cc3)OCCNC)CCC2)N.Cl.Cl CHEMBL538997 P29475
C(=N)(Nc1ccc(CN(C)C)cc1)C.Br.Br CHEMBL554201 P29475
N1=C(N)CC(C1CC)C.Cl CHEMBL552935 P29475
C(=N)(Nc1c(Cl)cccc1)SCC.Cl CHEMBL541296 P29475
C(=N)(Nc1c(OC)cccc1)SCC.Cl CHEMBL543085 P29475
N1=C([C@H]2[C@@H](c3c1cc(c(c3)Cl)CCNCc1cc(Cl)ccc1)CCC2)N.Cl.Cl CHEMBL552822 P29475
FC(F)(CNCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)c1ccccc1Cl CHEMBL1824856 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ccccn1)F)F CHEMBL1944712 P29475
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCCNC1CC1c1cccc(c1)F)N CHEMBL2332794 P29476
c1(ccc2c(c1)ccn2CCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216306 P29475
N1=C([C@H]2[C@@H](c3c1c(F)ccc3)CCC2)N CHEMBL314943 P29475
c1(ccc2c(c1)ccn2CCN1CCCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3215643 P29475
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCCNC1CC1c1cccc(c1)C)N CHEMBL2332792 P29476
c1(c2c(c(cc1)OCCN1CCCC1)cccc2)c1nc(N)ccc1 CHEMBL38845 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCNC.Cl.Cl CHEMBL3216121 P29475
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)CN(C)C.Cl.Cl CHEMBL3735617 P29476
C(=N)(Nc1ccc(cc1)C)SCC CHEMBL476196 P29475
FC(F)(CNCCO[C@@H]1[C@H](Cc2nc(cc(c2)C)N)CNC1)c1cccc(c1F)F CHEMBL1824859 P29476
c1c(cc2c(c1)CCN2C1CNCC1)NC(=N)c1cccs1 CHEMBL1955938 P29475
C(=N)(Nc1ccc(cc1)C)SCC.Cl CHEMBL543098 P29475
c1c(nc2c(c1)ccc(c2)CCNCCc1ccc(cc1)F)N.Cl.Cl CHEMBL3216172 P29476
N(Cc1cc(ccc1C#N)Cl)(C)C1CNCCC1 CHEMBL271248 P29475
N1=C([C@H]2[C@@H](c3c1cc(cc3)C)CCC2)N CHEMBL315967 P29475
c1(ccc2c(c1)c(c[nH]2)C1=CCN(CC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3217207 P29475
C(=N)(Nc1ccc(Oc2ccccc2)cc1)SCC CHEMBL524703 P29475
C(=N)(Nc1cc(CN)ccc1)CN CHEMBL482908 P29475
C(=N)(Nc1cc(CN)ccc1)CN.Br.Br.Br CHEMBL542675 P29475
C(=N)(Nc1ccc(Oc2ccccc2)cc1)SCC.I CHEMBL540783 P29475
C1CNCCC1N(Cc1cc(ccc1C#N)Cl)C(C)C CHEMBL428248 P29475
CN1CCCC1CCN1CCSc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675241 P29475
N1=C(C[C@H]([C@H]2[C@@H]1CCCC2)C)N CHEMBL365804 P29475
n1c(c2ccc(cc2)CCN2CCN(CC(C)C)CC2)cccc1N CHEMBL86810 P29476
c1(c2c(c(cc1)OCCN1CCC(CC1)N(C)C)cccc2)c1nc(N)ccc1 CHEMBL38762 P29476
n1c(cc(cc1N)C)CCc1nc(ccc1)CCc1cc(nc(c1)N)C CHEMBL1615291 P29476
c1(cc(cc(c1)CCc1nc(cc(c1)C)NC)C#N)CCc1cc(cc(n1)N)C CHEMBL3394386 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1ccc(cc1)C(F)(F)F)N.Cl CHEMBL480255 P29476
c1c(nc(cc1C)COCCOC[C@H]1C[C@H](CN1)OCc1cc(cc(n1)N)C)N CHEMBL3109191 P29476
c1(c2nc(N)ccc2)cc(c(cc1OC)CCCN(C)C)OC CHEMBL184794 P29475
c1c(cc2c(c1)ccn2CC[C@H]1N(CCC1)C)NC(=N)c1sccc1 CHEMBL1852332 P29475
c1(ccccc1)C(NC(=N)C)C(C)C.Br CHEMBL1269103 P29476
C(=N\CCCC(N)C(=O)C)(/N)\NCC=C CHEMBL1161008 P29476
c1c(cc2c(c1)sc(n2)N)NC(=N)c1sccc1 CHEMBL233228 P29475
c1(ccc2c(c1)sc(n2)NC1CCN(CC1)Cc1ccc(cc1)F)NC(=N)c1sccc1 CHEMBL233444 P29475
c1(ccc2c(c1)sc(n2)NC1CCN(CC1)Cc1ccc(cc1)OC)NC(=N)c1cccs1 CHEMBL234498 P29475
c1(ccc2c(c1)c(c[nH]2)[C@@H]1C[C@H](CCC1)NCC)NC(=N)c1cccs1.Cl CHEMBL2036276 P29475
C(=N)(c1sccc1)Nc1ccc(cc1)CN.Cl CHEMBL542633 P29476
c1(ccc2c(c1)sc(n2)N)NC(=N)c1cccs1 CHEMBL397506 P29475
c1(ccc2c(c1)sc(n2)NCCN1CCOCC1)NC(=N)c1sccc1 CHEMBL412797 P29475
Cl.c1cc(sc1)C(=N)Nc1cc2c(cc1)c(c[nH]2)C1CN(CC1)C.Cl CHEMBL3216105 P29475
c1c(cc2c(c1)ccn2CC[C@H]1N(CCC1)C)NC(=N)c1sccc1.Cl.Cl CHEMBL3216280 P29475
c1(ccc2c(c1)CCN2C1CCN(CC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216789 P29475
N/C(=N\c1ccc2SCCN(CCN3CCCC3)c2c1)/c1cccs1 CHEMBL3675252 P29475
CN(C)CCN1CCOc2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3675237 P29475
CN(C)CCN1CCOc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675234 P29475
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1cc(ccc1)C(F)(F)F)N.Cl CHEMBL479280 P29476
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCc1cc(ccc1)C(F)(F)F)N CHEMBL1186802 P29475
C(=N)(Nc1ccc(OCc2ccccc2)cc1)SCC.I CHEMBL540280 P29475
C(=N)(Nc1ccc(OCc2ccccc2)cc1)SCC CHEMBL500923 P29475
[N+](=O)(N/C(=N/CCC[C@@H](CNc1cc(CN)ccc1)N)/N)[O-] CHEMBL433260 P29476
c1c(nc2c(c1)ccc(c2)CCNCCc1ccc(cc1)Cl)N.Cl.Cl.Cl CHEMBL3216377 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ccnc(n1)C)F)F CHEMBL1944886 P29475
C(O[C@@H]1CNC[C@@H]1Cc1nc(ccc1)N)CNCCc1cc(F)ccc1 CHEMBL1230381 P29476
C(=N)(N[N+](=O)[O-])NCCC[C@@H](C(=O)N[C@H]1CNCC1)N CHEMBL226390 P29476
c1c(cc2c(c1)ccn2CCC1N(CCC1)C)NC(=N)c1sccc1 CHEMBL1852338 P29475
c1c(cc2c(c1)ccn2CCC1N(CCC1)C)NC(=N)c1sccc1.Cl.Cl CHEMBL3216522 P29475
c1(cc(cc(c1)CCc1nc(cc(c1)C)N)CN)CCc1ccc2c(n1)[nH]cc2 CHEMBL3394388 P29476
CC(=N)NCCC[C@@H](C(=O)O)N CHEMBL11471 P29475
c1c(cc(nc1COCC[C@@H](CN)OCc1nc(cc(c1)C)N)N)C CHEMBL2430148 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCCNC.Cl.Cl CHEMBL3215891 P29475
c1(c2nc(N)ccc2)cc(c(cc1OC)CCN(C)C)OC CHEMBL184355 P29475
C(Oc1cc(ccc1)NC(=N)c1cccs1)CCOc1cccc(c1)NC(=N)c1cccs1 CHEMBL3128244 P29476
N/C(=N/c1ccc2N(CCN3CCCC3)CCSc2c1)/c1cccs1 CHEMBL3675239 P29475
N=C1NCCCC1 CHEMBL269058 P29475
N1=C([C@H]2[C@@H](c3c1cc(cc3)OC)CCC2)N CHEMBL85823 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ccncc1)F)F CHEMBL1944714 P29475
N1=C(CC(c2c1cccc2)C)N CHEMBL192033 P29475
N1=C(N)CCCCCC1CCC CHEMBL113438 P29475
c1c(nc(cc1C)CCc1ccc2c(c1)ccc(c2)CCc1cc(cc(n1)N)C)N CHEMBL1766628 P29476
N1=C(N)CC[C@H]2[C@@H]1CCCC2 CHEMBL364230 P29475
n1c(c2ccc(cc2)CCN2CCN(CCc3ccccc3)CC2)cccc1N CHEMBL87529 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)C1CNCC1.Cl.Cl CHEMBL3216122 P29475
N1=C([C@H]2[C@@H](c3c1ccc([N+](=O)[O-])c3)CCC2)N CHEMBL87969 P29475
C(=N)(Nc1c(Br)cccc1)SCC.I CHEMBL552893 P29475
C(=N)(Nc1c(Br)cccc1)SCC CHEMBL501450 P29475
S(CCc1cc(ccc1)CCSC(=N)N)C(=N)N CHEMBL107201 P29475
c1(ccc2c(c1)ccn2CCC1N(CCC1)C)NC(=N)c1ccco1.Cl.Cl CHEMBL3216292 P29475
c1c(nc2c(c1)ccc(c2)CCNCc1cccc(c1)F)N.Cl.Cl CHEMBL3216174 P29476
n1c(c2ccc(cc2)CCN2CCN(CC(=O)NC(C)C)CC2)cccc1N CHEMBL87186 P29476
c1c(cc2c(c1)ccn2CCCCN(C)C)NC(=N)c1sccc1 CHEMBL1852428 P29475
c1(ccc2c(c1)CCCN2CCN(CC)CC)NC(=N)c1cccs1.Cl.Cl CHEMBL3216314 P29475
c1(ccc2c(c1)ccn2CCCNC1CC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216305 P29475
C(=N)(N)[C@H]1CCN1 CHEMBL1783094 P29475
c1c(cc2c(c1)ccn2CCCCN(C)C)NC(=N)c1sccc1.Cl.Cl CHEMBL3216739 P29475
N1=C(c2c(CC1c1cnccc1)ccs2)N CHEMBL412901 P29476
c1(cccs1)C(=N)Nc1cc2CCCN(c2cc1)CCNC(C)C.Cl.Cl CHEMBL3215675 P29475
c1c(nc(cc1C)N)COCc1cccc(n1)CNCCc1cc(ccc1)F CHEMBL2414436 P29476
c1(ccc2c(c1)CCCN2CCCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3215657 P29475
C1(=N[C@H]([C@@H]([Se]1)C)CC)N CHEMBL179441 P29475
C1(=N[C@@H]([C@@H]([Se]1)C)CC)N CHEMBL178622 P29475
c1c(ccc2c1nc(cc2)N)COc1ccc(cc1)CN(C)C.Cl.Cl CHEMBL3736445 P29476
N1=C([C@H]2[C@@H](c3c1c(cc(c3)Cl)F)CCC2)N CHEMBL314186 P29475
[N+](=O)(N/C(=N/CCC[C@H](N)CNCCCN)/N)[O-] CHEMBL313228 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(C(=O)C1=C(CCNC1)C)c1cccc(c1)Cl)F)F CHEMBL491922 P29475
N1=C([C@]2([C@@H](c3c1ccc(c3)Cl)CCC2)F)N CHEMBL162455 P29475
C(=N)(Nc1ccc(cc1)OC)SCC CHEMBL503073 P29475
C(=N)(Nc1ccc(cc1)OC)SCC.I CHEMBL545439 P29475
N[C@H](C[C@H](CCN)O)CCCNC(=N)N[N+](=O)[O-] CHEMBL241131 P29476
c1(ccc2c(c1)sc(n2)NC1CCN(CC1)CCc1cnc[nH]1)NC(=N)c1sccc1 CHEMBL233653 P29475
c1(ccc2c(c1)sc(n2)NC1CCN(CC1)Cc1ccc(cc1)C(=O)OC)NC(=N)c1cccs1 CHEMBL397710 P29475
c1(ccc2c(c1)c(c[nH]2)[C@@H]1C[C@H](CCC1)NC)NC(=N)c1cccs1.Cl CHEMBL2036274 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2nccnc2nc1CC(C)C)F)F CHEMBL1801506 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2nccnc2nc1C1CCC1)F)F CHEMBL1801504 P29475
c1(ccccc1)C(NC(=N)C)c1ccccc1.Br CHEMBL1269104 P29476
C(=N\c1cc(CO)ccc1)(\N)/CF.Br.Br CHEMBL542433 P29475
C(=N\c1cc(CO)ccc1)(\N)/CF CHEMBL468039 P29475
c1(c2c(c(cc1)OCCN1CCN(CC1)C)cccc2)c1nc(N)ccc1 CHEMBL41551 P29476
C1(=NCC2C1CCC2)N CHEMBL365849 P29475
n1c(nc(s1)N(CCCNCc1ccc2c(c1)OCO2)Cc1nccs1)n1cncc1 CHEMBL1911999 P29475
N1=C([C@]2([C@@H](c3c1cc(cc3)CCCNCc1cc(Cl)ccc1)CCC2)F)N CHEMBL161925 P29475
N1=C([C@H]2[C@@H](c3c1cc([N+](=O)[O-])cc3)CCC2)N CHEMBL83397 P29475
N1=C([C@H]2[C@@H](c3c1ccc(c3)Br)CCC2)N CHEMBL85523 P29475
n1c(cc(cc1N)C)COCCOCc1nc(cc(c1)C)N CHEMBL2430145 P29476
N[C@@H](CCC/N=C(\N)/N[N+](=O)[O-])C(=O)N[C@@H](CC(=O)N)C(=O)N.OC(=O)C(F)(F)F CHEMBL1202118 P29475
c1c(cc2c(c1)ccn2CC[C@@H]1N(CCC1)C)NC(=N)c1sccc1 CHEMBL1852773 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1C1CCC1)F)F CHEMBL1801487 P29475
C(c1ccc(NC(=N)SCC)cc1)(F)(F)F CHEMBL323542 P29475
c1c(cc2c(c1)ccn2CC[C@@H]1N(CCC1)C)NC(=N)c1sccc1.Cl.Cl CHEMBL3142303 P29475
C(c1ccc(NC(=N)SCC)cc1)(F)(F)F.Cl CHEMBL542855 P29475
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)N(CCNCCc1cccc(c1)F)C)N CHEMBL481816 P29476
C(=O)(C(F)(F)F)O.N[C@H](C(=O)N[C@H]1CN([C@@H](C1)C(=O)N)Cc1ccccc1)CCC/N=C(/N[N+](=O)[O-])\N CHEMBL216102 P29476
c1c(cc(cc1)COCCOC[C@H]1C[C@H](CN1)OCc1cc(cc(n1)N)C)F CHEMBL3109193 P29476
NCCC[C@H](NC(=O)[C@@H](N)CCC/N=C(/N)\N[N+](=O)[O-])C(=O)N.OC(=O)C(F)(F)F CHEMBL1202106 P29475
c1c(ccc2c1CCCCN2C1CCNC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3215663 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1cc(ccc1)Cl)c1cnccn1)F)F CHEMBL1944722 P29475
C(=N)(Nc1ccc(cc1)C(C)C)SCC.Cl CHEMBL553038 P29475
C(=N)(Nc1cc(CN)ccc1)c1ncccc1.Br.Br CHEMBL544793 P29475
C(=N)(Nc1ccc(cc1)C(C)C)SCC CHEMBL499879 P29475
c1(ccc2c(c1)CCN2C1CCCNC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3217218 P29475
C(=N)(Nc1cc(CN)ccc1)c1ncccc1 CHEMBL444240 P29475
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)CCNC.Cl.Cl CHEMBL3736417 P29476
c1c(ccc2c1nc(cc2)N)COc1ccc(cc1)CNC.Cl.Cl CHEMBL3736384 P29476
[N+](=O)([O-])CCC1N=C(N)CCCC1 CHEMBL315194 P29475
C(=N)(Nc1ccc(cc1)O)SCC.I CHEMBL543090 P29475
C(=N)(Nc1ccc(cc1)O)SCC CHEMBL500924 P29475
n1c(cc(c(c1)C)C)N CHEMBL293022 P29475
[N+](=O)(N/C(=N/CCC[C@@H](C(=O)NCCCCN)N)/N)[O-] CHEMBL91256 P29475
c1(ccc2c(c1)CCN2CCNCCO)NC(=N)c1cccs1.Cl.Cl CHEMBL3215894 P29475
C1CNCCC1N(Cc1cc(ccc1C#N)Cl)C CHEMBL272697 P29475
c1(ccc2c(c1)c(c[nH]2)[C@H]1CC[C@H](CC1)N(C)C)NC(=N)c1cccs1.Cl CHEMBL2036267 P29475
C1(=N[C@H]([C@@H]([Se]1)CC)C)N CHEMBL178373 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1cccnn1)F)F CHEMBL1944715 P29475
C(=N)(SCc1ccc(NC(=N)C)cc1)N.Br.Br CHEMBL544317 P29475
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)C(NC)C CHEMBL3736069 P29476
C1CNCCC1N(Cc1cc(ccc1C#N)Cl)CC CHEMBL403952 P29475
C(=N)(Nc1cc(ccc1)CSC(=N)N)C CHEMBL482700 P29475
c1cc(c2c(c1)c(cc(=O)[nH]2)CN(C(=O)c1nc[nH]c1)c1cccc(c1)Cl)F CHEMBL491897 P29475
C1C2CC3CC1CC(C2)(C3)NCCCn1c2ccc(cc2cc1)NC(=N)c1cccs1.Cl.Cl CHEMBL3215642 P29475
c1(ccc2c(c1)CCCN2C1CN(CC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216110 P29475
c1(ccc2c(c1)ccn2C1CN2CCC1CC2)NC(=N)c1cccs1.Cl.Cl CHEMBL3215865 P29475
c1c(cc(cc1)CCNCCNc1ccnc(n1)n1ccnc1)F.Cl CHEMBL3407806 P29476
c1c(cc2c(c1)CCN2[C@H]1CC[C@H](CC1)NC)NC(=N)c1cccs1 CHEMBL1956107 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1cccnc1)F)F CHEMBL1944713 P29475
C(=Nc1c(CC(C(=O)O)N)cccc1)(N)N CHEMBL298404 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)CC CHEMBL258310 P29475
C(=N)(Nc1ccc(CNC(=N)C)cc1)C.Br.Br CHEMBL545025 P29475
C(=N)(Nc1cc(ccc1)CNC(=N)C)C CHEMBL466888 P29475
c1(ccc2c(c1)CCN2C1CCNC(C1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3142586 P29475
c1c(ccc2c1nc(cc2)N)CNc1cccc(c1)CN(C)C.Cl.Cl.Cl CHEMBL3735825 P29476
C1(O)(CCN(CC1)C(=O)OCc1ccccc1)c1cc(NC(=N)c2cccs2)ccc1 CHEMBL3220996 P29476
Cc1c(C)sc(=N)[nH]1 CHEMBL450172 P29475
C1(=N[C@@H]([C@H](S1)CC)C)N CHEMBL2096770 P29475
n1c(cc(cc1N)C)CO[C@H](COCc1nc(cc(c1)C)N)CN CHEMBL2430143 P29476
c1c(nc(cc1C)N)COC[C@H]([C@@H](OCc1nc(cc(c1)C)N)C)N CHEMBL2430151 P29476
c1c(nc(cc1)C[C@@H]1[C@@H](CNC1)NCCN)N.Cl CHEMBL508014 P29476
c1c(nc(cc1)C[C@@H]1[C@@H](CNC1)NCCN)N.Cl.Cl.Cl.Cl CHEMBL3819250 P29476
c1(CNCCO[C@H]2[C@H](CNC2)Cc2cc(cc(n2)N)C)ccccc1O CHEMBL1956740 P29476
N1=C(N)CC(C1CCC)C.Cl CHEMBL541081 P29475
N1=C([C@]2([C@@H](c3c1cc(cc3)CCNC)CCC2)F)N CHEMBL162365 P29475
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)N(C)CCNCc1ccc(cc1)Cl)N CHEMBL516764 P29476
c1c(cc2c(c1)sc(n2)NC1CCN(CC1)Cc1ccccc1)NC(=N)c1sccc1 CHEMBL233229 P29475
c1ccc2c(c1)CCN=C2N CHEMBL7891 P29476
C1(=NC(C#C)Cc2c1cccc2)N CHEMBL8272 P29476
c1(CNCCO[C@H]2[C@H](CNC2)Cc2cc(cc(n2)N)C)ccco1 CHEMBL1956741 P29476
c1(ccc2c(c1)c(c[nH]2)[C@H]1CC[C@H](CC1)NC)NC(=N)c1cccs1.Cl CHEMBL2036268 P29475
C1(=NCC(O1)CBr)N CHEMBL447832 Q9Z0J4
c1c(nc(cc1C)C[C@@H]1[C@@H](CNC1)NCCOCCc1cccc(c1)F)N CHEMBL512136 P29476
n1(C(=N)N)nccc1.Cl CHEMBL542185 P29476
n1(C(=N)N)nccc1 CHEMBL503356 P29475
c1(ccc2c(c1)ccn2C1CCN(CCC1)C)NC(=N)c1ccco1.Cl.Cl CHEMBL3142301 P29475
N1=C(N)CCCC1C CHEMBL265672 P29475
C1C2CC3CC(CC1(C3)NS(=O)(=O)c1cccc3c1cccc3N(C)C)C2 CHEMBL1796278 P29476
N/C(=N/c1ccc2N(CCN3CCCC3)CCOc2c1)/c1cccs1 CHEMBL3675232 P29475
c1(ccc2c(c1)ccn2C1CCN(CC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216977 P29475
c1(CNCCO[C@H]2[C@H](CNC2)Cc2cc(cc(n2)N)C)ccccc1F CHEMBL1956738 P29476
N1=C(SCC1)N CHEMBL362148 P29475
C(=N\C)(\Nc1c(CC(C(=O)O)N)cccc1)/N CHEMBL49881 P29475
CN(C)CCCc1c[nH]c2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3645466 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)CCCC CHEMBL257008 P29475
C(=N\CC#C)(/N)\NCCCC(C(=O)O)N CHEMBL340224 P29476
CN1CCC(C1)c1c[nH]c2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3645479 P29475
CN1CCCC1CCN1CCOc2cc(ccc12)/N=C(\N)/c1cccs1 CHEMBL3675230 P29475
c1(ccc2c(c1)CCN2C1CCN(C1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3215677 P29475
c1(ccc2c(c1)CCCN2CCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216313 P29475
c1(ccc2c(c1)nc(n2CCN(CC)CC)Cc1ccc(cc1)OCC)NC(=N)c1cccs1.Cl.Cl CHEMBL3216999 P29475
C1(=N[C@H](CSCC1)CCC)N CHEMBL186431 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(Cc1ncccc1)c1cnccn1)F)F CHEMBL1944885 P29475
c1cnc(cc1OC)CSC CHEMBL1800523 P29475
C(=N)(Nc1cc(Cl)ccc1)SCC CHEMBL469352 P29475
C1C2C(CN(C1)CC2)c1c2ccc(NC(=N)c3cccs3)cc2[nH]c1.Cl.Cl CHEMBL3142317 P29475
NCCCC[C@H](NC(=O)[C@@H](N)CCC/N=C(\N)/N[N+](=O)[O-])C(=O)N.OC(=O)C(F)(F)F CHEMBL1204423 P29475
c1c(cc2c(c1)ccn2CCCN1CCCC1)NC(=N)c1sccc1.Cl.Cl CHEMBL3217168 P29475
NCCCC[C@H](NC(=O)[C@@H](N)CCC/N=C(\N)/N[N+](=O)[O-])C(=O)N CHEMBL88107 P29476
C(=N)(Nc1cc(Cl)ccc1)SCC.Cl CHEMBL552598 P29475
Cc1cc(C[C@H]2CN(C[C@H]2OCC=C)C(=O)OC(C)(C)C)nc(c1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C CHEMBL3681971 P29476
N1=C(N)CCCCC1CCC.Cl CHEMBL553271 P29475
[N+](=O)(N/C(=N/CCC[C@@H](C(=O)NCCCN)N)/N)[O-] CHEMBL92493 P29476
[N+](=O)(N/C(=N/CCC[C@H](N)CNCCCCN)/N)[O-] CHEMBL92208 P29476
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)CCN(C)C.Cl.Cl CHEMBL3736428 P29476
c1(c(C(C)(C)C)cc(cc1C(C)(C)C)CCCNCc1cc(NC(=N)c2sccc2)ccc1)O.Cl CHEMBL552629 P29476
C(=N)(N[N+](=O)[O-])NCCC[C@@H](C(=O)NC1CCNCC1)N CHEMBL226447 P29476
c1(ccc2c(c1)ccn2CCCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3217185 P29475
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)OCCN(C)C.Cl.Cl CHEMBL3736260 P29476
n1c(nc(s1)N(CCCNCc1ccc2c(c1)OCO2)Cc1cnccc1)n1cncc1 CHEMBL1911998 P29475
C(=N)(N[N+](=O)[O-])NCCC[C@@H](C(=O)N[C@H]1CNCCC1)N CHEMBL375943 P29476
c1c(nc(cc1C)N)CC(C)F CHEMBL450726 P29475
c1c(cc2c(c1)ccn2CCN1CCCCC1)NC(=N)c1sccc1.Cl.Cl CHEMBL3216978 P29475
c1c(cc2c(c1)ccn2CCN1CCCCC1)NC(=N)c1sccc1 CHEMBL1852369 P29475
CNC1CCC(CC1)c1c[nH]c2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3645472 P29475
c1(ccc2c(c1)c(c[nH]2)[C@H]1C[C@H](CCC1)NC)NC(=N)c1cccs1.Cl CHEMBL2036272 P29475
N1=C(N)CCCC1CCC CHEMBL6760 P29475
c1cc(c2c(c1)c(cc(=O)[nH]2)CN(C(=O)c1c(onc1C)C)c1cccc(c1)Cl)F CHEMBL491727 P29475
C(C1N=C(N)CCC1)(F)(F)F CHEMBL267038 P29475
[N+](=O)(N(C(=N)N)CCC[C@@H](C(=O)O)N)[O-] CHEMBL353794 P29475
N1=C([C@H]2[C@@H](c3c1ccc(c3)C)CCC2)N CHEMBL83569 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)CN(c1cccc(c1)Cl)c1ncnc(c1)N(C)C)F)F CHEMBL1944890 P29475
n1c(cc(cc1CCC(C)C)C)N CHEMBL60372 P29475
c1c(nc(cc1C)N)CCCF CHEMBL443862 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2cccnc2nc1C1CCC1)F)F CHEMBL1801495 P29475
c1c(cc2c(c1)ccn2C1CCCN(CC1)C)NC(=N)c1occc1.Cl.Cl CHEMBL3216281 P29475
N1=C(N)CC[C@@H]2[C@@H]1CCCC2 CHEMBL193007 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)CC1CC1 CHEMBL256620 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Br)C)C CHEMBL436643 P29475
[N+](=O)(N/C(=N/CCC[C@@H](C(=O)NCCN)N)/N)[O-] CHEMBL88267 P29476
c1(ccc2c(c1)CCCN2C1CCNCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3217198 P29475
c1c(cc2c(c1)CCN2C1CCNCC1)NC(=N)c1cccs1 CHEMBL1955939 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)C CHEMBL256249 P29475
c1(cc(cc(c1)CCCN)CCc1cc(cc(n1)N)C)CCc1cc(cc(n1)N)C CHEMBL2326358 P29476
c1(ccc2c(c1)c(c[nH]2)[C@H]1CC[C@H](CC1)NCC)NC(=N)c1cccs1.Cl CHEMBL2036270 P29475
c1(cc(cc(n1)CCc1cncc(c1)N1CCOCC1)C)N CHEMBL3819644 P29476
[N+](=O)(N/C(=N/CCC[C@H](N)CNCc1cnccc1)/N)[O-] CHEMBL43937 P29476
c1(ccc2c(c1)c(c[nH]2)C1=CCN(CC1)C)NC(=N)c1ccco1.Cl.Cl CHEMBL3216551 P29475
N[C@H](C(=O)O)CCCNC(=N)NCCC CHEMBL107528 P29476
c12C(=NCCc1ccs2)N CHEMBL268521 P29476
n1c(cc(cc1C)C[C@@H]1[C@@H](CNC1)NCCNCCc1cccc(c1)F)N.Cl CHEMBL520099 P29476
O=S(=O)(N1CCC(c2cc(ccc2)NC(=N)c2sccc2)(CC1)O)C(C)C CHEMBL3221000 P29476
c1(cc(cc(n1)CCc1cncc(c1)NCCCOC)C)N CHEMBL3819582 P29476
c1(ccc2c(c1)c(c[nH]2)C1CC(CCC1)NC)NC(=N)c1cccs1.Cl CHEMBL2036273 P29475
C(=N)(Nc1cc(OC)ccc1)SCC.I CHEMBL553216 P29475
C(=N)(Nc1cc(OC)ccc1)SCC CHEMBL503085 P29475
c1c(ccc2c1nc(cc2)N)CNc1cccc(c1)CNC.Cl.Cl.Cl CHEMBL3735512 P29476
C(=N)(c1ccc(NC(=N)C)cc1)N.Cl.Cl CHEMBL543380 P29475
C(=N)(Nc1cc(ccc1)C(=N)N)C CHEMBL463507 P29475
C(=N)(Nc1ccc(Cl)cc1)SC.I CHEMBL538001 P29475
C1(=N[C@H]([C@@H](O1)C)CCC)N CHEMBL106261 Q9Z0J4
[N+](=O)(N/C(=N/CCC[C@@H](C(=O)N[C@H](C(=O)OC)CCN)N)/N)[O-] CHEMBL317521 P29475
c1(ccc2c(c1)CCC(=O)N2CCN(C)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3216770 P29475
C1CN(CCC1N(Cc1cc(ccc1Br)Cl)C)C CHEMBL256069 P29475
N1=C([C@]2([C@@H](c3c1c(F)ccc3)CCC2)F)N CHEMBL350281 P29475
c1c(cc2c(c1)ccn2CCCN(CC)CC)NC(=N)c1sccc1 CHEMBL1852460 P29475
C1(=NC(CSCC1)CC)N CHEMBL185833 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)CCC(C)C CHEMBL402425 P29475
C(=N)(Nc1ccc(cc1)CO)C.Cl CHEMBL542431 P29475
C(=N)(NC1CC1)NCCC[C@@H](C(=O)O)N CHEMBL1159758 P29476
N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)CC(=O)N)CC(=O)N CHEMBL375895 P29476
N1=C(C[C@@H]([C@H]2[C@@H]1CCCC2)C)N CHEMBL370922 P29475
C1(=NCC(C1C)CC)N CHEMBL184798 P29475
C1(=NCC(C1C)C)N CHEMBL185161 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2nccnc2nc1C(C)C)F)F CHEMBL1801058 P29475
n1c(cc(c(c1)CC)C)N CHEMBL61599 P29475
c1(cccc(c1)OCc1ccncc1)OCc1cc(cc(n1)N)C CHEMBL2414430 P29476
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCc1ccc(cc1)c1ccc(c(c1)C)F)N CHEMBL1222746 P29476
C(=N)(N)SC(C)(C)C CHEMBL451408 P29475
c1(ccc2c(c1)CCN2C(=O)CN1CCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3215676 P29475
c1cc(c2c(c1)cn(n2)[N+](=O)[O-])[N+](=O)[O-] CHEMBL593105 P29475
C(=N)(N)SCCC CHEMBL483092 P29475
N1=C([C@H]2[C@@H](c3c1ccc(C#N)c3)CCC2)N CHEMBL83455 P29475
N1=C([C@H]2[C@@H](c3c1ccc(c3)OC)CCC2)N CHEMBL85613 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1CC1CCC1)F)F CHEMBL1801493 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1CCC(C)C)F)F CHEMBL1801491 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1C(C)C)F)F CHEMBL1801482 P29475
c1c(ccc2c1nc(cc2)N)COc1cccc(c1)CCCN(C)C.Cl.Cl CHEMBL3736055 P29476
c1(ccc2c(c1)ccn2CCCN1CCOCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216761 P29475
N/C(=N/c1ccc2N(CCN3CCC[C@H]3C(=O)O)CCSc2c1)/c1cccs1 CHEMBL3675246 P29475
[N+](=O)(c1ccc(NC(=N)SCC)cc1)[O-].I CHEMBL543092 P29475
N1=C([C@]2([C@@H](c3c1cc(cc3)CNC)CCC2)F)N CHEMBL354230 P29475
[N+](=O)(c1ccc(NC(=N)SCC)cc1)[O-] CHEMBL500141 P29475
C1(=NCC2C1CCCC2)N CHEMBL185441 P29475
N1=C([C@H]2[C@@H](c3c1c(c(cc3)F)F)CCC2)N CHEMBL86961 P29475
C(=N)(NN)NO CHEMBL80352 P29475
C1(=N[C@H]([C@H](O1)C)CC)N CHEMBL317459 Q9Z0J4
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1CC(C)C)F)F CHEMBL1801490 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1CCC)F)F CHEMBL1801485 P29475
n1c(nc(s1)N(CCCNCc1ccc2c(c1)OCO2)Cc1cccs1)n1cncc1 CHEMBL1912000 P29475
N(C(=N)NCCC[C@@H](C(=O)OC)N)[N+](=O)[O-].Cl CHEMBL1256014 P29475
O=C(NCCCC)N1CCC(O)(c2cc(ccc2)NC(=N)c2cccs2)CC1 CHEMBL3220998 P29476
c1c(nc(cc1C)CC1C(CNC1)NC(=O)CNCCc1cccc(c1)F)N CHEMBL484826 P29476
C(Oc1ccc(NC(=N)SCC)cc1)(F)(F)F.Cl CHEMBL554651 P29475
C(Oc1ccc(NC(=N)SCC)cc1)(F)(F)F CHEMBL500922 P29475
c1c(cc2c(c1)ccn2CCCN1CCOCC1)NC(=N)c1sccc1 CHEMBL1852621 P29475
c1c(cc2c(c1)ccn2CCCN1CCOCC1)NC(=N)c1sccc1.Cl.Cl CHEMBL3216283 P29475
C1(=NCCCC1C)N CHEMBL267167 P29475
CCNC1CCC(CC1)c1c[nH]c2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3645482 P29475
O=S(=O)(N1CCC(c2cc(ccc2)NC(=N)c2sccc2)(CC1)O)CCC CHEMBL3220999 P29476
c1(cc(cc(n1)CCc1cnccc1)C)N CHEMBL3818486 P29476
c1c(ccc2c1nc(cc2)N)COc1cnccc1.Cl.Cl CHEMBL3735076 P29476
N/C(=N\c1ccc2[nH]cc(C3CCN(CC3)C(=N)c3cccs3)c2c1)/c1cccs1 CHEMBL3645471 P29475
c1(ccc2c(c1)c(c[nH]2)[C@H]1C[C@H](CCC1)NCC)NC(=N)c1cccs1.Cl CHEMBL2036275 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2cnccc2nc1C1CCC1)F)F CHEMBL1801497 P29475
c1(cccc(c1)CCc1cc(ccc1)NC(=N)c1cccs1)NC(=N)c1cccs1 CHEMBL3128241 P29476
c1(ccc2c(c1)nc(n2CCN(C)C)Cc1ccc(cc1)OCC)NC(=N)c1cccs1.Cl.Cl CHEMBL3217000 P29475
[N+](=O)(N/C(=N/CCC[C@H](N)CNCCc1ccc(N)cc1)/N)[O-] CHEMBL48070 P29476
C1(=N[C@H]([C@H]([Se]1)C)CC)N CHEMBL178389 P29475
c1(ccc(c2C(=NC3(Nc12)CCN(CC3)C(=O)c1cnc(cc1)C#N)N)F)F CHEMBL447183 P29475
c12C(=NC(Cc1scc2)c1ccccc1)N CHEMBL416696 P29476
c1c(ccc(c1)Cl)CNCCNC1C(CNC1)Cc1cc(cc(n1)N)C CHEMBL1956737 P29476
C1CNCCC1N(Cc1cc(ccc1C#N)Cl)CC1CC1 CHEMBL256618 P29475
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCc1ccc(cc1)c1cccc(c1)F)N CHEMBL1222677 P29476
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCc1ccc(cc1)c1ccc(c(c1)Cl)F)N CHEMBL1222747 P29476
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2nccc(c2nc1C1CCC1)Cl)F)F CHEMBL1801500 P29475
c1(ccc2c(c1)ccn2C1CC2N(C(C1)CC2)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3215639 P29475
[N+](=O)(N/C(=N/CCC[C@H](N)CNCCc1ccncc1)/N)[O-] CHEMBL45243 P29476
N[C@@H](CCC/N=C(/N)\N[N+](=O)[O-])C(=O)N[C@@H](CCC/N=C(/N)\N[N+](=O)[O-])C(=O)N.OC(=O)C(F)(F)F CHEMBL1202117 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1C1CCCC1)F)F CHEMBL1801488 P29475
c1(cc(ccc1)NC(=N)c1cccs1)Cc1cccc(c1)NC(=N)c1cccs1 CHEMBL3128240 P29476
C1CN(CCC1N(Cc1cc(ccc1C(F)(F)F)Cl)C)C CHEMBL258348 P29475
c1(ccc2c(c1)CCC(=O)N2CCN1CCCCC1)NC(=N)c1cccs1.Cl.Cl CHEMBL3216543 P29475
c1(cccc(c1)c1cc(ccc1)NC(=N)c1cccs1)NC(=N)c1cccs1 CHEMBL3125050 P29476
c1(cc(nc(c1)CCNC(=O)c1ccc(cc1)C#N)N)C CHEMBL1221659 P29475
C1(=N[C@@H]([C@H]([Se]1)CC)C)N CHEMBL178205 P29475
C1(=N[C@H]([C@@H](O1)C)CCCCC)N CHEMBL320547 Q9Z0J4
C(=N)(Nc1ccncc1)SCC CHEMBL510382 P29475
c1cccc(c1)CCSC(=N)N CHEMBL483093 P29475
C(=N)(Nc1ccncc1)SCC.F CHEMBL542859 P29475
Cl.c1cc(sc1)C(=N)Nc1cc2c(cc1)c(c[nH]2)C1=CCN(CC1)C.Cl CHEMBL3142316 P29475
C1(=NCC(C1)C)N CHEMBL183012 P29475
c1c(cc2c(c1)sc(n2)NC1CCN(CC1)Cc1ccc(cc1)F)NC(=N)c1sccc1 CHEMBL233648 P29475
c1(c2nc(N)ccc2)cc(c(cc1OC)CN(C)C)OC CHEMBL360626 P29475
C1CN(CCC1N(Cc1cc(ccc1C#N)Cl)C)CCC CHEMBL272271 P29475
c1(cc(ccc1)NC(=N)c1cccs1)C(COc1cccc(c1)NC(=N)c1cccs1)O CHEMBL3128242 P29476
c1c(nc(cc1C)C[C@H]1[C@H](CNC1)OCc1ccc(cc1)c1cccc(c1)C(F)(F)F)N CHEMBL1222745 P29476
CN1CCC[C@H]1Cc1c[nH]c2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3645476 P29475
c1(CNCCO[C@H]2[C@H](CNC2)Cc2cc(cc(n2)N)C)ccccc1OC CHEMBL1956739 P29476
c1(ccc2c(c1)CCCN2C1CCN(CC1)C)NC(=N)c1cccs1.Cl.Cl CHEMBL3217197 P29475
N[C@H](C[C@@H](CCCN)O)CCCNC(=N)N[N+](=O)[O-] CHEMBL397875 P29476
C1(=NCC(SCC1)C)N CHEMBL187008 P29475
CN1CCC[C@@H]1Cc1c[nH]c2ccc(cc12)/N=C(\N)/c1cccs1 CHEMBL3645475 P29475
c1(ccc2c(c1)c(c[nH]2)C1=CCC(CC1)N(C)C)NC(=N)c1cccs1.Cl CHEMBL2036264 P29475
C1(=N[C@H]([C@H](O1)CC)C)N CHEMBL323117 Q9Z0J4
N1=C(N)CCCCC1CCCC CHEMBL89288 P29475
C1C2CC3CC(CC1(C3)NC(=O)c1c(=O)oc3c(c1)cccc3)C2 CHEMBL1796134 P29476
N1=C(N)CC(C1CCCC)C.Cl CHEMBL553119 P29475
N1=C(N)CCCCC1CCCC.Cl CHEMBL543514 P29475
N/C(=N/c1ccc2N(CCN3CCCC3)C(=O)COc2c1)/c1cccs1 CHEMBL3675231 P29475
c1c(cc2c(c1)ccn2C1CCCN(CC1)C)NC(=N)c1sccc1.Cl.Cl CHEMBL3216955 P29475
c1c(cc2c(c1)ccn2C1CCCN(CC1)C)NC(=N)c1sccc1 CHEMBL1852496 P29475
N1=C(N)CCCCC1CC=C.Cl CHEMBL544693 P29475
[C@H]1([C@H](CNC1)NCCNCCc1ccccc1)Cc1cc(cc(n1)N)C CHEMBL1277786 P29475
n1c(cc(cc1N)C)CO[C@@H](COCc1nc(cc(c1)C)N)CCN CHEMBL2430147 P29476
[N+](=O)(N/C(=N\CCC[C@@H](NC(=O)[C@H](N)CCCCN)C(=O)N)/N)[O-] CHEMBL295429 P29476
n1c(scc1CCc1ccccc1)N CHEMBL484101 P29475
NCCCC[C@H](N)C(=O)N[C@H](CCC/N=C(\N)/N[N+](=O)[O-])C(=O)N.OC(=O)C(F)(F)F CHEMBL2092928 P29475
N1=C(c2c(CC1c1occc1)cccc2)N CHEMBL266226 P29476
N1=C(N)CCCC1Cc1ccccc1 CHEMBL6875 P29475
C1(=NCCC1C)N CHEMBL359703 P29475
c1(cc(cc(n1)C[C@@H](c1cc(ccc1)CCc1cc(ccn1)C)N)C)N CHEMBL3262020 P29476
c12c(cc(s2)C)CC(N=C1N)C#C CHEMBL8304 P29476
C1(=N[C@H]([C@H](O1)C)CCC)N CHEMBL108318 Q9Z0J4
c1(ccc2c(c1)c(c[nH]2)C1=CCN(CC1)C)NC(=N)c1cccs1 CHEMBL1963527 P29475
N1=C(N)CCCCC1CCN CHEMBL92475 P29475
Cl.N(C(=N)NCCC[C@@H](C(=O)O)N)C.Cl CHEMBL3217190 P29475
C(=O)([C@@H](NC)CCCNC(=N)N)O CHEMBL332148 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1CC1CC1)F)F CHEMBL1801492 P29475
CNC(=N)NCCC[C@@H](C(=O)OC)N CHEMBL1956111 P29475
N/C(=N\c1ccc2[nH]cc(C3=CN4CCC3CC4)c2c1)/c1cccs1 CHEMBL3645483 P29475
c1c(c(c2c(c1)c(cc(=O)[nH]2)Cn1c2ccccc2nc1c1c(cncc1)C)F)F CHEMBL1801481 P29475
