[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1c(cc(cc1)Cl)Cl)CCC CHEMBL354666 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccc(c2ccccc2)cc1)CCC CHEMBL98906 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1c(OC)cccc1)CCC CHEMBL353683 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccc(cc1)O)CCC CHEMBL167805 P03468
[C@@H]1([C@@H]([C@H](C=C(O1)C(=O)O)NC(=N)N)NC(=O)C)C(=O)N(CCC)CCC CHEMBL433269 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccc(Cc2ccccc2)cc1)CCC CHEMBL167936 P03468
C1(=C[C@@H]([C@H]([C@@H](O1)C(=O)N(CC)CC)NC(=O)C)NC(=N)N)C(=O)O CHEMBL98262 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1cc(O)ccc1)CCC CHEMBL167253 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1cc(c2ccccc2)ccc1)CCC CHEMBL352318 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)O CHEMBL222813 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1cc(OC)ccc1)CCC CHEMBL354583 P03468
O([C@H]1[C@H](NC(=O)C)[C@@H](N)CC(=C1)C(=O)OCC)C(CC)CC CHEMBL1229 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)F.C(C(=O)O)(F)(F)F CHEMBL293938 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCCc1ccccc1)CCC CHEMBL352694 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccccc1)CCN=[N+]=[N-] CHEMBL164003 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@H](N=[N+]=[N-])[C@H](O)CO.C(C(=O)O)(F)(F)F CHEMBL299915 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccccc1)CC CHEMBL317571 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)C(=O)N(CCC)CCCCCCCCC CHEMBL353758 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]1OC[C@H]([C@H](C1)O)O CHEMBL350985 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccc(cc1)OC)CCC CHEMBL349658 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CC)CCC CHEMBL99224 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCC)CCCCCCCCC CHEMBL430869 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCC)CCCC CHEMBL101842 P03468
OC(=O)C(F)(F)F.[C@H]1([C@H](C=C(O[C@H]1[C@H](O)[C@@H](CO)O)C(=O)O)NC(=N)N)NC(=O)C CHEMBL57705 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL318452 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OC.C(C(=O)O)(F)(F)F CHEMBL436160 P03468
[C@@H]1([C@@H]2OC[C@H]([C@H]2O)O)OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O CHEMBL423972 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CC(C)C)CCc1ccccc1 CHEMBL165651 P03468
O1C(=C[C@@H]([C@H]([C@@H]1[C@H](OCCCCC)CC)NC(=O)C)N=C(N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL57057 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCNC(=O)C.C(C(=O)O)(F)(F)F CHEMBL56541 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@H](NC(=O)CC)[C@H](O)CO.C(C(=O)O)(F)(F)F CHEMBL57127 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@H]1[C@@H]([C@@H](CCO1)O)O CHEMBL159225 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCO.C(C(=O)O)(F)(F)F CHEMBL57651 P03468
[C@@H]1([C@H]2[C@@H]([C@@H](C(CO2)(F)F)O)O)OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O CHEMBL349349 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@H]1[C@@H]([C@H](O)CCCO1)O CHEMBL351695 P03468
O1C(=C[C@@H]([C@H]([C@@H]1[C@H](OCCC)CC)NC(=O)C)N=C(N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL431323 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCCCC.C(C(=O)O)(F)(F)F CHEMBL58650 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCC.C(C(=O)O)(F)(F)F CHEMBL56859 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCN=[N+]=[N-].C(C(=O)O)(F)(F)F CHEMBL61018 P03468
O1C(=C[C@@H]([C@H]([C@@H]1[C@H](OCCCCCCCC)CC)NC(=O)C)N=C(N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL56664 P03468
[C@@H]1(C(=O)N2C(CCC2C)C)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL163966 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@H](NC(=O)C)[C@H](O)CO.C(C(=O)O)(F)(F)F CHEMBL56107 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCCCCCCC.C(C(=O)O)(F)(F)F CHEMBL58264 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCC1CCCCC1.C(C(=O)O)(F)(F)F CHEMBL57652 P03468
O1C(=C[C@@H]([C@H]([C@@H]1[C@H](OCCCCCCCCCCCC)CC)NC(=O)C)N=C(N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL431743 P03468
C(=O)(O)C1=C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)C(=O)N(CCc1ccccc1)CCC)N CHEMBL73669 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCC.C(C(=O)O)(F)(F)F CHEMBL301211 P03468
O1C(=C[C@@H]([C@H]([C@@H]1[C@H](OCC)CC)NC(=O)C)N=C(N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL299239 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@H](OCC1CCCCC1)[C@H](O)CO.C(C(=O)O)(F)(F)F CHEMBL291455 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)N.C(C(=O)O)(F)(F)F CHEMBL298834 P03468
C1(=C[C@@H]([C@H]([C@@H](O1)C[C@H](O)CO)NC(=O)C)N=C(N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL416320 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@H](NC(=O)CCCCCCCCCCCCCCC)[C@H](O)CO.C(C(=O)O)(F)(F)F CHEMBL264282 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCN.C(C(=O)O)(F)(F)F CHEMBL57020 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@H](NC(=O)CCCCCCC)[C@H](O)CO.C(C(=O)O)(F)(F)F CHEMBL56658 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCCCCCCCCCCC.C(C(=O)O)(F)(F)F CHEMBL300145 P03468
[C@@H]1(C(=O)N2C(CCC2CC)CC)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL168147 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(O)O)C(=O)N(CC)CC CHEMBL344548 P03468
[C@@H]1([C@@H](N[C@H](C1)C(=O)O)[C@@H](NC(=O)C)[C@](CCC)(OC)C)/C=C\C CHEMBL473062 P03474
C1(=C[C@@H]([C@H]([C@@H](O1)C(=O)N(CC)CC)NC(=O)C)N)C(=O)O CHEMBL317645 P03468
O1C(=C[C@@H]([C@H]([C@@H]1[C@@H]1OCCCC1)NC(=O)C)NC(=N)N)C(=O)O CHEMBL161713 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@@H]([C@H](O)CO)OCCCCCCCCCCCCCC.C(C(=O)O)(F)(F)F CHEMBL57469 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@H](CCc1ccccc1)CC)C(=O)O CHEMBL81286 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C(F)(F)F)N)C(=O)O)C(=O)N(CCC)CCC CHEMBL350298 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H]1OCC=CCC1)/C=C\C)C(=O)O CHEMBL251786 P03474
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@H]1OC[C@H]([C@H](C1)O)O CHEMBL346983 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(O)O)C(=O)N(CC)CC CHEMBL1161284 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccccc1)C CHEMBL98838 P03468
[C@@H]1(C([C@H](O)CO)(F)F)OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL57832 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)NC(=N)N)NC(=O)C)OC(CC)CC CHEMBL81717 P03468
C1(=C[C@H]([C@@H]([C@H](C1)NC(=N)N)NC(=O)C)O[C@@H](CC)C)C(=O)O CHEMBL2114178 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](C=C)OC)/C=C\C)C(=O)O CHEMBL254679 P03474
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL1161290 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL147283 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](CC=C)OC)/C=C\C)C(=O)O CHEMBL254884 P03474
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)CC)N)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL349042 P03468
[C@H]1(OC(=C[C@@H](C1NC(=O)C)NC(=N)N)C(=O)O)[C@@H](C(O)CO)O CHEMBL193303 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CC(=O)O)CCc1ccccc1 CHEMBL353063 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@@H]1OC[C@@H]([C@@H](C1)O)O CHEMBL161355 P03468
N[C@@H]1[C@H]([C@@H](C=C(C(=O)O)C1)OC(CC)CC)NC(=O)C CHEMBL674 P03468
C1(OC(=CC(C1NC(=O)C)NC(=N)N)C(=O)O)C([C@H](O)CO)O CHEMBL157939 P03468
[C@H]1(NC(=N)N)[C@H]([C@H](C(CC)CC)NC(=O)C)[C@H](O)[C@@H](C(=O)O)C1 CHEMBL139367 P03468
[C@@H]1([C@H](N=C(N)N)C[C@@H](C1)C(=O)O)[C@@H](NC(=O)C)C(CC)CC CHEMBL136111 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(O)O)C([C@H](O)CO)O CHEMBL348207 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@H](CCC1CCCCC1)CC)C(=O)O CHEMBL315261 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@@H](CC)CCCCCCC)C(=O)O CHEMBL310004 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@H](CC=C)CC)C(=O)O CHEMBL311288 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@](CCC)(C)O)/C=C\C)C(=O)O CHEMBL251787 P03474
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](CCC)O)/C=C\C)C(=O)O CHEMBL253410 P03474
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](CC=C)O)/C=C\C)C(=O)O CHEMBL253625 P03474
C1(=C[C@H]([C@@H]([C@@H](N=C(N)N)C1)NC(=O)C)OCCC)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL55921 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)O[C@H](CC)C CHEMBL3220444 P03474
C1(=C[C@H]([C@@H]([C@@H](N=C(N)N)C1)NC(=O)C)OCCC)C(=O)O CHEMBL311205 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](C=C)O)/C=C\C)C(=O)O CHEMBL399060 P03474
c1cc(c(cc1C(=O)O)NC(=N)N)NC(=O)C CHEMBL55440 P03474
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](CC)O)/C=C\C)C(=O)O CHEMBL253839 P03474
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@@H](CC=C)CC)C(=O)O CHEMBL81777 P03468
C1(=C[C@H]([C@@H]([C@@H](N=C(N)N)C1)NC(=O)C)OCCCC)C(=O)O CHEMBL81790 P03468
[C@@H]1([C@@H]([C@H](C=C(O1)C(=O)O)N)NC(=O)C)C(=O)N(CCC)CCC CHEMBL295490 P03468
C(=O)(O)C1=C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)C(=O)N(C)CCC)NC(=N)N CHEMBL300461 P03468
C1(=C([C@H]([C@@H]([C@H](C1)N)NC(=O)C)OC(CC)CC)F)C(=O)O CHEMBL309834 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C(F)(F)F)N)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL348066 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(O)O)C(=O)N(C)C CHEMBL146862 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC(=N)N)C(=O)O)[C@H]1OC[C@@H]([C@@H](C1)O)O CHEMBL351043 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCCCC1 CHEMBL23009 P03474
[C@@H]1(OC(=C[C@H]([C@@H]1NC(=O)C)N=C(N)N)C(=O)O)[C@H]([C@@H](O)CO)O CHEMBL300502 P03468
C1(=C[C@H]([C@@H]([C@@H](/N=C(/NC)\N)C1)NC(=O)C)OCCC)C(=O)O.C(C(=O)O)(F)(F)F CHEMBL432329 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](C=C)OCC)/C=C\C)C(=O)O CHEMBL398738 P03474
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)CC)N)C(=O)O)C(=O)N(CCC)CCC CHEMBL346767 P03468
O1/C(=C/c2ccc(cc2)O)/C(=O)c2c1cc(cc2)O CHEMBL502446 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N(C(CC)CC)C CHEMBL112356 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](C)O)/C=C\C)C(=O)O CHEMBL253621 P03474
O1/C(=C\2/C=CC(=CC2)O)/C(=O)c2c1cc(cc2O)O CHEMBL1095053 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)O)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL162413 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@@H](CC)C)C(=O)O CHEMBL2114179 P03474
C1(=C2C[C@H](C(C(=O)O)NC(=O)C)CC2)SCCCS1 CHEMBL57348 P03468
[C@H]1(OC(=CC[C@H]1NC(=O)C)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL422357 P03468
[C@@H]1(C(C(=O)N(CC)CC)NC(=O)C)[C@@H](N=C(N)N)C[C@@H](C1)C(=O)O CHEMBL299934 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCCCCC1 CHEMBL278852 P03474
[C@H]1(OC(=C[C@@H](C1NC(=O)C)NC(=N)N)C(=O)O)[C@H](OC(=O)NCCCCCCCCCCCCNC(=O)O[C@@H]([C@@H]1OC(=C[C@@H](C1NC(=O)C)N=C(N)N)C(=O)O)C(O)CO)C(O)CO CHEMBL364315 P03468
[C@H]1(N2[C@@H](CO)CCCCC2)[C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C CHEMBL25549 P03468
C\1(=C\c2cc(c(cc2)O)O)/C(=O)c2c(O1)cc(cc2)O CHEMBL490355 P03468
[C@@H]1(C(=O)N(CCc2ccccc2)C(C)C)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL354491 P03468
c1cc(O)ccc1c1oc2c(c(=O)c1)c(cc(c2)O)O CHEMBL28 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](C=C)OCC=C)/C=C\C)C(=O)O CHEMBL254883 P03474
c1(c(=O)c2c(oc1)cc(cc2)O)c1ccc(cc1)O CHEMBL8145 P03468
c12c(=O)cc(oc1cc(cc2O)O)c1cc(c(cc1)O)O CHEMBL151 P03468
[C@@H]1(C(=O)N2C(CCC2)C)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL164976 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H]1OCC=CC1)/C=C\C)C(=O)O CHEMBL254885 P03474
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](CC=C)OCC)/C=C\C)C(=O)O CHEMBL398739 P03474
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)NC(CC)CC)C(=O)O CHEMBL320978 P03468
c1(cc(=O)c2c(cc(cc2o1)O)O)c1ccccc1 CHEMBL117 P03468
[C@@H]1([C@@H](C=C(C(=O)O)C[C@@H]1N)N(CCC)CCC)NC(=O)C CHEMBL420120 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H](CCCC)O)/C=C\C)C(=O)O CHEMBL400495 P03474
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccc(cc1)C(C)C)CCC CHEMBL424528 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCc1ccccc1)CCO CHEMBL164582 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@@H](CCc1ccccc1)CC)C(=O)O CHEMBL79499 P03468
[C@@H]1([C@H](N=C(N)N)C[C@@H](C1)C(=O)O)[C@@H](NC(=O)C)CCCC CHEMBL137054 P03468
c1(cc(=O)c2c(cc(c(c2o1)OC)O)O)c1ccc(cc1)O CHEMBL245712 P03468
c12c(=O)cc(oc2cc(c(c1O)OC)O)c1ccc(cc1)O CHEMBL293776 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCCCCCC1 CHEMBL22350 P03474
c1(cc(=O)c2c(c(c(cc2o1)O)O)O)c1ccc(cc1)O CHEMBL55415 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N1CCCC1 CHEMBL167076 P03468
[C@@H]1(C(C(=O)N(CC)CC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL301435 P03468
c1c(cc(c2c1oc(c(c2=O)O)c1ccc(cc1)O)O)OC CHEMBL442289 P03468
c1(c(cc(cc1O)C(=O)Oc1cc(c2c(c1)OC(CC2)c1cc(c(c(c1)O)O)O)O)O)O CHEMBL498441 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@H](CC1CCCCC1)CC)C(=O)O CHEMBL430814 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)C(=O)N(CCCC)CCCC CHEMBL321962 P03468
c1c(c2c(cc1O)oc(c(c2=O)O)c1ccc(cc1)O)O CHEMBL150 P03468
[C@H]1(OC(=C[C@H]([C@H]1NC(=O)C)O)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL350837 P03468
O1/C(=C/c2ccccc2)/C(=O)c2c1cc(cc2)O CHEMBL466980 P03468
[C@@H]1(C[C@H]([C@H]([C@@H](NC(=O)C)[C@H](CC=C)OCC=C)N1)/C=C\C)C(=O)O CHEMBL398740 P03474
c1(ccc(c(c1)O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O CHEMBL50 P03468
[C@]1(C[C@@H]([C@H]([C@@H](O1)[C@H]([C@H](CO)O)O)NC(=O)C)O)(C(=O)O)Oc1c(Oc2ccc(c3cc(=O)c4c(cc(cc4o3)OC)O)cc2)c(O)c2c(c1)oc(cc2=O)c1ccc(cc1)OC CHEMBL1095055 P03468
N1[C@@H]([C@@H](NC(=O)C)CC(C)C)[C@@H](C[C@@H]1C(=O)O)/C=C\C CHEMBL370047 P03468
c1c(O)cc(O)c2c(=O)c(coc12)c1ccc(O)cc1 CHEMBL44 P03468
c1(c2c(c(=O)cc(o2)c2ccc(cc2)O)c(cc1O)O)[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO CHEMBL487417 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](C=C)O)/C=C\C)C(=O)O CHEMBL398862 P03474
c1(cc(=O)c2c(O)cc(cc2o1)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO)c1cc(O)c(O)cc1 CHEMBL233929 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OC1CCCC1)C(=O)O CHEMBL54479 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@H]1OCC=CC1)/C=C\C)C(=O)O CHEMBL400552 P03474
c1(c(=O)c2c(oc1c1ccc(cc1)O)cc(cc2O)O)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O[C@@H]1OC[C@H]([C@@H]([C@H]1O)O)O)O)O)CO CHEMBL1096690 P03468
C1(=C[C@@H]([C@H]([C@@H](O1)C(=O)N(C)C)NC(=O)C)NC(=N)N)C(=O)O CHEMBL100991 P03468
[C@@H]1([C@H](N=C(N)N)CC(C1)C(=O)O)[C@@H](NC(=O)C)CCCC CHEMBL335808 P03468
c1c(c2c(cc1O)oc(c(c2=O)O)c1cc(c(c(c1)O)O)O)O CHEMBL164 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CCC)O)/C=C\C)C(=O)O CHEMBL253409 P03474
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CC)O)/C=C\C)C(=O)O CHEMBL445672 P03474
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCCC1 CHEMBL280383 P03474
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCOCC1 CHEMBL22803 P03474
[C@H]1(N2C3CCC2CCC3)[C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C CHEMBL22808 P03474
c1(c(cc(cc1O)C(=O)Oc1cc(c2c(c1)OC(CC2)c1cc(c(c(c1)O)OC(=O)Oc1cc(c(c(c1)O)O)O)O)O)O)O CHEMBL1095054 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@H](CCO)CC)C(=O)O CHEMBL316915 P03468
o1c(c(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO[C@@H]2O[C@H]([C@H](O)[C@@H](O)[C@H]2O)C)c(=O)c2c1cc(O)cc2O)c1cc(O)c(O)cc1 CHEMBL226335 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)NCCc1ccccc1 CHEMBL71078 P03468
[C@@H]1([C@@H](N[C@H](C1)C(=O)O)[C@@H](NC(=O)C)CC(C)C)C(=O)OC CHEMBL369125 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CC=C)OC)/C=C\C)C(=O)O CHEMBL428241 P03474
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@@H](CCO)CC)C(=O)O CHEMBL97199 P03468
C1(OC(=CC(C1NC(=O)C)N)C(=O)O)[C@@H]([C@H](O)CO)O CHEMBL345693 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(O)O)C([C@H](O)CO)O CHEMBL1161287 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCC(CC1)CCC CHEMBL22943 P03468
[C@@H]1(C(C(=O)N2CCOCC2)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL292853 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CC=C)CC=C CHEMBL167390 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCCCCCCC1 CHEMBL423292 P03474
c1c(cc(c2c1oc(cc2=O)c1ccc(cc1)Oc1c(cc2c(c1O)c(=O)cc(o2)c1ccc(cc1)O)O)O)O CHEMBL291426 P03468
N1[C@H]([C@@H](C[C@@H]1C(=O)O)c1n[nH]cc1)[C@@H](NC(=O)C)CC(C)C CHEMBL362993 P03468
[C@@H]1(C(=O)N(C2CC2)CCc2ccccc2)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL442774 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CC=C)OCC)/C=C\C)C(=O)O CHEMBL399943 P03474
c1c(c(cc(c1)C(=O)O)NC(CC)CC)N1C(CCC1=O)(CO)CO CHEMBL307189 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CC=C)O)/C=C\C)C(=O)O CHEMBL399061 P03474
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C1CC1)N)C(=O)O)C(=O)N(CCc1ccccc1)CCC CHEMBL350474 P03468
[C@@H]1([C@H](N=C(N)N)CC(C1)C(=O)O)C(NC(=O)C)CCCC CHEMBL119140 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCC(CC1)C CHEMBL25495 P03468
[C@@H]1(C(=O)N2N(CCC2C)C)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL1161504 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCC(CC1)CC CHEMBL25333 P03468
o1c2c(c3c(OC)ccc(c3)c3oc4c(c(=O)c3)c(O)cc(OC)c4)c(O)cc(O)c2c(=O)cc1c1ccc(O)cc1 CHEMBL377324 P03468
[C@@H]1(C(C(=O)N(CCC)CCC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL292233 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OC1CCCCC1)C(=O)O CHEMBL51955 P03468
C1(=C(/C(=C\c2ccc(cc2)O)/OC1=O)O)c1ccc(cc1)O CHEMBL2337338 P03468
[C@@H]1([C@@H](C=C(C(=O)O)C[C@@H]1N)N(CCC)C)NC(=O)C CHEMBL440151 P03474
c1([C@@H]2OC(=C[C@@H]([C@H]2NC(=O)C)NC(=O)OC(C)(C)C)C(=O)OC(c2ccccc2)c2ccccc2)nc(nn1CCC)Cc1ccccc1 CHEMBL302133 P03468
N1[C@@H]([C@@H](NC(=O)C)CC(C)C)[C@@H](C[C@@H]1C(=O)O)/C=C\Cl CHEMBL195156 P03468
[C@@H]1(C(C(=O)NC(CC)CC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL57142 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](C)O)/C=C\C)C(=O)O CHEMBL401373 P03474
[C@@H]1([C@@H](C=C(C(=O)O)C[C@@H]1N)N(CC)CCCC)NC(=O)C CHEMBL113102 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CCCC)O)/C=C\C)C(=O)O CHEMBL399062 P03474
[C@@H]1([C@@H](C=C(C(=O)O)C[C@@H]1N)N(CC)CCC)NC(=O)C CHEMBL112184 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCc1ccc(c2ccccc2)cc1)C(=O)O CHEMBL81083 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N1CCC1 CHEMBL406252 P03474
C1(=C[C@H]([C@@H]([C@@H](N=C(N)N)C1)NC(=O)C)O)C(=O)O CHEMBL312637 P03468
[C@H]1(OC(=C[C@H]([C@H]1NC(=O)C)N)C(O)O)C([C@H](O)CO)O CHEMBL1161286 P03468
[C@@H]1([C@@H](C=C(C(=O)O)C[C@@H]1N)N(CCc1ccccc1)C)NC(=O)C CHEMBL113191 P03468
C1(=C[C@@H]([C@H]([C@@H](O1)C(=O)N(CCCC)CCCC)NC(=O)C)N)C(=O)O CHEMBL419710 P03468
N1[C@H](C[C@H]([C@@H]1[C@@H](NC(=O)C)[C@@H](CC=C)OCC=C)/C=C\C)C(=O)O CHEMBL400133 P03474
[C@@H]1([C@@H]([C@H](C=C(O1)C(=O)O)N)NC(=O)C)C(=O)N(CCC)C CHEMBL50254 P03468
[C@H]1(C(=O)N2C(CCC2C)C)OC(=C[C@@H]([C@H]1NC(=O)C)N)C(=O)O CHEMBL436250 P03468
[C@@H]1(C(C(=O)N(CC)CCC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL57520 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCC)C(=O)O CHEMBL54758 P03468
C1(=C[C@H]([C@@H]([C@H](C1)/N=C/N)NC(=O)C)OCCC)C(=O)O CHEMBL53507 P03468
[C@H]1(OC(=C[C@H]([C@H]1NC(=O)C)N)C(=O)O)C(=O)N(CCC)CCC CHEMBL422026 P03468
C(=O)(C([C@@H]1[C@@H](N=C(N)N)CC(C1)C(=O)O)NC(=O)C)N1C(CCC)CCCC1 CHEMBL301233 P03468
N1[C@@H]([C@@H](NC(=O)C)CC(C)C)[C@@H](C[C@@H]1C(=O)O)/C=C/C CHEMBL424821 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCCCC)C(=O)O CHEMBL82771 P03468
[C@@H]1(C(C(=O)N2CCCCC2)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL57800 P03468
[C@@H]1([C@@H](C=C(C(=O)O)C[C@@H]1N)N(CCCC)C)NC(=O)C CHEMBL420495 P03468
C(=O)(C([C@@H]1[C@@H](N=C(N)N)CC(C1)C(=O)O)NC(=O)C)N1C(CC)CCCC1 CHEMBL294169 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCCCCCC)C(=O)O CHEMBL81637 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCC)C(=O)O CHEMBL309419 P03474
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)NCCC)C(=O)O CHEMBL111857 P03468
[C@@H]1([C@@H]([C@H](CC(=C1)C(=O)O)N)NC(=O)C)N(C1CCCCC1)C CHEMBL320788 P03468
[C@@H]1(C(C(=O)N(CC2CC2)CCC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL292393 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCCC)C(=O)O CHEMBL83932 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCC(C)C)C(=O)O CHEMBL79524 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCCCCCCC)C(=O)O CHEMBL418913 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCC)C(=O)O CHEMBL79908 P03474
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCC(F)(F)F)C(=O)O CHEMBL53049 P03468
[C@@H]1(C(C(=O)NC(CCc2ccccc2)C)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL418456 P03468
[C@@H]1(C(C(=O)N2CCSCC2)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL411601 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NC)C(=O)O)C(=O)N(CCC)CCC CHEMBL161629 P03468
C(=O)(C([C@@H]1[C@@H](N=C(N)N)CC(C1)C(=O)O)NC(=O)C)N1C(C)CCCC1 CHEMBL294700 P03468
N1[C@H]([C@@H](C[C@@H]1C(=O)O)c1oncc1)[C@@H](NC(=O)C)CC(C)C CHEMBL190819 P03474
N1[C@H]([C@@H](C[C@@H]1C(=O)O)c1nocc1)[C@@H](NC(=O)C)CC(C)C CHEMBL365976 P03474
N1([C@H]2[C@@H]([C@H](CC(=C2)C(=O)O)N)NC(=O)C)CC(C1)(CC)CC CHEMBL22349 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCCCCC)C(=O)O CHEMBL81953 P03468
N1(C(=O)N(C(C)C)CC)[C@H]([C@@H]([C@@H](C1)C(=O)O)N)CNC(=O)C(F)(F)F CHEMBL19309 P03468
N1[C@@H]([C@@H](NC(=O)C)CC(C)C)[C@@H](C[C@@H]1C(=O)O)C=C CHEMBL366026 P03468
[C@@H]1([C@@H]([C@H](C=C(O1)C(=O)O)N)NC(=O)C)[C@@H]([C@@H](CO)O)O CHEMBL52270 P03468
[C@@H]1([C@@H](N[C@H](C1)C(=O)O)[C@@H](NC(=O)C)CC(C)C)c1nccs1 CHEMBL373336 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N)C(O)O)C(=O)N(C)C CHEMBL1161285 P03468
c1([C@@H]2OC(=C[C@@H]([C@H]2NC(=O)C)N)C(=O)O)n(c(nn1)CCCC)CCC CHEMBL70936 P03468
[C@H]1([C@@H](N=C(N)N)CC(C1)C(=O)O)C(C(=O)NCC)NC(=O)C CHEMBL60856 P03468
N1[C@H]([C@H](C=C(C)C)C[C@@H]1C(=O)O)[C@@H](NC(=O)C)CC(C)C CHEMBL191512 P03474
N1[C@H]([C@H](c2ncsc2)C[C@@H]1C(=O)O)[C@@H](NC(=O)C)CC(C)C CHEMBL426810 P03468
[C@@H]1([C@@H](N[C@H](C1)C(=O)O)[C@@H](NC(=O)C)CC(C)C)c1ncc[nH]1 CHEMBL195288 P03468
[C@@H]1([C@H](N=C(N)N)C[C@H](C1)C(=O)O)[C@@H](NC(=O)C)CCCC CHEMBL139978 P03468
[C@@H]1([C@@H](O[C@H](C1)C(=O)O)[C@@H](NC(=O)C)CC(C)C)C(=O)OC CHEMBL183817 P03468
[C@@H]1(C(C(=O)NC(CC)C)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL429031 P03468
N1[C@H]([C@H](C=C(F)F)C[C@@H]1C(=O)O)[C@@H](NC(=O)C)CC(C)C CHEMBL382322 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)NCC)C(=O)O)C(=O)N(CCC)CCC CHEMBL422016 P03468
[C@@H]1(C(C(=O)N(CC)CCCC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL57683 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)O[C@H](CC(=O)O)CC)C(=O)O CHEMBL96603 P03468
[C@@H]1(C(C(=O)N2CCCC2)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL441790 P03468
[C@@H]1(C(C(=O)N(CCC)CCC)NC(=O)C)[C@H](C[C@@](C1)(C(=O)O)O)N=C(N)N CHEMBL292845 P03468
[C@@H]1([C@@H]([C@H](C=C(O1)C(=O)O)NC(=N)N)NC(=O)C)C(=O)NCCC CHEMBL54149 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)NC(=O)CC)C(=O)O CHEMBL112581 P03474
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)Oc1ccccc1)C(=O)O CHEMBL298659 P03468
[C@@H]1([C@@H](O[C@H](C1)C(=O)O)[C@@H](NC(=O)C)CC(C)C)c1nc[nH]c1 CHEMBL182628 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCCCCCCCCCC)C(=O)O CHEMBL311274 P03468
N1[C@H]([C@H](c2nc[nH]c2)C[C@@H]1C(=O)O)[C@@H](NC(=O)C)CC(C)C CHEMBL195871 P03468
C1(=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OCc1ccccc1)C(=O)O CHEMBL310217 P03468
[C@@H]1(C(C(=O)N(CC=C)C)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL60863 P03468
[C@@H]1(C(C(=O)N(Cc2ccccc2)CC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL56700 P03468
[C@H]1([C@@H](N=C(N)N)CC(C1)C(=O)O)C(C(=O)NCC=C)NC(=O)C CHEMBL292229 P03468
[C@@H]1(C(C(=O)N(CCO)CC)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL294390 P03468
[C@H]1(OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(O)O)C(=O)NC CHEMBL357722 P03468
[C@@H]1(C(C(=O)N2CCC2)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL294427 P03468
[C@@H]1(C(C(=O)N(CCC)C)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL60685 P03468
[C@@H]1(C(C(=O)N2CCCCCC2)NC(=O)C)[C@@H](N=C(N)N)CC(C1)C(=O)O CHEMBL293591 P03468
