c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(c2ccccc2)cccc1)C)C(=O)C(=O)N CHEMBL357979 P14555
c1(c2c(n(c1C)Cc1ccccc1)c1c(cc2OCC(=O)NS(=O)(=O)c2ccccc2)CCCC1)C(=O)C(=O)N CHEMBL180576 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(Cc2ccccc2)cccc1)CC)C(=O)C(=O)N CHEMBL436456 P14555
c1(c2c(n(c1C)CC1CCCCC1)c1c(cc2OCC(=O)O)cccc1)C(=O)C(=O)N CHEMBL425696 P14555
c1(c2c(n(c1C)Cc1ccccc1)c1c(cc2OCC(=O)O)CCC1)C(=O)C(=O)N CHEMBL361552 P14555
c1(c2c(n(c1C)Cc1ccccc1)cccc2O[C@@H](C(=O)O)C)C(=O)C(=O)N CHEMBL359005 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(Cl)cccc1Cl)C)C(=O)C(=O)N CHEMBL345488 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(c2ccccc2)cccc1)C1CC1)C(=O)C(=O)N CHEMBL347957 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(c2ccccc2)cccc1)CC)C(=O)C(=O)N CHEMBL356606 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL148674 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1cc(Cl)ccc1)CC)C(=O)C(=O)N CHEMBL345986 P14555
c1(c2c(n(c1CC)Cc1ccccc1)c1c(cc2OCC(=O)O)CCC1)C(=O)C(=O)N CHEMBL179658 P14555
c1(c(n(c2c1c(CC(=O)O)cc(c2)C)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL347748 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)CCCCCCCC)C)C(=O)C(=O)N CHEMBL433701 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1cc(c2ccccc2)ccc1)C)C(=O)C(=O)N CHEMBL355944 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(Cl)cccc1)C)C(=O)C(=O)N CHEMBL148795 P14555
c1(c2c(n(c1C)Cc1c(F)cccc1)c1c(cc2OCC(=O)O)CCC1)C(=O)C(=O)N CHEMBL179118 P14555
c1(c2c(n(c1C)Cc1ccccc1)cccc2OC(C(=O)O)C)C(=O)C(=O)N CHEMBL422667 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c2c(ccc1)cccc2)C)C(=O)C(=O)N CHEMBL357804 P14555
c1(c2c(n(c1C)Cc1ccccc1)c1c(cc2OCC(=O)O)CCCC1)C(=O)C(=O)N CHEMBL425869 P14555
n1(c(c(c2c1cccc2OCC(=O)[O-])CC(=O)N)C)Cc1c(c2ccccc2)cccc1.[Na+] CHEMBL423762 P14555
c1(c(c(c(c(c1)O)C(=O)CCCCCCCCCCC)O)C(=O)CCCCCCCCCCC)O CHEMBL470757 P14422
c1(c2c(n(c1C)Cc1cc(F)ccc1)c1c(cc2OCC(=O)O)CCC1)C(=O)C(=O)N CHEMBL179966 P14555
c1ccc2c(c1OC(C(=O)O)C)c(c(n2Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL148649 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1ccccc1)C)C(=O)C(=O)N CHEMBL346196 P14555
c1(c2c(n(c1CC)Cc1ccccc1)c1c(cc2OCC(=O)O)CCCC1)C(=O)C(=O)N CHEMBL435488 P14555
c1c(c2c(n(c(c2C(=O)C(=O)N)CC)Cc2ccccc2)c2c1cccc2)OC CHEMBL514841 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(C)cccc1)C)C(=O)C(=O)N CHEMBL423219 P14555
n1(c2c(c(c1CC)CC(=O)N)cc(c(c2)C)OCCCP(=O)(O)O)Cc1ccccc1 CHEMBL359304 P14555
C1CC([C@H]2[C@](C1)([C@@H]1[C@@](CC2)([C@H]2[C@]([C@H](C1)OC(=O)C)([C@H](C(=CC2)C=O)C=O)C)C)C)(C)C CHEMBL487005 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)(O)O)CC(=O)N)CC)Cc1cc(Cl)ccc1 CHEMBL148601 P14555
n1(c(c(c2c1cc(c(c2)OCCCC(=O)O)Cl)CC(=O)N)Br)Cc1ccccc1 CHEMBL356699 P14555
n1(c(c(c2c1cccc2OCC(=O)[O-])CC(=O)N)C)Cc1cc(Cl)ccc1.[Na+] CHEMBL148479 P14555
C([C@H](CCC(=O)O)NC(=O)CCCCCCc1ccccc1)Sc1ccc(cc1)Cc1ccccc1 CHEMBL1234914 P14555
n1(c2c(c(c1CC)CC(=O)N)cc(c(c2)C)SCCCC(=O)O)Cc1ccccc1 CHEMBL262564 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)(O)O)CC(=O)N)C)Cc1c(c2ccccc2)cccc1 CHEMBL423205 P14555
C(CCOc1cc2c(c(n(c2cc1)Cc1ccccc1)CC)CC(=O)N)P(=O)(O)O CHEMBL146186 P14555
n1(c(c(c2c1ccc(c2)SCCCC(=O)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL345756 P14555
c1(ccc2c(c1)c(c(n2Cc1ccccc1OCCCCCOc1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)C)CC(=O)N)OC CHEMBL452380 P14555
n1(c(c(c2c1cccc2OCC(=O)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL348463 P14555
c1(c2c(n(c1CC)Cc1ccccc1)cccc2OC(C(=O)O)(C)C)C(=O)C(=O)N CHEMBL358872 P14555
c1(c2c(n(c1CC)Cc1ccccc1)cccc2OC(C(=O)O)CCc1ccccc1)C(=O)C(=O)N CHEMBL358155 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1ccccc1)C1CC1)C(=O)C(=O)N CHEMBL358163 P14555
n1(S(=O)(=O)c2ccccc2)c(c(c2c1cccc2CC(=O)O)C(=O)C(=O)N)CC CHEMBL421780 P14555
C1(CC(Oc2c1ccc(c2)O)c1ccc(cc1)O)c1c(c(c(c(c1O)C(=O)CCCCCCCCCCC)O)C(=O)CCCCCCCCCCC)O CHEMBL444450 P31482
c1c(c2c(n(c(c2C(=O)C(=O)N)CC)Cc2ccccc2)c2c1cccc2)OCC(=O)O CHEMBL515637 P31482
c1c(c2n(c(c(c2C(=O)C(=O)N)CC)Cc2ccccc2c2ccccc2)cc1)OCC(=O)C CHEMBL517821 P14555
C(CCCCCCCCCCCCCCCCC)Oc1ccc(N2CCN(CC2)Cc2ccc(cc2)Cc2noc(=O)[nH]2)cc1 CHEMBL1099340 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1ccc(F)cc1)C)C(=O)C(=O)N CHEMBL148452 P14555
n1(c2c(c(c1CC)CC(=O)N)cc(c(c2)C(C)C)SCCCC(=O)O)Cc1ccccc1 CHEMBL149453 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)(O)O)CC(=O)N)Br)Cc1ccccc1 CHEMBL358049 P14555
n1(c2c(c(c1CC)CC(=O)N)cc(c(c2)C)OCCCC(=O)O)Cc1ccccc1 CHEMBL358380 P14555
c1c(c2n(c(c(c2C(=O)C(=O)N)CC)Cc2ccccc2c2ccccc2)cc1)OC CHEMBL478821 P14555
n1(c(c(c2c1cccc2OCC(=O)O)CC(=O)N)CC)Cc1cc(Cl)ccc1 CHEMBL146229 P14555
O(c1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)CCCCCCOc1c(Cn2c3ccc(cc3c(c2C)CC(=O)N)OC)cccc1 CHEMBL510819 P14555
n1(c(c(c2c1cccc2OCC(=O)O)C(=O)C(=O)N)CC)C(=O)c1ccccc1 CHEMBL347052 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)(O)OC)CC(=O)N)CC)Cc1ccccc1 CHEMBL150154 P14555
n1(c2c(c(c1CC)CC(=O)N)cc(c(c2)C(C)C)OCCCP(=O)(O)O)Cc1ccccc1 CHEMBL149075 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1ccc(c2ccccc2)cc1)C)C(=O)C(=O)N CHEMBL148861 P14555
n1(c(c(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)C1CC1)Cc1ccccc1 CHEMBL145978 P14555
n1(c(c(c2c1cccc2OCC(=O)[O-])CC(=O)N)C)Cc1ccccc1.[Na+] CHEMBL148500 P14555
c1(ccc2c(c1)c(c(n2Cc1ccccc1OCCCOc1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)C)CC(=O)N)OC CHEMBL508562 P14555
O(c1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)CCCCCCCCCOc1c(Cn2c3ccc(cc3c(c2C)CC(=O)N)OC)cccc1 CHEMBL484289 P14555
c1(c(n(c2c1c(SCCCC(=O)O)ccc2)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL146924 P14555
n1(c(c(c2c1ccc(c2)OCCCS(=O)(=O)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL149030 P14555
c1c(cc2c(c1OCC(=O)O)c(c(n2Cc1ccccc1)CC)C(=O)C(=O)N)C CHEMBL208315 P31482
c1(ccc(cc1)Cc1noc(=O)[nH]1)NC(=O)N1CCN(CCCCCCCCCCCCCCCCCC)CC1 CHEMBL1095155 P14555
n1(c(c(c2c1c(cc(c2)SCCCC(=O)O)C)CC(=O)N)C)Cc1ccccc1 CHEMBL356724 P14555
n1(c(c(c2c1cccc2OCC(=O)O)CC(=O)N)C)Cc1ccccc1 CHEMBL424500 P14555
O(c1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)CCCCCCCOc1c(Cn2c3ccc(cc3c(c2C)CC(=O)N)OC)cccc1 CHEMBL442868 P14555
c1cc2c(cc1OCCCP(=O)(O)O)c(c(n2Cc1ccccc1)C)CC(=O)N CHEMBL149502 P14555
O(c1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)CCCCCCCCOc1c(Cn2c3ccc(cc3c(c2C)CC(=O)N)OC)cccc1 CHEMBL504748 P14555
n1(c(c(c2c1ccc(c2)SCCCP(=O)([O-])[O-])CC(=O)N)CC)Cc1ccccc1.[Na+].[Na+] CHEMBL355966 P14555
n1(c(c(c2c1ccc(c2)SCCC(=O)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL149562 P14555
c1c(c2n(c(c(c2C(=O)C(=O)N)CC)Cc2ccccc2c2ccccc2)cc1)OCC(=O)O CHEMBL332993 P14555
C(CCCCCCCCCC(=O)c1c(c(C(=O)CCCCCCCCCCC)c(c(c1O)[C@@H]1C[C@@H](Oc2c1ccc(c2)O)c1ccc(cc1)O)O)O)C CHEMBL452963 P14423
c1ccc2c(c1OCC(=O)NS(=O)(=O)c1ccccc1)c(c(n2Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL514692 P31482
c1(c(c(c(c(c1O)C(=O)CCCCCCCCCCC)O)C(=O)CCCCCCCCCCC)O)C CHEMBL485601 P31482
c1(ccc2c(c1)c(c(n2Cc1ccccc1OCCCCOc1ccccc1Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)C)CC(=O)N)OC CHEMBL455220 P14555
C(C(=O)O)[C@H](NC(=O)CCCCCCc1ccccc1)CSc1ccc(Cc2ccccc2)cc1 CHEMBL151141 P14555
C(=O)([C@H](C(C)C)NC(=O)C(=O)CCCCCCCCCCCCCC)O CHEMBL3769794 P31482
C(CCCCCCCCCCCCCCCCC)Oc1ccc(N2CCN(CC2)C(=O)c2ccc(cc2)Cc2noc(=O)[nH]2)cc1 CHEMBL1099341 P14555
C(CCCCCCCCCC(=O)c1c(c(C(=O)CCCCCCCCCCC)c(c(c1O)[C@H]1C[C@H](Oc2c1ccc(c2)O)c1ccc(cc1)O)O)O)C CHEMBL448124 P14423
c1(c2c(n(c1C)Cc1c(F)cccc1)c1c(cc2OCC(=O)OC)CCC1)C(=O)C(=O)N CHEMBL433767 P14555
n1(c(c(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)Br)Cc1ccccc1 CHEMBL150005 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)(O)O)CC(=O)N)C1CC1)Cc1ccccc1 CHEMBL356306 P14555
n1(c(c(c2c1c(cc(c2)OCCCC(=O)O)C)CC(=O)N)C)Cc1ccccc1 CHEMBL146198 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)C)Cc1cccc(OCCCCCOc2cc(ccc2)Cn2c3ccc(cc3c(c2C)CC(=O)N)OC)c1 CHEMBL504780 P14555
n1(c(c(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)Cl)Cc1ccccc1 CHEMBL357003 P14555
c1(c2c(n(c1C)Cc1ccc(F)cc1)c1c(cc2OCC(=O)O)CCC1)C(=O)C(=O)N CHEMBL178675 P14555
c1(c(n(c2c1c(OCC(=O)O)ccc2)Cc1c(c2ccccc2)cccc1)CCC)C(=O)C(=O)N CHEMBL149952 P14555
n1(c(c(c2c1cc(c(c2)O)Cl)CC(=O)N)Br)Cc1ccccc1 CHEMBL341672 P14555
c1cc(ccc1OCCCCCOc1ccc(cc1)Cn1c(c(c2c1ccc(c2)OC)CC(=O)N)C)Cn1c2ccc(cc2c(c1C)CC(=O)N)OC CHEMBL453984 P14555
c1c(c2c(n(c(c2C(=O)C(=O)N)CC)Cc2ccccc2)c2c1cccc2)OCC(=O)NS(=O)(=O)c1ccccc1 CHEMBL446349 P31482
n1(c(c(c2c1ccc(c2)OCCCC(=O)N)CC(=O)N)SC)Cc1ccccc1 CHEMBL150059 P14555
c1(cn(c2c1c(OCC(=O)O)ccc2)Cc1ccccc1)C(=O)C(=O)N CHEMBL148665 P14555
c1([nH]c(=O)on1)Cc1ccc(C(=O)N2CCN(CC2)CCCCCCCCCCCCCCCCCCCCCC)cc1 CHEMBL407218 P14555
c1([nH]c(=O)on1)Cc1ccc(C(=O)N2CCN(CC2)CCCCCCCCCCCCCCCCCCCC)cc1 CHEMBL270518 P14555
c1(c2c(n(c1CC)Cc1ccccc1)c1c(cc2OCC(=O)OC)CCCC1)C(=O)C(=O)N CHEMBL178405 P14555
c1(c2c(n(c1C)Cc1ccccc1)c1c(cc2OCC(=O)OC)CCC1)C(=O)C(=O)N CHEMBL425697 P14555
c1(c2c(n(c1CC)Cc1ccccc1)c1c(cc2OCC(=O)OC)CCC1)C(=O)C(=O)N CHEMBL179309 P14555
c1(c2c(n(c1C)Cc1ccccc1)c1c(cc2OCC(=O)OC)CCCC1)C(=O)C(=O)N CHEMBL180063 P14555
C(CCCCCCCCCC(=O)c1c(c(C(=O)CCCCCCCCCCC)c(c(c1O)[C@H]1C[C@@H](Oc2c1ccc(c2)O)c1ccc(cc1)O)O)O)C CHEMBL500796 P14423
n1(c(c(c2c1ccc(c2)O)CC(=O)N)C1CC1)Cc1ccccc1 CHEMBL146267 P14555
n1(c(c(c2c1cc(c(c2)OC)Cl)CC(=O)N)Br)Cc1ccccc1 CHEMBL359416 P14555
C(CCCCCCCCCC(=O)c1c(c(C(=O)CCCCCCCCCCC)c(c(c1O)[C@@H]1C[C@H](Oc2c1ccc(c2)O)c1ccc(cc1)O)O)O)C CHEMBL444757 P14423
c1cc(Cn2c3ccc(cc3c(c2C)CC(=O)N)OC)c(cc1)OCCCCC CHEMBL519834 P14555
n1(c(c(c2c1cccc2OCC(=O)NN)CC(=O)N)CC)Cc1ccccc1 CHEMBL149889 P14555
c1(c(n(c2c1c(OCC(=O)N)ccc2)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL149434 P14555
c1c(cc2c(c1OCC(=O)O)c(c(n2Cc1ccccc1)C)C(=O)C(=O)N)C CHEMBL208429 P31482
c1(c2c(n(c1C)Cc1cc(F)ccc1)c1c(cc2OCC(=O)OC)CCC1)C(=O)C(=O)N CHEMBL178187 P14555
c1(c2c(n(c1C)Cc1ccccc1)cccc2O[C@H](C(=O)O)C)C(=O)C(=O)N CHEMBL345275 P14555
c1(c2c(n(c1CC)Cc1ccccc1)cccc2O[C@H](C(=O)O)C)C(=O)C(=O)N CHEMBL345987 P14555
n1(c2c(c(c1CC)CC(=O)N)c(c(cc2)O)CC=C)Cc1ccccc1 CHEMBL356607 P14555
c1(c(n(c2c1c(CCC(=O)O)ccc2)Cc1ccccc1)C)C(=O)C(=O)N CHEMBL149779 P14555
c1(c(n(c2c1c(SCC(=O)O)ccc2)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL149206 P14555
n1(c(c(c2c1ccc(c2)OCc1c(C(=O)O)cccc1)CC(=O)N)C)Cc1ccccc1 CHEMBL440174 P14555
c1(c2c(n(c1C)CC1CCCCC1)c1c(cc2OCC(=O)OC)cccc1)C(=O)C(=O)N CHEMBL178260 P14555
c1cc(ccc1OCC(OCCCCCCCCCCCCCCCCCC)COCc1ccc(cc1)C#N)Cc1noc(=O)[nH]1 CHEMBL223880 P14555
C1CN(CCN1C(=O)c1ccc(cc1)Cc1noc(=O)[nH]1)C(=O)OCCCCCCCCCCCCCCCCCC CHEMBL1099008 P14555
c1(ccc2c(c1)c(c(n2Cc1ccccc1)C)CC(=O)N)OCCCC(=O)O CHEMBL356752 P14555
n1(c(c(c2c1cccc2OCC(=O)N)CC(=O)N)CC)Cc1ccccc1 CHEMBL423947 P14555
n1(c(c(c2c1ccc(c2)CCCC(=O)O)CC(=O)N)C)Cc1ccccc1 CHEMBL149880 P14555
n1(c(c(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)SC)Cc1ccccc1 CHEMBL357620 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)([O-])[O-])CC(=O)N)Br)Cc1ccccc1.[Na+].[Na+] CHEMBL358567 P14555
C(CCCCCCCCCCCCC(=O)C(=O)N[C@H](C(=O)O)CC(C)C)C CHEMBL1644549 P31482
n1(cc(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)Cc1ccccc1 CHEMBL148813 P14555
n1(c(c(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL146571 P14555
n1(c(c(c2c1ccc(c2)OCCCS(=O)(=O)O)CC(=O)N)C)Cc1ccccc1 CHEMBL146568 P14555
C1C=C([C@@]2([C@@H](C1)[C@H]([C@](CC2)(CC1=C(C(=O)C=C(C1=O)OC)O)C)C)C)C CHEMBL477692 P14555
n1(cc(c2c1ccc(c2)OCCCP(=O)(O)O)CC(=O)N)Cc1ccccc1 CHEMBL148924 P14555
c1(c(n(c2c1cc(cc2)OCCCC(=O)O)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL148807 P14555
C(CCCCCCCCCCCCC)Oc1ccc(N2CCN(CC2)C(=O)c2ccc(cc2)Cc2noc(=O)[nH]2)cc1 CHEMBL1099342 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)Br)Cc1ccccc1 CHEMBL148929 P14555
c1(ccc(cc1)Cc1noc(=O)[nH]1)C(=O)N1CC(N(CC1C)CCCCCCCCCCCCCCCCCC)C CHEMBL1097810 P14555
n1(c(c(c2c1cccc2OC)CC(=O)NN)C)Cc1cc(Cl)ccc1 CHEMBL342329 P14555
N(c1cc(cc(c1)OCCCCCCCCCC)OCCCCCCCCCC)(CC(=O)O)CC(=O)O CHEMBL101849 P14555
C(=O)(c1ccc(OCC(=O)COc2ccc(SCCCCc3ccccc3)cc2)cc1)O CHEMBL85768 P14555
c1(c(n(c2c1c(OCCCC(=O)O)ccc2)Cc1c(c2ccccc2)cccc1)C)C(=O)C(=O)N CHEMBL359148 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)Cl)Cc1ccccc1 CHEMBL150166 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)CC)Cc1ccccc1 CHEMBL358458 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)C)Cc1c(c2ccccc2)cccc1 CHEMBL356859 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)(OC)OC)CC(=O)N)CC)Cc1ccccc1 CHEMBL356887 P14555
c1cc(ccc1OCC(OCCCCCCCCCCCCCC)COC(c1ccccc1)c1ccccc1)c1noc(=O)[nH]1 CHEMBL220633 P14555
c1cc(ccc1OCC(OCCCCCCCCCCCCCC)COCCCCCCCCCC)c1noc(=O)[nH]1 CHEMBL220842 P14555
c1cc(ccc1OCC(OCCCCCCCCCCCCCC)COCCCCc1ccccc1)c1noc(=O)[nH]1 CHEMBL353623 P14555
c1(ccc(cc1)Cc1noc(=O)[nH]1)NC(=O)N1CCN(C(=O)NCCCCCCCCCCCCCCCCCC)CC1 CHEMBL1094359 P14555
n1(c(c(c2c1cc(cc2)OCCCCC(=O)OCC)CC(=O)N)C)Cc1ccccc1 CHEMBL262428 P14555
n1(cc(c2c1cccc2OCC(=O)O)CC(=O)N)Cc1ccccc1 CHEMBL359294 P14555
C1CN(CCN1C(=O)c1ccc(cc1)Cc1noc(=O)[nH]1)C(=O)NCCCCCCCCCCCCCCCCCC CHEMBL1099009 P14555
c1cc(ccc1OC[C@H](OCCCCCCCCCCCCCC)COC(c1ccccc1)(c1ccccc1)c1ccccc1)c1noc(=O)[nH]1 CHEMBL220573 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)C1CC1)Cc1ccccc1 CHEMBL149128 P14555
n1(c(c(c2c1ccc(c2)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL148784 P14555
n1(c(c(c2c1ccc(c2)C(=O)O)CC(=O)NN)C)Cc1cc(Cl)ccc1 CHEMBL347313 P14555
n1(c(c(c2c1cccc2OCC(=O)N)CC(=O)N)C)Cc1ccccc1 CHEMBL148741 P14555
n1(c(c(c2c1ccc(c2)O)CC(=O)N)SC)Cc1ccccc1 CHEMBL147247 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)Cl)Cc1ccccc1 CHEMBL148659 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)C1CC1)Cc1ccccc1 CHEMBL434129 P14555
n1(c(c(c2c1cccc2OCCCC(=O)O)CC(=O)N)C)Cc1ccccc1 CHEMBL146572 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)CC)Cc1ccccc1 CHEMBL149731 P14555
n1(c(c(c2c1cccc2OCC(=O)NN)CC(=O)N)C)Cc1ccccc1 CHEMBL356729 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)Br)Cc1ccccc1 CHEMBL151023 P14555
c1(c(c2c(n1CCOc1c(cc(C(=O)O)cc1)F)cccc2)C(=O)CCCCCCCCCCC)C(=O)O CHEMBL87837 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)SC)Cc1ccccc1 CHEMBL346893 P14555
n1(c(c(c2c1cc(cc2)OCCCC(=O)OCC)CC(=O)N)C)Cc1ccccc1 CHEMBL148887 P14555
n1(c(c(c2c1ccc(c2)OCCCP(=O)([O-])[O-])CC(=O)NN)C)Cc1ccccc1.[Na+].[Na+] CHEMBL146739 P14555
c1(c(c2c(n1CCOc1c(cc(C(=O)O)cc1)Cl)cccc2)C(=O)CCCCCCCCCCC)C(=O)O CHEMBL316182 P14555
n1(c(c(c2c1ccc(c2)OCCC(=O)O)CC(=O)N)C)Cc1ccccc1 CHEMBL359388 P14555
c1(ccc2c(c1)c(c(n2Cc1ccccc1)C)CC(=O)N)OC CHEMBL346855 P14555
n1(c(c(c2c1cccc2OC)CC(=O)NN)C)Cc1ccccc1 CHEMBL149430 P14555
c1(c(n(c2c1c(OC)ccc2)Cc1ccccc1)CC)C(=O)C(=O)N CHEMBL436024 P14555
c1(c(n(c2c1c(OC)ccc2)Cc1ccccc1)C)C(=O)C(=O)N CHEMBL359308 P14555
n1(c(c(c2c1ccc(c2)OCc1c(C(=O)O)cccc1)CC(=O)N)CC)Cc1ccccc1 CHEMBL342549 P14555
c1(c(c2c(n1CCOc1c(cc(C(=O)O)cc1)C)cccc2)C(=O)CCCCCCCCCCC)C(=O)O CHEMBL315812 P14555
c1(ccc(cc1)Cc1noc(=O)[nH]1)C(=O)N1CCN(CC1C)CCCCCCCCCCCCCCCCCC CHEMBL1094827 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)C)Cc1cc(OCc2ccccc2)ccc1 CHEMBL422127 P14555
n1(c2c(c(c1CC)CC(=O)N)c(c(cc2)OCCCP(=O)([O-])[O-])CC=C)Cc1ccccc1.[Na+].[Na+] CHEMBL149330 P14555
n1(c(c(c2c1cccc2NC(=O)O)CC(=O)N)CC)Cc1ccccc1 CHEMBL414625 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)SC)Cc1ccccc1 CHEMBL356032 P14555
c1(c(c2c(n1CCOc1c(cc(C(=O)O)cc1F)F)cccc2)C(=O)CCCCCCCCCCC)C(=O)O CHEMBL418936 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)C)Cc1c(Cl)cccc1Cl CHEMBL356397 P14555
n1(c(c(c2c1ccc(c2)OCCCC(=O)O)CC(=O)N)C)CC1CCCCC1 CHEMBL146055 P14555
c1(c(n(c2c1cc(cc2)OCCCC(=O)O)CCCCCCCCCC)C)CC(=O)N CHEMBL346679 P14555
c1(ccc(cc1)Cc1noc(=O)[nH]1)C(=O)N1CCN(CCCCCCCCCCCCCCCCCC)CC1 CHEMBL270350 P14555
c1(c2c(n(c1C)Cc1ccc(F)cc1)c1c(cc2OCC(=O)OC)CCC1)C(=O)C(=O)N CHEMBL178140 P14555
n1(c(c(c2c1ccc(c2)c1ccccc1)CC(=O)NN)C)Cc1ccccc1 CHEMBL149602 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)C)Cc1ccccc1 CHEMBL359337 P14555
c1cc(ccc1OCC(OCCCCCCCCCCCCCC)COC(c1ccccc1)(c1ccccc1)c1ccccc1)c1noc(=O)[nH]1 CHEMBL373999 P14555
C1(=CC(=O)OC1O)C1OC(C(=CC1)C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)O CHEMBL109073 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)N)C)Cc1cc(Cl)ccc1 CHEMBL358908 P14555
n1(c(c(c2c1ccc(c2)OC)CC(=O)NN)C)Cc1cc(c2ccccc2)ccc1 CHEMBL150101 P14555
c1(noc(=O)[nH]1)c1ccc(cc1)CN1C(=O)CN(CC1)CCCCCCCCCCCCCCCCCC CHEMBL1094897 P14555
