n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCC(CC1)CN CHEMBL1094489 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N1CCC(CC1)C(=O)O CHEMBL1916488 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NC1CC(CCC1)C(=O)O CHEMBL1916483 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)NCC1CCNCC1 CHEMBL1098465 O76074
c12c(nc3c(c1O)cccc3)[C@H](N(c1ncc(cn1)c1ncccc1)C2)c1cc2c(OCC2)cc1 CHEMBL425690 O54735
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N[C@@H]1CCCC[C@@H]1C(=O)O CHEMBL1916485 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NC1CCC(CC1)C(=O)O CHEMBL1916486 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NC1CCC(CC1)O CHEMBL1916475 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccn2)N2CC3CC3C2)cc1Cl CHEMBL3654363 O76074
c12c(ncc3c(nnc(c13)NCc1cc(c(cc1)OC)Cl)N1CCC(C(=O)O)CC1)n(nc2)CC CHEMBL410215 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCC(CC1)C(=O)O CHEMBL1094365 O76074
c1(=O)n(CCOCCC)c2c(nc1NCc1ncccc1)cnc(c2)c1ccc(nc1)OC CHEMBL569481 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N1CCC(CC1)CC(=O)O CHEMBL1916487 O76074
c1(=O)nc(c2c(n1CCOCC(F)(F)F)cc(nn2)c1cnc(cc1)OC)NC1CCC(CC1)O CHEMBL1916476 O76074
c12c(c(cnc1c(cc(C#N)c2)CC)CO)NCc1cc(c(cc1)OC)Cl CHEMBL38735 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)NC1CCC(CC1)O CHEMBL1916293 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)NC1CCC(CC1)O CHEMBL1916292 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NCCC(=O)O CHEMBL1916303 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC1OCCC1)cnc(c2)c1ccc(nc1)OC CHEMBL584270 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)N1CCC(CC1)C(=O)O CHEMBL1094249 O76074
c1(=O)n(CCOCCC)c2c(nc1N[C@@H]1CC[C@H](CC1)O)cnc(c2)c1ccc(nc1)OC CHEMBL567470 O76074
CC(C)(Nc1nc(=O)n(c2c1nnc(c2)c1cnc(cc1)OC)CCOCCC)C(=O)O CHEMBL1916482 O76074
c1(=O)n(CCOCCC)c2c(nc1NCc1nccnc1)cnc(c2)c1ccc(nc1)OC CHEMBL565305 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N1CC(CCC1)C(=O)O CHEMBL1916489 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCC(CC1)CO CHEMBL1097506 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N1CCN[C@@H](C1)C CHEMBL1095121 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1ccccc1)N1CCNCC1 CHEMBL1094544 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)N1CCC(CC1)CN CHEMBL1098466 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)NC)cnc(c2)c1ccc(nc1)OC CHEMBL568839 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCN(CC1)C)cnc(c2)c1ccc(nc1)OC CHEMBL585918 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCN1CCOCC1)cnc(c2)c1ccc(nc1)OC CHEMBL551052 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccc(F)cc2)N2CC3CC3C2)cc1Cl CHEMBL3654365 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)NCCN1CCOCC1 CHEMBL1916291 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCCC(C1)C(=O)N CHEMBL1098141 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCC(CC1)C(=O)N CHEMBL1097823 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCCC1)cnc(c2)c1ccc(nc1)OC CHEMBL566598 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N(C1CCN(CC1)C)C CHEMBL1094191 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ccc(cc1)F)N1CCNCC1 CHEMBL1095406 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NCCN1CCOCC1 CHEMBL1916299 O76074
c1(=O)n(CCOCCC)c2c(nc1NC[C@@H](O)C)cnc(c2)c1ccc(nc1)OC CHEMBL566367 O76074
c1(=O)n(CCOCCC)c2c(nc1NC[C@H](O)C)cnc(c2)c1ccc(nc1)OC CHEMBL567471 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(cn2)c1cnc(cc1)OC)NC1CCC(CC1)O CHEMBL1916295 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc([N+](=O)[O-])ccc1OCCC CHEMBL298295 O76074
c1(=O)n(c2c(c(n1)NCCOC(C)C)cnc(c2)c1cnc(cc1)OC)CCOCCC CHEMBL1916290 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ncccn2)N2CC3CC3C2)cc1Cl CHEMBL3654362 O76074
c12c(ncc3c1c(nnc3NCc1ccncc1)NCc1cc(c(cc1)OC)Cl)n(nc2)CC CHEMBL344018 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N1CCN(CC1)CC(=O)O CHEMBL1916490 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCOCC)cnc(c2)c1ccc(nc1)OC CHEMBL566797 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccc2)N2CCC3(CC3)C2)cc1Cl CHEMBL3654374 O76074
c12c(nc3c(c1O)cccc3)[C@H](N(C2)c1ncccc1)c1cc2c(OCC2)cc1 CHEMBL369621 O54735
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCN(CC1)CC)cnc(c2)c1ccc(nc1)OC CHEMBL567445 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCC(CC1)O)cnc(c2)c1ccc(nc1)OC CHEMBL569264 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N[C@H](C)C(=O)O CHEMBL1916481 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)C)Nc1ncncc1)N1CCN[C@@H](C1)C CHEMBL1098752 O76074
c1(=O)n(CCOCCC)c2c(nc1N[C@@H](CO)C)cnc(c2)c1ccc(nc1)OC CHEMBL569492 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC1CCOCC1)ncc(c2)c1ccc(nc1)OC CHEMBL567016 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ncc(c2ncccc2)cc1)c1cc2c(OCC2)cc1 CHEMBL367206 O54735
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1cnccc1)C2)c1cc2c(OCO2)cc1 CHEMBL139785 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N1CCNCC1 CHEMBL1099069 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCOCC1)cnc(c2)c1ccc(nc1)OC CHEMBL565306 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)CP(=O)(O)OCC CHEMBL245317 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ncc(c2n(cnc2)Cc2ccccc2)cc1)c1cc2c(OCC2)cc1 CHEMBL178056 O54735
c1(=O)n(CCOCCC)c2c(nc1NCCOCC)ncc(c2)c1ccc(nc1)OC CHEMBL584317 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccc2)N2CC3CC3C2)cc1Cl CHEMBL3654361 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCN(CC1)CP(=O)(O)OCC CHEMBL245517 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CC1)CCCO CHEMBL590544 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccn2)N2CCC3(CC3)CC2)cc1Cl CHEMBL3654368 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ncccc1)C2)c1cc2c(occ2)cc1 CHEMBL177881 O54735
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)N1CCC(CC1)C(=O)N CHEMBL1097822 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL591501 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(C(=O)N3CCN(CC3)C)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL334903 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)NC1CCNCC1 CHEMBL1094499 O76074
S(=O)(=O)(N1C[C@@H](CC1)N(C)C)c1cc(c2[nH]c(=O)c3c(n2)cc2ncn(c2c3)Cc2ccc(F)cc2)c(cc1)OCCC CHEMBL2112876 O76074
n12c(c(=O)nc([nH]1)c1cc(S(=O)(=O)N3CCN(CC3)CC)ccc1OCC)c(nc2CCC)C CHEMBL1520 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(NC(=O)Nc2ccc(F)cc2)c1)OCCC CHEMBL42988 O76074
c12c(nc3c(c1O)cccc3)[C@H](N(c1ncc(c3cc(c(cc3)OC)OC)cn1)C2)c1cc2c(OCO2)cc1 CHEMBL1744059 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CC1)CC(O)(C)C CHEMBL590037 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(c3cc(c(cc3)OC)OC)cn1)C2)c1cc2c(OCC2)cc1 CHEMBL336815 O76074
COc1ccc(COc2nc(ncc2C(=O)NCCN2CCOCC2)N2CC3CC3C2)cc1Cl CHEMBL3654372 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)/C=C/c1ccccc1)c1cc2c(OCO2)cc1 CHEMBL158374 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NCCO CHEMBL1916301 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccncc1)C2)c1cc2c(OCC2)cc1 CHEMBL177427 O54735
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CC1)CC CHEMBL590280 O76074
c12c(nc3c(c1O)cccc3)[C@H](N(C2)C(=O)OCc1ccncc1)c1cc2c(OCO2)cc1 CHEMBL351813 O76074
c12c(nc3c(c1O)cccc3)[C@H](N(c1ncc(cn1)c1ccc(cc1)OC)C2)c1cc2c(OCC2)cc1 CHEMBL130721 O76074
c1c2c(cnc1c1cnc(cc1)OC)nc(c(=O)n2CCOCCC)N1CCN(CC1)C[C@H](O)C CHEMBL590036 O76074
c1(=O)n(CCOCCC)c2c(nc1N[C@H](CO)C)cnc(c2)c1ccc(nc1)OC CHEMBL566375 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(NS(=O)(=O)C)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL342159 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(c3n(c(nc3)C)Cc3ccccc3)cn1)C2)c1cc2c(OCC2)cc1 CHEMBL178693 O54735
c12c(nc3c(c1O)cccc3)C(N(c1ncc(c3n(c(nc3)C)C)cn1)C2)c1cc2c(OCC2)cc1 CHEMBL360793 O54735
c1(=O)n(CCOCCC)c2c(nc1N[C@@H](CO)CC)cnc(c2)c1ccc(nc1)OC CHEMBL583854 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)NCCN CHEMBL567469 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCCO)cnc(c2)c1ccc(nc1)OC CHEMBL567447 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCN2CCOCC2)CC)c1)OCC1CC1)N1CCN(CC1)CC CHEMBL1928271 O76074
c1(cc(c2c(c1)c(c(cn2)CO)NCc1cc(c(cc1)OC)Cl)NC1CC1)C#N CHEMBL2333223 O76074
c1(cc(c2c(c1)c(c(cn2)CO)NCc1cc(c(cc1)OC)Cl)NCC)C#N CHEMBL2333222 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N[C@@H]1CCCC[C@H]1C(=O)O CHEMBL1916484 O76074
c1(cc(c2c(c1)c(c(cn2)CO)NCc1cc(c(cc1)OC)Cl)N1CCOCC1)C#N CHEMBL2333224 O76074
c1(cc(c2c(c1)c(c(cn2)CO)NCc1cc(c(cc1)OC)Cl)N(C)C)C#N CHEMBL2333220 O76074
c1(cc(c2c(c1)c(c(cn2)CO)NCc1cc(c(cc1)OC)Cl)NCCN(C)C)C#N CHEMBL2333221 O76074
c1(cc(c2c(c1)c(c(cn2)CO)NCc1cc(c(cc1)OC)Cl)C1CC1)C#N CHEMBL2333219 O76074
c1(=O)n(CCOCCC)c2c(nc1NCc1nccnc1)ncc(c2)c1ccc(nc1)OC CHEMBL569045 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCN(CC1)CCP(=O)(O)OCC CHEMBL541468 O76074
c12c(n(nc2CCC)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CP(=O)(O)O)CC2)ccc1OCCC)O CHEMBL63548 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N1CCC(CC1)O CHEMBL1916302 O76074
c12c(n(nc2CCC)C)c(nc(n1)c1cc(S(=O)(=O)N2CCC(CC2)CCP(=O)(O)OCC)ccc1OCCC)O CHEMBL67064 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccc(cc1)OCCN1CCOCC1)C2)c1cc2c(OCC2)cc1 CHEMBL133687 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)OCc1ccncc1)c1cc2c(OCO2)cc1 CHEMBL158817 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1cnccc1)C2)c1cc2c(OCO2)cc1 CHEMBL355574 O54735
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)P(=O)(O)OCC CHEMBL245315 O76074
c12c(ncc3c(n4cc(nc4)C(=O)NC)nnc(c13)NCc1cc(c(cc1)OC)Cl)n(nc2)CC CHEMBL139998 O76074
c12c(n(nc2CCC)C)c(=O)[nH]c(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL192 O54735
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)OC)F)c(=O)n(c(=O)n2CC)CC CHEMBL107349 O76074
n1c(nc(c2c1c(nn2CCOCCC)CC)Nc1ncccc1)N1CCNCC1 CHEMBL1098055 O76074
c1c2c(cnc1c1cnc(cc1)OC)nc(c(=O)n2CCOCCC)N1CCN(CC1)[C@H](C)[C@H](O)C CHEMBL591942 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC(=O)N(C)C)c1ccc(nc1)OC CHEMBL561952 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC1CCOCC1)c1ccc(nc1)OC CHEMBL560687 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC1CCOCC1)c1cnc(nc1)OC CHEMBL558338 O76074
c1(nnc(c2c1ccc([N+](=O)[O-])c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O.Cl CHEMBL542166 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)C#Cc1ccccc1)CC CHEMBL26396 O76074
O=S(=O)(N1CCC(n2c(c3nc([nH]c(=O)c3n2)c2c(ncc(S(=O)(=O)N3CCN(CC3)CC)c2)OCCCC)CC)CC1)C CHEMBL1928265 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccncc1)C2)c1cc2c(OCO2)cc1 CHEMBL138949 O76074
c1c2c(cnc1c1cnc(cc1)OC)nc(c(=O)n2CCOCCC)N1CCN(CC1)C[C@@H](O)C CHEMBL589797 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccc(cc1)OC)C2)c1cc2c(OCO2)cc1 CHEMBL131718 O76074
c12c(c([nH]c3c2cnn3)NCc2ccc(F)cc2)c(nc(n1)c1cc(S(=O)(=O)N2C[C@@H](CC2)N(C)C)ccc1OCCC)O CHEMBL80004 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCN(CC1)C)ncc(c2)c1ccc(nc1)OC CHEMBL584285 O76074
c1(=O)n(CCOCCC)c2c(nc1N[C@@H]1CC[C@H](CC1)O)ncc(c2)c1ccc(nc1)OC CHEMBL566820 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCSCC1.Cl CHEMBL545472 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)CP(=O)(O)O CHEMBL245323 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ncc(c2n(cnc2)C)cc1)c1cc2c(OCC2)cc1 CHEMBL367142 O54735
c1c2c(cnc1c1cnc(cc1)OC)nc(c(=O)n2CCOCCC)N1CCN(CC1)[C@@H](C)[C@H](O)C CHEMBL589069 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)O)F)c(=O)n(c(=O)n2CC)CC CHEMBL108491 O76074
c1(=O)n(CCOCCC)c2c(nc1NC[C@@H](O)C)ncc(c2)c1ccc(nc1)OC CHEMBL584056 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCN1CCOCC1)ncc(c2)c1ccc(nc1)OC CHEMBL551250 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)CP(=O)(OCC)OCC CHEMBL394040 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N(C)C1CCN(CC1)C CHEMBL1098751 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)NCC1CCNCC1 CHEMBL1094833 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc3c(c1)ccc(c3)O)C2)c1cc2c(OCO2)cc1 CHEMBL336003 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)C#Cc1ccccc1)c1cc2c(OCO2)cc1 CHEMBL263000 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(cn2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL1916297 O76074
c1(=O)nc(c2c(n1CCOCC)cc(nn2)c1cnc(cc1)OC)NC1CCC(CC1)O CHEMBL1916477 O76074
c1(=O)n(CCOCCC)c2c(nc1NCc1ncccc1)ncc(c2)c1ccc(nc1)OC CHEMBL569491 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1cnccc1)C2)c1cc2c(OCC2)cc1 CHEMBL178541 O54735
c1(=O)nc(c2c(n1CCOCC(F)(F)F)cc(nn2)c1cnc(cc1)OC)NCC(=O)N(C)C CHEMBL1916479 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCNCC1 CHEMBL1095186 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCN(CC1)CC)ncc(c2)c1ccc(nc1)OC CHEMBL579669 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ncccc1)C2)c1cc2c(OCC2)cc1 CHEMBL177414 O54735
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccc(cc1)OC)C2)c1cc2c(OCC2)cc1 CHEMBL130811 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1ncccc1)N1CCNCC1 CHEMBL1094399 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCCN1CCOCC1)c1ccc(nc1)OC CHEMBL560408 O76074
c12c(c(cc(C#N)c2)CC)nccc1NCc1cc(c(cc1)OC)Cl CHEMBL291127 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)P(=O)(OCC)OCC CHEMBL245522 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N(C1CNCC1)C CHEMBL1094830 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)NC)ncc(c2)c1ccc(nc1)OC CHEMBL571912 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NCC(=O)N(C)C CHEMBL1916478 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1cc(CO)ccc1)C2)c1cc2c(OCO2)cc1 CHEMBL343596 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ncccn2)N2CCC3(CC3)CC2)cc1Cl CHEMBL3654367 O76074
c1(nc(c2c(n1)cc1ncn(c1c2)Cc1ccc(F)cc1)O)c1cc(C(=O)N)ccc1OCCC CHEMBL278354 O76074
c1(c2c(ncc1CO)ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl CHEMBL289047 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(C(=O)N)CC1.Cl CHEMBL544305 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1ncccc1)N1CCNCC1 CHEMBL1094238 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ccc(n2cncc2)cc1)c1cc2c(OCC2)cc1 CHEMBL173728 O54735
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccc(cc1)OC)C2)c1cc2c(OCCO2)cc1 CHEMBL131892 O76074
S(=O)(=O)(N1C[C@@H](CC1)N(C)C)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccc(Cl)cc2)O)c(cc1)OCCC CHEMBL2112881 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2cnc(C)cn2)N2CC3CC3C2)cc1Cl CHEMBL3654364 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1cnccc1)C2)c1cc2c(OCC2)cc1 CHEMBL423180 O76074
c1(nc(c2c(n1)ccc(C#C)c2)NCc1ccccc1)n1cncc1.Cl CHEMBL539033 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(=O)CC1.Cl CHEMBL553075 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccc(cc1)OCCN(CC)CC)C2)c1cc2c(OCC2)cc1 CHEMBL280439 O54735
c1(=O)n(CCOCCC)c2c(nc1NC[C@H](O)C)ncc(c2)c1ccc(nc1)OC CHEMBL585015 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCCCC1.Cl CHEMBL553960 O76074
c12c(c(C(=O)NCc3ncccc3)cnc1c(cc(C#N)c2)CC)NCc1cc(c(cc1)OC)Cl CHEMBL39065 O76074
c1(=O)n(CCOCCC)c2c(nc1N[C@H](CO)C)ncc(c2)c1ccc(nc1)OC CHEMBL567446 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O.Cl CHEMBL545712 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)OCc1ccccc1)c1cc2c(OCO2)cc1 CHEMBL157819 O76074
c12c(n(nc2CCC)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CP(=O)(OCC)OCC)CC2)ccc1OCCC)O CHEMBL63686 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)OC)Cl)c(=O)n(c(=O)n2CC)CC CHEMBL106180 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O CHEMBL266960 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)N(C(=O)OC)C CHEMBL594160 Q28156
c12c(n(c(n1)NC1CCCCC1)Cc1ccc(cc1)O)c(=O)n(c(=O)n2CC)CC CHEMBL107156 O76074
c12c(c(C(=O)OCC)cnc1c(cc(C#N)c2)CC)NCc1cc(c(cc1)OC)Cl CHEMBL41083 O76074
c1cc(cc(c1OCC)c1nn2c(c(=O)[nH]1)c(nc2CCC)C)S(=O)(=O)N1CCN(CC1)C CHEMBL168949 O76074
c12n3c(=N[C@H]4[C@@H]3CCC4)n(c(=O)c1n(c(n2)N=[N+]=[N-])Cc1ccc(cc1)O)CC CHEMBL282709 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc([N+](=O)[O-])cc1)C2)c1cc2c(OCO2)cc1 CHEMBL424280 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(cc1)CO)C2)c1cc2c(OCO2)cc1 CHEMBL344431 O76074
N1(C(=O)C2C(N3C1=N[C@H]1[C@@H]3CCC1)N=C(N2Cc1ccc(cc1)O)N=[N+]=[N-])CC CHEMBL483655 O76074
n1cc(cc(c1O[C@@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)Cc1ccccn1)S(=O)(=O)N1CCN(CC1)CC CHEMBL444157 O76074
S(=O)(=O)(N1CCN(CC1)CC)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2c(OC)cccc2)O)c(cc1)OCCC CHEMBL148193 O76074
c1(=O)nc(c2c(n1CCOCC(F)(F)F)cc(nn2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL1916473 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ncccc1)c1cc2c(OCC2)cc1 CHEMBL175987 O54735
n1c(nc(c2c1c(nn2CCOCC)C)Nc1nc(ccc1)C)N1CCNCC1 CHEMBL1095175 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncccc1)N1CCNCC1 CHEMBL1097717 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1nc(ccc1)C)N1CCNCC1 CHEMBL1095176 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N)cnc(c2)c1ccc(nc1)OC CHEMBL571693 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N(C)C)cnc(c2)c1ccc(nc1)OC CHEMBL571469 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCCC)N1CCN(CC1)CC CHEMBL1928258 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCC(C)C)N1CCN(CC1)CC CHEMBL1928259 O76074
c12c(n(c(n1)NC1CCCC1)Cc1cc(c(cc1)OC)F)c(=O)n(c(=O)n2CC)CC CHEMBL108844 O76074
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)CC)ccc1OCC)O)c(nc2CCC)C.Cl CHEMBL1339 O76074
c12c(ncc3c(nnc(c13)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O)n(nc2)CC CHEMBL140520 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CC[S+](CC1)[O-].Cl CHEMBL545012 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)CCO.Cl CHEMBL545715 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)P(=O)(O)O CHEMBL245922 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CCc2n(ccn2)C)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL282515 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)(O)C.Cl CHEMBL542418 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCCO)ncc(c2)c1ccc(nc1)OC CHEMBL583835 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(c3cscc3)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL342922 O76074
COc1ccc(COc2nc(ncc2C(=O)N[C@H]2CC[C@H](O)CC2)N2CCC3(CC3)CC2)cc1Cl CHEMBL3654371 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CCC1)CCO CHEMBL590545 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)NC1CCN(CC1)C CHEMBL1098114 O76074
c1(nnc(c2c1ccc(C(F)(F)F)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O.Cl CHEMBL545243 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(cc1)O)C2)c1cc2c(OCO2)cc1 CHEMBL335784 O76074
COc1ccc(COc2nc(ncc2C(=O)N[C@H]2CC[C@H](O)CC2)N2CC3CC3C2)cc1Cl CHEMBL3654366 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)C2CCN(CC2)C)CC)c1)OCCCC)N1CCN(CC1)CC CHEMBL1928266 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCc1ncccc1)N1CCN(CC1)CC CHEMBL1928260 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCCNCC1 CHEMBL1097782 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(cc1)OCCN1CCCC1)C2)c1cc2c(OCO2)cc1 CHEMBL342404 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)C2CN(C2)C)CC)c1)OCCCC)N1CCN(CC1)CC CHEMBL1928269 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCN(C)C)cnc(c2)c1ccc(nc1)OC CHEMBL567229 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)C)Nc1nc(ccc1)C)N1CCNCC1 CHEMBL1097718 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCC(CC1)N CHEMBL1094832 O76074
S1(=O)(=O)CCN(c2nnc(c3c2ccc(C#N)c3)NCc2cc(c(cc2)OC)Cl)CC1.Cl CHEMBL542663 O76074
c12c(ncc(c1NCc1cc(c(cc1)OC)Cl)C(=O)NCc1ccncc1)n(nc2)CC CHEMBL7868 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(c1)NC(=O)C)OCCC CHEMBL43443 O76074
c12c(n(c(n1)NC1CCCC1)Cc1cc(c(cc1)O)F)c(=O)n(c(=O)n2CC)CC CHEMBL324645 O76074
c1(c2c(c(nn1)NCc1cc(c(cc1)OC)Cl)cc(c(c2)Cl)Cl)N1CCC(CC1)O.Cl CHEMBL557200 O76074
n1c(nc(c2c1c(nn2CCOC(C)C)CC)Nc1ncccc1)N1CCNCC1 CHEMBL1098056 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCN2CCOCC2)CC)c1)OCC)N1CCN(CC1)CC CHEMBL1928270 O76074
c1(=O)n(CCOCCC)c2c(nc1N[C@@H](CO)C)ncc(c2)c1ccc(nc1)OC CHEMBL585352 O76074
n1cc(cc(c1O[C@@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)CCOC)S(=O)(=O)N1CCN(CC1)CC CHEMBL514435 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCN(CC1)C CHEMBL1094211 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)OCC)CC CHEMBL280525 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Br)O)C(=O)N)CC CHEMBL286723 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCO)cnc(c2)c1ccc(nc1)OC CHEMBL585327 O76074
C(CNc1nc2c(n(c1=O)CCOCCC)cc(cc2)c1ccc(nc1)OC)N1CCOCC1 CHEMBL560516 O76074
c12c(c([nH]c3c2cnn3)NCc2cc(c(cc2)OC)Cl)c(nc(n1)c1cc(S(=O)(=O)N2C[C@@H](CC2)N(C)C)ccc1OCCC)O CHEMBL309849 O76074
n1c(nc2c(c1O)nn(c2CC)Cc1n(ccn1)C)c1c(ncc(c1)C(=O)C)OCCCC CHEMBL383202 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC1CCOCC1)c1ccncc1 CHEMBL563130 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)CO.Cl CHEMBL553348 O76074
COc1ccc(COc2nc(ncc2C(=O)NCCN2CCOCC2)N2CCC3(CC3)CC2)cc1Cl CHEMBL3654370 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)C)Nc1ncncc1)N1CCN[C@H](C1)C CHEMBL1095122 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCN(CC1)CCP(=O)(O)O CHEMBL245721 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCN(CC1)C.Cl CHEMBL555168 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1cc(C(F)(F)F)ccc1)C2)c1cc2c(OCO2)cc1 CHEMBL344152 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(C(=O)OC)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL142030 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NC(=O)CC CHEMBL521075 Q28156
c12nc([nH]c(=O)c1c(nn2CCC)C)c1c(OCCC)cccc1 CHEMBL288061 O76074
c12c(nc3c(c1N[C@H](C1CCCCC1)C)cc(C#N)cc3)n(nc2)CC CHEMBL8132 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCCN1CCOCC1)c1c(onc1C)C CHEMBL550817 O76074
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)CCO)ccc1OCC)O)c(nc2C1CCCC1)C CHEMBL369081 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)N(C(=O)CC)C CHEMBL604271 Q28156
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCN(C)C)CC)c1)OCCCC)N1CCN(CC1)CC CHEMBL1928263 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1nccn1C)c1cc2c(cc1)OCO2 CHEMBL2022213 Q28156
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)CCNC(=O)OC(C)(C)C)c1cc2c(cc1)OCO2 CHEMBL2022215 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)N(C(=O)CC)CC CHEMBL595330 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)N(C(=O)C1CC1)C CHEMBL595104 Q28156
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(NC(=S)N)c1)OCCC CHEMBL297864 O76074
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)C)ccc1OCC)O)c(nc2C1CCCC1)C CHEMBL361582 O76074
c12nc([nH]c(=O)c1c(nn2CCC)C)c1c(OCC)cccc1 CHEMBL361736 O76074
n1(c(c(c2c(c1=O)cc(OCc1ncccc1)cc2)c1cc(c(c(c1)OC)OC)OC)C(=O)OC)c1ccc(N)cc1 CHEMBL1179483 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CC2CC2)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928253 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1nc(ccc1)C)N1CCNCC1 CHEMBL1097719 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(C(=O)O)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL136521 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CC(C)C)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928252 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)O)cnc(c2)c1ccc(nc1)OC CHEMBL565308 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCN(CC1)CCP(=O)(OCC)OCC CHEMBL246536 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)NCc1ccccc1)c1cc2c(OCO2)cc1 CHEMBL161408 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ncccn1)c1cc2c(OCC2)cc1 CHEMBL132689 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CCC1)CCCO CHEMBL590787 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)O)C(=O)N)CC CHEMBL285610 O76074
S(=O)(=O)(N1CCN(CC1)CC)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccccc2)O)c(cc1)OCCC CHEMBL227489 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)OC.Cl CHEMBL543130 O76074
n1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)nn(c2CC)Cc1ccccn1)S(=O)(=O)N1CCN(CC1)CC CHEMBL455451 O76074
c12c(n(c(n1)NC1CCCC1)Cc1cc(c(cc1)OC)Cl)c(=O)n(c(=O)n2CC)CC CHEMBL110595 O76074
S(=O)(=O)(N1CCN(CC1)CC)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2cc(OC)ccc2)O)c(cc1)OCCC CHEMBL356775 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)NCCNCCO CHEMBL567252 O76074
S(=O)(=O)(N1C[C@@H](CC1)N(C)C)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccccc2)O)c(cc1)OCCC CHEMBL2112009 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(c3cc(c(cc3)OC)OC)cn1)C2)c1cc2c(cc1)CCC2 CHEMBL336291 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccc2)N2CCC3(CC3)CC2)cc1Cl CHEMBL3654369 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCOCC1)ncc(c2)c1ccc(nc1)OC CHEMBL569265 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCO)ncc(c2)c1ccc(nc1)OC CHEMBL567255 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ncccn1)c1cc2c(OCO2)cc1 CHEMBL341092 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CCc2ncc[nH]2)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL418594 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)NC1CCOCC1 CHEMBL1094490 O76074
c1ccc2c3c([nH]c2c1)[C@H](N1C(=O)CN(C(=O)[C@H]1C3)C)c1ccc2OCOc2c1 CHEMBL779 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCN[C@H](C1)C CHEMBL1097781 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(O)ccc1)c(=O)n(c(=O)n2CC)CC CHEMBL322272 O76074
c1(N2CC(O)CCC2)nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL544548 O76074
C(CNc1nc2c(n(c1=O)CCOCCC)nc(cn2)c1ccc(nc1)OC)N1CCOCC1 CHEMBL551050 O76074
C(CNc1nc2c(n(c1=O)CCOCCC)nc(nc2)c1ccc(nc1)OC)N1CCOCC1 CHEMBL550851 O76074
CCOc1ncc(cc1c1nc2c(CC)n(CCOC)nc2c(=O)[nH]1)S(=O)(=O)N1CCN(CC)CC1 CHEMBL1928262 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCNCC1.Cl CHEMBL554047 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCN2CCOCC2)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928272 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)O)C(=O)NC)CC CHEMBL23375 O76074
c1cc(nc2c1nc(c(=O)n2Cc1ccc(cc1)OC)NCCN1CCOCC1)c1ccc(cc1)F CHEMBL556514 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)Br)O)OC)CC CHEMBL23308 O76074
n1cc(cc(c1OCCOC)c1nc2c(c(=O)[nH]1)nn(c2CC)Cc1ccccn1)S(=O)(=O)N1CCN(CC1)CC CHEMBL209157 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL1916304 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1cc([N+](=O)[O-])ccc1)C2)c1cc2c(OCO2)cc1 CHEMBL422100 O76074
c1(c(c2c(nc1)ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)C(=O)NCc1ncccc1 CHEMBL442348 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nn2)c1cnc(cc1)OC)NC1CCNCC1 CHEMBL1916300 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)C(C)C)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928250 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL1916296 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)N1CCNCC1 CHEMBL1095185 O76074
c12c(NCc3cc(c(cc3)OC)Cl)ccnc1ccc(C#N)c2 CHEMBL41236 O76074
S(=O)(=O)(N1CCN(CC1)CC)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2cc(F)ccc2)O)c(cc1)OCCC CHEMBL356968 O76074
c12c(ncc(c1NCc1cc(c(cc1)OC)Cl)C(=O)NCCCCCO)n(nc2)CC CHEMBL269079 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ncccn2)N2CCC3(CC3)C2)cc1Cl CHEMBL3654376 O76074
c1(=O)nc(c2c(n1CCOCC)cc(nn2)c1cnc(cc1)OC)NCC(=O)N(C)C CHEMBL1916480 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCc1ncccc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL284070 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(NC(=O)c2sccc2)ccc1OCCC CHEMBL298478 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Br)OC)C(=O)N)CC CHEMBL432657 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCCCCCO CHEMBL3401745 O76074
c12c(n(c(n1)NC1CCCC1)Cc1ccc(cc1)O)c(=O)n(c(=O)n2CC)CC CHEMBL106480 O76074
c1(n2cncc2)nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL545476 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928261 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Br)O)OC)CC CHEMBL282114 O76074
N1(C(=O)C2C(N3C1=N[C@@H](C3)Cc1ccccc1)N=C(N2Cc1ccc(c(c1)Cl)OC)OC)CC CHEMBL519357 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCCN1CCOCC1)c1cc(c(cc1)F)F CHEMBL550007 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCN1CCOCC1 CHEMBL3401754 O76074
c12c(ncc(c1NCc1cc(c(cc1)OC)Cl)C(=O)NCCCN1C(=O)CCC1)n(nc2)CC CHEMBL8198 O76074
S(=O)(=O)(N1CCN(CC1)CC)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2c(Cl)cccc2)O)c(cc1)OCCC CHEMBL146373 O76074
c12c(n(c(n2)OC)Cc2cc(c(cc2)OC)Cl)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL23123 O76074
n1c([nH]c(=O)c(c1CC)CC)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180945 O76074
c1(=O)nc(c2c(n1CCOCCC)cc(cn2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL1916298 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N1CCNCC1)cnc(c2)c1ccc(nc1)OC CHEMBL571913 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)C2CCOCC2)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928254 O76074
S(=O)(=O)(N1CCN(CC1)CC)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccc(F)cc2)O)c(cc1)OCCC CHEMBL436460 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCCCCO CHEMBL3401746 O76074
c12c3c(nc(c1c(nc(n2)c1cc(S(=O)(=O)N2C[C@@H](CC2)N(C)C)ccc1OCCC)O)NCc1ccc(F)cc1)nn(c3)Cc1ccc(cc1)OC CHEMBL81285 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc(c2nc([nH]n2)c2ccccc2)ccc1OCCC CHEMBL296294 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCN(CC1)CCO.Cl CHEMBL540044 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)OC)Br)c(=O)n(c(=O)n2CC)CC CHEMBL325323 O76074
n1c(nc2c(c1O)n(nc2CCC)C)c1c(ccc(c1)C(=O)CN1CCOCC1)OCC CHEMBL209460 O76074
O=S(=O)(Nc1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)C CHEMBL2414316 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(cc1)OC)C2)c1cc2c(OCO2)cc1 CHEMBL138511 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc3c(c1)ccc(c3)O)C2)c1cc2c(OCC2)cc1 CHEMBL136498 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1ccc(n2cncc2)cc1)c1cc2c(OCO2)cc1 CHEMBL177348 O54735
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)c1ccc(cc1)O)C2)c1cc2c(OCC2)cc1 CHEMBL131541 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)C2CCC2)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928251 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(C(=O)N3CCN(CC3)C)cc1)C2)c1cc2c(OCC2)cc1 CHEMBL342197 O76074
c12c(n(c(n1)NC1CCCC1)Cc1cc(c(cc1)O)Cl)c(=O)n(c(=O)n2CC)CC CHEMBL106447 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)SCC)CC CHEMBL282189 O76074
c12c(ncc(c1NCc1cc(c(cc1)OC)Cl)C(=O)NC[C@H]1OCCC1)n(nc2)CC CHEMBL8410 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCC)CC)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928249 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)C)Nc1cc(ccn1)C)N1CCNCC1 CHEMBL1098654 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(cn1)Br)C2)c1cc2c(OCC2)cc1 CHEMBL368283 O54735
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CC=CCC1.Cl CHEMBL553076 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)Cl)O)OC)CC CHEMBL23572 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCc1cnccc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL33518 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCCCO CHEMBL3401747 O76074
c1cc(cc(c1OCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCN(CC1)CCO CHEMBL53538 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c2n(n3)CCCC2C)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928277 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccc2)N2CCCC32CC3)cc1Cl CHEMBL3654373 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)O)OC)CC CHEMBL24815 O76074
c1cc(nc2c1nc(c(=O)n2Cc1ccc(cc1)OC)NCCN1CCOCC1)c1ccc(c(c1)F)F CHEMBL556863 O76074
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650866 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)NC1CCN(CC1)CC CHEMBL1094190 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(NC(=S)NC(=O)OCC)c1)OCCC CHEMBL43862 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc(c2nc(cs2)C)ccc1OCCC CHEMBL290694 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(c1)NC(=O)N)OCCC CHEMBL42886 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cnc(c2c1cc(c(c2)OC)OC)C)CC(C)C)C CHEMBL245649 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1c(OCCC)cccc1 CHEMBL46714 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(NC(=O)c2ccc(cc2)F)ccc1OCCC CHEMBL46771 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(cc2)OC)CC(C)C)C CHEMBL246470 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1c(ccc(c1)NC(=O)C)OCCC CHEMBL416267 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(c1)NC(=O)OC)OCCC CHEMBL291178 O76074
c1(nnc(c2c1ccc(c2)C(=O)N)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O.Cl CHEMBL541830 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccn1)c1cc2c(cc1)OCO2 CHEMBL2022212 Q28156
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc(c2nc(sc2)c2cnccc2)ccc1OCCC CHEMBL295329 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)O)Cl)c(=O)n(c(=O)n2CC)CC CHEMBL323473 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCc1nccnc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL33121 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)Br)C2)c1cc2c(OCO2)cc1 CHEMBL423177 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccc(F)cc2)N2CCC3(CC3)C2)cc1Cl CHEMBL3654375 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)O)OCC)CC CHEMBL24543 O76074
c1cc(cc(c1OCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCC(CC1)C(=O)N CHEMBL457207 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)Cl)O)OCc1ccccc1)CC CHEMBL26229 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)C(=O)N)CC CHEMBL280624 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccccc1)C2)c1cc2c(OCO2)cc1 CHEMBL336921 O76074
c12c(n(c(n1)NC1CCCC1)Cc1ccc(cc1)OC)c(=O)n(c(=O)n2CC)CC CHEMBL325777 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL32255 O76074
c12c(c(nc(n1)c1cc(S(=O)(=O)N3C[C@@H](CC3)N(C)C)ccc1OCCC)O)c[nH]c1c2cnn1 CHEMBL79579 O76074
c12c(n(nc2CCC)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(C(=O)N)CC2)ccc1OCC)O CHEMBL444046 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)Br)OC)OC)CC CHEMBL279903 O76074
CCCc1c2c(c(=O)[nH]c(c3cc(ccc3OCC)S(=O)(=O)N3CCN(C)CC3)n2)n(C)n1.C(C(=O)O)C(CC(=O)O)(C(=O)O)O CHEMBL1737 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)OC)C(=O)NC)CC CHEMBL26102 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)NC1CCNCC1 CHEMBL1097783 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)N1CCC(CC1)N CHEMBL1094500 O76074
c12c(n(c(n2)Cl)Cc2ccc(cc2)O)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL193989 O76074
c1(nc(c2c(n1)ccc(c2)Br)NCc1ccccc1)n1cncc1.Cl.Cl CHEMBL545518 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCC1CCOCC1)c1ccc(nc1)OC CHEMBL558729 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1C[C@@H]2NC[C@H]1C2 CHEMBL602120 O76074
c1(ccc2c(n1)n(c(=O)c(n2)NCCN1CCOCC1)CCOCCC)c1ccc(nc1)OC CHEMBL564374 O76074
c1(=O)nc(c2c(n1CCOCC)cc(nn2)c1cnc(cc1)OC)N1CCN(CC1)CCO CHEMBL1916474 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCCN(C)C)CC)c1)OCC(C)C)N1CCN(CC1)CC CHEMBL1928264 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c2n(n3)CCCC2)c1)OCCC)N1CCN(CC1)CC CHEMBL1928274 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)c1ccccc1)c1cc2c(OCO2)cc1 CHEMBL344366 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2nc(sc2)c2ccccc2)ccc1OCCC CHEMBL43205 O76074
c12c(n(c(n2)Br)Cc2ccc(cc2)O)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL373102 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2nc(cs2)C)ccc1OCCC CHEMBL45039 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CCC(=O)N(C)C)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL33627 O76074
c1cc(nc2c1nc(c(=O)n2Cc1cccnc1)NCC1CCOCC1)c1ccc(cc1)F CHEMBL560545 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1cc(ccn1)C)N1CCN[C@@H](C1)C CHEMBL1097780 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2nc(sc2)C)ccc1OCCC CHEMBL296071 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(C=O)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL343345 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N(C)C)ncc(c2)c1ccc(nc1)OC CHEMBL565331 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)N)ncc(c2)c1ccc(nc1)OC CHEMBL566819 O76074
c1(nc(c2c(n1)ccc([N+](=O)[O-])c2)NCc1ccccc1)n1cncc1.Cl.Cl CHEMBL557022 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCCN1CCOCC1 CHEMBL3401753 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1ccc(cc1)OC)c(=O)n(c(=O)n2CC)CC CHEMBL316819 O76074
c12c(nnc(c1ccc(C#N)c2)NCCCO)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL556618 O76074
n1c(nc2c(c1O)nn(c2CC)CCN1CCOCC1)c1c(ncc(c1)C(=O)C)OCCCC CHEMBL378130 O76074
n1c(nc(c2c1c(nn2CCOCC)C)Nc1cc(ccn1)C)N1CCN(CC1)C CHEMBL1094210 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(cc1)C)C2)c1cc2c(OCO2)cc1 CHEMBL337782 O76074
c1cc(nc2c1nc(c(=O)n2Cc1cc(cc(c1)F)F)NCC1CCOCC1)c1ccc(cc1)F CHEMBL557059 O76074
n1c(nc2c(c1O)nn(c2CC)Cc1n(ccn1)C)c1c(ncc(c1)C(=O)C)OCCC CHEMBL436742 O76074
c12c(nnc(c1ccc(C#N)c2)NCc1ncccc1)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL544310 O76074
N12[C@@H](C(=O)N(CC1=O)[C@H]1CN(CC1)Cc1ccccc1)Cc1c([C@H]2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL34276 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(C#N)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL337560 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)N1[C@@H](CCC1)C(=O)O CHEMBL2414311 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)Cl)OC)C(=O)N)CC CHEMBL25419 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Br)OC)OC)CC CHEMBL26775 O76074
c1(nc(c2c(n1)ccc(c2)Cl)NCc1ccccc1)n1cncc1.Cl.Cl CHEMBL539806 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC1CCOCC1)c1cnc(nc1)O CHEMBL2262622 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CC(C)C)CC)c1)OCCOC)N1CCN(CC1)C CHEMBL1928256 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC1CCOCC1)c1ccc(nc1)O CHEMBL560609 O76074
c1(=O)n(CCOCCC)c2c(nc1NCC(=O)O)ncc(c2)c1ccc(nc1)OC CHEMBL565518 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N1CCNC(=O)C1 CHEMBL1095455 O76074
c12c(nnc(c1ccc(C#N)c2)Cl)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL545242 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC1CCOCC1)c1ccc(cc1)F CHEMBL557467 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)Cc1ccccc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL342459 Q28156
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(c1)NC(=O)NCC)OCCC CHEMBL43225 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)CC(=O)N(C)C)c1cc2c(cc1)OCO2 CHEMBL2022214 Q28156
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc(c2nc(sc2)C)ccc1OCCC CHEMBL42272 O76074
C1(=O)N(C(=O)[C@@H]2N1[C@H](c1c(C2)c2c([nH]1)cccc2)c1ccc(cc1)OC)C1CCCCC1 CHEMBL141631 Q28156
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)CCCC)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL138466 Q28156
n1c([nH]c(=O)c(c1C(C)C)CC)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180948 O76074
n1cc(cc(c1O[C@@H](c1ncccc1)C)c1nc2c(c(=O)[nH]1)nn(c2CC)C)S(=O)(=O)N1CCN(CC1)CC CHEMBL455187 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(NS(=O)(=O)C)c1)OCCC CHEMBL45367 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)Cl)O)C(=O)N)CC CHEMBL24587 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2nccs2)ccc1OCCC CHEMBL295614 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc(c2nc(sc2)c2ccccc2)ccc1OCCC CHEMBL297763 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(NC(=S)NCC)c1)OCCC CHEMBL289701 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)N(C(=O)C(C)C)C CHEMBL592986 Q28156
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCC(CC2)CCO)ccc1OCCC)C)CC(C)C CHEMBL86512 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NC(=O)OC CHEMBL603422 Q28156
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)C2CCCCC2)ccc(cc1)OCC CHEMBL509728 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)C#Cc1ccccc1)CC CHEMBL24536 O76074
C(n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCCC)CCC)c1ccccn1 CHEMBL210603 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCC(C(=O)O)CC1.Cl CHEMBL554459 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N1CCCNCC1 CHEMBL1095440 O76074
c1(nc(c2c(n1)cc1ncn(c1c2)Cc1ccc(F)cc1)O)c1cc(S(=O)(=O)N)ccc1OCCC CHEMBL149536 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1cc(ccn1)C)N1CCNCC1 CHEMBL1095405 O76074
c1(=O)c(nc2c(n1CCOCCC)cc(nc2)c1cnc(cc1)OC)N1CCNCC1 CHEMBL591477 O76074
S(=O)(=O)(N1CCN(CC1)C)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccc(F)cc2)O)c(cc1)OCCC CHEMBL342527 O76074
c12c(n(c(n2)I)Cc2ccc(cc2)O)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL365358 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCc1ccc(c(c1)F)OC CHEMBL3401757 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1ncc(cc1)C)N1CCNCC1 CHEMBL1096785 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1cnccc1)C2)c1cc2c(OCO2)cc1 CHEMBL138799 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c2n(n3)CCCC2C)c1)OCC)N1CCN(CC1)CC CHEMBL1928276 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCCO CHEMBL3401748 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCC(=O)N(C)C)c1ccc(cc1)F CHEMBL563637 O76074
c12c(nc3c(c1O)cccc3)[C@@H](N(C2)C(=O)OCc1ccncc1)c1cc2c(OCO2)cc1 CHEMBL158829 O76074
[N+](=O)(c1cc2c(nnc(c2cc1)Cl)NCc1cc(c(cc1)OC)Cl)[O-] CHEMBL334291 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(C(=O)N(C)C)CC2)ccc1OCCC)C)CC(C)C CHEMBL327772 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CCO)ccc1OCCC)C)CC(C)C CHEMBL314849 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(c1)NC(=O)CN1CCN(CC1)C)OCCC CHEMBL46621 O76074
C1(n2c(c3nc(nc(c3n2)O)c2c(ncc(c2)C(=O)C)OCCCC)CC)CCN(CC1)CC CHEMBL427043 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CCC(=O)NCC)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL285737 O76074
n1c(nc2c(c1NCc1cc3c(OCO3)cc1)cc(cc2)Cl)N1CCC(C(=O)[O-])CC1.[Na+] CHEMBL25616 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc3c(OCO3)cc1)c(=O)n(c(=O)n2CC)CC CHEMBL321764 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(cc1)c1ccc(N(C)C)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL335090 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)Cc1ccccc1)CC CHEMBL23992 O76074
C(C)Cc1c2c(n(C)n1)c(=O)[nH]c(c1c(OCC)ccc(c1)S(=O)(=O)NCCCCCCC)n2 CHEMBL3401749 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N1CCOCC1 CHEMBL1095123 O76074
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)Cc2ccccc2)ccc(cc1)OCC CHEMBL456142 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)C(=O)N)CC CHEMBL177716 O76074
c1(c(c2c(nc1)ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)C(=O)OCC CHEMBL40371 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCC=C)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL34628 O76074
N(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)C(=S)Nc1ccccc1 CHEMBL2414317 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)C#Cc1ccccc1)C CHEMBL305618 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1c(ccc(NS(=O)(=O)C)c1)OCCC CHEMBL298294 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CCC(=O)N2CCC2)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL286309 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc([N+](=O)[O-])ccc1OCCC CHEMBL290402 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2sc(cc2)C)ccc1OCCC CHEMBL298282 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1cc(N(C)C)ccc1OCCC CHEMBL42776 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(C(=O)CN2CCOCC2)ccc1OCCC CHEMBL42779 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCC)OC)NC(=O)C(F)(F)F CHEMBL512174 Q28156
n1c(nc2c(c1NCc1cc3c(OCO3)cc1)cc(cc2)Cl)N1CCC(C(=O)O)CC1 CHEMBL70569 Q28156
c1(=O)n(CCOCCC)c2c(nc1NCCN(C)C)ncc(c2)c1ccc(nc1)OC CHEMBL567251 O76074
N1(C(=O)N2[C@@H](C1=O)Cc1c([C@H]2c2ccc(cc2)OC)[nH]c2c1cccc2)Cc1ccccc1 CHEMBL141918 Q28156
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCC2)cc1)c1ncc(c2ncccc2)cc1 CHEMBL163905 O76074
COc1ccc(COc2nc(ncc2C(=O)NCc2ccccc2)N2C3CCC2COC3)cc1Cl CHEMBL3639532 O76074
COc1ccc(COc2nc(ncc2C(=O)N[C@H]2CC[C@H](O)CC2)N2CCC3(CC3)C2)cc1Cl CHEMBL3654377 O76074
n1cc(cc(c1O[C@@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)C)S(=O)(=O)N1CCN(CC1)CC CHEMBL460293 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCC)CC)c1)OCCOC)N1CCN(CC1)C CHEMBL1928255 O76074
c1(nnc(c2c1ccc(c2)Cl)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O.Cl CHEMBL539789 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)O)C)c(=O)n(c(=O)n2CC)CC CHEMBL106153 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)NCCN1CCOCC1 CHEMBL2414312 O76074
n12c(=N[C@@H](C2)Cc2ccccc2)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)CC CHEMBL283562 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)CCc1ccccc1)c1cc2c(OCO2)cc1 CHEMBL345179 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCCN1CCOCC1)c1ccc(cc1)F CHEMBL559889 O76074
c12c(nc3c(c1O)cccc3)C(N(C(=O)c1oc(c3occc3)cc1)C2)c1cc2c(OCO2)cc1 CHEMBL337804 O76074
n1c([nH]c(=O)c(c1CCC)CC)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180950 O76074
n1c([nH]c(=O)c(c1C(C)C)C)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180947 O76074
c12c(nnc(c1ccc(C#N)c2)Cl)NCc1cc(c(cc1)OC)Cl CHEMBL115732 O76074
c1cccc(c1OCC)c1nn2c(c(=O)[nH]1)c(nc2CCC)C CHEMBL352722 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(Nc2[nH]c(nn2)N)c1)OCCC CHEMBL295224 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2sccc2)ccc1OCCC CHEMBL289344 O76074
c1(cc(c2c(c1CC=C(C)C)oc(c(c2=O)O)c1ccc(cc1)O)OC)O CHEMBL77651 O54735
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)Cl)C#Cc1ccccc1)CC CHEMBL24653 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)Cc1ccc(cc1)NS(=O)(=O)C(C)C)C CHEMBL245648 O76074
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)CCO)ccc1OCC)O)c(nc2CCC)C CHEMBL182179 O76074
n12c(c(nc(n1)c1c(OCC)cccc1)O)c(nc2C1CCCC1)C CHEMBL179849 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)OC)OC)CC CHEMBL25311 O76074
n12c(=N[C@@H](C2)C(C)C)n(c(=O)c2c1[nH]c(n2)CCCCCC)C CHEMBL274965 Q28156
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccc(cc1)OC CHEMBL337587 Q28156
N12[C@@H](C(=O)N(CC2=O)CCCC)Cc2c([C@H]1c1ccc(cc1)OC)[nH]c1c2cccc1 CHEMBL343553 Q28156
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)C1CCCCC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL343941 Q28156
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N)ccc1OCCC)C)CC(C)C CHEMBL433418 O76074
c12c(n(nc2C2CCCC2)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)CCO)ccc1OCC)O CHEMBL434135 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(N(C)C)ccc1OCCC CHEMBL41004 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCC)OC)NC(=O)CC CHEMBL471702 Q28156
C1(=O)N2C(C(=O)N1CCCC)Cc1c(C2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL138504 Q28156
C(Nc1c(cnc(n1)N1[C@@H](CCC1)CO)C(=O)Nc1ncccn1)c1cc(c(cc1)OC)Cl CHEMBL3770899 O76074
C1(CN(C1)C(C)C)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCC)CC CHEMBL208583 O76074
S(=O)(=O)(N1CCN(CC1)C)c1cc(c2nc(c3c(n2)cc2c(c3)[nH]cn2)O)c(cc1)OCCC CHEMBL22906 O76074
S(=O)(=O)(N1CCN(CC1)C)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccccc2)O)c(cc1)OCCC CHEMBL283122 O76074
C(c1cc2c(nnc(c2cc1)Cl)NCc1cc(c(cc1)OC)Cl)(F)(F)F CHEMBL114145 O76074
c12c(c(=O)n(c3=N[C@@H](Cn13)Cc1ccccc1)CC)n(c(n2)C#Cc1ccccc1)Cc1ccc(cc1)O CHEMBL365944 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Br)OC)OCC)CC CHEMBL441223 O76074
n1c(nc(c2c1c(nn2CCOCC)CC)Nc1ncccc1C)N1CCNCC1 CHEMBL1094517 O76074
c1(cnc(c(c2nc(c3c(n2)c(n(n3)C2CN(C2)CC)CC)O)c1)OCCCC)C(=O)C CHEMBL210930 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CC)ccc1OCCC)C)CC(C)C CHEMBL315477 O76074
n1cc(cc(c1O[C@@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)C)S(=O)(=O)N1CCN(CC1)CCC CHEMBL460294 O76074
c1cc(cc(c1OCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)S(=O)(=O)N1CCNCC1 CHEMBL910 O76074
n1c([nH]c(=O)c(c1C(C)C)I)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180943 O76074
N12[C@@H](C(=O)N(CC2=O)CC2CC2)Cc2c([C@H]1c1ccc(cc1)OC)[nH]c1c2cccc1 CHEMBL141307 Q28156
N1(C(=O)N2C(c3c(C[C@@H]2C1=O)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1)Cc1ccccc1 CHEMBL140599 Q28156
N1(C(=O)N2[C@@H](C1=O)Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2)CCc1ncccc1 CHEMBL140874 Q28156
n12c(=N[C@@H](C2)C(C)C)n(c(=O)c2c1[nH]c(n2)CCCC(C)C)C CHEMBL18524 Q28156
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)C(C)C)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL434797 Q28156
c12nc([nH]c(=O)c1c(nn2CCCC)C)c1c(OCCC)cccc1 CHEMBL42172 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC(CO)C)C CHEMBL393440 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCc2ccccn2)ccc(cc1)OCC CHEMBL456577 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)N1CCOCC1 CHEMBL2414308 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)C#N)CC CHEMBL281772 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1ncn2Cc1cc(c(cc1)O)Br)CC CHEMBL283242 O76074
N1(C(=O)C2C(N3C1=N[C@H]1[C@@H]3CCC1)N=CN2Cc1ccc(c(c1)Br)O)CC CHEMBL484065 O76074
C1(CN(C1)C)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCCC)CC CHEMBL208544 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)c1cnc(c2ncccc2)cc1)c1cc2c(OCC2)cc1 CHEMBL369259 O54735
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)ncn2Cc1ccc(c(c1)Br)OC)CC CHEMBL280578 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)OC)OCC)CC CHEMBL280699 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)N1CCCN(CC1)C CHEMBL1095760 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccc(cc1)O)C#Cc1ccccc1)CC CHEMBL362938 O76074
n1c([nH]c(=O)c(c1C(C)C)Cl)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180941 O76074
c12c(nnc(c1ccc(C#N)c2)NCc1ccncc1)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL552689 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)C(=O)OC)CC CHEMBL285573 O76074
c12c(nnc(c1ccc(C#N)c2)NCc1cnccc1)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL544546 O76074
C1(=O)N2[C@@H](C(=O)N1CC)Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL334910 Q28156
c12nc([nH]c(=O)c1c(nn2CC(F)(F)F)C)c1c(OCCC)cccc1 CHEMBL43320 O76074
c12nc([nH]c(=O)c1c(nn2CC)C)c1c(ccc(c1)N)OCCC CHEMBL439923 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccc2c(c1)OCO2)c1cc2c(cc1)OCO2 CHEMBL2022209 Q28156
C1(n2c(c3nc(nc(c3n2)O)c2c(ncc(c2)C(=O)C)OCCC)CC)CCNCC1 CHEMBL211015 O76074
C1(=O)N(C(=O)[C@@H]2N1[C@@H](c1c(C2)c2c([nH]1)cccc2)c1ccc(cc1)OC)C1CCCCC1 CHEMBL138658 Q28156
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650676 O76074
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)C)ccc1OCC)O)c(nc2C1CCCC1)CC CHEMBL183343 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)C(F)(F)F)CC CHEMBL487704 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CC)ccc(cc1)OCC CHEMBL508321 O76074
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)C2CCCCC2)ccc(cc1)OCC CHEMBL458714 O76074
C1(CN(C1)CC)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCC)CC CHEMBL210533 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCCOC)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL34802 O76074
n1c([nH]c(=O)c(c1C(C)C)Br)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180942 O76074
n1cc(cc(c1OCCOC)c1nc2c(c(=O)[nH]1)nn(c2CCC)C)S(=O)(=O)N1CCN(CC1)CC CHEMBL455452 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccc(cc1)O)Br)CC CHEMBL370413 O76074
n1(c(c(c2c(c1=O)cc(OCc1ncccc1)cc2)c1cc(c(c(c1)OC)OC)OC)C(=O)OC)c1ccc(N)cc1.Cl.Cl CHEMBL553371 O76074
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccc(cc1)OC CHEMBL422104 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccccc1)C#Cc1ccccc1)CC CHEMBL281087 O76074
n12c(=NC(C2)(C)C)n(c(=O)c2c1[nH]c(n2)CCCCCC)C CHEMBL416541 Q28156
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)C)ccc1OCC)O)c(nc2CCC)CC CHEMBL414842 O76074
c1(c(cc2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)Cl)[N+](=O)[O-] CHEMBL473301 Q28156
c12nc([nH]c(=O)c1c(nn2C)C)c1c(OCCC)cccc1 CHEMBL42680 O76074
C1(=O)N2[C@@H](C(=O)N1CCCC)Cc1c(C2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL139771 Q28156
c12nc([nH]c(=O)c1c(nn2CCC)C)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL183370 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC(C)(C)C)C CHEMBL245841 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCC2)cc1)C(=O)c1oc(cc1)c1ccc(C(=O)N2CCN(CC2)C)cc1 CHEMBL433708 O76074
O=S(=O)(c1cnc(c(C(=O)Nc2c(C(=O)N)nn(c2CC)C2CN(C2)C)c1)OCC)N1CCN(CC1)CC CHEMBL1928268 O76074
C1(CN(C1)C)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCC(C)C)CC CHEMBL209235 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)ncn2Cc1ccc(c(c1)Cl)OC)CC CHEMBL25985 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)CCC(=O)C)nc(c1)c1ccccc1 CHEMBL378542 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CCC(=O)N)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL33147 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c2n(n3)CCCC2)c1)OCCOC)N1CCN(CC1)CC CHEMBL1928275 O76074
n1c([nH]c(=O)c(c1C(C)C)Br)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180951 O76074
C(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)CN1CCOCC1 CHEMBL2414315 O76074
c12c(C(=O)CN(C2c2cc3c(OCO3)cc2)c2ncc(c3cc(c(cc3)OC)OC)cn2)c2c([nH]1)cccc2 CHEMBL133285 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC(C)C)C CHEMBL247065 O76074
N12[C@@H](C(=O)N(CC2=O)CC)Cc2c([C@H]1c1ccc(cc1)OC)[nH]c1c2cccc1 CHEMBL336716 Q28156
c12c(nc3n2c(ccc3)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)CC)ccc1OCC)O CHEMBL426650 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)C)CC(CC)C CHEMBL89248 O76074
C1(n2c(c3nc(nc(c3n2)O)c2c(ncc(c2)C(=O)C)OCCCC)CC)CCN(CC1)C CHEMBL382440 O76074
C1(CN(C1)C)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCC)CC CHEMBL377579 O76074
n1(c(c(c2c(c1=O)cc(OCc1cnccc1)cc2)c1cc(c(c(c1)OC)OC)OC)C(=O)OC)c1ccc(N)cc1.Cl.Cl CHEMBL544289 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)CC)Nc1ncncc1)NCCN CHEMBL1097983 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)NCCN(CC)CC CHEMBL2414313 O76074
n1c(nc(c2c1c(nn2CCOCC(F)(F)F)C)Nc1ncncc1)N1CCCNCC1 CHEMBL1094098 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCCCCC)C CHEMBL18745 O76074
n12c(nc(nc1O)c1cc(S(=O)(=O)N3CCN(CC3)C)ccc1OCC)c(nc2C)CCC CHEMBL183877 O76074
c12c(ncn2CCC)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL180237 O76074
n12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)CCO)ccc1OCC)O)c(nc2C)C CHEMBL182712 O76074
n12c(nc(nc1O)c1cc(S(=O)(=O)N3CCN(CC3)CCO)ccc1OCC)c(nc2C)C1CCCC1 CHEMBL183150 O76074
c12c(c(nc(n1)c1cc(S(=O)(=O)N3CCN(CC3)CCO)ccc1OCC)O)onc2C1CCCC1 CHEMBL183696 O76074
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650673 O76074
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650869 O76074
c1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)ncn2CCC)S(=O)(=O)N1CCN(CC1)C CHEMBL169843 O76074
C1(=O)N2[C@@H](C(=O)N1C)Cc1c([C@H]2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL344173 Q28156
c1cccc(c1OCCC)c1nc2c(c(=O)[nH]1)ncn2CCC CHEMBL353248 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(ccc(c1)N)OCCC CHEMBL295613 O76074
c12c(n(c(n1)NC1CCCC1)Cc1ccccc1)c(=O)n(c(=O)n2CC)CC CHEMBL321229 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCCC(C)C)C CHEMBL278254 Q28156
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CC)ccc(cc1)OCC CHEMBL515979 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NC(=O)C CHEMBL488265 Q28156
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)C)ccc(cc1)OCC CHEMBL456552 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCCC)C)CC(C)C CHEMBL87202 O76074
n1c(nc2c(c1NCc1ccccc1)cc([N+](=O)[O-])cc2)c1cnccc1.Cl.Cl CHEMBL544347 O76074
N1=C(c2cc3c(c(ncn3)NCc3ccccc3)cc2)[C@@H](CC(=O)N1)C CHEMBL103976 Q28156
C1(=O)N2[C@@H](C(=O)N1CC)Cc1c([C@H]2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL140828 Q28156
C1(=O)N2[C@@H](C(=O)N1C)Cc1c(C2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL142143 Q28156
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)CCC)c(cc1)OCCC)N1CCN(CC1)C CHEMBL2414303 O76074
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c2n(n3)CCCC2)c1)OCC)N1CCN(CC1)CC CHEMBL1928273 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)C#N)OC)OC)CC CHEMBL24228 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NS(=O)(=O)C CHEMBL596454 Q28156
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N(CCN(C)C)CC)ccc1OCCC)C)CC(C)C CHEMBL90164 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)NCC2=O)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL342008 Q28156
c12c(nc3c(c1O)cccc3)C(N(C(=O)N(Cc1ccccc1)C)C2)c1cc2c(OCO2)cc1 CHEMBL160847 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCN(c2ncccc2)CC1.Cl CHEMBL558019 O76074
c12c(n(c(n2)c2ccccc2)Cc2ccccc2)c(=O)n(c2=NC3(Cn12)CCCC3)C CHEMBL304161 O76074
n12c(=NC3(C2)CCCC3)n(c(=O)c2c1[nH]c(n2)CCCCCC)C CHEMBL18965 Q28156
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)N(CC)CC CHEMBL2414310 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NS(=O)(=O)N(C)C CHEMBL593225 Q28156
n1(c(c(c2c(c1=O)cc(OCc1ccncc1)cc2)c1cc(c(c(c1)OC)OC)OC)C(=O)OC)c1ccc(N)cc1.Cl.Cl CHEMBL553786 O76074
C1(n2c(c3nc(nc(c3n2)O)c2c(ncc(c2)C(=O)C)OCCC)CC)CCN(CC1)C CHEMBL379222 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N[C@@H]1CC[C@H](CC1)O.Cl CHEMBL3084583 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CC=C)OC)[N+](=O)[O-] CHEMBL470310 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CC=C)O)[N+](=O)[O-] CHEMBL472559 Q28156
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)C(C)(C)C)c1cc(c(cc1)Cl)Cl CHEMBL1650690 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1ccccc1)c(=O)n(c(=O)n2CC)CC CHEMBL440705 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CCOC)ccc1OCCC)C)CC(C)C CHEMBL89670 O76074
C(C)Cc1c2c(n(C)n1)c(=O)[nH]c(c1c(OCC)ccc(c1)S(=O)(=O)NCCCCCC)n2 CHEMBL3401750 O76074
c12c(nc3c(c1O)cccc3)C(N(C2)C(=O)Cc1ccccc1)c1cc2c(OCO2)cc1 CHEMBL157701 O76074
n1c([nH]c(=O)c(c1CC)C)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180944 O76074
n1c([nH]c(=O)c(c1C(C)C)Cl)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180954 O76074
N12[C@@H](C(=O)N(CC1=O)[C@H]1CN(CC1)Cc1ccccc1)Cc1c([C@H]2c2ccc(cc2)C)[nH]c2c1cccc2 CHEMBL34744 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)SCC)CC CHEMBL26445 O76074
C(=O)(c1nc(COc2ccccc2)ccc1)Nc1cc(CC(=O)NO)ccc1 CHEMBL188211 O76074
c12c3c(nc(c1c(nc(n2)c1cc(S(=O)(=O)N2C[C@@H](CC2)N(C)C)ccc1OCCC)O)Cl)nn(c3)Cc1ccc(cc1)OC CHEMBL76827 O76074
c12c(nc3n2c(ccc3)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL195449 O76074
C1(n2c(c3nc(nc(c3n2)O)c2c(ncc(c2)C(=O)C)OCCC)CC)CCN(CC1)CC CHEMBL377885 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCc1c[nH]c2c1cccc2 CHEMBL3401756 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCCCC)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL33381 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCc1cnccc1)c1ccc(cc1)F CHEMBL563661 O76074
n1c([nH]c(=O)c(c1C)CC)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180949 O76074
c12c(c(=O)n(c3=N[C@@H](Cn13)Cc1ccccc1)CC)n(c(n2)C#Cc1ccccc1)Cc1ccc(cc1)OC CHEMBL197049 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCCCCCCC)C CHEMBL18817 Q28156
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCCN(C)C CHEMBL3401752 O76074
S(=O)(=O)(NC1CCN(c2nnc(c3c2ccc(C#N)c3)NCc2cc(c(cc2)OC)Cl)CC1)C.Cl CHEMBL544540 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCC)OC)NC(=O)C(C)(C)C CHEMBL471703 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCN(C)C)OC)NC(=O)C(F)(F)F CHEMBL470492 Q28156
c1(nc(c2c(n1)ccc(c2)SC)NCc1ccccc1)n1cncc1.Cl.Cl CHEMBL555218 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCC(=O)N(C)C)c1ccc(nc1)OC CHEMBL563669 O76074
C1(CN(C1)C)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCC)CCC CHEMBL378737 O76074
N12[C@@H](C(=O)N(CC2=O)CCCC)Cc2c(C1c1ccc(cc1)Cl)[nH]c1c2cccc1 CHEMBL142138 Q28156
c12c(c(=O)n(c3=N[C@@H](Cn13)Cc1ccccc1)CC)n(c(n2)C)Cc1ccc(cc1)O CHEMBL194341 O76074
c12c(nc3n2c(ccc3)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)C(C)C)ccc1OCC)O CHEMBL196142 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccc1)c1c([nH]3)cccc1)c1cc(OC)ccc1 CHEMBL284560 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCC1CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL33944 O76074
O=S(=O)(c1cnc(c(C(=O)Nc2c(C(=O)N)nn(c2CC)C2CNC2)c1)OCC)N1CCN(CC1)CC CHEMBL1928267 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1ccc(cc1)OC)c1cc2c(cc1)OCO2 CHEMBL247073 Q28156
Cc1ncc2c(nn(Cc3cccc(F)c3F)c2n1)c1nnc2c(NC(=O)C2(C)C)n1 CHEMBL3703694 O76074
c1(nc(c2c(n1)ccc(c2)OC)NCc1ccccc1)n1cncc1.Cl.Cl CHEMBL555463 O76074
c12n(c(=O)n(c(=O)c1[nH]c(n2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OC(C)C)C)CC(C)C CHEMBL86785 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N(CCN(C)C)C)ccc1OCCC)C)CC(C)C CHEMBL89239 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCN1CCCCC1 CHEMBL3401755 O76074
c1(=O)n(CCOCCC)c2c(nc1NCCN)ncc(c2)c1ccc(nc1)OC CHEMBL566596 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@@H]1CN(CC1)Cc1ccccc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL284059 O76074
N12[C@@H](C(=O)N(CC1=O)C1CCCC1)Cc1c([C@H]2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL141703 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NC(=O)OCC CHEMBL596489 Q28156
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCCCCCCCCCC(=O)NO)ccc1)O)C(=O)C CHEMBL363668 O76074
n1c(nc2c(c1O)n(nc2CCC)C)c1c(ccc(c1)C(=O)C)OCC CHEMBL377168 O76074
N(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)C1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)CO CHEMBL2414319 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1cscc1)c1cc2c(cc1)OCO2 CHEMBL248087 Q28156
C1(n2c(c3nc(nc(c3n2)O)c2c(ncc(c2)C(=O)C)OCCCC)CC)CCNCC1 CHEMBL207125 O76074
c12c(C(=O)CN(C2c2cc3c(OCO3)cc2)c2ncc(cn2)c2ccc(cc2)OC)c2c([nH]1)cccc2 CHEMBL350187 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)OCC)CC CHEMBL280576 O76074
N1(C(=O)N2[C@@H](C1=O)Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2)Cc1ccccc1 CHEMBL343832 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCC)OC)NC(=O)C CHEMBL471529 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CC=C)OC)NC(=O)CC CHEMBL520074 Q28156
N1(C(=O)N2[C@@H](C1=O)Cc1c(C2c2ccc(cc2)OC)[nH]c2c1cccc2)Cc1ccccc1 CHEMBL445576 Q28156
C(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)CN1CCN(CC1)C CHEMBL2414314 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)Cc2ccccc2)ccc(cc1)OCC CHEMBL458713 O76074
C1(CNC1)n1c(c2[nH]c(nc(=O)c2n1)c1c(ncc(c1)C(=O)C)OCCC)CCC CHEMBL209509 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(c(cc1)OC)C)c(=O)n(c(=O)n2CC)CC CHEMBL106205 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CCO)ccc1OCC)C)CC(C)C CHEMBL314891 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)CC1CCCCC1)C CHEMBL308828 Q28156
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCN1CCCCC1)OC)NC(=O)C(F)(F)F CHEMBL513593 Q28156
n12c(=NC3(C2)CCCC3)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)C CHEMBL72812 O76074
c1(nnc(c2c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)N1CCN(c2ncccn2)CC1.Cl CHEMBL542899 O76074
c12c(ncnc1ccc(c2)Cl)NCc1cc2c(OCO2)cc1 CHEMBL66620 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)CC CHEMBL446663 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCC)OC)NC(=O)C1CC1 CHEMBL471701 Q28156
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC(=O)CN(C)C)CC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL284627 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)NC3=O)ccc(cc1)OCC CHEMBL456548 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)Cc2cccnc2)ccc(cc1)OCC CHEMBL514402 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccc(cc1)Cl CHEMBL344630 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)Cc1ccccc1)CC CHEMBL277692 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccccc1 CHEMBL336457 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)C)CC(C)C CHEMBL85350 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccc(cc1)OC)C#Cc1ccccc1)CC CHEMBL193855 O76074
n12c(nc(nc1O)c1c(OCC)cccc1)c(nc2C)C1CCCC1 CHEMBL180994 O76074
N1(C(=O)N2[C@@H](C1=O)Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2)Cc1cnccc1 CHEMBL337770 Q28156
c12nc([nH]c(=O)c1c(nn2CCC)CC)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL360086 O76074
c12c(c(nc(n1)c1c(OCC)cccc1)O)onc2C1CCCC1 CHEMBL359924 O76074
N12C(=O)NC(=O)[C@H]1Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2 CHEMBL138256 Q28156
c12nc([nH]c(=O)c1c(nn2C)C)c1cc(c2nc([nH]n2)c2ccccc2)ccc1OCCC CHEMBL43665 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC1CC1)C CHEMBL430199 O76074
c12nc([nH]c(=O)c1c(nn2C(C)(C)C)C)c1c(OCCC)cccc1 CHEMBL44467 O76074
c1cc(nc2c1nc(c(=O)n2Cc1ccccn1)NCC1CCOCC1)c1ccc(cc1)F CHEMBL562208 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCO)OC)NC(=O)C(C)C CHEMBL488080 Q28156
C1(CNC1)n1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCCC)CC CHEMBL207111 O76074
N(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)C1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO CHEMBL2414318 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)O)N)CC CHEMBL280993 O76074
n12c(=N[C@@H](C2)C(C)C)n(c(=O)c2c1[nH]c(n2)CCC(C)C)C CHEMBL19157 Q28156
n12c(=N[C@@H](C2)Cc2ccccc2)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)C(C)C CHEMBL370241 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCC1CCOCC1)c1ccc(cc1)F CHEMBL558466 O76074
c12c(n(c(n2)Br)Cc2ccc(cc2)OC)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL363411 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)C(C)C)nc(c1)c1ccccc1 CHEMBL213060 O76074
N12[C@@H](C(=O)N(CC2=O)CC2CC2)Cc2c([C@H]1c1ccc(cc1)C)[nH]c1c2cccc1 CHEMBL436019 Q28156
c12c(nc3c(c1O)cccc3)C(N(C2)C/C=C/c1ccccc1)c1cc2c(OCO2)cc1 CHEMBL422006 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCC2)cc1)c1ncc(c2n(c(nc2)C)C)cn1 CHEMBL351744 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CCN(C)C)ccc1OCCC)C)CC(C)C CHEMBL313197 O76074
c12c(nc3c(c1O)cccc3)C(N(c1ncc(c3cc(c(cc3)OC)OC)cn1)C2)c1cc(c(cc1)OC)OC CHEMBL130612 O76074
CC1(C)C(=O)Nc2nc(nnc12)c1nn(Cc2ccccc2F)c2cc(Cl)ccc12 CHEMBL3703699 O76074
c1cc(cc2c1ccc(=O)n2Cc1ccc(cc1)OC)c1ccncc1 CHEMBL557266 O76074
C1C(C2CC1CC2)Cc1nc2n(c(=O)n(c(=O)c2[nH]1)C)CC(C)C CHEMBL247270 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)N1CCC(CC1)C CHEMBL2414307 O76074
N12[C@@H](C(=O)N(CC2=O)CCCC)Cc2c(C1c1ccc(cc1)C)[nH]c1c2cccc1 CHEMBL139597 Q28156
c1(NC(=O)c2nc(COc3cc(c(cc3CC)C(=O)C)O)ccc2)nc(CC(=O)NO)cs1 CHEMBL366118 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CC)ccc1OCC)C)CC(C)C CHEMBL89151 O76074
n1c(nc2c(c1NCc1ccccc1)cc(cc2)Cl)c1cnccc1.Cl.Cl CHEMBL544816 O76074
C12(CCCC1)N=c1n(c(=O)c3c(nc([nH]3)CC3CCCC3)n1C2)C CHEMBL3298786 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1c(ncc2c1cc(c(c2)OC)OC)C)CC(C)C)C CHEMBL245850 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)C1CCN(CC1)Cc1ccccc1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL286905 O76074
n12c(=NC3(C2)CCCC3)n(c(=O)c2c1NC(N2)CC1CCCC1)C CHEMBL305617 Q28156
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCCN1CCOCC1)c1cnc(nc1)OC CHEMBL562756 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(cccc1)OCC CHEMBL54079 O76074
S(=O)(=O)(N1C[C@H](CC1)N(C)C)c1cc(c2nc(c3c(n2)cc2ncn(c2c3)Cc2ccccc2)O)c(cc1)OCCC CHEMBL2112879 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCC(=O)NO)ccc1)O)C(=O)C CHEMBL191041 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccc1)c1cc2c(cc1)nsn2 CHEMBL2022219 Q28156
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC1CCCCC1)C CHEMBL247285 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1cnccc1)c1cc2c(cc1)OCO2 CHEMBL397116 Q28156
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccc(cc1)O)Cc1ccccc1)CC CHEMBL370118 O76074
n12c(=N[C@@H](C2)C(C)C)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)CC CHEMBL372427 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)C)CC1CC1 CHEMBL87304 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)N)c1ccc(cc1)F CHEMBL557755 O76074
c12c(n(c(n2)Cc2ccccc2)Cc2ccc(cc2)O)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL193603 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CCC)OC)NC(=O)CN CHEMBL471528 Q28156
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(C)C)c(cc1)OCCC)N1CCN(CC1)c1ccccc1 CHEMBL2414309 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCCCCCC)C CHEMBL277317 Q28156
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)cscc1 CHEMBL335148 Q28156
c12nc(nc(c1c(sn2)C)O)c1c(OCCC)cccc1 CHEMBL46831 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(OCC)cccc1 CHEMBL47108 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC(=C)C)C CHEMBL393181 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)CCCC(=O)O)c(=O)n(nc2C)Cc1ccccc1 CHEMBL194081 O76074
N1(C(=O)N2[C@@H](C1=O)Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2)CCN(C)C CHEMBL141577 Q28156
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCN(C)C)ccc(cc1)OCC CHEMBL456370 O76074
c12c(ncnc1ccc(c2)SC)NCc1cc2c(OCO2)cc1 CHEMBL304927 O76074
n1c([nH]c(=O)cc1C(C)C)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180659 O76074
O=S(=O)(c1ccc(c(c2[nH]c(=O)c3c(n2)c(nn3C)CCC)c1)OCC)NCCN(CC)CC CHEMBL3401751 O76074
c1(c(c(c2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)CC=C)OC)NC(=O)CCC CHEMBL488091 Q28156
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccccc1)Cc1ccccc1)CC CHEMBL372917 O76074
c1(c(cc2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)OC)[N+](=O)[O-] CHEMBL472558 Q28156
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCC2)cc1)C(=O)c1oc(cc1)c1ncccc1 CHEMBL349359 O76074
c12c(nc3n1c(c(cc3)Br)C)c(nc(n2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL371343 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccccc1)C#Cc1ccccc1)CC CHEMBL439673 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)Cc1cc(c(cc1)OC)OC)C CHEMBL245842 O76074
n12c(=N[C@@H](C2)CC)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)CC CHEMBL193645 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCCN1CCOCC1)c1ccc(cc1)F CHEMBL561548 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCC1CCOCC1)c1ccncc1 CHEMBL561088 O76074
n12c(c3c(nc2C(CC)C)c(=O)n(nc3C)Cc2ccccc2)cc(n1)c1ccccc1 CHEMBL196241 O76074
C1(CNC1)n1c(c2[nH]c(nc(=O)c2n1)c1c(ncc(c1)C(=O)C)OCCC)CC CHEMBL209062 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)CC1CCCC1)C CHEMBL305988 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cccc2)CC(C)C)C CHEMBL246264 O76074
n1c([nH]c(=O)c(c1CC)CCC)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180946 O76074
c1(nc(c2c(n1)cc1ncn(c1c2)Cc1ccc(F)cc1)O)c1cc(C(=O)N2CCN(CC2)CC)ccc1OCCC CHEMBL356178 O76074
c12n3c(=N[C@@H](C3)CCC)n(c(=O)c1nc(n2Cc1ccccc1)Cc1ccccc1)CC CHEMBL372955 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCCN1CCOCC1)c1c(onc1C)C CHEMBL552025 O76074
n1(c(c(c2c(c1=O)cc(OCc1ncccc1)cc2)c1cc(c(c(c1)OC)C)OC)C(=O)OC)c1ccc(N)cc1.Cl.Cl CHEMBL541818 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)CC)nc(c1)c1ccccc1 CHEMBL213219 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)NCCN(CC(=O)O)S(=O)(=O)c1cc(c(cc1)OCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)OCC CHEMBL505194 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccc(cc1)OC)Cc1ccccc1)CC CHEMBL194056 O76074
c12c(nc3n2c(ccc3)CC)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL195236 O76074
c1cccc2c1[nH]c1c2C[C@@H]2N([C@@H]1c1ccccc1Br)C(=O)N(C2=O)CC CHEMBL1099245 O76074
c12c(ncc(c1NCc1cc(c(cc1)OC)Cl)C(=O)O)n(nc2)CC CHEMBL267805 O76074
n12c(c3c(nc2C(CC)C)c(=O)n(nc3C)Cc2ccccc2)cc(n1)c1ncccc1 CHEMBL196289 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)C)Cc1ccccc1)CC CHEMBL281065 O76074
c1(nc(c2c(n1)cc1ncn(c1c2)Cc1ccc(F)cc1)O)c1cc(C(=O)N2C[C@@H](CC2)N(C)C)ccc1OCCC CHEMBL146501 O76074
c1cccc2c1[nH]c1c2C[C@@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)Cc1ccccc1 CHEMBL1094263 O76074
c12c(c(=O)n(c3=N[C@@H](Cn13)Cc1ccccc1)CC)n(c(n2)C#Cc1ccccc1)Cc1ccccc1 CHEMBL365591 O76074
c12nc([nH]c(=O)c1c(nn2C)C)c1c(OC(C)C)cccc1 CHEMBL46416 O76074
c12nc([nH]c(=O)c1c(nn2C1CCCC1)CC)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL183096 O76074
C(=O)(Nc1nc(CC(=O)NO)ccc1)c1nc(COc2ccccc2)ccc1 CHEMBL187548 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCCCC)C CHEMBL19046 Q28156
c1(nc(c(s1)C)CC(=O)NO)NC(=O)c1nc(COc2ccccc2)ccc1 CHEMBL190849 O76074
n12c(nc(nc1O)c1c(OCC)cccc1)c(nc2C)CCC CHEMBL444354 O76074
n12c3c(nc(n3Cc3ccccc3)Cc3ccccc3)c(=O)n(c1=N[C@@H](C2)c1ccccc1)CC CHEMBL194511 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)CCC)nc(c1)c1ccccc1 CHEMBL438451 O76074
n1c([nH]c(=O)c(c1C(C)C)Br)c1cc(ccc1OCCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180952 O76074
N12[C@@H](C(=O)N(CC2=O)C)Cc2c([C@H]1c1ccc(cc1)OC)[nH]c1c2cccc1 CHEMBL334684 Q28156
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)Cc1ccc(cc1)NC(=O)C)C CHEMBL393913 O76074
n1(c(=O)c2c(n3c1=N[C@@H](C3)Cc1ccccc1)nc(n2Cc1ccc(c(c1)C#N)O)OC)CC CHEMBL23513 O76074
n12c(=NC3(C2)CCCC3)n(c(=O)c2c1nc([nH]2)Cc1ccc(c2ccccc2)cc1)C CHEMBL303154 O76074
n1cc(cc2c1N(CC(=O)N2CCCCC)C)c1ccc(c(c1)F)F CHEMBL551948 O76074
c1(nc(c2c(n1)cc1c(c2)[nH]cn1)O)c1c(OCCC)cccc1 CHEMBL25391 O76074
n1(c(c(c2c(c1=O)cc(OCc1ncccc1)cc2)c1cc(c(c(c1)OC)Br)OC)C(=O)OC)c1ccc(N)cc1.Cl.Cl CHEMBL538498 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc2c(c1)OCO2)Cc1ccccc1)CC CHEMBL436144 O76074
N1=C(c2cc3c(c(ncn3)NCc3ccccc3)cc2)C(CC(=O)N1)C CHEMBL319217 Q28156
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)OC)C(F)(F)F)CC CHEMBL488322 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C)c(cc1)OCCC)N1CCN(CC1)C CHEMBL2414302 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccc(cc1)OC)Br)CC CHEMBL373320 O76074
c12c(nc3n1cc(cc3)C)c(nc(n2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL196700 O76074
c12c(nnc(c1ccc(C#N)c2)Cl)NCc1cc(c(cc1)OCC)Cl CHEMBL112699 O76074
c12c(nc(nc1O)c1c(OCC)cccc1)c(n[nH]2)CCC CHEMBL298535 O76074
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)C)c1ccc(cc1Cl)Cl CHEMBL1650865 O76074
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)C)c1ccc(cc1Cl)Cl CHEMBL1650862 O76074
c1(nc2c(c(n1)O)scc2)c1c(OCCC)cccc1 CHEMBL46693 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)cccc(c1)Cl CHEMBL502020 Q28156
c12c(ncn2C2CCCC2)c(nc(n1)c1c(OCC)cccc1)O CHEMBL359944 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1ccc(cc1)[N+](=O)[O-])OCC CHEMBL498866 O76074
c1cccc2c1[nH]c1c2C[C@@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)CC CHEMBL1094590 O76074
n12c(nnc2C2CCCC2)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)CCO)ccc1OCC)O CHEMBL181916 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCC(C)C)C CHEMBL18744 Q28156
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)cccc(c1)Cl CHEMBL141633 Q28156
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)C)nc(c1)c1ccoc1 CHEMBL377563 O76074
c12c(n(c(n2)/N=C/2\N(CCC2)C)Cc2ccc(cc2)OC)c(=O)n(c(=O)n1CC1CC1)CC1CC1 CHEMBL144196 O76074
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccc(cc1)Cl CHEMBL139048 Q28156
c1(nc(c2c(n1)ccnc2)O)c1c(OCCC)cccc1 CHEMBL43795 O76074
c1cccc2c1[nH]c1c2C[C@@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)CCCC CHEMBL1097923 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1cc(NC(=O)C)ccc1 CHEMBL166018 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1ccc(c2)OC)CC(C)C)C CHEMBL246266 O76074
n1c(cc2c(c(=O)ccn2CCC)c1N)c1ccccc1 CHEMBL538896 O76074
c1cc(nc2c1nc(c(=O)n2CCOC(C)C)NCCN1CCOCC1)c1cc(c(cc1)F)F CHEMBL550131 O76074
N1(CCOCC1)CCn1c(c2nc(nc(c2n1)O)c1c(ncc(c1)C(=O)C)OCCOC)CC CHEMBL441684 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1cncnc1)c1cc2c(cc1)OCO2 CHEMBL397383 Q28156
c12c(nnc(c1ccc(c2)Cl)Cl)NCc1cc(c(cc1)OC)Cl CHEMBL115152 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)ncn2Cc1ccc(cc1)OC)CC CHEMBL24552 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)CCN1CCOCC1)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL30936 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccc1)c1cc(c(cc1)OC)O CHEMBL2022222 Q28156
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1sccc1)c1cc2c(cc1)OCO2 CHEMBL247893 Q28156
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)CCC)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL284258 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(c(c1)Cl)OC)Cc1ccccc1)CC CHEMBL440786 O76074
n1c([nH]c(=O)c(c1C(C)C)Br)c1cc(ccc1OCCCCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180953 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)C)Cc1ccc(cc1)OC CHEMBL84731 O76074
n12c(c3c(nc2C(CC)C)c(=O)n(nc3C)Cc2cc(OP(=O)(O)O)ccc2)cc(n1)c1ccccc1 CHEMBL193746 O76074
n12c(=N[C@@H](C2)CCC)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)CC CHEMBL364459 O76074
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccccc1 CHEMBL423550 Q28156
c12nc(nc(c1c(cs2)C)O)c1c(OCCC)cccc1 CHEMBL42435 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccccc1)Cl)CC CHEMBL435502 O76074
N12[C@@H](C(=O)N(C1)Cc1ccccc1)Cc1c([nH]c3c1cccc3)[C@@H]2c1ccc(cc1)OC CHEMBL342876 Q28156
c12n(c(=O)n(c(=O)c1nc([nH]2)c1c(OCCC)cccc1)C)CC(C)C CHEMBL87901 O76074
c1cccc2c1[nH]c1c2C[C@@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)C CHEMBL1097587 O76074
N12C(=O)N(C[C@H]2Cc2c([C@H]1c1cc3c(OCO3)cc1)[nH]c1c2cccc1)C CHEMBL141518 Q28156
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1ccccc1F)OCC CHEMBL467592 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)c1ncc(c2cc(c(cc2)OC)OC)cn1 CHEMBL349947 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)CCN(C)C)ccc1OCC)C)CC(C)C CHEMBL86673 O76074
[N+](=O)(c1cc2c(nnc(c2cc1)Cl)NCc1cc2c(OCO2)cc1)[O-] CHEMBL116276 O76074
Cc1ncc2c(nn(Cc3ccccc3F)c2n1)c1nnc2c(NC(=O)C2(C)C)n1 CHEMBL3703692 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1ccc(NC(=O)C)cc1 CHEMBL349204 O76074
n1c([nH]c(=O)cc1CCC)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180658 O76074
s1c(nc(c1C(=O)OCC)C)Nc1nc(cc(n1)NC)NCc1ccc(cc1)S(=O)(=O)N CHEMBL522338 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)Cc1ccc(c2ccccc2)cc1)C CHEMBL304389 Q28156
n12c(c3c(nc2C(CC)CC)c(=O)n(nc3C)Cc2ccccc2)cc(n1)c1ccccc1 CHEMBL196830 O76074
c12c(c3c([nH]1)cccc3)CCN([C@@H]2c1cc2c(OCO2)cc1)C(=O)c1oc(c2c([N+](=O)[O-])cc(cc2)Cl)cc1 CHEMBL164173 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1cc(ccc1)C)c1cc2c(cc1)OCO2 CHEMBL398079 Q28156
c12nc([nH]c(=O)c1c(nn2Cc1ccccc1)C)c1c(OCCC)cccc1 CHEMBL42796 O76074
c1(nc(c2c(n1)cncc2)O)c1c(OCCC)cccc1 CHEMBL42570 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)C1CCCCC1)OCC CHEMBL513873 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1ccc(cc1)F)OCC CHEMBL467593 O76074
N12[C@@H](C(=O)N(CC2=O)CCCC)Cc2c(C1c1ccc(cc1)OC)[nH]c1c2cccc1 CHEMBL343325 Q28156
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)C(C)(C)C)c1c(cc(cc1)Cl)Cl CHEMBL1650686 O76074
c1(c(cc2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)N(C)C)[N+](=O)[O-] CHEMBL524871 Q28156
n1c([nH]c(=O)cc1C)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180657 O76074
c12c(c(nn(c1=O)Cc1ccccc1)COCC)c1n(c(n2)C)nc(c1)c1ccccc1 CHEMBL378255 O76074
s1c(nc(c1C(=O)OCC)C)Nc1nc(cc(n1)N1CCNCC1)NCc1ccc(cc1)S(=O)(=O)N CHEMBL493552 O76074
c1(nc(c2c(n1)ccc(c2)OC)NCc1occc1)n1cncc1.Cl.Cl CHEMBL542707 O76074
c1(c(c2cc(C(F)(F)F)ccc2nc1)NCc1cc(c(cc1)OC)Cl)C(=O)OCC CHEMBL42869 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1c(OCC)cccc1)C)CC(C)C CHEMBL410057 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccccc1)CCc1ccccc1)CC CHEMBL193364 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCCCCCCCC(=O)NO)ccc1)O)C(=O)C CHEMBL362512 O76074
c1c(c(c2c(c1O)c(=O)c(c(o2)c1ccc(cc1)OC)OCCO)CC=C(C)C)OCCO CHEMBL498486 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)c2ccccc2)c(cc1)OCC)N1CCN(CC1)C CHEMBL2414305 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCCCCCCCCCC(=O)O)ccc1)O)C(=O)C CHEMBL188461 O76074
n12c(c3c(nc1c1cc(ccc1)C)c(=O)n(nc3C)Cc1ccccc1)cc(n2)c1ccccc1 CHEMBL372476 O76074
c12=NC3(Cn1c1c(c(=O)n2C)c(n(n1)C)Cc1ccccc1)CCCC3 CHEMBL137400 Q28156
CC1(C)C(=O)Nc2nc(nnc12)n1nc(Cc2ccccc2F)c2cc(F)ccc12 CHEMBL3703696 O76074
c12n(c(=O)n(c(=O)c1[nH]c(n2)c1c(OC(C)C)cccc1)C)CC(C)C CHEMBL314667 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)CCCCCCCC)c(cc1)OCC)N1CCN(CC1)C CHEMBL2414304 O76074
n1cc(cc(c1O[C@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)C)S(=O)(=O)N1CCN(CC1)CC CHEMBL455412 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1ccc([N+](=O)[O-])cc1 CHEMBL166025 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)CCC(=O)OC)nc(c1)c1ccccc1 CHEMBL215699 O76074
c12c(nc3n2cccc3C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL193487 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)C CHEMBL68152 Q28156
n1cc(cc(c1O[C@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)CCOC)S(=O)(=O)N1CCN(CC1)CC CHEMBL459047 O76074
c12c(nc(nc1O)c1c(OCCC)cccc1)c(cs2)C CHEMBL46639 O76074
c1(nc2c(c(=O)[nH]1)[nH]cn2)c1c(OCCC)cccc1 CHEMBL42713 O76074
n12c(c3c(nc1c1ncccc1)c(=O)n(nc3C)Cc1ccccc1)cc(n2)c1ccccc1 CHEMBL371793 O76074
n12c(c3c(nc1c1ccccc1)c(=O)n(nc3C)Cc1ccccc1)cc(n2)c1ccccc1 CHEMBL195584 O76074
[nH]1c(nc2c(c1=O)[nH]nc2CCC)c1ccccc1 CHEMBL431544 O76074
CC1(C)C(=O)Nc2nc(nnc12)n1nc(Cc2ccccc2F)c2ncc(F)cc12 CHEMBL3703687 O76074
n1c([nH]c(=O)cc1CC(C)C)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180660 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)CCCCC(=O)O)c(=O)n(nc2C)Cc1ccccc1 CHEMBL193428 O76074
c1(cccnc1)[C@@H]1c2[nH]c3ccccc3c2C[C@H]2N1C(=O)N(C2=O)CCCC CHEMBL140493 Q28156
N12[C@@H](c3c(C[C@H]1C(=O)N(CC2=O)C)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL139028 Q28156
c12c(ncnc1ccc(C#N)c2)NCc1cc2c(OCO2)cc1 CHEMBL67243 O76074
[C@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650674 O76074
[nH]1c(nc2c(c1=O)cnn2C1CCCC1)N[C@@H](C(=O)Nc1ccc(cc1)OC)C CHEMBL3360415 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1ccccc1)c1cc2c(cc1)OCO2 CHEMBL245611 Q28156
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)C)CC(C)(C)C CHEMBL86743 O76074
N12[C@@H](C(=O)N(CC1=O)CCCC)Cc1c(C2c2ccccc2)[nH]c2c1cccc2 CHEMBL344700 Q28156
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1cccnc1F)c1cccnc1 CHEMBL3741573 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC(C)C)C)CC(C)C CHEMBL86578 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)C(c1cncc2c1cc(c(c2)OC)OC)C)CC(C)C)C CHEMBL247066 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1cc(NC(=O)CCCC(=O)O)ccc1 CHEMBL347047 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)CCCCC(=O)OC)nc(c1)c1ccccc1 CHEMBL215756 O76074
CC1(C)C(=O)Nc2nc(nnc12)c1nn(CCC(F)(F)C(F)(F)F)c2cc(Cl)ccc12 CHEMBL3703701 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCCCCCCCCC(=O)O)ccc1)O)C(=O)C CHEMBL188292 O76074
c1(c2c(c(nn1)Cl)ccc(C#N)c2)NC(c1cc(c(cc1)OC)Cl)C CHEMBL113667 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)CSC)c(=O)n(nc2C)Cc1ccccc1 CHEMBL364045 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1ccc(NC(=O)CCCC(=O)O)cc1 CHEMBL354251 O76074
c12c(ncn2C2CCC2)c(nc(n1)c1c(OCC)cccc1)O CHEMBL361136 O76074
n12c(=N[C@@H](C2)Cc2ccccc2)n(c(=O)c2c1nc([nH]2)Cc1ccccc1)C CHEMBL381886 O76074
c1(nc2c(c(nn(c2=O)Cc2cc(ccc2)OC)C)c2n1nc(c2)c1ccccc1)C CHEMBL377850 O76074
c12=N[C@H]3[C@@H](n1c1c(c(=O)n2C)c(n(n1)C)Cc1ccccc1)CCC3 CHEMBL140173 Q28156
c12=N[C@@H](Cn1c1c(c(=O)n2C)c(n(n1)C)Cc1ccccc1)C(C)C CHEMBL140185 Q28156
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)cocc1 CHEMBL141980 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)COC)c(=O)n(nc2C)Cc1ccccc1 CHEMBL365943 O76074
N1(C(=O)N2[C@@H](C1=O)Cc1c([C@@H]2c2ccc(cc2)OC)[nH]c2c1cccc2)CCN1CCCC1 CHEMBL344676 Q28156
c12c(C(CN(C2c2cc3c(OCO3)cc2)c2ncc(c3cc(c(cc3)OC)OC)cn2)O)c2c([nH]1)cccc2 CHEMBL164907 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1cccc(c1)Cl)OCC CHEMBL464131 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCn2cccc2)ccc(cc1)OCC CHEMBL462983 O76074
n1cc(cc(c1O[C@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)C)S(=O)(=O)N1CCN(CC1)CCC CHEMBL455413 O76074
n1cc(cc(c1O[C@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)Cc1ccccn1)S(=O)(=O)N1CCN(CC1)CC CHEMBL445457 O76074
c1cccc2c1[nH]c1c2C[C@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)C CHEMBL1097584 O76074
c12c(nnc(c1ccc(C#N)c2)Cl)NCc1cc2c(OCO2)cc1 CHEMBL419215 O76074
c12nc(nc(c1c(no2)C)O)c1c(OCCC)cccc1 CHEMBL43617 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)C)CC CHEMBL431772 Q28156
c12c(c(nn(c1=O)Cc1ccccc1)C(C)C)c1n(c(n2)C)nc(c1)c1ccccc1 CHEMBL215465 O76074
c12c(n(c(n1)NC1CCCCC1)Cc1cc(OC)ccc1)c(=O)n(c(=O)n2CC)CC CHEMBL323746 O76074
c1(nc2c(c(n1)O)ccs2)c1c(OCCC)cccc1 CHEMBL295796 O76074
c12c(ncnc1ccc(c2)C)NCc1cc2c(OCO2)cc1 CHEMBL67276 O76074
c12c(c(=O)n(c(=O)n1CCC=C)C)nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL86602 O76074
n1cc(cc(c1O[C@H](c1ncccc1)C)c1nc2c(c(=O)[nH]1)nn(c2CC)C)S(=O)(=O)N1CCN(CC1)CC CHEMBL514433 O76074
c12c(c(=O)n(c(=O)n1CCC)C)[nH]c(n2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL87777 O76074
c1(c2ccccc2)nc([nH]c(=O)c1)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180661 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(c2c([N+](=O)[O-])cc(cc2)Cl)cc1 CHEMBL422389 O76074
n1c(nc2c(c1NCc1ccccc1)cc(cc2)C)c1cnccc1.Cl.Cl CHEMBL538031 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1c(OCC(C)C)cccc1)C)CC(C)C CHEMBL316372 O76074
c1(nc(c2c(n1)ccc(S(=O)(=O)C)c2)NCc1ccccc1)n1cncc1.Cl.Cl CHEMBL554051 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2CC1CCCCC1)Cc1ccccc1)C CHEMBL306666 Q28156
c12c(nc3n2ccc(c3)C)c(nc(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL197191 O76074
c12c(C(N(S(=O)(=O)Cc3ccccc3)C2)c2cc3c(OCO3)cc2)nc2c(c1O)cccc2 CHEMBL158633 O76074
c12c(nc3n2c(ccc3)C)c(nc(n1)c1c(OCC)cccc1)O CHEMBL194010 O76074
c12c(C(N(S(=O)(=O)/C=C/c3ccccc3)C2)c2cc3c(OCO3)cc2)nc2c(c1O)cccc2 CHEMBL160556 O76074
c12c(n(c(n2)CC2CCCC2)Cc2ccccc2)c(=O)n(c2=NC3(Cn12)CCCC3)C CHEMBL305989 Q28156
c12c(n(c(n2)Cc2ccccc2)Cc2ccccc2)c(=O)n(c2=NC3(Cn12)CCCC3)C CHEMBL71204 Q28156
n1c(nc2c(c1NCc1occc1)cc(cc2)Cl)c1cnccc1.Cl.Cl CHEMBL553819 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1ccc(cc1)[N+](=O)[O-])c1cc2c(cc1)OCO2 CHEMBL394999 Q28156
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1ccc(N)cc1 CHEMBL165117 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)c1ncc(cn1)c1ccc(cc1)Cl CHEMBL446433 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1cc(C(F)(F)F)ccc1 CHEMBL164755 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccc1)c1c([nH]3)cccc1)c1cnc(cc1)O CHEMBL34169 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccccc1)Cc1ccccc1)CC CHEMBL282528 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1cc([N+](=O)[O-])ccc1 CHEMBL164181 O76074
c1(c(cc(c(c1)CC)OCc1cc(C(=O)NC(C(=O)O)C)ccc1)O)C(=O)C CHEMBL362755 O76074
c12c(n(c(n2)Cc2ccccc2)Cc2ccc(cc2)OC)c(=O)n(c2=N[C@@H](Cn12)Cc1ccccc1)CC CHEMBL371515 O76074
n1(c(c(c2c(c1=O)cc(OCc1ccccc1)cc2)c1cc(c(c(c1)OC)OC)OC)C(=O)OC)c1ccc(N)cc1.Cl CHEMBL540539 O76074
c12c(c(=O)n(c(=O)n1CCCCCC)C)[nH]c(n2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL313561 O76074
[nH]1c(nc2c(c1=O)[nH]nn2)c1c(cccc1)OCCC CHEMBL28079 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)c1ncc(c2c([N+](=O)[O-])cc(S(=O)(=O)C)cc2)cn1 CHEMBL165168 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)[C@H]1CN(CC1)Cc1ccccc1)c1c([nH]3)cccc1)c1cc(c(cc1)OC)C CHEMBL284535 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1ccc(cc1)Cl)c1cc2c(cc1)OCO2 CHEMBL429476 Q28156
N12[C@@H](c3c(C[C@@H]1C(=O)N(CC2=O)CCN(C)C)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL284594 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1c(OCCCC)cccc1)C)CC(C)C CHEMBL87954 O76074
N12[C@H](c3c(C[C@@H]1C(=O)N(CC2=O)CCCC)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL2111963 Q28156
c12c(c(nnc1Cl)NCc1cc(c(cc1)OC)Cl)ccc(C#N)c2 CHEMBL115936 O76074
c12=NC(Cn1c1c(c(=O)n2C)c(n(n1)C)Cc1ccccc1)(C)C CHEMBL137712 Q28156
c1(NC(=O)c2nc3c(cc2)cccc3)nc(CC(=O)NO)cs1 CHEMBL188333 O76074
c12c(nnc(c1ccc(C#N)c2)Cl)NCc1ccc(cc1)OC CHEMBL324363 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCCC)C CHEMBL18474 Q28156
c12c(c(=O)n(c(=O)n1CC1CC1)CC1CC1)n(c(n2)N)Cc1ccc(cc1)OC CHEMBL144400 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)C)nc(c1)c1ccsc1 CHEMBL213113 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1ccc(cc1)Cl)OCC CHEMBL464341 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1cc(ccc1)Cl)c1cc2c(cc1)OCO2 CHEMBL394963 Q28156
[nH]1c(nc2c(c1=O)cnn2c1c(cccc1)Cl)N[C@@H](C(=O)Nc1ccc(cc1)OC)C CHEMBL3360412 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1ccc(cc1)Cl CHEMBL350515 O76074
c12n3c(=N[C@@H](C3)Cc3ccccc3)n(c(=O)c1nc(n2Cc1ccccc1)Br)CC CHEMBL196930 O76074
c12c(nc3n1cc(cc3)Br)c(nc(n2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)O CHEMBL196063 O76074
c1cc(nc2c1nc(c(=O)n2CCOCC)NCC1CCOCC1)c1ccc(cc1)F CHEMBL550478 O76074
c1(nc2c(c(n1)O)c[nH]n2)c1c(OCCC)cccc1 CHEMBL44508 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)C(CCC)CCC)C CHEMBL280307 Q28156
c12c(nnc(c1ccc(C#N)c2)NCc1cc(c(cc1)OC)Cl)NCc1cc(c(cc1)OC)Cl.Cl CHEMBL545470 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1ccccc1OC)OCC CHEMBL468760 O76074
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)CC)c1ccc(c(c1)Cl)Cl CHEMBL1650677 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1ccc(cc1)CCCC)c1cc2c(cc1)OCO2 CHEMBL397115 Q28156
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)I)CC)c(cc1)OCCC)N1CCN(CC1)C CHEMBL1915520 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCC2)cc1)c1ncc(cn1)c1ccc(cc1)O CHEMBL163890 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)Cl)Cc1ccccc1)CC CHEMBL423838 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)C)CC1CCCCC1 CHEMBL313482 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCC(=O)O)ccc1)O)C(=O)C CHEMBL34816 O76074
c1(c(c2c(nc1)cc(C(F)(F)F)cc2)NCc1cc(c(cc1)OC)Cl)C(=O)OCC CHEMBL41950 O76074
CC1(C)C(=O)Nc2nc(nnc12)c1nn(Cc2ncccc2F)c2cc(Cl)ccc12 CHEMBL3703700 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)C)c(=O)n(nc2C)Cc1ccccc1 CHEMBL382494 O76074
c1c(c(c2c(c1O)c(=O)c(c(o2)c1ccc(cc1)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)C)CC=C(C)C)O CHEMBL497293 O76074
N12[C@@H](c3c(C[C@@H]1C(=O)N(C1CN(C1)Cc1ccccc1)CC2=O)c1c([nH]3)cccc1)c1cc2c(OCO2)cc1 CHEMBL284719 O76074
n1c(nc2c(c1NCc1ccccc1)cc(cc2)F)c1cnccc1.Cl CHEMBL545749 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1cc(N)ccc1 CHEMBL350962 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(cn2)nc(c1)c1ccccc1 CHEMBL213425 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)Cc1ccccc1)C CHEMBL305237 O76074
n1cc(c(c2c1n(nc2)CC)NCCCC)C(=O)OCC CHEMBL8184 O76074
n12c(c3c(nc1c1cnccc1)c(=O)n(nc3C)Cc1ccccc1)cc(n2)c1ccccc1 CHEMBL371451 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCC2)cc1)c1ncc(cn1)c1ccc(cc1)OC CHEMBL423088 O76074
c12c(n(c(n2)c2ccc(cc2)C2CCCCC2)Cc2ccccc2)c(=O)n(c2=NC3(Cn12)CCCC3)C CHEMBL28676 Q28156
c1(nc(nc2c1cccc2)c1ccccc1)Nc1cc(C(=O)OC)ccc1 CHEMBL116818 O76074
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)C(C)(C)C)c1ccc(cc1Cl)Cl CHEMBL1650880 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]nc2Cc1ccccc1)C CHEMBL344852 Q28156
c1(NC(=O)c2nc(COc3ccccc3)ccc2)nc(CC(=O)NO)cs1 CHEMBL190787 O76074
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1ccc(nc1)F)c1ccncc1 CHEMBL3741207 O76074
n1(nc(c2c(c1=O)cccc2)c1cnccc1)c1cc(c2c3c(cc(c(c3)OC)OC)cc(c2)CO)ccn1.Cl CHEMBL543016 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)NCCNc1ccccc1)OCC CHEMBL494817 O76074
c12c(n(c(n2)Cc2ccc(c3ccccc3)cc2)Cc2ccccc2)c(=O)n(c2=NC3(Cn12)CCCC3)C CHEMBL431377 Q28156
n1(nc(c2c(c1=O)cccc2)c1cnccc1)c1cc(c2c3c(cc(c2CO)CO)cc(c(c3)OCC)OCC)ccn1.Cl CHEMBL557593 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1c(c(O)ccc1)O)Cc1ccccc1)C CHEMBL307640 Q28156
n12c(c(nc(n1)c1c(OCC)cccc1)O)c(nc2C)C CHEMBL182895 O76074
n12c(nnc2C2CCCC2)c(nc(n1)c1c(OCC)cccc1)O CHEMBL182829 O76074
c12=N[C@@H](Cn1c1c(c(=O)n2CC)ncn1Cc1ccccc1)Cc1ccccc1 CHEMBL193477 O76074
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1ccncc1)c1ccc(nc1)F CHEMBL3741781 O76074
c1(nc(c2c(n1)cccc2)NCc1sccc1)n1cncc1 CHEMBL117583 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(c2c([N+](=O)[O-])cccc2)cc1 CHEMBL163712 O76074
c12c(c(nn(c1=O)Cc1ccccc1)CC)c1n(c(n2)C)nc(c1)c1ccccc1 CHEMBL215700 O76074
c1cc(nc2c1nc(c(=O)n2CC(C)C)NCC1CCOCC1)c1ccc(cc1)F CHEMBL565116 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)C)C CHEMBL71768 Q28156
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1ccc(nc1)F)c1cccnc1 CHEMBL3741492 O76074
c1(nc(C(C(=O)NO)CCCCCC)cs1)NC(=O)c1nc(COc2ccccc2)ccc1 CHEMBL439667 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)C)c(=O)n(nc2C)Cc1cc(OP(=O)(O)O)ccc1 CHEMBL363638 O76074
Cc1ncc2c(nn(Cc3cccc(F)c3F)c2n1)c1ncc2c(NC(=O)C2(C)C)n1 CHEMBL3703693 O76074
c12c(ncnc1ccc(c2)OC)NCc1cc2c(OCO2)cc1 CHEMBL66323 O76074
c1(nc(c2c(n1)cccc2)NCC1CCCCC1)n1cncc1.Cl.Cl CHEMBL554946 O76074
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1cccnc1)c1cccnc1 CHEMBL3742354 O76074
c12c(c(=O)n(c(=O)n1CC1CC1)CC1CC1)n(c(n2)/N=C/N(C)C)Cc1ccc(cc1)OC CHEMBL423559 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)C)C(C)C CHEMBL419447 O76074
c1(nc2c(c(nn(c2=O)Cc2ccncc2)C)c2n1nc(c2)c1ccccc1)C CHEMBL213099 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)c1ncc(cn1)c1ccc(cc1)OC CHEMBL164906 O76074
[C@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650867 O76074
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)C(C)(C)C)c1ccc(cc1Cl)Cl CHEMBL1650854 O76074
c1(nc(c2c(n1)cccc2)NCc1ccccc1)n1cncc1 CHEMBL118944 O76074
c1cccc2c1[nH]c1c2C[C@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)CCCC CHEMBL1096598 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCCC(=O)O)ccc1)O)C(=O)C CHEMBL35970 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NCOCC(=O)O)ccc1)O)C(=O)C CHEMBL362871 O76074
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)CCCC)c1ccc(cc1Cl)Cl CHEMBL1650876 O76074
c12c(nc(n3c1cc(n3)c1ncccc1)C)c(=O)n(nc2C)Cc1ccccc1 CHEMBL193363 O76074
c1(nc(C(C(=O)NO)CCCC)cs1)NC(=O)c1nc(COc2ccccc2)ccc1 CHEMBL185798 O76074
n1c(sc(c1OC)C(=O)OCC)Nc1nc2c(c(n1)NCc1cc(c(cc1)OC)OC)n(cn2)CC CHEMBL100779 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)C(F)(F)F)c(cc1)OCCC)N1CCN(CC1)C CHEMBL2414306 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)CC1CCCC1)C CHEMBL430802 O76074
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1cccnc1)c1ccc(nc1)F CHEMBL3739783 O76074
c1cccc2c1[nH]c1c2C[C@H]2N([C@@H]1c1ccccc1Br)C(=O)N(C2=O)CC CHEMBL1098905 O76074
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)CCCC)c1ccc(cc1Cl)Cl CHEMBL1650879 O76074
c1(ccncc1)C1c2[nH]c3ccccc3c2CC2N1C(=O)N(C2=O)CCCC CHEMBL2110369 Q28156
c1(nc2c(c(n1)O)cncn2)c1c(OCCC)cccc1 CHEMBL42563 O76074
c12c(nnn2CCC)c(nc(n1)c1c(OCC)cccc1)O CHEMBL425344 O76074
n1(c2c(n(c(=O)n(c2=O)CC2CC2)CC2CC2)nc1N)S(=O)(=O)c1cc(c(cc1)OC)OC CHEMBL142238 O76074
c1([C@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccc(cc1)C#N CHEMBL141506 Q28156
[C@@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)CC)c1cc(c(cc1)Cl)Cl CHEMBL1650680 O76074
c12c(ncn2C2CC2)c(nc(n1)c1c(OCC)cccc1)O CHEMBL360508 O76074
c1(ccncc1)[C@@H]1c2[nH]c3ccccc3c2C[C@H]2N1C(=O)N(C2=O)CCCC CHEMBL336248 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)Cc1ccc(c2ccccc2)cc1)C CHEMBL308249 O76074
n1c(c2c(nc1c1ccncc1)cccc2)NCc1ccccc1 CHEMBL118462 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)NCCN(CCO)S(=O)(=O)c1cc(c(cc1)OCC)c1nc2c(c(=O)[nH]1)n(nc2CCC)C)OCC CHEMBL510554 O76074
Cc1ncc2c(nn(Cc3ccccc3F)c2n1)c1ncc2c(NC(=O)C2(C)C)n1 CHEMBL3703691 O76074
n1c([nH]c(=O)cc1C(F)(F)F)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180662 O76074
c12n(c(=O)[nH]c(=O)c1nc([nH]2)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC)CC(C)C CHEMBL314981 O76074
N(c1nc(nc2c1cccc2)c1ccccc1)Cc1ccccc1 CHEMBL72650 O76074
c1cccc2c1[nH]c1c2C[C@H]2N([C@@H]1c1ccccc1Br)C(=O)CN(C2=O)CC CHEMBL1094268 O76074
c1(NC(=O)c2c(Oc3ccc(Cl)cc3)ccnc2)nc(CC(=O)NO)cs1 CHEMBL365694 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)/C=C/C(=O)O)c(=O)n(nc2C)Cc1ccccc1 CHEMBL439862 O76074
s1c(nc(c1C(=O)OCC)C)Nc1nc(cc(n1)N1CCNCC1)NCc1ccc(c(c1)OC)OC CHEMBL493109 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)Cc1ccc2c(c1)OCO2)OCC CHEMBL511065 O76074
[nH]1c(nc2c(c1=O)n(nc2C)C)c1c(cccc1)OCC CHEMBL51814 O76074
Cc1nc(nc2NC(=O)C(C)(C)c12)n1nc(Cc2ccccc2F)c2cc(F)ccc12 CHEMBL3703702 O76074
[nH]1c(nc2c(c1=O)cnn2C1CCCC1)[C@H]1[C@@H](CN(C1)Cc1ccc2c(c1)nccn2)C CHEMBL583914 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)NC(C(=O)NO)C)ccc1)O)C(=O)C CHEMBL189281 O76074
c12c(ncnc1cc(c(c2)SC)OC)NCc1cc2c(OCO2)cc1 CHEMBL66855 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)COCC)c(=O)n(nc2C)Cc1ccccc1 CHEMBL195768 O76074
n1c(nc2c(c1NCc1sccc1)cccc2)c1cnccc1.Cl.Cl CHEMBL541847 O76074
c1c(c(c2c(c1O)c(=O)c(c(o2)c1ccc(cc1)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)C)CC=C(C)C)OCCO CHEMBL504656 O76074
c12c(c(c(c(c2)OC)OC)OC)ncnc1NCc1cc2c(OCO2)cc1 CHEMBL302299 O76074
CC1(C)C(=O)Nc2nc(nnc12)c1nn(Cc2ccccc2F)c2ncncc12 CHEMBL3703695 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)c1cccc2c1cccc2)OCC CHEMBL504620 O76074
N(c1nc(c(cn1)C(=O)O)C(F)(F)F)[C@@H]1CCCC[C@H]1Cc1[nH]c(=O)c2c(n1)c(n[nH]2)C(C)C CHEMBL466280 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)C)nc(c1)c1ccc(cc1)Cl CHEMBL213094 O76074
c1ccc2c(c1)c1c([nH]2)[C@H](N2[C@H](C1)C(=O)N(CC2=O)c1ccc(cc1)C(F)(F)F)c1cc2c(cc1)OCO2 CHEMBL396831 Q28156
[C@@H]1(N([C@H](c2c(C1)c1c([nH]2)cccc1)c1ccc(cc1Cl)Cl)C(=O)CCl)C(=O)OC CHEMBL1650695 O76074
c12c(ncnc2ccc(c1)[S+]([O-])C)NCc1cc2c(OCO2)cc1 CHEMBL67061 O76074
c12c(ncnc1ccc(c2)OCC)NCc1cc2c(OCO2)cc1 CHEMBL63259 O76074
c12c(nc3n1cc(cc3)C)c(nc(n2)c1c(OCC)cccc1)O CHEMBL366025 O76074
c1(nc2c(c(nn(c2=O)Cc2cc3c(cc2)OCO3)C)c2n1nc(c2)c1ccccc1)C CHEMBL385683 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1n(nc2Cc1ccccc1)C)C CHEMBL343781 Q28156
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)C(F)(F)F)C CHEMBL70837 O76074
CC1(C)C(=O)Nc2nc(ncc12)n1nc(Cc2ccccc2F)c2cc(F)ccc12 CHEMBL3703686 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Br)CC)c(cc1)OCCC)N1CCN(CC1)C CHEMBL1915519 O76074
[nH]1c(nc2c(c1=O)cnn2C1CCCC1)N[C@H](C(=O)Nc1ccc(cc1)OC)C CHEMBL3360416 O76074
c1(nc(nc2c1cccc2)c1ccccc1)Nc1cc([N+](=O)[O-])ccc1 CHEMBL118812 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)CC1CC1)C CHEMBL70471 Q28156
c1(NC(=O)c2cc(SC(F)(F)F)ccc2)nc(CC(=O)NO)cs1 CHEMBL366212 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)CCC(=O)O)c(=O)n(nc2C)Cc1ccccc1 CHEMBL195830 O76074
CC1(C)C(=O)Nc2nc(ncc12)n1nc(Cc2ccccc2F)c2ccccc12 CHEMBL3703684 O76074
CCc1nc(nc2NC(=O)C(C)(C)c12)n1nc(Cc2ccccc2F)c2cc(F)ccc12 CHEMBL3703698 O76074
n1(c2c(n(c(=O)n(c2=O)CC2CC2)CC2CC2)nc1N)S(=O)(=O)c1ccc(cc1)OC CHEMBL436402 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)Cc1ccncc1)c(=O)n(nc2C)Cc1ccccc1 CHEMBL193995 O76074
n1c(nc2c(c1NCc1ccccc1)cccc2)c1cnccc1 CHEMBL119841 O76074
n1c([nH]c(=O)cc1NC(=O)C)c1cc(ccc1OCCC)S(=O)(=O)N1CCN(CC1)C CHEMBL2180656 O76074
CCCc1nc(nc2NC(=O)C(C)(C)c12)n1nc(Cc2ccccc2F)c2ccccc12 CHEMBL3703703 O76074
c1(c(cc(c(c1)CC)OCc1nc(C(=O)N[C@H](C(=O)O)C)ccc1)O)C(=O)C CHEMBL189622 O76074
n1(c(=O)n(c2c(c1=O)[nH]c(n2)Cc1cncc2c1cc(c(c2)OC)OC)CC(C)C)CC(C)C CHEMBL247269 O76074
c12c(c(nn(c1=O)Cc1ccccc1)C)c1n(c(n2)C)nc(c1)c1cccnc1 CHEMBL212397 O76074
n1c(nc2c(c1NCc1ccccc1)ccc(c2)F)c1cnccc1.Cl.Cl CHEMBL555184 O76074
CC1(C)C(=O)Nc2nc(nc(I)c12)c1nn(Cc2ccccc2F)c2CCCc12 CHEMBL3703688 O76074
n1nc(c2c(c1c1ccccc1)cccc2)Nc1cc(Cl)ccc1 CHEMBL332898 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)NCCNCC(=O)O)OCC CHEMBL507524 O76074
c1c(cc2c(c1OC)nc(c1n2c(nc1C)c1c(cncc1)C)C)C(F)(F)F CHEMBL1916130 O76074
c12c(nnn2C2CCCC2)c(nc(n1)c1c(OCC)cccc1)O CHEMBL361864 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)CCC)C CHEMBL307379 Q28156
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)NCCNc1cccc2c1cccc2)OCC CHEMBL492795 O76074
n1c(n(c(=O)c2c1c(cs2)C1CN(CCC1)C(=O)OC)CC)Nc1ccncc1F CHEMBL3360170 O76074
C(CN(CCO)c1nc(c2c(c(nc(n2)N(CCO)CCO)N2CCCCC2)n1)N1CCCCC1)O CHEMBL932 O76074
c1(nc(C(C(=O)NO)(C)C)cs1)NC(=O)c1nc(COc2ccccc2)ccc1 CHEMBL361481 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)CCOC(=O)CCCO[N+](=O)[O-])OCC CHEMBL506893 O76074
CC1(C)C(=O)Nc2nc(nnc12)n1nc(CCC(F)(F)C(F)(F)F)c2cc(F)ccc12 CHEMBL3703697 O76074
c12c(=O)n(cnc1c(c(c(c2)OC)OC)OC)Cc1cc2c(OCO2)cc1 CHEMBL67239 O76074
c1cc(nc2c1nc(c(=O)n2CCOCCC)NCCN1CCOCC1)c1ccc(nc1)O CHEMBL565024 O76074
c1cc(nc2c1nc(c(=O)n2CC1CCCCC1)NCCN1CCOCC1)c1ccc(nc1)O CHEMBL2262623 O76074
n1c(nc2c(c1NCCc1ccccc1)cccc2)c1cnccc1.Cl.Cl CHEMBL544818 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)c1ncc(cn1)c1ccc(cc1)C CHEMBL349495 O76074
n1(c(=O)c2c(n3c1=N[C@H]1[C@@H]3CCC1)nc(n2Cc1ccc(cc1)N)Cc1ccccc1)CC CHEMBL24691 O76074
c12n(c(=O)n(c(=O)c1nc([nH]2)c1c(OCCCCC)cccc1)C)CC(C)C CHEMBL86982 O76074
n1(c(=O)n(c2c(c1=O)n(c(n2)Cc1cncc2c1cc(c(c2)OC)OC)C)CC(C)C)C CHEMBL392752 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)CCC(C)C)C CHEMBL409425 Q28156
c1c(nc2c(c1)nc(c1c(nc(n21)CCC)C)NS(=O)(=O)C)OC CHEMBL1085374 O76074
[C@@H]1(N[C@@H](c2c(C1)c1c([nH]2)cccc1)c1c(cc(cc1)Cl)Cl)C(=O)OC CHEMBL1650667 O76074
c1(c(cc2c(c1)c(ncn2)NCc1ccc(c(c1)Cl)OC)NCCN)[N+](=O)[O-] CHEMBL473507 Q28156
[C@@H]1(N2[C@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)C(C)(C)C)c1c(cc(cc1)Cl)Cl CHEMBL1650683 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)CC1CCCCC1)C CHEMBL303917 Q28156
n1(c(=O)c2c(nn(c2Nc2ccccc2)Cc2ccc(cc2)C(F)(F)F)n2c1=N[C@H]1[C@@H]2CCC1)C CHEMBL3769461 O76074
c1(nnc(c2c1ccc(c2)C(=O)O)NCc1cc(c(cc1)OC)Cl)N1CCC(CC1)O.Cl CHEMBL552862 O76074
n1(c(=O)c2c(nn(c2Nc2ccccc2)Cc2ccc(cc2)c2ncccc2)n2c1=N[C@H]1[C@@H]2CCC1)C CHEMBL3769817 O76074
c12c(n(c3c(c1=O)cccc3)C)C(N(C2)C(=O)OCc1ccncc1)c1cc2c(OCO2)cc1 CHEMBL349299 O76074
c1c(cc2c(c1OC)nc(C)c1n2c(nc1C)c1cccnc1F)Br CHEMBL3741950 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc([nH]2)CC1CC1)C CHEMBL70295 O76074
c1(nc(C(C(=O)NO)CC(C)C)cs1)NC(=O)c1nc(COc2ccccc2)ccc1 CHEMBL362580 O76074
c12c(ncnc2ccc(c1)C(=O)OCC)NCc1cc2c(OCO2)cc1 CHEMBL419806 O76074
c1(c(cc(c(c1)CC)OCc1cc(C(=O)NCCCCCCCCC(=O)O)ccc1)O)C(=O)C CHEMBL190423 O76074
n1(c(=O)c2c(nn(c2Nc2ccccc2)Cc2ccc(cc2)c2cccc(n2)F)n2c1=N[C@H]1[C@@H]2CCC1)C.OP(=O)(O)O CHEMBL3770459 O76074
c1(nc(c2c(n1)cccc2)NCc1occc1)n1cncc1.Cl.Cl CHEMBL540318 O76074
c12c(nc3n2c(ccc3)CC)c(nc(n1)c1c(OCC)cccc1)O CHEMBL371848 O76074
c1cccc2c1[nH]c1c2C[C@@H]2N([C@H]1c1ccccc1Br)C(=O)N(C2=O)CC CHEMBL1099244 O76074
c1(cc(c(c(c1C[C@H](C(=C)C)CC=C(C)C)O)C(=O)/C=C/c1ccc(cc1O)O)OC)O CHEMBL243362 O54735
c1(c(cc(c(c1)CC)OCc1cc(C(=O)NC(CC(=O)OCC)C(=O)OCC)ccc1)O)C(=O)C CHEMBL190364 O76074
c12oc(cc(=O)c1ccc(c2CCC)OCc1cc2c(OCO2)cc1)C(=O)O CHEMBL332624 O76074
c1(c(cc(c(c1)CC)OCc1cc(C(=O)NC(C(=O)O)CO)ccc1)O)C(=O)C CHEMBL424817 O76074
CC1(C)C(=O)Nc2nc(nc(I)c12)n1nc(Cc2ccccc2F)c2ccccc12 CHEMBL3703683 O76074
CC1(C)C(=O)Nc2nc(nc(I)c12)n1nc(Cc2ccccc2F)c2cc(F)ccc12 CHEMBL3703685 O76074
c1c(nc(c(c1C(F)(F)F)C#N)SCc1ccc(cc1)C(=O)O)c1cccs1 CHEMBL203287 O76074
c1(cc(c2c(c1CC=C(C)C)oc(c(c2=O)O)c1ccc(c(c1)O)O)O)O CHEMBL193059 O76074
s1c(nc(c1C(=O)OCC)C)Nc1nc(cc(n1)N1CCC(CC1)O)N1CCC(CC1)O CHEMBL474228 O76074
c12c(nc3n1c(c(cc3)Br)C)c(nc(n2)c1c(OCC)cccc1)O CHEMBL194005 O76074
n1c(nc2c(c1NCc1ccccc1)cccc2)c1sccc1 CHEMBL117108 O76074
c1(cc(C2CC(=O)NC2)ccc1OC)OC1CCCC1 CHEMBL63 O76074
c12c(ncnc2ccc(c1OC)OC)NCc1cc2c(OCO2)cc1 CHEMBL308657 O76074
[C@@H]1(N([C@H](c2c(C1)c1c([nH]2)cccc1)c1c(cccc1Cl)Cl)C(=O)CCl)C(=O)OC CHEMBL1650861 O76074
n1c(c2c(nc1c1ccccc1)cccc2)NCc1ccc(Cl)cc1 CHEMBL118781 O76074
c1(cc(c([nH]c1=O)C)c1ccncc1)C#N CHEMBL189 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)C(=O)c1oc(cc1)c1ccccc1 CHEMBL350993 O76074
N12[C@@H](C(=O)N(CC2=O)CCCC)Cc2c(C1c1ccc(C#N)cc1)[nH]c1c2cccc1 CHEMBL336050 Q28156
c1(nc(nc2c1cccc2)c1ccccc1)Nc1cc(OC)ccc1.Cl CHEMBL541845 O76074
O=S(=O)(c1cc(c2nc(c(c(=O)[nH]2)Cl)CC)c(cc1)OCCC)N1CCN(CC1)C CHEMBL1915518 O76074
c1(sc(nc1C)NC(=O)c1nc(COc2ccccc2)ccc1)C(=O)NO CHEMBL189566 O76074
c12c(ncnc2ccc(c1)C(=O)N)NCc1cc2c(OCO2)cc1 CHEMBL63428 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(cccc1)NS(=O)(=O)C CHEMBL52245 O76074
c12c(c(c(c(c2)OC)OC)OC)ncnc1NCc1cc2c(OCCO2)cc1 CHEMBL331407 O76074
N1(c2c(C(C(=O)Nc3nc(CC(=O)NO)cs3)C=C1)cccc2)c1ccccc1 CHEMBL190948 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1[nH]c(n2)CCC)C CHEMBL275204 O76074
n1(nc(c2c(c1=O)cccc2)c1cnccc1)c1cc(c2c3c(cc(c2CO)CO)cc(c(c3)OCC)OC)ccn1.Cl CHEMBL552877 O76074
n12c(=N[C@H]3[C@@H]2CCC3)n(c(=O)c2c1nc(n2Cc1ccccc1)CCCCCC)C CHEMBL303385 O76074
n1c(c2c(nc1c1ccccc1)cccc2)NCc1c(Cl)cccc1 CHEMBL333093 O76074
n1c(c2c(nc1c1ccccc1)cccc2)NCc1cc(Cl)ccc1 CHEMBL118717 O76074
n1c2c(c3c1cccc3)cc([nH]c2)C(=O)OCC CHEMBL11709 Q28156
c12c(c(cc(c2)OC)OC)ncnc1NCc1cc2c(OCO2)cc1 CHEMBL68072 O76074
S(=O)(=O)(c1cc2c(ncnc2cc1)NCc1cc2c(OCO2)cc1)C CHEMBL294731 O76074
c12c(c(nnc1Cl)NCc1cc(c(cc1)OC)Cl)ccc(c2)Cl CHEMBL115997 O76074
c1(nc(C(C(=O)NO)Cc2ccccc2)cs1)NC(=O)c1nc(COc2ccccc2)ccc1 CHEMBL189520 O76074
c12c(c(=O)n(c(=O)n1CC1CC1)CC1CC1)n(c(n2)N)Cc1ccccc1 CHEMBL142782 O76074
c12c(ncnc1cc(c(c2)OC)OC)NCc1cc2c(OCO2)cc1 CHEMBL66913 O76074
c12c(nc3n2ccc(c3)C)c(nc(n1)c1c(OCC)cccc1)O CHEMBL195618 O76074
[C@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(C2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650675 O76074
c12c(c3c([nH]1)cccc3)CCN(C2c1cc2c(OCO2)cc1)Cc1oc(cc1)c1cc(C(F)(F)F)ccc1 CHEMBL350400 O76074
[C@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)C)c1ccc(cc1Cl)Cl CHEMBL1650864 O76074
c1(nc(nc2c1cccc2)c1ccccc1)Nc1ccc(C(=O)OC)cc1 CHEMBL120099 O76074
c1(nc(c2c(n1)cccc2)NCCc1ccccc1)n1cncc1.Cl.Cl CHEMBL555171 O76074
c12c(nc3n2cccc3)c(=O)[nH]c(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC CHEMBL554480 O76074
C1(c2nc(NC(=O)c3nc(COc4ccccc4)ccc3)sc2)(CC1)C(=O)NO CHEMBL188628 O76074
n1(c2c(n(c(=O)n(c2=O)CC2CC2)CC2CC2)nc1N)S(=O)(=O)c1ccc(cc1)Cl CHEMBL357921 O76074
c1([C@@H]2c3[nH]c4ccccc4c3C[C@H]3N2C(=O)N(C3=O)CCCC)ccc(cc1)C#N CHEMBL141975 Q28156
c1(c2n(c3c(n1)ccc(n3)OC)c(nc2C)CCC)C CHEMBL1086110 O76074
c1(c(cc(c(c1)CC)OCc1cc(C(=O)NCC(=O)O)ccc1)O)C(=O)C CHEMBL363889 O76074
c12c(nc(n3c1cc(n3)c1ccc(N)cc1)C)c(=O)n(nc2C)Cc1ccccc1 CHEMBL195603 O76074
c12c(ncnc1ccc(c2)CO)NCc1cc2c(OCO2)cc1 CHEMBL68337 O76074
[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1c(cccc1)OCC1CC1 CHEMBL52141 O76074
c12c(nc(n3c1cc(n3)c1ccccc1)CCc1ccccc1)c(=O)n(nc2C)Cc1ccccc1 CHEMBL195282 O76074
[C@H]1(N2[C@@H](Cc3c1[nH]c1c3cccc1)C(=O)N(CC2=O)CC)c1ccc(cc1Cl)Cl CHEMBL1650868 O76074
