C1(=C(C(=O)C(O1)(C)C)c1ccc(cc1)Br)c1ccc(S(=O)(=O)C)cc1 CHEMBL352430 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL166295 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccc(C(=O)C)cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL353959 P22437
n1(c(c(c2c1ccc(c2)OC)CC(=O)O)C)C(=O)c1ccc(cc1)Cl CHEMBL6 P05979
C(=O)([C@@H](C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)F)O CHEMBL3774784 P05979
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)N)cc1)c1cc(F)ccc1 CHEMBL166863 P22437
n1n(c(cc1C(F)(F)F)c1ccc(cc1)C)c1ccc(S(=O)(=O)N)cc1 CHEMBL118 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)N)cc1)c1cc(C(F)(F)F)ccc1 CHEMBL353965 P22437
S1(=O)(=O)N(CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)c1ccc(cc1)Cl CHEMBL62439 Q63921
C1(=C[C@@H]2[C@](C1=O)(CC(=C[C@@H]1[C@@]2([C@@H]([C@H]([C@@]2([C@H]1C2(C)C)OC(=O)C)OC(=O)[C@@H](C(C)C)N(C)C)C)O)CO)O)C CHEMBL502799 P05979
C1(=O)C(=C[C@@H]2[C@H]1CC(=C[C@@H]1[C@@]2([C@@H]([C@@H](OC(=O)[C@@H](C(C)C)N(C)C)[C@@]2([C@H]1C2(C)C)OC(=O)C)C)O)CO)C CHEMBL500387 P05979
C1[C@@H](C(C)(C)[C@H]2[C@@](C1)(C)[C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O)C)C)C(=O)OC CHEMBL503071 P05979
S1(=O)(=O)N(C(=O)C)CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C CHEMBL65140 Q63921
n1n(c(cc1C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1ccc(cc1)OC CHEMBL29583 P23219
S1(=O)(=O)/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1 CHEMBL294100 Q63921
S1(=O)(=O)N(CC/C/1=C/c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)c1ccc(cc1)Cl CHEMBL304489 Q63921
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1OC CHEMBL303092 Q63921
N1(C(=O)c2c(C1=O)cccc2)c1c(C)cccc1 CHEMBL8968 P05979
c1([nH]c(c2ccc(cc2)F)c2c1C1CCC2C1)c1ccc(cc1)F CHEMBL143776 P23219
c1ccc2c(c1)C(=O)N(C2=O)c1ccccc1 CHEMBL9020 P05979
N1(C(=O)c2c(C1=O)cccc2)c1c(cccc1C)C CHEMBL8916 P05979
S1(=O)(=O)/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1C CHEMBL65325 Q63921
c1(c(n(nc1)c1ccc(S(=O)(=O)N)cc1)c1ccc(cc1)Cl)S(=O)(=O)C CHEMBL281001 P05979
n1n(c(cc1C(F)(F)F)c1cc2c(OCC2)cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL282839 P05979
c1(nn(c(c1C)c1ccc(cc1)Cl)c1ccc(S(=O)(=O)N)cc1)C(F)(F)F CHEMBL29133 P05979
n1n(c(cc1C(F)(F)F)c1cc(c(cc1)SC)C)c1ccc(S(=O)(=O)N)cc1 CHEMBL28913 P05979
C(=O)([C@H](c1ccc(cc1)CC(C)C)CF)O CHEMBL1945285 P23219
n1(nc(c(c1c1ccc(cc1)Cl)Cl)C(=O)OC)c1ccc(S(=O)(=O)N)cc1 CHEMBL28491 P05979
n1(c(cc(n1)C)c1ccccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL29492 P05979
n1(nc(cc1c1ncccc1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL29075 P05979
c1(n(nc(c1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1sc(cc1)Cl CHEMBL283177 P05979
c1(ccc(cc1)c1c(noc1CC(=O)O)c1ccc(cc1)OC)OC CHEMBL259972 P23219
n1n(c(cc1C(F)F)c1cc(c(c(c1)F)OC)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL29456 P05979
n1(c(cc(n1)C#N)c1ccc(cc1)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL29136 P05979
n1n(c(cc1C(F)(F)F)c1cc(c(cc1)OC)OC)c1ccc(S(=O)(=O)N)cc1 CHEMBL282360 P05979
c1(ccc(cc1)c1n(nc(c1)C(F)(F)F)c1ccc(cc1)S(=O)(=O)N)Cl CHEMBL282093 P05979
n1(c(cc(n1)COCc1ccccc1)c1ccc(cc1)Cl)c1ccc(S(=O)(=O)N)cc1 CHEMBL29424 P05979
c1(n(nc(c1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(OC)cccc1 CHEMBL29942 P05979
n1n(c(cc1C(F)(F)F)C1=CCCCC1)c1ccc(S(=O)(=O)N)cc1 CHEMBL30091 P05979
n1n(c(cc1C(F)(F)F)c1ccc(SC)cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL283178 P05979
c1(c(c(n(n1)c1ccc(S(=O)(=O)N)cc1)c1ccccc1)OC)C(F)(F)F CHEMBL29842 P05979
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)N)cc1)c1cc(c(cc1)F)F CHEMBL167011 P22437
C(=O)(c1cc([C@@H](C(=O)O)C)ccc1)c1ccccc1 CHEMBL75435 P23219
n1n(c(cc1C(F)(F)F)c1cc(ccc1)C)c1ccc(S(=O)(=O)N)cc1 CHEMBL29923 P05979
C(=O)(c1cc(C(C(=O)O)C)ccc1)c1ccccc1 CHEMBL571 P23219
c1(ccc(cc1)C1=C(CCC1)c1ccc(cc1)S(=O)(=O)N)OC CHEMBL111562 P23219
c1c2c(c(c(c1Cl)OCC(C)C)Cl)O[C@H](C(=C2)C(=O)O)C(F)(F)F CHEMBL1232083 P23219
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(Cl)ccc1 CHEMBL297626 P22437
n1n(c(cc1C(F)(F)F)c1cc(c(cc1)N(C)C)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL29899 P05979
c1(cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)/C=C/1\S(=O)(=O)N(CC1)CC CHEMBL305076 Q63921
n1n(c(cc1C(F)(F)F)c1ccccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL29920 P05979
c1(n(nc(c1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(N(C)C)cccc1 CHEMBL27733 P05979
n1n(c(cc1C(F)(F)F)c1ccc(cc1)OC)c1ccc(S(=O)(=O)N)cc1 CHEMBL29839 P05979
S1(=O)(=O)/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1OC CHEMBL64507 Q63921
S1(=O)(=O)N(C2CC2)CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C CHEMBL60496 Q63921
n1n(c(cc1C(F)F)c1ccc(C(=O)O)cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL440798 P05979
n1n(c(cc1C(F)F)c1ccc(C#N)cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL281504 P05979
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(C(F)(F)F)ccc1 CHEMBL47022 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(cc(c1)Cl)Cl CHEMBL43893 P22437
c1cc2c(c3c1cc(cc3OC)O)cc(c(c2)O)OC CHEMBL509668 P05979
C1(=C(C(=O)C(O1)(C)C)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL298468 P22437
C1(=C(C(=O)C(O1)(CC)CC)c1ccc(C(F)(F)F)cc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL355729 P22437
C1(=C(C(=O)C(O1)(CC)CC)c1ccc(cc1)C)c1ccc(S(=O)(=O)C)cc1 CHEMBL355840 P22437
C1(=C(OC2(C1=O)CCCC2)c1ccc(S(=O)(=O)C)cc1)c1cc(F)ccc1 CHEMBL355546 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccc(cc1)C(C)C)c1ccc(S(=O)(=O)C)cc1 CHEMBL297750 P22437
C1(=C(OC2(C1=O)CCCC2)c1ccc(S(=O)(=O)C)cc1)c1cc(ccc1)C CHEMBL168086 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(c(cc1)F)Cl CHEMBL167614 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(cc(c1)F)F)c1c(cc(S(=O)(=O)N)cc1)F CHEMBL167357 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(Cl)ccc1)c1c(cc(S(=O)(=O)C)cc1)F CHEMBL166720 P22437
C1(=C(OC2(C1=O)CCCCC2)c1ccc(S(=O)(=O)C)cc1)c1cc(ccc1)C CHEMBL166400 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccc(cc1)CCC)c1ccc(S(=O)(=O)C)cc1 CHEMBL296206 P22437
N(c1c(Cl)cccc1Cl)c1c(CC(=O)O)cccc1 CHEMBL139 P23219
c1cc(c(c(c1)Cl)Nc1ccccc1CC(=O)[O-])Cl.[Na+] CHEMBL1034 P23219
n1n(c(cc1C(F)(F)F)c1ccc([N+](=O)[O-])cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL28664 P05979
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)N)cc1)c1cc(Cl)ccc1 CHEMBL423083 P22437
c1c(ccc(c1)C1=C(C(=O)OC1)c1ccccc1)c1nn[nH]n1 CHEMBL214101 P05979
c1c(cc2c(c1)n(c(=O)o2)C)c1cc(nn1c1ccc(cc1)OC)C(F)(F)F CHEMBL1224097 P05979
c1c(ccc(c1)n1nc(cc1c1ccc(cc1)C)C(F)(F)F)c1nn[nH]n1 CHEMBL213338 P05979
c1(n(nc(c1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(Cl)cccc1 CHEMBL29533 P05979
n1(c(c(cn1)N)c1ccccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL28487 P05979
n1(ncc(c1c1ccccc1)C)c1ccc(S(=O)(=O)N)cc1 CHEMBL280573 P05979
n1n(c(cc1C(F)(F)F)c1cnccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL406140 P05979
n1n(c(cc1C(F)(F)F)c1ccncc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL283425 P05979
n1n(c(cc1C(F)(F)F)c1cc(c(cc1)NC)Cl)c1ccc(S(=O)(=O)N)cc1 CHEMBL30084 P05979
c1c(c(ccc1CCc1cc(cc(c1)O)O)O)OC CHEMBL471504 P05979
N1(C(=O)/C(=C/c2coc3c(c2=O)cccc3)/c2ccccc12)c1c(cccc1Cl)Cl CHEMBL3314084 P05979
n1n(c(cc1C(F)F)c1cc(c(cc1)OC)Cl)c1ccc(S(=O)(=O)N)cc1 CHEMBL286953 P05979
C1(=C(C(=O)C(O1)(C)C)c1cscc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL353043 P22437
c1(n(nc(c1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(F)cccc1 CHEMBL418574 P05979
n1c(nn(c1c1ccc(cc1)OC)c1ccc(cc1)OC)OC CHEMBL3427203 P23219
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(c(cc1)F)F CHEMBL416101 P22437
n1n(c(cc1C(F)(F)F)c1ccc(cc1)OC)c1ccc(cc1)OC CHEMBL29204 P23219
C1(=C(CCC1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)OC CHEMBL108201 P23219
C1(=C(C(=O)C2(O1)CCCC2)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL353866 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccc(cc1)CCCC)c1ccc(S(=O)(=O)C)cc1 CHEMBL355074 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(F)ccc1)c1cc(c(S(=O)(=O)N)cc1)F CHEMBL352492 P22437
C1(=C(OC(C1=O)(C)C)c1ccc([S+]([O-])C)cc1)c1cc(Cl)ccc1 CHEMBL298888 P22437
C1(=C(OC(C1=O)(CC)C)c1ccc(S(=O)(=O)C)cc1)c1cc(Cl)ccc1 CHEMBL166406 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(cc(c1)F)F CHEMBL44223 P22437
S(=O)(=O)(c1ccc(C2=C(CC3(C2)CC3)c2ccc(cc2)OC)cc1)N CHEMBL432945 P23219
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(F)ccc1 CHEMBL44001 P22437
n1n(c(cc1C(F)(F)F)c1ccc(NC)cc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL29439 P05979
c1(n(nc(c1)C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(cc(cc1)C)C CHEMBL283038 P05979
c1(nn(c(c1CC)c1ccc(cc1)Cl)c1ccc(S(=O)(=O)N)cc1)C(F)(F)F CHEMBL29083 P05979
C(=C\C(=O)/C=C/C=C/c1ccc(cc1)O)/c1ccc(cc1)O CHEMBL469419 P05979
n1n(c(cc1C(F)(F)F)c1cc(c(cc1)OC)C)c1ccc(S(=O)(=O)N)cc1 CHEMBL29887 P05979
n1n(c(cc1C(F)(F)F)c1cc(c(cc1)Cl)Cl)c1ccc(S(=O)(=O)N)cc1 CHEMBL29717 P05979
n1n(c(cc1C(F)F)c1ccccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL29445 P05979
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)N=C(N)N CHEMBL16434 P05979
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCCN1 CHEMBL64813 Q63921
c1c(ccc(c1)S(=O)(=O)N)n1c(cc(n1)C(F)(F)F)c1ccc(cc1)CO CHEMBL745 P05979
n1(nc(cc1c1ccc(cc1)Cl)C(F)(F)F)c1ccc(cc1)OC CHEMBL26915 P23219
s1c(cc(c1c1ccc(cc1)F)c1ccc(cc1)S(=O)(=O)C)Br CHEMBL42485 P23219
c1(ccc(c(c1)CC(=O)O)Nc1c(cccc1F)Cl)C CHEMBL404108 P23219
C1(=C(c2c(C1)cccc2)c1ccc(cc1)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL80405 P23219
n1n(c(cc1C(F)F)c1cc(c(c(c1)Cl)OC)Cl)c1ccc(S(=O)(=O)N)cc1 CHEMBL287646 P05979
n1(nc(c(c1c1ccc(cc1)Cl)Cl)C#N)c1ccc(S(=O)(=O)N)cc1 CHEMBL29840 P05979
c1(c(c(CC(=O)[O-])cc(c1)F)N)C(=O)c1ccc(SC)cc1.[Na+] CHEMBL432463 O62664
c1(ccc2c(c1)c(c[nH]2)/C=C/C(=O)c1ccc(cc1)C#N)Br CHEMBL3361124 P05979
c1(c(c(n(n1)c1ccc(S(=O)(=O)N)cc1)c1ccc(cc1)Cl)Cl)C(F)(F)F CHEMBL280636 P05979
c1(C(=O)c2ccc(cc2)Br)c(c(CC(=O)O)ccc1)N CHEMBL1077 P23219
O=S(=O)(c1ccc(C(=O)/C=C/c2c3cc(ccc3[nH]c2)OC)cc1)C CHEMBL3361119 P05979
n1(ncc(c1c1ccc(cc1)C)C#N)c1ccc(S(=O)(=O)N)cc1 CHEMBL28528 P05979
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)Cl)O CHEMBL3774941 P05979
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1C CHEMBL60725 Q63921
n1(nc(c(c1c1ccc(cc1)Cl)Cl)C(=O)N)c1ccc(S(=O)(=O)N)cc1 CHEMBL287170 P05979
n1n(c(cc1C(F)(F)F)c1ccc(cc1)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL28527 P05979
n1(c(cc(n1)C(F)(F)F)c1c(C)cccc1)c1ccc(S(=O)(=O)N)cc1 CHEMBL28599 P05979
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1CC CHEMBL291543 Q63921
c1(n(nc(c1)C(F)F)c1ccc(S(=O)(=O)N)cc1)c1oc(cc1)C CHEMBL29847 P05979
c1ccc2c(c1)c(cn2C)/C=C/C(=O)c1ccc(cc1)C#N CHEMBL3361126 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)NCCOc1ccccc1 CHEMBL460396 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)Nc1ccc(cc1)c1ccccc1 CHEMBL460616 P05979
c1(cc(nc(n1)SC(C(=O)O)c1ccccc1)Cl)Nc1cccc(c1C)C CHEMBL461409 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCC)OCCc1ccccc1)OCCc1ccccc1 CHEMBL461883 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)NCc1ccc(cc1)c1ccccc1 CHEMBL462523 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)Nc1c(cc(c(c1)C)c1ccccc1)OC CHEMBL463776 P05979
c1(cc(nc(n1)SC(C(=O)OCC)CCCCCC)Cl)NCCOc1ccccc1 CHEMBL460615 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)NCCc1ccccc1 CHEMBL460185 P05979
c1(cc(nc(n1)SC(C(=O)OCC)CCCC)OCCc1ccccc1)OCCc1ccccc1 CHEMBL460184 P05979
c1(cc(nc(n1)SC(C(=O)O)C)Cl)Nc1cccc(c1C)C CHEMBL454691 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCCCC)Cl)Nc1c(c(ccc1)C)C CHEMBL456147 P05979
c1(cc(nc(n1)SC(C(=O)OCC)CCCCCC)Cl)NCc1ccc(cc1)c1ccccc1 CHEMBL456575 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)Nc1ccc(cc1)c1ccc(cc1)C#N CHEMBL456792 P05979
c1(cc(nc(n1)S[C@H](C(=O)O)CCCCCC)Cl)Nc1ccc(cc1)c1ccc(cc1)C#N CHEMBL456800 P05979
c1(cc(nc(n1)S[C@@H](C(=O)O)CCCCCC)Cl)Nc1ccc(cc1)c1ccc(cc1)C#N CHEMBL457204 P05979
c1(cc(nc(n1)SC(C(=O)OCC)CCCCCC)Cl)Nc1cccc(c1C)C CHEMBL459720 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)Nc1ccc2c(c1)cccn2 CHEMBL459721 P05979
c1(cc(nc(n1)SC(C(=O)OCC)CCCCCC)Cl)Nc1ccc2c(c1)cccn2 CHEMBL459722 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)Oc1ccc2c(c1)cccn2 CHEMBL459932 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCC)Cl)Nc1c(c(ccc1)C)C CHEMBL459972 P05979
C1(=C(C(=O)C2(O1)CCCCC2)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL352495 P22437
C1(=C(OC(C1=O)(CC)C)c1ccc(S(=O)(=O)C)cc1)c1cc(C(F)(F)F)ccc1 CHEMBL352854 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(F)ccc1)c1c(cc(S(=O)(=O)N)cc1)F CHEMBL353935 P22437
c1ccc2c(c1)c(cn2C)/C=C/C(=O)c1ccc(cc1)NC(=O)C CHEMBL3361127 P05979
c1(ccc2c(c1)c(c[nH]2)/C=C/C(=O)c1ccc(cc1)C#N)OC CHEMBL3361120 P05979
O=S(=O)(c1ccc(C(=O)/C=C/c2c3ccccc3n(c2)C)cc1)C CHEMBL3361125 P05979
O=S(=O)(c1ccc(C(=O)/C=C/c2c3cc(ccc3[nH]c2)Cl)cc1)C CHEMBL3361121 P05979
c1(ccc2c(c1)c(c[nH]2)/C=C/C(=O)c1ccc(cc1)C#N)Cl CHEMBL3361122 P05979
O=S(=O)(c1ccc(C(=O)/C=C/c2c3cc(ccc3[nH]c2)Br)cc1)C CHEMBL3361123 P05979
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)C(F)(F)F)O CHEMBL3775510 P05979
c1cc(ccc1S(=O)(=O)C)n1c(cc(n1)COc1cc(cc(c1)F)C1(CCOCC1)OC)c1ccccc1 CHEMBL423638 P23219
C1(=C(OC(C1=O)(CC)CC)c1ccc(S(=O)(=O)C)cc1)c1cc(ccc1)C CHEMBL355875 P22437
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1O CHEMBL60738 Q63921
c1(cc(nc(n1)SC(C(=O)O)(C)C)Cl)Nc1c(c(ccc1)C)C CHEMBL512563 P05979
c1(c(ccc(c1)C(C(=O)O)C)c1ccccc1)F CHEMBL563 P23219
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)Nc1c(c(ccc1)C)C CHEMBL518038 P05979
c1(cc(nc(n1)SCC(=O)O)OCCc1ccccc1)OCCc1ccccc1 CHEMBL518507 P05979
c1(cc(nc(n1)SC(C(=O)O)CCCCCC)Cl)NCc1ccc2c(c1)cccn2 CHEMBL518643 P05979
c1ccc2c(c(n(c2c1)C(=O)c1ccc(cc1)Cl)C)CC(=O)O CHEMBL1241992 P05979
C1(=C(OC(C1=O)(C)C)c1ccc([S+]([O-])C)cc1)c1cc(cc(c1)F)F CHEMBL295497 P22437
c1(cc(nc(n1)SCC(=O)O)Cl)Nc1c(c(ccc1)C)C CHEMBL295416 P05979
c1(n(c2c(c1SC(C)(C)C)cc(cc2)C(C)C)Cc1ccc(Cl)cc1)CC(C(=O)O)(C)C CHEMBL29097 P05979
c1cccc(c1)Oc1cccc(c1)/C=C/CN(C(=O)C)O CHEMBL314360 P05979
C(=O)(C(c1ccc(cc1)c1ccccc1)C)O CHEMBL317434 P05979
n1(c(cc(n1)C#CC(N(C(=O)C)O)C)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL175153 Q63921
n1(c(cc(n1)C#CC(N(C(=O)C)O)CC)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL177727 Q63921
N1(C(=O)/C(=C(/c2sccc2)\O)/c2c1ccc(c2)Cl)C(=O)N CHEMBL1908355 Q63921
c1(c(sc(n1)NCc1ccccc1)c1ccc(S(=O)(=O)N)cc1)c1cc(c(cc1)OC)F CHEMBL16996 P23219
C1(=C(C(=O)C(O1)(C)C)c1cnccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL166044 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)N)cc1)c1occc1 CHEMBL166773 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(F)ccc1)c1c(cc(S(=O)(=O)C)cc1)F CHEMBL167679 P22437
C1(=C(C(=O)C2(O1)CCCC2)c1ccc(cc1)C(C)C)c1ccc(S(=O)(=O)C)cc1 CHEMBL167696 P22437
n1c(nsc1NC#N)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.[N+](CC[O-])(C)(C)C CHEMBL1626563 Q63921
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)C)O CHEMBL3774833 P05979
N1C(=S)S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O CHEMBL295739 Q63921
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)F)O CHEMBL3775041 P05979
S1(=O)(=O)/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1CCC CHEMBL62990 Q63921
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1CCC CHEMBL62920 Q63921
c1(c(c(cc(c1)/C=C/c1cc(/C=C/c2cc(c(c(c2)CC=C(C)C)O)OC)[nH]n1)OC)O)CC=C(C)C CHEMBL3290441 P23219
n12c(C(C(=O)O)CC2)ccc1C(=O)c1ccccc1 CHEMBL469 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)NC(=O)NCCCCCC)F)O CHEMBL3775653 P05979
C(=O)(CCc1nn(c(c1)c1ccc(cc1)C)c1nc2c(cc1)cccc2)Oc1ccc(cc1)C(C)C CHEMBL1830480 P23219
c1(c(cc(C(C(=O)O)C)cc1)F)c1cc(OCC)ccc1 CHEMBL104009 P05979
c1c(cc2c(c1)C=C(CC2)c1c(c(c(cc1)OC)OC)OC)OC CHEMBL229957 P05979
c1ccn2c(c1)nc(c2[N+](=O)[O-])C(=O)O CHEMBL2235865 P23219
n1c(sc2c1cccc2)/N=C\1/S/C(=C\c2ccccc2Cl)/C(=O)N1 CHEMBL409741 P05979
n1n(c(cc1C(F)(F)F)c1ccc(cc1)OC)c1ccc(cc1)Cl CHEMBL30011 P23219
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1c(ccc(c1)F)F CHEMBL44878 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccccc1)c1c(cc(S(=O)(=O)N)cc1)F CHEMBL167828 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccccc1)c1cc(c(S(=O)(=O)N)cc1)F CHEMBL434308 P22437
C1(=C(OC(C1=O)(CC)C)c1ccc(S(=O)(=O)C)cc1)c1cc(cc(c1)Cl)Cl CHEMBL166378 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccccc1)c1cc(c(S(=O)(=O)C)cc1)F CHEMBL166627 P22437
C1(=C(C(=O)C(O1)(CC)C)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL166869 P22437
c12c(C(CO2)(C)C)cc(/C=C\c2sccc2)cc1C(C)(C)C CHEMBL117911 P23219
N12C(=O)C(C(=O)Nc3nccs3)c3c1c(Oc1c2cccc1)ccc3 CHEMBL61422 Q63921
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1c(C)cccc1 CHEMBL295990 P22437
C1(=C(C(=O)C(O1)(C)C)c1ccccc1)c1c(cc(S(=O)(=O)C)cc1)F CHEMBL354123 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(cc(c1)F)F)c1c(cc(S(=O)(=O)C)cc1)F CHEMBL352329 P22437
c1(c(c(CC(=O)[O-])cc(c1)Cl)N)C(=O)c1ccc(cc1)C.[Na+] CHEMBL28508 O62664
c1(c(c(CC(=O)[O-])cc(c1)Cl)N)C(=O)c1ccc(cc1)Br.[Na+] CHEMBL28507 O62664
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCC)F)O CHEMBL3775104 P05979
O=S(=O)(c1ccc(C2C(c3cc(c(cc3)OC)F)NC(S2)NCc2ccccc2)cc1)N CHEMBL2037483 P23219
c1(c(c(CC(=O)[O-])cc(c1)Cl)N)C(=O)c1ccc(SC)cc1.[Na+] CHEMBL28976 O62664
S1(=O)(=O)N(C(=O)NO)CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C CHEMBL65330 Q63921
C1(=NC(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/N1C)NC(=N)N CHEMBL15904 P05979
c1(nc(c(s1)c1ccc(cc1)OC)c1ccc(cc1)OC)C(=O)N1CCN(CC1)C CHEMBL275809 P23219
C1(=C(C(=O)C(O1)(C)C)c1cc(Cl)ccc1)c1cc(c(S(=O)(=O)C)cc1)F CHEMBL352641 P22437
c12OC(=O)Cc2cc(c(c1)C1CCCCC1)Br CHEMBL33957 Q63921
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1occc1 CHEMBL351154 P22437
C1(=C(C(=O)C(O1)(C)C)c1cscc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL354860 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cn(nc1)C CHEMBL355073 P22437
C1(=C(C(=O)C(O1)(CC)CC)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL355683 P22437
c1(c(c(CC(=O)[O-])cc(c1)Cl)N)C(=O)c1ccc(cc1)I.[Na+] CHEMBL281012 O62664
S(=O)(=O)(c1ccc(/C(=C/c2ccc(cc2)C)/CC)cc1)C CHEMBL184374 P05979
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(OC)ccc1 CHEMBL166473 P22437
n1(c(cc(n1)C#CC(N(C(=O)C)O)C)c1ccc(cc1)Cl)c1ccc(cc1)OC CHEMBL435907 Q63921
C1(=C(OC(C1=O)(CC)C)c1ccc(S(=O)(=O)C)cc1)c1cc(OC)ccc1 CHEMBL167123 P22437
C1(=C(OC(C1=O)(CC)C)c1ccc(S(=O)(=O)C)cc1)c1c(F)cccc1 CHEMBL167041 P22437
c1([nH]c(c2ccc(cc2)F)c2c1C1CCC2CC1)c1ccc(cc1)F CHEMBL140167 P23219
c1(ccc(cc1)CCO)OC(=O)c1c(cccc1)OC(=O)C CHEMBL1958348 P05979
c1ccc2c(c1)C=C(C2)c1c(c(c(cc1)OC)OC)OC CHEMBL228561 P05979
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)NC(=O)OCCCCCC)F)O CHEMBL3774442 P05979
n1(c(cc(n1)C#CCN(C(=O)C)O)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL369252 Q63921
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(C(C)C)ccc1 CHEMBL296082 P22437
C1C(Cn2c1c(c(c2CC(=O)O)c1ccc(cc1)[N+](=O)[O-])c1ccccc1)(C)C CHEMBL292239 O62664
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1 CHEMBL64585 Q63921
c12c(cc(C(=O)c3n(ccc3)C)cc1C(C)(C)C)C(CO2)(C)C CHEMBL119720 P23219
c1(ccc(cc1)n1nc(cc1c1ccccc1)COc1cc(C2(CCOCC2)OC)cc(c1)F)OC CHEMBL222480 P23219
C1(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1OC CHEMBL12594 Q63921
c1(c(c(CC(=O)[O-])cc(c1)F)N)C(=O)c1ccc(cc1)Br.[Na+] CHEMBL29047 O62664
c1(ccc2c(c1)c(c(n2c1ccnc2c1ccc(c2)Cl)C)CC(=O)O)OC CHEMBL213029 P23219
n1(c(cc(n1)C#CC(N(C(=O)C(C)C)O)C)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL368682 Q63921
O=C(c1n(c(cc1)CC(=O)O)C)c1ccc(cc1)C CHEMBL1020 P23219
S1(=O)(=O)N(C(=C(C(=O)Nc2c(Cl)cccc2)c2c1ccc(c2)Cl)O)C CHEMBL173072 P23219
n1c(ccc2ccccc12)n1nc(cc1c1ccc(cc1)C)CCC(=O)N1CCN(CC1)Cc1ccc(cc1)C(C)(C)C CHEMBL1830471 P23219
c1(cc(C(=O)c2ccccc2)ccc1OC)C(C(=O)O)C CHEMBL74276 P23219
C1(=O)C(=C(CO1)c1ccc(cc1)[S+](=NC)(C)[O-])c1ccccc1 CHEMBL1814813 P23219
[C@H]1([C@H](C[C@H]2[C@]3([C@](CC[C@]42[C@@]1(C4)CCC(=O)OC)([C@H](CC3)[C@@H](CCC(C(=C)C)OO)C)C)C)O)C=C CHEMBL479210 P23219
c12c(C(CO2)(C)C)cc(/C=C/2\CCOC2=O)cc1C(C)(C)C CHEMBL2112567 P23219
c12c(cc(cc1C(C)(C)C)C(=O)c1sccc1)C(CO2)(C)C CHEMBL332937 P23219
c1(c(cc(cc1)[C@H]1OC[C@H]2[C@@H]1CO[C@H]2c1ccc(c(c1)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC)OC CHEMBL462767 P23219
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1c(Cl)cccc1 CHEMBL47941 P22437
Clc1c(Nc2c(C(=O)O)cccc2)c(Cl)ccc1C CHEMBL509 P05979
c1(C(=O)c2c(cc(cc2)Br)Cl)c(c(CC(=O)[O-])cc(c1)Cl)N.[Na+] CHEMBL418035 O62664
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1c(OC)cccc1 CHEMBL298024 P22437
C(=O)(c1c(c(CC(=O)[O-])ccc1)N)c1c(cc(cc1)Br)Cl.[Na+] CHEMBL538408 O62664
C1(=C(C(=O)C(O1)(C)C)c1ccc(cc1)C(O)C)c1ccc(S(=O)(=O)C)cc1 CHEMBL296701 P22437
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)c1cc(C(=O)C)ccc1 CHEMBL45396 P22437
n1c(noc1S)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL331489 Q63921
c1(Nc2c(C(=O)NCCCCCCCC)cccc2)c(c(ccc1Cl)C)Cl CHEMBL148931 P05979
c12OC(=O)Cc2cc(c(c1)C1CCCCC1)Cl CHEMBL33958 Q63921
C1(=C(C(=O)C(O1)(C)C)c1ccc(C(=O)C)cc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL355219 P22437
n1c(c(c(o1)CC)c1ccccc1)c1ccccc1 CHEMBL361504 P23219
c1(ccc2c(c1)C(=C(/C/2=C/c1ccc(cc1)SC)C)CC(=O)O)F CHEMBL18797 P05979
c1(cc(=O)c2c(c(c(cc2o1)OC)OC)O)c1ccc(cc1)O CHEMBL348436 P23219
n1(c(cc(n1)C#CC(N(C(=O)C(F)(F)F)O)C)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL264200 Q63921
c1(cc(C(=O)c2ccccc2)ccc1O)C(C(=O)O)C CHEMBL274587 P23219
C12=C(C(=O)OC1CCc1c2cccc1)c1ccc(SC)cc1 CHEMBL42011 P23219
c1ccc2c(c1)c1c(C(O2)OC(C)(C)C)cnc(n1)NN CHEMBL1938840 P23219
C(=O)(C(C)c1ccc(cc1)c1cc(ccc1)OC(=O)NCCCCCC)O CHEMBL3774686 P05979
n1n(c(cc1C(F)(F)F)c1ccc(cc1)Cl)c1ccc(cc1)Cl CHEMBL284914 P23219
N(c1c(Cl)cccc1C)c1c(CC(=O)O)cccc1 CHEMBL76084 P05979
n1(c(c(c2c1ccc(c2)OC)CC(=O)NOCc1ccccc1)C)C(=O)c1ccc(cc1)Cl CHEMBL421385 P05979
n1(c(cc(n1)C#CCN(C(=O)CC)O)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL173133 Q63921
c12c(cc(cc1C(C)(C)C)C(=O)CCCC#C)C(CO2)(C)C CHEMBL13920 P23219
c1(cc2c(cc(cc2)OC)cc1)[C@@H](C(=O)O)C CHEMBL154 Q63921
c1(Nc2c(C(=O)NCCCCl)cccc2)c(c(ccc1Cl)C)Cl CHEMBL149213 P05979
C1(=C(CCC1=O)c1ccc(S(=O)(=O)C)cc1)c1c(ccnc1)OC CHEMBL23241 P23219
n1(c(cc(n1)C#CC(N(C(=O)C)O)C)c1ccc(cc1)CC)c1ccc(cc1)OC CHEMBL367010 Q63921
C12=C(C(=O)OC2CCc2c1cc(cc2)C)c1ccc(SC)cc1 CHEMBL44142 P23219
c1c(cc2c(c1)n(c(=O)o2)C)C1=C(C(=O)OC1)c1ccc(cc1)OC CHEMBL1223901 P05979
c1(c2c(cc(C(C(=O)O)C)cc2)F)cc(cc(c1)OC)OC CHEMBL316771 P05979
c1(c(cc2c(c1)c(c([nH]2)C(=O)c1nccc(c1)C)CC(=O)O)Cl)F CHEMBL1950016 P23219
c1(Nc2c(C(=O)NCC(=O)OC)cccc2)c(c(ccc1Cl)C)Cl CHEMBL148629 P05979
N12C(=O)C(C(=O)Nc3nccs3)c3c1c(Sc1c2cccc1)ccc3 CHEMBL292324 Q63921
c1(c(c(CC(=O)[O-])cc(c1)F)N)C(=O)c1ccc(cc1)C.[Na+] CHEMBL28543 O62664
c1(=O)nc(c2c(n1C(C)C)cc(cc2)C)c1ccccc1 CHEMBL268501 O62664
c1(Nc2c(C(=O)NCCBr)cccc2)c(c(ccc1Cl)C)Cl CHEMBL356203 P05979
c12c(C(C(=O)O1)C)cc(c(c2)C1CCCCC1)Cl CHEMBL35511 Q63921
c1(C(=O)c2ccc(cc2)I)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL31313 O62664
c12c(cc(C3=NOC(C3)(C)C)cc1C(C)(C)C)C(CO2)(C)C CHEMBL421608 P23219
n1n(c(cc1C(F)(F)F)c1ccc(N)cc1)c1ccc(cc1)OC CHEMBL47687 P05979
c1(C(=O)c2ccccc2)cc(/C=C/C(=O)N)cc(c1)CC CHEMBL150130 P23219
c12nc(cn1ccs2)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL332028 P23219
c1(ccc(c(c1)CC(=O)O)Nc1c(cc(cc1Cl)Cl)Cl)C CHEMBL407109 P05979
n1c2n(c(c1c1ccc(SC)cc1)c1ccccc1)ccs2 CHEMBL148666 P23219
c1(nc(c(s1)c1ccc(S(=O)(=O)N)cc1)c1ccc(cc1)F)c1c(Cl)cccc1 CHEMBL17739 P23219
c1(C(=O)c2ccc(cc2)c2ccccc2)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL283267 O62664
n1n(c(cc1C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1ccc(cc1)F CHEMBL29257 P23219
FC(F)(F)S(=O)(=O)Nc1ccncc1NC1CCCCC1.Cl CHEMBL1204023 P23219
c12c(C(C(=O)O1)C)cc(c(c2)c1ccccc1)Cl CHEMBL34579 Q63921
c12OC(=O)Cc2cc(c(c1)c1ccccc1)Cl CHEMBL34264 Q63921
S1(=O)(=O)N(C(=C(C(=O)Nc2c(cc(cc2)Cl)Cl)c2c1ccc(c2)Cl)O)C CHEMBL174777 P23219
c1(C(=O)c2ccc(cc2)Br)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL751 O62664
n1c(nsc1CN)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.Cl CHEMBL545288 Q63921
C1N(C(=O)C(=C1c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)CO)CCC CHEMBL469785 P22437
C1(=C(COC1=O)c1ccc(cc1)OC)c1ccc(cc1)I CHEMBL3357106 P05979
n1c(c(c(o1)C)c1ccccc1)c1ccccc1 CHEMBL365033 P23219
N1C(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/OC1=O CHEMBL48568 P05979
c1(cc(cc2c1OCC2(C)C)C(=O)CCC)C(C)(C)C CHEMBL13980 P23219
c1(sc(nn1)SC)c1nc(c(c(n1)C(C)(C)C)O)C(C)(C)C CHEMBL275188 P05979
c1(ccc(cc1)[C@@H](C(=O)O)C)CC(C)C CHEMBL175 P23219
c1(c(c(CC(=O)[O-])cc(c1)F)N)C(=O)c1ccc(cc1)Cl.[Na+] CHEMBL32037 O62664
c1(c(cc(cc1OC)/C=C/COC(=O)/C=C/c1ccc(cc1)O)OC)OC(COC(=O)/C=C/c1ccc(cc1)O)C(c1ccc(c(c1)OC)O)O CHEMBL501943 P23219
c12OC(=O)Cc2cc(c(c1)C1CCCCC1)C CHEMBL34649 Q63921
c12c(C(C(=O)O1)C)cc(c(c2)C1CCCCC1)C CHEMBL34410 Q63921
c1c(ccc(c1)CCC(=O)/C=C/C=C/c1ccc(cc1)O)O CHEMBL475829 P05979
C1(=C(C(=O)C(O1)(C)C)c1cc(cc(c1)F)F)c1cc(c(S(=O)(=O)N)cc1)F CHEMBL352602 P22437
O([C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](O1)C)[C@@H]1Cc2c(O[C@@H]1c1ccc(cc1)O)cc(cc2O)O CHEMBL517484 P23219
c1([nH]c(c2ccccc2)c2c1CCCC2)c1ccccc1 CHEMBL344085 P22437
c1([nH]c(c2ccccc2)c2c1CC(=C(C2)C)C)c1ccccc1 CHEMBL343311 P22437
c1(c(ccc(c1)CC[C@H](C[C@@H](CCc1ccc(c(c1)OC)O)O)O)O)OC CHEMBL514825 P05979
c1([nH]c(c2ccccc2)c2c1C1CCC2C1)c1ccccc1 CHEMBL341878 P22437
n12c(c(c(c1CC(C2)(C)C)c1ccccc1)c1ccccc1)CC(=O)O CHEMBL54506 O62664
n12c(c(c(c1CC(C2)(C)C)c1ccccc1)c1ccc(cc1)OC)CC(=O)O CHEMBL56161 O62664
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1ncccc1)C CHEMBL527 Q63921
c1(C(=O)c2c(cc(cc2)Cl)Cl)c(c(CC(=O)[O-])cc(c1)F)N.[Na+] CHEMBL29291 O62664
C1(=C(OC(C1=O)(C)C)c1ccc(S(=O)(=O)N)cc1)c1cn(nc1)C CHEMBL166706 P22437
n1c(c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)onc1CCl CHEMBL122377 Q63921
c1([nH]c(c2ccc(cc2)F)c2c1CCC2)c1ccc(cc1)F CHEMBL142038 P22437
c1([nH]c(c2ccccc2)c2c1CC=CC2)c1ccccc1 CHEMBL140804 P22437
c1cc(O)ccc1c1oc2c(c(=O)c1)c(cc(c2)O)O CHEMBL28 P05979
c1c(cc(c2c1CCc1c2ccc(c1)O)O)OC CHEMBL254187 P05979
c1(ccccc1CCc1cc(cc(c1)O)OC)O CHEMBL228126 P05979
C1(=C(CCC1=O)c1ccc(S(=O)(=O)C)cc1)c1sc2c(c1)cccc2 CHEMBL23378 P23219
C1(=C(CCC1=O)c1ccc(S(=O)(=O)C)cc1)c1cc(c(cc1)Cl)F CHEMBL23175 P23219
c1(C(=O)c2ccc(cc2)Cl)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL28700 Q63921
c1(C(=O)c2ccc(SC)cc2)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL286716 O62664
O1C(=O)C(=C(C1)c1ccc(cc1)S(=O)(=O)C)c1ccccc1 CHEMBL122 P22437
S1(=O)(=O)N(C(=O)N(OC)C)CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C CHEMBL60793 Q63921
N12C(=O)C(C(=O)Nc3ncc(s3)C)c3c1c(Cc1c2ccc(c1)F)cc(c3)F CHEMBL64370 Q63921
C(=O)(C(c1ccc(c2cc3c([nH]cc3)cc2)cc1)C)O CHEMBL104592 P05979
c1(c2cc(c(cc2)OC)CC=C)c(ccc(c1)CC=C)O CHEMBL89700 P05979
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1ccc(cc1)OC CHEMBL1079876 P23219
c1(Nc2c(C(=O)[O-])cccc2)c(c(ccc1Cl)C)Cl.[Na+] CHEMBL876 Q63921
c1ccc2c(c1)CCc1c(O2)c(cc(c1)O)O CHEMBL474974 P05979
c1(ccc(cc1OC)/C=C/COC(=O)/C=C/c1ccc(cc1)O)OC(COC(=O)/C=C/c1ccc(cc1)O)C(c1ccc(c(c1)OC)O)O CHEMBL455027 P23219
c1c(ccc(c1)CCC(=O)/C=C/C=C/c1ccc(c(c1)OC)O)O CHEMBL475821 P05979
c1c(cccc1CCc1cc(cc(c1)O)OC)O CHEMBL450788 P05979
C1Cc2c(c3c1cccc3O)c(cc(c2)O)OC CHEMBL475652 P05979
c1(ccccc1CCc1cc(c(c(c1)OC)O)OC)O CHEMBL475651 P05979
c1([nH]c(c2ccc(cc2)F)c2c1CCCC2)c1ccc(cc1)F CHEMBL441663 P22437
c1ccc2c(c1)CCc1c(O2)c(cc(c1)O)OC CHEMBL474975 P05979
C(=O)(c1c(c(CC(=O)[O-])ccc1)N)c1c(cc(cc1)C)C.[Na+] CHEMBL436147 O62664
c1ccccc1CCc1cc(c(c(c1)O)OC)O CHEMBL474797 P05979
C(c1cc(c(cc1)OC)OC)Cc1c(cccc1)O CHEMBL472762 P05979
c1(C(=O)c2ccccc2)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL435759 Q63921
c1c(ccc(c1)CC[C@H](C[C@@H](CCc1ccc(cc1)O)O)O)O CHEMBL474475 P05979
c1(ccccc1CCc1cc(cc(c1)O)O)O CHEMBL474628 P05979
c1(c(cccc1CCc1cc(cc(c1)O)O)O)OC CHEMBL474811 P05979
[C@H]([C@H](C1=C(/C(=C/c2ccccc2)/OC1=O)O)c1ccccc1)(C(=O)OC)c1ccccc1 CHEMBL463211 P23219
c1(cc(c(CC(C)C)cc1)Br)C(C(=O)O)C CHEMBL161052 P05979
n1(c(c(nc1)Cl)c1cc2c(OCC2)cc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL325894 P23219
c1(n(cnc1Cl)c1ccc(S(=O)(=O)C)cc1)c1c(cc(cc1)OC)F CHEMBL117528 P23219
C1N(C(=O)C(=C1c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)C)CCC CHEMBL504535 P22437
c1(ccc2c(c1)C(=C/C/2=C\c1ccc(cc1)SC)CC(=O)O)F CHEMBL496464 P23219
c1cccc(c1C(=O)O)Nc1cccc(c1C)C CHEMBL686 P23219
C1(=C(COC1=O)c1ccc(cc1)OC)c1ccc(cc1)Br CHEMBL3357105 P05979
S(=O)(=O)(c1ccc(c2c(nc(s2)COc2cc(cc(c2)Cl)Cl)c2ccc(cc2)F)cc1)N CHEMBL276324 P23219
C1(=C(C(C1=C)(C)C)c1ccc(S(=O)(=O)C)cc1)c1ccccc1 CHEMBL92443 P23219
C\1(=C(/Nc2ccc(Cl)cc2)\O)/C(=O)N(C(=O)c2c1cccc2)C CHEMBL174990 P23219
c1(ccc2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)CC CHEMBL1288539 P23219
n1(nc(c2c1CCCCC2)c1ccccc1)c1ccccc1 CHEMBL348390 P23219
N1(C(=O)c2c(C1=O)ccc(c2)N)[C@]1(C(=O)NC(=O)CC1)C CHEMBL9197 P05979
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)[N+](=O)[O-])O CHEMBL3775430 P05979
s1c(nnc1N)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL417073 Q63921
C1(CCc2c(c(c(c(c2O1)C)C)O)C)(C(=O)O)C CHEMBL153 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)Cl)C#C CHEMBL1288640 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C)OC(F)(F)F CHEMBL1290564 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C)CC CHEMBL1288641 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C=C)Cl CHEMBL1288618 P23219
c1(c(c(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)Cl)OCC(CC)CC)Cl CHEMBL1630240 P23219
c1(c(c(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)Cl)OC(C)(C)C)Cl CHEMBL1630241 P23219
c1(c(c(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)Cl)OCC1CCCC1)Cl CHEMBL1630239 P23219
S(=O)(=O)(c1ccc(/C(=C/c2ccccc2)/c2ccccc2)cc1)C CHEMBL178355 P05979
n1(c(cc(n1)C#CC(N(C(=O)OC)O)C)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL174684 Q63921
S1(=O)(=O)N(C(=C(C(=O)Nc2c(cc(cc2)Br)Br)c2c1ccc(c2)Cl)O)C CHEMBL173724 P23219
c1(Nc2c(C(=O)NCCOC)cccc2)c(c(ccc1Cl)C)Cl CHEMBL149775 P05979
c1cncc(c1NS(=O)(=O)C(F)(F)F)Oc1ccccc1 CHEMBL147165 P23219
C1(=C(CC2(C1)CC2)c1ccc(S(=O)(=O)C)cc1)c1ccc(cc1)F CHEMBL92154 P23219
S(=O)(=O)(c1ccc(C2=C(CC3(C2)CC3)c2ccc(cc2)Cl)cc1)N CHEMBL88717 P23219
C1=C(C[C@]2([C@@H](C=C(C2=O)C)[C@@]2([C@@H]1[C@H]1[C@@]([C@@H]([C@H]2C)OC(=O)c2ccccc2)(C1(C)C)OC(=O)C(CC)C)O)O)CO CHEMBL3400659 P05979
C(=O)(C(c1cc(Oc2ccccc2)ccc1)C)O CHEMBL1297 P23219
c1(c(C(C)(C)C)cc(/C=C\2/C(=O)OCC2)cc1C(C)(C)C)O CHEMBL8562 Q63921
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCC1CCCCC1)F)O CHEMBL3774467 P05979
c1(c(c(=O)oc(c1)c1ccc(cc1)OC)c1cnccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL365497 P05979
c1(c(c(cc(c1)C1C(=O)OCC1)C(C)(C)C)O)C(C)(C)C CHEMBL331523 Q63921
c12c(cc(cc1C(C)(C)C)C(=O)c1ccccc1)C(CO2)(C)C CHEMBL275120 P23219
O([C@H]1[C@H](O)[C@@H](O)[C@H](O)CO1)C(=O)[C@@H]([C@@H]1[C@]2(CCC3=C(CC[C@H]4C([C@@H](CC[C@]34C)OC(=O)C)(C)C)[C@@]2(CC1)C)C)C/C=C/C(O)(C)C CHEMBL447689 P05979
c1(Nc2c(C(=O)NCCOc3ccccc3)cccc2)c(c(ccc1Cl)C)Cl CHEMBL148545 P05979
c1(ccc2c(c1)c(c([nH]2)C(=O)c1nccc(c1)C)CC(=O)O)F CHEMBL1950017 P23219
c1(c2c(c3ccccc3)nc([nH]2)SC)ccc(cc1)S(=O)(=O)C CHEMBL2347677 P23219
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)NC#N CHEMBL16048 Q63921
c1(c(c(c2CC(Cn12)(C)C)c1ccccc1)c1ccc(cc1)Cl)CC(=O)O CHEMBL300982 P23219
c1c(nc(nc1C(F)(F)F)NC1CCCCC1)c1ccc(cc1)S(=O)(=O)N CHEMBL561609 P23219
c1(c2c(c3ccccc3)nc([nH]2)SCC)ccc(cc1)S(=O)(=O)C CHEMBL2347671 P23219
n1(nc(c(c1c1ccc(cc1)Cl)Cl)CO)c1ccc(S(=O)(=O)N)cc1 CHEMBL287447 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1ccc(cc1)C CHEMBL1080231 P23219
N1(C(=O)c2c(C1=O)cccc2N)[C@]1(C(=O)NC(=O)CC1)C CHEMBL9192 P05979
n1c(NC(=N)SC)snc1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.Cl CHEMBL543650 Q63921
C(=C\c1cc(cc(c1)O)O)(/c1ccc2c(c1)cccc2)\CC CHEMBL513053 P23219
C1(=C(COC1=O)c1ccc(cc1)OC)c1cc(ccc1)F CHEMBL3357103 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1ccccc1 CHEMBL224400 P23219
n1(c(cc(n1)C#CC(N(C(=O)C(C)C)O)C)c1ccc(cc1)CC)c1ccc(cc1)OC CHEMBL176844 Q63921
n1(c(c(c2c1ccc(c2)OC)CC(=O)N[C@@H](CC)C)C)C(=O)c1ccc(cc1)Cl CHEMBL25035 P05979
O(c1cc2c(cc(C(C(=O)O)C)cc2)cc1)C CHEMBL12952 P05979
s1c(nnc1SC)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL12532 P23219
n1c2n(cc1c1ccc(C(C(=O)O)C)cc1)cccc2 CHEMBL2106551 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1c(cccc1)Cl CHEMBL1075636 P23219
C(=O)(C(c1ccc(c2cc(C=C)cnc2)cc1)C)O CHEMBL106828 P05979
c1(oc(nn1)S)c1c(Nc2cc(C(F)(F)F)ccc2)nccc1 CHEMBL350729 Q63921
c1cccc2Sc3ccccc3Nc12 CHEMBL828 P23219
c1(c(c(CC(=O)[O-])cc(c1)F)N)C(=O)c1ccccc1.[Na+] CHEMBL28955 O62664
N12C(=O)C(C(=O)Nc3c(cc(cc3)F)F)c3c1c(Oc1c2cccc1)ccc3 CHEMBL293617 Q63921
S1(=O)(=O)N(OCC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)C CHEMBL302441 Q63921
C(=O)(c1cc(C(C(=O)OCc2c(c(=O)n(n2C)c2ccccc2)C(C)C)C)ccc1)c1ccccc1 CHEMBL3331466 P05979
C1(=C(C(=O)C(O1)(C)C)c1cc(cc(c1)F)F)c1cc(c(S(=O)(=O)C)cc1)F CHEMBL352738 P22437
C1(=C(C(=O)C(O1)(C)C)c1cc(F)ccc1)c1cc(c(S(=O)(=O)C)cc1)F CHEMBL352841 P22437
c1(C(=O)Nc2nccs2)c(nc2c(C(F)(F)F)cccc2c1O)C(O)CC CHEMBL287336 O62664
c1(Nc2c(C(=O)NOCc3ccc([N+](=O)[O-])cc3)cccc2)c(c(ccc1Cl)C)Cl CHEMBL147016 P05979
S(=O)(=O)(/C=C/c1cc(C(=O)c2ccccc2)c(cc1)CC)N CHEMBL147189 P23219
c1(Nc2c(C(=O)NCC(=O)OCC)cccc2)c(c(ccc1Cl)C)Cl CHEMBL149335 P05979
s1c(nnc1OC)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL16881 P23219
c1(C(=O)c2ccccc2)c(c(CC(=O)O)ccc1)N CHEMBL25146 O62664
[nH]1c(c(nc1C1(O)CCCCCC1)c1ccc(cc1)F)c1ccncc1 CHEMBL277409 P05979
c1(c(c(CC(=O)[O-])cc(c1)F)N)C(=O)c1ccc(cc1)F.[Na+] CHEMBL282828 O62664
N12C(=O)C(C(=O)Nc3ccc(Cl)cc3)c3c1c(CCc1c2cccc1)ccc3 CHEMBL62772 Q63921
N12C(=O)C(C(=O)Nc3nccs3)c3c1c(Cc1c2ccc(c1)F)ccc3 CHEMBL64858 Q63921
n1(c(c(c2c1ccc(c2)OC)CC(=O)NOC)C)C(=O)c1ccc(cc1)Cl CHEMBL65130 Q63921
N1(C(=O)c2c(C1=O)cccc2)c1c(c(cc(c1C)C)C)C CHEMBL9007 P05979
N12C(=O)C(C(=O)Nc3c(cc(cc3)F)F)c3c1c(Sc1c2cccc1)ccc3 CHEMBL62101 Q63921
c12c(cc(cc1C(C)(C)C)c1sccc1)C(CO2)(C)C CHEMBL118839 P23219
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSC#N)c1ccc(cc1)Br CHEMBL1094096 P05979
c1(c2c(c3ccc(cc3)F)nc([nH]2)SC)ccc(cc1)S(=O)(=O)C CHEMBL2347667 P23219
c1(c(c2ccc(C#N)cc2)ccs1)c1ccc(cc1)F CHEMBL294050 P23219
C(=O)(C(c1ccc(cc1)CC(C)C)C)O CHEMBL521 P23219
c1(ccccc1)/C(=C\1/C(=C(C(=O)O1)c1ccccc1)O)/C(=O)OC CHEMBL463212 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)N)O CHEMBL3775528 P05979
N1=C(S/C(=C\c2cc(c(c(c2)C(C)C)O)C(C)C)/C1=O)N=C(N)N CHEMBL16251 P05979
c1(sc(cc1c1ccc(S(=O)(=O)N)cc1)C(C)C)c1ccc(cc1)F CHEMBL417204 P23219
N(c1c(cccc1C)C)c1c(CC(=O)O)cccc1 CHEMBL76154 P05979
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1CCO CHEMBL62632 Q63921
c1(c2c(c3ccc(cc3)F)nc([nH]2)SCC)ccc(cc1)S(=O)(=O)C CHEMBL2347672 P23219
S1(=O)(=O)N(C(=C(C(=O)Nc2c(cc(cc2)F)F)c2c1ccc(c2)Cl)O)C CHEMBL177606 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Oc1ccc(cc1)Br CHEMBL374168 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)c1ccc(cc1)Cl)Cl CHEMBL1669033 P23219
S(=O)(=O)(c1ccc(/C(=C(\c2ccc(OC(=O)C)cc2)/CC)/c2ccccc2)cc1)C CHEMBL370265 P05979
c1([nH]c(c2ccccc2)c2c1C1CCC2CC1)c1ccccc1 CHEMBL343701 P22437
O(Cc1c(c(=O)n(n1C)c1ccccc1)C(C)C)C(=O)Cc1c(Nc2c(Cl)cccc2Cl)cccc1 CHEMBL3331465 P05979
c1(oc(nn1)NC#N)c1c(Nc2c(c(ccc2Cl)C)Cl)cccc1 CHEMBL53610 Q63921
c1(c(c(cc(c1)C(=O)CCCC#C)C(C)(C)C)O)C(C)(C)C CHEMBL13878 P23219
c1cc(ccc1C#CC(=O)c1ccc(cc1)[N+](=O)[O-])S(=O)(=O)C CHEMBL203489 P05979
c1(c(n(c(=O)c2c1cccc2)Cc1ccc(F)cc1)O)S(=O)(=O)C(C)C CHEMBL18148 P23219
c1([nH]c(c2ccccc2)c2c1CCC2)c1ccccc1 CHEMBL142650 P22437
c1(Nc2c(C(=O)NCCCOC)cccc2)c(c(ccc1Cl)C)Cl CHEMBL151441 P05979
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCC)F)O CHEMBL3774439 P05979
N(c1ccc(Nc2ccccc2)cc1)c1ccccc1 CHEMBL1333512 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Oc1ccc(cc1)OC CHEMBL225092 P23219
c1ccc(c(c1)C#Cc1ccncc1)S(=O)(=O)C CHEMBL260944 P05979
c1ccn2c(c1)nc(c2N)C(=O)O CHEMBL2235866 P23219
c12c(n(nc1C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(CS2)cc(cc1)F CHEMBL316455 P23219
S(=O)(=O)(Nc1ccncc1Nc1ccc(cc1)F)C(F)(F)F CHEMBL3113240 P23219
c1ccc(c(c1)c1oc(=S)[nH]n1)Nc1cccc(c1)C(F)(F)F CHEMBL298672 Q63921
CS(=O)(=O)Nc1ccncc1NC1CCCCC1.Cl.O CHEMBL1204024 P23219
c1(c(c(no1)c1ccccc1Cl)c1ccccc1)C CHEMBL2380863 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Oc1ccccc1Cl CHEMBL224640 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)Nc1ccccc1)F)O CHEMBL3774754 P05979
C(=O)([C@H](c1ccc(C[C@@H]2[C@@H](O)CCC2)cc1)C)O CHEMBL441414 P23219
n1(c(cc(n1)C#CCN(C(=O)OC)O)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL174976 Q63921
c1ccc(c(c1)C#Cc1ncccc1)S(=O)(=O)C CHEMBL404928 P05979
n1(c(cc(n1)C#CC(N(C(=O)OC)O)C)c1ccc(cc1)Cl)c1ccc(cc1)OC CHEMBL174501 Q63921
N1(C(=O)c2c(C1=O)cccc2)[C@]1(C(=O)NC(=O)CC1)C CHEMBL8734 P05979
c12c(cc(C(=O)NC3CC3)cc1C(C)(C)C)C(CO2)(C)C CHEMBL119170 P23219
C(=C\c1ccc(c(c1)OC)OC)/c1cc(cc(c1)O)O CHEMBL473518 P23219
c12c(n(nc1C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(CS2)cc(cc1)OC CHEMBL319512 P23219
c1(C(=O)c2ccc(cc2)C)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL28703 O62664
c1cccc(c1C(=O)O)OC(=O)C CHEMBL25 P05979
c1(ccc2c(c1)C(=C/C/2=C\c1ccc(cc1)c1ccccc1)CC(=O)O)F CHEMBL457404 P23219
c1(c(c(CC(=O)[O-])cc(c1)Cl)N)C(=O)c1ccc(cc1)Cl.[Na+] CHEMBL27620 O62664
s1c(nnc1NC)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL279755 P23219
C(=O)(c1c(c(CC(=O)[O-])ccc1)N)c1c(Cl)cccc1.[Na+] CHEMBL284647 O62664
C1(=C(COC1=O)c1ccc(cc1)OC)c1c(c(ccc1)Cl)F CHEMBL3357108 P05979
n1c(noc1C)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL331069 Q63921
N([C@H](C(=O)O)C)C(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)CC(C)C CHEMBL3809863 P05979
c1(C(=O)n2c(c(c3c2ccc(c3)OC)CC(=O)NOCCCO)C)ccc(cc1)Cl CHEMBL393127 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1ccc(Cl)cc1 CHEMBL325804 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1cc(ccc1)C CHEMBL110392 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1ncc(cc1Cl)Cl CHEMBL110824 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1c(cc(cc1)F)F CHEMBL110836 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1c(C)cccc1 CHEMBL109047 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1cc2c(scc2)cc1 CHEMBL108512 P23219
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1ccc(cc1)C CHEMBL107088 P23219
c1(c(C(C)(C)C)cc(/C=C/c2noc(c2)C)cc1C(C)(C)C)O CHEMBL149278 Q63921
C(=O)(CCc1nn(c(c1)c1ccc(cc1)C)c1ccccc1)Oc1ccc(cc1)C(C)C CHEMBL1830478 P23219
C1(=C(CCC1=O)c1ccc(S(=O)(=O)C)cc1)c1cc(c(cc1)F)Cl CHEMBL23808 P23219
n1c(sc2c1cccc2)/N=C\1/S/C(=C\c2ccc(cc2)Cl)/C(=O)N1 CHEMBL259902 P05979
S(=O)(=O)(c1ccc(C2=C(c3cc(c(cc3)F)Cl)CC3(C2)CC3)cc1)N CHEMBL312822 P23219
n1c(sc2c1cccc2)/N=C\1/S/C(=C\c2cccc(c2)[N+](=O)[O-])/C(=O)N1 CHEMBL407152 P05979
n1(c(cc(n1)C#CCN(C(=O)N)O)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL368546 Q63921
c1(c(c(no1)c1oc(cc1)C)c1ccccc1)C CHEMBL2380867 P23219
c1(c2c(c3ccc(cc3)Cl)nc([nH]2)SC)ccc(cc1)S(=O)(=O)C CHEMBL2347668 P23219
S1(=O)(=O)N(CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)c1cnccc1 CHEMBL64759 Q63921
c12Oc3c(cc(C(C(=O)O)C)cc3)Cc2ccc(n1)C CHEMBL176477 P05979
S1(=O)(=O)N(CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)C(C)C CHEMBL293689 Q63921
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)OC)OC(F)(F)F CHEMBL1290683 P23219
n1c2n(c(c1c1ccccc1)c1ccc(SC)cc1)ccs2 CHEMBL359143 P23219
c1(c(c(no1)c1oc(cc1)Br)c1ccccc1)C CHEMBL2380876 P23219
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)N(O)C.Cl CHEMBL2111719 Q63921
S(=O)(=O)(c1ccc(C2=C(CC3(C2)CC3)c2ccc(cc2)F)cc1)N CHEMBL17184 P23219
N1(C(=O)c2c(C1=O)cccc2)c1c(c(cc(c1)C)C)C CHEMBL9254 P05979
S1(=O)(=O)/C(=C/c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1CCN(C)C CHEMBL64182 Q63921
c1(c(c2ccc(SC)cc2)ccs1)c1ccc(cc1)F CHEMBL63286 P23219
N1=C(O/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)N=C(N)N.S(=O)(=O)(O)C CHEMBL113138 Q63921
c1(c2c(c3ccccc3)nc([nH]2)S(=O)(=O)C)ccc(cc1)S(=O)(=O)C CHEMBL2347669 P23219
c1(c(n(c(=O)c2c1cccc2)Cc1ccccc1)O)S(=O)(=O)C(C)C CHEMBL18373 P23219
C(=C(\c1ccccc1)/Cl)(\c1ccc(cc1)OCCN(CC)CC)/c1ccccc1 CHEMBL954 P23219
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSCC)C CHEMBL1096320 P05979
S(=O)(=O)(Nc1c(cc2C(=O)OCc2c1)Sc1nc(cs1)C)C CHEMBL43520 P23219
N1C(=O)S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O CHEMBL49008 Q63921
c1c(ccc2c1c(c(C)n2C(=O)c1ccc(Cl)cc1)CC(=O)N[C@@H](CC)CO)OC CHEMBL27784 P05979
c1cccc2Oc3ccccc3Nc12 CHEMBL276850 Q63921
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C#C)Cl CHEMBL1288619 P23219
s1c(nnc1S)c1cc(c(c(c1)C(C)(C)C)OC)C(C)(C)C CHEMBL16828 Q63921
c1(c(c2ccc(cc2)CO)ccs1)c1ccc(cc1)F CHEMBL293229 P23219
c1(c(cc2c(c1)C=C([C@@H](O2)C(F)(F)F)C(=O)O)CC(C)C)Cl CHEMBL1630251 P23219
c1(c2c(c3ccccc3)nc([nH]2)S(=O)(=O)CC)ccc(cc1)S(=O)(=O)C CHEMBL2347674 P23219
C1(=C(COC1=O)c1ccc(cc1)OC)c1ccc(cc1)F CHEMBL3357104 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Oc1ccc(cc1)Cl CHEMBL225113 P23219
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSC#N)C CHEMBL1096383 P05979
c1(ccc2c(c1c1c(cccc1)C)C=C(C(O2)C(F)(F)F)C(=O)O)Cl CHEMBL1630238 P23219
c1(ccc(cc1)/C=C(/C(=O)OCCO[N+](=O)[O-])\c1ccc(cc1)Br)S(=O)(=O)C CHEMBL260841 P05979
c1ccc2c(c1)C(=O)N(C2=O)C1C(=O)NC(=O)CC1 CHEMBL468 P05979
C1(=C(C(=O)C1(C)C)c1ccc(cc1)F)c1ccc(S(=O)(=O)C)cc1 CHEMBL91832 P23219
C1(=O)/C(=C/c2ccc(cc2)C(OCC)OCC)/CN(C/C/1=C\c1ccc(cc1)C(OCC)OCC)C CHEMBL3289927 P05979
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCCC)F)O CHEMBL3775979 P05979
C\1(=C(/Nc2ccccc2)\O)/C(=O)N(C(=O)c2c1cccc2)C CHEMBL368468 P23219
c1cc(ccc1/C=C\1/C=C(c2c1ccc(c2)F)CC(=O)O)SC CHEMBL561959 P05979
c1(cc(cc(c1)/C=C/c1ccc(cc1)O)O)O CHEMBL165 P05979
S(=O)(=O)(c1ccc(C2=C(c3cc(c(cc3)Cl)Cl)CC3(C2)CC3)cc1)N CHEMBL313387 P23219
c1c(cc2c(c1)C=C(CC2)c1cc(c(cc1)OC)OC)OC CHEMBL229955 P05979
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)N.S(=O)(=O)(O)C CHEMBL109745 Q63921
c1(c2c(c3ccc(cc3)F)nc([nH]2)S(=O)(=O)C)ccc(cc1)S(=O)(=O)C CHEMBL2346675 P23219
c1(c2c(c3ccc(cc3)Cl)nc([nH]2)SCC)ccc(cc1)S(=O)(=O)C CHEMBL2347673 P23219
S1(=O)(=O)N(C(=C(c2c1ccc(c2)Cl)C(=O)Nc1ccc(Cl)cc1)O)C CHEMBL369492 P23219
c1(c(nc2c(C(F)(F)F)cccc2c1O)C(F)(F)F)C(=O)Nc1nccs1 CHEMBL33824 O62664
S(=O)(=O)(c1ccc(C2=C(c3cc(c(cc3)OC)Br)CC3(C2)CC3)cc1)N CHEMBL313313 P23219
N1(C(=O)c2c(C1=O)cccc2[N+](=O)[O-])[C@]1(C(=O)NC(=O)CC1)C CHEMBL9191 P05979
c12c(n(nc1C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(CS2)cccc1 CHEMBL329919 P23219
c1c(cc2c(c1)n(c(c2c1ccnc2c1ccc(c2)Cl)C)CC(=O)O)C CHEMBL212777 P23219
c1(ccc(cc1)/C=C(/C(=O)O)\c1ccc(cc1)F)S(=O)(=O)C CHEMBL407035 P05979
c1(c(nc2c(C(F)(F)F)cccc2c1O)[C@@H](NC(=O)CC)CC)C(=O)Nc1nccs1 CHEMBL1907766 O62664
c1(Nc2c(C(=O)NCC(=O)O)cccc2)c(c(ccc1Cl)C)Cl CHEMBL146703 P05979
C1(=O)Oc2c(C1C)ccc(c2)C1CCCCC1 CHEMBL290797 Q63921
N12C(=O)C(C(=O)Nc3cc(ccc3F)F)c3c1c(Sc1c2cccc1)ccc3 CHEMBL62693 Q63921
c1(c2c(c3ccc(cc3)F)nc([nH]2)S(=O)(=O)CC)ccc(cc1)S(=O)(=O)C CHEMBL2347675 P23219
c12c(cc(cc1C(C)(C)C)C(=O)CCCC)C(CCS2)(C)C CHEMBL276800 P23219
n1(c(c(c2c1ccc(c2)OC)CC(=O)N[C@@H](C(C)C)CO)C)C(=O)c1ccc(cc1)Cl CHEMBL25030 P05979
c1(c(c(CC(=O)[O-])cc(c1)C)N)C(=O)c1ccc(SC)cc1.[Na+] CHEMBL28511 O62664
c1(C(=O)C2CCCCC2)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL75896 Q63921
n1n(c(cc1C(F)(F)F)c1ccc(NS(=O)(=O)C)cc1)c1ccc(cc1)OC CHEMBL298031 P05979
S1(=O)(=O)N(CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)CC(C)C CHEMBL61731 Q63921
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C#Cc1ccc(cc1)S(=O)(=O)N)Cl CHEMBL1290434 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Sc1ccccc1 CHEMBL224612 P23219
S1(=O)(=O)N(CC/C/1=C\c1cc(c(c(C(C)(C)C)c1)O)C(C)(C)C)c1ccncc1 CHEMBL62723 Q63921
c1cncc(c1NS(=O)(=O)C)Oc1ccccc1 CHEMBL148542 P23219
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSCC)c1ccc(cc1)Cl CHEMBL1095082 P05979
c1(c2c(c3ccc(cc3)Cl)nc([nH]2)S(=O)(=O)C)ccc(cc1)S(=O)(=O)C CHEMBL2347670 P23219
n1c(cccc1)COc1ccc2c(c1)c(c(n2Cc1cccc(c1)c1ccc(nc1)OC)CC(C)(C)C(=O)O)SC(C)(C)C CHEMBL538708 P23219
C1(=O)/C(=C/c2c(cc(cc2)N(C)C)[N+](=O)[O-])/CCC/C/1=C/c1c(cc(cc1)N(C)C)[N+](=O)[O-] CHEMBL3289934 P05979
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SC)c1ccc(cc1)Br CHEMBL394533 P05979
n1c(nsc1O)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL279308 P23219
S(=O)(=O)(Nc1ccncc1Nc1cccc(c1)F)C(F)(F)F CHEMBL3113239 P23219
c1(c(cc2c(c1)C=C([C@@H](O2)C(F)(F)F)C(=O)O)CCC)Cl CHEMBL1630249 P23219
N1(c2c(nc(nc2)O)O)C(=O)c2c(C1=O)cccc2 CHEMBL266599 P05979
c1(c(c(=O)oc(c1)c1ccc(cc1)OC)c1ccc(S(=O)(=O)C)cc1)c1cnccc1 CHEMBL184737 P05979
c1(c2c(c3ccc(cc3)Cl)nc([nH]2)S(=O)(=O)CC)ccc(cc1)S(=O)(=O)C CHEMBL2347676 P23219
n1c(c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)onc1CN(C)C.Cl CHEMBL553736 Q63921
c1cccc(c1)C(=O)c1cccc(c1)C(C(=O)OCCO[N+](=O)[O-])C CHEMBL444396 P23219
n1c(c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)onc1C CHEMBL333579 Q63921
c1ccc2c(c1)C=C(C2)c1c(cccc1)OC CHEMBL376583 P05979
C1(=O)/C(=C/c2ccc(cc2)C(OCC)OCC)/CNC/C/1=C\c1ccc(cc1)C(OCC)OCC CHEMBL3289926 P05979
N1=C(S/C(=C(\c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)/C)/C1=O)N=C(N)N CHEMBL278246 P05979
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SC)c1ccc(cc1)Cl CHEMBL389379 P05979
C1(=C(COC1=O)c1ccc(cc1)C#N)c1cccc(c1)F CHEMBL3357111 P05979
S(=O)(=O)(c1ccc(C(=C(c2ccccc2)c2ccccc2)C)cc1)OC CHEMBL174756 P05979
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C)Cl CHEMBL1288565 P23219
C(=O)(CC1=C/C(=C\c2ccc(cc2)c2ccccc2)/c2c1cc(cc2)F)NS(=O)(=O)C(F)(F)F CHEMBL2063559 P05979
c1cncc(c1NS(=O)(=O)C)Nc1c(cccc1)Cl CHEMBL1079878 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1c(cccc1)C CHEMBL1081856 P23219
c1c(c(cc(c1)/C=C/c1cc(cc(c1)O)O)C[C@H](C(C)(C)O)O)O CHEMBL446319 P23219
N12C(=O)C(C(=O)Nc3ncc(s3)C)c3c1c(Sc1c2cccc1)ccc3 CHEMBL62616 Q63921
S(=O)(=O)(c1ccc(C2=C(c3cc(c(cc3)OC)F)CC3(C2)CC3)cc1)N CHEMBL88532 P23219
c1c(ccc(c1)C(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])C)C(=O)c1cccs1 CHEMBL497677 P23219
n1(c(c(c2c1ccc(c2)OC)CC(=O)N[C@@H](C(CC)C)CO)C)C(=O)c1ccc(cc1)Cl CHEMBL24798 P05979
c1ccc2c(c1)C=C(CC2)c1c(c(c(cc1)OC)OC)OC CHEMBL229245 P05979
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSC#N)c1ccc(cc1)F CHEMBL1096385 P05979
c1(c(c2c(o1)cccc2)c1ccc(cc1)F)c1ccc(S(=O)(=O)N)cc1 CHEMBL77714 P23219
n1(c(c(c2c1ccc(c2)F)CC(=O)O)C)C(=O)c1ccc(cc1)Cl CHEMBL2323476 P05979
n1(nc(c2c1CCCC2)c1ccccc1)c1ccccc1 CHEMBL433892 P23219
N1(c2c(Sc3c1cccc3)cccc2)CC(S)C CHEMBL149032 P23219
c1(Nc2c(C(=O)NOC)cccc2)c(c(ccc1Cl)C)Cl CHEMBL433287 P05979
[N+](=O)(c1c(cc2OC(=O)Cc2c1)C1CCCCC1)[O-] CHEMBL285763 Q63921
c1([nH]c(c2ccc(cc2)n2ccnc2)c2c1CCCC2)c1ccc(cc1)F CHEMBL139591 P22437
c1([nH]c(c2ccc(cc2)F)c2c1C1C=CC2C1)c1ccc(cc1)F CHEMBL139721 P22437
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)CC)OC(F)(F)F CHEMBL1290565 P23219
S(=O)(=O)(c1ccc(C2=C(C(=O)CC2)c2ccc(cc2)F)cc1)C CHEMBL22812 P23219
c1([nH]c(c2ccc(cc2)C)c2c1CCCC2)c1ccc(cc1)C CHEMBL140991 P22437
c1([nH]c(c2ccc(cc2)SC)c2c1CCCC2)c1ccc(cc1)SC CHEMBL141312 P22437
c1cc(cc2c1cc(o2)c1cc(cc(c1)O)O)O CHEMBL512578 P23219
S(=O)(=O)(c1ccc(C2=C(CC3(C2)CC3)c2ccc(C(F)(F)F)cc2)cc1)N CHEMBL330314 P23219
N12C(=O)C(C(=O)Nc3ccc(F)cc3)c3c1c(Oc1c2cccc1)ccc3 CHEMBL61952 Q63921
C1(=O)Oc2c(C1C)ccc(c2)c1ccccc1 CHEMBL34698 Q63921
N12C(=O)C(C(=O)Nc3c(cc(cc3)F)F)c3c1c(CCc1c2cccc1)ccc3 CHEMBL64337 Q63921
c1(noc(c1c1ccccc1)C)c1oc(cc1)Cl CHEMBL363228 P23219
N12C(=O)C(C(=O)Nc3nccs3)c3c1c(Cc1c2cccc1)ccc3 CHEMBL302879 Q63921
C1(=C(C(=O)C21CCCC2)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL90988 P23219
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SCC)c1ccc(cc1)F CHEMBL242127 P05979
c1(nc([nH]n1)S)c1c(Nc2cc(C(F)(F)F)ccc2)cccc1 CHEMBL301586 Q63921
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SCC)c1ccc(cc1)OC CHEMBL438316 P05979
n1c(sc2c1cccc2)/N=C\1/S/C(=C\c2ccc(cc2)[N+](=O)[O-])/C(=O)N1 CHEMBL409276 P05979
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SC)c1ccc(cc1)F CHEMBL388445 P05979
N1(C(=O)c2c(C1=O)ccc([N+](=O)[O-])c2)[C@]1(C(=O)NC(=O)CC1)C CHEMBL8781 P05979
C1(=C(C(=C)C1)c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL91118 P23219
c12c(cc(cc1C(C)(C)C)C(=O)NCCC)C(CO2)(C)C CHEMBL122065 P23219
c1cncc(c1NS(=O)(=O)C)Nc1c(cccc1)C CHEMBL1078374 P23219
c1cncc(c1NS(=O)(=O)C)Nc1ccc(cc1)OC CHEMBL1078683 P23219
c1(C(=O)c2ccc(C(C(=O)O)C)cc2)sccc1 CHEMBL956 P23219
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSCC)c1ccc(cc1)Br CHEMBL1095084 P05979
c1(c(n(c(=O)c2c1cccc2)Cc1cc(c(cc1)F)F)O)S(=O)(=O)C(C)C CHEMBL275376 P23219
C1(=C(CC2(C1)CC2)c1ccc(S(=O)(=O)C)cc1)c1ccc(cc1)OC CHEMBL89089 P23219
c1(nc(n(c1)c1ccc(S(=O)(=O)N)cc1)c1cc(c(cc1)C)Cl)C(F)(F)F CHEMBL298476 P23219
c1c(ccc(c1)C(C(=O)OCC(O[N+](=O)[O-])C)C)C(=O)c1cccs1 CHEMBL526643 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCc1ccccc1)F)O CHEMBL3774586 P05979
c1cccc(c1)C(=O)c1cccc(c1)C(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])C CHEMBL497859 P23219
c1c(ccc(c1)C(C(=O)OCCO[N+](=O)[O-])C)C(=O)c1cccs1 CHEMBL497507 P23219
n1(nc(c(c1c1ccccc1)Cl)C)c1ccc(S(=O)(=O)N)cc1 CHEMBL283086 P23219
c1cc(oc1Cl)c1c(c(N)on1)c1ccccc1 CHEMBL3114664 P23219
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SC)c1ccccc1 CHEMBL243627 P05979
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SCC)c1ccccc1 CHEMBL241916 P05979
S(=O)(=O)(c1ccc(c2c(c3cc(c(cc3)N(C)C)Cl)c(c(cc2)F)F)cc1)N CHEMBL363270 P23219
n1(c(c(c2c1ccc(c2)OC)CC(=O)N[C@H](CO)C)C)C(=O)c1ccc(cc1)Cl CHEMBL281847 P05979
S(=O)(=O)(c1ccc(c2c(c3cc(c(cc3)N(C)C)Cl)cc(c(c2)F)F)cc1)N CHEMBL52872 P23219
[N+](=O)([O-])OCCNC(=O)Cc1cc(c2ccc(S(=O)(=O)C)cc2)n(c2ccc(F)cc2)c1C CHEMBL3104556 P23219
S(=O)(=O)(c1ccc(n2c(c(nc2)Cl)c2cc(cc(c2)Cl)Cl)cc1)N CHEMBL419407 P23219
c1(ccc(c(c1)c1cc(c(cc1)O)/C=C/C)O)CC=C CHEMBL569136 P05979
c1(cc(c(c(c1C[C@H](C(=C)C)CC=C(C)C)O)C(=O)/C=C/c1ccc(cc1O)O)OC)O CHEMBL243362 P23219
c1(cc(c2c(c1CC(C(=C)C)CC=C(C)C)O[C@@H](CC2=O)c1ccc(cc1O)O)OC)O CHEMBL243796 P23219
c1cccc(c1)C(=O)c1cccc(c1)C(C(=O)OCC(O[N+](=O)[O-])C)C CHEMBL497858 P23219
c1(Nc2c(C(=O)NCCO)cccc2)c(c(ccc1Cl)C)Cl CHEMBL146854 P05979
n12c(nc(n1)C(C)C)sc(c2c1ccccc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL348115 P23219
C\1(=C(/Nc2c(cc(cc2)Cl)Cl)\O)/C(=O)N(C(=O)c2c1cc(cc2)Cl)C CHEMBL177808 P23219
c1(c(oc(n1)C)c1ccc(S(=O)(=O)N)cc1)c1sc(cc1)Cl CHEMBL350422 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCC1CCCCC1)F)O CHEMBL3774541 P05979
c1(cc(c(cc1)C(C)C(=O)O)F)C[C@@H]1[C@H](CCC1)O CHEMBL1275972 P23219
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)SC CHEMBL280226 Q63921
N1(C(=O)c2c(C1=O)cccc2)N1C(=O)NC(=O)CC1 CHEMBL9123 P05979
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)N CHEMBL275835 P23219
c1(c(c(CC(=O)[O-])cc(c1)Br)N)C(=O)c1ccc(cc1)Cl.[Na+] CHEMBL282824 O62664
C(=O)(c1c(c(CC(=O)[O-])ccc1)N)c1c(cc(cc1)Cl)Cl.[Na+] CHEMBL28469 O62664
c12c(c(=S)[nH]c(N)n1)nc[nH]2 CHEMBL727 P23219
c1(oc(nn1)S)c1c(Nc2c(c(ccc2)C)C)cccc1 CHEMBL50833 Q63921
n12c(nc(n2)C(F)(F)F)sc(c1c1cc(ccc1)C)c1ccc(S(=O)(=O)C)cc1 CHEMBL421826 P23219
c1c(c(cc(c1)/C=C/c1cc(cc(c1)O)O)CC=C(C)C)O CHEMBL457145 P23219
S(=O)(=O)(Nc1c(cc2c(c1)CCC2=O)Sc1nc(cs1)C)C CHEMBL37414 P23219
CC(C)(Cc1n(c2ccc(cc2c1SC(C)(C)C)OCc1ccc(cn1)C)Cc1ccc(cc1)c1nc(ccc1)OCC)C(=O)O CHEMBL1922661 P23219
c1cncc(c1NS(=O)(=O)C)Oc1ccc(cc1Cl)Cl CHEMBL224136 P23219
N1(C(=O)/C(=C/c2coc3c(c2=O)cc(cc3)Br)/c2ccccc12)c1c(cccc1Cl)Cl CHEMBL3314085 P05979
N1(C(=O)/C(=C/c2coc3c(c2=O)cc(cc3)C(C)C)/c2ccccc12)c1c(cccc1Cl)Cl CHEMBL3314086 P05979
s1c(nn(c1=S)C)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL2079592 Q63921
c12c(cc(cc1C(C)(C)C)C(=O)CSCC1CC1)C(CO2)(C)C CHEMBL417254 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCC)O)O CHEMBL3775676 P05979
C1[C@@H](O[C@@H](C[C@]1(c1ccccc1)O)CSC#N)c1ccc(cc1)Cl CHEMBL1095083 P05979
c1(cc(cc(c1O)C(=O)Nc1cc(c(cc1)Cl)Cl)Cl)Cl CHEMBL291338 P23219
N1C/C(=C\c2c(cc(cc2)N(C)C)[N+](=O)[O-])/C(=O)/C(=C/c2c(cc(cc2)N(C)C)[N+](=O)[O-])/C1 CHEMBL3309948 P05979
n1c(noc1N=C(N)N)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.S(=O)(=O)(O)C CHEMBL331793 Q63921
c1(c(ncc(c1)C(=O)Nc1ccc(cc1)F)O)Cl CHEMBL1642990 P05979
c1(sc(nn1)SCC)c1nc(c(c(n1)C(C)(C)C)O)C(C)(C)C CHEMBL17218 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1cc(ccc1)CC CHEMBL1080405 P23219
c1(ccc2c(c1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)Cl CHEMBL1288533 P23219
c1c2c(c(Cl)cc1Cl)O[C@@H](C(=C2)C(=O)O)C(F)(F)F CHEMBL1230348 P23219
n1(c(cc(n1)C#CC(N(C(=O)N1CCCCC1)O)C)c1ccc(cc1)Cl)c1ccc(cc1)OC CHEMBL174922 Q63921
c1ccc(c(c1)CC(=O)O)Nc1c(cccc1C(F)(F)F)Cl CHEMBL258738 P05979
c1(c(c(CC(=O)[O-])cc(c1)C)N)C(=O)c1ccc(cc1)Cl.[Na+] CHEMBL284879 O62664
O=S(=O)(c1ccc(n2c(c3ccc(cc3OC(=O)C)F)cc(n2)C(F)(F)F)cc1)N CHEMBL1835477 P05979
C1(=C(C(OC1=O)(C)C)c1ccc(S(=O)(=O)C)cc1)Oc1ccc(F)cc1 CHEMBL324876 P23219
N12C(=O)C(C(=O)Nc3nccs3)c3c1c(CCc1c2cccc1)ccc3 CHEMBL302838 Q63921
c1(cc(cc(c1)/C=C/c1ccc(cc1)O)OC)OC CHEMBL83527 P23219
c1(c(c(CC(=O)[O-])cc(c1)C)N)C(=O)c1ccc(cc1)Br.[Na+] CHEMBL441960 O62664
c1c(n(nn1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)Cl CHEMBL455837 P23219
N12C(=O)C(C(=O)Nc3ccccc3)c3c1c(Sc1c2cccc1)ccc3 CHEMBL60136 Q63921
S1(=O)(=O)/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/CCN1O CHEMBL62874 Q63921
c1(oc(nn1)S)c1c(Nc2c(c(ccc2Cl)C)Cl)cccc1 CHEMBL54156 Q63921
c1c(nc(nc1C(F)(F)F)NCCCC)c1ccc(cc1)S(=O)(=O)N CHEMBL538418 P23219
N12C(=O)C(C(=O)Nc3nccs3)c3c1c(Cc1c2ccc(c1)F)cc(c3)F CHEMBL64763 Q63921
N12C(=O)C(C(=O)Nc3ccc(Cl)cc3)c3c1c(Oc1c2cccc1)ccc3 CHEMBL62572 Q63921
c1(ccc(c(c1)c1cc(c(cc1)OC)/C=C/C)O)CC=C CHEMBL549698 P05979
N12C(=O)C(C(=O)Nc3noc(c3)C)c3c1c(Oc1c2cccc1)ccc3 CHEMBL418665 Q63921
O1c2c(CC1=O)ccc(c2)c1ccccc1 CHEMBL35969 Q63921
S(=O)(=O)(Nc1ccncc1Nc1ccc(c(c1)C)C)C(F)(F)F CHEMBL3113231 P23219
C1(=C(CCC1=O)c1ccc(S(=O)(=O)C)cc1)C#Cc1ccccc1 CHEMBL278336 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NC1CCC1)F)O CHEMBL3775954 P05979
C(=O)(C(C)c1cc(c(cc1)c1c(cccc1)OC(=O)NCCCCCC)F)O CHEMBL3775610 P05979
C1/C(=C\c2c(cc(cc2)N(C)C)[N+](=O)[O-])/C(=O)/C(=C/c2c(cc(cc2)N(C)C)[N+](=O)[O-])/CO1 CHEMBL3309947 P05979
c1(c(n(c(=O)c2c1cccc2)Cc1ccccc1)O)S(=O)(=O)c1ccccc1 CHEMBL276052 P23219
n1c(noc1CN(C)C)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.Cl CHEMBL542941 Q63921
C1(=C(CC2(C1)CC2)c1ccc(S(=O)(=O)C)cc1)c1c(cc(cc1)F)F CHEMBL314297 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)Cl)Cl CHEMBL1288555 P23219
c1(cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)c1ccc(cc1)F)Cl CHEMBL1669032 P23219
n1(c2c(cc(cc2)OC)c2c1CCC(C2)C(=O)O)C(=O)c1ccc(cc1)Cl CHEMBL2323522 P23219
c1(c(c2ccc(C(=O)C)cc2)ccs1)c1ccc(cc1)F CHEMBL66821 P23219
n1(c(cc(n1)C#CC(N(C(=O)OC)O)C)c1ccc(cc1)CC)c1ccc(cc1)OC CHEMBL175995 Q63921
c12n(nc(c1SCc1c2ccc(c1)F)C#N)c1ccc(S(=O)(=O)N)cc1 CHEMBL95022 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)NC1CCCCCC1 CHEMBL1079073 P23219
s1c(nnc1SC)c1cc(c(c(c1)C(C)(C)C)OC)C(C)(C)C CHEMBL280326 P23219
c1c(n(nn1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)C CHEMBL512917 P23219
n1(c(c(c2cc(ccc12)OC)CC(=O)O)C)C(=O)c1ccc(cc1)I CHEMBL590284 P05979
n1c(n[nH]c1S)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL12483 Q63921
C1(=C(COC1=O)c1ccc(cc1)C)c1ccc(cc1)F CHEMBL3357099 P23219
c12c(n(nc1C(F)(F)F)c1ccc(S(=O)(=O)N)cc1)c1c(CS2)cc(cc1)C CHEMBL328906 P23219
N1C(=S)N(/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)C CHEMBL49249 Q63921
c1(c2cc(c(cc2)O)CCC)c(ccc(c1)CCC)O CHEMBL330227 P05979
N12C(=O)C(C(=O)Nc3c(cc(cc3)F)F)c3c1c(Cc1c2cccc1)ccc3 CHEMBL64435 Q63921
n12c(c(c(c1CC(C2)(C)C)c1ccccc1)c1ccc(NC(=O)C)cc1)CC(=O)O CHEMBL300670 O62664
N12C(=O)C(C(=O)Nc3cc(ccc3F)F)c3c1c(Cc1c2ccc(c1)F)ccc3 CHEMBL64396 Q63921
N12C(=O)C(C(=O)Nc3ncc(s3)C)c3c1c(Cc1c2ccc(c1)F)ccc3 CHEMBL63546 Q63921
S(=O)(=O)(c1ccc(c2c(ncc(c2)Cl)c2cnc(cc2)C)cc1)N CHEMBL420628 P23219
c1(n(c(c(c1)Br)C)c1ccc(cc1)F)c1ccc(S(=O)(=O)C)cc1 CHEMBL40245 P23219
c1c(ccc(c1)C(=O)Nc1ncc(cc1)N)C(F)(F)F CHEMBL409023 P23219
n1(c(c(c2c1ccc(c2)OC)CC(=O)NC(CO)(C)C)C)C(=O)c1ccc(cc1)Cl CHEMBL433427 P05979
O1c2c(CC1=O)ccc(c2)C1CCCCC1 CHEMBL35313 Q63921
c1c(cccc1N1N=C(CC1)N)C(F)(F)F CHEMBL274642 Q63921
s1c(n[nH]c1=S)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.[N+](CCO)(C)(C)C CHEMBL122193 Q63921
s1c(nnc1S)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C CHEMBL16659 Q63921
c12c(cc(cc1C(C)(C)C)C(=O)/C=C/CC1CC1)C(CO2)(C)C CHEMBL13988 P23219
s1c(nnc1S)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C.[N+](CC[O-])(C)(C)C CHEMBL1626562 Q63921
c1(Nc2c(C(=O)N[C@H](C(=O)OC)C)cccc2)c(c(ccc1Cl)C)Cl CHEMBL151322 P05979
N1=C(S/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O)NO CHEMBL277721 Q63921
c1(c(cc2c(c1CC=C(C)C)c(=O)c1c(o2)cc(c(c1O)CC=C(C)C)O)O)O CHEMBL260553 P23219
N12C(=O)C(C(=O)Nc3ccc(F)cc3)c3c1c(CCc1c2cccc1)ccc3 CHEMBL60994 Q63921
c1(c(c(CC(=O)[O-])cc(c1)Br)N)C(=O)c1ccc(cc1)Br.[Na+] CHEMBL29112 O62664
c1(c(c(no1)c1oc(cc1)Cl)c1ccccc1)C(F)(F)F CHEMBL2380864 P23219
c1c(n(nn1)c1ccc(cc1)S(=O)(=O)C)c1ccccc1 CHEMBL458647 P23219
N1C(=O)S/C(=C\c2cc(c(c(c2)C(C)C)O)C(C)C)/C1=O CHEMBL325065 Q63921
n1(c(ncc1c1ccc(cc1)S(=O)(=O)C)SCC)c1ccc(cc1)Cl CHEMBL242129 P05979
c1(c(c(n(n1)c1ccc(S(=O)(=O)N)cc1)c1ccccc1)F)C(F)(F)F CHEMBL29766 P23219
S(=O)(=O)(c1ccc(C2=C(CC3(C2)CCC3)c2ccc(cc2)F)cc1)N CHEMBL171335 P23219
n1n(c(cc1C(F)F)c1ccc(cc1)OC)c1ccc(S(=O)(=O)N)cc1 CHEMBL282085 P23219
c1c(n(nn1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)OC CHEMBL514418 P23219
C(=O)(/C=C/c1cc(c(cc1)O)O)OCCc1ccccc1 CHEMBL319244 P23219
c1c(n(nn1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)N(C)C CHEMBL457331 P23219
c1c(cc2c(c1)c(c([nH]2)C(=O)c1nccc(c1)C)CC(=O)O)F CHEMBL1950009 P23219
c12Oc3c(cc(C(C(=O)O)C)cc3)Cc2ccc(n1)CC CHEMBL175027 P05979
N1(C(=O)c2c(C1=O)cccc2)C1C(=O)NCCC1 CHEMBL268643 P05979
c1ccc(c(c1)c1sc(=S)[nH]n1)Nc1cccc(c1)C(F)(F)F CHEMBL299794 Q63921
c1(c(oc(n1)CCC(=O)O)c1ccccc1)c1ccccc1 CHEMBL1071 P23219
c1(c(cc2c(c1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)Cl)Cl CHEMBL1288592 P23219
c1(ccc(cc1)/C=C(/C(=O)O)\c1ccc(cc1)Br)S(=O)(=O)C CHEMBL259402 P05979
c1(ccc2c(c1)c(c([nH]2)C(=O)c1nccc(c1)C)CC(=O)O)CC CHEMBL1950013 P23219
n1(c(c(c2c1ccc(c2)OC)C(N(C(=O)N)O)C)C)C(=O)c1ccc(cc1)Cl CHEMBL410500 Q63921
C(=O)(O)Cc1ccc(c2ccccc2)cc1 CHEMBL413965 P23219
S(=O)(=O)(c1ccc(c2n(c(=O)oc2)c2ccc(cc2)OC)cc1)N CHEMBL70478 P23219
S(=O)(=O)(c1ccc(c2c(csc2)c2ccc(cc2)OC)cc1)C CHEMBL98903 P23219
c1(C(=O)c2ccc(cc2)F)c(c(CC(=O)[O-])ccc1)N.[Na+] CHEMBL283661 O62664
c1(c(c(CC(=O)[O-])cc(c1)OC)N)C(=O)c1ccc(cc1)Br.[Na+] CHEMBL28309 O62664
c1(nn(c(=O)c2c1onc2C)Cc1n(c(=S)[nH]n1)CC)Cc1ccccc1 CHEMBL2018668 P05979
c1(c(C(C)(C)C)cc(/C=C/c2[nH]nc(c2)C)cc1C(C)(C)C)O CHEMBL356510 Q63921
c1(c(c(cc(/C=C/c2nsc(c2)C)c1)OC)O)C(C)(C)C CHEMBL148922 Q63921
N1(CCC(CC1)C(=O)OCC)C(=O)CCc1nn(c(c1)c1ccc(cc1)C)c1nc2c(cc1)cccc2 CHEMBL1830479 P23219
n1(c(c(nc1)Cl)c1ccc(SC)cc1)c1ccc(S(=O)(=O)C)cc1 CHEMBL115410 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1cc(ccc1)Br CHEMBL1079335 P23219
c1c(n(nn1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)F CHEMBL457332 P23219
S(=O)(=O)(c1ccc(C2=C(c3cc(c(cc3)F)F)CC3(C2)CC3)cc1)N CHEMBL314225 P23219
n1(c(cc(n1)C#CCN(C(=O)c1ccccc1)O)c1ccc(cc1)C)c1ccc(cc1)OC CHEMBL368148 Q63921
CS(=O)(=O)Nc1ccncc1NC1CCCCCC1.Cl CHEMBL1204025 P23219
C(=C\c1cc(cc(c1)O)O)(/c1ccc(cc1)C(F)(F)F)\C CHEMBL474128 P23219
n1n(c(cc1C(F)(F)F)c1ccccc1)c1ccccc1 CHEMBL28662 P23219
c1(c(c2ccc(C=O)cc2)ccs1)c1ccc(cc1)F CHEMBL302950 P23219
C(=O)(C(C)c1cc(c(cc1)c1cc(ccc1)OC(=O)NCCCCCCCC)F)O CHEMBL3774873 P05979
C(=C\c1ccc(cc1)C(F)(F)F)(/c1cc(cc(c1)O)O)\CC CHEMBL449735 P23219
c1cncc(c1NS(=O)(=O)C(F)(F)F)Nc1cc(ccc1)C CHEMBL1077403 P23219
N1C(=S)N/C(=C\c2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)/C1=O CHEMBL15945 P23219
C1(=O)/C(=C/c2ccc(cc2)C(OCC)OCC)/COC/C/1=C\c1ccc(cc1)C(OCC)OCC CHEMBL3289925 P05979
