c12ccc(cc1n(cn2)c1cc(c(s1)C(=O)N)O[C@@H](c1ccccc1C(F)(F)F)C)CN1CCN(CC1)C CHEMBL1908394 P53350
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)NC1CCN(CC1)C CHEMBL513909 P53350
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@@H](N2C1CCCC1)CC)C)OC)C(=O)NC1CCN(CC1)C CHEMBL3609305 P53350
c1(c(cc(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2C1CCCC1)CC)C)OC)C(=O)NC1CCN(CC1)C CHEMBL3609310 P53350
COc1cc2ncn(c3cc(O[C@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2cc1OC CHEMBL222419 P53350
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2C1CCCC1)CC)C)OC1CCCC1)C(=O)NC1CCN(CC1)C CHEMBL3609314 P53350
N1([C@@H](C(=O)N(c2c1nc(nc2)Nc1c(OC)cc(cc1)C(=O)N[C@@H]1CC[C@H](CC1)N1CCN(CC1)CC1CC1)C)CC)C(C)C CHEMBL1233528 P53350
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2C1CCCC1)CC)CC)OC)C(=O)NC1CCN(CC1)C CHEMBL3609300 P53350
[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 P53350
n1(cnc2c1ccc(c2)c1nc(ncc1)N)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208892 P53350
n1(cnc2c1ccc(c2)c1cnc(nc1)N)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208893 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C=C)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1793896 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)NCCS(=O)(=O)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208962 P53350
n1(cnc2c1ccc(c2)c1cn(nc1)CCN1CCOCC1)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209015 P53350
n1(cnc2c1ccc(c2)c1nc(ncc1)NC1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208966 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)NC1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208964 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)NCCO)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208963 P53350
COc1ccc2ncn(c3cc(O[C@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2c1 CHEMBL493326 P53350
n1(cnc2c1ccc(c2)c1cn(nc1)CCN1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209016 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)N)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208835 P53350
C[C@@H](Oc1cc(sc1C(=O)N)n1cnc2ccc(OC[C@@H](O)CO)cc12)c1ccccc1Cl CHEMBL1794067 P53350
n1(cnc2c1ccc(c2)c1c[nH]nc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209759 P53350
n1(cnc2c1ccc(c2)c1cn(nc1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209841 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209844 P53350
n1(cnc2c1ccc(c2)c1cn(nc1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209842 P53350
n1(cnc2c1cc(cc2)c1cnn(c1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209843 P53350
n1(cnc2c1ccc(c2)c1ccncc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209605 P53350
n1(cnc2c1ccc(c2)c1cn(nc1)CCCN1CCN(CC1)CC)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209018 P53350
n1(cnc2c1ccc(c2)c1cnccc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209676 P53350
n1(cnc2c1ccc(c2)c1ccncc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209674 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1272140 P53350
FC1(F)C(=O)N(c2cnc(Nc3ccc(cc3)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C CHEMBL2392548 P53350
FC1(F)C(=O)N(c2cnc(Nc3cc(c(cc3OC)C(=O)NC3CCN(CC3)C)Cl)nc2N(C1)C1CCCC1)C CHEMBL2392549 P53350
[C@H]1(C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C)CC=C CHEMBL2392556 P53350
c1c(c(c(cc1Br)I)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Br CHEMBL2204068 P53350
FC1(F)C(=O)N(c2cnc(Nc3cc(c(cc3OC)C(=O)NC3CCN(CC3)C)F)nc2N(C1)C1CCCC1)C CHEMBL2392545 P53350
C([C@]1(F)C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C)C CHEMBL2392554 P53350
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC CHEMBL514499 P53350
COc1cc2ncn(c3cc(OCc4ccccc4Cl)c(s3)C(=O)N)c2cc1OC CHEMBL514162 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1Br)OC)OC CHEMBL474028 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)O)OCc1ccccc1C(F)(F)F)OC)OC CHEMBL474432 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(F)(F)F)OC CHEMBL474843 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1sccc1Cl)OC)OC CHEMBL480545 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CCNCC1)OC(F)(F)F CHEMBL1271644 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208958 P53350
n1(cnc2c1ccc(c2)c1cnc(cc1)NC1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208965 P53350
n1(cnc2c1ccc(c2)c1cn(nc1)CCCN(C)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209017 P53350
n1(cnc2c1cc(cc2)c1ccncc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209606 P53350
n1(cnc2c1cc(cc2)c1ccncc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1209675 P53350
n1(cnc2c1cc(cc2)c1cccnc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209677 P53350
C[C@@H](Oc1cc(sc1C(=O)N)n1cnc2ccc(OC3CCN(C)CC3)cc12)c1ccccc1Cl CHEMBL1794070 P53350
C[C@@H](Oc1cc(n2cnc3ccc(OC4CCN(C)CC4)cc23)sc1C(=O)N)c1ccccc1C(F)(F)F CHEMBL1615278 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCO)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1738758 P53350
C(=C)[C@]1(F)C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NN3CCN(CC3)C)nc2N(C1)C1CCCC1)C CHEMBL2392544 P53350
c1c(ccc(c1)COc1ccc(cc1OC)CNCc1ccncc1)Cl CHEMBL3344193 P53350
COc1ccc2ncn(c3cc(O[C@H](C)c4ccccc4C(F)(F)F)c(s3)C(=O)N)c2c1 CHEMBL522709 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCN(CC1)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208959 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)NCCN(C)C)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208961 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)O[C@@H](c1c(cccc1)Cl)C)O[C@H]1CCCN(CC1)C CHEMBL1964264 P53350
n1(cnc2c1ccc(c2)c1sccc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209757 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)O[C@@H](c1c(cccc1)C(F)(F)F)C)OC1CCNCC1 CHEMBL1964263 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)O[C@@H](c1c(cccc1)Cl)C)OC[C@@H](CN1CCCC1)O CHEMBL1964262 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)C1=CCN(CC1)C)OC(F)(F)F CHEMBL1774327 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)Cl)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208833 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C)Cl CHEMBL519120 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc2c(c1)Cc1c2cccc1 CHEMBL2205458 P53350
FC1(F)C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C CHEMBL2392553 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)O[C@@H](c1c(cccc1)Cl)C)O[C@@H]1CCCN(CC1)C CHEMBL1964265 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)O[C@@H](c1c(cccc1)Cl)C)OCCCN(C)C CHEMBL1964261 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCF)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1793892 P53350
n1c(nc2c(c1)CCc1c2[nH]nc1C(=O)N)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1793891 P53350
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2C1CCCC1)Cc1ccccc1)Cc1ccccc1)OC)C(=O)NC1CCN(CC1)C CHEMBL3609306 P53350
c1(cc(c2c(c1)oc(=O)c1c2cc(cc1O)OS(=O)(=O)O)C)O CHEMBL483525 P53350
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)I)OC)I)[N+](C)(C)C CHEMBL2204070 P53350
c1(cc(c2c(c1)C(=O)C1=C(C2=O)[C@@H]([C@H]([C@]([C@@H]1O)(O)C)O)O)O)OC CHEMBL512054 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CO)Cl)C)c1cnc2n1cccc2 CHEMBL560488 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1ccncc1 CHEMBL2205426 P53350
n1(cnc2c1ccc(c2)c1[nH]ccc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209758 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCOCC1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208960 P53350
 CHEMBL3652222 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1OC(F)(F)F)OC)OC CHEMBL474053 P53350
C(=C)[C@]1(F)C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C CHEMBL2392558 P53350
[C@@H]1(C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)[C@@H](C)OP(=O)(O)O)CO)Cc2n(cnc2)CCCCCCCCc2ccccc2)CC(C)C)CCCN1C(=O)C CHEMBL2207845 P53350
c1(cc(c2c(c1O)oc(=O)c1c2cc(cc1O)OC)C)O CHEMBL520144 P53350
[C@@H]1(OC(=O)c2c3[C@]1(C1=C(C(=O)c3oc2)[C@H]2[C@@](C[C@H]1OC(=O)C)(C)C(=O)CC2)C)COC CHEMBL428496 P53350
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2Cc1cc(ccc1)Br)CC)C)OC)C(=O)NC1CCN(CC1)C CHEMBL3609308 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CC(F)(F)F)Nc1ccccc1 CHEMBL1095709 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=S)N)OCc1ccccc1C(F)(F)F)OC)OC CHEMBL482151 P53350
n1(cnc2c1ccc(c2)c1ncccc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209756 P53350
n1(cnc2c1ccc(c2)c1ccccc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209603 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CC)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1793893 P53350
C[C@@H](Oc1cc(sc1C(=O)N)n1cnc2ccc(OCC3CCN(C)CC3)cc12)c1ccccc1Cl CHEMBL1794069 P53350
n1c(nc2c(c1)CCc1c2n(cc1C(=O)N)C)Nc1c(ccc(c1)C1CCN(CC1)C)OC(F)(F)F CHEMBL1774328 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C#N)OC)OC CHEMBL474029 P53350
c1c(c(c(cc1Br)Cl)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Cl CHEMBL2204067 P53350
c1(=O)oc2c(c(cc(c2)O)C)c2c1c(cc(c2)O)O CHEMBL519982 P53350
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2CC(C)C)CC)C)OC)C(=O)NC1CCN(CC1)C CHEMBL3609307 P53350
C[C@@H](Oc1cc(sc1C(=O)N)n1cnc2ccc(OCC3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F CHEMBL1794068 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCCl)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1793895 P53350
 CHEMBL3652224 P53350
O=C(c1nn(C)c2c1CCc1cnc(Nc3cc(N4CCN(C)CC4)ccc3OC)nc21)N CHEMBL1094408 P53350
c1ccc(c(c1)Cl)[C@@H](C)Oc1c(sc(c1)c1cnc2n1cccc2)C(=O)N CHEMBL560014 P53350
c1(cc(c(cc1O)c1cc(cc(c1C(=O)O)O)OC)C)O CHEMBL483531 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cccc1)Cl)C)c1cnc2n1cc(cc2)CO CHEMBL563447 P53350
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)Br)OC)I)[N+](C)(C)C CHEMBL2204072 P53350
O=C1N(c2c(N(C1CC)C1CCCC1)nc(nc2)Nc1c(OC)cc(cc1)C(=O)NC1CCCCC1)C CHEMBL2005375 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CCN(CC1)CC)OC(F)(F)F CHEMBL1271590 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1OC)OC)OC CHEMBL474054 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2C1CCCC1)CC)C)n1ccnc1c1ccccc1 CHEMBL2401963 P53350
n1(cnc2c1ccc(c2)c1cc(ncc1)N1CCNCC1)c1sc(c(c1)O[C@H](C)c1c(cccc1)Cl)C(=O)N CHEMBL1208894 P53350
c1c(ccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(F)(F)F)OC CHEMBL514968 P53350
c1(=O)oc2c(c(cc(c2)O)C)c2c1c(cc(c2)OC)O CHEMBL483526 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc2c(n1C)CCNC2=O)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933582 P53350
c1cc2c(cc1)ncn2c1cc(c(s1)C(=O)N)OC(c1c(cccc1)C(F)(F)F)C CHEMBL1689163 P53350
CN1CCC(Oc2ccc3ncn(c4cc(OCc5ccccc5C(F)(F)F)c(C(=O)N)s4)c3c2)CC1 CHEMBL1614933 P53350
NC(=O)c1sc(cc1OCc1ccccc1Br)n1cnc2ccc(cc12)C(F)(F)F CHEMBL481510 P53350
C1N(CCC(C1)Oc1cc2c(cc1)ncn2c1cc(c(s1)C(=O)N)OC(c1c(cccc1)C(F)(F)F)C)C CHEMBL1689158 P53350
O=S(=O)(Cc1cc(c(cc1)OC)NCC(=O)O)/C=C/c1c(cc(cc1OC)OC)OC CHEMBL1241855 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)(C)C)OC(F)F)C)c1cnc2n1cccc2 CHEMBL551079 P53350
c1(cc(c2c(c1)C(=O)c1c(C2=O)cc(c(c1)C)O)O)OC CHEMBL463054 P53350
C12(C(=CC(=O)C1O)C)c1cc(cc(c1C(=O)O2)O)OC CHEMBL408995 P53350
S(=O)(=O)(N(C1CC1)Cc1cc2n3c(c(=O)[nH]c2cc1)ccc3)C CHEMBL1978448 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1c[nH]nc1 CHEMBL2205423 P53350
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)O)c1 CHEMBL3652219 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1cc2c(cc1)c1c([nH]2)cccc1 CHEMBL2205462 P53350
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)NC(C)C)O)O)C(=O)NC1CCN(CC1)C CHEMBL2443139 P53350
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C CHEMBL2443138 P53350
o1nc(cc1c1c(cc(cc1Oc1ccc(cc1)[N+](=O)[O-])O)O)C(=O)NC1CCN(CC1)C CHEMBL2443044 P53350
o1nc(cc1c1c(cc(cc1O)O)Oc1ccc(cc1)N(C)C)C(=O)NC1CCN(CC1)C1CCC2(OCCO2)CC1 CHEMBL2443026 P53350
c1(cc(c(cc1O)c1c(C(=O)O)c(cc(c1)O)O)C)O CHEMBL483532 P53350
c1cc2c3ccc(c4c3[C@H]([C@]3(c2c(c1O)C(=O)CC3)O)[C@H](CC4=O)O)O CHEMBL521470 P53350
c1(cc(O)c2c(c1)C(=O)c1c(C2=O)c(c(c(c1)C)O)O)OC CHEMBL556684 P53350
c1(cc(c2c(c1c1c(cc3c(c1O)C(=O)c1c(C3=O)cc(c(c1)O)C)OC)C(=O)C1=C(C2=O)[C@@H]([C@H]([C@@]([C@@H]1O)(C)O)O)O)O)OC CHEMBL554993 P53350
c1c(cc2c(c1O)C(=O)OCc1c2cc(c(c1)O)O)OC CHEMBL507058 P53350
c1(cc(cc(c1C(=O)O)O)OC)C1=C(C[C@H](C1=O)O)C CHEMBL519395 P53350
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)I)O)I)[N+](C)(C)C CHEMBL2204071 P53350
COc1cc2ncn(c3cc(OCc4cccs4)c(s3)C(=O)N)c2cc1OC CHEMBL480382 P53350
NC(=O)c1sc(cc1OCc1ccccc1Br)n1cnc2ccccc12 CHEMBL518953 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN1CC(=O)NCC1)Cl)C)c1cnc2n1cccc2 CHEMBL550475 P53350
c1cc(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(F)(F)F)S(=O)(=O)C CHEMBL514826 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C CHEMBL518956 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC1CC1)Cl)C)c1cnc2n1cccc2 CHEMBL561286 P53350
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 P53350
c1(ccc(c(c1)OC)Nc1nc2c(cn1)N(C(=O)CCN2C1CCCC1)C)C(=O)NC1CCN(CC1)C CHEMBL2392552 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1Cl CHEMBL474603 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1OC CHEMBL475597 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cccc(c1)C CHEMBL449608 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1)OC)OC CHEMBL475857 P53350
O=c1n(n(c2nc(ncc2n1C)Nc1c(OC)cc(cc1)C(=O)NC1CCN(CC1)C)C1CCCC1)CC CHEMBL1967560 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(CC)(C)C)Nc1ccc(cc1)c1ccccc1 CHEMBL2205456 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccc(cc1)OC)OC)OC CHEMBL514643 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN1CCC(CC1)F)Cl)C)c1cnc2n1cccc2 CHEMBL563469 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1F CHEMBL508763 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccnc(c1)Br)OC)OC CHEMBL475763 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1C CHEMBL1094477 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1ccccc1 CHEMBL2205457 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc(cn1C)C(=O)N)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933576 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCOC)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1793894 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(F)(F)F CHEMBL481491 P53350
FC1(F)C(=O)N(c2cnc(Nc3cc(c(cc3)C(=O)NC3CCN(CC3)C)OC)nc2N(C1)C1CCCC1)C CHEMBL2392550 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1csnn1 CHEMBL2205461 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN1CCS(=O)(=O)CC1)Cl)C)c1cnc2n1cccc2 CHEMBL552348 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC)Cl)C)c1cnc2n1cccc2 CHEMBL555970 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(=O)C)OC)OC CHEMBL514634 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN1CCN(CC1)C)Cl)C)c1cnc2n1cccc2 CHEMBL557126 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1cc2c(cc1)[nH]nc2 CHEMBL2205466 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCC1CCCCC1)OC)OC CHEMBL520080 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cscc1)OC)OC CHEMBL480383 P53350
n1(cnc2c1cc(cc2)c1ccccc1)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1209604 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc(cn1CC(F)(F)F)C(=O)N)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933577 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc(cn1C)C(=O)N)N1CCNCC1)OC(F)(F)F CHEMBL1933578 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNCCCO)Cl)C)c1cnc2n1cccc2 CHEMBL552084 P53350
c1(cc(c2c(c1)[n+](c(s2)C(=O)N)[O-])[N+](=O)[O-])SC(F)(F)F CHEMBL1222044 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)(C)C)C(F)F)C)c1cnc2n1cccc2 CHEMBL551078 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1cc2c(cc1)N(CC2)C(=O)C CHEMBL2205422 P53350
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN1CCC(C1)O)Cl)C)c1cnc2n1cccc2 CHEMBL562735 P53350
c1c(ccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C)Cl CHEMBL481492 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Cl)CCC(=O)O)C)C CHEMBL484473 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)(C)C)Cl)C)c1cnc2n1cccc2 CHEMBL551545 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNCC)Cl)C)c1cnc2n1cccc2 CHEMBL551483 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cccc(c1)N)OC)OC CHEMBL475783 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNCCO)Cl)C)c1cnc2n1cccc2 CHEMBL563363 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cccc(c1)Cl CHEMBL445277 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN(C)C)Cl)C)c1cnc2n1cccc2 CHEMBL563387 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1cc2c(cc1)OCC2 CHEMBL2205465 P53350
s1c(cc(c1C(=O)N)OCc1c(cccc1)C(F)(F)F)c1cnc2n1cccc2 CHEMBL564431 P53350
N1(C(=O)[C@@H](S/C/1=C(\C(=O)OCC=C)/C#N)CNc1ccc(cc1)NC(=O)NCCN1CCCC1)CC CHEMBL477407 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(CO)(C)C)Cl)C)c1cnc2n1cccc2 CHEMBL563411 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CCCN(CC1)C)OC(F)(F)F CHEMBL1272195 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC1CCCC1)Cl)C)c1cnc2n1cccc2 CHEMBL564529 P53350
 CHEMBL3652221 P53350
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3cc(ccc3OC)N3CCN(C)CC3)nc21 CHEMBL3652220 P53350
FC1(F)C(=O)N(c2cnc(Nc3ccc(c(c3OC)F)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C CHEMBL2392547 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CN1CCC(CC1)O)Cl)C)c1cnc2n1cccc2 CHEMBL564067 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1occc1)OC)OC CHEMBL482349 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc2c(n1CC(F)(F)F)CCNC2=O)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933583 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1cnccc1 CHEMBL2205425 P53350
COc1cccc(COc2cc(sc2C(=O)N)n2cnc3ccccc23)c1 CHEMBL516248 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)C)Cl)C)c1cnc2n1cccc2 CHEMBL560808 P53350
COc1cc2ncn(c3cc(O[C@@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2cc1OC CHEMBL521806 P53350
COc1cc(Nc2ncc3c(C)nc(c4cccc(c4)C(F)(F)F)n3n2)cc(OC)c1OC CHEMBL520037 P53350
C1COc2c(O1)cc(cc2)C(=O)NNC(=O)/C=C/c1cc(ccc1)OC CHEMBL3260241 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1S(=O)(=O)C)OC)OC CHEMBL475215 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cccc(c1)N(C)C)OC)OC CHEMBL475616 P53350
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Cl)CCC(=O)N)C)C CHEMBL525911 P53350
 CHEMBL3660143 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CCC(CC1)N1CCCC1)OC(F)(F)F CHEMBL1272250 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCN)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1774337 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCC1CCCC1)OC)OC CHEMBL473630 P53350
N1(/C(=C(\C#N)/C(=O)OCC=C)/SC(C1=O)CNc1ccc(cc1)C(=O)C)CC CHEMBL477408 P53350
s1c(cc(c1C(=O)N)OCc1c(cccc1)Cl)c1cnc2n1cccc2 CHEMBL562764 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccc(cc1)OC CHEMBL474437 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CCN(CC1)C(=O)N1CCNCC1)OC(F)(F)F CHEMBL1269488 P53350
c\1(=C(\C(=O)OCCC)/C#N)/n(c(=O)/c(=C\Nc2ccc(cc2)O)/s1)CC CHEMBL477615 P53350
c\1(=C(\C(=O)OCC)/C#N)/n(c(=O)/c(=C\Nc2ccc(cc2)NC(=O)NCCN2CCCC2)/s1)CC CHEMBL477616 P53350
s1c(cc(c1C(=O)N)OC(c1c(ccc(c1)CO)Cl)C)c1cnc2n1cccc2 CHEMBL557945 P53350
n12c(cnc(n1)Nc1cc(c(c(c1)OC)OC)OC)c(nc2c1ccccc1)C CHEMBL519715 P53350
N1(CCN(CC1)C)c1ccc(Nc2ncc3c(n2)c2c(CC3)c(nn2C)C(=O)N)c(c1)OC CHEMBL1095717 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1cc2c(cc1)c1c(C2)cccc1 CHEMBL2205445 P53350
c1(=O)/c(=C\Nc2ccc3c(c2)c(c[nH]3)C(=O)NCCN(CC)CC)/s/c(=C(\C(=O)NCC(F)(F)F)/C#N)/n1CC CHEMBL475881 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1OC CHEMBL1094135 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1ccccc1C(=O)N)C)C CHEMBL496337 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)C1CCN(CC1)CCCN(C)C)OC(F)(F)F CHEMBL1774329 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1cc2c(cc1)ncs2 CHEMBL2205464 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCOC1CCOCC1)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1774338 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)NC(=O)[C@@H]1CCCN1)OC(F)(F)F CHEMBL1774330 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)(C)C)F)C)c1cnc2n1cccc2 CHEMBL559888 P53350
 CHEMBL3652223 P53350
c\1(=C(\C(=O)OCC)/C#N)/n(c(=O)/c(=C\Nc2cc(ccc2)C)/s1)CC CHEMBL503480 P53350
n1c(nc2c(c1Nc1cccc(c1C(=O)NC)F)cc[nH]2)Nc1c(cc2c(c1)N(CC2)C(=O)CN(C)C)OC CHEMBL464552 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@H](C(C)(C)C)C)Nc1ccc(cc1)c1ccccc1 CHEMBL2205448 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Cl)CCC(=O)NCCO)C)C CHEMBL498190 P53350
[C@H](C(=O)[O-])(Cc1cc(c(c(c1)Br)O)I)[N+](C)(C)C CHEMBL2204073 P53350
[C@H](C(=O)[O-])(Cc1c(Br)cc(cc1Br)OC)[N+](C)(C)C CHEMBL2204075 P53350
c1c(c(c(cc1Br)Br)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Br CHEMBL2204065 P53350
c1c(c(ccc1Br)OCC[C@@H]([N+](C)(C)C)C(=O)[O-])Br CHEMBL2204066 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)cnn2c1ccccc1C(=O)N)C CHEMBL507529 P53350
c1cccc(c1)C(CCNCc1ncccc1)Oc1ccc(cc1)C(F)(F)F CHEMBL3814827 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)onc2c1cc(cc(c1)Cl)CCC(=O)N)C CHEMBL491021 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1cc(ccc1)C(F)(F)F CHEMBL1097424 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCCN)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1774339 P53350
n1(cnc2c1cc(cc2)c1cc(ncc1)Cl)c1sc(c(c1)O[C@H](C)c1c(cccc1)C(F)(F)F)C(=O)N CHEMBL1208834 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Cl)CCCN)C)C CHEMBL498191 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N)OC(F)(F)F CHEMBL1269042 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)N(C)CCN(CC)CC)OC(F)(F)F CHEMBL1774331 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCCCc1ccccc1)OC)OC CHEMBL516362 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1 CHEMBL481724 P53350
C1(=C(c2c[nH]c3c2cccc3)C(=O)NC1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C CHEMBL565612 P53350
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 P53350
C1N(CCC(C1)Oc1cc2c(cc1)ncn2c1cc(c(s1)C(=O)N)OC(c1ccccc1)C)C CHEMBL1689160 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1 CHEMBL559845 P53350
C1N(CCC(C1)Oc1cc2c(cc1)ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1)C CHEMBL1689159 P53350
n1c(nn2c(c1)c(nc2c1cccc(c1)Br)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL519375 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccc(cc1)C CHEMBL454196 P53350
[C@@H]1(C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C)CC=C CHEMBL2392557 P53350
c1(=O)n(/c(=C(\C#N)/C(=O)NC#C)/s/c/1=C/Nc1ccc(cc1)OCCN(C)C)CC CHEMBL514371 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)c1[nH]nnn1)OCc1ccccc1C(F)(F)F)OC)OC CHEMBL520284 P53350
c1(=O)n(/c(=C(\C#N)/C(=O)NCC(F)F)/s/c/1=C/Nc1ccc(cc1)OCCN(C)C)CC CHEMBL515457 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccc(cc1)S(=O)(=O)C)OC)OC CHEMBL219899 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)c1ccccc1 CHEMBL2205444 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)NC1CCNC1)OC(F)(F)F CHEMBL1271591 P53350
[nH]1c(=O)c2n(ccc2)c2c1cc(cc2)CN1CCCC1=O CHEMBL539474 P53350
n1c(nn2c(c1)c(nc2c1ccc(cc1)F)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL471816 P53350
c1(=O)n(/c(=C(\C#N)/C(=O)OCC)/s/c/1=C/Nc1ccc(cc1)C(=O)C)CC CHEMBL476575 P53350
FC1(F)C(=O)N(c2cnc(Nc3c(cc(cc3OC)C(=O)NC3CCN(CC3)C)F)nc2N(C1)C1CCCC1)C CHEMBL2392546 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1ncccc1 CHEMBL2205424 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)NC1CCCN1)OC(F)(F)F CHEMBL1774332 P53350
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)C)c2cc1OC CHEMBL471789 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc2c(c1)cccc2 CHEMBL2205443 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cccc1)CO)C)c1cnc2n1cccc2 CHEMBL560206 P53350
n1c(nn2c(c1)c(nc2c1ccccc1)C)Nc1ccc(c(c1)OC)OC CHEMBL521204 P53350
C1COc2c(O1)cc(cc2)C(=O)NNC(=O)/C=C/c1ccccc1 CHEMBL3260249 P53350
s1c(cc(c1C(=O)N)OC(c1c(cccc1)Cl)C)c1cnc2n1ccc(c2)CO CHEMBL551422 P53350
C12(OC(=O)c3ccc(cc13)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CCC1)[C@H](OP(=O)(O)O)C)CO)CCC(=O)N)CCSC)c1ccc(cc1Oc1cc(ccc21)O)O CHEMBL1809230 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1SC CHEMBL1094478 P53350
c1ccccc1[C@@H](Nc1cc2c(c3cc(CCCO)cc(c3)Cl)noc2cn1)C CHEMBL490814 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cccc(c1)C#N)OC)OC CHEMBL514040 P53350
c1(=O)n(/c(=C(\C#N)/C(=O)NCC(F)(F)F)/s/c/1=C/Nc1ccc(cc1)CCN1CCCC1)CC CHEMBL476136 P53350
c1cccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccc(cc1)Cl CHEMBL481156 P53350
C([C@@]1(F)C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C)C CHEMBL2392555 P53350
C(=O)(C)c1cccc(Nc2ncc3c(n2)c2c(CC3)c(nn2C)C(=O)N)c1 CHEMBL1099105 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc2c(n1CCO)CCNC2=O)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933584 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)NCCCN1CCN(CC1)C)OC(F)(F)F CHEMBL1774333 P53350
N1(CCN(CC1)C)c1cc(Nc2ncc3c(n2)c2c(CC3)c(nn2C)C(=O)N)c(cc1)C(=O)C CHEMBL1095716 P53350
c1nc(nc2c1CCc1c2n(nc1C(=O)O)C)Nc1ccccc1 CHEMBL1098060 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1NC CHEMBL1095457 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(cccc1)OC(F)(F)F CHEMBL1272089 P53350
N([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc3ccc(cc3)O)[C@@H](C)CC)[C@H](O)C)CO)Cc3[nH]cnc3)CC(C)C)CCC2)CCC1)CC(=O)O)Cc1ccccc1)[C@H](O)C)CCC(=O)O)C(=O)C CHEMBL2380650 P53350
C1COc2c(O1)cc(cc2)C(=O)NNC(=O)/C=C/c1ccc(cc1)[N+](=O)[O-] CHEMBL3260248 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cccc(c1)Cl)C)C CHEMBL478028 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)NCCC1N(CCC1)C)OC(F)(F)F CHEMBL1271535 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1F CHEMBL1095771 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CC[N+](CC1)([O-])C)OC(F)(F)F CHEMBL1271645 P53350
COc1cc2ncn(c3cc(OCCc4ccccc4)c(s3)C(=O)N)c2cc1OC CHEMBL473629 P53350
C(=O)(Cc1cn(c2c1cccc2)CC(CN1CCCC1)O)O CHEMBL3394764 P53350
s1c(cc(c1C(=O)N)OCc1c(cccc1)C(F)(F)F)c1cnn2c1cccc2 CHEMBL559891 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccncc1)OC)OC CHEMBL475762 P53350
c1(ncnc2c1cc[nH]2)c1cnn(c1)[C@@H](C1CCCC1)CC#N CHEMBL1789941 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1cccc(c1)OC CHEMBL1095448 P53350
[C@@H]1(C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)[C@@H](C)OP(=O)(O)O)CO)CCC(=O)NCCCCCCCc2ccccc2)CC(C)C)CCCN1C(=O)C CHEMBL2207841 P53350
c1(ccc2c(c1)NC(=O)Cc1c2nc(nc1)Nc1ccc(c(c1)O)OC)OC CHEMBL597393 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)OC CHEMBL2205434 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C1CCCCC1)Nc1ccccc1 CHEMBL1094402 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)C)C)C)C CHEMBL519858 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1N CHEMBL1097022 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)(C)C)C)C)c1cnc2n1cccc2 CHEMBL557735 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc(cn1CCO)C(=O)N)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933579 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)N1[C@H](CN(CC1)C)CO)OC(F)(F)F CHEMBL1774334 P53350
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)[nH]nc2 CHEMBL396523 P53350
c1(=O)n(/c(=C(\C#N)/C(=O)OCC)/s/c/1=C/Nc1c(cccc1)F)CC CHEMBL476137 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1cc2c(cc1)OCO2 CHEMBL2205436 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C(C)C)C)Nc1ccc(cc1)c1ccccc1 CHEMBL2205450 P53350
c1c(ccc(c1)Cn1ncc(c1N)NC(=O)c1cc(ccc1C)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)OC CHEMBL1684800 P53350
C(=C)[C@@]1(F)C(=O)N(c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(CC3)C)nc2N(C1)C1CCCC1)C CHEMBL2392543 P53350
c1ccccc1CCCCCCCC(=O)NCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)C)CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N)[C@@H](C)OP(=O)(O)O)CO CHEMBL2207840 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)N1CCOCC1 CHEMBL2205463 P53350
C1(CCCC1)(NC(=O)/C(=c\1/n(c(=O)/c(=C\Nc2cccc(c2)NC(=O)C(C)(C)C)/s1)CC)/C#N)CO CHEMBL476782 P53350
C1COc2c(O1)cc(cc2)C(=O)NNC(=O)/C=C/c1ccc(cc1)OC CHEMBL3260247 P53350
C1COc2c(O1)cc(cc2)C(=O)NNC(=O)/C=C/c1c(cccc1)[N+](=O)[O-] CHEMBL3260236 P53350
FC1(F)C(=O)N(c2cnc(Nc3cc(c(cc3)C(=O)NC3CCN(CC3)C)C)nc2N(C1)C1CCCC1)C CHEMBL2392551 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C(=O)N)OCc1cocc1)OC)OC CHEMBL519286 P53350
C1N(CCC(C1)Oc1cc2c(cc1)ncn2c1cc(c(cc1)C(=O)N)OC(c1ccccc1C(F)(F)F)C)C CHEMBL1689164 P53350
C(=O)(C)c1ccc(Nc2ncc3c(n2)c2c(CC3)c(nn2C)C(=O)N)cc1 CHEMBL1099106 P53350
S(=O)(=O)(Nc1cc2nc(c(nc2cc1)C)C)c1ccc(N)cc1 CHEMBL2006263 P53350
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC CHEMBL458997 P53350
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(Nc2cc(OC)c(OC)cc2)ncc1 CHEMBL1964399 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)NC1CCN(CC1)C)OC(F)(F)F CHEMBL1272300 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)N1[C@@H](CN(CC1)C)CO)OC(F)(F)F CHEMBL1774335 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Cl)c1ccccc1NC(=O)C)C)C CHEMBL497167 P53350
s1c(cc(c1C(=O)N)O[C@@H](c1c(cc(cc1)CNC(C)(C)C)C1CC1)C)c1cnc2n1cccc2 CHEMBL563989 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)onc2c1ccc2c(c1)OCO2)C CHEMBL522618 P53350
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P53350
n1c(nc2c(c1)CCc1c2n(C)nc1C(=O)N)Nc1c(ccc(c1)NC(=O)C1CCN(CC1)C)OC(F)(F)F CHEMBL1774336 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cccc(c1)S(=O)(=O)C)C)C CHEMBL485295 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)F CHEMBL2205430 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL2205427 P53350
c1(cc(ccc1Nc1nc2c(cn1)CCc1c2n(nc1C(=O)Nc1c(cccc1CC)CC)C)C(=O)NC1CCN(CC1)C)OC CHEMBL1808340 P53350
c1(cc(c(cc1)Oc1nc2c(cn1)N(C(=O)[C@H](N2C1CCCC1)CC)C)OC)C(=O)NC1CCN(CC1)C CHEMBL3609315 P53350
n1c(nc2c(c1)CCc1c2[nH]nc1C(=O)N)Nc1ccccc1 CHEMBL1094401 P53350
c1c(ccc2c1ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(F)(F)F)S(=O)(=O)C CHEMBL519289 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2C1CCOCC1)CC)C)c1cn[nH]c1c1nccs1 CHEMBL2402083 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2CCC(F)(F)F)CC)C)n1ccnc1c1ccccc1 CHEMBL2401966 P53350
c1(c(cc2c(c1)ncn2c1cc(c(s1)C(=O)N)OCC1OCCC1)OC)OC CHEMBL220032 P53350
O=C(O)c1c2c(nc3c1cccc3)C(=C1CCCC1)CC2 CHEMBL1996831 P53350
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(O)CC1 CHEMBL1986943 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1cc2c(cc1)OCCO2 CHEMBL2205437 P53350
C12(OC(=O)c3ccc(cc13)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCCN)CCC(=O)O)CCCCN)[C@@H](C)CC)CCCCN)CC(=O)N)CCCNC(=N)N)Cc3ccccc3)CCCCN)CCCNC(=N)N)CC(C)C)CCCNC(=N)N)CCCCN)CCCNC(=N)N)CC(C)C)CC(C)C)CCC1)[C@H](OP(=O)(O)O)C)CO)CCC(=O)N)CCSC)c1ccc(cc1Oc1cc(ccc21)O)O CHEMBL1809231 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccc(cc1)OC CHEMBL1094322 P53350
c1(=O)n(/c(=C(\C#N)/C(=O)N2CCCC2)/s/c/1=C/Nc1ccccc1)CC CHEMBL476138 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)Cl CHEMBL2205431 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc(cn1CCOC1CCCCO1)C(=O)N)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933580 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Br)Cl)C)C CHEMBL485497 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)Oc1ccccc1 CHEMBL2205447 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1Oc1ccccc1 CHEMBL1096095 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)CCCN(C)C)Nc1c(ccc(c1)N1CCN(CC1)C)OC(F)(F)F CHEMBL1774340 P53350
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 P53350
n1c(nn2c(c1)c(nc2c1ccccc1)C)Nc1cccc(c1)OC CHEMBL487977 P53350
c1ccc(c(c1)Cl)[C@H](C)Oc1c(sc(c1)c1cnc2n1cccc2)C(=O)N CHEMBL550741 P53350
NC(=O)c1sc(cc1OCc1ccccc1Br)n1cnc2cc(ccc12)C(F)(F)F CHEMBL480371 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1cccc2c1cccc2 CHEMBL2205442 P53350
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(ncc1)Nc1cc(ccc1)C CHEMBL1969523 P53350
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(CC3)C(=O)C)c2)nc1 CHEMBL1971029 P53350
O=C1C(=C(NC(C2CCCCC2)C)C1=O)Nc1ccncc1 CHEMBL1991577 P53350
Oc1n2c(nc3c2cccc3)c(c(c1C=C1C(=O)N(N=C1C)c1ccc(cc1)C(=O)O)C)C#N CHEMBL2006836 P53350
[C@@H]1(C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)[C@@H](C)OP(=O)(O)O)CO)Cc2cn(cn2)CCCCCCCCc2ccccc2)CC(C)C)CCCN1C(=O)C CHEMBL2207844 P53350
FC1(F)CCC(N2c3nc(ncc3N(C(=O)C2CC)C)n2ccnc2c2ccc(cc2)F)C1 CHEMBL2401968 P53350
c1(cnc2c(c1)c(c[nH]2)c1nc(c(cn1)F)N[C@H]1C2CCC([C@@H]1CCP(=O)(O)O)CC2)F CHEMBL3401977 P53350
C12(OC(=O)c3ccc(cc13)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N4[C@H](C(=O)N)CCC4)C(C)C)[C@@H](C)CC)[C@@H](C)O)CCC(=O)N)CCC3)Cc3ccccc3)[C@@H](C)O)Cc3cnc[nH]3)Cc3ccccc3)CCCCNC(=O)[C@H](C)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H]3N(C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)N)CCC3)CC(C)C)CCC1)[C@H](OP(=O)(O)O)C)CO)CCC(=O)N)CCSC)c1ccc(cc1Oc1cc(ccc21)O)O CHEMBL1809232 P53350
c1(c(cnc(n1)NCCc1cccs1)c1n[nH]nn1)Nc1cccc(c1)N(C(=O)C)C CHEMBL478654 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)onc2c1cc(cc(c1)C)C)C CHEMBL489993 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1cccc(c1)c1ccccc1 CHEMBL2205446 P53350
n1(/c(=C(\C#N)/C(=O)NCC)/s/c(=C/Nc2cccc(c2)C(=O)NCCCN2CCCC2)/c1=O)CC CHEMBL475946 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1C(=O)C CHEMBL1099104 P53350
c1(ccc2c(c1)NC(=O)Cc1c2nc(nc1)Nc1ccc(cc1)OC)OC CHEMBL606395 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)Br CHEMBL2205432 P53350
c1(ccc2c(c1)NC(=O)Cc1c2nc(nc1)Nc1ccc(c(c1)Cl)O)OC CHEMBL597596 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1C(C)C CHEMBL1095772 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2[C@@H]1COCC1)CC)C)n1ccnc1c1ccccc1 CHEMBL2401971 P53350
n1c(nn2c(c1)c(nc2c1ccccc1)C)Nc1ccc(cc1)OCCN(C)C CHEMBL520692 P53350
n1c(nc(c(c1)[N+](=O)[O-])NCC1CCC(CC1)CN)NCc1ccccc1SC CHEMBL392642 P53350
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc(ccc1)O CHEMBL243088 P53350
s1c2n3c(n4c(n[nH]c4=S)c2c2c1CCC2)n[nH]c3=S CHEMBL1969537 P53350
n1c(nn2c(c1)c(nc2c1cccc(c1)C(=O)c1ccccc1)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL519880 P53350
C(=O)(Cc1cn(c2c1cccc2)CC(CN1CCCCC1)O)O CHEMBL3394763 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cccc(c1)C#N)C)C CHEMBL508139 P53350
s1c(cc(c1C(=O)N)OCc1c(cccc1)C(F)(F)F)c1cncn1C CHEMBL557878 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C(C)C)Nc1ccccc1 CHEMBL1094735 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1C(F)(F)F CHEMBL1097071 P53350
N1(CCN(CC1)C)c1ccc(Nc2ncc3c(n2)c2c(CC3)c(nn2C)C(=O)N)c(c1)C(=O)C CHEMBL1096028 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cccc(c1)F)C)C CHEMBL522392 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccccc1 CHEMBL2205428 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cccc(c1)C)C)C CHEMBL497158 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2[C@H]1COCC1)CC)C)n1ccnc1c1ccccc1 CHEMBL2401972 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1[N+](=O)[O-] CHEMBL1094810 P53350
n1c(nc(c(c1)c1n[nH]nn1)Nc1ccc(cc1)C(F)(F)F)NCc1cccnc1 CHEMBL475947 P53350
n1(c(=O)/c(=C\Nc2ccc(cc2)NC(=O)COC)/s/c/1=C(/C#N)\C(=O)OCC)CC CHEMBL516582 P53350
COc1cc(Nc2ncc3c(C)nc(c4cccc(Oc5ccccc5)c4)n3n2)cc(OC)c1OC CHEMBL519881 P53350
c1c(cc(c(n1)N)c1cc(c(cc1)C(=O)N)OC(c1ccccc1C(F)(F)F)C)c1ccc(s1)CN(C)C CHEMBL2042035 P53350
c1(cc(c2c(c1)[n+](c(s2)C(=O)N)[O-])[N+](=O)[O-])C(F)(F)F CHEMBL476124 P53350
O=C1NCCc2[nH]c(cc12)c1cc(ncc1)C=Cc1ccccc1 CHEMBL1997129 P53350
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCCCC1 CHEMBL2006439 P53350
Clc1nc(nc(NC2CCCCC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1997846 P53350
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)c1cc(C(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)ccc1 CHEMBL2000685 P53350
Clc1cc(c(NC(=S)NNC(=O)C(O)(c2ccccc2)c2ccccc2)cc1)C CHEMBL1988173 P53350
c1(cnc2c(c1)c(c[nH]2)c1nc(c(cn1)F)N[C@H]1C2CCC([C@@H]1C(CO)O)CC2)F CHEMBL3401984 P53350
[nH]1nc(c2c1CN(C2)C(=O)Cc1sccc1)NC(=O)c1ccc(cc1)N1CCN(CC1)C CHEMBL516110 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)onc2c1cccc(c1)C)C CHEMBL489992 P53350
c1ccc(cc1)C(C)Nc1nc(c(cn1)C#N)N(CC1CC1)CCC CHEMBL477393 P53350
O=C1NC[C@H](CCF)c2[nH]c(cc12)c1ccnc(n1)N CHEMBL524266 P53350
c1ccc(cc1)C(C)Nc1nc(c(cn1)C#N)Nc1cccc(c1)OC CHEMBL477604 P53350
C1COc2c(O1)cc(cc2)C(=O)NNC(=O)/C=C/c1ccc(cc1)F CHEMBL3260243 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1ccc(cc1)OC(F)(F)F CHEMBL2205433 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)onc2c1cccc(c1)Cl)C CHEMBL523286 P53350
c1(c(cc2c(c1)ncn2c1cc(c(s1)C(=O)O)OCc1ccccc1)OC)OC CHEMBL222312 P53350
c1(c(cc2c(c1)ncn2c1cc(c(s1)C#N)OCc1ccc(cc1)S(=O)(=O)C)OC)OC CHEMBL219711 P53350
s1c2c(c(Oc3cc(F)ccc3)cnc2)cc1C(=O)N CHEMBL1964777 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cc(cc(c1)Cl)Cl)C)C CHEMBL485496 P53350
c1(ccccc1)CCCCCC(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)C)CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N)[C@@H](C)OP(=O)(O)O)CO CHEMBL2207839 P53350
n1c(nn2c(c1)c(nc2c1ccccc1)C)Nc1ccc(cc1)OC CHEMBL519257 P53350
c1c(c(cc2c1ncn2c1cc(c(s1)C#N)OCc1ccccc1C(F)(F)F)OC)OC CHEMBL374440 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1ccc(cc1)OC)C)C CHEMBL523233 P53350
[nH]1nc(Nc2cc(NCCc3c[nH]/c(=N/C(=O)Nc4c(C(F)(F)F)oc(c4)C)/s3)ncn2)nc1 CHEMBL1092830 P53350
c1(nc(ccn1)Nc1c(cccc1)C(=O)N)Nc1cccc(c1)O CHEMBL242237 P53350
c1ccc(cc1)C(C)Nc1ncc(c(n1)N1Cc2c(CC1)cccc2)C#N CHEMBL477605 P53350
c1(ccc2c(c1)NC(=O)Cc1c2nc(nc1)Nc1ccc(cc1)O)OC CHEMBL598418 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2C(C)C)CC)C)c1cn[nH]c1c1nccs1 CHEMBL2401964 P53350
c1(nc(ccn1)NC1=C(C(=O)C1=O)N[C@@H](C(C)(C)C)C)Nc1c(cc(cc1)OC)OC CHEMBL2205435 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)onc2c1c(csc1)C)C CHEMBL523634 P53350
Oc1n2c(nc3c2cccc3)c(c(c1C=C1C(=O)N(N=C1C)c1ccccc1)C)C#N CHEMBL1999126 P53350
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 P53350
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)OCCO)OCC1)n2)C#N CHEMBL413779 P53350
COc1cc2ncn(c3cc(OCc4ccccc4S(=O)(=O)C)c(s3)C#N)c2cc1OC CHEMBL373751 P53350
c1(ccc(cc1Nc1nc(ccn1)c1cc2c(n1C)CCN(C2=O)C(=O)OC(C)(C)C)N1CCN(CC1)C)OC(F)(F)F CHEMBL1933585 P53350
c1c(cc(c(n1)N)c1cc(c(cc1)C(=O)N)O[C@@H](c1ccccc1C(F)(F)F)C)c1cc(cs1)CN(C)C CHEMBL2042136 P53350
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P53350
c1(ccc2c(c1)NC(=O)Cc1c2nc(nc1)Nc1cccc(c1)O)OC CHEMBL604912 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)N1CCN(CC1)C(=O)OC(C)(C)C)OC(F)(F)F CHEMBL1269487 P53350
n1c(nc2c(c1)N(C(=O)[C@H](N2C(C)C)CC)C)n1ccnc1c1ccccc1 CHEMBL2401965 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccc(cc1)C(F)(F)F CHEMBL1097429 P53350
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)c1ccccc1)Nc1ccc(cc1)NC(=O)C CHEMBL1242101 P53350
C1CCOc2c(ncc(NC(=O)Nc3c(cc(c(c3)Cl)CCCO)OCC1)n2)C#N CHEMBL223367 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1Cc1ccccc1 CHEMBL1094488 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1ccccc1Nc1ccccc1 CHEMBL1094820 P53350
n1c(nc(c(c1)c1n[nH]nn1)Nc1ccc(cc1)C(C)(C)C)NCc1cccnc1 CHEMBL476145 P53350
C(=O)(Cc1cn(c2c1cccc2)CC(CN1CCOCC1)O)O CHEMBL3394766 P53350
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1c(ccc(c1)NC1CC(N(C(C1)(C)C)C)(C)C)OC(F)(F)F CHEMBL1271482 P53350
c1cccc(c1)[C@@H](Nc1cc2c(cn1)c(nn2c1cccc(c1)N(C)C)C)C CHEMBL492055 P53350
C1CNC(=O)c2c1[nH]c(c2)c1ccncc1 CHEMBL225519 P53350
