C(C(NCc1c[nH]c2c1nc([nH]c2=O)N)CO)O CHEMBL474122 P00491
[C@@H](CO)([C@H](NCc1c[nH]c2c1nc([nH]c2=O)N)CO)O CHEMBL516050 P00491
[nH]1cnc2c(c1=O)[nH]cc2CNC(CO)CO CHEMBL505564 P00491
c12c(c(c[nH]1)CN1C[C@@H](C(C1)O)CO)nc(nc2O)N CHEMBL435085 P00491
c1(c[nH]c2c1nc([nH]c2=O)N)CN1C[C@@H]([C@H](C1)O)CO CHEMBL475750 P00491
c12c(c(c[nH]1)CN1C[C@@H]([C@H](C1)O)CO)nc[nH]c2=O CHEMBL269864 P00491
c12c(c(c[nH]1)CN1C[C@@H]([C@H](C1)O)C([3H])O)nc[nH]c2=O CHEMBL1213653 P00491
OC[C@@H](O)[C@@H](CO)NCc1c2nc[nH]c(=O)c2[nH]c1 CHEMBL475537 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C[C@@H]([C@H](C1)O)CSCCC CHEMBL443968 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C[C@@H]([C@H](C1)O)CSC CHEMBL514795 P00491
c1(c2c([nH]c1)c(=O)[nH]cn2)[C@@H]1N[C@@H]([C@H]([C@H]1O)O)CO CHEMBL218291 P55859
OC[C@H]1N[C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12 CHEMBL473922 P00491
c12c(nc(nc1O)N)CC(=N2)Cc1sccc1 CHEMBL349855 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C[C@]([C@H](C1)O)(F)CO CHEMBL498940 P00491
c1(c2c([nH]n1)c(ncn2)O)[C@@H]1N[C@@H]([C@H]([C@H]1O)O)CO CHEMBL2311112 P55859
c12c(nc(nc1O)N)CC(=N2)Cc1occc1 CHEMBL349024 P00491
c1(c2c([nH]c1)c(=O)[nH]cn2)[C@@H]1N[C@@H]([C@H]([C@H]1O)O)C([3H])O CHEMBL1213652 P00491
c1(C2N[C@@H]([C@@H]([C@@H]2O)O)CO)c(c([nH]n1)C(=O)N)N CHEMBL41949 P55859
N1=C(NC2C(C1=O)NC=C2Cc1cscc1)N CHEMBL159640 P55859
c12c(nc(nc1O)N)CC(=N2)Cc1cscc1 CHEMBL159271 P00491
c12c(nc(nc1O)N)CC(=N2)Cc1ccccc1 CHEMBL159747 P00491
c12c(c(nc(n1)N)O)[nH]c(n2)NCc1cscc1 CHEMBL422712 P00491
n1c([nH]c(=O)c2c1c(c[nH]2)CCCCC(P(=O)(O)O)(F)F)N CHEMBL236709 P55859
c12c(c(nc(n1)N)O)[nH]c(n2)NCc1sccc1 CHEMBL351228 P00491
c12N=C(Cc1nc(nc2O)N)c1cnccc1 CHEMBL352454 P55859
c12c(NC(N1Cc1sccc1)N)c(nc(n2)N)O CHEMBL162255 P55859
C(C(CO)N[C@H](CO)c1c[nH]c2c1nc[nH]c2=O)O CHEMBL522757 P00491
c12c(c(nc(n2)N)O)[nH]cc1[C@@H]1N[C@@H]([C@@H](C1)O)CO CHEMBL114781 P00491
c1(c[nH]c2c1nc[nH]c2=O)CN1CC(C1)(CO)CO CHEMBL407776 P00491
c12c(c([C@@H]3N[C@@H]([C@@H](C3)O)CO)c[nH]1)ncnc2O CHEMBL115146 P00491
c12c(c(nc(n1)N)O)[nH]c(n2)NCc1occc1 CHEMBL351219 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C(CC1)CO CHEMBL269866 P00491
c1(c[nH]c2c1nc[nH]c2=O)CN1C[C@H]([C@@H](C1)O)CO CHEMBL454743 P00491
c1(c2c([nH]c1F)c(ncn2)O)[C@@H]1N[C@@H]([C@@H](C1O)O)CO.Cl CHEMBL542455 P00491
C(NCc1c[nH]c2c1nc([nH]c2=O)N)(CO)(CO)CO CHEMBL489690 P00491
C(C(CO)N(Cc1c[nH]c2c1nc[nH]c2=O)C)O CHEMBL508602 P00491
n1(cnc2c(=O)[nH]c(N)nc12)CCCCC(F)(F)P(=O)(O)O CHEMBL236708 P55859
C(C(CO)N(Cc1c[nH]c2c1nc[nH]c2=O)CCO)O CHEMBL508929 P00491
c12c(c(nc(n1)N)O)[nH]c(n2)NCc1ccccc1 CHEMBL350429 P00491
c12c(ncn2Cc2c(C(C(P(=O)(O)O)(F)F)F)cccc2)c(nc(n1)N)O CHEMBL1161035 P55859
C(NCc1c[nH]c2c1nc[nH]c2=O)(CO)(CO)CO CHEMBL523107 P00491
c12c(nc(nc1O)N)CC(=N2)NCc1cscc1 CHEMBL159316 P00491
C1(=C(NC2C1NC(=NC2=O)N)N)Cc1cscc1 CHEMBL159758 P55859
c12c(nc(nc1O)N)CC(=N2)NCc1occc1 CHEMBL159515 P00491
C(C(CO)O)(CNCc1c[nH]c2c1nc[nH]c2=O)CO CHEMBL508694 P00491
C(CO)(C(NCc1c[nH]c2c1nc[nH]c2=O)CO)O CHEMBL489691 P00491
C(CO)CNCc1c[nH]c2c1nc[nH]c2=O CHEMBL489887 P00491
c12c(ncn2Cc2c(/C=C(/P(=O)(O)O)\F)cccc2)c(nc(n1)N)O CHEMBL1161032 P55859
c12c(ncn2Cc2c(/C=C/P(=O)(O)O)cccc2)c(nc(n1)N)O CHEMBL1161033 P55859
c12c(nc(nc1O)N)CC(=N2)NCc1ccccc1 CHEMBL345473 P00491
C(P(=O)(OCC)OCC)(F)(F)CCCCCCCc1c2nc([nH]c(=O)c2[nH]c1)N CHEMBL601619 P55859
n1c(nc(c2c1c(c[nH]2)CN1[C@@H](C[C@H](C1)O)CO)O)N CHEMBL385263 P00491
[C@H](CO)([C@@H](NCc1c[nH]c2c1nc[nH]c2=O)CO)O CHEMBL522099 P00491
c12c(nc(nc1O)N)CC(=N2)NCc1sccc1 CHEMBL159514 P00491
c12c(ncn2Cc2cc(CSCP(=O)(O)O)ccc2)c(nc(n1)N)O CHEMBL117417 P00491
C(NCCO)c1c[nH]c2c1nc[nH]c2=O CHEMBL490284 P00491
c1(c[nH]c2c1nc[nH]c2=O)CN(CCO)CCO CHEMBL522277 P00491
c1(c2c([nH]c1)c(ncn2)O)[C@H]1C([C@H]([C@H](N1)CO)O)(F)F.Cl CHEMBL541578 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(O)ccc1 CHEMBL82087 P55859
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C[C@@]([C@@H](C1)O)(F)CO CHEMBL522870 P00491
c1(n[nH]c2c1ncnc2O)CN1C[C@@H](C(C1)O)CO CHEMBL357062 P00491
n1c(nc(c2c1c(c[nH]2)CN1[C@@H](CCC1)CO)O)N.CC(=O)O CHEMBL1161895 P00491
n1c(nc(c2c1c(c[nH]2)CN(CCO)CCO)O)N.CC(=O)O CHEMBL1161900 P00491
c12c(c(c[nH]1)CN1[C@@H]([C@@H](C(C1)O)O)CO)ncnc2O.Cl CHEMBL543401 P00491
CSCC(CO)(CO)NCc1c[nH]c2c1nc[nH]c2=O CHEMBL3644483 P00491
Nc1nc2c(Cc3cccnc3)c[nH]c2c(=O)[nH]1 CHEMBL311300 P55859
c12c(ncn2CCCCCP(=O)(CP(=O)(O)O)O)c(nc(n1)N)O CHEMBL269745 P00491
c12c(nc(nc1O)N)c(c[nH]2)CC1CC(CCC1)C CHEMBL56540 P55859
c12c(nc(nc1O)N)c(c[nH]2)Cc1cscc1 CHEMBL79784 P55859
N1[C@@H]([C@H]([C@@H]([C@@H]1c1c2c([nH]c1)c(=O)[nH]cn2)O)O)CO CHEMBL565167 P00491
[nH]1c(nc2c(c1=O)[nH]cc2CNCCC(P(=O)(O)O)(F)F)N CHEMBL2159649 P55859
[nH]1c(nc2c(c1=O)[nH]cc2Cc1ccccc1)N CHEMBL310202 P55859
c12c(ncn2CCCCCCP(=O)(CP(=O)(O)O)O)c(nc(n1)N)O CHEMBL7319 P00491
C(CO)(CN(Cc1c[nH]c2c1nc[nH]c2=O)C)CO CHEMBL490282 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1ccc(Cl)cc1 CHEMBL79410 P55859
c12c(nc(nc1O)N)c(c[nH]2)CC1CC(C(F)(F)F)CCC1 CHEMBL55454 P55859
c12c(ncn2Cc2c(CC(P(=O)(O)O)(F)F)cccc2)c(nc(n1)N)O CHEMBL1161034 P55859
c12c(c(nc(n2)N)O)[nH]cc1[C@H](c1cc(Cl)ccc1)CC(=O)O CHEMBL309907 P55859
c12c(c(nc([nH]1)N)O)nc(n2)NCc1c(ccs1)C CHEMBL350773 P00491
c12c(nc(nc1O)N)CC(=N2)NCc1c(ccs1)C CHEMBL348923 P00491
c12c(ncn2COCCOP(=O)(OP(=O)(O)O)O)c(nc(n1)N)O CHEMBL7193 P00491
[C@@H](CO)(CNCc1c[nH]c2c1nc[nH]c2=O)O CHEMBL490283 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CNC(CSC)CO CHEMBL462398 P00491
[nH]1c(nc2c(c1=O)[nH]cc2Cc1cc(ccc1)Cl)N CHEMBL310364 P55859
[C@H](CO)([C@H](NCc1c[nH]c2c1nc[nH]c2=O)CO)O CHEMBL522278 P00491
c12c(c(nc(n2)N)O)[nH]cc1C(c1cc(Cl)ccc1)CC#N CHEMBL81839 P55859
c1([C@@H]2N[C@@H]([C@@H](C2O)O)CO)c2c(nc1)c([nH]cn2)OC.Cl.Cl CHEMBL544117 P00491
c1(c2c(n(c1)C)c(ncn2)O)[C@@H]1N[C@@H]([C@@H](C1O)O)CO.Cl CHEMBL543164 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1CC(C1)CO CHEMBL270904 P55859
[C@@H](CO)([C@@H](NCc1c[nH]c2c1nc[nH]c2=O)CO)O CHEMBL490285 P00491
C(P(=O)(OCC)OCC)(F)(F)CCCCCc1c2nc([nH]c(=O)c2[nH]c1)N CHEMBL600664 P00491
C(F)(F)(P(=O)(O)O)CCCCCc1c2nc([nH]c(=O)c2[nH]c1)N CHEMBL236711 P00491
c12c(c(cn1)Cc1ccccc1)nc[nH]c2O CHEMBL81055 P55859
c1c(c2c([nH]1)c(=O)[nH]cn2)CN1CCCC1 CHEMBL1275660 P00491
CSCC(CNCc1c[nH]c2c1nc[nH]c2=O)[C@H](O)CO CHEMBL3644490 P00491
c12c(ncn2Cc2cc(COCP(=O)(O)O)ccc2)c(nc(n1)N)O CHEMBL326595 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C[C@@]([C@H](C1)O)(CSC)F CHEMBL461527 P00491
c1(c2c([nH]c1)c(ncn2)O)[C@@H]1N[C@@H]([C@@H](C1OC)O)CO CHEMBL325862 P00491
C(=O)(N1C[C@@H]([C@@H](C1)n1cnc2c1nc(N)[nH]c2=O)O)P(=O)(O)O CHEMBL2024005 P00491
c12c(nc(nc1O)N)c(c[nH]2)CC1SCCC1 CHEMBL55675 P55859
c12c(nc(nc1O)N)c(c[nH]2)CC1CCCC1 CHEMBL56593 P55859
c12c(nc(nc1O)N)c(c[nH]2)CC1CCCCC1 CHEMBL299952 P55859
c1(c2c([nH]c1)c(ncn2)O)[C@@H]1N[C@@H]([C@@H](C1O)O)CF CHEMBL117383 P00491
[C@@H](CO)([C@H](N(Cc1c[nH]c2c1nc[nH]c2=O)C)CO)O CHEMBL522616 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C[C@@]([C@H](C1)O)(CSC)O CHEMBL512051 P00491
c12c(ncn2Cc2c(OCP(=O)(O)O)cccc2)c(nc(n1)N)O CHEMBL327010 P00491
c12c(n(cn1)CC[C@H]1[C@H](C(P(=O)(O)O)(F)F)C1)ncnc2O CHEMBL317966 P00491
c12c(c(nc(n2)N)O)[nH]cc1C(CC(=O)O)c1ccccc1 CHEMBL79460 P55859
c1(c2c([nH]c1)c(ncn2)O)[C@@H]1N[C@@H](CC1O)CO.Cl CHEMBL538773 P00491
c12c(ncn2CCCCCCCP(=O)(CP(=O)(O)O)O)c(nc(n1)N)O CHEMBL7247 P00491
c12c(c(cn1)C(c1cc(Cl)ccc1)CC#N)nc[nH]c2O CHEMBL315570 P85973
c1(c2c(nc1C)c([nH]cn2)O)[C@@H]1N[C@@H]([C@@H](C1O)O)CO CHEMBL114003 P00491
n1c(nc(c2c1c(c[nH]2)CNCCO)O)N.CC(=O)O CHEMBL1161901 P00491
c12c(c(nc(n1)N)O)[nH]c(n2)Cc1cscc1 CHEMBL159525 P00491
c12c(c(nc(n1)N)O)[nH]c(n2)Cc1sccc1 CHEMBL159889 P00491
c12c(NCN2Cc2sccc2)c(nc(n1)N)O CHEMBL345655 P55859
N1=C(NC2C(C1=O)NC=C2Cc1ccccc1)N CHEMBL161609 P55859
[C@H]1([C@@H]([C@H](N[C@H]1CO)c1c[nH]c2c1nc[nH]c2=O)O)O CHEMBL474121 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1C(CC1CO)CO CHEMBL405926 P00491
c12c(ncn2Cc2cc(CCCP(=O)(O)O)ccc2)c(nc(n1)N)O CHEMBL117127 P00491
C(P(=O)(OCC)OCC)(F)(F)CCCCCCc1c2nc([nH]c(=O)c2[nH]c1)N CHEMBL591019 P00491
C(CO)(CNCc1c[nH]c2c1nc[nH]c2=O)CO CHEMBL490081 P00491
c12c(c(c[nH]2)Cc2c(Cl)cccc2)nc(nc1O)N CHEMBL81966 P55859
[C@H](CO)(CNCc1c[nH]c2c1nc[nH]c2=O)O CHEMBL524489 P00491
CSC[C@H](NCc1c[nH]c2c1nc[nH]c2=O)[C@H](O)CO CHEMBL3644486 P00491
c12c(n(cn1)C[C@H]1[C@@H](CC(P(=O)(O)O)(F)F)COC1)ncnc2O CHEMBL94840 P00491
[nH]1c(nc2c(c1=O)[nH]cc2Cc1ncccc1)N CHEMBL315260 P55859
C(=O)(N1C[C@H](CC1)n1cnc2c1nc(N)[nH]c2=O)P(=O)(O)O CHEMBL2024003 P00491
[nH]1c(nc2c(c1=O)[nH]cc2Cc1ccncc1)N CHEMBL79865 P55859
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(c(cc1)Cl)Cl CHEMBL160043 P55859
c12c(c(nc(n1)N)O)[nH]c(n2)Cc1occc1 CHEMBL159555 P00491
c12c(nc(nc1O)N)c(c[nH]2)CC1SSCCC1 CHEMBL57218 P55859
[nH]1c(nc2c(c1=O)[nH]cc2Cc1ccc(cc1)OCc1ccccc1)N CHEMBL83158 P55859
c12c(nc(n1Cc1sccc1)N)c(nc(n2)N)O CHEMBL285627 P55859
c12c(nc(nc1O)N)c(c[nH]2)Cc1sccc1 CHEMBL351815 P55859
c12c(c(nc(n1)N)O)[nH]c(n2)Nc1cnccc1 CHEMBL159266 P00491
CSCC(CN(Cc1c[nH]c2c1nc[nH]c2=O)Cc1ccccc1)[C@H](O)CO CHEMBL3644492 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1ccc(I)cc1 CHEMBL349615 P55859
c12c(c(nc(n2)N)O)[nH]cc1C(c1ccccc1)CC#N CHEMBL124429 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(F)ccc1 CHEMBL159908 P55859
c1(c2c([nH]c1)c(ncn2)S)[C@@H]1N[C@@H]([C@@H](C1O)O)CO.Cl CHEMBL555985 P00491
C(CCO)CNCc1c[nH]c2c1nc[nH]c2=O CHEMBL449072 P00491
c12c(c(nc(n2)N)O)[nH]cc1C(c1cc(Cl)ccc1)CCO CHEMBL331949 P00491
c1(c2c([nH]c1)c(ncn2)O)[C@@H]1N[C@@H]([C@@H](C1O)O)C CHEMBL117065 P00491
c12c(c(cn1)Cc1cscc1)nc[nH]c2O CHEMBL81348 P85973
c12c(ncn2CC[C@H]2[C@H](C(P(=O)(O)O)(F)F)C2)c(nc(n1)N)O CHEMBL97006 P00491
c12c(c(cn1)CC1CCCC1)nc[nH]c2O CHEMBL310458 P85973
c12c(c(nc(n1)N)O)[nH]c(n2)Cc1ccccc1 CHEMBL161692 P00491
c12c(nc(nc1O)N)c(c[nH]2)CC1CCCCCC1 CHEMBL297891 P55859
n1c(nc(c2c1c(c[nH]2)CN(C)CCO)O)N.CC(=O)O CHEMBL1161898 P00491
c1(c[nH]c2c1nc[nH]c2=O)CNC[C@@H]([C@@H](CO)O)O CHEMBL502217 P00491
c12c(c(c[nH]2)Cc2c(O)cccc2)nc(nc1O)N CHEMBL309679 P55859
c12c(nc(nc1O)N)c(c[nH]2)Cc1ccc(cc1)O CHEMBL81731 P55859
c12c(ncn2Cc2c(CCP(=O)(O)O)cccc2)c(nc(n1)N)O CHEMBL333946 P00491
c12c(c(c[nH]2)Cc2c(Cl)ccnc2)nc(nc1O)N CHEMBL78808 P55859
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(C(F)(F)F)ccc1 CHEMBL354926 P55859
c12c(n(cn1)C[C@@H]1[C@@H](CC(P(=O)(O)O)(F)F)COC1)ncnc2O CHEMBL94920 P00491
c12c(c(cn1)C(c1cnccc1)CC#N)nc[nH]c2O CHEMBL83329 P55859
c12c(c(cn1)Cc1cnccc1)nc[nH]c2O CHEMBL83053 P85973
c12c(c(c[nH]2)Oc2ccccc2)nc(nc1O)N CHEMBL81557 P55859
c12c(ncn2CCC(CCP(=O)(O)O)(C)C)c(nc(n1)N)O CHEMBL13448 P85973
c12c(c(nc([nH]1)N)O)nc(n2)Cc1c(ccs1)C CHEMBL159556 P00491
c12c(nc(nc1O)N)CC(=N2)Cc1c(ccs1)C CHEMBL159409 P00491
c12c(nnn2COCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL174603 P00491
c12c(c(=O)[nH]c(n1)N)cnn2CCCCCCC(P(=O)(O)O)(F)F CHEMBL368924 P00491
CSC[C@H](O)[C@@H](O)CNCc1c[nH]c2c1nc[nH]c2=O CHEMBL3644493 P00491
c12c(ncn2COCCCCOP(=O)(O)O)c(nc(n1)N)O CHEMBL172316 P00491
c12c(ncn2COCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL177948 P00491
c12c([nH]c(n2)c2cnccc2)c(nc(n1)N)O CHEMBL350559 P00491
c12c(ncn2CCCCCCC(P(=O)(O)O)(F)F)c(nc(n1)N)O CHEMBL177190 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(ccc1)C CHEMBL159960 P55859
c12c(ncn2Cc2cc(/C=C/CP(=O)(O)O)ccc2)c(nc(n1)N)O CHEMBL325716 P00491
n1cn(c2nc[nH]c(=O)c12)C[C@H]1COCC[C@H]1CC(P(=O)(O)O)(F)F CHEMBL2159650 P55859
c12c(nnn2CCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL369052 P00491
c12c(c(nc(n2)N)O)[nH]cc1[C@@H](c1cc(Cl)ccc1)CC(=O)O CHEMBL79132 P55859
c12c(ncn2Cc2cc(COCCP(=O)(O)O)ccc2)c(nc(n1)N)O CHEMBL119243 P00491
c12c(nc(nc1O)N)c(c[nH]2)CC1OCCC1 CHEMBL262145 P55859
CSC[C@@H](NCc1c[nH]c2c1nc[nH]c2=O)[C@H](O)CO CHEMBL3644488 P00491
CSC[C@@H](NCc1c[nH]c2c(O)ncnc12)[C@@H](O)CO CHEMBL3644487 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(OC)ccc1 CHEMBL162751 P55859
c12c(nc(nc1O)N)c(c[nH]2)Cc1occc1 CHEMBL351205 P55859
c1(c[nH]c2c1nc[nH]c2=O)CNCC(C(CO)O)O CHEMBL523794 P00491
n1cnc(c2c1c(c[nH]2)CN1C[C@H]([C@@H](C1)O)CSC)O CHEMBL3604359 P00491
c12c(c(nc(n2)N)O)[nH]cc1C(c1cc(Cl)ccc1)CC(=O)OC CHEMBL124882 P00491
c12c(c(c[nH]2)CC2C3CC4CC2CC(C3)C4)nc(nc1O)N CHEMBL298954 P55859
c12c(nnn2COCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL173142 P00491
c1(c[nH]c2c1nc[nH]c2=O)CN(C[C@@H](CO)O)CCO CHEMBL445029 P00491
c1(c[nH]c2c1nc[nH]c2=O)CN(CCO)C[C@H](CO)O CHEMBL490478 P00491
[nH]1c(nc2c(c1=O)[nH]cc2Cc1ccc(cc1)C(C)C)N CHEMBL82551 P55859
c12c(c(nc(n2)N)O)[nH]cc1C(CC(=O)O)C1CCCCC1 CHEMBL126109 P00491
[C@@H]1([C@H]([C@@H](N[C@@H]1CO)c1cc2c([nH]1)c(=O)[nH]cn2)O)O CHEMBL549687 P00491
N1[C@@H]([C@@H]([C@H]([C@@H]1c1c2c([nH]c1)c(=O)[nH]cn2)O)O)CO CHEMBL549686 P00491
c1(c([nH]c2c1nc[nH]c2=O)C(=O)O)[C@H]1[C@@H]([C@@H]([C@H](N1)CO)O)O CHEMBL563567 P00491
c1(c2nc[nH]c(=O)c2[nH]c1)[C@@]1([C@H]([C@H](CN1)O)O)CO CHEMBL565199 P00491
[nH]1c2nc(N)[nH]c(=O)c2nc1N CHEMBL8040 P85973
c12c(ncn2CCCCP(=O)(CP(=O)(O)O)O)c(nc(n1)N)O CHEMBL7068 P00491
CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c1c[nH]c2c(=O)[nH]cnc12 CHEMBL473929 P00491
n1c(nc(c2c1c(c[nH]2)CN(CC)CCO)O)N.CC(=O)O CHEMBL1161899 P00491
c1(c[nH]c2c1nc[nH]c2=O)CN(CCCO)CCO CHEMBL452368 P00491
n1c2c(c(=O)[nH]c1N)nc[nH]2 CHEMBL219568 P55859
CSC[C@H](NCc1c[nH]c2c1nc[nH]c2=O)[C@@H](O)CO CHEMBL3644489 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(OCc2ccccc2)ccc1 CHEMBL83056 P85973
c12c(nc(nc1O)N)c(c[nH]2)Cc1cc(Oc2ccccc2)ccc1 CHEMBL159471 P55859
c12c(ncn2Cc2c(COCP(=O)(O)O)cccc2)c(nc(n1)N)O CHEMBL331133 P00491
CSCC(CNCc1c[nH]c2c1nc[nH]c2=O)C(O)CO CHEMBL3644491 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)[C@@H]1N[C@@H]([C@H]([C@H]1O)O)CSc1ccccc1 CHEMBL474328 P00491
c1c[nH]c2c(=O)[nH]c(N)nc12 CHEMBL367746 P55859
c12c(ncn2COCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL176448 P00491
C(P(=O)(OCC)OCC)(F)(F)CCCc1c2nc([nH]c(=O)c2[nH]c1)N CHEMBL601916 P00491
c12c(ncn2CCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL267803 P85973
C(CCC(F)(F)P(=O)(O)O)c1c2nc([nH]c(=O)c2[nH]c1)N CHEMBL236710 P00491
c1(C2O[C@@H]([C@H]([C@H]2O)O)CI)c2c([nH]c1)c(ncn2)O CHEMBL604660 P00491
c12c(ncn2CCC(CCS(=O)(=O)O)(C)C)c(nc(n1)N)O CHEMBL13415 P85973
c12c(c(cn1)Cc1cc(OCc3ccccc3)ccc1)nc[nH]c2O CHEMBL84475 P85973
c12c(nnn2COCCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL366963 P00491
c1(c[nH]c2c1nc[nH]c2=O)CNC[C@H]([C@H]([C@@H](O)CO)O)O CHEMBL448606 P00491
c12c(nc(n1Cc1ccccc1)N)c(nc(n2)N)O CHEMBL8230 P85973
[C@@H]1([C@H](C(O[C@@H]1CCl)c1c2c([nH]c1)c(ncn2)O)O)O CHEMBL604864 P00491
c12c(c(nc(n2)N)O)[nH]cc1C(CC(=O)N)c1ccccc1 CHEMBL124428 P00491
c12c(n(cn1)CCC(CCP(=O)(O)O)(C)C)ncnc2O CHEMBL267312 P00491
c12c(ncn2COCCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL177945 P00491
C(CCO)(CN(Cc1c[nH]c2c1nc[nH]c2=O)C)O CHEMBL453099 P00491
c12c(c(=O)[nH]c(n1)N)cnn2COCCCCCP(=O)(O)O CHEMBL175362 P00491
c12c(c(c[nH]2)Cc2c(c(cc(c2)Cl)Cl)Cl)nc(nc1O)N CHEMBL158599 P55859
c12c(c(c[nH]1)C[C@@H]1N[C@@H]([C@@H](C1O)O)CO)ncnc2O.Cl.Cl CHEMBL542704 P00491
c12c(nc(n1Cc1occc1)N)c(nc(n2)N)O CHEMBL33189 P00491
n1c[nH]c(=O)c2c1c(c[nH]2)CN1[C@H](C[C@@H]1CO)CO CHEMBL271387 P00491
[C@@H](CO)(CN(Cc1c[nH]c2c1nc[nH]c2=O)Cc1ccccc1)O CHEMBL509177 P00491
OC[C@H](O)CN(Cc1c[nH]c2c1nc[nH]c2=O)Cc1ccccc1 CHEMBL3644484 P00491
[C@@H]1([C@H]([C@@H](N[C@@H]1SC)c1cc2c([nH]1)c(=O)[nH]cn2)O)O CHEMBL1275659 P00491
n1c(nc(c2c1c(c[nH]2)CN1[C@@H](CCC1)CN)O)N.CC(=O)O CHEMBL1161897 P00491
n1c(nc(c2c1c(c[nH]2)CN1[C@@H](CCC1)COC)O)N CHEMBL216925 P00491
n1c(nc(c2c1c(c[nH]2)CN1[C@H](CCC1)CO)O)N.CC(=O)O CHEMBL1161896 P00491
c12c(c(nc(n2)N)O)[nH]cc1C1CCCCC1 CHEMBL54489 P55859
c12c(nnn2CCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL368064 P00491
c12c(ncn2CCCCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL354409 P00491
c1(c2c([nH]c1)c(ncn2)O)[C@@H]1N([C@@H]([C@@H](C1O)O)CO)CCC.Cl CHEMBL542702 P00491
n1(c2c(nc1N)c(nc(n2)N)O)C1[C@@H]([C@@H]([C@H](O1)CSc1ccccc1)O)O CHEMBL603291 P00491
c12c(c(nc(n2)N)O)[nH]cc1C1=CCCCC1 CHEMBL301203 P55859
c12c(ncn2CCCCCCCP(=O)(O)O)c(nc(n1)N)O CHEMBL172844 P00491
c12c(nc(nc1O)N)c(c[nH]2)Cc1ccc(c2ccccc2)cc1 CHEMBL79495 P55859
c12c(c(nc(n1)N)O)nn(n2)COCCCCCP(=O)(O)O CHEMBL172306 P00491
c12c(c(=O)[nH]c(n1)N)cnn2CCCCCCCP(=O)(O)O CHEMBL176480 P00491
c12c(ncn2Cc2cc(OCP(=O)(O)O)ccc2)c(nc(n1)N)O CHEMBL116580 P00491
c12c(ncn2Cc2c(CCCP(=O)(O)O)cccc2)c(nc(n1)N)O CHEMBL125508 P00491
c12c(c(=O)[nH]c(n1)N)cnn2COCCCCCCP(=O)(O)O CHEMBL173083 P00491
[nH]1cnc2c(c1=O)[nH]cn2 CHEMBL1427 P55859
c12c(c(c([nH]1)N)CC1CCCCC1)nc(nc2O)N CHEMBL292132 P55859
CSCC(O)C(O)CNCc1c[nH]c2c1nc[nH]c2=O CHEMBL3644494 P00491
c12c(c(c([nH]1)N)Cc1cscc1)nc(nc2O)N.Cl CHEMBL554876 P00491
OC[C@@H](O)C(CO)CNCc1c[nH]c2c1nc[nH]c2=O CHEMBL3644485 P00491
