c1(ccc(cc1C)SC[C@@H](COc1ccc(cc1)C(F)(F)F)CC)OCC(=O)O CHEMBL390005 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)CC)OCC(=O)O CHEMBL230063 Q03181
c1(ccc(cc1C)SCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)OCC(=O)O CHEMBL38943 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1cc(CC(=O)O)ccc1)CCC)c1ccccc1 CHEMBL435523 Q03181
n1c(sc(c1C)CSc1cc(c(OCC(=O)O)cc1)C)c1cc(c(C(F)(F)F)cc1)F CHEMBL38508 Q03181
C(c1cc(c(cc1)OCC(=O)O)C)N1Cc2c(C[C@@H]1C(=O)Nc1ccc(cc1Cl)Cl)cccc2 CHEMBL1643201 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sccn1 CHEMBL220124 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#CCCO)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL499312 Q03181
OC(=O)[C@@H](CC)Cc1cc(c(cc1)OCCCC)CNC(=O)c1c(cc(cc1)C(F)(F)F)F CHEMBL375471 Q03181
c1(ccc(cc1C)[Se]Cc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)OCC(=O)O CHEMBL1169827 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1ncc(cc1)C(F)(F)F CHEMBL220570 Q03181
c1(ccc(cc1C)SCc1cnc(s1)c1ccc(c(c1)F)C(F)(F)F)OCC(=O)O CHEMBL3786533 Q03181
N(C(=O)c1ccc(cc1)c1ccccc1)(Cc1c2OC(C=Cc2ccc1)(C)C)C(C)C CHEMBL193426 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)C(=O)N(C)C(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075732 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cnc(nc1)N1CCOCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075895 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)CCC)C CHEMBL2035069 Q03181
c1c(ccc(c1C(=O)c1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)C)C)CC CHEMBL212911 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cnc(nc1)OC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080365 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)C)C)C(F)(F)F CHEMBL213315 Q03181
c1c(cc(cc1F)Oc1ccc(c(c1)CC)CCC(=O)O)[C@H](NC(=O)c1c(c2c(n1C)ccc(c2)Cl)C)C CHEMBL238357 Q03181
c1cc(cc(c1C(F)(F)F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OCC(=O)O)C CHEMBL1630383 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)CC(C)C)C CHEMBL2035071 Q03181
c1(ccc(cc1C)SCc1cnc(s1)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL3786754 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)CC1CC1)C CHEMBL2035057 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(cccc1F)C(F)(F)F)C CHEMBL2035058 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(cccc1Cl)F)C CHEMBL2037587 Q03181
c1(csc(c2ccc(cc2)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OCC CHEMBL223748 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1ccc(cc1)Cl)C(F)(F)F CHEMBL598608 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)OCCC2 CHEMBL375427 Q03181
c1(csc(c2ccc(cc2)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OC CHEMBL220224 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)CCC2 CHEMBL221101 Q03181
c1(cccc2c1C[C@H](C2)C(=O)O)S(=O)(=O)N1[C@@H](CN(C[C@@H]1C)c1ccc(cc1)OC(F)(F)F)C CHEMBL3787155 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1ccc2c(c1)[nH]cc2 CHEMBL220893 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sccn1 CHEMBL374901 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C(F)(F)F CHEMBL219686 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1ccccc1)C CHEMBL2037577 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1c(c(ccc1)C(=O)O)C)OCCCC)C(F)(F)F CHEMBL1081354 Q03181
c1c(ccc(c1)C(F)(F)F)COc1ccc(cc1)CSc1cc(c(cc1OC)OCC(=O)O)C CHEMBL234659 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCC)C(F)(F)F CHEMBL376165 Q03181
c1(ccc(c(c1)CSc1ccc(OCC(=O)O)c2c1CCC2)OCc1ccc(cc1)C(F)(F)F)F CHEMBL232400 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)CC)C CHEMBL2035068 Q03181
c1cc(cc(c1C(F)(F)F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OC(C(=O)O)(C)C)C CHEMBL1630384 Q03181
c1cc(ccc1OC[C@H](CSc1ccc(c(c1)C)OCC(=O)O)OCC)C(F)(F)F CHEMBL230158 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCCC)C(F)(F)F CHEMBL229836 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)Oc1ccccc1 CHEMBL220836 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)CCCC2 CHEMBL2113263 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OCC(=O)O)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760268 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)C)C)OC(F)(F)F CHEMBL214921 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(nc1)N1CCOCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075894 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)C(=O)N(C)C(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075723 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#CCO)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL525989 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1ccc(CCC(=O)O)cc1)CCC)c1ccccc1 CHEMBL435704 Q03181
c1(ccc(cc1C)SCc1nsc(c1)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL258732 Q03181
c1c(ccc(c1c1ncccc1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)Cl CHEMBL241299 Q03181
c1c(ccc(c1)c1nc(c(cn1)CC)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL240437 Q03181
c1(ccc(cc1C)SCc1noc(c1)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL259873 Q03181
c1(ccc(cc1C)SCCc1snc(n1)c1ccc(cc1)C(F)(F)F)OC(C(=O)O)(C)C CHEMBL411045 Q03181
c1(csc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OCC CHEMBL387350 Q03181
c1(ccc(cc1C)SC[C@@H](COc1ccc(cc1)C(F)(F)F)OCOC)OCC(=O)O CHEMBL231223 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(cccc1F)F)C CHEMBL2037588 Q03181
c1(c(sc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)N(C)C)C CHEMBL220173 Q03181
c1(c(ccc2c1onc2C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CCC CHEMBL220204 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)CCCC2 CHEMBL375812 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1nc(ccc1)C CHEMBL220325 Q03181
c1(ccc(c(c1)OCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL220430 Q03181
c1(csc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OC(C)C CHEMBL436514 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1cnccc1 CHEMBL219944 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)CCCC)C CHEMBL2035070 Q03181
c1ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL375098 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)CC CHEMBL220557 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1Cl)c1ccc(cc1)C(F)(F)F)CCCC CHEMBL1760428 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1Cl)c1ccc(cc1)OC(F)(F)F)CCCC CHEMBL1760005 Q03181
c1ccccc1CCC(c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL2037578 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)C CHEMBL220059 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL220681 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C1=NC2C(S1)CCCO2 CHEMBL221044 Q03181
c1c(cc2c(c1)n(cc2)CC(=O)O)SCc1c(nc(s1)C(F)(F)F)C CHEMBL231690 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(cccc1Cl)Cl)C CHEMBL2035059 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc(c(n1)C)C CHEMBL220837 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)C(F)(F)F CHEMBL219687 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1c(c2c([nH]1)ccc(c2)Cl)C CHEMBL235143 Q03181
c1c(ccc(c1c1ncccc1)O[C@@H](CCOc1ccc(c(c1)CC)CCC(=O)O)C)C(F)(F)F CHEMBL238970 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1Br)C(F)(F)F CHEMBL236877 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1C)C(F)(F)F CHEMBL236664 Q03181
c1c(ccc(c1c1ncccc1)O[C@@H](CCOc1ccc(c(c1)CC)CCC(=O)O)C)CC CHEMBL241479 Q03181
c1(c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1F)C(F)(F)F)F CHEMBL237520 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1Cl)C(F)(F)F CHEMBL393938 Q03181
c1c(ccc(c1c1cscn1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL241286 Q03181
c1c(cc(cc1F)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1F)C(F)(F)F CHEMBL392717 Q03181
c1c(cc(c(c1)C)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1F)C(F)(F)F CHEMBL237307 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c([nH]1)cc(cc2)Cl CHEMBL237484 Q03181
c1c(ccc(c1c1ccccn1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL241471 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c([nH]1)ccc(c2)Cl CHEMBL237277 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(cc1)C(F)(F)F)OC(C(=O)O)(C)C CHEMBL428037 Q03181
c1(csc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OC(C)C CHEMBL219669 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(cc1)OC(F)(F)F)OC(C(=O)O)(C)C CHEMBL396496 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c(n1C)ccc(c2)Cl CHEMBL399417 Q03181
n1c(c2c(o1)c(c(cc2)OCCCSc1c(cc(CC(=O)O)cc1)Cl)CCC)c1ccccc1 CHEMBL367019 Q03181
n1c(oc(c1C)CSc1cc(c(OCC(=O)O)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL289887 Q03181
c1(cccc(c1)OC(C(=O)O)CC)CN(c1nc2c(o1)cccc2)CCCOc1ccc(cc1)O CHEMBL246510 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(c(c1)F)C(F)(F)F)OC(C(=O)O)(C)C CHEMBL258766 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(c(c1)Cl)OC(F)(F)F)OC(C(=O)O)(C)C CHEMBL259055 Q03181
c1(cnc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)OCC CHEMBL241269 Q03181
c1(cnc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)CC CHEMBL240868 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1c(c2c(n1C)ccc(c2)Cl)C CHEMBL238152 Q03181
c1(csc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OC CHEMBL222508 Q03181
c1(ccc(cc1C)CN(CC(=O)Nc1ccc(cc1Cl)Cl)C1CCCCC1)OCC(=O)O CHEMBL1081917 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cnc(nc1)N1CCOCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075836 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080368 Q03181
c1c(cc2c(c1)c(cs2)CC(=O)O)OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C CHEMBL233976 Q03181
c1(c(sc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C)OCC CHEMBL373791 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)CCCC2 CHEMBL219617 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)C(F)(F)F CHEMBL374090 Q03181
c1(cc(c(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C)c1snc(n1)C(F)(F)F CHEMBL219688 Q03181
c1(csc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)OCC CHEMBL220894 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCC)OCC(=O)O CHEMBL230050 Q03181
c1(c(sc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)C)C CHEMBL220151 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)CCC2 CHEMBL220223 Q03181
c1c(cc2c(c1)c(cs2)CC(=O)O)OCc1ccc(cc1)COc1ccc(cc1)C(F)(F)F CHEMBL234589 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1ccc(OCC(=O)O)cc1)CCC)c1ccccc1 CHEMBL173494 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1cocc1 CHEMBL376418 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCC=C)OCC(=O)O CHEMBL230269 Q03181
c1ccc(c2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)C(=O)O CHEMBL496136 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1c(ccc2)C CHEMBL522224 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)C)C)CC CHEMBL377660 Q03181
c1c(ccc(c1c1ncccc1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)C(F)(F)F CHEMBL241478 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1OC)C(F)(F)F CHEMBL237085 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c([nH]1)ccc(c2)Br CHEMBL237485 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)CC)C)Cl CHEMBL215701 Q03181
c1c(cc(c(c1)OCCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)Cl)CC(=O)O CHEMBL210768 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1CC)C(F)(F)F CHEMBL236875 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)C)C)Cl CHEMBL214026 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1F)C(F)(F)F CHEMBL236876 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1C)C CHEMBL393939 Q03181
c1(ccc(c(c1)Cl)SCCCOc1c(c2c(cc1)c(no2)CC)CCC)CC(=O)O CHEMBL279053 Q03181
c1(cc(c(cc1)SCCCOc1c(c2c(cc1)c(no2)C(F)(F)F)CCC)Cl)CC(=O)O CHEMBL23296 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)F)C)Cl CHEMBL215245 Q03181
c1c(ccc(c1Cl)c1c(c(on1)C)C(=O)NCCOc1ccc(cc1[N+](=O)[O-])C(F)(F)F)CC(=O)O CHEMBL214295 Q03181
c1(c(cc(cc1)CCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)C)OCC(=O)O CHEMBL221755 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC1CCCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075683 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#CCCOC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL511100 Q03181
c1c(cc(cc1C)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1F)C(F)(F)F CHEMBL237518 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc(c(n1)C)C CHEMBL374925 Q03181
OC(=O)COc1ccc(c(c1C)C)Sc1ccc(cc1OCC#C)COc1ccc(cc1)C(F)(F)F CHEMBL524063 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc2c(n1)CCC2 CHEMBL222248 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C(F)(F)F CHEMBL220422 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCCC)OCC(=O)O CHEMBL389769 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1ccc(cc1)c1ccccc1)C CHEMBL2035064 Q03181
c1(c(sc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)N(C)C)C CHEMBL220662 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)CC CHEMBL220635 Q03181
c1(cc(c(cc1)c1nc(c(o1)C(C)C)CCc1noc2c1cc(c(c2)OCC(=O)O)C)Cl)Cl CHEMBL1644614 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OC(C(=O)O)(C)C)C CHEMBL1630380 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(cc(cc1)F)F)C CHEMBL2035060 Q03181
c1(csc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)CC(=O)O CHEMBL375072 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)COCC)OCC(=O)O CHEMBL231528 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1ccc(OC(C(=O)O)C)cc1)CCC)c1ccccc1 CHEMBL172490 Q03181
c1(ccc(c(c1)C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL220785 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCCC)C(F)(F)F CHEMBL389903 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1ccc(cc1)OC)C CHEMBL2037586 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1cc(ccc1C)C(=O)O)OCCCC)C(F)(F)F CHEMBL1086861 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1ccc(cc1C)C(F)(F)F CHEMBL237730 Q03181
c1c(ccc(c1C(=O)c1ccccc1)OC(CCOc1ccc(cc1)OC(C(=O)O)(C)C)C)CC CHEMBL215582 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(c(c1)F)C(F)(F)F)OC(C(=O)O)(C)C CHEMBL258832 Q03181
c1c(ccc(c1c1cccnc1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL241472 Q03181
c12CCCCc2c(ccc1OCC(=O)O)Sc1ccc(cc1OCC#CCC)COc1ccc(cc1)C(F)(F)F CHEMBL501440 Q03181
c1cccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)C(F)(F)F CHEMBL522619 Q03181
c1c(ccc(c1c1occn1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL391470 Q03181
c1(cnc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc(c(n1)C)C CHEMBL393805 Q03181
c1c(ccc(c1c1ccccc1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL393926 Q03181
C(c1cc(c(cc1)OCC(=O)O)C)N1Cc2c(C[C@H]1C(=O)Nc1ccc(cc1Cl)Cl)cccc2 CHEMBL1643200 Q03181
O(C(C(=O)O)(C)C)c1ccc(OCC[C@H](Oc2ccc(cc2C(=O)c2ccccc2)CC)C)cc1 CHEMBL2037003 Q03181
c1c(ccc(c1c1ccncc1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL391283 Q03181
c1cc(ccc1CC(=O)O)OCCCOc1ccc2c(c1CCC)onc2c1ccccc1 CHEMBL173285 Q03181
c1cccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1cc(ccc1C(=O)O)Br CHEMBL484467 Q03181
N1C(=O)SC(C1=O)Cc1ccc(cc1)OCCN(c1ncccc1)C CHEMBL121 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c([nH]1)cc(c(c2)Cl)Cl CHEMBL399217 Q03181
c1c(cc(cc1F)Oc1ccc(c(c1)CC)CCC(=O)O)[C@H](NC(=O)c1c(c2c(s1)ccc(c2)Cl)C)C CHEMBL401236 Q03181
c1(ccc(cc1C)SCc1snc(c1)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL265421 Q03181
c1c(ccc(c1Oc1ccccc1)O[C@@H](CCOc1cc(c(cc1)CCC(=O)O)C(F)(F)F)C)Cl CHEMBL213361 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CCC)OCCCC)C(F)(F)F CHEMBL229573 Q03181
c1c2c(ccc1)sc(c1ccc(c(c1)OC)OCCCOc1cc3c(cc1)[C@@H](CC3)CC(=O)O)n2 CHEMBL424939 Q03181
c1(c(sc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)CC)OCC CHEMBL219609 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1c(nc(nc1)OC)OC CHEMBL425116 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1c(c(ccc1F)C(=O)O)F)OCCCC)C(F)(F)F CHEMBL1254672 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1cscc1 CHEMBL375748 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1)C(F)(F)F CHEMBL392058 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1cccc2C CHEMBL495904 Q03181
c12c(c(co1)c1ccccc1)ccc(c2CCC)OCCCSc1c(cc(CC(=O)O)cc1)Cl CHEMBL278994 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)Cl)ccc2c1cccc2OC CHEMBL496744 Q03181
O(CC[C@H](Oc1ccc(cc1C(=O)c1ccccc1)CC)CC)c1cc(C)c(cc1)CCC(=O)O CHEMBL2037004 Q03181
c1c(ccc(c1C(=O)c1ccccc1)OCCCOc1ccc(cc1)OC(C(=O)O)(C)C)CC CHEMBL213314 Q03181
c1(c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1F)C(F)(F)F)C CHEMBL237519 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1C)Cl CHEMBL237086 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(cc1)C(F)(F)F)OC(C(=O)O)(C)C CHEMBL244574 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#C[C@H](C)O)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL502521 Q03181
c1(c(ccc2c1onc2C(F)(F)F)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CCC CHEMBL426883 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#CC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL501439 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cnc(nc1)OC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080172 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cnccc1)c1ccc(cc1)c1ccccc1)OCC(=O)O CHEMBL1079752 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)C(=O)N1CCCCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075724 Q03181
c1(c(sc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C)OCC CHEMBL220152 Q03181
c1c(ccc(c1C(=O)c1ccccc1)OC(CCOc1cc(c(cc1)CCC(=O)O)C)CC)CC CHEMBL215127 Q03181
c1(ccccc1)CCCC(c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL2037579 Q03181
c1(c(ccc2c1cc[nH]2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CCC CHEMBL427237 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OC(C(=O)O)CC)C CHEMBL1630381 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCOC)OCC(=O)O CHEMBL395558 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)C(F)(F)F)CCCC CHEMBL1760424 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)OCC CHEMBL220507 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1cc(c(c(c1)F)F)F)C CHEMBL2035062 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)OC CHEMBL220627 Q03181
c1c(cc2c(c1)n(cc2)CC(=O)O)OCc1c(nc(s1)C(F)(F)F)C CHEMBL234801 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCC)C(F)(F)F CHEMBL229778 Q03181
c1(ccc(cc1)C(F)(F)F)CCC(CSc1ccc(c(c1)C)OCC(=O)O)OCC CHEMBL230177 Q03181
c1(c(sc(c2ccc(cc2)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)C)C CHEMBL374545 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCCCC)OCC(=O)O CHEMBL230268 Q03181
c1cc(cc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)OCC CHEMBL238944 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)Cl CHEMBL239771 Q03181
c1(ccc(cc1)C(OC)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)OC(F)(F)F CHEMBL3103200 Q03181
c1(cc(c(cc1)OCCCOc1cc(c(cc1)OCC(=O)O)C)CCC)C(F)(F)F CHEMBL213355 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)Cl)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL496807 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#C)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL495990 Q03181
c1c(ccc(c1C(=O)c1ccccc1)OC(CCOc1cc(c(cc1)CCC(=O)O)C)C)CC CHEMBL378068 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)F CHEMBL393778 Q03181
c1cc(cc(c1C(F)(F)F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OC(C(=O)O)CC)C CHEMBL1630385 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cccnc1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080173 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080349 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(nc1)OC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080699 P35396
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C#N CHEMBL220508 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)C)OCC(=O)O CHEMBL390004 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL220060 Q03181
c1c(cc2c(c1)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)Cl CHEMBL233978 Q03181
c1cccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl CHEMBL485088 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1Cl)c1ccc(cc1)Cl)CCCC CHEMBL1760411 Q03181
c1cccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Br CHEMBL484266 Q03181
c1c(ccc(c1)OCCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)CC(=O)O CHEMBL210973 Q03181
c1c(ccc(c1c1ccsc1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL392063 Q03181
O(CC[C@H](Oc1ccc(cc1Cc1ccccc1)CC)C)c1cc(C)c(cc1)CCC(=O)O CHEMBL2036997 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(c(c1)Cl)Cl)OC(C(=O)O)(C)C CHEMBL259856 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(nc1)OC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1079505 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCCCOC)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL495817 Q03181
c1c(ccc(c1Cc1ccccc1)OC(CCOc1cc(c(cc1)CCC(=O)O)C)C)CC CHEMBL212591 Q03181
c1c(ccc2c1occ2C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL219723 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(nc1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1082118 Q03181
c1(c(ccc2c1onc2C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL220205 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(c(c(c(c1F)F)F)F)F)C CHEMBL2035063 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)C[C@H](C(=O)O)CC)OCCCC)C(F)(F)F CHEMBL427071 Q03181
c1cc(cc(c1C(F)(F)F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OC(C(=O)O)C)C CHEMBL1630386 Q03181
C(C(CCC)(CSc1ccc(c(c1)C)OCC(=O)O)COc1ccc(cc1)C(F)(F)F)CC CHEMBL461474 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL220421 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c([nH]1)c(ccc2)Br CHEMBL236218 Q03181
c1c(ccc(c1c1cccs1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL241078 Q03181
c1c(ccc(c1C(=O)c1ccccc1)OC(CCOc1cc(c(cc1)CCC(=O)O)C)CCC)CC CHEMBL212023 Q03181
c1(ccc(cc1C)SCCc1snc(n1)c1ccc(c(c1)Cl)Cl)OC(C(=O)O)(C)C CHEMBL259973 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#CCOC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL503072 Q03181
O(C(F)(F)F)c1cc(c2sc(COc3ccc(c(c3)C)OCC(=O)O)nc2c2ccc(cc2)OC(C)C)ccc1 CHEMBL1080822 Q03181
c1(c(c(c(cc1)OCCCSc1c(cc(CC(=O)O)cc1)Cl)CCC)O)/C(=N/O)/CC CHEMBL23874 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cnc(nc1)OC)c1ccc(cc1)CCC)OCC(=O)O CHEMBL1080109 Q03181
c1(cnc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1sc(c(n1)C)C(=O)C CHEMBL241063 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL393593 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC(C)C)c1ccc(cc1)c1ccccc1)OCC(=O)O CHEMBL1076162 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1ccc(cc1)C(F)(F)F)C CHEMBL2037585 Q03181
c1c(c(ccc1)/C(=C/c1ccc(cc1)N1CCN(CC1)C)/C#N)Br CHEMBL2030550 P35396
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC1CCCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075682 Q03181
c1(ccc(cc1C)OCc1cc(cc(c1)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL210469 Q03181
c1c(ccc(c1Cl)c1c(c(on1)c1occc1)C(=O)NCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL213524 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL244573 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL239352 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccc(cc1)C(F)(F)F CHEMBL232397 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)c1ccccc1)OCC(=O)O CHEMBL1082137 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1082114 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)C)OCCCC)C(F)(F)F CHEMBL1082079 Q03181
C(c1cc(c(cc1)OCC(=O)O)C)N1CCc2c(C1C(=O)Nc1c(cc(cc1)Cl)Cl)cccc2 CHEMBL1643199 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1081601 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)c1ccccc1)OCC(=O)O CHEMBL1079911 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)CCC)OCC(=O)O CHEMBL1079910 Q03181
c1(ccc(c(c1)C)OCC(=O)O)/C(=N/OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)/C CHEMBL1644299 Q03181
c1(c(c(c(cc1)OCCCSc1c(cc(CC(=O)O)cc1)Cl)CCC)O)/C(=N\O)/CC CHEMBL1783033 Q03181
c1cc(cc2c1n(cc2)CC(=O)O)OCCCOc1c(c2c(cc1)c(no2)C(F)(F)F)CCC CHEMBL200495 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1cc(cc2)C CHEMBL522575 Q03181
c1ccc(c2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)OCC(=O)O CHEMBL498401 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1ccc(c2)C CHEMBL498171 Q03181
c1cc(cc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)OC CHEMBL524829 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1cccc2OC CHEMBL525366 Q03181
O(P(=O)(OCCC#CC#CCCCCCC/C=C/I)O)CO CHEMBL3786680 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1cccc2Br CHEMBL495905 Q03181
c1(c(ccc(c1CCC)OCCCSc1c(cc(CC(=O)O)cc1)Cl)C(=O)CC)O CHEMBL25710 Q03181
c1ccc(c(c1)CSc1ccc(OCC(=O)O)c2c1CCC2)OCc1ccc(cc1)C(F)(F)F CHEMBL234665 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1cncnc1 CHEMBL220448 Q03181
C(/C=C\CSc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)c1ccccc1)C#Cc1ccc(cc1)OC CHEMBL231696 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)n1ncnc1 CHEMBL220431 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCCOC)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL495818 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)C(C)(C)C CHEMBL220117 Q03181
c1(ccc(cn1)C(F)(F)F)OCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL501982 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1scc(n1)CC CHEMBL373813 Q03181
n1c(c2c(o1)c(c(cc2)OCCOc1ccc(CCC(=O)O)cc1)CCC)c1ccccc1 CHEMBL427299 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC(C)C)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1081546 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C[Se]c1ccc(c(c1)C)OC(C(=O)O)C)C CHEMBL1630382 Q03181
c1c(cc2c(c1)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)C(F)(F)F CHEMBL391457 Q03181
c1c(ccc(c1)c1nc(cc(n1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL240459 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC(C)C)c1ccc(cc1)CCC)OCC(=O)O CHEMBL1080823 Q03181
O(c1c(cc2c(noc2c1)CCc1sc(nc1C(C)C)c1ccc(cc1)C(F)(F)F)C)C(C)(C)C(=O)O CHEMBL1778840 Q03181
c1(ccccc1)CCCCCC(c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL2037581 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1C)OC CHEMBL237306 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)OC CHEMBL239562 Q03181
c12occ(c1ccc(c2CCC)OCCCSc1c(cc(CC(=O)O)cc1)Cl)CC CHEMBL23670 Q03181
c1(c(sc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)O)CO CHEMBL424933 Q03181
OC(=O)[C@@H](CC)Cc1cc(c(cc1)OC)CNC(=O)c1c(cc(cc1)C(F)(F)F)F CHEMBL202609 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(cc1)OC(F)(F)F)OC(C(=O)O)(C)C CHEMBL395560 Q03181
c1c(ccc(c1c1sccn1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL400024 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(nc1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1079983 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)CCC(=O)O)CNC(=O)c1cc2c([nH]1)cccc2Cl CHEMBL392718 Q03181
c1ccc(c2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)OC CHEMBL520827 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)O[C@@H](C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760273 Q03181
c1cccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)C CHEMBL485087 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1ccc(c2C)OC CHEMBL496743 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)Cl)ccc2c1cc(cc2)OC CHEMBL497991 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)Cl)ccc2c1ccc(c2)OC CHEMBL497789 Q03181
c1c(ccc(c1c1cocn1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL241298 Q03181
c1c(cc2c(c1)n(cc2)CC(=O)O)OCc1cc(ccc1)COc1ccc(cc1)C(F)(F)F CHEMBL231689 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)Cl)OCCCC)C(F)(F)F CHEMBL2413327 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cc2c(cc1)OCCCO2)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075703 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)OC(F)(F)F CHEMBL373605 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(c(c1)Cl)OC(F)(F)F)OC(C(=O)O)(C)C CHEMBL261555 Q03181
c1(ccc(cc1)C(OCC)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)OC(F)(F)F CHEMBL3103197 Q03181
c1(ccc(c(c1)OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C#N CHEMBL375747 Q03181
c1c(cc2c(c1)c(co2)CC(=O)O)OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C CHEMBL265868 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)c1ccccc1)OCC(=O)O CHEMBL1076163 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1cc(c(cc1)C)C(=O)O)OCCCC)C(F)(F)F CHEMBL1081355 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cnc(nc1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080184 Q03181
c1c(ccc(c1c1ccco1)O[C@@H](CCOc1ccc(c(c1)C)CCC(=O)O)C)CC CHEMBL391264 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCC)C(F)(F)F CHEMBL425666 Q03181
c1c(cc2c(c1)c(cs2)CC(=O)O)OCc1cccc(c1)COc1ccc(cc1)C(F)(F)F CHEMBL234588 Q03181
c1(cc(c(cn1)OCCCOc1cc(c(cc1)OCC(=O)O)C)CCC)C(F)(F)F CHEMBL425431 Q03181
c1(ccc(cc1)C(F)(F)F)CCC(CSc1ccc(c(c1)C)OCC(=O)O)OCSC CHEMBL390199 Q03181
c1c(ccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)F CHEMBL498608 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)Cl)ccc2c1ccc(c2C)OC CHEMBL522577 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1c(ccc2)Cl CHEMBL496534 Q03181
c1(c(ccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)Cl)C CHEMBL496933 Q03181
S(=O)(=O)(c1ccc(c(c1)C1CCCCC1)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760274 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#N)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL522238 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#Cc1cccnc1)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL508733 Q03181
c1c(ccc(c1)c1nc(c(cn1)F)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL430182 Q03181
c1c(ccc2c1onc2C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL375373 Q03181
c1(ccc(cc1)C(OC)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)C(F)(F)F CHEMBL3103195 Q03181
c1(cc(c(cc1)OCCCOc1cc(c(cc1)OCC(=O)OC)C)CCC)C(F)(F)F CHEMBL214394 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1c(ccc(c1)F)F)C CHEMBL2035061 Q03181
c1cc(ccc1C(=CCSc1cc(c(cc1)OCC(=O)O)C)c1ccc(cc1)Br)Br CHEMBL221399 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL231531 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cc2c(cc1)OCCO2)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1079965 Q03181
c1(ccc(cc1C)SCC(=C)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL472050 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(nc1)N1CCOCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075835 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)C(=O)N1CCCCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075725 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC(CC)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081962 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(cc1)Cl)OC(C(=O)O)(C)C CHEMBL244575 Q03181
c1(c(sc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)C)C CHEMBL219668 Q03181
c1(c(ccc2c1cc[nH]2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC=C CHEMBL219872 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1ccc(/C=C/C(=O)O)cc1)CCC)c1ccccc1 CHEMBL172959 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OC)OCC(=O)O CHEMBL230372 Q03181
c1c(ccc2c1[nH]cc2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL374346 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)C)OCCCC)C(F)(F)F CHEMBL2413333 Q03181
c1c(ccc(c1)C(F)(F)F)COc1ccc(cc1)CSc1cc(c(cc1)OCC(=O)O)C CHEMBL234660 Q03181
C(c1c(CN(C(=O)Cc2ccc(C(F)(F)F)cc2)CCCc2cc(OC(C(=O)O)(C)C)ccc2)ccc(C(F)(F)F)c1)(F)(F)F CHEMBL102004 P35396
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1ccc(c2)Cl CHEMBL498172 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1OC)c1ccc(cc1)Cl)CCCC CHEMBL1760412 Q03181
c1ccc(c2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)O CHEMBL484466 Q03181
c1c(ccc(c1)C(=O)NCc1c(cc(c(c1)CC(C(=O)O)CC)F)OC)C(F)(F)F CHEMBL462982 Q03181
c1(ccc(cc1)CCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)OC(C(=O)O)(C)C CHEMBL218687 Q03181
c1(c(ccc(c1CCC)OCCCSc1c(cc(CC(=O)O)cc1)Cl)C(=O)C)O CHEMBL23881 Q03181
c1(ccc(cc1)SCc1snc(n1)c1ccc(cc1)C(F)(F)F)OC(C(=O)O)C CHEMBL260627 Q03181
c1(ccc(cc1CCC)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1079826 Q03181
c1(ccc(cc1C)SCc1onc(c1)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL407201 Q03181
n1c(sc(c1C)COc1cc(c(/C=C/C(=O)O)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL40614 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081763 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc2c(c1)cccc2)OCC(=O)O CHEMBL1079449 Q03181
c1c(ccc(c1)C(F)(F)F)COc1ccc(cc1)CSc1cc(c(cc1Cl)OCC(=O)O)C CHEMBL391478 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1cc(CCC(=O)O)ccc1)CCC)c1ccccc1 CHEMBL368793 Q03181
c1(c(ccc(c1O)C(=O)C)OCCCOc1ccc(cc1)OCC(=O)O)CCC CHEMBL153057 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)C(F)(F)F CHEMBL387914 Q03181
O(c1ccc2c(noc2c1)CCc1sc(nc1C(C)C)c1ccc(cc1)C(F)(F)F)C(C)(C)C(=O)O CHEMBL1778839 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC#CC(C)(O)C)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL506419 Q03181
c1(ccc(cc1C)SCC(=C(C)C)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL459790 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(OC(C(=O)O)(C)C)cc1)CCC)c1ccccc1 CHEMBL263029 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)C(=O)N(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081224 Q03181
c1c(c(cc(c1)C(=O)NCc1c(ccc(c1)C[C@@H](C(=O)O)CC)OC)F)C(F)(F)F CHEMBL202118 Q03181
c1c(cc2c(c1C)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)Cl CHEMBL391085 Q03181
c1cc(cc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)Cl CHEMBL238946 Q03181
C1C(C1)(CSc1ccc(c(c1)C)OCC(=O)O)COc1ccc(cc1)C(F)(F)F CHEMBL516492 Q03181
C(P(=O)(OCCC#CC#CCCCCCC/C=C/I)O)CO CHEMBL3787648 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)Oc1ccc(cc1)C(=O)CCC)OCC(=O)O CHEMBL231527 Q03181
c1c(ccc2c1cc[nH]2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL221100 Q03181
c1c(ccc2c1cnn2CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)CC(=O)O CHEMBL210917 Q03181
c1cccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL239351 Q03181
c1c(cc2c(c1)c(co2)CC(=O)O)OCc1cccc(c1)COc1ccc(cc1)C(F)(F)F CHEMBL234799 Q03181
c1(ccc(cc1)C(F)(F)F)OCC(COc1ccc(c(c1)C)OCC(=O)O)OCC CHEMBL230179 Q03181
c1c(cc2c(c1)c(co2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)C(F)(F)F CHEMBL234168 Q03181
c1(ccc(c(c1)CCC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C#N CHEMBL219661 Q03181
c1c(ccc(c1)c1nc(ccn1)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CC CHEMBL392474 Q03181
c1(ccc(cc1C)SC[C@H](COc1ccc(cc1)C(F)(F)F)OCC)OCC(=O)O CHEMBL389768 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(c(c1)Cl)C)OC(C(=O)O)(C)C CHEMBL409355 Q03181
c1c(ccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)Cl)Cl CHEMBL496726 Q03181
c1cccc2c1CN(CC2)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(cc1C(=O)O)F CHEMBL519345 Q03181
C1C2CC3(CC1CC(C2)C3)c1cc(c(cc1)C(=O)NCc1c(cc(c(c1)C[C@@H](C(=O)O)CC)F)OCCC)F CHEMBL514264 Q03181
C(=O)(Nc1ccc(cc1Cl)Cl)C1N(Cc2c1cccc2)Cc1cc(c(cc1)OCC(=O)O)C CHEMBL1643194 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760267 Q03181
n1c(snc1CSc1cc(c(OC(C(=O)O)(C)C)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL400625 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1cc(CC(=O)O)ccc1)CCC)c1ccccc1 CHEMBL172718 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OCCCC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080188 Q03181
c1(ccc(cc1C)SCC(=C)CCc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL470559 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)C)OCC)C(F)(F)F CHEMBL2413228 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C(C)(C)C CHEMBL239561 Q03181
C1C2CC3(CC1CC(C2)C3)c1cc(c(cc1)C(=O)NCc1c(cc(c(c1)CC(C(=O)O)CC)F)OCCC)F CHEMBL457623 Q03181
c1(c(sc(c2ccc(c(c2)OC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)O)C CHEMBL427080 Q03181
c1(ccc(cc1C)Cl)OCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL482659 Q03181
c1(ccc(cc1C)SCC(=C)COc1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL512652 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)C)OCCC)C(F)(F)F CHEMBL2413324 Q03181
c1(c(ccc2c1ccn2C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)CCC CHEMBL373591 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1cc(ccc1)C(=O)O)OCCCC)C(F)(F)F CHEMBL1080470 Q03181
c1(ccc(c(c1)Cl)SCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)OCC(=O)O CHEMBL1081046 Q03181
C(F)(F)(F)Oc1ccc(c2cc(cc(c2)c2ccc(cc2)OC(F)(F)F)COc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL208318 Q03181
c1(C(F)(F)F)ccc(c2cc(cc(c2)c2ccc(C(F)(F)F)cc2)CSc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL207449 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)N(CC)CC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080143 Q03181
c1c(ccc(c1Cl)c1c(c(on1)C1CC1)C(=O)NCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL213877 Q03181
c1c(ccc(c1Cl)c1c(c(on1)c1ccccc1)C(=O)CCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL215605 Q03181
C(F)(F)(F)c1ccc(c2nc(cc(n2)c2ccc(C(F)(F)F)cc2)COc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL383313 Q03181
n1c(sc(c1C)COc1cc(c(CCC(=O)O)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL39894 Q03181
n1c(oc(c1C)COc1cc(c(OCC(=O)O)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL37013 Q03181
n1c(sc(c1C)COc1ccc(CCC(=O)O)cc1)c1ccc(C(F)(F)F)cc1 CHEMBL288341 Q03181
c1c(cc2c(c1)n(cc2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)C(F)(F)F CHEMBL393767 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cc2c(cc1)OCO2)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080369 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)C)CCCC CHEMBL1760426 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1cc(cc2)OC CHEMBL496116 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1Oc1ccccc1)C(F)(F)F CHEMBL237710 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OCC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1079925 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C(C)C CHEMBL239353 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cnc(nc1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1079984 Q03181
c1(c(ccc(c1)CNC(=O)c1nn(c(c1)c1ccc(cc1)N1CCOCC1)C)OC(C(=O)O)(C)C)C CHEMBL470322 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCc1cc(on1)C)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL526371 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OCCC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080108 Q03181
c1(cccc(c1)C(F)(F)F)OCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL499038 Q03181
c1(ccc(cc1C)SC/C(=C/C#N)/COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL517251 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCc1cccnc1)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL502518 Q03181
c1(ccc(cc1)Cl)OCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL482857 Q03181
c1c(cc2c(c1C)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)C(F)(F)F CHEMBL234382 Q03181
c1(c(cc2c(c1)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)Cl)C CHEMBL234170 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(CCC(=O)O)cc1)CCC)c1ccccc1 CHEMBL172931 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1ccc(cc1)CCCC(=O)O)CCC)c1ccccc1 CHEMBL175332 Q03181
c1ccccc1CCCCC(c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL2037580 Q03181
C(CCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)N(c1ccc(cc1C)CC(=O)O)C CHEMBL209563 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)OC)CCCC CHEMBL1760427 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)OC(F)(F)F)CCCC CHEMBL1760425 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1ccc(c(c1)c1ccc(cc1)Cl)F)CCCC CHEMBL1760414 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1C(F)(F)F)C(F)(F)F CHEMBL237084 Q03181
C(F)(F)(F)c1ccc(c2nc(nc(c2)c2ccc(C(F)(F)F)cc2)COc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL377093 Q03181
c1(ccc(cc1)C(OC)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)Br CHEMBL3103193 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1081749 Q03181
c1c(ccc2c1ccn2C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL223629 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CCC)OC)C(F)(F)F CHEMBL229837 Q03181
C(F)(F)(F)Oc1ccc(c2nc(cc(n2)c2ccc(OC(F)(F)F)cc2)COc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL207811 Q03181
c1cc(cc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL238745 Q03181
c1(c(cc2c(c1)c(cs2)CC(=O)O)OCc1ccccc1COc1ccc(cc1)C(F)(F)F)C CHEMBL234587 Q03181
c1cc2c3c(c1)ccc1c3c(cc2)ccc1C(=O)NCc1c(ccc(c1)C[C@@H](C(=O)O)CC)OC CHEMBL1956149 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1ccccc1 CHEMBL220058 Q03181
c1(ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)c1cnccc1OC CHEMBL220388 Q03181
c1ccc(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL374234 Q03181
c1ccccc1c1nc(c(o1)C)CCOc1ccc(C[C@@H](C(=O)O)OCCC)c2c1ccs2 CHEMBL484606 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1cc(c(cc1)C(=O)O)C)OCCCC)C(F)(F)F CHEMBL1081353 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCCCCC)C(F)(F)F CHEMBL229831 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)N1CCOCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075706 Q03181
c1(ccc(cc1C)SC/C(=C/c1ccccc1)/COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL517392 Q03181
C1(OCCCO1)(CSc1ccc(c(c1)C)OCC(=O)O)COc1ccc(cc1)C(F)(F)F CHEMBL459789 Q03181
c1(c(sc(c2ccc(c(c2)CCC)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)O)C CHEMBL222247 Q03181
c1(ccc(cc1Cl)SCC(=C)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL470560 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1c(CC(=O)O)cccc1)CCC)c1ccccc1 CHEMBL176421 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1cc(OCC(=O)O)ccc1)CCC)c1ccccc1 CHEMBL173409 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCc1ccncc1)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL501979 Q03181
c1cccc(c1)Nc1cc(c(cc1)NS(=O)(=O)c1ccsc1C(=O)OC)OC CHEMBL592652 P35396
c1c(cc(c(c1)N(CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)C)Cl)CC(=O)O CHEMBL383646 Q03181
c1(ccc(cc1C)SCC(=C)COc1cc(c(cc1)Cl)Cl)OCC(=O)O CHEMBL469745 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccc(cc1C)OC(F)(F)F CHEMBL237305 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1cc(ccc1)CC(=O)O)c1ccccc1C)Cl CHEMBL218384 Q03181
c1(ccc(cc1)OCCCOc1c(cc(cc1)Oc1ccc(cc1)F)Cl)CCC(=O)O CHEMBL204057 Q03181
c1(C(F)(F)F)ccc(c2cc(cc(c2)c2ccc(C(F)(F)F)cc2)COc2ccc(cc2)OC(C)(C)C(=O)O)cc1 CHEMBL207569 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)Cl)OCC(=O)O CHEMBL1081600 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1oc2c(c1)cccc2)OCC(=O)O CHEMBL1079618 Q03181
c1(cc(nc(c1)C#CCN1CCOCC1)C#Cc1ccc(cc1)C(F)(F)F)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL250673 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1c(cc(cc1)Br)F)C(F)(F)F CHEMBL598371 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1c(ccc2)OC CHEMBL523594 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)N1CCCCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075705 Q03181
c1cc(c(cc1)Cl)/C(=C/c1ccc(cc1)N(C)C)/C#N CHEMBL2030543 P35396
n1c(c2c(o1)c(c(cc2)OCCCCOc1cc(CCC(=O)O)ccc1)CCC)c1ccccc1 CHEMBL177089 Q03181
c1cc(ccc1C(=CCSc1cc(c(cc1)OCC(=O)O)Cl)c1ccc(cc1)Br)Br CHEMBL222880 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)F)OCCCC)C(F)(F)F CHEMBL1079944 Q03181
Cc1oc(c2ccccc2)nc1CCOc1ccc(c2c1ccs2)C[C@H](OC)C(=O)O CHEMBL519504 Q03181
c1(ccc(cc1C)SCC(=C)CSc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL513749 Q03181
C1C2CC3(CC1CC(C2)C3)c1cc(c(cc1)C(=O)NCc1c(cc(c(c1)CC(C(=O)O)CC)F)OCC)F CHEMBL457405 Q03181
c1c(c(cc(c1)SCc1sc(nc1C)c1ccc(cc1)C(F)(F)F)C)OC(C(=O)O)F CHEMBL1927473 Q03181
c1(ccc(cc1)OCCCOc1c(cc(cc1)Oc1ccc(cc1)F)CCC)OC(C(=O)O)(C)C CHEMBL205725 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1cncnc1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1082117 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(c(c1)F)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080821 Q03181
c1ccc(cc1C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL220628 Q03181
c1c(ccc2c1ccn2CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)CC(=O)O CHEMBL383728 Q03181
c1(ccccc1)CCCCCCCC(c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL2037582 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)OCC CHEMBL393777 Q03181
c1c(cc2c(c1Cl)c(cs2)CC(=O)O)OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C CHEMBL234169 Q03181
n1c(snc1CSc1cc(c(OC(C(=O)O)(C)C)cc1)C)c1ccc(OC(F)(F)F)cc1 CHEMBL232597 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cncnc1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1079821 Q03181
c1c(ccc(c1)C(=O)NCc1c(c(cc(c1)CC(C(=O)O)CC)F)OC)C(F)(F)F CHEMBL455957 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)Cl)OCC(=O)O CHEMBL1079646 Q03181
n1c(oc(c1C)COc1ccc(CCC(=O)O)cc1)c1ccc(C(F)(F)F)cc1 CHEMBL39687 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(cc(c(c1)CC(C(=O)O)CC)F)OCCC CHEMBL514256 Q03181
C(F)(F)(F)c1ccc(c2cc(cc(c2)COc2cc(c(cc2)OCC(=O)O)C)c2ccc(cc2)OC(F)(F)F)cc1 CHEMBL377883 Q03181
C(F)(F)(F)c1ccc(c2cc(cc(c2)COc2cc(c(cc2)OCC(=O)O)C)c2ccc(cc2)c2ccccc2)cc1 CHEMBL208202 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1ccc(cc1)[N+](=O)[O-])C CHEMBL2037584 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCc1ccccc1)OCC(=O)O CHEMBL230605 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1cc(ccc1)CC(=O)O)c1ccccc1Cl)Cl CHEMBL221292 Q03181
c1c(SCc2sc(c(n2)c2ccc(cc2)OC)c2ccc(cc2)C(F)(F)F)c(cc(c1)CC(=O)O)Cl CHEMBL1079382 Q03181
n1c(c2c(o1)c(c(cc2)OCCCOc1c(CC(=O)O)cccc1)CCC)c1ccccc1 CHEMBL175213 Q03181
c1c(cc(c(c1)CSc1ccc(OCC(=O)O)c2c1CCC2)OCc1ccc(cc1)C(F)(F)F)F CHEMBL234666 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)Oc1ccc(cc1)OC)OCC(=O)O CHEMBL397449 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1cc(cc2)Cl CHEMBL496733 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OCC(C)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080535 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cc(cc(c1)c1ccc(cc1)Cl)C(F)(F)F)CCCC CHEMBL1760413 Q03181
S(=O)(=O)(c1ccc(c(c1Cl)Cl)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760399 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)CC)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760269 Q03181
c1c(cc(cc1)Oc1ccc(c(c1)C)OC(C(=O)O)(C)C)CNC(=O)c1ccccc1C CHEMBL393940 Q03181
c1(ccc(cc1C)SCC(=C)COc1ccc(cc1)Cl)OCC(=O)O CHEMBL513882 Q03181
c1(ccc(cc1C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL376537 Q03181
c1c(ccc2c1cc([nH]2)C)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL223356 Q03181
c1c(ccc2c1ONC2(O)C(F)(F)F)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL219610 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cccnc1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081391 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1ccc(cc1)C(=O)O)OCCCC)C(F)(F)F CHEMBL1080469 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1c(ccc(c1)Cl)Cl CHEMBL232398 Q03181
c1(ccc(cc1C)SCC(=C(F)F)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL505868 Q03181
c1c(ccc2c1ccn2CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)CCC(=O)O CHEMBL207907 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1cc(ccc1)C(F)(F)F)OCC(=O)O CHEMBL1081750 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1cc(c(cc1)Cl)Cl)OCC(=O)O CHEMBL1081729 Q03181
c1(cccc(c1)c1noc(c1C(=O)NCCOc1cc(cc(c1)Cl)Cl)c1ccccc1)CC(=O)O CHEMBL1075665 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCC1CCCO1)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL501980 Q03181
C(F)(F)(F)c1ccc(c2cc(cc(c2)COc2cc(c(cc2)OCC(=O)O)C)c2ccc(cc2)C)cc1 CHEMBL425945 Q03181
C(F)(F)(F)c1ccc(c2cc(cc(c2)COc2cc(c(cc2)OCC(=O)O)C)c2ccc(cc2)OC)cc1 CHEMBL383404 Q03181
c1(C(F)(F)F)ccc(c2cc(cc(c2)c2ccc(C(F)(F)F)cc2)COc2c(cc(cc2)OCC(=O)O)C)cc1 CHEMBL379851 Q03181
O=C(NCCOc1c(cc(cc1)Cl)Cl)c1c(noc1c1ccccc1)c1cccc(c1)CC(=O)O CHEMBL374078 Q03181
c1(ccc(cc1C)SC[C@H](COc1ccc(cc1)C(F)(F)F)OCOC)OCC(=O)O CHEMBL231428 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1c(c(cnc1C)C(=O)O)C)OCCCC)C(F)(F)F CHEMBL1254756 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccc(cc1)OC(F)(F)F CHEMBL233177 Q03181
OCCP(=O)(OCC)O CHEMBL3785872 Q03181
c1c(ccc2c1nnn2CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)CC(=O)O CHEMBL208567 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)O)OCC(=O)O CHEMBL397970 Q03181
c1(ccc(cc1)C(OC(=O)c1ccccc1)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)OC(F)(F)F CHEMBL3103198 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCC CHEMBL1760405 Q03181
c1c(ccc(c1Cl)c1c(c(on1)c1ccccc1)C(=O)NCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL211473 Q03181
C(COc1c(c2c(cc1)c(no2)C(F)(F)F)CCC)COc1cc2c(cc1)ccn2CC(=O)O CHEMBL175310 Q03181
C(Oc1c(c2c(cc1)c(no2)c1ccccc1)CCC)CCOc1ccc2c(c1)ccn2CC(=O)O CHEMBL198529 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1cnc2c(c1)cccc2)OCC(=O)O CHEMBL1079617 Q03181
c1c(cc2c(c1)c(co2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)Cl CHEMBL391068 Q03181
c1c(cc2c(c1)c(co2)CC(=O)O)OCc1ccc(cc1)COc1ccc(cc1)C(F)(F)F CHEMBL234800 Q03181
c1(c(c(c(cn1)OCCCOc1ccc(cc1)OCC(=O)OC)CCC)O)C(=O)C CHEMBL212993 Q03181
c1c(ccc(c1)c1nc(c(cn1)C)N(C)CCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C(=O)C CHEMBL239563 Q03181
c1c(ccc(c1)NCCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)CC(=O)O CHEMBL207103 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccc(cc1)Cl CHEMBL234661 Q03181
C(F)(F)(F)Oc1ccc(c2nc(nc(c2)c2ccc(OC(F)(F)F)cc2)COc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL208203 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1cc(ccc1)CC(=O)O)c1ccco1)Cl CHEMBL387203 Q03181
n1c(oc(c1C)CSc1ccc(OCC(=O)O)cc1)c1ccc(C(F)(F)F)cc1 CHEMBL37495 Q03181
c1c(ccc(c1Cl)c1c(c(on1)C(C)C)C(=O)NCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL378057 Q03181
c1ccc2c(c1)oc(n2)N(CCCCCCC)CCc1ccc(cc1)OC(C)(C(=O)O)C CHEMBL477312 Q03181
c1c(cc2c(c1)n(cc2)CC(=O)O)OCc1ccc(cc1)Oc1ccc(cc1)C(F)(F)F CHEMBL393373 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)C)OCCCCC)C(F)(F)F CHEMBL2413325 Q03181
c1(cccc(c1)N(CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)C)CC(=O)O CHEMBL207442 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(cc1)C(C)(C)C)OC(C(=O)O)(C)C CHEMBL244786 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(c(c1)C)C)OC(C(=O)O)(C)C CHEMBL409513 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(CC(=O)O)cc1)CCC)c1ccccc1 CHEMBL367311 Q03181
C(c1c(CN(C(=O)COc2cc(c(cc2)Cl)Cl)CCCc2cc(OC(C(=O)O)(C)C)ccc2)ccc(C(F)(F)F)c1)(F)(F)F CHEMBL317424 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(cc(c(c1)CC(C(=O)O)CC)F)OCC CHEMBL456974 Q03181
c1c(cc2c(c1Cl)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)C(F)(F)F CHEMBL393765 Q03181
c1(cc(c(cc1)OCCCOc1ccc(cc1)OCC(=O)OC)CCC)C(F)(F)F CHEMBL211963 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)c1c(cc(cc1)C(=O)O)F)OCCCC)C(F)(F)F CHEMBL2413326 Q03181
c1(noc(n1)c1cc(ccc1)Cl)CCOc1ccc(cc1)CC(C(=O)O)OC(C)C CHEMBL78442 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1ccc(cc1)OC(F)(F)F)C(F)(F)F CHEMBL604959 Q03181
O(Cc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)c1ccc(c(c1)C)OCC(=O)O CHEMBL1081964 Q03181
o1nc(c2ccc(cc12)OC(C(=O)O)(C)C)CCc1nc(oc1C(C)C)c1ccc(cc1Cl)Cl CHEMBL1778837 Q03181
c1(ccc(cc1C)SCc1snc(n1)c1ccc(cc1Cl)Cl)OC(C(=O)O)(C)C CHEMBL408941 Q03181
c1(ccc(c2cc(cc(c2)c2ccc(cc2)Cl)COc2cc(c(cc2)OCC(=O)O)C)cc1)Cl CHEMBL377695 Q03181
c1(ccc(c2cc(nc(n2)COc2cc(c(cc2)OCC(=O)O)C)c2ccc(cc2)OC)cc1)OC CHEMBL206578 Q03181
c1(C(F)(F)F)ccc(c2cc(cc(c2)c2ccc(C(F)(F)F)cc2)COc2ccc(cc2)OCC(=O)O)cc1 CHEMBL207198 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1cc(OC(C(=O)O)(C)C)ccc1)CCC)c1ccccc1 CHEMBL174764 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1cnc2c(c1)cccc2)OCC(=O)O CHEMBL1082089 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCc1ccccc1)C(F)(F)F CHEMBL426371 Q03181
c1(c(ccc(c1)CC(C(=O)O)CC)OC)CNC(=O)c1ccc(cc1)OC(F)(F)F CHEMBL1779473 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)/C=C/c1ccccc1)OCC(=O)O CHEMBL1079739 Q03181
c1(cccc(c1)OC(C(=O)O)CC)CN(c1nc2c(o1)cccc2)CCCOc1ccc(cc1C)C CHEMBL427701 Q03181
c1c(ccc(c1Cl)c1c(c(on1)CC)C(=O)NCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL380232 Q03181
c1cc(c(c(c1)CSc1ccc(OCC(=O)O)c2c1CCC2)OCc1ccc(cc1)C(F)(F)F)F CHEMBL392951 Q03181
OCCP(=O)(OCC)OCC CHEMBL3786626 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(c(c1)Cl)Cl)OC(C(=O)O)(C)C CHEMBL409215 Q03181
c1ccc(cc1OC)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL373554 Q03181
c1ccccc1c1nc(c(o1)C)CCOc1ccc(C[C@@H](C(=O)O)OCC)c2c1ccs2 CHEMBL484962 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccc(cc1)OC CHEMBL234662 Q03181
c1(ccccc1C(F)(F)F)OCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL486892 Q03181
C(OCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12)C1CC1 CHEMBL496593 Q03181
OC(=O)[C@@H](CC)Cc1cc(c(cc1)OCCC)CNC(=O)c1ccc(cc1)C12CC3CC(C1)CC(C2)C3 CHEMBL402840 Q03181
c1(cccc(c1)OC(C(=O)O)CC)CN(c1nc2c(o1)cccc2)CCCOc1ccc(cc1)C CHEMBL246070 Q03181
O(Cc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)c1ccc(c(c1)C)OCC(=O)O CHEMBL1080363 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cccc(c1)OC)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081004 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)C(F)(F)F CHEMBL118939 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)Oc1ccccc1 CHEMBL1222408 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CCC)OC)C(F)(F)F CHEMBL229786 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccccc1 CHEMBL234663 Q03181
O(c1c(c2c(cc1)c(no2)C(F)(F)F)CCC)CCOc1ccc2c(c1)ccn2CC(=O)O CHEMBL118887 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1ccc(c(c1)c1ccc(cc1)Cl)C)CCCC CHEMBL1760415 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(c(c1)Cl)Cl)CCCC CHEMBL1760422 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1cc(c(cc1)Cl)C)C(F)(F)F CHEMBL609901 Q03181
N1(S(=O)(=O)c2cc(C(=O)Nc3c(cccc3)C(=O)O)ccc2)Cc2c(CC1)cccc2 CHEMBL523395 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1cc(c(cc1)Cl)Br)C(F)(F)F CHEMBL611073 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)OCC(=O)O)OCC(=O)O CHEMBL397218 Q03181
c1c(ccc2c1ocn2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL426529 Q03181
FC(F)(F)c1ccc(cc1)C#Cc1cc(cc(n1)C#CCN1CCOCC1)Sc1ccc(c2c1CCC2)OCC(=O)O CHEMBL400300 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)c1ccc(cc1)c1ccccc1)c1ccc(cc1)c1ccccc1)C)O CHEMBL1075893 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)c1ccccc1)c1ccc(cc1)Cl)C)O CHEMBL1080533 Q03181
[C@H](Oc1ccc(CCN(c2nc3ccccc3o2)CCCCCCC)cc1)(C(=O)[O-])C.[Na+] CHEMBL2206302 Q03181
c1c(ccc(c1Cl)c1c(c(on1)C)COCCOc1ccc(cc1[N+](=O)[O-])C(F)(F)F)CC(=O)O CHEMBL214289 Q03181
c1(ccc(cc1C)OC/C=C(/c1ccc(cc1)Br)\C#Cc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1081963 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1cc(c(cc1)OC)Cl)OCC(=O)O CHEMBL1079668 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccc(cc1)C(F)(F)F CHEMBL234903 Q03181
c1(ccc(cc1)C(OCCC1CCCCC1)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)OC(F)(F)F CHEMBL3103196 Q03181
c1ccccc1CCCCCCCCCCC(c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)Sc1ccc(c(c1)C)OCC(=O)O CHEMBL2037583 Q03181
c1(ccc(cc1)OCCCOc1c(c2c(cc1)c(cc(=O)o2)C(F)(F)F)C)C[C@](C(=O)O)(C)CC CHEMBL205777 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(OC(C(=O)O)C)cc1)CCC)c1ccccc1 CHEMBL369607 Q03181
c1c(ccc(c1)C(F)(F)F)COc1ccc(cc1)CSc1ccc(OCC(=O)O)c2c1OCCC2 CHEMBL232395 Q03181
c1ccccc1c1nc(c(o1)C)CCOc1ccc(C[C@@H](C(=O)O)OC)c2c1scc2 CHEMBL484330 Q03181
c1(ccc(cc1C)SCC(=C)COc1c(cc(cc1)Cl)Cl)OCC(=O)O CHEMBL470586 Q03181
S1[C@@H](c2cc(OCCCOc3ccc(cc3CCC)c3noc4c3cccc4)ccc2)C(=O)NC1=O CHEMBL2037182 Q03181
N1C(=O)C(SC1=O)c1cc(OCCCOc2c(cc(c3noc4c3cccc4)cc2)CCC)ccc1 CHEMBL418874 Q03181
c1c(OCc2sc(c(n2)c2ccc(cc2)OC)c2ccc(cc2)C(F)(F)F)cc(c(c1)CC(=O)O)C CHEMBL1081387 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)CCC(=O)O CHEMBL1079677 Q03181
c1(cccc(c1)OC(C(=O)O)CC)CN(c1nc2c(o1)ccc(c2)O)CCCOc1ccccc1 CHEMBL245664 Q03181
c1(ccc(cc1C)SCC(COc1ccc(cc1)C(F)(F)F)(F)F)OCC(=O)O CHEMBL459581 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccc(cc1)C(C)(C)C CHEMBL392949 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(c(c1)Cl)C)OC(C(=O)O)(C)C CHEMBL260840 Q03181
C(CCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)N(c1ccc(c(c1)C)CC(=O)O)C CHEMBL427040 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)SC(F)(F)F)OCC(=O)O CHEMBL1081764 Q03181
c1(ccc(cc1C)SCc1csnc1c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL428255 Q03181
C1(OCc2ccc(c(c2)OCC#CCC)Sc2ccc(OCC(=O)O)c3CCCCc23)CCCC1 CHEMBL497204 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1cc2c(cc1)oc(c2)C)C#Cc1ccc(s1)C CHEMBL234907 Q03181
c1(cc(c(cc1)NC(=O)N(CCc1ccc(cc1)SC(C(=O)O)(C)C)CCCCCCC)F)F CHEMBL278590 Q03181
c1(ccc(cc1)C(OC)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C)C CHEMBL3103194 Q03181
n1c(c2c(o1)c(c(cc2)OCCOc1ccc(cc1)CCCC(=O)O)CCC)c1ccccc1 CHEMBL173236 Q03181
n1(S(=O)(=O)c2cccc(c2)C(=O)Nc2ccc(cc2C(=O)O)C)ccc2c1ccc(c2)OC CHEMBL525552 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)CCCC)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760271 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)CCC)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760270 Q03181
S(=O)(=O)(c1ccc(c(c1)C)OCC(=O)O)N(c1cccc(c1)c1ccc(cc1)C(F)(F)F)CCC(C)C CHEMBL1760266 Q03181
S(=O)(=O)(c1ccc(c(c1Cl)OC)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760400 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1c(cc(cc1)Cl)Cl)C(F)(F)F CHEMBL598156 Q03181
S1[C@@H](c2ccc(OCCCOc3ccc(Oc4ccccc4)cc3CC(C)C)cc2)C(=O)NC1=O CHEMBL2037009 Q03181
N1C(=O)C(SC1=O)c1ccc(cc1)OCCCOc1c(cc(Oc2ccccc2)cc1)CC(C)C CHEMBL50572 Q03181
C(C(=O)O)c1cc(c(SCc2cc(cc(c2)c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)cc1)Cl CHEMBL379145 Q03181
c1(ccc(cc1)OCc1noc(n1)c1cc(cc(c1)F)F)CC(C(=O)O)OC(C)C CHEMBL309778 Q03181
C(c1cc(C(F)(F)F)ccc1CN(CCOC(=O)c1ccc(N=C=O)cc1)CCCc1cc(OC(C(=O)O)(C)C)ccc1)(F)(F)F CHEMBL318696 Q03181
C(/C=C\CSc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccccc1 CHEMBL393186 Q03181
c1(cccc(c1)OC(C(=O)O)CC)CN(c1nc2c(o1)ccc(c2)C(F)(F)F)CCCOc1ccccc1 CHEMBL245464 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)c1ccccc1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1076175 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1cc(C(C(=O)O)(C)C)ccc1)CCC)c1ccccc1 CHEMBL435715 Q03181
c1ccccc1c1nc(c(o1)C)CCOc1ccc(C[C@@H](C(=O)O)OCC)c2c1cccc2 CHEMBL484725 Q03181
S1[C@@H](c2cc(OCCCOc3ccc(cc3CCC)C(=O)c3ccccc3)ccc2)C(=O)NC1=O CHEMBL2037183 Q03181
O1c2cc(ccc2CCC1C(=O)O)OCCCOc1c(cc(Oc2ccccc2)cc1)CCC CHEMBL326273 Q03181
N1C(=O)C(SC1=O)c1cc(OCCCOc2c(cc(C(=O)c3ccccc3)cc2)CCC)ccc1 CHEMBL331071 Q03181
C1C2CC3(CC1CC(C2)C3)c1cc(c(cc1)C(=O)NCc1c(cc(c(c1)C[C@H](C(=O)O)CC)F)OCCC)F CHEMBL456355 Q03181
c1c(ccc(c1C(=O)c1ccccc1)O[C@H](CCOc1cc(c(cc1)CCC(=O)O)C)C)CC CHEMBL215126 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccccc1)C)O CHEMBL1079504 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)c1cccnc1)c1ccc(cc1)C)C)O CHEMBL1082116 Q03181
c1c(ccc(c1Cl)c1c(c(on1)c1ccccc1)COCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL384762 Q03181
C(=O)(O)C(C)(C)Oc1ccc(cc1)CCCN(CCc1c(Cl)cccc1F)C(=O)Nc1cccc(Cl)c1Cl CHEMBL435278 Q03181
N1C(=O)C(SC1=O)c1cc(OCCCOc2ccc(Oc3ccccc3)cc2)ccc1 CHEMBL96107 Q03181
N1C(=O)[C@@H](SC1=O)c1cc(OCCCOc2ccc(Oc3ccccc3)cc2)ccc1 CHEMBL1783034 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1ccc(cc1)F CHEMBL232399 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1ccc(cc1)CC(C)C)C(F)(F)F CHEMBL598155 Q03181
c1(cnc(cc1)S(=O)(=O)CCNC(=O)c1ccc(cc1)c1ccccc1)C(F)(F)F CHEMBL598609 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1cc(c(cc1)OCC(=O)O)C)c1ccccc1)Cl CHEMBL218101 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(C(C(=O)O)(C)C)cc1)CCC)c1ccccc1 CHEMBL368371 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)c1ccccc1 CHEMBL270587 Q03181
c1(ccc(c2nc(cc(n2)c2ccc(cc2)OC)COc2cc(c(cc2)OCC(=O)O)C)cc1)OC CHEMBL207318 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)C)OC)C(F)(F)F CHEMBL229785 Q03181
c1(ccc(cc1C)SCC(=C)COc1ccc(cc1)OC)OCC(=O)O CHEMBL470382 Q03181
c1(c(sc(c2ccc(cc2)OCCCOc2cc3c(cc2)[C@@H](CC3)CC(=O)O)n1)C(=O)O)C CHEMBL374682 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CCCC)OC)C(F)(F)F CHEMBL229525 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccc(s1)C CHEMBL393987 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1cc(cnc1)C(=O)O)OCCCC)C(F)(F)F CHEMBL1254673 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCC CHEMBL402841 Q03181
c1ccccc1C(=O)c1cc2c(cc1)c(CCC)c(cc2)OCCCOc1cc2c(cc1)n(cc2)CC(=O)O CHEMBL201880 Q03181
c1(ccc(cc1C)SCc1nsc(n1)c1ccc(c(c1)Cl)Cl)OC(C(=O)O)(C)C CHEMBL260494 Q03181
c1(ccc(cc1C)SCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1082115 Q03181
c1ccc(c(c1Cl)c1c(c(on1)C)C(=O)OCCOc1ccc(cc1[N+](=O)[O-])C(F)(F)F)Cl CHEMBL426327 Q03181
c1(ccc(cc1C)SCc1nsc(n1)c1ccc(cc1)Cl)OC(C(=O)O)(C)C CHEMBL406944 Q03181
c1(c(cc2c(c1)c(cs2)CC(=O)O)OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)C CHEMBL391084 Q03181
c1(ccc(cc1C)SCC(=C)COc1ccc(cc1)N(C)C)OCC(=O)O CHEMBL470383 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccccn1 CHEMBL234689 Q03181
O=S(=O)(CCNC(=O)c1cnc2c(c1)cccc2)c1ncc(cc1)C(F)(F)F CHEMBL3740002 Q03181
O(c1c(c2c(cc1)c(no2)C(F)(F)F)CCC)CCCCOc1ccc2c(c1)ccn2CC(=O)O CHEMBL177831 Q03181
c1c(cc2c(c1)c(cs2)CC(=O)O)OCc1ccccc1COc1ccc(cc1)C(F)(F)F CHEMBL234383 Q03181
c1(ccc(cc1C)OCC(=C)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL516463 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCC CHEMBL270664 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1cc(c(cc1)c1ccccc1)C(F)(F)F)OCC(=O)O CHEMBL1076151 Q03181
c1(ccc(c(c1)Cl)SCc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)OCC(=O)O CHEMBL1081241 Q03181
S(=O)(=O)(c1ccc(c(c1Cl)F)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760401 Q03181
FC(F)(F)c1ccc(cc1)c1oc(C)c(n1)Cn1c2c(cc(cc2)C[C@@H](OCCC)C(=O)O)cc1 CHEMBL2037080 Q03181
c1(ccc2c(c1)ccn2Cc1c(oc(n1)c1ccc(cc1)C(F)(F)F)C)CC(OCCC)C(=O)O CHEMBL377898 Q03181
c1c(ccc(c1Cl)c1c(c(on1)C)C(=O)NCCOc1ccc(cc1C(F)(F)F)C(F)(F)F)CC(=O)O CHEMBL215812 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(/C=C/C(=O)O)cc1)CCC)c1ccccc1 CHEMBL172492 Q03181
c1(ccc(cc1)C(F)(F)F)OCc1ccc(c(c1)OCCN1CCOCC1)Sc1c(c(c(cc1)OCC(=O)O)C)C CHEMBL525262 Q03181
O=S(=O)(CCNC(=O)c1cc2c(cc1)CCCC2)c1ncc(cc1)C(F)(F)F CHEMBL3740369 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(cc(c(c1)CC(C(=O)O)CC)F)OC CHEMBL456973 Q03181
C(CCOc1c(cc(cc1)Oc1ccc(cc1)F)Cl)COc1ccc(cc1)OC(C(=O)O)(C)C CHEMBL377508 Q03181
O=S(=O)(CCNC(=O)c1c(nc(c2ccc(cc2)C(F)(F)F)s1)C)c1ncc(cc1)C(F)(F)F CHEMBL3416764 Q03181
c1(c(ccc2c1cc[nH]2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)C CHEMBL219935 Q03181
c1ccc(c(c1F)CSc1ccc(OCC(=O)O)c2c1CCC2)OCc1ccc(cc1)C(F)(F)F CHEMBL267147 Q03181
c1c(c(cc(c1)SCc1sc(nc1C)c1ccc(cc1)C(F)(F)F)CC)OC(C(=O)O)F CHEMBL1927474 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1cc2c(cc1)oc(c2)C)C#Cc1ccc(cc1)F CHEMBL437364 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1cnc2c(c1)cccc2)C#Cc1ccccc1 CHEMBL234908 Q03181
c1(c(ccc(c1)C[C@@H](C(=O)O)CC)OC)CNC(=O)c1ccc(cc1)Oc1ccc(cc1)F CHEMBL1779480 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)C1CCCCC1 CHEMBL270801 Q03181
c1(ccc(cc1)CNC(=O)c1sc(nc1C)c1ccc(cc1)C(F)(F)F)NS(=O)(=O)C(F)(F)F CHEMBL253310 P35396
c1(ccc(c(c1)C)OCC(=O)O)/C(=N/OCc1c(oc(n1)c1ccc(cc1)C)C)/C CHEMBL1644310 Q03181
c1c(ccc(c1)N(CCCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)C)CC(=O)O CHEMBL207019 Q03181
c1c(ccc(c1Cl)c1c(c(on1)C)C(=O)NCCOc1ccc(cc1Cl)Cl)CC(=O)O CHEMBL378325 Q03181
c1c(ccc(c1)C(F)(F)F)COc1ccc(cc1)CSc1cc(c(OCC(=O)O)c2c1OCCC2)C CHEMBL391479 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)O[C@H](C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760272 Q03181
S(=O)(=O)(c1ccc(c(c1F)F)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760403 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(CC(C(=O)O)(C)C)cc1)CCC)c1ccccc1 CHEMBL173159 Q03181
C(=O)(Nc1cc(ccc1Cl)Cl)C1N(Cc2c1cccc2)Cc1cc(c(cc1)OCC(=O)O)C CHEMBL1643195 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)C)c1ccc(cc1)Cl)C)O CHEMBL1081949 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccc(cc1)Cl CHEMBL234904 Q03181
c1(ccc(cc1)OCc1noc(n1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)CC(C(=O)O)OC(C)C CHEMBL307728 Q03181
c1ccc(c2c1n(cc2)CC(=O)O)OCCCOc1c(c2c(cc1)c(no2)c1ccccc1)CCC CHEMBL197496 Q03181
O=S(=O)(CCNC(=O)c1ccc2c(c1)cccc2)c1ncc(cc1)C(F)(F)F CHEMBL3740264 Q03181
c1ccc(c(c1)OC(F)(F)F)C(OC)C1C(C1)c1cc(c(c(c1)C)OC(C(=O)O)(C)C)C CHEMBL3103199 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081730 Q03181
n1c(oc(c1C)COc1ccc(OCC(=O)O)cc1)c1ccc(C(F)(F)F)cc1 CHEMBL416794 Q03181
c1c(OCc2sc(c(n2)c2ccc(cc2)OC)c2ccc(cc2)C(F)(F)F)cc2c(c1)n(cc2)CC(=O)O CHEMBL1080540 Q03181
C(=O)(COc1c(cc(cc1)OCc1scc(n1)c1ccc(cc1)c1ccccc1)C)O CHEMBL1079489 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F)C)O CHEMBL1079503 Q03181
c1(ccc(c2cc(cc(c2)c2ccc(cc2)OC)COc2cc(c(cc2)OCC(=O)O)C)cc1)OC CHEMBL211047 Q03181
c1c(ccc(c1)CSc1ccc(c2c1CCC2)OCC(=O)O)OCc1c(cc(cc1)F)C(F)(F)F CHEMBL392950 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)C CHEMBL255392 Q03181
c1(cc(c(cc1)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O)NC(=O)C)n1ccnn1 CHEMBL219817 Q03181
C(Oc1c(c2c(cc1)c(no2)C(F)(F)F)CCC)CCOc1ccc2c(c1)ccn2Cc1n[nH]nn1 CHEMBL198929 Q03181
c1(ccc2c(c1)cc(n2Cc1c(oc(n1)c1ccc(cc1)C(F)(F)F)C)C)CC(OCC)C(=O)O CHEMBL212813 Q03181
FC(F)(F)c1ccc(cc1)c1oc(C)c(n1)Cn1c2c(cc(cc2)C[C@@H](OCC)C(=O)O)cc1C CHEMBL2037078 Q03181
c1c(cc2c(c1Cl)c(cs2)CC(=O)O)OCc1noc(c1)c1ccc(cc1)Cl CHEMBL234381 Q03181
c1(ccc(cc1C(F)(F)F)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)CCC(=O)O CHEMBL1080013 Q03181
O(c1ccc(cc1C)CCC(=O)O)CCCN(c1sc2cc(ccc2n1)Cl)Cc1cccs1 CHEMBL247909 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCCC CHEMBL1760406 Q03181
C1(Oc2c(C1)cc(cc2)OCCCOc1c(cc(CC(F)(F)F)cc1)Cl)(C(F)(F)F)C(=O)O CHEMBL192609 Q03181
C(=CCOc1ccc(C[C@@H](C(=O)O)OCC)cc1)(c1ccc(cc1)Br)c1ccc(cc1)Br CHEMBL87307 Q03181
C(c1ccc(cc1)CCOc1c(ccc(c1)CC(C(=O)O)CC)OC)(F)(F)F CHEMBL120748 Q03181
c1c(ccc(c1F)C(=O)NCc1c(ccc(c1)c1cnc(cc1)C(=O)O)OCCCC)C(F)(F)F CHEMBL1079766 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)N1CCCC1)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1075704 Q03181
c1ccc(c2c1n(cc2)CC(=O)O)OCCCOc1c(c2c(cc1)cc[nH]2)CCC CHEMBL200952 Q03181
c1(c(c(c2ncon2)ccc1)C1CC1)N(C(=O)Cc1ccc(C(F)(F)F)cc1)CCCc1cc(OC(C(=O)O)(C)C)ccc1 CHEMBL443218 Q03181
c1(c(c(c(cc1)OCCCOc1ccc(cc1)OCC(=O)OC)CCC)O)C(=O)C CHEMBL373785 Q03181
c1c(OCc2sc(c(n2)c2ccc(cc2)OC)c2ccc(cc2)C(F)(F)F)cc2c(c1)OC(C2)C(=O)O CHEMBL1081207 Q03181
S(Cc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)c1ccc(c(c1)C)OCC(=O)O CHEMBL1082131 Q03181
c1ccc(cc1)Oc1ccc(cc1)C(=O)NCc1c(ccc(c1)c1cc(ccc1)C(=O)O)OC CHEMBL1934308 Q03181
c1c(OCc2sc(c(n2)c2ccc(cc2)OC)c2ccc(cc2)C(F)(F)F)c(cc(c1)CC(=O)O)Cl CHEMBL1082090 Q03181
O1[C@@](C(=O)O)(CCc2c1cc(cc2)OCCCOc1c(cc(OC(F)(F)F)cc1)Cl)C CHEMBL360992 Q03181
c1(ccc(c2cc(cc(c2)c2ccc(cc2)N(C)C)COc2cc(c(cc2)OCC(=O)O)C)cc1)N(C)C CHEMBL210873 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccc(cc1)CO CHEMBL234691 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)Cc1cccc2c1cccc2)C CHEMBL2035065 Q03181
c1(noc(n1)c1cc(ccc1)C(F)(F)F)CCOc1ccc(cc1)CC(C(=O)O)OC(C)C CHEMBL80791 Q03181
c1(ccc(cc1)OCc1noc(n1)c1ccc(cc1)Cl)CC(C(=O)O)OC(C)C CHEMBL80671 Q03181
c1(c(ccc(c1)CNC(=O)c1c(ccc(c1)CC(C(=O)O)CC)OC)C(F)(F)F)F CHEMBL201803 Q03181
N(c1ccc(/C=C(/c2ccccc2)\C#N)cc1)(C)C CHEMBL1998001 P35396
c1(ccc(cc1)OCc1noc(n1)c1ccc(cc1)C(F)(F)F)CC(C(=O)O)OC(C)C CHEMBL312791 Q03181
C(=CCOc1ccc(C[C@@H](C(=O)O)OCC)cc1)(c1ccc(cc1)c1ccccc1)c1ccc(cc1)c1ccccc1 CHEMBL328455 Q03181
c1(ccc(c(c1)Cl)SCC(=C)COc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL516960 Q03181
c1(ccc(cc1C)SCC(=C)COc1cc(c(cc1)Cl)C(F)(F)F)OCC(=O)O CHEMBL512715 Q03181
C(c1cc(c(cc1)OCC(=O)O)C)N1Cc2c(CC1C(=O)Nc1ccc(cc1Cl)Cl)cccn2 CHEMBL1643202 Q03181
C1=C([C@@H]([C@H](C1=O)CCCCCCC)OCCCCCC(=O)O)I CHEMBL485155 Q03181
c1(ccc(cc1C)SCC(=C)CNc1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL469534 Q03181
S(=O)(=O)(c1ccc(c(c1OC)F)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCCC CHEMBL1760402 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CC1CCC1 CHEMBL1760407 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1cccc(c1)Cl)CCCC CHEMBL1760421 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CCOC CHEMBL1760409 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1cc(C(=O)O)ccc1)CCC)c1ccccc1 CHEMBL369053 Q03181
C(=O)(COc1c(cc(cc1)OCc1sc(c(n1)c1ccc(cc1)Cl)c1ccc(cc1)Cl)C)O CHEMBL1080026 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)CCC)OCC(=O)O CHEMBL1080355 Q03181
c1cc(ccc1C(=CCOc1ccc(cc1)CCC(=O)O)c1ccc(cc1)Br)Br CHEMBL223080 Q03181
c1cc(ccc1C(F)(F)F)c1nc(c(s1)C(Sc1ccc(c(c1)C)OCC(=O)O)C(c1ccccc1)c1ccccc1)C CHEMBL2035067 Q03181
n1c(c2c(o1)c(c(cc2)OCCCCOc1ccc(C(CC(=O)O)(C)C)cc1)CCC)c1ccccc1 CHEMBL173386 Q03181
c1(ccc(cc1C)OCc1snc(n1)c1ccc(c(c1)C)C)OC(C(=O)O)(C)C CHEMBL260839 Q03181
c1(CC(=O)O)cc(c(OCc2cc(cc(c2)c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)cc1)Cl CHEMBL206895 Q03181
C(CCOc1c(CCC)c2c(cc1)c(no2)C(F)(F)F)N(c1ccc(c(c1)C(F)(F)F)CC(=O)O)C CHEMBL382789 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1cc2c(cc1)[nH]c(=O)o2)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1081223 Q03181
C1C2CC3(CC1CC(C2)C3)c1cc(c(cc1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)F CHEMBL456752 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1c(ccc(c1)CC(=O)O)OC)c1ccccc1)Cl CHEMBL218339 Q03181
c1ccc(c2cc(cc(c2)c2ccccc2)COc2cc(c(cc2)OCC(=O)O)C)cc1 CHEMBL207570 Q03181
C(F)(F)(F)c1cccc(c2cc(cc(c2)c2ccc(C(F)(F)F)cc2)COc2cc(c(cc2)OCC(=O)O)C)c1 CHEMBL207887 Q03181
C(Oc1ccc(CCN(c2nc3ccccc3o2)CCCCCCC)cc1)C(=O)[O-].[Na+] CHEMBL2206304 Q03181
c1(c(ccc(c1)C[C@@H](C(=O)O)CC)OC)CNC(=O)c1ccc(cc1)Oc1ccc(cc1)Cl CHEMBL1779481 Q03181
c1c(c(cc(c1)SCc1sc(nc1C)c1ccc(cc1)C(F)(F)F)C(C)C)OC(C(=O)O)F CHEMBL1927475 Q03181
c1c(ccc(c1)C(F)(F)F)COc1ccc(cc1)CSc1cc(c(c2c1CCC2)OCC(=O)O)C CHEMBL232396 Q03181
C(=C\COc1ccc(C[C@@H](C(=O)O)OCC)cc1)(/c1ccc(c2occc2)cc1)\c1ccccc1 CHEMBL87928 Q03181
c1(ccc(cc1)OCCCOc1c(cc(cc1)C(F)(F)F)Cl)C[C@](C(=O)O)(C)CC CHEMBL424674 Q03181
c1(ccc2c(c1)ccn2CC(=O)O)OCCCOc1c(cc(C(=O)c2ccc(cc2)F)cc1)CCC CHEMBL425766 Q03181
C(Oc1c(c2c(cc1)c(no2)C(F)(F)F)CCC)CCOc1cccc2c1ccn2CC(=O)O CHEMBL121206 Q03181
c1cccc(c1)Cc1cnc2c(c1c1cc(ccc1)OCc1ccc(cc1)CC(=O)O)cccc2C(F)(F)F CHEMBL214719 Q03181
c1(cnc2c(c1c1cc(ccc1)NCc1ccc(cc1)CC(=O)O)cccc2Cl)Cc1ccccc1 CHEMBL225936 Q03181
C(c1ccc(cc1)CCCc1c(ccc(c1)CC(C(=O)O)CC)OC)(F)(F)F CHEMBL262558 Q03181
c1(ccc(cc1C)OCc1oc(c(n1)c1ccc(cc1)OC)c1cc(ccc1)C(F)(F)F)OCC(=O)O CHEMBL1081771 Q03181
c1(ccc(cc1)C(F)(F)F)NCc1ccc(c(c1)OCC#CCC)Sc1ccc(OCC(=O)O)c2CCCCc12 CHEMBL503066 Q03181
S(Cc1oc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)c1ccc(c(c1)C)OCC(=O)O CHEMBL1080534 Q03181
c1(ccc(cc1)CNC(=O)c1c(sc(n1)C)C)OC(C(=O)O)(C)C CHEMBL218442 Q03181
c1c(cc2c(c1)c(co2)CC(=O)O)OCc1ccccc1COc1ccc(cc1)C(F)(F)F CHEMBL393766 Q03181
c1c(cc(cc1c1nc(c(o1)C)CCOc1ccc(C[C@@H](C(=O)O)OC)c2c1ccs2)OC)OC CHEMBL521007 Q03181
c1c(c(cc(c1)C(=O)NCc1c(ccc(c1)C[C@H](C(=O)O)CC)OC)F)C(F)(F)F CHEMBL382655 Q03181
C(=CCOc1ccc(C[C@@H](C(=O)O)OCC)cc1)(c1ccc(cc1)OC)c1ccc(cc1)OC CHEMBL328099 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CCCC)OC)C(F)(F)F CHEMBL390116 Q03181
c1(C(=O)NCc2ccc(C(F)(F)F)cc2)c(ccc(c1)CC(C(=O)O)CC)OC CHEMBL120009 Q03181
c1(ccc(c(c1)C)OCC(=O)O)/C(=N/OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)/C1CCCCC1 CHEMBL1644304 Q03181
o1nc(c2ccc(cc12)OC(C(=O)O)(C)C)CCc1nc(oc1C(C)C)c1ccc(cc1)CCCC CHEMBL1778836 Q03181
c1(ccc(cc1C)SCC(=C)COc1ccccc1)OCC(=O)O CHEMBL469744 Q03181
c1c(ccc(c1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC)C(C)(C)C CHEMBL271877 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(C)(C)C)OCC(=O)O CHEMBL1080356 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1ccc(cc1)CC(=O)O)c1ccccc1)Cl CHEMBL218338 Q03181
c1c(cc2c(c1)n(cc2)CC(=O)O)OCc1c(cccc1)COc1ccc(cc1)C(F)(F)F CHEMBL231688 Q03181
n1(c(=O)n(nc1CCCc1ccc(OC(C(=O)O)(C)C)cc1)Cc1cc(c(cc1)C)C)C CHEMBL344282 Q03181
c1c(OCc2sc(c(n2)c2ccc(cc2)OC)c2ccc(cc2)C(F)(F)F)ccc2c1cccc2CC(=O)O CHEMBL1080033 Q03181
c1(ccc(cc1)OCCCOc1c(cc(cc1)OC(F)(F)F)Cl)C[C@](C(=O)O)(C)CC CHEMBL382178 Q03181
c1(ccc2c(c1)c(cn2Cc1ccc(cc1)F)CC(=O)O)OCCCOc1cccc(c1)OCc1ccc(cc1)Cl CHEMBL3597431 Q03181
C(=O)(CCCC/C=C\C/C=C\C/C=C\CCCCC)O CHEMBL464982 Q03181
C(/C=C\COc1ccc(c(c1)C)OCC(=O)O)(c1ccc(cc1)Br)C#Cc1ccccc1 CHEMBL234485 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)NS(=O)(=O)C)c1ccc(cc1)OC(F)(F)F)OCC(=O)O CHEMBL1080873 Q03181
c1(ccc(cc1)OCc1noc(n1)c1ccc(cc1)Br)CC(C(=O)O)OC(C)C CHEMBL310962 Q03181
C(=O)(Nc1c(cc(cc1)F)F)N(CCc1ccc(OC(C(=O)O)(C)C)cc1)C1CCCCCC1 CHEMBL124079 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1cccc(c1C)c1ccc(cc1)Cl)CC1CC1 CHEMBL1760408 Q03181
S(=O)(=O)(c1ccc(c(c1C)C)OC(C(=O)O)C)N(c1c(ccc(c1)c1ccc(cc1)Cl)C)CCCC CHEMBL1760417 Q03181
c1(c(ccc(c1)C[C@@H](C(=O)O)CC)OC)CNC(=O)c1ccc(cc1)Oc1ccc(cc1)Br CHEMBL1779482 Q03181
c1(ccc(c(c1)C)OCC(=O)O)/C(=N/OCc1c(nc(s1)c1ccc(cc1)C(F)(F)F)C)/CC CHEMBL1644301 Q03181
c1(ccc(c(c1)C)OCC(=O)O)/C(=N/OCc1c(oc(n1)c1ccccc1)C)/C CHEMBL1644305 Q03181
c1(cccc(c1)OC(C(=O)O)(C)C)CCCN(c1nc2c(o1)cccc2)CCOc1ccccc1 CHEMBL395924 Q03181
c1(ccc(cc1)CNC(=O)c1c(nc(s1)c1c(cccc1)C(F)(F)F)C)OC(C(=O)O)(C)C CHEMBL375761 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OCCCCCC CHEMBL255426 Q03181
c1(ccc(c(c1)Cl)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)OCC(=O)O CHEMBL1081045 Q03181
c1c(ccc2c1onc2)OCCCOc1cc2c(cc1)[C@@H](CC2)CC(=O)O CHEMBL223247 Q03181
c1(cccc(c1)OC(C(=O)O)CC)CN(c1nc2c(o1)cccc2)CCCOc1ccc(c(c1)C)C CHEMBL246281 Q03181
c1cc(ccc1C(=CCOc1cccc(c1)CC(=O)O)c1ccc(cc1)Br)Br CHEMBL222560 Q03181
C1(Oc2c(C1)cc(cc2)OCCCOc1c(cc(C(F)(F)F)cc1)Cl)(C(=O)O)CC CHEMBL189844 Q03181
[C@@H](Oc1ccc(CCN(c2nc3ccccc3o2)CCCCCCC)cc1)(C(=O)[O-])C.[Na+] CHEMBL2206303 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(ccc(c1)C[C@H](C(=O)O)CC)OCCC CHEMBL272137 Q03181
n1(c(=O)n(nc1CCCc1ccc(OC(C(=O)O)(C)C)cc1)CC1CCCCC1)CCC CHEMBL149438 Q03181
c1(ccc(cc1C)OCc1sc(c(n1)c1ccc(cc1)OC)c1cnc(cc1)Cl)OCC(=O)O CHEMBL1081926 Q03181
N1C(=O)C(SC1=O)c1cc(c(cc1)OCCCOc1c(cc(Oc2ccccc2)cc1)CCC)Cl CHEMBL298187 Q03181
FC(F)(F)c1ccc(cc1)c1oc(C)c(n1)Cn1c2c(cc(cc2)C[C@@H](OC(C)C)C(=O)O)cc1 CHEMBL2037081 Q03181
c1(ccc2c(c1)ccn2Cc1c(oc(n1)c1ccc(cc1)C(F)(F)F)C)CC(OC(C)C)C(=O)O CHEMBL210017 Q03181
C(=C\COc1ccc(C[C@@H](C(=O)O)OCC)cc1)(/c1ccc(cc1)Br)\c1ccccc1 CHEMBL89152 Q03181
c1(C(=O)NCc2ccc(OC(F)(F)F)cc2)c(ccc(c1)CC(C(=O)O)CC)OC CHEMBL116540 Q03181
o1nc(c2ccc(cc12)OC(C(=O)O)(C)C)CCc1nc(oc1C(C)C)c1ccccc1O CHEMBL1777824 Q03181
N1C(=O)C(SC1=O)c1cc(OCCCOc2c(cc(OC3CCCC3)cc2)CCC)ccc1 CHEMBL118169 Q03181
S1[C@@H](c2cc(OCCCOc3ccc(OC4CCCC4)cc3CCC)ccc2)C(=O)NC1=O CHEMBL2037181 Q03181
c1(ccc(cc1)OCc1sc(c(n1)c1ccc(cc1)OC)c1ccc(cc1)C(F)(F)F)OCC(=O)O CHEMBL1080366 Q03181
c1ccc2c(c1)nc(s2)N(CCOc1ccc(cc1)CCC(=O)O)Cc1ccc(cc1)C(F)(F)F CHEMBL247508 Q03181
C1C2CC3(CC1CC(C2)C3)c1ccc(cc1)C(=O)NCc1c(ccc(c1)CC(C(=O)O)CC)OC CHEMBL402161 Q03181
c1(c(ccc(c1)Cl)OCCNC(=O)c1c(onc1c1cc(ccc1)CCC(=O)O)c1ccccc1)Cl CHEMBL220817 Q03181
c1(cc(cc(c1)c1ccccc1)c1ccccc1)COc1ccc(cc1)OCC(=O)O CHEMBL379123 Q03181
