C(=O)(O)[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@H](C(=O)O)NC(=O)[C@H]([C@H](/C=C/C(=C/[C@@H]([C@@H](OC)Cc2ccccc2)C)/C)NC(=O)[C@@H](NC(=O)[C@H]1C)CCCNC(=N)N)C)C)C)CC(C)C CHEMBL444092 P18031
P(=O)(O[C@@H]1C([C@@]2(O[C@@H]1[C@@H](OC)C[C@H](O)[C@@H]([C@H](O)[C@@H](/C=C(/C(=C/C=C/C(=C\C#N)/C)/C)\C)C)C)O[C@H]([C@H]([C@H](O)C2)C)C/C=C/c1nc(oc1)[C@H](CCNC(=O)[C@@H](O)[C@@H](O)[C@@H](N(C)C)COC)C)(C)C)(O)O CHEMBL430266 P18031
C(=O)(O)[C@@H]1NC(=O)/C(=C/C)/N(C(=O)CC[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H]1C)CCCNC(=N)N)/C=C/C(=C/[C@@H]([C@H](Cc1ccccc1)OC)C)/C)C)C(=O)O)C CHEMBL108308 P18031
C1C[C@H]([C@@H](O[C@@]21CC[C@@H]([C@H]([C@@H](CC[C@@H]([C@@H](C(=O)C[C@H]([C@H]([C@H](OC(=O)C[C@H](C1=C(C(=O)OC1=O)C)O)C(C)C)OC)O)C)O)C)O2)C)CC[C@@H](C(=O)C)C)C CHEMBL505512 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1)Cl)OCC(=O)O)C(=O)O CHEMBL244563 P18031
c1(c(c(c(cc1)C(=O)/C=C/c1ccc(cc1)O)O)CC(=O)C(=C)C)OC CHEMBL3402548 P18031
O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]1([C@@H]2CC=C2[C@]1(CC[C@@]1([C@H]2CC(CC1)(C)C)C(=O)O)C)C)C CHEMBL168 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1cccc(c1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-] CHEMBL3322839 P18031
N1C(=O)/C(=C/C)/N(C(=O)CC[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H]1C(=O)O)C)C(C)C)/C=C/C(=C/[C@@H]([C@H](Cc1ccccc1)OC)C)/C)C)C(=O)O)C CHEMBL430145 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1NS(=O)(=O)C)Br)OCC(=O)O)C(=O)O CHEMBL395722 P18031
C(=O)([C@](C[C@@H]1CC[C@H]([C@]2(C=C(C[C@@H]([C@@H](/C=C/[C@H]3CC[C@@]4(CC[C@@H]5[C@H]([C@@H](C(=C)[C@@H]([C@H](C[C@@H]([C@@H]6[C@@H](CC[C@]7(CCCCO7)O6)C)C)O)O5)O)O4)O3)C)O2)C)O1)O)(C)O)O CHEMBL280487 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1cccc(c1)[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322855 P18031
P(=O)(O)(O)C(F)(F)c1ccc(cc1)C[C@H](NC(=O)[C@H](NC(=O)Cc1ccc(C(P(=O)(O)O)(F)F)cc1)CC(=O)O)C(=O)NCCCCCC(=O)N[C@H](CS)C(=O)N CHEMBL1235987 P18031
O(c1c(c(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1)CC(OO)C(=C)C)C CHEMBL1718454 P18031
[C@]12(C([C@H]([C@H](O1)[C@H](C[C@@H]([C@@H]([C@@H]([C@@H](/C=C(/C(=C/C=C/C(=C\C#N)/C)/C)\C)C)O)C)O)OC)OP(=O)(O)O)(C)C)O[C@H]([C@H]([C@@H](C2)O)C)C/C=C/c1nc(oc1)[C@H](C[C@H](NC(=O)[C@H]([C@H]([C@@H](N(C)C)COC)O)O)C)C CHEMBL509059 P18031
O(c1c(c(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1)C/C=C(/CCC=C(C)C)\C)C CHEMBL1722838 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-] CHEMBL3322840 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1F)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322853 P18031
c1c(ccc(c1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(F)(F)P(=O)(O)O)Cc1ccccc1)C(P(=O)(O)O)(F)F CHEMBL1232186 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1OC)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322847 P18031
[C@]12(CCc3c(occ3)[C@@H](C[C@@H]2C)C=C1C)C CHEMBL454276 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)Cc1ccccc1)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322857 P18031
c1c(c(c(c(c1)C(=O)/C=C/c1ccc(cc1)O)O)C/C=C(/CCC=C(C)C)\C)O CHEMBL494083 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1NC(=O)C)Br)OCC(=O)O)C(=O)O CHEMBL230862 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1N)Br)OCC(=O)O)C(=O)O CHEMBL230860 P18031
c1c(ccc(c1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(P(=O)(O)O)(F)F)CC(=O)O)C(P(=O)(O)O)(F)F CHEMBL326115 P18031
N[C@H](C(=O)O)Cc1ccc(cc1)C(F)(F)P(=O)(O)O CHEMBL1232859 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1cccc(c1)C(=O)/C=C(/C(=O)O)\O)C(=O)O)I CHEMBL3309790 P18031
c1(ccc(c(c1CC=C(C)C)O)C(=O)/C=C/c1ccc(cc1)O)OC CHEMBL458094 P18031
c1coc2c1c(c1c(c2)oc(=O)cc1)OC CHEMBL24171 P18031
c1(c(c(c(c(c1)C(=O)c1c(c(c(c(c1Br)OC)OC)Br)Br)Br)Br)OC)OC CHEMBL1290156 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1cc(c(c(c1)OC)OC)OC)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322850 P18031
c1c(cc(c(c1C)Oc1c(c(cc(c1)Br)Br)Br)Br)C CHEMBL1288861 P18031
C1(CCN(CC1)C(=O)Nc1ccccc1C)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL397415 P18031
C1(CCN(CC1)C(=O)Nc1ccccc1OC)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL243267 P18031
C1(CCN(CC1)C(=O)Nc1c(cccc1C)C)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL243268 P18031
n1(nnc2c1cccc2)C(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)(Cc1ccc(c2cc(P(=O)(O)O)ccc2)cc1)c1ccccc1 CHEMBL269166 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1cccc(c1)C(=O)/C=C(/C(=O)OCC)\O)C(=O)O)I CHEMBL3309789 P18031
c1(c(cc2c(c1)c1c(oc2=O)cc(oc1=O)c1c(oc2c1c(=O)oc(c2)/C=C/c1ccc(c(c1)O)O)c1cc(c(cc1)O)O)O)O CHEMBL376755 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)Cc1cccc2c1cccc2)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322858 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1cccc(c1)Cl)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322851 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1C)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322830 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)Cc1cccc2c1cccc2)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322844 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)OC)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322849 P18031
O(c1c(c(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1)CC(O)C(=C)C)C CHEMBL1711961 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1)Br)OCC(=O)O)C(=O)O CHEMBL541214 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1C)Br)OCC(=O)O)C(=O)O CHEMBL390245 P18031
C1(CCN(CC1)C(=O)Nc1ccccc1Cl)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL387614 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1C)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322845 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)OC)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322829 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322854 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322833 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1cccnc1)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322842 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-] CHEMBL3322838 P18031
c1(ccc(C(=O)/C=C/c2ccc(cc2)O)c2c1C(C(O2)C(C)(C)O)OCC)OC CHEMBL3402550 P18031
[C@H]1(C(=C(C(=O)O1)C(=O)CCCCCCCCCCCCCCC)O)CO CHEMBL426373 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccco1)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322841 P18031
FC(F)(c1ccc(cc1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(C(F)(F)P(=O)(O)O)cc1)Cc1ccc(cc1)O)P(=O)(O)O CHEMBL3818452 P18031
n1(nnc2c1cccc2)C(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)(Cc1ccc(c2cc(P(=O)(O)O)c3nc(C(CC(C)C)OC)ccc3c2)cc1)c1ccccc1 CHEMBL266753 P18031
n1(nnc2c1cccc2)C(Cc1cc(c(C(P(=O)(O)O)(F)F)cc1)Br)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL267488 P18031
FC(F)(P(=O)(O)O)c1c(cc2ccc(CC(n3c4ccccc4nn3)(C(=O)c3ccccc3)Cc3cc4c(cc3)cc(c(C(F)(F)P(=O)(O)O)c4)Br)cc2c1)Br CHEMBL1938814 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1Cl)Br)OCC(=O)O)C(=O)O CHEMBL230645 P18031
C(c1ccc(cc1)c1ccc2c(c1P(=O)(O)O)nc(cc2)C(CC(C)C)OC)(Cc1ccc(cc1)C(P(=O)(O)O)(F)F)(c1ccccc1)n1nnc2c1cccc2 CHEMBL590235 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)C)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322846 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1cc(ccc1)OC)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322848 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)Cc1ccccc1)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322843 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1OC)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322832 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1C(F)(F)F)Br)OCC(=O)O)C(=O)O CHEMBL230751 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1c(cccc1C)C)Br)OCC(=O)O)C(=O)O CHEMBL230752 P18031
c1cc(c(cc1CSCc1ccc(cc1)c1cc(c(cc1)Br)S(=O)(=O)N)Br)C(F)(F)P(=O)(O)O CHEMBL1162223 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1Cl)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322834 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1ccc(cc1)F)C(=O)NCCCOc1c(c(ccc1)O)C(=O)OC)[N+](=O)[O-] CHEMBL3309792 P18031
C1C[C@H]([C@](C(=C)C1)(CCc1ccoc1)C)C CHEMBL469255 P18031
C1(CCN(CC1)C(=O)Nc1ccccc1)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL230325 P18031
c1(c(cc2c(c1)ccc(n2)/C=C/c1cccc(c1)C(=O)O)C(P(=O)(O)O)(F)F)Br CHEMBL411295 P18031
FC(F)(c1ccc(C[C@@](Cc2ccc(c3cc4ccc(nc4c(c3)P(=O)(O)O)[C@H](CC(C)C)OC)cc2)(c2ccccc2)n2nnc3c2cccc3)cc1)P(=O)(O)O CHEMBL3746639 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccccc1F)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322835 P18031
c1(ccc2c(c1)c(=O)c(cn2C1CC1)C(=O)O)Cc1ccccc1 CHEMBL3309773 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1)C)OCC(=O)O)C(=O)O CHEMBL244361 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] CHEMBL3322856 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1ccc(c(c1)C(=O)OC)O)C(=O)O)I CHEMBL3309787 P18031
C(=C\CCCCCCC)\[C@H](O)C#CC#C[C@@H](C=C)O CHEMBL69018 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)C)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322831 P18031
O(c1ccc(cc1)c1sc(nn1)NC(=O)c1ccc(cc1)F)c1ccc(cc1)[N+](=O)[O-] CHEMBL3322837 P18031
C1=C[C@@]2([C@]([C@@H]([C@H]1OO2)C)(CCC1=CC(OC1=O)O)C)C CHEMBL508452 P18031
OP(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2c1)F)O CHEMBL1938828 P18031
c1(ccc2c(c1)c(=O)c(cn2C1CC1)C(=O)O)N1CCN(CC1)Cc1ccccc1 CHEMBL3309776 P18031
c1c(cc2c(c1)c(=O)c(cn2Cc1ccccc1)C(=O)NCCCOc1c(c(ccc1)O)C(=O)OC)F CHEMBL3309791 P18031
c12c(c3C[C@H](OC(=O)C(C)C)C(C)(C)Oc3cc2)oc(=O)cc1 CHEMBL3402554 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1cccc(c1)Cl)Br)OCC(=O)O)C(=O)O CHEMBL390244 P18031
C1=C2[C@@]([C@@H]3[C@@H](C1)[C@H]1[C@@](CC3)(C)[C@H](CC1)[C@@H](CCC(=C)C(C)C)C)(C[C@@](C2=O)(O)C(=O)OCC)C CHEMBL470866 P18031
c1(ccc(c(c1)F)C1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1cc(ccc1)C(F)(F)F)c1nc2c([nH]1)ccc(c2)Cl.[Na+] CHEMBL377141 P18031
O1C([C@@H]([C@@H](c2c1ccc1c2oc(=O)cc1)O)O)(C)C CHEMBL68727 P18031
OP(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)nc2c1)F)O CHEMBL1938829 P18031
n1(nnc2c1cccc2)C(c1ccc(C(=O)OC)cc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL268903 P18031
N1(C(=O)c2c(C1=O)cccc2)CC[C@@H](Oc1c(cc(c2c3c(sc4c3cccc4)c(c3c2cccc3)Br)cc1Br)Br)C(=O)O CHEMBL326425 P18031
c1(ccc2c(c1)c(=O)c(cn2C1CC1)C(=O)OCc1ccccc1)I CHEMBL3309777 P18031
O1C([C@@H](Cc2c1ccc1c2oc(=O)cc1)OC(=O)/C(=C\C)/C)(C)C CHEMBL457257 P18031
C1=CC(=C)[C@@]([C@@H](C1)C)(CCC1=CC(OC1=O)O)C CHEMBL511263 P18031
n1(nnc2c1cccc2)C(Cc1ccc(c2cc(P(=O)(O)O)c3nc(ccc3c2)C)cc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL268526 P18031
C(c1ccc(cc1)C(F)(F)P(=O)(O)O)C(Cc1ccc(cc1)C(F)(F)P(=O)(O)O)(c1cc(c(cc1)F)F)n1nnc2c1cccc2 CHEMBL267048 P18031
c1(ccc2c(c1)c(=O)c(cn2C1CC1)C(=O)O)Cc1ccc(cc1)F CHEMBL3309774 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c(C(=O)OC)c(O)ccc2)NC(=O)C)cc1)CC CHEMBL116605 P18031
c1(cc(ccc1N1S(=O)(=O)CC(=O)C1)CC1C(C(CCC1)Cl)OS(=O)(=O)C)O CHEMBL604457 P18031
C1(CCN(CC1)C(=O)Nc1ccccc1)COc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL230543 P18031
c1cc(ccc1S(=O)(=O)N(Cc1cc(c(cc1)C(P(=O)(O)O)(F)F)Br)Cc1ccc(cc1)S(=O)(=O)N(C)C)OCC(=O)O CHEMBL198940 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1ccccc1)C(=O)NCc1ccccc1)I CHEMBL3309783 P18031
c1(cc(cc(c1N1S(=O)(=O)CC(=O)C1)F)CC1CCCCC1)O CHEMBL592290 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1NC(=O)NCC)Br)OCC(=O)O)C(=O)O CHEMBL397903 P18031
S(=O)(=O)(N(CC(=O)N(Cc1ccccc1)C)Cc1cc(c(C(P(=O)(O)O)(F)F)cc1)Br)c1ccc(OCC(=O)O)cc1 CHEMBL372592 P18031
c1(ccc2c(c1)c(=O)c(cn2C1CC1)C(=O)OCc1ccc(cc1)F)Cc1ccc(cc1)F CHEMBL3309778 P18031
c1(ccc(c(c1)F)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1cc(ccc1)F)c1nc2c([nH]1)cccc2.[Na+] CHEMBL381584 P18031
c1c(ccc(c1)CC(n1nnc2c1cccc2)(c1ccccc1)C)C(P(=O)(O)O)(F)F CHEMBL410646 P18031
c1cc(ccc1OCc1ccc(cc1)c1cccc(c1)CN(C(C)C)c1ccc(cc1)C(CC)CC)C[C@@H](C(=O)O)NC(=O)C CHEMBL590480 P18031
C(c1ccc(cc1)C(F)(F)P(=O)(O)O)C(Cc1ccc(cc1)C(F)(F)P(=O)(O)O)(c1ccccc1)n1nnc2c1cccc2 CHEMBL276647 P18031
n1(nnc2c1cccc2)C(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)(c1ccccc1)C/C=C/c1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL274435 P18031
c1(ccc(c(c1)C)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1cc(c(cc1)Br)C(F)(F)F)c1nc2c([nH]1)cccc2.[Na+] CHEMBL378614 P18031
OP(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2c1)Br)O CHEMBL1938824 P18031
o1c(c(O[C@@H]2O[C@H]([C@H](O)[C@@H](O)[C@H]2O)C)c(=O)c2c1cc(O)cc2O)c1cc(O)c(O)cc1 CHEMBL82242 P18031
c1(ccc(c(c1)C)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1c(cccc1)C#N)c1nc2c([nH]1)cccc2.[Na+] CHEMBL211352 P18031
c1(ccc(c(c1)F)C1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1nc2c([nH]1)cccc2.[Na+] CHEMBL208114 P18031
OP(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)nc2c1)Br)O CHEMBL1938825 P18031
N1(CC(=O)N[C@@H](C1=O)Cc1ccc(c(c1)CC)N(c1c(cccc1)C(=O)O)C(=O)C(=O)O)CCCCOc1c(c(ccc1)O)C(=O)OC CHEMBL1241315 P18031
c1(c(c2c(s1)C(NCC2)CNC(=O)c1[nH]c2c(c1)cc(cc2)F)C(=O)O)NC(=O)C(=O)O CHEMBL185891 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CN(C(=O)C)C(=O)NCCCCOc1c(c(ccc1)O)C(=O)OC)CC)O CHEMBL2377808 P18031
C(n1nnc2c1cccc2)(c1nc2c(s1)cccc2)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL8662 P18031
c1(c(c2c(s1)[C@@H](NCC2)CNC(=O)c1cc2c([nH]1)ccc(c2)F)C(=O)O)NC(=O)C(=O)O CHEMBL591998 P18031
c1ccc(c(c1)C(=O)O)N(c1c(cc(cc1)C[C@H](NC(=O)C)C(=O)NCCCCOc1cccc(c1C(=O)OC)O)CC)C(=O)C(=O)O CHEMBL590122 P18031
C(n1nnc2c1cccc2)(c1nc(cs1)c1ccccc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL9473 P18031
c12c(ccc(c1cccc2)C[C@H](NC(=O)C)C(=O)NCCCCCOc1cc2c(cc1C(=O)O)cccc2)N(C(=O)C(=O)O)c1c(cccc1)C(=O)O CHEMBL1230341 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)C[C@@H](C(=O)NCCCCC)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)O)/C=C/C(=O)N)O CHEMBL558555 P18031
FC(c1ccc(cc1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(P(=O)(N(CCCCCl)C)OCc1ccc(o1)[N+](=O)[O-])(F)F)CC(=O)O)(P(=O)(OCc1cc(co1)[N+](=O)[O-])N(C)CCCCCl)F CHEMBL1765346 P18031
C1C2=C[C@H]([C@@H]([C@@H](C/C(=C/CCC(CC1=O)C)/C)OC(=O)C)C(C)C)OC2=O CHEMBL2414203 P18031
C1C2=C[C@H]([C@@H]([C@@H](C/C(=C/C/C=C(\CC1=O)/C)/C)OC(=O)C)C(C)C)OC2=O CHEMBL2414201 P18031
C1/C(=C/C=C(\CC/C(=C/CC[C@]2([C@H](C1)O2)C)/C(=O)OC)/C(C)C)/C(=O)OC CHEMBL2414198 P18031
[C@@]1(O)(C)[C@@H](CC/C(=C\C=C(\CC/C(=C/CC1)/C(=O)OC)/C(C)C)/C(=O)OC)O CHEMBL2414200 P18031
C1/C(=C/C=C(\CC/C(=C/CC[C@]2([C@H](C1)O2)C)/C(=O)O)/C(C)C)/C(=O)OC CHEMBL2414199 P18031
C1/C(=C/CC(=C(C)C)CC/C(=C/CC/C(=C/C1)/C)/C)/C CHEMBL2414206 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1ccc(c(c1)C(=O)OC)OC)C(=O)NCc1ccccc1)I CHEMBL3309788 P18031
c1(ccc2c(c1)c(=O)c(cn2Cc1ccc(c(c1)C(=O)OC)OC)C(=O)O)I CHEMBL3309786 P18031
n1(C(c2nc3c(cc2)cccc3)(Cc2ccc(C(P(=O)(O)O)(F)F)cc2)Cc2ccc(C(P(=O)(O)O)(F)F)cc2)nnc2c1cccc2 CHEMBL273474 P18031
c1c(c(cc2ccccc12)OCCCCCNC(=O)[C@@H](Cc1ccc(c2ccccc12)N(C(=O)C(=O)O)c1c(cccc1)C(=O)O)NC(=O)C)C(=O)O CHEMBL541953 P18031
c1cccc(c1C(=O)O)N(c1ccc(c2c1cccc2)CC(C(=O)NCCCCCOc1cc2c(cc1C(=O)O)cccc2)NC(=O)C)C(=O)C(=O)O CHEMBL324968 P18031
c1(c(c(ccc1)O)C(=O)O)OCCCC[C@H]1NC(=NC1)C(NS(=O)(=O)c1cc(ccc1)F)Cc1cc(c(cc1)C1CC(=O)NS1(=O)=O)C CHEMBL403468 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2cc(c(OC(C(=O)O)CCCCCC)c(c2)Br)Br)cc1)Cc1ccccc1 CHEMBL25189 P18031
c1(cc(ccc1C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cccc(c1)F)C1=N[C@@H](CN1)CCOc1c(cccc1)S(=O)(=O)C)C CHEMBL590689 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1cc(c(cc1)C1CC(=O)NS1(=O)=O)C)C1=NC[C@H](N1)CCOc1cc(ccc1)S(=O)(=O)C)F CHEMBL253476 P18031
c1cc(c(cc1CSCc1ccc(cc1)c1cc(c(cc1)Br)C(S(=O)(=O)N)(F)F)Br)C(F)(F)P(=O)(O)O CHEMBL1162226 P18031
N([C@@H](C(=O)N[C@H](C(=O)N)CC(C)C)Cc1cccc(c1)C(P(=O)(O)O)(F)F)C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N CHEMBL1162228 P18031
s1c(c(c(c1c1cc(ccc1)OC1CCN(CC1)S(=O)(=O)Cc1ccccc1)Br)OCC(=O)O)C(=O)O CHEMBL244564 P18031
S(=O)(=O)(Oc1c(cc(c2ccc(c3c(sc4c3cccc4)Cc3ccccc3)cc2)cc1)Br)c1cc(c(C(=O)O)cc1)O CHEMBL285308 P18031
c1c(ccc(c1)c1cc(c(c(c1)c1ccc(cc1)OC)OCC(=O)O)c1ccc(cc1)OC)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL284471 P18031
c1c(ccc(c1)c1cc(c(c(c1)c1cc(ccc1)OC)OCC(=O)O)c1cc(ccc1)OC)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL26103 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)O[C@H](Cc1ccccc1)C(=O)O)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL1083714 P18031
s1c(c(c(c1c1cc(ccc1)NC1CC(CC(C1)(C)C)(C)C)Br)OCC(=O)O)C(=O)O CHEMBL243942 P18031
CCCCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(P(=O)(O)O)(F)F)CC(=O)O)Cc1ccc(cc1)C(P(=O)(O)O)(F)F CHEMBL3426930 P18031
c1cc(ccc1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(P(=O)(O)O)(F)F)CC(=O)O)NC(=O)CCCCCCCCCCCCCC)C(P(=O)(O)O)(F)F CHEMBL1765345 P18031
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)Oc1ccc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1 CHEMBL441959 P18031
c1(c(cc2c(c1)ccc(n2)C(=O)Nc1cccc(c1)F)C(P(=O)(O)O)(F)F)Br CHEMBL261362 P18031
c1(cc(ccc1[C@H]1S(=O)(=O)NC(=O)C1)C[C@H](Nc1sc2c(n1)cccc2)c1[nH]c2c(n1)cccc2)F CHEMBL607027 P18031
S(=O)(=O)(Oc1c(cc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1)C1CCCC1)c1cc(c(C(=O)O)cc1)O CHEMBL24331 P18031
c1c(ccc(c1)c1cc(c(c(c1)c1cccc(c1)OC)OCC(=O)O)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL25628 P18031
S(=O)(=O)(c1cc(c(C(=O)O)cc1)O)Oc1ccc(c2ccc(c3c(sc4c3cccc4)Cc3ccccc3)cc2)cc1 CHEMBL25368 P18031
c1c(ccc(c1)c1cc(c(c(c1)c1ccc(cc1)OC)OCC(=O)O)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL278092 P18031
S(=O)(=O)(Oc1c([N+](=O)[O-])cc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1)c1cc(c(C(=O)O)cc1)O CHEMBL538903 P18031
S(=O)(=O)(Oc1c(cc(cc1Br)c1ccc(c2c(sc3c2cccc3)Cc2ccccc2)cc1)Br)c1cc(c(C(=O)O)cc1)O CHEMBL285307 P18031
c1(cc2c(cc1N1S(=O)(=O)[N-]C(=O)C1)cc(cc2)OC)O.[K+] CHEMBL592291 P18031
O=S(=O)(C(F)(F)c1c(cc(CN(S(=O)(=O)c2ccc(cc2)OCC(=O)O)Cc2ccc(cc2)c2csnn2)cc1)F)N CHEMBL1938819 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c(C(=O)O)c(O)ccc2)NC(=O)C)cc1)CC CHEMBL117699 P18031
c1(ccc(c(c1)C)[C@H]1S(=O)(=O)NC(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1nc2c([nH]1)cccc2 CHEMBL248291 P18031
S(=O)(=O)(c1cc(c(C(=O)O)cc1)O)Oc1ccc(c2ccc(c3c(sc(c3C)C)Cc3ccccc3)cc2)cc1 CHEMBL24566 P18031
c1(c(c(ccc1)O)C(=O)O)OCCCCc1[nH]c(C(NS(=O)(=O)c2cc(ccc2)F)Cc2cc(c(cc2)C2CC(=O)NS2(=O)=O)C)nc1 CHEMBL402032 P18031
C(n1nnc2c1cccc2)(c1[nH]nnn1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL418703 P18031
c1(ccc(cc1)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1nc2c([nH]1)cccc2.[Na+] CHEMBL210836 P18031
S(=O)(=O)(Oc1c(cc(cc1C)c1ccc(c2c(oc3c2cccc3)Cc2ccccc2)cc1)C)c1cc(c(C(=O)O)cc1)O CHEMBL24524 P18031
S(=O)(=O)(N(Cc1cc(c(C(P(=O)(O)O)(F)F)cc1)Br)Cc1ccc(c2nnsc2)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL371929 P18031
c1(ccc(c(c1)C)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1nc2c([nH]1)cccc2.[Na+] CHEMBL377989 P18031
O=P(O)(C(F)(F)c1c(cc(CN(S(=O)(=O)c2ccc(cc2)OCC(=O)O)Cc2ccc(cc2)c2csnn2)cc1)F)O CHEMBL1938816 P18031
O=S(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2c1)F)N CHEMBL1938830 P18031
c1(ccc(cc1)[C@H]1S(=O)(=O)NC(=O)C1)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C)c1nc2c([nH]1)cccc2 CHEMBL211655 P18031
O=S(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)nc2c1)F)N CHEMBL1938831 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)O[C@@H](Cc1ccccc1)C(=O)O)Br)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1086226 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccc(cc1)Cl)Br)OCC(=O)O)C(=O)O CHEMBL230643 P18031
n1(nnc2c1cccc2)C(Cc1ccc(c2ccccc2)cc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL267759 P18031
S(=O)(=O)(c1cc(c(C(=O)O)cc1)O)Oc1ccc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1 CHEMBL23998 P18031
FC(F)(c1ccc(CC(c2ccc(cc2)C(=O)OC)(n2nnc3c2cccc3)C/C=C/c2ccccc2)cc1)P(=O)(O)O CHEMBL3817887 P18031
O=S(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2c1)Br)N CHEMBL1938826 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c(c(cc(c2)Cl)O)C(=O)OC)NC(=O)C)cc1)CC CHEMBL117496 P18031
O=S1(=O)[C@H](c2ccc(C[C@H](NC(=O)[C@@H](NC(=O)Cc3ccc(cc3)OC)Cc3ccccc3)C(=O)NCCCCC)cc2)CC(=O)N1 CHEMBL1765347 P18031
S(=O)(=O)(Oc1c(cc(c2ccc(c3c(oc4c3cccc4)C(=O)c3ccccc3)cc2)cc1)C1CCCC1)c1cc(c(C(=O)O)cc1)O CHEMBL24481 P18031
C(C(=O)OCc1ccccc1)(C(=O)OCc1ccccc1)(Cc1ccc(C(C(=O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL9046 P18031
O=S(=O)(C(F)(F)c1c(cc2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)nc2c1)Br)N CHEMBL1938827 P18031
c1c(ccc(c1)c1ccc(c(c1)c1ccc(cc1)OC)O[C@@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1086227 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)CCCc1ccccc1)F CHEMBL253500 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(ccc1)F)c1nc2c([nH]1)cccc2 CHEMBL424880 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)C)Br)OCC(=O)O)C(=O)O CHEMBL244148 P18031
N1(C(=O)c2c(C1=O)cccc2)CCC(Oc1c(cc(cc1Br)c1ccc(c2c(sc3c2cccc3)Cc2ccccc2)cc1)Br)C(=O)O CHEMBL25486 P18031
c1(c(cc2c(c1)ccc(n2)C(=O)NCc1ccccc1)C(P(=O)(O)O)(F)F)Br CHEMBL261108 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1)C#N)c1nc2c([nH]1)cccc2 CHEMBL212260 P18031
c1(ccc2c(c1)c(=O)c(cn2C1CC1)C(=O)O)N1CCN(CC1)CCCOc1cccc(c1C(=O)OC)OCc1ccccc1 CHEMBL3309793 P18031
n1(nnc2c1cccc2)C(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)(c1ccccc1)CCCc1ccccc1 CHEMBL9321 P18031
[V](=O)([O-])([O-])[O-].[Na+].[Na+].[Na+] CHEMBL179166 P18031
c1c(ccc(c1)c1cc(c(c(c1)c1ccc(cc1OC)OC)OCC(=O)O)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL24607 P18031
O=S(=O)(C(F)(F)c1c(cc(CN(S(=O)(=O)c2ccc(cc2)OCC(=O)O)Cc2ccc(cc2)c2csnn2)cc1)Br)N CHEMBL1938818 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(ccc1)OC)c1nc2c([nH]1)cccc2 CHEMBL377735 P18031
n1(nnc2c1cccc2)C(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)(c1ccccc1)C/C=C/c1ccccc1 CHEMBL416145 P18031
c1(ccc(c(c1)Cl)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1nc2c([nH]1)cccc2.[Na+] CHEMBL208604 P18031
O=S(=O)(N(c1ccc(cc1)CN(S(=O)(=O)Cc1ccccc1)c1cc(c(cc1)OCc1ccc(cc1)C)C(=O)OC)CC(=O)OC)C CHEMBL3822604 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)C(F)(F)F)c1nc2c([nH]1)cccc2 CHEMBL207489 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(cc(c1)Cl)Cl)c1nc2c([nH]1)cccc2 CHEMBL206950 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCC[C@@H]1CCSS1 CHEMBL564124 P18031
c1c(ccc(c1)c1ccc(c(c1)c1ccc(cc1)OCC)OCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL284765 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)CCCc1ccccc1)C(F)(F)F CHEMBL253269 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2cc(c(OC(C(=O)O)CCCC)c(c2)Br)Br)cc1)Cc1ccccc1 CHEMBL26399 P18031
c1c(ccc(c1)c1ccc(c(c1)c1ccc(cc1)Cl)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL1082298 P18031
c1c(ccc(c1)c1ccc(c(c1)c1ccc(cc1)OC)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL1082297 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)C#N CHEMBL264833 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)O[C@H](CC(C)C)C(=O)O)Br)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1084870 P18031
c1(c(c2c(s1)cccc2)c1ccc(c2cc(c(OC(C(=O)OC)CCNC(=O)c3c(C(=O)O)cccc3)c(c2)Br)Br)cc1)Cc1ccccc1 CHEMBL25594 P18031
c1c(ccc(c1)c1ccc(c(c1)C1CCCC1)O[C@H](C(=O)O)Cc1ccccc1)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1086230 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)c1ccccc1)Br)OCC(=O)O)C(=O)O CHEMBL244360 P18031
c1c(ccc(c1)c1ccc(c(c1)Br)O[C@@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL366281 P18031
S(=O)(=O)(N(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(c2nnsc2)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL198882 P18031
c1c(ccc(c1)c1ccc(c(c1)Br)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL187610 P18031
C(C(=O)OCc1ccccc1)(C(=O)OCc1ccccc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL267954 P18031
S(=O)(=O)(N(Cc1cc(c(C(P(=O)(O)O)(F)F)cc1)OC)Cc1ccc(c2nnsc2)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL198939 P18031
P(=O)(C(c1ccc(CC(C(=O)c2ccccc2)(Cc2ccc(C(P(=O)(O)O)(F)F)cc2)c2ccccc2)cc1)(F)F)(O)O CHEMBL266056 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(ccc1)Cl)c1nc2c([nH]1)cccc2 CHEMBL212147 P18031
c1(c(cc2c(c1)ccc(n2)C(=O)Nc1ccccc1)C(P(=O)(O)O)(F)F)Br CHEMBL261418 P18031
c12c(c(c3c(c2Br)cccc3)c2cc(c(O[C@@H](C(=O)O)Cc3ccccc3)c(c2)Br)Br)c2c(s1)cccc2 CHEMBL290496 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)C#N)c1nc2c([nH]1)cccc2 CHEMBL383437 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)CCSC)NC(=O)C)cc1)CC CHEMBL55243 P18031
C(=O)(c1c(cc(cc1)Cl)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)NC(=O)C)CC)O CHEMBL564753 P18031
O=S(=O)(c1cc(ccc1)F)N[C@@H](Cc1ccc(cc1)[C@H]1S(=O)(=O)NC(=O)C1)c1nc(c[nH]1)Cc1c(cccc1)F CHEMBL3747361 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@H](N1)Cc1ccccc1F)F CHEMBL428589 P18031
c1(cc(c2c(c1Br)cc(c(c2)NBr)Br)Br)CBr CHEMBL1288903 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(ccc1)C(F)(F)F)c1nc2c([nH]1)cccc2 CHEMBL436933 P18031
n1(nnc2c1cccc2)C(Cc1ccc(c2c(S(=O)(=O)N)cccc2)cc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL9252 P18031
c1(c(c(c2c(c1)cc(c(c2)NBr)Br)Br)Br)CBr CHEMBL1288904 P18031
c1c(ccc(c1)C[C@@H](c1nc(cs1)CC)NC(=O)[C@H](CC(C)C)C(=O)OC)NS(=O)(=O)O CHEMBL590155 P18031
c1c(ccc(c1)c1ccc(c(c1)c1c(c(ccc1)OC)OC)OCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL429385 P18031
o1c2c(cc1[C@H](C(=C)C)[C@@H]1OC(=O)C(=C1)[C@H]([C@@H]([C@H](C2)C(=C)C)O)OC(=O)CCCCCCCCCCCCCCC)C(=O)OC CHEMBL508425 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(cc(c1)F)F)c1nc2c([nH]1)cccc2 CHEMBL210324 P18031
n1(nnc2c1cccc2)C(C(c1ccc(c2c(c3nn[nH]n3)cccc2)cc1)c1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL276648 P18031
c1c(ccc(c1)c1cc(c(c(c1)C)O[C@@H](C(=O)O)Cc1ccccc1)C)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1086229 P18031
C1(CCN(CC1)S(=O)(=O)Cc1ccccc1)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL388426 P18031
c12c(c3c(sc4c3cccc4)cc1oc(c2C)C)c1cc(c(O[C@@H](C(=O)O)Cc2ccccc2)c(c1)I)I CHEMBL39626 P18031
S(=O)(=O)(Oc1ccc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1)c1ccc(C(=O)O)cc1 CHEMBL276983 P18031
c1(ccc(c(c1)C)[C@H]1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1cc(ccc1)Cl)c1nc2c([nH]1)cccc2.[Na+] CHEMBL377441 P18031
N(C(=O)CCCCNC(=O)C(NC(=O)C)Cc1cc(c(cc1)N(C(=O)C(=O)O)c1ccccc1C(=O)O)CC)C(CCSC)C(=O)O CHEMBL3818765 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccc(cc1)OC CHEMBL1083272 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(ccc1)Br)c1nc2c([nH]1)cccc2 CHEMBL209107 P18031
c1(c(c2c(s1)cccc2)c1ccc(c2ccc(O[C@@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1cc2OC(Oc2cc1)(C)C CHEMBL3350938 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(c(cc1)Cl)Cl)c1nc2c([nH]1)cccc2 CHEMBL210965 P18031
c1c(ccc(c1)c1ccc(c(c1)c1ccc(cc1)OC)OCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL24843 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)C)c1nc2c([nH]1)cccc2 CHEMBL208985 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)cccc2 CHEMBL211033 P18031
c1(ccc(cc1N1S(=O)(=O)NC(=O)C1)c1ccc[nH]1)O CHEMBL601290 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCC[C@@H]1CCSS1 CHEMBL562469 P18031
c12c(c(c3c(c2Br)cccc3)c2cc(c(O[C@@H](C(=O)O)Cc3ccccc3)c(c2)Br)Br)c2c(o1)cccc2 CHEMBL324232 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)F)c1nc2c([nH]1)cccc2 CHEMBL380164 P18031
c1c(ccc(c1)c1ccc(c(c1)NCC(=O)O)OCCc1ccccc1)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL284763 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)N1CCCC1)C(=O)O CHEMBL1242362 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccc(cc1OC)OC CHEMBL190535 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(ccc1)C)c1nc2c([nH]1)cccc2 CHEMBL211076 P18031
n1(nnc2c1cccc2)C(Cc1ccc(Br)cc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL9339 P18031
S(=O)(=O)(NC(=O)C)c1ccc(CC(C(=O)OCc2ccccc2)(C(=O)OCc2ccccc2)Cc2ccc(C(P(=O)(O)O)(F)F)cc2)cc1 CHEMBL263348 P18031
c1(c(cc2c(c1)ccc(c2)CC#N)C(P(=O)(O)O)(F)F)Br CHEMBL259051 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)OC)c1nc2c([nH]1)cccc2 CHEMBL211171 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL1084871 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCCC1CCSS1 CHEMBL556914 P18031
n1(nnc2c1cccc2)C(Cc1ccc(OCc2ccccc2)cc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL9374 P18031
S(=O)(=O)(N(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(c2nnsc2)cc1)c1ccccc1 CHEMBL369943 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)CCCC)NC(=O)C)cc1)CC CHEMBL291557 P18031
c1c(ccc(c1)c1ccc(c(c1)c1cc(c(c(c1)OC)OC)OC)OCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL25395 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)OCC(=O)O)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL24003 P18031
c1c(ccc(c1)c1ccc(c(c1)c1ccccc1)OCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL24213 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)c1ccccc1)C(F)(F)F CHEMBL403908 P18031
c1c(c(c(cc1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)C(=O)Oc1cc(c(c(c1)O)C(=O)O)C)CCCCCCCCCCCCCCC CHEMBL1077438 P18031
c1(cc(c2c(c1)c(c(c(c2)NBr)Br)Br)Br)CBr CHEMBL1288902 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCCC1CCSS1 CHEMBL557393 P18031
S(=O)(=O)(c1cc(C(=O)O)ccc1)Oc1ccc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1 CHEMBL287278 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)C(c1ccccc1)O CHEMBL1083270 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](c1ccccc1)C(=O)O)c1c(sc2c1cccc2)CCCC CHEMBL1085070 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)Br)c1nc2c([nH]1)cccc2 CHEMBL377774 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)Cl)c1nc2c([nH]1)cccc2 CHEMBL210159 P18031
c1(c(c(ccc1)O)C(=O)OC)OCCCC[C@H]1NC(=NC1)C(NS(=O)(=O)c1cc(ccc1)F)Cc1cc(c(cc1)C1CC(=O)NS1(=O)=O)C CHEMBL253270 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1cc(c(cc1)F)F)c1nc2c([nH]1)cccc2 CHEMBL207492 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cc(cc1)F)F)c1nc2c([nH]1)cccc2 CHEMBL437119 P18031
C(C(=O)OC(C)C)(C(=O)OC(C)C)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL8767 P18031
O([C@@H](Cc1ccc(cc1)NC(=O)CCCC[C@@H]1CCSS1)C(=O)O)CC CHEMBL564439 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCC[C@@H]1CCSCS1 CHEMBL551671 P18031
c1(cccc(c1C(=O)O)O)OCCCc1[nH]c(C(NS(=O)(=O)c2cc(ccc2)F)Cc2cc(c(cc2)C2CC(=O)NS2(=O)=O)C)nc1 CHEMBL403935 P18031
c1(c(c2c(s1)cccc2)c1ccc(c2ccc(O[C@@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1c(cc(cc1)O)O CHEMBL3350939 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccc(c(c1)OC)OC CHEMBL370307 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)F CHEMBL378746 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1)F)c1nc2c([nH]1)cccc2 CHEMBL210837 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCCCCC1)Br)OCC(=O)O)C(=O)O CHEMBL243941 P18031
c1(ccc2c(c1)cc(c(c2)Br)C(P(=O)(O)O)(F)F)C#N CHEMBL259628 P18031
n1(c(=O)n(oc1=O)C/C=C(/c1cc(OCc2nc(oc2C)c2ccc(C(F)(F)F)cc2)ccc1)\CCCCCCCC)CC(=O)O CHEMBL265665 P18031
OC(=O)C(=O)N(c1ccc(cc1)C[C@H](NC(=O)OCC=C)C(=O)NCCCCOc1cccc(O)c1C(=O)OC)c1ccccc1C(=O)O CHEMBL325029 P18031
c1ccccc1C(=O)C(c1ccccc1)Cc1cc(c(cc1)C(P(=O)(O)O)(F)F)Br CHEMBL8758 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccc(cc1)F CHEMBL1083271 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](c1ccccc1)C(=O)O)c1c(sc2c1cccc2)Cc1ccc(cc1O)O CHEMBL1082937 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)N1CCCCC1)C(=O)O CHEMBL1242553 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)CCSCC)NC(=O)C)cc1)CC CHEMBL56032 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)Cc2ccccc2)NC(=O)C)cc1)CC CHEMBL55553 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)O[C@H](C(=O)O)CC)Br)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1082448 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)OC CHEMBL376950 P18031
c1(c(c2c(o1)ccc(c2)F)c1ccc(c2ccc(O[C@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1ccccc1 CHEMBL3350947 P18031
n1c(oc(c1c1ccc(c2cc(c(OC(C(=O)O)Cc3ccccc3)c(c2)Br)Br)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL26216 P18031
N1(S(=O)(=O)NC(=O)C1)Cc1ccc(cc1)c1cccc(c1)N1CCc2c1cc(cc2)F CHEMBL591978 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@H](N1)CCc1ccccc1)F CHEMBL403577 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c([N+](=O)[O-])c(O)ccc2)NC(=O)C)cc1)CC CHEMBL116692 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1)C(F)(F)F)c1nc2c([nH]1)cccc2 CHEMBL209304 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCCC1CSC(S1)(C)C CHEMBL556636 P18031
c1(cc(ccc1N1S(=O)(=O)NC(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1[nH]c2c(n1)cccc2)C CHEMBL592245 P18031
c1cc2c(c1C(=O)c1ccc(cc1)CCCCCCCCCCCCCC)conc2c1ccc(cc1)OCC(=O)O CHEMBL200117 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC(=O)CC(=O)O)Br)OCC(=O)O CHEMBL215335 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)C CHEMBL377978 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)Cl CHEMBL378747 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(ccc(c1)F)F)c1nc2c([nH]1)cccc2 CHEMBL264347 P18031
c1c(ccc(c1)c1ccc(c(c1)NCCC(=O)O)OCCc1ccccc1)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL280198 P18031
FC(F)(P(=O)(O)O)c1cc(CN(S(=O)(=O)c2ccc(cc2)OCC(=O)O)Cc2ccc(cc2)c2csnn2)ccc1F CHEMBL1938817 P18031
c12c(c(c3c(c2Br)cccc3)c2cc(c(c(c2)Br)OCP(=O)(O)O)Br)c2c(s1)cccc2 CHEMBL322061 P18031
O([C@@H](Cc1ccc(cc1)NC(=O)CCCC[C@@H]1CCSS1)C(=O)O)C CHEMBL562135 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](OCc6ccc(cc6)C(=O)O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)N[C@H](C(=O)O)Cc1ccccc1 CHEMBL499413 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)C(=O)OC CHEMBL438957 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@H](N1)Cc1ccccc1)C(F)(F)F CHEMBL252710 P18031
[C@H](c1nc2c([nH]1)ccc(c2)C(F)(F)F)(Nc1sc2c(n1)cccc2)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL247074 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)OCc1ccc(cc1)C(=O)O)C)C)[C@H]1[C@@](CCCCC(=O)NC(C(=O)O)Cc3ccccc3)(CC2)CCC(C1)(C)C)C CHEMBL2262828 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)O)NC(=O)C)CC)O CHEMBL539916 P18031
c1c(ccc(c1)c1ccc(c(c1)NC(=O)c1c(cccc1)C(=O)O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL284363 P18031
c1(c(OC(C(=O)O)C)ccc(c1)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCCCCOc1c(C(=O)OC)c(O)ccc1)C(=O)O CHEMBL107729 P18031
c1(cccc(c1)S(=O)(=O)C)OCCC[C@H]1NC(=NC1)C(NS(=O)(=O)c1cc(ccc1)F)Cc1cc(c(cc1)C1CC(=O)NS1(=O)=O)C CHEMBL253477 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)c1ccccc1)F CHEMBL253282 P18031
c1(c(cc2c(c1)ccc(n2)/C=C/c1ccccc1)C(P(=O)(O)O)(F)F)Br CHEMBL261419 P18031
n1(c(=O)n(oc1=O)C/C=C(\c1cc(OCc2nc(oc2C)c2ccc(C(F)(F)F)cc2)ccc1)/CCCCCCCC)CC(=O)O CHEMBL6518 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)ccc(c2)C(F)(F)F CHEMBL377816 P18031
c1(c(c(ccc1)O)C(=O)OC)OCCCCc1[nH]c(C(NS(=O)(=O)c2cc(ccc2)F)Cc2cc(c(cc2)C2CC(=O)NS2(=O)=O)C)nc1 CHEMBL274743 P18031
P(=O)(C(c1ccc(CC(OCc2ccccc2)(OCc2ccccc2)Cc2ccc(C(P(=O)(O)O)(F)F)cc2)cc1)(F)F)(O)O CHEMBL276376 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(ccc(c1)Cl)Cl)c1nc2c([nH]1)cccc2 CHEMBL207645 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1F)F)c1nc2c([nH]1)cccc2 CHEMBL209197 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1)Cl)c1nc2c([nH]1)cccc2 CHEMBL211990 P18031
FC(F)(c1ccc(CC(c2ccc(cc2)c2onc(n2)C)(C/C=C/c2ccccc2)C(=O)c2ccc(cc2)F)cc1)P(=O)(O)O CHEMBL3818251 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCCC1CSC(S1)(C)C CHEMBL564699 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCC[C@@H]1CCSCS1 CHEMBL554726 P18031
c1c(ccc(c1)c1ccc(c(c1)C1CCCC1)OCC(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL282372 P18031
c1c(ccc(c1)c1ccc(c(c1)Br)OCCCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL25584 P18031
OC(=O)C(=O)N(c1ccc(cc1/C=C/C(=O)N)C[C@H](NS(=O)(=O)C)C(=O)NCCCCC)c1ccccc1C(=O)O CHEMBL549752 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(sc2c1cccc2)CCCC CHEMBL1086499 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(/C=C/C(=O)N)cc(CC(NS(=O)(=O)C)C(=O)NCCCCC)cc1 CHEMBL68125 P18031
C(C(=O)O)(C(=O)O)(Oc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CSCC(NC(=O)[C@@H](NC2=O)CC(C)C)C(=O)N)CC(=O)O)C)CC(=O)O)CCC(=O)O)cc1)F CHEMBL2369450 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1)Br)c1nc2c([nH]1)cccc2 CHEMBL209180 P18031
O=S(=O)(N[C@@H](Cc1cc(c(cc1)C(=O)C(=O)Nc1ccccc1C(=O)O)/C=C/C(=O)N)C(=O)NCCCCC)C CHEMBL3818451 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)CCc1ccccc1)C(F)(F)F CHEMBL403680 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1cc(c(c(c1)Br)C(=O)[C@H](Cc1ccccc1)C(=O)O)Br)C(=O)O CHEMBL1241314 P18031
S(=O)(=O)(Oc1c([N+](=O)[O-])cc(c2ccc(c3c(oc4c3cccc4)C(=O)c3ccccc3)cc2)cc1)c1cc(c(C(=O)O)cc1)O CHEMBL278094 P18031
c12c(c3cc(c(O[C@@H](C(=O)O)Cc4ccccc4)c(c3)I)I)c3c(cc1sc1c2cccc1)cccc3 CHEMBL416598 P18031
c1(c(c2c(s1)cccc2)c1ccc(c2cc(c(OC(C(=O)O)CCNC(=O)c3c(C(=O)O)cccc3)c(c2)Br)Br)cc1)Cc1ccccc1 CHEMBL25322 P18031
S(=O)(=O)(N(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(NS(=O)(=O)C)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL196268 P18031
[C@H]1(CC(=O)NS1(=O)=O)c1ccc(cc1)C[C@@H](C(=O)N)NC(=O)[C@@H](NC(=O)C)Cc1ccccc1 CHEMBL382311 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)CCc1ccccc1)F CHEMBL403746 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)N)C(=O)O CHEMBL1242457 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)N1CC(OC(C1)C)C)C(=O)O CHEMBL1242643 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)C(=O)C)Br)OCC(=O)O)C(=O)O CHEMBL396554 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)cccc2C CHEMBL208982 P18031
P(=O)(C(c1ccc(CC(C(=O)c2ccccc2)(c2ccccc2)C/C=C/c2ccccc2)cc1)(F)F)(O)O CHEMBL9087 P18031
C(C(=O)OCc1ccccc1)(C(=O)OC)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL8725 P18031
c1(c(cc2c(c1)c(c(o2)c1ccc(cc1)OC)c1nnn(c1)CCCC(=O)Nc1cccc2c1cccc2)O)C(=O)O CHEMBL1650889 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)CCC(=O)N)NC(=O)C)cc1)CC CHEMBL54596 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(c2ccccc12)CC(C(=O)NCCCCC(=O)N[C@@H]([C@H](CC)C)C(=O)O)NC(=O)C)O CHEMBL554920 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NS(=O)(=O)c1ccc(cc1)C(F)(F)F)Br)OCC(=O)O CHEMBL383882 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)CCCCc1ccccc1)C(F)(F)F CHEMBL403681 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1C(F)(F)F)Oc1ccccc1)N CHEMBL2206064 P18031
s1c(c(c(c1c1cc(ccc1)NCC1CCCCC1)Br)OCC(=O)O)C(=O)O CHEMBL243732 P18031
P(=O)(C(c1ccc(C[C@@H](C(=O)N[C@H](C(=O)N)CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)C)CC(=O)O)CCC(=O)O)cc1)(F)F)(O)O CHEMBL2370296 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)[N+](=O)[O-])C(=O)O CHEMBL1242552 P18031
c1c(c(cc(c1OCC)CNC(=O)Nc1ccc(cc1)OC)OCC)NS(=O)(=O)C CHEMBL3593819 P18031
c1c(c(cc(c1OCC)CNC(=O)Nc1cc(c(cc1)OC)OC)OCC)NS(=O)(=O)C CHEMBL3593821 P18031
c1(c(cc2c(c1)c(c(o2)c1ccc(cc1)C)c1nnn(c1)CCCC(=O)Nc1ccc(c2c1cccc2)Cl)O)C(=O)O CHEMBL1650891 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@H](N1)Cc1ccccc1)F CHEMBL253475 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCCCC1)Br)OCC(=O)O)C(=O)O CHEMBL243940 P18031
c1c(c(cc(c1OCC)CNC(=O)Nc1ccc(cc1)Br)OCC)NS(=O)(=O)C CHEMBL3593818 P18031
c1(c(cc2c(c1)c(c(o2)c1ccc(cc1)C)c1nnn(c1)CCCC(=O)Nc1cccc2c1cccc2)O)C(=O)O CHEMBL1650892 P18031
c1(c(cc2c(c1)c(c(o2)c1cc(ccc1)C)c1nnn(c1)CCCC(=O)Nc1sc2c(n1)ccc(c2)OC)O)C(=O)O CHEMBL1650893 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@@H](CCc1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1085961 P18031
c1(ccc(cc1)OCc1c(cc(cc1)COc1ccc(cc1)C(=O)C(=O)O)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)c1ccccc1)C(=O)C(=O)O CHEMBL1240534 P18031
c1(cnc(s1)CN(Cc1scc(n1)c1ccc(cc1)COc1ccc(cc1)C(CCC)CCC)CC(=O)O)C(C)(C)C CHEMBL1765350 P18031
c1(cccc(c1)/C=C\1/C(=O)N(/C(=N/c2ccccc2)/S1)Cc1ccc(cc1)C(=O)O)OCc1ccc(cc1)C(=O)O CHEMBL1765349 P18031
S(=O)(=O)(N(c1ccc(c2nnsc2)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL197681 P18031
c1(ccc(cc1C(=O)O)C[C@H](NC(=O)[C@@H](NC(=O)CCC(=O)O)Cc1ccccc1)C(=O)NCCCCC)OCC(=O)O CHEMBL175198 P18031
c1c(c(c(cc1O)O)C(=O)Oc1cc(c(c(c1)O)C(=O)O)C)CCCCCCCCCCCCCCC CHEMBL1078307 P18031
C(=O)(CN(S(=O)(=O)C)c1ccc(cc1)CN(c1ccc(cc1)CN(S(=O)(=O)C)Cc1ccccc1)S(=O)(=O)c1ccc(cc1)OCC)OC CHEMBL3634592 P18031
c1c(ccc(c1)c1ccc(c(c1)[N+](=O)[O-])O[C@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1086228 P18031
N1Cc2c(CC1)c(c(s2)NC(=O)C(=O)O)C(=O)O CHEMBL139393 P18031
c1(c(oc2c1cccc2)CCCC)C(c1ccc(c2ccc(cc2)O)cc1)O CHEMBL280647 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cccc2)Cc1ccc(c(c1)F)C1S(=O)(=O)NC(=O)C1 CHEMBL247075 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)cccc2O CHEMBL377138 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(c(ccc1)Cl)Cl)c1nc2c([nH]1)cccc2 CHEMBL208984 P18031
C1CCCC(C1)c1ccc(cc1)COc1ccc(cc1)/C=C/1\C(=O)N(/C(=N\c2ccc(cc2)CC(=O)O)/S1)C CHEMBL3426931 P18031
n1(nnc2c1cccc2)C(C(=O)OCc1ccccc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccccc1 CHEMBL267245 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc[nH]1)C(F)(F)F CHEMBL254513 P18031
c1(c(cc2c(c1)ccc(n2)C(=O)N)C(P(=O)(O)O)(F)F)Br CHEMBL260914 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)Cc1ccccc1)F CHEMBL404319 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)C2CCCCC2)NC(=O)C)cc1)CC CHEMBL293942 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC1CC(CC(C1)(C)C)(C)C)Br)OCC(=O)O CHEMBL214912 P18031
n1c(nc2c(c1NC)cc(c(n2)c1c(cccc1)C(F)(F)F)C(=O)O)N CHEMBL2206071 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCc1ccc(cc1)[N+](=O)[O-])NC(=O)C)CCO)O CHEMBL539915 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(c2ccccc12)CCC(=O)NCCCCOc1c(c(ccc1)O)C(=O)OC)O CHEMBL553641 P18031
N(c1c(cc(cc1)CC(C(=O)NCCCCC(=O)NC(c1c[nH]c2c1cccc2)C(=O)O)NC(=O)C)CC)(c1ccccc1C(=O)O)C(=O)C(=O)O CHEMBL554572 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)N(C)C)C(=O)O CHEMBL1242363 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1C(F)(F)F)F)N CHEMBL2205521 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)CCCCc1ccccc1)F CHEMBL253478 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2ccc(OC(C(=O)O)Cc3ccccc3)cc2)cc1)Cc1ccccc1 CHEMBL25558 P18031
c1cc2c(c1C(=O)CCCCCCCCCCCCCC)conc2c1ccc(cc1)OCC(=O)O CHEMBL371026 P18031
n1c(nc2c(c1NC)cc(c(n2)c1c(cccc1)C(F)(F)F)CCC)N CHEMBL2206070 P18031
c1(c(c2c(s1)CN(CC2)CCc1ccccc1)C(=O)O)NC(=O)C(=O)O CHEMBL140120 P18031
C(=O)(c1ccc(cc1)C(=O)O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]1([C@@H]2CC[C@H]2[C@H]1CC[C@@H]2[C@]1(C[C@H](OC1=O)C=C(C)C)O)C)C CHEMBL1163239 P18031
[C@H]1(CC(=O)NS1(=O)=O)c1ccc(cc1)C[C@H](Nc1sc2ccccc2n1)c1[nH]c2ccccc2n1 CHEMBL440955 P18031
C1(=C(C(=O)C(=O)c2c1cccc2)CCC(=O)OCC)n1ccc2c1cccc2 CHEMBL61186 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cc(cc1)Cl)Cl)c1nc2c([nH]1)cccc2 CHEMBL378992 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cccc2)Cc1ccc(c(c1)Cl)C1S(=O)(=O)NC(=O)C1 CHEMBL430200 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)N1CCOCC1)C(=O)O CHEMBL1242642 P18031
c12c(c3c(sc4c3cccc4)cc1oc(c2C)C)c1cc(c(O[C@@H](C(=O)O)C)c(c1)I)I CHEMBL290295 P18031
FC(F)(P(=O)(O)O)c1cc(CN(S(=O)(=O)c2ccc(cc2)OCC(=O)O)Cc2ccc(cc2)c2csnn2)ccc1Br CHEMBL1938815 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)O[C@H](C(=O)O)CCc1ccccc1)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL1082299 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2ccc(OC(C(=O)O)(Cc3ccccc3)C)cc2)cc1)Cc1ccccc1 CHEMBL26554 P18031
C1(C(=C(C(=O)O1)C(=O)CCCCCCCCCCCCCCC)O)COC(=O)c1ccc(cc1)C(=O)c1ccccc1 CHEMBL3427126 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)S(=O)(=O)Cc1ccccc1)Br)OCC(=O)O)c1n[nH]nn1 CHEMBL241070 P18031
[nH]1c(=O)n(oc1=O)C/C=C(/c1cc(OCc2nc(oc2c2ccccc2)c2ccc(C(F)(F)F)cc2)ccc1)\C CHEMBL7048 P20417
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)c1ncc([nH]1)Cc1ccccc1)C(F)(F)F CHEMBL252277 P18031
c1cc(ccc1c1c(c(c(s1)C(=O)O)OCC(=O)O)Br)O CHEMBL214502 P18031
c1(noc(n1)C(Cc1ccc(cc1)c1noc(c1)C(=O)O)c1ccc(cc1)OC)c1ccc(cc1)Cl CHEMBL2017853 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)C(=O)NCc1ccccc1)Br)OCC(=O)O)C(=O)O CHEMBL396555 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1)C)c1nc2c([nH]1)cccc2 CHEMBL377476 P18031
C1(=O)O[C@@H](Cc2c1cc(cc2)NC(=O)CCCC[C@@H]1CCSS1)C(=O)O CHEMBL557655 P18031
c1c(c(cc(c1OCC)CNC(=O)Nc1ccc(cc1)C)OCC)NS(=O)(=O)C CHEMBL3593817 P18031
C1(CCN(CC1)S(=O)(=O)c1ccccc1)CNc1cc(c2sc(c(c2Br)OCC(=O)O)C(=O)O)ccc1 CHEMBL429105 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCOCC1)Br)OCC(=O)O)C(=O)O CHEMBL394853 P18031
c1(c(cc2c(c1)cc(cc2)C#N)C(P(=O)(O)O)(F)F)Br CHEMBL260442 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)C[C@H](C(=O)NCCCCC)NC(=O)NC(C)C)/C=C/C(=O)N)O CHEMBL539154 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(c2ccccc12)CCC(C)NCCCCOc1c(c(ccc1)O)C(=O)OC)O CHEMBL555016 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL365490 P18031
c1(c(oc2c1cccc2)CCCC)Cc1cc2c(c(c(OC(C(=O)O)Cc3ccccc3)cc2)I)cc1 CHEMBL282708 P18031
C1(=CC(=O)C(=O)c2c1cccc2)C1CCCCC1 CHEMBL58737 P18031
c1(c(cc2c(c1)ccc(c2)C)C(P(=O)(O)O)(F)F)Br CHEMBL408382 P18031
C1(=CC(=O)C(=O)c2c1cc(cc2)CCC(=O)OC)c1ccccc1 CHEMBL58848 P18031
c1(c(oc2c1cccc2)CCCC)Cc1cc2c(c(c(cc2)O)Br)cc1 CHEMBL23989 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)ccc(c2)C(F)(F)F)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL245425 P18031
C(=O)(c1cc(ccc1)C(=O)O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]1([C@@H]2CC[C@H]2[C@H]1CC[C@@H]2[C@]1(C[C@H](OC1=O)C=C(C)C)O)C)C CHEMBL1163236 P18031
N1(C(=O)c2c(C1=O)cccc2)CC[C@@H](C(=O)O)Oc1ccc(c2ccc(c3c(oc4c3cccc4)Cc3ccccc3)cc2)cc1 CHEMBL3350948 P18031
c1(ccc(c(c1)Br)C1S(=O)(=O)[N-]C(=O)C1)C[C@H](NS(=O)(=O)c1ccccc1)c1nc2c([nH]1)cccc2.[Na+] CHEMBL212319 P18031
C(=O)(CN(S(=O)(=O)C)c1ccc(cc1)CN(c1ccc(cc1)CN(S(=O)(=O)C)Cc1ccccc1)S(=O)(=O)c1ccc(cc1)OC)OC CHEMBL3634591 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL188928 P18031
C1OCc2c(=C1)c(c(n(n2)c1ccccc1)N)C#N CHEMBL2424687 P18031
c1(cc(n[nH]1)C(=O)CCCCCCCCCCCCCCCCC)C(=O)Nc1ccccc1C(=O)O CHEMBL1097720 P18031
S(=O)(=O)(NC(=O)c1cc2c(cc(C(P(=O)(O)O)(F)F)cc2)cc1)c1cc([N+](=O)[O-])c(cc1)OCCCCCCCCCCCCCCCC CHEMBL323571 P18031
c1(c(oc2c1cccc2)c1ccc(c2ccc(O[C@@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1ccccc1 CHEMBL3350942 P18031
c1(cccc(c1C(=O)OC)O)OCCCc1[nH]c(C(NS(=O)(=O)c2cc(ccc2)F)Cc2cc(c(cc2)C2CC(=O)NS2(=O)=O)C)nc1 CHEMBL253501 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)ccc(c2)OC)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL246659 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1C(F)(F)F)SC)N CHEMBL2206063 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCC1CSC(S1)(C)C CHEMBL549372 P18031
S(=O)(=O)(c1cc(c(C(=O)O)cc1)O)Oc1ccc(c2ccc(c3coc4c3cccc4)cc2)cc1 CHEMBL24900 P18031
O=S(=O)(N(c1ccc(cc1)CN(S(=O)(=O)Cc1ccccc1)c1cc(c(cc1)OCc1ccccc1)C(=O)OC)CC(=O)OC)C CHEMBL3824236 P18031
O([C@@H](Cc1ccc(cc1)NC(=O)CCCC[C@@H]1CCSS1)C(=O)O)CCCC CHEMBL557861 P18031
C(P(=O)(O)O)(c1c(cc(CC(C(=O)c2ccccc2)c2ccccc2)cc1)Cl)(F)F CHEMBL428651 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC(=O)NC(C)C)Br)OCC(=O)O CHEMBL386616 P18031
c1c(ccc(c1)c1ccc(c(c1)Br)OCC(=O)O)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL283635 P18031
c1c(ccc(c1)c1ccc(cc1)OCc1ccc(cc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL280992 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c(C(=O)NC)c(O)ccc2)NC(=O)C)cc1)CC CHEMBL116901 P18031
[nH]1c(=O)n(oc1=O)C/C=C(/c1cc(OCc2nc(oc2c2ccccc2)c2ccc(C(F)(F)F)cc2)ccc1)\CCCC CHEMBL7152 P18031
c1(c(oc2c1cccc2)CCCC)Cc1cc2c(c(c(OC(C(=O)O)Cc3ccccc3)cc2)Br)cc1 CHEMBL25243 P18031
O([C@@H](Cc1ccc(cc1)NC(=O)CCCC[C@@H]1CCSS1)C(=O)O)CCC CHEMBL562392 P18031
c1(c(oc2c1cccc2)CCCC)Cc1cc2c(c(c(cc2)O)I)cc1 CHEMBL24680 P18031
c1(cccs1)CCCCC(=O)Nc1ccc2c(c1)CO[C@@H](C2)C(=O)O CHEMBL550462 P18031
c12c(c(c3c(c2Br)cccc3)c2cc(c(c(c2)Br)O)Br)c2c(s1)cccc2 CHEMBL109290 P18031
c1ccc2c(c1)c(c1c(c2Br)sc(c1C)C)c1cc(c(c(c1)C)O[C@@H](C(=O)O)Cc1ccccc1)C CHEMBL184041 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCC1CSC(S1)(C)C CHEMBL556076 P18031
c12c(c(c3c(c2Br)cccc3)c2cc(c(c(c2)Br)OCC(=O)O)Br)c2c(s1)cccc2 CHEMBL108721 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)C(=O)O)C(=O)O CHEMBL1242735 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCCC1)Br)OCC(=O)O)C(=O)O CHEMBL394852 P18031
s1c(c(c(c1c1cc(ccc1)NC1CCN(CC1)C(=O)OC)Br)OCC(=O)O)C(=O)O CHEMBL244147 P18031
C(C(=O)O)(C(=O)OC)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1 CHEMBL9070 P18031
N([C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)Cc1ccc(cc1)C(=O)P(=O)([O-])O)CCC(=O)[O-])CC(=O)[O-])CC(=O)[O-])C(=O)C.[Na+].[Na+].[Na+].[Na+] CHEMBL3426914 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c(c(c(cc2)Br)O)C(=O)OC)NC(=O)C)cc1)CC CHEMBL326830 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)I)C(=O)O CHEMBL1242736 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)NC(Cc1cccs1)C(=O)O)NC(=O)C)CC)O CHEMBL542009 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(c2ccccc12)CC(C(=O)N[C@H](C(=O)OC)CCCC)NC(=O)OC)O CHEMBL538192 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)CCS(=O)(=O)C)NC(=O)C)cc1)CC CHEMBL293370 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](c1ccccc1)C(=O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL193134 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)N[C@@H](Cc1ccc(cc1)[N+](=O)[O-])C(=O)O)NC(=O)C)CC)O CHEMBL556275 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(cc1)C[C@@H](C(=O)NCCOCCOc1c(c(ccc1)O)C(=O)OC)NC(=O)OCC=C)O CHEMBL555015 P18031
C1(C(=C(C(=O)O1)C(=O)CCCCCCCCCCCCCCC)O)COC(=O)C CHEMBL3427125 P18031
C1(C(=C(C(=O)O1)C(=O)CCCCCCCCCCCCCCC)O)COS(=O)(=O)C CHEMBL3427124 P18031
C1(=C(C(=C)OC1=O)O)C(=O)CCCCCCCCCCCCCCC CHEMBL110642 P18031
c1(c(c(c2c(c1)occ(c2=O)c1ccc(c(c1O)CC=C(C)C)O)O)CC=C(C)C)O CHEMBL3808919 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cccc2)Cc1ccc(c(c1)C#N)C1S(=O)(=O)NC(=O)C1 CHEMBL395386 P18031
c1(noc(n1)C(Cc1ccc(cc1)c1noc(c1)C(=O)O)c1ccc(cc1)F)c1ccc(cc1)OC CHEMBL2017852 P18031
[C@H](c1nc2c([nH]1)ccc(c2)Cl)(Nc1sc2c(n1)cccc2)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL396583 P18031
[Na+].[Na+].[Na+].c1c(ccc(c1)C(=O)P(=O)([O-])O)C[C@H](NC(=O)[C@@H](NC(=O)C)CC(=O)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(=O)[O-])CC(C)C)CC(=O)[O-])[C@H](CC)C CHEMBL3426915 P18031
c1(cc(n[nH]1)C(=O)CCCCCCCCCCCCCCCCC)C(=O)Nc1ccsc1C(=O)O CHEMBL1095726 P18031
c1(c(c2c(o1)ccc(c2)C)c1ccc(c2ccc(O[C@@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1ccccc1 CHEMBL3350944 P18031
c1cc(ccc1OCc1c(cccc1)F)c1nn(cc1/C=C/1\SC(=S)N(C1=O)CCS(=O)(=O)O)c1ccccc1 CHEMBL584481 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cc(cc2)F)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL246036 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1cccc(c1)I)C(=O)O CHEMBL1242826 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCCc1cccs1 CHEMBL559312 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1C(F)(F)F)N1CCCC1)N CHEMBL2206067 P18031
C1(=C(c2c(C(=O)C1=O)cccc2)c1ccccc1)CCC(=O)OCC CHEMBL301909 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)C(CC)C)NC(=O)C)cc1)CC CHEMBL294644 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)ccc(c2)Cl)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL246247 P18031
C1(=CC(=O)C(=O)c2c1cccc2)c1ccc(cc1)O CHEMBL59402 P18031
s1c(c(c(c1c1cc(ccc1)NS(=O)(=O)c1ccc(cc1)F)Br)OCC(=O)O)C(=O)O CHEMBL397255 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2ccc(OC(C(=O)O)Cc3ccccc3)cc2)cc1)CCCC CHEMBL279242 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc4c(c3)OCO4)(CC2)CCC(C1)(C)C)C CHEMBL2262836 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1ccc2c(c1)OCO2 CHEMBL507502 P18031
c1c(ccc(c1)c1cc(c(c(c1)Br)O)Br)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL24267 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc(cc3)[N+](=O)[O-])(CC2)CCC(C1)(C)C)C CHEMBL2263115 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1ccc(cc1)[N+](=O)[O-] CHEMBL504704 P18031
c1c(ccc(c1)c1ccc(c(c1)NC(=O)/C=C/C(=O)O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL1086020 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cccc2)Cc1ccc(c(c1)C)C1S(=O)(=O)NC(=O)C1 CHEMBL247278 P18031
c1cc(ccc1OCc1ccc(cc1)Cl)c1nn(cc1/C=C/1\SC(=S)N(C1=O)CCS(=O)(=O)O)c1ccccc1 CHEMBL565795 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2cc(NC(=O)/C=C\C(=O)O)c(cc2)O)cc1)Cc1ccccc1 CHEMBL24140 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1ccc(cc1)c1ccccc1)c1nc2c([nH]1)cccc2C(C)(C)C CHEMBL211061 P18031
c1(ccc(cc1)C1S(=O)(=O)NC(=O)C1)CC(NS(=O)(=O)c1c(cccc1Cl)Cl)c1nc2c([nH]1)cccc2 CHEMBL377613 P18031
O=S1(=O)C(c2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2F)CC(=O)N1 CHEMBL1938823 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)ccc(c2)C#N)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL398020 P18031
n1c(oc(c1c1ccc(c2cc(c(c(c2)Br)OCC(=O)O)Br)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL25008 P18031
O=S1(=O)C(c2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2C)CC(=O)N1 CHEMBL1938821 P18031
s1c(c(c(c1c1cc(ccc1)NCc1ccccc1)Br)OCC(=O)O)C(=O)O CHEMBL243731 P18031
[C@H](c1nc2c([nH]1)ccc(c2)C#N)(Nc1sc2c(n1)cccc2)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL396584 P18031
C(=O)(CN(S(=O)(=O)CC)c1ccc(cc1)CN(c1ccc(cc1)NS(=O)(=O)c1ccc(cc1)OCC)S(=O)(=O)Cc1ccccc1)OC CHEMBL3634683 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1)C(F)(F)F)N CHEMBL2206073 P18031
c1(c(oc2c1cccc2)CCCC)C(c1cc2c(c(c(cc2)O)Br)cc1)O CHEMBL278096 P18031
c1cccc(c1)COc1ccc(cc1)c1ccc(cc1)/C=C/1\SC(=S)N(C1=O)CC(=O)O CHEMBL2216806 P18031
O=S1(=O)C(c2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2Br)CC(=O)N1 CHEMBL1938822 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cccc2)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL248490 P18031
c1(ccc(cc1)OCc1c(cc(cc1)COc1ccc(cc1)C(=O)C(=O)O)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)CC)C(=O)C(=O)O CHEMBL1240790 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)ccc(c2)F)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL391816 P18031
C(=O)(CN(S(=O)(=O)C)c1ccc(cc1)CN(c1ccc(cc1)N(S(=O)(=O)C)Cc1ccccc1)S(=O)(=O)Cc1ccccc1)OC CHEMBL3634681 P18031
n1c(nc2c(c1NC)cc(c(n2)c1c(cccc1)C(F)(F)F)C)N CHEMBL2203315 P18031
C(=O)(c1cc([N+](=O)[O-])c(cc1)C(=O)O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]1([C@@H]2CC[C@H]2[C@H]1CC[C@@H]2[C@]1(C[C@H](OC1=O)C=C(C)C)O)C)C CHEMBL1163240 P18031
c1(/N=C/2\S/C(=C\c3ccc(OCCc4ccccc4)cc3)/C(=O)N2Cc2ccc(cc2)C(=O)O)ccccc1 CHEMBL3098852 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC(=O)C)Br)OCC(=O)O CHEMBL214911 P18031
O=S1(=O)C(c2ccc(CN(S(=O)(=O)c3ccc(cc3)OCC(=O)O)Cc3ccc(cc3)c3csnn3)cc2)CC(=O)N1 CHEMBL1938820 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)ccc(c2)Br)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL246869 P18031
C1(C(=C(C(=O)O1)C(=O)CCCCCCCCCCCCCCC)O)COC(=O)c1c(cccc1)C(=O)c1ccccc1 CHEMBL3427127 P18031
C1(=CC(=O)C(=O)c2c1cccc2)c1c(ccc(c1)F)F CHEMBL58762 P18031
c1(noc(n1)C(Cc1ccc(cc1)c1scc(n1)C(=O)O)c1ccc(cc1)OC)c1cc(ccc1)F CHEMBL2017855 P18031
c1(noc(n1)C(Cc1ccc(cc1)c1scc(n1)C(=O)O)c1ccc(cc1)F)c1cc(ccc1)F CHEMBL2017854 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1cccc(c1)Cl CHEMBL447660 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1Cl)Cl)N CHEMBL2205520 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3cccc(c3)Cl)(CC2)CCC(C1)(C)C)C CHEMBL2263112 P18031
c1(c(c(c(s1)C)C)c1ccc(c2ccc(O[C@@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1ccccc1 CHEMBL3350940 P18031
c1(c(cc2c(c1)ccc(c2)COC)C(P(=O)(O)O)(F)F)Br CHEMBL259050 P18031
c1(c(oc2c1cccc2)CCCC)Cc1ccc(c2ccc(OCn3nnnc3)cc2)cc1 CHEMBL24557 P18031
c1(cccs1)CCCC(=O)Nc1ccc2c(c1)CO[C@@H](C2)C(=O)O CHEMBL550662 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)C)C(=O)O CHEMBL1242458 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCC[C@@H]1CCSC(S1)(c1ccccc1)c1ccccc1 CHEMBL563436 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1cc(ccc1)OC CHEMBL506260 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3cccc(c3)OC)(CC2)CCC(C1)(C)C)C CHEMBL2262834 P18031
c1c(ccc(c1)c1cc(c(c(c1)I)O)I)c1c(sc2c1cccc2)Cc1ccccc1 CHEMBL24712 P18031
c1(c(cc(cc1c1occc1)/C=C/c1ccc(cc1)/C=C/c1cc(c(c(c1)c1occc1)O)C(=O)O)C(=O)O)O CHEMBL453868 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccccc3OC)(CC2)CCC(C1)(C)C)C CHEMBL2262833 P18031
n1c(nc2c(c1NC)ccc(n2)c1ccccc1Br)N CHEMBL2205515 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1c(cccc1)OC CHEMBL446573 P18031
c1c(c(cc(c1OCC)CNC(=O)Nc1ccccc1)OCC)NS(=O)(=O)C CHEMBL3593816 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)OC)CCSC)NC(=O)C)cc1)CC CHEMBL56882 P18031
C(=O)([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](OCc6ccc(cc6)C(=O)O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)O CHEMBL508831 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCc2ccc([N+](=O)[O-])cc2)NC(=O)C)cc1)CC CHEMBL55274 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@H](N1)C)C(F)(F)F CHEMBL253065 P18031
C(C(=O)N[C@H](c1sc(c(n1)C(=O)Nc1c(ccc(c1)F)C(=O)O)c1ccccc1)Cc1ccc(cc1)OCc1ccccc1)Cc1c[nH]c2c1cccc2 CHEMBL2436037 P18031
c1(c(oc2c1cccc2)CCCC)C(c1ccc(c2ccc(OCC(=O)O)cc2)cc1)O CHEMBL24005 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccccc3C)(CC2)CCC(C1)(C)C)C CHEMBL2262831 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)c(ccc2)OC)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL437371 P18031
O(Cc1ccc(cc1)C(=O)O)c1ccc(cc1)/C=C\1/C(=O)N(/C(=N/c2ccccc2)/S1)Cc1ccc(cc1)C(=O)O CHEMBL2158214 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)CCSC)(CC2)CCC(C1)(C)C)C CHEMBL2263110 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1c(cccc1)C CHEMBL452449 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)N[C@H](C(=O)O)CCSC CHEMBL450403 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1cccc(c1)/C=C/C(=O)O)C(=O)O CHEMBL1241469 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCc1cccs1 CHEMBL570779 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1c(cccc1)Cl CHEMBL301567 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCOc2c(c(c(cc2)c2ccccc2)O)C(=O)OC)NC(=O)C)cc1)CC CHEMBL326829 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O)C)C)[C@H]1[C@@](C(=O)NCCCCCC(=O)O)(CC2)CCC(C1)(C)C)C CHEMBL2375455 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccccc3Cl)(CC2)CCC(C1)(C)C)C CHEMBL2263111 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1C(F)(F)F)OC)N CHEMBL2205522 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCCC[C@@H]1CCSC(S1)(c1ccccc1)c1ccccc1 CHEMBL557450 P18031
c1cc(ccc1/C=C/1\C(=O)NC(=O)N1Cc1c(cc(cc1)Cl)Cl)OCc1ccc(cc1Cl)Cl CHEMBL3628469 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)N[C@H](C(=O)O)Cc1ccccc1 CHEMBL509443 P18031
c1(c(c(sc1C(=O)O)c1cc2c(cc1)cc[nH]2)Br)OCC(=O)O CHEMBL383967 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc(cc3)F)(CC2)CCC(C1)(C)C)C CHEMBL2263114 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccccc3)(CC2)CCC(C1)(C)C)C CHEMBL2263107 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1ccc(cc1)F CHEMBL449659 P18031
N1(C(=O)/C=C/c2occc2)Cc2cc(ccc2C[C@H]1C(=O)O)OCCc1c(oc(n1)/C=C/CCC(C)C)C.CC(C)(C)N CHEMBL1933093 P18031
c1c(ccc(c1)c1ccc(cc1)O)c1c(sc2c1cccc2)Cc1ccc(cc1O)O CHEMBL24032 P18031
c1(c(c2c(o1)nccc2)c1ccc(c2ccc(O[C@H](C(=O)O)Cc3ccccc3)cc2)cc1)Cc1ccccc1 CHEMBL3350943 P18031
c1c(ccc(c1)C(=O)OC1CSSC1)C#CCCCCOC(=O)c1cc(ccc1Br)Br CHEMBL3402413 P18031
c1c(c(c(cc1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)C(=O)O)CCCCCCCCCCCCCCC CHEMBL1078662 P18031
c1(C(=O)O)c(OCC(=O)O)ccc(c1)C[C@H](NC(=O)[C@@H](NC(=O)Cc1ccc(C(F)(F)F)cc1)Cc1ccccc1)C(=O)NCCCCC CHEMBL368340 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](C(=O)OCCCCCCCCCCCCC(=O)O)(CC2)CCC(C1)(C)C)C CHEMBL2262838 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)CC3=CCc4c3cccc4)(CC2)CCC(C1)(C)C)C CHEMBL2263109 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCCCCCCCCCC(=O)O CHEMBL443950 P18031
S(=O)(=O)(N(CC(=O)N(Cc1ccccc1)C)Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL198012 P18031
c1(ccc(cc1)[C@H]1S(=O)(=O)NC(=O)C1)C[C@H](NS(=O)(=O)C)c1nc2c([nH]1)cccc2.OC(=O)C(F)(F)F CHEMBL2113226 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2 CHEMBL509868 P18031
c1cc(ccc1OCc1c(cccc1)Cl)c1nn(cc1/C=C/1\SC(=S)N(C1=O)CCS(=O)(=O)O)c1ccccc1 CHEMBL567069 P18031
c1(ccccc1S(=O)(=O)N(Cc1ccc(cc1)C(=O)C(P(=O)(O)O)(F)F)Cc1ccc(cc1)C(=O)C(P(=O)(O)O)(F)F)C CHEMBL590103 P18031
C1(=C(OC(OC1=O)(C)C)O)C(=O)CCCCCCCCCCCCCCCCC CHEMBL3427132 P18031
S(=O)(=O)(N(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccccc1)c1ccc(OCC(=O)O)cc1 CHEMBL372973 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1ccc(cc1)OC CHEMBL510867 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc(cc3)OC)(CC2)CCC(C1)(C)C)C CHEMBL2262835 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC(=O)c1ccccc1)Br)OCC(=O)O CHEMBL212232 P18031
c1(ccc(cc1F)C(C(=O)c1ccc(cc1)Cl)Cc1ccc(cc1)c1scc(n1)C(=O)O)F CHEMBL2017850 P18031
c1(ccc(cc1)[C@H]1S(=O)(=O)NC(=O)C1)C[C@H](NC(=O)CCc1ccccc1)c1nc2c([nH]1)cccc2.OC(=O)C(F)(F)F CHEMBL2113225 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1ccc(cc1)Cl CHEMBL462163 P18031
C1(=C(c2c(C(=O)C1=O)cccc2)c1ccccc1)CCC(=O)N(CC)CC CHEMBL57157 P18031
C1([C@H]2[C@](Cc3c1[nH]c1c3cccc1)([C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O)C)C)C)(C)C CHEMBL555056 P18031
n1c(nc2c(c1NC)ccc(n2)c1ccc(cc1Cl)Cl)N CHEMBL2205518 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc(cc3)Cl)(CC2)CCC(C1)(C)C)C CHEMBL2263113 P18031
C(=O)([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](OCc6cccc(c6)C(=O)O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)O CHEMBL506556 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1F)N1CCCC1)N CHEMBL2206069 P18031
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)C1=CC(=O)C=CC1=O)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1)Cn1nnc(c1)COC(=O)c1cc(ccc1)C(=O)OCc1cn(nn1)C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)C1=CC(=O)C=CC1=O)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1 CHEMBL446857 P18031
c1cc(c2oc3c(c2c1)cc(cc3)c1nc(sc1)c1ccc(cc1)/C=C/C(=O)O)C(=O)O CHEMBL1242827 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC(=O)c1occc1)Br)OCC(=O)O CHEMBL387242 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cc(cc2)Br)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL394382 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1cc(cc(c1)OC)OC CHEMBL448797 P18031
S(=O)(=O)(N(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(NC(=O)c2ccccc2)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL198220 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3cc(cc(c3)OC)OC)(CC2)CCC(C1)(C)C)C CHEMBL2262830 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)NC(Cc1sccn1)C(=O)O)NC(=O)C)CC)O CHEMBL538362 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)NC(Cc1ccc(cc1)Cl)C(=O)O)NC(=O)C)CC)O CHEMBL538428 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(c2ccccc12)CCCNCCCCOc1c(c(ccc1)O)C(=O)OC)O CHEMBL556729 P18031
N(c1c2c(c(CC(C(=O)NCCCCC)NC(=O)C)cc1)cccc2)(c1c(C(=O)O)cccc1)C(=O)C(=O)O CHEMBL303333 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1ccc(c2ccccc12)CC(C(=O)NCc1ccc(cc1)S(=O)(=O)C)NC(=O)OC)O CHEMBL557677 P18031
C(=O)(c1c(cccc1)N(C(=O)C(=O)O)c1c(cc(cc1)CC(C(=O)NCCCCC(=O)N[C@@H](CSCc1ccccc1)C(=O)O)NC(=O)C)CC)O CHEMBL562239 P18031
c1c(cc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCC1CSC(S1)(c1ccccc1)c1ccccc1 CHEMBL556913 P18031
C1([C@H]2[C@](Cc3c1n(nc3)C(=O)c1cccnc1)([C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O)C)C)C)(C)C CHEMBL583504 P18031
c12c(C(=CC(=O)C1=O)c1ccccc1)cccc2NC(=O)OCC CHEMBL57880 P18031
C1(=C(C(=O)C(=O)c2c1cccc2)Cc1ccc(OCC(=O)OC(C)(C)C)cc1)n1ccc2c1cccc2 CHEMBL56948 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1ccc(cc1)C CHEMBL443398 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc(cc3)C)(CC2)CCC(C1)(C)C)C CHEMBL2262832 P18031
n1c(oc(c1c1ccc(c2cc(c(c(c2)Br)O)Br)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL280388 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3cccc(c3OC)OC)(CC2)CCC(C1)(C)C)C CHEMBL2262837 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)c(ccc2)F)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL246038 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1c(c(ccc1)OC)OC CHEMBL443663 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@H](N1)c1ccccc1)C(F)(F)F CHEMBL403116 P18031
c1(ccc2c(c1)C[C@H](OC2)C(=O)O)NC(=O)CCC1CSC(S1)(c1ccccc1)c1ccccc1 CHEMBL562468 P18031
c1(C(=O)O)c(OCC(=O)O)ccc(c1)C[C@H](NC(=O)[C@@H](NC(=O)Cc1ccc(cc1)OC)Cc1ccccc1)C(=O)NCCCCC CHEMBL369005 P18031
c1c(ccc(c1)c1ccc(cc1)O[C@H](Cc1ccccc1)C(=O)O)c1c(oc2c1cccc2)C(=O)c1ccccc1 CHEMBL1083269 P18031
O(c1c2Cc3c(O)c(Cc4c(OCCC)c(ccc4)Cc4c(O)c(Cc1ccc2)cc(C(P(=O)(O)O)(P(=O)(O)O)O)c4)ccc3)CCC CHEMBL2430577 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NC(=O)c1cnccc1)Br)OCC(=O)O CHEMBL214378 P18031
C(c1c(c(c(c(c1Br)Br)O)O)Br)c1c(c(c(c(c1Br)Br)O)O)Br CHEMBL374829 P18031
C1(=C(c2c(C(=O)C1=O)ccc(c2)CCC(=O)OC)c1ccccc1)CCC(=O)OC CHEMBL60918 P18031
s1c(c(c(c1c1cc(ccc1)OCc1ccccc1)Br)OCC(=O)O)C(=O)O CHEMBL394851 P18031
c1c(ccc(c1)/C=C/1\SC(=O)NC1=O)c1ccc(cc1)OCc1ccccc1 CHEMBL3585579 P18031
c1c(ccc(c1)c1ccc(cc1)O)c1c(sc2c1cccc2)CCCC CHEMBL284664 P18031
n1(c(nnn1)S)CC(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCCC)Cc1cc(C(=O)O)c(OCC(=O)O)cc1)Cc1ccccc1 CHEMBL407272 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NCCN1)C(F)(F)F CHEMBL401833 P18031
C(C(=O)O)(C(=O)O)(c1ccc(C[C@@H](C(=O)N[C@H](C(=O)N)CC(C)C)NC(=O)[C@@H](NC(=O)OCC2c3c(c4c2cccc4)cccc3)CCC(=O)O)cc1)F CHEMBL83179 P18031
C1(c2c(c3c1cccc3)cccc2)COC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)Cc1cc(c(CC(=O)O)cc1)C(=O)O)CCC(=O)O CHEMBL312923 P18031
C1(C(=C(C(=O)O1)C(=O)CCCCCCCCCCCCCCC)O)CO CHEMBL233760 P18031
c1(c(oc2c1cccc2)CCCC)Cc1cc2c(c(c(OCn3nnnc3)cc2)Br)cc1 CHEMBL26100 P18031
c1(c(c2c(s1)CN(Cc1cc(OC)ccc1)CC2)C(=O)O)NC(=O)C(=O)O CHEMBL137989 P18031
o1c(nnc1c1ccc(cc1)c1ccccc1)C(=O)O CHEMBL3394773 P18031
C(C(=O)N[C@H](c1sc(c(n1)C(=O)Nc1c(ccc(c1)Cl)C(=O)O)c1ccccc1)Cc1ccc(cc1)OCc1ccccc1)Cc1c[nH]c2c1cccc2 CHEMBL2436038 P18031
N(c1c(C(=O)O)cccc1)(C(=O)C(=O)O)c1c(cc(CC(C(=O)NCCCCC(=O)N[C@H](C(=O)O)CCCCN)NC(=O)C)cc1)CC CHEMBL292849 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCCCCCCCC(=O)O CHEMBL501267 P18031
[C@H]1([C@@H]([C@@H]([C@H]([C@@H](O1)C1=CC(=O)C=CC1=O)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1)Cn1nnc(c1)COC(=O)c1cc(ccc1)C(=O)OCc1cn(nn1)C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C1=CC(=O)C=CC1=O)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1 CHEMBL510405 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](C(=O)OCCCCCCCCCCC(=O)O)(CC2)CCC(C1)(C)C)C CHEMBL2263120 P18031
c1(c(c(sc1C(=O)O)c1ccc(cc1)NS(=O)(=O)C)Br)OCC(=O)O CHEMBL214794 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)c(ccc2)C(F)(F)F)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL245831 P18031
c1(c(c2c(o1)cccc2)c1ccc(c2ccc(cc2)O)cc1)C(=O)c1ccccc1 CHEMBL24501 P18031
c1c(ccc(c1)c1ccc(cc1)O)c1c(oc2c1cccc2)CCCC CHEMBL286007 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)N[C@@H](C(=O)O)Cc1ccccc1 CHEMBL503669 P18031
c1cc2Cc3cccc(Cc4cc(C(P(=O)(O)O)P(=O)(O)O)cc(c4O)Cc4cccc(Cc(c1)c2O)c4OCCC)c3OCCC CHEMBL611611 P18031
c1c(c(cc(c1OCC)CNC(=O)NCc1ccccc1)OCC)NS(=O)(=O)C CHEMBL3593822 P18031
S(=O)(=O)(N(Cc1cc(C(=O)C)ccc1)Cc1ccc(C(P(=O)(O)O)(F)F)cc1)c1ccc(OCC(=O)O)cc1 CHEMBL197932 P18031
C(C(=O)N[C@H](c1sc(c(n1)C(=O)Nc1c(cc(cc1)C(=O)O)F)c1ccccc1)Cc1ccc(cc1)OCc1ccccc1)Cc1c[nH]c2c1cccc2 CHEMBL2436043 P18031
c1c(c(OC)c2c(c1OC)cccc2)[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1)CNC(=O)c1c(cccc1)C(=O)O CHEMBL492413 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCCCCCC(=O)O CHEMBL445491 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](C(=O)OCCCCCCCCC(=O)O)(CC2)CCC(C1)(C)C)C CHEMBL2263119 P18031
CC1(C)CC[C@@]2(CC[C@]3([C@@]4(CC[C@H]5C(C)(C)[C@H](CC[C@@]5([C@H]4CC=C3[C@@H]2C1)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)CO)C)C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CNC(=O)c1ccccc1C(=O)O CHEMBL3234649 P18031
c1(ccc(cc1F)C(C(=O)c1ccc(cc1)Cl)Cc1ccc(cc1)c1noc(c1)C(=O)O)F CHEMBL2017848 P18031
c1cc2c(c1C(=O)c1ccc(cc1)OC)conc2c1ccc(cc1)OCC(=O)O CHEMBL201662 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1cc(c(cc1)C1CC(=O)NS1(=O)=O)C)C1=NC[C@H](N1)COc1cccc(c1)S(=O)(=O)C)F CHEMBL253201 P18031
C1(c2c(c3c1cccc3)cccc2)COC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)Cc1ccc(C(C(=O)O)C(=O)O)cc1)CCC(=O)O CHEMBL433141 P18031
P(=O)(C(c1ccc(CC(C(=O)c2ccccc2)(Cc2ccc(C(=O)O)cc2)c2ccccc2)cc1)(F)F)(O)O CHEMBL8660 P18031
[nH]1c(=O)n(oc1=O)C/C=C(/c1cc(OCc2cc(cc(c2)Cl)Cl)ccc1)\CCCC CHEMBL414204 P20417
n1c(oc(c1c1ccc(c2ccc(OCC(=O)O)cc2)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL282113 P18031
C12(CCCC1)OC(=O)C(=C(O2)O)C(=O)CCCCCCCCCCCCCCC CHEMBL3427224 P18031
C1(=C(OC(OC1=O)(C)CC)O)C(=O)CCCCCCCCCCCCCCC CHEMBL3427137 P18031
C1([C@H]2[C@](Cc3c1n(nc3)C(=O)c1ccncc1)([C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O)C)C)C)(C)C CHEMBL583505 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NC[C@@H](N1)C)C(F)(F)F CHEMBL253066 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](CC(=O)NC(C(=O)O)Cc3ccc(c(c3)OC)OC)(CC2)CCC(C1)(C)C)C CHEMBL2262829 P18031
n1c(nc2c(c1NC)ccc(n2)c1c(cccc1Cl)N1CCCC1)N CHEMBL2206068 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCC(=O)NC(C(=O)O)Cc1cc(c(cc1)OC)OC CHEMBL443091 P18031
C1(C)(C)C2=CC[C@@H]3[C@@H]([C@]2(Cc2c1n(nc2)c1ccccc1)C)CC[C@]1([C@H]3CC[C@@H]1[C@H](C)CCC(=O)O)C CHEMBL2205895 P18031
n1(c(=O)n(oc1=O)C/C=C(/c1cc(OCc2nc(oc2C)c2ccc(C(F)(F)F)cc2)ccc1)\c1ccccc1)CC(=O)O CHEMBL203751 P18031
C1(=CC(=O)C(=O)c2c1cccc2)c1ccccc1 CHEMBL51447 P18031
C1(=O)Oc2c(Oc3c1c(cc(c3)OC)C(=O)CCCC)c(c(c(c2)O)C(=O)O)CCCCC CHEMBL551842 P18031
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1c(ccc(c1)OC)OC)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1)Cn1nnc(c1)COC(=O)c1cc(ccc1)C(=O)OCc1cn(nn1)C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)c1c(ccc(c1)OC)OC)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1 CHEMBL505561 P18031
c1(C(=O)O)c(OCC(=O)O)ccc(c1)C[C@H](NC(=O)[C@@H](NC(=O)Oc1ccccc1)Cc1ccccc1)C(=O)NCCCCC CHEMBL369818 P18031
[C@H]1([C@@H]([C@@H]([C@H]([C@@H](O1)c1c(ccc(c1)OC)OC)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1)Cn1nnc(c1)COC(=O)c1cc(ccc1)C(=O)OCc1cn(nn1)C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)c1c(ccc(c1)OC)OC)OC(=O)c1ccccc1)OC(=O)c1ccccc1)OC(=O)c1ccccc1 CHEMBL508150 P18031
C([C@]12CC[C@]3([C@@]4(CC[C@H]5C([C@@H](O)CC[C@@]5([C@H]4CC=C3[C@@H]2CC(CC1)(C)C)C)(C)C)C)C)CCCCCC(=O)O CHEMBL504291 P18031
[C@]12(C(=CC[C@H]3[C@]1(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O)C)C)[C@H]1[C@@](C(=O)OCCCCCCC(=O)O)(CC2)CCC(C1)(C)C)C CHEMBL2263118 P18031
C(=O)(CN(S(=O)(=O)C)c1ccc(cc1)CN(c1ccc(cc1)CN(S(=O)(=O)C)Cc1ccccc1)S(=O)(=O)c1ccc(cc1)OCCCC)OC CHEMBL3634594 P18031
c1(c(c2c(s1)CN(Cc1cnccc1)CC2)C(=O)O)NC(=O)C(=O)O CHEMBL140757 P18031
n1c(oc(c1c1ccc(c2ccc(OCn3nnnc3)cc2)cc1)C)c1ccc(C(F)(F)F)cc1 CHEMBL285125 P18031
c1ccc2c(c1)oc(c(c2=O)Cc1ccc(cc1)c1ccc(c(c1)O)C(=O)O)c1ccc(cc1)O CHEMBL494537 P18031
C(=O)(CN(S(=O)(=O)C)c1ccc(cc1)CN(c1ccc(cc1)CN(S(=O)(=O)C)Cc1ccccc1)S(=O)(=O)c1ccc(cc1)OCCC)OC CHEMBL3634593 P18031
c1c(ccc(c1)c1ccc(c(c1)NC(=O)CCC(=O)O)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL24098 P18031
c1c(ccc(c1)c1ccc(cc1)O)c1c(oc2c1cccc2)Cc1ccccc1 CHEMBL282306 P18031
c1c(cc(cc1)/C=C/COc1cccc(c1C(=O)OC)O)c1onc(c1CO)C(=O)O CHEMBL184444 P35821
C1(=CC(=O)C(=O)c2c1cc(cc2)CCC(=O)OC)n1ccc2c1cccc2 CHEMBL60763 P18031
C1(=CC(=O)C(=O)c2c1ccc(c2)OCCCCC)c1ccccc1 CHEMBL57391 P18031
c1c(cc(cc1)S(=O)(=O)NC(Cc1ccc(cc1)C1CC(=O)NS1(=O)=O)C1=NCC(N1)(C)C)C(F)(F)F CHEMBL253268 P18031
P(=O)(C(c1ccc(cc1)CCC(=O)Nc1cc(C(=O)NCc2ccc(C(=O)O)cc2)cc(NC(=O)CCc2ccc(C(P(=O)(O)O)(F)F)cc2)c1)(F)F)(O)O CHEMBL1161219 P18031
O=S(=O)(N(c1ccc(cc1)CN(S(=O)(=O)Cc1ccccc1)c1cc(c(cc1)OCCC)C(=O)OC)CC(=O)OC)C CHEMBL3823340 P18031
C1(=C(C(=O)C(=O)c2c1ccc(c2)CCC(=O)OC)CCC(=O)OC)n1ccc2c1cccc2 CHEMBL58032 P18031
C(C(=O)OCc1ccccc1)(C(=O)OCc1ccccc1)(Cc1ccc(C(P(=O)(O)O)(F)F)cc1)Cc1ccc(S(=O)(=O)C)cc1 CHEMBL267981 P18031
c1(ccc(cc1)[C@H]1S(=O)(=O)NC(=O)C1)C[C@H](NC(=O)C)c1nc2c([nH]1)cccc2 CHEMBL377905 P18031
N1(C(=O)CCCCC)Cc2cc(ccc2C[C@H]1C(=O)O)OCCc1c(oc(n1)/C=C/CCC(C)C)C.CC(C)(C)N CHEMBL1935611 P18031
c1c(cc2c(c1)C[C@H](N(C2)C(=O)/C=C/C=C(C)C)C(=O)O)OCCc1c(oc(n1)/C=C/CCC(C)C)C.CC(C)(C)N CHEMBL1935608 P18031
c1cc(ccc1/C=C/1\C(=O)N(C(=O)N1Cc1ccccc1)Cc1ccc(cc1)C(=O)OC)OCc1ccc(cc1)C(=O)OC CHEMBL3628484 P18031
n1c(nc2c(c1NC)ccc(n2)c1cc(ccc1Cl)Cl)N CHEMBL2205519 P18031
[C@H](c1nc2c([nH]1)cccc2)(Nc1sc2c(n1)cc(cc2)Cl)Cc1ccc(cc1)C1S(=O)(=O)NC(=O)C1 CHEMBL246452 P18031
c1(c(c2ccc(c3ccc(O[C@@H](C(=O)O)Cc4ccccc4)cc3)cc2)ccs1)Cc1ccccc1 CHEMBL3350941 P18031
