c12nc(nc(c1CC(CN2)CCCc1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)O)N CHEMBL117353 Q64737
c12c(nc(nc1O)N)NCC(N2)CCCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1 CHEMBL279302 P22102
c12nc([nH]c(=O)c1C[C@H](CN2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL34412 Q64737
c12c(nc(nc1O)N)NCC(=N2)CC(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL23278 P22102
c12nc(nc(c1CC(CN2)Cc1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)O)N CHEMBL326511 Q64737
c12c(nc(nc1O)N)NC[C@@H](N2)CCNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1 CHEMBL23388 P22102
c12c(nc(nc1O)N)NCC(N2)CC(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL23699 P22102
C1([C@@H]([C@@H]([C@H](O1)COP(=O)(O)O)O)O)NC(=O)CSCC(=O)N(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)Cc1cc2c(nc(nc2cc1)N)O CHEMBL607957 Q64737
C(=O)([C@H](CCC(=O)O)NC(=O)c1cc(cs1)CCCCc1[nH]c2nc([nH]c(=O)c2c1)N)O CHEMBL2158681 P22102
c1(sc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCc1[nH]c2nc([nH]c(=O)c2c1)N CHEMBL1834488 P22102
c12c(nc(nc1O)N)NCC(S2)CCc1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1C CHEMBL82261 P22102
C(=O)([C@H](CCC(=O)O)NC(=O)c1csc(c1)CCCCc1[nH]c2nc([nH]c(=O)c2c1)N)O CHEMBL2158682 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCc1cc(sc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)N CHEMBL3628344 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCc1cc(cs1)C(=O)N[C@H](C(=O)O)CCC(=O)O)N CHEMBL3628346 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCCCCC(=O)N[C@H](C(=O)O)CCC(=O)O)N CHEMBL3086865 P22102
c12c(nc(nc1O)N)NCC(S2)CCc1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1 CHEMBL85436 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCCc1ccc(s1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL590740 P22102
c12c(nc(nc1O)N)NCC(S2)CCc1cc(C(=O)NC(C(=O)O)CCC(=O)O)ccc1 CHEMBL82181 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCCCCCC(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL3086866 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCCc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL365307 P22102
c1(ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCCCc1[nH]c2nc([nH]c(=O)c2c1)N CHEMBL502528 P22102
n1c(c(c(nc1N)O)SCCCc1sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(c1)C)N CHEMBL84935 P22102
c1(ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCCCCc1cc2c(=O)[nH]c(nc2[nH]1)N CHEMBL526928 P22102
[nH]1c(nc2c(c1=O)cc([nH]2)CCCCCCCCC(=O)N[C@H](C(=O)O)CCC(=O)O)N CHEMBL3086867 P22102
c12c(c(nc(n1)N)O)C(C(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC CHEMBL267890 Q64737
c12nc([nH]c(=O)c1c(c[nH]2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL225072 P22102
C(=O)([C@H](CCCC(=O)O)NC(=O)c1ccc(s1)CCCc1[nH]c2nc([nH]c(=O)c2c1)N)O CHEMBL3335605 P22102
[nH]1c(nc2c(c1=O)cc(s2)CCCCc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL491104 P22102
c1(ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCc1sc2nc([nH]c(=O)c2c1)N CHEMBL490934 P22102
c1(ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(CCCc1c(=O)[nH]c(nc1N)N)C=O CHEMBL451819 P22102
n1c(c(c(nc1N)O)SCCCc1sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(c1)CC)N CHEMBL84605 P22102
c12c(nc(nc1O)N)NCC(S2)CCc1sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1C CHEMBL82390 P22102
c1(ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)C(CCCc1c(=O)[nH]c(nc1N)N)C(=O)C(F)(F)F CHEMBL451818 P22102
n1c2c(c(nc1N)O)cc(cn2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL350097 P22102
c1(ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCc1[nH]c2nc([nH]c(=O)c2c1)N CHEMBL192632 P22102
c1(ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCCCc1sc2nc([nH]c(=O)c2c1)N CHEMBL491129 P22102
c1(ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCCCCc1sc2nc([nH]c(=O)c2c1)N CHEMBL491298 P22102
c12c(nc(nc1O)N)NCC(S2)CCc1sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL84163 P22102
n1c(c(c(nc1N)O)SCC1Cc2sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2CC1)N CHEMBL309415 P22102
c1(ccc(cc1)C(=O)NC(C(=O)O)CCC(=O)O)C(CCCc1c(nc(nc1N)N)O)C(=O)C(F)(F)F CHEMBL379094 P22102
n1c(c(c(nc1N)O)SCCCc1sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1C)N CHEMBL315627 P22102
[nH]1c(nc2c(c1=O)cc(s2)CCc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL522455 P22102
n1c(c(c(nc1N)O)SCCCc1sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL85871 P22102
c12c(nc(nc1O)N)NCC(S2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1 CHEMBL315076 P22102
n1c(c(c(nc1N)O)SCCCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL84904 P22102
c12nc(nc(c1CC(CN2)CNc1ccc(C(=O)NC(C(=O)O)CCP(=O)(O)O)cc1)O)N CHEMBL38902 Q64737
c1(sc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCCc1c2c(=O)[nH]c(nc2[nH]c1)N CHEMBL3409335 P22102
n1c2c(cnc1N)CC(CN2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL314116 Q64737
c12c(nc(nc1CCC(C2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)O CHEMBL279508 Q64737
n1c(nc2c(c1N)c(co2)CCCc1cc(sc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL3628345 P22102
n1c(nc2c(c1N)c(co2)CCCc1cc(cs1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL3628347 P22102
c12nc(nc(c1CC(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O)N CHEMBL170101 Q64737
c1(ccc(cc1)C(=O)NC(C(=O)O)CCc1[nH]nnn1)C(CCCc1c(nc(nc1N)N)O)C(=O)C(F)(F)F CHEMBL424683 P22102
n1c(c(c(nc1N)O)CCCNc1sc(nc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)N CHEMBL294768 P22102
c12c(nc(cc1NCCC(C2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N)O CHEMBL3085263 Q64737
c1(ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)[C@H](CCCc1c(=O)[nH]c(nc1N)N)SC CHEMBL452322 P22102
c12nc(nc(c1CC(CN2)CNc1ccc(C(=O)NC(C(=O)O)CCS(=O)(=O)O)cc1)O)N CHEMBL417696 Q64737
c1(ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)[C@@H](CCCc1c(=O)[nH]c(nc1N)N)SC CHEMBL453090 P22102
c1(c(nc([nH]c1=O)N)N)CCCC(C(=O)c1nc2ccccc2o1)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL257691 P22102
n1c2c(c(nc1N)N)CC(CN2)CCc1oc(C(=O)N[C@@](C(=O)O)(CCC(=O)O)C)cc1 CHEMBL167304 Q64737
c12c(c(nc(n1)N)O)C(C(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL66389 Q64737
n1c(c(c(nc1N)O)SCCCc1cc(C(=O)N[C@H](C(=O)O)CCC(=O)O)ccc1)N CHEMBL84045 P22102
c1(ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)[C@@H](CCCc1c(=O)[nH]c(nc1N)N)OC CHEMBL452324 P22102
