C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)CC)C)C(=O)OC(C)C CHEMBL114950 P00489
C1=CCC(=C(N1)C(=O)O)C(=O)O CHEMBL3322297 P11217
[N+](=O)(c1cc(C(=O)Nc2c(cc3c(c2)cccc3)Oc2cc(c(C(=O)O)cc2)C(=O)O)ncc1)[O-] CHEMBL134802 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1ccc(Cl)cc1)C)C(=O)OC(C)C CHEMBL115651 P11217
c1c(c(cc2c1cccc2)C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(=O)O)CC(=O)Nc1c(cc(cc1C)C)C CHEMBL3323454 P00489
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)NCC(C)C)C)CC)C(=O)O)C(=O)O CHEMBL113736 P11217
[N+](=O)(c1cc(C(=O)Nc2c(Oc3cc(c(C(=O)O)cc3)C(=O)O)cccc2F)ncc1)[O-] CHEMBL133911 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1cc([N+](=O)[O-])ccc1)C)C(=O)OC(C)C CHEMBL423509 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)NCc1ccccc1)C)CC)C(=O)O)C(=O)O CHEMBL326950 P11217
C1(=C(N(C(=C([C@@H]1c1ccccc1)C(=O)O)C(=O)O)CC)C)C(=O)OC(C)C CHEMBL324288 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1cc(c(cc1)OC)OC)C)C(=O)OC(C)C CHEMBL115341 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(ccn3)Cl)cc3c(c2)cccc3)c1)C(=O)O CHEMBL133832 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(ccn3)OC)cc3c(c2)cccc3)c1)C(=O)O CHEMBL440528 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)CC)C)C(=O)NC(C)C CHEMBL114226 P11217
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)N[C@H]1C(=O)Nc2c(C1)cccc2 CHEMBL139472 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)NCC)C)CC)C(=O)O)C(=O)O CHEMBL114846 P11217
c1(cc(c(c(c1)Cl)Cc1c(cc2c(c1)c(=O)c(cn2c1ccccc1C(=O)O)C(=O)O)Cl)F)F CHEMBL2030481 P00489
[N+](=O)(c1cc(C(=O)Nc2c(Oc3cc(c(C(=O)O)cc3)C(=O)O)cccc2)ncc1)[O-] CHEMBL132191 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1ccccc1)C)C(=O)OC(C)C CHEMBL114731 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3nccc(c3)CC)cc3c(c2)cccc3)c1)C(=O)O CHEMBL133274 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1cc(Cl)ccc1)C)C(=O)OC(C)C CHEMBL113762 P11217
c1([C@H]2[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O2)O)[nH]cc(n1)c1ccc2c(c1)cccc2 CHEMBL3770455 P00489
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3)Cl)Cc2c1cccc2)C CHEMBL337332 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1cc(cc(c1)Cl)Cl)C)C(=O)OC(C)C CHEMBL115441 P11217
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)NC1C(=O)Nc2c(C1)cccc2 CHEMBL139461 P11217
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)N[C@@H]1C(=O)Nc2c(C1)cccc2 CHEMBL134854 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1cc(c(cc1)Cl)Cl)C)C(=O)OC(C)C CHEMBL334272 P11217
C(=O)([C@@H](NC(=O)c1c[nH]c2c1cc(cc2)Cl)Cc1ccccc1)N1CC(C1)C(=O)O CHEMBL3323453 P00489
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)CC(F)(F)F)C)C(=O)OC(C)C CHEMBL114271 P11217
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)NC1C(=O)Nc2c(CC1)cccc2 CHEMBL136327 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3F)Cl)Cc2c1cccc2)C CHEMBL342880 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cccc3)Cc2c1cccc2)C CHEMBL136218 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3nccc(c3)C)cc3c(c2)cccc3)c1)C(=O)O CHEMBL133923 P11217
N1(C(=O)[C@@H](NC(=O)c2[nH]c3c(c2)cc(cc3)Cl)Cc2c1cccc2)C CHEMBL337012 P11217
N1(C(=O)[C@H](NC(=O)c2[nH]c3c(c2)cc(cc3)Cl)Cc2c1cccc2)C CHEMBL136182 P11217
N(c1c(Oc2cc(c(C(=O)O)cc2)C(=O)O)cccc1F)C(=O)c1cc(ccn1)Cl CHEMBL132640 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)ccc(c3)Cl)Cc2c1cccc2)C CHEMBL422632 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3)Br)Cc2c1cccc2)C CHEMBL134793 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(C(F)(F)F)ccn3)cc3c(c2)cccc3)c1)C(=O)O CHEMBL337224 P11217
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)N[C@H]1C(=O)Nc2c(CC1)cccc2 CHEMBL134797 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cccc3Cl)Cc2c1cccc2)C CHEMBL136168 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3)F)Cc2c1cccc2)C CHEMBL136573 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1c(ccc(c1)Cl)Cl)C)C(=O)OC(C)C CHEMBL117483 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3)C)Cc2c1cccc2)C CHEMBL136572 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3)Cl)CCc2c1cccc2)C CHEMBL342364 P11217
[N+](=O)(c1cc(C(=O)Nc2c(Oc3cc(c(C(=O)O)cc3)C(=O)O)ccc(c2)F)ncc1)[O-] CHEMBL133114 P11217
N(c1c(Oc2cc(c(C(=O)O)cc2)C(=O)O)cccc1F)C(=O)c1cc(ccn1)OC CHEMBL133603 P11217
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(C(=O)Nc2nocc2)cc1 CHEMBL194177 P11217
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL194356 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(C#N)cc3)Cc2c1cccc2)C CHEMBL137196 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c([N+](=O)[O-])cccc3c2)Cc2c1cccc2)C CHEMBL138822 P11217
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(C(=O)NCc2occc2)cc1 CHEMBL194807 P11217
[N+](=O)(c1cc(C(=O)Nc2c(cc3c(c2)cccc3)Oc2cc(c(C(=O)O)cc2)C(=O)O)ccc1)[O-] CHEMBL442404 P11217
c1(c(=O)n(c2c(n1)cc(cc2)F)C)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL193734 P11217
c1(nc2c(nc1O)cccc2)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL196637 P11217
[C@@]12(ON=C(S1)c1ccc3c(c1)cccc3)[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O CHEMBL490175 P00489
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3nccc(C#N)c3)cccc2)c1)C(=O)O CHEMBL132201 P11217
C1(=C(N=C(/C(=C(\OC(C)C)/O)/C1c1c(Cl)cccc1)C)C(=O)O)C(=O)O CHEMBL323707 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1c(Cl)cccc1)C)C(=O)OC(C)C CHEMBL326810 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(ccn3)Cl)cccc2)c1)C(=O)O CHEMBL134152 P11217
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1c(cc(cc1)Cl)Cl)C)C(=O)OC(C)C CHEMBL115395 P11217
n1(c(=O)c(nc2c1nccc2)Nc1ccc(C(=O)NCc2sccc2)cc1)C CHEMBL372862 P11217
c1(c(=O)n(c2c(n1)cccc2)CC)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL196687 P11217
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(ccn3)OC)cccc2)c1)C(=O)O CHEMBL131644 P11217
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(C(=O)Nc2cc[nH]n2)cc1 CHEMBL196001 P11217
C1C[C@@]2([C@H](CC[C@H]3[C@]2(CC[C@@]2([C@@H]3[C@@H](CC2)C(=C)C)COC(c2ccccc2)(c2ccccc2)c2ccccc2)C)[C@](C)([C@@H]1C(C)(C)C(=O)O)CC(=O)O)C CHEMBL1644919 P00489
C1(=C(N(C(=C(C1c1c(Cl)cccc1)C(=O)O)C(=O)O)Cc1c(c(Cl)ccc1)Cl)C)C(=O)OC(C)C CHEMBL115045 P11217
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)N[C@@H]1C(=O)Nc2c(CC1)cccc2 CHEMBL136712 P11217
c1(c(=O)n(c2c(n1)ccc(c2)C)C)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL440386 P11217
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1nc(c[nH]1)c1ccccc1)O)O)O)CO CHEMBL3770514 P00489
c1(c(=O)n(c2c(n1)cccc2)CCO)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL382077 P11217
[C@@H]1([C@@H](CN[C@@H]1CO)O)O.Cl CHEMBL215137 P00489
c1(c(=O)n(c2c(n1)cccc2)CCN1CCOCC1)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL370173 P11217
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)NC(=O)NC(=O)c1cc2c(cc1)cccc2)O)O)O)CO CHEMBL490001 P00489
[C@@H]1([C@@H](CN[C@@H]1CO)O)O CHEMBL80254 P00489
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1nc(n[nH]1)c1ccc2c(c1)cccc2)O)O)O)CO CHEMBL2408225 P00489
c1(c(=O)n(c2c(n1)cccc2)CCN1CCCCC1)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL373082 P11217
c1cc(O)ccc1/C=C/C(=O)O[C@@H](CC(=O)O)[C@H](C(=O)O)OC(=O)/C=C/c1ccc(O)cc1 CHEMBL1234956 P00489
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(ccn3)I)cccc2)c1)C(=O)O CHEMBL132430 P11217
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(C(=O)Nc2nccs2)cc1 CHEMBL194245 P11217
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CCC(O)CC1)Cc1ccc(F)cc1 CHEMBL99889 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(C(F)(F)F)cc3)Cc2c1cccc2)C CHEMBL337378 P11217
c1(c(=O)n(c2c(n1)cccc2)CCc1ncccc1)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL372478 P11217
[C@@]12(ON=C(C1)c1ccc3c(c1)cccc3)[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O CHEMBL594021 P00489
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3cc(ccn3)Cl)cc(cc2)F)c1)C(=O)O CHEMBL130055 P11217
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1nc(n[nH]1)c1ccc(cc1)N)O)O)O)CO CHEMBL3237972 P00489
N([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C(=O)NC(=O)c1ccc(cc1)C(C)(C)C CHEMBL3322301 P00489
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(NC(=O)c2oncc2)cc1 CHEMBL371986 P11217
c1(c(=O)n(c2c(n1)cccc2)CCN(C)C)Nc1ccc(C(=O)NCc2sccc2)cc1 CHEMBL372696 P11217
c1(c(=O)n(c2c(n1)cccc2)C)Nc1ccc(NC(=O)c2nocc2)cc1 CHEMBL425918 P11217
[C@H]1([C@H](CNC[C@H]1O)CO)O CHEMBL206468 P00489
c1ccccc1CCCN1C[C@@H]([C@H]([C@@H](C1)O)O)CO CHEMBL213661 P00489
c1(c(C(=O)O)ccc(Oc2c(NC(=O)c3ncccc3)cc3c(c2)cccc3)c1)C(=O)O CHEMBL133109 P11217
N1(C(=O)C(NC(=O)c2[nH]c3c(c2)cc(cc3)CC)Cc2c1cccc2)C CHEMBL138069 P11217
c1cc(cc(c1C(=O)O)C(=O)O)Oc1c(cccc1)NC(=O)c1cc(ccc1)[N+](=O)[O-] CHEMBL326611 P11217
c1cc(c(cc1)N)C(=O)Nc1ccccc1Oc1cc(c(cc1)C(=O)O)C(=O)O CHEMBL2030480 P00489
