c1(c(n(nc1OC(C)C)c1ncc(cn1)CC)C)Oc1c(cccc1F)F CHEMBL3409491 Q02127
c1ccccc1Oc1cc(c(c2nc3ccc(cc3c(c2)C(=O)O)F)cc1C(C)C)C CHEMBL2385512 Q02127
c1(c(c(c(c(c1c1ccccc1OC)F)F)NC(=O)c1c(scc1)C(=O)O)F)F CHEMBL199361 Q02127
n1c(c(c(c2c1cccc2)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL39448 Q02127
OC(=O)c1cc(ccc1Nc1cnc(c2ccccc2)c(c1)C(F)(F)F)C1CC1 CHEMBL3674660 Q02127
c1c(cc(c2cc(c(NC(=O)c3ccsc3C(=O)O)c(c2)F)F)cc1)OC(F)(F)F CHEMBL202431 Q02127
Clc1ccccc1c1c(cc(cc1)NC(=O)/C(=C(/C)\O)/C#N)Cl CHEMBL484780 Q02127
c1ccnc(c1C(=O)O)Nc1c(c(c(c(c1F)F)c1cccc(c1)OC)F)F CHEMBL2263625 Q02127
S(=O)(=O)(C(F)(F)F)c1ccc(NC(=O)/C(=C(/C2CC2)\O)/C#N)cc1 CHEMBL356115 Q63707
c1c(c(c(cc1c1cccc(c1)OCC)F)NC(=O)c1c(scc1)C(=O)O)F CHEMBL200699 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1ccccc1Cl)C1CC1 CHEMBL3674666 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccc(c2c(F)cccc2)cc1 CHEMBL38434 Q02127
Cc1cc(C(=O)O)c2n(C)c(nc2c1)c1c(F)c(F)c(c2ccccc2)c(F)c1F CHEMBL3677808 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c(F)c1F)c1ccccc1F CHEMBL3639766 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(c(c1F)C)c1c(cccc1)Cl)F CHEMBL2263449 Q02127
c1c(cnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC(F)(F)F)F)C1CC1 CHEMBL2263646 Q02127
OC(=O)c1cc(ccc1Nc1ccc(nc1)c1ccccc1Cl)C1CC1 CHEMBL3674663 Q02127
c1(n(nc(c1)C(=O)NCc1ccccc1)c1ccc(cc1)Cl)C(=O)Nc1ccccc1 CHEMBL143628 Q02127
c1(c(c(c(c(c1F)F)c1cc(OC(F)(F)F)ccc1)F)F)NC(=O)C1=C(C(=O)O)CSC1 CHEMBL194955 Q02127
c1(n(nc(c1)C(=O)NCc1cnccc1)c1ccc(cc1)Cl)C(=O)Nc1ccccc1 CHEMBL341925 Q02127
c1(n2c3c(cc2)c(c2ccccc2)ccc3)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL50499 Q02127
c1ccnc(c1C(=O)O)Nc1c(c(c(cc1F)c1ccccc1)C)F CHEMBL2263644 Q02127
c1(c(c(nc2c1cc(cc2)F)c1ccc(cc1)c1ccccc1)O)C(=O)O CHEMBL41719 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(OC(F)(F)F)cc1)\C#N CHEMBL344913 Q63707
c1c(cnc(c1C(=O)O)Nc1c(cc(cc1F)c1ccccc1Cl)F)C1CC1 CHEMBL2263447 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(SC(F)(F)F)cc1)\C#N CHEMBL141248 Q63707
Cc1cc(Nc2ccc(cc2C(=O)O)C2CC2)cnc1c1cccc(OC(F)(F)F)c1 CHEMBL3674655 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2ccccc2F)c(c1)C(=O)O CHEMBL3674658 Q02127
Cc1ccc(C)n1c1c(F)c(F)c(c2nc3cc(C)cc(C(=O)O)c3[nH]2)c(F)c1F CHEMBL3677767 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(c(c1F)C)c1cccc(c1)OC(F)(F)F)F CHEMBL2263448 Q02127
c1c(cnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC1CC1)F)C1CC1 CHEMBL2263645 Q02127
Cc1cc(Nc2ccc(cc2C(=O)O)C2CC2)cnc1c1ccccc1 CHEMBL3674656 Q02127
c1ccc2c(c1)c(c(c(n2)c1ccc(cc1)c1ccc(cc1)O)O)C(=O)O CHEMBL218062 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)Oc1ccccc1)O)C(=O)O)F CHEMBL218084 Q02127
c1(n(nc(c1)C(=O)NCc1ccccc1)c1ccc(cc1)Cl)C(=O)Nc1ccc(C(=O)N)cc1 CHEMBL342220 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccccc2)c(F)c1F CHEMBL3677748 Q02127
COc1cccc(c1)c1ncc(Nc2ccc(cc2C(=O)O)C2CC2)cc1C(F)(F)F CHEMBL3674661 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)c1ccc(cc1)O)O)C(=O)O)F CHEMBL386159 Q02127
c1(c(c(c(c(c1F)F)c1cc(OC(F)(F)F)ccc1)F)F)NC(=O)C1=C(C(=O)O)CCC1 CHEMBL154623 Q02127
C1CC1/C(=C(\C#N)/C(=O)Nc1ccc(cc1)c1ccccc1)/O CHEMBL142996 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL220467 Q02127
c1ccc2c(c1)c(c(c(n2)c1ccc(cc1)Oc1ccccc1)O)C(=O)O CHEMBL218169 Q02127
c1c(cc2c(c1)nc(c(c2C(=O)O)C)c1ccc(cc1)C(CC)C)Br CHEMBL3818031 Q02127
c1c(cnc(c1C(=O)O)Nc1c(cc(cc1F)c1ccccc1)F)Cl CHEMBL2259675 Q02127
OC(=O)c1cc(ccc1Nc1ccc(nc1)c1ccccc1F)C1CC1 CHEMBL3674675 Q02127
c1(n(nc(c1)C(=O)NCc1cnccc1)c1ccc(cc1)Cl)C(=O)Nc1ccc(N2CCCCC2)cc1 CHEMBL142444 Q02127
c1(c(c(c(c(c1F)F)c1c(OC)cccc1)F)F)NC(=O)C1=C(C(=O)O)CCC1 CHEMBL345701 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(cc1)c1ccccc1.[Na+] CHEMBL288708 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1ccccc1.[Na+] CHEMBL104209 Q02127
n1c(c(c(c2c1ccc(C(F)(F)F)c2)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL38692 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1c(F)c(F)c(c2cccc(F)c2)c(F)c1F CHEMBL3677811 Q02127
c1c(c(c(cc1c1ccccc1OCC)F)NC(=O)c1c(scc1)C(=O)O)F CHEMBL200856 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1ccccc1C(F)(F)F)C1CC1 CHEMBL3674671 Q02127
c1c(ccc(c1)C(F)(F)F)NC(=O)/C(=C(/C)\O)/C#N CHEMBL973 Q63707
c1cc(ccc1NC(=O)c1cnoc1C)C(F)(F)F CHEMBL960 Q63707
Cc1ccc(Nc2cnc(c(C)c2)c2cccc(c2)C(=O)N2CCCC2)c(c1)C(=O)O CHEMBL3674668 Q02127
c1c(c(c(cc1c1ccccc1OC(F)(F)F)F)NC(=O)c1c(csc1)C(=O)O)F CHEMBL199347 Q02127
n1c(c(c(c2c1ccc(c2)C)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL290910 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1c(C)cccc1.[Na+] CHEMBL321060 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1ccccc1F)C1CC1 CHEMBL3674670 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2cccc(Cl)c2)c(c1)C(=O)O CHEMBL3674657 Q02127
c1c(c(c(cc1c1ccccc1OCC)F)NC(=O)c1c(csc1)C(=O)O)F CHEMBL383165 Q02127
c1(c2c(nc(c1)c1ccc(cc1)c1ccccc1)ccc(c2)F)C(=O)O CHEMBL39162 Q02127
OC(=O)c1cc(ccc1Nc1cnc(c2ccccc2)c(c1)c1ccccc1)C1CC1 CHEMBL3674633 Q02127
c1ccc2c(c1)c(c(c(n2)c1ccc(cc1)c1ccccc1)O)C(=O)O CHEMBL219648 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(cc1F)c1ccccc1C)F CHEMBL2263626 Q02127
CC(C)Oc1cccc(c1)c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C CHEMBL3674648 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(C(C(F)(F)F)(F)F)cc1)C)\C#N CHEMBL139937 Q63707
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(SC(F)(F)F)cc1)C)\C#N CHEMBL343081 Q63707
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(OCc2c(Cl)cccc2F)cc1)Cl CHEMBL193365 Q02127
c1ccccc1c1ccc(cc1)NC(=O)/C(=C(/C)\O)/C#N CHEMBL519160 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2c(cc(cc2)O)F)cc1.[Na+] CHEMBL43639 Q02127
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(cc1F)c1cc(OC)ccc1)F CHEMBL195622 Q02127
c1c(cnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC)F)C CHEMBL2263638 Q02127
c1c(cnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC)F)CC CHEMBL2263640 Q02127
COc1cccc(c1)c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C(F)(F)F CHEMBL3674652 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)c1ccccc1)N)C(=O)O)F CHEMBL218249 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2cccc(c2)C(=O)NC2CC2)c(c1)C(=O)O CHEMBL3674669 Q02127
Cc1ccccc1c1ncc(Nc2ccc(cc2C(=O)O)C2CC2)cn1 CHEMBL3674672 Q02127
c1cc(cc(c1c1ccccc1OC)Cl)NC(=O)c1c(scc1)C(=O)O CHEMBL200858 Q02127
c1(n(nc(c1)C(=O)NCc1cnccc1)c1ccc(cc1)OC)C(=O)Nc1ccccc1 CHEMBL143552 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2c(F)cccc2)cc1.[Na+] CHEMBL300058 Q02127
c1(c(n(nc1OC(C)C)c1ncc(cn1)C1CC1)C)Cc1c(cccc1)F CHEMBL3409286 Q02127
c1c(cc2c(c1C(=O)O)nc([nH]2)c1ccc(cc1)c1ccc(cc1)OCc1ccc(cc1)NC(=O)C)C CHEMBL3593806 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CSc1c2ccc(c1)c1ccc(cc1)C.[Na+] CHEMBL106467 Q02127
c1(c(c(nc2c1cc(cc2)F)c1ccc(cc1)c1ccccc1)OC)C(=O)O CHEMBL40093 Q02127
c1(c(c(nc2c1cc(cc2)F)c1ccc(cc1)c1ccccc1)SC)C(=O)O CHEMBL39472 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(SC)cc1)\C#N CHEMBL143816 Q63707
c1c(nc2n(c1O)nc(n2)SCc1c(ccc(c1)Cl)Cl)CC CHEMBL2177861 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1c(F)c(F)c(c2cccc(O)c2)c(F)c1F CHEMBL3677789 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1c(F)c(F)c(c2cccc(OCc3ccccc3)c2)c(F)c1F CHEMBL3677790 Q02127
c1c(ccc(c1)NC(=O)/C(=C(/C1CC1)\O)/C#N)C(F)(F)F CHEMBL141732 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(C(F)(F)F)cc1)C)\C#N CHEMBL142218 Q63707
c1cncc(c1C(=O)[O-])Nc1ccc(cc1OC(F)(F)F)c1cccc(c1)OC.[Li+] CHEMBL2263634 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2ccccc2Cl)c(c1)C(=O)O CHEMBL3674649 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC)F CHEMBL2263632 Q02127
c1(N2c3c(c(c4ccccc4)ccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL51082 Q02127
C1(=C(C(=O)O)CSC1)C(=O)Nc1c(cc(cc1F)c1cc(OC(F)(F)F)ccc1)F CHEMBL194075 Q02127
c1(c(n(nc1OC(C)C)c1ncc(cn1)C1CC1)C)C(c1ccccc1)O CHEMBL3409299 Q02127
CCOc1cc(ccc1)c1ccc(cc1)NC(=O)/C(=C(/C)\O)/C#N CHEMBL483995 Q02127
c1c(ccc(c1)NC(=O)/C(=C(/C)\O)/C#N)c1c(cccc1)Cl CHEMBL484531 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1c(F)c(F)c(c2ccc(O)cc2)c(F)c1F CHEMBL3677781 Q02127
c1c(c(c(cc1c1cccc(c1)OCC)F)NC(=O)c1c(coc1)C(=O)O)F CHEMBL200895 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc([S+](C(F)(F)F)[O-])cc1)\C#N CHEMBL358621 Q63707
c1ccccc1Oc1c(cc(c2nc3ccc(cc3c(c2)C(=O)O)F)cc1C)C CHEMBL2385511 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)O)CCc1c2ccc(c1)c1ccccc1 CHEMBL289470 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC1CC1)F CHEMBL2263643 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ncc(C(F)(F)F)cc1)\C#N CHEMBL140558 Q63707
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CSc1c2ccc(c1)c1ccccc1.[Na+] CHEMBL104302 Q02127
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(cc1F)c1cc(OCC)ccc1)F CHEMBL351786 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c(F)c1F)c1ccccc1F CHEMBL3677816 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(OC(F)(F)F)cc1)C)\C#N CHEMBL141774 Q63707
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(cc1F)c1c(Cl)cccc1)F CHEMBL345147 Q02127
c1c2c(cc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)CCCC2 CHEMBL3410609 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)Sc1ccccc1)O)C(=O)O)F CHEMBL218085 Q02127
Cc1ccc(Nc2cnc(c(F)c2)c2ccccc2)c(c1)C(=O)O CHEMBL3674629 Q02127
c1cc(ccc1Oc1ccc(c2nc3ccc(cc3c(c2)C(=O)O)F)cc1)C(C)(C)C CHEMBL2385510 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OCC)F CHEMBL2263631 Q02127
c1cncc(c1C(=O)[O-])Nc1ccc(cc1F)c1cccc(c1)OCC.[Li+] CHEMBL2263633 Q02127
Cc1ccc(Nc2ccc(nc2)c2c(F)cccc2F)c(c1)C(=O)O CHEMBL3674665 Q02127
CCOc1ccc(F)c(c1)c1ccc(Nc2ccc(C)cc2C(=O)O)cn1 CHEMBL3674644 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1c(OC)cccc1.[Na+] CHEMBL106515 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2ccccc2C(F)(F)F)c(c1)C(=O)O CHEMBL3639735 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(c2cc(OC(F)(F)F)ccc2)cc1)Cl CHEMBL345464 Q02127
n1c(c(c(c2c1ccc(c2)Cl)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL38986 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2cc(F)cc(F)c2)c(F)c1F CHEMBL3677814 Q02127
c1(nc2c(c(c1C)C(=O)[O-])cc(cc2)F)Oc1cc(c2ccccc2)ccc1.[Na+] CHEMBL49129 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc([N+](=O)[O-])cc1)\C#N CHEMBL344556 Q63707
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2cc(F)cc(F)c2)c(F)c1F CHEMBL3677830 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1cc(ccc1F)C(F)(F)F)C1CC1 CHEMBL3674674 Q02127
COc1cccc(c1)c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C CHEMBL3674643 Q02127
c1c(ccc(c1C(F)(F)F)NC(=O)/C(=C(/C)\O)/C#N)c1ccccc1Cl CHEMBL520306 Q02127
c1c(ccc(c1Cl)NC(=O)/C(=C(/C)\O)/C#N)c1c(cccc1)Cl CHEMBL483552 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(/C=C\c2ccc(Cl)cc2)cc1)\C#N CHEMBL2111978 O35435
c1(N2c3c(c(cc(c3)OC)c3ccccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL48531 Q02127
c1c(cnc(c1C(=O)O)Nc1c(cc(c(c1)F)c1cccc(c1)OCC)F)C1CC1 CHEMBL2263641 Q02127
C(=C(\C=C)/O)(/C(=O)Nc1ccc(C(F)(F)F)cc1)\C#N CHEMBL141047 Q63707
c1(c2nc3c(c(c2C)C(=O)[O-])cc(cc3)F)cn(c2c1cccc2c1cc(C(F)(F)F)ccc1)C.[Na+] CHEMBL49089 Q02127
c1(c(ccc(c1)NC(=O)/C(=C(/C)\O)/C#N)c1cc(ccc1)Cl)Cl CHEMBL520008 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2ccc(cc2)C)cc1.[Na+] CHEMBL38421 Q02127
c1(N2c3c(c(c4c(F)cccc4)ccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL49697 Q02127
c1(N2c3c(c(c4cc(C(F)(F)F)ccc4)ccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL49913 Q02127
c1(c(c(nc2c1c(Cl)ccc2)c1ccc(cc1)c1ccccc1)C)C(=O)O CHEMBL40846 Q02127
COc1ccccc1c1cc(Cl)c(cc1)NC(=O)/C(=C(/C)\O)/C#N CHEMBL483161 Q02127
c1(N2c3c(c(c4c(C)cccc4)ccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL48244 Q02127
c1c(ccc(c1)NC(=O)/C(=C(/C)\O)/C#N)c1c(c(ccc1)Cl)Cl CHEMBL505315 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1cc(OC)ccc1.[Na+] CHEMBL107209 Q02127
c12c(c3c(nc1c1c(cc(c4c(C)cccc4)cc1)CS2)ccc(c3)F)C(=O)[O-].[Na+] CHEMBL104146 Q02127
O(c1c(n(nc1OC(C)C)c1ncc(cc1F)C1CC1)C)c1c(cccc1F)F CHEMBL3589752 Q02127
c1c2c(cc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)CCC2 CHEMBL3410607 Q02127
c1(n(nc(c1)C(=O)NCc1ccccc1)c1ccc(cc1)OC)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1 CHEMBL359171 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)OC CHEMBL1929450 Q02127
c1(nc2c(c(c1C)C(=O)[O-])cc(cc2)F)c1c2c(c(c3ccccc3)ccc2)ccc1.[Na+] CHEMBL48928 Q02127
OC(=O)c1cccc2nc([nH]c12)c1c(F)c(F)c(c2cccc(OCc3ccccc3)c2)c(F)c1F CHEMBL3677792 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)OC(F)(F)F CHEMBL1929439 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CSc1c2ccc(c1)c1c(C)cccc1.[Na+] CHEMBL321163 Q02127
c1(c2nc3c(c(c2C)C(=O)[O-])cc(cc3)F)cn(c2c1cccc2c1ccccc1)C.[Na+] CHEMBL417722 Q02127
c1cc(cc(c1)c1ccccc1)N/C=C(\C(=O)OCC)/C#N CHEMBL387254 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(C#N)cc1)C)\C#N CHEMBL358411 Q63707
c1c(cc2c(c1C(=O)O)nc([nH]2)c1ccc(cc1)c1ccc(cc1)OCc1cccc(c1)NC(=O)C)C CHEMBL3593805 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccc(cc1)C1CCCCC1 CHEMBL39396 Q02127
CC(C)Oc1ccc(F)c(c1)c1ccc(Nc2ccc(C)cc2C(=O)O)cn1 CHEMBL3674647 Q02127
OC(=O)c1cc(ccc1Nc1cnc(C2CC2)c(c1)c1ccccc1)C1CC1 CHEMBL3674635 Q02127
OC(=O)c1cccc2nc([nH]c12)c1c(F)c(F)c(c2cccc(F)c2)c(F)c1F CHEMBL3677810 Q02127
c1c2c(cc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)cccc2 CHEMBL3410610 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccc(Oc2ccccc2)cc1 CHEMBL38614 Q02127
c1(N2c3c(c(c4c(OC)cccc4)ccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL49214 Q02127
c1(N2c3c(c(cc(c3)F)c3ccccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL51243 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)CC)c1ccc(cc1)c1ccccc1 CHEMBL36047 Q02127
CCOc1cccc(c1)c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C CHEMBL3674640 Q02127
c12c(c(c3c(n1)ccc(C(F)(F)F)c3)C(=O)[O-])CCc1c2ccc(c1)c1ccccc1.[Na+] CHEMBL105175 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(cc1F)F CHEMBL1929441 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)Cl CHEMBL1929437 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)OC1CCC1 CHEMBL1929453 Q02127
c1(c2nc3c(c(c2C)C(=O)[O-])cc(cc3)F)cn(c2c1cccc2c1cc(OC)ccc1)C.[Na+] CHEMBL297497 Q02127
c1(n(nc(c1)C(=O)NCc1ccc(cc1)C)c1ccc(cc1)Cl)C(=O)Nc1ccccc1 CHEMBL143868 Q02127
Cc1ccc(Nc2ccc(nc2)c2ccccc2Cl)c(c1)C(=O)O CHEMBL3674654 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2cccnc2)c(F)c1F CHEMBL3677825 Q02127
c1c(cnc(c1C(=O)O)Nc1ccc(cc1F)c1cccc(c1)OC)C1CC1 CHEMBL2263637 Q02127
c1cc(cc(c1)c1cc(c(c(c1)F)NC(=O)C1=C(CCC1)C(=O)O)F)OC(F)(F)F CHEMBL157105 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(cc1)Cl)C)\C#N CHEMBL143116 Q63707
CN(C)C(=O)c1cccc(c1)c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C CHEMBL3674653 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)OC(F)F CHEMBL1929452 Q02127
c1(N2c3c(c(c4cc(OC)ccc4)ccc3)CC2)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL50279 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1c(F)cccc1.[Na+] CHEMBL320204 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)Cl CHEMBL3410596 Q02127
c1(ccc2c(c1)c(cc(n2)c1ccc(cc1)Oc1ccccc1)C(=O)O)F CHEMBL2385515 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(Br)cc1)\C#N CHEMBL142214 O35435
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(Cl)cc1)\C#N CHEMBL143518 O35435
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CSc1c2ccc(c1)c1cc(ccc1)C.[Na+] CHEMBL104136 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ncc(Br)cc1)\C#N CHEMBL143237 Q63707
Cc1ccc(Nc2cnc(c(C)c2)c2ccncc2F)c(c1)C(=O)O CHEMBL3674659 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1cc(F)ccc1F)C1CC1 CHEMBL3674673 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2ccccc2)c(F)c1F CHEMBL3677738 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2ccc(cc2)Br)cc1.[Na+] CHEMBL38242 Q02127
c1c(ccc(c1Cl)NC(=O)/C(=C(/C)\O)/C#N)c1ccccc1 CHEMBL483994 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccc(C(C)(C)C)cc1 CHEMBL416057 Q02127
c1(c2nc3c(c(c2C)C(=O)[O-])cc(cc3)F)cn(c2c1cccc2c1c(OC)cccc1)C.[Na+] CHEMBL49840 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccnc1 CHEMBL1929442 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1ccc(cc1)C.[Na+] CHEMBL106865 Q02127
c1c(ccc(c1Cl)NC(=O)/C(=C(/C)\O)/C#N)c1c(c(ccc1)Cl)Cl CHEMBL520999 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c2c(C(F)(F)F)cccc2)c1.[Na+] CHEMBL322274 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(C(F)(F)F)cc1)CC)\C#N CHEMBL357459 Q63707
Cc1ccc(Nc2cnc(N3CCCCC3)c(C)c2)c(c1)C(=O)O CHEMBL3674636 Q02127
C1(=C(C(=O)O)COC1)C(=O)Nc1cc(c(OCc2c(Cl)cccc2F)cc1)Cl CHEMBL193371 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(C#N)cc1)\C#N CHEMBL141195 O35435
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(cc1F)c1c(OC)cccc1)F CHEMBL154121 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1cc(C(F)(F)F)ccc1.[Na+] CHEMBL104824 Q02127
c1c(cc(c2ccc(NC(=O)c3ccsc3C(=O)O)c(c2)F)cc1)OC CHEMBL371732 Q02127
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(cc1F)c1c(F)cccc1)F CHEMBL154513 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(cc1)Cl CHEMBL1929438 Q02127
COc1ccc(F)cc1c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C CHEMBL3674677 Q02127
n1c(c(c(c2c1cncc2)C(=O)O)C)c1ccc(c2c(F)cccc2)cc1 CHEMBL39971 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccc(OCc3ccccc3)cc2)c(F)c1F CHEMBL3677812 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])COc1c2ccc(c1)c1ccccc1.[Na+] CHEMBL107642 Q02127
c12nc(cc(n1nc(n2)C(C)(F)F)Nc1cc(c(c(c1)F)C(F)(F)F)F)C CHEMBL3289671 Q63707
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(cc1C)F CHEMBL1929443 Q02127
COc1ncc(Nc2ccc(cc2C(=O)O)C2CC2)cc1c1ccccc1 CHEMBL3674628 Q02127
c12nc(cc(n1nc(n2)C(F)(F)F)Nc1cc(c(c(c1)F)C(F)(F)F)F)C CHEMBL3289672 Q63707
c1(c(C)ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)F CHEMBL3410595 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2cc(F)ccc2)cc1.[Na+] CHEMBL38978 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccsc2)c(F)c1F CHEMBL3677824 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(cc1)c1ccc(N(C)C)cc1)Cl CHEMBL154151 Q02127
c1(c(c(c(c(c1F)c1cc(ccc1)OC(F)(F)F)F)F)NC(=O)c1c(non1)O)F CHEMBL1946851 Q63707
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(cc1)Br)C)\C#N CHEMBL142074 Q63707
c1c(nc2n(c1O)nc(n2)SCc1c(ccc(c1)Cl)Cl)C CHEMBL2177858 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccccc1Cl CHEMBL1929436 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c2cscc2)c1.[Na+] CHEMBL107224 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1F)OC)F CHEMBL2263642 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2ccccc2)c(c1)C(=O)O CHEMBL3674646 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1ccc(cc1)OC.[Na+] CHEMBL441276 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2sccc2)cc1.[Na+] CHEMBL41799 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c(F)c1F)c1ccc(NC(=O)C2CCCN2)cc1 CHEMBL3677770 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1ccccc1C1CC1)C1CC1 CHEMBL3674630 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1c(F)cc(O)cc1F)C1CC1 CHEMBL3674627 Q02127
Cc1ccc(Nc2cnc(nc2)c2ccccc2Cl)c(c1)C(=O)O CHEMBL3674667 Q02127
c1c(cc2c(c1)nc(cc2C(=O)O)c1cc(c(cc1)Cl)Cl)Br CHEMBL3818640 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)C CHEMBL3410594 Q02127
c1(c(c(c(c(c1F)F)c1cc(OC(F)(F)F)ccc1)F)F)NC(=O)C1=C(C(=O)O)COC1 CHEMBL194954 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1cc(ccc1)C.[Na+] CHEMBL104766 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)OCC CHEMBL1929448 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1c(F)c(F)c(c(F)c1F)c1ccccc1OCc1ccccc1 CHEMBL3677785 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccc(cc1)CCCCCC CHEMBL36981 Q02127
Cc1ccc(Nc2cc(Cl)cnc2c2ccccc2)c(c1)C(=O)O CHEMBL3674632 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1cc(Oc2ccccc2)ccc1 CHEMBL290674 Q02127
C(=C(\O)/CC=C)(\C(=O)Nc1ccc(C(F)(F)F)cc1)/C#N CHEMBL344613 O35435
c1(c(c(c(c(c1F)c1ccccc1)F)F)NC(=O)c1c(non1)O)F CHEMBL1946659 Q63707
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc2c(c1)OCCO2 CHEMBL1929451 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(cc1OC)F CHEMBL1929447 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(C(=O)C)cc1)\C#N CHEMBL143319 Q63707
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(cc1)c1ccc(cc1)Br)Cl CHEMBL348871 Q02127
n1(c2nc3c(c(c2C)C(=O)[O-])cc(cc3)F)cnc2c1cccc2c1ccccc1.[Na+] CHEMBL49331 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccccc1 CHEMBL1929434 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ncc(Cl)cc1)\C#N CHEMBL143052 Q63707
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc2c(c1)OCO2 CHEMBL1929449 Q02127
Cc1ccc(Nc2ccc(nc2)c2c(F)ccc(F)c2F)c(c1)C(=O)O CHEMBL3674676 Q02127
Cc1cc(C(=O)O)c2n(CCO)c(nc2c1)c1c(F)c(F)c(c2ccc(O)cc2)c(F)c1F CHEMBL3677779 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccc(CN3CCCCC3)cc2)c(F)c1F CHEMBL3677768 Q02127
CCOc1cccc(c1)c1cc(C)c(Nc2ccc(C)cc2C(=O)O)cn1 CHEMBL3674641 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(c(cc1)C)Cl)\C#N CHEMBL141104 Q63707
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(cc1)c1ccc(C(C)(C)C)cc1)Cl CHEMBL157164 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(n1)c1cc(ccc1)C.[Na+] CHEMBL104167 Q02127
c1(nc2c(c(c1C)C(=O)[O-])cc(cc2)F)Nc1cc(c2ccccc2)ccc1.[Na+] CHEMBL50441 Q02127
c1ccnc(c1C(=O)O)Nc1cc(c(cc1F)c1cccc(c1)OC)F CHEMBL2263628 Q02127
c1ccnc(c1C(=O)O)Nc1c(cc(cc1F)c1cccc(c1)OC1CCC1)F CHEMBL2263630 Q02127
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(c2c(cc(cc2)OC)OC)cc1F)F CHEMBL345652 Q02127
Cc1ccc(Nc2ccc(nc2)c2ccncc2F)c(c1)C(=O)O CHEMBL3674664 Q02127
Cc1ccc(Nc2ccc(nc2)c2ccccc2F)c(c1)C(=O)O CHEMBL3674645 Q02127
c1(n(nc(c1)C(=O)NCc1ccccc1)c1ccc(cc1)Cl)C(=O)NCC(C)C CHEMBL141304 Q02127
O=S(=O)(Oc1c(cc(cc1)NC(=O)/C(=C(/CC)\O)/C#N)C(=O)OC)C(F)(F)F CHEMBL1929433 Q02127
c1(ccc2c(c1)c(cc(n2)c1ccc(cc1)Oc1ccccc1)C(=O)O)Cl CHEMBL2385514 Q02127
COc1ccc(F)c(c1)c1cc(C)c(Nc2ccc(C)cc2C(=O)O)cn1 CHEMBL3674651 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(c(c1)F)F CHEMBL1929445 Q02127
Cc1ccc(Nc2ccc(nc2)c2cccc(c2)C(F)(F)F)c(c1)C(=O)O CHEMBL3674626 Q02127
c1ccnc(c1C(=O)O)Nc1cc(c(cc1F)c1cccc(c1)OC)C CHEMBL2263639 Q02127
c1(c(cc(cc1)N(Cc1cccnc1)C)C(=O)O)NC(=O)C1CC1 CHEMBL1084928 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1ccccc1)C1CC1 CHEMBL3674625 Q02127
C1(=C(C(=O)O)CSC1)C(=O)Nc1cc(c(c(c1)Br)OCc1c(F)cccc1Cl)Br CHEMBL194776 Q02127
Cc1ccc(Nc2ccc(nc2)c2ccncc2Cl)c(c1)C(=O)O CHEMBL3674638 Q02127
c1c(cnc(c1C(=O)O)Nc1ccc(cc1F)c1cccc(c1)OC(F)(F)F)C CHEMBL2263636 Q02127
Cc1ccc(C)n1c1c(F)c(F)c(c2nc3cccc(C(=O)O)c3[nH]2)c(F)c1F CHEMBL3677795 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(c(c1)Br)OCc1c(Cl)cccc1F)Br CHEMBL196181 Q02127
c1cc(ccc1)c1csc(n1)N/N=C/c1ccccc1C=O CHEMBL2178104 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(cc1)F CHEMBL1929435 Q02127
OC(=O)c1cc(ccc1Nc1cncc(c1)c1ccccc1)C1CC1 CHEMBL3674631 Q02127
OC(=O)c1cc(ccc1Nc1cnc(nc1)c1cccc(OC2CC2)c1)C1CC1 CHEMBL3674634 Q02127
Cc1cc(C(=O)O)c2nc(c3c(F)c(F)c(c4ccccc4)c(F)c3F)n(C)c2c1 CHEMBL3677798 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccc(F)cc2)c(F)c1F CHEMBL3677819 Q02127
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(c1)C(=O)O CHEMBL3674637 Q02127
c1(c(c(c(c(c1F)c1cc(ccc1)C(F)(F)F)F)F)NC(=O)c1c(non1)O)F CHEMBL1946850 Q63707
c1(c(n(nc1OCC)c1ncc(cn1)CC)C)Oc1c(cccc1)Br CHEMBL3409306 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1cc(c(c(c1)Br)OCc1ccccc1)Br CHEMBL197553 Q02127
c1(c(ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)Br)C(F)(F)F CHEMBL3410603 Q02127
c1(c2nc3c(c(c2C)C(=O)[O-])cc(cc3)F)c2c([nH]c1)c(c1ccccc1)ccc2.[Na+] CHEMBL50494 Q02127
C1(=C(C(=O)O)CSC1)C(=O)Nc1c(cc(c2cc(OC)ccc2)cc1)F CHEMBL194023 Q02127
c1(c(ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)Cl)C(F)(F)F CHEMBL3410602 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2cc(OC)ccc2)cc1)F CHEMBL197194 Q02127
c12c(c3c(nc1c1c(cc(c4cc(ccc4)C)cc1)CS2)ccc(c3)F)C(=O)[O-].[Na+] CHEMBL108213 Q02127
c1c(cc2c(c1)nc(cc2C(=O)O)c1ccc(cc1)C(C)C)Br CHEMBL3818257 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cc(c(c(c1)F)F)F CHEMBL1929446 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(CCc2ccccc2)cc1)\C#N CHEMBL139647 Q63707
COc1cccc(c1)c1ncc(Nc2ccc(cc2C(=O)O)C(F)(F)F)cc1C CHEMBL3674642 Q02127
c1(n(nc(c1)C(=O)NCC(C)C)c1ccc(cc1)OC)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1 CHEMBL143345 Q02127
S1(=O)(=O)c2c(c3c(c(c4c(n3)ccc(c4)F)C(=O)[O-])C1)ccc(c2)c1ccccc1.[Na+] CHEMBL108327 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2ccc(cc2)Cl)cc1.[Na+] CHEMBL38639 Q02127
OC(=O)c1cc(Cl)ccc1Nc1ccc(nc1)c1ccccc1Cl CHEMBL3674662 Q02127
Cc1ccc(Nc2ccc(nc2)c2ccc(F)cc2F)c(c1)C(=O)O CHEMBL3674678 Q02127
c1ccnc(c1C(=O)O)Nc1ccc(cc1Cl)c1cccc(c1)OC CHEMBL2263629 Q02127
n1c(c(c(c2c1c(Cl)ccc2)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL40182 Q02127
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1ccc(nc1)F CHEMBL1929444 Q02127
O=S(=O)(Oc1ccc(cc1)NC(=O)/C(=C(/CC)\O)/C#N)C(F)(F)F CHEMBL1929432 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2cc(OC(F)(F)F)ccc2)cc1)C CHEMBL155597 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1cnn(Cc2ccccc2)c1 CHEMBL3677796 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(S(=O)(=O)C)cc1)\C#N CHEMBL143460 Q63707
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(C(=O)OC)cc1)\C#N CHEMBL139954 Q63707
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(n1)c1cc(OC)ccc1.[Na+] CHEMBL106529 Q02127
c12c(c3c(nc1c1c(cc(cc1)c1ccccc1)CS2)ccc(c3)F)C(=O)[O-].[Na+] CHEMBL320245 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2cc(OC)ccc2)cc1)OC CHEMBL154372 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1ccc(cc1F)c1ccccc1F CHEMBL3677740 Q02127
C1(=C(C(=O)O)CSC1)C(=O)Nc1cc(c(c(c1)Br)OCc1ccccc1)Br CHEMBL195246 Q02127
c1(c(ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)Cl)Cl CHEMBL3410604 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)cc(cc1F)c1ccccc1 CHEMBL3677752 Q02127
c1ccc2c(c1C(=O)Nc1c(cccc1)OC)[nH]c(n2)c1n(nc(c1)Br)c1ncccc1Cl CHEMBL3808600 Q02127
c1(C(F)(F)F)c(NC(=O)C2=C(C(=O)O)CCC2)ccc(c1)c1c2c(ccc1)cccc2 CHEMBL349577 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c2nccs2)c1.[Na+] CHEMBL107417 Q02127
c12c3c(c(c4c(n3)ccc(c4)F)C(=O)[O-])CCc2cc(s1)c1ccccc1.[Na+] CHEMBL322855 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(cc1)OC)\C#N CHEMBL334922 Q63707
c1c(ccc(c1Cl)NC(=O)/C(=C(/C)\O)/C#N)c1cc(ccc1)Cl CHEMBL484595 Q02127
CCOc1cccc(c1)c1ccc(Nc2ccc(C)cc2C(=O)O)cn1 CHEMBL3674639 Q02127
Cc1ccc(Nc2cnc(c(C)c2)c2cccc(c2)C(=O)N)c(c1)C(=O)O CHEMBL3674650 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c2cocc2)c1.[Na+] CHEMBL326692 Q02127
C(=C(\C(=C)C)/O)(/C(=O)Nc1ccc(C(F)(F)F)cc1)\C#N CHEMBL141086 O35435
c1(ccc(cc1C(=O)OC)NC(=O)/C(=C(/CC)\O)/C#N)c1cccc(c1)F CHEMBL1929440 Q02127
c1ccnc(c1C(=O)O)Nc1ccc(cc1F)c1cccc(c1)OCC CHEMBL2263627 Q02127
c1cncc(c1C(=O)[O-])Nc1ccc(cc1F)c1cccc(c1)OC(F)(F)F.[Li+] CHEMBL2263635 Q02127
c1(c2c(nc(c1C)OCc1ccc(c3ccccc3)cc1)ccc(c2)F)C(=O)[O-].[Na+] CHEMBL45691 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(cc1)c1cnccc1.[Na+] CHEMBL39151 Q02127
C(=C(\O)/C)(/C(=O)Nc1ccc(C(F)(F)F)cc1)\C#N CHEMBL999 Q02127
c1(nc2c(c(c1C)C(=O)[O-])cc(cc2)F)Nc1ccccc1.[Na+] CHEMBL49328 Q02127
n1c(c(c(c2c1ccnc2)O)C#N)c1ccc(cc1)c1ccccc1OC(F)(F)F CHEMBL1957366 Q02127
c1(c2c(nc3c1cc(cc3)F)c1c(cc(cc1)c1ccccc1)CO2)C(=O)[O-].[Na+] CHEMBL318798 Q02127
C1(=C(C(=O)O)COC1)C(=O)Nc1c(cc(cc1F)c1cc(OC(F)(F)F)ccc1)F CHEMBL195163 Q02127
c12c(c(c3c(n2)ccc(c3)F)C(=O)[O-])C[S+](c2c1ccc(c2)c1ccccc1)[O-].[Na+] CHEMBL324668 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c(F)c1F)c1cccc(F)c1F CHEMBL3677813 Q02127
C(=C(\C1CCC1)/O)(/C(=O)Nc1ccc(C(F)(F)F)cc1)\C#N CHEMBL337130 O35435
c12nc(cc(c1ccs2)C(=O)O)c1ccc(cc1)c1ccccc1 CHEMBL38669 Q02127
n1c(c(c(c2c1nccc2)C(=O)O)C)c1ccc(c2c(F)cccc2)cc1 CHEMBL289071 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2ccc(cc2)F)cc1.[Na+] CHEMBL39188 Q02127
c1c(cc2c(c1C(=O)O)nc([nH]2)c1ccc(cc1)c1ccc(cc1)NC(=O)C)C CHEMBL3593251 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)Cl)O)C(=O)O)Br CHEMBL218700 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)Cl)O)C(=O)O)C CHEMBL217918 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2cccc(OC(F)(F)F)c2)c(F)c1F CHEMBL3677832 Q02127
c12c(c3c(nc1c1c(cc(c4ccc(cc4)C)cc1)CS2)ccc(c3)F)C(=O)[O-].[Na+] CHEMBL106674 Q02127
n1c(c(c(c2c1cc(cc2)Cl)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL40220 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2c(Cl)cccc2)cc1)OC CHEMBL155732 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(c2ccc(C(F)(F)F)cc2)cc1.[Na+] CHEMBL38476 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(cc1)C)\C#N CHEMBL141040 Q63707
c1c(ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)Cl CHEMBL3410599 Q02127
c1(nc2c(c(c1C)C(=O)[O-])cc(cc2)F)N(c1cc(c2ccccc2)ccc1)C.[Na+] CHEMBL430760 Q02127
c1(ccc2c(c1)c(cc(n2)c1ccc(cc1)OCCC)C(=O)O)Cl CHEMBL2385715 Q02127
n1c(c(c(c2c1ccc(c2)SC)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL433445 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)Cl)O)C(=O)O)C(F)(F)F CHEMBL386700 Q02127
OC(=O)c1cc(F)cc2[nH]c(nc12)c1c(F)cc(cc1F)c1ccccc1 CHEMBL3677763 Q02127
c1cc(OC(F)(F)F)cc(c2cc(F)c(NC(=O)C3=C(CCC3)C(=O)O)cc2)c1 CHEMBL154493 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2cccnc2)c(F)c1F CHEMBL3677821 Q02127
c1c(ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)C(C)(C)C CHEMBL3410601 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(Oc2ccccc2)cc1)\C#N CHEMBL141126 Q63707
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2cc(OC(F)(F)F)ccc2)cc1)Cl CHEMBL155548 Q02127
c1(ccc(cc1)NC(=O)/C(=C(/C(C)C)\O)/C#N)C(F)(F)F CHEMBL220927 Q63707
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1cc2c(cc1)cccc2 CHEMBL289555 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2cccc1c1ccccc1.[Na+] CHEMBL106930 Q02127
c1c(cc2c(c1C(=O)O)nc([nH]2)c1ccc(cc1)c1ccc(cc1)OCc1c(cccc1)NC(=O)C)C CHEMBL3593804 Q02127
c1cc(ccc1c1ccccc1)NC(=O)c1c(scc1)C(=O)O CHEMBL381043 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1ccccc1 CHEMBL3677732 Q02127
c1(ccc2c(c1)c(cc(n2)c1ccc(cc1)OC(F)(F)F)C(=O)O)Cl CHEMBL2385719 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2c(OC)cccc2)cc1)Cl CHEMBL157277 Q02127
c1c(cc(c(c1F)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)F)c1cccc(c1)OC CHEMBL3410616 Q02127
c1(ccc2c(c1)c(c(c(n2)c1ccc(cc1)Cl)O)C(=O)O)F CHEMBL218464 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccc(F)c(F)c2)c(F)c1F CHEMBL3677829 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)C1CC1)C(=O)OCC)C CHEMBL3410588 Q02127
c1(c2c(nc(c1C)OCc1cc(c3ccccc3)ccc1)ccc(c2)F)C(=O)[O-].[Na+] CHEMBL51927 Q02127
c1(n(nc(c1)C(=O)NCC1OCCC1)c1ccc(cc1)OC)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1 CHEMBL442030 Q02127
c1c(c(ccc1c1cccc(c1)OC)NC(=O)c1cocc1C(=O)O)F CHEMBL370228 Q02127
c1(cccc(c1)C(=O)Nc1nc2c(s1)cccc2)C(Cl)(Cl)Cl CHEMBL2178105 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(Cl)ccc1)\C#N CHEMBL141015 Q63707
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1ccc(cc1)c1c(F)cccc1F CHEMBL3677766 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1ccc(O)cc1 CHEMBL3677802 Q02127
C1(=C(C(=O)O)COC1)C(=O)Nc1c(cc(c2cc(OC)ccc2)cc1)F CHEMBL197455 Q02127
COc1cccc(c1)c1ccc(c2nc3c(cccc3[nH]2)C(=O)O)c(F)c1 CHEMBL3677727 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(c1)c1ccc(C(F)(F)F)cc1.[Na+] CHEMBL107362 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(C#N)cc(c2cc(OC(F)(F)F)ccc2)cc1 CHEMBL154336 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)C1CC1)C(=O)OCC)Cl CHEMBL3410590 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1ccc(cc1)c1ccccc1F CHEMBL3677741 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2ccc(OCc3ccccc3)cc2)c(F)c1F CHEMBL3677817 Q02127
c12c(c(c3c(n2)ccc(c3)F)C(=O)[O-])CCc2c1cnc(n2)c1ccccc1.[Na+] CHEMBL322100 Q02127
c1(N(c2cc(c3ccccc3)ccc2)C(=O)C)nc2c(c(c1C)C(=O)[O-])cc(cc2)F.[Na+] CHEMBL298568 Q02127
c1(nc2c(c(c1C)C(=O)O)cc(cc2)F)c1sc(cc1)c1ccccc1 CHEMBL288381 Q02127
c1([N+](=O)[O-])c(NC(=O)C2=C(C(=O)O)CCC2)ccc(c1)c1cc(OC(F)(F)F)ccc1 CHEMBL155530 Q02127
c1(cc(cc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)Cl)Cl CHEMBL3410605 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)OC)C)c1ccc(cc1)c1ccccc1 CHEMBL38440 Q02127
Cc1ccc(C)n1c1ccc(cc1)c1nc2cc(C)cc(C(=O)O)c2[nH]1 CHEMBL3677806 Q02127
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1ccc(cc1F)c1ccccc1 CHEMBL3677743 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1cccnc1 CHEMBL3677759 Q02127
c1c(ccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)C(F)(F)F CHEMBL3410600 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2ccc(n1)c1ccccc1.[Na+] CHEMBL104001 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1ccc(c2ccccc2)cc1 CHEMBL348270 Q02127
n1c(c(c(c2c1ccnc2)C(=O)O)C)c1ccc(c2c(F)cccc2)cc1 CHEMBL39325 Q02127
c1(nc2c(c(c1C)C(=O)[O-])cc(cc2)F)Nc1ccc(c2ccccc2)cc1.[Na+] CHEMBL49569 Q02127
c1ccc2c(c1)nc(cc2C(=O)O)c1ccc(cc1)CCCC CHEMBL3818502 Q02127
OC(=O)c1cc(F)cc2[nH]c(nc12)c1ccc(cc1)c1cccnc1 CHEMBL3677758 Q02127
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2ccsc2)c(F)c1F CHEMBL3677828 Q02127
Cc1cc(C(=O)N)c2nc([nH]c2c1)c1c(F)c(F)c(c2ccccc2)c(F)c1F CHEMBL3677787 Q02127
c1c2c(cc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC)cc1c(c2)cccc1 CHEMBL3410611 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cc(C(F)(F)F)ccc1)\C#N CHEMBL140115 Q63707
c1(c(c(c(c(c1F)c1ccc(cc1)C(F)(F)F)F)F)NC(=O)c1c(non1)O)F CHEMBL1946849 Q63707
OC(=O)c1cccc2[nH]c(nc12)c1ccc(cc1)c1ccccc1F CHEMBL3677733 Q02127
C(=C(\C#C)/O)(/C(=O)Nc1ccc(C(F)(F)F)cc1)\C#N CHEMBL344996 Q63707
c1(oc(cc1)/C=N/Nc1c(C(=O)O)cccc1)c1c(Cl)cccc1 CHEMBL1088743 Q02127
c12c(c(cc(n1)c1ccc(cc1)c1ccccc1)C(=O)O)ncn2C CHEMBL288852 Q02127
c1(c([nH]nc1C)Nc1ccc(OC(F)(F)F)cc1)C#N CHEMBL118395 Q02127
c1(c2c(nc(c1)c1ccc(cc1)c1ccccc1)ocn2)C(=O)O CHEMBL38820 Q02127
n1c(c(c(c2c1ccc(c2)F)COC(=O)C)C)c1ccc(cc1)c1ccccc1 CHEMBL288137 Q02127
n1c(c(c(c2c1ccc(c2)F)CO)C)c1ccc(cc1)c1ccccc1 CHEMBL39128 Q02127
n1c(c(c(c2c1ccc(c2)C(=O)OC)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL38997 Q02127
c1(n2nnnc2)c(c(nc2c1cc(cc2)F)c1ccc(cc1)c1ccccc1)C CHEMBL38953 Q02127
n1c(c(c(c2c1ccc(c2)NC(=O)C)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL38620 Q02127
c1(c2c(nc(c1C)CCCCc1ccccc1)ccc(c2)F)C(=O)O CHEMBL39167 Q02127
c1(c(c(nc2c1nccc2)c1ccc(c2c(F)cccc2)cc1)C)C(=O)O CHEMBL289854 Q02127
OC(=O)c1cccc2nc([nH]c12)c1c(F)c(F)c(c2cccs2)c(F)c1F CHEMBL3677809 Q02127
c1(c(c([nH]c2c1ncn2)c1ccc(c2c(F)cccc2)cc1)C)C(=O)O CHEMBL440660 Q02127
c1(nc2c(c(c1C)C(=O)O)cc(cc2)F)c1c2c(ccc1)cccc2 CHEMBL43638 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)N)C)c1ccc(cc1)c1ccccc1 CHEMBL291268 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1ccccc1 CHEMBL43521 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)O)C)c1cc(c2ccccc2)ccc1 CHEMBL39397 Q02127
n1c(c(c(c2c1ccc(c2)F)O)C)c1ccc(cc1)c1ccccc1 CHEMBL39191 Q02127
n1c(c(c(c2c1ccc(c2)F)C(=O)[O-])C)c1ccc(n2cncc2)cc1.[Na+] CHEMBL287730 Q02127
n1c(c(c(c2c1ccc(c2)O)C(=O)O)C)c1ccc(cc1)c1ccccc1 CHEMBL418062 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)C(C)(C)C)C(=O)OCC)C CHEMBL3410591 Q02127
c1(cccc(c1)NC(=O)/C=C/c1ccc(c(c1)Cl)Cl)CC CHEMBL2178106 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)C(C)(C)C)C(=O)OCC)Cl CHEMBL3410593 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(C(=O)c2ccc(cc2)Cl)cc1)\C#N CHEMBL143196 O35435
C(=O)(C)c1sc(nc1C)Nc1ccc2c(c1)cccc2 CHEMBL3410576 Q02127
OC(=O)c1cc(Br)cc2[nH]c(nc12)c1ccc(cc1)c1ccccc1 CHEMBL3677728 Q02127
OC(=O)c1cccc2cc([nH]c12)c1ccc(cc1)c1ccccc1 CHEMBL3677760 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2cc(O)ccc2)cc1)F CHEMBL345685 Q02127
C(=O)(C1=C(C(=O)O)CCC1)Nc1c(cc(cc1F)c1ccc(N(C)C)cc1)F CHEMBL154613 Q02127
OC(=O)c1cc(F)cc2[nH]c(nc12)c1ccc(cc1F)c1ccccc1 CHEMBL3677744 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1cnc(Cl)cc1)\C#N CHEMBL142705 Q63707
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(c2sccc2)cc1)\C#N CHEMBL141074 Q63707
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c1ccc(cc1)c1ccc(O)c(O)c1 CHEMBL3677776 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)C1CC1)C(=O)OCC)F CHEMBL3410589 Q02127
c1(c(C)ccc(c1)Nc1sc(c(n1)C(C)(C)C)C(=O)OCC)F CHEMBL3410592 Q02127
OC(=O)c1cc(Cl)cc2[nH]c(nc12)c1ccc(cc1F)c1ccccc1 CHEMBL3677749 Q02127
c1c(cc2c(c1)nc(cc2C(=O)O)c1ccc(cc1Cl)Cl)Br CHEMBL3819188 Q02127
C1(=C(C(=O)O)CSC1)C(=O)Nc1ccc(c2ccccc2)cc1 CHEMBL372101 Q02127
c1ccc2c(c1C(=O)Nc1c(cccc1)C)[nH]c(n2)c1n(nc(c1)Br)c1ncccc1Cl CHEMBL3809369 Q02127
C1(=C(C(=O)Nc2c(cc(c3cc(OC)ccc3)cc2)F)CCC1O)C(=O)O CHEMBL194395 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1ccc(NC(=O)C2CCCN2)cc1 CHEMBL3677774 Q02127
c1(/C(=N/c2ccc(OC(F)(F)F)cc2)/S)c(onc1)CC CHEMBL306784 Q02127
c1(c(cccc1)C(=O)O)NC(=O)Nc1cc(cc(c1)Cl)Cl CHEMBL1088742 Q02127
c1cc(ccc1C(=O)Nc1ccccc1C(=O)O)c1ccccc1 CHEMBL370865 Q02127
c1cccc2c1C(=O)C(=C(C2=O)O)[C@H]1CC[C@@H](CC1)c1ccc(cc1)Cl CHEMBL1450 Q63707
OC(=O)c1cccc2nc([nH]c12)c1c(F)c(F)c(c(F)c1F)c1ccccc1OCc1ccccc1 CHEMBL3677786 Q02127
C1(=C(C(=O)O)CCC1)C(=O)Nc1c(cc(c2ccc(cc2)Br)cc1)F CHEMBL345446 Q02127
c1ccc2c(c1C(=O)O)nc([nH]2)c1ccc(cc1)c1ccccc1 CHEMBL3593998 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1ccc(OCc2cccnc2)cc1 CHEMBL3677805 Q02127
c1cccc2c1cccc2/N=C/c1ccc(cc1O)O CHEMBL2178107 Q02127
c1cccc(c1)Nc1sc(c(n1)c1ccccc1)C(=O)OCC CHEMBL3410597 Q02127
C(=C(\Nc1ccc(C(F)(F)F)cc1)/S)(/C#N)\C(=O)C CHEMBL70544 Q02127
c1(c(C2CC2)onc1)C(=S)Nc1ccc(OC(F)(F)F)cc1 CHEMBL308141 Q02127
c12nc(cc(n1nc(n2)C(C)(F)F)Nc1cc(c(cc1)C(F)(F)F)F)C CHEMBL3289670 Q63707
OC(=O)c1cccc2[nH]c(nc12)c1c(F)c(F)c(c2ccc(F)cc2)c(F)c1F CHEMBL3677818 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1c(F)c(F)c(c(F)c1F)c1cccc(NC(=O)C2CCCN2)c1 CHEMBL3677771 Q02127
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)\C#N CHEMBL141237 O35435
C(=C(\C1CC1)/O)(/C(=O)Nc1ccc([S+]([O-])C)cc1)\C#N CHEMBL357498 Q63707
c1(C(F)(F)F)c(NC(=O)C2=C(C(=O)O)CCC2)ccc(c1)c1cc(OC(F)(F)F)ccc1 CHEMBL157004 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1cccc(O)c1 CHEMBL3677801 Q02127
c1(c(c(cc(c1)c1cc(ccc1)C(F)(F)F)F)NC(=O)c1c(non1)O)F CHEMBL1946660 Q63707
c1(c(c(cc(c1)c1ccccc1)F)NC(=O)c1c(non1)O)F CHEMBL1946658 Q63707
C(=O)(OCC)c1sc(nc1C)Nc1ccc2c(c1)cccc2 CHEMBL3410581 Q02127
Cc1cc(C(=O)O)c2nc([nH]c2c1)c1ccc(cc1)c1cccc(F)c1F CHEMBL3677754 Q02127
OC(=O)c1cccc2nc([nH]c12)c1ccc(cc1F)c1ccccc1 CHEMBL3677742 Q02127
c1(c(ccc(c1)Nc1nc(c(s1)C(=O)C)C)C)Cl CHEMBL2178108 Q02127
n1c(c(c(c2cc(ccc12)OC)O)C)C(=O)Nc1c(cc(cc1F)c1cc(ccc1)F)F CHEMBL3290836 Q02127
OC(=O)c1cc(Cl)cc2[nH]c(nc12)c1ccc(cc1)c1ccccc1F CHEMBL3677750 Q02127
c12c(c(c3c(n1)ccc(c3)F)C(=O)[O-])CCc1c2cccc1Oc1ccccc1.[Na+] CHEMBL322929 Q02127
OC(=O)c1cccc2nc([nH]c12)c1ccc(cc1F)c1ccccc1F CHEMBL3677739 Q02127
C(=O)(OCC)c1sc(nc1C)Nc1cc(c(cc1)C)Cl CHEMBL3410580 Q02127
COc1cc(cc(OC)c1c1ccccc1)c1nc2c(cccc2[nH]1)C(=O)O CHEMBL3677737 Q02127
OC(=O)c1cc(Cl)cc2nc([nH]c12)c1ccc(cc1)c1ccccc1 CHEMBL3677747 Q02127
