[C@@]12(n3c4c5n([C@H](O1)C[C@H]([C@H]2OC)NC)c1c(c5c2c(c4c4c3cccc4)CNC2=O)cccc1)C CHEMBL388978 Q13464
c1(c2ccncc2)csc(NC(=O)NCc2cccc(c2)O)n1.O=S(=O)(C)O CHEMBL3218297 Q13464
O1C2(n3c4c5n(c6c(c5c5c(c4c4c3cccc4)CNC5=O)cccc6)C1CC(NC)C2OC)C CHEMBL1980995 Q13464
Fc1c(c2ccc(C(=O)NC(c3cc(OCCC)ccc3)C)cc2)ccnc1 CHEMBL1971606 Q13464
o1nc(c2n(c3c(n2)cncc3C(=O)N2CC(N)CC2)CC)c(n1)N CHEMBL1870106 Q13464
c1c(cc2c(c1)c(cn2C)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922047 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922045 Q13464
N(C(=O)c1ccc(cc1)CN1CCOCC1)c1cccc(Oc2ncc3c(c2)n(c(n3)c2nonc2N)CC)c1 CHEMBL376321 Q13464
c1c(nc2c(c1)c(cn2C)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922136 Q13464
N(C(=O)c1ccc(cc1)OCCN(C)C)c1cccc(Oc2ncc3c(c2)n(c(n3)c2nonc2N)CC)c1 CHEMBL429700 Q13464
N(C(=O)c1ccc(cc1)CN(C)C)c1cccc(Oc2ncc3c(c2)n(c(n3)c2nonc2N)CC)c1 CHEMBL218870 Q13464
N(C(=O)c1ccc(cc1)CN)c1cccc(Oc2ncc3c(c2)n(c(n3)c2nonc2N)CC)c1 CHEMBL220080 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)C(NC(=O)CN(C)C)c1ccc(cc1)Cl)c1c[nH]nc1 CHEMBL2333882 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)[C@@H]1CNC[C@H]1c1ccc(cc1)Cl)c1c[nH]nc1 CHEMBL2333898 Q13464
c1(c(cncc1)F)NC(=O)c1ccc(c(c1)c1cc(ccc1)C(=O)Nc1ccc(cc1)C(=O)OC)CN CHEMBL3426624 Q13464
c1(c(cncc1)F)NC(=O)c1ccc(c(c1)c1cc(ccc1)C(=O)Nc1ccc(cc1)CC(=O)OC)CN CHEMBL3426625 Q13464
N(C(=O)c1ccc(cc1)N1CCOCC1)c1cccc(Oc2ncc3c(c2)n(c(n3)c2nonc2N)CC)c1 CHEMBL216574 Q13464
c1(c(cncc1)F)NC(=O)c1ccc(c(c1)c1cc(ccc1)C(=O)Nc1cc(ccc1)C(=O)OC)CN CHEMBL3426622 Q13464
c1(c(cncc1)F)NC(=O)c1ccc(c(c1)c1cc(ccc1)C(=O)Nc1cc(ccc1)CC(=O)OC)CN CHEMBL3426623 Q13464
c1(ccc2c(c1)ccnc2)NC(=O)C(c1ccccc1)CN CHEMBL3770836 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N)CC1 CHEMBL1973720 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(N(C)C)CC1 CHEMBL1969151 Q13464
s1c(C(=O)NC(c2cc(OC)ccc2)C)ccc1c1ccncc1 CHEMBL1994724 Q13464
C=S(=O)(c1ccc2[N+]3=C(C(C)(C)c2c1)C1=CC2=C4C(C)(C)c5cc(CC(=O)NCCCC[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)CCCCCNC(=O)[C@H](NC(=O)CCCCCCCNCCNS(=O)(=O)c6c7ccncc7ccc6)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)C(=O)N)ccc5N4CCC2OC1CC3)O CHEMBL2023841 Q13464
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c1nonc1N CHEMBL220241 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)Oc1cccc(c1)NC(=O)C CHEMBL218868 Q13464
O=C(Nc1ccncc1)C1CCC(CC1)C(N)C CHEMBL1994526 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)[C@@H]1CNC[C@H]1c1ccccc1)c1c[nH]nc1 CHEMBL2334292 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1c(cc(cc1)Cl)F)c1cc(ncc1)OC CHEMBL483402 Q13464
c1(cc(sc1c1ccnc2c1cc[nH]2)C(=O)N[C@H](CN)Cc1cccc(c1)F)Br CHEMBL523586 Q13464
C1(Cc2c(C1)cccc2)Nc1cc(nc(n1)N1CCNCC1)Nc1ccncc1 CHEMBL575340 Q13464
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(cc4)N(C)C)c3)cc12)c1nonc1N CHEMBL220465 Q13464
c1(cccc(c1)OC)[C@@H](C)NC(=O)c1c[nH]c2c1ccc(c2)c1c[nH]nc1 CHEMBL1923173 Q13464
c1c(cc2c(c1)OCC(C2)c1nc2c(s1)cc(cc2)c1c[nH]nc1)C(=O)NCCCN(C)C CHEMBL1079921 Q13464
c1c(nc2c(c1)cc(n2C)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922035 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1CNCCC1 CHEMBL1667967 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NCC(CN)(C)C CHEMBL1968930 Q13464
O=C(NC(c1cc(OC)ccc1)C)c1ccc(c2ccncc2)cc1 CHEMBL1975121 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1c(cc(cc1)Cl)F)c1cnc(cc1)OC CHEMBL483574 Q13464
c1(cncc2c1n(c(n2)c1c(non1)N)CC)OCC1CCNCC1 CHEMBL521823 Q13464
c1c(cc2c(c1)c(cn2C)C(=O)N(Cc1cc(ccc1)OC)C)c1c[nH]nc1 CHEMBL1922124 Q13464
c1c(cc2c(c1)c(cn2CCCO)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922128 Q13464
FC(F)(F)Oc1cc(CC(N)COc2cc(c3cc4c([nH]nc4C)cc3)cnc2)ccc1 CHEMBL1965836 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)N CHEMBL2007574 Q13464
O=C(NCc1cc(OC)ccc1)c1ccc(c2ccncc2)cc1 CHEMBL2006299 Q13464
C(=O)(c1nc2c(s1)cc(cc2)c1c[nH]nc1)N(Cc1cc(ccc1)OC)CCN(C)C CHEMBL1080279 Q13464
O=C(NC(c1ccccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1990254 Q13464
n1(nnc(c1c1c(cccc1)C)c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL2000029 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NC(=O)CNC)CC1 CHEMBL1996980 Q13464
Clc1cc(C(C(=O)Nc2cc3c([nH]nc3)cc2)CCN)ccc1Cl CHEMBL1998121 Q13464
O=C1Nc2c(C1=Cc1[nH]ccc1)cc(c1cc(OCC(N)Cc3ccccc3)cnc1)cc2 CHEMBL1980407 Q13464
O=C(NC(c1cc(OC)ccc1)C)c1cnc(nc1)c1ccncc1 CHEMBL2003514 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(C)Cc1cc(ccc1)OC CHEMBL2332097 Q13464
N(C(=O)Nc1c(cc(cc1)c1cn[nH]c1)O[C@@H]1CN(CC1)C)(Cc1cc(ccc1)OC)CC CHEMBL2332060 Q13464
N(C(=O)c1ccccc1)c1cccc(Oc2ncc3c(c2)n(c(n3)c2nonc2N)CC)c1 CHEMBL426526 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1c(cc(cc1)Cl)F)c1cc(ncc1)Cl CHEMBL483401 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)OC CHEMBL218257 Q13464
c1c(cc2c(c1)c(cn2CCN(C)C)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922129 Q13464
c1(cncc2c1n(c(n2)c1c(non1)N)CC)C(=O)N1C[C@@H](CC1)N CHEMBL523695 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1c(cc(cc1)Cl)F)c1ccc(cc1)OC CHEMBL520828 Q13464
CCn1c(nc2cncc(C(=O)NCCNC)c12)c1nonc1N CHEMBL506153 Q13464
C1(C(=C(NC(=O)C1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)C(F)(F)F CHEMBL218719 Q13464
O=S(=O)(N1[C@@H](C)CNCCC1)c1c2c(C)cncc2ccc1 CHEMBL406821 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NC(=O)CN(C)C)CC1 CHEMBL1982271 Q13464
Clc1nc(N)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1987448 Q13464
[nH]1c2ncccc2c(c2nc(NC3C(N)CCCC3)ncc2)c1 CHEMBL1995813 Q13464
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)c1nonc1N CHEMBL1956071 Q13464
c1(ccc2c(c1)ccnc2)NC(=O)C(c1ccccc1)N CHEMBL3770730 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(Cc1cc(ccc1)OC)CCN(C)C CHEMBL2332068 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1c(cc2c(c1)cn[nH]2)F)c1c(cc(cc1)Cl)F)c1cc(ncc1)OC CHEMBL485612 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(Cc1cc(ccc1)OC)CCO CHEMBL2332065 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)N[C@@H](c1cccc(c1)OC)C)c1c[nH]nc1 CHEMBL1923181 Q13464
N(C(=O)NC(CCN(C)C)c1ccccc1)c1ccc(cc1)c1cn[nH]c1 CHEMBL2332059 Q13464
c1c(cc2c(c1)c(c([nH]2)C(=O)NCc1cc(ccc1)OC)CN1CCN(CC1)C)c1c[nH]nc1 CHEMBL1922140 Q13464
c1(cncc2c1n(c(n2)c1c(non1)N)CC)C(=O)NC1CCNCC1 CHEMBL494662 Q63644
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1CCNCC1)Nc1ccncc1 CHEMBL575741 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1c(cc2c(c1)cn[nH]2)F)c1c(cc(cc1)Cl)F)c1cc(ncc1)Cl CHEMBL521347 Q13464
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(Cc1ccccc1)CN CHEMBL2000271 Q13464
Clc1nc(nc(NC2CCC(N)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1983589 Q13464
O=C(NC(c1ccccc1)CCO)c1ccc(c2ccncc2)cc1 CHEMBL1986143 Q13464
c1(cc(c2c(c1)c(=O)[nH]c(n2)[C@H](N)Cc1cccc(c1)F)OC)c1c[nH]nc1 CHEMBL2333908 Q13464
c1(nc(sc1)NC(=O)Cc1ccc2c(c1Cl)OCO2)c1ccncc1 CHEMBL3581126 Q13464
FC(F)(F)c1cc(CC(N)COc2cc(c3ncc4[nH]nc(c4c3)C)cnc2)ccc1 CHEMBL1998159 Q13464
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1970903 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(O)CC1 CHEMBL1986943 Q13464
O=C(NC(c1cc(OC)ccc1)CN)c1ccc(c2ccncc2)cc1 CHEMBL1976240 Q13464
O=C(N1CC=C(c2c3c([nH]c2)nccc3)CC1)NC(c1cc(OC)ccc1)C CHEMBL1965845 Q13464
c1(c2ccncc2)csc(NC(=O)NCc2cccc(c2)O)n1 CHEMBL3218011 Q13464
c1(cc(c2c(c1)c(=O)[nH]c(n2)C(N)c1cccc(c1)Cl)OC)c1c[nH]nc1 CHEMBL2333896 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)[C@H](N)Cc1ccc(cc1)F)c1c[nH]nc1 CHEMBL2333906 Q13464
C1(Cc2c(C1)cccc2)Oc1nc(nc(n1)N1CCNCC1)Nc1ccncc1 CHEMBL584291 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1C[C@H](NCC1)C)Nc1ccncc1 CHEMBL575940 Q13464
CC1=C(C(CC(=O)N1)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc2[nH]ncc2c1 CHEMBL374453 Q13464
c1(cncc2c1n(c(n2)c1c(non1)N)CC)OC1CCNCC1 CHEMBL493911 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccncc1 CHEMBL483395 Q13464
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc(Cl)c2[nH]ncc2c1 CHEMBL427058 Q13464
c1c(cc2c(c1)c(c([nH]2)C(=O)NCc1cc(ccc1)OC)CN1CCCNCC1)c1c[nH]nc1 CHEMBL1922141 Q13464
c1c(cc2c(c1)c(cn2C)C(=O)N(Cc1cc(ccc1)OC)CCN(C)C)c1c[nH]nc1 CHEMBL1922127 Q13464
CC1=C(C(CC(=O)N1)c1ccc2ccccc2c1)C(=O)Nc1ccc2[nH]ncc2c1 CHEMBL441702 Q13464
Cc1n[nH]c2ccc(NC(=O)C3=C(C)NC(=O)CC3c3ccc(cc3)C(F)(F)F)cc12 CHEMBL218720 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1c(cc2c(c1)cn[nH]2)F)c1c(cc(cc1)Cl)F)c1cc(ncc1)C CHEMBL485440 Q13464
Cl.c1c2c(c(cn1)c1ccc(cc1)CN)n(c(n2)c1c(non1)N)CC CHEMBL1956072 Q13464
c1(nc2c(n1CC)ccnc2)c1c(non1)N CHEMBL189657 Q13464
C(=O)(Nc1c(cc(c2c[nH]nc2)cc1)OCC1CCN(CC1)C)[C@@H]1NCc2c(C1)cc(cc2)OC CHEMBL1215304 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(c1cccc(c1)O)N CHEMBL1083074 Q13464
N(C(=O)NC(CCO)c1cc(ccc1)F)c1ccc(cc1)c1cn[nH]c1 CHEMBL2332056 Q13464
N(C(=O)Nc1ccc(cn1)c1cn[nH]c1)(Cc1cc(ccc1)OC)CCN(C)C CHEMBL2332063 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581132 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)NS(=O)(=O)C)c1ccnc(c1)F CHEMBL3580669 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1ncccc1 CHEMBL3808660 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1c(cc2c(c1)cn[nH]2)F)c1c(cc(cc1)Cl)F)c1cc(ncc1)OCC CHEMBL521144 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1CCCNCC1)Nc1ccncc1 CHEMBL566298 Q13464
c1c(nc2c(c1)c(c[nH]2)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922132 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCc1cc(ccc1)OC)c1ccncc1 CHEMBL1923167 Q13464
N(C(=O)NC(CCO)c1cc(ccc1)OC)c1ccc(cc1)c1cn[nH]c1 CHEMBL2332076 Q13464
n1ccc2c(c1)nc(nc2NCC(N)(C)C)c1ccncc1 CHEMBL3338837 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1nccc2c1cccc2 CHEMBL3809796 Q13464
c1(ccc2c(n1)[nH]c(c2)C(=O)NCc1cccc(c1)OC)c1cn[nH]c1 CHEMBL1922034 Q13464
Clc1c(CNC2=C(Nc3cc4c([nH]nc4)cc3)C(=O)C2=O)ccc(Cl)c1 CHEMBL1979554 Q13464
s1c(c(nc1c1ccncc1)C)C(=O)NC(c1cc(OC([2H])([2H])[2H])ccc1)C CHEMBL1998110 Q13464
n1(c2c(c(=O)c(c1)C(=O)N)ccc(c2)c1ccncc1)c1c(cc(cc1)O)Cl CHEMBL340384 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1C(N)CCCC1 CHEMBL1994438 Q13464
Clc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1 CHEMBL1993661 Q13464
c1c(cc2c(c1)c(cn2C)C(=O)N(Cc1cc(ccc1)OC)CCCN(C)C)c1c[nH]nc1 CHEMBL1922126 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)Oc1cccc(c1)C(=O)C CHEMBL387338 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)C1COc2c(O1)cccc2 CHEMBL510515 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(CCN1CCCC1)Cc1cc(ccc1)OC CHEMBL2332069 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)[C@@H]1CN(C[C@H]1c1ccc(cc1)OC)C)c1c[nH]nc1 CHEMBL2333887 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(c1)N1CCNCC1)Nc1ccncc1 CHEMBL578643 Q13464
CC1=C(C(NC(=O)N1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 CHEMBL384073 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(CCN1CCCCC1)Cc1cc(ccc1)OC CHEMBL2332073 Q13464
C1(C(=C(NC(=O)C1)C)C(=O)Nc1c(cc2c(c1)cn[nH]2)F)c1ccc(cc1)C(F)(F)F CHEMBL375312 Q13464
C(C(=O)Nc1cc2c(cc1Cl)c(=O)[nH]cc2)(NC)c1ccccc1 CHEMBL1084892 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)C(N)c1cccc(c1)Cl)c1c[nH]nc1 CHEMBL2333894 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)c(n[nH]2)C)c1c(cc(cc1)Cl)F)c1cc(ncc1)Cl CHEMBL485611 Q13464
Fc1c(c2ccncc2)ccc(C(=O)NC(c2cc(OC)ccc2)C)c1 CHEMBL2004934 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCCCC1 CHEMBL2006439 Q13464
O=C(Nc1cc(cnc1)C=Cc1ccncc1)C(N)Cc1c2c([nH]c1)cccc2 CHEMBL1983945 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)[C@@H](N)Cc1ccc(cc1)OC)c1c[nH]nc1 CHEMBL2333909 Q13464
N1([C@@H](C(=O)Nc2cc(c(c3c[nH]nc3)cc2OCCN(C)C)F)Cc2c(C1)cccc2)CC CHEMBL1215526 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)[C@@H](N)Cc1ccc(cc1)F)c1c[nH]nc1 CHEMBL2333905 Q13464
c1(nc(sc1)N1CCCC(C1=O)c1cc(ccc1)OC)c1ccncc1 CHEMBL3581129 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)F CHEMBL3581146 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)Oc1cccc(c1)N CHEMBL373419 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCCc1sccc1)c1c[nH]nc1 CHEMBL1923177 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)N(Cc1cc(ccc1)OC)C)c1c[nH]nc1 CHEMBL1922046 Q13464
c1c(cc2c(c1)cc([nH]2)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922026 Q13464
c1(ccc2c(n1)[nH]c(c2)C(=O)NCc1cccc(c1)OC)c1cn[nH]c1C CHEMBL1923165 Q13464
C(C(=O)Nc1cc2c(cc1Cl)c(=O)[nH]cc2)(N(C)C)c1ccccc1 CHEMBL1084107 Q13464
O=C(NC(c1cc(OC)ccc1)C)c1ccc(c2c(cncc2)C)cc1 CHEMBL1970217 Q13464
c1cnc2c(c1c1ccc(cc1)S(=O)(=O)NCCN)cc[nH]2 CHEMBL473080 Q13464
s1c(c2cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc2)cc2c1cncc2 CHEMBL1966524 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CC(NS(=O)(=O)C)CCC1 CHEMBL1987948 Q13464
s1c(c2cc3c([nH]nc3C)cc2)c(cc1C(=O)NC(c1cc(OC)ccc1)C)C CHEMBL1997534 Q13464
Fc1c(c2cc(OC)c(C(=O)NC(c3cc(OC)ccc3)C)cc2)ccnc1 CHEMBL1991188 Q13464
s1c2c(nc1NC(c1ccccc1)CCO)ccc(c2)c1ccncc1 CHEMBL1982122 Q13464
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CC(N)Cc1ccccc1 CHEMBL2002726 Q13464
n1(nnc(c1C1CC1)c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1975418 Q13464
CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)c1nonc1N CHEMBL493066 Q13464
O(CCCN)c1cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CCO CHEMBL523523 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)Nc1cccc(c1)O CHEMBL1083072 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(c1ccccc1)N CHEMBL1083352 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(c1cccc(c1)OC)N CHEMBL1083073 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)Cc1cccc(c1)O CHEMBL1082758 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(N)CCC CHEMBL1083967 Q13464
CC(C)(CNc1c2ccncc2cc(n1)c1ccncc1)N CHEMBL2147538 Q13464
c1c(cc2c(c1)c(cn2c1ccccc1)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922125 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1cccc(c1)F CHEMBL3809100 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)N CHEMBL3581149 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)C(NC(=O)c1ccc(cc1)CN)c1ccc(cc1)Cl)c1c[nH]nc1 CHEMBL2333884 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCc1c(cccc1)OC)c1c[nH]nc1 CHEMBL1923169 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCCc1ncccc1 CHEMBL3810107 Q13464
N(c1nc(nc(n1)N1CCNCC1)Nc1ccncc1)C1Cc2c(CC1)cccc2 CHEMBL575759 Q13464
O=C(N1CC(c2n3c4c(ncc3cn2)[nH]cc4)C(CC1)C)CC#N CHEMBL1966175 Q13464
O=C(Nc1ccncc1)[C@H]1CC[C@@H](CC1)[C@H](N)C CHEMBL559147 Q13464
O=C(NC(c1cc(OC)ccc1)C)c1cc(c(c2ccncc2)cc1)C CHEMBL1969049 Q13464
O(c1cc(cnc1)C=Cc1ccncc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1974935 Q13464
Clc1nc(NCc2ccccc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1969588 Q13464
O=C(NC(c1cc(OCCC)ccc1)C)c1ccc(c2ccncc2)cc1 CHEMBL2007296 Q13464
O=C(NCc1cc(OC)ccc1)c1cnc(nc1)c1ccncc1 CHEMBL2004159 Q13464
Clc1nc(NCC(CN)(C)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1985723 Q13464
c1(nc(sc1)NC(=O)Cc1cccc(c1)NS(=O)(=O)C)c1ccncc1 CHEMBL3581128 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1c(cc(cc1)C(F)(F)F)F)c1ccc(cc1)OC CHEMBL520808 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)OC CHEMBL3218006 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)N(Cc1cc(ccc1)OC)C)c1c[nH]nc1 CHEMBL1922042 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)O)c1ccncc1 CHEMBL3581123 Q13464
c1c(nc2c(c1)c(c[nH]2)C(=O)N(Cc1cc(ccc1)OC)C1CC1)c1c[nH]nc1 CHEMBL1922133 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(N)CC(C)C CHEMBL1082439 Q13464
c1ncc(c2c1cccc2S(=O)(=O)N1CCCNCC1C)C CHEMBL1082440 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(c1cccc(c1)Cl)N CHEMBL1085035 Q13464
n1c(c2c(cc1c1ccncc1)cncc2)NCCN CHEMBL1214929 Q13464
c1nccc(c1)c1nc(sc1)N(C(=O)NCc1cccc(c1)OC)C CHEMBL3218275 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1ccccc1)CO CHEMBL3218278 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1cccc(c1)OC)C CHEMBL3218282 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)NS(=O)(=O)C)c1ccnc(c1)N CHEMBL3581150 Q13464
c1(ccc(cc1)[C@H](N)C)C(=O)Nc1ccnc2c1cc[nH]2 CHEMBL571948 Q13464
c1cnc2c(c1NC(=O)[C@H]1CC[C@@H](CC1)[C@H](N)C)cc[nH]2 CHEMBL3793353 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)Oc1ccccc1 CHEMBL375877 Q13464
S(=O)(=O)(NC1CC(c2n3c4c(ncc3cn2)[nH]cc4)C(C1)CC)C1CC1 CHEMBL1992073 Q13464
Clc1nc(nc(NC2CCC(O)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1991674 Q13464
O=C1C(=C(NCc2cc(NC(=O)C)ccc2)C1=O)Nc1cc2c([nH]nc2)cc1 CHEMBL1988608 Q13464
O=C1Nc2c(C1=Cc1occc1)cc(c1cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc1)cc2 CHEMBL2001751 Q13464
Clc1nc(NC(=O)CCC)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1998470 Q13464
Clc1nc(NCCN)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1972290 Q13464
Oc1nccc2c(cccc12)S(=O)(=O)N1CCCNCC1 CHEMBL1233300 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1C[C@H](CCC1)N CHEMBL1667977 Q13464
s1c(C(=O)NC(c2cc(OC)ccc2)C)cnc1c1ccncc1 CHEMBL1984633 Q13464
s1c(c(nc1c1ccncc1)C)C(=O)NC(c1cc(OC)ccc1)C CHEMBL1978567 Q13464
c1ncc2c(c1)c(ccc2)S(=O)(=O)N1CCNCCC1 CHEMBL38380 Q13464
Clc1nc(NC(=O)CCCC)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL2006450 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CC(N(C)C)CCC1 CHEMBL1965702 Q13464
n1ccc2c(c1)nc(nc2NCC(N)(C)C)c1cc2c(cc1)[nH]nc2 CHEMBL3338838 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)Oc1cccc(c1)S(=O)(=O)C CHEMBL220408 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)N(Cc1cc(ccc1)OC)C1CC1)c1c[nH]nc1 CHEMBL1922043 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(CCO)Cc1ccccc1 CHEMBL2331562 Q13464
c1(c2c[nH]nc2)c(cc(NC(=O)[C@@H]2NCc3c(C2)cccc3)c(c1)OCCN(C)C)F CHEMBL1215524 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCNCC1)c1ccnc2[nH]ccc12 CHEMBL604934 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCc1ccc(c(c1)F)F)c1c[nH]nc1 CHEMBL1923172 Q13464
c1c(cc2c(c1)c(c([nH]2)C(=O)NCc1cc(ccc1)OC)CN(C)C)c1c[nH]nc1 CHEMBL1922138 Q13464
n1ccc2c(c1N)cccc2S(=O)(=O)N1CCCNCC1 CHEMBL1667963 Q13464
n1ccc2c(c1)nc(nc2N1CCNCC1)c1cc2c(cc1)[nH]nc2 CHEMBL3338839 Q13464
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 Q13464
n1c(C)c2c(ccc(c3cc(cnc3)OC[C@H](Cc3ccccc3)N)c2)[nH]1 CHEMBL379218 Q13464
c1c(cc2c(c1)cc([nH]2)C(=O)N(Cc1cc(ccc1)OC)C)c1c[nH]nc1 CHEMBL1922029 Q13464
n1ccc2c(c1N)ccc(c2)O[C@@H]1CNCCC1 CHEMBL1643368 Q13464
c1(cncc2c1n(c(n2)c1c(non1)N)CC)CNC1CCNCC1 CHEMBL188434 Q63644
C(C(=O)Nc1cc2c(cc1Cl)c(=O)[nH]cc2)(NC1CC1)c1ccccc1 CHEMBL1084106 Q13464
c1ccc2c(c1)nc(nc2N1CCNCC1)c1cc2c(cc1)[nH]nc2 CHEMBL3338840 Q13464
c1c(nc2c(c1)c(c([nH]2)C(=O)NCc1cc(ccc1)OC)CN1CCN(CC1)C)c1c[nH]nc1 CHEMBL1922142 Q13464
Clc1nc(NCCNS(=O)(=O)C)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL2005718 Q13464
Clc1nc(nc(NC2CCC(NS(=O)(=O)C)CC2)c1)c1c2c([nH]c1)nccc2 CHEMBL2005216 Q13464
O=C(NC(c1ccccc1)C)c1ccc(c2ccncc2)cc1 CHEMBL1999428 Q13464
Fc1cc(NC(=O)Nc2ccc(NC(=O)c3c4n(ncnc4N)cc3)cc2)ccc1 CHEMBL1990583 Q13464
S(=O)(=O)(N(c1cc(c2cc3c(cc2)cncc3)cnc1)CCN)c1c2c(c(N(C)C)ccc2)ccc1 CHEMBL1967544 Q13464
O=C(NC(c1cc(OC)ccc1)C)c1c(NCCCN)cc(c2ccncc2)cc1 CHEMBL2006188 Q13464
c1(cncc2c1n(c(n2)c1c(non1)N)CC)C(=O)NC1CNCCC1 CHEMBL493067 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N(Cc1cccc(c1)OC)C CHEMBL3218276 Q13464
c1c(cc2c(c1)c(c([nH]2)C(=O)NCc1cc(ccc1)OC)CN1CCOCC1)c1c[nH]nc1 CHEMBL1922139 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1ccccc1)C CHEMBL3218277 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)Cl CHEMBL3581147 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)NS(=O)(=O)C)c1ccnc(c1)Cl CHEMBL3581148 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccc(cc1)OC CHEMBL519008 Q13464
c1c(cc2c(c1)cc([nH]2)C(=O)N(Cc1cc(ccc1)OC)CCCN(C)C)c1c[nH]nc1 CHEMBL1922033 Q13464
Cl.Cl.O=C(Nc1ccncc1)[C@H]1CC[C@@H](CC1)[C@H](N)C CHEMBL1605605 Q13464
[nH]1ccc2c(c1=O)cc(c(c2)O[C@@H]1CNCCC1)C CHEMBL1667975 Q13464
c1c(nc2c(c1)c(c[nH]2)C(=O)NCc1cc(ccc1)OC)c1ccncc1 CHEMBL1923168 Q13464
C(=O)(Nc1c(cc(c2c[nH]nc2)cc1)OCCN(C)C)[C@@H]1NCc2c(C1)cc(cc2)OC CHEMBL1215171 Q13464
c1(ccc2c(c1)c(=O)[nH]c(n2)C(N)c1ccc(cc1)OC)c1c[nH]nc1 CHEMBL2334288 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)N CHEMBL3218009 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(c1cccc(c1)C)N CHEMBL1083351 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1ccc(cc1)OC CHEMBL3810073 Q13464
O=c1c2c(n(c3c(cc(O)cc3)C)cc1C(=O)NN)cc(cc2)c1ccncc1 CHEMBL2000894 Q13464
Clc1ccc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)cc1 CHEMBL1987073 Q13464
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccc(cc1)C#N CHEMBL1990162 Q13464
Fc1ccc(Nc2nc(Nc3c(C(=O)O)cccc3)ncn2)cc1 CHEMBL1992231 Q13464
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccc(N(C)C)cc1 CHEMBL1992363 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNC)N CHEMBL1964441 Q13464
O(c1cc(c2cc3c([nH]nc3C)cc2)cnc1)CCN CHEMBL1967887 Q13464
O=C(NC(c1ccccc1)CO)c1ccc(c2ccncc2)cc1 CHEMBL1974288 Q13464
Fc1c(NC2C(C3CC2C=C3)C(=O)N)nc(Nc2cc(c(N3CCN(CC3)C)cc2)C)nc1 CHEMBL1967878 Q13464
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1cc(ccc1)C#N CHEMBL1977128 Q13464
Fc1cc(Nc2nc(Nc3c(C(=O)O)cccc3)ncn2)ccc1 CHEMBL1979933 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CCC(NS(=O)(=O)C)CC1 CHEMBL1980562 Q13464
Clc1cc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)ccc1 CHEMBL1983595 Q13464
n1(nnc2c1cccc2)Cc1nnn(c2cc3c([nH]nc3)cc2)c1 CHEMBL1966069 Q13464
Fc1ccc(C(=O)Nc2n[nH]c3c2cc(c2nnn(c2)Cc2ccccc2)cc3)cc1 CHEMBL1966204 Q13464
c1ccc(c2c1cncc2F)S(=O)(=O)N1CCCNC[C@@H]1C CHEMBL3426621 Q13464
c1cc(ccc1C1C(=C(NC(=O)C1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)F CHEMBL218654 Q13464
[C@@H]1(CN(CCN1C(=O)Nc1ccc(c(c1)Br)F)c1ncnc2c1c(c[nH]2)C)C CHEMBL570820 Q13464
c1ccc2c(c1)nc(nc2NCCN)c1cc2c(cc1)[nH]nc2 CHEMBL3338842 Q13464
C(C(=O)Nc1cc2c(cc1Cl)c(=O)[nH]cc2)NCc1ccccc1 CHEMBL1084900 Q13464
c1(c2cc(c(cc2)NC(=O)C2COc3c(O2)cccc3)OCCN(C)C)c[nH]nc1 CHEMBL521179 Q13464
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1c(cccc1)OC CHEMBL3809965 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1CCNCCC1 CHEMBL1667970 Q13464
N(C(=O)Nc1ccc(cc1)c1cn[nH]c1)(CCN1CCOCC1)Cc1cc(ccc1)OC CHEMBL2332071 Q13464
C(C(=O)Nc1cc2c(cc1Cl)c(=O)[nH]cc2)(N)c1ccccc1 CHEMBL1085141 Q13464
C1(=O)C(=C(C1=O)NC(c1cccc(c1)O)C(=O)N)Nc1ccncc1 CHEMBL511410 Q13464
C[C@H](c1ccccc1)NC1=C(C(=O)C1=O)Nc1ccncc1 CHEMBL466496 Q13464
c1(c2ccncc2)csc(NC(=O)NC(CO)c2ccccc2)n1 CHEMBL3218295 Q13464
c1(ncnc2c1cc[nH]2)c1cnn(c1)[C@@H](C1CCCC1)CC#N CHEMBL1789941 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(N)C(C)C CHEMBL1085935 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)Cc1cccc(c1)C(=O)O CHEMBL1084791 Q13464
c1(cc(cs1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581133 Q13464
c1c(cc2c(c1)cc([nH]2)C(=O)N(Cc1cc(ccc1)OC)CCN1CCCC1)c1c[nH]nc1 CHEMBL1922032 Q13464
s1c(CCNC(=O)N2CC=C(c3c4c([nH]c3)nccc4)CC2)ccc1 CHEMBL1987535 Q13464
n1ccc2c(c1N)ccc(c2)CNCCc1ccccc1 CHEMBL1643361 Q13464
c1(ccc2c(c1)cn[nH]2)n1cc(nn1)Cc1ccccc1 CHEMBL1682341 Q13464
O=C(N)c1ncc(nc1Nc1cc(ccc1)C)NC1C(N)CCCC1 CHEMBL1974328 Q13464
Clc1c2oc(nc2cc(c1)C)Nc1ccc(c2nn(c3ncnc(N)c23)C2CCC(OCCOC)CC2)cc1 CHEMBL1987054 Q13464
Clc1nc(nc(c2c3c([nH]c2)nccc3)c1)NC1CC(NC(=O)CN(C)C)CCC1 CHEMBL1995712 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)S(=O)(=O)N)c1ccc(cc1)OC CHEMBL483575 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1ccccc1 CHEMBL3808840 Q13464
N1(CCC(CC1)(C(=O)Nc1cc(ccc1)OC(=O)N(C)C)CN)c1c2c(ncn1)[nH]cc2C CHEMBL3356433 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1ccccc1)COC CHEMBL3218281 Q13464
c1(nc(sc1)NC(=O)Cc1ccc(cc1)O)c1ccncc1 CHEMBL3581124 Q13464
n1ccc2c(c1)ccc(c2)O[C@H]1CN(CCC1)Cc1ccccc1 CHEMBL1667966 Q13464
CC1=C(C(N=C(N1)c1ccc(nc1)C(F)(F)F)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 CHEMBL485598 Q13464
c1c(nc2c(c1)c(c[nH]2)C(=O)N(Cc1cc(ccc1)OC)CC)c1c[nH]nc1 CHEMBL1922134 Q13464
c1(ccc2c(c1)nc(s2)C(=O)NCc1cccc(c1)OC)c1cc[nH]n1 CHEMBL1923183 Q13464
n1(c2c(c3c4c(c5c(c13)n(c1c5cccc1)CCC#N)CNC4=O)cccc2)C CHEMBL302449 Q13464
c1ccc(c2c1[nH]nc2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL375284 Q13464
Fc1ccc(c2n(nnc2c2cc3c([nH]nc3N)cc2)Cc2ccccc2)cc1 CHEMBL1986499 Q13464
S(=O)(=O)(NCCCN)c1cc(C(=O)Nc2ccc(c3n[nH]c(=O)c4c3cccc4)cc2)ccc1 CHEMBL1966279 Q13464
Fc1cc(NC(=O)Nc2ccc(c3cc4[nH]ncc4cc3)cc2)ccc1 CHEMBL1969942 Q13464
n1(nnc(c1c1ccccc1)c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL1972158 Q13464
Clc1cc(CNC2=C(Nc3ccncc3)C(=O)C2=O)ccc1Cl CHEMBL1975900 Q13464
Clc1nc(nc(NC2CC(O)CCC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1976936 Q13464
Clc1nc(NC(=O)c2c(F)cccc2F)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1991410 Q13464
s1c2c(nc1NCc1ccccc1)ccc(c2)c1ccncc1 CHEMBL1983534 Q13464
o1c2c(nc1Nc1ccc(c3c4c(C(=O)NC4)ccc3)cc1)cccc2 CHEMBL2004771 Q13464
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCCN)N CHEMBL592030 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1ccccc1)C(=O)N CHEMBL3218280 Q13464
c1(nc(sc1)NC(=O)Cc1ccc(cc1)F)c1ccncc1 CHEMBL3581119 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N(CCNC)C)Nc1ccncc1 CHEMBL577177 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1C[C@@H](CC1)CN CHEMBL1667979 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCCc1ccncc1 CHEMBL3808565 Q13464
c1(ccc2c(c1)nc(n2C1CCC1)c1nonc1N)N CHEMBL1080071 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1[C@H](CNCC1)C)Nc1ccncc1 CHEMBL575575 Q13464
c1c(cc2c(c1)cc(n2CCCO)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922027 Q13464
c1c(nc2c(c1)cc(n2CCCO)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922039 Q13464
c1c(nc2c(c1)c(cn2CCN1CCCC1)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922137 Q13464
c1(nc(sn1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581135 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(c1ccc(cc1)OC)N CHEMBL1084795 Q13464
n1c(cc2c(c1)nc(n2CC)c1nonc1N)Oc1ccc(cc1)NC(=O)C CHEMBL218869 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1ccccc1)CC CHEMBL3218279 Q13464
c1c(nc2c(c1)c(c([nH]2)C(=O)NCc1cc(ccc1)OC)CN1CCOCC1)c1c[nH]nc1 CHEMBL1922143 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1cccc(c1)OC CHEMBL3810312 Q13464
s1c2nc(ccc2c(N)c1C(=O)Nc1scc(n1)C)c1ccncc1 CHEMBL1986869 Q13464
O=C(Nc1cc(cnc1)C=Cc1ccncc1)C(N)Cc1c2c(ccc1)cccc2 CHEMBL1985580 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1982466 Q13464
Fc1c(CNC2=C(Nc3ccncc3)C(=O)C2=O)cccc1 CHEMBL1982361 Q13464
Clc1nc(nc(NC2CCCCC2)c1)c1c2c([nH]c1)nccc2 CHEMBL1997846 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)NC)C)N CHEMBL1970142 Q13464
Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1 CHEMBL1980489 Q13464
FC(F)(F)c1cc(CNC2=C(Nc3ccncc3)C(=O)C2=O)ccc1 CHEMBL1979252 Q13464
c1(nc(sc1)NC(=O)Cc1ccc2c(c1)OCO2)c1ccncc1 CHEMBL3581125 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581121 Q13464
n1(c2c(c(=O)c(c1)C(=O)N)ccc(c2)c1ccncc1)c1c(cc(cc1)O)C CHEMBL340921 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)F CHEMBL3218021 Q13464
O=C(NC(c1cc(OC)ccc1)C)c1ccc(c2ncncc2)cc1 CHEMBL2004872 Q13464
n1(ncc(c2ncnc3[nH]ccc23)c1)C(C1CCCC1)CC#N CHEMBL2002099 Q13464
S(=O)(=O)(NCCN)c1cc(C(=O)Nc2ccc(c3n[nH]c(=O)c4c3cccc4)cc2)ccc1 CHEMBL2000481 Q13464
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 Q13464
C1CNC(=O)c2c1[nH]c(c2)c1ccncc1 CHEMBL225519 Q13464
c1(ccc2c(c1)cn[nH]2)c1nc2n(c1NC(C)C)cccn2 CHEMBL1682553 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccc(cc1)C CHEMBL485585 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1cc(c(cc1)C)F CHEMBL485586 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccccc1 CHEMBL519680 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1cnccn1 CHEMBL483396 Q13464
N1(CCCNCC1)c1nc(c2ccc3[nH]ncc3c2)cnc1 CHEMBL3238167 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N(Cc1ccccc1)C CHEMBL3218274 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1c(cccc1F)F CHEMBL3808621 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)F CHEMBL3581144 Q13464
c1c(cc2c(c1)c(cn2CCN(C)C)C(=O)N(Cc1cc(ccc1)OC)C)c1c[nH]nc1 CHEMBL1922130 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1[C@@H](CNCC1)C)Nc1ccncc1 CHEMBL575765 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)F)c1ccncc1 CHEMBL3581118 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)Cl CHEMBL3581145 Q13464
c1(cc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccncn1 CHEMBL3581138 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N([C@@H](c1ccccc1)C)C CHEMBL3218293 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1cccc(c1)F)C CHEMBL3218283 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1C[C@H](CCC1)NCC CHEMBL1667978 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)N(Cc1cc(ccc1)OC)CCN1CCCC1)c1c[nH]nc1 CHEMBL1922044 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C=CC(=O)NCCN(CC)CC)N CHEMBL2004716 Q13464
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(c(cc3)C)C)cc2)c1 CHEMBL2000335 Q13464
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)c1cc(C(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)ccc1 CHEMBL2000685 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1967116 Q13464
Clc1ncc(cc1OCC(N)Cc1c2c([nH]c1)cccc2)C=Cc1ccncc1 CHEMBL1968245 Q13464
Clc1c(c2[nH]c(cc2C(=O)N)c2nc(ncc2)N)ccc(Cl)c1 CHEMBL1965660 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1988387 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL1989708 Q13464
O=C(N(CCOC)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1986970 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCNS(=O)(=O)C)N CHEMBL1994321 Q13464
c1(c(cccc1F)F)C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N CHEMBL191003 Q13464
O=C(N)c1cc(c2cc3c(c4ccccc4)c[nH]c3nc2)ccc1 CHEMBL1982957 Q13464
Clc1c(Cl)ccc(c1)CNC(=O)Nc1cc2c([nH]nc2)cc1 CHEMBL1981782 Q13464
n1(nnc(c2cc3c([nH]nc3)cc2)c1)Cc1c(cc(cc1)C)C CHEMBL1984432 Q13464
O(CCCN)c1cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CCCO CHEMBL493875 Q13464
c1(OCCCN)cnc(c2c1n(c(n2)c1c(non1)N)CC)c1c[nH]cc1 CHEMBL523057 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1cc(ccc1)C CHEMBL483387 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccc(cc1)Cl CHEMBL520848 Q13464
c1(nc(sc1)NC(=O)Cc1c(cccc1)F)c1ccncc1 CHEMBL3581117 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCC(CC1)CN)c1ccncc1 CHEMBL591285 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)NCc1ccccc1OC)c1c[nH]nc1 CHEMBL1923179 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1C[C@@H](NCC1)C)Nc1ccncc1 CHEMBL575562 Q13464
N1(CCC(CC1)(C(=O)Nc1cc(ccc1)OC(=O)N(C)C)CCN(C)C)c1c2c(ncn1)[nH]cc2C CHEMBL3356432 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(N)CC CHEMBL1083966 Q13464
N1(CCCNCC1)c1nc(c2ccc3[nH]nc(c3c2)C)cnc1 CHEMBL3238168 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)Cl CHEMBL3218024 Q13464
c1(sc(cc1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581134 Q13464
C1(CCC(CC1)[C@@H](C)N)C(=O)Nc1ccncc1.Cl.Cl CHEMBL536267 Q13464
c1ccc2c(c1)cc(nc2N1CCNCC1)c1cc2c(cc1)[nH]nc2 CHEMBL3338841 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCc1ncccc1C CHEMBL3809697 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCC(CC1)CNC)c1ccncc1 CHEMBL602041 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)OC CHEMBL483394 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccccc1C CHEMBL3218027 Q13464
c1(OCCCN)cnc(c2c1n(c(n2)c1c(non1)N)CC)c1[nH]ccc1 CHEMBL493251 Q13464
O(c1cc(c2cc3c(NC(=O)C3)cc2)cnc1)CC(N)Cc1c2c([nH]c1)cccc2 CHEMBL1967302 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N)(C)C)N CHEMBL1967720 Q13464
O(c1cc(c2cc3c(cc2)cncc3)cnc1)CC(NC(=O)CN(C)C)Cc1c2c([nH]c1)cccc2 CHEMBL1991725 Q13464
O(c1cc2c(nc(nc2cc1)c1cc(NC(=O)CCC)ccc1)Nc1cc2c([nH]nc2)cc1)CCN1CCCC1 CHEMBL1968705 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2c1cn[nH]c1)N CHEMBL1969102 Q13464
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)N)N1[C@@H](CO[C@@H](C1)C(=O)Nc1ccccc1)C CHEMBL1765741 Q13464
Oc1c2n(c(=O)cc(n2)C)ccc1CN(C)C CHEMBL1988581 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(C)C)N CHEMBL1979577 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1980297 Q13464
Fc1c(NC(=O)c2cc(c3nc4n(c3c3nc(ncc3)Nc3ccc(N5CCN(CC5)CC)cc3)cccc4)ccc2)cccc1 CHEMBL1981725 Q13464
s1c(c2nc(Nc3ccc(N4CCN(CC4)C(=O)C)cc3)ncc2)c(nc1NCC)C CHEMBL1983715 Q13464
O=C(NCc1ccccc1)c1ccc(c2ccncc2)cc1 CHEMBL1977135 Q13464
O=c1c2c(n(c3c(cc(O)cc3)C)cc1C(=O)OCC)cc(cc2)c1ccncc1 CHEMBL1996780 Q13464
n1c(nc(c(c1)[N+](=O)[O-])Nc1ccccc1C(=O)N)Nc1cc(c(c(c1)OC)OC)OC CHEMBL1241473 Q13464
c1(ccc2c(c1)cn[nH]2)c1cn(nn1)Cc1ccccc1 CHEMBL1682345 Q13464
Clc1c(CNC2=C(Nc3cc4c(n(nc4)C(=O)OC(C)(C)C)cc3)C(=O)C2=O)ccc(Cl)c1 CHEMBL2005548 Q13464
O=C1C(=C(NC(C(C)(C)C)C)C1=O)N(c1ccncc1)C(=O)C CHEMBL2005899 Q13464
FC(F)(F)CNc1nc(nc2[nH]ccc12)Nc1ccc(cc1)C(=O)NCCC CHEMBL2006765 Q13464
Clc1cc2oc(nc2cc1)Nc1ccc(c2c3c(C(=O)NC3)cc(OCCCN)c2)cc1 CHEMBL2002479 Q13464
O=C(Nc1c2c([nH]cc2)ncc1)C1CCC(CC1)C(N)C CHEMBL2002992 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@H]1C[C@H](CC1)CN CHEMBL1667980 Q13464
n1ccc2c(c1)ccc(c2)O[C@@H]1CN(CCC1)Cc1ccccc1 CHEMBL1667965 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccccc1 CHEMBL3218005 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCC1CCCCC1)c1c[nH]nc1 CHEMBL1923175 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCNCCC1)c1ccnc2[nH]ccc12 CHEMBL598963 Q13464
c1(nc(sc1)NC(=O)Cc1ccccc1)c1ccncc1 CHEMBL3581116 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)N CHEMBL3581140 Q13464
c1(ccccc1)CC(=O)Nc1cc2c(cc1Cl)c(=O)[nH]cc2 CHEMBL1084890 Q13464
c1ccc2c(c1)nc(n2C1CCC1)c1nonc1N CHEMBL1079294 Q13464
C(=O)(c1nc2c(s1)cc(cc2)c1c[nH]nc1)N(Cc1cc(ccc1)OC)CC CHEMBL1081196 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1ccccn1 CHEMBL485592 Q13464
C1(CCc2c1cccc2)Nc1nc(nc(n1)N1CCNCC1)Nc1ccncc1 CHEMBL567603 Q13464
c1(=O)[nH]ccc2cc(ccc12)OC1CCNCC1 CHEMBL1667969 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)O CHEMBL3810250 Q13464
c1cc2c([nH]1)ncc(C(=O)N)c2N[C@@H]1CCN(C[C@@H]1F)c1ncc(cc1)C#N CHEMBL3593777 Q13464
O=C1C(=C(NCc2ccc(cc2)C)C1=O)Nc1ccncc1 CHEMBL1994864 Q13464
o1c2c([nH]c1=O)ccc(c2)c1cc(OCC(N)Cc2c3c([nH]c2)cccc3)cnc1 CHEMBL1987679 Q13464
Brc1ccc(cc1)C=CCNCCNS(=O)(=O)c1c2c(ccc1)cncc2 CHEMBL1987756 Q13464
O(c1cc(cnc1)C=Cc1ccncc1)CC(N)Cc1ccccc1 CHEMBL1991846 Q13464
O=C(N(C)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1996111 Q13464
s1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c1 CHEMBL1998585 Q13464
O=C1NCc2c(c3c(cc(NC(=O)Nc4cc(cc(c4)C)C)cc3)C)cccc12 CHEMBL2004311 Q13464
Clc1cc(Nc2[nH]nc(c2c2ccc(O)cc2)c2ccc(O)cc2)ccc1 CHEMBL1985092 Q13464
C1CCCC1n1nc(c2c1ncnc2N)c1cc2cc[nH]c2nc1 CHEMBL1081312 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c1)c(ncc2c1cn(nc1)CCO)N CHEMBL1972220 Q13464
c1(ccc2c(c1)cn[nH]2)c1cc(no1)Cc1ccccc1 CHEMBL1682357 Q13464
c1ccc(cc1)NC(=O)[C@H]1CC[C@@H](C)N(c2cc(c3ccc4c(c3)n[nH]c4N)nc(n2)N)C1 CHEMBL1614775 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCCCCCCCCN)N CHEMBL1978166 Q13464
C(=O)(c1cccnc1Nc1n2c(cc(n1)c1cc(c(cc1)OC)OC)ncc2)N CHEMBL1190711 Q13464
O=C1NCc2c(c3ccc(Nc4nc5c([nH]4)cccc5)cc3)cccc12 CHEMBL1979057 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(C)C)N CHEMBL1979883 Q13464
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1cccc2c1c(n[nH]2)N CHEMBL220057 Q13464
c1ccc(c2ccc(cc2)NC(=O)Nc2ccc(c(c2)Cl)OC)c2c1onc2N CHEMBL272453 Q13464
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)[nH]nc2 CHEMBL396523 Q13464
c1nccc2c1cc(c(c2)c1ccc(cc1)CN)OC1CCNCC1 CHEMBL484967 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)CC(=O)NCc1c(cccc1OC)OC CHEMBL3809124 Q13464
OC(=O)C(F)(F)F.CCn1c(nc2c(ncc(OCCCN)c12)C#CCN)c1nonc1N CHEMBL1794064 Q13464
N1(CCCNCC1)c1nc(c2ncc3[nH]ncc3c2)cnc1N1CCCC1 CHEMBL3238166 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)C CHEMBL3581139 Q13464
c1(nc(ccn1)NC1=C(C(=O)C1=O)NC(C)(C)C)Nc1ccc(cc1)c1ccncc1 CHEMBL2205426 Q13464
c1(OCCCN)cnc(c2c1n(c(n2)c1c(non1)N)CC)c1c[nH]nc1 CHEMBL450487 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1C[C@H](CC1)N CHEMBL1667976 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)Cc1cccc(c1)OC CHEMBL1086544 Q13464
c1ccc2c(c1)nc(nc2NCCCN)c1cc2c(cc1)[nH]nc2 CHEMBL3338843 Q13464
n1ccc2c(c1N)ccc(c2)O[C@@H]1CN(CCC1)Cc1ccccc1 CHEMBL1643574 Q13464
n1ccc2c(c1N)ccc(c2)O[C@H]1CN(CCC1)Cc1ccccc1 CHEMBL1643573 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1923176 Q13464
c1c(nc2c(c1)cc(n2CCN(C)C)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922038 Q13464
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCCNC[C@@H](CO)O CHEMBL522351 Q13464
O=C1NCCc2[nH]c(cc12)c1cc(ncc1)C=Cc1ccccc1 CHEMBL1997129 Q13464
O=C(N)c1c2[nH]c(cc2c(NCCN)cc1)c1ccc(cc1)C CHEMBL1996048 Q13464
Clc1ncc(OCC(N)C)cc1C=Cc1ccncc1 CHEMBL1993548 Q13464
Clc1cc(C(NC(=O)c2ccc(c3ccncc3)cc2)CO)cc(Cl)c1 CHEMBL2003341 Q13464
n1c(nc(cc1)Nc1c(cccc1)C(=O)O)Nc1cc2c(cc1)cn[nH]2 CHEMBL244378 Q13464
n1cnc2c(c1N(C1CN(CCC1C)C(=O)CC#N)C)cc[nH]2 CHEMBL234085 Q13464
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)C)cc2)nc1 CHEMBL1979690 Q13464
O(C(=O)c1c(c2n(ncnc2N)c1C)c1ccc(NC(=O)Nc2ccccc2)cc1)C CHEMBL1977041 Q13464
Ic1n(nnc1c1cc2c([nH]nc2N)cc1)Cc1ccccc1 CHEMBL1975128 Q13464
[nH]1nc(c2c1ccc(c2)c1cnccc1)C CHEMBL1967252 Q13464
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1 CHEMBL1967998 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCCC1)N CHEMBL1973211 Q13464
s1c(c2cc(OCC(N)Cc3c4c([nH]c3)cccc4)cnc2)cc2c1ccnc2 CHEMBL1972840 Q13464
O(c1cc(cnc1)C=Cc1ccncc1)CCCN CHEMBL1972258 Q13464
O=C(N1CC=C(c2c3c([nH]c2)nccc3)CC1)NC(c1ccccc1)CO CHEMBL1964937 Q13464
Clc1cc(Nc2nc(NC3C(N)CCCC3)ccc2C(=O)N)ccc1 CHEMBL1982753 Q13464
S(=O)(=O)(NCCOc1cc(c2cc3c(cc2)cncc3)cnc1)C CHEMBL1964804 Q13464
c1(cc2c(cc1)[nH]nc2)c1nc2n(c1NC1CCCCC1)cccn2 CHEMBL1682552 Q13464
FC(F)(F)c1c(nc(Nc2cc3C4N(C(c3cc2)CC4)C(=O)CNC(=O)C)nc1)NC1CCC1 CHEMBL1983111 Q13464
c1cnc2c(c1c1ccccc1)cc[nH]2 CHEMBL482538 Q13464
n1ccc2c(c1N)c(cs2)c1ccc(cc1)NC(=O)Nc1cc(ccc1)C CHEMBL394619 Q13464
[C@@H]1(CN(CCN1/C(=N/C#N)/Nc1cc(ccc1)Br)c1ncnc2c1c(c[nH]2)C)C CHEMBL570126 Q13464
c1c(nc2c(c1)c(c[nH]2)C(=O)N(Cc1cc(ccc1)OC)CCCN1CCN(CC1)C)c1c[nH]nc1 CHEMBL1922135 Q13464
c1(c(non1)N)c1n(c2c(cnc(c2n1)C#CC(O)(C)C)OC[C@@H]1CNCCC1)CC CHEMBL494089 Q13464
c1c(nc2c(c1)cc(n2CC1CC1)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922036 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)c1ccc(cc1)F)c1cc(ccc1)C(F)(F)F CHEMBL483568 Q13464
c1nccc(c1)c1nc(c(nc1)N1CCCC1)N1CCN(CC1)CC(O)CN(C)C CHEMBL3238163 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NCCc1c(cccc1C)C CHEMBL3808918 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCC(CC1)N)c1ccncc1 CHEMBL602326 Q13464
c12ccccc1c(n[nH]2)/C=C/c1ccc(cc1)C(=O)N1CCNCC1 CHEMBL1908397 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCN(CC1)CCO)c1ccncc1 CHEMBL599163 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCC(CC1)N)c1ccnc2[nH]ccc12 CHEMBL599162 Q13464
C1(Cc2c(C1)cccc2)Nc1nc(nc(n1)N1CCN(CC1)C)Nc1ccncc1 CHEMBL573152 Q13464
[C@@H]1(CN(CCN1/C(=N/C#N)/Nc1ccc(c(c1)Br)F)c1ncnc2c1c(c[nH]2)C)C CHEMBL565452 Q13464
Fc1c(cc(NC(=O)Nc2ccc(c3c4c(onc4N)c(OC)cc3)cc2)cc1)C CHEMBL1979093 Q13464
n1(c2c(c(C(c3cc(cnc3)C=Cc3ccncc3)CN)c1)cccc2)C CHEMBL1979357 Q13464
s1nc(N)c2c(c3ccc(NC(=O)Nc4cc(cc(c4)C)C)cc3)cccc12 CHEMBL1976328 Q13464
O=C(NC(Cc1ccccc1)CO)c1ccc(c2ccncc2)cc1 CHEMBL1998545 Q13464
c1cnc2c(c1c1ccc(cc1)S(=O)(=O)NCCN)cc([nH]2)C CHEMBL482747 Q13464
O=C(Nc1n[nH]c2c1cc(c1nnn(c1)Cc1ccccc1)cc2)c1ccccc1 CHEMBL1999931 Q13464
s1c2c(c(c3ccc(Nc4oc5c(n4)cccc5)cc3)cnc2N)cc1C(=O)N CHEMBL1993904 Q13464
s1c2c(c3c1ncnc3N)c1c(CC2)cc(NC(=O)Nc2cc(ccc2)CC)cc1 CHEMBL1968406 Q13464
s1c2c3C(=CNc4ccc(S(=O)(=O)Nc5ncccc5)cc4)C(=O)Nc3ccc2nc1 CHEMBL1973540 Q13464
Clc1nc(NC(=O)c2ccccc2)cc(c2c3c([nH]c2)nccc3)c1 CHEMBL1993413 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#Cc1cnccc1)N CHEMBL1971947 Q13464
O=C(N(C(C)C)C)c1n(nnc1c1cc2c([nH]nc2)cc1)Cc1ccccc1 CHEMBL1969561 Q13464
Oc1cc2c(nc1)ccc(c2)c1ccncc1 CHEMBL1973868 Q13464
O=C1C(=C(Nc2ccncc2)C1=O)NC(C(C)(C)C)C CHEMBL1986186 Q13464
n1c2[nH]ccc2cc(c2cc3[nH]ncc3cc2)c1 CHEMBL1976134 Q13464
o1c2c(nc1Nc1ccc(c3nn(c4ncnc(N)c34)C3CCC(OCCOC)CC3)cc1)cc(cc2C)C CHEMBL1984162 Q13464
c1(ccc2c(c1)c(n[nH]2)N)c1cn(nn1)Cc1ccccc1 CHEMBL1682346 Q13464
s1c2c(ncnc2N)c2c1ncnc2N CHEMBL1976090 Q13464
[nH]1c2ncnc(NC(C)(C)C)c2c(c2ccccc2)c1 CHEMBL1995211 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)C)N CHEMBL2002165 Q13464
O=C(Nc1n[nH]c2c1cc(c1nnn(c1c1ccccc1)Cc1ccccc1)cc2)CCC CHEMBL2005936 Q13464
O=C(Nc1cc(ccc1)C)Cc1ccc(c2c3c([nH]nc3N)ccc2)cc1 CHEMBL1964307 Q13464
Clc1cc(NC(=O)Nc2ccc(c3c4c(sc3)c(cnc4N)C(=O)NC)cc2)ccc1 CHEMBL1982476 Q13464
O=C(N(c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1)CC)C CHEMBL2006564 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCCNCC1)c1ccncc1 CHEMBL591986 Q13464
N(c1nc(nc(n1)N1CCNCC1)Nc1ccncc1)CCc1ccccc1 CHEMBL575798 Q13464
CCn1c(nc2ccccc12)c1nonc1N CHEMBL365286 Q13464
[nH]1ccc2c(c1=O)ccc(c2)OC1CCNCCC1 CHEMBL1667971 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccccc1Cl CHEMBL3217759 Q13464
c1ccc2c(c1)nc(n2C1CCCC1)c1nonc1N CHEMBL1079295 Q13464
c1nccc(c1)c1nc(c(nc1)N1CCCC1)N1CCN(CC1)CCCNC(=O)C CHEMBL3238165 Q13464
c1(nc(sc1)NC(=O)Cc1cccc(c1)N)c1ccncc1 CHEMBL3581127 Q13464
c1nccc(c1)c1nc(c(nc1)N1CCCC1)N1CCN(CC1)CC(O)CNC(=O)C CHEMBL3238164 Q13464
c1ccc2c(c1)nc(n2CC1CC1)c1nonc1N CHEMBL1078930 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)Oc1cccc(c1)O CHEMBL1084947 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccc(cc1)O CHEMBL3218013 Q13464
c1c(ccc(c1)c1c(cn(n1)CC)c1ccnc2c1cc[nH]2)NC(=O)Nc1ccccc1 CHEMBL1089116 Q13464
O1c2c(OC1)ccc(c1ncnc3[nH]ccc13)c2 CHEMBL2004515 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)(C)C)N CHEMBL2004290 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(cc4)C)cc3)c1)c(ncc2c1cn(nc1)C(C(=O)N(C)C)C)N CHEMBL2001485 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN(CC)CC)N CHEMBL2001257 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C(=O)NCCCN(CC)CC)N CHEMBL1999414 Q13464
c12c(C(=O)NC2)cccc1c1ccc(NC(=O)Nc2cc(c(cc2)C)C)cc1 CHEMBL184847 Q13464
c1(ccc2c(c1)cn[nH]2)c1nc(sc1)Nc1ccccc1 CHEMBL1682545 Q13464
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F CHEMBL411903 Q13464
c1c(nc2c(c1C)c1c(s2)c(ncn1)N)C CHEMBL504950 Q13464
Clc1c(OCc2sc(c(n2)C)c2nc(ncc2)N)cccc1 CHEMBL1375640 Q13464
c1cc(ccc1NC(=O)Nc1cc(cc(c1)C)C)c1c(sc2c1c(ncn2)N)C CHEMBL371206 Q13464
o1nc(cc1c1cc2c([nH]nc2)cc1)CO CHEMBL1974617 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OCC)cc4)cc3)c1)c(ncc2c1cn(nc1)C)N CHEMBL1974254 Q13464
o1c(nc2c1cccc2)Nc1ccc(c2c3c(C(=O)NC3)cc(OCCCN)c2)cc1 CHEMBL1975490 Q13464
O(c1cc(c2nn(c3ncnc(N)c23)C2CCC(N3CCN(CC3)C(=O)C)CC2)ccc1NC(=O)c1n(c2c(c1)cccc2)C)C CHEMBL1970879 Q13464
Brc1cc(NC(=O)Nc2ccc(c3c4c(sc3)ccnc4N)cc2)ccc1 CHEMBL1976220 Q13464
Clc1c2c(c3ccc(cc3)C(=O)N)c[nH]c2ncc1 CHEMBL1982711 Q13464
Clc1cc(F)c(c2[nH]c(cc2C(=O)N)c2nc(ncc2)N)cc1 CHEMBL1981079 Q13464
Brc1ccc(CNC(=O)Nc2cc3c([nH]nc3)cc2)cc1 CHEMBL1970709 Q13464
FC(F)(F)c1cc(NC(=O)Nc2ccc(c3c4c(n(nc4N)C)cnc3)cc2)ccc1 CHEMBL1964692 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4ccc(OC)cc4)cc3)c1)c(ncc2c1cn(nc1)CC(O)CO)N CHEMBL1965170 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN)N CHEMBL1965988 Q13464
O=C1C(=C(NC(C2CCCCC2)C)C1=O)Nc1ccncc1 CHEMBL1991577 Q13464
O=C(N)c1c2nc([nH]c2ccc1)c1ccncc1 CHEMBL1990482 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c1)c(ncc2c1ccncc1)N CHEMBL1970083 Q13464
c1nc(nc2c1n(cc2c1cc(c2sc3ccccc3c2)c2c(c1)cn[nH]2)CCN)N CHEMBL590109 Q13464
c1ccccc1CNc1nc(nc(n1)N1CCNCC1)Nc1ccncc1 CHEMBL575555 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)C(N)C CHEMBL1083965 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)CC(=O)NCc1c(cccc1C(F)(F)F)C(F)(F)F CHEMBL3809604 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccccc1F CHEMBL3218022 Q13464
n1ccc2c(c1N)ccc(c2)CN(CCc1ccccc1)C CHEMBL1643356 Q13464
c1(c2ccncc2)csc(NC(=O)NC(C)c2cccc(c2)F)n1 CHEMBL3218296 Q13464
c1ccc2c(c1)nc(n2C1CC1)c1nonc1N CHEMBL1079293 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)CC(=O)NCc1c(cccc1C)C CHEMBL3808499 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)C CHEMBL3218026 Q13464
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN(CC)CC)C CHEMBL535 Q13464
c1c(ccc(c1)[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2)CCO)Cl CHEMBL2325741 Q13464
[nH]1ccc2c1ncnc2N(C)[C@@H]1[C@@H](CCN(C1)C(=O)CC#N)C CHEMBL221959 Q13464
c1(ccc2c(c1)[nH]c(c2)C(=O)NCc1cccc(c1)OC)c1nc(ncc1)N CHEMBL1923053 Q13464
c1cnccc1c1nc(NC(=O)NCCc2ccccc2)sc1 CHEMBL3218299 Q13464
[C@@H]1(CN(CCN1C(=O)Nc1cccc(c1)OC(=O)N(C)C)c1ncnc2c1c(c[nH]2)C)C CHEMBL570116 Q13464
c1(sc(cn1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581131 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)OCCOC CHEMBL3218017 Q13464
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCN CHEMBL453510 Q13464
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCCCCN CHEMBL493269 Q13464
c1(cccc(c1)OC)[C@H](C)NC(=O)c1c[nH]c2c1ccc(c2)c1c[nH]nc1 CHEMBL1923174 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)NCc1ccc(cc1)OC)c1c[nH]nc1 CHEMBL1923180 Q13464
c1(OCCCN)cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C CHEMBL493874 Q13464
O=C1C(=C(NCc2cc(c(cc2)C)C)C1=O)Nc1ccncc1 CHEMBL1983449 Q13464
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1 CHEMBL482967 Q13464
c1c(ccc(c1)NC(=O)Nc1cccc(c1)Cl)c1csc2c1c(ncc2)N CHEMBL394790 Q13464
c1(ccc2c(c1)cn[nH]2)c1cc(no1)CCC CHEMBL1682359 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CCN1CCOCC1)N CHEMBL1982465 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(ccc4)C)cc3)c1)c(ncc2C#CC(N)(CC)CC)N CHEMBL1983025 Q13464
O(c1c2c3c(c(n[nH]c3ccc2)c2cc(OC)c(OC)cc2)cc1)C CHEMBL1997335 Q13464
o1nc(n2nnc(c2C(=O)NN=C(c2c(O)cc(O)cc2)C)COC)c(n1)N CHEMBL1991180 Q13464
O=C(Nc1cc2c3c([nH]cc3cn[nH]c2=O)c1)C1C(C1)c1ccccc1 CHEMBL1969502 Q13464
O(c1cc(cnc1)C=Cc1ccncc1)C1CNCC1 CHEMBL1966087 Q13464
s1c2c(nc(nc2cc1)NCc1ccccc1)Nc1n[nH]c(C2CC2)c1 CHEMBL1997924 Q13464
[nH]1c(nc2c1cc(C(C)(C)C)cc2)c1n[nH]c2c1cccc2 CHEMBL1970104 Q13464
o1nc(cc1c1cc2c([nH]nc2N)cc1)CC(C)C CHEMBL1966343 Q13464
O(c1ncnc2[nH]cc(c12)c1ccccc1)CCCC CHEMBL1996817 Q13464
Fc1ccc(c2c3c([nH]nc3N)ccc2)cc1 CHEMBL1971519 Q13464
S(c1c(O)c2c(nc1)c1c(cc2)cncc1)C CHEMBL2006933 Q13464
O(c1cc(c2nc(Nc3cc4c([nH]nc4)cc3)c3c(n2)cccc3)ccc1)CC(=O)NC(C)C CHEMBL2005186 Q13464
o1c(nc2c1cccc2)Nc1ccc(c2c3c(C(=O)NC3)cc(OCCCN(C)C)c2)cc1 CHEMBL1966425 Q13464
O(c1cc(cnc1)C=Cc1ccncc1)CC(O)Cc1c2c([nH]c1)cccc2 CHEMBL1993584 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4cc(F)ccc4)cc3)c1)c(ncc2c1cn(nc1)CCC)N CHEMBL1993941 Q13464
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)NCCCCCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C CHEMBL1991728 Q13464
O=C1C(=C(NCc2ccc(OC)cc2)C1=O)Nc1cc2c([nH]nc2)cc1 CHEMBL1992536 Q13464
S(c1nc2c([nH]1)cccc2)c1oc(cc1)C=NNC(=O)c1cc([N+](=O)[O-])ccc1 CHEMBL1992555 Q13464
O=c1[nH]ccc2c3c(c4c(c12)cc(F)cc4)nc([nH]3)C(C)(C)C CHEMBL21156 Q13464
Oc1ccc(c2c(n[nH]c2Nc2ccc(O)cc2)c2ccc(O)cc2)cc1 CHEMBL1969042 Q13464
O(c1cc(c2c3c(n(c2C)C2CC(C2)CN2CCCC2)ncnc3N)ccc1)Cc1ccccc1 CHEMBL1968791 Q13464
c1cc(ccc1NC(=O)Nc1cc(ccc1)C)c1csc2c1c(ncn2)N CHEMBL196363 Q13464
Fc1c(cc(NC(=O)Cc2ccc(c3c4c([nH]nc4N)ccc3)cc2)cc1)C CHEMBL1984363 Q13464
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(cn2)C)ccc1 CHEMBL1988838 Q13464
s1c2c(c(c3cc(OC)c(NC(=O)c4n(c5c(c4)cccc5)C)cc3)c1)c(ncc2C=CC(=O)NCCN(C)C)N CHEMBL1989267 Q13464
N1(CCC(CC1)(C(=O)Nc1cc(ccc1)OC(=O)N(C)C)Cc1nc[nH]c1)c1c2c(ncn1)[nH]cc2C CHEMBL3356431 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@@H]1CNCC1 CHEMBL1667972 Q13464
c1(nc(cs1)NC(=O)Cc1cc(ccc1)OC)c1ccncc1 CHEMBL3581130 Q13464
s1c(nc(c2ccncc2)c1)NC(=O)Cc1ccc(OC)cc1 CHEMBL1427910 Q13464
c1c(nc2c(c1)cc([nH]2)C(=O)N[C@H](c1cccc(c1)OC)C)c1c[nH]nc1 CHEMBL1923182 Q13464
O=S(=O)(Nc1cccc(CNC(=O)Nc2nc(c3ccncc3)cs2)c1)C CHEMBL3218015 Q13464
C1(C(=C(NC(=O)N1)C)C(=O)Nc1cc2c(cc1)[nH]nc2)c1cc(c(cc1)F)C(=O)NC CHEMBL3810349 Q13464
c1(OCCCN)cnc(c2c1n(c(n2)c1c(non1)N)CC)c1cocc1 CHEMBL445180 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccc(cc1)F CHEMBL3218023 Q13464
c1c(ccc(c1)[C@@H](C)N)C(=O)Nc1ccncc1.Cl CHEMBL2419278 Q13464
n1ccc2c(c1N)ccc(c2)CNCc1cc(ccc1)Oc1ccccc1 CHEMBL1643365 Q13464
c1cc(cc2c1sc(c2C)c1nc(ncc1)N)Cc1ccccc1 CHEMBL1083455 Q13464
n1ccc2c(c1N)ccc(c2)CNCCOc1ccccc1 CHEMBL1643357 Q13464
[nH]1cc(c2c(c1=O)ccc(c2)O[C@@H]1CNCCC1)C CHEMBL1667974 Q13464
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 Q13464
c1ccc2c(c1)nc(n2c1ccccc1)c1nonc1N CHEMBL1078426 Q13464
c1c(nc(c(n1)N1CCCC1)N1CCNCC1)c1ccncc1 CHEMBL591287 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)NCc1ccccc1O CHEMBL3218012 Q13464
O(c1c2c([nH]nc2N)cc(c1)c1ccc(cc1)C(=O)N)CCC(C)(C)C CHEMBL2001398 Q13464
O=C(Nc1ccc(c2nn(c3ncnc(N)c23)C2CCC(N3CCN(CC3)C(=O)C)CC2)cc1)c1n(c2c(c1)cccc2)C CHEMBL1972584 Q13464
O=C1C(=C(NC(C(C)(C)C)C)C1=O)Nc1nc(ncc1)Nc1cc(ccc1)C CHEMBL1969523 Q13464
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)N)N1[C@@H](CC[C@@H](C1)C(=O)NC1CCCCC1)C CHEMBL1765739 Q13464
OC1(CC(c2n3c(c(n2)c2cc4nc(ccc4cc2)c2ccccc2)c(ncc3)N)C1)C CHEMBL1996234 Q13464
Clc1c2c(NC(=O)C)c(sc2ccc1Cl)C(=O)N CHEMBL1973142 Q13464
Fc1c(NC(=O)Nc2ccc(c3c4c(oc3)c(cnc4N)C#CCN3CCOCC3)cc2)cc(cc1)C CHEMBL1983640 Q13464
FC(F)(F)c1c(c2c3c(C(=O)NC3)ccc2)ccc(NC(=O)Nc2cc(cc(c2)C)C)c1 CHEMBL1971021 Q13464
n1cnc2c(c1N)N=C(CCN2)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F CHEMBL260092 Q13464
O(c1cc(cnc1)C=Cc1ccncc1)CCN CHEMBL1989518 Q13464
O(c1cc(cnc1)CCc1ccncc1)CC1N(CC1)C CHEMBL1996155 Q13464
O=C(Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)NCCCN(CCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)C CHEMBL1993166 Q13464
c1(ccc2c(c1)cn[nH]2)c1cc(no1)CN1CCCCC1 CHEMBL1682360 Q13464
c1(ccc2c(c1)cn[nH]2)c1nc(sc1)NCc1ccccc1 CHEMBL1682546 Q13464
n1(nnc(c2cc3c([nH]nc3N)cc2)c1C)Cc1ccccc1 CHEMBL1989646 Q13464
c1nccc(c1)c1nc(sc1)NC(=O)N[C@@H](c1cccc(c1)Cl)C CHEMBL3218284 Q13464
N(C(=O)NCCc1ccccc1)c1cc2cn[nH]c2cc1 CHEMBL2023154 Q13464
c1ccc2c(c1)nc(n2CC1CCC1)c1nonc1N CHEMBL1078820 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@H]1CNCCC1 CHEMBL1667968 Q13464
c1c(cc2c(c1)cc(n2CCN(C)C)C(=O)NCc1cc(ccc1)OC)c1c[nH]nc1 CHEMBL1922028 Q13464
c1ccc2c(c1)nc(n2C1CCCCC1)c1nonc1N CHEMBL1078929 Q13464
c1(ccc2c(n1)[nH]c(c2)C(=O)NCc1cccc(c1)OC)c1ccncc1 CHEMBL1923166 Q13464
c1(c2nc3c([nH]2)cc(N2CCN(CC2)C)cc3)c(c2c([nH]c1=O)cccc2F)N CHEMBL522892 Q13464
c1c(cc2c(c1)c(c[nH]2)C(=O)NCc1cccc(c1)OC(F)(F)F)c1c[nH]nc1 CHEMBL1923171 Q13464
c1(nc(sc1)NC(=O)Cc1cc(ccc1)OC)c1ccnc(c1)NC CHEMBL3581141 Q13464
n1ccc2c(c1N)ccc(c2)CNCCc1ccc(c(c1)Cl)Cl CHEMBL1643358 Q13464
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(C)(O)C)OCC1CCNC1 CHEMBL494088 Q13464
OC(c1nnn(c2cc3c([nH]nc3)cc2)c1)(C)C CHEMBL2001641 Q13464
Brc1c2sc(c(N)c2c(Cl)cc1)C(=O)N CHEMBL1998611 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4c(F)ccc(c4)C)cc3)c1)c(ncc2C(=O)NC)N CHEMBL2005631 Q13464
c1nccc2c1cc(c(c2)c1ccccc1)OC1CCNCC1 CHEMBL484968 Q13464
c1ncc(c2c1n(nc2N)C)c1ccc(cc1)NC(=O)Nc1cccc(c1)C CHEMBL404367 Q13464
c1c(ccc(c1)NC(=O)Nc1cccc(c1)F)c1csc2c1c(ncc2)N CHEMBL231209 Q13464
Clc1cc(C(O)CNc2c(c3nc4c([nH]3)cc(N3CCOCC3)cc4C)c(=O)[nH]cc2)ccc1 CHEMBL2005886 Q13464
Fc1c(NC(=O)Nc2ccc(c3c4c([nH]nc4N)ccc3)cc2)cc(cc1)CO CHEMBL1985311 Q13464
o1c2ncnc(N)c2c(c2ccc(NC(=O)Nc3cc(ccc3)C)cc2)c1 CHEMBL1983963 Q13464
O=C(Nc1n[nH]cn1)c1cc2c(n(c(c2C)C)Cc2ccccc2)cc1 CHEMBL1979718 Q13464
Fc1c(C(Nc2nc(n3c4c(nc3)ccc(c4)C#N)cnc2)C)cccc1 CHEMBL1977138 Q13464
O=C(NCc1ccccc1)c1cc(c2cc3c(nc2)[nH]cc3)ccc1 CHEMBL1972142 Q13464
S(=O)(=O)(N)c1ccc(CNC2=C(Nc3cc4c(n(nc4)C(=O)OC(C)(C)C)cc3)C(=O)C2=O)cc1 CHEMBL1969506 Q13464
n1cnc2c(c1N)c1c(s2)CCc2c1ccc(c2)NC(=O)Nc1cccc(c1)C CHEMBL1242373 Q13464
c1ccc(cc1)NC(=O)[C@@H]1CN(c2cc(c3ccc4c(c3)n[nH]c4N)nc(n2)N)CCO1 CHEMBL1614774 Q13464
Brc1c(nc(Nc2cc(S(=O)(=O)N)ccc2)nc1)Nc1ccc(OCC#N)cc1 CHEMBL1987034 Q13464
s1c2c(c(c3ccc(NC(=O)Nc4c(C(F)(F)F)cccc4)cc3)c1)c(ncc2)N CHEMBL1987910 Q13464
Fc1c(C(=O)Nc2cc3c(c4ccccc4)c[nH]c3nc2)c(F)ccc1 CHEMBL1996979 Q13464
O(c1cc(Nc2nc(ncc2)N)ccc1)CCN CHEMBL1995448 Q13464
O=C(Nc1n(nc(c1)C(C)(C)C)c1cc(C(=O)N(C(C)C)CCCN)ccc1)Nc1c2c(ccc1)cccc2 CHEMBL1994318 Q13464
S(=O)(=O)(Nc1ccc(c2cc3c([nH]nc3N)cc2)cc1)CCC CHEMBL1992342 Q13464
N1(c2c(C(c3c1ccc(N)c3)c1ccccc1)cc(N)cc2)C CHEMBL1991734 Q13464
Brc1ccc(c2c3c([nH]nc3N)ccc2)cc1 CHEMBL1990346 Q13464
c1ccc2c(c1)nc(n2c1c(cccc1)C#N)c1nonc1N CHEMBL1078427 Q13464
n1ccc2c(c1N)ccc(c2)CNCCc1ccc(cc1)C CHEMBL1643359 Q13464
C1(=NC(C(=C(N1)C)C(=O)Nc1ccc2c(c1)cn[nH]2)C)c1ccc(cc1)OC CHEMBL520640 Q13464
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1 CHEMBL288441 Q13464
c1(ncc2c(c1)[nH]c(c2)C(=O)NCc1cccc(c1)OC)c1cn[nH]c1 CHEMBL1923162 Q13464
[nH]1ccc2c(c1=O)ccc(c2)O[C@H]1CNCC1 CHEMBL1667973 Q13464
c1(cnc(c2c1n(c(n2)c1c(non1)N)CC)C#CC(O)(C)C)OC[C@H]1CNCCC1 CHEMBL521642 Q13464
C1(CCCC1)Nc1nc(nc(n1)N1CCNCC1)Nc1ccncc1 CHEMBL575962 Q13464
c1(nc(sc1)NC(=O)Cc1c(cccc1)O)c1ccncc1 CHEMBL3581122 Q13464
c1ccc2c(c1)nc(n2CC(C)C)c1nonc1N CHEMBL1079040 Q13464
c1(ccc2c(c1)nc(n2C1CCC1)c1nonc1N)OC CHEMBL1080072 Q13464
