C/C(=C\c1ccc(C(=O)O)cc1)/c1ccc2c(c1)C(C)(C)CCC2(C)C CHEMBL275311 P19793
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C CHEMBL38 P19793
c12c(cc(c(/C(=C/c3cc(C(=O)O)ccc3)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL93985 P19793
[C@@]1([C@@H](C1)/C=C/C(=C/C(=O)O)/C)(c1cc2c(C(CCC2(C)C)(C)C)cc1)C CHEMBL75133 P19793
c1(c(cc(cc1C(C)C)c1sccc1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL130374 P19793
c1(c(cc(cc1C(C)C)c1ccc(cc1)F)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL133915 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C\1/C(=O)NC(=O)S1 CHEMBL248415 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC(F)F)C1=C(/C=C/C(=C/C(=O)O)/C)CCC1 CHEMBL340074 Q05343
c1(c(c(cc(c1)C(C)C)C(C)C)OCC(F)(F)F)C1=C(/C=C/C(=C/C(=O)O)/C)CCC1 CHEMBL337719 Q05343
c1(c(cc(cc1C(C)C)C(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL88931 P19793
c1(c(cc(cc1C(C)C)c1cc(F)ccc1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL130232 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL90824 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCF)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL92430 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL329334 P19793
C1(=O)CC(C)(C)c2c(N1CC(F)(F)F)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)CCC(=O)O CHEMBL247220 P19793
C1CCC(=C(C1(C)C)/C=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)C CHEMBL705 P19793
c1(c(cc(cc1C(C)(C)C)C(C)(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL42314 P19793
C1(C(C1)/C=C/C(=C/C(=O)O)/C)(c1cc2c(C(CCC2(C)C)(C)C)cc1)C CHEMBL69091 P19793
c1(c2c(c(cc(c2)C(C)(C)C)C(C)(C)C)OCC(F)F)c2cc(/C(=C/C(=O)O)/C)ccc2[nH]c1 CHEMBL430651 P19793
c1(c2c(c(cc(c2)C(C)(C)C)C(C)(C)C)OCCC)c2cc(/C(=C/C(=O)O)/C)ccc2[nH]c1 CHEMBL92447 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C/C(=O)O CHEMBL246821 P19793
C1(=O)CC(C)(C)c2c(N1CC(F)(F)F)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C/C(=O)O CHEMBL247005 P19793
c1(C2=C(/C=C/C(=C/C(=O)O)/C)CCC2)c(c(cc(c1)C(C)C)C(C)C)OCCCF CHEMBL336086 Q05343
c1(C2=C(/C=C/C(=C/C(=O)O)/C)CCC2)c(c(cc(c1)C(C)C)C(C)C)OCCC CHEMBL133176 Q05343
c1(c2c(/C=C/C(=C/C(=O)O)/C)scc2)c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCC(F)F CHEMBL335762 Q05343
c1(c(c(cc(c1)C(CC)(C)C)C(CC)(C)C)OCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL315986 P19793
c12c(cc(OCCC)c(c1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)C(CCC2(C)C)(C)C CHEMBL109581 P19793
c12c(cc(c(c1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OC)C(CCC2(C)C)(C)C CHEMBL111589 P19793
c1(c(c(cc(c1)C(CC)(C)C)C(CC)(C)C)OC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL91185 P19793
c12c(C(CCC2(C)C)(C)C)ccc(C2(CC2)C/C=C/C(=C/C(=O)O)/C)c1 CHEMBL89331 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL88740 P19793
C1(=O)CC(C)(C)c2c(N1CCC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C/C(=O)O CHEMBL246629 P19793
c1(c2c(/C=C/C(=C/C(=O)O)/C)scc2)c(c(cc(c1)C(C)C)C(C)C)OCC(F)F CHEMBL340555 Q05343
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)[C@@H]1C[C@H]1C(=O)O CHEMBL247401 P19793
c1(c(cc(cc1C(C)C)c1c(F)cccc1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL422088 P19793
c1(c(cc(cc1C(C)C)c1cc(cc(c1)F)F)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL337393 P19793
O=C(O)c1ccc(cc1)C(=C)c1c(C)cc2c(c1)C(C)(C)CCC2(C)C CHEMBL1023 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCCF)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL92243 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL91779 P19793
C1(c2cc3c(C(CCC3(C)C)(C)C)cc2)(/C=C/C(=C/C(=O)O)/C)CC1 CHEMBL93518 P19793
[C@]12([C@](C1)(/C=C/C(=C/C(=O)O)/C)CCC2)c1cc2c(C(CCC2(C)C)(C)C)cc1 CHEMBL310047 P19793
c12cc(c(cc1C(CCC2(C)C)(C)C)C)C1(c2ncc(cc2)C(=O)O)CC1 CHEMBL288436 P19793
c1(c(cc(cc1C(C)C)c1occc1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL130317 P19793
C1(c2cc(cc(c2)C(C)(C)C)C(C)(C)C)(CC1)C/C=C/C(=C/C(=O)O)/C CHEMBL89581 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)[C@@H]1[C@@H](/C=C/C(=C/C(=O)O)/C)CCC1 CHEMBL80236 P19793
C1(=C(CCCC1(C)C)C)/C=C/C(=C\C(=O)O)/C/C=C/C(CC)C CHEMBL75548 P19793
c1(c(cc(cc1C(C)C)C(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)(F)F CHEMBL423503 P19793
c12c(oc(c1)/C=C/C(=O)O)CCCC2c1cc2c(C(CCC2(C)C)(C)C)cc1 CHEMBL62880 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC(F)(F)F)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL41260 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCCF)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL41146 P19793
c1(c2c(c(cc(c2)C(C)(C)C)C(C)(C)C)OCCCC)c2cc(/C(=C/C(=O)O)/C)ccc2[nH]c1 CHEMBL93246 P19793
c1(c2c(/C=C/C(=C/C(=O)O)/C)scc2)c(c(C(C)(C)C)cc(c1)CC)OCC(F)F CHEMBL129887 Q05343
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL110195 P19793
c1(c2c(/C=C/C(=C/C(=O)O)/C)scc2)c(c(cc(c1)C(C)C)C(C)C)OCCCF CHEMBL131561 Q05343
c1(c(cc(cc1C(C)(C)C)C(C)(C)C)/C(=C\C=C\C(=C(\C(=O)O)/F)\C)/C)OCC(F)F CHEMBL325592 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)CCC(=O)O CHEMBL399461 P19793
C1CC(c2c(C1(C)C)ccc(c2)N(CC)c1ccc(cn1)C(=O)O)(C)C CHEMBL1221641 P19793
N1C(=O)S/C(=C/c2oc3c(c2)C(c2cc4c(C(CCC4(C)C)(C)C)cc2)CCC3)/C1=O CHEMBL305115 P19793
[C@]1([C@H](C1)/C=C/C(=C/C(=O)O)/C)(c1cc2c(C(CCC2(C)C)(C)C)cc1)C CHEMBL308377 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)[C@@H]1[C@@](/C=C/C(=C/C(=O)O)/C)(CCC1)C CHEMBL312395 P19793
c1(sc(nc1)/C=C(/c1cc2c(cc1C)C(CCC2(C)C)(C)C)\C)C(=O)O CHEMBL328481 P19793
c12c(cc(c(c1)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC)C(CCC2(C)C)(C)C CHEMBL109847 P19793
C1(c2cc3c(cc2C)C(CCC3(C)C)(C)C)(/C=C/C(=C/C(=O)O)/C)CC1 CHEMBL92284 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL414218 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)[C@@H]1[C@](/C=C/C(=C/C(=O)O)/C)(CCC1)C CHEMBL75814 P19793
C(c1cc(c(c(c1)C(C)C)OCCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C)(C(F)(F)F)(F)F CHEMBL424269 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC(F)(F)F)/C(=C(\C=C\C(=C\C(=O)O)\C)/F)/C CHEMBL335242 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCCC)/C(=C(\C=C\C(=C\C(=O)O)\C)/F)/C CHEMBL131826 P19793
C/C(=C\C(=O)O)/C=C/C=C(\C)/c1cc(cc(c1)C(C)(C)C)C(C)(C)C CHEMBL89241 P19793
c1(c(cc(cc1C(C)(C)C)C(C)(C)C)/C(=C\C=C(\C(=C\C(=O)O)\C)/F)/C)OCC(F)F CHEMBL326673 P19793
c12c(cc(c(/C(=N/OCC)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL166201 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCCCCCC)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL291034 P19793
c1(C2=C(/C=C/C(=C/C(=O)O)/C)CCC2)cc2c(cc1C)C(CCC2(C)C)(C)C CHEMBL312737 P19793
c12c(cc(c(/C(=N/OC)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL423465 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)C1CC1C(=O)O CHEMBL399326 P19793
C(c1cc(c(c(c1)C(C)C)OCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C)(C(F)(F)F)(F)F CHEMBL132568 P19793
C(c1cc(c(c(c1)C(C)C)OCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C)(C(F)(F)F)(F)F CHEMBL133896 P19793
C(=O)(c1ccc(nc1)N(c1c(cc(c(c1)OCC(C)C)C(C)C)/C=C/c1ccccc1)CC)O CHEMBL2029403 P19793
c12c(cc(c(C(=C)c3ncc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL109117 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL41890 P19793
c1(C(=C2CC2)c2ncc(C(=O)O)cc2)cc2c(cc1OCCC)C(CCC2(C)C)(C)C CHEMBL366112 P19793
c1(c2c(cc(c1)C(C)(C)C)C(CC2)(C)C)C1(CC1)C/C=C/C(=C/C(=O)O)/C CHEMBL88216 P19793
c12c(cc(c(/C(=N/OCC=C)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL166244 P19793
c12c(cc(c(/C(=N/OCCC)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL165734 P19793
c12c(cc(c(/C(=N/O)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL162334 P19793
c1(c(cc(cc1c1ccccc1)C(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL424639 P19793
c1(c2c(/C=C/C(=C/C(=O)O)/C)cco2)c(c(cc(c1)C(C)C)C(C)C)OCCCF CHEMBL335751 Q05343
C1CC(c2c(C1(C)C)cc1c(c2)[C@@]2([C@H](O1)CCC2)c1ccc(cc1)C(=O)O)(C)C CHEMBL3781132 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL92050 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC(F)F)/C(=C(\C=C\C(=C\C(=O)O)\C)/F)/C CHEMBL111217 P19793
C1(=C(CCCC1(C)C)C)/C=C/c1c(/C=C/C(=C/C(=O)O)/C)cco1 CHEMBL347411 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCC(F)F)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL43238 P19793
c1(c2c3cc(sc3ccc2)/C(=C/C(=O)O)/C)c(c(cc(c1)C(C)(C)C)C(C)(C)C)C CHEMBL44420 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)CCC(=O)O CHEMBL246825 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)OCCCC)c2cc(/C(=C/C(=O)O)/C)ccc2[nH]c1 CHEMBL92798 P19793
c1(c(cc(cc1C(C)(C)C)C(C)(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)(F)F CHEMBL92487 P19793
C(=O)(/C=C(\C)/C=C/C=C(\C=C/1\c2cc(ccc2CCC1)C)/C)O CHEMBL3289659 P19793
c1c(cc2c(c1N(C/C=C/C(=C/C(=O)O)/C)CCC)CCC2(C)C)C(C)(C)C CHEMBL208316 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC(F)F)/C(=C\C(=C\C(=C\C(=O)O)\C)\F)/C CHEMBL110921 P19793
c1(c2c(/C=C/C(=C/C(=O)O)/C)scc2)c(c(cc(c1)C(C)C)C(C)C)OCC(F)(F)F CHEMBL132488 Q05343
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCCc2c1cccc2 CHEMBL3622719 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCC(=C1CCC(C)C)C(C)C CHEMBL3622724 P19793
c1(c2c(/C=C/C(=C/C(=O)O)/C)scc2)c(c(C(C)(C)C)cc(c1)CC)OCCCF CHEMBL339298 Q05343
C(=O)(/C=C(\C)/C=C/C=C(\C=C/1\c2c(cccc2CCC1)C)/C)O CHEMBL3289660 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)[C@@H]1C[C@H]1C(=O)O CHEMBL247402 P19793
c12cc(oc1CCCC2c1cc2c(C(CCC2(C)C)(C)C)cc1)/C(=C/C(=O)O)/C CHEMBL2113737 P19793
c1(C(=C2CC2)c2ncc(C(=O)O)cc2)cc2c(cc1OCCCC)C(CCC2(C)C)(C)C CHEMBL184497 P19793
c1(C(C(F)(F)F)(F)F)c(c(cc(c1)C(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCCC CHEMBL131122 P19793
c1(oc2c(c3c(c(cc(c3)C(C)C)C(C)C)OCCCC)cccc2c1)/C(=C(/C(=O)O)\F)/C CHEMBL290246 P19793
c12c(cc(c(/C(=N/OCC#N)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL164902 P19793
c12c(cc(c(/C(=C/c3sc(C(=O)O)cc3)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL91718 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)Cc1ccc(c(c1)F)C(=O)O)C CHEMBL583996 P19793
c1(c(cc(cc1)N(c1ccc(cn1)C(=O)O)CC)OCC(C)CF)C(C)C CHEMBL3425764 P19793
c1(/C(=N/O)/c2ccc(C(=O)O)cc2)cc2c(cc1Br)C(CCC2(C)C)(C)C CHEMBL348797 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC(F)F)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL290761 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CC[C@@H](c2c1cccc2)C CHEMBL3098858 P19793
c1(c(c(cc(c1)C(CC)(C)C)C(CC)(C)C)OCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL90254 P19793
C1(=C(CCCC1(C)C)C)/C=C\C(=C\C=C\C(=C\C(=O)O)\C)\C CHEMBL44478 P19793
c1(c(c(cc(c1)C(CC)(C)C)C(CC)(C)C)OCC(F)F)/C(=C(\C=C\C(=C\C(=O)O)\C)/F)/C CHEMBL130231 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCC(=C1CCC(C)C)CC CHEMBL3622722 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCC)/C(=C\C=C\C(=C\C(=O)O)\C)/C CHEMBL420249 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCC)c1c2cc(sc2ccc1)/C(=C/C(=O)O)/C CHEMBL41742 P19793
C(=O)(/C=C(\C)/C=C/C=C(\C=C/1\c2ccc(cc2CCC1)C)/C)O CHEMBL3289658 P19793
c1(nc2c(n1c1cc3c(cc1C)C(CCC3(C)C)(C)C)ccc(c2)C(=O)O)C(F)(F)F CHEMBL2332887 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)[C@@H]1[C@H](/C=C/C(=C/C(=O)O)/C)CCC1 CHEMBL311113 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCCF)c1c(/C=C/C(=C/C(=O)O)/C)cccc1 CHEMBL445634 Q05343
C1CC(c2c(C1(C)C)cc1c(c2)[C@]2(c3ccc(cc3)C(=O)O)[C@H](O1)CCCC2)(C)C CHEMBL3780763 P19793
c1(c(cc(cc1C(CC)(C)C)C(CC)(C)C)/C(=C\C=C\C(=C\C(=O)O)\C)/C)OCC(F)F CHEMBL313647 P19793
C\1(=C\C(=C/C=C/C(=C/C(=O)O)/C)\C)/C(=C(CCC1)CC)C(C)C CHEMBL2114968 P19793
C\1(=C\C(=C\C(=C/C(=O)O)\C/C(=C/C)/C)\C)/C(=C(CCC1)CC)C(C)C CHEMBL72988 P19793
c12c(cc(c(C3(CC3)C/C=C/C(=C/C(=O)O)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL89058 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C/C(=O)O CHEMBL428930 P19793
c1(cc(cc(c1)N(C/C=C/C(=C/C(=O)O)/C)CCC)C(C)(C)C)C(C)(C)C CHEMBL379057 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)N(C/C=C/C(=C/C(=O)O)/C)CCC)C CHEMBL205532 P19793
C(=O)(/C=C(\C)/C=C/C=C(\C=C/1\c2cccc(c2CCC1)C)/C)O CHEMBL3289657 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OCC(F)(F)F)/C=C/C(=O)O CHEMBL247819 P19793
P(=O)(N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)C)Cc1ccccc1)(O)O CHEMBL2372524 P19793
c1(c(cc(cc1)N(c1ccc(cn1)C(=O)O)CC)OCC(C)C)C(C)C CHEMBL1688383 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CC[C@H](c2c1cccc2)C CHEMBL3098773 Q05343
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCC(=C1CCC(C)C)C1CC1 CHEMBL3622723 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)C1CC1C(=O)O CHEMBL246824 P19793
C(=O)(c1ccc(cc1)C(=C)c1cc2c(cc1C)C(CCC2(C)C)(C)C)NO CHEMBL2398772 P19793
c12c(C(CCC2(C)C)(C)C)ccc(C2=C(/C=C/C(=C/C(=O)O)/C)CCC2)c1 CHEMBL79234 P19793
c12c(sc(c1)/C=C/C(=O)O)CCCC2c1cc2c(C(CCC2(C)C)(C)C)cc1 CHEMBL62537 P19793
c12c(oc(c2)/C=C/C(=O)O)CCCC1c1cc2c(cc1OC)C(CCC2(C)C)(C)C CHEMBL294346 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCCF)c1c(/C=C/C(=C/C(=O)O)/C)cccc1 CHEMBL129976 Q05343
c12c(cc(c(/C(=N/OCC(C)C)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL351943 P19793
c1c(cc2c(c1N(C/C=C/C(=C/C(=O)O)/C)CCCC)CCC2(C)C)C(C)(C)C CHEMBL204725 P19793
c1(C(=C2CC2)c2ccc(C(=O)O)cc2)cc2c(cc1C)C(CCC2(C)C)(C)C CHEMBL277626 P19793
C1(CCC(C)(C)c2c1cc(cc2)N1[C@@H](CCC1)/C=C/C(=C/C(=O)O)/C)(C)C CHEMBL378926 P19793
c12c(cc(c(C3(/C=C/C(=C/C(=O)O)/C)OCCO3)c1)C)C(CCC2(C)C)(C)C CHEMBL111911 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC)c1c2oc(cc2ccc1)/C(=C/C(=O)O)/C CHEMBL289057 P19793
c1(oc2c(c3c(c(cc(c3)C(C)C)C(C)C)OCC(F)F)cccc2c1)/C(=C(/C(=O)O)\F)/C CHEMBL41422 P19793
c12c(oc(c1)/C=C/C(=O)O)CN(CC2c1cc2c(C(CCC2(C)C)(C)C)cc1)C CHEMBL2113736 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCC(c2c1cccc2)C CHEMBL3098772 P19793
C1(=O)CC(C)(C)c2c(N1C)cc(c1cc(ccc1OC(F)(F)F)/C=C/C(=O)O)c(c2)C CHEMBL247836 P19793
C1CC(c2c(C1(C)C)cc1c(c2)C2(C(O1)CCC2)c1ccc(cc1)C(=O)O)(C)C CHEMBL3779935 P19793
C1(c2cc3c(cc2C)C(CCC3(C)C)(C)C)(CC1)c1ccc(C(=O)O)cc1 CHEMBL106896 P19793
C1(=C(CCCC1(C)C)C)/C=C/c1c(/C=C/C(=C/C(=O)O)/C)cccc1 CHEMBL157333 P19793
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)Cl)C(CCC2(C)C)(C)C CHEMBL101609 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C(/C(=O)O)\C CHEMBL248016 P19793
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)Br)C(CCC2(C)C)(C)C CHEMBL101661 P19793
c12c(oc(c2)/C=C/C(=O)O)CCCC1c1cc2c(cc1C)C(CCC2(C)C)(C)C CHEMBL432140 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)OC)c2cc(/C(=C/C(=O)O)/C)ccc2sc1 CHEMBL314745 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC(F)F)c1c(/C=C/C(=C/C(=O)O)/C)cccc1 CHEMBL130230 Q05343
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)CC)C(CCC2(C)C)(C)C CHEMBL100623 P19793
c1(cc(cc(c1)N(C/C=C/C(=C/C(=O)O)/C)CC)C(C)(C)C)C(C)(C)C CHEMBL205634 P19793
c12c(cc(c(c1)Sc1ncc(C(=O)O)cc1)C)C(CCC2(C)C)(C)C CHEMBL116886 P28700
c12c(cc(c(/C(=C/c3ccc(C(=O)O)cc3)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL32505 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCc2c1cccc2 CHEMBL3098771 P19793
C\1(=C\C(=C/C=C/C(=C/C(=O)O)/C)\C)/C(=C(CCC1)C)C(C)C CHEMBL2111790 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCC(=C1C(C)C)C1CC1 CHEMBL3622720 P19793
O=C(O)c1ccc(cc1)C1(OCCO1)c1ccc2c(c1)C(CCC2(C)C)(C)C CHEMBL112715 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OCC(F)(F)F)CCC(=O)O CHEMBL410399 P19793
c1(cc(cc(c1)N(C/C=C/C(=C/C(=O)O)/C)C)C(C)(C)C)C(C)(C)C CHEMBL208213 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)C(CC(=O)O)C CHEMBL247000 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)[C@@H]1[C@@H](/C=C/C(=C/C(=O)O)/C)CC(=C)C1 CHEMBL312233 P19793
c1(/C(=C\C=C\C(=C\C(=O)O)\C)/C(F)(F)F)c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCC CHEMBL107555 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C\C(=O)O CHEMBL246823 P19793
c12c(oc(c2)/C=C/C(=O)O)CCCC1c1cc2c(cc1OCCC)C(CCC2(C)C)(C)C CHEMBL64771 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)C1(C/C=C/C(=C/C(=O)O)/C)CCCC1 CHEMBL90674 P19793
c12nc(oc1CCCC2c1cc2c(C(CCC2(C)C)(C)C)cc1)/C=C/C(=O)O CHEMBL64222 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)N(C/C=C/C(=C/C(=O)O)/C)CC)C CHEMBL427391 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCC)c1c2oc(cc2ccc1)/C(=C/C(=O)O)/C CHEMBL41675 P19793
C1(=O)CC(C)(C)c2c(N1C)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)CCC(=O)O CHEMBL248236 P19793
c12c(cc(c(/C(=N\O)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL3350249 P19793
c1cc(cc2c1C(CCC2(C)C)(C)C)N(C/C=C/C(=C/C(=O)O)/C)CCC CHEMBL205600 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCCCF)c1c2oc(cc2ccc1)/C(=C/C(=O)O)/C CHEMBL290399 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC(F)(F)F)c1c(/C=C/C(=C/C(=O)O)/C)ccnc1 CHEMBL130577 Q05343
c1(C(=C(C)C)c2ccc(C(=O)O)cc2)cc2c(cc1C)C(CCC2(C)C)(C)C CHEMBL25244 P19793
C1CC(c2c(C1(C)C)cc1c(c2)C2(c3ccc(cc3)C(=O)O)C(O1)CCCC2)(C)C CHEMBL3780004 P19793
C1CC(c2c(C1(C)C)cc1c(c2)C2(c3ccc(c(c3)F)C(=O)O)C(O1)CCCC2)(C)C CHEMBL3781998 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)C1(/C=C/C(=C/C(=O)O)/C)CCCC1 CHEMBL93848 P19793
C1(OC1)(c1cc2c(cc1C)C(CCC2(C)C)(C)C)c1ccc(C(=O)O)cc1 CHEMBL106817 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)/C(=C\C)/c1ccc(C(=O)O)cc1 CHEMBL115050 P19793
C1(CC1)(c1cc2c(C(CCC2(C)C)(C)C)cc1)c1ccc(C(=O)O)cc1 CHEMBL326855 P19793
c1(c(cc2c(c1)C(CCC2(C)C)(C)C)C(C)C)C(=C)c1ccc(C(=O)O)cc1 CHEMBL99325 P19793
n1(S(=O)(=O)N(C)C)c(cnc1/C=C(/c1cc2c(cc1C)C(CCC2(C)C)(C)C)\C)C(=O)O CHEMBL433178 P19793
C1(=O)C(Oc2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C(=C/C(=O)O)/C)(C)C CHEMBL248191 P19793
c1c(cc2c(c1N(C/C=C/C(=C/C(=O)O)/C)CC1CC1)CCC2(C)C)C(C)(C)C CHEMBL377178 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OC(C)C)C(C)C CHEMBL1688382 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)[C@@H]1[C@H](/C=C/C(=C/C(=O)O)/C)CC(=C)C1 CHEMBL80424 P19793
c1c(cc2c(c1N(C/C=C/C(=C/C(=O)O)/C)C(C)C)CCC2(C)C)C(C)(C)C CHEMBL205694 P19793
c1(c2cc(ccc2OCC(F)(F)F)/C=C/C(=O)O)c(cc2C(CC(=O)N(c2c1)CC)(C)C)C CHEMBL400557 P19793
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)F)C(CCC2(C)C)(C)C CHEMBL330593 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)OCC)[nH]nc2c1cc(/C(=C/C(=O)O)/C)cc2 CHEMBL91979 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OCC(F)(F)F)CCC(=O)O CHEMBL400894 P19793
C1(C(C1)/C=C/C(=C/C(=O)O)/C)(c1cc2c(cc1C)C(CCC2(C)C)(C)C)C CHEMBL308883 P19793
C1(c2cc3c(C(CCC3(C)C)(C)C)cc2)(SCCO1)c1ccc(C(=O)O)cc1 CHEMBL113975 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CCC)ccc(c2)NS(=O)(=O)c1cc(ccc1)C(F)(F)F CHEMBL238009 P19793
c12c(cc(c(N(c3ncc(C(=O)O)cn3)C)c1)OCCCCCC)C(CCC2(C)C)(C)C CHEMBL115097 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCC(=C1CCC(C)C)c1ccccc1 CHEMBL3622725 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)Cc1ccc(c(c1)[N+](=O)[O-])C(=O)O)C CHEMBL583410 P19793
n1(ccc2cc(ccc12)C(=O)O)c1cc2c(cc1C)C(CCC2(C)C)(C)C CHEMBL2332890 P19793
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)OC)C(CCC2(C)C)(C)C CHEMBL101212 P19793
S1c2c(C(CC1(C)C)(C)C)cc(NC(=O)c1ccc(C(=O)OC)cc1)cc2 CHEMBL139536 P28700
c12c(cc(c(/C(=N/OCCCC)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL162005 P19793
c12c(C(CCC2(C)C)(C)C)ccc(C(=C(C)C)c2ccc(C(=O)O)cc2)c1 CHEMBL24966 P19793
c1(nc([nH]c1)/C=C(/c1cc2c(cc1C)C(CCC2(C)C)(C)C)\C)C(=O)O CHEMBL329802 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CC)ccc(c2)NS(=O)(=O)c1cc(ccc1)C(F)(F)F CHEMBL393650 P19793
c1(=O)n(c2c(cc(cc2)c2cc(ccc2OC(F)(F)F)/C=C/C(=O)O)c2c1CCC2)CC CHEMBL247012 P19793
c12c(sc(c1)CCC(=O)O)CCCC2c1cc2c(C(CCC2(C)C)(C)C)cc1 CHEMBL60090 P19793
c1cc(cc2c1C(CCC2(C)C)(C)C)N(C/C=C/C(=C/C(=O)O)/C)CC CHEMBL378553 P19793
C1(CCC(C)(C)c2c1cc(cc2)N1[C@H](CCC1)/C=C/C(=C/C(=O)O)/C)(C)C CHEMBL208503 P19793
c1(C(=O)c2ccc(C(=O)O)cc2)cc2c(cc1Br)C(CCC2(C)C)(C)C CHEMBL101712 P19793
c12c(cc(c(/C(=C/c3ncc(C(=O)O)cc3)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL92926 P19793
c1(c(oc(c1)/C=C/C(=O)O)C)Cc1cc2c(C(CCC2(C)C)(C)C)cc1 CHEMBL62258 P19793
c12c(cc(c(c1)C(c1ccc(C(=O)O)cc1)C)C)C(CCC2(C)C)(C)C CHEMBL105979 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCC(=C)C)C(C)C CHEMBL1688385 P19793
c12c(cc(c(/C(=C/c3cc(sc3)C(=O)O)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL316336 P19793
c1(c(cc2c(c1)C(CCC2(C)C)(C)C)C(C)C)C(=O)c1ccc(C(=O)O)cc1 CHEMBL101666 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OCC(F)(F)F)C1CC1C(=O)O CHEMBL246210 P19793
C\1(=C\C(=C/C=C\C(=C\C(=O)O)\C)\C)/c2c(CCC1)cccc2 CHEMBL44979 P28700
C\1(=C\C(=C/C=C/C(=C/C(=O)O)/C)\C)/C(=C(CCC1)C)C CHEMBL2111792 P19793
c1(C(=C2CC2)c2ccc(C(=O)O)cc2)cc2c(cc1OCCC)C(CCC2(C)C)(C)C CHEMBL187021 P19793
c1(cc(cc(c1)N(C/C=C/C(=C/C(=O)O)/C)Cc1ccccc1)C(C)(C)C)C(C)(C)C CHEMBL208529 P19793
c1(cc(cc(c1)N(C/C=C/C(=C/C(=O)O)/C)CCCCCCCC)C(C)(C)C)C(C)(C)C CHEMBL205894 P19793
C\1(=C/C(=C\C=C\C(=C\C(=O)O)\C)/C)/CCCC(=C1C(C)C)c1ccccc1 CHEMBL3622721 P19793
C1CC(c2c(C1(C)C)cc1c(c2)[C@]2(c3ccc(cc3)C(=O)O)CCCCC[C@@H]2O1)(C)C CHEMBL3781771 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CCC)ccc(c2)NS(=O)(=O)c1ccc(cc1)F CHEMBL397150 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)c1ccc(cc1)OC(F)(F)F)C CHEMBL395801 P19793
c1(C(=O)c2ccc(C(=O)O)cc2)cc2c(cc1Cl)C(CCC2(C)C)(C)C CHEMBL102039 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)O)c2cc(/C(=C/C(=O)O)/C)ccc2sc1 CHEMBL93571 P19793
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)CCC)C(CCC2(C)C)(C)C CHEMBL101302 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)C(=O)c1ccc(cc1)C(=O)O)C CHEMBL98172 P19793
c12c(C(CCC1(C)C)(C)C)ccc(c2)Cc1cc(oc1)/C=C/C(=O)O CHEMBL63048 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CCC)ccc(c2)NS(=O)(=O)CCCC CHEMBL236697 P19793
CC1(C)CCC(C)(C)c2c1cc(c(c2)C)n1nnc2c1ccc(c2)C(=O)O CHEMBL2146901 P19793
C1(=O)CC(C)(C)c2c(N1C)cc(c(c2)C)c1cc(ccc1OCC(F)(F)F)C1CC1C(=O)O CHEMBL247400 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)C(=C)c1ccc(C(=O)O)cc1 CHEMBL96184 P19793
c1(nc2c(n1c1cc3c(cc1C)C(CCC3(C)C)(C)C)ccc(c2)C(=O)O)N CHEMBL2332886 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCC(F)(F)F)C(C)C CHEMBL1688387 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCC=C(C)C)C(C)C CHEMBL1688386 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCc1ccccc1)C(C)C CHEMBL1688392 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCCCCC)C(C)C CHEMBL1688390 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC(F)F)c1c2oc(cc2ccc1)/C(=C/C(=O)O)/C CHEMBL265051 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)Cc1ccc(cc1F)C(=O)O)C CHEMBL575324 P19793
c1(c(cc(cc1)N(c1ccc(cn1)C(=O)O)CC)C(C)C)OCC(C)C CHEMBL3425765 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)c1ccc(cc1)OC)C CHEMBL409214 P19793
C1(c2cc3c(C(CCC3(C)C)(C)C)cc2)(SCCS1)c1ccc(C(=O)O)cc1 CHEMBL323626 P19793
C1(=O)C(Oc2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)/C=C/C(=O)O)(C)C CHEMBL247856 P19793
c12c(C(C(C1(C)C)C)(C)C)cc(c(C(=C)c1ccc(C(=O)O)cc1)c2)C CHEMBL106837 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCCCC)C(C)C CHEMBL1688389 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)c1ccc(cc1)F CHEMBL235204 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)NCCCC)C CHEMBL427694 P19793
c12c(cc(c(C(=O)c3ccc(C(=O)O)cc3)c1)CC)C(CCC2(C)C)(C)C CHEMBL97910 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)[C@H]1C[C@@H]1C(=O)O CHEMBL248414 P19793
c1(c(c(cc(c1)C(C)C)C(C)C)OCC(F)(F)F)c1c2oc(cc2ccc1)/C(=C/C(=O)O)/C CHEMBL39206 P19793
C\1(=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)/C(=C(CCC1)C)C(C)C CHEMBL333032 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CC)ccc(c2)NS(=O)(=O)CCCC CHEMBL396661 P19793
C\1(=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)/C(=C(CCC1)CC)C(C)C CHEMBL46398 P19793
C(=C(C)C)(c1cc2c(cc1C)C(CCC2(C)C)(C)C)/C=C/C(=C/C(=O)O)/C CHEMBL115164 P19793
C(=C(\C=C\C=C(\C=C/1\C=CCCC1)/C)/C)/C(=O)O CHEMBL121659 P19793
C\1(=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)/C(=C(CCC1)C)C CHEMBL122823 P19793
C1CCC(=C(/C/1=C/C(=C\C=C\C=C\C(=C\C)\C(=O)O)/C)C(C)C)CC CHEMBL2111557 P19793
C(=C\1/C=CCCC1)/C(=C/C=C/C(=C/C(=O)O)/C)/C CHEMBL2111791 P19793
c1(cc(/C=C(/c2cc3c(cc2C)C(CCC3(C)C)(C)C)\C)sc1)C(=O)O CHEMBL93628 P19793
C1CC(c2c(C1(C)C)ccc(c2)N(CC)c1ccc(cn1)c1nnn[nH]1)(C)C CHEMBL1221640 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC)C1CC1C(=O)O CHEMBL246211 P19793
c1(sc(nc1)/C=C(/c1cc2c(C(CCC2(C)C)(C)C)cc1)\C)C(=O)O CHEMBL93577 P19793
C\1(=C\C(=C/C=C\C(=C\C(=O)O)\C)\C)/C(=C(CCC1)CC)C(C)C CHEMBL43833 P28700
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CC)ccc(c2)NS(=O)(=O)c1ccc(cc1)F CHEMBL397149 P19793
c12c(cc(cc1C(=C)/C=C/C=C/C(=O)O)C(C)(C)C)C(CC2)(C)C CHEMBL90113 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)CCC CHEMBL391903 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)/C(=N\OC)/c1ccc(C(=O)O)cc1 CHEMBL164557 P19793
c1c(cc2c(c1N(C/C=C/C(=C/C(=O)O)/C)CC=C(C)C)CCC2(C)C)C(C)(C)C CHEMBL204789 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)N(C/C=C/C(=C/C(=O)O)/C)CCC)OC CHEMBL204773 P19793
c12c(cc(c(C(=O)c3ccc(C(=O)O)cc3)c1)CCC)C(CCC2(C)C)(C)C CHEMBL98142 P19793
c1(C(=C2CC2)c2ccc(C(=O)O)cc2)cc2c(cc1OCCCC)C(CCC2(C)C)(C)C CHEMBL188581 P19793
s1c(cc2c1c(c1c(c(cc(c1)C(C)C)C(C)C)OCC)ccc2)/C(=C/C(=O)O)/C CHEMBL417520 P19793
c12c(cc(c(/C(=C/c3ccc(C(=O)O)cc3)/C)c1)Cl)C(CCC2(C)C)(C)C CHEMBL36464 P19793
c12c(cc(c(c1)Sc1ccc(C(=O)O)cc1)C)C(CCC2(C)C)(C)C CHEMBL118693 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCCCCCC)C(C)C CHEMBL1688391 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCC1CC1)C(C)C CHEMBL1688384 P19793
C1CC(c2c(C1(C)C)cc1c(c2)C(=Nc2c(N1C)ccc(c2)[N+](=O)[O-])c1ccc(cc1)C(=O)O)(C)C CHEMBL326525 P19793
c12cc(C(=O)Oc3ccc(/C=N/N=C(\S)/N)cc3)ccc2OCCC1(C)C CHEMBL341704 P28700
c12c(cc(c(/C(=C/c3ccc(C(=O)O)cc3)/C)c1)Br)C(CCC2(C)C)(C)C CHEMBL284167 P19793
c12c(C(CCC2(C)C)(C)C)ccc(c1)C(c1ccc(C(=O)O)cc1)C CHEMBL115763 P19793
c1(c(cc2c(c1)C(CCC2(C)C)(C)C)C(C)C)/C(=C/c1ccc(C(=O)O)cc1)/C CHEMBL424636 P19793
c12c(cc(c(/C(=C/c3ccc(C(=O)O)cc3)/C)c1)CC)C(CCC2(C)C)(C)C CHEMBL284937 P19793
N1(c2c(C(=Nc3c1ccc(c3)C#N)c1ccc(cc1)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)CC CHEMBL244832 P19793
c1ccccc1CCOc1c(ccc(c1)N(c1ncc(cc1)C(=O)O)CC)C(C)C CHEMBL1688393 P19793
c1(sc(cc1)C(=O)O)C(=C)c1cc2c(cc1C)C(CCC2(C)C)(C)C CHEMBL111983 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CC)ccc(c2)NS(=O)(=O)CCC CHEMBL391309 P19793
c12c(cc(c(/C(=N/OCCN)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL162876 P19793
C1(=O)CC(C)(C)c2c(N1C(C)C)cc(c(c2)C)c1cc(ccc1OC)CCC(=O)O CHEMBL428406 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)[C@H]1C[C@@H]1C(=O)O CHEMBL399327 P19793
CC1(C)CCC(C)(C)c2c1cc(c(c2)C)n1c(nc2c1ccc(c2)C(=O)O)C CHEMBL2146900 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)CCCC CHEMBL391112 P19793
c12c(C(CCC2(C)C)(C)C)ccc(C(=C(C)C)/C=C/C(=C/C(=O)O)/C)c1 CHEMBL414233 P19793
c12c(cc(c(/C(=N\OC)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL2110181 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)Sc1ccc(cc1)OC(F)(F)F)C CHEMBL395564 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)OCCCF)c2cc(/C(=C/C(=O)O)/C)ccc2sc1 CHEMBL264746 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)/C=C/c1ccccc1 CHEMBL236698 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)Cc1ccc(cc1)Cl)C CHEMBL397281 P19793
N1(c2c(C(=Nc3c1ccc(c3)C#N)c1ccc(cc1)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)C CHEMBL244621 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)c1ccc(cc1)C CHEMBL437956 P19793
c1(c(cc(cc1)N(c1ncc(cc1)C(=O)O)CC)OCCC)C(C)C CHEMBL1688388 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)CCC)C CHEMBL245242 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)N1CCOCC1)C CHEMBL244565 P19793
c1(c(cc(cc1)N(c1ccc(cn1)C(=O)O)CC)C(C)C)OCC(C)CF CHEMBL3425828 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)N1CCCC1)C CHEMBL397512 P19793
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)O)C(CCC2(C)C)(C)C CHEMBL328419 P19793
c12c(cc(c(c1)Cc1ccc(C(=O)O)cc1)C)C(CCC2(C)C)(C)C CHEMBL432587 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)Nc1ccc(cc1)OC(F)(F)F)C CHEMBL397511 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)c1ccc(cc1)OC CHEMBL397151 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)c1cc(ccc1)C(F)(F)F CHEMBL393451 P19793
c12c(cc(c(/C(=N/OC(C)(C)C)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL162827 P19793
c1(/C=N/NC(=O)CSc2nc3c(s2)cccc3)c(ccc2c1oc(=O)cc2C)O CHEMBL3319093 P19793
N1(c2c(C(=Nc3c1ccc(c3)C#N)c1ccc(c(c1)F)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)CC CHEMBL398163 P19793
c1(C(=C2CC2)c2ccc(C(=O)O)cc2)cc2c(cc1CCCC)C(CCC2(C)C)(C)C CHEMBL188638 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)c1ccccc1 CHEMBL396658 P19793
N1(c2c(C(=Nc3c1ccc(c3)C#N)c1ccc(c(c1)F)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)C CHEMBL396200 P19793
c12c(cc(c(c1)Oc1ccc(C(=O)O)cc1)C)C(CCC2(C)C)(C)C CHEMBL105805 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)CCCC(=O)O CHEMBL247849 P19793
c1(cc(cc(c1)NC/C=C/C(=C/C(=O)O)/C)C(C)(C)C)C(C)(C)C CHEMBL208349 P19793
N1(c2c(C(=Nc3c1ccc(c3)C#N)c1ccc(cc1F)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)CC CHEMBL242274 P19793
C1(c2cc3c(C(CCC3(C)C)(C)C)cc2)(SCCCS1)c1ccc(C(=O)O)cc1 CHEMBL113864 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)CCC)ccc(c2)NS(=O)(=O)CCC CHEMBL237762 P19793
C1C2CC3(CC1CC(C2)C3)c1c(cc(c(c1)c1c(cc(cc1)/C=C/C(=O)O)Cl)C)O CHEMBL554740 P28700
c12c(cc(c(/C(=C/c3oc(C(=O)O)cc3)/C)c1)C)C(CCC2(C)C)(C)C CHEMBL96829 P19793
C1C2CC3(CC1CC(C2)C3)c1c(cc(c(c1)c1c(cc(cc1)/C=C/C(=O)O)Cl)C)OCOCCOC CHEMBL564563 P28700
c12c(cc(c(/C(=N\OCC)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL2110180 P19793
c1nc2c(n1c1cc3c(cc1C)C(CCC3(C)C)(C)C)ccc(c2)C(=O)O CHEMBL2332885 P19793
c1(cc(cc(c1)N(C(=O)/C=C/C(=C/C(=O)O)/C)CCC)C(C)(C)C)C(C)(C)C CHEMBL206005 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)OCC)noc2c1cc(/C(=C/C(=O)O)/C)cc2 CHEMBL328507 P19793
c12c(cc(c(C(c3ccc(C(=O)O)cc3)(C)C)c1)C)C(CCC2(C)C)(C)C CHEMBL110629 P19793
C1C2CC3(CC1CC(C2)C3)c1c(cc(c(c1)c1c(c2c(cc1)cc(cc2)C(=O)O)Cl)C)OCOCCOC CHEMBL563805 P28700
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)SCc1ccc(cc1)Cl)C CHEMBL438857 P19793
c1(C(=O)c2ccc(C(=O)O)cc2)cc2c(cc1F)C(CCC2(C)C)(C)C CHEMBL419166 P19793
c12c(cc(c(/C(=N/OCC(=O)O)/c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C CHEMBL348794 P19793
c1c2c(cc3c1C(CCC3(C)C)(C)C)N(c1c(N=C2c2ccc(cc2)C(=O)O)cc(cc1)NC(=O)Cc1ccc(cc1)F)CC CHEMBL237800 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)Sc1ccc(cc1)OC)C CHEMBL395563 P19793
c1(c2c(c(cc(c2)C(C)C)C(C)C)OCCCC)c2c(n(c1)C)ccc(c2)/C(=C/C(=O)O)/C CHEMBL421748 P19793
C1(c2cc3c(C(CCC3(C)C)(C)C)cc2)(c2ccc(C(=O)O)cc2)OCCCO1 CHEMBL113865 P19793
C1(=O)CC(C)(C)c2c(N1CC)cc(c(c2)C)c1cc(ccc1OC(F)(F)F)CC(C(=O)O)C CHEMBL246827 P19793
c12c(C(CCC1(C)C)(C)C)ccc(c2)Sc1ccc(C(=O)O)cc1 CHEMBL119781 P19793
c1(ccc2c(c1CC=C(C)C)O[C@@H](CC2=O)c1cc2c(c(c1)CC=C(C)C)OC(C2)C(C)(C)O)O CHEMBL3314592 P19793
N1(c2c(N=C(c3c1cc1c(c3)C(CCC1(C)C)(C)C)c1ccc(cc1)C(=O)O)cc(cc2)S(=O)(=O)Cc1ccc(cc1)OC)C CHEMBL436628 P19793
CC1(C)C(Cc2cc([C@@H]3CC(=O)c4ccc(c(c4O3)CC=C(C)C)O)cc(CC=C(C)C)c2O1)O CHEMBL3314593 P19793
N1(c2c(C(=Nc3c1ccc(c3)C(=O)C)c1ccc(cc1)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)CC CHEMBL394622 P19793
c1(c(c(cc(c1)C(C)(C)C)C(C)(C)C)OCCCC)/C(=C\C=C\C(=C\C(=O)O)\C(F)(F)F)/C CHEMBL107554 P19793
c1(C(=O)c2ccc(C(=O)O)cc2)cc2c(cc1O)C(CCC2(C)C)(C)C CHEMBL100986 P19793
c1(ccccc1)CCCOc1c(ccc(c1)N(c1ncc(cc1)C(=O)O)CC)C(C)C CHEMBL1688394 P19793
c1c(c(cc2c1C(CCC2(C)C)(C)C)C(=O)c1ccc(cc1)C(=O)O)OCC CHEMBL3714906 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)CC CHEMBL428204 P19793
c1(ccc(cc1)C(=O)O)C1=Nc2c(N(c3cc4c(cc13)C(CCC4(C)C)(C)C)C)ccc(c2)NS(=O)(=O)c1cccc2c1cccc2 CHEMBL391572 P19793
c1c2c(cc3c1C(CCC3(C)C)(C)C)N(c1c(N=C2c2ccc(cc2)C(=O)O)cc(cc1)NC(=O)Cc1ccc(cc1)F)C CHEMBL394103 P19793
N1(c2c(C(=Nc3c1ccc(c3)C(=O)C)c1ccc(cc1)C(=O)O)cc1c(c2)C(CCC1(C)C)(C)C)C CHEMBL397034 P19793
N1=C(c2c(Sc3c1cccc3)cc1c(c2)C(CCC1(C)C)(C)C)c1ccc(C(=O)O)cc1 CHEMBL337859 P19793
c1c2c(cc3c1C(CCC3(C)C)(C)C)N(c1c(N=C2c2ccc(cc2)C(=O)O)cc(cc1)NC(=O)c1ccccc1)C CHEMBL236490 P19793
C1=CC=c2c(=C=1)oc(n2)SCC(=O)N/N=C/c1ccc(cc1O)N(CC)CC CHEMBL3828515 P19793
c1c2c(cc3c1C(CCC3(C)C)(C)C)N(c1c(N=C2c2ccc(cc2)C(=O)O)cc(cc1)NC(=O)Cc1ccccc1)C CHEMBL392858 P19793
