[C@H]1([C@@H](C(=C[C@H]1n1cnc2c1ncnc2N)CO)O)O CHEMBL8771 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)[C@H](O)C CHEMBL327105 P23526
n1(c2c(nc1)c(ncn2)N)C(OC(=C)C=O)C=O CHEMBL280595 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)CCO CHEMBL310547 P23526
n1([C@H]2[C@@H]([C@@H](CC2)O)O)c2c(nc1)c(ncc2F)N CHEMBL3290657 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H](CC1)O)O CHEMBL301499 P23526
c1([C@H]2[C@@H]([C@@H](CC2)O)O)n2c(nc1)c(ncc2)N CHEMBL3290650 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)N1Cc2c(C1)cccc2)CC(=O)NCCNC)Cl.Cl CHEMBL3322562 P23526
n1([C@H]2[C@@H]([C@@H](CC2)O)O)c2c(nc1)c(ncc2Cl)N CHEMBL3290658 P23526
O[C@H]1[C@H]([C@H](n2c3c(c(ncc3F)N)nc2)C(C1)F)O CHEMBL3290668 P23526
n1(c2c(nc1)c(ncn2)N)C(OC(C=O)CO)C=O CHEMBL281476 P23526
n1([C@H]2[C@@H]([C@@H]([C@H](C2)CO)O)O)cnc2c1ccnc2N CHEMBL268272 P23526
n1([C@H]2[C@@H]([C@@H]([C@H]([C@H]2F)CO)O)O)c2c(nc1)c(ncn2)N CHEMBL2115462 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)N1Cc2c(C1)cccc2)CC(=O)NCCNCC)Cl.Cl CHEMBL3597832 P23526
O[C@@H]1[C@H](C[C@H]([C@@H]1O)n1c2c(c(ncc2F)N)nc1)O CHEMBL3290663 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)CSC CHEMBL320262 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)COC CHEMBL325316 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)C=C CHEMBL324105 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)CCl CHEMBL419393 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)C CHEMBL299135 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)[C@@H](O)C CHEMBL113259 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C([C@H]([C@H]1O)O)CF CHEMBL109444 P23526
n1(c2c(nc1)c(ncn2)N)C1C(C(C(C1)O)O)O CHEMBL8275 P50247
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)N1Cc2c(C1)cccc2)CC(=O)NCCN1CCCC1)Cl CHEMBL3322547 P23526
n1(c2c(nc1)c(N)ccn2)[C@H]1[C@@H]([C@@H]([C@H](C1)CO)O)O CHEMBL281337 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H]([C@H](C1)C=C)O)O CHEMBL50728 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H]([C@H](C1)C)O)O CHEMBL50306 P23526
O[C@@H]1C=C[C@H]([C@@H]1O)n1c2c(c(ncc2F)N)nc1 CHEMBL3290665 P23526
n1(cnc2c(N)ncnc12)C[C@@H](O)[C@@H](O)C(=O)O CHEMBL1095280 P10760
OC1C(n2c3c(nc2)c(ncc3)N)C=C(C1O)CO CHEMBL284846 P23526
n1(cnc2c1ccnc2N)C1C=C[C@H]([C@H]1O)O CHEMBL147260 P23526
n1c2c(c(cnc2N)C)n([C@H]2[C@H](O)[C@H](O)CC2)c1 CHEMBL3290659 P23526
n1([C@@H]2O/C(=C\F)/[C@@H]([C@@H]2O)O)c2c(nc1)c(ncn2)N CHEMBL171700 P10760
n1([C@@H]2O/C(=C\F)/[C@H]([C@H]2O)O)c2c(nc1)c(ncn2)N CHEMBL45769 P10760
n1([C@H]2[C@@H]([C@@H]([C@@H](O2)C=O)O)O)c2c(nc1)c(ncn2)N CHEMBL77518 P10760
n1([C@H]2[C@@H]([C@@H]([C@H](O2)C=O)O)O)c2c(nc1)c(ncn2)N CHEMBL308037 P23526
n1([C@@H]2O/C(=C/F)/[C@@H]([C@@H]2O)O)c2c(nc1)c(ncn2)N CHEMBL171369 P10760
n1(c2c(nc1)c(ncn2)N)[C@H](O[C@@H](C=O)CO)C=O CHEMBL2374428 P23526
n1([C@@H]2O/C(=C/F)/[C@H]([C@H]2O)O)c2c(nc1)c(ncn2)N CHEMBL297437 P10760
O[C@@H]1[C@H](C[C@H]([C@@H]1O)n1c2c(c(ncc2F)N)nc1)F CHEMBL3290662 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C[C@H]([C@H]1O)O CHEMBL299961 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)N1CCN(CC1)C(=O)OC)CC(=O)NCCN1CCCC1)Cl CHEMBL3322550 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCNC(C)C)Cl CHEMBL3322556 P23526
O=S(=O)(N1CCN(N(C(=O)CN(c2cc(ccc2Oc2ccc(cc2)Cl)Cl)CC(=O)NCCN2CCCC2)C)CC1)C CHEMBL3322549 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCN(C(C)C)C(=O)OC(C)(C)C)Cl CHEMBL3597818 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCN1CCCC1)Cl CHEMBL3322540 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCNCC)Cl CHEMBL3322555 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCN(CC)C(=O)OC(C)(C)C)Cl CHEMBL3597817 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCNC)Cl CHEMBL3322554 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCN(C)C(=O)OC(C)(C)C)Cl CHEMBL3597816 P23526
n1(C2C(=C)C(C(C2O)O)CO)c2c(nc1)c(ncn2)N CHEMBL53931 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(CC1)cccc2)CC(=O)NCCN1CCCC1)Cl CHEMBL3322541 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H](/C(=C/F)/C1)O)O CHEMBL295620 P10760
c12ncn(c1ccnc2N)C/C=C\[C@@H](O)CO CHEMBL296880 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)/C=N/OC)O)O)c2c(nc1)c(ncn2)N CHEMBL606276 P23526
[C@@H]1([C@H](C(O[C@@H]1/C=C/I)n1c2c(nc1)c(ncn2)N)O)O CHEMBL608056 P23526
n1([C@H]2[C@@H]([C@@H](CC2)O)O)c2c(nc1)c(nc(n2)F)N CHEMBL3290655 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)/C=N/OCc2ccccc2)O)O)c2c(nc1)c(ncn2)N CHEMBL605902 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NC[C@@H]1CCCN1)Cl CHEMBL3322559 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NC[C@@H]1CCCN1C(=O)OC(C)(C)C)Cl CHEMBL3597821 P23526
c12ncn(c1ncnc2N)CC=C(CO)CO CHEMBL49908 P23526
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/Cl)n1c2c(nc1)c(ncn2)N)O)O CHEMBL2092790 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H]([C@H](C1)CO)O)O CHEMBL49935 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)/C=N/OCC)O)O)c2c(nc1)c(ncn2)N CHEMBL605900 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H](/C(=C\F)/C1)O)O CHEMBL49204 P10760
c12ncn(c1ncnc2N)C/C=C\CO CHEMBL45537 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCN(C)C)Cl CHEMBL3322553 P23526
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/Br)n1c2c(nc1)c(ncn2)N)O)O CHEMBL2092789 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCC1CCCCN1C(=O)OC(C)(C)C)Cl CHEMBL3597823 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCC1CCCCN1)Cl CHEMBL3322561 P23526
c12ncn(c1ccnc2N)CC#CCO CHEMBL49511 P23526
[C@H]1([C@H]([C@H]([C@@H](C1)n1cnc2c1ncnc2N)O)O)O CHEMBL129014 P23526
c12ncn(c1ccnc2N)CC=C(CO)CO CHEMBL50600 P23526
c12ncn(c1ncnc2N)C/C=C(\CO)/C CHEMBL415930 P23526
n1([C@H]2[C@@H]([C@@H]([C@H]([C@@H]2F)CO)O)O)c2c(nc1)c(ncn2)N CHEMBL2115031 P23526
n1([C@H]2[C@@H]([C@@H](CC2)O)O)c2c(nc1)c(nc(c2F)F)N CHEMBL3290660 P23526
c12ncn(c1ccnc2N)C/C=C\CO CHEMBL49737 P23526
c12ncn(c1ncnc2N)C/C=C\[C@@H](O)CO CHEMBL416457 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)N1Cc2c(CC1)cccc2)CC(=O)NCCN1CCCC1)Cl CHEMBL3322548 P23526
n1([C@H]2[C@@H]([C@@H]([C@@H](O2)C=NO)O)O)c2c(nc1)c(ncn2)N CHEMBL3349025 P23526
N(CC(=O)NCCN1CCCC1)(c1cc(Cl)ccc1Oc1ccc(Cl)cc1)CC(=O)N(C1CCN(CC1)S(=O)(=O)C)C CHEMBL3322545 P23526
n1([C@@H]2C(=C([C@H]([C@H]2O)O)CO)F)c2c(nc1)c(ncn2)N CHEMBL64718 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H]([C@@H](C1)C=O)O)O CHEMBL77965 P23526
n1(c2c(nc1)c(ncn2)N)C[C@H](O)CO CHEMBL494759 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCN1CCCCC1)Cl CHEMBL3322552 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)OCCCl)O)O)c2c(nc1)c(ncn2)N CHEMBL610148 P23526
c12ncn(c1ncnc2N)C/C=C/CO CHEMBL49917 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NCCCN1CCCC1)Cl CHEMBL3322551 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)CCc1ccccc1)CC(=O)NCCN1CCCC1)Cl CHEMBL3322534 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)OCc2ccccc2)O)O)c2c(nc1)c(ncn2)N CHEMBL612224 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1CCCCC1)CC(=O)NCCN1CCCC1)Cl CHEMBL3322533 P23526
n1cnc2c(c1N)ncn2Cc1cc(cc(c1O)O)OCC1CCCCC1 CHEMBL1098945 P23526
n1cnc2c(c1N)ncn2[C@H]1[C@@H]([C@@H]([C@H](O1)C(=O)O)O)O CHEMBL595547 P23526
n1([C@@H]2C=C([C@H]([C@H]2O)O)CO)cnc2c1ccnc2N CHEMBL154745 P23526
c12ncn(c1ncnc2N)C/C=C(/CO)\C CHEMBL295729 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)[C@@H]1CC[C@H](CC1)c1ccccc1)CC(=O)NCCN1CCCC1)Cl CHEMBL3322542 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)Cc1ccccc1)CC(=O)NCCN1CCCC1)Cl CHEMBL3322532 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)/C=C/C#C)O)O)c2c(nc1)c(ncn2)N CHEMBL611098 P23526
n1(C2O[C@@H]([C@H]([C@H]2O)O)C(=O)N(CC)CC)c2c(nc1)c(ncn2)N CHEMBL608072 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)OCC(C)C)O)O)c2c(nc1)c(ncn2)N CHEMBL610383 P23526
n1(c2c(nc1)c(ncn2)N)[C@H]1[C@@H]([C@@H]([C@H](C1)CC)O)O CHEMBL296392 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NC[C@H]1CCCN1)Cl CHEMBL3322560 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(C)C1Cc2c(C1)cccc2)CC(=O)NC[C@H]1CCCN1C(=O)OC(C)(C)C)Cl CHEMBL3597822 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N(CC)C1Cc2c(C1)cccc2)CC(=O)NCCN1CCCC1)Cl CHEMBL3597813 P23526
[C@@H]1([C@H]([C@@H](O[C@@H]1C=NO)n1c2ncnc(c2nc1)N)O)O CHEMBL1288616 P23526
n1([C@@H]2[C@H]([C@H]([C@@H](O2)/C=N/O)O)O)c2c(nc1)c(ncn2)N CHEMBL2364569 P23526
O[C@@H]1[C@@H](C[C@H]([C@@H]1O)n1c2c(c(ncc2F)N)nc1)F CHEMBL3290661 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)C#C)O)O)c2c(nc1)c(ncn2)N CHEMBL604208 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)OCCCC)O)O)c2c(nc1)c(ncn2)N CHEMBL610384 P23526
n1(C2[C@@H]([C@@H]([C@H](O2)C(=O)OC(C)C)O)O)c2c(nc1)c(ncn2)N CHEMBL608915 P23526
n1(c2c(nc1)c(ncn2)N)[C@@H]1C=C(C(=O)[C@H]1O)CO CHEMBL2368540 P23526
O[C@@H]1[C@@H](C[C@H]([C@@H]1O)n1c2c(c(ncc2F)N)nc1)O CHEMBL3290649 P23526
O(C(=O)N1CCC(CC1)N(C)C(=O)CN(c1cc(Cl)ccc1Oc1ccc(Cl)cc1)CC(=O)NCCN1CCCC1)C CHEMBL3322546 P23526
n1cnc(c2c1n(cn2)[C@@H]1C(=C([C@H]([C@H]1O)O)CCO)F)N CHEMBL3580900 P23526
c12ncn(c1ncnc2N)CC=C(C)C CHEMBL298115 P23526
c12ncn(c1ncnc2N)C/C=C/C(O)CO CHEMBL296107 P23526
c1cc(cc(c1Oc1ccc(cc1)Cl)N(CC(=O)N1CCC(CC1)c1ccccc1)CC(=O)NCCN1CCCC1)Cl CHEMBL3322535 P23526
O[C@H]1[C@H]([C@H](n2c3c(c(ncc3F)N)nc2)C(=C1)F)O CHEMBL3290667 P23526
