c1cc(cc2c1nccn2)c1sc(nc1c1nc(ccc1)C)N CHEMBL519948 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)OC)c1cccc(n1)C CHEMBL1835530 P36897
c1cc(cc2c1nccn2)c1[nH]c(nc1c1nc(c(cc1)F)C)N CHEMBL480742 P36897
n1n(c(c(c1)C)c1cc2c(cc1)nc[nH]c2=O)c1nc(ccc1)C CHEMBL2024688 P36897
n1n(c(cc1CC)c1cc2c(cc1)ncn(c2=O)C)c1nc(ccc1)C CHEMBL2024689 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)N(S(=O)(=O)C)CCN(C)C)\c1ccccc1)/C(=O)N2)C(=O)NCC CHEMBL1272128 P36897
c1(c([nH]nc1)c1nc(Br)ccc1)c1c2c(ncc1)cccc2 CHEMBL341280 P36897
c1c(c(N(C)C)ccc1C#N)NCc1[nH]c(c(c2cn3c(cc2)ncn3)n1)c1nc(ccc1)C CHEMBL3260904 P36897
C1(CC1)C(=O)Nc1cc(ccn1)Nc1c2c(ncc1Cl)OCO2 CHEMBL3818173 P36897
n1n(c(c(c1)CC)c1cc2c(cc1)nc[nH]c2=O)c1nc(ccc1)C CHEMBL2024691 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(c(cc1)F)C)NC(=O)C CHEMBL517068 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(c(c1)F)F)c1cccc(n1)C CHEMBL1835622 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)OC)c1cccc(n1)C CHEMBL1835522 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)Cl)c1cccc(n1)C CHEMBL1835519 P36897
c1(NCc2[nH]c(c(c3ccc4n(ncn4)c3)n2)c2cccc(C)n2)c(CN(C)C)c(C#N)ccc1 CHEMBL3260897 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(cc(c1)OC)OC)c1cccc(n1)C CHEMBL1835630 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)N(C)C)C#N)c1cccc(n1)C CHEMBL3260900 P36897
s1c(nc(c1)C)c1c([nH]cn1)c1ccc2c(c1)scn2 CHEMBL2207988 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccccc1)c1cccc(n1)C CHEMBL1835112 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccccc1Cl)c1cccc(n1)C CHEMBL1835535 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1F)N(C)C)c1cccc(n1)C CHEMBL3260627 P36897
c1(c([nH]nc1)c1nc(ccc1)C)c1c2c(ncc1)cccc2 CHEMBL129677 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)C#N)c1cccc(n1)C CHEMBL1835532 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(ccc1)C)NC(=O)C CHEMBL450161 P36897
N(CCN(C)C)(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)NCC)/c2ccccc2)cc1)C(=O)C CHEMBL1272238 P36897
N(CCCN(C)C)(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)NCC)/c2ccccc2)cc1)C(=O)C CHEMBL1271736 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(c(cc1)F)C)N1CCN(CC1)S(=O)(=O)C CHEMBL480583 P36897
n1n(c(cc1C)c1cc2c(cc1)ncn(c2=O)C)c1nc(ccc1)C CHEMBL2024687 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)C(F)(F)F)c1cccc(n1)C CHEMBL1835521 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)C(F)(F)F)c1cccc(n1)C CHEMBL1835529 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1CN(C)C)C#N)c1cccc(n1)C CHEMBL3260905 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(cc(c1)F)F)c1cccc(n1)C CHEMBL1835623 P36897
c1cnc2c(n1)c(nc(n2)c1c(ccc(c1)Br)F)Nc1c(cncc1)C(=O)NCCCN1C(=O)CCC1 CHEMBL234655 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)CN1CCOCC1)C#N)c1cccc(n1)C CHEMBL3260903 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)OC(F)(F)F)c1cccc(n1)C CHEMBL1835531 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)C(=O)N)c1cccc(n1)C CHEMBL1835525 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(c(c1)C)C)c1cccc(n1)C CHEMBL1835626 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(c(c1)Cl)Cl)c1cccc(n1)C CHEMBL1835624 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)Cl)c1cccc(n1)C CHEMBL1835527 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(cc(c1)C)C)c1cccc(n1)C CHEMBL1835627 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)C)c1cccc(n1)C CHEMBL1835520 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccccc1OC(F)(F)F)c1cccc(n1)C CHEMBL1835621 P36897
n1n(c(c(c1)C)c1cc2c(cc1)ncn(c2=O)C)c1nc(ccc1)C CHEMBL2024686 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccccc1C)c1cccc(n1)C CHEMBL1835536 P36897
n1n(c(cc1)c1cc2c(cc1)ncn(c2=O)C=C)c1nc(ccc1)C CHEMBL2024685 P36897
Cc1cccc(n1)c1n[nH]cc1c1ccc2ncccc2n1 CHEMBL185238 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1cccc(c1)OC CHEMBL575721 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)F)c1cccc(n1)C CHEMBL1835526 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cccc(n1)C CHEMBL1835628 P36897
CCc1cnn(c1c1cc2cnccc2s1)c1cccc(C)n1 CHEMBL3704651 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(c(c1)OC)OC)c1cccc(n1)C CHEMBL1835629 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)F)c1cccc(n1)C CHEMBL1835518 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)C#N)c1cccc(n1)C CHEMBL1835524 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OCC)c1ccc2c(c1)scn2 CHEMBL2208016 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1CN1CCOCC1)C#N)c1cccc(n1)C CHEMBL3260907 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)CN(C)C)C#N)c1cccc(n1)C CHEMBL3260901 P36897
n1n(c(c2cc3c(cc2)nc[nH]c3=O)c2c1CCC2)c1nc(ccc1)C CHEMBL2024693 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cccc(n1)C CHEMBL606632 P36897
c1(c(n[nH]c1)c1ncccc1)c1c2c(ncc1)cccc2 CHEMBL261454 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)Br)c1cccc(n1)C CHEMBL3260583 P36897
c1c(c2[nH]c(nc2c2cn3ncnc3cc2)CNc2cc(ccc2)C#N)nc(cc1)C CHEMBL3260591 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(cc(c1)Cl)Cl)c1cccc(n1)C CHEMBL1835625 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccccc1F)c1cccc(n1)C CHEMBL1835534 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OCC(C)C)c1ccc2c(c1)scn2 CHEMBL2208237 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)C#N)CN1CCCC1)c1cccc(n1)C CHEMBL3260898 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccccc1OC)c1cccc(n1)C CHEMBL1835620 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C(F)(F)F)c1ccc2c(c1)scn2 CHEMBL2207996 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C)c1ccc2c(c1)scn2 CHEMBL2207989 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)F)F)c1cccc(n1)C CHEMBL3260623 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)Cl)c1cccc(n1)C CHEMBL3260582 P36897
n1n(c(cc1)c1cc2c(cc1)nc[nH]c2=O)c1nc(ccc1)C CHEMBL2024690 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)CC CHEMBL594371 P36897
n1cccc2c1ccc(n2)c1sc(nc1c1c(cccn1)C)N CHEMBL576062 P36897
c1(c(sc(n1)N)c1nc2c(nccc2)cc1)c1nc(ccc1)C CHEMBL360034 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1cccc(c1)N1CCOCC1 CHEMBL574413 P36897
c1(c2nc(CNc3ccccc3F)[nH]c2c2cccc(C)n2)cn2c(ncn2)cc1 CHEMBL3260567 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)C)c1cccc(n1)C CHEMBL1835528 P36897
Cc1cnn(c1c1cc2cnccc2s1)c1cccc(C)n1 CHEMBL3640035 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)CN1CCOCC1)F)c1cccc(n1)C CHEMBL3260631 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1CN1CCCC1)C#N)c1cccc(n1)C CHEMBL3260906 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)Br)c1cccc(n1)C CHEMBL3260569 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCCCCC)c1ccc2c(c1)scn2 CHEMBL2207995 P36897
N(S(=O)(=O)C)(CCN(C)C)c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)N(CC)C)/c2ccccc2)cc1 CHEMBL1272182 P36897
N(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)N(CC)C)/c2ccccc2)cc1)(C)C(=O)CN1CCN(CC1)C CHEMBL1269806 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)SC)c1cccc(n1)C CHEMBL3260589 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccccc1OC CHEMBL575492 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)F)C CHEMBL2087966 P36897
c1cnc2c(n1)cc(cc2)c1c(nc([nH]1)NC(=O)C)c1ccc(c(n1)C)F CHEMBL519939 P36897
c1cc(cc2c1nccn2)c1[nH]c(nc1c1nc(c(cc1)F)C)NC(=O)COC CHEMBL479262 P36897
s1c(nc(c1)C)c1c([nH]c(n1)COC(=O)NCC)c1ccc2c(c1)scn2 CHEMBL2208011 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OCCC)c1ccc2c(c1)scn2 CHEMBL2208019 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(c(c1)F)F)C CHEMBL2087983 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cccc(c1)C#N)c1ccc(c(n1)C)F CHEMBL3634799 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OC)c1ccc2c(c1)scn2 CHEMBL2208018 P36897
Cc1cnn(c1c1cc2ccncc2s1)c1cccc(C)n1 CHEMBL3704654 P36897
N(CCN(C)C)(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)N(CC)C)/c2ccccc2)cc1)C(=O)C CHEMBL1272291 P36897
n1c(c(c2n1CCC2)c1ccc2ncn(c2c1)C)c1ccccn1 CHEMBL204170 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(c(cc1)Cl)Cl)c1cccc(n1)C CHEMBL3260620 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)CC)c1cccc(n1)C CHEMBL3260585 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CN1CCOC1=O)c1ccc2c(c1)scn2 CHEMBL2208017 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)C#N)CN1CCOCC1)c1cccc(n1)C CHEMBL3260899 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCC)c1ccc2c(c1)scn2 CHEMBL2207991 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)ncs2)c1nc(cs1)C)NC(=O)CCC CHEMBL1957675 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C(C)C)c1ccc2c(c1)scn2 CHEMBL2207992 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCCCC(=O)N)c1ccc2c(c1)scn2 CHEMBL2208010 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OC(C)C)c1ccc2c(c1)scn2 CHEMBL2208022 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)F)C CHEMBL2087972 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C1CCCC1)c1ccc2c(c1)scn2 CHEMBL2207998 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)C)C CHEMBL2087974 P36897
c1cc(cc2c1nccn2)c1[nH]c(nc1c1nc(c(cc1)F)C)NC(=O)CC CHEMBL521441 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C1CC1)c1ccc2c(c1)scn2 CHEMBL2207997 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cc(cc(c1)F)F)C CHEMBL2087984 P36897
N(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)NCC)/c2ccccc2)cc1)(C)C(=O)CN1CCN(CC1)C CHEMBL1271853 P36897
N(CCCN(C)C)(c1ccc(N/C(=C\2/c3ccc(cc3NC2=O)C(=O)N(CC)C)/c2ccccc2)cc1)C(=O)C CHEMBL1271796 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCC(=O)CCC)c1ccc2c(c1)scn2 CHEMBL2208006 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)C)c1cccc(n1)C CHEMBL3260584 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)F)c1cccc(n1)C CHEMBL3260581 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)Cl)c1cccc(n1)C CHEMBL3260568 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CC)c1ccc2c(c1)scn2 CHEMBL2207990 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CC(C)C)c1ccc2c(c1)scn2 CHEMBL2207993 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)F)F)c1cccc(n1)C CHEMBL3260614 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)C(=O)N)c1cccc(n1)C CHEMBL3260592 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OCCCC)c1ccc2c(c1)scn2 CHEMBL2208020 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cccc(c1)C#N)c1c(ccc(n1)C)F CHEMBL3634706 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1)c1ccc(c(n1)C)F CHEMBL3634711 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)C#N)C CHEMBL2087971 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OCC(C)(C)C)c1ccc2c(c1)scn2 CHEMBL2208238 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1)c1c(ccc(n1)C)F CHEMBL3634704 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cccc(c1)C=C)c1c(ccc(n1)C)F CHEMBL3634708 P36897
N(c1cc(c2c(c3ccnc(n3)Nc3ccc(nc3)N3CCOCC3)sc(n2)C(C)C)ccc1F)S(=O)(=O)c1c(cccc1F)F CHEMBL1808264 P36897
c1cnc2c(c1)nc(cc2)c1c(n[nH]c1)c1ncccc1 CHEMBL183354 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1cc(ccc1)OC(F)(F)F)c1cccc(n1)C CHEMBL1835523 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(c(cc1)F)F)c1cccc(n1)C CHEMBL3260619 P36897
Nc1nc(c(s1)c1ccc2ncccc2n1)c1ccc(F)cc1 CHEMBL361237 P36897
Nc1nc(c(s1)c1ccc2ncccc2n1)c1cccc(Cl)c1 CHEMBL365663 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1cc(ccc1)C(=O)N CHEMBL229599 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)SC)c1cccc(n1)C CHEMBL3260575 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)Cl)C CHEMBL2087967 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccccc1F)C CHEMBL2087978 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cccc(c1)C(=O)N)c1ccc(c(n1)C)F CHEMBL3634800 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)NCC)c1ccc2c(c1)scn2 CHEMBL2208014 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)CC)c1cccc(n1)C CHEMBL3260571 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)Cl)c1cccc(n1)C CHEMBL3260599 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)CC#N)c1cccc(n1)C CHEMBL3260593 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNC(=O)OCCCCC)c1ccc2c(c1)scn2 CHEMBL2208021 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1ccccn1 CHEMBL593725 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cccc(c1)C(=O)N)c1c(ccc(n1)C)F CHEMBL3634707 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)CN(C)C)F)c1cccc(n1)C CHEMBL3260629 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)C)C CHEMBL2087968 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccccc1)C CHEMBL2087965 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)OC)C CHEMBL2087969 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)Cl)Cl)c1cccc(n1)C CHEMBL3260615 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)Br CHEMBL595556 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1cc(ccc1)C#N CHEMBL387748 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)C=C CHEMBL593708 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C1CCCCC1)c1ccc2c(c1)scn2 CHEMBL2207999 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)nc(s1)NCc1cccc(c1)C(=O)N)C CHEMBL2088223 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCC(=O)NCC)c1ccc2c(c1)scn2 CHEMBL2208008 P36897
C(CN1CCOCC1)Oc1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1 CHEMBL205158 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccc(cc1)C(=O)N(C)C CHEMBL575923 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)C=C)c1cccc(n1)C CHEMBL3260590 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)OC(F)(F)F)c1cccc(n1)C CHEMBL3260574 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1F)c1c(ccc(n1)C)F CHEMBL3634705 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1F)c1ccc(c(n1)C)F CHEMBL3634712 P36897
Cc1cccc(n1)n1nc2CCCc2c1c1cc2cnccc2s1 CHEMBL3704652 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CNCCCC)c1ccc2c(c1)scn2 CHEMBL2208005 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1)c1cccc(n1)C CHEMBL3260566 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)COc1ccccc1)c1cccc(n1)C CHEMBL3260564 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)C(=O)C)c1cccc(n1)C CHEMBL3260594 P36897
c1cc(nc(c1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=S)Nc1ccccc1)C CHEMBL1824440 P36897
n1n(c(cc1)c1cc2c(cc1)ncn(c2=O)C)c1nc(ccc1)C CHEMBL2024684 P36897
c1cnc(cc1Oc1ccc(nc1c1ccccn1)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL583964 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)C(=O)N)C CHEMBL2088219 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cccc(c1)C=C)c1ccc(c(n1)C)F CHEMBL3634801 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)C=C)c1cccc(n1)C CHEMBL3260576 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)OC)c1cccc(n1)C CHEMBL3260573 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)C(C)C)c1cccc(n1)C CHEMBL3260572 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)C)c1cccc(n1)C CHEMBL3260570 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)C)C)c1cccc(n1)C CHEMBL3260625 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)OC)c1cccc(n1)C CHEMBL3260587 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C(C)(C)C)c1ccc2c(c1)scn2 CHEMBL2207994 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)OC)OC)c1cccc(n1)C CHEMBL3260626 P36897
S(=O)(=O)(Nc1c(NCc2[nH]c(c(c3cn4c(cc3)ncn4)n2)c2cccc(n2)C)cccc1)C CHEMBL3260579 P36897
c1(nccc(c1)c1c(n[nH]c1)c1ncccc1)c1cccc(c1)CCCN(C)C CHEMBL567706 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(c(cc1)F)C)N1CCOCC1 CHEMBL520104 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1cc(ccc1)C(=O)N CHEMBL376119 P36897
n1c(c(c2n1CCC2)c1cc2nc[nH]c2cc1)c1cccc(n1)C CHEMBL382838 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)OCCN(C)C CHEMBL424676 P36897
S(=O)(=O)(Nc1cc(NCc2[nH]c(c(c3cn4c(cc3)ncn4)n2)c2cccc(n2)C)ccc1)C CHEMBL3260596 P36897
C(=O)(Nc1cc(NCc2[nH]c(c(c3cn4c(cc3)ncn4)n2)c2cccc(n2)C)ccc1)C CHEMBL3260597 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)Cl)Cl)c1cccc(n1)C CHEMBL3260624 P36897
c1c(cc2c(c1)/C(=C/Nc1ccc(cc1)N(C)C(=O)CN1CCN(CC1)C)/C(=O)N2)C(=O)NCC CHEMBL1272020 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cc(cc(c1)Cl)Cl)C CHEMBL2088213 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(c(cc1)F)C)N1CCN(CC1)C(=O)C CHEMBL480582 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1F)CN(C)C)c1cccc(n1)C CHEMBL3260628 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccccc1Cl)C CHEMBL2087979 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)Nc1ccc(cc1)C(=O)N)c1cccc(n1)C CHEMBL1835533 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)Cl)C CHEMBL2087973 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)C(C)C)c1cccc(n1)C CHEMBL3260586 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C)c1cccc(n1)C CHEMBL3260601 P36897
n1c(nc(Nc2ccncc2)c2c1scc2C)c1cccc(n1)C CHEMBL564250 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(c(cc1)F)C)N1CCN(CC1)C CHEMBL480581 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cc(cc(c1)OC)OC)C CHEMBL2088218 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccccc1C)C CHEMBL2087980 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)F)c1cccc(n1)C CHEMBL3260598 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)Br)c1cccc(n1)C CHEMBL3260600 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)C(=O)OC)c1cccc(n1)C CHEMBL3260595 P36897
O=S(=O)(NCc1[nH]c(c(c2scc(n2)C)n1)c1ccc2c(c1)scn2)CCC CHEMBL2208015 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(c(cc1)C)C)c1cccc(n1)C CHEMBL3260621 P36897
c1(c([nH]c(n1)Cc1cc(ccc1)C(=O)N)c1cccc(n1)C)c1ccc2c(c1)nccn2 CHEMBL492634 P36897
NC(=O)c1ccc(cc1)c1nc(c([nH]1)c1ccc2OCOc2c1)c1ccccn1 CHEMBL440084 P36897
c1c(cc2c(c1)/C(=C/Nc1ccc(cc1)N(C(=O)C)CCCN(C)C)/C(=O)N2)C(=O)NCC CHEMBL1271965 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(cc(c1)CN1CCCC1)C#N)c1cccc(n1)C CHEMBL3260902 P36897
c1(nccc(c1)c1c(n[nH]c1)c1ncccc1)c1ccc(cc1)C(=O)NC1CCOCC1 CHEMBL202887 P36897
c1cccnc1c1nn2c(c1c1ccnc3c1ccc(c3)NC(=O)NCCN(C)C)CCC2 CHEMBL565814 P36897
C(=S)(Cn1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C)Nc1cc(ccc1)C#N CHEMBL3261096 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)C)C)c1cccc(n1)C CHEMBL3260616 P36897
Cc1cccc(n1)n1nc2CCCc2c1c1cc2ccncc2s1 CHEMBL3704655 P36897
c1cc(cc2c1nccn2)c1[nH]c(nc1c1nc(c(cc1)F)C)NC(=O)CCOC CHEMBL480731 P36897
O=S(=O)(Nc1cc(c2c(n(n(c2=O)C)C)c2ccc3c(c2)nccn3)ccc1)C CHEMBL607429 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)Cl CHEMBL592977 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CN(C)C)\c1ccccc1)/C(=O)N2)C(=O)NCC CHEMBL1272289 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)CN1CCCC1 CHEMBL205570 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)OCCCl CHEMBL204575 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1)OC(F)(F)F)C CHEMBL2087970 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)OC CHEMBL606376 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cccc(c1)C CHEMBL604261 P36897
Nc1nc(c(s1)c1ccc2ncccc2n1)c1ccccn1 CHEMBL181361 P36897
c1ccc2c(c1)c(nc(n2)c1scc(n1)C)Nc1ccncc1 CHEMBL541777 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)C#N)c1cccc(n1)C CHEMBL3260577 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1cc(ccc1)C(=O)N CHEMBL389078 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C1CCOCC1)c1ccc2c(c1)scn2 CHEMBL2208001 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)C#N)C#N)c1cccc(n1)C CHEMBL3260618 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CSc1ccccc1)c1cccc(n1)C CHEMBL3260565 P36897
c1cnc(cc1Oc1ccc(nc1C)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL574415 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccc(cc1)S(=O)(=O)N CHEMBL578235 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1ccc(cc1)C(=O)N CHEMBL229597 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)nc(s1)NCc1ccccc1F)C CHEMBL2088224 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(c(c1)Cl)Cl)C CHEMBL2087986 P36897
C(=O)(c1cc(ccc1)C(=S)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2)N CHEMBL3261090 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cc(cc(c1)C)C)C CHEMBL2088215 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CC(=O)Nc1cc(ccc1)C#N)c1cccc(n1)C CHEMBL1766441 P36897
Cc1ccc(c(n1)C)Oc1ccnc(c1)Nc1ccc(cc1)S(=O)(=O)N CHEMBL585367 P36897
n1c(c(c2n1CCC2)c1ccc2ncn(c2c1)C)c1cccc(n1)C CHEMBL204966 P36897
n1c(nc(Nc2ccncc2)c2c1ccs2)c1cccc(n1)C CHEMBL556871 P36897
n1c(cc(Nc2ccncc2)c2c1cccc2)c1cccc(n1)C CHEMBL560815 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1C)C)C CHEMBL2088214 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)CN1CCCC1)F)c1cccc(n1)C CHEMBL3260630 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(ccc1)OC(F)(F)F)c1cccc(n1)C CHEMBL3260588 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C1CCC(=O)CC1)c1ccc2c(c1)scn2 CHEMBL2208000 P36897
Cc1cccc(n1)n1nccc1c1cc2cnccc2s1 CHEMBL3704648 P36897
c1(c([nH]nc1C)c1nc(ccc1)C)c1c2c(ncc1)cccc2 CHEMBL129153 P36897
c1(nccc(c1)c1c(n[nH]c1)c1ncccc1)c1ccc(cc1)C(F)(F)F CHEMBL383523 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)CC#N CHEMBL593710 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)C(=O)NCC CHEMBL1271472 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)C)[nH]c(n1)NCc1cc(ccc1)C#N CHEMBL226734 P36897
COc1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1 CHEMBL202891 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)C)[nH]c(n1)NCc1ccc(cc1)C#N CHEMBL445934 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCN(C)C CHEMBL409525 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)OC)C CHEMBL2087975 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)nc(s1)NCc1ccccc1)C CHEMBL2088221 P36897
Cc1cccc(n1)c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 CHEMBL537968 P36897
Cc1cccc(n1)c1nc(c2ccccc2n1)Nc1ccncc1 CHEMBL570533 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCNC(=O)CC)c1ccc2c(c1)scn2 CHEMBL2208012 P36897
c1(nccc(c1)c1c(nc([nH]1)C(C)C)c1nc(ccc1)C)c1ccc(cc1)C(=O)NC1CCOCC1 CHEMBL585505 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)CC#N)c1cccc(n1)C CHEMBL3260609 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CCC(=O)Nc1ccccc1)c1cccc(n1)C CHEMBL1766450 P36897
c1(nccc(c1)c1c(n[nH]c1)c1ncccc1)c1ccc(cc1)OCC(=O)C CHEMBL202943 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)nc(s1)NCc1cccc(c1)C#N)C CHEMBL2088222 P36897
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)N)Nc1ccccc1 CHEMBL1765876 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)C(=O)N)C CHEMBL2088220 P36897
O=C1N(CCC1)Cc1nc(c2nc(cs2)C)c(c2cc3c(ncs3)cc2)[nH]1 CHEMBL2208003 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCCNC(=O)C)c1ccc2c(c1)scn2 CHEMBL2208013 P36897
C(#N)c1cc(ccc1)Cc1[nH]c(c(n1)c1ccc2c(c1)cccn2)c1nc(ccc1)C CHEMBL1165374 P36897
c1cc(nc(c1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=S)Nc1cc(ccc1)C#N)C CHEMBL1824442 P36897
c1(nccc(c1)c1c(n[nH]c1)c1ncccc1)c1ccc(cc1)C(=O)O CHEMBL568357 P36897
C(=S)(c1c(cccc1)F)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2 CHEMBL3261088 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)C(=O)OC CHEMBL203436 P36897
C(=O)(Cn1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C)Nc1cc(ccc1)C#N CHEMBL3261093 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CN(C(=O)CCC)C)c1ccc2c(c1)scn2 CHEMBL2208004 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)C CHEMBL205156 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)N(C)C(=O)CN(C)C)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1271470 P36897
C(=S)(Cn1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C)Nc1c(cccc1)F CHEMBL3261095 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1F)F)C CHEMBL2087982 P36897
C(Cn1ccnc1)Oc1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1 CHEMBL208437 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCCC(=O)O CHEMBL1957662 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccc(cc1)OC CHEMBL573287 P36897
c1(c(nc(s1)N)c1ncccc1)c1nc2c(nccc2C)cc1 CHEMBL182354 P36897
c1ccc2c(c1C)nc(cc2)c1c(nc(s1)N)c1ccccn1 CHEMBL565643 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C=C)c1cccc(n1)C CHEMBL3260606 P36897
c1(cnc2n(c1)ncc2c1cc(c(c(c1)OC)OC)OC)c1ccc(cc1)N1CCNCC1 CHEMBL3341794 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(cccc1)C(=O)N)c1cccc(n1)C CHEMBL3260578 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)C#N)C CHEMBL2087977 P36897
c1c(nc(cc1)c1n[nH]cc1c1ccc(cc1)O)C CHEMBL118928 P36897
CC(C)c1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1 CHEMBL206544 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C#N)c1cccc(n1)C CHEMBL3260607 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)CCO CHEMBL585117 P36897
CNC(=O)c1ccc2/C(=C(/Nc3ccc(CN4CCCCC4)cc3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL497724 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CNCC)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1271471 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)C(=O)NCCN(CC)CC)\c1ccccc1)/C(=O)N2)C(=O)NCC CHEMBL1271524 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCCl CHEMBL261762 P36897
C(#N)c1cc(ccc1)Cn1nc(c(c1)c1cccc(n1)C)c1cc2cccnc2cc1 CHEMBL1164971 P36897
C(=O)(c1cc(ccc1)Cc1[nH]c(c(n1)c1ccc2c(c1)cccn2)c1nc(ccc1)C)N CHEMBL1164957 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)CCOC CHEMBL565645 P36897
C1CCCCN1Cc1ccc(cc1)N/C(=C\1/c2ccc(cc2NC1=O)C(=O)N(CC)C)/c1ccccc1 CHEMBL496862 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1Cl)Cl)C CHEMBL2087985 P36897
c1c(ccc2c1OCO2)c1c([nH]c(n1)C(C)(C)C)c1cccc(n1)C CHEMBL226838 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)N(C)C(=O)CN(C)C)\c1ccccc1)/C(=O)N2)C(=O)NCC CHEMBL1272290 P36897
COCc1cccc(c1)c1c(n(C)n(C)c1=O)c1ccc2nccnc2c1 CHEMBL606919 P36897
[nH]1cc(c(n1)c1ncccc1)c1cc(ncc1)c1ccc(cc1)C#N CHEMBL437118 P36897
CN(C)C(=O)c1ccc2/C(=C(/Nc3ccc(CN4CCCCC4)cc3)\c3ccccc3)/C(=O)Nc2c1 CHEMBL496861 P36897
Cc1nn(c(c1C)c1cc2cnccc2s1)c1cccc(C)n1 CHEMBL3704653 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccccc1OC(F)(F)F)C CHEMBL2087981 P36897
C(=O)(c1cc(ccc1)NC(=O)Cn1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C)N CHEMBL3261094 P36897
C(=S)(c1cc(ccc1)C#N)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2 CHEMBL3261089 P36897
C(=O)(c1c(cccc1)F)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2 CHEMBL3261084 P36897
s1c(nc(c1)C)c1c([nH]c(n1)CCCC(=O)NC)c1ccc2c(c1)scn2 CHEMBL2208009 P36897
c1cc(nc(c1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=O)Nc1ccccc1)C CHEMBL1824226 P36897
C(=O)(Nc1ccc(NCc2[nH]c(c(c3cn4c(cc3)ncn4)n2)c2cccc(n2)C)cc1)C CHEMBL3260613 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)NC1CCN(CC1)C)c1cccc(n1)C CHEMBL1835709 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)OC CHEMBL584928 P36897
[nH]1cc(c(n1)c1ncccc1)c1cc(ncc1)c1ccc(cc1)OCCN1CCCC1 CHEMBL202994 P36897
c1ccc2c(c1)c(nc(n2)c1cccc(n1)C)Nc1ccncn1 CHEMBL571452 P36897
C(=O)(Nc1c(NCc2[nH]c(c(c3cn4c(cc3)ncn4)n2)c2cccc(n2)C)cccc1)C CHEMBL3260580 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)SC)c1cccc(n1)C CHEMBL3260605 P36897
c1(c(cn[nH]1)c1ccc(cc1)F)c1nc(ccc1)C CHEMBL125846 P36897
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccc2c(c1)n(cn2)CCCO CHEMBL204063 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1F)c1cc(cc(n1)C)F CHEMBL3634710 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1ccc(cc1)C#N CHEMBL229546 P36897
C(N1CCOCC1)c1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1 CHEMBL203162 P36897
C(N1CCOCC1)c1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1.Cl CHEMBL1237161 P36897
c1(c(n[nH]c1)c1ccccn1)c1cc(ncc1)c1ccc(cc1)Cl CHEMBL204838 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1cccc(c1OC)OC)C CHEMBL2088216 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1cc(c(cc1)OC)OC)c1cccc(n1)C CHEMBL3260622 P36897
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3c3ccccn3)ccn2)cc(OC)c1OC CHEMBL575099 P36897
c1(c(cn(n1)C)c1ccc(cc1)OC)c1nc(ccc1)C CHEMBL129760 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C(=O)NCCCC)c1ccc2c(c1)scn2 CHEMBL2208007 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1ccc(cc1)C#N CHEMBL229495 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1cc(ccc1)C(=O)N CHEMBL229598 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1ccc(cc1)C(=O)N CHEMBL389079 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1cc(ccc1)C#N CHEMBL387747 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C(C)C)c1cccc(n1)C CHEMBL3260602 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCCCCN(C)C CHEMBL411855 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1ccc(cc1)C#N CHEMBL229548 P36897
c1(c(n[nH]c1)c1ccccn1)c1cc(ncc1)c1ccc(cc1)CNC1COCCC1 CHEMBL566234 P36897
S(=O)(=O)(Nc1ccc(NCc2[nH]c(c(c3cn4c(cc3)ncn4)n2)c2cccc(n2)C)cc1)C CHEMBL3260612 P36897
n1c(c(c2n1CCC2)c1ccc(cc1)O)c1cccc(n1)C CHEMBL330814 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CCN(C)C)\c1ccccc1)/C(=O)N2)C(=O)NCC CHEMBL1271577 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)CNC1CCOCC1 CHEMBL204211 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(c(c1)OC)OC)C CHEMBL2088217 P36897
C(=S)(c1ccccc1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2 CHEMBL3261087 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)OC)c1cccc(n1)C CHEMBL3260603 P36897
Fc1ccc(cc1)c1cc(ccn1)c1c[nH]nc1c1ccccn1 CHEMBL381948 P36897
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccnc2c1ccc(c2)Cl CHEMBL332344 P36897
c1cc(nc(c1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=O)Nc1cc(ccc1)C(=O)N)C CHEMBL1824444 P36897
c1(cnc(c(c1)c1cc(c(c(c1)OC)OC)OC)N)c1cc(ccc1)N1CCNCC1 CHEMBL3341944 P36897
c1ccc2c(c1)c(nc(n2)c1cccc(c1)Cl)Nc1ccncc1 CHEMBL571451 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCC(=O)N1CCN(CC1)C CHEMBL409356 P36897
n1c(c(c2n1CCC2)c1ccc2ncn(c2c1)CCCN1CCCCC1)c1cccc(n1)C CHEMBL377711 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CC(=S)Nc1cc(ccc1)C#N)c1cccc(n1)C CHEMBL1766454 P36897
c1c(cc2c(c1)/C(=C/Nc1ccc(cc1)N(C)C(=O)CN(C)C)/C(=O)N2)C(=O)NCC CHEMBL1272076 P36897
c1cnc2c(n1)c(nc(n2)c1c(ccc(c1)Cl)F)Nc1ccncc1 CHEMBL238125 P36897
n1c(c(c2n1CCC2)c1ccc2ncn(c2c1)CCCN(C)C)c1cccc(n1)C CHEMBL441176 P36897
c1c(ccc2n1ncn2)c1[nH]c(nc1c1nc(c(cc1)F)C)N1CCCCC1 CHEMBL481546 P36897
c1(C(=O)N)ccc(cc1)c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C CHEMBL1957649 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)Cl CHEMBL121554 P36897
c1c(ccc2c1OCO2)c1c([nH]c(n1)C(C)(C)C)c1cccc(n1)C.Cl CHEMBL1824446 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1ccsc1 CHEMBL593951 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C(=O)N)c1cccc(n1)C CHEMBL3260608 P36897
c1(c(cn[nH]1)c1ccc(cc1)Cl)c1nc(ccc1)C CHEMBL125738 P36897
C(=O)(c1ccccc1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2 CHEMBL3261083 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1c(c(ccc1)OC)OC)c1cccc(n1)C CHEMBL3260617 P36897
c1(c(n[nH]c1)c1ccccn1)c1cc(ncc1)c1c(cccc1)F CHEMBL205427 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)N CHEMBL585700 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C(=O)C)c1cccc(n1)C CHEMBL3260610 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)OC(F)(F)F)c1cccc(n1)C CHEMBL3260604 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)SC CHEMBL595578 P36897
c1cc(nc(c1)c1c(c2cn3c(cc2)ncn3)sc(n1)NCc1ccc(cc1)OC(F)(F)F)C CHEMBL2087976 P36897
C(=O)(c1cc(ccc1)Cn1nc(c(c1)c1cccc(n1)C)c1cc2cccnc2cc1)N CHEMBL1165063 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)NC(=O)CCC CHEMBL1957656 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccc(cc1)F CHEMBL574199 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)CN(C)C CHEMBL259821 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CCN(C)C)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1271631 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)C(=O)NCCN(CC)CC)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1271576 P36897
c1c(ccc2n1nc(n2)C)c1c(nn(c1)C(=S)Nc1cc(ccc1)C(=O)N)c1cccc(n1)C CHEMBL1835713 P36897
n1c(c(c2n1CCC2)c1cc2c(cc1)ncn2CCCN1CCOCC1)c1nc(ccc1)C CHEMBL381532 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCN1CCOCC1 CHEMBL260015 P36897
c1c(cc2c(c1)/C(=C/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2)C(=O)NCC CHEMBL1272021 P36897
n1n(c(cc1)c1cc2c(cc1)ncn(c2=O)CC)c1nc(ccc1)C CHEMBL2024692 P36897
C1Cc2c(c3c4cc(C(=O)N)ccc4ncc3)c(c3cccc(C)n3)nn2C1 CHEMBL2364611 P36897
c1(c(nn2c1CCC2)c1cccc(n1)CC)c1ccnc2c1cccc2 CHEMBL122583 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCCC1CCCN1C CHEMBL406411 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccccc1)c1cc(cc(n1)C)F CHEMBL3634709 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1ccoc1 CHEMBL609582 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1cc(ccc1)C#N CHEMBL229496 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCCN1CCN(CC1)C CHEMBL261674 P36897
n1c(c(c2n1CCC2)c1ccc2ncn(c2c1)CCCN1CCCC1)c1cccc(n1)C CHEMBL206233 P36897
c1(ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2)N1CCN(CC1)C CHEMBL2385596 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)C)[nH]c(n1)CNc1ccc(cc1)C(=O)N CHEMBL229654 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CC(=O)Nc1cc(ccc1)C(=O)N)c1cccc(n1)C CHEMBL1766444 P36897
c1(c(n[nH]c1)c1ccc(cn1)F)c1ccnc2c1cccc2 CHEMBL340203 P36897
C(=O)(Cn1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C)Nc1ccccc1 CHEMBL3261091 P36897
n1c(c(c2n1CCC2)c1ccnc2c1cccc2)c1nc(ccc1)C CHEMBL119976 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)F CHEMBL593000 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1ccccc1 CHEMBL592999 P36897
c1c(ccc2n1ncn2)c1c([nH]c(n1)CNc1ccc(cc1)C(=O)OC)c1cccc(n1)C CHEMBL3260611 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)OCCO CHEMBL566439 P36897
c1ccc(c2nn3c(c2c2ccc4ncn(c4c2)CCCO)CCC3)nc1 CHEMBL203619 P36897
c1(c(n[nH]c1)c1ccccn1)c1cc(ncc1)c1ccc(cc1)OCCC1CCCCC1 CHEMBL379700 P36897
c1cc(nc(c1)c1nn(cc1c1ccc2c(c1)nccn2)CCC(=O)Nc1ccccc1)C CHEMBL1824438 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCN(C)CC CHEMBL411297 P36897
C(=O)(Cn1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C)Nc1c(cccc1)F CHEMBL3261092 P36897
c1c(ccc2n1nc(n2)C)c1c(nn(c1)C(=S)Nc1cc(ccc1)C#N)c1cccc(n1)C CHEMBL1835712 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)N(S(=O)(=O)C)CC(=O)N(C)C)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1271683 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)C CHEMBL565815 P36897
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccnc2c1ccc(c2)OCC CHEMBL120587 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CCC(=S)Nc1ccccc1)c1cccc(n1)C CHEMBL1766455 P36897
c1(ccc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1cccc(n1)C)Br CHEMBL260923 P36897
Nc1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C CHEMBL1957670 P36897
C(=O)(c1cc(ccc1)C#N)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2 CHEMBL3261085 P36897
c1(c(n[nH]c1)c1ccccn1)c1ccnc(c1)c1ccc(cc1)C(=O)NCCOC CHEMBL205151 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)C(=O)NCCCC CHEMBL1271578 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1ccc(cc1)C(=O)N CHEMBL226733 P36897
c1c(nc(nc1Nc1ccncc1)c1cccc(n1)C)C CHEMBL552232 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CC(=S)Nc1ccccc1)c1cccc(n1)C CHEMBL1766453 P36897
c1(c(n[nH]c1C1CC1)c1ccccn1)c1ccnc2c1cccc2 CHEMBL338196 P36897
Cc1cc(c2cc3cnccc3s2)n(n1)c1cccc(C)n1 CHEMBL3704649 P36897
c1c(ccc2n1ncn2)c1c(nn(c1)C(=S)NC1CCN(CC1)Cc1ccccc1)c1cccc(n1)C CHEMBL1835710 P36897
n1cnc2c(c1N)c(nn2C(C)C)c1[nH]c2c(c1)cc(cc2)O CHEMBL1241674 P36897
c1(cnc(c(c1)c1cc(c(c(c1)OC)OC)OC)N)c1ccc(cc1)N1CCNCC1 CHEMBL3341945 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCCN1CCN(CC1)C CHEMBL409331 P36897
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccc2ncn(c2c1)CCCN(CC)CC CHEMBL203791 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CCC(=O)Nc1cc(ccc1)C#N)c1cccc(n1)C CHEMBL1766451 P36897
c1c(ccc2n1nc(n2)C)c1c(nn(c1)C(=S)Nc1ccccc1)c1cccc(n1)C CHEMBL1835711 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1cccc2 CHEMBL121795 P36897
n1c(c(c2n1CCC2)c1ccc2ncn(c2c1)CCCN(C)C)c1ccccn1 CHEMBL202730 P36897
C(=O)(c1cc(C(=O)NCc2nc(c([nH]2)c2cccc(n2)C)c2ccc3n(c2)ncn3)ccc1)N CHEMBL3261086 P36897
c1(c(n[nH]c1)c1ccccn1)c1ccnc(c1)c1ccccc1 CHEMBL205736 P36897
c1cnc(cc1Oc1cccnc1C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL572823 P36897
c1cnc(cc1Oc1ccc(nc1)C)Nc1cc(c(c(c1)OC)OC)OC CHEMBL573735 P36897
CCc1cc(c2cc3cnccc3s2)n(n1)c1cccc(C)n1 CHEMBL3704650 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccc(cc1)N1CCOCC1 CHEMBL575311 P36897
c1(c(n[nH]c1)c1ccccn1)c1ccnc(c1)c1ccc(cc1)NC(=O)CN1CCCC1 CHEMBL567287 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)SCC CHEMBL119936 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)C(=O)N1CCCC1 CHEMBL380916 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCCC(=O)N CHEMBL1957668 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)C(F)(F)F CHEMBL594867 P36897
c1(c(n[nH]c1)c1ccccn1)c1ccnc(c1)c1ccc(cc1)NC(=O)C1CCOCC1 CHEMBL206017 P36897
c1(c(n[nH]c1)c1ccccn1)c1ccnc(c1)c1cc(ccc1)OC CHEMBL382799 P36897
c1([nH]c(nc1c1ccc2c(c1)nccn2)CNc1cccc(c1)C#C)c1cccc(n1)CC CHEMBL3707019 P36897
c1c(cc2c(c1)nccn2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1cc(ccc1)C#N CHEMBL229547 P36897
[C@@]1(C[C@H]2O[C@@]1(n1c3c4n2c2c(c4c4c(c3c3c1cccc3)CNC4=O)cccc2)C)(O)CO CHEMBL603469 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1ccc(cc1)C(=O)N1CCOCC1 CHEMBL436944 P36897
C(c1nc(c([nH]1)c1ccc(cc1)O)c1nc(cs1)C)NC(=O)CCC CHEMBL1957673 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCC(=O)O CHEMBL1957661 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCCC(=O)NCCC CHEMBL1957667 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)OCC1CCCO1 CHEMBL409158 P36897
c1cc(cc(c1)C(=O)N)Cn1nc(c(c1)c1ccc2c(c1)cccn2)c1nc(ccc1)C CHEMBL1164022 P36897
c1(ccc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1cccc(n1)C)OC(F)(F)F CHEMBL260240 P36897
C(n1c(c2nc(ccc2)C)c(cn1)c1ccc2c(c1)nccn2)C(=O)Nc1ccccc1 CHEMBL1824434 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)NC(=O)c1ccccc1 CHEMBL1957655 P36897
c1(c(n[nH]c1)c1ccnc2c1cccc2)c1ccccn1 CHEMBL338713 P36897
c1(c(nn2c1CCC2)c1ccc(cn1)F)c1ccnc2c1cccc2 CHEMBL325405 P36897
c1(c(c2cc(c(cc2)F)F)cn[nH]1)c1nc(ccc1)C CHEMBL126789 P36897
n1c(c([nH]c1NCc1ccc(cc1)C#C)c1cccc(n1)C)c1cc2c(cc1)OCO2 CHEMBL3707020 P36897
c1cc(nc(c1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=O)Nc1cc(ccc1)C#N)C CHEMBL1824432 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)O CHEMBL260147 P36897
c1cc(nc(c1)c1[nH]c(nc1c1ccc2c(c1)nccn2)C(C)(C)C)C CHEMBL401570 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCCC(=O)Nc1ccccc1 CHEMBL1955884 P36897
c1c(ccc2c1OCO2)c1c(c2ccccn2)[nH]c(n1)c1ccc(cc1)C(=O)O CHEMBL6250 P36897
n1c(c([nH]c1CNc1ccc(cc1)C#C)c1cccc(n1)C)c1cc2c(cc1)OCO2 CHEMBL3707023 P36897
c1(ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2)N1CCOCC1 CHEMBL2385582 P36897
O=S(=O)(Nc1cc(c2cnc(c(c2)c2cc(c(c(c2)OC)OC)OC)N)ccc1)C CHEMBL3341943 P36897
c1(ccc2c(c1)/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)C(=O)N(C)C CHEMBL1272078 P36897
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1ccco1 CHEMBL610195 P36897
C(=O)(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)O CHEMBL1957659 P36897
c1c(nccc1c1c(n[nH]c1)c1ccccn1)c1cc(ccc1)C CHEMBL205260 P36897
c1(ccc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1cccc(n1)C)C(=O)NCCN(C)C CHEMBL410308 P36897
c1ccc2c(c1)c(nc(n2)c1ccccc1)Nc1ccncc1 CHEMBL564660 P36897
c1ccc2c(c1)c(nc(n2)c1cccc(n1)C)Nc1ccnc(c1)C CHEMBL560415 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CC(=O)Nc1ccccc1)c1cccc(n1)C CHEMBL1766440 P36897
[nH]1cc(c(n1)c1ncccc1)c1cc(ncc1)c1ccc(cc1)C(=O)N(C1CCOCC1)C CHEMBL205271 P36897
c1(c(n[nH]c1)c1cccc(c1)C(F)(F)F)c1ccnc2c1cccc2 CHEMBL129678 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1cc2c(cc1)ncn2CCCN1CCCC1 CHEMBL378167 P36897
c1cnc(cc1Oc1cccnc1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL574621 P36897
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CCN(CCO)CC2)n1 CHEMBL1421 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)N(C)S(=O)(=O)C)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1272127 P36897
c1cc(cc(c1)C#N)Cn1nc(c(c1)c1ccc2c(c1)cccn2)c1nc(ccc1)C CHEMBL1163955 P36897
c1ccc2c(n1)ccc(c2)c1c(nn(c1)CCC(=S)Nc1cc(ccc1)C#N)c1cccc(n1)C CHEMBL1766456 P36897
c1(cncc(c1)c1cc(c(c(c1)OC)OC)OC)c1ccc(cc1)N1CCNCC1 CHEMBL3341787 P36897
s1c(nc(c1)C)c1c([nH]c(n1)C1CCNCC1)c1ccc2c(c1)scn2 CHEMBL2208002 P36897
S(=O)(=O)(c1ccc(NCc2nc(n(c3cc4c(cc3)OCO4)c2)c2cccc(n2)C)cc1)N CHEMBL2435034 P36897
c1(c(n[nH]c1)c1ccccn1)c1ccnc(c1)c1cc(ccc1)C(F)(F)F CHEMBL382466 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)C(=O)C1CCCN1 CHEMBL1271632 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)NC(=O)NCCCN(C)C CHEMBL585109 P36897
c1cc(cc(c1)C(=O)N)Cn1nc(c(c1)c1ccc2c(n1)cccn2)c1nc(ccc1)C CHEMBL1164843 P36897
OCc1ccc(cc1)c1nc(c([nH]1)c1ccc2OCOc2c1)c1ccccn1 CHEMBL267228 P36897
c1(c(nc(s1)N)c1ccccn1)c1ccnc2c1nc(cc2)C CHEMBL425177 P36897
c1ccc2c(c1)c(nc(n2)c1cccc(n1)C)Nc1cccc(c1)C(=O)N CHEMBL563421 P36897
c1(C(=O)N)ccc(cc1)c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)Br CHEMBL1957623 P36897
s1c(c(nc1N)c1ccccn1)c1ccnc2c1cccc2 CHEMBL181640 P36897
c1(c(c[nH]n1)c1ccc(cc1)F)c1ncccc1 CHEMBL337978 P36897
COc1cc(cc(OC)c1OC)c1cc(cnc1N)c1cccc(O)c1 CHEMBL1230714 P36897
COc1ccc2cc(ccc2c1)c1c(nc(c2ccc(cc2C)[S+](C)[O-])n1C)c1ccncc1 CHEMBL237570 P36897
c1cc(cc(c1)C#N)Cn1nc(c(c1)c1ccc2c(n1)cccn2)c1nc(ccc1)C CHEMBL1165694 P36897
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2)C(=O)NC(C)C CHEMBL524647 P36897
c1(C(=O)N)ccc(cc1)c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)CC CHEMBL1957650 P36897
c1(c(nn2c1CCC2)c1cccc(n1)C)c1cc(c(cc1)F)F CHEMBL120718 P36897
c1(c(n[nH]c1)c1cccs1)c1ccnc2c1cccc2 CHEMBL130025 P36897
c1c(ccc2c1OCO2)c1c(c2cccc(n2)CC)[nH]c(n1)CNc1ccc(cc1)C#N CHEMBL229497 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cccs1 CHEMBL593704 P36897
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2)C(=O)N CHEMBL497949 P36897
c1c(c(nn1Cc1ccccc1)c1ccccn1)c1ccnc2c1cccc2 CHEMBL126180 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)CO CHEMBL595332 P36897
c1(C(=O)N)ccc(cc1)c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(sc1)C CHEMBL1957651 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CC(=O)NCCC CHEMBL1957665 P36897
c1(c(n[nH]c1)c1ccccc1)c1ccnc2c1cccc2 CHEMBL126676 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1cc2c(cc1)n(cn2)CCCN(C)C CHEMBL565644 P36897
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)N)NC CHEMBL1765760 P36897
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)N)NC1CCCC1 CHEMBL1765762 P36897
n1c(c([nH]c1c1ccc(C(=O)O)cc1)c1ccncc1)c1ccc(cc1)F CHEMBL6252 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)C(=O)C CHEMBL603433 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CNC(=O)CCC CHEMBL1957657 P36897
n1c(c(c2n1CCC2)c1cc2nc[nH]c2cc1)c1ccccn1 CHEMBL204139 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)C(=O)NCCO CHEMBL1271910 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc(ccc1)C(=O)OC CHEMBL593950 P36897
C1Cc2nc(c(c3ccc4OCOc4c3)n2C1)c1ccccn1 CHEMBL268889 P36897
c1ccc2c(ccnc2c1)c1cnn2cc(cnc12)c1ccc(cc1)N1CCNCC1 CHEMBL513147 P36897
c1ccnc(c1)c1[nH]c(nc1c1cc2c(cc1)OCCO2)c1ccc(cc1)C(=O)N CHEMBL410456 P36897
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)N)NC(C)C CHEMBL1765761 P36897
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)NCC CHEMBL1614771 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCC(=O)NCCC CHEMBL1957666 P36897
c1(ccc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1cccc(n1)C)C(=O)OC CHEMBL408181 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CC(=O)O CHEMBL1957660 P36897
c1(c(cn[nH]1)c1ccccc1)c1nc(ccc1)C CHEMBL129553 P36897
c1(ccc(cc1)c1cnc2n(c1)ncc2c1ccccc1)N1CCNCC1 CHEMBL2385590 P36897
c1(cnc(c(c1)c1cc(c(c(c1)OC)OC)OC)N)c1ccc(cc1)O CHEMBL3341941 P36897
c1ccc2c(c1)c(nc(n2)c1cccc(n1)C)Nc1ccc2c(c1)cnn2C CHEMBL550482 P36897
CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC2CCN(CC2)C(=O)OC(C)(C)C)cc1c1ccco1 CHEMBL3701806 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCNC(=O)CCC CHEMBL1957658 P36897
c1c(cc2c(c1)/C(=C(/Nc1cc(ccc1)CN(CC)CC)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1272180 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)CN1CCCCC1)\c1ccccc1)/C(=O)N2)C(=O)N(CC)CC CHEMBL1271966 P36897
c1(c(cc(c(c1)C)C)Oc1ccnc2c1cc(c(c2)OC)OC)C(=O)C CHEMBL500149 P36897
c1(c(n(n(c1=O)C)C)c1ccc2c(c1)nccn2)c1cc2c(cc1)non2 CHEMBL594600 P36897
c1ccc2c(c1)c(nc(n2)c1cccc(n1)C)Nc1ccc2c(c1)scn2 CHEMBL550483 P36897
c1(c(nn2c1CCC2)c1ccccn1)c1ccc(cc1)OC CHEMBL120907 P36897
c1(cnc(c(c1)c1cc(cc(c1)OC)OC)N)c1ccc(cc1)N1CCNCC1 CHEMBL3341947 P36897
c1(CNc2ccc(cc2)C#N)nc(n(c2cc3c(cc2)OCO3)c1)c1cccc(n1)C CHEMBL2435035 P36897
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc2ccc(cc2)N=[N+]=[N-])CC1 CHEMBL3701803 P36897
C(n1c(c2nc(ccc2)C)c(cn1)c1ccc2c(c1)nccn2)C(=O)Nc1cccc(c1)C#N CHEMBL1824436 P36897
c1cnc(cc1Oc1cc(c(nc1c1ccccn1)C)C)Nc1ccccc1N1CCOCC1 CHEMBL575720 P36897
c1c(cc2c(c1)c(ccn2)c1c(nn2c1CCC2)c1ccccn1)Oc1ccc(cc1)CN(C)C CHEMBL260239 P36897
c1c(cc2c(c1)/C(=C(/Nc1ccc(cc1)C(=O)O)\c1ccccc1)/C(=O)N2)C(=O)N(CC)C CHEMBL1272181 P36897
C(c1nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)N CHEMBL1957652 P36897
c1(CNc2ccc(cc2)C(=O)N)nc(n(c2cc3c(cc2)OCO3)c1)c1cccc(n1)C CHEMBL2435036 P36897
c1(nc(c([nH]1)c1cc2c(cc1)OCO2)c1nc(cs1)C)CCCN CHEMBL1957654 P36897
c1(c(nn2c1CCC2)c1nc(ccc1)C(F)(F)F)c1ccc(cc1)F CHEMBL333798 P36897
C(=O)(Nc1cc(c2c(n(n(c2=O)C)C)c2ccc3c(c2)nccn3)ccc1)C CHEMBL593945 P36897
c1cc(c2c(c1)c(ccn2)c1c(nn2c1CCC2)c1cccc(n1)C)F CHEMBL411741 P36897
c1(CNC(=O)Nc2ccccc2)nc(n(c2cc3c(cc2)OCO3)c1)c1cccc(n1)C CHEMBL2435041 P36897
c1(CO)nc(n(c2cc3c(cc2)OCO3)c1)c1cccc(n1)C CHEMBL2435044 P36897
CN(C)CCCOc1ccc(cc1)c1cnc2c(cnn2c1)c1ccnc2ccccc12 CHEMBL3668019 P36897
