c1(c(cc(cc1I)CCC(=O)O)I)Oc1cc(c(cc1)O)I CHEMBL291053 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O)N1CCCCC1 CHEMBL124126 P10828
c1(cc(c(c(c1)Br)Oc1cc(c(cc1)O)C(C)C)Br)CCC(=O)O CHEMBL289343 P10828
O=c1[nH]c(=O)cnn1c1cc(C)c(c(c1)C)Oc1ccc(c(c1)C(C)C)O CHEMBL125381 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)Cl)Oc1cc(C(=O)NC2C3C(C(C3)CC2)(C)C)c(cc1)O)Cl CHEMBL124205 P10828
c1(cc(c2c(c1)cc(n2Cc1cc(c(cc1)O)C(C)C)C)Cl)OCC(=O)O CHEMBL3397339 P10828
c1(cc(c(c(c1)I)Oc1cc(c(cc1)O)I)I)CC(=O)O CHEMBL41632 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1Cl)cc([nH]2)C(=O)O)Cl)O)C(C)C CHEMBL203777 P10828
c1(cc(c2c(c1)ccn2Cc1cc(c(cc1)O)C(C)C)Cl)OCC(=O)O CHEMBL3397337 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)Cl)Oc1cc(C(=O)NC2CCCCC2)c(cc1)O)Cl CHEMBL413699 P10828
Ic1c(Oc2cc(I)c(O)cc2)c(I)cc(c1)C[C@H](N)C(=O)O CHEMBL1544 P10828
c1(cc(c2c(c1)c(cn2Cc1cc(c(cc1)O)C(C)C)C)Cl)OCC(=O)O CHEMBL3397341 P10828
c1(c(cc(cc1Br)CC(=O)O)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL39174 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O)Nc1ccccc1 CHEMBL126693 P10828
c1(c(cc(NC(=O)C(=O)O)cc1I)I)Oc1cc(c(cc1)O)C(C)C CHEMBL163221 P18113
OC(=O)COc1cc(C)c(c(c1)C)Cc1cc(C(C)C)c(O)cc1 CHEMBL107400 P10828
c1(c(cc(cc1Br)OCC(=O)O)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL350265 P18113
c1(c(cc(cc1I)C[C@H](C(=O)O)N)I)Oc1cc(c(cc1)O)C(C)C CHEMBL41314 P10828
c1(c(ccc(c1)Oc1c(cc(cc1I)CC(N)C(=O)O)I)O)C(C)C CHEMBL235173 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2C)Cl)ccc1O)N1CCCCC1 CHEMBL125728 P10828
c1(cc(c2c(c1)cc(n2Cc1cc(c(cc1)O)C(C)C)C)C)OCC(=O)O CHEMBL3397338 P10828
c1(C(c2ccc(cc2)F)O)c(ccc(Oc2c(cc(NC(=O)C(=O)OCC)cc2C)C)c1)O CHEMBL159682 P18113
c1(c(cc(cc1Cl)CCC(=O)O)Cl)Oc1cc(c(cc1)O)C(C)C CHEMBL418432 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)Cl)Oc1cc(C(=O)N2C3CC(C2)CC3)c(cc1)O)Cl CHEMBL338602 P10828
c1(cc(c2c(c1)c(cn2Cc1cc(c(cc1)O)C(C)C)C)C)OCC(=O)O CHEMBL3397340 P10828
c1(c(ccc(c1)Oc1c(cc(cc1C)NC(=O)C(=O)O)C)O)C(C)C CHEMBL46882 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cccc(c1)CC CHEMBL251456 P10828
c1(c(cc(cc1C)CCC(=O)O)C)Cc1cc(c(cc1)O)C(C)C CHEMBL322361 P10828
S(=O)(=O)(n1ccc2c1cccc2)c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O CHEMBL123920 P10828
C(=O)(Nc1cc(c(c(c1)C)Oc1cc(c(cc1)O)C(C)C)C)C(=O)OCC CHEMBL350049 P18113
OC(=O)Cc1cc(c(Oc2ccc(O)c(c2)C(C)C)c(c1)Cl)Cl CHEMBL41036 P10828
c1(c(cc(cc1I)C[C@H](C(=O)O)N)I)Oc1cc(c(cc1)O)I CHEMBL557 P10828
C(=O)(C(=O)OCc1ccccc1)Nc1cc(c(c(c1)C)Oc1cc(c(cc1)O)C(C)C)C CHEMBL164421 P18113
c1(cc(c2c(c1)ccn2Cc1cc(c(cc1)O)C(C)C)C)OCC(=O)O CHEMBL3397336 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@H](C(=O)O)C(C)C)Br)O)C(C)C CHEMBL236289 P10828
c1(c(cc(NC(=O)C(=O)O)cc1Cl)Cl)Oc1cc(c(cc1)O)Cc1ccc(Cl)cc1 CHEMBL163324 P18113
S(=O)(=O)(N1C2CC3(CC1CC2)OCCC3)c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O CHEMBL125946 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1Br)cc([nH]2)C(=O)O)Br)O)C(C)C CHEMBL425939 P10828
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)C(C)(C)C)C)OCC(=O)O CHEMBL3397342 P10828
c1(c2c3c(c(c(cc3)O)Br)ccc2)c(cc(cc1Cl)NC(=O)CC(=O)O)Cl CHEMBL194242 P10828
c1(c2c3c(c(c(cc3)O)Br)ccc2)c(cc(NC(=O)C(=O)O)cc1Cl)Cl CHEMBL198367 P10828
c1(c2c3c(c(c(cc3)OC)C(C)C)ccc2)c(cc(cc1Cl)NC(=O)CC(=O)O)Cl CHEMBL196642 P10828
S(=O)(=O)(N1C2CC3(CC1CC2)OCCO3)c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O CHEMBL125317 P10828
c1(c(cc(cc1I)NCC(=O)O)I)Oc1cc(c(cc1)O)C(C)C CHEMBL159976 P18113
c1(c(cc(cc1C)OCC(=O)O)C)Oc1cc(c(cc1)O)C(C)C CHEMBL419016 P10828
c1(C(=O)c2ccc(cc2)F)c(ccc(Oc2c(cc(NC(=O)C(=O)O)cc2Cl)Cl)c1)O CHEMBL159334 P18113
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)C(C)C)C)OCC(=O)O CHEMBL3397335 P10828
c1(cc(c(c(c1)C)Oc1cc(c(cc1)O)Cc1ccc(cc1)F)C)n1c(=O)[nH]c(=O)cn1 CHEMBL594025 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O)NC1CCC1 CHEMBL124039 P10828
C(=O)(C(=O)O)Nc1cc(c(c(c1)C)Oc1cc(c(cc1)O)Cc1ccc(Cl)cc1)C CHEMBL161828 P18113
c1(c(cc(cc1)Oc1c(cc(cc1Br)NC(=O)CC(=O)O)Br)C(C)C)O CHEMBL2035874 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2Cl)Cl)ccc1O)NC1CCCCC1 CHEMBL340158 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2C)C)ccc1O)N1CCCCC1 CHEMBL333650 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCc1c(cccc1)OC CHEMBL392925 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCC(c1ccccc1)c1ccccc1 CHEMBL235177 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)C(=O)NCC(c1ccccc1)c1ccccc1 CHEMBL2203702 P10828
c1(ccc(c(c1)S(=O)(=O)CC1CCC1)O)Oc1c(cc(cc1C)NC(=O)CC(=O)O)Cl CHEMBL594047 P10828
c1(ccc(c2c1CCC2)O)Oc1c(cc(cc1C)NC(=O)C(=O)O)C CHEMBL608990 P10828
c1(ccc(c(c1)Cc1ccc(cc1)F)O)Oc1c(cc(cc1Cl)n1c(=O)[nH]c(=O)cn1)Cl CHEMBL594024 P10828
C(#Cc1ccc(cc1)CCCCC)c1c(c(cc(Cc2c(cc(cc2C)OCC(=O)O)C)c1)C(C)C)O CHEMBL109430 P10828
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)Cc1ccccc1)C)OCC(=O)O CHEMBL3397343 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@@H](C(=O)O)c1ccccc1)Br)O)C(C)C CHEMBL236291 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCc1ccccc1 CHEMBL235609 P10828
c1(ccc(c(c1)C(=O)N1CCCCC1)O)Oc1c(cc(cc1Cl)n1c(=O)[nH]c(=O)cn1)Cl CHEMBL125242 P10828
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)C1CCCC1)C)OCC(=O)O CHEMBL3397344 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)Cl)Oc1cc(C(=O)NC2CCC2)c(cc1)O)Cl CHEMBL124318 P10828
c1(c(cc(cc1)Oc1c(cc(cc1Cl)n1ncc(=O)[nH]c1=O)Cl)S(=O)(=O)N1CCc2c1cccc2)O CHEMBL237096 P10828
c1(c(cc(NC(=O)C(=O)O)cc1Cl)Cl)Oc1cc(c(cc1)O)Cc1ccc(F)cc1 CHEMBL423977 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@@H](C(=O)O)C(C)C)Br)O)C(C)C CHEMBL391512 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)Cl)Oc1cc(C(=O)N2CCOCC2)c(cc1)O)Cl CHEMBL124819 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)OC(F)F CHEMBL236436 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@H](C(=O)O)c1ccccc1)Br)O)C(C)C CHEMBL236290 P10828
c1(C(c2ccc(cc2)F)O)c(ccc(Oc2c(cc(NC(=O)C(=O)O)cc2C)C)c1)O CHEMBL159595 P18113
c1(c(ccc(c1)Oc1c(cc(cc1I)CP(=O)(O)O)I)O)C(C)C CHEMBL512383 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)C(F)(F)F CHEMBL442243 P10828
C(=O)(C(=O)N)Nc1cc(c(c(c1)C)Oc1cc(c(cc1)O)C(C)C)C CHEMBL350199 P18113
c1(c(ccc(c1)Oc1c(cc(cc1I)OCP(=O)(O)O)I)O)C(C)C CHEMBL457528 P10828
C(=O)(Nc1cc(c(c(c1)C)Oc1cc(c(cc1)OC)C(C)C)C)C(=O)OC CHEMBL161535 P18113
c1(c(cc(cc1)Oc1c(cc(cc1Cl)n1ncc(=O)[nH]c1=O)Cl)C(=O)N[C@@H]1CC2C(C1(CC2)C)(C)C)O CHEMBL237529 P10828
c1(ccc2c(c1)ccn2Cc1cc(c(cc1)O)C(C)C)OCC(=O)O CHEMBL3397333 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1cc(ccc1)C(F)(F)F CHEMBL235384 P10828
c1(c(cc(cc1Cl)NCC(=O)O)Cl)Oc1cc(c(cc1)O)C(C)C CHEMBL163380 P18113
c1(c(cc(NC(=O)C(=O)O)cc1Cl)Cl)Oc1cc(c(cc1)O)C(C)C CHEMBL348983 P18113
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)CC1CCCCC1)C)OCC(=O)O CHEMBL3397345 P10828
c1(ccc2c(c1)cc(n2Cc1cc(c(cc1)O)C(C)C)C)OCC(=O)O CHEMBL3397334 P10828
c1(c(cc(cc1)Oc1c(cc(NC(=O)CC(=O)O)c2c1CCC2)Br)C(C)C)O CHEMBL2035879 P10828
c1(c(cc(cc1C)C[C@@H](C(=O)O)N)C)Cc1cc(c(cc1)O)C(C)C CHEMBL110335 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@H](C(=O)O)C)Br)O)C(C)C CHEMBL391367 P10828
c1(C(c2ccc(cc2)Cl)O)c(ccc(Oc2c(cc(NC(=O)C(=O)O)cc2Cl)Cl)c1)O CHEMBL434476 P18113
c1(c(cc(cc1Br)SCC(=O)O)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL162692 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Br)NCP(=O)(O)O)Br)O)C(C)C CHEMBL511862 P10828
c1(c(cc(cc1)Oc1c(c(c(cc1Cl)NC(=O)CC(=O)O)Cl)Cl)C(C)C)O CHEMBL2035876 P10828
c1(c(cc(cc1)Oc1c(cc(cc1I)CC1C(=O)NC(=O)N1)I)C(C)C)O CHEMBL263630 P10828
c1(c2c3c(c(c(cc3)O)Br)ccc2)c(cc(cc1Cl)NCCC(=O)O)Cl CHEMBL198875 P10828
c1(c2c3c(c(c(cc3)O)Br)ccc2)c(cc(cc1Cl)NCC(=O)O)Cl CHEMBL193864 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)C)Oc1cc(C(=O)N2CCCCC2)c(cc1)O)Cl CHEMBL340490 P10828
c1(ccc(c(c1)C(=O)N1Cc2c(CC1)cccc2)O)Oc1c(cc(cc1Cl)n1c(=O)[nH]c(=O)cn1)Cl CHEMBL596350 P10828
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)C)Oc1cc(c(cc1)SC)C)C CHEMBL56801 P10828
c1(c(cc(C(=O)O)cc1Br)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL289965 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)OCP(=O)(O)O)C)O)C(C)C CHEMBL471488 P10828
c1(C(=O)c2ccc(cc2)F)c(ccc(Oc2c(cc(NC(=O)C(=O)O)cc2C)C)c1)O CHEMBL159610 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Br)CCP(=O)(O)O)Br)O)C(C)C CHEMBL486359 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)OCP(=O)(O)O)Br)O)C(C)C CHEMBL457527 P10828
C(=O)(O)C(=O)Nc1cc(c(Oc2cc(c(cc2)O)C(C)C)c2c1CCC2)C CHEMBL2035881 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)NCC(=O)O)Br)O)C(C)C CHEMBL236080 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1ccccc1 CHEMBL235788 P10828
c1(c(cc(NC(=O)C(=O)N)cc1Br)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL163268 P18113
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)c1ccccc1)C)OCC(=O)O CHEMBL3397346 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1c(cccc1)C(F)(F)F CHEMBL442280 P10828
c1(C(=O)c2ccc(cc2)Cl)c(ccc(Oc2c(cc(NC(=O)C(=O)O)cc2C)C)c1)O CHEMBL346112 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)OC(F)(F)F CHEMBL236438 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)C(=O)NCCc1ccccc1 CHEMBL235835 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)C(=O)NCc1ccccc1 CHEMBL254607 P10828
c1(c(cc(cc1C)SCC(=O)O)C)Oc1cc(c(cc1)O)C(C)C CHEMBL347713 P18113
c1(c(cc(NC(=O)C(=O)O)cc1F)F)Oc1cc(c(cc1)O)C(C)C CHEMBL163020 P18113
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)Cc1ccc(cc1)F)O CHEMBL2312281 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)C(C)C CHEMBL393489 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCc1ccccc1 CHEMBL249445 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NC(=O)c1ccccc1 CHEMBL391945 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)NC(=O)C(C)CC)Br CHEMBL381937 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1Br)CC(C2)C(=O)O)Br)O)C(C)C CHEMBL203828 P10828
c1(c(cc(cc1Br)C[C@@H](C(=O)O)N)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL163067 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCc1ccc(cc1)OC CHEMBL237958 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCc1cc(ccc1)OC CHEMBL238178 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@@H](C(=O)O)C)Br)O)C(C)C CHEMBL440975 P10828
c1(c(cc(NC(=O)C(=O)O)cc1Br)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL163320 P18113
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1cc(c(cc1)F)F)O CHEMBL2312269 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1ccc(cc1)O CHEMBL235607 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1ccccc1 CHEMBL235165 P10828
c1(c(cc(cc1C)C[C@@H](C(=O)O)N)C)Oc1cc(c(cc1)O)C(C)C CHEMBL105983 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)OCP(=O)(O)O)C)O)C(CC)C CHEMBL448595 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCCc1ccccc1 CHEMBL235816 P10828
c1(c2c3c(c(c(cc3)O)C)ccc2)c(cc(cc1Cl)NC(=O)O)Cl CHEMBL193615 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1c(cccc1)C(F)(F)F CHEMBL235383 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)C1CCCCC1 CHEMBL396304 P10828
c1(c(cc(cc1)Oc1c(cc(NC(=O)CC(=O)O)c2c1CCC2)C)C(C)C)O CHEMBL2035878 P10828
C(=O)(Nc1cc(c(c(c1)C)Oc1cc(C(C)C)ccc1)C)C(=O)OC CHEMBL264041 P18113
c1(ccc2c(c1)c(cn2Cc1cc(c(cc1)O)C1CCCCC1)C)OCC(=O)O CHEMBL3397347 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1ccc(cc1)F)O CHEMBL2312264 P10828
O(c1c(cc2c(c1Br)CC(N2)C(=O)O)Br)c1cc(c(cc1)O)C(C)C CHEMBL401392 P10828
c1(c(cc(cc1Cl)CC(=O)O)Cl)Oc1cc(c(cc1)O)Br CHEMBL371245 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)NCP(=O)(O)O)C)O)C(C)C CHEMBL485758 P10828
O(c1c(cc(cc1Br)CC(=O)O)Br)c1cc(c(cc1)O)Cc1ccc(cc1)C(F)(F)F CHEMBL251090 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1ccc(cc1)C(F)(F)F CHEMBL394176 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)OCP(=O)(O)O)C)O)CC CHEMBL485928 P10828
c1(c(cc(cc1)Oc1c(cc(cc1C)NC(=O)CC(=O)O)C)C(C)C)O CHEMBL2035875 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)OC CHEMBL394644 P10828
c1(c(cc(cc1C)NCC(=O)O)C)Oc1cc(c(cc1)O)C(C)C CHEMBL352126 P18113
c1(c(c(cc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@H](C(=O)O)C(C)C)Br)F)O)C(C)C CHEMBL236499 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1ccc(cc1F)F)O CHEMBL2312268 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2C)Cl)ccc1O)N1CCN(CC1)C CHEMBL127338 P10828
c1(c2c3c(c(c(cc3)O)Br)ccc2)c(cc(cc1Cl)CC(=O)O)Cl CHEMBL195079 P10828
C(=O)(C(=O)O)Nc1cc(c(c(c1)C)Oc1cc(c(cc1)OC)C(C)C)C CHEMBL161245 P18113
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)Cc1ccc(=O)[nH]n1)O CHEMBL2312262 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1C)ccc(n2)C(=O)O)C)O)C(C)C CHEMBL203555 P10828
C(NC(=O)c1cc(c(Oc2cc(c(cc2)O)C(C)C)c2c1CCC2)C)C(=O)O CHEMBL2035882 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1Cl)c(=O)cc([nH]2)C(=O)O)Cl)O)C(C)C CHEMBL250880 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CP(=O)(O)O)Br)O)C(C)C CHEMBL519721 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)NC(=O)C(CC)CC)Br CHEMBL204609 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCC1CCCCC1)O CHEMBL2312280 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)NC(=O)C(C)C)Br CHEMBL202940 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)CC)I)CC1C(=O)NC(=O)N1)I CHEMBL264153 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCCCc1ccccc1 CHEMBL429078 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)C(C)C)Br)CC1C(=O)NC(=O)N1)Br CHEMBL263631 P10828
c1(c(cc(cc1)Cc1c(cc(NC(=O)CC(=O)O)c2c1CCC2)C)C(C)C)O CHEMBL2035884 P10828
[N+](=O)(c1ccc(C#Cc2c(c(cc(Cc3c(cc(cc3C)OCC(=O)O)C)c2)C(C)C)O)cc1)[O-] CHEMBL109279 P10828
c1(c(cc(cc1)Oc1c(c(c(cc1C)NC(=O)CC(=O)O)C)C)C(C)C)O CHEMBL2035877 P10828
c1(c(cc(C(=O)O)cc1Cl)Cl)Oc1cc(c(cc1)O)C(C)C CHEMBL40738 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)c1ccccc1 CHEMBL442082 P10828
c1(c2c3c(c(c(cc3)O)Br)ccc2)c(cc(cc1Cl)NC(=O)CCC(=O)O)Cl CHEMBL372428 P10828
c1(c(c(cc(c1)Oc1c(cc(cc1Br)CCC(=O)O)Br)C(C)C)O)/C=C/c1ccncc1 CHEMBL217221 P10828
c1(c(cc(NC(=O)C(=O)O)cc1C(C)C)C(C)C)Oc1cc(c(cc1)O)C(C)C CHEMBL441101 P18113
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)NCC CHEMBL250308 P10828
c1(c(ccc(c1)Oc1c(cc(cc1C)OCP(=O)(O)O)C)O)C(C)C CHEMBL457529 P10828
c1(c(ccc(c1)Oc1c(cc(cc1I)CP(=O)(O)O)I)O)I CHEMBL459148 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@@H](C(=O)O)CC(=O)O)Br)O)C(C)C CHEMBL236498 P10828
S(=O)(=O)(c1cc(Oc2c(cc(n3c(=O)[nH]c(=O)cn3)cc2C)Cl)ccc1O)N1CCOCC1 CHEMBL124145 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1nccs1 CHEMBL235164 P10828
c1(c2c3c(c(c(cc3)O)c3ccccc3)ccc2)c(cc(cc1Cl)NC(=O)O)Cl CHEMBL196613 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1c(cccc1)Cl)O CHEMBL2312270 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)NCP(=O)(O)O)Cl)O)C(C)C CHEMBL516330 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)CCP(=O)(O)O)C)O)C(C)C CHEMBL519215 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCC(C)C)O CHEMBL2312279 P10828
c1(C(c2ccc(cc2)F)O)c(ccc(Oc2c(cc(NC(=O)C(=O)OCC)cc2C)C)c1)OC CHEMBL163611 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)Nc1ccccc1 CHEMBL235608 P10828
[N+](=O)(c1ccc(c2c(c(cc(c2)Cc2c(cc(cc2C)OCC(=O)O)C)C(C)C)O)cc1)[O-] CHEMBL112087 P10828
c1(c(cc(cc1I)C[C@H](C(=O)O)N)I)Oc1cc(c(c(c1)I)O)I CHEMBL559 P18113
c1(c(ccc(c1)Oc1c(cc(cc1C)NC(=O)P(=O)(O)O)C)O)C(C)C CHEMBL505084 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)I)I)CC1C(=O)NC(=O)N1)I CHEMBL259096 P10828
c1(c(cc(cc1)Cn1c(c(c2c1cccc2)CCC(=O)O)C)C(C)C)O CHEMBL3126374 P10828
c1(c(cc(cc1)Cn1c(c(c2c1cccc2)CCCC(=O)O)C)C(C)C)O CHEMBL3126375 P10828
C(#Cc1ccccc1)c1c(c(cc(Cc2c(cc(cc2C)OCC(=O)O)C)c1)C(C)C)O CHEMBL111953 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CC(C)C)O CHEMBL2312278 P10828
c1(c(cc(cc1)Cn1c(cc2c1cccc2NC(=O)C(=O)O)C)C(C)C)O CHEMBL3126367 P10828
n1n(c(=O)[nH]c(=O)c1C#N)c1cc(c(c(c1)Cl)Oc1cc(c(=O)n(n1)C)C(C)C)Cl CHEMBL3261333 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1ccc(cc1)Cl)O CHEMBL2312272 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1ccccc1)O CHEMBL2312263 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cnccc1 CHEMBL237722 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1cc(ccc1)Cl)O CHEMBL2312271 P10828
c1(c(ccc(c1)Oc1c(cc(cc1C)SCP(=O)(O)O)C)O)C(C)C CHEMBL458784 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)NC(=O)C(CCC)CCC)Br CHEMBL202336 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1cc(ccc1)O CHEMBL235385 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)NC(=O)C(C)CCC)Br CHEMBL205171 P10828
c1(c(cc(NC(=O)C(=O)NC)cc1Br)Br)Oc1cc(c(cc1)O)C(C)C CHEMBL163283 P18113
n1c(c(c2n1CCC2)c1ccc(cc1)O)c1cccc(n1)C CHEMBL330814 P10828
c1(c(cc(NC(C(=O)O)C)cc1Cl)Cl)Oc1cc(c(cc1)O)C(C)C CHEMBL349076 P18113
C(=O)(C(=O)O)Nc1ccc(Oc2cc(c(cc2)O)C(C)C)cc1 CHEMBL350336 P18113
c1(c(cc(cc1Br)C[C@@H](C(=O)O)N)Br)Oc1cc(Cc2nnc(cc2)O)c(cc1)O CHEMBL163228 P18113
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccnc2c1ccc(c2)Cl CHEMBL332344 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)C1CC1)I)CC1C(=O)NC(=O)N1)I CHEMBL260482 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1c(cccc1)O CHEMBL236648 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1Br)c(cc(n2)C(=O)O)O)Br)O)C(C)C CHEMBL378593 P10828
c1(C(=O)c2ccc(cc2)Cl)c(ccc(Oc2c(cc(NC(=O)C(=O)O)cc2Cl)Cl)c1)O CHEMBL163518 P18113
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CP(=O)(O)O)Cl)O)C(C)C CHEMBL486358 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)C)I)CC1C(=O)NC(=O)N1)I CHEMBL264152 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1c(cccc1)O)O CHEMBL2312273 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CC)O CHEMBL2312277 P10828
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)Cl CHEMBL121554 P10828
c1(c(cc(cc1)Cn1ccc2c1c(ccc2NC(=O)C(=O)O)C)C(C)C)O CHEMBL3126369 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1ccc(cc1)O)O CHEMBL2312275 P10828
c1(c(cc(NC(C(=O)O)Cc2ccccc2)cc1Cl)Cl)Oc1cc(c(cc1)O)C(C)C CHEMBL160203 P18113
c1(c(cc(cc1)C(=O)c1c(cc(NC(=O)CC(=O)O)c2c1CCC2)C)C(C)C)O CHEMBL2035885 P10828
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)Br CHEMBL250104 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1cc(ccc1)c1ccccc1 CHEMBL394199 P10828
c1(c(cc(cc1)Cn1c(c(c2c1cccc2)CCCCC(=O)O)C)C(C)C)O CHEMBL3126376 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1ccc(cc1)C(F)(F)F CHEMBL398571 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)C(=O)NCCc1ncccc1 CHEMBL238179 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cncnc1 CHEMBL237936 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)Br)I)CC1C(=O)NC(=O)N1)I CHEMBL258886 P10828
c1(c(cc(cc1)Oc1c(cc(cc1Cl)NC1=C(C(=O)C1=O)O)Cl)C(C)C)O CHEMBL480312 P10828
c1(c(nn2c1CCC2)c1cccc(n1)CC)c1ccnc2c1cccc2 CHEMBL122583 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1cc(ccc1)O CHEMBL236863 P10828
n1c(c(c2n1CCC2)c1ccnc2c1cccc2)c1nc(ccc1)C CHEMBL119976 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCc1cc(ccc1)O)O CHEMBL2312274 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)O)Br)O)Oc1c(cccc1)O CHEMBL235166 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)OCCP(=O)(O)O)C)O)C(C)C CHEMBL447378 P10828
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)N(CC)CC CHEMBL250513 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1ccc(cc1)O CHEMBL236864 P10828
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccnc2c1ccc(c2)OCC CHEMBL120587 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)OCP(=O)(O)O)C)O)C CHEMBL485927 P10828
C(#Cc1ccc(N)cc1)c1c(c(cc(Cc2c(cc(cc2C)OCC(=O)O)C)c1)C(C)C)O CHEMBL110158 P10828
c1(c(cc(cc1C)OCC(=O)O)C)C(c1cc(c(cc1)O)C(C)C)CC=C CHEMBL97613 P10828
n1n(c(=O)[nH]c(=O)c1)c1cc(c(c(c1)Cl)Cc1cc(c(=O)[nH]n1)C(C)C)Cl CHEMBL3261336 P10828
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1cccc2 CHEMBL121795 P10828
c1(c(ccc(c1)Cc1c(cc(cc1C)OCP(=O)(O)O)C)O)c1ccccc1 CHEMBL485939 P10828
c1(c(nn2c1CCC2)c1ccccn1)c1ccnc2c1ccc(c2)SCC CHEMBL119936 P10828
c1(cc(cc(c1Oc1cc(c(cc1)O)OC)I)CC1C(=O)NC(=O)N1)I CHEMBL264410 P10828
c1(c(cc(cc1Br)CCC(=O)O)Br)OCC1CCCCC1 CHEMBL192427 P10828
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)C CHEMBL249895 P10828
n1n(c(=O)[nH]c(=O)c1)c1cc(c(c(c1)Cl)Oc1cc(c(=O)[nH]n1)C(C)C)Cl CHEMBL3261335 P10828
C(=O)(N(c1cc(c(c(c1)C)Oc1cc(c(cc1)O)C(C)C)C)C)C(=O)O CHEMBL163805 P18113
C(=O)(C(=O)Nc1cc(c(c(c1)Cl)Oc1cc(c(=O)[nH]n1)C(C)C)Cl)O CHEMBL3261325 P10828
c1(nn2c(c1c1ccc(cc1)OC)CCC2)c1nc(ccc1)C CHEMBL120211 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1ccncc1 CHEMBL428729 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)C(Cc1ccccc1)O)O CHEMBL2312265 P10828
c1(c(ccc(c1)Oc1c(cc(cc1C)CP(=O)(O)O)C)O)C(C)C CHEMBL486158 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)O)c1ncccc1 CHEMBL237721 P10828
n1n(c(=O)[nH]c(=O)c1C#N)c1cc(c(c(c1)Cl)Cc1cc(c(=O)n(n1)C)C(C)C)Cl CHEMBL3261334 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Cl)CC(=O)O)Cl)NC(=O)CC)Br CHEMBL202521 P10828
c1(c(ccc(c1)Cc1c(cc(cc1OC)OCP(=O)(O)O)OC)O)C(C)C CHEMBL520857 P10828
c1(c(cc(cc1C)OCC(=O)O)C)C(c1cc(c(cc1)O)C(C)C)CCCCCCCCCCC(=O)N(CCCC)C CHEMBL318132 P10828
c1(c(cc(cc1)Cn1c(c(c2c1cccc2)CC(=O)O)C)C(C)C)O CHEMBL3126373 P10828
c1(c(nn2c1CCC2)c1ccc(cn1)F)c1ccnc2c1cccc2 CHEMBL325405 P10828
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)C(F)(F)F CHEMBL250101 P10828
c1(c(cc(cc1)Cn1ccc2c1cccc2NC(=O)C(=O)O)C(C)C)O CHEMBL3126370 P10828
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccc(cc1)F CHEMBL121790 P10828
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)Cl CHEMBL250103 P10828
c1ccc(c(c1)CCC(=O)O)OCC1C(CCCC1Br)Br CHEMBL217298 P10828
C1(Oc2c(cc(cc2Br)CCC(=O)O)Br)CCCCC1 CHEMBL252717 P10828
c1cc(c(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)C CHEMBL402714 P10828
Clc1c(Oc2n[nH]c(=O)c(C(C)C)c2)c(Cl)cc(n2nc(c(=O)[nH]c2=O)C#N)c1 CHEMBL3261331 P10828
O=S(=O)(Nc1cc(c(Oc2cc(c(cc2)O)C(C)C)c2c1CCC2)C)CC(=O)O CHEMBL2035883 P10828
n1n(c(=O)[nH]c(=O)c1C#N)c1cc(c(c(c1)Cl)Cc1cc(c(=O)[nH]n1)C(C)C)Cl CHEMBL3261332 P10828
c1(c(cc(cc1)Cn1c(cc2c1cccc2NC(=O)CC(=O)O)C)C(C)C)O CHEMBL3126371 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)CCCc1ccccc1)O CHEMBL2312267 P10828
c1ccc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br CHEMBL402713 P10828
c1(c(ccc(c1)Oc1c(cc2c(c1C)c(=O)cc([nH]2)C(=O)O)C)O)C(C)C CHEMBL251439 P10828
c1(c(cc(cc1)Cn1ccc2c1c(ccc2NC(=O)CC(=O)O)C)C(C)C)O CHEMBL3126372 P10828
c1(c(ccc(c1)Oc1c(cc(cc1I)CC(P(=O)(O)O)N)I)O)I CHEMBL500875 P10828
c1(c(ccc(c1)Oc1c(cc(cc1Br)CC(=O)N[C@H](C(=O)O)CC(=O)O)Br)O)C(C)C CHEMBL391513 P10828
c1(c(cc(cc1)Oc1c(cc(NC(=O)CC(=O)O)c2c1CCCC2)Br)C(C)C)O CHEMBL2035880 P10828
c1c(c(cc(c1)c1sc(c(n1)C(F)(F)F)C(=O)N1CCC(CC1)C)[N+](=O)[O-])S(=O)(=O)C CHEMBL2070097 P10828
c1(c(cc(cc1)Oc1c(cc(cc1Cl)NC1=C(C(=O)C1=O)O)Cl)C(C)(C)C)O CHEMBL480313 P10828
c1(c(nn2c1CCC2)c1cccc(n1)C)c1cc(c(cc1)F)F CHEMBL120718 P10828
c1(ccc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)C CHEMBL249897 P10828
c1(c(cc(cc1Br)CCC(=O)O)Br)OCCCCCC CHEMBL195556 P10828
c1(c(cc(NC(C(=O)O)Cc2ccccc2)cc1C)C)Oc1cc(c(cc1)O)C(C)C CHEMBL350930 P18113
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(cc(cc1)S(=O)(=O)CCCCCC)Cl CHEMBL561574 P10828
c1(c(cc(cc1)Cn1c(c(c2c1cccc2)CC(=O)NCC(=O)O)C)C(C)C)O CHEMBL3126377 P10828
c1(c(cc(cc1)Oc1c(cc(c2c1CCC2)NC(=O)CC(=O)O)C)C(=O)Cc1ccccc1)O CHEMBL2312266 P10828
C(=O)(Cc1cc(c(c(c1)Br)Oc1cc(c(=O)[nH]n1)C(C)C)Br)O CHEMBL3261321 P10828
c1(c(oc2c1cccc2)C)C(=O)c1cc(c(c(c1)I)OCC(=O)O)I CHEMBL160883 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(cc1)S(=O)(=O)CCCCCC)Cl CHEMBL550768 P10828
c1(c(cc(cc1Br)CC(=O)O)Br)OCC1CCCCC1 CHEMBL192142 P10828
c1(c2c3c(cc(cc3)O)ccc2)c(cc(cc1Cl)CC(=O)O)Cl CHEMBL195327 P10828
c1(c(cc(NC(C(=O)O)C)cc1C)C)Oc1cc(c(cc1)O)C(C)C CHEMBL161776 P18113
c1(c(oc2c1cccc2)CCCC)C(=O)c1cc(c(c(c1)I)OCCN(CC)CC)I CHEMBL633 P10828
N1C(=O)CN(CC1)CCC(=O)c1c(cc(c(c1)Cl)SCCCCCC)Cl CHEMBL559718 P10828
N1C(=O)CN(CC1)CCC(=O)c1c(cc(c(c1)Cl)S(=O)(=O)CCCCCC)Cl CHEMBL560108 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(cc1)SCCCCCC)Cl CHEMBL560369 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(c(c(cc1)OCCCCCC)Cl)Cl CHEMBL562247 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(cc1Cl)OCCCCCC)Cl CHEMBL551965 P10828
C(=O)(Cc1cc(c(c(c1)Br)Cc1cc(c(=O)[nH]n1)C(C)C)Br)O CHEMBL3261327 P10828
[P@@]1(=O)(O[C@@H](CCO1)c1cc(ccc1)Cl)COc1cc(c(Cc2ccc(c(c2)C(C)C)O)c(c1)C)C CHEMBL457748 P10828
C(=O)(CCN1CCOCC1)c1c(cc(cc1)S(=O)(=O)CCCCCC)Cl CHEMBL550767 P10828
C(=O)(CCN(C)C)c1c(cc(c(c1)Cl)OCCCCCC)Cl CHEMBL550845 P10828
c1(c(oc2c1cccc2)CCCC)C(=O)c1cc(c(c(c1)I)CCN(CC)CC)I CHEMBL425557 P10828
c1(c(nn2c1CCC2)c1ccccn1)c1ccc(cc1)OC CHEMBL120907 P10828
c1c(c(cc(c1)c1sc(c(n1)C(F)(F)F)C(=O)N1CCCCC1)[N+](=O)[O-])S(=O)(=O)C CHEMBL2070098 P10828
C(=O)(CNc1cc(c(c(c1)Cl)Oc1cc(c(=O)[nH]n1)C(C)C)Cl)O CHEMBL3261324 P10828
C(=O)(CCN(C)C)c1c(cc(cc1Cl)OCCCCCC)Cl CHEMBL550758 P10828
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(cc(c(c1)Cl)SCCCCCC)Cl CHEMBL561051 P10828
C(=O)(CCc1cc(c(c(c1)Br)Oc1cc(c(=O)[nH]n1)C(C)C)Br)O CHEMBL3261322 P10828
c1(c(cc(cc1Br)CC(=O)O)Br)OCC(CC)CC CHEMBL425366 P10828
C(=O)(CCN1CCOCC1)c1c(c(c(cc1)OCCCCCC)Cl)Cl CHEMBL550497 P10828
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(c(c(cc1)SCCCCCC)Cl)Cl CHEMBL551385 P10828
C(=O)(CCN(C)C)c1c(cc(cc1C)OCCCCCC)C CHEMBL549483 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(cc1Cl)S(=O)(=O)CCCCCC)Cl CHEMBL549889 P10828
N1C(=O)CN(CC1)CCC(=O)c1c(cc(cc1)S(=O)(=O)CCCCCC)Cl CHEMBL564112 P10828
C(=O)(CCN1CCOCC1)c1c(c(c(cc1)S(=O)(=O)CCCCCC)Cl)Cl CHEMBL550954 P10828
c1(c(cc(cc1C)OCC(=O)O)C)C(c1cc(c(cc1)O)C(C)C)CC/C=C\CCCCCCC(=O)N(CCCC)C CHEMBL264527 P10828
C(=O)(Cc1cc(c(c(c1)Cl)Oc1cc(c(=O)n(n1)C)C(C)C)Cl)O CHEMBL3261323 P10828
C1(Oc2c(cc(cc2Br)CC(=O)O)Br)CCCCC1 CHEMBL253123 P10828
c1(c(cc(cc1Br)CC(=O)O)Br)OCCCCCC CHEMBL192639 P10828
N1C(=O)CN(CC1)CCC(=O)c1c(c(c(cc1)SCCCCCC)Cl)Cl CHEMBL569845 P10828
C(=O)(CCN1CCOCC1)c1c(cc(cc1Cl)S(=O)(=O)CCCCCC)Cl CHEMBL563816 P10828
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(cc(cc1Cl)OCCCCCC)Cl CHEMBL563871 P10828
C(=O)(CCN1CCOCC1)c1c(cc(cc1)SCCCCCC)Cl CHEMBL541481 P10828
N1C(=O)CN(CC1)CCC(=O)c1c(c(c(cc1)S(=O)(=O)CCCCCC)Cl)Cl CHEMBL550295 P10828
C(=O)(CCN1CCOCC1)c1c(cc(cc1Cl)OCCCCCC)Cl CHEMBL550905 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(c(c1)Cl)OCCCCCC)Cl CHEMBL552048 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(c(c1)Cl)S(=O)(=O)CCCCCC)Cl CHEMBL563175 P10828
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(cc(cc1Cl)S(=O)(=O)CCCCCC)Cl CHEMBL562172 P10828
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(cc(c(c1)Cl)S(=O)(=O)CCCCCC)Cl CHEMBL563566 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(c(c1)Cl)SCCCCCC)Cl CHEMBL563804 P10828
c1(c(cc(cc1Br)CCC(=O)O)Br)OCC(CC)CC CHEMBL192426 P10828
c1c(cc(cc1)COc1c(cc(cc1Br)CCC(=O)O)Br)N CHEMBL250307 P10828
c1(c(nn2c1CCC2)c1nc(ccc1)C(F)(F)F)c1ccc(cc1)F CHEMBL333798 P10828
C(=O)(CCN1CCOCC1)c1c(cc(cc1C)S(=O)(=O)CCCCCC)C CHEMBL550090 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(cc(cc1C)SCCCCCC)C CHEMBL570306 P10828
C(=O)(CCN1CCOCC1)c1c(cc(c(c1)Cl)S(=O)(=O)CCCCCC)Cl CHEMBL561570 P10828
C(=O)(CCN1CCN(CC1)C(=O)C)c1c(c(c(cc1)SCCCCCC)Cl)Cl CHEMBL560569 P10828
C(=O)(CCN1CCN(CC1)S(=O)(=O)CC)c1c(c(c(cc1)S(=O)(=O)CCCCCC)Cl)Cl CHEMBL558297 P10828
c1(c(cc(C(=O)O)cc1Br)Br)Oc1cc(c(c(c1)C(C)C)O)C(C)C CHEMBL193198 P10828
