c1(C(=O)N2CCN(C(=O)CCCCCCCC(=O)N3CCN(C(=O)c4oc5c(c4)cc(C(=N)N)cc5)CC3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL113452 Q15661
c1(sc2c(c1)cc(C(=N)N)cc2)C(=O)N1CCN(C(=O)COc2ccc(OCC(=O)N3CCN(C(=O)c4sc5c(c4)cc(C(=N)N)cc5)CC3)cc2)CC1 CHEMBL112240 Q15661
c1(C(=O)N2CCN(C(=O)CO[C@@H]3CCC[C@H](OCC(=O)N4CCN(C(=O)c5oc6c(c5)cc(C(=N)N)cc6)CC4)CCC3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL324622 Q15661
c1(sc2c(c1)CN(C(=N)N)CC2)C(=O)N1CCN(C(=O)COc2ccc(OCC(=O)N3CCN(C(=O)c4sc5c(c4)CN(C(=N)N)CC5)CC3)cc2)CC1 CHEMBL112197 Q15661
c1(C(=O)N2CCN(C(=O)COc3ccc(OCC(=O)N4CCN(C(=O)c5oc6c(c5)cc(C(=N)N)cc6)CC4)cc3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL322345 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(NC(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL46809 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(cc2)CN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCc3ccc(cc3)CN)CC2)CCC1 CHEMBL431969 Q15661
C(=O)(N1CCN(C(=O)CCCCCCC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL311655 Q15661
c1(C(=O)N2CCN(C(=O)CCCCCCC(=O)N3CCN(C(=O)c4oc5c(c4)cc(C(=N)N)cc5)CC3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL112049 Q15661
C(=O)(N1CCN(C(=O)Cc2ccc(C(=N)N)cc2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)Cc3ccc(C(=N)N)cc3)CC2)CCC1 CHEMBL311482 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)N)CCCN=C(N)N)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1 CHEMBL322526 Q15661
C(=O)(N1CCN(C(=O)OCC23CCC(COC(=O)N4CCN(C(=O)NCc5ccc(NC(=N)N)cc5)CC4)(CC3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL432172 Q15661
C(=O)(N1CCC(CNC(=O)c2ccc(C(=N)N)cc2)CC1)OCc1ccc(COC(=O)N2CCC(CNC(=O)c3ccc(C(=N)N)cc3)CC2)cc1 CHEMBL297220 Q15661
C(=O)(N1CCN(C(=O)OCc2ccc(COC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)cc2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL75750 Q15661
C(=O)(N1CCN(C(=O)CCc2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)CCc3ccc(C(=N)N)cc3)CC2)CCC1 CHEMBL448786 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(NC(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCCCCCN)CC2)CCC1 CHEMBL42900 Q15661
C(=O)(N1CCN(C(=O)Cc2ccc(NC(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)Cc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL309830 Q15661
C(=O)(N1CCN(C(=O)CCCCCCCC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL75972 Q15661
C(=O)(NCC(=O)NCc1ccc(cc1)CN)OCc1ccc(COC(=O)NCC(=O)NCc2ccc(cc2)CN)cc1 CHEMBL310290 Q15661
C(=O)(N1CCN(C(=O)CCCCCCCCC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL76883 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)N1CCN(C(=O)OCCc2ccccc2)CC1 CHEMBL322538 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)NC)CCCN=C(N)N)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1 CHEMBL110061 Q15661
C(=O)(N1CCC(CNC(=O)c2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCC(CNC(=O)c3ccc(C(=N)N)cc3)CC2)CCC1 CHEMBL43938 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCCC3CCNCC3)CC2)CCC1 CHEMBL40491 Q15661
N1(S(=O)(=O)c2ccc(cc2)c2ccccc2)[C@@H]([C@H](C1=O)CCCNC(=N)N)C(=O)O CHEMBL109888 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)c1sccc1 CHEMBL443539 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCc2cc3c(cc2)cccc3)CC1 CHEMBL304359 Q15661
C(=O)(N1CCN(C(=O)NC[C@H]2CC[C@H](N)CC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL308763 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)c1ccc(cc1)c1ccccc1 CHEMBL111250 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2ccc(OCc3ccccc3)cc2)CC1 CHEMBL69394 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL70350 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCc2c3c(ccc2)cccc3)CC1 CHEMBL72532 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCCc2c3c(ccc2)cccc3)CC1 CHEMBL72708 Q15661
c1(C(=O)N2CCN(C(=O)COc3c(OCC(=O)N4CCN(C(=O)c5oc6c(c5)cc(C(=N)N)cc6)CC4)cccc3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL111643 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)CCCC3CCNCC3)CC2)CCC1 CHEMBL42898 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)C[C@@H]1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL303437 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL440515 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)C[C@H]1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL70738 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL326209 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCCN)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL72282 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)OCCCOc2ccccc2)CC1 CHEMBL111630 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)NCCCCc2ccccc2)CC1 CHEMBL111173 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCC1CNCCC1)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL306448 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)CCCCCC2CCCCC2)CC1 CHEMBL109504 Q15661
C(=O)(N1CCN(C(=O)Cc2ccc(cc2)CCN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)Cc3ccc(cc3)CCN)CC2)CCC1 CHEMBL75679 Q15661
C(=O)(N1CCN(C(=O)CCC2CCN(C(=N)N)CC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)CCC3CCN(C(=N)N)CC3)CC2)CCC1 CHEMBL76424 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)N1CCCCC1)CCCN=C(N)N)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1 CHEMBL107493 Q15661
C(=O)(N1CCN(C(=O)OC[C@@H]2CC[C@@H](COC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL308632 Q15661
C(=O)(N1CCN(C(=O)NCCC2CCNCC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL311043 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(OCc3ccccc3)cc2)CC1 CHEMBL70813 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)NC(C)(C)C)CC1 CHEMBL71037 Q15661
C(=O)(N1CCN(C(=O)CCCCCC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL76796 Q15661
C(=O)(N1CCN(C(=O)NCCCCN)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL80930 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1 CHEMBL321622 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL302058 Q15661
C(=O)(N1CCN(C(=O)CCCC2CCNCC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL308630 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)CCCCCc2ncccc2)CC1 CHEMBL447534 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCc2nc(no2)c2ccc(cc2)Cl)CC1 CHEMBL70766 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2ccc(Oc3ccccc3)cc2)CC1 CHEMBL302792 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)N(CC)CC)CC1 CHEMBL109947 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCCc2ccccc2)CC1 CHEMBL419449 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCCCc2ccccc2)CC1 CHEMBL70410 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCC2=NC=C(C2=O)c2ccc(cc2)C)CC1 CHEMBL70404 Q15661
C(=O)(N1CCN(C(=O)CC2CCN(C(=N)N)CC2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)CC3CCN(C(=N)N)CC3)CC2)CCC1 CHEMBL75635 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2ccc(c3ccccc3)cc2)CC1 CHEMBL71061 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)N1CCN(C(=O)c2ccccc2)CC1 CHEMBL111548 Q15661
CCOC(=O)N[C@H](C(=O)c1nc(on1)Cc1ccc(cc1)OCCc1ccccc1)CCCCN CHEMBL211561 P27435
n1(c(=O)n2n(c1=O)CC(=CC2C(=O)NC(C(=O)C(=O)NCCc1ccc(C(=O)N)cc1)CCCCN)C)C(c1ccccc1)c1ccccc1 CHEMBL306744 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(cc2)c2ccccc2)CC1 CHEMBL73215 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCc2ccccc2)CC1 CHEMBL305738 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCNC(=O)OCc2ccccc2)CC1 CHEMBL69558 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(cc2)CCCc2ccccc2)CC1 CHEMBL70703 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)Nc1ccccc1 CHEMBL320744 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)N(CCCCc2ccccc2)C)CC1 CHEMBL113591 Q15661
C(=O)(N1CCN(C(=O)Cc2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCCC3CCNCC3)CC2)CCC1 CHEMBL38054 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1 CHEMBL431557 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCCN)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL441447 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)C(C)(C)C)CC1 CHEMBL326480 Q15661
C(=O)(N1CCN(C(=O)OC[C@@H]2[C@@H](COC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)C3C=CC2CC3)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL77007 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(C(=N)N)cc3)CC2)CCC1 CHEMBL298256 Q15661
C(=O)(N1CCC(CC(=O)Nc2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCCC3CCNCC3)CC2)CCC1 CHEMBL295007 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2ccc(cc2)CCCc2ccccc2)CC1 CHEMBL72520 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CC1)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL432835 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)OC)CC1 CHEMBL109254 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)c1ccccc1 CHEMBL111270 Q15661
c1(nc2c(s1)cccc2)C(=O)[C@@H](NC(=O)[C@H]1N(C(=O)C)C[C@@H](C1)O)CCCN=C(N)N CHEMBL256892 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCc2cc3c(cc2)cccc3)CC1 CHEMBL70763 Q15661
C(=O)(N1CCN(C(=O)OCC23CC4(CC(C3)CC(C2)C4)COC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL78283 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)CC(C)(C)C)CC1 CHEMBL109882 Q15661
C(=O)(N1CCN(C(=O)NCCCCCN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCCCCCN)CC2)CCC1 CHEMBL308764 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)C1)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL109733 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCC(=O)Nc2ccccc2)CC1 CHEMBL70917 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCc2cc(ccc2)C)CC1 CHEMBL429029 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1 CHEMBL109602 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCc2cc(OC)ccc2)CC1 CHEMBL304985 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2cc(Oc3ccccc3)ccc2)CC1 CHEMBL424233 Q15661
C(=O)(N1CCN(C(=O)NC[C@H]2CC[C@@H](CC2)CN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NC[C@H]3CC[C@@H](CC3)CN)CC2)CCC1 CHEMBL263454 Q15661
C(=O)(N1CCC(CNC(=O)c2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCCC3CCNCC3)CC2)CCC1 CHEMBL42899 Q15661
C(=O)(N1CCC(CNC(=O)c2ccc(C(=N)N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)CCCC3CCNCC3)CC2)CCC1 CHEMBL295450 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCC(=O)NCCc2ccccc2)CC1 CHEMBL70523 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2cc(Oc3ccccc3)ccc2)CC1 CHEMBL305457 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)NC1CCCCC1 CHEMBL111141 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)Cc1cc(CN)ccc1)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL306696 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2oc3c(c2)cccc3)CC1 CHEMBL306488 Q15661
C(=O)(N1CCC(CC1)CN)NCC1CCN(C(=O)OCc2ccc(COC(=O)N3CCC(CNC(=O)N4CCC(CC4)CN)CC3)cc2)CC1 CHEMBL296733 Q15661
c1(cc(c2c(c1)[nH]c(n2)C(c1nc2c(n1C)cc(cc2)C(=O)NC(COc1ccc(cc1)F)O)(F)F)F)F CHEMBL209054 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCC2CCCCC2)CC1 CHEMBL424047 Q15661
S(=O)(=O)(NCC1CCN(C(=O)O[C@H]2CCC[C@@H](OC(=O)N3CCN(C(=O)NCCC4CCNCC4)CC3)CCC2)CC1)c1ccc(C(=N)N)cc1 CHEMBL42037 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(NC(=N)N)cc2)CC1)O[C@H]1C[C@@H]2[C@@H](C[C@H](OC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)C2)C1 CHEMBL308074 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL72279 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)NCC(C)(C)C)CC1 CHEMBL308109 Q15661
C(=O)(N1CCN(C(=O)CCCCCn2cncc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL263557 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2cc3c(cc2)CCCC3)CC1 CHEMBL303829 Q15661
C(=O)(N1CCN(C(=O)NCCC2CCN(C(=N)N)CC2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCCC3CCN(C(=N)N)CC3)CC2)CCC1 CHEMBL77043 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2cc3c(cc2)cccc3)CC1 CHEMBL419443 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)NC(C)(C)C)CC1 CHEMBL70155 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCCCCN)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL70529 Q15661
c1(cc(c2c(c1O)[nH]c(n2)C(c1nc2c(n1C)cc(cc2)C(=O)NCCOc1ccc(cc1)F)(F)F)F)F CHEMBL424699 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCCCN)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL70666 Q15661
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1c(ccc(c1)CN)Cl CHEMBL323783 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCCN=C(N)N)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL70964 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(cc2)C2CCCCC2)CC1 CHEMBL74178 Q15661
N(C(=N)c1ccc(CNC(=O)N2CCN(C(=O)O[C@@H]3CCC[C@H](OC(=O)N4CCN(C(=O)NCCC5CCNCC5)CC4)CCC3)CC2)cc1)C(=O)OC CHEMBL42364 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2c(c3ccccc3)cccc2)CC1 CHEMBL305877 Q15661
C(=O)(N1CCN(C(=O)NCCCN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL307637 Q15661
C(=O)(N1CCN(C(=O)CCCCC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CC1)NCc1ccc(NC(=N)N)cc1 CHEMBL307427 Q15661
n1c([nH]c2c1ccc(C(=N)N)c2)Cc1nc2c([nH]1)cc(C(=N)N)cc2.[Zn] CHEMBL2448378 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2cc3c(OCO3)cc2)CC1 CHEMBL74179 Q15661
c1(C(=O)N2CCN(C(=O)COc3ccc(OCC(=O)N4CCCCC4)cc3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL110856 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)Cc1cc(ncc1)N)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL422412 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CN(C(=N)N)CCC1)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL324621 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(NC(=O)OCc2ccccc2)cc1 CHEMBL144342 Q15661
c1(C(=O)N2CCN(C(=O)COc3ccc(OCC(=O)N4CCNCC4)cc3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL109688 Q15661
C(=O)(N1CCN(C(=O)NCC2CCNCC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL78173 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)Cc2cc3c(cc2)cccc3)CC1 CHEMBL72238 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCNC(=N)N)C(=O)NCc1ccccc1 CHEMBL320529 Q15661
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1c(ccc(c1)CN)C CHEMBL104064 Q15661
C(=O)(N1CCN(C(=O)NC[C@H]2CC[C@@H](N)CC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL77182 Q15661
C(=O)(N1CCN(C(=O)CCSc2ccncc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL306258 Q15661
C1(CCCC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2c(s1)cccc2 CHEMBL164138 Q15661
C(=O)(N1CCN(C(=O)CCNc2ccncc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL312463 Q15661
C(=O)(N1CCN(C(=O)CCCC2CCNCC2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)CCCC3CCNCC3)CC2)CCC1 CHEMBL75624 Q15661
C(=N)(N1CCC(CC1)CCNC(=O)CNC(=O)OCc1ccc(COC(=O)NCC(=O)NCCC2CCN(C(=N)N)CC2)cc1)N CHEMBL406192 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)CCCCNC(=O)OCc1ccccc1 CHEMBL341885 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2nc3c(cc2)cccc3)CC1 CHEMBL71377 Q15661
C(=O)(N1CCC(CC1)CN)NCCCCNC(=O)OCc1ccc(COC(=O)NCCCCNC(=O)N2CCC(CC2)CN)cc1 CHEMBL289918 Q15661
C(=O)(N1CCN(C(=O)NCCC2CCNCC2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCCC3CCNCC3)CC2)CCC1 CHEMBL307374 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(c3ccc(cc3)CCCCCC)cc2)CC1 CHEMBL72626 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2c(Oc3ccccc3)cccc2)CC1 CHEMBL71121 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1 CHEMBL144603 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2c(CCc3ccccc3)cccc2)CC1 CHEMBL311165 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)Nc1ccccc1 CHEMBL305950 Q15661
C(=N)(N1CCC(CNC(=O)CNC(=O)OCc2ccc(COC(=O)NCC(=O)NCC3CCN(C(=N)N)CC3)cc2)CC1)N CHEMBL297408 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1 CHEMBL144166 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 CHEMBL144576 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)[C@H]2NC(=O)CC2)CC1 CHEMBL70533 Q15661
C(=O)(N1CCN(C(=O)CCc2cnc(N)cc2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL310412 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2c(NC(=O)C)ccs2)CC1 CHEMBL302711 Q15661
c1c(ncc(c1)CCC(=O)Oc1cc2c(cc1)C(=O)N(C2=O)C)N.Cl CHEMBL3604626 Q15661
N1(C(=O)C(NC(=O)CC(c2ccccc2)c2ccccc2)CCCC1)CC(=O)Nc1cc(CN)ccc1 CHEMBL321466 Q15661
C(=O)(N1CCN(C(=O)CCc2ccc(NC(=N)N)cc2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)CCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL306622 Q15661
c1(C(=O)N2CCN(C(=O)COc3ccc(OCC(=O)OCC)cc3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL424436 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)Cc1ccc(cc1)CN)C(=O)N1CCN(C(=O)OC(C(C)C)C(C)C)CC1 CHEMBL430999 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)CCCC(=O)NCc1cc(c(cc1)Cl)Cl CHEMBL160602 Q15661
C(=O)(N1CCN(C(=O)NCCCC2CCNCC2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL77998 Q15661
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1cc(CN)ccc1 CHEMBL321145 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)NCC(=O)N(C(=O)OCc1ccccc1)CCC(=O)O CHEMBL356570 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2c(noc2C)c2ccccc2)CC1 CHEMBL309576 Q15661
c1(cc(c2c(c1)[nH]c(n2)C(c1nc2c(n1C)cc(cc2)C(=O)NCCOc1ccc(cc1)F)(F)F)F)F CHEMBL211733 Q15661
C(=O)(N1CCN(C(=O)NCC23CCC(CC2)(CC3)CN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCC34CCC(CC3)(CC4)CN)CC2)CCC1 CHEMBL312023 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)CCCNC(=O)OCc1ccccc1 CHEMBL144312 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(CNC(=O)OCc2ccccc2)cc1 CHEMBL144867 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)N(C(=O)OC(C)(C)C)[C@H](C(=O)O)CCCCNC(=O)OCc1ccccc1 CHEMBL343239 Q15661
C(=O)(N[C@H](C(=O)c1noc(n1)Cc1ccc(cc1)OCCc1cc(c(cc1)Cl)Cl)CCCCN)c1ccc(c(c1)F)F.Cl CHEMBL536972 Q02844
C(=O)(N[C@H](C(=O)c1noc(n1)Cc1ccc(cc1)OCCc1cc(c(cc1)Cl)Cl)CCCCN)c1ccc(cc1)F.Cl CHEMBL539088 Q02844
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2ccc(N3C(=O)CC(=N3)C)cc2)CC1 CHEMBL423308 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)CCCC(=O)NCc1ccc(cc1)OC CHEMBL157487 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)CCCCCNC(=O)OCc1ccccc1 CHEMBL143450 Q15661
C(=O)(N1CCN(C(=O)NCCc2ccc(C(=N)N)cc2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCCc3ccc(C(=N)N)cc3)CC2)CCC1 CHEMBL310760 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)c2[nH]c3c(c2)cc(cc3)F)CC1 CHEMBL71072 Q15661
c1(C(=O)N2CCN(C(=O)N3CCN(C(=O)c4oc5c(c4)cc(C(=N)N)cc5)CC3)CC2)oc2c(c1)cc(C(=N)N)cc2 CHEMBL323935 Q15661
C(=O)(N1CCN(C(=O)NCCCCN)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCCCCN)CC2)CCC1 CHEMBL77183 Q15661
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCN(C(=N)N)CC1)C(=O)Nc1ccccc1 CHEMBL307089 Q15661
C(=O)(N1CCN(C(=O)NCC2CCN(C(=N)N)CC2)CC1)O[C@H]1CCC[C@@H](OC(=O)N2CCN(C(=O)NCC3CCN(C(=N)N)CC3)CC2)CCC1 CHEMBL77949 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(CNC(=O)Oc2ccccc2)cc1 CHEMBL357829 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1 CHEMBL144167 Q15661
C(=O)(N1CCN(C(=O)O[C@@H]2CCC[C@H](OC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CCC2)CC1)N(CCC1CCNCC1)C CHEMBL406737 Q15661
C(=O)(N1CCN(C(=O)NCc2ccc(N)cc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL80878 Q15661
N1(C(=O)[C@@H](NC(=O)c2c(c3c(cc2)cccc3)O)CCCNC(=N)N)[C@H](C(=O)N)CCC1 CHEMBL423874 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)CCNC(=O)OCc1ccccc1 CHEMBL344560 Q15661
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1c(ccc(c1)CN)OC CHEMBL419366 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)NCC(=O)N(C(=O)OCc1ccccc1)CC(=O)O CHEMBL144163 Q15661
C(=O)(N1CCN(C(=O)NCCc2ccncc2)CC1)O[C@@H]1CCC[C@H](OC(=O)N2CCN(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)CCC1 CHEMBL263244 Q15661
S1(=O)(=O)N(C(=O)c2c1cccc2)COC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1 CHEMBL144669 Q15661
c1(sc2c(c1)CNCC2)C(=O)N1CCN(C(=O)COc2ccc(OCC(=O)N3CCN(C(=O)c4sc5c(c4)CNCC5)CC3)cc2)CC1 CHEMBL30862 Q15661
N1(C(=O)C(NC(=O)c2ccc(Cc3ccccc3)cc2)CCCC1)CC(=O)Nc1cc(CN)ccc1 CHEMBL320473 Q15661
N1(C(=O)C(NC(=O)c2ccc(cc2)C2CCCCC2)CCCC1)CC(=O)Nc1cc(CN)ccc1 CHEMBL432789 Q15661
