n1c2c(c(nc1N)O)c(c(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL267104 P00469
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL886 P00469
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N CHEMBL34259 P00469
n1c2c(c(nc1N)O)c(c(CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)cn2)C CHEMBL273509 P00469
n1c2c(c(nc1N)O)cc(cn2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1 CHEMBL11139 P00469
c1(c2c(nc(n1)N)ccc1c2cc(cc1)Br)O CHEMBL306705 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL290277 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL406575 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL295708 P04818
n1c(C)[nH]c(=O)c2c3cc(ccc3ccc12)CNc1cc2c(cc1)C(=O)N(C2)[C@H](C(=O)O)CCC(=O)O CHEMBL169896 P04818
c12c(nc(nc1ccc1c2cc(CNc2cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)F)cc1)C)O CHEMBL355323 P04818
S(=O)(=O)(N[C@H](C(=O)O)Cc1ccc(OS(=O)(=O)c2c3c(c(N(C)C)ccc3)ccc2)cc1)c1c2c(c(NC(=O)OCc3ccccc3)ccc2)ccc1 CHEMBL360758 P00469
S(=O)(=O)(Nc1cc2c3c(nc(nc3ccc2cc1)N)O)c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL118750 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCCC(=O)O)cc1)F)CC#C)C)C)O.C(C(=O)O)(F)(F)F CHEMBL349432 P07607
c1(c2c(Sc3ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc3)c(ccc2nc(n1)N)C)O CHEMBL166027 P04818
c12c(nc(nc1cc1c([C@@H](N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](c4[nH]nnn4)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL320217 P07607
c12c(nc(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)NC(c4[nH]nnn4)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL102143 P07607
c12c(=O)[nH]c(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](c4[nH]nnn4)CCC(=O)O)cc3)CC#C)CC1)c2)C CHEMBL61300 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)CC#C)CCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL30179 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL295681 P04818
n1(nnnc1CC[C@@H](C(=O)O)NC(=O)CC[C@H](NC(=O)c1ccc(N(C2c3cc4c(nc(nc4cc3CC2)C)O)CC#C)cc1)C(=O)O)CC(=O)O CHEMBL299273 P07607
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)ccc2n1.OC(=O)C(F)(F)F CHEMBL1202139 P07607
S(=O)(=O)(N[C@H](C(=O)O)Cc1ccc(OS(=O)(=O)c2c3c(c(N(C)C)ccc3)ccc2)cc1)c1c2c(cc([N+](=O)[O-])cc2)ccc1 CHEMBL362606 P00469
c12c(nc(nc1cc1c([C@@H](N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL323098 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)CC)CCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL35926 P07607
OC[C@@H]1[C@@H](O)C[C@@H](O1)n1c(=O)[nH]c(=O)c(c1)F CHEMBL917 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL160498 P07607
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)ccc2n1.OC(=O)C(F)(F)F CHEMBL1202137 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)F)CC#C)C)C)O.C(C(=O)O)(F)(F)F CHEMBL170933 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL264807 P07607
c12c(nc(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL320450 P07607
c12c(nc(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL293148 P07607
c12c(nc(nc1ccc1c2cc(CNc2ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)cc1)C)O CHEMBL168907 P04818
S(=O)(=O)(N[C@H](C(=O)O)Cc1ccc(OS(=O)(=O)c2c3c(c(N(C)C)ccc3)ccc2)cc1)c1c2c(cc(cc2)N)ccc1 CHEMBL360335 P00469
c1(nn[nH]n1)[S+]([O-])CCC[C@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O CHEMBL337914 P07607
c12c(nc(nc1ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)F)CC#C)C)O.C(C(=O)O)(F)(F)F CHEMBL171226 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCSc2nn[nH]n2)cc1)F)CC#C)C)C)O CHEMBL420155 P07607
c1(nc([nH]n1)O)S(=O)(=O)CCC[C@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O CHEMBL338429 P07607
OC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2ncnc(O)c2c1)C(=O)O)C(=O)O)C(=O)O)C(=O)O.OC(=O)C(F)(F)F CHEMBL1202138 P07607
c1(S(=O)(=O)CCC[C@H](NC(=O)c2ccc(N([C@@H]3c4cc5c(nc(nc5cc4CC3)C)O)CC#C)cc2)C(=O)O)nc[nH]n1 CHEMBL103105 P07607
c12c(nc(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N([C@@H](C(=O)O)CCC(=O)O)C)cc3)CC#C)CC1)c2)C)O CHEMBL434602 P07607
c1(S(=O)(=O)CCC[C@H](NC(=O)c2ccc(N(C3c4cc5c(nc(nc5cc4CC3)C)O)CC#C)cc2)C(=O)O)nc[nH]n1 CHEMBL55437 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCc2[nH]nnn2)cc1)F)CC#C)C)C)O CHEMBL157459 P07607
c1(nc([nH]n1)O)[S+]([O-])CCC[C@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O CHEMBL105346 P07607
OC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2ncnc(O)c2c1)C(=O)O)C(=O)O)C(=O)O.OC(=O)C(F)(F)F CHEMBL1202140 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](c2[nH]nnn2)C)cc1)F)CC#C)C)C)O CHEMBL157025 P07607
c1(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)c(cc(N(Cc2cc3c(nc(cc3Cl)C)cc2)CC#C)cc1)F.C(C(=O)O)(F)(F)F CHEMBL436448 P07607
c12c(nc(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C)cc3)CC#C)CC1)c2)C)O CHEMBL58548 P07607
c12c(nc(nc1ccc1c2cc(CNc2sc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)cc1)C)O CHEMBL169506 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL37106 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL355543 P07607
C(=O)(c1ccc(cc1)N(CC#C)C1c2cc3c(=O)[nH]c(nc3cc2CC1)CO)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL1253498 P04818
c1(c2c(nc(n1)N)ccc1c2cc(CNc2ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)cc1)O CHEMBL355662 P04818
c12nc([nH]c(=O)c1c(c[nH]2)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N CHEMBL225072 P04818
c12c(nc(nc2ccc(c1Sc1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)C)C)O CHEMBL166369 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCc2[nH]nnn2)cc1)F)CC#C)C)C)O CHEMBL126648 P07607
c1(nn[nH]n1)[S+]([O-])CCCCC(NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O CHEMBL126325 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL439975 P07607
S(=O)(=O)(c1cc2c(c3c1cccc3)onn2)N[C@H](C(=O)O)Cc1ccc(OS(=O)(=O)c2c3c(c(N(C)C)ccc3)ccc2)cc1 CHEMBL179448 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCCCCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL341334 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCSc2nc([nH]n2)O)cc1)F)CC#C)C)C)O CHEMBL127583 P07607
S(=O)(=O)(c1c2c(c(NC(=O)OCc3ccccc3)cc1)cccc2)N[C@H](C(=O)O)Cc1ccc(OS(=O)(=O)c2c3c(c(N(C)C)ccc3)ccc2)cc1 CHEMBL425692 P00469
n1(nnc(n1)CC[C@H](NC(=O)c1ccc(N(C2c3cc4c(nc(nc4cc3CC2)C)O)CC#C)cc1)C(=O)O)CC(=O)O CHEMBL60700 P07607
c1(nn[nH]n1)[S+](C[C@@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O)[O-] CHEMBL126555 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCC(=O)NS(=O)(=O)C)cc1)F)CC#C)C)C)O CHEMBL340888 P07607
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(OCc1oc([N+](=O)[O-])cc1)N(CCCCCl)C CHEMBL3143163 P07607
c12c(nc(nc1cc(c(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)C)C)O.C(C(=O)O)(F)(F)F CHEMBL353066 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)F)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL354785 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCCC(=O)O)cc1)CC#C)O CHEMBL170494 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)F)C)C)C)O.C(C(=O)O)(F)(F)F CHEMBL168952 P07607
c12c(nc(nc1cc(c(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)C)C)O CHEMBL301895 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL288666 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)CSc2nn[nH]n2)cc1)F)CC#C)C)C)O CHEMBL338598 P07607
c1(nn[nH]n1)[S+](CC[C@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O)[O-] CHEMBL340814 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCCC(=O)O)cc1)CC#C)O CHEMBL326128 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL320794 P07607
S(=O)(=O)(N1CCOCC1)c1ccc(CN(c2c3c4c(N=C(c4ccc3C)NC)cc2)C)cc1 CHEMBL9671 P04818
S(=O)(=O)(N1CCOCC1)c1ccc(CN(c2c3c4c(N=C(c4ccc3)N)cc2)C)cc1 CHEMBL9440 P04818
c12c(nc(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCc4n(nnn4)CCCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL412127 P07607
c12c(nc(nc1cc1c([C@H](N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](c4[nH]nnn4)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL320651 P07607
c12c(=O)[nH]c(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](c4[nH]nnn4)C)cc3)CC#C)CC1)c2)C CHEMBL59261 P07607
n1(nnnc1CC[C@H](NC(=O)c1ccc(N(C2c3cc4c(nc(nc4cc3CC2)C)O)CC#C)cc1)C(=O)O)CC(=O)N[C@@H](C(=O)O)C CHEMBL299062 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCS(=O)(=O)NC(=O)C)cc1)F)CC#C)C)C)O CHEMBL127598 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCCc2[nH]nnn2)cc1)F)CC#C)C)C)O CHEMBL125856 P07607
n1(nnnc1CC[C@H](NC(=O)c1ccc(N(C2c3cc4c(nc(nc4cc3CC2)C)O)CC#C)cc1)C(=O)O)CC(=O)O CHEMBL292920 P07607
S(=O)(=O)(NC(=O)[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(N(C2c3cc4c(nc(nc4cc3CC2)C)O)CC#C)cc1)C(=O)O)C)c1ccccc1 CHEMBL57269 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCCC(=O)NS(=O)(=O)C)cc1)F)CC#C)C)C)O CHEMBL127954 P07607
n1c(c2c(nc1N)ccc(c2)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL23977 P00469
c12c(nc(nc1CCc1c2cc(S(=O)(=O)Nc2ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)cc1)N)O CHEMBL325972 P04818
N1(C(=O)c2c(C1)cc(N(Cc1cc3c4c(nc(nc4ccc3cc1)C)O)C)cc2)[C@H](C(=O)O)CCC(=O)O CHEMBL355616 P04818
c12c(nc(nc1cc(c(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)CC#C)C)C)O CHEMBL291084 P07607
c12c(=O)[nH]c(nc1cc1c(C(N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](c4[nH]nnn4)CCC)cc3)CC#C)CC1)c2)C CHEMBL57549 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)F)C)C)C)O CHEMBL289749 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL265510 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCCCCC(=O)NS(=O)(=O)C)cc1)F)CC#C)C)C)O CHEMBL340842 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL127142 P07607
[nH]1c(nc2c(c1=O)c1c([nH]2)cccc1Sc1ccc2c(c1)cccc2)N CHEMBL3099582 P04818
[nH]1c(N)nc(=O)c2cc(ccc12)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C CHEMBL389051 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCCCSc2nn[nH]n2)cc1)F)CC#C)C)C)O CHEMBL338644 P07607
c12c(nc(nc1cc1c([C@H](N(c3ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc3)CC#C)CC1)c2)C)O CHEMBL317717 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL405513 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL268593 P07607
n1(c(=O)c2c(s1)cc(NCc1cc3c4c(nc(nc4ccc3cc1)C)O)cc2)[C@H](C(=O)O)CCC(=O)O CHEMBL167164 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)F)CC#C)O CHEMBL264609 P07607
c1(=O)c2c(nc([nH]1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCc2[nH]nnn2)cc1)CC#C CHEMBL160502 P07607
N1=C(c2c3c1ccc(c3c(cc2)C)N(Cc1cc(ncc1)C)C)N CHEMBL55263 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCCC(=O)O)cc1)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL168970 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C)cc1)F)CC#C)O CHEMBL112185 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)NS(=O)(=O)C)cc1)F)CC#C)C)C)O CHEMBL127541 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)c2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)C)O CHEMBL6271 P07607
n1c([nH]c2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)NC(C(=O)O)CCC(=O)O)CC#C)N CHEMBL422395 P04818
c12c(nc(nc1cc(c(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)C)C)C)O.C(C(=O)O)(F)(F)F CHEMBL367732 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL170789 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL156447 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL172160 P07607
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)CCC(=O)O)cc1)O CHEMBL1160192 P04818
[C@@H]1([C@@H]([C@@H](O[C@@H]1COP(=O)(O)O)n1c(=O)[nH]c(=O)c(c1)F)F)O CHEMBL253954 P04818
S(=O)(=O)(C(F)(F)F)NC(=O)CC[C@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O CHEMBL123614 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCCC(=O)NS(=O)(=O)C)cc1)F)CC#C)C)C)O CHEMBL127745 P07607
c1([S+](CC(NC(=O)c2c(cc(N(Cc3cc4c(nc(nc4cc3C)C)O)CC#C)cc2)F)C(=O)O)[O-])nn[nH]c1 CHEMBL126914 P07607
S(=O)(=O)(c1cc2c3c(nc(nc3ccc2cc1)C)O)Nc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL324739 P04818
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)cc1)O CHEMBL1160188 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCS(=O)(=O)N)cc1)F)CC#C)C)C)O CHEMBL127333 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCSc2nn[nH]n2)cc1)F)CC#C)C)C)O CHEMBL341323 P07607
N1=C(c2c3c1ccc(c3c(cc2)C)N(Cc1ccncc1)C)N CHEMBL56523 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)C(C)C)cc1)F)CC#C)C)C)O CHEMBL6715 P07607
S(=O)(=O)(N1CCOCC1)c1ccc(CN2c3cc4[nH]c(nc4cc3CCC2)N)cc1 CHEMBL168524 P04818
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)CCC(=O)O)cc1)O CHEMBL1160181 P04818
S(=O)(=O)(NC(=O)CCCC(NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O)c1ccccc1 CHEMBL126541 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)C(C)(C)C)cc1)F)CC#C)C)C)O CHEMBL6436 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#N)O CHEMBL34918 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCCS(=O)(=O)NC(=O)c2ccccc2)cc1)F)CC#C)C)C)O CHEMBL341262 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL355321 P07607
c12c(nc(nc1cc(c(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)C)C)C)O CHEMBL36433 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL25889 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CC(C(=O)O)C)cc1)CC#C)O CHEMBL36721 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)F)C)O.C(C(=O)O)(F)(F)F CHEMBL263325 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)N CHEMBL104230 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL414012 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)F)CC#C)C)C)O CHEMBL128033 P07607
S(=O)(=O)(NC(=O)CC[C@H](NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O)c1ccc(cc1)C CHEMBL126242 P07607
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(OCC1=CC(=O)c2c(C1=O)cccc2)N(CCCCCl)C CHEMBL3143160 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL434209 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)Cc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL348765 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL6676 P07607
N1=C(c2c3c1ccc(c3c(cc2)C)N(Cc1cnncc1)C)N CHEMBL57420 P04818
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)NC(C(=O)O)CCC(=O)O)CCC(=O)O)cc1)O CHEMBL1160189 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@H](CC(=O)O)C(=O)O)cc1)CC#C)O CHEMBL113266 P07607
n1c(c2c(nc1N)ccc(c2)CN(C#C)c1ccc(C(=O)NC(C(=O)O)CCC=O)cc1)O CHEMBL1160200 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL169981 P07607
c1(c2c(Sc3cnncc3)c(ccc2nc(n1)N)C)O CHEMBL349723 P04818
[nH]1c(nc2c1cc1N(Cc3ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc3)CCCc1c2)N CHEMBL169411 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NCC(=O)O)cc1)CC#C)O CHEMBL109282 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)CC#C)O CHEMBL288615 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C)cc1)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL170975 P07607
S(=O)(=O)(c1ccc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1)c1ccccc1 CHEMBL417222 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CSc2nn[nH]c2)cc1)F)CC#C)C)C)O CHEMBL441086 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)C)cc1)CC#C)O CHEMBL168450 P07607
S(=O)(=O)(c1ccc(CN2c3cc4[nH]c(nc4cc3CCC2)N)cc1)c1ccccc1 CHEMBL301256 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCS(=O)(=O)NC(=O)C)cc1)F)CC#C)C)C)O CHEMBL340635 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NCCCC(=O)O)cc1)CC#C)O CHEMBL324598 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)Cl)CC#C)O CHEMBL141546 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NCCC(=O)O)cc1)CC#C)O CHEMBL112110 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)c2ccccc2)cc1)CC#C)O CHEMBL112573 P07607
N1=C(c2c3c1ccc(c3c(cc2)C)N(Cc1ccncc1)C)NC CHEMBL59203 P04818
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cc(ncc1)C)C)N CHEMBL434980 P04818
S(=O)(=O)(NC(=O)CCCC(NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O)c1ccc(cc1)C CHEMBL126697 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1c(cc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)Cl)CC#C)O CHEMBL141601 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1c(cc(C(=O)NC(C(=O)O)CCC(=O)O)cc1Cl)Cl)CC#C)O CHEMBL357672 P07607
n1(c(=O)[nH]c(=O)c(c1)C#CCF)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3143067 P00469
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)CCc2[nH]nnn2)cc1)F)CC#C)C)C)O CHEMBL125971 P07607
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cnncc1)C)N CHEMBL293823 P04818
S(c1c2c(nc([nH]c2=O)N)ccc1C)c1ccncc1 CHEMBL320775 P04818
S(=O)(=O)(NC(=O)CCCC(NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O)c1cc([N+](=O)[O-])ccc1 CHEMBL339022 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC)cc1)CC#C)O CHEMBL320530 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)N)cc1)CC#C)O CHEMBL265308 P07607
S(=O)(=O)(c1c(cc2c3c(nc(nc3ccc2c1)N)O)Br)Nc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL116508 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CC)cc1)CC#C)O CHEMBL263535 P07607
N1=C(c2c3c1ccc(c3ccc2)N(Cc1ccncc1)C)N CHEMBL55884 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC)O.C(C(=O)O)(F)(F)F CHEMBL424541 P07607
O=P(O)(O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(c1)C=O CHEMBL1236552 P00469
c1(c2c(Sc3ccncc3)c(ccc2nc(n1)N)Cl)O CHEMBL162145 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C)cc1)CC#C)O CHEMBL322747 P07607
c12c(nc(nc1CCc1c2cc(S(=O)(=O)Nc2ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)cc1)C)O CHEMBL324932 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)Cc2ccccc2)cc1)CC#C)O CHEMBL352327 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CC(C(=O)O)(C)C)cc1)CC#C)O CHEMBL287693 P07607
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cc(ncc1)CO)C)N CHEMBL294871 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)Cc2ccccc2)cc1)CC#C)O CHEMBL112450 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)CC#C)O CHEMBL342302 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)S CHEMBL177931 P07607
[nH]1c(=O)[nH]c(=O)c(c1)F CHEMBL185 P07607
c1(c2c(nc(n1)CN)ccc(c2)CN(c1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1)CC#C)O CHEMBL159593 P07607
S(=O)(=O)(c1ccc(CN2c3cc4[nH]c(nc4cc3CCC2)N)cc1)c1ccc(cc1)O CHEMBL169921 P04818
c1(c2c(nc(n1)N)cc(c1c2cc(cc1)Cl)C)O CHEMBL310936 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C(C)C)cc1)CC#C)O CHEMBL320531 P07607
S(=O)(=O)(c1c(cc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1)F)c1ccccc1 CHEMBL158542 P04818
S(=O)(=O)(c1c(Cl)cccc1)c1ccc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1 CHEMBL159213 P04818
c12c(nc(nc2O)N)[nH]c(c1Sc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL306149 P00469
N1=C(NC(=O)C2C(=C(NC12)C)Sc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL336487 P00469
c1(c2c(nc(n1)N)ccc1c2cc(cc1)I)O CHEMBL306597 P04818
c12c(nc(nc1ccc1c2cc(CN(c2ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)C)cc1)C)O CHEMBL168367 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CO)cc1)CC#C)O CHEMBL113601 P07607
c1(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(cc(N(Cc2cc3c(cc(nc3cc2)Cl)Cl)CC#C)cc1)F CHEMBL93048 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)N([C@H](C(=O)O)CCC(=O)O)C)CCC(=O)O)cc1)F)C)O CHEMBL36426 P07607
S(=O)(=O)(c1ccc(CN2c3cc4nc([nH]c4cc3CCC2)N)cc1)c1ccc(cc1)OC CHEMBL171314 P04818
S(=O)(=O)(c1c(cc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1)Cl)c1ccccc1 CHEMBL162076 P04818
c12c(nc(nc1ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)[C@@H](CC)C)cc1)CC#C)C)O CHEMBL1790836 P07607
c1(c2c(Sc3cc(C(F)(F)F)ncc3)c(ccc2nc(n1)N)C)O CHEMBL351885 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)c2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL6636 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL353302 P07607
c1(c2c(nc(n1)N)ccc1c2cc(cc1)Cl)O CHEMBL306775 P04818
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cc(ncc1)CC)C)N CHEMBL56611 P04818
S(=O)(=O)(c1c(C)cccc1)c1ccc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1 CHEMBL159364 P04818
c12c(ncnc1ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL171480 P04818
[nH]1cnc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C CHEMBL103059 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL168553 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c([S+]([O-])c2ccccc2)cc1)Cl)CC#C)O CHEMBL160215 P04818
n1(c(=O)[nH]c(=O)c(c1)CN1c2c(nc(nc2CCC1CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)O)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL2368783 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NC(C(=O)O)CCC(=O)O)cc1)F)C)C)CN1CCN(CC1)C)O CHEMBL161641 P07607
n1(c(=O)[nH]c(=O)c(c1)[N+](=O)[O-])[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL1234672 P00469
n1(c(=O)[nH]c(=O)c(c1)CN1C2C(=O)N=C(N=C2CCC1CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3392216 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)NC(C(=O)O)Cc2ccccc2)cc1)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL352357 P07607
N1=C(c2c3c1ccc(c3c(cc2)C)N(Cc1cnncc1)C)NC CHEMBL293810 P04818
c12nc(nc(c1CC(CN2)CCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)O)N CHEMBL170101 P07607
N1=C(c2c3c1ccc(c3ccc2)N(Cc1ccc(S(=O)(=O)c2ccccc2)cc1)C)N CHEMBL275685 P04818
c1(c2c(Sc3cc(ncc3)N(C)C)c(ccc2nc(n1)N)C)O CHEMBL351606 P04818
n1c(c2c(nc1N)ccc(c2)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL305253 P07607
C(=O)([C@@H](N1Cc2cc(ccc2C1=O)NCc1cccc2sc3nc([nH]c(=O)c3c12)N)CCC(=O)O)O CHEMBL1738740 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)c2ccccc2)cc1)CC#C)O CHEMBL266956 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)C)O.C(C(=O)O)(F)(F)F CHEMBL349488 P07607
N1(C(=O)[C@@H](NC(=O)c2ccc(N(Cc3cc4c(nc(nc4cc3)C)O)CC#C)cc2)CCC(=O)O)C(C(=O)O)CCC1 CHEMBL284613 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)OC CHEMBL105026 P07607
c12c(nc(nc2ccc(c1Sc1cc(ncc1)OC)C)C)O CHEMBL163411 P04818
S(=O)(=O)(c1c(C(F)(F)F)cc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1)c1ccccc1 CHEMBL291548 P04818
n1(c(=O)[nH]c(=O)c(c1)CN(c1c(nc(nc1C)N)O)CCN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL2368784 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)O.C(C(=O)O)(F)(F)F CHEMBL169540 P07607
[nH]1c(nc2c1cc1N(Cc3cc4c(cc(cc4)CO)cc3)CCCc1c2)N CHEMBL353813 P04818
n1(c(=O)[nH]c(=O)c(c1)C(F)(F)F)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3144200 P00469
c12c(nc(nc2ccc(c1Sc1cc(ncc1)C)C)C)O CHEMBL350130 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(nc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL291075 P04818
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccc(C(=O)N(C(=O)O)CCC(=O)O)cc1)N CHEMBL522363 P04818
P(=O)(OC[C@@H]1[C@@H](O)C[C@@H](O1)n1c(=O)[nH]c(=O)c(c1)S)(O)O CHEMBL3228321 P00469
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)NC(C(=O)O)(C)C)CCC(=O)O)cc1)CC#C)O CHEMBL34857 P07607
C(=O)([C@@H](NC(=O)c1ccc(cc1)Sc1c2c(nc([nH]c2=O)N)[nH]c1C)CCC(=O)O)O CHEMBL225180 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)Cc2ccc([N+](=O)[O-])cc2)cc1)CC#C)O CHEMBL268629 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC)cc1)CC#C)O CHEMBL6788 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCF)C CHEMBL104358 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)C)O CHEMBL268453 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL104856 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc([S+](c2c(C)cccc2)[O-])cc1)CC#C)O CHEMBL159209 P04818
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cc(C(F)(F)F)ncc1)C)N CHEMBL301218 P04818
n1(c2c(=O)[nH]c(nc2cc1C)N)Cc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL252132 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc([S+](c2c(Cl)cccc2)[O-])cc1)CC#C)O CHEMBL161685 P04818
c1(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(cc(N(Cc2cc3c(cc(nc3cc2)N)Cl)CC#C)cc1)F.Cl CHEMBL545485 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc(C#N)ccc2)cc1)F)CC#C)C)C)O CHEMBL264095 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C)cc1)CC)O CHEMBL323659 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)N(CC(=O)O)C)CCC(=O)O)cc1)CC#C)O CHEMBL35941 P07607
n1(c(=O)c2c(nc1CN1CCCCC1)cc(c(c2)CN(c1ccc(C(=O)NCc2cnccc2)cc1)CC#C)Cl)C CHEMBL333094 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c([S+]([O-])c2ccccc2)cc1)F)CC#C)O CHEMBL161025 P04818
n1(c(=O)c2c(nc1CN(CC)CC)cc(c(c2)CN(c1ccc(C(=O)NCc2cnccc2)cc1)CC#C)Cl)C CHEMBL120872 P07607
n1(c(=O)c2c(nc1CN1CCN(CC1)C)cc(c(c2)CN(c1ccc(C(=O)NCc2cnccc2)cc1)CC#C)Cl)C CHEMBL123756 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)S CHEMBL175069 P07607
c1(nc2c(n1C)cc1c(N(Cc3ccc(S(=O)(=O)c4ccc(cc4)OC)cc3)CCC1)c2)N CHEMBL171057 P04818
c1(nc2c(c(=O)[nH]1)c(c(C)[nH]2)Sc1ccc(c(c1)Cl)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL224868 P04818
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cc(ncc1)Sc1ccccc1)C)N CHEMBL56637 P04818
c12c(c(=O)[nH]c(N)n1)c(c(CC)s2)Sc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL551049 P04818
c1(nc2c(c(=O)[nH]1)c(c(C)[nH]2)Sc1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N CHEMBL388340 P04818
[nH]1c(nc2c(c1=O)c1c([nH]2)cccc1Sc1ccccc1)N CHEMBL3099580 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)C)C)C)O CHEMBL444797 P07607
c12c(nc(nc2ccc(c1Sc1ccc([N+](=O)[O-])cc1)C)C)O CHEMBL162613 P04818
c12c(nc(nc1CCc1c2ccc(S(=O)(=O)Nc2ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc2)c1)N)O CHEMBL116589 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)CO CHEMBL104410 P04818
[nH]1cnc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C CHEMBL420280 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)cc1)CC#C)O CHEMBL6663 P07607
c12c(nc(nc2ccc(c1Sc1cc(ncc1)N(C)C)C)C)O CHEMBL349969 P04818
c12c(nc(nc2ccc(c1Sc1ccncc1)C)C)O CHEMBL351403 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)C(C)C)cc1)CC#C)O CHEMBL267832 P07607
n1(c(=O)[nH]c(=O)c(c1)CN1c2c(=O)[nH]c(nc2CCC1CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N)[C@@H]1O[C@@H]([C@H](C1)O)COP(O)O CHEMBL3144212 P04818
P(=O)(OC[C@@H]1[C@@H](O)C[C@@H](O1)n1c(=O)[nH]c(=O)c(c1)[SeH])(O)O CHEMBL3228320 P00469
n1(c(=O)[nH]c(=O)c(c1)CN1c2c(N(CC1)C)cccc2)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3392217 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL326727 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)O CHEMBL22632 P00469
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc([S+]([O-])c2ccccc2)cc1)CC#C)O CHEMBL162754 P04818
[C@@H]1(OCC=CC1=O)n1cc(c(nc1=O)O)F CHEMBL1762220 P07607
c1(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(cc(N(Cc2cc3c(nc(cc3Cl)C)cc2)CC#C)cc1)F CHEMBL96367 P07607
c12c(cc(nc1ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)Cl)Cl CHEMBL92014 P07607
S(=O)(=O)(N1CCNCC1)c1ccc(CN2c3cc4[nH]c(nc4cc3CCC2)N)cc1 CHEMBL56662 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NC)cc1)CC#C)O CHEMBL324528 P07607
S(=O)(=O)(NC(=O)c1ccccc1)CCC(NC(=O)c1c(cc(N(Cc2cc3c(nc(nc3cc2C)C)O)CC#C)cc1)F)C(=O)O CHEMBL127175 P07607
c12c(nc(nc2ccc(c1Sc1ccc(C(=O)O)cc1)C)C)O CHEMBL165453 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N)cc1)CC#C)O CHEMBL266509 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)OC)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL323363 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)OC CHEMBL265098 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CCC)O CHEMBL1160054 P04818
C(=O)(O)[C@@H](NC(=O)c1ccc(cc1)NCc1cccc2sc3nc([nH]c(=O)c3c12)N)CCC(=O)O CHEMBL1738741 P04818
S(=O)(=O)(n1ccc2c1cccc2)c1ccc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1 CHEMBL299928 P04818
c1(c([S+]([O-])c2ccccc2)ccc(c1)N(Cc1cc2c(nc(nc2cc1)C)O)CC#C)C(F)(F)F CHEMBL161450 P04818
n1(c(=S)[nH]c(=O)c(c1)F)C1O[C@@H]([C@@H](C1)OP(=O)(O)O)COP(=O)(O)O CHEMBL120677 P07607
c12c(nc(nc2ccc(c1Sc1cc(C(F)(F)F)ncc1)C)C)O CHEMBL163410 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NCC)cc1)CC#C)O CHEMBL322140 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CO)O CHEMBL159803 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)Cl)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL323375 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC=C)C CHEMBL320108 P04818
c12c(nc(nc2ccc(c1Sc1ccc(S(=O)(=O)c2ccccc2)cc1)C)C)O CHEMBL423282 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCO)C CHEMBL105425 P04818
S(=O)(=O)(c1cc2c3c(nc(nc3CCc2cc1Br)N)O)Nc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1 CHEMBL117611 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)C)C)CO)O CHEMBL162891 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(c1)F)F)CC#C)O CHEMBL75291 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)C)C)CN(C)C)O CHEMBL162349 P07607
c12c(nc(nc2ccc(c1Sc1cnncc1)C)C)O CHEMBL164624 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)c2ccc(cc2)F)cc1)CC#C)O CHEMBL265669 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL320621 P04818
c1(Sc2c3c(nc(nc3[nH]c2CC)N)O)ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O CHEMBL371860 P04818
n1c2c(c(nc1N)O)cc(CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)cn2 CHEMBL114987 P04818
c1(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(cc(N(Cc2cc3c(nc(cc3Br)C)cc2)CC#C)cc1)F CHEMBL93037 P07607
c12c(cc(nc1ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)N)Cl CHEMBL328173 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)CO CHEMBL321977 P04818
n1c(c2c(nc1N)ccc(c2Cl)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL39674 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2nccs2)cc1)F)CC#C)C)C)O CHEMBL268151 P07607
c1(c2c(nc(n1)CO)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL159501 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)CF CHEMBL322176 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CN1CCOCC1)O CHEMBL349448 P07607
n1(c(=O)[nH]c(=O)c(c1)C#C)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3143871 P00469
c12c(nc(nc1CCc1c2cc(cc1)I)N)O CHEMBL74847 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CSc1ncccn1)O CHEMBL159591 P07607
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccc(cc1)[N+](=O)[O-])N CHEMBL492836 P04818
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccc(c(c1)Cl)Cl)N CHEMBL492838 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CN1CCN(CC1)C)O CHEMBL161033 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2scnc2)cc1)F)CC#C)C)C)O CHEMBL266066 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL6325 P07607
c12c(ncnc1ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)S CHEMBL177385 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2ncccc2)cc1)F)CC#C)C)C)O CHEMBL6632 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NCCCC)cc1)CC#C)O CHEMBL113016 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)C CHEMBL307914 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)Cl)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL105899 P07607
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1cc2c(cc1)cccc2)N CHEMBL495124 P04818
n1c2c(c(cc1Cl)C)cc(CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)cc2 CHEMBL96355 P07607
c1(c2c(nc(n1)N)ccc1c2cc(C=C)cc1)O CHEMBL75213 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)[N+](=O)[O-])C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL320464 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)O CHEMBL343140 P07607
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL54833 P00469
[nH]1c(nc2c(c1=O)c(c([nH]2)C)Sc1ccc(cc1)[N+](=O)[O-])N CHEMBL400364 P04818
[nH]1c(nc2c(c1=O)c(c([nH]2)C)Sc1ccc(c(c1)Cl)Cl)N CHEMBL400485 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)CC CHEMBL105370 P07607
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CN(C)C)O CHEMBL159642 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)[N+](=O)[O-])C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL101425 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(nc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL43454 P07607
c12c(cc(nc1ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)Cl)OC CHEMBL94195 P07607
n1c(C(F)(F)F)cc(c2c1ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)Cl CHEMBL96911 P07607
N1(C(=O)c2c(C1)cc(N(Cc1cc3c(nc(nc3cc1)C)O)CC#C)cc2)[C@H](C(=O)O)CCC(=O)O CHEMBL74059 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)C)cc1)CC#C)O CHEMBL266508 P07607
O=P(O)(O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(c1)Cl CHEMBL1236538 P07607
S(=O)(=O)(c1c(C(F)(F)F)cc(N(Cc2cc3c(nc(nc3cc2)C)O)CC#C)cc1)c1c(C)cccc1 CHEMBL159144 P04818
n1c(c2c(nc1N)ccc(c2C)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL36866 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)N[C@@H](C(=O)O)C)cc1)C)O CHEMBL112128 P07607
c12c(nc(nc1cc(c(c2)CN(c1ccc(C(=O)NCc2cnccc2)cc1)CC#C)Br)C)O CHEMBL123446 P07607
[nH]1c(nc2c(c1=O)cc(c(c2)Br)CN(c1ccc(cc1)C(=O)NCc1ccncc1)CC#C)C CHEMBL1801873 P04818
[nH]1c(nc2c(c1=O)cc(c(c2)Br)CN(c1ccc(cc1)C(=O)NCc1ncccc1)CC#C)C CHEMBL1801872 P04818
c12c(nc(nc1ccc1c2cc(cc1)I)C)O CHEMBL75136 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(nc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCF)C CHEMBL41609 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CN(CCO)CCO)O CHEMBL159584 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)c2cc(O)ccc2)cc1)CC#C)O CHEMBL6639 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#N)C CHEMBL321527 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL44037 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)CCC(=O)NCc2ccccc2)cc1)CC#C)O CHEMBL320977 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)N[C@@H](C(=O)O)Cc2ccccc2)cc1)CC#C)O CHEMBL415104 P07607
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL435778 P00469
c1(c2c(nc(n1)N)ccc1c2cc(cc1)C)O CHEMBL312542 P04818
c1(c2c(nc(n1)CNS(=O)(=O)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL351864 P07607
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL55167 P00469
n1c(c2c(nc1N)ccc(c2Cl)CNc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL37061 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)OC)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL105435 P07607
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)C)O)CCF)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL290469 P07607
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2cc3c(=O)[nH]c(nc3cc2)C)CCF)cn1 CHEMBL1094274 P04818
n1c(c2c(nc1N)ccc(c2)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)O CHEMBL74659 P07607
c12c(nc(nc2ccc(c1Sc1ccncc1)CC)C)O CHEMBL351840 P04818
c12c(nc(nc1cc(c(c2)CN(c1cc(c(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)F)CC#C)C)CN(CCN(C)C)C)O CHEMBL159655 P07607
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL264245 P00469
c12c(nc(nc2O)N)[nH]c(c1Sc1cc([N+](=O)[O-])c(cc1)Br)C CHEMBL195355 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)c1ccccc1 CHEMBL420279 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCF)CO CHEMBL104846 P04818
c12c(nc(cc1Br)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C CHEMBL330103 P07607
c12c(nc(nc2O)N)[nH]c(c1Sc1cc(c(cc1)Br)Cl)C CHEMBL372371 P04818
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)CF)O)CC)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL44242 P07607
C(=O)(C(CCC(=O)O)NC(=O)c1ccc(cc1)SCc1cc2c(=O)nc([nH]c2cc1)N)O CHEMBL138870 P07607
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)[N+](=O)[O-] CHEMBL564937 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CC)cn1 CHEMBL1097599 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CC#C)cn1 CHEMBL1095919 P04818
S(=O)(=O)(c1ccc(SC2c3cc4nc([nH]c4cc3CCC2)N)cc1)c1ccccc1 CHEMBL353191 P04818
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)C)O)CC)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL42626 P07607
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)C)O)CC#C)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL43080 P07607
c1(ccc(cc1Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Cl CHEMBL556091 P04818
n1c(nc2c(c1O)c(c([nH]2)CC)Sc1ccc(c(c1)Cl)Cl)N CHEMBL201941 P04818
c1(c2c3c([N+](=O)[O-])c(ccc3ccc2nc(n1)N)Br)O CHEMBL263192 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCF)C CHEMBL104759 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)CSc1ncccn1 CHEMBL317901 P04818
n1c(nc2c(c1O)c(c([nH]2)CC)Sc1ccc(cc1)[N+](=O)[O-])N CHEMBL201617 P04818
c1(c2c(nc(n1)CSc1ncccn1)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL161642 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)C CHEMBL40321 P07607
C1(OC(=O)c2c3c1ccc([N+](=O)[O-])c3ccc2)(c1cc(c(cc1)O)Cl)O CHEMBL308223 P0A884
c12c(nc(cc1Cl)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C CHEMBL92246 P07607
c12c(ncnc1ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)S CHEMBL369718 P07607
c12c(nc(nc2ccc(c1Sc1ccncc1)OC)C)O CHEMBL164289 P04818
O=P(O)(CCCP(=O)(O)O)O CHEMBL1230579 P04818
c1(c([S+](c2c(C)cccc2)[O-])ccc(c1)N(Cc1cc2c(nc(nc2cc1)C)O)CC#C)C(F)(F)F CHEMBL157702 P04818
[nH]1c(C)nc(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C CHEMBL225071 P04818
[nH]1c(nc2c(c1=O)c1c(s2)cccc1CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C CHEMBL1818548 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)CO CHEMBL104483 P07607
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccc(cc1)Cl)N CHEMBL522517 P04818
c1(ccc2c(c1)nc(c(n2)c1ccccc1)CN(c1cc(c(cc1)F)F)C)C(F)(F)F CHEMBL3121462 P04818
c1(c2c(nc(n1)NCc1ccccc1)ccc1c2cc(cc1)Cl)O CHEMBL76122 P04818
N1=C(c2c3c1ccc(c3ccc2)N(Cc1ccncc1)C)NC CHEMBL55361 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc(C(=O)O)ccc2)cc1)CC#C)O CHEMBL6850 P07607
[nH]1c(nc2c(c1=O)c(c(s2)C)Sc1ccncc1)N CHEMBL495125 P04818
c12c(nc(nc2O)N)[nH]c(c1Sc1ccc(C#N)cc1)C CHEMBL195867 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC=C)O CHEMBL169071 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc(C#N)ccc2)cc1)CC#C)O CHEMBL268100 P07607
c1(Sc2c(sc3c2c(=O)[nH]c(n3)N)CC)ccncc1 CHEMBL550842 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL104096 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL347223 P04818
c12c(nc(nc1ccc1c2cc(cc1)Br)C)O CHEMBL307015 P04818
S(=O)(=O)(/C=C/c1ccccc1)Nc1cc2c3c(C(=O)OC(=O)c3ccc2)c1 CHEMBL2323403 P0A884
O=S(=O)(Nc1cc2C(=O)OC(=O)c3cccc(c1)c23)c1cccc2c1nccc2 CHEMBL2323396 P04818
O=S(=O)(Nc1cc2cccc3C(=O)OC(=O)c(c23)c1)c1ccccc1 CHEMBL2323388 P04818
c1(c2c(nc(n1)CO)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL164315 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL102275 P04818
c12n(cc(c1c(nc(n2)N)C)CCc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)Cc1ccccc1 CHEMBL124256 P00469
N1=C(c2c3c1ccc(c3ccc2)N(Cc1cnncc1)C)NC CHEMBL417763 P04818
c12c(nc(nc2ccc(c1Sc1cnccc1)C)C)O CHEMBL162498 P04818
n1(c(=O)[nH]c(=O)c(c1)c1ccc(OCc2ccccc2)cc1)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3144190 P00469
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL104871 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1)CC#C)O CHEMBL6775 P07607
C1CN([C@H](C1)C(=O)NCCC(=O)O)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL418875 P00469
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NCCCC(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL56005 P00469
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCF)CF CHEMBL102469 P04818
n1(c(csc1=N)c1ccc(cc1)Cl)CC(=O)N1CCN(CC1)C CHEMBL2437298 P04818
[nH]1c(nc2c(c1=O)c(c([nH]2)C)Sc1ccncc1)C CHEMBL1096259 P04818
N1=C(NC(=O)C2C(=C(NC12)C)Sc1ccncc1)N CHEMBL138500 P04818
c12c(nc(nc2O)N)[nH]c(c1Sc1ccncc1)C CHEMBL57310 P04818
c1(c2c3cc(c(cc3ccc2nc(n1)N)N)Br)O CHEMBL75044 P04818
c12c(nc(nc1CCc1c2cc(cc1)Cl)N)O CHEMBL76322 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(nc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)C CHEMBL295866 P04818
n1c2c(c(cc1N)C)cc(CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)cc2 CHEMBL92599 P07607
c1(c2c(nc(n1)N)ccc1c2c(c(cc1)Br)N)O CHEMBL73440 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)CF CHEMBL103029 P07607
c12c(nc(nc1CC(c1c2cc(cc1)Cl)C)N)O CHEMBL73487 P04818
[nH]1c(nc2c(c1=O)c1c([nH]2)cccc1Sc1cccc2c1cccc2)N CHEMBL3099581 P04818
c1ccc(cc1Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC CHEMBL551985 P04818
c1(c2c(nc(n1)CC#N)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL435856 P07607
c1(c2c(nc(n1)CN1CCOCC1)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL162297 P07607
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Br CHEMBL565179 P04818
n1c(nc2c(c1N)c1c([nH]2)cccc1Sc1ccc(cc1)C)N CHEMBL1093100 P04818
c1cc(c2cccc3c2c1OC3=O)OC(=O)c1cccc(c1)C#N CHEMBL3088233 P00469
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(C(F)(F)F)ccc1)CC#C)O CHEMBL301423 P04818
c1ccc2c(c1)c1c(cc2)C(=O)OC1(c1ccc(cc1)O)c1ccc(cc1)O CHEMBL386685 P0CS13
c1(C2(c3ccc4ccccc4c3C(=O)O2)c2ccc(cc2)O)ccc(cc1)O CHEMBL386442 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CCO)cn1 CHEMBL1094275 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)C)cn1 CHEMBL1097598 P04818
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)C)O)CCO)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL41225 P07607
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)C)O)C)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL44564 P07607
C1(=O)c2c(N[C@H](N1)C)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC#C CHEMBL330484 P04818
[C@@H]1(OCC=CC1=C)n1cc(c(nc1=O)O)F CHEMBL1762225 P07607
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CC#C)cc1 CHEMBL1095264 P04818
c12c(nc(nc1ccc1c2cc(cc1)Cl)C)O CHEMBL74724 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC#C)O CHEMBL418433 P07607
S(=O)(=O)(c1ccc(CN2c3cc4nc([nH]c4cc3CCC2)C)cc1)c1ccc(cc1)OC CHEMBL169727 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2ncccc2)cc1)CC#C)O CHEMBL6357 P07607
O=P(O)(O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(c1)Br CHEMBL1160593 P07607
c12c(nc(nc2O)N)[nH]c(c1Sc1cc([N+](=O)[O-])c(cc1)Cl)C CHEMBL371698 P04818
c12c(nc(nc2O)N)[nH]c(c1Sc1ccc(Br)cc1)C CHEMBL195782 P04818
c1(c2c(nc(n1)N)ccc1c2cc(SC)cc1)O CHEMBL72371 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC=C)C CHEMBL323539 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)CNC(=O)C CHEMBL105726 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)C(F)(F)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL102938 P04818
n1c2c(c(nc1N)O)cc(N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)cn2 CHEMBL156551 P04818
c1(c2c(nc(n1)CSc1ncccn1)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL159633 P07607
S(=O)(=O)(c1ccc(CN2c3cc4nc(n(c4cc3CCC2)C)C)cc1)c1ccc(cc1)OC CHEMBL352620 P04818
c1(c2c(nc(n1)N)ccc1c2cc(cc1)O)O CHEMBL306790 P04818
s1c(ncc1N(Cc1cc2c(nc(nc2cc1)CO)O)C)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL40539 P07607
c1(c2c(nc(n1)N)ccc1c2cc(cc1)CC)O CHEMBL307237 P04818
O=S(=O)(Nc1cc2cccc3C(=O)OC(=O)c(c23)c1)c1sccc1 CHEMBL2323391 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C CHEMBL323294 P07607
n1(c(=O)[nH]c(=O)c(c1)[N+](=O)[O-])[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O.N.N CHEMBL2051758 P00469
n1(c(=O)[nH]c(=O)c(c1)F)C1OC(OP(=O)(O)O)C(C1)O.N.N CHEMBL416879 P00469
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCO)C CHEMBL104025 P07607
c1(c2c(nc(n1)N)ccc1c2cc(cc1)F)O CHEMBL74440 P04818
c1(ccc2c(c1)nc(c(n2)c1ccccc1)CN(c1ccc(cc1)C)CC#C)C(F)(F)F CHEMBL3121447 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)C(F)(F)F)cc1)CC#C)O CHEMBL304407 P07607
c12c(ncnc1ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)CC)O CHEMBL170846 P00469
c1(c2c(nc(n1)NCc1ccccc1)ccc1c2cccc1Br)O CHEMBL73314 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCC(=O)O)cc1)CC#C)O CHEMBL6560 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2c([N+](=O)[O-])cccc2)cc1)CC#C)O CHEMBL266065 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCO)C CHEMBL104748 P04818
n1c(nc2c(c1N)c(c([nH]2)Sc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)N CHEMBL389643 P04818
n1c(nc2c(c1N)c1c([nH]2)cccc1Sc1ccccc1)N CHEMBL1093099 P04818
c1(c2c(nc(n1)NC=O)ccc1c2cc(cc1)Br)O CHEMBL75759 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CCF)cc1 CHEMBL1096899 P04818
P(=O)(O)(O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n1cc(c(=O)[nH]c1=O)C#N CHEMBL3246102 P00469
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CCF)O CHEMBL42315 P07607
n1c(c2c(nc1N)ccc(c2)NCc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)N CHEMBL423123 P07607
[C@@H]1(OC[C@H]([C@H](C1=C)O)O)n1cc(c(nc1=O)O)F CHEMBL1762230 P07607
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CC)cc1 CHEMBL1095266 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC)O CHEMBL40851 P07607
n1c(nc2c(c1O)cc(CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)cc2)C(F)F CHEMBL102506 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCO)C CHEMBL104851 P04818
n1(c(=O)[nH]c(=O)c(C2=CC(=O)C(=C(C2=O)C)C)c1)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3143111 P00469
c1(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(cc(c(c1)F)N(Cc1cc2c(nc(nc2cc1)C)O)CC#C)F CHEMBL73902 P07607
c1(c2c(nc(n1)CN1CC(CC1)O)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL163990 P07607
c1(c2c(nc(n1)N)ccc1c2cc(C#C)cc1)O CHEMBL423859 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N CHEMBL304397 P07607
n1(c(=O)[nH]c(=O)c(c1)c1ccc(cc1)C)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3144187 P00469
c1(C2=C(C(=O)c3c(C2=O)cccc3)C)c(=O)[nH]c(=O)n(c1)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3143104 P00469
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)C(C)C CHEMBL102317 P04818
C(n1c(cnc1C)[N+](=O)[O-])CSc1nnc(o1)c1c(cccc1)[N+](=O)[O-] CHEMBL2348578 P04818
c1(c2c(nc(n1)CN(C)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL423243 P07607
c12c(nc(cc1Cl)CF)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C CHEMBL92341 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc([N+](=O)[O-])cc1)CC#C)O CHEMBL62769 P07607
c1(c2c(nc(n1)N)ccc1c2cc(N)cc1)O CHEMBL73200 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)CO CHEMBL321284 P07607
c1(c2c(nc(n1)COCCOC)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL349365 P07607
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)N)cc1)CC#C)O CHEMBL417562 P07607
S(=O)(=O)(N(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C)c1cc2c(c3c(nc(nc3CC2)N)O)cc1 CHEMBL333402 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)C)O CHEMBL290718 P07607
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(N[C@@H](C1C=Nc2c1cccc2)C(=O)OC)O CHEMBL1791078 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC)C CHEMBL105384 P04818
c1c(cc(cc1Cl)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Cl CHEMBL560912 P04818
C1(=O)c2c3c(C(O1)(c1ccc(c(c1)Cl)O)c1ccc(c(c1)Cl)O)ccc(c3ccc2)Cl CHEMBL217000 P00469
C1(c2c3c(C(=O)O1)cccc3c(cc2)Cl)(c1ccc(cc1)O)c1ccc(cc1)O.C1(OC(=O)c2c3c1cccc3c(cc2)Cl)(c1ccc(cc1)O)c1ccc(cc1)O CHEMBL293670 P0A884
c12c(nc(nc2ccc(c1C)N(Cc1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N)O CHEMBL80135 P07607
C1(=O)c2cccc3cccc(c23)C(c2cc(c(cc2)O)Cl)(c2cc(c(cc2)O)Cl)O1 CHEMBL67116 P0A884
c1(ccccc1)c1c(nc2cc(cc(c2n1)[N+](=O)[O-])[N+](=O)[O-])Nc1ccc(cc1)OC CHEMBL463668 P04818
c1(c2c3cc(c(cc3ccc2nc(n1)N)Cl)Cl)O CHEMBL73594 P04818
N1(C(=O)c2c(C1)cc(N(Cc1cc3c(nc(nc3cc1)C)O)C)cc2)[C@H](C(=O)O)CCC(=O)O CHEMBL307949 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2ccccc2)cc1)CC#C)O CHEMBL6829 P07607
c12c(nc(nc1CCc1c2cc(cc1)C)N)O CHEMBL306046 P04818
C1(c2c3c(C(=O)O1)cccc3c(cc2)Cl)(c1cc(c(cc1)O)Cl)c1cc(c(cc1)O)Cl.C1(OC(=O)c2c3c1cccc3c(cc2)Cl)(c1cc(c(cc1)O)Cl)c1cc(c(cc1)O)Cl CHEMBL294280 P0A884
c12c(nc(cc1Cl)C)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC CHEMBL96551 P07607
C(=O)(NC(C(=O)O)CCC(=O)O)c1ccc(CN(Cc2cc3c(nccc3cc2)O)CC#C)cc1 CHEMBL92234 P04818
c12c(nc([nH]c2=O)N)NCC(N1Cc1c(=O)[nH]c(=O)[nH]c1)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C CHEMBL1161432 P04818
c1(ccc(cc1)Sc1c(sc2c1c(=O)[nH]c(n2)N)CC)Cl CHEMBL564277 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(nc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC=C)C CHEMBL41445 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CC)nc1 CHEMBL1097597 P04818
c1(sc(nc1)N(Cc1cc2c(nc(nc2cc1)C)O)CC)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL410300 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2nccs2)cc1)CC#C)O CHEMBL267702 P07607
[nH]1c(=O)c2c3c1ccc(c3ccc2)N(Cc1ccc(S(=O)(=O)c2ccccc2)cc1)C CHEMBL301844 P04818
S(=O)(=O)(c1ccc(CN2c3cc4[nH]c(nc4cc3CCC2)NC)cc1)c1ccccc1 CHEMBL169726 P04818
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)C)cc1)CC#C)O CHEMBL62599 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2nc(cs2)C)cc1)CC#C)O CHEMBL269600 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCO)CO CHEMBL105519 P04818
c1c(S(=O)(=O)Nc2cc3c4c(C(=O)OC(=O)c4ccc3)c2)sc(c2cn(c(C(F)(F)F)c2)C)c1 CHEMBL2323362 P04818
O=S(=O)(Nc1cc2C(=O)OC(=O)c3cccc(c1)c23)c1cccc2c1cccc2 CHEMBL2323395 P04818
n1(c(=O)nc(c(c1)F)NO)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL1161226 P07607
C1(=O)c2c3c(C(O1)(c1ccc(c(c1)Br)O)c1ccc(c(c1)Br)O)ccc(c3ccc2)Cl CHEMBL216675 P00469
[nH]1c(nc2c(c1=O)c1c(s2)cccc1CNc1cc2c(cc1)C(=O)N(C2)[C@@H](CCC(=O)O)C(=O)O)C CHEMBL1818549 P04818
C(=O)(N[C@H](C(=O)O)CCC(=O)O)c1ccc(N(Cc2cc3c(nc(cc3C)C)cc2)CC#C)cc1 CHEMBL328247 P07607
c12c(nc(nc2O)N)[nH]c(c1Sc1ccc(C(F)(F)F)cc1)C CHEMBL364453 P04818
c1(c2c(nc(n1)CN(CCN(C)C)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL234704 P07607
c12c(nc(nc2O)N)[nH]c(c1Sc1cc(c(cc1)F)Cl)C CHEMBL370106 P04818
c1(c2c(nc(n1)CSc1nc(ccn1)N)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL158807 P07607
S(=O)(=O)(N1CCNCC1)c1ccc(CN(c2c3c4c([nH]c(=O)c4ccc3)cc2)C)cc1 CHEMBL57002 P04818
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)C CHEMBL105597 P04818
c1(c2c(nc(n1)C)ccc(c2)CN(c1ccc(C(=O)NCc2scnc2)cc1)CC#C)O CHEMBL6496 P07607
C(n1c(cnc1C)[N+](=O)[O-])CSc1nnc(o1)c1cc(c(c(c1)OC)OC)OC CHEMBL2348559 P04818
c1(ccccc1)c1c(nc2cc(cc(c2n1)N)N)Nc1ccc(c(c1)Cl)Cl CHEMBL465890 P04818
C1(=O)c2c3c(C(O1)(c1cc(c(c(c1)Br)O)Br)c1cc(c(c(c1)Br)O)Br)cccc3ccc2 CHEMBL385891 P00469
c12c(nc(nc2O)N)[nH]c(c1Sc1cc(c(cc1)F)F)C CHEMBL371913 P04818
O=S(=O)(Nc1cc2C(=O)OC(=O)c3cccc(c1)c23)c1cccc2c1nsn2 CHEMBL2323397 P0A884
O=S(=O)(Nc1cc2cccc3C(=O)OC(=O)c(c23)c1)c1ccc(cc1[N+](=O)[O-])C(F)(F)F CHEMBL2323392 P04818
c1(c2c(nc(n1)CN1CCN(CC1)C)ccc(c2)CN(c1ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1)CC#C)O CHEMBL161081 P07607
P(=O)(O)(O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(CO)c1 CHEMBL1160818 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC=C)CO CHEMBL105045 P04818
C(n1c(cnc1C)[N+](=O)[O-])CSc1nnc(o1)c1ccnc(c1)N CHEMBL2348566 P04818
c1(c2c(nc(n1)CF)ccc(c2)CN(c1sc(C(=O)N[C@@H](C(=O)O)CCC(=O)O)cc1)CC)O CHEMBL42357 P07607
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(c(c1)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)C CHEMBL320470 P04818
c1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc(N(Cc2ccc3nc([nH]c(=O)c3c2)C)CC)nn1 CHEMBL1097931 P04818
c1(sc(nn1)N(Cc1cc2c(nc(nc2cc1)C)O)CC)C(=O)N[C@@H](C(=O)O)CCC(=O)O CHEMBL434973 P07607
c1(c2c(nc(n1)C)ccc(c2)CN(c1cc(c(C(=O)N[C@H](C(=O)O)CCC(=O)O)c(c1)F)F)C)O CHEMBL420935 P07607
c1(c2c(nc(n1)C)cccc2Sc1ccncc1)O CHEMBL163096 P04818
n1(c(=O)[nH]c(=O)c(c1)c1ccccc1)[C@@H]1O[C@@H]([C@H](C1)O)COP(=O)(O)O CHEMBL3144186 P00469
[nH]1c(nc2c(c1=O)cc(cc2)CN(c1ccc(cc1F)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCO)C CHEMBL104670 P04818
c12c(nc(cc1Cl)CC)ccc(c2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)CC#C CHEMBL411036 P07607
