[C@@H]1(C(=C)O/C(=C/I)/C[C@@H]1c1ccc(NC(=N)N)cc1)NC(=O)c1ccccc1 CHEMBL1159951 P00749
C1(=O)C(NC(=O)c2ccccc2)C(CC(=C)O1)c1ccc(NC(=N)N)cc1 CHEMBL134927 P00749
C1(=O)C(NC(=O)c2ccccc2)C(C/C(=C/I)/O1)c1ccc(NC(=N)N)cc1 CHEMBL135724 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CCC1)CCC/C(=N/N)/S)C.Br CHEMBL2448441 P00749
C(=N)(Nc1ccc(C2CC(=O)OC(=C)C2)cc1)N CHEMBL134926 P00749
C(=N)(Nc1ccc(C2CC(=C)OC(=C)C2)cc1)N CHEMBL1159958 P00749
C1(=O)OC(=C)CCC1c1ccc(CNC(=N)N)cc1 CHEMBL335908 P00749
c1(c2c(c(c3cc(N)ccc3)cc(c2)Cl)O)nc2c([nH]1)ccc(C(=N)N)c2 CHEMBL73737 P00749
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(=N)N)cc1 CHEMBL104166 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=O)N)Oc1ccc(cc1)C(=N)N)N[C@H]1CC[C@@H](CC1)N CHEMBL3289041 P00749
C1C(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)N1CCN(CC1)C CHEMBL226714 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)c1sccc1 CHEMBL385900 P00749
c1c(cc(c2cc(ccc12)C(=N)N)Nc1ncccn1)C(=O)Nc1ccc2CCN=C(c2c1)C(C)C CHEMBL562412 P00749
C1C(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)N1CCOCC1 CHEMBL228113 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)NC(=O)CCN)N[C@H]1CC[C@@H](CC1)N CHEMBL3289044 P00749
c1(c2cc(C(=N)N)ccc2cc(C(=O)Nc2ccccc2)c1)Nc1ncccn1 CHEMBL104505 P00749
c1(S(=O)(=O)CC)cc(c2c3cc(C(=N)N)ccc3cc(C(=O)Nc3cc(OC4CCCC4)ccc3)c2)co1 CHEMBL320233 P00749
C1C(CCC1)(N(S(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)CCN(C)C)C(=O)O CHEMBL227607 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)c1ccccc1 CHEMBL385158 P00749
N(C(=O)OC)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL393591 P00749
N1(C([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NS(=O)(=O)CCc2ccccc2)CO)C)CCC1)O)C(=N)N.C(C(=O)O)(F)(F)F CHEMBL367004 P00749
N(C(=O)OC)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccc(cc1)NC(=O)C)Oc1ccc(cc1)NC(=O)C CHEMBL393979 P00749
N(S(=O)(=O)C)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccc(cc1)NC(=O)C)Oc1ccc(cc1)NC(=O)C CHEMBL239118 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)Cc1ccccc1 CHEMBL214814 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)N)N[C@@H]1CC[C@H](CC1)N CHEMBL3289039 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)CN)Oc1ccc(cc1)CN)N[C@H]1CC[C@@H](CC1)N CHEMBL3289299 P00749
c1(cc(cc(c1)C(=O)N1CCC(CC1)CCN)Oc1ccc(C(=N)N)cc1)Oc1ccc(C(=N)N)cc1 CHEMBL3289024 P00749
N(C(=O)OCc1ccccc1)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccc(cc1)NC(=O)C)Oc1ccc(cc1)NC(=O)C CHEMBL391968 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CCC1)Cc1ccccc1)C CHEMBL285285 P00749
P(=O)(C(NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc1ccccc1)CO)C)Cc1ccc(NC(=N)N)cc1)(Oc1ccccc1)Oc1ccccc1 CHEMBL80844 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)C(=O)c1cc(ccc1)C CHEMBL384263 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1cnc(cc1)N)N[C@@H]1CC[C@H](CC1)N CHEMBL3289040 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)CN)N[C@H]1CC[C@@H](CC1)N CHEMBL3289298 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)C(=O)c1c(cccc1)C CHEMBL405546 P00749
C1(C(C1)c1ccccc1)c1cc(c2cc(C(=N)N)ccc2c1)Nc1ncccn1 CHEMBL182959 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)C(=O)c1ccccc1 CHEMBL263977 P00749
N1(C([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)CO)C)CCC1)O)C(=N)N CHEMBL176515 P00749
C1(CCCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)O CHEMBL374378 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)c1ccc(cc1)OC CHEMBL386275 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)c1cccc2c1cccc2 CHEMBL385897 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)C(=O)c1c(cccc1C)C CHEMBL189823 P00749
N1(CCC(CC1)NC(=O)c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)C(=O)OCC CHEMBL3289026 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)c1ccc(cc1)C#N CHEMBL215961 P00749
C(=O)(Nc1cc2c(cc1)CNCC2CC)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL108447 P00749
N(S(=O)(=O)C)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL238493 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)S(=O)(=O)c1ccc(cc1)Br CHEMBL386249 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccc(cc1)NC(=O)C)Oc1ccc(cc1)NC(=O)C)C)CO)C(=O)OCc1ccccc1 CHEMBL214539 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)C(=O)c1sccc1 CHEMBL213216 P00749
N([C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO)C(=O)c1ccc(cc1)C CHEMBL404226 P00749
N(C(=O)OCc1ccccc1)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL239535 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)OCc1ccc(cc1)C(=N)N)N[C@H]1CC[C@@H](CC1)N CHEMBL3289042 P00749
N(C(=O)C)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL239747 P00749
C1(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)O CHEMBL228170 P00749
C1(CCOCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)O CHEMBL227666 P00749
N(Cc1ccc(C(=N)N)cc1)C(=O)[C@@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C CHEMBL158405 P00749
N(S(=O)(=O)Cc1ccccc1)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL238491 P00749
C(P(=O)(Oc1ccccc1)Oc1ccccc1)Cc1ccc(cc1)NC(=N)N CHEMBL3770794 P00749
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(Oc2ccccc2)ccc1)O CHEMBL59704 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)OCc1cnc(cc1)Br)N[C@H]1CC[C@@H](CC1)N CHEMBL3289045 P00749
C1C2CC3CC1CC(C2)C3C(=O)N[C@@H](C(=O)N[C@H](C(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C)CO CHEMBL411215 P00749
N(C(=O)OCC)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL239536 P00749
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(c2ccccc2)ccc1)O CHEMBL96433 P00749
C1(CCCCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)O CHEMBL227976 P00749
c12c(cc(C(=O)Nc3cc(OC(C)C)ccc3)cc2ccc(c1)C(=N)N)C1COCC1 CHEMBL421214 P00749
N(=C(N)N)c1c2cc(c3cc(C(=O)O)ccc3OC)ccc2c(cn1)Cl CHEMBL111512 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NC1CCN(CC1)CCO CHEMBL3289021 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NC1CCCCC1 CHEMBL3289017 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NC1CCN(CC1)CCCN CHEMBL3289022 P00749
N1(CCC(CC1)C(=O)Nc1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)C(=O)CCN CHEMBL3289032 P00749
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(=N)N CHEMBL339902 P00749
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N1CCC[C@@H]1C(=O)O)N CHEMBL227990 P00749
C1(=O)O/C(=C\I)/CCC1c1ccc(CNC(=N)N)cc1 CHEMBL135723 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)NC(C(=O)O)(C)C CHEMBL227421 P00749
C1C(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)NCCO CHEMBL227931 P00749
c1(c2cc(C(=N)N)ccc2cc(/C=C/c2ccccc2)c1)Nc1ncccn1 CHEMBL362600 P00749
c1(cc(cc(c1)NS(=O)(=O)c1ccc(cc1)F)Oc1ccc(C(=N)N)cc1)Oc1ccc(C(=N)N)cc1 CHEMBL3289036 P00749
C1(CCC(CC1)C)C(=O)Nc1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N CHEMBL3289031 P00749
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)N[C@@H]1C(N(C(=N)N)CCC1)O)C)CO)c1ccccc1.C(C(=O)O)(F)(F)F CHEMBL366964 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)OCc1cc(ccc1)C(=N)N)N[C@H]1CC[C@@H](CC1)N CHEMBL3289043 P00749
N1(C([C@@H](NC(=O)C2N(C(=O)[C@H](NC(=O)OCc3ccccc3)CO)CC2)CCC1)O)C(=N)N CHEMBL366666 P00749
C(=O)(c1cc(cc(c1)OCc1cc(ccc1)C(=N)N)OCc1cc(ccc1)C(=N)N)N[C@H]1CC[C@@H](CC1)N CHEMBL3289301 P00749
C1(CCN(CC1)C)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)O CHEMBL227890 P00749
c1(nc2c([nH]1)cc(c(C(=N)N)c2)F)c1c(c(O[C@@H]2[C@@H](C)CCCC2)ccc1)O CHEMBL62807 P00749
C1C(CCC1)(N(S(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C)C(=O)O CHEMBL228204 P00749
c1(cc(cc(c1)C(=O)N1Cc2c(CC1)cccc2)Oc1ccc(C(=N)N)cc1)Oc1ccc(C(=N)N)cc1 CHEMBL3289029 P00749
N1(CCC(CC1)C(=O)O)C(=O)c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N CHEMBL3289027 P00749
N1(CCC(CC1)C(=O)Nc1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)CCN CHEMBL3289033 P00749
N1(C(C(NC(=O)[C@@H]2N(C(=O)C(NC(=O)OCc3ccccc3)CO)CCC2)CCC1)O)C(=N)N CHEMBL369042 P00749
S(=O)(=O)(N[C@@H](C(=O)N1[C@@H](C(=O)NCc2ccc(C(=N)N)cc2)CCC1)CO)Cc1ccccc1 CHEMBL158939 P00749
c1(cc(cc(c1)NS(=O)(=O)c1cc2c(cc1)cccc2)Oc1ccc(C(=N)N)cc1)Oc1ccc(C(=N)N)cc1 CHEMBL3289037 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NCC1CCCCC1 CHEMBL3289018 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)N CHEMBL3289015 P00749
c1c(Oc2cc(cc(C(=O)N3CC4C(CC3)CCCC4)c2)Oc2ccc(C(=N)N)cc2)ccc(c1)C(=N)N CHEMBL3289028 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)N[C@@H]1CC[C@H](CC1)N CHEMBL3289023 P00749
C1C(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)OCC CHEMBL228173 P00749
C(=O)(c1cc(cc(c1)OCc1ccc(cc1)C(=N)N)OCc1ccc(cc1)C(=N)N)N[C@H]1CC[C@@H](CC1)N CHEMBL3289300 P00749
C(=O)(c1cc(cc(c1)OCc1ccc(cc1)Cl)Oc1ccc(cc1)C(=N)N)N[C@H]1CC[C@@H](CC1)N CHEMBL3289046 P00749
c1(cc(cc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)C)F)N1CCC(C1)N(C)C)F)N)c1cccc(c1)CN CHEMBL571837 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NC1CCC(CC1)O CHEMBL3289020 P00749
B1(O[C@]2(C3C(C(C3)C[C@H]2O1)(C)C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CCC1)C(CC)(C)C CHEMBL290577 P00749
C(=O)(Nc1cc2c(cc1)CNCC2)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL111567 P00749
NC(=N)Nc1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1 CHEMBL238902 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NCC1CCC(CC1)O CHEMBL3289025 P00749
N1(CCC(CC1)C(=O)Nc1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)CCO CHEMBL3289035 P00749
c1(S(=O)(=O)CC)cc(c2c3cc(C(=N)N)ccc3cc(C(=O)Nc3ccccc3)c2)co1 CHEMBL321319 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)NC1CCC(CC1)C CHEMBL3289019 P00749
N1(C([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc2ccccc2)CO)C)CCC1)O)C(=N)N CHEMBL177557 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N[C@@H](C(=O)O)C(C)C CHEMBL227422 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)Nc1ccc(cc1)F CHEMBL3289030 P00749
c1([nH]c2c(c1)cc(c(c2)F)C(=N)N)c1c(c(c2ccccc2)ccc1)O CHEMBL127909 P00749
OC[C@H](NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)CO)C(=O)NCc1ccc(cc1)C(=N)N CHEMBL252937 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N[C@H](C(=O)O)C CHEMBL223864 P00749
c1(cc(cc(c1)N)Oc1ccc(C(=N)N)cc1)Oc1ccc(C(=N)N)cc1 CHEMBL3289016 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N[C@@H](C(=O)O)C(C)(C)C CHEMBL266435 P00749
C(=O)(Nc1cc(cc(c1)OC(C)C)OC1CCCC1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL418839 P00749
c1(cc(cc(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)C)F)F)O)c1cccc(c1)CN CHEMBL571566 P00749
[C@H]1(CC[C@H](CC1)N)C(=O)Nc1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N CHEMBL3289034 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)OCc1ccc(cc1)Br)N[C@H]1CC[C@@H](CC1)N CHEMBL3289297 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CCC1)CCCCC)C CHEMBL291026 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCCC[C@@H]1C(=O)O CHEMBL388780 P00749
N1(C([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCC(C)C)CO)C)CCC1)O)C(=N)N.C(C(=O)O)(F)(F)F CHEMBL174813 P00749
c12C(NCCc2ccc(NC(=O)c2cc3c(cc(C(=N)N)cc3)cc2)c1)C(C)C CHEMBL442201 P00749
C(=O)(c1cc(cc(c1)Oc1ccc(cc1)C(=N)N)Oc1ccc(cc1)C(=N)N)O[C@H]1CC[C@@H](CC1)N CHEMBL3289038 P00749
c1(c2c(c(cc([N+](=O)[O-])c2)c2ccccc2)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL94775 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)N1CCC(C1)N(C)C)F)c1cccc(c1)CN CHEMBL572191 P00749
N=C(N)c1cc2ccc(cc2cc1)C(=O)Nc1cccc(OC2CCCC2)c1 CHEMBL111575 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc(cc1)SC)Oc1ccc(cc1)SC)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL378976 P00749
c12C(NCCc2ccc(NC(=O)c2cc3c(cc(C(=N)N)cc3)cc2)c1)C1CCCC1 CHEMBL111338 P00749
c1c(S(=O)(=O)NC(Cc2ccc(cc2)NC(=N)N)P(=O)(Oc2ccccc2)Oc2ccccc2)c2c(cc1)cccc2 CHEMBL391344 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N([C@H](C(=O)O)C)Cc1ccccc1 CHEMBL376763 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(N(CCc2cc1)C)C1CCCCC1 CHEMBL182547 P00749
C(=O)(Nc1cc(cc(c1)OC(C)C)OC(C)C)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL111543 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N[C@@H](C(=O)O)C CHEMBL227426 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N(CC(=O)O)c1ccccc1 CHEMBL228172 P00749
C1C(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)C(=O)NCCN(C)C CHEMBL427456 P00749
c1cc2c(c(c1)Nc1ncccn1)cc(cc2)C(=N)N CHEMBL103043 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N(CC(=O)O)CC1CCCC1 CHEMBL227425 P00749
c1c(ccc2cc(cc(c12)Nc1ncccn1)CCc1ccc(cc1)CN1CCCC1)C(=N)N CHEMBL560416 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)F)c1c(c(O[C@@H]2[C@H](CCC2)C)ccc1)O CHEMBL416674 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)F)c1c(c(O[C@@H]2[C@H](C)CCCC2)ccc1)O CHEMBL293892 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c2ccccc2)c2ccccc2)CCC1)CCCOC)C CHEMBL36744 P00749
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)NC(C)(C)C)CC1 CHEMBL70155 P00749
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(Br)ccc1)O CHEMBL328772 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N(CC(=O)O)Cc1ccccc1 CHEMBL227995 P00749
C1(=NCCc2c1cc(NC(=O)c1cc3c(cc(C(=N)N)cc3)cc1)cc2)C1CCCC1 CHEMBL323387 P00749
NC(=N)c1ccc(cc1)CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1 CHEMBL158936 P00749
N(c1c2c(ccc(c2)c2cc(C(=O)O)ccc2)c(cn1)Cl)C(=N)N CHEMBL111576 P00749
c1(c2c(c(cc(c2)C)c2ccccc2)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL52427 P00749
C(=O)(c1cc2c(cc(C(=N)N)cc2)cc1)Nc1ccc(cc1)CO CHEMBL111432 P00749
c1(cc(cc(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)C)F)F)N)c1cccc(c1)CN CHEMBL579027 P00749
c1(cccc2ccc(cc12)C(=N)N)NC(=O)OC CHEMBL555026 P00749
N=C(N)c1cc2ccc(cc2cc1)C(=O)Nc1ccc(cc1)CN CHEMBL324168 P00749
c1(c2c3cc(C(=N)N)ccc3cc(C(=O)Nc3ccccc3)c2)cc(oc1)SCC CHEMBL104211 P00749
S(=O)(=O)(N[C@@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)C)COC(=O)OCC(C)C)Cc1ccccc1 CHEMBL433510 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)NCC(C(=O)O)(C)C CHEMBL227606 P00749
c1(c2c(c(cc(c2)Br)c2ccccc2)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL91962 P00749
C1[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CSS1)CC(=O)O)CC(C)C)Cc1ccc(cc1)O)CC1CCN(CC1)C(=N)N)CO)Cc1ccc(cc1)O)C)CCC2)N CHEMBL3735080 P06869
c1(c2cc(C(=N)N)ccc2cc(c1)CCc1ccccc1)Nc1ncccn1 CHEMBL181595 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(N(CCc2cc1)C)C(C)C CHEMBL185515 P00749
S(=O)(=O)(N[C@@H](C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1)CO)CC1CCCCC1 CHEMBL158814 P00749
N=C(N)c1cc2ccc(cc2cc1)C(=O)Nc1cc2c(cc1)CCN=C2C(C)C CHEMBL109367 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c2ccccc2)c2ccccc2)CCC1)Cc1ccccc1)C CHEMBL418050 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)NCC(=O)O CHEMBL226716 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(=NCCc2cc1)C1CCCCC1 CHEMBL182303 P00749
c1c(cc(c2cc(ccc12)/C(=N/O)/N)Nc1ncccn1)C(=O)Nc1ccc(cc1)CN CHEMBL560493 P00749
N([C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]2C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)N)CSCc3cc(CSC2)cc(CSC1)c3)CO)CCCNC(=N)N)CCCNC(=N)N)CC(=O)O)C(C)C)CCC(=O)O)Cc1ccc(cc1)O)CCCNC(=N)N)CO)C(=O)[C@H](C)N CHEMBL2180877 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc(cc1)S(=O)(=O)C)Oc1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL379814 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N(CC(=O)O)C CHEMBL227664 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCC[C@@H]1C(=O)N CHEMBL390133 P00749
c1(c2c(c(cc(c2)Cl)c2ccccc2)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL92883 P00749
c1(c2c(c(cc(c2)C)Br)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL48608 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)NCCC(=O)O CHEMBL227584 P00749
c1ccc2c(c1OC(COC(=O)Nc1c([nH]nc1C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL601019 P00749
c1(c2nc(cs2)c2cc(c(cc2)OC)OC)c(sc(c1)C(=N)N)SC CHEMBL147427 P00749
c1ccc2c(c1OC(COC(=O)Nc1c(n(nc1C)CC(=O)OC)C)c1ccccc1)cc(s2)C(=N)N CHEMBL601231 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)Nc1cc(ccc1)C(=O)O CHEMBL224689 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(Oc2ccccc2)cc1 CHEMBL173681 P00749
P(=O)(C(NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc1ccccc1)CO)C)CCCN=C(N)N)(Oc1ccccc1)Oc1ccccc1 CHEMBL311067 P00749
B1(O[C@]2(C3C(C(C3)C[C@H]2O1)(C)C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c2ccccc2)c2ccccc2)CCC1)C(CC)(C)C CHEMBL291261 P00749
C(=O)(Nc1cc(OC(C)C)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL111471 P00749
c1c(ccc2cc(ccc12)C#Cc1cc2CCNCc2cc1)C(=N)N CHEMBL561413 P00749
[C@H]1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(=NCCc2cc1)C(C)C CHEMBL183021 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)N1CCNCC1)F)c1cccc(c1)CN CHEMBL572022 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N[C@H](C(=O)O)C(C)C CHEMBL389056 P00749
C1C(CCC1)(NS(=O)(=O)c1ccc2c(c1)c(ncc2Cl)N=C(N)N)CO CHEMBL228052 P00749
P(=O)(C(NC(=O)OCc1ccccc1)Cc1ccc(C(=N)N)cc1)(Oc1ccccc1)Oc1ccccc1 CHEMBL238708 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(Nc2ccccc2)cc1 CHEMBL173906 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)NC1CCCC1 CHEMBL390310 P00749
N1(CCCCC1)c1cc(Cl)c(c(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1)OCC CHEMBL253825 P00749
c12c(cc(s1)C(=N)N)c(ccc2)I CHEMBL60088 P00749
c1([nH]c2c(n1)cc(c(c2)C(=N)N)F)c1c(c(OCC2OCCC2)ccc1)O CHEMBL62588 P00749
c1(c2nc(sc2)Nc2ccc(Oc3ccccc3)cc2)cc(sc1C)C(=N)N CHEMBL352562 P00749
c1(C(=O)Nc2ccc(C(=N)N)cc2)c(c(cc(c1)C)I)O CHEMBL64097 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)[C@H](NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CCC1)CCCOC)C CHEMBL3349045 P00749
N(c1c2c(ccc(c2)c2ccc(C(=O)O)cc2)c(cn1)Cl)C(=N)N CHEMBL432024 P00749
C(=O)(Nc1cc(OCC)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL108098 P00749
N(=C(N)N)c1c2c(ccc(c2)c2cc(OC)ccc2)c(cn1)Cl CHEMBL320729 P00749
c1ccc2c(c1OC(CNC(=O)Oc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL597370 P00749
c1(C(=O)Nc2cnc(NC(=N)N)cc2)cc2c(cc1O)cc1c(c2)cccc1 CHEMBL64654 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)Nc1c(cccc1)C(=O)O CHEMBL374623 P00749
c1ccccc1[C@@H](Oc1cccc2c1cc(s2)C(=N)N)COC(=O)Nc1ccc(cc1)OC CHEMBL596968 P00749
c1(ccc(c(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)C)F)F)N)c1cccc(c1)CN CHEMBL569809 P00749
c1(c2nc(cs2)c2ccccc2)c(sc(c1)C(=N)N)SC CHEMBL281899 P00749
c1(c2cc(C(=N)N)ccc2cc(C(=O)Nc2ccccc2)c1)c1cocc1 CHEMBL319047 P00749
N(C(=N)N)c1ccc(cc1)CNc1n2c(cc(cc2)C(=O)NCCCC)nc1 CHEMBL3740183 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc(cc1)C(C)(C)C)Oc1ccc(cc1)C(C)(C)C)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL377857 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)C)F)c1cccc(c1)C(=N)N CHEMBL571392 P00749
c12c(cc(C(=O)Nc3ccccc3)cc2ccc(c1)C(=N)N)C1COCC1 CHEMBL105395 P00749
N(=C(N)N)c1c2cc(c3c(OC)cccc3)ccc2c(cn1)Cl CHEMBL320493 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)F)c1c(c(O[C@H]2CC[C@H](CC2)C)ccc1)O CHEMBL62509 P00749
c1c(ccc2cc(ccc12)C(=N)N)C(=O)Nc1cc2CCN(Cc2cc1)CC=C CHEMBL549807 P00749
N(c1c2c(ccc(c2)c2cc3c(OCO3)cc2)c(cn1)Cl)C(=N)N CHEMBL432422 P00749
c1(c2c(c(cc(c2)Br)Br)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL330234 P00749
c1(cccc(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)F)c1cccc(c1)CN CHEMBL571393 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)N(C)CCN(C)C)F)c1cccc(c1)CN CHEMBL571841 P00749
c1([nH]c2c(c1)cc(C(=N)N)c(c2)C)c1c(c(c2ccccc2)ccc1)O CHEMBL127278 P00749
N1(C([C@H](NC(=O)[C@@H]2N(C(=O)[C@H](NC(=O)OCc3ccccc3)CO)CCCC2)CCC1)O)C(=N)N CHEMBL433809 P00749
c1(c2nc(cs2)c2ccc(cc2)Cl)c(sc(c1)C(=N)N)SC CHEMBL286243 P00749
c1(c2nc(cs2)c2ccccc2)cc(sc1C)C(=N)N CHEMBL106071 P00749
C(=O)(Nc1cc(OC(CC)CC)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL111629 P00749
c1ccc2c(c1OC(COC(=O)Nc1n(nc(c1)COC)C)c1ccccc1)cc(s2)C(=N)N CHEMBL601870 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)F)c1c(c(O[C@@H]2[C@H](CC(C2)(C)C)C)ccc1)O CHEMBL61442 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(Oc2ccc(Cl)cc2)cc1 CHEMBL173981 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(cc1)C1CCCCC1 CHEMBL353872 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCC[C@H]1C(=O)O CHEMBL228238 P00749
N(C(=O)c1ccccc1)C(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 CHEMBL393592 P00749
c1ccc2c(c1OC(C(=O)Nc1c(cccc1)OC)c1ccccc1)cc(s2)C(=N)N CHEMBL597763 P00749
c1(ccc(cc1)Cl)C(=O)n1c(ccn1)C(=O)OC CHEMBL387576 P00749
C(=O)(Nc1cc2C(NCCc2cc1)CC(C)C)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL109535 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(=NCCc2cc1)C(C)C CHEMBL179941 P00749
c1c(ccc2cc(ccc12)C(=N)N)C(=O)Nc1cc2CCN(Cc2cc1)Cc1ccc(cc1)C CHEMBL558669 P00749
c1c(ccc2cc(ccc12)C#Cc1ccc(cc1)CN)C(=N)N CHEMBL550621 P00749
c12c(cc(s1)C(=N)N)c(ccc2)Nc1ncccn1 CHEMBL549396 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)NC)F)c1cccc(c1)CN CHEMBL569560 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCCC1 CHEMBL227940 P00749
N(=C(N)N)c1c2c(ccc(c2)c2ccc(cc2)C)c(cn1)Cl CHEMBL109274 P00749
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1cc(CN)ccc1 CHEMBL321145 P00749
c1ccc2c(c1OC(C(=O)Nc1ccc(cc1)C(=O)N1CCCC1)c1ccccc1)cc(s2)C(=N)N CHEMBL599614 P00749
N1(C(=O)[C@@H]([C@H]1C(=O)O)CCCN=C(N)N)C(=O)N1CCN(C(=O)NC(C)(C)C)CC1 CHEMBL71037 P00749
c1(c2nc(cs2)c2ccccc2)cc(sc1CC)C(=N)N CHEMBL441273 P00749
C(=O)(Nc1cc(cc(c1)OC)OC)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL112995 P00749
c1ccc2c(c1OC(CO)c1ccccc1)cc(s2)C(=N)N CHEMBL597571 P00749
B1(O[C@]2(C3C(C(C3)C[C@H]2O1)(C)C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2cc3c(cc2)cccc3)CCC1)C(CC)(C)C CHEMBL288176 P00749
c1ccc2c(c1OC(C(=O)Nc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL603670 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N CHEMBL227782 P00749
c1ccc2c(c1OC(C(=O)Nc1ccc(cc1)OC)c1ccccc1)cc(s2)C(=N)N CHEMBL596948 P00749
c1ccc2c(c1OC(COC(=O)Nc1c(onc1C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL598169 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(=NCCc2cc1)c1ccccc1 CHEMBL182460 P00749
c1ccc2c(c1OC(COC(=O)NCC)c1ccccc1)cc(s2)C(=N)N CHEMBL606194 P00749
c1(C(=O)Nc2ccc(C(=N)N)cc2)c(c(cc(c1)C)Br)O CHEMBL61327 P00749
c1ccc2c(c1OC(COC(=O)Nc1c(n(nc1C)C)CNC(C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL604954 P00749
c1ccc2c(c1OC(COC(=O)Nc1c(n(nc1C)C)CNC)c1ccccc1)cc(s2)C(=N)N CHEMBL602082 P00749
c1(cccc2ccc(cc12)C(=N)N)NC(=O)OCc1ccccc1 CHEMBL554141 P00749
c1c(cc2c(c1)ccnc2N=C(N)N)S(=O)(=O)Nc1ccccc1 CHEMBL227781 P00749
c1ccc2c(c1OC(C(=O)Nc1ccc(cc1)C(=O)N(C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL599613 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCC[C@@H]1CO CHEMBL389032 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1cc(c(c(c1)OC)OC)OC CHEMBL353478 P00749
C1(=NCCc2c1cc(NC(=O)c1cc3c(cc(C(=N)N)cc3)cc1)cc2)CC(C)C CHEMBL323785 P00749
C(=O)(Nc1cc(CC2CCCC2)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL110026 P00749
c12c(c3cocc3)cc(/C=C/c3ccccc3)cc2ccc(c1)C(=N)N CHEMBL360195 P00749
c1(c2nc(cs2)c2cc(c(cc2)OC)OC)cc(sc1C)C(=N)N CHEMBL343884 P00749
c1ccc2c(c1OC(COC(=O)Nc1n(nc(c1)C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL606177 P00749
c1(c2nc(sc2)Nc2ccccc2)cc(sc1C)C(=N)N CHEMBL172637 P00749
N1(C(=O)C(NC(=O)CC(c2ccccc2)c2ccccc2)CCCC1)CC(=O)Nc1cc(CN)ccc1 CHEMBL321466 P00749
c1ccc2c(c1OC(C(=O)Nc1cc(ccc1)OC)c1ccccc1)cc(s2)C(=N)N CHEMBL603671 P00749
c1(cccc(c1)[N+](=O)[O-])C(=O)n1cc(cn1)Cl CHEMBL244726 P00749
N(c1ncc(cc1/C=C/c1cc(C(=O)O)ccc1)Cl)C(=N)N CHEMBL55155 P00749
N(C(=N)N)c1ccc(cc1)CNc1n2c(cc(cc2)C(=O)NC2CCCC2)nc1 CHEMBL3740973 P00749
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(OCC(C)C)ccc1)O CHEMBL60831 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(/N=N/c2ccccc2)cc1 CHEMBL355341 P00749
N(=C(N)N)c1c2cc(c3c(ccc(C#N)c3)OC)ccc2c(cn1)Cl CHEMBL324861 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)F)c1c(c(O[C@@H]2C[C@H](CCC2)C)ccc1)O CHEMBL294067 P00749
c1(C(=O)Nc2cnc(N=C(N)N)cc2)c(c(c2c(c1)cc1c(c2)cccc1)OC(C)C)O CHEMBL63216 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(Cc2ccccc2)cc1 CHEMBL172934 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(OCc2ccccc2)cc1 CHEMBL171353 P00749
C(=O)(NC1CC1)c1cc2n(cc1)c(NCc1ccc(NC(=N)N)cc1)cn2 CHEMBL3741622 P00749
c1(nc2c([nH]1)cc(c(C(=N)N)c2)F)c1c(c(OCC(C)C)ccc1)O CHEMBL62836 P00749
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(OC2CCCC2)ccc1)O CHEMBL64579 P00749
c1ccc2c(c1OC(C(=O)Nc1ccc(cc1)n1c(ncc1)C(=O)OCC)c1ccccc1)cc(s2)C(=N)N CHEMBL604500 P00749
c1(C(=O)Nc2ccc(C(=N)N)cc2)cc2c(cc1O)cc1c(c2)cccc1 CHEMBL292977 P00749
c1(c2c(c(cc(c2)C)Cl)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL54018 P00749
C1(C(C1)c1ccccc1)c1cc(c2cc(C(=N)N)ccc2c1)c1cocc1 CHEMBL183613 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)c1ccccc1 CHEMBL29250 P00749
c1(ccc(cc1)/C=C\1/N=C(OC1=O)c1ccccc1)C(=N)N CHEMBL1945236 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccccc1 CHEMBL171245 P00749
N(=C(N)N)c1c2c(ccc(c2)c2ccc(cc2)OC)c(cn1)Cl CHEMBL109849 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccc(cc1)OCCN(C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL597143 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccc(cc1)CN1CCN(CC1)C)c1ccccc1)cc(s2)C(=N)N CHEMBL597144 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc(cc1)C(CC(C)(C)C)(C)C)Oc1ccc(cc1)C(CC(C)(C)C)(C)C)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL378778 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc(cc1)C(C)C)Oc1ccc(cc1)C(C)C)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL378396 P00749
c1ccc2c(c1OC(COC(=O)NC)c1ccccc1)cc(s2)C(=N)N CHEMBL599415 P00749
c1(C(=O)Nc2cnc(NC(=N)N)cc2)c(c(c2c(c1)cc1c(c2)cccc1)Br)O CHEMBL64653 P00749
c1([nH]c2c(n1)cc(c(c2)C(=N)N)F)c1c(c(OC2CCCC2)ccc1)O CHEMBL302913 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(OC2CCCC2)ccc1)O CHEMBL303992 P00749
c1(cccc(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)OC)F)F)c1cccc(c1)CN CHEMBL570696 P00749
c1ccc2c(c1OC(CNC(=O)C)c1ccccc1)cc(s2)C(=N)N CHEMBL599615 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccc(cc1)OC)c1ccccc1)cc(s2)C(=N)N CHEMBL596764 P00749
c1(C(=O)Nc2ccc(NC(=N)N)cc2)c(c(c2c(c1)cc1c(c2)cccc1)OC(C)C)O CHEMBL304219 P00749
C(=O)(Nc1cc(OC)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL111042 P00749
c1(cccc(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)C)F)F)c1cccc(c1)CN CHEMBL572250 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(F)cccc1 CHEMBL441839 P00749
c1ccc2c(c1OC(COC(=O)Nc1c(cccc1F)F)c1ccccc1)cc(s2)C(=N)N CHEMBL605564 P00749
c1ccc2c(c1OC(CNC(=O)Nc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL597570 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(Br)ccc1)O CHEMBL330244 P00749
c1(C(=O)Nc2ccc(NC(=N)N)cc2)c(c(c2c(c1)cc1c(c2)cccc1)OC)O CHEMBL303970 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(OCC(C)C)ccc1)O CHEMBL64676 P00749
P(=O)(C(NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc1ccccc1)CO)C)CCCCN=C(N)N)(Oc1ccccc1)Oc1ccccc1 CHEMBL80977 P00749
c1ccc2c(c1OC(COC(=O)Nc1n(nc(c1)CNC)C)c1ccccc1)cc(s2)C(=N)N CHEMBL601018 P00749
c1c(ccc2cc(ccc12)C(=N)N)C(=O)Nc1ccc2OCOc2c1 CHEMBL570081 P00749
c1c(ccc2cc(ccc12)CCc1cc2CCNCc2cc1)C(=N)N CHEMBL565151 P00749
c1c(ccc2cc(ccc12)C(=N)N)C(=O)Nc1cc2CCCNc2cc1 CHEMBL552433 P00749
N(C(=N)N)c1ccc(cc1)CNc1n2c(cc(cc2)C(=O)NCc2cccc(c2)F)nc1 CHEMBL3741173 P00749
c1(c(c(cc(c1)C(C)C)C(C)C)S(=O)(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C(C)C CHEMBL391916 P00749
NC(=NCCCC(=O)N1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C)Cc1cccc(c1)C(=N)N)N CHEMBL212209 P00749
N1(C([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc2ccccc2)C(O)C)C)CCC1)O)C(=N)N CHEMBL425850 P00749
C1(C(C1)c1cc(OC(C)C)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL182309 P00749
c1(C(=O)Nc2cc(c(C(=N)N)cc2)F)c(c(cc(c1)C)I)O CHEMBL293260 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c1)CCCC(=O)O)Br)O CHEMBL50649 P00749
c1ccc2c(c1OC(CN)c1ccccc1)cc(s2)C(=N)N CHEMBL610516 P00749
c1(c2c(c(cc(c2)C)Br)O)nc2c([nH]1)ccc(C(=N)N)c2 CHEMBL95097 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1cc(OC)ccc1 CHEMBL172162 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(cc1)OC CHEMBL171469 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c1)CCC(=O)O)Br)O CHEMBL299009 P00749
c1(C(=O)Nc2cnc(N=C(N)N)cc2)c(c(c2c(c1)cc1c(c2)cccc1)OC)O CHEMBL294509 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(cc(cc1)Cl)C CHEMBL369810 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(c(ccc1)C)C CHEMBL355095 P00749
c1(c2c(c(cc([N+](=O)[O-])c2)Br)O)[nH]c2c(c1)cc(C(=N)N)cc2 CHEMBL316334 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(Br)cccc1 CHEMBL173096 P00749
c1c(cc2c(c1)ccnc2N=C(N)N)S(=O)(=O)N CHEMBL227583 P00749
C(=O)(c1cc(c2cc(C(=N)N)ccc2c1)Br)Nc1ccccc1 CHEMBL182220 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)F)c1c(c(OCC)ccc1)O CHEMBL62753 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(N(CCc2cc1)C)C CHEMBL362671 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1CN)c1ccccc1)cc(s2)C(=N)N CHEMBL599394 P00749
c1(C(=O)Nc2ccc(NC(=N)N)cc2)cc2c(cc1O)cc1c(c2)cccc1 CHEMBL64740 P00749
N(c1c2c(ccc(c2)c2cc(C#N)ccc2)c(cn1)Cl)C(=N)N CHEMBL112785 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1CNC)c1ccccc1)cc(s2)C(=N)N CHEMBL598989 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1C)c1ccccc1)cc(s2)C(=N)N CHEMBL604289 P00749
c1ccc2c(c1OC(CNCc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL599001 P00749
c1c(cc2c(c1)c(nn2C(=O)c1cccc(c1)C)C(=O)OC)[N+](=O)[O-] CHEMBL2409445 P00749
N(c1c2c(ccc(c2)c2ccccc2)c(cn1)Cl)C(=N)N CHEMBL109215 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(N(C)C)cc1 CHEMBL173211 P00749
c1(c(nc(c(n1)c1cocc1)NCCCc1ccccc1)N)C(=O)NC(=N)N CHEMBL552030 P00749
c12c(cc(s1)C(=N)N)c(ccc2)I.Cl CHEMBL2206679 P00749
N1(CCC(CC1)CCN=C(N)N)C(=O)[C@@H](NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C)Cc1cccc(c1)C(=N)N CHEMBL377627 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c1)C(=O)O)Br)O CHEMBL417020 P00749
C(=O)(c1cc2c(cc(C(=N)N)cc2)cc1)Nc1ccc(C(=O)N)cc1 CHEMBL320749 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CC(C1)C(=O)O CHEMBL228051 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCOCC1 CHEMBL227769 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1F)c1ccccc1)cc(s2)C(=N)N CHEMBL606183 P00749
c1(nc2c(s1)cccc2)C(=O)[C@@H](NC(=O)[C@H]1N2C[C@@](Cc3ccccc3)(N)CCC2CC1)CCCNC(=N)N CHEMBL27852 P00749
N(c1c2cc(c3cc4c(OCO4)cc3)ccc2ccn1)C(=N)N CHEMBL111452 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)NCCCc1ccccc1 CHEMBL355531 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c1)Cc1nn[nH]n1)Br)O CHEMBL49987 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1cc(C(C(=O)O)(C)C)cc(c1O)Br CHEMBL51338 P00749
c1([nH]c2c(c1)cc(c(c2)OC)C(=N)N)c1c(c(c2ccccc2)ccc1)O CHEMBL126707 P00749
N(C(=N)N)c1ccc(cc1)CNc1n2c(cc(cc2)C(=O)NCCO)nc1 CHEMBL3740904 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc(cc1)C)Oc1ccc(cc1)C)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL209091 P00749
n1c2c(Nc3ncccn3)cccc2ccc1N CHEMBL117368 P00749
[C@@H]1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(=NCCc2cc1)C(C)C CHEMBL182065 P00749
S(=O)(=O)(N[C@@H](C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1)COC(=O)OC)Cc1ccccc1 CHEMBL159162 P00749
c1c(ccc2cc(ccc12)C#Cc1ccc(cc1)CCN)C(=N)N CHEMBL550138 P00749
c1c(ccc2cc(ccc12)/C=C/c1cc(ccc1)CCO)C(=N)N CHEMBL551628 P00749
c1c(cc(c2cc(ccc12)C(=N)N)/C=C/C(CC)C)C(=O)OC CHEMBL572345 P00749
c1c(ccc2cc(ccc12)C(=N)N)C(=O)Nc1cc2CCCc2cc1 CHEMBL559562 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1 CHEMBL171715 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c1)CCOP(=O)(O)O)Br)O CHEMBL53829 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(Oc2ccccc2)ccc1)O CHEMBL62370 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(c2ccccc2)ccc1)O CHEMBL327715 P00749
N(c1c2cc(ccc2ccn1)c1ccccc1)C(=N)N CHEMBL323241 P00749
[C@@H](C(=O)N1[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CS)CC(=O)O)CC(C)C)Cc2ccc(cc2)O)CCCNC(=N)N)CO)Cc2ccc(cc2)O)CCC1)(CS)N CHEMBL1240679 P00749
N(C(=N)N)c1ccc(cc1)CNc1n2c(cc(cc2)C(=O)NCCN2CCN(CC2)C)nc1 CHEMBL3741100 P00749
S(=O)(=O)(c1c(cc(cc1C(C)C)C(C)C)C(C)C)N[C@H](C(=O)N1CCN(C(=O)OCC)CC1)Cc1cc(C(=N)N)ccc1 CHEMBL107955 P00749
S(=O)(=O)(c1c(cc(cc1C(C)C)C(C)C)C(C)C)NC(C(=O)N1CCN(C(=O)OCC)CC1)Cc1cc(C(N)N)ccc1 CHEMBL356007 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c1)CC(=O)O)Br)O CHEMBL50924 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(cc(cc1)C)Br CHEMBL171642 P00749
O(c1ccc(C(=O)OCC)cc1)C(=O)CCCCCN=C(N)N CHEMBL87563 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(c(Cl)ccc1)C CHEMBL353655 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL598400 P00749
c1(ccc2c(c1)c(nn2C(=O)c1cccc(c1)C)C(=O)OC)[N+](=O)[O-] CHEMBL2409452 P00749
c1([nH]c2c(c1)cc(C(=N)N)cc2)c1c(c(OCC)ccc1)O CHEMBL293657 P00749
c1c2c(N)cccc2ccc1C(=N)N CHEMBL319264 P00749
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1c(ccc(c1)CN)C CHEMBL104064 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccc2c(c1)cccc2)Oc1ccc2c(c1)cccc2)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL378782 P00749
c1(c(c(cc(c1)C(=O)Nc1cc(cc(c1OCC)Cl)N1CCCCC1)C)OC[C@H](N)C)C CHEMBL252166 P00749
c1([nH]c2c(n1)cc(c(c2)C(=N)N)F)c1c(c(OCC2CNCCC2)ccc1)O CHEMBL303978 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)N1CCN(c2ccc(cc2)OC)CC1 CHEMBL171514 P00749
c1(ccc2c(c1)c(nn2C(=O)c1cccc(c1)OC)C(=O)OCC)[N+](=O)[O-] CHEMBL2409457 P00749
N(c1ncc(cc1/C=C/c1cc2c(OCO2)cc1)Cl)C(=N)N CHEMBL57779 P00749
S(=O)(=O)(N[C@@H](C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1)CO)CCc1ccccc1 CHEMBL415741 P00749
N(c1c2c(ccc(c2)c2ccc(C#N)cc2)c(cn1)Cl)C(=N)N CHEMBL112786 P00749
c1(cc2c(c(C(=N)N)ccc2[nH]1)Cl)c1c(c(c2ccccc2)ccc1)O CHEMBL125153 P00749
c1(c2c(c(cc(c2)Cl)c2ccccc2)O)nc2c([nH]1)ccc(C(=N)N)c2 CHEMBL92251 P00749
S(=O)(=O)(N[C@@H](C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1)COC(=O)OCC(C)C)Cc1ccccc1 CHEMBL345435 P00749
c1ccc2c(c1OC(C(=O)OC)c1ccccc1)cc(s2)C(=N)N CHEMBL609911 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c2c(ccc1)cccc2 CHEMBL170410 P00749
c1(sc2c(c1)c(ccc2)C)C(=N)N CHEMBL124692 P00749
N1(C(=O)[C@@H](Cc2ccccc2)N)[C@H](C(=O)N[C@H](CCl)CCCN=C(N)N)CCC1 CHEMBL265315 P00749
c1ccc2c(c1OC(COC(=O)NCc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL605842 P00749
c1ccc2c(c1OC(C(=O)NCc1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL597554 P00749
C(=O)(Nc1cc(Oc2ccccc2)ccc1)c1cc2c(cc(C(=N)N)cc2)cc1 CHEMBL110027 P00749
N1(CCCCC1)c1cc(Cl)cc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 CHEMBL253608 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1cc2c(OCO2)cc1 CHEMBL367114 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)N(C)C)F)c1cccc(c1)CN CHEMBL583685 P00749
c12c(c(ccc2ccc(c1)C(=N)N)OC)C1COCC1 CHEMBL320817 P00749
c1(sc2c(c1)c(/C=C/c1cc3c(OCO3)cc1)ccc2)C(=N)N CHEMBL282625 P00749
c1(c2nc(cs2)c2ccccc2)c(sc(c1)C(=N)N)OC CHEMBL322207 P00749
c1cccc(c1)COC(=O)NC(P(=O)(Oc1ccccc1)Oc1ccccc1)c1ccc(cc1)NC(=N)N.C(=O)(C(F)(F)F)O CHEMBL379807 P00749
c1(cccc(c1)Oc1c(cc(c(n1)Oc1c(cccc1C(=O)O)C)F)F)c1cccc(c1)CN CHEMBL571798 P00749
[C@@]12(OB(O[C@@H]2CC2C(C1C2)(C)C)C(NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c2ccccc2)c2ccccc2)CCC1)CCCCC)C CHEMBL287918 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2C(N(CCc2cc1)C)C(C)(C)C CHEMBL181701 P00749
c1(c(c2c([nH]1)ccc(c2)C(=N)N)Cc1ccccc1)c1c(c(cc(c2nn[nH]n2)c1)Br)O CHEMBL53478 P00749
C1[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CSS1)CC(=O)O)CC(C)C)Cc1ccc(cc1)O)CCCNC(=N)N)CO)Cc1ccc(cc1)O)C)CCC2)N CHEMBL3734777 P06869
c1(nc2c([nH]1)cc(c(C(=N)N)c2)Cl)c1c(c(OCC(C)C)ccc1)O CHEMBL62492 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(F)ccc1)O CHEMBL96494 P00749
N(c1ncc(cc1/C=C/c1ccccc1)Cl)C(=N)N CHEMBL55653 P00749
c1c(cc2c(c1)c(cnc2N=C(N)N)Cl)S(=O)(=O)N1CCN(CC1)C CHEMBL227770 P00749
c1([nH]c2c(n1)cc(c(c2)C(=N)N)Cl)c1c(c(OC2CCCC2)ccc1)O CHEMBL305349 P00749
c1(c2c(c(c3ccccc3)ccc2)O)oc2c(c1)cc(C(=N)N)cc2 CHEMBL318363 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccc(cc1F)F)c1ccccc1)cc(s2)C(=N)N CHEMBL598996 P00749
N(c1ncc(c2c1cccc2)Br)C(=N)N CHEMBL323232 P00749
c1(nc2c(s1)cccc2)C(=O)[C@@H](NC(=O)[C@H]1N2N(CC1)CC[C@](C2)(Cc1ccccc1)N)CCCNC(=N)N CHEMBL282830 P00749
c1(c(cc(s1)C(=N)N)c1ccccc1)SC CHEMBL283082 P00749
c1(C(=O)Nc2ccc(C(=N)N)cc2)c(c(Cl)ccc1)O CHEMBL303367 P00749
N1(CCC(CC1)CCNC(=N)N)C(=O)[C@@H](NS(=O)(=O)c1ccc(cc1)NC(=O)CCNC(=N)N)Cc1cccc(c1)C(=N)N CHEMBL380221 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1CN(C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL597758 P00749
C1(C(C1)c1cc2c(cc(C(=N)N)cc2)cc1)c1cc2c(C(=NCC2)C(C)C)cc1 CHEMBL184844 P00749
N1(CCC(CC1)C(=O)NCCN=C(N)N)C(=O)[C@@H](NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C)Cc1cccc(c1)C(=N)N CHEMBL212031 P00749
c1(ccc2c(c1)c(nn2C(=O)c1ccccc1)C(=O)OC)[N+](=O)[O-] CHEMBL2409451 P00749
C1(C(C1)c1ccccc1)c1cc(c2cc(C(=N)N)ccc2c1)Br CHEMBL181599 P00749
N=C(N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1 CHEMBL104937 P00749
c1cc2c(c(c1OC)c1cn(nc1)S(=O)(=O)C)cc(cc2)C(=N)N CHEMBL321944 P00749
c1c(ccc2cc(ccc12)C1OC1c1ccccc1)C(=N)N CHEMBL563776 P00749
c1c(ccc2cc(ccc12)NC(=O)Nc1ccccc1)C(=N)N CHEMBL556663 P00749
c1c(ccc2cc(ccc12)/C=C/c1cc2CCNCc2cc1)C(=N)N CHEMBL541262 P00749
C(=O)(COc1c(ccc2ccc(cc12)C(=N)N)OC)N CHEMBL540173 P00749
N([C@@H](Cc1cc(C(=N)N)ccc1)C(=O)N1CCN(CC1)C(=O)CCN)S(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C CHEMBL212616 P00749
N(=C(N)N)c1c2cc(ccc2ccn1)C(O)C CHEMBL113532 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)NCc1ccc(cc1)C CHEMBL173392 P00749
c1(C(=O)Nc2ccc(C(=N)N)cc2)c(cc(cc1)OCC)O CHEMBL417409 P00749
c1ccc2c(c1O[C@H](c1nc(no1)c1ccccc1)c1ccccc1)cc(s2)C(=N)N CHEMBL597991 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1cc(ccc1OC)OC CHEMBL173065 P00749
N(=C(N)N)c1c2cc(ccc2ccn1)OC CHEMBL110307 P00749
c1(cccc(c1)Oc1c(cc(c(n1)Oc1cc(ccc1C(=O)O)C(C)C)F)F)c1cccc(c1)CN CHEMBL576481 P00749
N(=C(N)N)c1ncc(cc1/C=C/c1ccc(cc1)OC)Cl CHEMBL54894 P00749
c1([nH]c2c(n1)cc(c(c2)C(=N)N)F)c1c(c(OC[C@@H]2NCCC2)ccc1)O CHEMBL62397 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c(OCC)ccc1)O CHEMBL64838 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1c(C(C)C)cccc1 CHEMBL172982 P00749
c1(C(=O)Nc2cnc(NC(=N)N)cc2)c(c(c2c(c1)cc1c(c2)cccc1)I)O CHEMBL59936 P00749
C1(=O)NCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](CSCc2cc3cc(CSC[C@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc4[nH]cnc4)NC(=O)[C@@H](NC(=O)[C@H](CSC3)NC(=O)[C@H](C)N)CC(=O)N)C)CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H]1CCCNC(=N)N)CCCNC(=N)N)c2)C(=O)NCC(=O)O CHEMBL3132957 P00749
c1(c(c(cc(c1)C(=O)Nc1cc(cc(c1)OC(C)C)OC(C)C)C)OCCN)C CHEMBL253607 P00749
N(c1ncc(cc1/C=C/C1CCCCC1)Cl)C(=N)N CHEMBL53448 P00749
c12c(c3cocc3)cc(cc2ccc(c1)C(=N)N)CCc1ccccc1 CHEMBL182546 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1CNCC(C)C)c1ccccc1)cc(s2)C(=N)N CHEMBL597557 P00749
C(=O)(c1cc2c(cc(C(=N)N)cc2)cc1)Nc1ccc(cc1)CC CHEMBL111660 P00749
N(c1ncc(cc1C#Cc1ccccc1)Cl)C(=N)N CHEMBL300030 P00749
N(c1ncc(cc1/C=C/C(=O)NCc1ccccc1)Cl)C(=N)N CHEMBL417754 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccc(cc1)F)c1ccccc1)cc(s2)C(=N)N CHEMBL597579 P00749
c1c(ccc2ccc(c(c12)Oc1cnccn1)OC)C(=N)N CHEMBL559895 P00749
c1c(ccc2cc(ccc12)/C=C/c1ccc(cc1)C(CO)O)C(=N)N CHEMBL551227 P00749
N(c1c2cc(ccc2ccn1)Br)C(=N)N CHEMBL321848 P00749
NC(=NCCC(=O)N1CCN(C(=O)[C@@H](NS(=O)(=O)c2c(cc(cc2C(C)C)C(C)C)C(C)C)Cc2cccc(c2)C(=N)N)CCC1)N CHEMBL209910 P00749
C(CN=C(N)N)C(=O)N1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C)Cc1cccc(c1)C(=N)N CHEMBL210244 P00749
N1(CCC(CC1)CCN)C(=O)[C@@H](NS(=O)(=O)c1ccc(cc1)NC(=O)CCN)Cc1cccc(c1)C(=N)N CHEMBL211401 P00749
c12cc(C(=N)N)ccc2cc(/C=C/c2ccccc2)cc1Br CHEMBL360703 P00749
c1c(cc2c(c1OC(COC(=O)Nc1c(cccc1)CN)c1ccccc1)cc(s2)C(=N)N)F CHEMBL601241 P00749
N(c1ncc(c2c1cccc2)Cl)C(=N)N CHEMBL326419 P00749
c1ccc2c(c1OC(COC(=O)Nc1ccccc1CN1CCNCC1)c1ccccc1)cc(s2)C(=N)N CHEMBL597759 P00749
N(C(CCCNC(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C(=O)OCc1ccccc1 CHEMBL239331 P00749
c1(cccc(c1)Oc1c(cc(c(n1)Oc1ccccc1C(=O)O)F)F)c1cccc(c1)CN CHEMBL572040 P00749
S(=O)(=O)(c1c(cc(cc1C(C)C)C(C)C)C(C)C)NC(C(=O)N1CCN(C(=O)OC)CC1)Cc1cc(C(=N)N)ccc1 CHEMBL326866 P00749
c1ccc2c(c1)c(nn2C(=O)c1cc(ccc1)C)C(=O)OC CHEMBL1808514 P00749
N1(CCNCC1)C(=O)[C@@H](NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C)Cc1cccc(c1)C(=N)N CHEMBL212538 P00749
N1(C(=O)C(NC(=O)c2ccc(cc2)c2ccccc2)CCCC1)CC(=O)Nc1c(ccc(c1)CN)Cl CHEMBL323783 P00749
N(c1cc(ccc1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(=N)N)C(=O)N1CCNCC1)C(=O)CCN CHEMBL493118 P00749
N(C(CCc1ccc(cc1)C(=N)N)P(=O)(Oc1ccccc1)Oc1ccccc1)C(=O)OCc1ccccc1 CHEMBL238913 P00749
c12cc3cc(c1)CSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C)CSC2)[C@H](O)C)CCC(=O)O)Cc1ccccc1)CCC(=O)N)[C@@H](C)O)CC(=O)O)CSC3)CCCNC(=N)N)CCCNC(=N)N)CO)CO)[C@@H](C)CC)C(=O)NCC(=O)O CHEMBL3132956 P00749
c1(cccc(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1C(=O)O)N(C)C)F)N1CCOCC1)F)c1cccc(c1)CN CHEMBL572190 P00749
c1(nc2c([nH]1)ccc(C(=N)N)c2)c1c(c([N+](=O)[O-])ccc1)O CHEMBL327789 P00749
c1(c(sc(c1)C(=N)N)SC)c1nc(sc1)Nc1ccc(Oc2ncc(C(F)(F)F)cc2)cc1 CHEMBL174193 P00749
N(c1ncc(cc1OCc1ccccc1)Cl)C(=N)N CHEMBL301324 P00749
N12[C@H](C(=O)N[C@H](CCl)CCCNC(=N)N)CCN1CC[C@](C2)(Cc1ccccc1)N CHEMBL284436 P00749
c1ccc2c(c1OC(COC(=O)Nc1cccc(c1)F)c1ccccc1)cc(s2)C(=N)N CHEMBL597376 P00749
c1c(cc2c(c1OC(COC(=O)Nc1c(cccc1)CN(C)C)c1ccccc1)cc(s2)C(=N)N)F CHEMBL603242 P00749
c1(nc2c([nH]1)cc(c(c2)C(=N)N)Cl)c1c(c(OCC)ccc1)O CHEMBL62378 P00749
S(=O)(=O)(c1c(cc(cc1C(C)C)C(C)C)C(C)C)NC(C(=O)N1CCN(C(=O)OCC)CC1)Cc1cc(C(=N)N)ccc1 CHEMBL108468 P00749
N1(C(=O)[C@@H]([C@H]1C(=O)O)CC1CCNCC1)C(=O)N1CCN(C(=O)CCCCCc2ccccc2)CC1 CHEMBL70350 P00749
