c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL379975 P30291
Clc1c(c2c(=O)n(c3nc(Nc4ccc(OCCN(CC)CC)cc4)ncc3c2)C)c(Cl)ccc1 CHEMBL49120 P30291
c1cc(c(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)N2CCN(CC2)C)n2c1ncc2)Cl CHEMBL3355534 P30291
CC1(C)c2ccc(Nc3nc4c(c(=O)n(c5ccccc5Cl)c5n4ccn5)cn3)cc2CN(C1)C CHEMBL3355533 P30291
CC1(C)c2ccc(Nc3nc4c(c(=O)n(c5c(cccc5Cl)Cl)c5n4ccn5)cn3)cc2CN(C1)C CHEMBL3355538 P30291
C1C2(C1)c1ccc(Nc3nc4c(c(=O)n(c5c(cccc5Cl)Cl)c5n4ccn5)cn3)cc1CN(C2)C CHEMBL3355536 P30291
C1C2(C1)c1ccc(Nc3nc4c(c(=O)n(c5c(cccc5Cl)F)c5n4ccn5)cn3)cc1CN(C2)C CHEMBL3355537 P30291
CC1(C)c2ccc(Nc3nc4c(c(=O)n(c5c(cccc5Cl)F)c5n4ccn5)cn3)cc2CN(C1)C CHEMBL3355539 P30291
C1C2(C1)c1ccc(Nc3nc4c(c(=O)n(c5ccccc5Cl)c5n4ccn5)cn3)cc1CN(C2)C CHEMBL3355531 P30291
c1c(cc2c(c1O)C(=O)c1c(C2=O)cc(c2c1oc(cc2=O)C)O)O CHEMBL400146 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc3c(c2)CN(CC3)C)n2c1ncc2 CHEMBL3355528 P30291
c1cc(c(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)N2CCN(CC2)C)n2c1ncc2)F CHEMBL3355535 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)N2CCN(CC2)C)n2c1ncc2 CHEMBL3355518 P30291
N(c1nc(Nc2ccc(N3CCN(CC3)CC)cc2)ncc1C#N)c1cc2c([nH]nc2)cc1 CHEMBL1973516 P30291
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1 CHEMBL1967998 P30291
C1C2(C1)c1ccc(Nc3nc4c(c(=O)n(c5ccccc5Cl)c5n4ccn5)cn3)cc1CN(C2)C(=O)C CHEMBL3355532 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)N2CCCCC2)n2c1ncc2 CHEMBL3355522 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL472542 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2cc(ccc2)N2CCN(CC2)C)n2c1ncc2 CHEMBL3355525 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)N2CCN(CC2)C(=O)C)n2c1ncc2 CHEMBL3355524 P30291
c1(ccc2c(c1)c1c(n2CCCO)cc(c2c(cccc2Cl)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL471163 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)NS(=O)(=O)c2ccccc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL515352 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc3c(c2)CCCN3C)n2c1ncc2 CHEMBL3355530 P30291
c1(ccc2c(c1)c1c(n2CCO)cc(c2c(cccc2Cl)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL471157 P30291
FC(F)(F)c1c(nc(nc1)Nc1ccc(N2CCN(CC2)CC)cc1)Nc1cc2c([nH]nc2)cc1 CHEMBL1971914 P30291
Clc1c(Nc2cc3c([nH]nc3)cc2)nc(Nc2ccc(N3CCN(CC3)C)cc2)nc1 CHEMBL1979690 P30291
Clc1c(nc(Nc2ccc(N3CCN(CC3)CC)cc2)nc1)Nc1cc(NC(=O)C)c(O)cc1 CHEMBL1999485 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)C2CCN(CC2)C)n2c1ncc2 CHEMBL3355523 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc3c(c2)N(CCC3)C)n2c1ncc2 CHEMBL3355529 P30291
c1(ccc2c(c1)c1c(n2CCCO)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL411662 P30291
n1nccn1[S+](CCn1c2ccc(cc2c2c1cc(c1c2c(=O)[nH]c1=O)c1c(cccc1)Cl)O)[O-] CHEMBL486517 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)O)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL459889 P30291
c1(ccc2c(c1)c1c(n2CC[S+](c2nnc[nH]2)[O-])cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL472208 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)NS(=O)(=O)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL460940 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(c(ccc1)O)Cl)O CHEMBL213585 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(c(ccc1)N)Cl)O CHEMBL213313 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1I)O CHEMBL215815 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)O)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL511992 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)NCCN(C)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL461116 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1OC)Cl)O CHEMBL215485 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)C(=O)NCCn1cccc1)O CHEMBL472689 P30291
c1(ccc2c(c1)c1c(n2CCC#N)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL511280 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN1CCOCC1)O CHEMBL271715 P30291
C1CCCN1CCNC(=O)c1cc2c(cc1O)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1ccccc1Cl CHEMBL272267 P30291
N(c1nc(Nc2ccc(N3CCN(CC3)CC)cc2)ncc1C)c1cc2c([nH]nc2)cc1 CHEMBL1974061 P30291
c1(ccc2c(c1)c1c(n2CCCc2nnn[nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL471329 P30291
C1(C(C=c2c(=C1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCn1cccc1)(O)O CHEMBL469822 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(c(ccc1Cl)O)Cl)O CHEMBL386048 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN(C)C)O CHEMBL401776 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN1CCOCC1)O CHEMBL258067 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cc(cc1)N)OC)O CHEMBL384089 P30291
c1(ccc2c(c1)c1c(n2CCS(=O)(=O)c2nnc[nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL472209 P30291
c1(ccc2c(c1)c1c(n2CCS(=O)(=O)n2ccnn2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL487757 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(ccc(c1)N)Cl)O CHEMBL211140 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cc(cc1)N)Br)O CHEMBL378066 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)SCCCn1cccc1)O CHEMBL474714 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)SCCCN1CCCC1)O CHEMBL404335 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N)ccc2c1c(=O)[nH]c2=O)O CHEMBL484808 P30291
c1(ccc2c(c1)c1c(n2CCc2nnn[nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL512342 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccccc2)n2c1ncc2 CHEMBL3355519 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N)cc(c2ccccc2)c2c1c(=O)[nH]c2=O)O CHEMBL512012 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cc(cc1)O)Cl)O CHEMBL213367 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)O)ccc2c1c(=O)[nH]c2=O)O CHEMBL520182 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1Br)O CHEMBL215677 P30291
c1(ccc2c(c1)c1c(n2CC(O)CO)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL520904 P30291
O=C(O)CCn1c2c(c3c1ccc(O)c3)c1c(=O)[nH]c(=O)c1c(c2)c1ccccc1 CHEMBL462170 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCn1cccc1)O CHEMBL474111 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)OC)O CHEMBL209594 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(c(cc1)Cl)N)O CHEMBL487335 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCn1cccc1)O CHEMBL469612 P30291
n1nccn1SCCn1c2ccc(cc2c2c1cc(c1c2c(=O)[nH]c1=O)c1c(cccc1)Cl)O CHEMBL521200 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN1CCCC1)O CHEMBL270021 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cc(cc1)N)Cl)O CHEMBL213075 P30291
c1(ccc2c(c1)c1c(n2CCSc2nnc[nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL513079 P30291
c1(c(cc2c(c1)c1c(n2CCO)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN1CCCC1)O CHEMBL255565 P30291
c1(ccc2c(c1)c1c(n2CCO)ccc2c1c(=O)[nH]c2=O)O CHEMBL475325 P30291
c1(ccc2c(c1)c1c(n2CCO)cc(c2ccccc2)c2c1c(=O)[nH]c2=O)O CHEMBL471156 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN1CCOCC1)O CHEMBL256480 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN(C)C)O CHEMBL272479 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc3c(c2)CCCC3)n2c1ncc2 CHEMBL3355527 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1OC)OC)O CHEMBL386199 P30291
c1(ccc2c(c1)c1c(n2CCCOC)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL488054 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL213593 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(c(ccc1)Cl)Cl)O CHEMBL384477 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1F)OC)O CHEMBL214090 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN1CCOCC1)O CHEMBL438566 P30291
c1c(c2c(c(=O)[nH]c2=O)c2c1n(c1c2cc(cc1)O)CCCO)c1c(cccc1)OC CHEMBL512341 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)OC)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL487891 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCC(=O)O)C CHEMBL113070 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)[S+](CCCn1cccc1)[O-])O CHEMBL475524 P30291
c1(ccc2c(c1)c1c(o2)cc(c2c1C(=O)NC2=O)c1c(cccc1)Cl)O CHEMBL386398 P30291
c1(ccc2c(c1)c1c(n2CCCC#N)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL520240 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)SC)O CHEMBL215506 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)[S+](CCCN1CCCC1)[O-])O CHEMBL270866 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN(C)C)O CHEMBL255416 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)NCCN(C)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL462011 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Br)Br)O CHEMBL378067 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN1CCCC1)O CHEMBL271071 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN1CCCC1)O CHEMBL271084 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCn1cccc1)O CHEMBL488783 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCn1cccc1)O CHEMBL485638 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN1CCOCC1)O CHEMBL403679 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c[nH]cc1)O CHEMBL213422 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccc(cc1)OCCCC(=O)O)C)c1c(cc(cc1Cl)O)Cl CHEMBL181314 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccc(cc1)OCCCC(=O)O)C)c1c(c(ccc1Cl)O)Cl CHEMBL366922 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(ccc(c1)O)Cl)O CHEMBL214208 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cscc1)O CHEMBL377839 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1O)Cl)O CHEMBL379732 P30291
c1(ccc2c(c1)c1c(n2CCO)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL511991 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)S(=O)(=O)NCCn1cccc1)O CHEMBL514192 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)S(=O)(=O)NCCN1CCCC1)O CHEMBL402093 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)[N+](=O)[O-])O CHEMBL209786 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cc(cc1Cl)O)Cl)O CHEMBL379392 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN(C)C)O CHEMBL401746 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCn1cccc1)O CHEMBL518903 P30291
c1(ccc2c(c1)c1c(n2CC)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL379825 P30291
c1(c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)CCCCN1CCCC1)O CHEMBL272946 P30291
c1(ccc2c(c1)c1c(n2C(C)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL213525 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)n2ccnc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL530112 P30291
c1(ccc2c(c1)c1c(n2CCCn2cncc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL486665 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)Cl)O CHEMBL212495 P30291
c1(ccc2c(c1)c1c(n2CC(CNC)O)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL516488 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN1CCOCC1)O CHEMBL272351 P30291
c1(ccc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL209388 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN(C)C)O CHEMBL410261 P30291
c1(ccc2c(c1)c1c(n2CC(CN(C)C)O)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL517744 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)n2ccnc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL483786 P30291
c1(ccc2c(c1)c1c(n2CCCC)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL215900 P30291
c1(ccc2c(c1)c1c(n2CCCn2cncc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL452829 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)O)O CHEMBL212594 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCN(CC2)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL452078 P30291
c1(ccc2c(c1)c1c(n2CCC)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL212646 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL486100 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL486828 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)N2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL483611 P30291
c1(ccc2c(c1)c1c(n2CCN2CCOCC2)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL529669 P30291
c1(ccc2c(c1)c1c(n2CCCNc2ccccc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL461134 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccc(cc1)O)O CHEMBL212660 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCC1N=NN=N1)C CHEMBL178510 P30291
c1(ccc2c(c1)c1c(n2CCCNC)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL508541 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)N)O CHEMBL212797 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)N2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL519212 P30291
S(c1cc(Nc2nc3n(C)c(=O)c(c4c(cccc4Cl)Cl)cc3cn2)ccc1)C CHEMBL386051 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL486661 P30291
c1(ccc2c(c1)c1c(n2CCCNc2ccccc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL460079 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccccc1)C)c1c(c(ccc1Cl)O)Cl CHEMBL181233 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1C)C)O CHEMBL385194 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCn1cccc1)O CHEMBL472687 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OCCCN1CCCC1)O CHEMBL255427 P30291
c1(ccc2c(c1)c1c(s2)cc(c2c1C(=O)NC2=O)c1ccccc1)O CHEMBL378756 P30291
s1c(c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2)c(nc1NC)C CHEMBL1999484 P30291
Fc1cc(Cc2cc3c(NC(=O)c4c(OC)cc(N5CCN(CC5)C)cc4)n[nH]c3cc2)cc(F)c1 CHEMBL1973961 P30291
c1cnc(nc1c1sc(nc1C)NCC)Nc1ccc(cc1)N1CCNCC1 CHEMBL1242995 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccc(cc1)OCCN(CC)CC)C)c1c(cc(cc1Cl)O)Cl CHEMBL540206 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCN(CC2)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL508412 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)OCCCC(=O)O)C CHEMBL181285 P30291
c1ccc(c(c1)Cl)n1c(=O)c2c(nc(nc2)Nc2ccc(cc2)C2CCCCC2)n2c1ncc2 CHEMBL3355521 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)O)O CHEMBL214140 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(CC(C(=O)O)N)cc1)C CHEMBL435732 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)n2ccnc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL520537 P30291
n1(cncc1)CCn1c2ccc(cc2c2c1cc(c1c2c(=O)[nH]c1=O)c1c(cccc1)Cl)O CHEMBL529897 P30291
c1(ccc2c(c1)c1c(n2CCCNc2ccccc2)ccc2c1c(=O)[nH]c2=O)O CHEMBL483800 P30291
c1(ccc2c(c1)c1c(n2CCCNc2ccccc2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL452079 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCC(=O)OCCN1CCOCC1)C CHEMBL362862 P30291
c1(ccc2c(c1)c1c(n2CCN(C)C)cc(c2c(cccc2)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL486868 P30291
Oc1ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1 CHEMBL214253 P30291
c1(ccc2c(c1)c1c([nH]2)ccc2c1c(=O)[nH]c2=O)O CHEMBL209907 P30291
c1(ccc2c(c1)c1c(n2CCCN(C)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL454908 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)n2ccnc2)ccc2c1c(=O)[nH]c2=O)O CHEMBL521065 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL486101 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(ccc(c1)N)OC)O CHEMBL424888 P30291
c1(ccc2c(c1)c1c(n2CCCNC)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL452336 P30291
c1(ccc2c(c1)c1c(n2CCCn2cncc2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL519238 P30291
c1(ccc2c(c1)c1c(n2CCN2CCOCC2)cc(c2c(cccc2Cl)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL520071 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)n2ccnc2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL486728 P30291
n1(cncc1)CCn1c2ccc(cc2c2c1cc(c1c2c(=O)[nH]c1=O)c1c(cccc1Cl)Cl)O CHEMBL508294 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(CC(=O)N)cc1)C CHEMBL178758 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCC(=O)OCCN(C)C)C CHEMBL179065 P30291
S(=O)(=O)(NC(C)(C)C)c1cc(Nc2nc(Nc3ccc(N4CCN(CC4)C)cc3)ncc2C)ccc1 CHEMBL1995703 P30291
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(cn2)C)ccc1 CHEMBL1988838 P30291
c1(ccc2c(c1)c1c([nH]2)c(c(c2c1c(=O)[nH]c2=O)c1ccccc1)C)O CHEMBL214341 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccccc1)C)c1c(c(cc(c1Cl)O)O)Cl CHEMBL361347 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1sccc1)O CHEMBL209486 P30291
c1(ccc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL214005 P30291
c1(ccc2c(c1)c1c(n2CCCN(C)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL508516 P30291
c1(ccc2c(c1)c1c(n2CCN2CCOCC2)cc(c2ccccc2)c2c1c(=O)[nH]c2=O)O CHEMBL521051 P30291
c1(ccc2c(c1)c1c(n2C)ccc2c1c(=O)[nH]c2=O)O CHEMBL507613 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N2CCOCC2)ccc2c1c(=O)[nH]c2=O)O CHEMBL488572 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCC(=O)OCCN1CCCCC1)C CHEMBL362692 P30291
c1(ccc2c(c1)c1c(n2CCC(C)C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL384831 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1C)O CHEMBL384829 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccc(cc1)N)O CHEMBL211929 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccc(cc1)OCCN(CC)CC)C)c1c(c(ccc1Cl)O)Cl CHEMBL181423 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)S(=O)(=O)CCCn1cccc1)O CHEMBL520984 P30291
N1(c2ccc(Nc3nc(Nc4cc5c([nH]nc5)cc4)ccn3)cc2)CCN(CC1)CC CHEMBL1983430 P30291
c1(c(cc2c(c1)c1c(n2C)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)S(=O)(=O)CCCN1CCCC1)O CHEMBL257857 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)C(=O)N)O CHEMBL384103 P30291
c1(ccc2c(c1)c1c(n2CCCCC)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)O CHEMBL214137 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)NCCN(C)C)ccc2c1c(=O)[nH]c2=O)O CHEMBL483801 P30291
c1(ccc2c(c1)c1c(n2CCN(C)C)cc(c2c(cccc2Cl)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL487031 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)NCCN(C)C)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL518048 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1[nH]ccc1)O CHEMBL379149 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)C#N)O CHEMBL413579 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(CCC(=O)N)cc1)C CHEMBL433559 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)C#N)O CHEMBL209448 P30291
c1(ccc2c(c1)c1c(n2CCN(C)C)ccc2c1c(=O)[nH]c2=O)O CHEMBL520181 P30291
c1(ccc2c(c1)c1c(n2CCCO)ccc2c1c(=O)[nH]c2=O)O CHEMBL509601 P30291
c1cnc(nc1c1sc(nc1C)NC)Nc1ccc(cc1)N1CCN(CC1)C(=O)C CHEMBL1083785 P30291
s1c(c2nc(Nc3ccc(N4CCN(CC4)C(=O)C)cc3)ncc2)c(nc1NCC)C CHEMBL1983715 P30291
c1(ccc2c(c1)c1c(n2CCN(C)C)cc(c2ccccc2)c2c1c(=O)[nH]c2=O)O CHEMBL519891 P30291
c1(ccc2c(c1)c1c(n2CCCO)cc(c2ccccc2)c2c1c(=O)[nH]c2=O)O CHEMBL470117 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)N)O CHEMBL378472 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)F)O CHEMBL212494 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)[S+]([O-])C)O CHEMBL209785 P30291
c1(c(=O)n(c2nc(ncc2c1)Nc1ccccc1)C)c1c(cc(cc1Cl)O)Cl CHEMBL179898 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)n2ccnc2)ccc2c1c(=O)[nH]c2=O)O CHEMBL488571 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)C)O CHEMBL380048 P30291
n1(cncc1)CCn1c2ccc(cc2c2c1cc(c1c2c(=O)[nH]c1=O)c1ccccc1)O CHEMBL488899 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(OCC(=O)N)cc1)C CHEMBL369296 P30291
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CCC(CC1)N1CCN(CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl CHEMBL509032 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)OCC)O CHEMBL215470 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Cl)cccc1Cl)Nc1ccc(cc1)CCCCC(=O)N)C CHEMBL180316 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(c(ccc1)C)C)O CHEMBL212945 P30291
c1(ccc2c(c1)c1c(n2CCCNC)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL455192 P30291
c1(ccc2c(c1)c1c(n2CCCNC)ccc2c1c(=O)[nH]c2=O)O CHEMBL519887 P30291
c1(ccc2c(c1)c1c(n2CCCC(=O)N2CCOCC2)ccc2c1c(=O)[nH]c2=O)O CHEMBL520049 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCOCC2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL510668 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)[N+](=O)[O-])O CHEMBL379592 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCN(CC2)C)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL453347 P30291
c1(ccc2c(c1)c1c(n2CCCN2CCN(C)CC2)ccc2c1c(=O)[nH]c2=O)O CHEMBL483953 P30291
c1c(cc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL211626 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)N)cc(c2c(cccc2Cl)Cl)c2c1c(=O)[nH]c2=O)O CHEMBL470113 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1F)O CHEMBL386809 P30291
c1(ccc2c(c1)c1c(n2CCCN(C)C)ccc2c1c(=O)[nH]c2=O)O CHEMBL488573 P30291
c1(ccc2c(c1)c1c(n2CCCN(C)C)cc(c2c1c(=O)[nH]c2=O)c1ccccc1)O CHEMBL508515 P30291
c1(ccc2c(c1)c1c(n2CCC(=O)O)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1Cl)Cl)O CHEMBL460939 P30291
c1(cnc(nc1Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1)C CHEMBL1287853 P30291
n1(c2nc(ncc2cc(c1=O)c1c(Br)cccc1Br)Nc1ccccc1)C CHEMBL362402 P30291
c12n(c(=O)c(c(c1cnc(n2)Nc1ccccc1)C)c1c(Cl)cccc1)C CHEMBL360799 P30291
c1(ccc2c(c1)c1c(o2)cc(c2c1C(=O)NC2=O)c1ccccc1)O CHEMBL441695 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)CO)O CHEMBL378171 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(ccc(c1)Cl)Cl)O CHEMBL213346 P30291
c1cnc(nc1c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1 CHEMBL482967 P30291
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1 CHEMBL288441 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1CC)O CHEMBL383926 P30291
c12n(c(=O)c(c(c1cnc(n2)Nc1ccc(cc1)OCCN(CC)CC)C)c1c(cccc1C)C)C CHEMBL180821 P30291
c12n(c(=O)c(c(c1cnc(n2)Nc1ccc(cc1)OCCN(CC)CC)C)c1c(Cl)cccc1)C CHEMBL181017 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)c1ccccc1)O CHEMBL379346 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cnccc1)O CHEMBL214172 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)C(F)(F)F)O CHEMBL212659 P30291
n1(c2nc(ncc2cc(c1=O)c1c(cc(cc1C)O)C)Nc1ccccc1)C CHEMBL369732 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)OC)O CHEMBL213475 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)Cl)OC CHEMBL211878 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccc(cc1)Cl)O CHEMBL209541 P30291
c1c2c(c(C#N)cnc2cc(c1NC(=O)/C=C/CN(C)C)OCC)Nc1cc(c(cc1)F)Cl CHEMBL607707 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccncc1)O CHEMBL378347 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(cccc1)C(=O)C)O CHEMBL215764 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1cc(ccc1)CO)O CHEMBL385349 P30291
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C CHEMBL475251 P30291
c1(ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1c(ccc(c1)C)C)O CHEMBL384635 P30291
n1(c2nc(ncc2cc(c1=O)c1c(cccc1C)C)Nc1ccccc1)C CHEMBL359898 P30291
n1(c2nc(ncc2cc(c1=O)c1c(cccc1C)C)Nc1ccc(cc1)OCCN(CC)CC)C CHEMBL181095 P30291
