c1c(cccc1)[C@H]1c2cn(nn2)CCCC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](c2ccccc2)c2cn(nn2)CCCC[C@@H](C(=O)N2[C@H](C(=O)N1)CCC2)NC(=O)[C@H](C)NC)NC(=O)[C@H](C)NC CHEMBL1095993 P98170
N(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)c1ccc(Cc2ccc(cc2)NC(=O)N2C[C@@H](C(=O)N3[C@@H](CC2)CC[C@H]3C(=O)NC(c2ccccc2)c2ccccc2)NC(=O)[C@H](C)NC)cc1 CHEMBL2348620 P98170
N(C(=O)[C@@H](NC)CC)[C@@H]1C(=O)N2[C@@H](CC[C@@H]1CCN)CC[C@H]2C(=O)N[C@@H](c1ccccc1)C(=O)NCCCOCCOCCOCCCNC(=O)[C@H](c1ccccc1)NC(=O)[C@@H]1CC[C@@H]2CC[C@@H]([C@@H](C(=O)N12)NC(=O)[C@H](CC)NC)CCN.C(F)(F)(F)C(=O)O CHEMBL2204566 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCc1ccc(cc1)CCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774154 P98170
OC(=O)C(F)(F)F.c1cc([C@H](NC(=O)[C@@H]2CC[C@H]3N2C(=O)[C@@H](NC(=O)[C@H](CC)NC)[C@@H](CO)CC3)C(=O)NCCOCCOCCOCCn2nnc(CCC(=O)NCC[C@H]3CC[C@H]4CC[C@@H](C(=O)NC(c5ccccc5)c5ccccc5)N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)c2)ccc1 CHEMBL2204567 P98170
[C@@H](c1ccccc1)(NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CO)NC(=O)[C@H](CC)NC)C(=O)NCCCCCNC1=C(NCCCCCNC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC[C@H]3N2C(=O)[C@H]([C@H](CC3)CO)NC(=O)[C@H](CC)NC)C(=O)C1=O.FC(F)(F)C(=O)O CHEMBL2205247 P98170
[C@@H](c1ccccc1)(NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CO)NC(=O)[C@H](CC)NC)C(=O)NCCNC(=O)CCC#CC#CCCC(=O)NCCNC(=O)[C@H](c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CO)NC(=O)[C@H](CC)NC.FC(F)(F)C(=O)O CHEMBL2205248 P98170
C(CCNC(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CNC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2348616 P98170
N(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCCCCCCCNC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2348615 P98170
C1N2[C@@H](CC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCC[C@@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCCC[C@@H](C2=O)NC(=O)[C@H](C)NC)Cc2ccccc2)CCC1)NC(=O)[C@H](C)NC CHEMBL1095992 P98170
OC(=O)C(F)(F)F.c1cc([C@H](NC(=O)[C@@H]2CC[C@H]3N2C(=O)[C@@H](NC(=O)[C@H](CC)NC)[C@@H](CO)CC3)C(=O)NCCOCCOCCOCCNC(=O)COCC(=O)NC[C@H]2CC[C@H]3CC[C@@H](C(=O)NC(c4ccccc4)c4ccccc4)N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)ccc1 CHEMBL2204569 P98170
OC(=O)C(F)(F)F.c1cc([C@H](NC(=O)[C@@H]2CC[C@H]3N2C(=O)[C@@H](NC(=O)[C@H](CC)NC)[C@@H](CO)CC3)C(=O)NCCOCCOCCOCCNC(=O)CCc2nnn(c2)C[C@H]2CC[C@H]3CC[C@@H](C(=O)NC(c4ccccc4)c4ccccc4)N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)ccc1 CHEMBL2204568 P98170
c1cc(ccc1NC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC)NC(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL2348623 P98170
N(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)c1ccc(Oc2ccc(cc2)NC(=O)N2C[C@@H](C(=O)N3[C@@H](CC2)CC[C@H]3C(=O)NC(c2ccccc2)c2ccccc2)NC(=O)[C@H](C)NC)cc1 CHEMBL2348619 P98170
c1(cccc(c1)CNC(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CNC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2348621 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCCOCCCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774163 P98170
N1(CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)CCCCOCCCCC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2158606 P98170
[C@@H](c1ccccc1)(NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CO)NC(=O)[C@H](CC)NC)C(=O)NCCCOCCOCCOCCCNC(=O)[C@H](c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CO)NC(=O)[C@H](CC)NC.FC(F)(F)C(=O)O CHEMBL2205246 P98170
C(CCCCNC(=O)[C@H](c1ccccc1)NC(=O)[C@@H]1CC[C@@H]2CC[C@@H]([C@H](NC(=O)[C@@H](NC)CC)C(=O)N12)CO)CCCNC(=O)[C@H](c1ccccc1)NC(=O)[C@H]1N2[C@H](CC1)CC[C@H](CO)[C@@H](C2=O)NC(=O)[C@H](CC)NC.FC(F)(F)C(=O)O CHEMBL2204582 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCNC(=O)NCCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774162 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCc1nnn(CCCCn2nnc([C@@H](NC(=O)[C@H]3N4C(=O)[C@H](CCCC[C@H]4CC3)NC(=O)[C@H](C)NC)c3ccccc3)c2)c1)c1ccccc1 CHEMBL1774161 P98170
[C@@H](c1ccccc1)(NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CO)NC(=O)[C@H](CC)NC)c1nnn(CCCCc2ccc(CCCCn3cc([C@H](c4ccccc4)NC(=O)[C@@H]4CC[C@H]5N4C(=O)[C@H]([C@H](CC5)CO)NC(=O)[C@H](CC)NC)nn3)cc2)c1.C(=O)(C(F)(F)F)O CHEMBL2204581 P98170
c12[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCn3cc([C@H](Cc4ccccc4)NC(=O)[C@H]4N(CCC4)C(=O)[C@H](CCCCn(c1)nn2)NC(=O)[C@H](C)NC)nn3)NC(=O)[C@H](C)NC)Cc1ccccc1 CHEMBL1095994 P98170
c1cc(ccc1CC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC)CC(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL2348614 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCc1ccc(cc1)CCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774157 P98170
C(=O)(N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCc1ccc(cc1)CCC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2348613 P98170
C(=O)(C(F)(F)F)O.c1ccc(cc1)C(c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CNC(=O)CCNC1=C(NCCC(=O)NC[C@H]2CC[C@H]3CC[C@@H](C(=O)NC(c4ccccc4)c4ccccc4)N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)C1=O)NC(=O)[C@H](CC)NC CHEMBL2204580 P98170
N(C(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC)c1cccc(NC(=O)N2CC[C@@H]3N(C(=O)[C@H](C2)NC(=O)[C@H](C)NC)[C@@H](CC3)C(=O)NC(c2ccccc2)c2ccccc2)c1 CHEMBL2348622 P98170
C1C[C@H](CC[C@@H]1NC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC)NC(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL2348618 P98170
C(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCCCCC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2158602 P98170
C(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCCC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2158601 P98170
C(Cn1nnc(c1)[C@@H](NC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H](C(=O)N12)NC(=O)[C@@H](NC)C)c1ccccc1)CCCCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1 CHEMBL2158599 P98170
C(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCCCCCCC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2158603 P98170
C(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCCc1ccc(CCCCC(=O)N2C[C@@H](C(=O)N3[C@@H](CC2)CC[C@H]3C(=O)NC(c2ccccc2)c2ccccc2)NC(=O)[C@H](C)NC)cc1 CHEMBL2158605 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCCCCCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774031 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCCCc1ccc(CCCCCCn2nnc([C@@H](NC(=O)[C@H]3N4C(=O)[C@H](CCCC[C@H]4CC3)NC(=O)[C@H](C)NC)c3ccccc3)c2)cc1)c1ccccc1 CHEMBL1774158 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCCCCCCCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774160 P98170
C(CCc1ccc(cc1)CCCCn1cc(nn1)CCCCC(=O)NC[C@H]1CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)Cn1cc(nn1)CCCCC(=O)NC[C@H]1CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C(=O)[C@H]1NC(=O)[C@H](CC)NC.C(=O)(C(F)(F)F)O CHEMBL2204579 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCc1ccc(cc1)CCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774156 P98170
C(C(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)CCCCCCCCCC(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2158604 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCOCCCCOCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774164 P98170
C1CN(C[C@@H](C(=O)N2[C@@H]1CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC)C(=O)CCC(=O)N1CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL2158600 P98170
FC(F)(F)C(=O)O.c1ccc(cc1)C(NC(=O)[C@H]1N2[C@H](CC1)CC[C@H](CNC(=O)CCCCCC#CC#CCCCCC(=O)NC[C@@H]1[C@H](NC(=O)[C@H](CC)NC)C(=O)N3[C@H](C(=O)NC(c4ccccc4)c4ccccc4)CC[C@@H]3CC1)[C@@H](C2=O)NC(=O)[C@@H](NC)CC)c1ccccc1 CHEMBL2204578 P98170
c1(nnnn1C[C@@H]1CCCN1C(=O)[C@H]([C@H](C)OCC#CC#CCO[C@H]([C@@H](C(=O)N1[C@H](Cn2c(nnn2)Sc2ccccc2)CCC1)NC(=O)[C@@H](NC)C)C)NC(=O)[C@@H](NC)C)Sc1ccccc1 CHEMBL2204571 P98170
O=S(=O)(N[C@H]1NC(=O)[C@@H](NC(=O)[C@H]2N(C[C@H](C2)CCCCOc2ccc(C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@@H](CN3C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)n3nnc(COc4ccc(C1)cc4)c3)Cc1cc3c(cc1)cccc3)C(=O)O)cc2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc1cc2c(cc1)cccc2)C1CC1 CHEMBL3609325 P98170
N(CCCCN(CCCNC(=N)N)C(=N)N)(CCCN(CCCNC(=O)CSC(C)([C@@H](C(=O)N1[C@H](C(=O)N[C@H]2c3c(CCC2)cccc3)Cc2c(cc(cc2)NC(=O)c2ccc(C(=O)N[C@@H]3CN([C@H](C(=O)N[C@H]4c5c(cccc5)CCC4)C3)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc2)C1)NC(=O)[C@@H](NC)C)C)C(=N)N)C(=N)N CHEMBL3339228 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](C[C@@H]2Cc1ccccc1)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL475670 P98170
c1ccc(cc1)C(c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CNC(=O)CCCC#CC#CCCCC(=O)NC[C@H]1CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)NC(=O)[C@H](CC)NC.C(=O)(C(F)(F)F)O CHEMBL2204574 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@H]1[C@@H](C2)CCN(C1)C(=O)C(c1ccccc1)OCC#CC#CCOC(C(=O)N1CC[C@H]2[C@@H](C1)N1[C@H](C2)CCC[C@@H](C1=O)NC(=O)[C@@H](NC)C)c1ccccc1 CHEMBL3236390 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCCCCCc1ccc(CCCCCCCCn2nnc([C@@H](NC(=O)[C@H]3N4C(=O)[C@H](CCCC[C@H]4CC3)NC(=O)[C@H](C)NC)c3ccccc3)c2)cc1)c1ccccc1 CHEMBL1774159 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCOCCOCCOCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774165 P98170
C1N(CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@@H](c1ccccc1)c1nnn(c1)CCCCCCCCCCNC(=O)c1ccc(c(c1)C(=O)O)c1c2c(oc3c1ccc(=O)c3)cc(cc2)O)C(=O)CC(C)C CHEMBL2158054 P98170
c1ccccc1[C@H](NC(=O)[C@H]1N2[C@H](CC1)CC[C@H](CNCc1ccccc1)[C@@H](C2=O)NC(=O)[C@H](CC)NC)c1nnn(c1)CCCCc1ccc(CCCCn2nnc([C@H](c3ccccc3)NC(=O)[C@H]3N4C(=O)[C@@H](NC(=O)[C@@H](NC)CC)[C@H](CC[C@H]4CC3)CNCc3ccccc3)c2)cc1.OC(=O)C(F)(F)F CHEMBL2205249 P98170
N1(CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)N1CCN(CC1)C(=O)N1C[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](C)NC CHEMBL2348617 P98170
c12[C@H](NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)C[C@H](C3)Oc3ccccc3)CCCc1cccc2 CHEMBL1230661 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1cnccc1.Cl CHEMBL2436209 P98170
N1(CC[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)c1ccc(C(=O)N2C[C@@H](C(=O)N3[C@@H](CC2)CC[C@H]3C(=O)NC(c2ccccc2)c2ccccc2)NC(=O)[C@H](C)NC)cc1 CHEMBL2158607 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)Cc1ccc(Cn2nnc([C@@H](NC(=O)[C@H]3N4C(=O)[C@H](CCCC[C@H]4CC3)NC(=O)[C@H](C)NC)c3ccccc3)c2)cc1)c1ccccc1 CHEMBL1773083 P98170
[C@H]([C@H](NC(=O)[C@H](C)NC)C(=O)N1[C@@H](CCC1)Cn1c(nnn1)Sc1ccccc1)(C)OCc1cn(C[C@H]2CC[C@H]3CC[C@@H](C(=O)NC(c4ccccc4)c4ccccc4)N3C(=O)[C@H]2NC(=O)[C@H](CC)N)nn1 CHEMBL2204570 P98170
c1ccc(cc1)C(c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CNC(=O)CCCCCCCCC(=O)NC[C@H]1CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)NC(=O)[C@H](CC)NC.C(=O)(C(F)(F)F)O CHEMBL2204575 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(o1)C.Cl CHEMBL2436212 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)C1CCOCC1.Cl CHEMBL2436213 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(cc1)S(=O)(=O)C.Cl CHEMBL2436205 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1cccc2)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(cc1)N.Cl CHEMBL2436208 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccccc1.Cl CHEMBL2436330 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(cc1)C.Cl CHEMBL2436334 P98170
N1(C(=O)[C@@H](NC(=O)C(NC)C)C2CCCCC2)[C@H](C(=O)NC2c3c(CCC2)cccc3)C[C@@H](C1)Oc1ccccc1 CHEMBL188510 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)Cc1cnccc1.Cl CHEMBL2436210 P98170
c1(ccccc1)[C@H](N(Cc1ccc(C(=O)N[C@H]2C[C@H](N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C)C2)C(=O)N[C@H]2c3c(CCC2)cccc3)cc1)C(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)Cc2ccccc2C1)COC CHEMBL3339224 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(cc1)F.Cl CHEMBL2436331 P98170
OC(=O)C(F)(F)F.C1C[C@H](N2C(=O)[C@@H](NC(=O)[C@@H](NC)CC)[C@H](CC[C@@H]12)CNC(=O)CCc1nnn(c1)C[C@@H]1[C@@H](C(=O)N2[C@@H](CC1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@@H](NC)CC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL2204573 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1cnccn1.Cl CHEMBL2436211 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436215 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1cccc2Br)OC)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436217 P98170
N(CCCCNCCCN)CCCN(CCCNC(=O)CSC(C)([C@@H](C(=O)N1[C@H](C(=O)N[C@H]2c3c(CCC2)cccc3)Cc2c(cc(cc2)NC(=O)c2ccc(C(=O)N[C@@H]3CN([C@H](C(=O)N[C@H]4c5c(cccc5)CCC4)C3)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc2)C1)NC(=O)[C@@H](NC)C)C)C(=N)N CHEMBL3339227 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1ccc(Cc2ccc(NC(=O)N3CC[C@H]4CC[C@H](N4C(=O)[C@H](C3)NC(=O)[C@H](C)NC)C(=O)NC(c3ccccc3)c3ccccc3)cc2)cc1 CHEMBL3699026 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)S(=O)(=O)CCCCCCCCS(=O)(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699025 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)S(=O)(=O)CCCCCCS(=O)(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699024 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)S(=O)(=O)CCC/C=C/CCCS(=O)(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699023 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)S(=O)(=O)CC/C=C/CCS(=O)(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699022 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)N[C@@H]1CCCc2ccccc12)C(=O)Nc1ccc(Cc2ccc(NC(=O)N3CC[C@H]4CC[C@H](N4C(=O)[C@H](C3)NC(=O)[C@H](C)NC)C(=O)N[C@@H]3CCCc4ccccc34)cc2)cc1 CHEMBL3699027 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)N[C@@H]1CCCc2ccccc12)C(=O)Nc1ccc(NC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)N[C@@H]2CCCc3ccccc23)cc1 CHEMBL3699020 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)N[C@@H]1CCCc2ccccc12)C(=O)NCc1cccc(CNC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)N[C@@H]2CCCc3ccccc23)c1 CHEMBL3699021 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)N[C@@H]1CCCc2ccccc12)C(=O)NCCCCCCCCNC(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)N[C@@H]1CCCc2ccccc12 CHEMBL3699019 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)NCc1cccc(CNC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)NC(c2ccccc2)c2ccccc2)c1 CHEMBL3699018 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1ccc(NC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)NC(c2ccccc2)c2ccccc2)cc1 CHEMBL3699017 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)NCCCCCCCCNC(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699016 P98170
c12[C@H](NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)CCC3)CCCc1cccc2 CHEMBL1230662 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cc(cc2)C#N)Cc1c(ccc2c1cccc2)OC)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436223 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436216 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C2CCCCC2)[C@H](C(=O)N[C@H]2c3c(CCC2)cccc3)CCC1 CHEMBL2371815 P98170
N(CCCCNCCCN)CCCNCCCNC(=O)CSC(C)([C@@H](C(=O)N1[C@H](C(=O)N[C@H]2c3c(CCC2)cccc3)Cc2c(cc(cc2)NC(=O)c2ccc(C(=O)N[C@@H]3CN([C@H](C(=O)N[C@H]4c5c(cccc5)CCC4)C3)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc2)C1)NC(=O)[C@@H](NC)C)C CHEMBL3339226 P98170
c1(ccccc1)[C@@H](N(Cc1ccc(C(=O)N[C@H]2C[C@H](N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C)C2)C(=O)N[C@H]2c3c(CCC2)cccc3)cc1)C(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)Cc2ccccc2C1)COC CHEMBL3339223 P98170
CC(C)(C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12)C(=O)Nc1ncc(o1)C(=O)N[C@H]1C[C@@H](C(=O)N[C@H]2c3ccccc3CCC2)N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)C1 CHEMBL3339219 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1cc(ccc1)F.Cl CHEMBL2436332 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1c(cccc1)F.Cl CHEMBL2436333 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@H](C)NC)C(=O)N[C@H]1C2C=CC=CC2CCC1 CHEMBL485721 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL481213 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@@H](N)C)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL487964 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)C.Cl CHEMBL2436214 P98170
C1CCCCC1[C@@H](C(=O)N1[C@H](C(=O)N[C@H]2c3c(C[C@H]2OCC#CC#CCO[C@@H]2Cc4c(cccc4)[C@@H]2NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC)C)C2CCCCC2)cccc3)CCC1)NC(=O)[C@@H](NC)C CHEMBL3108827 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@H](C)NC)C(=O)N[C@@H]1CCc2c1cccc2 CHEMBL519256 P98170
c1ccc(cc1)C(c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CNC(=O)COCCOCCOCC(=O)NC[C@H]1CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)NC(=O)[C@H](CC)NC.C(=O)(C(F)(F)F)O CHEMBL2204576 P98170
c1(ccccc1)C(c1ccccc1)NC(=O)[C@H]1N2[C@@H](CC[C@H](CNC(=O)c3cn(C[C@H]4CC[C@@H]5N(C(=O)[C@H]4NC(=O)[C@@H](NC)CC)[C@H](C(=O)NC(c4ccccc4)c4ccccc4)CC5)nn3)[C@@H](C2=O)NC(=O)[C@@H](NC)CC)CC1.C(F)(F)(F)C(=O)O CHEMBL2204572 P98170
c1ccc(cc1)C(c1ccccc1)NC(=O)[C@@H]1CC[C@H]2N1C(=O)[C@H]([C@H](CC2)CNC(=O)COCCOCCOCCOCC(=O)NC[C@H]1CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)NC(=O)[C@H](CC)NC.C(=O)(C(F)(F)F)O CHEMBL2204577 P98170
C(=O)(N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]1CCCc2c1cccc2)NC(=O)c1ccc(cc1)C(=O)Nc1cc2c(cc1)C[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C)C(=O)N[C@@H]1CCCc2c1cccc2)C(C)(C)C)[C@H](C)NC CHEMBL3339214 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@H](C1)Cc1c2ccc(c1)C#N)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)CC CHEMBL3094405 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(ccc2c1ccc(c2)C(=O)O)OC.C(C(=O)O)(F)(F)F CHEMBL2431751 P98170
C1[C@@H](C(=O)N2[C@H](CC[C@H]2C(=O)N[C@@H]2CCCc3c2cccc3)c2c1cccc2)NC(=O)[C@H](C)NC CHEMBL516172 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H]2[C@@H](CCc3c2cccc3)OCC#C)CCC1)C(C)(C)C)C CHEMBL3108923 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@H](C1)Cc1c2cccc1)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)CC CHEMBL3094408 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1cccc2)OC)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436218 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)[C@H](C(=O)N[C@H]2c3c(CC2)cccc3)CCC1 CHEMBL361282 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)CCCN=C(N)N)[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCN)CCC(=O)N)C)Cc2ccccc2)CCC1 CHEMBL310987 P98170
[C@@H](NC)(C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H]2c3c(CCC2)cccc3)Cc2c(cc(cc2)NC(=O)c2ccc(C(=O)N[C@@H]3CN([C@H](C(=O)N[C@H]4c5c(cccc5)CCC4)C3)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc2)C1)C(C)(C)SCC(=O)NCCCNCCCCNCCCN)C CHEMBL3339225 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(cc1)C(=O)C.Cl CHEMBL2436206 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cc(cc2)C#N)Cc1c(ccc2c1cccc2)OC)NC(=O)[C@@H](NC)C)C)C(=O)C.Cl CHEMBL2436225 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@H](C1)Cc1c2ccc(c1)Cl)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)CC CHEMBL3094404 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)CC)C(C)C)[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1 CHEMBL181479 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL375349 P98170
C1N(CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@@H](c1ccccc1)c1nnn(c1)CCCCCCCCCCNC(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2)C(=O)CC(C)C CHEMBL2158053 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL481422 P98170
C(=O)([C@@H](NC)CC)N[C@@H]1C(=O)N2[C@@H](CC[C@@H]1CCNCc1ccccc1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575256 P98170
N1(C(=O)[C@H](C2CCCCC2)NC(=O)[C@@H](NC)C)[C@@H](CCC1)C(=O)Nc1snnc1c1ccccc1 CHEMBL2063869 P98170
c1(c(cccc1)F)[C@H](N(C(=O)[C@H]1N(Cc2ccccc2C1)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C)Cc1ccc(C(=O)N[C@@H]2CN(C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)[C@@H](C2)C(=O)N[C@@H]2CCCc3c2cccc3)cc1)C CHEMBL3339221 P98170
O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](N)C)C(C)C CHEMBL180204 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CCC1)c1scc(n1)C(=O)c1ccc(cc1)F)C1CCCCC1)C CHEMBL2431768 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)c2ccccc2)CCC1 CHEMBL360607 P98170
N[C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc2ccc(cc2)O)c2ccccc2)CCC1)C(C)C CHEMBL3037930 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1ccc(CCc2ccc(NC(=O)N3CC[C@H]4CC[C@H](N4C(=O)[C@H](C3)NC(=O)[C@H](C)NC)C(=O)NC(c3ccccc3)c3ccccc3)cc2)cc1 CHEMBL3699033 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=S)Nc1ccc(Cc2ccc(NC(=S)N3CC[C@H]4CC[C@H](N4C(=O)[C@H](C3)NC(=O)[C@H](C)NC)C(=O)NC(c3ccccc3)c3ccccc3)cc2)cc1 CHEMBL3699034 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)NCCCCCCNC(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699028 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1cccc(NC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)NC(c2ccccc2)c2ccccc2)c1 CHEMBL3699029 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1ccc(Oc2ccc(NC(=O)N3CC[C@H]4CC[C@H](N4C(=O)[C@H](C3)NC(=O)[C@H](C)NC)C(=O)NC(c3ccccc3)c3ccccc3)cc2)cc1 CHEMBL3699030 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=S)Nc1ccc(NC(=S)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)NC(c2ccccc2)c2ccccc2)cc1 CHEMBL3699032 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1ccc(Sc2ccc(NC(=O)N3CC[C@H]4CC[C@H](N4C(=O)[C@H](C3)NC(=O)[C@H](C)NC)C(=O)NC(c3ccccc3)c3ccccc3)cc2)cc1 CHEMBL3699035 P98170
CNCC(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)N1CCN(CC1)C(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699036 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)NCCCCNC(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699040 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)NC1CCC(CC1)NC(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699037 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Oc1ccc(cc1)C(C)(C)c1ccc(OC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)NC(c2ccccc2)c2ccccc2)cc1 CHEMBL3699038 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)S(=O)(=O)c1cccc(c1)S(=O)(=O)N1CC[C@H]2CC[C@H](N2C(=O)[C@H](C1)NC(=O)[C@H](C)NC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL3699039 P98170
C1[C@@H](C(=O)N2[C@H](CC[C@H]2C(=O)NC(c2ccccc2)c2ccccc2)c2c1cccc2)NC(=O)[C@H](C)NC CHEMBL515347 P98170
CN[C@@H](C)C(=O)NC1CCC[C@@H]2N(C1=O)[C@@H](C[C@@H]2Cc1ccccc1)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL1672260 P98170
C1C=CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](C[C@@H]2Cc1ccccc1)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL472832 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(n(c2c1cccc2)c1c(cccc1)C#N)C#N CHEMBL2436227 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1nn(c2c1cccc2)c1c(cccc1)C#N)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436222 P98170
C1N(CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)CC(C)C CHEMBL2158051 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)c1ccc(cc1)[N+](=O)[O-].Cl CHEMBL2436207 P98170
N(Cc1ccccc1)CC[C@H]1CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575370 P98170
N1(C(=O)[C@H](c2ccccc2)NC(=O)[C@@H](NC)C)[C@@H](CCC1)C(=O)Nc1snnc1c1ccccc1 CHEMBL2063868 P98170
C1C[C@H](C[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@@H]1CCCc2c1cccc2)NC(=O)Cc1ccccc1 CHEMBL1241426 P98170
CC(C)(C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12)C(=O)Nc1nc2cc(ccc2s1)C(=O)N[C@H]1C[C@@H](C(=O)N[C@H]2c3ccccc3CCC2)N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)C1 CHEMBL3339218 P98170
c1(c2c(oc3c1ccc(c3)O)cc(=O)cc2)c1c(c(C(=O)ON2C(=O)CCC2=O)ccc1)C(=O)NCCCC(C(NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N)C)CCCN=C(N)N)CCC1)Cc1ccccc1)C)CCC(=O)N)C(=O)O)C CHEMBL384327 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(n(c2c1cccc2)c1c(cccc1)C#N)C#N.Cl CHEMBL2431755 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@@H](N)CC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL487149 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc2ccc(cc2)O)Cc2ccccc2)CCC1)C(C)C)C CHEMBL2414998 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)[C@H](C(=O)NC2c3c(c4c2cccc4)cccc3)CCC1 CHEMBL360180 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL187005 P98170
CC(C)(C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1Cc2cc(CCc3ccc(cc3)C(=O)N[C@H]3C[C@@H](C(=O)N[C@H]4c5ccccc5CCC4)N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)C3)ccc2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12 CHEMBL3339217 P98170
N1(C(=O)[C@@H](N)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL183992 P98170
N1(C(=O)[C@@H](NC)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL184046 P98170
[C@H](C)(C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)CC)CCC1)C(C)C)N CHEMBL234346 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)F)NC(=O)[C@@H](NC)CC CHEMBL1957021 P98170
 CHEMBL3700101 P98170
 CHEMBL3700052 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)(NC)CC.C(C(=O)O)(F)(F)F CHEMBL2431762 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1cc(ccc1)F)NC(=O)[C@@H](NC)CC CHEMBL1957020 P98170
 CHEMBL3700082 P98170
 CHEMBL3700080 P98170
CC(C)(C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1Cc2cc(OCc3ccc(cc3)C(=O)N[C@H]3C[C@@H](C(=O)N[C@H]4c5ccccc5CCC4)N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)C3)ccc2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12 CHEMBL3339215 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cc(cc2)C#N)Cc1c(ccc2c1cccc2)C)NC(=O)[C@@H](NC)C)C)C(=O)C.Cl CHEMBL2436226 P98170
 CHEMBL3700079 P98170
 CHEMBL3700089 P98170
 CHEMBL3700061 P98170
 CHEMBL3639989 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)Cl)NC(=O)[C@@H](NC)CC CHEMBL1957018 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1cc(ccc1)Cl)NC(=O)[C@@H](NC)CC CHEMBL1957017 P98170
 CHEMBL3700062 P98170
 CHEMBL3700078 P98170
 CHEMBL3700100 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@@H](N)CC)C(=O)N[C@H](c1ccc2c(c1)cccc2)c1ccccc1 CHEMBL488796 P98170
 CHEMBL3700051 P98170
 CHEMBL3700036 P98170
 CHEMBL3700104 P98170
 CHEMBL3700055 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)CCCCN)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL365676 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cc(cc2)C#N)Cc1c(ccc2c1cccc2)C)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436224 P98170
 CHEMBL3700097 P98170
C1N(CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)C CHEMBL456400 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1cc(ccc1)C)NC(=O)[C@@H](NC)CC CHEMBL1957014 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)N)NC(=O)[C@@H](NC)CC CHEMBL1957107 P98170
 CHEMBL3700106 P98170
 CHEMBL3700084 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1c(cccc1)F)NC(=O)[C@@H](NC)CC CHEMBL1957019 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CN)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL573548 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=S)NCc1ccccc1)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL582975 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=S)N)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL583950 P98170
N(C(=O)c1ccccc1)CC[C@H]1CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575153 P98170
 CHEMBL3700096 P98170
 CHEMBL3700064 P98170
O=C(N[C@H]1c2c(CCC1)cccc2)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)CCC1 CHEMBL1621842 P98170
N(CC)CC[C@H]1CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL578038 P98170
 CHEMBL3700076 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)C)NC(=O)[C@@H](NC)CC CHEMBL1957015 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)OC)NC(=O)[C@@H](NC)CC CHEMBL1957026 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)C(=O)OC)NC(=O)[C@@H](NC)CC CHEMBL1957106 P98170
N(C(=O)c1ccccc1)CC[C@H]1CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575152 P98170
 CHEMBL3700063 P98170
 CHEMBL3700095 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1cccc2)C)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436219 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)NC(=O)[C@@H](NC)C)C(=O)CC(C)C.Cl CHEMBL2436329 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1c(cccc1)C)NC(=O)[C@@H](NC)CC CHEMBL1957013 P98170
C(N(C(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)Cc2ccccc2C1)[C@H]1CCCc2c1cccc2)c1ccc(C(=O)N[C@H]2C[C@H](N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C)C2)C(=O)N[C@H]2c3c(CCC2)cccc3)cc1 CHEMBL3339220 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)[N+](=O)[O-])NC(=O)[C@@H](NC)CC CHEMBL1957105 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCC2)NC(=O)[C@@H](N)C)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL486772 P98170
N(C(=O)NCc1ccccc1)CC[C@H]1CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575369 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL189145 P98170
 CHEMBL3700038 P98170
N[C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc2ccc(cc2)O)Cc2ccccc2)CCC1)C(C)C CHEMBL2414997 P98170
c1(c(c(ccc1)F)F)[C@@H](N(Cc1ccc(C(=O)N[C@H]2C[C@H](N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C)C2)C(=O)N[C@H]2c3c(CCC2)cccc3)cc1)C(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)Cc2ccccc2C1)C CHEMBL3339222 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL218832 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@H](CC)NC)[C@@H](CC2)C(=O)N(c1ccccc1)c1ccccc1 CHEMBL514738 P98170
 CHEMBL3700083 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@H](C1)Cc1c2c(cc(c1)Cl)Cl)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)CC CHEMBL3094403 P98170
 CHEMBL3700068 P98170
 CHEMBL3699990 P98170
 CHEMBL3700077 P98170
 CHEMBL3699959 P98170
 CHEMBL3700035 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(ccc2c1ccc(c2)Br)OC.Cl CHEMBL2431766 P98170
 CHEMBL3700030 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1cc(cc(c1)F)F)NC(=O)[C@@H](NC)CC CHEMBL1957023 P98170
 CHEMBL3700091 P98170
 CHEMBL3700102 P98170
 CHEMBL3700065 P98170
 CHEMBL3699993 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@@H](NC)CC)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL487353 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CCO)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575597 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CCNCC)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL573788 P98170
 CHEMBL3700033 P98170
 CHEMBL3699982 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNCc1ccccc1)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL584394 P98170
 CHEMBL3700086 P98170
 CHEMBL3700072 P98170
 CHEMBL3700093 P98170
 CHEMBL3699992 P98170
 CHEMBL3700069 P98170
N(C(=O)NCc1ccccc1)CC[C@H]1CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575183 P98170
 CHEMBL3699991 P98170
 CHEMBL3700025 P98170
 CHEMBL3700092 P98170
 CHEMBL3699945 P98170
 CHEMBL3700056 P98170
 CHEMBL3700071 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1c(cccc1)Cl)NC(=O)[C@@H](NC)CC CHEMBL1957016 P98170
 CHEMBL3700075 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)CC)C(C)C)[C@H](C(=O)NCc2ccccc2)CCC1 CHEMBL361542 P98170
 CHEMBL3700070 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)(NCC)C.Cl CHEMBL2431764 P98170
 CHEMBL3700081 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1nn(c2c1cccc2)C)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436221 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=S)NCC)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575154 P98170
 CHEMBL3699947 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CCN)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL574704 P98170
 CHEMBL3699985 P98170
CC[C@H](N)C(=O)N[C@@H]1C(=O)N2[C@@H](CC[C@@H]1CCN)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL574027 P98170
 CHEMBL3700098 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](Cc1c[nH]c3c1cccc3)NC(=O)C)[C@@H](CC2)C(=O)N[C@H](c1nnn(c1)CCCCc1ccc(cc1)CCCCn1nnc([C@@H](NC(=O)[C@H]2N3C(=O)[C@H](CCCC[C@H]3CC2)NC(=O)[C@H](C)NC)c2ccccc2)c1)c1ccccc1 CHEMBL1774166 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2c3c(ccc2)cccc3)CCC1 CHEMBL188726 P98170
N1(C(=O)[C@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL186911 P98170
 CHEMBL3700103 P98170
 CHEMBL3700012 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNCC)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL578000 P98170
 CHEMBL3700099 P98170
 CHEMBL3700019 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H]2[C@H](CCc3c2cccc3)OCC#C)CCC1)C(C)(C)C)C CHEMBL3108925 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=O)NCc1ccccc1)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL582974 P98170
 CHEMBL3696514 P98170
 CHEMBL3700090 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@@H](N)C)C(=O)NCc1ccccc1 CHEMBL471827 P98170
CC(C)(C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1Cc2cc(ccc2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12)C#Cc1ccc(cc1)C(=O)N[C@H]1C[C@@H](C(=O)N[C@H]2c3ccccc3CCC2)N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)C1 CHEMBL3339216 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CCO)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575805 P98170
 CHEMBL3700044 P98170
 CHEMBL3700022 P98170
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CCC(N2C1=O)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Nc1ccc(cc1C)c1ccc(NC(=O)N2CC[C@H]3CC[C@H](N3C(=O)[C@H](C2)NC(=O)[C@H](C)NC)C(=O)NC(c2ccccc2)c2ccccc2)c(C)c1 CHEMBL3699031 P98170
 CHEMBL3700074 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(OC1)cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)(NC)C.C(C(=O)O)(F)(F)F CHEMBL2431765 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)(N)[C@@H](O)C.Cl CHEMBL2431763 P98170
C1C[C@H](C[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)Cc1ccccc1 CHEMBL1241424 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=O)c1ccccc1)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL584393 P98170
CC[C@H](N)C(=O)N[C@@H]1C(=O)N2[C@@H](CC[C@@H]1CN)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575807 P98170
 CHEMBL3700015 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CN(Cc1ccccc1)CC)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL584396 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1c(ccc2c1cccc2)OC)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL458742 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CN(CC)CC)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL572851 P98170
 CHEMBL3699980 P98170
 CHEMBL3699987 P98170
 CHEMBL3700073 P98170
 CHEMBL3700048 P98170
 CHEMBL3696522 P98170
 CHEMBL3700058 P98170
 CHEMBL3700050 P98170
C1N(CC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@@H](NC)C)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)Cc1ccccc1 CHEMBL504559 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)C(F)(F)F)NC(=O)[C@@H](NC)CC CHEMBL1957024 P98170
 CHEMBL3700011 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)Cc2ccccc2)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL365896 P98170
 CHEMBL3700088 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)C(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CC1 CHEMBL186755 P98170
 CHEMBL3699981 P98170
 CHEMBL3700041 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@H](C1)CCC2)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)C CHEMBL3094406 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)CCC2)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)CC CHEMBL3094407 P98170
O=C(N1[C@H](C(=O)NC2c3c(CCC2)cccc3)CCC1)[C@@H](NC(=O)[C@@H](NC)C)C(C)C CHEMBL1622024 P98170
 CHEMBL3700010 P98170
 CHEMBL3700032 P98170
C1N[C@@H](CN([C@H]1COC)CC(=O)N1CC(c2c1cc(nc2)Cc1ccccc1)(C)C)C CHEMBL3600717 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)Cc1c2cccc1)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)CC CHEMBL3094409 P98170
C1(F)(F)CCC([C@H](NC(=O)[C@@H](NC)C)C(=O)N2[C@@H](CN3[C@H](C2)CCC3)C(=O)N[C@H]2c3ccccc3OCC2)CC1.Cl.Cl CHEMBL3217017 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1cccc2c1cccc2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL511444 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(cnc2c1cccc2)OC.Cl CHEMBL2431752 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1cccc2)OC)NC(=O)[C@@H](NC)C)C(=O)CC(C)C.Cl CHEMBL2436328 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1COC(=O)c1ccccc1)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL584392 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CN(Cc1ccccc1)C)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL584395 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCC2)NC(=O)[C@@H](N)C)C(=O)NCc1ccccc1 CHEMBL510669 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=O)CN)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL574477 P98170
 CHEMBL3700043 P98170
 CHEMBL3700037 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)NCCc2ccccc2)CCC1 CHEMBL369736 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)[C@H](C(=O)NCCc2ccccc2)CCC1 CHEMBL189071 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1csc2c1cccc2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL459803 P98170
N1(C(=O)[C@H](NC(=O)[C@@H](N)C)CC(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL365619 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNS(=O)(=O)c1ccc(cc1)C)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL564203 P98170
 CHEMBL3700040 P98170
 CHEMBL3699960 P98170
 CHEMBL3699969 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccc(Cl)cc2)CCC1 CHEMBL363053 P98170
C1=C(C(=O)C(=C(C1=O)O)CCc1cccc(c1)CCc1cccc(c1)C)O CHEMBL221313 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCc2ccccc2)CCC1 CHEMBL433556 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)NCc2sccc2)CCC1 CHEMBL181003 P98170
 CHEMBL3700047 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1ccc(cc1)C(C)(C)C)NC(=O)[C@@H](NC)CC CHEMBL1957025 P98170
N1([C@H]([C@@H](C(=O)N(c2c1cccc2)Cc1noc2c1cccc2)NC(=O)[C@@H](NC)C)C)C(=O)CS(=O)(=O)C.Cl CHEMBL2436220 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1nn(c2c1cccc2)c1ccccc1C#N.Cl CHEMBL2431754 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=O)NCC)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL584397 P98170
N1(C(=O)[C@H](C2CCCCC2)NC(=O)[C@@H](NC)C)[C@@H](CSC1)C(=O)NCC(c1ccccc1)c1ccccc1 CHEMBL2063863 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1ccc(c2c1cccc2)C)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL514911 P98170
 CHEMBL3699986 P98170
 CHEMBL3639988 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2cc3c(cc2)cccc3)CCC1 CHEMBL364943 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=O)C)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL577824 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)CCC2)C(=O)N[C@H]1c2ccccc2OCC1)c1ccccc1)C.Cl.Cl CHEMBL3216800 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1c(ccc2c1ccc(c2)Br)OC)(NC)C.Cl CHEMBL2431760 P98170
C1[C@H]2N([C@@H](C1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@H]([C@H](CC2)CCNCc1cc(cc(c1)Cl)Cl)NC(=O)[C@@H](NC)CC CHEMBL1957022 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CO)NC(=O)[C@@H](NC)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL573309 P98170
[C@@H]1(CN2C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C3CCC(F)(F)CC3)C[C@H]2C1)C(=O)N[C@H]1c2ccccc2OCC1)OCC CHEMBL2316217 P98170
 CHEMBL3700009 P98170
C1CCC[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)N[C@H]1CCCc2c1cccc2 CHEMBL481421 P98170
 CHEMBL3700094 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1ccc(c2c1cccc2)F)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL458540 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)Cc1c2cccc1)C(=O)N[C@@H]1CCOc2c1cccc2)C1CCCCC1)C CHEMBL3091493 P98170
 CHEMBL3700021 P98170
 CHEMBL3700016 P98170
 CHEMBL3700001 P98170
 CHEMBL3700087 P98170
 CHEMBL3699948 P98170
 CHEMBL3699975 P98170
 CHEMBL3699964 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)NCc2occc2)CCC1 CHEMBL182034 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1Cn1nnc(c1)[C@H](O)CC)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575151 P98170
 CHEMBL3699952 P98170
 CHEMBL3700018 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNS(=O)(=O)C)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL573787 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CC#N)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL572850 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCN)CCC(=O)O)CO)CCCCN)CCC(=O)N)C)[C@H](CC)C)CCC1 CHEMBL414396 P98170
c1(c2c(oc3c1ccc(c3)O)cc(=O)cc2)c1c(c(C(=O)ON2C(=O)CCC2=O)ccc1)C(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)CCC1)[C@H](CC)C)C)CCC(=O)N)CCCCN)CO)CCC(=O)O)C(=O)O CHEMBL404788 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CN=[N+]=[N-])NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL578239 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=O)N)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL578241 P98170
 CHEMBL3700023 P98170
 CHEMBL3699968 P98170
 CHEMBL3699958 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)CCC2)C(=O)N[C@H]1c2ccccc2OCC1)C1CCCCC1)C.Cl.Cl CHEMBL3142652 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)CCC2)C(=O)N[C@H]1c2ccccc2OCC1)C1CCCCC1)C CHEMBL2365533 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1c(ccc2c1cccc2)OC)(NC)C.Cl CHEMBL2431759 P98170
 CHEMBL3700000 P98170
 CHEMBL3699989 P98170
CN[C@@H](C)C(=O)NC1CCC[C@@H]2N(C1=O)[C@@H](CS2)C(=O)Nc1cc(nn1c1ccccc1)C CHEMBL1672169 P98170
 CHEMBL3699949 P98170
 CHEMBL3696513 P98170
 CHEMBL3699971 P98170
CC[C@H](N)C(=O)N[C@@H]1C(=O)N2[C@@H](CC[C@@H]1CO)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL573550 P98170
 CHEMBL3700028 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@H](C)NC)C(=O)N[C@@H]1C2C=CC=CC2CCC1 CHEMBL487973 P98170
O=C(N[C@H]1c2c(CCC1)cccc2)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)CCC1.O=CO CHEMBL1442555 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1CCN(C2)CCc1ccccc1)C1CCCCC1)C CHEMBL1672168 P98170
 CHEMBL3699953 P98170
C1CC(CCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N1CC[C@@H]2[C@H]1CN(CC2)CCc1ccccc1 CHEMBL1950720 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CC(C)C)CCC1 CHEMBL186839 P98170
N12C(=O)[C@@H](NC(=O)[C@@H](N)C)CCC2CC[C@H]1C(=O)NCc1ccccc1.Cl CHEMBL534477 P98170
N(C(=N)N[N+](=O)[O-])CCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL2403872 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL187099 P98170
 CHEMBL3699967 P98170
 CHEMBL3699970 P98170
 CHEMBL3699972 P98170
N1([C@@H](CCC1)C(=O)NCc1ccccc1)C(=O)[C@H](C(C)C)NC(=O)[C@@H](N)C CHEMBL426052 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)CCC2)C(=O)N[C@H]1c2ccccc2CCC1)C1CCCCC1)C.Cl.Cl CHEMBL3215905 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccc(cc2)O)CCC1 CHEMBL185928 P98170
C1C[C@@H](C[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)Cc1ccccc1 CHEMBL1241425 P98170
 CHEMBL3699946 P98170
 CHEMBL3699951 P98170
c1cc(c2c(c1O)C(=O)c1c(C2=O)cccc1)N CHEMBL88326 P98170
C1(F)(F)CN2C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C3CCC(F)(F)CC3)C[C@H]2C1)C(=O)N[C@H]1c2ccccc2OCC1.Cl.Cl CHEMBL3217229 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1COC(=O)C)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL572609 P98170
C1C[C@H](C[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)O CHEMBL1243385 P98170
 CHEMBL3700053 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)N(C)c1ccccc1)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL459597 P98170
C1C[C@@H](C[C@@H]2N(C(=O)[C@H]1NC(=O)[C@H](C)NC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1)O CHEMBL1242922 P98170
 CHEMBL3699978 P98170
 CHEMBL3699977 P98170
O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)CC(C)C CHEMBL1620862 P98170
C1[C@@H](CN2[C@@H](C1)CC[C@H]2C(=O)NC(c1ccccc1)c1ccccc1)NC(=O)[C@H](CC)N CHEMBL472254 P98170
N12C(=O)C(NC(=O)[C@@H](N)CC)CC[C@H]2CC[C@H]1C(=O)NC(c1ccccc1)c1ccccc1.Cl CHEMBL535596 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)C[C@H]1[C@@H]2C1)C(=O)N[C@H]1c2c(OCC1)cccc2)C1CCCCC1)C.Cl.Cl CHEMBL3216147 P98170
 CHEMBL3699965 P98170
 CHEMBL3700026 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)[C@H](CC)C)CCC1 CHEMBL363770 P98170
C1([C@H](NC(=O)[C@@H](NC)C)C(=O)N[C@@H]2[C@@H]3N(C[C@H](C2)CC3)CCc2ccccc2)CCCCC1 CHEMBL1950864 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@H]1[C@@H](C2)CCN(C1)C(=O)OCc1ccccc1 CHEMBL3236385 P98170
O=C(N1[C@H](C(=O)N[C@H]2c3c(CCC2)cccc3)CCC1)[C@@H](NC(=O)[C@@H](NC)C)[C@H](CC)C.OC=O CHEMBL1601190 P98170
C1=C(C(=O)C(=C(C1=O)O)CCc1cccc(c1)CCc1ccccc1)O CHEMBL221256 P98170
 CHEMBL3699954 P98170
 CHEMBL3700007 P98170
 CHEMBL3700005 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1c(ccc2c1cccc2)C)NC(=O)[C@@H](NC)C)C(=O)CC(C)C.Cl CHEMBL2436327 P98170
 CHEMBL3699957 P98170
C1C[C@@H]2N(C(=O)[C@H]([C@H]1CNC(=N)N)NC(=O)[C@@H](N)CC)[C@@H](CC2)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL575594 P98170
O=C(N1[C@H](C(=O)NNc2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)C(C)C CHEMBL1625066 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)C(C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCCC1 CHEMBL365408 P98170
N[C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CO)CCCCN)CCC(=O)N)[C@@H](C)CC)CCC1)C(C)C CHEMBL1938612 P98170
C1(=C(C(=O)C(=CC1=O)O)CCCCCCCCCCC)O CHEMBL221137 P98170
 CHEMBL3700014 P98170
N1(C(=O)[C@H](C2CCCCC2)NC(=O)[C@@H](NC)C)[C@@H](CCC1)C(=O)NCC(c1ccccc1)c1ccccc1 CHEMBL2063866 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(ccc2c1cccc2)OC(F)F.Cl CHEMBL2431750 P98170
[C@@H]1(CN2C[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C3CCC(F)(F)CC3)C[C@H]2C1)C(=O)N[C@H]1c2ccccc2OCC1)O.Cl.Cl CHEMBL3216799 P98170
 CHEMBL3699984 P98170
O=C(Nc1c2ncccc2ccc1)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)CCC1 CHEMBL1622564 P98170
N1(C(=O)[C@H](C(C)C)NC(=O)[C@@H](NC)C)[C@@H](CCC1)C(=O)NCC(c1ccccc1)c1ccccc1 CHEMBL2063862 P98170
N1([C@@H](CCC1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C CHEMBL1800078 P98170
O=C(N1[C@H](C(=O)Nc2c3c(ccc2)cccc3)CCC1)[C@@H](NC(=O)[C@@H](NC)C)C(C)C CHEMBL1624713 P98170
 CHEMBL3700085 P98170
O=C(N1[C@H](C(=O)NC2c3c(CCC2)cccc3)CCC1)[C@@H](NC(=O)[C@@H](NC)C)C(C)C.OC=O CHEMBL1483909 P98170
 CHEMBL3696508 P98170
O1CCC([C@H](NC(=O)[C@@H](NC)C)C(=O)N2[C@@H](CN3[C@@H](C2)CCC3)C(=O)N[C@H]2c3ccccc3OCC2)CC1.Cl.Cl CHEMBL3216798 P98170
C1=C(C(=O)C(=C(C1=O)O)CCc1cccc(c1)CCCC)O CHEMBL375784 P98170
C1(F)(F)CCC([C@H](NC(=O)[C@@H](NC)C)C(=O)N2[C@@H](CN3[C@@H](C2)CCC3)C(=O)N[C@H]2c3ccccc3OCC2)CC1.Cl.Cl CHEMBL3217228 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1c(ccc2c1cccc2)C)(NC)C.Cl CHEMBL2431758 P98170
 CHEMBL3699955 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1ccc2c(c1)cco2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL462102 P98170
 CHEMBL3699974 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@H]1[C@@H](C2)CCN(C1)C(=O)C(COCC#C)c1ccccc1 CHEMBL3236383 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)[C@H](C(=O)Nc2c3c(ccc2)cccc3)CCC1 CHEMBL185940 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1ccccc1)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL456418 P98170
N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)Cc1ccccc1)C(C)C)C CHEMBL234345 P98170
 CHEMBL3699999 P98170
C1(F)(F)c2ccccc2[C@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C3CCCCC3)C[C@@H]3N(C2)CCC3)CC1.Cl.Cl CHEMBL3215907 P98170
 CHEMBL3699961 P98170
O=C(NC1c2c(CCC1)cccc2)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)CC)CCC1.OC=O CHEMBL1373744 P98170
[C@@H](CCCNC(=O)OCc1ccccc1)(NC(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL2401764 P98170
O=C(Nc1nc2c(cc1)cccc2)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)CCC1 CHEMBL1619739 P98170
 CHEMBL3700027 P98170
C(=O)(NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCC(=O)N)C(=O)Cn1cnc2c1nc([nH]c2=O)N)C(=O)Cn1cnc2c1ncnc2N)C(=O)Cn1c(=O)nc(cc1)N)C(=O)Cn1cnc2c1ncnc2N)C(=O)Cn1c(=O)[nH]c(=O)c(c1)C)C(=O)Cn1c(=O)nc(cc1)N)C(=O)Cn1c(=O)nc(cc1)N)COCCOCCNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)C)CS)[C@H](CC)C CHEMBL1938611 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1noc2c1cccc2.Cl CHEMBL2431753 P98170
O=C([C@@H](NC)C)N[C@@H](C(C)(C)C)C(=O)N1[C@H]2[C@@H](CC1)CC[C@@H]2NC(=O)C(c1ccccc1)c1ccccc1 CHEMBL479725 P98170
 CHEMBL3700059 P98170
c1(c2c(oc3c1ccc(c3)O)cc(=O)cc2)c1c(c(C(=O)ON2C(=O)CCC2=O)ccc1)C(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N)C)CCCN=C(N)N)CCC1)Cc1ccccc1)C)CCC(=O)N)C(=O)O CHEMBL441156 P98170
N1([C@@H](CCC1)C(=O)N[C@H](C(=O)N)[C@H](CC)C)C(=O)[C@H](C(C)C)NC(=O)[C@@H](N)C CHEMBL365059 P98170
[C@@H](C(=O)C[C@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H]([C@@H](CC)C)C(=O)O)C(C)C)(C)N CHEMBL373766 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)N(C)c1ccc(cc1)F)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL517556 P98170
O=C(N1[C@H](C(=O)NCc2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)C(C)C CHEMBL1621745 P98170
N([C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H]2[C@H](CCc3c2cccc3)OCC#C)CCC1)C(C)(C)C)C CHEMBL3108924 P98170
C(=O)([C@@H](NC(=O)[C@@H](N)C)C(C)C)N(CC(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1)C CHEMBL188350 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1cccc2c1cccc2)NC(=O)[C@@H](NC)C)C(=O)CC(C)C.Cl CHEMBL2436321 P98170
O=C(N1[C@H](C(=O)NC2c3c(CCC2)cccc3)CCC1)[C@@H](NC(=O)[C@@H](NC)C)[C@H](CC)C.OC=O CHEMBL1456582 P98170
C12(CCOCC1)[C@H](NC(=O)[C@@H](NC)C)C(=O)N(c1c(O2)cccc1)Cc1c(ccc2c1cccc2)C.Cl CHEMBL2431767 P98170
 CHEMBL3696515 P98170
 CHEMBL3696510 P98170
C1N[C@@H](CN([C@H]1COC)CC(=O)N1CC(c2c1cc(nc2)Cl)(C)C)C CHEMBL3600735 P98170
O=C(Nc1c2c(ccc1)cccc2)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)C CHEMBL1617615 P98170
N1(CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)c1coc2c1cccc2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC)C CHEMBL517406 P98170
 CHEMBL3700017 P98170
N[C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)CC)CCC1)CS CHEMBL1938613 P98170
CN[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CN2[C@@H](C1)C[C@@H]1[C@H]2C1)C(=O)N[C@H]1c2c(OCC1)cccc2)C1CCCCC1)C.Cl.Cl CHEMBL3216595 P98170
O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)CCC(=O)N CHEMBL1617727 P98170
N1([C@@H](CCC1)C(=O)NC(c1ccccc1)c1ccccc1)C(=O)[C@@H](NC(=O)[C@@H](NC)C)C1CCCCC1 CHEMBL1800335 P98170
O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)c1ccccc1 CHEMBL1616828 P98170
[C@@H](CCCCNC(=O)OCc1ccccc1)(NC(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)C(=O)N[C@@H]1CCCc2c1cccc2 CHEMBL2401761 P98170
[C@H]1(C(=O)NC(c2ccccc2)c2ccccc2)N2C(=O)[C@H](Cc3c(cccc3)[C@H]2CCC1)NC(=O)[C@H](C)NC CHEMBL515848 P98170
s1c(c(n(c1=S)CCOC)N)C(=O)OCCOC CHEMBL1308993 P98170
N1(C(=O)[C@H](C2CCCCC2)NC(=O)[C@@H](NC)C)[C@@H](CCC1)C(=O)NCc1ccc(cc1)Cl CHEMBL2063867 P98170
O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)CC CHEMBL1620893 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)(C)C)[C@H](C(=O)N[C@@H]2c3c(CCC2)cccc3)CCC1 CHEMBL2096803 P98170
[C@H](C(=O)N[C@@H]1C(=O)N(c2c(CC1)cccc2)Cc1ccc(c2c1cccc2)C)(NC)C.Cl CHEMBL2431757 P98170
 CHEMBL3699998 P98170
C1=C(C(=O)C(=C(C1=O)O)CCc1ccccc1)O CHEMBL221647 P98170
c1(nc(c(s1)c1ccccc1)c1ccc(cc1)Br)NC(=O)[C@@H](N)C CHEMBL181872 P98170
O=C(N1[C@H](C(=O)Nc2cc3c([nH]cc3)cc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)C(C)C CHEMBL1623582 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@H]1[C@@H](C2)CCN(C1)C(=O)Cc1ccccc1 CHEMBL3236381 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@@H](N)CC)C(=O)N[C@@H](c1ccc2c(c1)cccc2)c1ccccc1 CHEMBL520870 P98170
 CHEMBL3700049 P98170
 CHEMBL3696509 P98170
C1(C)(C)C(N2C(=O)[C@H](CCC[C@H]2S1)NC(=O)[C@@H](NC)C)C(=O)Nc1cc(nn1c1ccccc1)C CHEMBL3236070 P98170
N([C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H]1CCCc2c1cccc2)C CHEMBL2403871 P98170
 CHEMBL3700013 P98170
Cl.S(c1n(c(nn1)c1cnccc1)c1c(cccc1)C)Cc1n(c2c(n1)cc(cc2)C(=O)O)CC CHEMBL1306960 P98170
 CHEMBL3699997 P98170
FC(F)(F)C(=O)O.O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](N)C)C(C)C CHEMBL1378832 P98170
O=C(N1[C@H](C(=O)NC(c2ccccc2)c2ccccc2)CCC1)[C@@H](NC(=O)[C@@H](NC)C)[C@H](CC)C CHEMBL1617609 P98170
N1(C(=O)[C@H](C(C)C)NC(=O)[C@@H](NC[C@@H](CO)O)C)[C@@H](CCC1)C(=O)NCC(c1ccccc1)c1ccccc1 CHEMBL2063865 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CC(C1)O CHEMBL435497 P98170
 CHEMBL3699944 P98170
 CHEMBL3700020 P98170
O=C(N1[C@H](C(=O)NC2c3c(CCC2)cccc3)CCC1)[C@@H](NC(=O)[C@@H](NC)C)CCC(=O)N.OC=O CHEMBL1482752 P98170
[C@H]1(CC[C@H]2N1C(=O)[C@H](CCCC2)NC(=O)[C@H](CC)N1CCCC1)C(=O)NC(c1ccccc1)c1ccccc1 CHEMBL519053 P98170
 CHEMBL3699979 P98170
O=C(NC1c2c(CCC1)cccc2)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC)C)C(C)C)CCC/N=C(/N[N+](=O)[O-])\N.OC=O CHEMBL1627151 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)Cc2ccccc2)CCC1 CHEMBL365258 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCCC)CCC1 CHEMBL186819 P98170
N1(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)Cc2ccccc2)CCC1 CHEMBL189202 P98170
 CHEMBL3696500 P98170
 CHEMBL3700046 P98170
N1(C[C@@H](C(=O)N(c2c1cccc2)Cc1cccc2c1cccc2)NC(=O)[C@@H](NC)C)C(=O)C.Cl CHEMBL2436320 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@H]1[C@@H](C2)CCN(C1)C(=O)C(c1ccccc1)c1ccccc1 CHEMBL3236382 P98170
 CHEMBL3696518 P98170
 CHEMBL3696507 P98170
C(=O)(N([C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)C)C1CCCCC1)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N)C)C(C)C)CCC1 CHEMBL186717 P98170
C1C[C@@H]2N(C(=O)[C@H](C1)NC(=O)[C@@H](NC)C)[C@H]1[C@@H](C2)CCN(C1)CCc1ccccc1 CHEMBL3233043 P98170
